00:00:00.000{"Status":"4","Message":"SCDeployed"}
00:03:00.491{"Status":"1","Message":"AllClear"}
00:10:47.124{"Status":"2","Message":"Yellow"}
00:10:53.084{"Status":"1","Message":"AllClear"}
00:15:18.296{"Status":"2","Message":"Yellow"}
00:15:22.242{"Status":"1","Message":"AllClear"}
00:34:29.489{"Status":"2","Message":"Yellow"}
00:34:40.456{"Status":"1","Message":"AllClear"}
00:34:43.766{"Status":"2","Message":"Yellow"}
00:35:12.186{"Status":"5","Message":"Red"}
00:44:35.405{"Status":"1","Message":"AllClear"}
01:10:48.396{"Status":"2","Message":"Yellow"}
01:10:52.555{"Status":"5","Message":"Red"}
