00:12:52.082{"Messages":[{"Utc":"2023-05-27T14:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:16:24.392{"Messages":{"1":{"Utc":"2023-05-27T14:03:32","Category":"Other","Message":"CAR 55 (SAI) TIME 1:52.924 DELETED - TRACK LIMITS AT TURN 10 LAP 2 16:02:41"}}}
00:19:22.078{"Messages":{"2":{"Utc":"2023-05-27T14:06:30","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
00:19:23.171{"Messages":{"3":{"Utc":"2023-05-27T14:06:31","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:19:42.156{"Messages":{"4":{"Utc":"2023-05-27T14:06:50","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:19:42.296{"Messages":{"5":{"Utc":"2023-05-27T14:06:50","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
00:20:14.015{"Messages":{"6":{"Utc":"2023-05-27T14:07:22","Category":"Other","Message":"CAR 11 (PER) TIME 1:55.938 DELETED - TRACK LIMITS AT TURN 10 LAP 4 16:05:37"}}}
00:27:08.729{"Messages":{"7":{"Utc":"2023-05-27T14:14:17","Category":"Other","Message":"Q1 WILL RESUME AT 16:17"}}}
00:27:24.900{"Messages":{"8":{"Utc":"2023-05-27T14:14:33","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:27:26.307{"Messages":{"9":{"Utc":"2023-05-27T14:14:34","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:29:52.117{"Messages":{"10":{"Utc":"2023-05-27T14:17:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:39:52.079{"Messages":{"11":{"Utc":"2023-05-27T14:27:00","Category":"Other","Message":"CAR 63 (RUS) TIME 1:25.302 DELETED - TRACK LIMITS AT TURN 10 LAP 11 16:26:19"}}}
00:40:39.844{"Messages":{"12":{"Utc":"2023-05-27T14:27:48","Category":"Other","Message":"CAR 16 (LEC) TIME 1:49.645 DELETED - TRACK LIMITS AT TURN 11 LAP 11 16:26:53"}}}
00:40:52.125{"Messages":{"13":{"Utc":"2023-05-27T14:28:00","Category":"Other","Message":"CAR 44 (HAM) TIME 1:30.960 DELETED - TRACK LIMITS AT TURN 10 LAP 12 16:27:12"}}}
00:41:04.125{"Messages":{"14":{"Utc":"2023-05-27T14:28:12","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:41:14.750{"Messages":{"15":{"Utc":"2023-05-27T14:28:23","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 1 (VER)"}}}
00:41:39.750{"Messages":{"16":{"Utc":"2023-05-27T14:28:48","Category":"Other","Message":"Q2 WILL START AT 16:36"}}}
00:43:54.686{"Messages":{"17":{"Utc":"2023-05-27T14:31:03","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":10,"Message":"DOUBLE YELLOW IN TRACK SECTOR 10"}}}
00:44:05.701{"Messages":{"18":{"Utc":"2023-05-27T14:31:14","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":13,"Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}}}
00:44:24.139{"Messages":{"19":{"Utc":"2023-05-27T14:31:32","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
00:45:02.935{"Messages":{"20":{"Utc":"2023-05-27T14:32:11","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":15,"Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}}}
00:45:43.669{"Messages":{"21":{"Utc":"2023-05-27T14:32:52","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
00:46:33.700{"Messages":{"22":{"Utc":"2023-05-27T14:33:42","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":15,"Message":"CLEAR IN TRACK SECTOR 15"}}}
00:48:52.104{"Messages":{"23":{"Utc":"2023-05-27T14:36:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:53:41.523{"Messages":{"24":{"Utc":"2023-05-27T14:40:49","Category":"Other","Message":"CAR 22 (TSU) TIME 1:37.202 DELETED - TRACK LIMITS AT TURN 10 LAP 15 16:39:58"}}}
01:03:08.923{"Messages":{"25":{"Utc":"2023-05-27T14:50:17","Category":"Other","Message":"PIT LANE INCIDENT INVOLVING CAR 18 (STR) NOTED - FAILING TO STOP FOR WEIGHING PROCEDURE "}}}
01:03:52.329{"Messages":{"26":{"Utc":"2023-05-27T14:51:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:04:08.610{"Messages":{"27":{"Utc":"2023-05-27T14:51:17","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 21 (DEV)"}}}
01:04:45.359{"Messages":{"28":{"Utc":"2023-05-27T14:51:53","Category":"Other","Message":"Q3 WILL START AT 16:59"}}}
01:06:09.983{"Messages":{"29":{"Utc":"2023-05-27T14:53:18","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":10,"Message":"DOUBLE YELLOW IN TRACK SECTOR 10"}}}
01:06:59.608{"Messages":{"30":{"Utc":"2023-05-27T14:54:08","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":13,"Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}}}
01:07:15.186{"Messages":{"31":{"Utc":"2023-05-27T14:54:23","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
01:07:16.873{"Messages":{"32":{"Utc":"2023-05-27T14:54:25","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
01:11:52.136{"Messages":{"33":{"Utc":"2023-05-27T14:59:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:14:10.681{"Messages":{"34":{"Utc":"2023-05-27T15:01:19","Category":"Other","Message":"CAR 10 (GAS) TIME 1:33.208 DELETED - TRACK LIMITS AT TURN 10 LAP 21 17:00:34"}}}
01:23:52.096{"Messages":{"35":{"Utc":"2023-05-27T15:11:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:24:09.002{"Messages":{"36":{"Utc":"2023-05-27T15:11:17","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 22 (TSU)"}}}
01:27:13.906{"Messages":{"37":{"Utc":"2023-05-27T15:14:22","Category":"Other","Message":"TURN 9 INCIDENT INVOLVING CARS 4 (NOR) AND 16 (LEC) NOTED - IMPEDING"}}}
01:30:25.310{"Messages":{"38":{"Utc":"2023-05-27T15:17:33","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:30:30.342{"Messages":{"39":{"Utc":"2023-05-27T15:17:38","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:30:33.310{"Messages":{"40":{"Utc":"2023-05-27T15:17:41","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:30:56.779{"Messages":{"41":{"Utc":"2023-05-27T15:18:05","Category":"Other","Message":"FIA STEWARDS: TURN 9 INCIDENT INVOLVING CARS 4 (NOR) AND 16 (LEC) WILL BE INVESTIGATED AFTER THE SESSION - IMPEDING"}}}
