00:00:04.101{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"24":{"RacingNumber":"24","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"47":{"RacingNumber":"47","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"88":{"RacingNumber":"88","Stints":[]}}}
00:00:07.541{"Lines":{"1":{"Line":1},"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"6":{"Line":5},"10":{"Line":6},"11":{"Line":7},"14":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"22":{"Line":12},"23":{"Line":13},"24":{"Line":14},"31":{"Line":15},"44":{"Line":16},"47":{"Line":17},"55":{"Line":18},"63":{"Line":19},"88":{"Line":20}}}
00:15:01.934{"Lines":{"1":{"Line":2},"3":{"Line":3},"4":{"Line":4},"5":{"Line":1}}}
00:15:04.173{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.608{"Lines":{"1":{"Line":3},"3":{"Line":4},"4":{"Line":5},"6":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":2}}}
00:15:09.180{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:16.790{"Lines":{"1":{"Line":4},"3":{"Line":5},"4":{"Line":6},"6":{"Line":7},"10":{"Line":8},"11":{"Line":3}}}
00:15:19.183{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:25.261{"Lines":{"1":{"Line":5},"3":{"Line":6},"4":{"Line":4}}}
00:15:27.003{"Lines":{"1":{"Line":6},"3":{"Line":7},"6":{"Line":8},"10":{"Line":9},"14":{"Line":10},"16":{"Line":11},"20":{"Line":12},"22":{"Line":13},"23":{"Line":14},"24":{"Line":15},"31":{"Line":16},"44":{"Line":17},"47":{"Line":18},"55":{"Line":19},"63":{"Line":20},"88":{"Line":5}}}
00:15:28.830{"Lines":{"1":{"Line":7},"3":{"Line":8},"6":{"Line":9},"10":{"Line":10},"14":{"Line":11},"16":{"Line":12},"20":{"Line":13},"22":{"Line":14},"23":{"Line":15},"24":{"Line":6}}}
00:15:29.195{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.547{"Lines":{"1":{"Line":8},"3":{"Line":9},"6":{"Line":10},"10":{"Line":11},"14":{"Line":12},"16":{"Line":13},"20":{"Line":7}}}
00:15:34.198{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:40.237{"Lines":{"1":{"Line":9},"3":{"Line":10},"6":{"Line":11},"10":{"Line":12},"14":{"Line":13},"16":{"Line":14},"22":{"Line":15},"23":{"Line":16},"31":{"Line":8}}}
00:15:44.202{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:45.964{"Lines":{"1":{"Line":10},"3":{"Line":9}}}
00:15:48.254{"Lines":{"1":{"Line":11},"6":{"Line":12},"10":{"Line":13},"14":{"Line":14},"16":{"Line":15},"22":{"Line":16},"23":{"Line":10}}}
00:15:49.215{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:59.220{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:02.800{"Lines":{"6":{"Line":13},"10":{"Line":14},"14":{"Line":15},"16":{"Line":16},"22":{"Line":17},"44":{"Line":18},"47":{"Line":19},"55":{"Line":12}}}
00:16:04.228{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:09.371{"Lines":{"6":{"Line":14},"10":{"Line":13}}}
00:16:12.287{"Lines":{"6":{"Line":15},"14":{"Line":16},"16":{"Line":14}}}
00:16:14.266{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:15.845{"Lines":{"6":{"Line":16},"14":{"Line":15}}}
00:16:18.162{"Lines":{"6":{"Line":17},"22":{"Line":16}}}
00:16:19.269{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:24.245{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:26.831{"Lines":{"44":{"Line":19},"47":{"Line":18}}}
00:16:29.249{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:39.268{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:49.250{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:54.254{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:09.255{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.255{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:19.260{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:24.260{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.274{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:17:49.257{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:58.822{"Lines":{"44":{"Line":20},"63":{"Line":19}}}
00:17:59.267{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:04.316{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:09.262{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:14.266{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:18.500{"Lines":{"5":{"Line":2},"18":{"Line":1}}}
00:18:19.273{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"6":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:19.624{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:42.443","LapNumber":3,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:33.123","LapNumber":3,"LapFlags":3}}}}}
00:18:24.265{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:29.269{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:34.264{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:34.328{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:35.175","LapNumber":2}}}}}
00:18:42.665{"Lines":{"4":{"Line":5},"5":{"Line":3},"11":{"Line":4},"18":{"Line":2},"20":{"Line":1},"24":{"Line":7},"88":{"Line":6}}}
00:18:44.272{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:44.354{"Lines":{"18":{"Stints":{"0":{"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"1:25.905","LapNumber":3,"LapFlags":3}}},"88":{"Stints":{"0":{"LapTime":"1:33.649","LapNumber":2}}}}}
00:18:47.168{"Lines":{"3":{"Line":10},"4":{"Line":6},"5":{"Line":4},"11":{"Line":5},"18":{"Line":3},"20":{"Line":2},"23":{"Line":1},"24":{"Line":8},"31":{"Line":9},"88":{"Line":7}}}
00:18:49.268{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:49.357{"Lines":{"20":{"Stints":{"0":{"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:24.171","LapNumber":3,"LapFlags":3}}},"24":{"Stints":{"0":{"LapTime":"1:34.615","LapNumber":2}}}}}
00:19:09.193{"Lines":{"3":{"Line":1},"4":{"Line":7},"5":{"Line":5},"11":{"Line":6},"18":{"Line":4},"20":{"Line":3},"23":{"Line":2},"24":{"Line":9},"31":{"Line":10},"88":{"Line":8}}}
00:19:09.300{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:19:14.276{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:14.405{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:21.751","LapNumber":3,"LapFlags":3}}},"23":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:16.931{"Lines":{"1":{"Line":1},"3":{"Line":2},"4":{"Line":8},"5":{"Line":6},"11":{"Line":7},"18":{"Line":5},"20":{"Line":4},"23":{"Line":3},"24":{"Line":10},"31":{"Line":11},"88":{"Line":9}}}
00:19:19.275{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:19.415{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:21.235","LapNumber":3,"LapFlags":3}}},"3":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:24.878{"Lines":{"4":{"Line":9},"5":{"Line":7},"11":{"Line":8},"18":{"Line":6},"20":{"Line":5},"23":{"Line":4},"24":{"Line":11},"31":{"Line":3},"88":{"Line":10}}}
00:19:28.522{"Lines":{"3":{"Line":3},"4":{"Line":10},"5":{"Line":8},"11":{"Line":9},"18":{"Line":7},"20":{"Line":6},"23":{"Line":5},"24":{"Line":12},"31":{"Line":4},"55":{"Line":2},"88":{"Line":11}}}
00:19:29.268{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:29.307{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:22.738","LapNumber":3,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:21.378","LapNumber":3,"LapFlags":1}}}}}
00:19:37.835{"Lines":{"4":{"Line":11},"5":{"Line":9},"10":{"Line":7},"11":{"Line":10},"18":{"Line":8},"24":{"Line":13},"88":{"Line":12}}}
00:19:39.279{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:39.438{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:26.009","LapNumber":3,"LapFlags":1}}}}}
00:19:41.847{"Lines":{"4":{"Line":12},"5":{"Line":10},"6":{"Line":8},"11":{"Line":11},"14":{"Line":16},"16":{"Line":15},"18":{"Line":9},"22":{"Line":17},"24":{"Line":14},"88":{"Line":13}}}
00:19:43.857{"Lines":{"4":{"Line":13},"5":{"Line":11},"6":{"Line":9},"10":{"Line":8},"11":{"Line":12},"14":{"Line":17},"16":{"Line":16},"18":{"Line":10},"20":{"Line":7},"22":{"Line":6},"24":{"Line":15},"88":{"Line":14}}}
00:19:44.271{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:44.417{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:27.144","LapNumber":3,"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"1:25.852","LapNumber":3,"LapFlags":1}}}}}
00:19:53.031{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:35.117","LapNumber":4}}}}}
00:19:54.278{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:55.438{"Lines":{"4":{"Line":14},"5":{"Line":12},"6":{"Line":10},"10":{"Line":9},"11":{"Line":13},"14":{"Line":18},"16":{"Line":17},"18":{"Line":11},"20":{"Line":8},"22":{"Line":7},"24":{"Line":16},"47":{"Line":6},"88":{"Line":15}}}
00:19:59.270{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:59.292{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:25.417","LapNumber":3,"LapFlags":1}}}}}
00:20:04.044{"Lines":{"4":{"Line":15},"11":{"Line":14},"14":{"Line":13},"16":{"Line":18},"24":{"Line":17},"88":{"Line":16}}}
00:20:04.272{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:04.465{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:39.587","LapNumber":3,"LapFlags":1}}}}}
00:20:07.719{"Lines":{"20":{"Line":6,"Stints":{"0":{"LapTime":"1:25.046","LapNumber":4}}},"22":{"Line":8},"47":{"Line":7}}}
00:20:09.275{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:13.244{"Lines":{"4":{"Line":16},"11":{"Line":15},"16":{"Line":14},"24":{"Line":18},"88":{"Line":17}}}
00:20:14.277{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:14.478{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:51.946","LapNumber":3,"LapFlags":1}}}}}
00:20:19.281{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:24.275{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:29.312{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:30.704{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:21.432","LapNumber":4}}}}}
00:20:34.277{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:39.280{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:19.455{"Lines":{"5":{"Line":10,"Stints":{"0":{"LapTime":"1:26.500","LapNumber":5}}},"6":{"Line":11},"18":{"Line":12}}}
00:21:20.642{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:25.212","LapNumber":4}}}}}
00:21:24.271{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:28.202{"Lines":{"5":{"Line":11},"6":{"Line":12},"10":{"Line":10},"14":{"Line":5,"Stints":{"0":{"LapTime":"1:24.142","LapNumber":4}}},"18":{"Line":13},"20":{"Line":7},"22":{"Line":9},"23":{"Line":6},"47":{"Line":8}}}
00:21:29.273{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:34.277{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:34.981{"Lines":{"5":{"Line":12},"6":{"Line":13},"10":{"Line":11},"14":{"Line":6},"16":{"Line":4,"Stints":{"0":{"LapTime":"1:21.717","LapNumber":4}}},"18":{"Line":14},"20":{"Line":8},"22":{"Line":10},"23":{"Line":7},"31":{"Line":5},"47":{"Line":9}}}
00:21:39.274{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:43.517{"Lines":{"4":{"Line":17},"5":{"Line":13},"6":{"Line":14},"10":{"Line":12},"11":{"Line":16},"18":{"Line":15},"22":{"Line":11},"24":{"Line":19},"63":{"Line":10},"88":{"Line":18}}}
00:21:44.275{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:44.605{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:25.733","LapNumber":3,"LapFlags":1}}}}}
00:21:49.275{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:53.255{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.807","LapNumber":5}}}}}
00:21:54.272{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:02.003{"Lines":{"14":{"Line":7},"23":{"Line":6,"Stints":{"0":{"LapTime":"1:22.754","LapNumber":5}}}}}
00:22:04.287{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:09.277{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:10.905{"Lines":{"4":{"Line":18},"11":{"Line":17},"24":{"Line":20},"44":{"Line":16},"88":{"Line":19}}}
00:22:14.308{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:14.359{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:42.931","LapNumber":3,"LapFlags":1}}}}}
00:22:39.277{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:49.288{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:50.932{"Lines":{"5":{"Line":14},"6":{"Line":8,"Stints":{"0":{"LapTime":"1:24.147","LapNumber":5}}},"10":{"Line":13},"20":{"Line":9},"22":{"Line":12},"47":{"Line":10},"63":{"Line":11}}}
00:22:52.266{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:23.981","LapNumber":5}}}}}
00:22:54.279{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:54.323{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:22.082","LapNumber":5}}}}}
00:22:54.865{"Lines":{"88":{"Stints":{"0":{"LapNumber":3}}}}}
00:22:59.282{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}},"88":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:23:03.585{"Lines":{"6":{"Line":9},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:24.115","LapNumber":5}}},"20":{"Line":10},"22":{"Line":13},"47":{"Line":11},"63":{"Line":12}}}
00:23:04.289{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:07.186{"Lines":{"6":{"Line":10},"10":{"Line":9},"14":{"Line":8},"20":{"Line":11},"47":{"Line":12},"63":{"Line":7,"Stints":{"0":{"LapTime":"1:23.666","LapNumber":4}}}}}
00:23:09.278{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:10.735{"Lines":{"6":{"Line":11},"10":{"Line":10},"20":{"Line":12},"22":{"Line":9,"Stints":{"0":{"LapTime":"1:24.056","LapNumber":5}}},"47":{"Line":13}}}
00:23:14.281{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:20.573{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:20.696","LapNumber":5,"LapFlags":3}}}}}
00:23:21.952{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:28.736"}}}}}
00:23:24.284{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:29.278{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:33.780{"Lines":{"5":{"Line":15},"6":{"Line":12},"10":{"Line":11},"14":{"Line":9},"18":{"Line":16},"20":{"Line":13},"22":{"Line":10},"44":{"Line":7,"Stints":{"0":{"LapTime":"1:22.919","LapNumber":4}}},"47":{"Line":14},"63":{"Line":8}}}
00:23:34.290{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:49.321{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:56.299{"Lines":{"1":{"Line":3},"3":{"Line":2,"Stints":{"0":{"LapTime":"1:20.796","LapNumber":6}}}}}
00:23:59.289{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:04.280{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:19.282{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:24.285{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:29.285{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:24:29.619{"Lines":{"23":{"Line":7},"44":{"Line":8},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:22.428","LapNumber":5}}}}}
00:24:34.287{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:49.285{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:24:50.358{"Lines":{"20":{"Line":14},"47":{"Line":13,"Stints":{"0":{"LapTime":"1:24.872","LapNumber":6}}}}}
00:24:54.285{"Lines":{"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:55.953{"Lines":{"20":{"Line":13,"Stints":{"0":{"LapTime":"1:24.327","LapNumber":7}}},"47":{"Line":14}}}
00:24:59.283{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:04.314{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:08.070{"Lines":{"1":{"Line":4},"3":{"Line":3},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:20.225","LapNumber":6,"LapFlags":3}}},"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:25:09.302{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:14.297{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:24.290{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:25.384{"Lines":{"23":{"Line":6,"Stints":{"0":{"LapTime":"1:22.406","LapNumber":7}}},"63":{"Line":7}}}
00:25:27.334{"Lines":{"24":{"Stints":{"0":{"LapNumber":3}}}}}
00:25:29.293{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:25:34.289{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:36.359{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapTime":"1:20.243","LapNumber":6}}},"3":{"Line":4},"55":{"Line":3}}}
00:25:39.296{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:49.291{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:25:52.255{"Lines":{"4":{"Line":19},"5":{"Line":16},"11":{"Line":18},"18":{"Line":17},"88":{"Line":15}}}
00:25:54.295{"Lines":{"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:54.350{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:25.112","LapNumber":5,"LapFlags":1}}}}}
00:26:04.303{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:12.647{"Lines":{"6":{"Line":9,"Stints":{"0":{"LapTime":"1:23.842","LapNumber":7}}},"10":{"Line":12},"14":{"Line":10},"22":{"Line":11}}}
00:26:14.294{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:26:19.304{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:19.702{"Lines":{"6":{"Line":10},"10":{"Line":13},"14":{"Line":11},"20":{"Line":9,"Stints":{"0":{"LapTime":"1:23.716","LapNumber":8}}},"22":{"Line":12}}}
00:26:24.295{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:25.817{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:21.612","LapNumber":7}}}}}
00:26:29.302{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:29.986{"Lines":{"11":{"Stints":{"0":{"LapNumber":3}}}}}
00:26:32.840{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:23.240","LapNumber":7}}}}}
00:26:32.842{"Lines":{"6":{"Line":11},"10":{"Line":9},"14":{"Line":12},"20":{"Line":10},"22":{"Line":13}}}
00:26:34.298{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:26:37.045{"Lines":{"6":{"Line":12},"10":{"Line":10},"14":{"Line":13},"20":{"Line":11},"22":{"Line":9,"Stints":{"0":{"LapTime":"1:23.177","LapNumber":7}}}}}
00:26:39.304{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:42.263{"Lines":{"23":{"Line":7},"44":{"Line":6,"Stints":{"0":{"LapTime":"1:22.112","LapNumber":6}}},"63":{"Line":8}}}
00:26:44.298{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:09.303{"Lines":{"24":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:16.573{"Lines":{"47":{"Line":15},"88":{"Line":14,"Stints":{"1":{"LapTime":"1:24.304","LapNumber":6}}}}}
00:27:19.301{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:27:24.299{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:34.215{"Lines":{"6":{"Line":13},"10":{"Line":11},"14":{"Line":9},"20":{"Line":12},"22":{"Line":10}}}
00:27:34.305{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}}}}
00:27:34.353{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.052","LapNumber":8,"LapFlags":1}}}}}
00:27:40.118{"Lines":{"23":{"Line":8},"63":{"Line":7,"Stints":{"0":{"LapTime":"1:22.131","LapNumber":7}}}}}
00:27:44.298{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:49.307{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:59.315{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:04.057{"Lines":{"6":{"Line":14},"20":{"Line":13},"47":{"Line":12,"Stints":{"0":{"LapTime":"1:23.494","LapNumber":8}}},"88":{"Line":15}}}
00:28:04.301{"Lines":{"47":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:14.303{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:19.456{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:28:24.309{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:29.592{"Lines":{"4":{"Line":20},"5":{"Line":17},"11":{"Line":19},"18":{"Line":18},"24":{"Line":15},"88":{"Line":16}}}
00:28:34.322{"Lines":{"24":{"Stints":{"1":{"TotalLaps":4}}}}}
00:28:34.420{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:23.961","LapNumber":5,"LapFlags":1}}}}}
00:28:39.303{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:40.667{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:24.037","LapNumber":7}}}}}
00:28:44.307{"Lines":{"88":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:49.306{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:14.308{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:17.137{"Lines":{"1":{"Line":3},"16":{"Line":2},"55":{"Line":1}}}
00:29:19.310{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"14":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:19.328{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.184","LapNumber":8,"LapFlags":3}}}}}
00:29:34.314{"Lines":{"20":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:39.309{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:43.738{"Lines":{"5":{"Line":18},"6":{"Line":15},"10":{"Line":12},"11":{"Line":5},"14":{"Line":10},"18":{"Line":19},"20":{"Line":14},"22":{"Line":11},"23":{"Line":9},"24":{"Line":16},"31":{"Line":6},"44":{"Line":7},"47":{"Line":13},"63":{"Line":8},"88":{"Line":17}}}
00:29:44.323{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:44.514{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:21.053","LapNumber":5,"LapFlags":1}}}}}
00:29:49.318{"Lines":{"4":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":2,"StartLaps":2}}}}}
00:29:54.322{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}},"47":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:56.091{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:21.529","LapNumber":9}}}}}
00:29:59.310{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:19.319{"Lines":{"24":{"Stints":{"1":{"TotalLaps":5}}}}}
00:30:29.321{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:34.362{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}},"88":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:39.114{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:22.760","LapNumber":10}}}}}
00:30:39.326{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:44.317{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:54.320{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:30:59.491{"Lines":{"44":{"Line":8},"63":{"Line":7,"Stints":{"0":{"LapTime":"1:21.691","LapNumber":9}}}}}
00:31:04.318{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:09.450{"Lines":{"16":{"Line":1},"55":{"Line":2}}}
00:31:14.314{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:14.462{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.863","LapNumber":9,"LapFlags":3}}},"55":{"Stints":{"1":{"LapFlags":1}}}}}
00:31:24.317{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:29.322{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:31:34.314{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:39.324{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:41.973{"Lines":{"6":{"Line":16},"10":{"Line":13},"20":{"Line":15},"22":{"Line":12},"24":{"Line":11,"Stints":{"1":{"LapTime":"1:23.116","LapNumber":7}}},"47":{"Line":14}}}
00:31:44.319{"Lines":{"24":{"Stints":{"1":{"TotalLaps":6}}}}}
00:31:47.430{"Lines":{"22":{"Line":11,"Stints":{"0":{"LapTime":"1:22.889","LapNumber":10}}},"24":{"Line":12}}}
00:31:49.328{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:31:53.481{"Lines":{"10":{"Line":12,"Stints":{"0":{"LapTime":"1:22.952","LapNumber":10}}},"24":{"Line":13}}}
00:31:54.323{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:57.468{"Lines":{"6":{"Line":17},"88":{"Line":16,"Stints":{"1":{"LapTime":"1:23.724","LapNumber":9}}}}}
00:31:59.335{"Lines":{"88":{"Stints":{"1":{"TotalLaps":8}}}}}
00:32:03.828{"Lines":{"1":{"Line":2},"55":{"Line":3}}}
00:32:04.327{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:32:05.509{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.872","LapNumber":9,"LapFlags":1}}}}}
00:32:09.332{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:19.325{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:19.453{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:27.482","LapNumber":8}}}}}
00:32:34.332{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}}}}
00:32:37.818{"Lines":{"18":{"Stints":{"0":{"LapNumber":6}}}}}
00:32:39.330{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:24.335{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:34.352{"Lines":{"24":{"Stints":{"1":{"TotalLaps":7}}}}}
00:33:39.356{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}},"22":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:44.331{"Lines":{"88":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:49.332{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
00:33:59.355{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
00:34:04.359{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:34:09.340{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}},"5":{"Stints":{"1":{"TotalLaps":8}}}}}
00:34:14.348{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
00:34:19.338{"Lines":{"14":{"Stints":{"1":{"TotalLaps":11}}},"88":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:34:24.351{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:29.343{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:34:39.341{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:52.677{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:22.969","LapNumber":9}}}}}
00:34:54.349{"Lines":{"24":{"Stints":{"1":{"TotalLaps":8}}}}}
00:35:15.402{"Lines":{"3":{"Line":5},"11":{"Line":4}}}
00:35:19.358{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
00:35:19.452{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.211","LapNumber":8,"LapFlags":1}}}}}
00:35:30.524{"Lines":{"1":{"Line":3},"16":{"Line":2},"55":{"Line":1}}}
00:35:34.356{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}},"55":{"Stints":{"2":{"TotalLaps":10}}}}}
00:35:34.414{"Lines":{"16":{"Stints":{"1":{"LapFlags":1}}},"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.671","LapNumber":11,"LapFlags":3}}}}}
00:35:44.363{"Lines":{"14":{"Stints":{"1":{"TotalLaps":12}}}}}
00:35:49.363{"Lines":{"31":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:59.363{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:04.357{"Lines":{"88":{"Stints":{"2":{"TotalLaps":10}}}}}
00:36:09.357{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10}}}}}
00:36:24.370{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:24.567{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:44.426","LapNumber":8}}}}}
00:36:34.392{"Lines":{"24":{"Stints":{"1":{"TotalLaps":9}}}}}
00:36:44.366{"Lines":{"1":{"Stints":{"2":{"TotalLaps":10}}}}}
00:36:49.364{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:36:59.365{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
00:37:09.363{"Lines":{"31":{"Stints":{"0":{"TotalLaps":12}}}}}
00:37:19.366{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"14":{"Stints":{"1":{"TotalLaps":13}}}}}
00:37:20.892{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:20.922","LapNumber":9}}}}}
00:37:26.138{"Lines":{"16":{"Line":1},"55":{"Line":2}}}
00:37:29.368{"Lines":{"16":{"Stints":{"2":{"TotalLaps":11}}}}}
00:37:29.427{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.426","LapNumber":12,"LapFlags":3}}},"55":{"Stints":{"2":{"LapFlags":1}}}}}
00:37:39.363{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:37:44.367{"Lines":{"55":{"Stints":{"2":{"TotalLaps":11}}}}}
00:37:44.809{"Lines":{"5":{"Line":19},"18":{"Line":18,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.913","LapNumber":9,"LapFlags":1}}}}}
00:37:49.364{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:02.693{"Lines":{"1":{"Line":2},"55":{"Line":3}}}
00:38:04.415{"Lines":{"1":{"Stints":{"2":{"TotalLaps":11}}}}}
00:38:04.627{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.670","LapNumber":12,"LapFlags":1}}}}}
00:38:29.379{"Lines":{"31":{"Stints":{"0":{"TotalLaps":13}}}}}
00:38:39.376{"Lines":{"24":{"Stints":{"2":{"TotalLaps":10}}}}}
00:39:04.373{"Lines":{"16":{"Stints":{"2":{"TotalLaps":12}}}}}
00:39:14.380{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}}}}
00:39:19.372{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}}}}
00:39:29.368{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
00:39:34.377{"Lines":{"1":{"Stints":{"2":{"TotalLaps":12}}}}}
00:39:54.374{"Lines":{"31":{"Stints":{"0":{"TotalLaps":14}}}}}
00:40:31.743{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.378","LapNumber":11,"LapFlags":1}}}}}
00:40:34.371{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:39.416{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:40:49.402{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}}}}
00:40:49.409{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.194","LapNumber":11,"LapFlags":1}}}}}
00:41:14.384{"Lines":{"31":{"Stints":{"0":{"TotalLaps":15}}}}}
00:41:19.386{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:24.406{"Lines":{"4":{"Stints":{"4":{"Compound":"MEDIUM","TotalLaps":4,"StartLaps":4}}}}}
00:41:34.408{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:39.389{"Lines":{"44":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:42:04.409{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:19.404{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}}}}
00:42:24.410{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
00:42:34.409{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:44.417{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:49.418{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":16}}}}}
00:42:59.397{"Lines":{"4":{"Stints":{"4":{"TotalLaps":5}}}}}
00:43:23.996{"Lines":{"5":{"Line":18},"18":{"Line":19}}}
00:43:24.406{"Lines":{"5":{"Stints":{"2":{"TotalLaps":11}}}}}
00:43:24.799{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:24.412","LapNumber":12,"LapFlags":1}}}}}
00:43:34.395{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:49.401{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:54.314{"Lines":{"10":{"Line":13},"14":{"Line":11},"22":{"Line":12},"23":{"Line":10},"24":{"Line":14},"31":{"Line":7},"44":{"Line":9},"47":{"Line":6},"63":{"Line":8}}}
00:43:54.412{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:54.436{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.027","LapNumber":11,"LapFlags":1}}}}}
00:44:04.402{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:19.496{"Lines":{"4":{"Line":7},"5":{"Line":19},"6":{"Line":18},"10":{"Line":14},"14":{"Line":12},"18":{"Line":20},"20":{"Line":16},"22":{"Line":13},"23":{"Line":11},"24":{"Line":15},"31":{"Line":8},"44":{"Line":10},"63":{"Line":9},"88":{"Line":17}}}
00:44:24.415{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:44:24.558{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:21.340","LapNumber":7,"LapFlags":1}}}}}
00:44:29.408{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"2":{"Compound":"HARD","TotalLaps":9,"StartLaps":9}}}}}
00:44:34.409{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:48.256{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:24.195","LapNumber":13}}}}}
00:44:49.401{"Lines":{"5":{"Stints":{"2":{"TotalLaps":12}}}}}
00:44:52.557{"Lines":{"3":{"Line":6},"4":{"Line":8},"11":{"Line":5},"31":{"Line":9},"44":{"Line":4},"47":{"Line":7},"63":{"Line":10}}}
00:44:54.405{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:54.574{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.710","LapNumber":10,"LapFlags":1}}}}}
00:45:09.040{"Lines":{"1":{"Line":3},"3":{"Line":7},"4":{"Line":9},"11":{"Line":6},"31":{"Line":10},"44":{"Line":5},"47":{"Line":8},"55":{"Line":4},"63":{"Line":2}}}
00:45:09.406{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:09.710{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.606","LapNumber":12,"LapFlags":1}}}}}
00:45:44.409{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:49.417{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:50.176{"Lines":{"6":{"Line":11},"10":{"Line":15},"14":{"Line":13},"20":{"Line":17},"22":{"Line":14},"23":{"Line":12},"24":{"Line":16},"88":{"Line":18}}}
00:45:54.407{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:54.731{"Lines":{"4":{"Line":10},"6":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.398","LapNumber":12,"LapFlags":1}}},"23":{"Line":8},"31":{"Line":11},"47":{"Line":9}}}
00:45:59.414{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:01.123{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.834","LapNumber":13,"LapFlags":1}}}}}
00:46:09.430{"Lines":{"18":{"Stints":{"2":{"TotalLaps":10}}}}}
00:46:14.407{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:24.409{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}}}}
00:46:49.412{"Lines":{"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:59.419{"Lines":{"5":{"Stints":{"2":{"TotalLaps":13}}}}}
00:47:03.125{"Lines":{"4":{"Line":11},"6":{"Line":13},"14":{"Line":14},"22":{"Line":8},"23":{"Line":9},"31":{"Line":12},"47":{"Line":10}}}
00:47:04.413{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:04.482{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.695","LapNumber":13,"LapFlags":1}}}}}
00:47:09.743{"Lines":{"4":{"Line":12},"6":{"Line":14},"10":{"Line":9},"14":{"Line":15},"23":{"Line":10},"31":{"Line":13},"47":{"Line":11}}}
00:47:14.428{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:14.850{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.715","LapNumber":13,"LapFlags":1}}}}}
00:47:19.418{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:34.420{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"2":{"TotalLaps":11}}}}}
00:47:34.980{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.335","LapNumber":12,"LapFlags":1}}}}}
00:47:40.580{"Lines":{"3":{"Line":8},"4":{"Line":7,"Stints":{"4":{"LapTime":"1:20.251","LapNumber":9}}},"10":{"Line":10},"22":{"Line":9},"23":{"Line":11},"47":{"Line":12}}}
00:47:44.422{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:47:49.420{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:54.423{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:59.431{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:04.421{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:14.425{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:21.245{"Lines":{"5":{"Line":17,"Stints":{"2":{"LapTime":"1:23.159","LapNumber":15}}},"20":{"Line":18},"88":{"Line":19}}}
00:48:24.432{"Lines":{"5":{"Stints":{"2":{"TotalLaps":14}}}}}
00:48:29.435{"Lines":{"47":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:48:39.432{"Lines":{"88":{"Stints":{"3":{"TotalLaps":1}}}}}
00:48:49.437{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:54.125{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:23.940","LapNumber":13}}}}}
00:48:54.432{"Lines":{"18":{"Stints":{"2":{"TotalLaps":12}}}}}
00:49:19.434{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:29.443{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:39.438{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:44.443{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}},"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:49:54.441{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:49:58.360{"Lines":{"5":{"Line":18},"6":{"Line":15},"14":{"Line":16},"20":{"Line":19},"24":{"Line":17},"31":{"Line":14},"88":{"Line":13}}}
00:49:59.450{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}},"88":{"Stints":{"3":{"TotalLaps":2}}}}}
00:50:00.243{"Lines":{"88":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:21.302","LapNumber":13,"LapFlags":1}}}}}
00:50:09.440{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
00:50:14.443{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:24.444{"Lines":{"47":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:39.198{"Lines":{"3":{"Line":9},"6":{"Line":16},"10":{"Line":11},"14":{"Line":8},"22":{"Line":10},"23":{"Line":12},"31":{"Line":15},"47":{"Line":13},"88":{"Line":14}}}
00:50:39.450{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:39.504{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.377","LapNumber":16,"LapFlags":1}}}}}
00:50:49.448{"Lines":{"5":{"Stints":{"2":{"TotalLaps":15}}},"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:59.287{"Lines":{"6":{"Line":15,"Stints":{"1":{"LapTime":"1:21.413","LapNumber":15}}},"31":{"Line":16}}}
00:50:59.454{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:04.455{"Lines":{"18":{"Stints":{"2":{"TotalLaps":13}}}}}
00:51:09.447{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}}}}
00:51:18.212{"Lines":{"5":{"Line":19},"6":{"Line":16},"20":{"Line":15},"24":{"Line":18},"31":{"Line":17}}}
00:51:19.453{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:51:19.460{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.345","LapNumber":12,"LapFlags":1}}},"44":{"Stints":{"2":{"LapTime":"1:29.020","LapNumber":13}}}}}
00:51:29.462{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:51:34.450{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:51:44.459{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
00:51:49.448{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
00:51:49.476{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:43.072","LapNumber":16}}}}}
00:51:59.451{"Lines":{"47":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:59.748{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:34.841","LapNumber":15}}}}}
00:52:04.449{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:52:04.485{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:45.462","LapNumber":13}}}}}
00:52:07.971{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:23.101","LapNumber":17}}}}}
00:52:09.447{"Lines":{"5":{"Stints":{"2":{"TotalLaps":16}}}}}
00:52:19.456{"Lines":{"88":{"Stints":{"3":{"TotalLaps":3}}}}}
00:52:23.065{"Lines":{"55":{"Stints":{"3":{"LapNumber":14}}}}}
00:52:24.455{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:52:25.230{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:23.421","LapNumber":15}}}}}
00:52:29.453{"Lines":{"18":{"Stints":{"2":{"TotalLaps":14}}}}}
00:52:34.451{"Lines":{"24":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:39.458{"Lines":{"4":{"Stints":{"4":{"TotalLaps":11}}}}}
00:52:44.455{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:54.459{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:52:55.824{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:56.189","LapNumber":15}}}}}
00:53:04.461{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:04.484{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:21.464","LapNumber":16}}}}}
00:53:09.477{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"TotalLaps":6}}}}}
00:53:09.514{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:21.469","LapNumber":17}}}}}
00:53:14.461{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:53:34.460{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}},"47":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:53:39.471{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:53:44.463{"Lines":{"5":{"Stints":{"2":{"TotalLaps":17}}}}}
00:53:49.467{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:53:53.576{"Lines":{"6":{"Line":17},"20":{"Line":16},"24":{"Line":13},"31":{"Line":18},"47":{"Line":14},"88":{"Line":15}}}
00:53:54.460{"Lines":{"24":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:54.693{"Lines":{"24":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:20.992","LapNumber":13,"LapFlags":1}}}}}
00:54:04.461{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}},"18":{"Stints":{"2":{"TotalLaps":15}}}}}
00:54:12.316{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:19.546","LapNumber":16}}}}}
00:54:14.470{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
00:54:24.470{"Lines":{"6":{"Stints":{"1":{"TotalLaps":7}}}}}
00:54:34.463{"Lines":{"88":{"Stints":{"3":{"TotalLaps":4}}}}}
00:54:39.480{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:44.467{"Lines":{"55":{"Stints":{"4":{"TotalLaps":3}}}}}
00:54:49.470{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:49.987{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:20.181","LapNumber":15}}}}}
00:54:54.464{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
00:54:59.480{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"TotalLaps":7}}}}}
00:55:04.499{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:55:09.488{"Lines":{"31":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:55:14.475{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:24.479{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:55:29.491{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:55:44.476{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:52.215{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:21.179","LapNumber":16}}}}}
00:55:54.492{"Lines":{"24":{"Stints":{"3":{"TotalLaps":3}}},"88":{"Stints":{"3":{"TotalLaps":5}}}}}
00:56:01.854{"Lines":{"1":{"Line":4},"16":{"Line":2},"55":{"Line":1},"63":{"Line":3}}}
00:56:04.486{"Lines":{"6":{"Stints":{"1":{"TotalLaps":8}}},"14":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"4":{"TotalLaps":4}}}}}
00:56:04.598{"Lines":{"16":{"Stints":{"2":{"LapFlags":1}}},"55":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:19.262","LapNumber":16,"LapFlags":3}}}}}
00:56:08.021{"Lines":{"3":{"Line":6},"4":{"Line":8},"11":{"Line":7},"14":{"Line":9}}}
00:56:09.490{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}},"24":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:56:09.974{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.847","LapNumber":14,"LapFlags":1}}}}}
00:56:19.495{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
00:56:29.492{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
00:56:34.503{"Lines":{"11":{"Stints":{"4":{"TotalLaps":1}}}}}
00:56:44.498{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
00:56:49.505{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
00:57:03.065{"Lines":{"20":{"Line":13},"24":{"Line":14},"47":{"Line":15},"88":{"Line":16}}}
00:57:04.485{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:04.877{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.921","LapNumber":15,"LapFlags":1}}}}}
00:57:14.494{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}},"23":{"Stints":{"3":{"TotalLaps":8}}}}}
00:57:24.505{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}}}}
00:57:29.496{"Lines":{"88":{"Stints":{"3":{"TotalLaps":6}}}}}
00:57:54.493{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}},"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:57:54.566{"Lines":{"11":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:19.908","LapNumber":14,"LapFlags":1}}}}}
00:58:04.494{"Lines":{"24":{"Stints":{"4":{"TotalLaps":4}}}}}
00:58:07.708{"Lines":{"1":{"Line":1},"16":{"Line":3},"55":{"Line":2},"63":{"Line":4}}}
00:58:09.490{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}}}}
00:58:09.895{"Lines":{"1":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:18.880","LapNumber":15,"LapFlags":3}}},"55":{"Stints":{"4":{"LapFlags":1}}}}}
00:58:14.501{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:22.663{"Lines":{"6":{"Line":18},"10":{"Line":12},"14":{"Line":10},"20":{"Line":14},"22":{"Line":11},"23":{"Line":13},"24":{"Line":15},"31":{"Line":9},"47":{"Line":16},"88":{"Line":17}}}
00:58:24.500{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:24.859{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.348","LapNumber":19,"LapFlags":1}}}}}
00:58:29.508{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
00:58:30.871{"Lines":{"10":{"Line":11,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.456","LapNumber":19,"LapFlags":1}}},"22":{"Line":12}}}
00:58:34.496{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
00:58:49.503{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:58:54.511{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
00:59:04.498{"Lines":{"14":{"Stints":{"2":{"TotalLaps":7}}}}}
00:59:22.615{"Lines":{"20":{"Line":15},"23":{"Line":14},"24":{"Line":13}}}
00:59:24.499{"Lines":{"23":{"Stints":{"4":{"TotalLaps":9}}},"24":{"Stints":{"4":{"TotalLaps":5}}}}}
00:59:24.819{"Lines":{"24":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:20.810","LapNumber":16,"LapFlags":1}}}}}
00:59:32.761{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:19.841","LapNumber":16}}}}}
00:59:34.501{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:44.514{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3}}}}}
00:59:49.502{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:00:04.504{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
01:00:07.195{"Lines":{"16":{"Line":2},"55":{"Line":3}}}
01:00:09.506{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:00:09.795{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:19.039","LapNumber":19,"LapFlags":1}}}}}
01:00:19.507{"Lines":{"11":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:00:29.513{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:34.515{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:49.509{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:01:04.518{"Lines":{"24":{"Stints":{"4":{"TotalLaps":6}}}}}
01:01:09.510{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
01:01:19.520{"Lines":{"55":{"Stints":{"5":{"TotalLaps":6}}}}}
01:01:49.514{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:01:54.516{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:02:14.521{"Lines":{"11":{"Stints":{"5":{"TotalLaps":4}}}}}
01:02:24.550{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}},"18":{"Stints":{"3":{"TotalLaps":1}}},"22":{"Stints":{"2":{"TotalLaps":11}}}}}
01:02:36.901{"Lines":{"1":{"Line":2},"16":{"Line":3},"55":{"Line":1}}}
01:02:39.532{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"5":{"TotalLaps":7}}}}}
01:02:39.578{"Lines":{"1":{"Stints":{"3":{"LapFlags":1}}},"55":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:18.750","LapNumber":19,"LapFlags":3}}}}}
01:02:49.522{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:54.563{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:03:04.557{"Lines":{"47":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:03:14.548{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}}}}
01:03:24.571{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:03:30.321{"Lines":{"3":{"Line":7},"11":{"Line":5},"44":{"Line":6}}}
01:03:34.531{"Lines":{"11":{"Stints":{"5":{"TotalLaps":5}}}}}
01:03:35.102{"Lines":{"11":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:19.622","LapNumber":17,"LapFlags":1}}}}}
01:03:39.563{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:03:41.262{"Lines":{"5":{"Line":20},"6":{"Line":19},"18":{"Line":12},"20":{"Line":16},"22":{"Line":13},"23":{"Line":15},"24":{"Line":14},"47":{"Line":17},"88":{"Line":18}}}
01:03:44.532{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:44.785{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.580","LapNumber":18,"LapFlags":1}}}}}
01:03:49.542{"Lines":{"22":{"Stints":{"2":{"TotalLaps":12}}}}}
01:03:49.596{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:26.436","LapNumber":18}}}}}
01:03:54.545{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:04:04.546{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:04:09.543{"Lines":{"55":{"Stints":{"5":{"TotalLaps":8}}}}}
01:04:29.560{"Lines":{"4":{"Stints":{"5":{"TotalLaps":1}}}}}
01:04:34.539{"Lines":{"3":{"Stints":{"3":{"TotalLaps":13}}}}}
01:04:34.622{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:22.105","LapNumber":19}}}}}
01:04:49.545{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
01:04:54.550{"Lines":{"47":{"Stints":{"3":{"TotalLaps":9}}}}}
01:05:04.540{"Lines":{"16":{"Stints":{"5":{"TotalLaps":8}}}}}
01:05:09.558{"Lines":{"44":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:14.553{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:05:14.723{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:25.751","LapNumber":19}}}}}
01:05:19.554{"Lines":{"11":{"Stints":{"5":{"TotalLaps":6}}},"22":{"Stints":{"2":{"TotalLaps":13}}}}}
01:05:24.556{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
01:05:29.552{"Lines":{"6":{"Stints":{"2":{"TotalLaps":10}}}}}
01:05:34.553{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:05:39.549{"Lines":{"63":{"Stints":{"2":{"TotalLaps":10}}}}}
01:05:45.080{"Lines":{"3":{"Line":8},"4":{"Line":4},"11":{"Line":6},"44":{"Line":7},"63":{"Line":5}}}
01:05:49.564{"Lines":{"4":{"Stints":{"5":{"TotalLaps":2}}}}}
01:05:49.818{"Lines":{"4":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:19.299","LapNumber":14,"LapFlags":1}}}}}
01:05:54.553{"Lines":{"11":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"18":{"Stints":{"3":{"TotalLaps":3}}},"23":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:05:59.591{"Lines":{"3":{"Stints":{"3":{"TotalLaps":14}}},"20":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:06:06.783{"Lines":{"5":{"Line":11},"6":{"Line":20},"10":{"Line":12},"18":{"Line":13},"20":{"Line":17},"22":{"Line":14},"23":{"Line":16},"24":{"Line":15},"47":{"Line":18},"88":{"Line":19}}}
01:06:09.573{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:09.587{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.383","LapNumber":20,"LapFlags":1}}}}}
01:06:24.564{"Lines":{"16":{"Stints":{"5":{"TotalLaps":9}}},"47":{"Stints":{"3":{"TotalLaps":10}}}}}
01:06:24.749{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:19.322","LapNumber":22}}},"47":{"Stints":{"3":{"LapTime":"1:28.547","LapNumber":18}}}}}
01:06:34.563{"Lines":{"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:34.746{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:26.506","LapNumber":18}}}}}
01:06:40.162{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:25.456","LapNumber":20}}}}}
01:06:44.564{"Lines":{"22":{"Stints":{"2":{"TotalLaps":14}}}}}
01:06:49.597{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
01:06:59.588{"Lines":{"6":{"Stints":{"2":{"TotalLaps":11}}}}}
01:06:59.682{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:27.049","LapNumber":20}}}}}
01:07:04.669{"Lines":{"1":{"Stints":{"4":{"TotalLaps":4}}},"31":{"Stints":{"1":{"TotalLaps":7}}}}}
01:07:09.593{"Lines":{"63":{"Stints":{"2":{"TotalLaps":11}}}}}
01:07:09.633{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:25.733","LapNumber":21}}}}}
01:07:19.590{"Lines":{"3":{"Stints":{"3":{"TotalLaps":15}}}}}
01:07:29.592{"Lines":{"23":{"Stints":{"5":{"TotalLaps":11}}}}}
01:07:44.589{"Lines":{"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:48.537{"Lines":{"47":{"Stints":{"3":{"LapTime":"1:28.334","LapNumber":19}}}}}
01:07:49.596{"Lines":{"47":{"Stints":{"3":{"TotalLaps":11}}}}}
01:07:56.688{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:25.233","LapNumber":19}}}}}
01:07:59.589{"Lines":{"4":{"Stints":{"5":{"TotalLaps":3}}},"11":{"Stints":{"6":{"TotalLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:08:04.599{"Lines":{"16":{"Stints":{"5":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:09.597{"Lines":{"22":{"Stints":{"2":{"TotalLaps":15}}}}}
01:08:14.585{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}}}}
01:08:14.971{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:24.231","LapNumber":22}}}}}
01:08:22.707{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:26.470","LapNumber":21}}}}}
01:08:24.585{"Lines":{"6":{"Stints":{"2":{"TotalLaps":12}}}}}
01:08:29.597{"Lines":{"1":{"Stints":{"4":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":8}}}}}
01:08:29.616{"Lines":{"1":{"Stints":{"4":{"LapTime":"1:23.249","LapNumber":18}}}}}
01:08:30.413{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:25.363","LapNumber":22}}}}}
01:08:34.600{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"63":{"Stints":{"2":{"TotalLaps":12}}}}}
01:08:39.600{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}},"55":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:08:44.595{"Lines":{"3":{"Stints":{"3":{"TotalLaps":16}}}}}
01:08:49.604{"Lines":{"24":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:54.606{"Lines":{"23":{"Stints":{"5":{"TotalLaps":12}}},"24":{"Stints":{"5":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:08:54.623{"Lines":{"23":{"Stints":{"5":{"LapTime":"1:25.265","LapNumber":22}}}}}
01:09:09.612{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:10.113{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:26.444","LapNumber":18}}}}}
01:09:16.571{"Lines":{"47":{"Stints":{"3":{"LapTime":"1:28.008","LapNumber":20}}}}}
01:09:19.604{"Lines":{"11":{"Stints":{"6":{"TotalLaps":8}}},"47":{"Stints":{"3":{"TotalLaps":12}}}}}
01:09:19.658{"Lines":{"11":{"Stints":{"6":{"LapTime":"1:21.529","LapNumber":20}}}}}
01:09:21.438{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:24.773","LapNumber":20}}}}}
01:09:22.637{"Lines":{"10":{"Line":13},"18":{"Line":12,"Stints":{"3":{"LapTime":"1:20.427","LapNumber":21}}}}}
01:09:24.597{"Lines":{"18":{"Stints":{"3":{"TotalLaps":5}}},"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:34.601{"Lines":{"22":{"Stints":{"2":{"TotalLaps":16}}}}}
01:09:39.598{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}}}}
01:09:49.601{"Lines":{"6":{"Stints":{"2":{"TotalLaps":13}}}}}
01:09:54.621{"Lines":{"1":{"Stints":{"4":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":9}}}}}
01:09:59.613{"Lines":{"63":{"Stints":{"2":{"TotalLaps":13}}}}}
01:10:04.603{"Lines":{"3":{"Stints":{"3":{"TotalLaps":17}}},"4":{"Stints":{"5":{"TotalLaps":4}}}}}
01:10:18.865{"Lines":{"23":{"Stints":{"5":{"LapTime":"1:25.263","LapNumber":23}}}}}
01:10:19.612{"Lines":{"23":{"Stints":{"5":{"TotalLaps":13}}}}}
01:10:34.613{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}},"24":{"Stints":{"5":{"TotalLaps":11}}},"55":{"Stints":{"6":{"TotalLaps":12}}}}}
01:10:43.552{"Lines":{"47":{"Stints":{"3":{"LapTime":"1:26.997","LapNumber":21}}}}}
01:10:44.604{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}},"47":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:46.106{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:24.670","LapNumber":21}}}}}
01:10:49.633{"Lines":{"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:59.609{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}},"22":{"Stints":{"2":{"TotalLaps":17}}}}}
01:11:04.607{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}}}}
01:11:14.609{"Lines":{"1":{"Stints":{"4":{"TotalLaps":7}}}}}
01:11:19.611{"Lines":{"6":{"Stints":{"2":{"TotalLaps":14}}},"11":{"Stints":{"6":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":10}}}}}
01:11:24.612{"Lines":{"4":{"Stints":{"5":{"TotalLaps":5}}},"63":{"Stints":{"2":{"TotalLaps":14}}}}}
01:11:29.613{"Lines":{"3":{"Stints":{"3":{"TotalLaps":18}}}}}
01:11:34.608{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:11:44.615{"Lines":{"11":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"23":{"Stints":{"5":{"TotalLaps":14}}}}}
01:11:54.623{"Lines":{"55":{"Stints":{"6":{"TotalLaps":13}}}}}
01:11:54.654{"Lines":{"55":{"Stints":{"6":{"LapTime":"1:23.232","LapNumber":22}}}}}
01:12:04.614{"Lines":{"16":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"20":{"Stints":{"3":{"TotalLaps":13}}},"24":{"Stints":{"5":{"TotalLaps":12}}}}}
01:12:04.746{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:26.971","LapNumber":19}}}}}
01:12:09.618{"Lines":{"14":{"Stints":{"3":{"TotalLaps":9}}}}}
01:12:10.239{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:27.760","LapNumber":23}}}}}
01:12:14.625{"Lines":{"44":{"Stints":{"3":{"TotalLaps":13}}},"47":{"Stints":{"3":{"TotalLaps":14}}}}}
01:12:19.625{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}}}}
01:12:24.630{"Lines":{"22":{"Stints":{"2":{"TotalLaps":18}}}}}
01:12:29.635{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}}}}
01:12:39.618{"Lines":{"1":{"Stints":{"4":{"TotalLaps":8}}}}}
01:12:44.748{"Lines":{"6":{"Stints":{"2":{"TotalLaps":15}}}}}
01:12:49.638{"Lines":{"4":{"Stints":{"5":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":11}}}}}
01:12:54.616{"Lines":{"3":{"Stints":{"3":{"TotalLaps":19}}}}}
01:12:59.616{"Lines":{"63":{"Stints":{"2":{"TotalLaps":15}}}}}
01:13:09.639{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":16,"StartLaps":16}}},"88":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:13:14.626{"Lines":{"23":{"Stints":{"5":{"TotalLaps":15}}}}}
01:13:19.628{"Lines":{"55":{"Stints":{"6":{"TotalLaps":14}}}}}
01:13:29.646{"Lines":{"20":{"Stints":{"3":{"TotalLaps":14}}},"24":{"Stints":{"5":{"TotalLaps":13}}}}}
01:13:32.297{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:24.098","LapNumber":24}}}}}
01:13:34.646{"Lines":{"14":{"Stints":{"3":{"TotalLaps":10}}}}}
01:13:44.631{"Lines":{"44":{"Stints":{"3":{"TotalLaps":14}}},"47":{"Stints":{"3":{"TotalLaps":15}}}}}
01:13:49.633{"Lines":{"16":{"Stints":{"6":{"TotalLaps":11}}}}}
01:13:54.659{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}},"18":{"Stints":{"3":{"TotalLaps":7}}},"22":{"Stints":{"2":{"TotalLaps":19}}}}}
01:14:04.623{"Lines":{"1":{"Stints":{"4":{"TotalLaps":9}}},"11":{"Stints":{"7":{"TotalLaps":10}}}}}
01:14:14.636{"Lines":{"3":{"Stints":{"3":{"TotalLaps":20}}},"4":{"Stints":{"5":{"TotalLaps":7}}},"6":{"Stints":{"2":{"TotalLaps":16}}}}}
01:14:24.624{"Lines":{"63":{"Stints":{"2":{"TotalLaps":16}}}}}
01:14:34.650{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:39.626{"Lines":{"23":{"Stints":{"5":{"TotalLaps":16}}}}}
01:14:44.630{"Lines":{"55":{"Stints":{"6":{"TotalLaps":15}}}}}
01:14:54.345{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:26.926","LapNumber":21}}}}}
01:14:54.624{"Lines":{"24":{"Stints":{"5":{"TotalLaps":14}}},"88":{"Stints":{"4":{"TotalLaps":7}}}}}
01:14:59.626{"Lines":{"14":{"Stints":{"3":{"TotalLaps":11}}},"20":{"Stints":{"3":{"TotalLaps":15}}}}}
01:15:04.647{"Lines":{"31":{"Stints":{"2":{"TotalLaps":17}}}}}
01:15:09.630{"Lines":{"16":{"Stints":{"6":{"TotalLaps":12}}},"44":{"Stints":{"3":{"TotalLaps":15}}},"47":{"Stints":{"3":{"TotalLaps":16}}}}}
01:15:09.643{"Lines":{"16":{"Stints":{"6":{"LapTime":"1:23.940","LapNumber":25}}}}}
01:15:10.399{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:20.414","LapNumber":24}}}}}
01:15:14.636{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:15:19.630{"Lines":{"10":{"Stints":{"3":{"TotalLaps":16}}},"22":{"Stints":{"2":{"TotalLaps":20}}}}}
01:15:24.634{"Lines":{"11":{"Stints":{"7":{"TotalLaps":11}}}}}
01:15:24.677{"Lines":{"11":{"Stints":{"7":{"LapTime":"1:20.282","LapNumber":23}}}}}
01:15:29.635{"Lines":{"1":{"Stints":{"4":{"TotalLaps":10}}}}}
01:15:34.635{"Lines":{"4":{"Stints":{"5":{"TotalLaps":8}}}}}
01:15:39.637{"Lines":{"3":{"Stints":{"3":{"TotalLaps":21}}},"6":{"Stints":{"2":{"TotalLaps":17}}}}}
01:15:54.635{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}}}}
01:15:59.637{"Lines":{"63":{"Stints":{"2":{"TotalLaps":17}}}}}
01:16:04.635{"Lines":{"23":{"Stints":{"5":{"TotalLaps":17}}},"55":{"Stints":{"6":{"TotalLaps":16}}}}}
01:16:14.636{"Lines":{"88":{"Stints":{"4":{"TotalLaps":8}}}}}
01:16:14.732{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:21.737","LapNumber":19}}}}}
01:16:20.795{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:26.378","LapNumber":22}}}}}
01:16:24.634{"Lines":{"14":{"Stints":{"3":{"TotalLaps":12}}},"20":{"Stints":{"3":{"TotalLaps":16}}},"24":{"Stints":{"5":{"TotalLaps":15}}}}}
01:17:09.655{"Lines":{"44":{"Stints":{"3":{"TotalLaps":16}}},"47":{"Stints":{"3":{"TotalLaps":17}}}}}
01:17:14.642{"Lines":{"16":{"Stints":{"6":{"TotalLaps":13}}},"22":{"Stints":{"2":{"TotalLaps":21}}},"31":{"Stints":{"2":{"TotalLaps":18}}}}}
01:17:14.752{"Lines":{"31":{"Stints":{"2":{"LapTime":"2:07.486","LapNumber":30}}}}}
01:17:19.651{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:17:44.653{"Lines":{"10":{"Stints":{"3":{"TotalLaps":17}}}}}
01:17:49.641{"Lines":{"6":{"Stints":{"2":{"TotalLaps":18}}},"11":{"Stints":{"7":{"TotalLaps":12}}}}}
01:17:54.643{"Lines":{"4":{"Stints":{"5":{"TotalLaps":9}}}}}
01:17:59.637{"Lines":{"3":{"Stints":{"3":{"TotalLaps":22}}}}}
01:18:09.634{"Lines":{"63":{"Stints":{"2":{"TotalLaps":18}}}}}
01:18:14.649{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}}}}
01:18:19.638{"Lines":{"23":{"Stints":{"5":{"TotalLaps":18}}}}}
01:18:24.634{"Lines":{"14":{"Stints":{"3":{"TotalLaps":13}}},"88":{"Stints":{"4":{"TotalLaps":9}}}}}
01:18:29.646{"Lines":{"1":{"Stints":{"4":{"TotalLaps":11}}},"24":{"Stints":{"5":{"TotalLaps":16}}}}}
01:18:39.637{"Lines":{"20":{"Stints":{"3":{"TotalLaps":17}}}}}
01:18:44.667{"Lines":{"55":{"Stints":{"6":{"TotalLaps":17}}}}}
01:19:04.666{"Lines":{"44":{"Stints":{"3":{"TotalLaps":17}}}}}
01:19:09.643{"Lines":{"16":{"Stints":{"6":{"TotalLaps":14}}},"47":{"Stints":{"3":{"TotalLaps":18}}}}}
01:19:12.959{"Lines":{"31":{"Stints":{"2":{"LapTime":"2:02.054"}}}}}
01:19:14.643{"Lines":{"31":{"Stints":{"2":{"TotalLaps":19}}}}}
01:19:19.648{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:19:24.634{"Lines":{"11":{"Stints":{"7":{"TotalLaps":13}}},"22":{"Stints":{"2":{"TotalLaps":22}}}}}
01:19:29.646{"Lines":{"4":{"Stints":{"5":{"TotalLaps":10}}}}}
01:19:34.649{"Lines":{"6":{"Stints":{"2":{"TotalLaps":19}}}}}
01:19:49.641{"Lines":{"10":{"Stints":{"3":{"TotalLaps":18}}},"63":{"Stints":{"2":{"TotalLaps":19}}}}}
01:19:54.637{"Lines":{"3":{"Stints":{"3":{"TotalLaps":23}}},"5":{"Stints":{"3":{"TotalLaps":9}}}}}
01:19:59.646{"Lines":{"14":{"Stints":{"3":{"TotalLaps":14}}},"23":{"Stints":{"5":{"TotalLaps":19}}}}}
01:20:04.641{"Lines":{"1":{"Stints":{"4":{"TotalLaps":12}}},"88":{"Stints":{"4":{"TotalLaps":10}}}}}
01:20:09.646{"Lines":{"24":{"Stints":{"5":{"TotalLaps":17}}}}}
01:20:14.638{"Lines":{"20":{"Stints":{"3":{"TotalLaps":18}}}}}
01:20:19.667{"Lines":{"55":{"Stints":{"6":{"TotalLaps":18}}}}}
