00:00:40.276{"Messages":[{"Utc":"2021-08-28T09:00:03","Category":"Other","Message":"AIR TEMPERATURE 1 HOUR BEFORE P3 = 13 DEGREES"}]}
00:00:40.281{"Messages":{"1":{"Utc":"2021-08-28T09:45:02","Category":"Other","Message":"RISK OF RAIN FOR F1 THIRD PRACTICE SESSION IS 90%"}}}
00:06:44.576{"Messages":{"2":{"Utc":"2021-08-28T09:54:14","Category":"Other","Message":"LOW GRIP CONDITIONS"}}}
00:09:10.410{"Messages":{"3":{"Utc":"2021-08-28T09:56:40","Category":"Other","Message":"LIGHT BLUE HEAD PADDING MATERIAL MUST BE USED"}}}
00:09:17.171{"Messages":{"4":{"Utc":"2021-08-28T09:56:46","Category":"Other","Message":"WET TRACK"}}}
00:12:30.976{"Messages":{"5":{"Utc":"2021-08-28T10:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:15:03.545{"Messages":{"6":{"Utc":"2021-08-28T10:02:33","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":19,"Message":"YELLOW IN TRACK SECTOR 19"}}}
00:15:04.622{"Messages":{"7":{"Utc":"2021-08-28T10:02:34","Category":"Other","Message":"DRS DISABLED IN ZONE 2"}}}
00:15:09.058{"Messages":{"8":{"Utc":"2021-08-28T10:02:38","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":19,"Message":"CLEAR IN TRACK SECTOR 19"}}}
00:15:09.084{"Messages":{"9":{"Utc":"2021-08-28T10:02:38","Category":"Other","Message":"DRS ENABLED IN ZONE 2"}}}
00:15:22.908{"Messages":{"10":{"Utc":"2021-08-28T10:02:52","Category":"CarEvent","RacingNumber":"63","Message":"CAR 63 (RUS) OFF TRACK AND CONTINUED AT TURN 18"}}}
00:15:31.231{"Messages":{"11":{"Utc":"2021-08-28T10:03:00","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:17:21.420{"Messages":{"12":{"Utc":"2021-08-28T10:04:51","Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) OFF TRACK AND CONTINUED AT TURN 5"}}}
00:19:03.932{"Messages":{"13":{"Utc":"2021-08-28T10:06:33","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
00:19:10.938{"Messages":{"14":{"Utc":"2021-08-28T10:06:40","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:19:25.080{"Messages":{"15":{"Utc":"2021-08-28T10:06:54","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) MISSED THE APEX OF TURN 6"}}}
00:19:32.037{"Messages":{"16":{"Utc":"2021-08-28T10:07:01","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
00:19:35.748{"Messages":{"17":{"Utc":"2021-08-28T10:07:05","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:19:43.080{"Messages":{"18":{"Utc":"2021-08-28T10:07:12","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
00:19:44.835{"Messages":{"19":{"Utc":"2021-08-28T10:07:14","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:19:52.733{"Messages":{"20":{"Utc":"2021-08-28T10:07:22","Category":"CarEvent","RacingNumber":"77","Message":"CAR 77 (BOT) MISSED THE APEX OF TURN 5"}}}
00:20:21.015{"Messages":{"21":{"Utc":"2021-08-28T10:07:50","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) OFF TRACK AND CONTINUED AT TURN 5"}}}
00:37:49.228{"Messages":{"22":{"Utc":"2021-08-28T10:25:18","Category":"CarEvent","RacingNumber":"31","Message":"CAR 31 (OCO) OFF TRACK AND CONTINUED AT TURN 5"}}}
00:47:55.208{"Messages":{"23":{"Utc":"2021-08-28T10:35:24","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 10"}}}
00:48:00.211{"Messages":{"24":{"Utc":"2021-08-28T10:35:29","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
00:48:44.912{"Messages":{"25":{"Utc":"2021-08-28T10:36:14","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 3"}}}
00:49:05.129{"Messages":{"26":{"Utc":"2021-08-28T10:36:34","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 17"}}}
00:49:07.554{"Messages":{"27":{"Utc":"2021-08-28T10:36:37","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":17,"Message":"CLEAR IN TRACK SECTOR 17"}}}
00:49:24.024{"Messages":{"28":{"Utc":"2021-08-28T10:36:53","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:50:17.372{"Messages":{"29":{"Utc":"2021-08-28T10:37:47","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 2"}}}
00:50:18.632{"Messages":{"30":{"Utc":"2021-08-28T10:37:48","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
00:53:13.116{"Messages":{"31":{"Utc":"2021-08-28T10:40:42","Category":"CarEvent","RacingNumber":"14","Message":"CAR 14 (ALO) OFF TRACK AND CONTINUED AT TURN 5"}}}
00:53:22.830{"Messages":{"32":{"Utc":"2021-08-28T10:40:52","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 9"}}}
00:53:24.637{"Messages":{"33":{"Utc":"2021-08-28T10:40:54","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:57:50.061{"Messages":{"34":{"Utc":"2021-08-28T10:45:19","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) OFF TRACK AND CONTINUED AT TURN 5"}}}
01:01:48.892{"Messages":{"35":{"Utc":"2021-08-28T10:49:18","Category":"Other","Message":"CAR 16 (LEC) TIME 2:09.101 DELETED - TRACK LIMITS AT TURN 9"}}}
01:03:10.685{"Messages":{"36":{"Utc":"2021-08-28T10:50:40","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":14,"Message":"YELLOW IN TRACK SECTOR 14"}}}
01:03:12.121{"Messages":{"37":{"Utc":"2021-08-28T10:50:41","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":14,"Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}}}
01:03:16.581{"Messages":{"38":{"Utc":"2021-08-28T10:50:46","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
01:03:26.571{"Messages":{"39":{"Utc":"2021-08-28T10:50:56","Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) SPUN AND CONTINUED AT TURN 14"}}}
01:05:26.498{"Messages":{"40":{"Utc":"2021-08-28T10:52:56","Category":"CarEvent","RacingNumber":"22","Message":"CAR 22 (TSU) MISSED THE APEX OF TURN 6"}}}
01:06:55.837{"Messages":{"41":{"Utc":"2021-08-28T10:54:25","Category":"CarEvent","RacingNumber":"9","Message":"CAR 9 (MAZ) OFF TRACK AND CONTINUED AT TURN 5"}}}
01:12:30.966{"Messages":{"42":{"Utc":"2021-08-28T11:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:12:46.135{"Messages":{"43":{"Utc":"2021-08-28T11:00:15","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 22 (TSU)"}}}
