00:00:05.604{"CurrentLap":1,"TotalLaps":52}
00:34:56.947{"CurrentLap":2}
00:37:03.472{"CurrentLap":3}
00:39:34.611{"CurrentLap":4}
00:42:07.513{"CurrentLap":5}
00:44:26.428{"CurrentLap":6}
00:45:56.995{"CurrentLap":7}
00:47:28.092{"CurrentLap":8}
00:48:59.040{"CurrentLap":9}
00:50:29.892{"CurrentLap":10}
00:52:00.733{"CurrentLap":11}
00:53:31.634{"CurrentLap":12}
00:55:02.337{"CurrentLap":13}
00:57:08.208{"CurrentLap":14}
00:59:55.516{"CurrentLap":15}
01:02:27.077{"CurrentLap":16}
01:05:05.284{"CurrentLap":17}
01:07:39.323{"CurrentLap":18}
01:10:02.218{"CurrentLap":19}
01:11:32.774{"CurrentLap":20}
01:13:03.149{"CurrentLap":21}
01:14:33.343{"CurrentLap":22}
01:16:03.656{"CurrentLap":23}
01:17:33.483{"CurrentLap":24}
01:19:03.587{"CurrentLap":25}
01:20:33.582{"CurrentLap":26}
01:22:03.694{"CurrentLap":27}
01:23:34.024{"CurrentLap":28}
01:25:04.268{"CurrentLap":29}
01:26:34.347{"CurrentLap":30}
01:28:04.113{"CurrentLap":31}
01:29:33.740{"CurrentLap":32}
01:31:03.712{"CurrentLap":33}
01:32:33.067{"CurrentLap":34}
01:34:02.379{"CurrentLap":35}
01:35:32.075{"CurrentLap":36}
01:37:01.743{"CurrentLap":37}
01:38:31.404{"CurrentLap":38}
01:40:00.975{"CurrentLap":39}
01:41:30.750{"CurrentLap":40}
01:43:00.033{"CurrentLap":41}
01:44:29.295{"CurrentLap":42}
01:45:58.521{"CurrentLap":43}
01:47:28.051{"CurrentLap":44}
01:48:57.432{"CurrentLap":45}
01:50:26.671{"CurrentLap":46}
01:51:56.090{"CurrentLap":47}
01:53:25.539{"CurrentLap":48}
01:54:55.378{"CurrentLap":49}
01:56:25.503{"CurrentLap":50}
01:57:56.601{"CurrentLap":51}
01:59:28.760{"CurrentLap":52}
