00:14:20.209{"Series":[],"StatusSeries":[{"Utc":"2021-03-26T14:59:20.827Z","TrackStatus":"AllClear"}]}
00:14:59.622{"StatusSeries":{"1":{"Utc":"2021-03-26T15:00:00.24Z","SessionStatus":"Started"}}}
00:18:05.884{"StatusSeries":{"2":{"Utc":"2021-03-26T15:03:06.502Z","TrackStatus":"Yellow"}}}
00:18:13.570{"StatusSeries":{"3":{"Utc":"2021-03-26T15:03:14.188Z","TrackStatus":"AllClear"}}}
00:26:19.951{"StatusSeries":{"4":{"Utc":"2021-03-26T15:11:20.569Z","TrackStatus":"Yellow"}}}
00:26:24.488{"StatusSeries":{"5":{"Utc":"2021-03-26T15:11:25.106Z","TrackStatus":"AllClear"}}}
01:14:59.633{"StatusSeries":{"6":{"Utc":"2021-03-26T16:00:00.251Z","SessionStatus":"Finished"}}}
01:18:42.618{"StatusSeries":{"7":{"Utc":"2021-03-26T16:03:43.236Z","TrackStatus":"Yellow"}}}
01:18:46.895{"StatusSeries":{"8":{"Utc":"2021-03-26T16:03:47.513Z","TrackStatus":"AllClear"}}}
01:18:50.285{"StatusSeries":{"9":{"Utc":"2021-03-26T16:03:50.903Z","TrackStatus":"Yellow"}}}
01:18:57.368{"StatusSeries":{"10":{"Utc":"2021-03-26T16:03:57.986Z","TrackStatus":"AllClear"}}}
01:19:00.573{"StatusSeries":{"11":{"Utc":"2021-03-26T16:04:01.191Z","SessionStatus":"Finalised"}}}
01:21:51.066{"StatusSeries":{"12":{"Utc":"2021-03-26T16:06:51.684Z","SessionStatus":"Ends"}}}
