00:10:23.547{"Captures":[{"Utc":"2018-05-24T13:06:32.843Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180524_150625.mp3"},{"Utc":"2018-05-24T13:06:32.843Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180524_150627.mp3"}]}
00:11:09.061{"Captures":{"2":{"Utc":"2018-05-24T13:07:18.357Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180524_150713.mp3"}}}
00:12:46.036{"Captures":{"3":{"Utc":"2018-05-24T13:08:55.367Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180524_150848.mp3"}}}
00:13:06.811{"Captures":{"4":{"Utc":"2018-05-24T13:09:16.107Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180524_150904.mp3"}}}
00:15:52.424{"Captures":{"5":{"Utc":"2018-05-24T13:12:01.72Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180524_151154.mp3"}}}
00:18:26.726{"Captures":{"6":{"Utc":"2018-05-24T13:14:36.022Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180524_151426.mp3"}}}
00:23:47.317{"Captures":{"7":{"Utc":"2018-05-24T13:19:56.613Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180524_151949.mp3"}}}
00:27:27.109{"Captures":{"8":{"Utc":"2018-05-24T13:23:36.405Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180524_152255.mp3"},"9":{"Utc":"2018-05-24T13:23:36.405Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180524_152256.mp3"}}}
00:28:33.614{"Captures":{"10":{"Utc":"2018-05-24T13:24:42.91Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180524_152428.mp3"}}}
00:29:26.531{"Captures":{"11":{"Utc":"2018-05-24T13:25:35.827Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180524_152526.mp3"}}}
00:31:03.135{"Captures":{"12":{"Utc":"2018-05-24T13:27:12.431Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180524_152704.mp3"}}}
00:31:38.545{"Captures":{"13":{"Utc":"2018-05-24T13:27:47.841Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180524_152736.mp3"}}}
00:35:49.812{"Captures":{"14":{"Utc":"2018-05-24T13:31:59.108Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180524_153142.mp3"}}}
00:44:06.762{"Captures":{"15":{"Utc":"2018-05-24T13:40:16.058Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180524_154005.mp3"}}}
00:44:53.399{"Captures":{"16":{"Utc":"2018-05-24T13:41:02.722Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180524_154051.mp3"}}}
00:46:44.409{"Captures":{"17":{"Utc":"2018-05-24T13:42:53.705Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180524_154231.mp3"}}}
00:47:48.616{"Captures":{"18":{"Utc":"2018-05-24T13:43:58.021Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180524_154345.mp3"}}}
00:50:14.644{"Captures":{"19":{"Utc":"2018-05-24T13:46:24.019Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180524_154611.mp3"}}}
00:51:25.910{"Captures":{"20":{"Utc":"2018-05-24T13:47:35.206Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180524_154727.mp3"}}}
00:53:13.802{"Captures":{"21":{"Utc":"2018-05-24T13:49:23.111Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180524_154913.mp3"}}}
01:02:46.730{"Captures":{"22":{"Utc":"2018-05-24T13:58:56.026Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180524_155839.mp3"}}}
01:03:08.018{"Captures":{"23":{"Utc":"2018-05-24T13:59:17.378Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180524_155906.mp3"}}}
01:06:11.807{"Captures":{"24":{"Utc":"2018-05-24T14:02:21.103Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180524_160209.mp3"}}}
01:06:58.132{"Captures":{"25":{"Utc":"2018-05-24T14:03:07.428Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180524_160255.mp3"}}}
01:07:44.564{"Captures":{"26":{"Utc":"2018-05-24T14:03:54.013Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180524_160344.mp3"}}}
01:10:54.627{"Captures":{"27":{"Utc":"2018-05-24T14:07:03.923Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180524_160653.mp3"}}}
01:12:52.929{"Captures":{"28":{"Utc":"2018-05-24T14:09:02.225Z","RacingNumber":"9","Path":"TeamRadio/MARERI01_9_20180524_160856.mp3"}}}
01:13:37.350{"Captures":{"29":{"Utc":"2018-05-24T14:09:46.646Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180524_160938.mp3"}}}
01:14:10.600{"Captures":{"30":{"Utc":"2018-05-24T14:10:19.896Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180524_161006.mp3"}}}
01:16:28.260{"Captures":{"31":{"Utc":"2018-05-24T14:12:37.785Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180524_161223.mp3"}}}
01:19:22.053{"Captures":{"32":{"Utc":"2018-05-24T14:15:31.37Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180524_161522.mp3"}}}
01:26:34.725{"Captures":{"33":{"Utc":"2018-05-24T14:22:44.021Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180524_162237.mp3"}}}
01:27:52.423{"Captures":{"34":{"Utc":"2018-05-24T14:24:01.719Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180524_162359.mp3"}}}
01:28:26.724{"Captures":{"35":{"Utc":"2018-05-24T14:24:36.058Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180524_162432.mp3"}}}
01:33:13.339{"Captures":{"36":{"Utc":"2018-05-24T14:29:22.635Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180524_162919.mp3"}}}
01:40:42.218{"Captures":{"37":{"Utc":"2018-05-24T14:36:51.514Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180524_163644.mp3"}}}
