00:00:04.829{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:05.509{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"23":{"Line":11},"26":{"Line":12},"27":{"Line":13},"33":{"Line":14},"44":{"Line":15},"55":{"Line":16},"63":{"Line":17},"77":{"Line":18},"88":{"Line":19},"99":{"Line":20}}}
00:15:21.037{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":1}}}
00:15:27.058{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":2}}}
00:15:27.069{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.796{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"7":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"23":{"Line":3}}}
00:15:31.832{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:35.869{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":4}}}
00:15:36.843{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:39.743{"Lines":{"3":{"Line":6},"4":{"Line":7},"7":{"Line":8},"10":{"Line":5}}}
00:15:41.881{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:54.732{"Lines":{"3":{"Line":7},"4":{"Line":8},"7":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":6}}}
00:15:56.895{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:02.612{"Lines":{"3":{"Line":8},"4":{"Line":9},"7":{"Line":10},"11":{"Line":11},"16":{"Line":7}}}
00:16:07.043{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:19.175{"Lines":{"3":{"Line":9},"4":{"Line":8}}}
00:16:22.043{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:22.365{"Lines":{"3":{"Line":10},"7":{"Line":11},"11":{"Line":12},"18":{"Line":13},"26":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":9}}}
00:16:26.989{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:39.725{"Lines":{"3":{"Line":11},"7":{"Line":12},"11":{"Line":13},"18":{"Line":14},"26":{"Line":10}}}
00:16:41.998{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:59.373{"Lines":{"3":{"Line":12},"7":{"Line":13},"11":{"Line":14},"18":{"Line":15},"27":{"Line":16},"33":{"Line":17},"44":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":11}}}
00:17:02.039{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:05.555{"Lines":{"3":{"Line":13},"7":{"Line":14},"11":{"Line":15},"18":{"Line":16},"27":{"Line":17},"33":{"Line":12}}}
00:17:07.223{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:12.064{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:22.088{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:32.105{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"8":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:44.551{"Lines":{"7":{"Line":15},"11":{"Line":16},"18":{"Line":17},"27":{"Line":18},"44":{"Line":19},"63":{"Line":14}}}
00:17:47.212{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:02.169{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:12.172{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:22.165{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:28.721{"Lines":{"11":{"Line":17},"18":{"Line":16}}}
00:18:32.484{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:42.808{"Lines":{"11":{"Line":18},"27":{"Line":17}}}
00:18:47.508{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:57.261{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:07.268{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:12.298{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:23.489{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:52.045","LapNumber":2}}}}}
00:19:27.301{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:57.316{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:02.338{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:20:12.324{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:22.346{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:02.434{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:05.495{"Lines":{"3":{"Stints":{"1":{"LapTime":"2:38.396","LapNumber":2}}}}}
00:22:07.576{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:22:16.216{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:56.829","LapNumber":2}}}}}
00:22:17.578{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:53.643{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:54.261","LapNumber":2}}}}}
00:22:57.642{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:53.247{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:03.252{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:08.315{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:36.157{"Lines":{"88":{"Stints":{"1":{"LapTime":"17:07.546","LapNumber":3}}}}}
00:35:38.410{"Lines":{"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:51.736{"Lines":{"63":{"Stints":{"1":{"LapTime":"15:58.071","LapNumber":3}}}}}
00:35:53.641{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:56.360{"Lines":{"7":{"Stints":{"1":{"LapTime":"16:48.161","LapNumber":3}}}}}
00:36:58.620{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:03.618{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:08.637{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:17.740{"Lines":{"4":{"Line":9},"5":{"Line":5},"8":{"Line":3},"10":{"Line":6},"16":{"Line":8},"20":{"Line":2},"23":{"Line":4},"55":{"Line":7},"88":{"Line":1,"Stints":{"1":{"LapTime":"1:41.339","LapNumber":4,"LapFlags":3}}}}}
00:37:18.665{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:23.793{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:29.130{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:29.806{"Lines":{"18":{"Stints":{"0":{"LapNumber":3}}}}}
00:37:32.642{"Lines":{"3":{"Line":14},"4":{"Line":10},"5":{"Line":6},"8":{"Line":4},"10":{"Line":7},"16":{"Line":9},"20":{"Line":3},"23":{"Line":5},"26":{"Line":11},"33":{"Line":13},"55":{"Line":8},"63":{"Line":1,"Stints":{"1":{"LapTime":"1:40.725","LapNumber":4,"LapFlags":3}}},"88":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"99":{"Line":12}}}
00:37:33.681{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:34.847{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:56.829","LapNumber":3}}}}}
00:37:55.522{"Lines":{"4":{"Stints":{"1":{"LapTime":"19:36.245","LapNumber":3}}}}}
00:37:58.949{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:18.831{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:38:37.268{"Lines":{"3":{"Line":15},"4":{"Line":11},"5":{"Line":7},"7":{"Line":1,"Stints":{"1":{"LapTime":"1:40.654","LapNumber":4,"LapFlags":3}}},"8":{"Line":5},"10":{"Line":8},"16":{"Line":10},"20":{"Line":4},"23":{"Line":6},"26":{"Line":12},"33":{"Line":14},"55":{"Line":9},"63":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"88":{"Line":3},"99":{"Line":13}}}
00:38:38.957{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:54.667{"Lines":{"23":{"Stints":{"1":{"LapTime":"21:10.302","LapNumber":3}}}}}
00:38:58.815{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:00.361{"Lines":{"55":{"Stints":{"1":{"LapTime":"20:52.670","LapNumber":3}}}}}
00:39:00.915{"Lines":{"3":{"Stints":{"1":{"LapNumber":3}}}}}
00:39:03.799{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:04.683{"Lines":{"3":{"Stints":{"2":{"LapTime":"2:38.396","LapNumber":3}}},"20":{"Stints":{"1":{"LapTime":"21:44.922","LapNumber":3}}}}}
00:39:09.036{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:12.089{"Lines":{"7":{"Line":2}}}
00:39:13.029{"Lines":{"7":{"Stints":{"1":{"LapFlags":1}}},"63":{"Line":1,"Stints":{"1":{"LapTime":"1:39.636","LapNumber":5,"LapFlags":3}}}}}
00:39:13.926{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:17.567{"Lines":{"26":{"Stints":{"1":{"LapTime":"20:22.660","LapNumber":3}}}}}
00:39:19.032{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:23.886{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:27.848{"Lines":{"8":{"Stints":{"1":{"LapTime":"21:56.360","LapNumber":3}}}}}
00:39:28.892{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:39:33.777{"Lines":{"16":{"Line":11}}}
00:39:34.075{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:38.204{"Lines":{"4":{"Line":1,"Stints":{"1":{"LapTime":"1:38.250","LapNumber":4,"LapFlags":3}}},"5":{"Line":8},"7":{"Line":3},"8":{"Line":6},"10":{"Line":9},"20":{"Line":5},"23":{"Line":7},"55":{"Line":10},"63":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"88":{"Line":4}}}
00:39:39.157{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:44.254{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:54.418{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:39:59.026{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:40:03.733{"Lines":{"5":{"Stints":{"1":{"LapTime":"22:35.825","LapNumber":3}}}}}
00:40:03.973{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:15.683{"Lines":{"7":{"Line":2,"Stints":{"1":{"LapTime":"1:38.631","LapNumber":5}}},"63":{"Line":3}}}
00:40:19.005{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:33.318{"Lines":{"4":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"7":{"Line":3},"8":{"Line":7},"20":{"Line":6},"23":{"Line":1,"Stints":{"1":{"LapTime":"1:38.205","LapNumber":4,"LapFlags":3}}},"63":{"Line":4},"88":{"Line":5}}}
00:40:34.566{"Lines":{"11":{"Stints":{"0":{"LapNumber":3}}}}}
00:40:34.591{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:37.842{"Lines":{"4":{"Line":3},"5":{"Line":9},"7":{"Line":4},"8":{"Line":8},"10":{"Line":10},"20":{"Line":7},"23":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"55":{"Line":1,"Stints":{"1":{"LapTime":"1:37.619","LapNumber":4,"LapFlags":3}}},"63":{"Line":5},"88":{"Line":6}}}
00:40:39.104{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:39.422{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:54.261","LapNumber":3}}}}}
00:40:41.492{"Lines":{"4":{"Line":4},"7":{"Line":5},"20":{"Line":1,"Stints":{"1":{"LapTime":"1:36.565","LapNumber":4,"LapFlags":3}}},"23":{"Line":3},"55":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"63":{"Line":6},"88":{"Line":7}}}
00:40:44.102{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:56.001{"Lines":{"5":{"Line":10},"7":{"Line":6},"8":{"Line":9},"10":{"Line":11},"16":{"Line":12},"26":{"Line":5,"Stints":{"1":{"LapTime":"1:38.274","LapNumber":4,"LapFlags":1}}},"63":{"Line":7},"88":{"Line":8}}}
00:40:59.139{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:00.652{"Lines":{"63":{"Line":8},"88":{"Line":7,"Stints":{"1":{"LapTime":"1:38.984","LapNumber":6}}}}}
00:41:04.512{"Lines":{"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:05.250{"Lines":{"4":{"Line":5},"7":{"Line":7},"8":{"Line":2,"Stints":{"1":{"LapTime":"1:37.310","LapNumber":4,"LapFlags":1}}},"23":{"Line":4},"26":{"Line":6},"55":{"Line":3},"63":{"Line":9},"88":{"Line":8}}}
00:41:09.103{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:14.420{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:22.672{"Lines":{"3":{"Line":16},"5":{"Line":11},"10":{"Line":12},"16":{"Line":13},"18":{"Line":8,"Stints":{"1":{"LapTime":"1:38.836","LapNumber":5,"LapFlags":1}}},"33":{"Line":15},"63":{"Line":10},"88":{"Line":9},"99":{"Line":14}}}
00:41:24.193{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:39.078{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:41:39.449{"Lines":{"63":{"Line":11}}}
00:41:40.366{"Lines":{"23":{"Line":5}}}
00:41:43.493{"Lines":{"4":{"Line":6},"5":{"Line":1,"Stints":{"1":{"LapTime":"1:35.988","LapNumber":4,"LapFlags":3}}},"7":{"Line":8},"8":{"Line":3},"18":{"Line":9},"20":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"26":{"Line":7},"55":{"Line":4},"88":{"Line":10}}}
00:41:44.381{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:52.147{"Lines":{"99":{"Stints":{"1":{"LapTime":"22:40.144","LapNumber":2}}}}}
00:41:53.497{"Lines":{"16":{"Stints":{"1":{"LapTime":"23:53.736","LapNumber":3}}}}}
00:41:54.358{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:38.305","LapNumber":6}}}}}
00:41:54.645{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:02.087{"Lines":{"27":{"Stints":{"1":{"LapTime":"21:01.420","LapNumber":3}}}}}
00:42:04.092{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:34.177{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:44.225{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:47.981{"Lines":{"3":{"Line":3,"Stints":{"2":{"LapTime":"1:37.221","LapNumber":5,"LapFlags":1}}},"4":{"Line":7},"7":{"Line":9},"8":{"Line":4},"10":{"Line":13},"16":{"Line":14},"18":{"Line":10},"23":{"Line":6},"26":{"Line":8},"33":{"Line":16},"55":{"Line":5},"63":{"Line":12},"88":{"Line":11},"99":{"Line":15}}}
00:42:49.283{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:54.227{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:59.322{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:39.066","LapNumber":7}}}}}
00:42:59.322{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:04.142{"Lines":{"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:09.382{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:11.966{"Lines":{"4":{"Line":6,"Stints":{"1":{"LapTime":"1:37.664","LapNumber":6}}},"23":{"Line":7}}}
00:43:14.415{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:28.664{"Lines":{"10":{"Line":14},"11":{"Line":19},"16":{"Line":15},"27":{"Line":18},"33":{"Line":17},"44":{"Line":13,"Stints":{"0":{"LapTime":"1:50.710","LapNumber":3,"LapFlags":1}}},"99":{"Line":16}}}
00:43:29.512{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:43:30.185{"Lines":{"3":{"Line":4},"4":{"Line":7},"7":{"Line":10},"8":{"Line":5},"10":{"Line":15},"16":{"Line":2,"Stints":{"1":{"LapTime":"1:36.446","LapNumber":4,"LapFlags":1}}},"18":{"Line":11},"20":{"Line":3},"23":{"Line":8},"26":{"Line":9},"44":{"Line":14},"55":{"Line":6},"63":{"Line":13},"88":{"Line":12}}}
00:43:33.817{"Lines":{"33":{"Stints":{"1":{"LapTime":"24:27.286","LapNumber":3}}}}}
00:43:34.707{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:39.317{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}},"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:39.908{"Lines":{"4":{"Line":8},"7":{"Line":11},"10":{"Line":16},"18":{"Line":12},"23":{"Line":9},"26":{"Line":10},"27":{"Line":6,"Stints":{"1":{"LapTime":"1:37.523","LapNumber":4,"LapFlags":1}}},"33":{"Line":18},"44":{"Line":15},"55":{"Line":7},"63":{"Line":14},"88":{"Line":13},"99":{"Line":17}}}
00:43:44.498{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:49.279{"Lines":{"10":{"Line":17},"11":{"Line":20},"33":{"Line":19},"77":{"Line":16,"Stints":{"0":{"LapTime":"2:00.110","LapNumber":3,"LapFlags":1}}},"99":{"Line":18}}}
00:43:54.486{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:43:55.902{"Lines":{"10":{"Stints":{"0":{"LapNumber":3}}}}}
00:43:59.741{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:43:59.770{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:52.045","LapNumber":3}}}}}
00:44:14.731{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:17.975{"Lines":{"4":{"Line":9},"7":{"Line":12},"10":{"Line":18},"11":{"Line":6,"Stints":{"1":{"LapTime":"1:37.498","LapNumber":5,"LapFlags":1}}},"18":{"Line":13},"23":{"Line":10},"26":{"Line":11},"27":{"Line":7},"33":{"Line":20},"44":{"Line":16},"55":{"Line":8},"63":{"Line":15},"77":{"Line":17},"88":{"Line":14},"99":{"Line":19}}}
00:44:19.538{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:24.639{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:30.172{"Lines":{"3":{"Line":5},"8":{"Line":6},"11":{"Line":7},"27":{"Line":8},"55":{"Line":4,"Stints":{"1":{"LapTime":"1:36.651","LapNumber":6}}}}}
00:44:34.530{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:34.967{"Lines":{"3":{"Line":6},"4":{"Line":10},"8":{"Line":7},"11":{"Line":8},"23":{"Line":11},"26":{"Line":5,"Stints":{"1":{"LapTime":"1:36.772","LapNumber":6}}},"27":{"Line":9}}}
00:44:39.373{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:41.334{"Lines":{"18":{"Line":14},"88":{"Line":13,"Stints":{"1":{"LapTime":"1:38.326","LapNumber":8}}}}}
00:44:44.464{"Lines":{"88":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:49.622{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:44:50.249{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:50.165","LapNumber":6}}}}}
00:45:04.405{"Lines":{"3":{"Line":7},"4":{"Line":11},"5":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"7":{"Line":13},"8":{"Line":8},"11":{"Line":9},"16":{"Line":3},"18":{"Line":15},"20":{"Line":4},"23":{"Line":12},"26":{"Line":6},"27":{"Line":10},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:35.572","LapNumber":4,"LapFlags":3}}},"55":{"Line":5},"63":{"Line":16},"88":{"Line":14}}}
00:45:04.454{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
00:45:09.485{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:10.457{"Lines":{"3":{"Line":8},"4":{"Line":12},"7":{"Line":14},"8":{"Line":9},"10":{"Line":19},"11":{"Line":10},"16":{"Line":4},"18":{"Line":16},"20":{"Line":5},"23":{"Line":13},"26":{"Line":7},"27":{"Line":11},"33":{"Line":3,"Stints":{"1":{"LapTime":"1:36.303","LapNumber":4,"LapFlags":1}}},"55":{"Line":6},"63":{"Line":17},"77":{"Line":18},"88":{"Line":15},"99":{"Line":20}}}
00:45:14.559{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:14.782{"Lines":{"7":{"Line":13,"Stints":{"1":{"LapTime":"1:37.740","LapNumber":8}}},"23":{"Line":14}}}
00:45:19.684{"Lines":{"7":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:24.855{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:25.396{"Lines":{"3":{"Line":9},"4":{"Line":13},"5":{"Line":3},"7":{"Line":14},"8":{"Line":10},"11":{"Line":11},"16":{"Line":5},"18":{"Line":17},"20":{"Line":6},"23":{"Line":15},"26":{"Line":8},"27":{"Line":12},"33":{"Line":4},"55":{"Line":7},"63":{"Line":18},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:35.696","LapNumber":4}}},"88":{"Line":16}}}
00:45:29.560{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:45:34.525{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:44.246{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:49.264{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:04.279{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:29.337{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:36.625{"Lines":{"3":{"Line":7,"Stints":{"2":{"LapTime":"1:36.598","LapNumber":7}}},"26":{"Line":9},"55":{"Line":8}}}
00:46:39.319{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}},"23":{"Stints":{"2":{"TotalLaps":6}}},"26":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:44.324{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}},"88":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:50.662{"Lines":{"4":{"Line":9,"Stints":{"1":{"LapTime":"1:36.721","LapNumber":8}}},"8":{"Line":11},"11":{"Line":12},"26":{"Line":10},"27":{"Line":13}}}
00:46:54.340{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:58.862{"Lines":{"5":{"Line":1,"Stints":{"1":{"LapTime":"1:35.395","LapNumber":7,"LapFlags":3}}},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":3}}}
00:46:59.372{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:04.344{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:08.756{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:36.351","LapNumber":6}}}}}
00:47:09.350{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"26":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:47:09.487{"Lines":{"26":{"Stints":{"2":{"LapTime":"2:00.504","LapNumber":7}}}}}
00:47:17.799{"Lines":{"4":{"Line":10},"8":{"Line":12},"11":{"Line":13},"26":{"Line":11},"27":{"Line":8,"Stints":{"1":{"LapTime":"1:36.604","LapNumber":6}}},"55":{"Line":9}}}
00:47:19.380{"Lines":{"7":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:24.099{"Lines":{"7":{"Line":15},"8":{"Line":13},"10":{"Line":12,"Stints":{"1":{"LapTime":"1:37.226","LapNumber":5,"LapFlags":1}}},"11":{"Line":14},"18":{"Line":18},"23":{"Line":16},"63":{"Line":19},"88":{"Line":17}}}
00:47:24.365{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:34.362{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:47:40.570{"Lines":{"7":{"Line":16},"8":{"Line":14},"10":{"Line":13},"11":{"Line":15},"18":{"Line":12,"Stints":{"1":{"LapTime":"1:36.939","LapNumber":8}}},"23":{"Line":17},"88":{"Line":18}}}
00:47:44.380{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:44.691{"Lines":{"7":{"Stints":{"2":{"LapTime":"2:01.771","LapNumber":9}}}}}
00:47:54.389{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:47:54.870{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:52.552","LapNumber":9}}}}}
00:48:05.002{"Lines":{"3":{"Line":8},"4":{"Line":11},"8":{"Line":15},"10":{"Line":14},"11":{"Line":5,"Stints":{"1":{"LapTime":"1:36.345","LapNumber":7}}},"16":{"Line":6},"18":{"Line":13},"20":{"Line":7},"26":{"Line":12},"27":{"Line":9},"55":{"Line":10}}}
00:48:09.417{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:11.324{"Lines":{"3":{"Line":9},"4":{"Line":12},"7":{"Line":17},"8":{"Line":16},"10":{"Line":15},"18":{"Line":14},"20":{"Line":8},"23":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.358","LapNumber":8,"LapFlags":1}}},"26":{"Line":13},"27":{"Line":10},"55":{"Line":11}}}
00:48:14.414{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}}}}
00:48:17.711{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:37.751","LapNumber":9}}}}}
00:48:17.748{"Lines":{"88":{"Stints":{"1":{"LapNumber":10}}}}}
00:48:19.422{"Lines":{"88":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:20.699{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:36.466","LapNumber":8}}}}}
00:48:24.428{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:26.023{"Lines":{"4":{"Line":13},"8":{"Line":12,"Stints":{"1":{"LapTime":"1:36.659","LapNumber":8}}},"10":{"Line":16},"18":{"Line":15},"26":{"Line":14}}}
00:48:29.442{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:31.167{"Lines":{"3":{"Line":10},"20":{"Line":9},"27":{"Line":11},"55":{"Line":8,"Stints":{"1":{"LapTime":"1:36.448","LapNumber":8}}}}}
00:48:34.440{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:44.460{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:44.558{"Lines":{"11":{"Line":6},"16":{"Line":4,"Stints":{"1":{"LapTime":"1:36.084","LapNumber":7}}},"33":{"Line":5}}}
00:48:49.465{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:54.588{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:57.795{"Lines":{"16":{"Line":5},"33":{"Line":2,"Stints":{"1":{"LapTime":"1:35.513","LapNumber":6}}},"44":{"Line":3},"77":{"Line":4}}}
00:48:59.466{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}},"33":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:04.468{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"2":{"TotalLaps":7}}}}}
00:49:04.661{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:43.177","LapNumber":8}}}}}
00:49:09.485{"Lines":{"5":{"Stints":{"2":{"New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:49:24.505{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:29.551{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:49:34.537{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:44.569{"Lines":{"7":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:49:54.603{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:04.620{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}}}}
00:50:09.615{"Lines":{"23":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:19.644{"Lines":{"88":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:24.646{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:29.656{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}}}}
00:50:34.665{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:38.077{"Lines":{"3":{"Line":11},"4":{"Line":14},"8":{"Line":13},"20":{"Line":10},"26":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.443","LapNumber":9,"LapFlags":1}}},"27":{"Line":12},"55":{"Line":9}}}
00:50:39.662{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}},"26":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:44.709{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}},"88":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:50:45.343{"Lines":{"88":{"Stints":{"2":{"LapTime":"2:01.791","LapNumber":11}}}}}
00:50:49.677{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:54.686{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:50:55.639{"Lines":{"3":{"Line":12},"4":{"Line":15},"8":{"Line":14},"10":{"Line":6,"Stints":{"1":{"LapTime":"1:36.107","LapNumber":7}}},"11":{"Line":7},"18":{"Line":16},"20":{"Line":11},"23":{"Line":8},"26":{"Line":9},"27":{"Line":13},"55":{"Line":10}}}
00:50:59.703{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:51:03.052{"Lines":{"5":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"33":{"Line":3},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:35.102","LapNumber":7,"LapFlags":3}}}}}
00:51:04.726{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:51:08.986{"Lines":{"3":{"Line":13},"11":{"Line":8},"20":{"Line":12},"23":{"Line":9},"26":{"Line":10},"27":{"Line":7,"Stints":{"1":{"LapTime":"1:36.127","LapNumber":8}}},"55":{"Line":11}}}
00:51:09.735{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}},"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:51:15.761{"Lines":{"5":{"Line":3},"33":{"Line":4},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:35.145","LapNumber":7}}}}}
00:51:19.771{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:51:24.767{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}}}}
00:51:30.337{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.307","LapNumber":11,"LapFlags":1}}}}}
00:51:34.799{"Lines":{"63":{"Stints":{"2":{"TotalLaps":9}}}}}
00:51:39.073{"Lines":{"3":{"Line":14},"4":{"Line":16},"8":{"Line":15},"18":{"Line":13,"Stints":{"1":{"LapTime":"1:36.565","LapNumber":10}}}}}
00:51:39.806{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}}}}
00:51:44.826{"Lines":{"23":{"Stints":{"2":{"TotalLaps":9}}}}}
00:51:58.073{"Lines":{"10":{"Line":7},"11":{"Line":5,"Stints":{"1":{"LapTime":"1:36.007","LapNumber":9}}},"16":{"Line":6},"27":{"Line":8}}}
00:51:59.857{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:02.107{"Lines":{"20":{"Line":10,"Stints":{"1":{"LapTime":"1:36.385","LapNumber":10}}},"26":{"Line":11},"55":{"Line":12}}}
00:52:04.866{"Lines":{"20":{"Stints":{"1":{"TotalLaps":9}}}}}
00:52:11.681{"Lines":{"3":{"Line":15},"8":{"Line":9,"Stints":{"1":{"LapTime":"1:36.340","LapNumber":10}}},"18":{"Line":14},"20":{"Line":11},"23":{"Line":10},"26":{"Line":12},"55":{"Line":13}}}
00:52:14.888{"Lines":{"8":{"Stints":{"1":{"TotalLaps":9}}}}}
00:52:24.909{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:29.684{"Lines":{"8":{"Line":10},"20":{"Line":12},"23":{"Line":11},"26":{"Line":13},"55":{"Line":9,"Stints":{"1":{"LapTime":"1:36.278","LapNumber":10}}}}}
00:52:29.969{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}},"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:52:34.954{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:41.984{"Lines":{"5":{"Line":4},"33":{"Line":3,"Stints":{"1":{"LapTime":"1:35.377","LapNumber":8}}}}}
00:52:44.964{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"2":{"TotalLaps":9}}},"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:45.282{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:41.221","LapNumber":9}}}}}
00:52:49.958{"Lines":{"16":{"Stints":{"2":{"New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:52:59.989{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}},"88":{"Stints":{"2":{"TotalLaps":10}}}}}
00:53:10.066{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:53:30.131{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:53:35.119{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"2":{"TotalLaps":10}}}}}
00:53:40.165{"Lines":{"23":{"Stints":{"2":{"TotalLaps":10}}}}}
00:53:55.135{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}}}}
00:54:05.335{"Lines":{"20":{"Stints":{"1":{"TotalLaps":10}}}}}
00:54:15.171{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:54:25.176{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:54:30.197{"Lines":{"8":{"Stints":{"1":{"TotalLaps":10}}}}}
00:54:40.221{"Lines":{"33":{"Stints":{"1":{"TotalLaps":8}}}}}
00:54:45.319{"Lines":{"16":{"Stints":{"2":{"TotalLaps":9}}}}}
01:05:01.443{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:02.945{"Lines":{"63":{"Stints":{"3":{"LapTime":"2:00.973","LapNumber":12}}}}}
01:05:26.571{"Lines":{"88":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:26.952{"Lines":{"88":{"Stints":{"3":{"LapTime":"2:37.536","LapNumber":12}}}}}
01:06:46.582{"Lines":{"63":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:11.571{"Lines":{"88":{"Stints":{"3":{"TotalLaps":1}}}}}
01:08:21.710{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:22.467{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:55.670","LapNumber":10}}},"7":{"Line":18},"63":{"Line":17,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:37.619","LapNumber":14,"LapFlags":1}}},"88":{"Line":19}}}
01:08:26.688{"Lines":{"63":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:45.844{"Lines":{"7":{"Line":19},"63":{"Line":18},"88":{"Line":17,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:36.847","LapNumber":14,"LapFlags":1}}}}}
01:08:46.706{"Lines":{"88":{"Stints":{"3":{"TotalLaps":2}}}}}
01:09:21.787{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:23.776{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:51.370","LapNumber":11}}}}}
01:09:36.786{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:38.822{"Lines":{"26":{"Stints":{"3":{"LapTime":"2:06.100","LapNumber":10}}}}}
01:10:26.905{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:27.668{"Lines":{"7":{"Stints":{"3":{"LapTime":"2:23.477","LapNumber":10}}}}}
01:10:31.924{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:36.910{"Lines":{"63":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:51.905{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:54.064{"Lines":{"8":{"Stints":{"2":{"LapTime":"2:16.231","LapNumber":11}}}}}
01:10:56.961{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:59.092{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:50.107","LapNumber":9}}}}}
01:11:06.909{"Lines":{"23":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:11.918{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:14.129{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:57.646","LapNumber":9}}}}}
01:11:16.952{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:19.145{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:46.156","LapNumber":11}}}}}
01:11:21.938{"Lines":{"26":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:31.937{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:32.826{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:45.359","LapNumber":11}}}}}
01:11:36.942{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:39.209{"Lines":{"77":{"Stints":{"1":{"LapTime":"2:10.555","LapNumber":8}}}}}
01:11:41.944{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:43.201{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:56.367","LapNumber":8}}}}}
01:11:56.968{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:57.406{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:55.557","LapNumber":11}}},"20":{"Stints":{"2":{"LapTime":"2:01.409","LapNumber":11}}}}}
01:12:06.833{"Lines":{"3":{"Line":3,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:35.239","LapNumber":12,"LapFlags":1}}},"5":{"Line":5},"8":{"Line":11},"10":{"Line":8},"11":{"Line":6},"16":{"Line":7},"18":{"Line":15},"20":{"Line":13},"23":{"Line":12},"26":{"Line":14},"27":{"Line":9},"33":{"Line":4},"55":{"Line":10}}}
01:12:07.062{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:08.375{"Lines":{"16":{"Stints":{"3":{"LapTime":"2:22.846","LapNumber":10}}}}}
01:12:17.018{"Lines":{"7":{"Stints":{"3":{"TotalLaps":1}}}}}
01:12:22.046{"Lines":{"63":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:27.042{"Lines":{"88":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:32.045{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:34.235{"Lines":{"5":{"Stints":{"3":{"LapTime":"2:40.803","LapNumber":9}}}}}
01:12:39.628{"Lines":{"8":{"Line":12},"10":{"Line":9},"11":{"Line":7},"16":{"Line":8},"23":{"Line":6,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:35.695","LapNumber":13,"LapFlags":1}}},"27":{"Line":10},"55":{"Line":11}}}
01:12:42.127{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}}}}
01:12:47.040{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:47.596{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:52.888","LapNumber":10}}}}}
01:12:52.048{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:12:54.434{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:45.747","LapNumber":16}}}}}
01:12:55.507{"Lines":{"8":{"Line":13},"10":{"Line":10},"11":{"Line":8},"16":{"Line":9},"20":{"Line":14},"23":{"Line":7},"26":{"Line":6,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:35.447","LapNumber":12,"LapFlags":1}}},"27":{"Line":11},"55":{"Line":12}}}
01:12:57.085{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
01:13:02.074{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:17.099{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:22.124{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:32.130{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:47.150{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:13:48.764{"Lines":{"4":{"Line":17},"7":{"Line":9,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:36.031","LapNumber":12,"LapFlags":1}}},"8":{"Line":14},"10":{"Line":11},"16":{"Line":10},"18":{"Line":16},"20":{"Line":15},"27":{"Line":12},"55":{"Line":13},"63":{"Line":19},"88":{"Line":18}}}
01:13:52.157{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}}}}
01:13:57.154{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:14:02.173{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:14:12.180{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:14:17.186{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:14:22.174{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
01:14:23.102{"Lines":{"7":{"Line":10},"10":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.489","LapNumber":11,"LapFlags":1}}},"11":{"Line":9},"16":{"Line":11},"23":{"Line":8}}}
01:14:27.193{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:14:32.197{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:34.574{"Lines":{"7":{"Line":11},"8":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.597","LapNumber":13,"LapFlags":1}}},"11":{"Line":10},"16":{"Line":12},"23":{"Line":9},"27":{"Line":13},"55":{"Line":14}}}
01:14:37.206{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}},"88":{"Stints":{"3":{"TotalLaps":5}}}}}
01:14:42.217{"Lines":{"23":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:47.222{"Lines":{"63":{"Stints":{"4":{"TotalLaps":5}}}}}
01:14:52.222{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:14:52.762{"Lines":{"16":{"Line":13},"27":{"Line":12,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.045","LapNumber":11,"LapFlags":1}}}}}
01:14:57.302{"Lines":{"7":{"Line":12},"11":{"Line":11},"16":{"Line":14},"27":{"Line":13},"55":{"Line":10,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.756","LapNumber":13,"LapFlags":1}}}}}
01:14:57.388{"Lines":{"26":{"Stints":{"3":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:15:02.237{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:15:03.548{"Lines":{"4":{"Line":9,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.631","LapNumber":13,"LapFlags":1}}},"7":{"Line":13},"11":{"Line":12},"16":{"Line":15},"18":{"Line":17},"20":{"Line":16},"23":{"Line":10},"27":{"Line":14},"55":{"Line":11}}}
01:15:07.227{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:15:18.610{"Lines":{"3":{"Line":4},"4":{"Line":10},"5":{"Line":6},"7":{"Line":14},"8":{"Line":9},"10":{"Line":8},"11":{"Line":13},"16":{"Line":1,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:34.167","LapNumber":12,"LapFlags":3}}},"23":{"Line":11},"26":{"Line":7},"27":{"Line":15},"33":{"Line":5},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":12},"77":{"Line":3}}}
01:15:22.250{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:15:28.428{"Lines":{"16":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.118","LapNumber":10,"LapFlags":3}}}}}
01:15:32.271{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:15:34.782{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.653","LapNumber":10,"LapFlags":1}}}}}
01:15:37.304{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
01:15:43.527{"Lines":{"4":{"Line":11},"7":{"Line":15},"8":{"Line":10},"10":{"Line":9},"11":{"Line":14},"18":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.466","LapNumber":13,"LapFlags":1}}},"20":{"Line":17},"23":{"Line":12},"27":{"Line":16},"55":{"Line":13}}}
01:15:47.333{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:15:52.331{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}}}}
01:15:53.302{"Lines":{"3":{"Line":5},"5":{"Line":1,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:33.911","LapNumber":11,"LapFlags":3}}},"16":{"Line":3},"33":{"Line":6},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"77":{"Line":4}}}
01:15:57.314{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
01:16:12.340{"Lines":{"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:21.913{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:38.510","LapNumber":18}}}}}
01:16:22.366{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}},"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:16:26.567{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:36.183","LapNumber":12}}}}}
01:16:27.356{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:16:32.410{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}},"23":{"Stints":{"3":{"TotalLaps":4}}}}}
01:16:37.360{"Lines":{"26":{"Stints":{"3":{"TotalLaps":4}}}}}
01:16:47.380{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:16:57.390{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:17:02.399{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:17:07.408{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
01:17:17.412{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:17:27.423{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:17:27.962{"Lines":{"55":{"Stints":{"3":{"LapTime":"2:04.973","LapNumber":14}}}}}
01:17:32.468{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}}}}
01:17:47.436{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:17:57.447{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
01:18:02.479{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:18:07.187{"Lines":{"7":{"Line":16},"11":{"Line":15},"20":{"Line":14,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.865","LapNumber":14,"LapFlags":1}}},"27":{"Line":17}}}
01:18:07.472{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:18:12.482{"Lines":{"88":{"Stints":{"3":{"TotalLaps":7}}}}}
01:18:19.733{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:35.507","LapNumber":15}}}}}
01:18:22.509{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"4":{"TotalLaps":7}}}}}
01:18:27.532{"Lines":{"23":{"Stints":{"3":{"TotalLaps":5}}}}}
01:18:29.837{"Lines":{"7":{"Line":17},"11":{"Line":16},"20":{"Line":15},"27":{"Line":14,"Stints":{"2":{"LapTime":"1:35.802","LapNumber":13}}}}}
01:18:32.531{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:18:37.528{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}}}}
01:18:42.530{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:18:47.524{"Lines":{"26":{"Stints":{"3":{"TotalLaps":5}}}}}
01:18:52.546{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:19:07.555{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:19:12.546{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:19:32.603{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}},"7":{"Stints":{"3":{"TotalLaps":5}}}}}
01:19:42.598{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
01:19:57.632{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:20:02.624{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
01:20:12.653{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:20:22.663{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}}}}
01:20:27.651{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:20:32.666{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:20:37.744{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:20:41.875{"Lines":{"11":{"Line":15,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.820","LapNumber":14,"LapFlags":1}}},"20":{"Line":16}}}
01:20:42.678{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:20:47.546{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:36.226","LapNumber":16}}}}}
01:20:47.707{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
01:20:52.699{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:20:53.300{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:52.992","LapNumber":9}}}}}
01:21:04.291{"Lines":{"7":{"Line":13,"Stints":{"3":{"LapTime":"1:35.729","LapNumber":16}}},"11":{"Line":16},"20":{"Line":17},"27":{"Line":15},"55":{"Line":14}}}
01:21:07.748{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}}}}
01:21:32.781{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}}}}
01:21:37.813{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:21:42.812{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:21:46.625{"Lines":{"10":{"Line":7,"Stints":{"2":{"LapTime":"1:35.428","LapNumber":15}}},"18":{"Line":9},"26":{"Line":8}}}
01:21:47.823{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:21:57.824{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}}}}
01:22:02.823{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}}}}
01:22:03.671{"Lines":{"11":{"Line":17},"20":{"Line":14,"Stints":{"2":{"LapTime":"1:35.750","LapNumber":16}}},"27":{"Line":16},"55":{"Line":15}}}
01:22:07.833{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:22:11.302{"Lines":{"4":{"Line":12},"7":{"Line":14},"20":{"Line":15},"23":{"Line":13},"27":{"Line":11,"Stints":{"2":{"LapTime":"1:35.591","LapNumber":15}}},"55":{"Line":16}}}
01:22:12.840{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:22:22.862{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
01:22:42.878{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}},"33":{"Stints":{"2":{"TotalLaps":1}}}}}
01:22:47.898{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:23:07.916{"Lines":{"7":{"Stints":{"3":{"TotalLaps":7}}}}}
01:23:22.928{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:23:32.942{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:23:33.164{"Lines":{"7":{"Stints":{"4":{"LapTime":"2:03.201","LapNumber":17}}}}}
01:23:42.942{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
01:24:12.981{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}},"27":{"Stints":{"2":{"TotalLaps":7}}}}}
01:24:14.997{"Lines":{"3":{"Line":6},"33":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.334","LapNumber":11,"LapFlags":1}}},"77":{"Line":5}}}
01:24:17.990{"Lines":{"8":{"Stints":{"2":{"TotalLaps":7}}},"33":{"Stints":{"2":{"TotalLaps":2}}}}}
01:24:28.013{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:24:33.019{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:24:36.678{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:46.467","LapNumber":17}}}}}
01:25:53.242{"Lines":{"7":{"Stints":{"4":{"TotalLaps":8}}}}}
01:25:59.506{"Lines":{"4":{"Line":13},"7":{"Line":15},"20":{"Line":11,"Stints":{"2":{"LapTime":"1:35.517","LapNumber":18}}},"23":{"Line":14},"27":{"Line":12}}}
01:26:03.278{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}},"33":{"Stints":{"2":{"TotalLaps":3}}}}}
01:26:48.368{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}},"26":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:26:52.109{"Lines":{"26":{"Stints":{"4":{"LapTime":"2:11.378","LapNumber":15}}}}}
01:28:08.490{"Lines":{"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:28:28.543{"Lines":{"26":{"Stints":{"4":{"TotalLaps":6}}}}}
01:30:02.511{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:38.718","LapNumber":17}}}}}
01:30:03.682{"Lines":{"26":{"Stints":{"4":{"TotalLaps":7}}}}}
01:30:08.700{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:30:12.729{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:58.862","LapNumber":16}}}}}
01:31:13.868{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:31:15.412{"Lines":{"63":{"Stints":{"5":{"LapTime":"2:00.230","LapNumber":19}}}}}
01:31:23.914{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:31:27.970{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:57.555","LapNumber":14}}}}}
01:31:43.967{"Lines":{"26":{"Stints":{"4":{"TotalLaps":8}}}}}
01:31:53.961{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:31:56.494{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:54.709","LapNumber":16}}}}}
01:32:03.991{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:32:05.383{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:59.715","LapNumber":17}}}}}
01:32:09.043{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:32:13.113{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:57.505","LapNumber":15}}}}}
01:32:29.108{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:32:29.591{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:47.988","LapNumber":14}}}}}
01:32:39.107{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:32:43.118{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:47.796","LapNumber":13}}}}}
01:32:59.175{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:33:01.973{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:47.580","LapNumber":12}}}}}
01:33:04.197{"Lines":{"63":{"Stints":{"5":{"TotalLaps":8}}}}}
01:33:09.237{"Lines":{"88":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:33:09.389{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:58.970","LapNumber":19}}}}}
01:33:24.287{"Lines":{"5":{"Stints":{"4":{"TotalLaps":6}}},"26":{"Stints":{"4":{"TotalLaps":9}}}}}
01:33:29.275{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:33:30.091{"Lines":{"8":{"Stints":{"3":{"LapTime":"2:16.423","LapNumber":18}}}}}
01:33:39.299{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:33:40.754{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:54.717","LapNumber":16}}},"18":{"Stints":{"3":{"LapTime":"1:40.604","LapNumber":18}}}}}
01:33:44.290{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:33:54.186{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:33:54.841{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:46.354","LapNumber":16}}}}}
01:33:59.353{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}},"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:34:09.418{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:34:11.617{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:52.317","LapNumber":18}}}}}
01:34:14.414{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:34:24.435{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:34:25.178{"Lines":{"4":{"Stints":{"4":{"LapTime":"13:19.985","LapNumber":17}}}}}
01:34:29.484{"Lines":{"77":{"Stints":{"2":{"TotalLaps":7}}}}}
01:34:39.488{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:34:43.469{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:41.720","LapNumber":21}}}}}
01:34:44.424{"Lines":{"63":{"Stints":{"5":{"TotalLaps":9}}}}}
01:34:59.350{"Lines":{"33":{"Stints":{"3":{"TotalLaps":4}}}}}
01:35:04.344{"Lines":{"26":{"Stints":{"4":{"TotalLaps":10}}}}}
01:35:09.414{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:35:10.323{"Lines":{"20":{"Stints":{"3":{"LapTime":"2:06.789","LapNumber":19}}}}}
01:35:14.420{"Lines":{"88":{"Stints":{"4":{"TotalLaps":8}}}}}
01:35:19.654{"Lines":{"8":{"Stints":{"3":{"TotalLaps":8}}}}}
01:35:24.353{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:35:26.880{"Lines":{"27":{"Stints":{"3":{"LapTime":"2:00.754","LapNumber":16}}}}}
01:35:34.412{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}}}}
01:35:37.277{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:40.190","LapNumber":19}}}}}
01:35:39.347{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:35:41.105{"Lines":{"16":{"Stints":{"5":{"LapTime":"2:36.279","LapNumber":18}}}}}
01:35:49.429{"Lines":{"3":{"Stints":{"4":{"TotalLaps":7}}}}}
01:35:51.796{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:40.361","LapNumber":17}}}}}
01:35:54.490{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}}}}
01:36:04.423{"Lines":{"23":{"Stints":{"4":{"TotalLaps":8}}}}}
01:36:07.295{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:38.763","LapNumber":16}}}}}
01:36:09.493{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
01:36:10.500{"Lines":{"4":{"Stints":{"4":{"LapTime":"2:15.617","LapNumber":18}}}}}
01:36:14.519{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}}}}
01:36:16.284{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:39.022","LapNumber":15}}}}}
01:36:19.482{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:36:29.485{"Lines":{"63":{"Stints":{"5":{"TotalLaps":10}}}}}
01:36:37.370{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:39.188","LapNumber":14}}}}}
01:36:39.551{"Lines":{"33":{"Stints":{"3":{"TotalLaps":5}}}}}
01:36:44.593{"Lines":{"26":{"Stints":{"4":{"TotalLaps":11}}}}}
01:36:53.119{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:41.463","LapNumber":21}}}}}
01:36:54.463{"Lines":{"88":{"Stints":{"4":{"TotalLaps":9}}}}}
01:36:55.768{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:40.406","LapNumber":20}}}}}
01:36:59.479{"Lines":{"8":{"Stints":{"3":{"TotalLaps":9}}}}}
01:37:04.584{"Lines":{"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:37:14.453{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:37:15.267{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:41.431","LapNumber":18}}}}}
01:37:19.784{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}},"27":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"4":{"TotalLaps":9}}}}}
01:37:23.708{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:38.604","LapNumber":17}}}}}
01:37:27.667{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:39.679","LapNumber":18}}}}}
01:37:29.536{"Lines":{"3":{"Stints":{"4":{"TotalLaps":8}}}}}
01:37:31.752{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:40.030","LapNumber":18}}}}}
01:37:34.529{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:37:40.570{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:40.572","LapNumber":20}}}}}
01:37:44.538{"Lines":{"23":{"Stints":{"4":{"TotalLaps":9}}}}}
01:37:49.675{"Lines":{"77":{"Stints":{"2":{"TotalLaps":9}}}}}
01:37:51.320{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:40.864","LapNumber":19}}}}}
01:37:54.744{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}}}}
01:37:59.733{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:38:04.772{"Lines":{"16":{"Stints":{"5":{"TotalLaps":9}}}}}
01:38:09.611{"Lines":{"63":{"Stints":{"5":{"TotalLaps":11}}}}}
01:38:19.653{"Lines":{"33":{"Stints":{"3":{"TotalLaps":6}}}}}
01:38:24.613{"Lines":{"16":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"26":{"Stints":{"4":{"TotalLaps":12}}}}}
01:38:28.309{"Lines":{"16":{"Stints":{"6":{"LapTime":"11:15.116","LapNumber":19}}}}}
01:38:29.760{"Lines":{"7":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:38:33.108{"Lines":{"7":{"Stints":{"5":{"LapTime":"2:40.984","LapNumber":18}}}}}
01:38:39.843{"Lines":{"8":{"Stints":{"3":{"TotalLaps":10}}},"88":{"Stints":{"4":{"TotalLaps":10}}}}}
01:38:41.715{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:41.075","LapNumber":21}}}}}
01:38:44.902{"Lines":{"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:38:54.622{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:38:55.560{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:40.368","LapNumber":19}}}}}
01:38:59.956{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}},"55":{"Stints":{"4":{"TotalLaps":10}}}}}
01:39:02.378{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:44.719","LapNumber":18}}}}}
01:39:04.769{"Lines":{"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:39:09.981{"Lines":{"3":{"Stints":{"4":{"TotalLaps":9}}}}}
01:39:14.831{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:39:20.656{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:40.098","LapNumber":21}}}}}
01:39:25.025{"Lines":{"23":{"Stints":{"4":{"TotalLaps":10}}}}}
01:39:29.960{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10}}}}}
01:39:32.092{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:40.564","LapNumber":20}}}}}
01:39:34.863{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}}}}
01:39:39.976{"Lines":{"44":{"Stints":{"2":{"TotalLaps":9}}}}}
01:39:49.035{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:41.576","LapNumber":24}}}}}
01:39:49.823{"Lines":{"63":{"Stints":{"5":{"TotalLaps":12}}}}}
01:39:59.723{"Lines":{"33":{"Stints":{"3":{"TotalLaps":7}}}}}
01:40:04.617{"Lines":{"26":{"Stints":{"4":{"TotalLaps":13}}}}}
01:40:14.595{"Lines":{"7":{"Stints":{"5":{"TotalLaps":9}}}}}
01:40:16.066{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:41.300","LapNumber":23}}}}}
01:40:19.606{"Lines":{"88":{"Stints":{"4":{"TotalLaps":11}}}}}
01:40:24.633{"Lines":{"8":{"Stints":{"3":{"TotalLaps":11}}},"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:40:26.885{"Lines":{"16":{"Stints":{"6":{"LapTime":"2:27.370","LapNumber":20}}}}}
01:40:29.626{"Lines":{"16":{"Stints":{"6":{"TotalLaps":10}}}}}
01:40:34.625{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:40:35.817{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:40.258","LapNumber":20}}}}}
01:40:39.630{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"55":{"Stints":{"4":{"TotalLaps":11}}}}}
01:40:43.444{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:41.299","LapNumber":19}}}}}
01:40:44.626{"Lines":{"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:40:49.635{"Lines":{"3":{"Stints":{"4":{"TotalLaps":10}}}}}
01:40:54.637{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:41:04.631{"Lines":{"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:41:09.633{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":6}}},"77":{"Stints":{"2":{"TotalLaps":11}}}}}
01:41:09.918{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:39.748","LapNumber":19}}}}}
01:41:12.352{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:40.455","LapNumber":21}}}}}
01:41:14.636{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}}}}
01:41:19.762{"Lines":{"44":{"Stints":{"2":{"TotalLaps":10}}}}}
01:41:34.668{"Lines":{"63":{"Stints":{"5":{"TotalLaps":13}}}}}
01:41:39.674{"Lines":{"33":{"Stints":{"3":{"TotalLaps":8}}}}}
01:41:44.731{"Lines":{"26":{"Stints":{"4":{"TotalLaps":14}}}}}
01:41:49.137{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:36.620","LapNumber":20}}}}}
01:41:49.709{"Lines":{"7":{"Stints":{"5":{"TotalLaps":10}}}}}
01:41:59.715{"Lines":{"88":{"Stints":{"4":{"TotalLaps":12}}}}}
01:42:04.726{"Lines":{"8":{"Stints":{"3":{"TotalLaps":12}}},"20":{"Stints":{"3":{"TotalLaps":12}}}}}
01:42:05.604{"Lines":{"16":{"Stints":{"6":{"LapTime":"1:38.490","LapNumber":21}}}}}
01:42:09.715{"Lines":{"16":{"Stints":{"6":{"TotalLaps":11}}}}}
01:42:14.734{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:42:16.010{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:40.170","LapNumber":21}}}}}
01:42:19.061{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:39.996","LapNumber":23}}}}}
01:42:19.746{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:42:23.691{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:40.175","LapNumber":20}}}}}
01:42:24.760{"Lines":{"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:42:29.777{"Lines":{"3":{"Stints":{"4":{"TotalLaps":11}}},"5":{"Stints":{"5":{"TotalLaps":11}}}}}
01:42:34.803{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:42:40.870{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:39.929","LapNumber":23}}}}}
01:42:44.797{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}}}}
01:42:49.812{"Lines":{"77":{"Stints":{"2":{"TotalLaps":12}}}}}
01:42:52.477{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:40.082","LapNumber":22}}}}}
01:42:54.811{"Lines":{"4":{"Stints":{"4":{"TotalLaps":11}}}}}
01:42:59.822{"Lines":{"44":{"Stints":{"2":{"TotalLaps":11}}}}}
01:43:12.096{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:41.349","LapNumber":26}}}}}
01:43:14.841{"Lines":{"63":{"Stints":{"5":{"TotalLaps":14}}}}}
01:43:19.851{"Lines":{"33":{"Stints":{"3":{"TotalLaps":9}}}}}
01:43:34.863{"Lines":{"26":{"Stints":{"4":{"TotalLaps":15}}}}}
01:43:39.856{"Lines":{"7":{"Stints":{"5":{"TotalLaps":11}}},"88":{"Stints":{"4":{"TotalLaps":13}}}}}
01:43:44.869{"Lines":{"8":{"Stints":{"3":{"TotalLaps":13}}}}}
01:43:49.873{"Lines":{"20":{"Stints":{"3":{"TotalLaps":13}}}}}
01:43:54.886{"Lines":{"16":{"Stints":{"6":{"TotalLaps":12}}},"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:43:59.891{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}}}}
01:44:03.584{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:39.964","LapNumber":21}}}}}
01:44:04.902{"Lines":{"27":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:44:09.943{"Lines":{"3":{"Stints":{"4":{"TotalLaps":12}}}}}
01:44:14.941{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:44:24.964{"Lines":{"23":{"Stints":{"4":{"TotalLaps":13}}}}}
01:44:29.978{"Lines":{"77":{"Stints":{"2":{"TotalLaps":13}}}}}
01:44:35.024{"Lines":{"4":{"Stints":{"4":{"TotalLaps":12}}}}}
01:44:40.037{"Lines":{"44":{"Stints":{"2":{"TotalLaps":12}}}}}
01:44:45.038{"Lines":{"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:44:45.554{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:44.868","LapNumber":24}}}}}
01:44:55.056{"Lines":{"63":{"Stints":{"5":{"TotalLaps":15}}}}}
01:45:00.255{"Lines":{"33":{"Stints":{"3":{"TotalLaps":10}}}}}
01:45:14.184{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:36.431","LapNumber":22}}}}}
01:45:15.282{"Lines":{"7":{"Stints":{"5":{"TotalLaps":12}}}}}
01:45:25.304{"Lines":{"88":{"Stints":{"4":{"TotalLaps":14}}}}}
01:45:30.261{"Lines":{"8":{"Stints":{"3":{"TotalLaps":14}}},"20":{"Stints":{"3":{"TotalLaps":14}}}}}
01:45:35.257{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:45:40.267{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}}}}
01:45:43.391{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:39.788","LapNumber":22}}}}}
01:45:45.268{"Lines":{"27":{"Stints":{"3":{"TotalLaps":13}}}}}
01:45:50.253{"Lines":{"3":{"Stints":{"4":{"TotalLaps":13}}}}}
01:45:55.270{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:46:05.173{"Lines":{"23":{"Stints":{"4":{"TotalLaps":14}}}}}
01:46:10.269{"Lines":{"77":{"Stints":{"2":{"TotalLaps":14}}}}}
01:46:15.262{"Lines":{"4":{"Stints":{"4":{"TotalLaps":13}}}}}
01:46:20.271{"Lines":{"44":{"Stints":{"2":{"TotalLaps":13}}}}}
01:46:40.274{"Lines":{"33":{"Stints":{"3":{"TotalLaps":11}}},"55":{"Stints":{"5":{"TotalLaps":14}}},"63":{"Stints":{"5":{"TotalLaps":16}}}}}
01:47:15.325{"Lines":{"7":{"Stints":{"5":{"TotalLaps":13}}}}}
01:47:20.335{"Lines":{"88":{"Stints":{"4":{"TotalLaps":15}}}}}
01:47:40.386{"Lines":{"20":{"Stints":{"3":{"TotalLaps":15}}}}}
01:47:45.400{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}},"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:47:50.429{"Lines":{"27":{"Stints":{"3":{"TotalLaps":14}}}}}
01:48:00.417{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:48:05.453{"Lines":{"23":{"Stints":{"4":{"TotalLaps":15}}}}}
01:48:10.475{"Lines":{"3":{"Stints":{"4":{"TotalLaps":14}}}}}
01:48:20.469{"Lines":{"77":{"Stints":{"2":{"TotalLaps":15}}}}}
01:48:25.465{"Lines":{"4":{"Stints":{"4":{"TotalLaps":14}}}}}
01:48:35.488{"Lines":{"44":{"Stints":{"2":{"TotalLaps":14}}}}}
01:48:55.460{"Lines":{"63":{"Stints":{"5":{"TotalLaps":17}}}}}
01:49:00.471{"Lines":{"33":{"Stints":{"3":{"TotalLaps":12}}}}}
01:49:15.489{"Lines":{"63":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":17,"StartLaps":17}}}}}
01:49:16.353{"Lines":{"63":{"Stints":{"6":{"LapTime":"2:17.168","LapNumber":29}}}}}
01:49:25.521{"Lines":{"7":{"Stints":{"5":{"TotalLaps":14}}}}}
01:49:35.526{"Lines":{"88":{"Stints":{"4":{"TotalLaps":16}}}}}
01:50:05.572{"Lines":{"11":{"Stints":{"3":{"TotalLaps":15}}}}}
01:50:10.600{"Lines":{"23":{"Stints":{"4":{"TotalLaps":16}}}}}
01:50:15.611{"Lines":{"77":{"Stints":{"2":{"TotalLaps":16}}}}}
01:51:00.269{"Lines":{"63":{"Stints":{"6":{"LapTime":"2:07.245"}}}}}
01:51:00.733{"Lines":{"63":{"Stints":{"6":{"TotalLaps":18}}}}}
