00:00:26.801{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.5","Rainfall":"0","TrackTemp":"18.7","WindDirection":"0","WindSpeed":"0.8"}
00:01:26.800{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"0","WindSpeed":"0.0"}
00:02:26.799{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.5","Rainfall":"0","TrackTemp":"18.8","WindDirection":"0","WindSpeed":"0.0"}
00:03:26.798{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"58","WindSpeed":"0.3"}
00:04:26.813{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.5","Rainfall":"0","TrackTemp":"18.9","WindDirection":"113","WindSpeed":"0.0"}
00:05:26.811{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.5","Rainfall":"0","TrackTemp":"18.9","WindDirection":"0","WindSpeed":"0.3"}
00:06:26.810{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.5","Rainfall":"0","TrackTemp":"18.7","WindDirection":"53","WindSpeed":"0.0"}
00:07:26.809{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.5","Rainfall":"0","TrackTemp":"18.7","WindDirection":"45","WindSpeed":"0.6"}
00:08:26.808{"AirTemp":"16.6","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"58","WindSpeed":"0.6"}
00:09:26.792{"AirTemp":"16.7","Humidity":"66.0","Pressure":"943.5","Rainfall":"0","TrackTemp":"18.8","WindDirection":"0","WindSpeed":"0.5"}
00:10:26.806{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.5","Rainfall":"0","TrackTemp":"18.8","WindDirection":"0","WindSpeed":"0.0"}
00:11:26.805{"AirTemp":"16.6","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"0","WindSpeed":"0.0"}
00:12:26.804{"AirTemp":"16.6","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"0","WindSpeed":"0.0"}
00:13:26.819{"AirTemp":"16.6","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"0","WindSpeed":"0.0"}
00:14:26.817{"AirTemp":"16.6","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"102","WindSpeed":"0.4"}
00:15:26.832{"AirTemp":"16.6","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"0","WindSpeed":"0.0"}
00:16:26.847{"AirTemp":"16.7","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"226","WindSpeed":"0.0"}
00:17:26.861{"AirTemp":"16.7","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"232","WindSpeed":"0.5"}
00:18:26.860{"AirTemp":"16.7","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"214","WindSpeed":"0.6"}
00:19:26.859{"AirTemp":"16.7","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"233","WindSpeed":"0.8"}
00:20:26.874{"AirTemp":"16.7","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"227","WindSpeed":"0.8"}
00:21:26.888{"AirTemp":"16.7","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"233","WindSpeed":"1.0"}
00:22:26.903{"AirTemp":"16.8","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"230","WindSpeed":"0.8"}
00:23:26.902{"AirTemp":"16.9","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"222","WindSpeed":"1.2"}
00:24:26.932{"AirTemp":"16.9","Humidity":"66.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"226","WindSpeed":"1.0"}
00:25:26.946{"AirTemp":"16.9","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.8","WindDirection":"222","WindSpeed":"1.2"}
00:26:26.945{"AirTemp":"16.8","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.9","WindDirection":"204","WindSpeed":"1.1"}
00:27:26.944{"AirTemp":"16.8","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"215","WindSpeed":"1.3"}
00:28:26.943{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.7","WindDirection":"208","WindSpeed":"1.1"}
00:29:26.942{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.6","WindDirection":"205","WindSpeed":"1.0"}
00:30:26.941{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.5","WindDirection":"199","WindSpeed":"1.0"}
00:31:26.940{"AirTemp":"16.6","Humidity":"65.0","Pressure":"943.9","Rainfall":"0","TrackTemp":"18.5","WindDirection":"197","WindSpeed":"1.5"}
00:32:26.955{"AirTemp":"16.6","Humidity":"65.0","Pressure":"943.9","Rainfall":"0","TrackTemp":"18.5","WindDirection":"197","WindSpeed":"1.5"}
00:33:26.953{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.5","WindDirection":"198","WindSpeed":"1.2"}
00:34:26.952{"AirTemp":"16.7","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.5","WindDirection":"199","WindSpeed":"1.2"}
00:35:26.951{"AirTemp":"16.6","Humidity":"65.0","Pressure":"943.7","Rainfall":"0","TrackTemp":"18.5","WindDirection":"196","WindSpeed":"1.2"}
