00:14:08.286{"Captures":[{"Utc":"2021-09-04T10:00:27.949Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20210904_105929.mp3"}]}
00:15:08.349{"Captures":{"1":{"Utc":"2021-09-04T10:01:28.012Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20210904_110105.mp3"}}}
00:16:08.439{"Captures":{"2":{"Utc":"2021-09-04T10:02:28.5739661Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210904_110221.mp3"}}}
00:18:09.550{"Captures":{"3":{"Utc":"2021-09-04T10:04:29.8734859Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_110334.mp3"},"4":{"Utc":"2021-09-04T10:04:30.087Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20210904_110411.mp3"}}}
00:21:13.738{"Captures":{"5":{"Utc":"2021-09-04T10:07:33.401Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_110601.mp3"}}}
00:22:13.858{"Captures":{"6":{"Utc":"2021-09-04T10:08:33.521Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210904_110754.mp3"}}}
00:23:13.971{"Captures":{"7":{"Utc":"2021-09-04T10:09:34.2941087Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20210904_110918.mp3"}}}
00:26:15.835{"Captures":{"8":{"Utc":"2021-09-04T10:12:36.1534029Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20210904_111131.mp3"}}}
00:29:19.369{"Captures":{"9":{"Utc":"2021-09-04T10:15:39.032Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210904_111505.mp3"}}}
00:31:19.498{"Captures":{"10":{"Utc":"2021-09-04T10:17:39.787Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210904_111713.mp3"}}}
00:34:21.275{"Captures":{"11":{"Utc":"2021-09-04T10:20:41.5335229Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210904_112039.mp3"},"12":{"Utc":"2021-09-04T10:20:41.5335229Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210904_112101.mp3"}}}
00:35:22.343{"Captures":{"13":{"Utc":"2021-09-04T10:21:44.515Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210904_112106.mp3"}}}
00:36:24.928{"Captures":{"14":{"Utc":"2021-09-04T10:22:44.591Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210904_112212.mp3"}}}
00:41:26.117{"Captures":{"15":{"Utc":"2021-09-04T10:27:46.3938683Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210904_112729.mp3"}}}
00:46:30.625{"Captures":{"16":{"Utc":"2021-09-04T10:32:50.288Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_113233.mp3"}}}
00:47:30.702{"Captures":{"17":{"Utc":"2021-09-04T10:33:50.559Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210904_113256.mp3"}}}
00:48:31.170{"Captures":{"18":{"Utc":"2021-09-04T10:34:51.553Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210904_113348.mp3"}}}
00:50:32.549{"Captures":{"19":{"Utc":"2021-09-04T10:36:52.7736599Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210904_113535.mp3"},"20":{"Utc":"2021-09-04T10:36:53.01Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210904_113632.mp3"}}}
00:55:36.225{"Captures":{"21":{"Utc":"2021-09-04T10:41:56.55Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210904_114102.mp3"}}}
00:56:37.039{"Captures":{"22":{"Utc":"2021-09-04T10:42:57.4228805Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210904_114232.mp3"},"23":{"Utc":"2021-09-04T10:42:57.553Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210904_114308.mp3"}}}
00:57:38.347{"Captures":{"24":{"Utc":"2021-09-04T10:43:58.6227326Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210904_114347.mp3"}}}
00:58:39.170{"Captures":{"25":{"Utc":"2021-09-04T10:45:01.089Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210904_114425.mp3"}}}
00:59:41.475{"Captures":{"26":{"Utc":"2021-09-04T10:46:01.138Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210904_114507.mp3"},"27":{"Utc":"2021-09-04T10:46:01.138Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20210904_114552.mp3"}}}
01:01:41.629{"Captures":{"28":{"Utc":"2021-09-04T10:48:01.748Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210904_114720.mp3"}}}
01:04:43.520{"Captures":{"29":{"Utc":"2021-09-04T10:51:03.8641704Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210904_115052.mp3"},"30":{"Utc":"2021-09-04T10:51:04.112Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210904_115026.mp3"}}}
01:06:47.017{"Captures":{"31":{"Utc":"2021-09-04T10:53:06.68Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210904_115215.mp3"},"32":{"Utc":"2021-09-04T10:53:06.68Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210904_115248.mp3"}}}
01:08:47.342{"Captures":{"33":{"Utc":"2021-09-04T10:55:07.5447403Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210904_115443.mp3"}}}
01:09:48.169{"Captures":{"34":{"Utc":"2021-09-04T10:56:08.4736268Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210904_115539.mp3"},"35":{"Utc":"2021-09-04T10:56:08.7045969Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_115534.mp3"}}}
01:10:49.361{"Captures":{"36":{"Utc":"2021-09-04T10:57:09.744471Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210904_115630.mp3"}}}
01:11:50.278{"Captures":{"37":{"Utc":"2021-09-04T10:58:12.021Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210904_115814.mp3"}}}
01:12:52.470{"Captures":{"38":{"Utc":"2021-09-04T10:59:12.133Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210904_115749.mp3"},"39":{"Utc":"2021-09-04T10:59:12.133Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210904_115855.mp3"}}}
01:14:53.030{"Captures":{"40":{"Utc":"2021-09-04T11:01:13.48Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210904_115950.mp3"}}}
01:15:54.010{"Captures":{"41":{"Utc":"2021-09-04T11:02:14.1129611Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210904_120143.mp3"}}}
01:17:57.857{"Captures":{"42":{"Utc":"2021-09-04T11:04:17.52Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210904_120306.mp3"}}}
