00:18:09.677{"Captures":[{"Utc":"2021-04-30T10:33:09.686Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210430_113229.mp3"}]}
00:21:10.618{"Captures":{"1":{"Utc":"2021-04-30T10:36:11.2873202Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210430_113605.mp3"}}}
00:22:11.410{"Captures":{"2":{"Utc":"2021-04-30T10:37:12.1Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210430_113656.mp3"}}}
00:24:12.777{"Captures":{"3":{"Utc":"2021-04-30T10:39:15.22Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210430_113815.mp3"}}}
00:28:15.525{"Captures":{"4":{"Utc":"2021-04-30T10:43:15.7076435Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210430_114232.mp3"}}}
00:31:16.954{"Captures":{"5":{"Utc":"2021-04-30T10:46:17.5810405Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210430_114513.mp3"}}}
00:32:17.838{"Captures":{"6":{"Utc":"2021-04-30T10:47:18.514Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210430_114619.mp3"}}}
00:35:21.114{"Captures":{"7":{"Utc":"2021-04-30T10:50:21.123Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210430_115007.mp3"}}}
00:37:21.327{"Captures":{"8":{"Utc":"2021-04-30T10:52:21.675Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210430_115137.mp3"}}}
00:39:22.413{"Captures":{"9":{"Utc":"2021-04-30T10:54:22.9471067Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210430_115405.mp3"}}}
00:40:23.194{"Captures":{"10":{"Utc":"2021-04-30T10:55:23.761Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210430_115516.mp3"}}}
00:43:26.777{"Captures":{"11":{"Utc":"2021-04-30T10:58:26.786Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210430_115810.mp3"}}}
00:44:26.820{"Captures":{"12":{"Utc":"2021-04-30T10:59:26.829Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210430_115834.mp3"}}}
00:45:26.915{"Captures":{"13":{"Utc":"2021-04-30T11:00:27.2476936Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210430_120000.mp3"}}}
00:47:27.878{"Captures":{"14":{"Utc":"2021-04-30T11:02:28.581Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210430_120124.mp3"},"15":{"Utc":"2021-04-30T11:02:28.7672088Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210430_120146.mp3"}}}
00:49:29.631{"Captures":{"16":{"Utc":"2021-04-30T11:04:32.296Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210430_120311.mp3"}}}
00:51:32.425{"Captures":{"17":{"Utc":"2021-04-30T11:06:32.434Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210430_120528.mp3"},"18":{"Utc":"2021-04-30T11:06:32.434Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210430_120617.mp3"}}}
00:53:32.691{"Captures":{"19":{"Utc":"2021-04-30T11:08:33.2644931Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210430_120800.mp3"}}}
00:54:33.415{"Captures":{"20":{"Utc":"2021-04-30T11:09:34.031Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210430_120859.mp3"}}}
00:55:34.271{"Captures":{"21":{"Utc":"2021-04-30T11:10:34.7202235Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210430_121001.mp3"}}}
00:56:35.020{"Captures":{"22":{"Utc":"2021-04-30T11:11:35.691Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210430_121123.mp3"}}}
00:57:37.855{"Captures":{"23":{"Utc":"2021-04-30T11:12:37.864Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210430_121156.mp3"}}}
01:04:39.751{"Captures":{"24":{"Utc":"2021-04-30T11:19:40.4268161Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210430_121841.mp3"}}}
01:06:41.130{"Captures":{"25":{"Utc":"2021-04-30T11:21:43.555Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210430_122057.mp3"}}}
01:08:43.706{"Captures":{"26":{"Utc":"2021-04-30T11:23:43.715Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210430_122327.mp3"}}}
01:11:44.602{"Captures":{"27":{"Utc":"2021-04-30T11:26:45.2673308Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210430_122543.mp3"},"28":{"Utc":"2021-04-30T11:26:45.3805619Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210430_122633.mp3"}}}
01:15:49.320{"Captures":{"29":{"Utc":"2021-04-30T11:30:49.329Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210430_123032.mp3"}}}
01:19:49.707{"Captures":{"30":{"Utc":"2021-04-30T11:34:50.1799092Z","RacingNumber":"98","Path":"TeamRadio/CALILO01_98_20210430_123357.mp3"}}}
01:20:50.466{"Captures":{"31":{"Utc":"2021-04-30T11:35:51.09Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210430_123534.mp3"}}}
