00:00:02.996{"Utc":"2021-10-09T08:45:03.007Z","Remaining":"01:00:00","Extrapolating":false}
00:15:00.997{"Utc":"2021-10-09T09:00:01.008Z","Remaining":"00:59:59","Extrapolating":true}
00:18:24.801{"Utc":"2021-10-09T09:03:24.812Z","Remaining":"00:56:38","Extrapolating":false}
00:18:24.850{"Utc":"2021-10-09T09:03:24.861Z","Remaining":"00:56:37"}
00:18:25.082{"Utc":"2021-10-09T09:03:25.093Z","Remaining":"00:56:36","Extrapolating":true}
00:18:25.131{"Utc":"2021-10-09T09:03:25.142Z","Remaining":"00:56:35","Extrapolating":false}
00:18:25.997{"Utc":"2021-10-09T09:03:26.008Z","Remaining":"00:56:34","Extrapolating":true}
00:18:38.540{"Utc":"2021-10-09T09:03:38.551Z","Remaining":"00:56:23","Extrapolating":false}
00:18:38.604{"Utc":"2021-10-09T09:03:38.615Z","Remaining":"00:56:22"}
00:18:38.997{"Utc":"2021-10-09T09:03:39.008Z","Remaining":"00:56:21","Extrapolating":true}
00:41:00.530{"Utc":"2021-10-09T09:26:00.541Z","Remaining":"00:34:03","Extrapolating":false}
00:41:00.668{"Utc":"2021-10-09T09:26:00.679Z","Remaining":"00:34:02","Extrapolating":true}
00:41:00.715{"Utc":"2021-10-09T09:26:00.726Z","Remaining":"00:34:01","Extrapolating":false}
00:41:00.763{"Utc":"2021-10-09T09:26:00.774Z","Remaining":"00:34:00"}
00:41:01.005{"Utc":"2021-10-09T09:26:01.016Z","Remaining":"00:33:59","Extrapolating":true}
00:41:07.147{"Utc":"2021-10-09T09:26:07.158Z","Remaining":"00:33:55","Extrapolating":false}
00:41:07.201{"Utc":"2021-10-09T09:26:07.212Z","Remaining":"00:33:54"}
00:41:07.249{"Utc":"2021-10-09T09:26:07.26Z","Remaining":"00:33:53"}
00:41:07.997{"Utc":"2021-10-09T09:26:08.008Z","Remaining":"00:33:52","Extrapolating":true}
00:52:11.772{"Utc":"2021-10-09T09:37:11.783Z","Remaining":"00:22:51","Extrapolating":false}
00:52:11.976{"Utc":"2021-10-09T09:37:11.987Z","Remaining":"00:22:50","Extrapolating":true}
00:52:12.247{"Utc":"2021-10-09T09:37:12.258Z","Remaining":"00:22:48","Extrapolating":false}
00:52:13.001{"Utc":"2021-10-09T09:37:13.012Z","Remaining":"00:22:47","Extrapolating":true}
00:52:25.674{"Utc":"2021-10-09T09:37:25.685Z","Remaining":"00:22:37","Extrapolating":false}
00:52:25.974{"Utc":"2021-10-09T09:37:25.985Z","Remaining":"00:22:36","Extrapolating":true}
00:52:31.914{"Utc":"2021-10-09T09:37:31.925Z","Remaining":"00:22:32","Extrapolating":false}
00:52:32.117{"Utc":"2021-10-09T09:37:32.128Z","Remaining":"00:22:31","Extrapolating":true}
01:01:42.168{"Utc":"2021-10-09T09:46:42.179Z","Remaining":"00:13:22","Extrapolating":false}
01:01:42.304{"Utc":"2021-10-09T09:46:42.315Z","Remaining":"00:13:21","Extrapolating":true}
01:01:42.689{"Utc":"2021-10-09T09:46:42.7Z","Remaining":"00:13:19","Extrapolating":false}
01:01:43.064{"Utc":"2021-10-09T09:46:43.075Z","Remaining":"00:13:18","Extrapolating":true}
01:01:43.138{"Utc":"2021-10-09T09:46:43.149Z","Remaining":"00:13:17","Extrapolating":false}
01:01:47.863{"Utc":"2021-10-09T09:46:47.874Z","Remaining":"00:13:16"}
01:01:48.431{"Utc":"2021-10-09T09:46:48.442Z","Remaining":"00:13:15","Extrapolating":true}
01:01:48.646{"Utc":"2021-10-09T09:46:48.657Z","Remaining":"00:13:13","Extrapolating":false}
01:01:54.607{"Utc":"2021-10-09T09:46:54.618Z","Remaining":"00:13:12"}
01:01:54.984{"Utc":"2021-10-09T09:46:54.995Z","Remaining":"00:13:11","Extrapolating":true}
01:01:55.373{"Utc":"2021-10-09T09:46:55.384Z","Remaining":"00:13:08","Extrapolating":false}
01:01:55.455{"Utc":"2021-10-09T09:46:55.466Z","Remaining":"00:13:07"}
01:01:55.508{"Utc":"2021-10-09T09:46:55.519Z","Remaining":"00:13:06"}
01:01:55.567{"Utc":"2021-10-09T09:46:55.578Z","Remaining":"00:13:05"}
01:01:55.998{"Utc":"2021-10-09T09:46:56.009Z","Remaining":"00:13:04","Extrapolating":true}
01:11:01.031{"Utc":"2021-10-09T09:56:01.042Z","Remaining":"00:04:01","Extrapolating":false}
01:11:01.113{"Utc":"2021-10-09T09:56:01.124Z","Remaining":"00:04:00"}
01:11:01.349{"Utc":"2021-10-09T09:56:01.36Z","Remaining":"00:03:59","Extrapolating":true}
01:11:07.075{"Utc":"2021-10-09T09:56:07.086Z","Remaining":"00:03:58","Extrapolating":false}
01:11:07.397{"Utc":"2021-10-09T09:56:07.408Z","Remaining":"00:03:57","Extrapolating":true}
01:11:12.322{"Utc":"2021-10-09T09:56:12.333Z","Remaining":"00:03:55","Extrapolating":false}
01:11:12.692{"Utc":"2021-10-09T09:56:12.703Z","Remaining":"00:03:54","Extrapolating":true}
01:11:13.182{"Utc":"2021-10-09T09:56:13.193Z","Remaining":"00:03:52","Extrapolating":false}
01:11:13.291{"Utc":"2021-10-09T09:56:13.302Z","Remaining":"00:03:51","Extrapolating":true}
01:11:13.389{"Utc":"2021-10-09T09:56:13.4Z","Remaining":"00:03:50","Extrapolating":false}
01:11:13.472{"Utc":"2021-10-09T09:56:13.483Z","Remaining":"00:03:49"}
01:11:13.535{"Utc":"2021-10-09T09:56:13.546Z","Remaining":"00:03:48"}
01:11:13.604{"Utc":"2021-10-09T09:56:13.615Z","Remaining":"00:03:47"}
01:11:13.998{"Utc":"2021-10-09T09:56:14.009Z","Remaining":"00:03:46","Extrapolating":true}
01:14:59.999{"Utc":"2021-10-09T10:00:00.01Z","Remaining":"00:00:00","Extrapolating":false}
