00:00:04.183{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"22":{"RacingNumber":"22","Line":12},"31":{"RacingNumber":"31","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"47":{"RacingNumber":"47","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:22:13.867{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":6,"Stints":[]},"9":{"Line":7,"Stints":[]},"10":{"Line":1,"Stints":[]},"11":{"Stints":[]},"14":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"22":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"47":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:22:16.376{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:47.204{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"9":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":2}}}
00:22:51.390{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:56.386{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:36.389{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:53.918{"Lines":{"3":{"Line":4},"4":{"Line":3}}}
00:24:56.395{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:16.404{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:36.407{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:37.386{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:39.988","LapNumber":3,"LapFlags":3}}}}}
00:25:51.973{"Lines":{"5":{"Line":6},"6":{"Line":7},"7":{"Line":8},"9":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":17},"55":{"Line":5}}}
00:25:56.417{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:00.790{"Lines":{"6":{"Line":8},"7":{"Line":9},"9":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"31":{"Line":15},"33":{"Line":16},"44":{"Line":17},"47":{"Line":7}}}
00:26:01.425{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:21.458{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:21.473{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:41.872","LapNumber":3,"LapFlags":1}}}}}
00:26:25.344{"Lines":{"6":{"Line":9},"7":{"Line":10},"9":{"Line":8}}}
00:26:26.437{"Lines":{"9":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:41.435{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:53.486{"Lines":{"6":{"Line":10},"7":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":9}}}
00:26:56.438{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:01.442{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:04.172{"Lines":{"6":{"Line":11},"7":{"Line":12},"11":{"Line":13},"14":{"Line":14},"18":{"Line":10}}}
00:27:06.446{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:36.456{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:41.451{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:46.447{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:51.454{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:11.457{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:16.446{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:16.616{"Lines":{"4":{"Line":1,"Stints":{"0":{"LapTime":"1:38.395","LapNumber":3,"LapFlags":3}}},"10":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"22":{"Line":3}}}
00:28:31.447{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:36.518{"Lines":{"3":{"Line":2},"10":{"Line":3},"22":{"Line":4}}}
00:28:41.452{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:41.556{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:39.347","LapNumber":3,"LapFlags":1}}}}}
00:28:51.449{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:14.944{"Lines":{"3":{"Line":3},"10":{"Line":4},"22":{"Line":5},"55":{"Line":2}}}
00:29:16.452{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:16.723{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:38.551","LapNumber":3,"LapFlags":1}}}}}
00:29:25.519{"Lines":{"6":{"Line":12},"7":{"Line":13},"11":{"Line":14},"14":{"Line":15},"31":{"Line":16},"33":{"Line":17},"44":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":11}}}
00:29:26.460{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:30.169{"Lines":{"5":{"Line":7},"47":{"Line":6}}}
00:29:31.454{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:31.747{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:43.858","LapNumber":2}}},"47":{"Stints":{"0":{"LapTime":"1:42.125","LapNumber":3,"LapFlags":1}}}}}
00:29:47.788{"Lines":{"5":{"Line":8},"9":{"Line":5},"22":{"Line":6},"47":{"Line":7}}}
00:29:51.476{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:51.769{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:40.296","LapNumber":3,"LapFlags":1}}}}}
00:29:56.456{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:09.869{"Lines":{"9":{"Line":6},"10":{"Line":5},"22":{"Line":4,"Stints":{"0":{"LapTime":"1:39.919","LapNumber":5}}}}}
00:30:11.458{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:27.015{"Lines":{"3":{"Line":4},"5":{"Line":9},"9":{"Line":7},"10":{"Line":6},"16":{"Line":3},"22":{"Line":5},"47":{"Line":8}}}
00:30:31.458{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:31.544{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:38.885","LapNumber":3,"LapFlags":1}}}}}
00:30:41.459{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:52.854{"Lines":{"4":{"Line":2}}}
00:30:56.457{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:56.865{"Lines":{"4":{"Stints":{"0":{"LapFlags":1}}},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:37.608","LapNumber":4,"LapFlags":3}}}}}
00:31:06.460{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:31:15.416{"Lines":{"6":{"Line":13},"7":{"Line":12}}}
00:31:16.466{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:31.490{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:36.476{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:01.496{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:05.212{"Lines":{"4":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:38.218","LapNumber":4}}}}}
00:32:06.472{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:21.496{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:52.564{"Lines":{"5":{"Line":10},"18":{"Line":11},"47":{"Line":9},"99":{"Line":8}}}
00:32:56.478{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:57.045{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:40.519","LapNumber":3,"LapFlags":1}}}}}
00:33:06.506{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:11.478{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:31.480{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:36.509{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:06.489{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:34:21.486{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:34:31.508{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:39.063{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:36.299","LapNumber":6}}}}}
00:34:41.497{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:49.377{"Lines":{"3":{"Line":5},"5":{"Line":11},"7":{"Line":4},"9":{"Line":8},"10":{"Line":7},"18":{"Line":12},"22":{"Line":6},"47":{"Line":10},"99":{"Line":9}}}
00:34:51.486{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:51.595{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:38.597","LapNumber":3,"LapFlags":1}}}}}
00:34:56.501{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:01.503{"Lines":{"10":{"Stints":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:35:06.501{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:09.103{"Lines":{"4":{"Line":2},"16":{"Line":3}}}
00:35:11.500{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:12.253{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.620","LapNumber":7,"LapFlags":1}}}}}
00:35:16.496{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:35:22.371{"Lines":{"11":{"Line":15},"14":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":14}}}
00:35:25.887{"Lines":{"11":{"Line":16},"14":{"Line":17},"31":{"Line":18},"33":{"Line":19},"44":{"Line":15}}}
00:35:26.511{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:39.416{"Lines":{"11":{"Line":17},"14":{"Line":18},"31":{"Line":19},"33":{"Line":20},"77":{"Line":16}}}
00:35:41.521{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:55.415{"Lines":{"11":{"Line":18},"14":{"Line":17}}}
00:35:56.681{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:06.559{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:11.561{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:24.918{"Lines":{"11":{"Line":19},"31":{"Line":18}}}
00:36:26.567{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:31.550{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:41.559{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:46.553{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:51.499{"Lines":{"3":{"Line":2},"4":{"Line":3},"7":{"Line":5},"16":{"Line":4}}}
00:36:56.565{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}},"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:56.640{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:36.423","LapNumber":7,"LapFlags":1}}}}}
00:37:01.551{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:06.553{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:11.558{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:16.557{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:21.559{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:26.931{"Lines":{"5":{"Stints":{"0":{"LapNumber":3}}}}}
00:37:31.563{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:36.562{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:46.564{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:42:16.573{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:42:21.583{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:26.621{"Lines":{"47":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:42:36.620{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:42:56.613{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:43:06.600{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:43:13.687{"Lines":{"11":{"Line":20},"33":{"Line":19}}}
00:43:16.611{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:26.612{"Lines":{"22":{"Stints":{"2":{"Compound":"INTERMEDIATE","TotalLaps":1,"StartLaps":1}}}}}
00:43:31.649{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:56.643{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:01.646{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:11.651{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:16.621{"Lines":{"47":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:26.636{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:31.633{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:36.667{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:46.645{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:56.647{"Lines":{"99":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:06.648{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:45:11.629{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:45:29.140{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":12},"6":{"Line":14},"7":{"Line":6},"9":{"Line":9},"10":{"Line":8},"16":{"Line":5},"18":{"Line":13},"22":{"Line":7},"44":{"Line":16},"47":{"Line":11},"55":{"Line":2},"63":{"Line":15},"77":{"Line":1},"99":{"Line":10}}}
00:45:31.640{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:31.984{"Lines":{"55":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"1":{"LapTime":"1:34.376","LapNumber":5,"LapFlags":3}}}}}
00:45:35.971{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":13},"6":{"Line":15},"7":{"Line":7},"9":{"Line":10},"10":{"Line":9},"14":{"Line":18},"16":{"Line":6},"18":{"Line":14},"22":{"Line":8},"31":{"Line":2},"44":{"Line":17},"47":{"Line":12},"55":{"Line":3},"63":{"Line":16},"99":{"Line":11}}}
00:45:36.652{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:37.717{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:34.673","LapNumber":4,"LapFlags":1}}}}}
00:45:41.689{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:43.784{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":1},"7":{"Line":8},"9":{"Line":11},"10":{"Line":10},"16":{"Line":7},"22":{"Line":9},"31":{"Line":3},"47":{"Line":13},"55":{"Line":4},"77":{"Line":2},"99":{"Line":12}}}
00:45:46.645{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:47.055{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:34.281","LapNumber":6,"LapFlags":3}}},"77":{"Stints":{"1":{"LapFlags":1}}}}}
00:45:49.615{"Lines":{"3":{"Line":6},"4":{"Line":7},"7":{"Line":9},"9":{"Line":12},"10":{"Line":11},"16":{"Line":8},"22":{"Line":10},"47":{"Line":4},"55":{"Line":5},"99":{"Line":13}}}
00:45:51.626{"Lines":{"47":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:52.994{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:35.804","LapNumber":8,"LapFlags":1}}}}}
00:45:55.855{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":2},"6":{"Line":16},"7":{"Line":10},"9":{"Line":13},"10":{"Line":12},"16":{"Line":9},"18":{"Line":15},"22":{"Line":11},"31":{"Line":4},"44":{"Line":1},"47":{"Line":5},"55":{"Line":6},"63":{"Line":17},"77":{"Line":3},"99":{"Line":14}}}
00:45:56.653{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:57.019{"Lines":{"5":{"Stints":{"2":{"LapFlags":1}}},"44":{"Stints":{"1":{"LapTime":"1:33.636","LapNumber":5,"LapFlags":3}}}}}
00:46:05.475{"Lines":{"3":{"Line":8},"4":{"Line":9},"6":{"Line":17},"7":{"Line":11},"9":{"Line":14},"10":{"Line":13},"14":{"Line":5},"16":{"Line":10},"18":{"Line":16},"22":{"Line":12},"47":{"Line":6},"55":{"Line":7},"63":{"Line":18},"99":{"Line":15}}}
00:46:06.659{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:08.191{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:34.682","LapNumber":5,"LapFlags":1}}}}}
00:46:19.670{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":3},"7":{"Line":2},"14":{"Line":6},"16":{"Line":11},"31":{"Line":5},"47":{"Line":7},"55":{"Line":8},"77":{"Line":4}}}
00:46:21.634{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}},"22":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:21.651{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.144","LapNumber":7,"LapFlags":1}}},"22":{"Stints":{"2":{"LapTime":"1:46.035","LapNumber":9}}}}}
00:46:26.083{"Lines":{"3":{"Line":10},"4":{"Line":11},"5":{"Line":4},"7":{"Line":3},"9":{"Line":15},"10":{"Line":14},"14":{"Line":7},"16":{"Line":12},"22":{"Line":13},"31":{"Line":6},"47":{"Line":8},"55":{"Line":9},"77":{"Line":5},"99":{"Line":2}}}
00:46:26.653{"Lines":{"99":{"Stints":{"2":{"TotalLaps":4}}}}}
00:46:27.030{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.112","LapNumber":8,"LapFlags":1}}}}}
00:46:34.785{"Lines":{"3":{"Line":11},"4":{"Line":12},"5":{"Line":5},"6":{"Line":18},"7":{"Line":4},"9":{"Line":16},"10":{"Line":15},"14":{"Line":8},"16":{"Line":13},"18":{"Line":17},"22":{"Line":14},"31":{"Line":7},"33":{"Line":1},"44":{"Line":2},"47":{"Line":9},"55":{"Line":10},"63":{"Line":19},"77":{"Line":6},"99":{"Line":3}}}
00:46:35.856{"Lines":{"3":{"Stints":{"2":{"LapNumber":8}}}}}
00:46:36.658{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:46:36.726{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:32.464","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
00:46:45.956{"Lines":{"3":{"Line":12},"4":{"Line":13},"6":{"Line":19},"9":{"Line":17},"10":{"Line":16},"11":{"Line":9},"16":{"Line":14},"18":{"Line":18},"22":{"Line":15},"47":{"Line":10},"55":{"Line":11},"63":{"Line":20}}}
00:46:46.660{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:46:47.361{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:35.791","LapNumber":3,"LapFlags":1}}}}}
00:46:51.674{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:56.823{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:01.673{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:47:02.222{"Lines":{"5":{"Line":6},"7":{"Line":5},"44":{"Line":3},"77":{"Line":2,"Stints":{"1":{"LapTime":"1:33.115","LapNumber":6}}},"99":{"Line":4}}}
00:47:06.655{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:09.940{"Lines":{"5":{"Line":7},"7":{"Line":6},"31":{"Line":4,"Stints":{"1":{"LapTime":"1:33.972","LapNumber":5}}},"99":{"Line":5}}}
00:47:11.648{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:17.065{"Lines":{"5":{"Line":3,"Stints":{"2":{"LapTime":"1:33.279","LapNumber":7}}},"7":{"Line":7},"31":{"Line":5},"44":{"Line":4},"99":{"Line":6}}}
00:47:21.659{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:47:25.182{"Lines":{"11":{"Line":10},"47":{"Line":9,"Stints":{"2":{"LapTime":"1:35.621","LapNumber":9}}}}}
00:47:26.653{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"47":{"Stints":{"2":{"TotalLaps":5}}}}}
00:47:27.253{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:44.308","LapNumber":7}}}}}
00:47:38.771{"Lines":{"7":{"Line":8},"14":{"Line":4,"Stints":{"1":{"LapTime":"1:33.302","LapNumber":6}}},"31":{"Line":6},"44":{"Line":5},"99":{"Line":7}}}
00:47:41.672{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:51.656{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:54.387{"Lines":{"3":{"Line":13},"4":{"Line":14},"11":{"Line":11},"16":{"Line":15},"22":{"Line":9,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:35.235","LapNumber":10,"LapFlags":1}}},"47":{"Line":10},"55":{"Line":12}}}
00:47:56.658{"Lines":{"22":{"Stints":{"2":{"TotalLaps":4}}}}}
00:48:01.653{"Lines":{"99":{"Stints":{"2":{"TotalLaps":5}}}}}
00:48:16.650{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}}}}
00:48:19.848{"Lines":{"7":{"Line":9},"11":{"Line":6,"Stints":{"0":{"LapTime":"1:33.876","LapNumber":4}}},"22":{"Line":10},"31":{"Line":7},"47":{"Line":11},"99":{"Line":8}}}
00:48:21.660{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:48:26.654{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}}}}
00:48:31.670{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:48:41.659{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:51.676{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:56.667{"Lines":{"3":{"Line":14},"4":{"Line":15},"5":{"Line":4},"7":{"Line":10},"10":{"Line":3,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.223","LapNumber":8,"LapFlags":1}}},"11":{"Line":7},"14":{"Line":5},"16":{"Line":16},"22":{"Line":11},"31":{"Line":8},"44":{"Line":6},"47":{"Line":12},"55":{"Line":13},"99":{"Line":9}}}
00:49:01.654{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
00:49:06.658{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:16.652{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:21.673{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:49:26.662{"Lines":{"47":{"Stints":{"2":{"TotalLaps":6}}}}}
00:49:41.668{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:48.868{"Lines":{"5":{"Line":5},"7":{"Line":2,"Stints":{"2":{"LapTime":"1:32.746","LapNumber":9}}},"10":{"Line":4},"11":{"Line":8},"14":{"Line":6},"31":{"Line":9},"44":{"Line":7},"77":{"Line":3},"99":{"Line":10}}}
00:49:51.667{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}}}}
00:49:56.656{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:49:57.361{"Lines":{"3":{"Line":7},"11":{"Line":9},"22":{"Line":12},"31":{"Line":10},"44":{"Line":8},"47":{"Line":13},"55":{"Line":14},"99":{"Line":11}}}
00:50:01.654{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}}}}
00:50:02.246{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.629","LapNumber":10,"LapFlags":1}}}}}
00:50:05.774{"Lines":{"4":{"Line":16},"9":{"Line":12},"16":{"Line":17},"22":{"Line":13},"47":{"Line":14},"55":{"Line":15}}}
00:50:06.659{"Lines":{"9":{"Stints":{"2":{"TotalLaps":2}}},"22":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:06.706{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:35.094","LapNumber":7,"LapFlags":1}}}}}
00:50:11.669{"Lines":{"99":{"Stints":{"2":{"TotalLaps":6}}}}}
00:50:15.125{"Lines":{"4":{"Line":17},"9":{"Line":13},"16":{"Line":18},"18":{"Line":12},"22":{"Line":14},"47":{"Line":15},"55":{"Line":16}}}
00:50:16.660{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:16.815{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:34.711","LapNumber":4,"LapFlags":1}}}}}
00:50:21.663{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:50:24.598{"Lines":{"4":{"Line":18},"6":{"Line":16},"16":{"Line":19},"55":{"Line":17}}}
00:50:26.667{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:26.719{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:35.681","LapNumber":5,"LapFlags":1}}}}}
00:50:36.679{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:50:36.721{"Lines":{"3":{"Line":8},"5":{"Line":6},"7":{"Line":3},"10":{"Line":5},"11":{"Line":10},"14":{"Line":7},"31":{"Line":1,"Stints":{"1":{"LapTime":"1:32.331","LapNumber":7,"LapFlags":3}}},"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":9},"77":{"Line":4}}}
00:50:41.670{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:44.866{"Lines":{"7":{"Line":4},"31":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"33":{"Line":3},"77":{"Line":1,"Stints":{"1":{"LapTime":"1:31.996","LapNumber":8,"LapFlags":3}}}}}
00:50:46.665{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:51:01.666{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
00:51:06.661{"Lines":{"47":{"Stints":{"2":{"TotalLaps":7}}}}}
00:51:16.660{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:30.189{"Lines":{"3":{"Line":5,"Stints":{"3":{"LapTime":"1:32.827","LapNumber":11}}},"5":{"Line":7},"10":{"Line":6},"14":{"Line":8}}}
00:51:31.679{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}}}}
00:51:36.672{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:38.729{"Lines":{"9":{"Line":14},"11":{"Line":11},"18":{"Line":13},"22":{"Line":9,"Stints":{"2":{"LapTime":"1:33.544","LapNumber":12}}},"44":{"Line":10},"99":{"Line":12}}}
00:51:41.666{"Lines":{"22":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:44.081{"Lines":{"5":{"Line":8},"10":{"Line":7},"11":{"Line":12},"14":{"Line":9},"22":{"Line":10},"44":{"Line":11},"99":{"Line":6,"Stints":{"2":{"LapTime":"1:33.052","LapNumber":11}}}}}
00:51:46.661{"Lines":{"99":{"Stints":{"2":{"TotalLaps":7}}}}}
00:51:51.681{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:52.923{"Lines":{"3":{"Line":6},"5":{"Line":9},"7":{"Line":5},"10":{"Line":8},"11":{"Line":4,"Stints":{"0":{"LapTime":"1:32.649","LapNumber":6}}},"14":{"Line":10},"22":{"Line":11},"44":{"Line":12},"99":{"Line":7}}}
00:51:56.669{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:52:01.694{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:03.137{"Lines":{"31":{"Line":3},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:31.043","LapNumber":6,"LapFlags":3}}},"77":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:52:06.668{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:52:12.034{"Lines":{"9":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:16.692{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:52:21.685{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:32.270{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:52:32.507{"Lines":{"3":{"Line":7},"7":{"Line":6},"10":{"Line":2,"Stints":{"2":{"LapTime":"1:31.966","LapNumber":10}}},"11":{"Line":5},"31":{"Line":4},"77":{"Line":3},"99":{"Line":8}}}
00:52:41.677{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:44.796{"Lines":{"3":{"Line":8},"5":{"Line":4,"Stints":{"2":{"LapTime":"1:32.111","LapNumber":10}}},"7":{"Line":7},"11":{"Line":6},"31":{"Line":5},"99":{"Line":9}}}
00:52:46.688{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
00:52:56.676{"Lines":{"47":{"Stints":{"2":{"TotalLaps":8}}}}}
00:53:01.681{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:53:08.211{"Lines":{"3":{"Line":9},"5":{"Line":5},"6":{"Line":17},"7":{"Line":8},"9":{"Line":15},"10":{"Line":3},"11":{"Line":7},"14":{"Line":11},"18":{"Line":14},"22":{"Line":12},"31":{"Line":6},"44":{"Line":13},"47":{"Line":16},"55":{"Line":2},"77":{"Line":4},"99":{"Line":10}}}
00:53:11.680{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:13.715{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.705","LapNumber":10,"LapFlags":1}}}}}
00:53:21.595{"Lines":{"5":{"Line":6},"7":{"Line":3,"Stints":{"2":{"LapTime":"1:31.885","LapNumber":11}}},"10":{"Line":4},"11":{"Line":8},"31":{"Line":7},"77":{"Line":5}}}
00:53:21.706{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}},"47":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:53:25.120{"Lines":{"11":{"Line":7,"Stints":{"0":{"LapTime":"1:32.218","LapNumber":7}}},"31":{"Line":8}}}
00:53:26.692{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:53:30.545{"Lines":{"3":{"Line":10},"4":{"Line":19},"5":{"Line":7},"6":{"Line":18},"7":{"Line":4},"9":{"Line":16},"10":{"Line":5},"11":{"Line":8},"14":{"Line":12},"16":{"Line":2},"18":{"Line":15},"22":{"Line":13},"31":{"Line":9},"44":{"Line":14},"47":{"Line":17},"55":{"Line":3},"77":{"Line":6},"99":{"Line":11}}}
00:53:31.692{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}},"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:31.921{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.543","LapNumber":9,"LapFlags":1}}}}}
00:53:42.252{"Lines":{"9":{"Line":13,"Stints":{"2":{"LapTime":"1:33.425","LapNumber":9}}},"18":{"Line":16},"22":{"Line":14},"44":{"Line":15}}}
00:53:46.681{"Lines":{"9":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:51.698{"Lines":{"22":{"Stints":{"2":{"TotalLaps":7}}}}}
00:53:54.864{"Lines":{"9":{"Line":14},"18":{"Line":13,"Stints":{"1":{"LapTime":"1:33.348","LapNumber":6}}},"22":{"Line":15},"44":{"Line":16}}}
00:53:56.698{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:06.678{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}},"47":{"Stints":{"3":{"Compound":"INTERMEDIATE","TotalLaps":8,"StartLaps":8}}}}}
00:54:11.681{"Lines":{"99":{"Stints":{"2":{"TotalLaps":8}}}}}
00:54:36.691{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
00:54:41.693{"Lines":{"14":{"Stints":{"2":{"TotalLaps":7}}}}}
00:54:46.700{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}}}}
00:55:00.716{"Lines":{"3":{"Line":9,"Stints":{"3":{"LapTime":"1:32.270","LapNumber":13}}},"31":{"Line":10}}}
00:55:01.684{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:11.706{"Lines":{"47":{"Stints":{"3":{"TotalLaps":9}}}}}
00:55:21.699{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}}}}
00:55:26.689{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:27.185{"Lines":{"4":{"Line":12},"6":{"Line":19},"9":{"Line":15},"14":{"Line":13},"18":{"Line":14},"22":{"Line":16},"44":{"Line":17},"47":{"Line":18}}}
00:55:31.696{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:31.828{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.117","LapNumber":11,"LapFlags":1}}}}}
00:55:36.696{"Lines":{"22":{"Stints":{"2":{"TotalLaps":8}}}}}
00:55:41.692{"Lines":{"9":{"Stints":{"2":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:55:42.342{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:32.373","LapNumber":13}}}}}
00:55:46.682{"Lines":{"99":{"Stints":{"2":{"TotalLaps":9}}}}}
00:55:51.690{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:01.686{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:56:04.255{"Lines":{"7":{"Line":5},"10":{"Line":2,"Stints":{"2":{"LapTime":"1:31.121","LapNumber":12}}},"16":{"Line":3},"55":{"Line":4}}}
00:56:06.695{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
00:56:12.104{"Lines":{"3":{"Line":10},"4":{"Line":13},"5":{"Line":8},"11":{"Line":9},"14":{"Line":7},"31":{"Line":11},"99":{"Line":12}}}
00:56:16.684{"Lines":{"14":{"Stints":{"2":{"TotalLaps":8}}}}}
00:56:16.836{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.075","LapNumber":9,"LapFlags":1}}}}}
00:56:31.699{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:41.039{"Lines":{"9":{"Line":16},"18":{"Line":15},"22":{"Line":17},"44":{"Line":18},"47":{"Line":14}}}
00:56:41.722{"Lines":{"47":{"Stints":{"3":{"TotalLaps":10}}}}}
00:56:41.930{"Lines":{"47":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.221","LapNumber":14,"LapFlags":1}}}}}
00:56:51.698{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}}}}
00:57:06.690{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}}}}
00:57:16.686{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:57:21.709{"Lines":{"9":{"Stints":{"2":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:57:26.704{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:57:41.697{"Lines":{"22":{"Stints":{"2":{"TotalLaps":9}}}}}
00:57:46.696{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}}}}
00:58:06.695{"Lines":{"99":{"Stints":{"2":{"TotalLaps":10}}}}}
00:58:16.693{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
00:58:26.690{"Lines":{"14":{"Stints":{"2":{"TotalLaps":9}}}}}
00:58:38.933{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:32.624","LapNumber":13}}}}}
00:58:41.706{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
00:58:46.698{"Lines":{"47":{"Stints":{"3":{"TotalLaps":11}}}}}
00:58:49.163{"Lines":{"5":{"Line":9},"7":{"Line":6},"10":{"Line":3},"11":{"Line":1,"Stints":{"0":{"LapTime":"1:30.684","LapNumber":10,"LapFlags":3}}},"14":{"Line":8},"16":{"Line":4},"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":5},"77":{"Line":7}}}
00:58:51.707{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:58:56.689{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}}}}
00:59:01.707{"Lines":{"9":{"Stints":{"2":{"TotalLaps":7}}}}}
00:59:10.207{"Lines":{"3":{"Line":11},"4":{"Line":14},"5":{"Line":10},"9":{"Line":17},"14":{"Line":9},"18":{"Line":16},"22":{"Line":7,"Stints":{"2":{"LapTime":"1:31.981","LapNumber":16}}},"31":{"Line":12},"47":{"Line":15},"77":{"Line":8},"99":{"Line":13}}}
00:59:11.753{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"22":{"Stints":{"2":{"TotalLaps":10}}}}}
00:59:21.697{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}}}}
00:59:22.185{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:32.572","LapNumber":10}}}}}
00:59:35.863{"Lines":{"3":{"Line":12},"5":{"Line":11},"31":{"Line":13},"99":{"Line":10,"Stints":{"2":{"LapTime":"1:32.097","LapNumber":15}}}}}
00:59:36.754{"Lines":{"99":{"Stints":{"2":{"TotalLaps":11}}}}}
00:59:42.836{"Lines":{"11":{"Line":2},"33":{"Line":3}}}
00:59:44.480{"Lines":{"10":{"Line":1,"Stints":{"2":{"LapTime":"1:30.447","LapNumber":14,"LapFlags":3}}},"11":{"Stints":{"0":{"LapFlags":1}}}}}
00:59:46.699{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
00:59:53.836{"Lines":{"7":{"Line":7},"14":{"Line":5,"Stints":{"2":{"LapTime":"1:31.545","LapNumber":11}}},"22":{"Line":8},"55":{"Line":6},"77":{"Line":9}}}
00:59:56.697{"Lines":{"14":{"Stints":{"2":{"TotalLaps":10}}}}}
01:00:08.655{"Lines":{"14":{"Line":6},"16":{"Line":5},"55":{"Line":4,"Stints":{"2":{"LapTime":"1:31.483","LapNumber":14}}}}}
01:00:11.707{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}}}}
01:00:15.659{"Lines":{"4":{"Line":15},"47":{"Line":14,"Stints":{"3":{"LapTime":"1:32.498","LapNumber":16}}}}}
01:00:16.694{"Lines":{"47":{"Stints":{"3":{"TotalLaps":12}}}}}
01:00:36.702{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}}}}
01:00:46.691{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}}}}
01:01:16.696{"Lines":{"31":{"Stints":{"2":{"TotalLaps":10}}}}}
01:01:21.700{"Lines":{"22":{"Stints":{"2":{"TotalLaps":11}}}}}
01:01:31.709{"Lines":{"99":{"Stints":{"2":{"TotalLaps":12}}}}}
01:01:48.371{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}}}}
01:01:56.727{"Lines":{"14":{"Stints":{"2":{"TotalLaps":11}}}}}
01:02:14.538{"Lines":{"4":{"Line":13,"Stints":{"2":{"LapTime":"1:32.314","LapNumber":15}}},"31":{"Line":14},"47":{"Line":15}}}
01:02:16.704{"Lines":{"4":{"Stints":{"2":{"TotalLaps":10}}}}}
01:02:31.730{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:41.709{"Lines":{"47":{"Stints":{"3":{"TotalLaps":13}}}}}
01:02:56.704{"Lines":{"22":{"Stints":{"2":{"TotalLaps":12}}}}}
01:03:16.711{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}}}}
01:04:01.714{"Lines":{"4":{"Stints":{"2":{"TotalLaps":11}}}}}
01:04:11.726{"Lines":{"14":{"Stints":{"2":{"TotalLaps":12}}}}}
01:04:26.707{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
01:04:31.730{"Lines":{"47":{"Stints":{"3":{"TotalLaps":14}}}}}
01:04:51.776{"Lines":{"22":{"Stints":{"2":{"TotalLaps":13}}}}}
01:05:06.711{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}}}}
01:05:46.712{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:05:56.725{"Lines":{"55":{"Stints":{"2":{"TotalLaps":10}}}}}
01:06:00.212{"Lines":{"3":{"Line":13},"4":{"Line":14},"31":{"Line":15},"47":{"Line":12,"Stints":{"3":{"LapTime":"1:32.228","LapNumber":19}}}}}
01:06:01.729{"Lines":{"47":{"Stints":{"3":{"TotalLaps":15}}}}}
01:06:26.721{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:07:31.742{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:51.742{"Lines":{"55":{"Stints":{"2":{"TotalLaps":11}}}}}
01:07:56.724{"Lines":{"47":{"Stints":{"3":{"TotalLaps":16}}}}}
01:08:06.729{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:08:21.736{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:08:36.746{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:09:06.747{"Lines":{"16":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:07.317{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:32.120","LapNumber":14}}}}}
01:09:36.749{"Lines":{"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:09:37.363{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:32.314","LapNumber":13,"LapFlags":1}}}}}
01:10:06.736{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}}}}
01:10:16.735{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:10:41.744{"Lines":{"99":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:51.756{"Lines":{"16":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:07.049{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:11:27.316{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:11:32.314{"Lines":{"31":{"Stints":{"3":{"TotalLaps":13}}}}}
01:11:37.330{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:37.398{"Lines":{"7":{"Stints":{"3":{"LapTime":"14:47.408","LapNumber":14}}}}}
01:11:37.904{"Lines":{"7":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:31.572","LapFlags":1}}}}}
01:11:52.322{"Lines":{"47":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}}}}
01:11:57.322{"Lines":{"3":{"Stints":{"4":{"TotalLaps":10}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:12:07.395{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:12:17.332{"Lines":{"99":{"Stints":{"3":{"TotalLaps":14}}}}}
01:12:17.645{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:32.422","LapNumber":18}}}}}
01:12:37.335{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:13:12.341{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":7}}}}}
01:13:17.379{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:13:27.343{"Lines":{"7":{"Stints":{"3":{"TotalLaps":11}}}}}
01:13:32.347{"Lines":{"3":{"Stints":{"4":{"TotalLaps":11}}}}}
01:13:32.500{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:32.349","LapNumber":16}}}}}
01:13:37.339{"Lines":{"47":{"Stints":{"4":{"TotalLaps":17}}}}}
01:13:42.339{"Lines":{"31":{"Stints":{"4":{"TotalLaps":14}}}}}
01:13:52.345{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}},"6":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"7":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:14:07.359{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"55":{"Stints":{"3":{"TotalLaps":13}}}}}
01:14:07.636{"Lines":{"55":{"Stints":{"3":{"LapTime":"4:43.607","LapNumber":20}}}}}
01:14:07.642{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:31.262","LapFlags":1}}}}}
01:14:22.387{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:14:27.363{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:14:32.392{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:14:37.374{"Lines":{"9":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"99":{"Stints":{"3":{"TotalLaps":15}}}}}
01:14:39.071{"Lines":{"11":{"Line":3},"33":{"Line":2}}}
01:14:42.404{"Lines":{"33":{"Stints":{"1":{"TotalLaps":8}}}}}
01:14:42.407{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.611","LapNumber":9,"LapFlags":1}}}}}
01:14:52.367{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}}}}
01:15:02.398{"Lines":{"3":{"Stints":{"4":{"TotalLaps":12}}}}}
01:15:07.367{"Lines":{"14":{"Stints":{"3":{"TotalLaps":13}}},"47":{"Stints":{"4":{"TotalLaps":18}}}}}
01:15:07.828{"Lines":{"47":{"Stints":{"4":{"LapTime":"1:32.641","LapNumber":22}}}}}
01:15:12.360{"Lines":{"3":{"Line":14},"4":{"Line":15},"5":{"Line":12},"31":{"Line":10},"47":{"Line":13},"99":{"Line":11}}}
01:15:17.385{"Lines":{"31":{"Stints":{"4":{"TotalLaps":15}}}}}
01:15:17.570{"Lines":{"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:32.089","LapNumber":16,"LapFlags":1}}}}}
01:15:22.372{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}}}}
01:15:22.645{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:32.247","LapNumber":13}}}}}
01:15:37.405{"Lines":{"7":{"Stints":{"4":{"TotalLaps":12}}}}}
01:15:42.377{"Lines":{"6":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:47.382{"Lines":{"55":{"Stints":{"3":{"TotalLaps":14}}}}}
01:15:52.399{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}},"11":{"Stints":{"1":{"TotalLaps":11}}}}}
01:16:02.379{"Lines":{"4":{"Stints":{"3":{"TotalLaps":12}}},"22":{"Stints":{"3":{"TotalLaps":14}}}}}
01:16:12.378{"Lines":{"9":{"Stints":{"3":{"TotalLaps":8}}},"18":{"Stints":{"2":{"TotalLaps":8}}}}}
01:16:22.400{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}}}}
01:16:22.461{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:31.927","LapNumber":17}}}}}
01:16:32.374{"Lines":{"99":{"Stints":{"3":{"TotalLaps":16}}}}}
01:16:37.400{"Lines":{"33":{"Stints":{"1":{"TotalLaps":9}}}}}
01:16:57.379{"Lines":{"3":{"Stints":{"4":{"TotalLaps":13}}}}}
01:17:02.376{"Lines":{"47":{"Stints":{"4":{"TotalLaps":19}}}}}
01:17:07.405{"Lines":{"14":{"Stints":{"3":{"TotalLaps":14}}}}}
01:17:07.414{"Lines":{"14":{"Stints":{"3":{"LapTime":"2:00.864","LapNumber":15}}}}}
01:17:17.399{"Lines":{"31":{"Stints":{"4":{"TotalLaps":16}}}}}
01:17:22.387{"Lines":{"5":{"Stints":{"3":{"TotalLaps":11}}}}}
01:17:32.381{"Lines":{"7":{"Stints":{"4":{"TotalLaps":13}}},"55":{"Stints":{"3":{"TotalLaps":15}}}}}
01:17:33.256{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:50.901","LapNumber":17}}}}}
01:17:47.378{"Lines":{"6":{"Stints":{"2":{"TotalLaps":7}}},"11":{"Stints":{"1":{"TotalLaps":12}}}}}
01:17:48.270{"Lines":{"6":{"Stints":{"2":{"LapTime":"2:02.731","LapNumber":8}}},"11":{"Stints":{"1":{"LapTime":"1:52.993","LapNumber":13}}}}}
01:17:52.414{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}}}}
01:17:52.967{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:02.620","LapNumber":19}}}}}
01:17:57.384{"Lines":{"4":{"Stints":{"3":{"TotalLaps":13}}}}}
01:17:57.442{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:56.456","LapNumber":18}}}}}
01:18:02.398{"Lines":{"18":{"Stints":{"2":{"TotalLaps":9}}},"22":{"Stints":{"3":{"TotalLaps":15}}}}}
01:18:02.543{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:53.964","LapNumber":11}}},"22":{"Stints":{"3":{"LapTime":"1:58.149","LapNumber":21}}}}}
01:18:07.379{"Lines":{"9":{"Stints":{"3":{"TotalLaps":9}}}}}
01:18:07.796{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:54.668","LapNumber":14}}}}}
01:18:17.390{"Lines":{"16":{"Stints":{"4":{"TotalLaps":13}}}}}
01:18:27.404{"Lines":{"99":{"Stints":{"3":{"TotalLaps":17}}}}}
01:18:32.381{"Lines":{"33":{"Stints":{"1":{"TotalLaps":10}}}}}
01:19:02.383{"Lines":{"3":{"Stints":{"4":{"TotalLaps":14}}}}}
01:19:12.383{"Lines":{"47":{"Stints":{"4":{"TotalLaps":20}}}}}
01:19:22.415{"Lines":{"14":{"Stints":{"3":{"TotalLaps":15}}}}}
01:19:37.412{"Lines":{"31":{"Stints":{"4":{"TotalLaps":17}}}}}
01:19:47.389{"Lines":{"5":{"Stints":{"3":{"TotalLaps":12}}},"7":{"Stints":{"4":{"TotalLaps":14}}}}}
01:19:52.410{"Lines":{"11":{"Stints":{"1":{"TotalLaps":13}}},"55":{"Stints":{"3":{"TotalLaps":16}}}}}
01:19:57.390{"Lines":{"6":{"Stints":{"2":{"TotalLaps":8}}}}}
01:20:02.399{"Lines":{"10":{"Stints":{"3":{"TotalLaps":16}}}}}
01:20:12.404{"Lines":{"4":{"Stints":{"3":{"TotalLaps":14}}}}}
01:20:17.379{"Lines":{"18":{"Stints":{"2":{"TotalLaps":10}}}}}
01:20:32.383{"Lines":{"9":{"Stints":{"3":{"TotalLaps":10}}}}}
01:20:37.414{"Lines":{"22":{"Stints":{"3":{"TotalLaps":16}}}}}
01:20:42.398{"Lines":{"99":{"Stints":{"3":{"TotalLaps":18}}}}}
01:20:47.408{"Lines":{"33":{"Stints":{"1":{"TotalLaps":11}}}}}
01:21:02.381{"Lines":{"16":{"Stints":{"4":{"TotalLaps":14}}}}}
