00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2023-08-27T11:55:07.64Z","TrackStatus":"AllClear"}]}
00:00:04.354{"Series":{"0":{"Utc":"2023-08-27T12:01:04.727Z","Lap":1}}}
00:20:00.958{"StatusSeries":{"1":{"Utc":"2023-08-27T12:21:01.331Z","TrackStatus":"Yellow"}}}
00:20:03.458{"StatusSeries":{"2":{"Utc":"2023-08-27T12:21:03.831Z","TrackStatus":"AllClear"}}}
00:20:21.176{"StatusSeries":{"3":{"Utc":"2023-08-27T12:21:21.549Z","TrackStatus":"Yellow"}}}
00:20:32.692{"StatusSeries":{"4":{"Utc":"2023-08-27T12:21:33.065Z","TrackStatus":"AllClear"}}}
01:02:04.960{"StatusSeries":{"5":{"Utc":"2023-08-27T13:03:05.333Z","SessionStatus":"Started"}}}
01:03:36.802{"Series":{"1":{"Utc":"2023-08-27T13:04:37.175Z","Lap":2}}}
01:05:25.363{"Series":{"2":{"Utc":"2023-08-27T13:06:25.736Z","Lap":3}}}
01:07:02.111{"Series":{"3":{"Utc":"2023-08-27T13:08:02.484Z","Lap":4}}}
01:08:26.500{"Series":{"4":{"Utc":"2023-08-27T13:09:26.873Z","Lap":5}}}
01:09:50.577{"Series":{"5":{"Utc":"2023-08-27T13:10:50.95Z","Lap":6}}}
01:11:14.950{"Series":{"6":{"Utc":"2023-08-27T13:12:15.323Z","Lap":7}}}
01:12:41.308{"Series":{"7":{"Utc":"2023-08-27T13:13:41.681Z","Lap":8}}}
01:14:05.885{"Series":{"8":{"Utc":"2023-08-27T13:15:06.258Z","Lap":9}}}
01:15:30.383{"Series":{"9":{"Utc":"2023-08-27T13:16:30.756Z","Lap":10}}}
01:16:54.960{"Series":{"10":{"Utc":"2023-08-27T13:17:55.333Z","Lap":11}}}
01:18:20.052{"Series":{"11":{"Utc":"2023-08-27T13:19:20.425Z","Lap":12}}}
01:19:48.566{"Series":{"12":{"Utc":"2023-08-27T13:20:48.939Z","Lap":13}}}
01:21:22.846{"Series":{"13":{"Utc":"2023-08-27T13:22:23.219Z","Lap":14}}}
01:22:40.407{"Series":{"14":{"Utc":"2023-08-27T13:23:40.78Z","Lap":15}}}
01:23:57.343{"Series":{"15":{"Utc":"2023-08-27T13:24:57.716Z","Lap":16}}}
01:24:24.561{"StatusSeries":{"6":{"Utc":"2023-08-27T13:25:24.934Z","TrackStatus":"Yellow"}}}
01:25:04.107{"StatusSeries":{"7":{"Utc":"2023-08-27T13:26:04.48Z","TrackStatus":"SCDeployed"}}}
01:25:24.232{"Series":{"16":{"Utc":"2023-08-27T13:26:24.605Z","Lap":17}}}
01:27:26.449{"Series":{"17":{"Utc":"2023-08-27T13:28:26.822Z","Lap":18}}}
01:29:34.790{"Series":{"18":{"Utc":"2023-08-27T13:30:35.163Z","Lap":19}}}
01:31:34.694{"Series":{"19":{"Utc":"2023-08-27T13:32:35.067Z","Lap":20}}}
01:33:29.848{"Series":{"20":{"Utc":"2023-08-27T13:34:30.221Z","Lap":21}}}
01:35:18.487{"StatusSeries":{"8":{"Utc":"2023-08-27T13:36:18.86Z","TrackStatus":"AllClear"}}}
01:35:37.518{"Series":{"21":{"Utc":"2023-08-27T13:36:37.891Z","Lap":22}}}
01:36:53.814{"Series":{"22":{"Utc":"2023-08-27T13:37:54.187Z","Lap":23}}}
01:38:09.906{"Series":{"23":{"Utc":"2023-08-27T13:39:10.279Z","Lap":24}}}
01:39:25.717{"Series":{"24":{"Utc":"2023-08-27T13:40:26.09Z","Lap":25}}}
01:40:41.325{"Series":{"25":{"Utc":"2023-08-27T13:41:41.698Z","Lap":26}}}
01:41:57.308{"Series":{"26":{"Utc":"2023-08-27T13:42:57.681Z","Lap":27}}}
01:43:12.666{"Series":{"27":{"Utc":"2023-08-27T13:44:13.039Z","Lap":28}}}
01:44:28.180{"Series":{"28":{"Utc":"2023-08-27T13:45:28.553Z","Lap":29}}}
01:45:43.585{"Series":{"29":{"Utc":"2023-08-27T13:46:43.958Z","Lap":30}}}
01:46:59.068{"Series":{"30":{"Utc":"2023-08-27T13:47:59.441Z","Lap":31}}}
01:48:14.645{"Series":{"31":{"Utc":"2023-08-27T13:49:15.018Z","Lap":32}}}
01:49:30.066{"Series":{"32":{"Utc":"2023-08-27T13:50:30.439Z","Lap":33}}}
01:50:45.392{"Series":{"33":{"Utc":"2023-08-27T13:51:45.765Z","Lap":34}}}
01:52:00.657{"Series":{"34":{"Utc":"2023-08-27T13:53:01.03Z","Lap":35}}}
01:53:15.937{"Series":{"35":{"Utc":"2023-08-27T13:54:16.31Z","Lap":36}}}
01:54:31.170{"Series":{"36":{"Utc":"2023-08-27T13:55:31.543Z","Lap":37}}}
01:55:46.325{"Series":{"37":{"Utc":"2023-08-27T13:56:46.698Z","Lap":38}}}
01:57:01.401{"Series":{"38":{"Utc":"2023-08-27T13:58:01.774Z","Lap":39}}}
01:58:16.572{"Series":{"39":{"Utc":"2023-08-27T13:59:16.945Z","Lap":40}}}
01:59:31.743{"Series":{"40":{"Utc":"2023-08-27T14:00:32.116Z","Lap":41}}}
02:00:47.038{"Series":{"41":{"Utc":"2023-08-27T14:01:47.411Z","Lap":42}}}
02:02:02.365{"Series":{"42":{"Utc":"2023-08-27T14:03:02.738Z","Lap":43}}}
02:03:17.754{"Series":{"43":{"Utc":"2023-08-27T14:04:18.127Z","Lap":44}}}
02:04:33.300{"Series":{"44":{"Utc":"2023-08-27T14:05:33.673Z","Lap":45}}}
02:05:48.892{"Series":{"45":{"Utc":"2023-08-27T14:06:49.265Z","Lap":46}}}
02:07:04.469{"Series":{"46":{"Utc":"2023-08-27T14:08:04.842Z","Lap":47}}}
02:08:19.952{"Series":{"47":{"Utc":"2023-08-27T14:09:20.325Z","Lap":48}}}
02:09:35.357{"Series":{"48":{"Utc":"2023-08-27T14:10:35.73Z","Lap":49}}}
02:10:53.980{"Series":{"49":{"Utc":"2023-08-27T14:11:54.353Z","Lap":50}}}
02:12:25.916{"Series":{"50":{"Utc":"2023-08-27T14:13:26.289Z","Lap":51}}}
02:13:39.884{"Series":{"51":{"Utc":"2023-08-27T14:14:40.257Z","Lap":52}}}
02:14:54.164{"Series":{"52":{"Utc":"2023-08-27T14:15:54.537Z","Lap":53}}}
02:16:08.412{"Series":{"53":{"Utc":"2023-08-27T14:17:08.785Z","Lap":54}}}
02:17:22.708{"Series":{"54":{"Utc":"2023-08-27T14:18:23.081Z","Lap":55}}}
02:18:37.050{"Series":{"55":{"Utc":"2023-08-27T14:19:37.423Z","Lap":56}}}
02:19:51.455{"Series":{"56":{"Utc":"2023-08-27T14:20:51.828Z","Lap":57}}}
02:21:05.704{"Series":{"57":{"Utc":"2023-08-27T14:22:06.077Z","Lap":58}}}
02:22:19.484{"Series":{"58":{"Utc":"2023-08-27T14:23:19.857Z","Lap":59}}}
02:23:33.404{"Series":{"59":{"Utc":"2023-08-27T14:24:33.777Z","Lap":60}}}
02:24:47.903{"Series":{"60":{"Utc":"2023-08-27T14:25:48.276Z","Lap":61}}}
02:26:12.620{"Series":{"61":{"Utc":"2023-08-27T14:27:12.993Z","Lap":62}}}
02:27:55.556{"Series":{"62":{"Utc":"2023-08-27T14:28:55.929Z","Lap":63}}}
02:28:22.821{"StatusSeries":{"9":{"Utc":"2023-08-27T14:29:23.194Z","TrackStatus":"Yellow"}}}
02:28:30.133{"StatusSeries":{"10":{"Utc":"2023-08-27T14:29:30.506Z","TrackStatus":"AllClear"}}}
02:29:10.289{"StatusSeries":{"11":{"Utc":"2023-08-27T14:30:10.662Z","TrackStatus":"Yellow"}}}
02:29:28.148{"Series":{"63":{"Utc":"2023-08-27T14:30:28.521Z","Lap":64}}}
02:29:28.507{"StatusSeries":{"12":{"Utc":"2023-08-27T14:30:28.88Z","TrackStatus":"VSCDeployed"}}}
02:30:15.522{"StatusSeries":{"13":{"Utc":"2023-08-27T14:31:15.895Z","SessionStatus":"Aborted"}}}
02:30:15.725{"StatusSeries":{"14":{"Utc":"2023-08-27T14:31:16.098Z","TrackStatus":"Red"}}}
02:31:53.395{"Series":{"64":{"Utc":"2023-08-27T14:32:53.768Z","Lap":65}}}
03:09:38.621{"StatusSeries":{"15":{"Utc":"2023-08-27T15:10:38.994Z","TrackStatus":"AllClear"}}}
03:12:59.758{"StatusSeries":{"16":{"Utc":"2023-08-27T15:14:00.131Z","SessionStatus":"Started"}}}
03:13:13.226{"StatusSeries":{"17":{"Utc":"2023-08-27T15:14:13.599Z","TrackStatus":"SCDeployed"}}}
03:15:38.661{"Series":{"65":{"Utc":"2023-08-27T15:16:39.034Z","Lap":66}}}
03:17:43.893{"StatusSeries":{"18":{"Utc":"2023-08-27T15:18:44.266Z","TrackStatus":"AllClear"}}}
03:17:56.878{"Series":{"66":{"Utc":"2023-08-27T15:18:57.251Z","Lap":67}}}
03:19:22.220{"Series":{"67":{"Utc":"2023-08-27T15:20:22.593Z","Lap":68}}}
03:20:45.093{"Series":{"68":{"Utc":"2023-08-27T15:21:45.466Z","Lap":69}}}
03:22:06.811{"Series":{"69":{"Utc":"2023-08-27T15:23:07.184Z","Lap":70}}}
03:23:27.762{"Series":{"70":{"Utc":"2023-08-27T15:24:28.135Z","Lap":71}}}
03:24:48.761{"Series":{"71":{"Utc":"2023-08-27T15:25:49.134Z","Lap":72}}}
03:26:09.619{"StatusSeries":{"19":{"Utc":"2023-08-27T15:27:09.992Z","SessionStatus":"Finished"}}}
03:29:38.553{"StatusSeries":{"20":{"Utc":"2023-08-27T15:30:38.926Z","SessionStatus":"Finalised"}}}
03:38:10.903{"StatusSeries":{"21":{"Utc":"2023-08-27T15:39:11.276Z","SessionStatus":"Ends"}}}
