00:00:06.290{"CurrentLap":1,"TotalLaps":44}
01:04:38.653{"CurrentLap":2}
01:06:49.741{"CurrentLap":3}
01:09:57.562{"CurrentLap":4}
01:13:05.118{"CurrentLap":5}
01:14:57.294{"CurrentLap":6}
01:16:49.638{"CurrentLap":7}
01:18:42.374{"CurrentLap":8}
01:20:36.497{"CurrentLap":9}
01:22:31.099{"CurrentLap":10}
01:24:25.708{"CurrentLap":11}
01:26:22.039{"CurrentLap":12}
01:28:15.614{"CurrentLap":13}
01:30:09.366{"CurrentLap":14}
01:32:03.247{"CurrentLap":15}
01:34:01.063{"CurrentLap":16}
01:36:03.150{"CurrentLap":17}
01:37:56.237{"CurrentLap":18}
01:39:47.986{"CurrentLap":19}
01:41:39.896{"CurrentLap":20}
01:43:32.131{"CurrentLap":21}
01:45:24.312{"CurrentLap":22}
01:47:16.680{"CurrentLap":23}
01:49:08.942{"CurrentLap":24}
01:51:01.418{"CurrentLap":25}
01:52:53.957{"CurrentLap":26}
01:54:46.508{"CurrentLap":27}
01:56:39.359{"CurrentLap":28}
01:58:32.071{"CurrentLap":29}
02:00:24.843{"CurrentLap":30}
02:02:21.937{"CurrentLap":31}
02:04:25.670{"CurrentLap":32}
02:06:15.034{"CurrentLap":33}
02:08:06.119{"CurrentLap":34}
02:09:57.161{"CurrentLap":35}
02:11:48.663{"CurrentLap":36}
02:13:40.177{"CurrentLap":37}
02:15:31.762{"CurrentLap":38}
02:17:23.312{"CurrentLap":39}
02:19:15.567{"CurrentLap":40}
02:21:07.425{"CurrentLap":41}
02:22:59.607{"CurrentLap":42}
02:24:51.743{"CurrentLap":43}
02:26:44.484{"CurrentLap":44}
