00:04:00.082{"Messages":[{"Utc":"2018-07-21T10:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:04:24.768{"Messages":{"1":{"Utc":"2018-07-21T10:00:25","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:17:13.408{"Messages":{"2":{"Utc":"2018-07-21T10:13:13","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
00:17:27.161{"Messages":{"3":{"Utc":"2018-07-21T10:13:27","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:17:37.184{"Messages":{"4":{"Utc":"2018-07-21T10:13:37","Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) SPUN AND CONTINUED AT TURN 10"}}}
01:01:02.192{"Messages":{"5":{"Utc":"2018-07-21T10:57:02","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
01:01:07.222{"Messages":{"6":{"Utc":"2018-07-21T10:57:07","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
01:01:21.793{"Messages":{"7":{"Utc":"2018-07-21T10:57:22","Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) OFF TRACK AND CONTINUED AT TURN 8"}}}
01:01:22.776{"Messages":{"8":{"Utc":"2018-07-21T10:57:23","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
01:01:35.615{"Messages":{"9":{"Utc":"2018-07-21T10:57:35","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
01:02:04.455{"Messages":{"10":{"Utc":"2018-07-21T10:58:04","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
01:02:06.064{"Messages":{"11":{"Utc":"2018-07-21T10:58:06","Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) SPUN AND CONTINUED AT TURN 10"}}}
01:02:12.261{"Messages":{"12":{"Utc":"2018-07-21T10:58:12","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
01:02:16.785{"Messages":{"13":{"Utc":"2018-07-21T10:58:17","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) SPUN AND CONTINUED AT TURN 6"}}}
01:03:48.606{"Messages":{"14":{"Utc":"2018-07-21T10:59:49","Category":"CarEvent","RacingNumber":"35","Message":"CAR 35 (SIR) OFF TRACK AND CONTINUED AT TURN 2"}}}
01:03:57.142{"Messages":{"15":{"Utc":"2018-07-21T10:59:57","Category":"CarEvent","RacingNumber":"28","Message":"CAR 28 (HAR) OFF TRACK AND CONTINUED AT TURN 8"}}}
01:04:00.136{"Messages":{"16":{"Utc":"2018-07-21T11:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:07:11.487{"Messages":{"17":{"Utc":"2018-07-21T11:03:11","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":12,"Message":"YELLOW IN TRACK SECTOR 12"}}}
01:07:14.033{"Messages":{"18":{"Utc":"2018-07-21T11:03:14","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
