00:00:01.204{"Lines":{"2":{"RacingNumber":"2","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"28":{"RacingNumber":"28","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"35":{"RacingNumber":"35","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"77":{"RacingNumber":"77","Stints":[]}}}
00:08:02.500{"Lines":{"2":{"Line":9},"3":{"Line":10},"5":{"Line":11},"7":{"Line":12},"8":{"Line":2,"Stints":{"0":{"LapTime":"1:44.181","LapNumber":2,"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"9":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"16":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"18":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"20":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"27":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"31":{"Line":16},"33":{"Line":17},"35":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Line":18},"55":{"Line":19},"77":{"Line":20}}}
00:08:48.456{"Lines":{"2":{"Line":12},"3":{"Line":13},"5":{"Line":14},"7":{"Line":15},"8":{"Stints":{"0":{"TotalLaps":2}}},"10":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":16},"14":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"LapTime":"1:44.993","LapNumber":2}}},"31":{"Line":17},"33":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"0":{"TotalLaps":1}}}}}
00:12:57.446{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:44.403","LapNumber":2,"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"3":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":1},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:18.141{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}},"3":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"1":{"LapTime":"5:18.033","LapNumber":3}}}}}
00:15:55.049{"Lines":{"5":{"Line":15},"7":{"Line":16},"8":{"Line":3},"9":{"Line":2},"11":{"Line":17},"16":{"Line":4},"18":{"Line":7},"20":{"Line":5},"27":{"Line":1,"Stints":{"1":{"LapTime":"1:36.873","LapNumber":4,"LapFlags":3,"TotalLaps":1}}},"28":{"Line":6},"31":{"Line":18},"35":{"Line":8},"44":{"Line":19},"55":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:05.277{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"0":{"LapTime":"2:00.240","LapNumber":2,"TotalLaps":1}}}}}
00:54:59.085{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"35":{"Stints":{"1":{"LapTime":"46:16.314","LapNumber":3,"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:55:28.292{"Lines":{"9":{"Stints":{"1":{"LapTime":"49:40.969","LapNumber":3}}},"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:56.622{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}},"16":{"Stints":{"1":{"LapTime":"49:26.195","LapNumber":3}}}}}
00:56:36.704{"Lines":{"8":{"Line":4},"9":{"Line":3},"16":{"Line":5,"Stints":{"1":{"TotalLaps":2}}},"18":{"Line":8},"20":{"Line":6},"28":{"Line":7},"35":{"Line":2,"Stints":{"1":{"LapTime":"1:37.644","LapNumber":4,"LapFlags":1}}}}}
00:57:06.205{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:37.927","LapFlags":1}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:36.275{"Lines":{"8":{"Line":5},"9":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Line":4,"Stints":{"1":{"LapTime":"1:39.655","LapNumber":4,"LapFlags":1}}}}}
00:58:14.100{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"35":{"Stints":{"1":{"LapTime":"1:37.376","LapNumber":5}}}}}
00:58:32.427{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"18":{"Stints":{"1":{"LapTime":"51:00.648","LapNumber":3}}},"35":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:43.397{"Lines":{"9":{"Line":2,"Stints":{"1":{"LapTime":"1:37.188","LapNumber":5}}},"18":{"Stints":{"1":{"TotalLaps":2}}},"35":{"Line":3}}}
00:59:12.729{"Lines":{"7":{"Line":17,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Line":3,"Stints":{"1":{"TotalLaps":4}}},"11":{"Line":18},"16":{"Line":1,"Stints":{"1":{"LapTime":"1:36.447","LapNumber":5,"LapFlags":3}}},"27":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"31":{"Line":19},"35":{"Line":4},"44":{"Line":20},"77":{"Line":16,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:35.106{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}},"28":{"Stints":{"1":{"LapTime":"52:17.310","LapNumber":3}}}}}
00:59:57.839{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"1":{"LapTime":"49:46.873","LapNumber":3}}},"28":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:10.826{"Lines":{"8":{"Line":6},"10":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Line":5,"Stints":{"1":{"LapTime":"1:38.393","LapNumber":4,"LapFlags":1}}},"20":{"Line":7},"28":{"Line":8},"35":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:19.951{"Lines":{"9":{"Line":2,"Stints":{"1":{"LapTime":"1:36.535","LapNumber":6}}},"11":{"Line":19},"18":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Line":3},"31":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:48.345{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}},"9":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"LapTime":"1:35.619","LapNumber":6}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
01:01:12.021{"Lines":{"8":{"Line":7},"16":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Line":6},"20":{"Line":8},"28":{"Line":4,"Stints":{"1":{"LapTime":"1:36.917","LapNumber":4,"LapFlags":1}}},"35":{"Line":5}}}
01:01:24.534{"Lines":{"2":{"Line":13},"3":{"Line":14},"5":{"Line":1,"Stints":{"0":{"LapTime":"1:35.573","LapNumber":3,"LapFlags":3}}},"8":{"Line":8},"9":{"Line":3},"10":{"Line":12},"14":{"Line":11},"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"18":{"Line":7},"20":{"Line":9},"27":{"Line":4},"28":{"Line":5,"Stints":{"1":{"TotalLaps":3}}},"33":{"Line":10},"35":{"Line":6},"55":{"Line":15}}}
01:01:40.845{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Stints":{"1":{"LapTime":"1:37.031","LapNumber":6}}}}}
01:01:48.350{"Lines":{"8":{"Line":9},"10":{"Line":8,"Stints":{"1":{"LapTime":"1:50.507","LapNumber":4,"LapFlags":1}}},"14":{"Line":12},"20":{"Line":10},"33":{"Line":11},"35":{"Stints":{"1":{"TotalLaps":6}}}}}
01:02:13.675{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"0":{"LapTime":"1:43.982","LapNumber":2}}}}}
01:02:24.113{"Lines":{"2":{"Line":14},"3":{"Line":15},"7":{"Line":7,"Stints":{"0":{"LapTime":"1:37.755","LapNumber":3,"LapFlags":1}}},"8":{"Line":10},"10":{"Line":9},"14":{"Line":13},"18":{"Line":8,"Stints":{"1":{"TotalLaps":4}}},"20":{"Line":11},"33":{"Line":12},"55":{"Line":16},"77":{"Line":17,"Stints":{"0":{"TotalLaps":2}}}}}
01:02:48.167{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Line":4},"11":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Line":5},"28":{"Line":3,"Stints":{"1":{"LapTime":"1:36.151","LapNumber":5}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
01:03:16.190{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapFlags":1,"TotalLaps":3}}},"9":{"Line":5},"16":{"Line":3},"27":{"Line":6},"28":{"Line":4,"Stints":{"1":{"TotalLaps":4}}},"35":{"Line":1,"Stints":{"1":{"LapTime":"1:35.334","LapNumber":8,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:24.011{"Lines":{"7":{"Line":8},"9":{"Line":6},"10":{"Line":4,"Stints":{"1":{"LapTime":"1:35.659","LapNumber":5}}},"18":{"Line":9},"27":{"Line":7},"28":{"Line":5},"35":{"Stints":{"1":{"TotalLaps":7}}}}}
01:03:36.606{"Lines":{"5":{"Line":3},"9":{"Line":2,"Stints":{"1":{"LapTime":"1:35.459","LapNumber":8}}},"10":{"Line":5,"Stints":{"1":{"TotalLaps":4}}},"16":{"Line":4},"28":{"Line":6}}}
01:04:03.951{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"0":{"LapTime":"1:41.154","LapNumber":2}}}}}
01:04:17.688{"Lines":{"5":{"Line":4},"7":{"Stints":{"0":{"TotalLaps":3}}},"9":{"Line":3},"16":{"Line":1,"Stints":{"1":{"LapTime":"1:34.577","LapNumber":8,"LapFlags":3}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
01:05:11.606{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Line":2,"Stints":{"1":{"LapTime":"1:35.000","LapNumber":9}}},"16":{"Stints":{"1":{"TotalLaps":7}}},"28":{"Stints":{"1":{"TotalLaps":5}}},"35":{"Line":3,"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
01:06:39.734{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":6}}},"28":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"0":{"LapTime":"1:43.664","LapNumber":2}}}}}
