00:00:04.541{"Messages":[{"Utc":"2019-10-25T18:45:06","Category":"Other","Message":"RISK OF RAIN FOR F1 SECOND PRACTICE SESSION IS 20%"}]}
00:13:36.987{"Messages":{"1":{"Utc":"2019-10-25T18:58:39","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
00:13:39.805{"Messages":{"2":{"Utc":"2019-10-25T18:58:42","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:13:48.733{"Messages":{"3":{"Utc":"2019-10-25T18:58:51","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
00:13:49.809{"Messages":{"4":{"Utc":"2019-10-25T18:58:52","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:14:58.383{"Messages":{"5":{"Utc":"2019-10-25T19:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:27:42.175{"Messages":{"6":{"Utc":"2019-10-25T19:12:44","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":3,"Message":"YELLOW IN TRACK SECTOR 3"}}}
00:27:49.474{"Messages":{"7":{"Utc":"2019-10-25T19:12:51","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":3,"Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}}}
00:27:52.833{"Messages":{"8":{"Utc":"2019-10-25T19:12:55","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:28:18.491{"Messages":{"9":{"Utc":"2019-10-25T19:13:20","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) SPUN AND CONTINUED AT TURN 1"}}}
00:30:14.346{"Messages":{"10":{"Utc":"2019-10-25T19:15:16","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
00:30:15.175{"Messages":{"11":{"Utc":"2019-10-25T19:15:17","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
00:30:23.283{"Messages":{"12":{"Utc":"2019-10-25T19:15:25","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:30:23.283{"Messages":{"13":{"Utc":"2019-10-25T19:15:25","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
00:30:50.664{"Messages":{"14":{"Utc":"2019-10-25T19:15:53","Category":"CarEvent","RacingNumber":"23","Message":"CAR 23 (ALB) STOPPED AT TURN 8"}}}
00:40:54.925{"Messages":{"15":{"Utc":"2019-10-25T19:25:57","Category":"Other","Message":"SESSION WILL RE-START AT 14:28"}}}
00:41:59.389{"Messages":{"16":{"Utc":"2019-10-25T19:27:01","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:42:01.438{"Messages":{"17":{"Utc":"2019-10-25T19:27:03","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:42:58.320{"Messages":{"18":{"Utc":"2019-10-25T19:28:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:47:22.866{"Messages":{"19":{"Utc":"2019-10-25T19:32:25","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
00:47:24.255{"Messages":{"20":{"Utc":"2019-10-25T19:32:26","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":13,"Message":"YELLOW IN TRACK SECTOR 13"}}}
00:47:34.463{"Messages":{"21":{"Utc":"2019-10-25T19:32:36","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
00:47:35.214{"Messages":{"22":{"Utc":"2019-10-25T19:32:37","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
00:47:45.957{"Messages":{"23":{"Utc":"2019-10-25T19:32:48","Category":"CarEvent","RacingNumber":"77","Message":"CAR 77 (BOT) SPUN AND CONTINUED AT TURN 12"}}}
01:40:58.672{"Messages":{"24":{"Utc":"2019-10-25T20:26:01","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":1,"Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}}}
01:41:01.016{"Messages":{"25":{"Utc":"2019-10-25T20:26:03","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
01:44:58.368{"Messages":{"26":{"Utc":"2019-10-25T20:30:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:45:11.415{"Messages":{"27":{"Utc":"2019-10-25T20:30:13","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
01:45:14.014{"Messages":{"28":{"Utc":"2019-10-25T20:30:16","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - 44"}}}
01:45:14.540{"Messages":{"29":{"Utc":"2019-10-25T20:30:16","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":10,"Message":"YELLOW IN TRACK SECTOR 10"}}}
01:45:19.399{"Messages":{"30":{"Utc":"2019-10-25T20:30:21","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
01:45:21.360{"Messages":{"31":{"Utc":"2019-10-25T20:30:23","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
01:45:32.958{"Messages":{"32":{"Utc":"2019-10-25T20:30:35","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) SPUN AND CONTINUED AT TURN 8"}}}
