00:00:04.895{"Lines":{"1":{"RacingNumber":"1","Line":1},"3":{"RacingNumber":"3","Line":2},"4":{"RacingNumber":"4","Line":3},"5":{"RacingNumber":"5","Line":4},"6":{"RacingNumber":"6","Line":5},"10":{"RacingNumber":"10","Line":6},"11":{"RacingNumber":"11","Line":7},"14":{"RacingNumber":"14","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"20":{"RacingNumber":"20","Line":11},"22":{"RacingNumber":"22","Line":12},"23":{"RacingNumber":"23","Line":13},"24":{"RacingNumber":"24","Line":14},"31":{"RacingNumber":"31","Line":15},"44":{"RacingNumber":"44","Line":16},"47":{"RacingNumber":"47","Line":17},"55":{"RacingNumber":"55","Line":18},"63":{"RacingNumber":"63","Line":19},"77":{"RacingNumber":"77","Line":20}}}
00:15:01.914{"Lines":{"1":{"Line":2,"Stints":[]},"3":{"Line":3,"Stints":[]},"4":{"Line":4,"Stints":[]},"5":{"Line":5,"Stints":[]},"6":{"Line":6,"Stints":[]},"10":{"Line":7,"Stints":[]},"11":{"Line":8,"Stints":[]},"14":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"20":{"Line":12,"Stints":[]},"22":{"Line":13,"Stints":[]},"23":{"Line":14,"Stints":[]},"24":{"Line":15,"Stints":[]},"31":{"Line":16,"Stints":[]},"44":{"Line":17,"Stints":[]},"47":{"Line":18,"Stints":[]},"55":{"Line":1,"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]}}}
00:15:04.822{"Lines":{"1":{"Line":3},"3":{"Line":4},"4":{"Line":5},"5":{"Line":2}}}
00:15:05.847{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.365{"Lines":{"1":{"Line":4},"3":{"Line":5},"4":{"Line":3}}}
00:15:10.855{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:11.059{"Lines":{"1":{"Line":5},"3":{"Line":6},"6":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"22":{"Line":14},"23":{"Line":15},"24":{"Line":16},"31":{"Line":17},"44":{"Line":18},"47":{"Line":19},"63":{"Line":20},"77":{"Line":4}}}
00:15:15.377{"Lines":{"1":{"Line":6},"3":{"Line":7},"6":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"22":{"Line":5}}}
00:15:15.865{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:16.379{"Lines":{"1":{"Line":7},"3":{"Line":8},"6":{"Line":9},"10":{"Line":6}}}
00:15:18.914{"Lines":{"1":{"Line":8},"3":{"Line":9},"6":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"20":{"Line":15},"23":{"Line":16},"24":{"Line":17},"31":{"Line":18},"44":{"Line":19},"47":{"Line":20},"63":{"Line":7}}}
00:15:20.872{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.894{"Lines":{"1":{"Line":9},"3":{"Line":10},"6":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":15},"20":{"Line":16},"23":{"Line":17},"24":{"Line":18},"31":{"Line":8}}}
00:15:25.196{"Lines":{"1":{"Line":10},"3":{"Line":11},"6":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":15},"18":{"Line":16},"20":{"Line":17},"23":{"Line":18},"24":{"Line":19},"44":{"Line":20},"47":{"Line":9}}}
00:15:25.883{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:31.615{"Lines":{"1":{"Line":11},"3":{"Line":12},"6":{"Line":13},"11":{"Line":14},"14":{"Line":15},"16":{"Line":16},"18":{"Line":17},"20":{"Line":18},"23":{"Line":19},"24":{"Line":20},"44":{"Line":10}}}
00:15:34.165{"Lines":{"1":{"Line":12},"3":{"Line":13},"6":{"Line":14},"11":{"Line":15},"14":{"Line":16},"16":{"Line":17},"18":{"Line":11}}}
00:15:35.895{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:36.561{"Lines":{"1":{"Line":13},"3":{"Line":12}}}
00:15:38.612{"Lines":{"1":{"Line":14},"6":{"Line":15},"11":{"Line":16},"14":{"Line":13}}}
00:15:40.489{"Lines":{"1":{"Line":15},"6":{"Line":16},"11":{"Line":17},"16":{"Line":18},"20":{"Line":14}}}
00:15:40.916{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:47.616{"Lines":{"1":{"Line":16},"6":{"Line":17},"11":{"Line":18},"16":{"Line":19},"23":{"Line":20},"24":{"Line":15}}}
00:15:50.937{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:00.930{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:09.065{"Lines":{"6":{"Line":18},"11":{"Line":19},"16":{"Line":20},"23":{"Line":17}}}
00:16:10.928{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:12.560{"Lines":{"6":{"Line":19},"11":{"Line":18}}}
00:16:15.413{"Lines":{"6":{"Line":20},"16":{"Line":19}}}
00:16:15.955{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:25.960{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:50.944{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:55.953{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:00.952{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:05.964{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:10.949{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:15.953{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:20.954{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:25.950{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:30.950{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:40.953{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:50.952{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:55.961{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:00.957{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:05.957{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:10.967{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:15.965{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:20.953{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:25.967{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:25.994{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:35.345","LapNumber":3,"LapFlags":3}}}}}
00:18:30.953{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:35.966{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:35.966{"Lines":{"4":{"Line":2},"5":{"Line":3,"Stints":{"0":{"LapTime":"1:38.430","LapNumber":3,"LapFlags":1}}}}}
00:18:37.821{"Lines":{"4":{"Line":3},"5":{"Line":4},"55":{"Line":2},"77":{"Line":1}}}
00:18:40.959{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:41.251{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:37.045","LapNumber":3,"LapFlags":1}}},"55":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:34.589","LapNumber":3,"LapFlags":3}}}}}
00:18:42.615{"Lines":{"4":{"Line":4},"5":{"Line":5},"22":{"Line":1},"55":{"Line":3},"77":{"Line":2}}}
00:18:45.958{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:45.988{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:34.205","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:51.352{"Lines":{"5":{"Line":6},"10":{"Line":5}}}
00:18:53.764{"Lines":{"5":{"Line":7},"10":{"Line":6},"63":{"Line":5}}}
00:18:55.962{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:56.042{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:38.379","LapNumber":3,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:37.441","LapNumber":3,"LapFlags":1}}}}}
00:18:57.370{"Lines":{"5":{"Line":8},"10":{"Line":7},"31":{"Line":9},"44":{"Line":5},"47":{"Line":10},"63":{"Line":6}}}
00:18:58.611{"Lines":{"4":{"Line":5},"5":{"Line":9},"10":{"Line":8},"22":{"Line":2},"31":{"Line":1},"44":{"Line":6},"55":{"Line":4},"63":{"Line":7},"77":{"Line":3}}}
00:19:00.972{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:01.022{"Lines":{"22":{"Stints":{"0":{"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:33.081","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"0":{"LapTime":"1:37.186","LapNumber":3,"LapFlags":1}}}}}
00:19:05.241{"Lines":{"4":{"Line":6},"5":{"Line":10},"10":{"Line":9},"44":{"Line":7},"47":{"Line":4},"55":{"Line":5},"63":{"Line":8}}}
00:19:05.960{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:06.162{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:35.006","LapNumber":3,"LapFlags":1}}}}}
00:19:14.404{"Lines":{"5":{"Line":11},"10":{"Line":10},"18":{"Line":9}}}
00:19:15.980{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:16.169{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:37.668","LapNumber":3,"LapFlags":1}}}}}
00:19:17.475{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":12},"10":{"Line":11},"18":{"Line":10},"44":{"Line":8},"63":{"Line":9}}}
00:19:19.266{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":13},"10":{"Line":12},"14":{"Line":1},"18":{"Line":11},"22":{"Line":3},"31":{"Line":2},"44":{"Line":9},"47":{"Line":5},"55":{"Line":6},"63":{"Line":10},"77":{"Line":4}}}
00:19:20.973{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:21.189{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:36.962","LapNumber":3,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:33.066","LapNumber":3,"LapFlags":3}}},"31":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:26.119{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":14},"10":{"Line":13},"18":{"Line":12},"20":{"Line":5},"44":{"Line":10},"47":{"Line":6},"55":{"Line":7},"63":{"Line":11}}}
00:19:30.957{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:31.151{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:34.601","LapNumber":3,"LapFlags":1}}}}}
00:19:31.258{"Lines":{"1":{"Line":1},"3":{"Line":9},"4":{"Line":10},"5":{"Line":15},"10":{"Line":14},"14":{"Line":2},"18":{"Line":13},"20":{"Line":6},"22":{"Line":4},"24":{"Line":16},"31":{"Line":3},"44":{"Line":11},"47":{"Line":7},"55":{"Line":8},"63":{"Line":12},"77":{"Line":5}}}
00:19:35.962{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:36.180{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:31.438","LapNumber":3,"LapFlags":3}}},"14":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:39.806{"Lines":{"3":{"Line":10},"4":{"Line":11},"5":{"Line":16},"10":{"Line":15},"18":{"Line":14},"24":{"Line":8},"44":{"Line":12},"55":{"Line":9},"63":{"Line":13}}}
00:19:40.960{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:40.969{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:35.126","LapNumber":3,"LapFlags":1}}}}}
00:19:42.302{"Lines":{"3":{"Line":11},"4":{"Line":12},"5":{"Line":17},"10":{"Line":16},"11":{"Line":2},"14":{"Line":3},"18":{"Line":15},"20":{"Line":7},"22":{"Line":5},"23":{"Line":18},"24":{"Line":9},"31":{"Line":4},"44":{"Line":13},"47":{"Line":8},"55":{"Line":10},"63":{"Line":14},"77":{"Line":6}}}
00:19:45.971{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:45.982{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:32.545","LapNumber":3,"LapFlags":1}}}}}
00:19:46.662{"Lines":{"3":{"Line":12},"4":{"Line":13},"5":{"Line":18},"10":{"Line":17},"18":{"Line":16},"20":{"Line":8},"22":{"Line":6},"23":{"Line":5},"24":{"Line":10},"44":{"Line":14},"47":{"Line":9},"55":{"Line":11},"63":{"Line":15},"77":{"Line":7}}}
00:19:50.956{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:51.003{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:33.256","LapNumber":3,"LapFlags":1}}}}}
00:19:51.758{"Lines":{"1":{"Line":2},"3":{"Line":13},"4":{"Line":14},"5":{"Line":19},"10":{"Line":18},"11":{"Line":3},"14":{"Line":4},"16":{"Line":1},"18":{"Line":17},"20":{"Line":9},"22":{"Line":7},"23":{"Line":6},"24":{"Line":11},"31":{"Line":5},"44":{"Line":15},"47":{"Line":10},"55":{"Line":12},"63":{"Line":16},"77":{"Line":8}}}
00:19:55.968{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:56.016{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:30.786","LapNumber":3,"LapFlags":3}}}}}
00:19:56.781{"Lines":{"1":{"Line":3},"11":{"Line":4},"14":{"Line":5},"20":{"Line":10},"22":{"Line":8},"23":{"Line":7},"24":{"Line":12},"31":{"Line":6},"47":{"Line":11},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:30.880","LapNumber":4}}},"77":{"Line":9}}}
00:20:00.957{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:04.883{"Lines":{"3":{"Line":14},"4":{"Line":15},"5":{"Line":20},"6":{"Line":13},"10":{"Line":19},"18":{"Line":18},"44":{"Line":16},"63":{"Line":17}}}
00:20:05.962{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:06.022{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:35.383","LapNumber":3,"LapFlags":1}}}}}
00:20:08.221{"Lines":{"3":{"Line":15},"4":{"Line":16},"5":{"Line":14,"Stints":{"0":{"LapTime":"1:35.400","LapNumber":4}}},"10":{"Line":20},"18":{"Line":19},"44":{"Line":17},"63":{"Line":18}}}
00:20:08.899{"Lines":{"3":{"Line":16},"4":{"Line":5,"Stints":{"0":{"LapTime":"1:32.943","LapNumber":4}}},"5":{"Line":15},"6":{"Line":14},"14":{"Line":6},"20":{"Line":11},"22":{"Line":9},"23":{"Line":8},"24":{"Line":13},"31":{"Line":7},"47":{"Line":12},"77":{"Line":10}}}
00:20:10.967{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:25.575{"Lines":{"3":{"Line":17},"5":{"Line":16},"6":{"Line":15},"10":{"Line":10,"Stints":{"0":{"LapTime":"1:34.236","LapNumber":4}}},"18":{"Line":20},"20":{"Line":12},"24":{"Line":14},"44":{"Line":18},"47":{"Line":13},"63":{"Line":19},"77":{"Line":11}}}
00:20:25.967{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:30.958{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:33.522{"Lines":{"3":{"Line":18},"44":{"Line":17,"Stints":{"0":{"LapTime":"1:36.077","LapNumber":4}}}}}
00:20:36.096{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:38.868{"Lines":{"10":{"Line":11},"20":{"Line":13},"22":{"Line":10},"47":{"Line":9,"Stints":{"0":{"LapTime":"1:33.638","LapNumber":4}}},"77":{"Line":12}}}
00:20:40.946{"Lines":{"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:45.963{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:48.992{"Lines":{"3":{"Line":19},"5":{"Line":17},"6":{"Line":16},"18":{"Line":12,"Stints":{"0":{"LapTime":"1:34.570","LapNumber":4}}},"20":{"Line":14},"24":{"Line":15},"44":{"Line":18},"63":{"Line":20},"77":{"Line":13}}}
00:20:50.583{"Lines":{"3":{"Line":8,"Stints":{"0":{"LapTime":"1:33.133","LapNumber":4}}},"5":{"Line":18},"6":{"Line":17},"10":{"Line":12},"18":{"Line":13},"20":{"Line":15},"22":{"Line":11},"23":{"Line":9},"24":{"Line":16},"44":{"Line":19},"47":{"Line":10},"77":{"Line":14}}}
00:20:50.954{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:59.334{"Lines":{"10":{"Line":13},"18":{"Line":14},"20":{"Line":9,"Stints":{"0":{"LapTime":"1:33.232","LapNumber":4}}},"22":{"Line":12},"23":{"Line":10},"47":{"Line":11},"77":{"Line":15}}}
00:21:00.953{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:10.971{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:41.929{"Lines":{"5":{"Line":12,"Stints":{"0":{"LapTime":"1:33.665","LapNumber":5}}},"6":{"Line":18},"10":{"Line":14},"18":{"Line":15},"22":{"Line":13},"24":{"Line":17},"77":{"Line":16}}}
00:21:45.974{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:50.962{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:55.963{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:58.542{"Lines":{"3":{"Line":9},"5":{"Line":13},"10":{"Line":6,"Stints":{"0":{"LapTime":"1:32.951","LapNumber":5}}},"14":{"Line":7},"20":{"Line":10},"22":{"Line":14},"23":{"Line":11},"31":{"Line":8},"47":{"Line":12}}}
00:22:00.956{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:01.750{"Lines":{"3":{"Line":10},"4":{"Line":6},"5":{"Line":14},"10":{"Line":7},"11":{"Line":5},"14":{"Line":8},"18":{"Line":16},"20":{"Line":11},"22":{"Line":15},"23":{"Line":12},"31":{"Line":9},"47":{"Line":13},"77":{"Line":4,"Stints":{"0":{"LapTime":"1:32.480","LapNumber":5}}}}}
00:22:05.440{"Lines":{"5":{"Line":15},"6":{"Line":19},"18":{"Line":17},"22":{"Line":16},"24":{"Line":18},"44":{"Line":20},"47":{"Line":14},"63":{"Line":13,"Stints":{"0":{"LapTime":"1:33.478","LapNumber":5}}}}}
00:22:05.957{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:10.962{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:15.965{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:18.321{"Lines":{"3":{"Line":11},"4":{"Line":7},"5":{"Line":16},"10":{"Line":8},"14":{"Line":9},"20":{"Line":12},"22":{"Line":6,"Stints":{"0":{"LapTime":"1:32.660","LapNumber":5}}},"23":{"Line":13},"31":{"Line":10},"47":{"Line":15},"63":{"Line":14}}}
00:22:20.961{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:29.487{"Lines":{"1":{"Line":4},"4":{"Line":8},"10":{"Line":9},"11":{"Line":6},"14":{"Line":3,"Stints":{"0":{"LapTime":"1:31.358","LapNumber":5}}},"22":{"Line":7},"77":{"Line":5}}}
00:22:30.961{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:31.698{"Lines":{"3":{"Line":12},"4":{"Line":9},"10":{"Line":10},"11":{"Line":7},"20":{"Line":5,"Stints":{"0":{"LapTime":"1:32.241","LapNumber":5}}},"22":{"Line":8},"31":{"Line":11},"77":{"Line":6}}}
00:22:35.957{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:38.269{"Lines":{"4":{"Line":10},"10":{"Line":11},"11":{"Line":8},"20":{"Line":6},"22":{"Line":9},"31":{"Line":5,"Stints":{"0":{"LapTime":"1:31.576","LapNumber":5}}},"77":{"Line":7}}}
00:22:40.962{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:50.959{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:05.959{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:14.814{"Lines":{"3":{"Line":13},"4":{"Line":11},"5":{"Line":10,"Stints":{"0":{"LapTime":"1:32.926","LapNumber":6}}},"10":{"Line":12},"23":{"Line":14},"47":{"Line":16},"63":{"Line":15}}}
00:23:15.978{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:26.009{"Lines":{"3":{"Line":14},"4":{"Line":12},"5":{"Line":11},"10":{"Line":13},"18":{"Line":18},"22":{"Line":10},"23":{"Line":15},"24":{"Line":9,"Stints":{"0":{"LapTime":"1:32.611","LapNumber":5}}},"47":{"Line":17},"63":{"Line":16}}}
00:23:27.866{"Lines":{"3":{"Line":15},"4":{"Line":13},"5":{"Line":12},"10":{"Line":14},"11":{"Line":9},"20":{"Line":7},"22":{"Line":11},"23":{"Line":6,"Stints":{"0":{"LapTime":"1:31.820","LapNumber":5}}},"24":{"Line":10},"77":{"Line":8}}}
00:23:30.965{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:40.179{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:29.962","LapNumber":6,"LapFlags":3}}}}}
00:23:40.967{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:44.202{"Lines":{"1":{"Line":5},"3":{"Line":16},"4":{"Line":14},"5":{"Line":13},"6":{"Line":20},"10":{"Line":15},"11":{"Line":10},"14":{"Line":4},"18":{"Line":19},"20":{"Line":8},"22":{"Line":12},"23":{"Line":7},"24":{"Line":11},"31":{"Line":6},"44":{"Line":3,"Stints":{"0":{"LapTime":"1:30.892","LapNumber":6}}},"47":{"Line":18},"63":{"Line":17},"77":{"Line":9}}}
00:23:45.962{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:50.966{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:54.090{"Lines":{"6":{"Line":17,"Stints":{"0":{"LapTime":"1:33.301","LapNumber":5}}},"18":{"Line":20},"47":{"Line":19},"63":{"Line":18}}}
00:23:55.964{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:58.477{"Lines":{"4":{"Line":8,"Stints":{"0":{"LapTime":"1:31.869","LapNumber":6}}},"5":{"Line":14},"11":{"Line":11},"20":{"Line":9},"22":{"Line":13},"24":{"Line":12},"77":{"Line":10}}}
00:24:00.983{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:05.965{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:15.978{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:18.288{"Lines":{"3":{"Line":9,"Stints":{"0":{"LapTime":"1:32.035","LapNumber":6}}},"5":{"Line":15},"10":{"Line":16},"11":{"Line":12},"20":{"Line":10},"22":{"Line":14},"24":{"Line":13},"77":{"Line":11}}}
00:24:20.970{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:25.966{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:30.966{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:34.198{"Lines":{"5":{"Line":16},"6":{"Line":18},"10":{"Line":17},"11":{"Line":13},"18":{"Line":10,"Stints":{"0":{"LapTime":"1:32.173","LapNumber":6}}},"20":{"Line":11},"22":{"Line":15},"24":{"Line":14},"47":{"Line":20},"63":{"Line":19},"77":{"Line":12}}}
00:24:35.968{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:40.983{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:50.968{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:05.970{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:20.002{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapTime":"1:30.488","LapNumber":6}}},"14":{"Line":5},"16":{"Line":3},"44":{"Line":4}}}
00:25:20.978{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:24.285{"Lines":{"3":{"Line":10},"4":{"Line":9},"18":{"Line":11},"20":{"Line":12},"23":{"Line":8},"77":{"Line":7,"Stints":{"0":{"LapTime":"1:31.740","LapNumber":7}}}}}
00:25:25.978{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:30.975{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:35.965{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:40.727{"Lines":{"1":{"Line":3},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:29.639","LapNumber":6,"LapFlags":3}}},"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:25:40.967{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:45.967{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:46.958{"Lines":{"3":{"Line":11},"4":{"Line":10},"11":{"Line":4},"14":{"Line":6},"18":{"Line":12},"20":{"Line":13},"23":{"Line":9},"31":{"Line":7},"44":{"Line":5},"77":{"Line":8}}}
00:25:50.989{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:51.223{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.835","LapNumber":6,"LapFlags":1}}}}}
00:25:54.624{"Lines":{"3":{"Line":12},"18":{"Line":13},"20":{"Line":14},"22":{"Line":11,"Stints":{"0":{"LapTime":"1:31.906","LapNumber":7}}},"24":{"Line":15}}}
00:25:55.974{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:58.972{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:31.135","LapNumber":7}}}}}
00:26:00.971{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:03.054{"Lines":{"5":{"Line":17},"6":{"Line":19},"10":{"Line":18},"18":{"Line":14},"20":{"Line":15},"24":{"Line":16},"47":{"Line":13,"Stints":{"0":{"LapTime":"1:32.073","LapNumber":7}}},"63":{"Line":20}}}
00:26:05.984{"Lines":{"47":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:10.969{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:11.126{"Lines":{"18":{"Line":15},"20":{"Line":14,"Stints":{"0":{"LapTime":"1:32.095","LapNumber":7}}}}}
00:26:15.981{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:17.395{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:31.226","LapNumber":7}}}}}
00:26:20.981{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:25.978{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:33.828{"Lines":{"5":{"Line":14,"Stints":{"0":{"LapTime":"1:32.091","LapNumber":8}}},"18":{"Line":16},"20":{"Line":15},"24":{"Line":17}}}
00:26:35.971{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:50.983{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:05.978{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:10.969{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:16.529{"Lines":{"3":{"Line":13},"5":{"Line":15},"6":{"Line":20},"10":{"Line":19},"18":{"Line":17},"20":{"Line":16},"24":{"Line":18},"47":{"Line":14},"63":{"Line":12,"Stints":{"0":{"LapTime":"1:32.029","LapNumber":8}}}}}
00:27:20.984{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:25.979{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:36.000{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:45.974{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:55.496{"Lines":{"3":{"Line":8,"Stints":{"0":{"LapTime":"1:31.519","LapNumber":8}}},"4":{"Line":11},"22":{"Line":12},"23":{"Line":10},"63":{"Line":13},"77":{"Line":9}}}
00:27:55.973{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:00.974{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:05.975{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}},"47":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:10.972{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:15.977{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:18.621{"Lines":{"4":{"Line":12},"5":{"Line":16},"18":{"Line":9,"Stints":{"0":{"LapTime":"1:31.693","LapNumber":8}}},"20":{"Line":17},"22":{"Line":13},"23":{"Line":11},"47":{"Line":15},"63":{"Line":14},"77":{"Line":10}}}
00:28:20.983{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:30.981{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:45.984{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:58.122{"Lines":{"10":{"Line":18,"Stints":{"0":{"LapTime":"1:32.353","LapNumber":9}}},"24":{"Line":19}}}
00:29:00.982{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:02.148{"Lines":{"3":{"Line":9},"14":{"Line":7},"18":{"Line":10},"23":{"Line":6,"Stints":{"0":{"LapTime":"1:30.973","LapNumber":8}}},"31":{"Line":8},"77":{"Line":11}}}
00:29:05.889{"Lines":{"1":{"Line":4},"11":{"Line":5},"44":{"Line":3,"Stints":{"0":{"LapTime":"1:30.416","LapNumber":9}}}}}
00:29:06.000{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:12.375{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapTime":"1:29.885","LapNumber":8}}},"44":{"Line":4},"55":{"Line":3}}}
00:29:15.975{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:33.465{"Lines":{"5":{"Line":17},"6":{"Line":14,"Stints":{"0":{"LapTime":"1:31.938","LapNumber":8}}},"10":{"Line":19},"20":{"Line":18},"24":{"Line":20},"47":{"Line":16},"63":{"Line":15}}}
00:29:35.989{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:36.907{"Lines":{"4":{"Line":13},"6":{"Line":15},"22":{"Line":14},"47":{"Line":12,"Stints":{"0":{"LapTime":"1:31.762","LapNumber":9}}},"63":{"Line":16}}}
00:29:40.984{"Lines":{"47":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:45.987{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:48.474{"Lines":{"11":{"Line":6},"14":{"Line":5,"Stints":{"0":{"LapTime":"1:30.798","LapNumber":9}}},"23":{"Line":7}}}
00:29:50.977{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:55.986{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:00.988{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:10.987{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:15.979{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:26.011{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:30:31.012{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:36.017{"Lines":{"11":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":7,"StartLaps":7}}}}}
00:30:50.994{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:00.993{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:05.988{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:18.519{"Lines":{"3":{"Line":10},"4":{"Line":9,"Stints":{"0":{"LapTime":"1:31.325","LapNumber":10}}},"18":{"Line":11},"47":{"Line":13},"77":{"Line":12}}}
00:31:20.989{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:25.991{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}},"47":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:31.333{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:35.986{"Lines":{"20":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:36.379{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:29.462","LapNumber":9}}}}}
00:31:41.003{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:45.991{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:46.620{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:31.440","LapNumber":10}}}}}
00:31:50.995{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}},"5":{"Stints":{"0":{"TotalLaps":10}}}}}
00:31:58.323{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:31.440","LapNumber":10}}}}}
00:32:01.015{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:32:15.990{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
00:32:36.004{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:55.999{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:03.435{"Lines":{"1":{"Line":3},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:29.543","LapNumber":11}}}}}
00:33:05.996{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:13.318{"Lines":{"3":{"Line":11},"18":{"Line":12},"22":{"Line":10,"Stints":{"0":{"LapTime":"1:31.383","LapNumber":11}}},"47":{"Line":14},"77":{"Line":13}}}
00:33:16.017{"Lines":{"22":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:21.015{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:30.988{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:42.278{"Lines":{"11":{"Line":4},"14":{"Line":6},"44":{"Line":5}}}
00:33:46.019{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:46.564{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.095","LapNumber":10,"LapFlags":1}}}}}
00:33:50.993{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
00:34:05.590{"Lines":{"5":{"Line":18},"6":{"Line":16},"10":{"Line":15,"Stints":{"0":{"LapTime":"1:31.937","LapNumber":12}}},"20":{"Line":19},"63":{"Line":17}}}
00:34:06.014{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}}}}
00:34:46.018{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:00.993{"Lines":{"22":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:31.009{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}}}}
00:35:51.012{"Lines":{"10":{"Stints":{"0":{"TotalLaps":12}}}}}
00:36:01.007{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:06.023{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:41.029{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:26.022{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:46.024{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:06.029{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:09.145{"Lines":{"3":{"Line":12},"4":{"Line":10},"14":{"Line":7},"18":{"Line":13},"22":{"Line":11},"23":{"Line":8},"31":{"Line":9},"77":{"Line":6}}}
00:39:11.028{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:11.678{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.519","LapNumber":10,"LapFlags":1}}}}}
00:39:46.032{"Lines":{"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:56.034{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:13.393{"Lines":{"3":{"Line":13},"4":{"Line":11},"6":{"Line":17},"10":{"Line":16},"14":{"Line":8},"18":{"Line":14},"22":{"Line":12},"23":{"Line":9},"31":{"Line":10},"47":{"Line":15},"63":{"Line":7}}}
00:40:16.041{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:17.037{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.583","LapNumber":11,"LapFlags":1}}}}}
00:40:21.047{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:51.039{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:56.047{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:06.040{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:31.039{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:36.041{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:49.174{"Lines":{"3":{"Line":14},"4":{"Line":12},"5":{"Line":19},"6":{"Line":18},"10":{"Line":17},"18":{"Line":15},"20":{"Line":20},"22":{"Line":13},"24":{"Line":10},"31":{"Line":11},"47":{"Line":16}}}
00:41:51.071{"Lines":{"24":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:51.173{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.082","LapNumber":10,"LapFlags":1}}}}}
00:42:06.043{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:11.040{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:16.045{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:18.736{"Lines":{"3":{"Line":15},"4":{"Line":13},"5":{"Line":20},"6":{"Line":19},"10":{"Line":18},"14":{"Line":9},"18":{"Line":16},"20":{"Line":7},"22":{"Line":14},"23":{"Line":10},"24":{"Line":11},"31":{"Line":12},"47":{"Line":17},"63":{"Line":8}}}
00:42:21.041{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:42:21.309{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.532","LapNumber":12,"LapFlags":1}}}}}
00:42:26.041{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:26.052{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:32.180","LapNumber":11}}}}}
00:42:35.486{"Lines":{"44":{"Line":6},"77":{"Line":5,"Stints":{"1":{"LapTime":"1:30.395","LapNumber":12}}}}}
00:42:36.058{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:41.068{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:46.054{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:57.159{"Lines":{"3":{"Line":16},"4":{"Line":14},"14":{"Line":10},"18":{"Line":17},"22":{"Line":15},"23":{"Line":11},"24":{"Line":12},"31":{"Line":13},"47":{"Line":9}}}
00:43:01.084{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:01.383{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.778","LapNumber":12,"LapFlags":1}}}}}
00:43:04.468{"Lines":{"1":{"Line":4},"4":{"Line":1},"11":{"Line":5},"14":{"Line":11},"16":{"Line":2},"20":{"Line":8},"23":{"Line":12},"24":{"Line":13},"31":{"Line":14},"44":{"Line":7},"47":{"Line":10},"55":{"Line":3},"63":{"Line":9},"77":{"Line":6}}}
00:43:06.060{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:06.122{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.118","LapNumber":13,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:43:32.780{"Lines":{"1":{"Line":5},"11":{"Line":6},"20":{"Line":9},"44":{"Line":8},"63":{"Line":4,"Stints":{"1":{"LapTime":"1:29.799","LapNumber":13}}},"77":{"Line":7}}}
00:43:36.054{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:39.559{"Lines":{"14":{"Line":12},"20":{"Line":10},"22":{"Line":7},"23":{"Line":13},"24":{"Line":14},"31":{"Line":15},"44":{"Line":9},"47":{"Line":11},"77":{"Line":8}}}
00:43:41.061{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:41.512{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.338","LapNumber":14,"LapFlags":1}}}}}
00:43:56.064{"Lines":{"24":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:11.078{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:26.077{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:31.084{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:41.073{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:51.065{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:44:56.061{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:01.070{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:11.080{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:21.069{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:24.214{"Lines":{"23":{"Line":14},"24":{"Line":13,"Stints":{"1":{"LapTime":"1:30.805","LapNumber":12}}}}}
00:45:26.061{"Lines":{"24":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:36.123{"Lines":{"4":{"Line":2},"16":{"Line":3},"55":{"Line":1}}}
00:45:41.061{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:41.078{"Lines":{"4":{"Stints":{"1":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.014","LapNumber":14,"LapFlags":3}}}}}
00:45:46.063{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:51.064{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:53.581{"Lines":{"1":{"Line":6},"11":{"Line":7},"14":{"Line":4},"20":{"Line":11},"22":{"Line":8},"44":{"Line":10},"47":{"Line":12},"63":{"Line":5},"77":{"Line":9}}}
00:45:56.071{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:45:56.388{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.695","LapNumber":12,"LapFlags":1}}}}}
00:46:16.754{"Lines":{"3":{"Line":17},"18":{"Line":8},"20":{"Line":12},"22":{"Line":9},"23":{"Line":15},"24":{"Line":14},"31":{"Line":16},"44":{"Line":11},"47":{"Line":13},"77":{"Line":10}}}
00:46:21.073{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:21.100{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.096","LapNumber":13,"LapFlags":1}}}}}
00:46:23.432{"Lines":{"3":{"Line":18},"6":{"Line":17,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.326","LapNumber":13,"LapFlags":1}}},"10":{"Line":19}}}
00:46:26.077{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:30.389{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:30.645","LapNumber":14}}}}}
00:46:31.081{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:41.071{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:51.083{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"2":{"TotalLaps":6}}}}}
00:46:51.432{"Lines":{"16":{"Stints":{"1":{"LapTime":"2:06.965","LapNumber":12}}}}}
00:47:01.070{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:06.106{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:16.081{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:31.073{"Lines":{"24":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:36.075{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:47:41.071{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:46.078{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:07.963{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:30.480","LapNumber":15}}}}}
00:48:11.087{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:48:16.078{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:48:20.981{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:34.426"}}}}}
00:48:21.078{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":7}}}}}
00:48:21.088{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:30.459","LapNumber":15}}}}}
00:48:36.077{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:48:46.086{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:48:47.952{"Lines":{"16":{"Stints":{"1":{"LapNumber":13}}}}}
00:48:51.107{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:00.304{"Lines":{"24":{"Line":13,"Stints":{"1":{"LapTime":"1:30.615","LapNumber":14}}},"47":{"Line":14}}}
00:49:01.102{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":1}}},"24":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:01.224{"Lines":{"3":{"Stints":{"1":{"LapTime":"2:01.963","LapNumber":13}}}}}
00:49:21.122{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:26.085{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:26.561{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:45.157","LapNumber":12}}}}}
00:49:31.112{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}}}}
00:49:31.781{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:52.876","LapNumber":16}}}}}
00:49:51.103{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:02.322{"Lines":{"24":{"Line":14},"47":{"Line":13,"Stints":{"1":{"LapTime":"1:30.609","LapNumber":16}}}}}
00:50:06.114{"Lines":{"47":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:11.090{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:50:16.112{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:21.095{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:26.126{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:27.302{"Lines":{"3":{"Line":19},"6":{"Line":18},"10":{"Line":17}}}
00:50:28.888{"Lines":{"3":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.902","LapNumber":14,"LapFlags":1}}},"6":{"Line":19},"10":{"Line":18},"11":{"Line":8},"18":{"Line":9},"20":{"Line":13},"22":{"Line":10},"23":{"Line":16},"24":{"Line":15},"31":{"Line":17},"44":{"Line":12},"47":{"Line":14},"77":{"Line":11}}}
00:50:31.099{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:32.353{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.246","LapNumber":15,"LapFlags":1}}}}}
00:50:51.122{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:56.105{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:50:57.003{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:30.000","LapNumber":17}}}}}
00:51:01.136{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
00:51:06.099{"Lines":{"24":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:26.097{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:41.132{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:51:41.313{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.942","LapNumber":17,"LapFlags":3}}}}}
00:51:51.143{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}},"47":{"Stints":{"1":{"TotalLaps":7}}}}}
00:51:54.666{"Lines":{"11":{"Line":9},"18":{"Line":10},"22":{"Line":11},"77":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.000","LapNumber":17,"LapFlags":1}}}}}
00:51:56.103{"Lines":{"77":{"Stints":{"2":{"TotalLaps":9}}}}}
00:52:01.109{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:26.185{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
00:52:26.186{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:29.404","LapNumber":15,"LapFlags":1}}}}}
00:52:34.708{"Lines":{"20":{"Line":14},"22":{"Line":12},"24":{"Line":11,"Stints":{"1":{"LapTime":"1:30.271","LapNumber":16}}},"44":{"Line":13},"47":{"Line":15}}}
00:52:36.103{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"24":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:41.135{"Lines":{"22":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:46.102{"Lines":{"63":{"Stints":{"2":{"TotalLaps":9}}}}}
00:52:51.104{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:52:56.145{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:56.248{"Lines":{"20":{"Line":15},"22":{"Line":13},"23":{"Line":11,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:30.263","LapNumber":14,"LapFlags":1}}},"24":{"Line":12},"44":{"Line":14},"47":{"Line":16}}}
00:53:01.107{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:06.162{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
00:53:21.116{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:53:36.105{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}}}}
00:53:41.155{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10}}}}}
00:53:56.120{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:54:01.107{"Lines":{"44":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:54:04.630{"Lines":{"10":{"Line":17,"Stints":{"1":{"LapTime":"1:30.869","LapNumber":17}}},"31":{"Line":18}}}
00:54:06.137{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:54:20.489{"Lines":{"11":{"Line":10},"18":{"Line":8,"Stints":{"1":{"LapTime":"1:29.942","LapNumber":17}}},"77":{"Line":9}}}
00:54:21.113{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:54:26.120{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:54:28.472{"Lines":{"10":{"Line":18},"20":{"Line":16},"22":{"Line":14},"23":{"Line":12},"24":{"Line":13},"31":{"Line":11},"44":{"Line":15},"47":{"Line":17}}}
00:54:31.148{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:31.173{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.238","LapNumber":10,"LapFlags":1}}}}}
00:54:36.120{"Lines":{"24":{"Stints":{"1":{"TotalLaps":9}}}}}
00:54:41.124{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:51.126{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:01.160{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}}}}
00:55:06.122{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:31.117{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:01.123{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:11.121{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:56:16.126{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}},"24":{"Stints":{"1":{"TotalLaps":10}}}}}
00:56:36.125{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:46.126{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:56.128{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:06.143{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:11.133{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:11.651{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:37.053","LapNumber":12}}}}}
00:57:16.146{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
00:57:38.139{"Lines":{"10":{"Line":17,"Stints":{"1":{"LapTime":"1:30.510","LapNumber":19}}},"47":{"Line":18}}}
00:57:41.146{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:57:44.123{"Lines":{"1":{"Line":3},"14":{"Line":5},"16":{"Line":4},"63":{"Line":6}}}
00:57:46.132{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:46.345{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.149","LapNumber":11,"LapFlags":1}}}}}
00:58:14.739{"Lines":{"5":{"Line":14},"6":{"Line":20},"10":{"Line":18},"20":{"Line":17},"22":{"Line":15},"44":{"Line":16},"47":{"Line":19}}}
00:58:16.137{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:16.180{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.335","LapNumber":13,"LapFlags":1}}}}}
00:58:26.129{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}},"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:31.321{"Lines":{"47":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
00:58:36.734{"Lines":{"1":{"Line":4},"3":{"Line":8},"4":{"Line":3},"5":{"Line":15},"11":{"Line":11},"14":{"Line":6},"16":{"Line":5},"18":{"Line":9},"22":{"Line":16},"23":{"Line":13},"24":{"Line":14},"31":{"Line":12},"44":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.105","LapNumber":13,"LapFlags":1}}},"63":{"Line":7},"77":{"Line":10}}}
00:58:41.149{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:51.134{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}}}}
00:58:56.135{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:21.139{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:59:26.153{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:46.158{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:59:50.809{"Lines":{"3":{"Line":9},"11":{"Line":7},"18":{"Line":10},"63":{"Line":8},"77":{"Line":11}}}
00:59:51.145{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:59:51.266{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:29.753","LapNumber":13,"LapFlags":1}}}}}
01:00:06.147{"Lines":{"47":{"Stints":{"2":{"TotalLaps":10}}}}}
01:00:21.154{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:26.154{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:31.155{"Lines":{"4":{"Stints":{"3":{"TotalLaps":12}}},"6":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:31.213{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:35.484","LapNumber":18}}},"6":{"Stints":{"2":{"LapTime":"1:37.719","LapNumber":17}}}}}
01:00:46.153{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:00:51.166{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:16.158{"Lines":{"77":{"Stints":{"3":{"TotalLaps":11}}}}}
01:01:21.164{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:01:26.180{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:01:41.198{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}},"47":{"Stints":{"2":{"TotalLaps":11}}}}}
01:01:41.679{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:35.224","LapNumber":19}}}}}
01:01:46.166{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:01:51.172{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:02:01.285{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:34.984","LapNumber":19}}}}}
01:02:06.196{"Lines":{"4":{"Stints":{"3":{"TotalLaps":13}}}}}
01:02:07.031{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:36.360","LapNumber":18}}}}}
01:02:11.192{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:21.176{"Lines":{"22":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:26.172{"Lines":{"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:31.167{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:02:56.166{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:03:01.192{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:03:01.225{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:35.222","LapNumber":20}}}}}
01:03:06.176{"Lines":{"55":{"Stints":{"3":{"Compound":"SOFT","TyresNotChanged":"1","TotalLaps":7,"StartLaps":6}}}}}
01:03:21.185{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}},"47":{"Stints":{"2":{"TotalLaps":12}}}}}
01:03:26.181{"Lines":{"77":{"Stints":{"4":{"TotalLaps":8}}}}}
01:03:36.156{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:34.881","LapNumber":20}}}}}
01:03:41.176{"Lines":{"4":{"Stints":{"3":{"TotalLaps":14}}}}}
01:03:43.064{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:36.039","LapNumber":19}}}}}
01:03:46.188{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:56.186{"Lines":{"22":{"Stints":{"2":{"TotalLaps":9}}}}}
01:03:56.871{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:35.756","LapNumber":21}}}}}
01:04:01.177{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:04:01.498{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:35.220","LapNumber":19}}}}}
01:04:16.185{"Lines":{"16":{"Stints":{"3":{"TotalLaps":10}}}}}
01:04:26.174{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:04:26.616{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:33.219","LapNumber":20}}}}}
01:04:31.181{"Lines":{"24":{"Stints":{"2":{"TotalLaps":11}}}}}
01:04:34.235{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:34.577","LapNumber":21}}}}}
01:04:36.184{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:04:41.177{"Lines":{"10":{"Stints":{"2":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
01:04:56.206{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}},"47":{"Stints":{"2":{"TotalLaps":13}}}}}
01:04:56.235{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:34.649","LapNumber":18}}}}}
01:05:01.182{"Lines":{"24":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:05:01.568{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:35.306","LapNumber":21}}}}}
01:05:10.881{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:34.701","LapNumber":21}}}}}
01:05:11.202{"Lines":{"4":{"Stints":{"3":{"TotalLaps":15}}}}}
01:05:21.187{"Lines":{"6":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:31.197{"Lines":{"22":{"Stints":{"2":{"TotalLaps":10}}}}}
01:05:36.189{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}}}}
01:05:46.193{"Lines":{"16":{"Stints":{"3":{"TotalLaps":11}}}}}
01:05:46.479{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:33.736","LapNumber":18}}}}}
01:06:01.185{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:11.188{"Lines":{"63":{"Stints":{"3":{"TotalLaps":12}}}}}
01:06:16.194{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}}}}
01:06:26.192{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:06:26.415{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:34.663","LapNumber":22}}}}}
01:06:31.202{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}},"47":{"Stints":{"2":{"TotalLaps":14}}}}}
01:06:32.930{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:34.784","LapNumber":22}}}}}
01:06:36.188{"Lines":{"77":{"Stints":{"4":{"TotalLaps":10}}}}}
01:06:41.191{"Lines":{"24":{"Stints":{"3":{"TotalLaps":8}}}}}
01:06:46.201{"Lines":{"4":{"Stints":{"3":{"TotalLaps":16}}}}}
01:06:54.782{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:35.447","LapNumber":21}}}}}
01:06:56.197{"Lines":{"6":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:05.886{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:35.607","LapNumber":23}}}}}
01:07:06.205{"Lines":{"22":{"Stints":{"2":{"TotalLaps":11}}}}}
01:07:11.202{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}}}}
01:07:16.206{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:07:18.781{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:33.499","LapNumber":19}}}}}
01:07:21.208{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"3":{"TotalLaps":12}}}}}
01:07:26.203{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:07:36.204{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:43.226{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:34.111","LapNumber":23}}}}}
01:07:46.213{"Lines":{"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:07:56.209{"Lines":{"10":{"Stints":{"2":{"TotalLaps":14}}}}}
01:07:56.291{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:36.539","LapNumber":22}}}}}
01:08:01.202{"Lines":{"44":{"Stints":{"2":{"TotalLaps":10}}}}}
01:08:05.021{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:34.502","LapNumber":20}}}}}
01:08:06.226{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}},"47":{"Stints":{"2":{"TotalLaps":15}}}}}
01:08:11.220{"Lines":{"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:08:16.206{"Lines":{"24":{"Stints":{"3":{"TotalLaps":9}}}}}
01:08:16.517{"Lines":{"24":{"Stints":{"3":{"LapTime":"1:34.520","LapNumber":21}}}}}
01:08:20.006{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:34.438","LapNumber":23}}}}}
01:08:21.211{"Lines":{"4":{"Stints":{"3":{"TotalLaps":17}}}}}
01:08:29.732{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:34.962","LapNumber":22}}}}}
01:08:31.201{"Lines":{"6":{"Stints":{"2":{"TotalLaps":7}}}}}
01:08:41.426{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:35.531","LapNumber":24}}}}}
01:08:46.238{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}},"22":{"Stints":{"2":{"TotalLaps":12}}}}}
01:08:56.203{"Lines":{"11":{"Stints":{"4":{"TotalLaps":4}}},"16":{"Stints":{"3":{"TotalLaps":13}}}}}
01:09:01.204{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:06.203{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:16.947{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:33.731","LapNumber":24}}}}}
01:09:21.211{"Lines":{"63":{"Stints":{"3":{"TotalLaps":14}}}}}
01:09:27.917{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:35.831","LapNumber":23}}}}}
01:09:31.211{"Lines":{"10":{"Stints":{"2":{"TotalLaps":15}}}}}
01:09:36.223{"Lines":{"44":{"Stints":{"2":{"TotalLaps":11}}}}}
01:09:36.224{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:33.818","LapNumber":16}}}}}
01:09:41.206{"Lines":{"3":{"Stints":{"2":{"TotalLaps":10}}},"47":{"Stints":{"2":{"TotalLaps":16}}}}}
01:09:45.891{"Lines":{"24":{"Stints":{"3":{"LapTime":"1:33.955","LapNumber":22}}}}}
01:09:46.221{"Lines":{"24":{"Stints":{"3":{"TotalLaps":10}}},"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:09:56.202{"Lines":{"4":{"Stints":{"3":{"TotalLaps":18}}}}}
01:10:04.581{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:34.860","LapNumber":23}}}}}
01:10:06.204{"Lines":{"6":{"Stints":{"2":{"TotalLaps":8}}}}}
01:10:16.741{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:35.342","LapNumber":25}}}}}
01:10:21.218{"Lines":{"20":{"Stints":{"2":{"TotalLaps":13}}},"22":{"Stints":{"2":{"TotalLaps":13}}}}}
01:10:31.204{"Lines":{"11":{"Stints":{"4":{"TotalLaps":5}}},"16":{"Stints":{"3":{"TotalLaps":14}}}}}
01:10:31.258{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:37.761","LapNumber":16}}}}}
01:10:36.204{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}},"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:10:36.430{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:34.789","LapNumber":14}}},"5":{"Stints":{"2":{"LapTime":"1:30.612","LapNumber":16}}}}}
01:10:41.207{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:50.367{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:33.423","LapNumber":25}}}}}
01:10:51.213{"Lines":{"63":{"Stints":{"3":{"TotalLaps":15}}}}}
01:11:02.999{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:35.082","LapNumber":24}}}}}
01:11:06.206{"Lines":{"10":{"Stints":{"2":{"TotalLaps":16}}}}}
01:11:07.957{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:33.636","LapNumber":17}}}}}
01:11:11.218{"Lines":{"44":{"Stints":{"2":{"TotalLaps":12}}}}}
01:11:14.331{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:34.499","LapNumber":22}}}}}
01:11:16.212{"Lines":{"3":{"Stints":{"2":{"TotalLaps":11}}},"47":{"Stints":{"2":{"TotalLaps":17}}}}}
01:11:17.396{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:34.646","LapNumber":25}}}}}
01:11:21.226{"Lines":{"24":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":13}}}}}
01:11:28.939{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:34.236","LapNumber":25}}}}}
01:11:31.211{"Lines":{"4":{"Stints":{"3":{"TotalLaps":19}}}}}
01:11:41.215{"Lines":{"6":{"Stints":{"2":{"TotalLaps":9}}}}}
01:11:51.693{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:34.941","LapNumber":26}}}}}
01:11:56.211{"Lines":{"22":{"Stints":{"2":{"TotalLaps":14}}}}}
01:11:56.318{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:35.168","LapNumber":24}}}}}
01:11:59.859{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:33.481","LapNumber":22}}}}}
01:12:01.216{"Lines":{"16":{"Stints":{"3":{"TotalLaps":15}}},"20":{"Stints":{"2":{"TotalLaps":14}}}}}
01:12:03.023{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:33.793","LapNumber":17}}}}}
01:12:06.208{"Lines":{"11":{"Stints":{"4":{"TotalLaps":6}}}}}
01:12:06.496{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:33.226","LapNumber":15}}}}}
01:12:11.219{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:16.209{"Lines":{"55":{"Stints":{"3":{"TotalLaps":13}}}}}
01:12:23.510{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:33.131"}}}}}
01:12:26.217{"Lines":{"63":{"Stints":{"3":{"TotalLaps":16}}}}}
01:12:36.217{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:41.216{"Lines":{"10":{"Stints":{"2":{"TotalLaps":17}}}}}
01:12:46.222{"Lines":{"44":{"Stints":{"2":{"TotalLaps":13}}}}}
01:12:46.359{"Lines":{"63":{"Stints":{"3":{"LapNumber":26}}}}}
01:12:51.223{"Lines":{"3":{"Stints":{"2":{"TotalLaps":12}}},"47":{"Stints":{"2":{"TotalLaps":18}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:12:56.221{"Lines":{"77":{"Stints":{"4":{"TotalLaps":14}}}}}
01:13:01.219{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"3":{"TotalLaps":12}}}}}
01:13:06.241{"Lines":{"4":{"Stints":{"3":{"TotalLaps":20}}}}}
01:13:14.693{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:34.343","LapNumber":24}}}}}
01:13:16.224{"Lines":{"6":{"Stints":{"2":{"TotalLaps":10}}}}}
01:13:31.222{"Lines":{"22":{"Stints":{"2":{"TotalLaps":15}}}}}
01:13:36.222{"Lines":{"16":{"Stints":{"3":{"TotalLaps":16}}},"20":{"Stints":{"2":{"TotalLaps":15}}}}}
01:13:38.256{"Lines":{"6":{"Stints":{"2":{"LapNumber":25}}}}}
01:13:41.240{"Lines":{"1":{"Stints":{"2":{"TotalLaps":7}}},"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:13:51.221{"Lines":{"55":{"Stints":{"3":{"TotalLaps":14}}}}}
01:14:03.976{"Lines":{"5":{"Line":12,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.057","LapNumber":18,"LapFlags":1}}},"23":{"Line":14},"24":{"Line":15},"31":{"Line":13}}}
01:14:06.231{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
01:14:11.241{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:14:16.226{"Lines":{"10":{"Stints":{"2":{"TotalLaps":18}}},"44":{"Stints":{"2":{"TotalLaps":14}}}}}
01:14:21.235{"Lines":{"63":{"Stints":{"4":{"TotalLaps":10}}}}}
01:14:26.233{"Lines":{"11":{"Stints":{"4":{"TotalLaps":7}}},"47":{"Stints":{"2":{"TotalLaps":19}}}}}
01:14:31.226{"Lines":{"3":{"Stints":{"2":{"TotalLaps":13}}},"77":{"Stints":{"4":{"TotalLaps":15}}}}}
01:14:36.230{"Lines":{"24":{"Stints":{"3":{"TotalLaps":13}}}}}
01:14:41.243{"Lines":{"4":{"Stints":{"3":{"TotalLaps":21}}}}}
01:15:06.231{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"22":{"Stints":{"2":{"TotalLaps":16}}}}}
01:15:11.243{"Lines":{"16":{"Stints":{"3":{"TotalLaps":17}}},"20":{"Stints":{"2":{"TotalLaps":16}}}}}
01:15:16.233{"Lines":{"1":{"Stints":{"2":{"TotalLaps":8}}}}}
01:15:21.241{"Lines":{"6":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:46.238{"Lines":{"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:15:51.247{"Lines":{"10":{"Stints":{"2":{"TotalLaps":19}}},"44":{"Stints":{"2":{"TotalLaps":15}}},"63":{"Stints":{"4":{"TotalLaps":11}}}}}
01:15:51.277{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:32.904","LapNumber":28}}}}}
01:16:01.241{"Lines":{"3":{"Stints":{"2":{"TotalLaps":14}}},"47":{"Stints":{"2":{"TotalLaps":20}}}}}
01:16:06.276{"Lines":{"77":{"Stints":{"4":{"TotalLaps":16}}}}}
01:16:11.240{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}},"24":{"Stints":{"3":{"TotalLaps":14}}}}}
01:16:16.252{"Lines":{"4":{"Stints":{"3":{"TotalLaps":22}}}}}
01:17:01.259{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
01:17:01.395{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:56.983","LapNumber":19}}}}}
01:17:06.260{"Lines":{"22":{"Stints":{"2":{"TotalLaps":17}}}}}
01:17:11.270{"Lines":{"20":{"Stints":{"2":{"TotalLaps":17}}}}}
01:17:16.260{"Lines":{"16":{"Stints":{"3":{"TotalLaps":18}}}}}
01:17:31.283{"Lines":{"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:17:31.381{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:45.176","LapNumber":28}}}}}
01:17:36.292{"Lines":{"6":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:36.423{"Lines":{"6":{"Stints":{"3":{"LapTime":"2:17.651","LapNumber":27}}}}}
01:17:41.260{"Lines":{"10":{"Stints":{"2":{"TotalLaps":20}}}}}
01:17:46.268{"Lines":{"44":{"Stints":{"2":{"TotalLaps":16}}}}}
01:17:51.260{"Lines":{"63":{"Stints":{"4":{"TotalLaps":12}}}}}
01:18:01.260{"Lines":{"3":{"Stints":{"2":{"TotalLaps":15}}},"47":{"Stints":{"2":{"TotalLaps":21}}}}}
01:18:11.269{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"4":{"TotalLaps":17}}}}}
01:18:21.270{"Lines":{"4":{"Stints":{"3":{"TotalLaps":23}}}}}
01:18:26.263{"Lines":{"24":{"Stints":{"3":{"TotalLaps":15}}}}}
01:18:51.263{"Lines":{"1":{"Stints":{"2":{"TotalLaps":9}}}}}
01:19:21.265{"Lines":{"22":{"Stints":{"2":{"TotalLaps":18}}}}}
01:19:31.272{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}},"20":{"Stints":{"2":{"TotalLaps":18}}},"55":{"Stints":{"4":{"TotalLaps":14}}}}}
01:19:36.271{"Lines":{"16":{"Stints":{"3":{"TotalLaps":19}}}}}
01:19:41.281{"Lines":{"10":{"Stints":{"2":{"TotalLaps":21}}}}}
01:19:47.478{"Lines":{"6":{"Stints":{"3":{"LapTime":"2:13.447"}}}}}
01:19:51.267{"Lines":{"6":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"2":{"TotalLaps":17}}}}}
01:20:11.266{"Lines":{"3":{"Stints":{"2":{"TotalLaps":16}}}}}
01:20:16.272{"Lines":{"63":{"Stints":{"4":{"TotalLaps":13}}},"77":{"Stints":{"4":{"TotalLaps":18}}}}}
01:20:26.273{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}},"47":{"Stints":{"2":{"TotalLaps":22}}}}}
01:20:41.268{"Lines":{"4":{"Stints":{"3":{"TotalLaps":24}}},"24":{"Stints":{"3":{"TotalLaps":16}}}}}
01:20:46.271{"Lines":{"1":{"Stints":{"2":{"TotalLaps":10}}}}}
