00:00:03.451{"Lines":{"2":{"RacingNumber":"2","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"28":{"RacingNumber":"28","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"35":{"RacingNumber":"35","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"77":{"RacingNumber":"77","Stints":[]}}}
00:15:58.534{"Lines":{"2":{"Line":2},"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":7},"10":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"27":{"Line":13},"28":{"Line":14},"31":{"Line":15},"33":{"Line":16},"35":{"Line":17},"44":{"Line":18},"55":{"Line":19},"77":{"Line":20}}}
00:16:58.538{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:03.550{"Lines":{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":2,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:33.558{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:43.561{"Lines":{"2":{"Line":4},"3":{"Line":5},"5":{"Line":6},"8":{"Line":7},"9":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:03.565{"Lines":{"2":{"Line":5},"3":{"Line":6},"5":{"Line":7},"8":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:28.586{"Lines":{"2":{"Line":6},"3":{"Line":7},"5":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:52.706{"Lines":{"7":{"Line":1,"Stints":{"0":{"LapTime":"1:20.027","LapNumber":3,"LapFlags":3}}},"10":{"Line":2}}}
00:21:53.604{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:18.621{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:33.624{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:53.622{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:33.678{"Lines":{"2":{"Line":7},"3":{"Line":8},"7":{"Stints":{"0":{"TotalLaps":3}}},"8":{"Line":9},"11":{"Line":10},"14":{"Line":11},"18":{"Line":12},"20":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:44.528{"Lines":{"9":{"Line":2,"Stints":{"0":{"LapTime":"1:26.484","LapNumber":3,"LapFlags":1}}},"10":{"Line":3}}}
00:23:48.697{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:53.699{"Lines":{"2":{"Line":8},"3":{"Line":9},"8":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:54.107{"Lines":{"9":{"Line":3},"10":{"Line":4},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:21.990","LapNumber":3,"LapFlags":1}}}}}
00:23:58.709{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:08.744{"Lines":{"2":{"Line":9},"3":{"Line":10},"11":{"Line":11},"14":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:13.547{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapTime":"1:20.071","LapNumber":3,"LapFlags":1}}},"9":{"Line":4},"10":{"Line":5},"16":{"Line":3}}}
00:24:13.702{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:52.878{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:19.761","LapNumber":5}}}}}
00:24:53.884{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:23.979{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:33.802{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:43.818{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:48.822{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:53.838{"Lines":{"2":{"Line":10},"3":{"Line":11},"11":{"Line":12},"16":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Line":13},"27":{"Line":14},"28":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":18},"44":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:03.871{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:13.894{"Lines":{"2":{"Line":12},"3":{"Line":13},"11":{"Line":14},"18":{"Line":15},"27":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Line":16},"31":{"Line":17},"33":{"Line":18},"35":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:26:18.900{"Lines":{"2":{"Line":13},"3":{"Line":14},"11":{"Line":15},"18":{"Line":16},"28":{"Line":17},"31":{"Line":18},"33":{"Line":19},"55":{"Line":20},"77":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:33.946{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:43.821{"Lines":{"9":{"Line":5},"10":{"Line":6},"16":{"Line":4},"20":{"Line":3,"Stints":{"0":{"LapTime":"1:21.830","LapNumber":3,"LapFlags":1}}}}}
00:26:43.977{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:52.605{"Lines":{"8":{"Line":3,"Stints":{"0":{"LapTime":"1:20.567","LapNumber":3,"LapFlags":1}}},"9":{"Line":6},"10":{"Line":7},"16":{"Line":5},"20":{"Line":4}}}
00:26:54.010{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:00.234{"Lines":{"9":{"Line":4,"Stints":{"0":{"LapTime":"1:21.004","LapNumber":5}}},"16":{"Line":6},"20":{"Line":5}}}
00:27:04.044{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:05.498{"Lines":{"9":{"Line":5},"10":{"Line":8},"14":{"Line":4,"Stints":{"0":{"LapTime":"1:20.985","LapNumber":3,"LapFlags":1}}},"16":{"Line":7},"20":{"Line":6}}}
00:27:09.043{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:13.497{"Lines":{"2":{"Line":15},"3":{"Line":16},"11":{"Line":17},"16":{"Line":6,"Stints":{"0":{"LapTime":"1:21.202","LapNumber":5}}},"18":{"Line":13},"20":{"Line":7},"28":{"Line":18},"31":{"Line":19},"33":{"Line":20},"55":{"Line":14}}}
00:27:14.050{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:20.425{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapTime":"1:19.472","LapNumber":5,"LapFlags":3}}},"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:27:24.052{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:39.056{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:49.056{"Lines":{"35":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:52.265{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:19.591","LapNumber":7}}}}}
00:27:54.053{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:59.053{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:09.053{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:24.054{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:44.061{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:49.057{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:53.591{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":3},"8":{"Line":4},"9":{"Line":6},"10":{"Line":9},"14":{"Line":5},"16":{"Line":7},"20":{"Line":8},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:19.207","LapNumber":3,"LapFlags":3}}}}}
00:28:54.060{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:59.059{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:04.061{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:08.264{"Lines":{"10":{"Line":10},"35":{"Line":9,"Stints":{"0":{"LapTime":"1:22.262","LapNumber":3,"LapFlags":1}}}}}
00:29:09.117{"Lines":{"35":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:14.058{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:16.386{"Lines":{"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"9":{"Line":7},"10":{"Line":11},"14":{"Line":6},"16":{"Line":8},"20":{"Line":9},"27":{"Line":1,"Stints":{"0":{"LapTime":"1:19.176","LapNumber":3,"LapFlags":3}}},"35":{"Line":10},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:29:19.059{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:26.674{"Lines":{"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":8},"10":{"Line":12},"14":{"Line":7},"16":{"Line":9},"20":{"Line":10},"35":{"Line":11},"77":{"Line":3,"Stints":{"0":{"LapTime":"1:19.361","LapNumber":3,"LapFlags":1}}}}}
00:29:29.064{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:39.069{"Lines":{"2":{"Line":16},"3":{"Line":17},"11":{"Line":18},"28":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:42.961{"Lines":{"8":{"Line":7},"9":{"Line":9},"14":{"Line":8},"16":{"Line":10},"20":{"Line":6,"Stints":{"0":{"LapTime":"1:20.539","LapNumber":5}}}}}
00:29:44.065{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:59.070{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:30:00.923{"Lines":{"8":{"Line":6,"Stints":{"0":{"LapTime":"1:19.755","LapNumber":5}}},"20":{"Line":7}}}
00:30:04.067{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:06.973{"Lines":{"14":{"Line":7,"Stints":{"0":{"LapTime":"1:20.056","LapNumber":5}}},"20":{"Line":8}}}
00:30:09.069{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:09.542{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:35.974","LapNumber":8}}}}}
00:30:14.075{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:14.223{"Lines":{"10":{"Line":13},"18":{"Line":11,"Stints":{"0":{"LapTime":"1:21.867","LapNumber":3,"LapFlags":1}}},"35":{"Line":12}}}
00:30:15.935{"Lines":{"7":{"Line":6},"8":{"Line":7},"9":{"Line":10},"10":{"Line":14},"14":{"Line":8},"16":{"Line":11},"18":{"Line":12},"20":{"Line":9},"35":{"Line":13},"55":{"Line":5,"Stints":{"0":{"LapTime":"1:19.542","LapNumber":3,"LapFlags":1}}}}}
00:30:19.073{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:23.621{"Lines":{"9":{"Line":9,"Stints":{"0":{"LapTime":"1:20.478","LapNumber":7}}},"20":{"Line":10}}}
00:30:24.074{"Lines":{"9":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:29.223{"Lines":{"9":{"Line":10},"16":{"Line":9,"Stints":{"0":{"LapTime":"1:20.142","LapNumber":7}}},"20":{"Line":11}}}
00:30:33.435{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapTime":"1:19.007","LapNumber":7,"LapFlags":3}}},"27":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":3},"77":{"Line":4}}}
00:30:34.077{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:39.078{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:59.078{"Lines":{"35":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:04.203{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:31:05.797{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:45.234","LapNumber":4}}}}}
00:31:14.081{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:19.095{"Lines":{"28":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:29.099{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:37.525{"Lines":{"10":{"Stints":{"1":{"LapTime":"14:42.611","LapNumber":3}}}}}
00:31:39.142{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:49.174{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:54.177{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:59.178{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:04.180{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:09.186{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:14.180{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:19.185{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:24.198{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:29.240{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:34.230{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:35.523{"Lines":{"3":{"Line":18},"5":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":7},"8":{"Line":8},"9":{"Line":11},"10":{"Line":15},"11":{"Line":17},"14":{"Line":9},"16":{"Line":10},"18":{"Line":13},"20":{"Line":12},"27":{"Line":3},"28":{"Line":1,"Stints":{"0":{"LapTime":"1:18.928","LapNumber":3,"LapFlags":3}}},"35":{"Line":14},"44":{"Line":4},"55":{"Line":6},"77":{"Line":5}}}
00:32:39.252{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:45.793{"Lines":{"9":{"Line":12},"14":{"Line":10},"16":{"Line":11},"20":{"Line":9,"Stints":{"0":{"LapTime":"1:19.995","LapNumber":7}}}}}
00:32:49.395{"Lines":{"3":{"Line":20},"20":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":19,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:54.298{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:32:56.996{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:37.314","LapNumber":8}}},"8":{"Line":9},"9":{"Line":13},"10":{"Line":8,"Stints":{"1":{"LapTime":"1:19.632","LapNumber":4,"LapFlags":1}}},"14":{"Line":11},"16":{"Line":12},"18":{"Line":14},"20":{"Line":10},"35":{"Line":15}}}
00:32:59.299{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:04.213{"Lines":{"7":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.340","LapNumber":10,"LapFlags":1}}},"55":{"Line":7},"77":{"Line":6}}}
00:33:04.303{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:14.340{"Lines":{"8":{"Stints":{"0":{"TotalLaps":6}}}}}
00:33:21.483{"Lines":{"2":{"Line":14,"Stints":{"0":{"LapTime":"1:20.627","LapNumber":3,"LapFlags":1}}},"18":{"Line":15},"35":{"Line":16}}}
00:33:24.369{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:33:39.418{"Lines":{"9":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:46.193{"Lines":{"14":{"Line":12},"16":{"Line":10,"Stints":{"0":{"LapTime":"1:19.899","LapNumber":9}}},"20":{"Line":11}}}
00:33:49.435{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:34:03.181{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:29.401","LapNumber":6}}}}}
00:34:04.469{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:09.481{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:14.497{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:24.528{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:29.551{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:34.553{"Lines":{"28":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:34:34.564{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:43.153","LapNumber":6}}}}}
00:34:39.549{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"7":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:44.562{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:34:54.566{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":7}}}}}
00:34:59.569{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:04.565{"Lines":{"8":{"Stints":{"0":{"TotalLaps":7}}}}}
00:35:09.565{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:19.569{"Lines":{"9":{"Stints":{"0":{"TotalLaps":9}}}}}
00:35:22.143{"Lines":{"5":{"Line":3},"27":{"Line":4},"28":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.859","LapNumber":7,"LapFlags":3}}}}}
00:35:24.565{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:39.177{"Lines":{"2":{"Line":15},"5":{"Line":4},"7":{"Line":6},"8":{"Line":10},"9":{"Line":14},"10":{"Line":9},"11":{"Line":1,"Stints":{"0":{"LapTime":"1:18.453","LapNumber":3,"LapFlags":3}}},"14":{"Line":13},"16":{"Line":11},"18":{"Line":16},"20":{"Line":12},"27":{"Line":5},"28":{"Line":3},"35":{"Line":17},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"55":{"Line":8},"77":{"Line":7}}}
00:35:39.582{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:44.199{"Lines":{"2":{"Line":16},"5":{"Line":5},"7":{"Line":7},"8":{"Line":11},"9":{"Line":15},"10":{"Line":10},"11":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"14":{"Line":14},"16":{"Line":12},"18":{"Line":17},"20":{"Line":13},"27":{"Line":6},"28":{"Line":4},"31":{"Line":19},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:17.437","LapNumber":3,"LapFlags":3}}},"35":{"Line":18},"44":{"Line":3},"55":{"Line":9},"77":{"Line":8}}}
00:35:44.582{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:49.588{"Lines":{"28":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:55.010{"Lines":{"2":{"Line":17},"5":{"Line":6},"7":{"Line":8},"8":{"Line":12},"9":{"Line":16},"10":{"Line":11},"14":{"Line":15},"16":{"Line":13},"18":{"Line":18},"20":{"Line":14},"27":{"Line":7},"31":{"Line":5,"Stints":{"0":{"LapTime":"1:18.943","LapNumber":3,"LapFlags":1}}},"35":{"Line":19},"55":{"Line":10},"77":{"Line":9}}}
00:35:59.600{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:04.617{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}}}}
00:36:13.172{"Lines":{"7":{"Line":9},"10":{"Line":8,"Stints":{"1":{"LapTime":"1:19.299","LapNumber":6}}},"55":{"Line":11},"77":{"Line":10}}}
00:36:14.649{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:36:19.656{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:24.654{"Lines":{"8":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:34.653{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:44.671{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:37:04.706{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}}}}
00:37:14.704{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:24.723{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"28":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:39.737{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:44.753{"Lines":{"20":{"Stints":{"0":{"TotalLaps":9}}}}}
00:37:50.938{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:31.176","LapNumber":8}}}}}
00:37:54.755{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:59.755{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:04.755{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:14.757{"Lines":{"8":{"Stints":{"0":{"TotalLaps":9}}}}}
00:38:19.762{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:44.790{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:49.794{"Lines":{"28":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:12.320{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:21.376","LapNumber":9}}}}}
00:39:15.205{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:20.202{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:21.279{"Lines":{"2":{"Line":18},"3":{"Line":2,"Stints":{"0":{"LapTime":"1:17.964","LapNumber":3,"LapFlags":1}}},"5":{"Line":7},"7":{"Line":10},"8":{"Line":13},"9":{"Line":17},"10":{"Line":9},"11":{"Line":3},"14":{"Line":16},"16":{"Line":14},"18":{"Line":19},"20":{"Line":15},"27":{"Line":8},"28":{"Line":5},"31":{"Line":6},"35":{"Line":20},"44":{"Line":4},"55":{"Line":12},"77":{"Line":11}}}
00:39:25.226{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:30.241{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:40.240{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:50.236{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:40:01.356{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:18.779","LapNumber":10}}}}}
00:40:05.255{"Lines":{"44":{"Stints":{"1":{"TotalLaps":9}}}}}
00:40:10.269{"Lines":{"28":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:50.322{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:40:55.324{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:41:05.336{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:15.372{"Lines":{"2":{"Stints":{"0":{"TotalLaps":7}}}}}
00:41:25.353{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:41:35.584{"Lines":{"28":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:40.368{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}}}}
00:42:15.386{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:30.391{"Lines":{"77":{"Stints":{"1":{"TotalLaps":10}}}}}
00:42:45.403{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:43:48.048{"Lines":{"5":{"Line":8},"7":{"Line":11},"10":{"Line":10},"27":{"Line":9},"28":{"Line":6},"31":{"Line":7},"77":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.911","LapNumber":12,"LapFlags":1}}}}}
00:43:50.410{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:50.445{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:45:05.448{"Lines":{"35":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:09.670{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:47.913","LapNumber":4}}}}}
00:45:20.450{"Lines":{"77":{"Stints":{"1":{"TotalLaps":12}}}}}
00:45:50.453{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:54.813{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:44.286","LapNumber":4}}}}}
00:46:15.465{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:16.272{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:23.969","LapNumber":9}}}}}
00:46:20.460{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:46:40.474{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:46:44.512{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:29.570","LapNumber":8}}}}}
00:47:05.477{"Lines":{"35":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:35.479{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:55.672{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:00.481{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:01.720{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:35.627","LapNumber":10}}}}}
00:48:05.486{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:08.847{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:25.137","LapNumber":11}}}}}
00:48:20.473{"Lines":{"2":{"Line":19},"7":{"Line":12},"8":{"Line":14},"9":{"Line":18},"14":{"Line":17},"16":{"Line":15},"18":{"Line":20},"20":{"Line":16},"35":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.335","LapNumber":6,"LapFlags":1}}},"55":{"Line":13}}}
00:48:20.485{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:23.050{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:32.773","LapNumber":11}}}}}
00:48:30.624{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:50.485{"Lines":{"2":{"Line":20},"7":{"Line":13},"8":{"Line":15},"9":{"Line":19},"10":{"Line":11},"14":{"Line":18},"16":{"Line":16},"18":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.219","LapNumber":6,"LapFlags":1}}},"20":{"Line":17},"35":{"Line":12},"55":{"Line":14}}}
00:48:51.087{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:08.871{"Lines":{"3":{"Line":3},"5":{"Line":2,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:17.954","LapNumber":11,"LapFlags":1}}},"11":{"Line":4},"28":{"Line":7},"31":{"Line":8},"44":{"Line":5},"77":{"Line":6}}}
00:49:10.843{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:35.923{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}}}}
00:49:40.939{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:49:48.855{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:20.439","LapNumber":10}}}}}
00:49:50.539{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:35.598{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:35.803{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:47.399","LapNumber":10}}}}}
00:50:40.594{"Lines":{"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:59.101{"Lines":{"7":{"Line":14},"8":{"Line":16},"10":{"Line":12},"16":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.024","LapNumber":13,"LapFlags":1}}},"18":{"Line":11},"27":{"Line":10},"35":{"Line":13},"55":{"Line":15}}}
00:51:00.600{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:10.598{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:15.624{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:25.614{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:30.611{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}}}}
00:51:35.624{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:35.849{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:28.745","LapNumber":7}}}}}
00:51:40.619{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:41.064{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:42.588","LapNumber":9}}}}}
00:52:00.618{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:01.066{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:44.242","LapNumber":4}}}}}
00:52:15.620{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:52:20.622{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:25.623{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:26.072{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:37.633","LapNumber":10}}}}}
00:52:35.529{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.165","LapNumber":13,"LapFlags":1}}}}}
00:52:35.625{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:40.177{"Lines":{"7":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.133","LapNumber":14,"LapFlags":1}}},"10":{"Line":13},"11":{"Line":5},"16":{"Line":10},"18":{"Line":12},"27":{"Line":11},"28":{"Line":8},"31":{"Line":9},"35":{"Line":14},"44":{"Line":6},"77":{"Line":7}}}
00:52:40.622{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:50.626{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:00.627{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:53:15.627{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:20.631{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:29.766{"Lines":{"8":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.733","LapNumber":12,"LapFlags":1}}},"10":{"Line":14},"16":{"Line":11},"18":{"Line":13},"27":{"Line":12},"28":{"Line":9},"31":{"Line":10},"35":{"Line":15},"44":{"Line":7},"55":{"Line":16},"77":{"Line":8}}}
00:53:30.630{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:31.413{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:31.761","LapNumber":13}}}}}
00:53:50.633{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:55.632{"Lines":{"35":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:00.637{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:05.632{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}},"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:20.633{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:25.639{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}}}}
00:54:30.226{"Lines":{"7":{"Line":5},"8":{"Line":7},"11":{"Line":6},"16":{"Line":12},"27":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.046","LapNumber":9,"LapFlags":1}}},"28":{"Line":10},"31":{"Line":11},"44":{"Line":8},"77":{"Line":9}}}
00:54:30.638{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:31.469{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:37.375","LapNumber":11}}}}}
00:54:35.638{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:36.454{"Lines":{"3":{"Line":4},"5":{"Line":3},"7":{"Line":6},"8":{"Line":8},"10":{"Line":15},"11":{"Line":7},"16":{"Line":13},"18":{"Line":14},"27":{"Line":5},"28":{"Line":11},"31":{"Line":12},"35":{"Line":16},"44":{"Line":9},"55":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.953","LapNumber":11,"LapFlags":1}}},"77":{"Line":10}}}
00:54:40.646{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:00.643{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:04.256{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.167","LapNumber":5,"LapFlags":1}}}}}
00:55:05.642{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:24.177{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:23.037","LapNumber":12}}}}}
00:55:25.641{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:30.643{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:55:35.644{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:55.643{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:00.645{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:15.639{"Lines":{"8":{"Line":9},"11":{"Line":8},"44":{"Line":10},"77":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.140","LapNumber":15,"LapFlags":1}}}}}
00:56:15.759{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:25.675{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:26.938{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:37.448","LapNumber":8}}}}}
00:56:30.664{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:35.666{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:36.941{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:43.662","LapNumber":6}}}}}
00:56:45.667{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:10.690{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:12.237{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:26.224","LapNumber":9}}}}}
00:57:12.644{"Lines":{"7":{"Line":7},"8":{"Line":10},"11":{"Line":9},"44":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.100","LapNumber":13,"LapFlags":1}}},"77":{"Line":8}}}
00:57:15.687{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:17.109{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:25.899","LapNumber":10}}}}}
00:57:25.695{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:26.658{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:33.200","LapNumber":5}}}}}
00:57:45.707{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:57:47.696{"Lines":{"9":{"Line":16,"Stints":{"1":{"LapTime":"1:19.322","LapNumber":16}}},"14":{"Line":19},"20":{"Line":18},"35":{"Line":17}}}
00:57:50.708{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}}}}
00:58:00.710{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:05.724{"Lines":{"2":{"Stints":{"1":{"TotalLaps":8}}}}}
00:58:25.742{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:58:28.428{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.670","LapNumber":14,"LapFlags":1}}}}}
00:58:30.748{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:50.747{"Lines":{"28":{"Stints":{"1":{"TotalLaps":1}}}}}
00:59:00.748{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:05.760{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:59:10.767{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:11.929{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:41.042","LapNumber":11}}}}}
00:59:15.763{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:20.780{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}}}}
00:59:22.713{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.619","LapNumber":10,"LapFlags":1}}}}}
00:59:25.797{"Lines":{"2":{"Stints":{"1":{"TotalLaps":9}}},"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:27.410{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:29.533","LapNumber":7}}}}}
00:59:35.828{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:42.866{"Lines":{"8":{"Line":11},"28":{"Line":12},"31":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.610","LapNumber":8,"LapFlags":1}}}}}
00:59:45.863{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:05.926{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:08.922{"Lines":{"8":{"Line":12},"28":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.503","LapNumber":11,"LapFlags":1}}},"31":{"Line":11}}}
01:00:10.940{"Lines":{"28":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:15.608{"Lines":{"10":{"Line":14,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.047","LapNumber":12,"LapFlags":1}}},"18":{"Line":15}}}
01:00:15.964{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:20.436{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.720","LapNumber":6,"LapFlags":3}}}}}
01:00:20.974{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:46.021{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:56.063{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:01:01.084{"Lines":{"2":{"Stints":{"1":{"TotalLaps":10}}}}}
01:01:06.097{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:11.112{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
01:01:46.188{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:01.211{"Lines":{"28":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:05.321{"Lines":{"14":{"Line":18,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:19.543","LapNumber":13,"LapFlags":1}}},"20":{"Line":19}}}
01:02:06.218{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:11.237{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:02:11.335{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:59.194","LapNumber":9}}}}}
01:02:21.274{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:27.077{"Lines":{"3":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.873","LapNumber":9,"LapFlags":1}}},"5":{"Line":4},"55":{"Line":3}}}
01:02:31.302{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
01:02:36.312{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:02:41.338{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:03:18.528{"Lines":{"7":{"Line":8},"11":{"Line":10},"28":{"Line":6,"Stints":{"1":{"LapTime":"1:18.061","LapNumber":13}}},"44":{"Line":7},"77":{"Line":9}}}
01:03:21.443{"Lines":{"28":{"Stints":{"1":{"TotalLaps":4}}}}}
01:03:41.485{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:51.478{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:01.496{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:16.478{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
01:04:21.586{"Lines":{"35":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:04:23.640{"Lines":{"35":{"Stints":{"2":{"LapTime":"1:56.392","LapNumber":9}}}}}
01:05:01.600{"Lines":{"28":{"Stints":{"1":{"TotalLaps":5}}}}}
01:05:11.624{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
01:05:16.642{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:18.015{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.485","LapNumber":11,"LapFlags":1}}}}}
01:05:21.659{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:46.738{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:05:48.612{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:40.289","LapNumber":9}}}}}
01:06:06.803{"Lines":{"35":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:21.852{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:06:23.734{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:27.089","LapNumber":15}}}}}
01:06:26.868{"Lines":{"35":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:06:28.900{"Lines":{"35":{"Stints":{"3":{"LapTime":"12:10.592","LapNumber":10}}}}}
01:06:36.900{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:41.916{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:06:43.796{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:26.219","LapNumber":16}}}}}
01:06:46.929{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
01:07:01.978{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:17.025{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:51.909{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}}}}
01:08:06.936{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:08:07.969{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:41.420","LapNumber":10}}}}}
01:08:11.930{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"3":{"TotalLaps":8}}}}}
01:08:12.203{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:33.747","LapNumber":11}}}}}
01:08:14.661{"Lines":{"35":{"Stints":{"3":{"LapTime":"2:10.825","LapNumber":11}}}}}
01:08:16.931{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}},"35":{"Stints":{"3":{"TotalLaps":7}}}}}
01:08:21.933{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:08:23.194{"Lines":{"5":{"Stints":{"4":{"LapTime":"12:16.507","LapNumber":16}}}}}
01:08:36.937{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:08:38.460{"Lines":{"7":{"Stints":{"4":{"LapTime":"12:16.457","LapNumber":17}}},"18":{"Stints":{"2":{"LapTime":"1:23.690","LapNumber":11}}}}}
01:08:41.940{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}}}}
01:08:46.939{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
01:08:49.189{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:47.210","LapNumber":19}}}}}
01:08:56.941{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:08:59.219{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:43.220","LapNumber":15}}}}}
01:09:36.944{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:38.699{"Lines":{"35":{"Stints":{"3":{"LapTime":"1:23.898","LapNumber":12}}}}}
01:09:41.951{"Lines":{"35":{"Stints":{"3":{"TotalLaps":8}}}}}
01:09:49.139{"Lines":{"5":{"Stints":{"4":{"LapTime":"2:00.700","LapNumber":17}}}}}
01:09:51.945{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}}}}
01:09:56.948{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:58.639{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:50.651","LapNumber":18}}}}}
01:10:01.951{"Lines":{"7":{"Stints":{"4":{"TotalLaps":9}}},"9":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:10:02.553{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:29.597","LapNumber":17}}}}}
01:10:06.951{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8}}}}}
01:10:26.959{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:27.280{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:40.107","LapNumber":7}}}}}
01:10:46.956{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:10:49.574{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:33.149","LapNumber":15}}}}}
01:10:51.958{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:10:54.596{"Lines":{"77":{"Stints":{"4":{"LapTime":"7:43.057","LapNumber":20}}}}}
01:10:58.365{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:25.476","LapNumber":12}}}}}
01:11:01.959{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:02.222{"Lines":{"35":{"Stints":{"3":{"LapTime":"1:23.667","LapNumber":13}}}}}
01:11:06.964{"Lines":{"35":{"Stints":{"3":{"TotalLaps":9}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:11:09.637{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:26.277","LapNumber":17}}}}}
01:11:10.956{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:21.833","LapNumber":18}}}}}
01:11:11.980{"Lines":{"5":{"Stints":{"4":{"TotalLaps":9}}}}}
01:11:15.581{"Lines":{"2":{"Line":15,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.096","LapNumber":13,"LapFlags":1}}},"9":{"Line":17},"14":{"Line":19},"18":{"Line":16},"20":{"Line":20},"35":{"Line":18}}}
01:11:16.965{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:20.597{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:22.122","LapNumber":19}}}}}
01:11:21.964{"Lines":{"7":{"Stints":{"4":{"TotalLaps":10}}}}}
01:11:31.964{"Lines":{"18":{"Stints":{"2":{"TotalLaps":9}}}}}
01:11:36.963{"Lines":{"9":{"Stints":{"2":{"TotalLaps":8}}}}}
01:11:50.225{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:23.237","LapNumber":17}}}}}
01:11:51.965{"Lines":{"8":{"Stints":{"2":{"TotalLaps":7}}}}}
01:12:01.989{"Lines":{"28":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:12:03.617{"Lines":{"28":{"Stints":{"2":{"LapTime":"1:38.570","LapNumber":14}}}}}
01:12:06.985{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:11.984{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:21.821{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:23.770","LapNumber":13}}}}}
01:12:21.988{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:27.000{"Lines":{"35":{"Stints":{"3":{"TotalLaps":10}}}}}
01:12:37.000{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}}}}
01:12:39.822{"Lines":{"77":{"Stints":{"4":{"LapTime":"2:15.627","LapNumber":21}}}}}
01:12:42.002{"Lines":{"77":{"Stints":{"4":{"TotalLaps":14}}}}}
01:12:47.011{"Lines":{"7":{"Stints":{"4":{"TotalLaps":11}}}}}
01:12:57.004{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:12:57.620{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:40.543","LapNumber":16}}}}}
01:13:01.746{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:25.357","LapNumber":19}}}}}
01:13:02.003{"Lines":{"9":{"Stints":{"2":{"TotalLaps":9}}},"44":{"Stints":{"3":{"TotalLaps":7}}}}}
01:13:07.011{"Lines":{"18":{"Stints":{"2":{"TotalLaps":10}}}}}
01:13:17.008{"Lines":{"8":{"Stints":{"2":{"TotalLaps":8}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:13:20.227{"Lines":{"44":{"Stints":{"4":{"LapTime":"9:02.533","LapNumber":18}}}}}
01:13:27.040{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:13:28.623{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:24.970","LapNumber":9}}},"18":{"Stints":{"3":{"LapTime":"1:33.542","LapNumber":14}}}}}
01:13:30.795{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:22.903","LapNumber":17}}}}}
01:13:32.066{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":7}}}}}
01:13:37.059{"Lines":{"28":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:44.812{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:22.970","LapNumber":14}}}}}
01:13:47.063{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
01:13:52.075{"Lines":{"35":{"Stints":{"3":{"TotalLaps":11}}}}}
01:13:57.065{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}},"28":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:13:57.705{"Lines":{"28":{"Stints":{"3":{"LapTime":"8:38.617","LapNumber":15}}}}}
01:14:02.372{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:22.546","LapNumber":22}}}}}
01:14:07.097{"Lines":{"7":{"Stints":{"4":{"TotalLaps":12}}},"77":{"Stints":{"4":{"TotalLaps":15}}}}}
01:14:12.112{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:14:13.846{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:22.357","LapNumber":13}}}}}
01:14:17.135{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}},"3":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:14:17.877{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:46.732","LapNumber":10}}}}}
01:14:26.772{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:25.014","LapNumber":20}}}}}
01:14:27.165{"Lines":{"9":{"Stints":{"2":{"TotalLaps":10}}}}}
01:14:37.266{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:42.200{"Lines":{"8":{"Stints":{"2":{"TotalLaps":9}}}}}
01:14:47.201{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:53.778{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:24.735","LapNumber":10}}}}}
01:14:57.228{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}},"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:15:05.796{"Lines":{"44":{"Stints":{"4":{"LapTime":"2:05.112","LapNumber":19}}}}}
01:15:07.270{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:15:07.740{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:36.517","LapNumber":8}}}}}
01:15:12.282{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}}}}
01:15:22.312{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}},"35":{"Stints":{"3":{"TotalLaps":12}}}}}
01:15:27.329{"Lines":{"77":{"Stints":{"4":{"TotalLaps":16}}}}}
01:15:31.399{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:56.031","LapNumber":16}}}}}
01:15:32.342{"Lines":{"7":{"Stints":{"4":{"TotalLaps":13}}},"28":{"Stints":{"3":{"TotalLaps":7}}}}}
01:15:42.383{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:47.399{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}},"35":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:15:48.886{"Lines":{"35":{"Stints":{"4":{"LapTime":"1:29.995","LapNumber":16}}}}}
01:15:52.415{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
01:15:57.261{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:23.423","LapNumber":18}}}}}
01:15:57.424{"Lines":{"9":{"Stints":{"2":{"TotalLaps":11}}},"16":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:07.459{"Lines":{"8":{"Stints":{"2":{"TotalLaps":10}}}}}
01:16:11.136{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:24.736","LapNumber":16}}}}}
01:16:12.474{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:16:22.519{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}},"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:16:27.872{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:22.371","LapNumber":20}}}}}
01:16:32.507{"Lines":{"27":{"Stints":{"2":{"TotalLaps":9}}},"44":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:42.539{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"33":{"Stints":{"2":{"TotalLaps":4}}}}}
01:16:43.951{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:37.526","LapNumber":17}}}}}
01:16:52.582{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}},"77":{"Stints":{"4":{"TotalLaps":17}}}}}
01:16:56.017{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:24.417","LapNumber":17}}}}}
01:16:57.573{"Lines":{"7":{"Stints":{"4":{"TotalLaps":14}}},"28":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:07.587{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:11.578{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:22.694","LapNumber":12}}}}}
01:17:12.604{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"35":{"Stints":{"4":{"TotalLaps":6}}}}}
01:17:14.065{"Lines":{"33":{"Stints":{"3":{"LapTime":"14:43.650","LapNumber":9}}}}}
01:17:22.637{"Lines":{"9":{"Stints":{"2":{"TotalLaps":12}}},"16":{"Stints":{"2":{"TotalLaps":8}}}}}
01:17:32.668{"Lines":{"8":{"Stints":{"2":{"TotalLaps":11}}}}}
01:17:37.682{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:42.612{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:24.396","LapNumber":12}}}}}
01:17:42.718{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
01:17:52.733{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":10}}}}}
01:17:57.748{"Lines":{"27":{"Stints":{"2":{"TotalLaps":10}}}}}
01:18:17.813{"Lines":{"7":{"Stints":{"4":{"TotalLaps":15}}},"77":{"Stints":{"4":{"TotalLaps":18}}}}}
01:18:20.223{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:24.317","LapNumber":18}}}}}
01:18:22.830{"Lines":{"28":{"Stints":{"3":{"TotalLaps":9}}}}}
01:18:27.852{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":7}}}}}
01:18:30.257{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:49.672","LapNumber":10}}}}}
01:18:32.865{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"33":{"Stints":{"3":{"TotalLaps":5}}}}}
01:18:33.942{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:22.345","LapNumber":13}}},"14":{"Stints":{"3":{"LapTime":"1:34.272","LapNumber":16}}}}}
01:18:37.882{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}},"5":{"Stints":{"4":{"TotalLaps":14}}}}}
01:18:40.055{"Lines":{"35":{"Stints":{"4":{"LapTime":"1:29.037","LapNumber":18}}}}}
01:18:42.909{"Lines":{"35":{"Stints":{"4":{"TotalLaps":7}}}}}
01:18:47.899{"Lines":{"9":{"Stints":{"2":{"TotalLaps":13}}},"10":{"Stints":{"4":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"16":{"Stints":{"2":{"TotalLaps":9}}}}}
01:18:48.430{"Lines":{"10":{"Stints":{"4":{"LapTime":"10:15.254","LapNumber":18}}}}}
01:19:02.933{"Lines":{"8":{"Stints":{"2":{"TotalLaps":12}}},"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:19:12.964{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}}}}
01:19:17.982{"Lines":{"44":{"Stints":{"4":{"TotalLaps":11}}}}}
01:19:23.001{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}}}}
01:19:28.022{"Lines":{"27":{"Stints":{"2":{"TotalLaps":11}}}}}
01:19:38.048{"Lines":{"77":{"Stints":{"4":{"TotalLaps":19}}}}}
01:19:43.032{"Lines":{"7":{"Stints":{"4":{"TotalLaps":16}}}}}
01:19:48.049{"Lines":{"28":{"Stints":{"3":{"TotalLaps":10}}}}}
01:19:52.248{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:22.002","LapNumber":11}}}}}
01:19:53.031{"Lines":{"33":{"Stints":{"3":{"TotalLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":8}}}}}
01:19:58.053{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}}}}
01:20:04.499{"Lines":{"35":{"Stints":{"4":{"LapTime":"1:24.453","LapNumber":19}}}}}
01:20:08.081{"Lines":{"35":{"Stints":{"4":{"TotalLaps":8}}}}}
01:20:13.079{"Lines":{"5":{"Stints":{"4":{"TotalLaps":15}}},"9":{"Stints":{"2":{"TotalLaps":14}}}}}
01:20:18.108{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10}}}}}
01:20:23.104{"Lines":{"14":{"Stints":{"3":{"TotalLaps":11}}}}}
01:20:24.828{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:57.411","LapNumber":19}}}}}
01:20:28.109{"Lines":{"10":{"Stints":{"4":{"TotalLaps":9}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:20:28.970{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:41.943","LapNumber":12}}}}}
01:20:33.104{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:20:38.098{"Lines":{"8":{"Stints":{"2":{"TotalLaps":13}}},"11":{"Stints":{"2":{"TotalLaps":10}}}}}
01:20:43.101{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:20:46.204{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:33.285","LapNumber":24}}}}}
01:20:48.102{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:20:48.503{"Lines":{"14":{"Stints":{"4":{"LapTime":"13:38.834","LapNumber":17}}}}}
01:20:53.107{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:20:58.108{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"27":{"Stints":{"2":{"TotalLaps":12}}}}}
01:20:59.643{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:34.526","LapNumber":23}}}}}
01:21:03.109{"Lines":{"77":{"Stints":{"4":{"TotalLaps":20}}}}}
01:21:08.106{"Lines":{"7":{"Stints":{"4":{"TotalLaps":17}}}}}
01:21:13.115{"Lines":{"28":{"Stints":{"3":{"TotalLaps":11}}}}}
01:21:13.507{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:21.130","LapNumber":12}}}}}
01:21:18.111{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"33":{"Stints":{"3":{"TotalLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":9}}}}}
01:21:19.021{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:30.919","LapNumber":19}}}}}
01:21:23.111{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}}}}
01:21:28.819{"Lines":{"35":{"Stints":{"4":{"LapTime":"1:24.314","LapNumber":20}}}}}
01:21:33.131{"Lines":{"35":{"Stints":{"4":{"TotalLaps":9}}}}}
01:21:43.109{"Lines":{"9":{"Stints":{"2":{"TotalLaps":15}}},"16":{"Stints":{"2":{"TotalLaps":11}}}}}
01:21:48.138{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:23.302","LapNumber":20}}}}}
01:21:53.139{"Lines":{"10":{"Stints":{"4":{"TotalLaps":10}}}}}
01:21:58.212{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:22:03.180{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}}}}
01:22:08.132{"Lines":{"5":{"Stints":{"5":{"TotalLaps":9}}}}}
01:22:13.133{"Lines":{"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:22:18.129{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}}}}
01:22:19.634{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:57.099","LapNumber":18}}}}}
01:22:23.140{"Lines":{"14":{"Stints":{"4":{"TotalLaps":12}}},"20":{"Stints":{"2":{"TotalLaps":13}}}}}
01:22:28.149{"Lines":{"7":{"Stints":{"4":{"TotalLaps":18}}},"8":{"Stints":{"3":{"TotalLaps":10}}}}}
01:22:38.147{"Lines":{"28":{"Stints":{"3":{"TotalLaps":12}}},"33":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"4":{"TotalLaps":21}}}}}
01:22:43.153{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"27":{"Stints":{"3":{"TotalLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":10}}}}}
01:22:43.613{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:34.279","LapNumber":23}}}}}
01:22:48.161{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}}}}
01:22:53.157{"Lines":{"2":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:22:53.206{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:32.908","LapNumber":16}}}}}
01:22:58.150{"Lines":{"35":{"Stints":{"4":{"TotalLaps":10}}}}}
01:23:08.156{"Lines":{"16":{"Stints":{"2":{"TotalLaps":12}}}}}
01:23:13.158{"Lines":{"9":{"Stints":{"2":{"TotalLaps":16}}},"10":{"Stints":{"4":{"TotalLaps":11}}}}}
01:23:23.157{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:23:30.390{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:23.062","LapNumber":26}}}}}
01:23:33.157{"Lines":{"5":{"Stints":{"5":{"TotalLaps":10}}},"11":{"Stints":{"2":{"TotalLaps":12}}}}}
01:23:41.781{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:25.018","LapNumber":14}}}}}
01:23:42.788{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:23.127","LapNumber":19}}}}}
01:23:43.175{"Lines":{"14":{"Stints":{"4":{"TotalLaps":13}}},"31":{"Stints":{"3":{"TotalLaps":7}}}}}
01:23:47.022{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:23.897","LapNumber":25}}}}}
01:23:48.160{"Lines":{"8":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:23:53.156{"Lines":{"7":{"Stints":{"4":{"TotalLaps":19}}}}}
01:23:58.158{"Lines":{"77":{"Stints":{"4":{"TotalLaps":22}}}}}
01:24:03.159{"Lines":{"33":{"Stints":{"3":{"TotalLaps":9}}}}}
01:24:04.986{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:24.825","LapNumber":21}}}}}
01:24:08.163{"Lines":{"20":{"Stints":{"3":{"TotalLaps":10}}},"27":{"Stints":{"3":{"TotalLaps":8}}},"28":{"Stints":{"3":{"TotalLaps":13}}}}}
01:24:13.161{"Lines":{"55":{"Stints":{"2":{"TotalLaps":11}}}}}
01:24:18.183{"Lines":{"3":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:24:18.860{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:35.784","LapNumber":25}}}}}
01:24:23.180{"Lines":{"35":{"Stints":{"4":{"TotalLaps":11}}}}}
01:24:38.214{"Lines":{"2":{"Stints":{"3":{"TotalLaps":11}}},"16":{"Stints":{"2":{"TotalLaps":13}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:24:38.364{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:30.384","LapNumber":20}}}}}
01:24:43.226{"Lines":{"9":{"Stints":{"2":{"TotalLaps":17}}},"10":{"Stints":{"4":{"TotalLaps":12}}}}}
01:24:53.258{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:24:58.283{"Lines":{"2":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"5":{"Stints":{"5":{"TotalLaps":11}}}}}
01:24:59.241{"Lines":{"2":{"Stints":{"4":{"LapTime":"8:48.049","LapNumber":17}}}}}
01:25:03.272{"Lines":{"11":{"Stints":{"2":{"TotalLaps":13}}}}}
01:25:08.271{"Lines":{"9":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"14":{"Stints":{"4":{"TotalLaps":14}}},"31":{"Stints":{"3":{"TotalLaps":8}}}}}
01:25:08.319{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:32.284","LapNumber":27}}}}}
01:25:10.538{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:23.509","LapNumber":26}}}}}
01:25:13.272{"Lines":{"8":{"Stints":{"3":{"TotalLaps":12}}}}}
01:25:18.331{"Lines":{"7":{"Stints":{"4":{"TotalLaps":20}}}}}
01:25:23.336{"Lines":{"33":{"Stints":{"3":{"TotalLaps":10}}},"77":{"Stints":{"4":{"TotalLaps":23}}}}}
01:25:29.354{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:24.356","LapNumber":22}}}}}
01:25:31.102{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:24.386","LapNumber":25}}}}}
01:25:33.272{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}},"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:25:38.281{"Lines":{"3":{"Stints":{"2":{"TotalLaps":11}}}}}
01:25:43.271{"Lines":{"28":{"Stints":{"3":{"TotalLaps":14}}}}}
01:25:48.291{"Lines":{"35":{"Stints":{"4":{"TotalLaps":12}}}}}
01:25:58.321{"Lines":{"44":{"Stints":{"5":{"TotalLaps":11}}}}}
01:26:03.336{"Lines":{"28":{"Stints":{"4":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:26:04.246{"Lines":{"28":{"Stints":{"4":{"LapTime":"1:35.856","LapNumber":23}}}}}
01:26:08.349{"Lines":{"10":{"Stints":{"4":{"TotalLaps":13}}},"16":{"Stints":{"2":{"TotalLaps":14}}}}}
01:26:17.263{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:22.945","LapNumber":28}}}}}
01:26:18.350{"Lines":{"5":{"Stints":{"5":{"TotalLaps":12}}},"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:26:33.404{"Lines":{"9":{"Stints":{"3":{"TotalLaps":10}}},"11":{"Stints":{"2":{"TotalLaps":14}}}}}
01:26:38.416{"Lines":{"7":{"Stints":{"4":{"TotalLaps":21}}},"8":{"Stints":{"3":{"TotalLaps":13}}},"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:26:41.577{"Lines":{"2":{"Stints":{"4":{"LapTime":"2:06.233","LapNumber":18}}}}}
01:26:43.428{"Lines":{"2":{"Stints":{"4":{"TotalLaps":12}}}}}
01:26:48.450{"Lines":{"33":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":24}}}}}
01:26:53.462{"Lines":{"14":{"Stints":{"4":{"TotalLaps":15}}}}}
01:26:55.282{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:24.170","LapNumber":26}}}}}
01:26:58.478{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}},"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:27:03.498{"Lines":{"3":{"Stints":{"2":{"TotalLaps":12}}}}}
01:27:13.524{"Lines":{"35":{"Stints":{"4":{"TotalLaps":13}}}}}
01:27:17.376{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:23.066","LapNumber":27}}}}}
01:27:18.529{"Lines":{"44":{"Stints":{"5":{"TotalLaps":12}}}}}
01:27:23.122{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:23.821","LapNumber":22}}}}}
01:27:23.539{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:27:33.535{"Lines":{"28":{"Stints":{"4":{"TotalLaps":9}}}}}
01:27:38.527{"Lines":{"10":{"Stints":{"4":{"TotalLaps":14}}},"16":{"Stints":{"2":{"TotalLaps":15}}}}}
01:27:43.530{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}}}}
01:27:48.538{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:27:55.442{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:24.880","LapNumber":29}}}}}
01:27:58.528{"Lines":{"9":{"Stints":{"3":{"TotalLaps":11}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:27:59.418{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:31.858","LapNumber":26}}}}}
01:28:03.534{"Lines":{"7":{"Stints":{"4":{"TotalLaps":22}}},"8":{"Stints":{"3":{"TotalLaps":14}}},"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:28:05.754{"Lines":{"2":{"Stints":{"4":{"LapTime":"1:24.183","LapNumber":19}}}}}
01:28:08.553{"Lines":{"2":{"Stints":{"4":{"TotalLaps":13}}}}}
01:28:13.569{"Lines":{"33":{"Stints":{"3":{"TotalLaps":12}}}}}
01:28:18.582{"Lines":{"14":{"Stints":{"4":{"TotalLaps":16}}}}}
01:28:23.581{"Lines":{"20":{"Stints":{"3":{"TotalLaps":13}}},"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:28:28.584{"Lines":{"3":{"Stints":{"2":{"TotalLaps":13}}},"77":{"Stints":{"4":{"TotalLaps":25}}}}}
01:28:38.589{"Lines":{"35":{"Stints":{"4":{"TotalLaps":14}}}}}
01:28:39.790{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:22.426","LapNumber":28}}}}}
01:28:43.584{"Lines":{"44":{"Stints":{"5":{"TotalLaps":13}}}}}
01:28:46.180{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:23.277","LapNumber":23}}}}}
01:28:48.599{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:28:55.276{"Lines":{"28":{"Stints":{"4":{"LapTime":"1:26.103","LapNumber":25}}}}}
01:28:58.618{"Lines":{"28":{"Stints":{"4":{"TotalLaps":10}}},"77":{"Stints":{"5":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:29:00.634{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:40.866","LapNumber":32}}}}}
01:29:03.620{"Lines":{"10":{"Stints":{"4":{"TotalLaps":15}}}}}
01:29:04.084{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:22.885","LapNumber":30}}}}}
01:29:08.619{"Lines":{"5":{"Stints":{"5":{"TotalLaps":14}}}}}
01:29:18.620{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:29:20.210{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:24.679","LapNumber":30}}}}}
01:29:23.648{"Lines":{"9":{"Stints":{"3":{"TotalLaps":12}}},"16":{"Stints":{"3":{"TotalLaps":11}}}}}
01:29:28.655{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:29:33.660{"Lines":{"2":{"Stints":{"4":{"TotalLaps":14}}},"7":{"Stints":{"4":{"TotalLaps":23}}}}}
01:29:38.704{"Lines":{"33":{"Stints":{"3":{"TotalLaps":13}}}}}
01:29:43.578{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:24.114","LapNumber":25}}}}}
01:29:43.674{"Lines":{"8":{"Stints":{"3":{"TotalLaps":15}}},"14":{"Stints":{"4":{"TotalLaps":17}}},"27":{"Stints":{"3":{"TotalLaps":12}}}}}
01:29:47.169{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:24.045","LapNumber":28}}}}}
01:29:48.688{"Lines":{"20":{"Stints":{"3":{"TotalLaps":14}}}}}
01:29:58.838{"Lines":{"3":{"Stints":{"2":{"TotalLaps":14}}}}}
01:30:03.707{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"35":{"Stints":{"4":{"TotalLaps":15}}}}}
01:30:07.000{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:27.329","LapNumber":18}}}}}
01:30:08.702{"Lines":{"44":{"Stints":{"5":{"TotalLaps":14}}}}}
01:30:13.720{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:30:18.710{"Lines":{"77":{"Stints":{"5":{"TotalLaps":7}}}}}
01:30:23.845{"Lines":{"28":{"Stints":{"4":{"TotalLaps":11}}}}}
01:30:33.786{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"5":{"Stints":{"5":{"TotalLaps":15}}},"10":{"Stints":{"4":{"TotalLaps":16}}}}}
01:30:37.606{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:27.913","LapNumber":21}}}}}
01:30:47.081{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:24.469","LapNumber":28}}}}}
01:30:48.725{"Lines":{"9":{"Stints":{"3":{"TotalLaps":13}}},"16":{"Stints":{"3":{"TotalLaps":12}}},"18":{"Stints":{"3":{"TotalLaps":17}}}}}
01:30:53.775{"Lines":{"7":{"Stints":{"4":{"TotalLaps":24}}}}}
01:30:58.916{"Lines":{"2":{"Stints":{"4":{"TotalLaps":15}}},"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:31:03.827{"Lines":{"8":{"Stints":{"3":{"TotalLaps":16}}}}}
01:31:07.144{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:23.585","LapNumber":26}}}}}
01:31:08.838{"Lines":{"14":{"Stints":{"4":{"TotalLaps":18}}},"27":{"Stints":{"3":{"TotalLaps":13}}}}}
01:31:13.754{"Lines":{"20":{"Stints":{"3":{"TotalLaps":15}}}}}
01:31:23.889{"Lines":{"33":{"Stints":{"4":{"TotalLaps":5}}}}}
01:31:28.906{"Lines":{"35":{"Stints":{"4":{"TotalLaps":16}}}}}
01:31:33.955{"Lines":{"44":{"Stints":{"5":{"TotalLaps":15}}},"55":{"Stints":{"3":{"TotalLaps":13}}}}}
01:31:39.710{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:23.583","LapNumber":34}}}}}
01:31:43.953{"Lines":{"77":{"Stints":{"5":{"TotalLaps":8}}}}}
01:31:53.989{"Lines":{"5":{"Stints":{"5":{"TotalLaps":16}}},"28":{"Stints":{"4":{"TotalLaps":12}}}}}
01:32:04.016{"Lines":{"10":{"Stints":{"4":{"TotalLaps":17}}}}}
01:32:09.026{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}}}}
01:32:14.049{"Lines":{"9":{"Stints":{"3":{"TotalLaps":14}}},"16":{"Stints":{"3":{"TotalLaps":13}}}}}
01:32:19.064{"Lines":{"7":{"Stints":{"4":{"TotalLaps":25}}}}}
01:32:24.202{"Lines":{"2":{"Stints":{"4":{"TotalLaps":16}}}}}
01:32:29.099{"Lines":{"8":{"Stints":{"3":{"TotalLaps":17}}}}}
01:32:34.114{"Lines":{"14":{"Stints":{"4":{"TotalLaps":19}}}}}
01:32:39.135{"Lines":{"20":{"Stints":{"3":{"TotalLaps":16}}},"27":{"Stints":{"3":{"TotalLaps":14}}}}}
01:32:44.501{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:21.147","LapNumber":20}}}}}
01:32:49.172{"Lines":{"33":{"Stints":{"4":{"TotalLaps":6}}}}}
01:32:54.013{"Lines":{"35":{"Stints":{"4":{"TotalLaps":17}}},"44":{"Stints":{"5":{"TotalLaps":16}}}}}
01:32:59.233{"Lines":{"55":{"Stints":{"3":{"TotalLaps":14}}}}}
01:33:04.076{"Lines":{"77":{"Stints":{"5":{"TotalLaps":9}}}}}
01:33:18.816{"Lines":{"5":{"Stints":{"5":{"TotalLaps":17}}},"28":{"Stints":{"4":{"TotalLaps":13}}}}}
01:33:29.907{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:22.781","LapNumber":23}}}}}
01:33:33.881{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"10":{"Stints":{"4":{"TotalLaps":18}}}}}
01:33:39.037{"Lines":{"9":{"Stints":{"3":{"TotalLaps":15}}},"16":{"Stints":{"3":{"TotalLaps":14}}}}}
01:33:43.941{"Lines":{"7":{"Stints":{"4":{"TotalLaps":26}}}}}
01:33:48.923{"Lines":{"2":{"Stints":{"4":{"TotalLaps":17}}}}}
01:33:53.925{"Lines":{"8":{"Stints":{"3":{"TotalLaps":18}}},"14":{"Stints":{"4":{"TotalLaps":20}}}}}
01:33:57.902{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:23.376","LapNumber":28}}}}}
01:33:58.956{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"27":{"Stints":{"3":{"TotalLaps":15}}}}}
01:33:59.089{"Lines":{"10":{"Stints":{"5":{"LapTime":"1:33.866","LapNumber":28}}}}}
01:34:03.959{"Lines":{"20":{"Stints":{"3":{"TotalLaps":17}}}}}
01:34:08.963{"Lines":{"33":{"Stints":{"4":{"TotalLaps":7}}}}}
01:34:14.570{"Lines":{"35":{"Stints":{"4":{"LapTime":"1:24.229","LapNumber":29}}}}}
01:34:18.988{"Lines":{"35":{"Stints":{"4":{"TotalLaps":18}}}}}
01:34:23.973{"Lines":{"44":{"Stints":{"5":{"TotalLaps":17}}},"55":{"Stints":{"3":{"TotalLaps":15}}}}}
01:34:29.140{"Lines":{"77":{"Stints":{"5":{"TotalLaps":10}}}}}
01:34:39.667{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:22.508","LapNumber":34}}}}}
01:34:44.263{"Lines":{"5":{"Stints":{"5":{"TotalLaps":18}}}}}
01:34:49.222{"Lines":{"28":{"Stints":{"4":{"TotalLaps":14}}}}}
01:34:52.429{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:22.534","LapNumber":24}}}}}
01:34:54.025{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}}}}
01:34:59.747{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:23.239","LapNumber":31}}}}}
01:35:04.323{"Lines":{"9":{"Stints":{"3":{"TotalLaps":16}}},"16":{"Stints":{"3":{"TotalLaps":15}}}}}
01:35:09.137{"Lines":{"7":{"Stints":{"4":{"TotalLaps":27}}}}}
01:35:14.068{"Lines":{"2":{"Stints":{"4":{"TotalLaps":18}}}}}
01:35:19.041{"Lines":{"8":{"Stints":{"3":{"TotalLaps":19}}},"14":{"Stints":{"4":{"TotalLaps":21}}}}}
01:35:24.196{"Lines":{"27":{"Stints":{"3":{"TotalLaps":16}}}}}
01:35:29.043{"Lines":{"10":{"Stints":{"5":{"TotalLaps":10}}}}}
01:35:34.205{"Lines":{"20":{"Stints":{"3":{"TotalLaps":18}}}}}
01:35:44.230{"Lines":{"35":{"Stints":{"4":{"TotalLaps":19}}},"44":{"Stints":{"5":{"TotalLaps":18}}}}}
01:35:49.069{"Lines":{"55":{"Stints":{"3":{"TotalLaps":16}}}}}
01:35:54.062{"Lines":{"77":{"Stints":{"5":{"TotalLaps":11}}}}}
01:36:09.103{"Lines":{"5":{"Stints":{"5":{"TotalLaps":19}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:36:09.325{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:29.660","LapNumber":19}}}}}
01:36:14.125{"Lines":{"28":{"Stints":{"4":{"TotalLaps":15}}}}}
01:36:24.288{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}}}}
01:36:29.128{"Lines":{"16":{"Stints":{"3":{"TotalLaps":16}}}}}
01:36:39.155{"Lines":{"7":{"Stints":{"4":{"TotalLaps":28}}},"9":{"Stints":{"3":{"TotalLaps":17}}}}}
01:36:44.180{"Lines":{"2":{"Stints":{"4":{"TotalLaps":19}}},"8":{"Stints":{"3":{"TotalLaps":20}}}}}
01:36:49.149{"Lines":{"14":{"Stints":{"4":{"TotalLaps":22}}}}}
01:36:54.172{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"27":{"Stints":{"3":{"TotalLaps":17}}}}}
01:36:54.587{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:33.601","LapNumber":18}}}}}
01:36:55.355{"Lines":{"10":{"Stints":{"5":{"LapTime":"1:28.039","LapNumber":30}}}}}
01:36:59.168{"Lines":{"10":{"Stints":{"5":{"TotalLaps":11}}},"20":{"Stints":{"3":{"TotalLaps":19}}}}}
01:37:04.348{"Lines":{"2":{"Stints":{"5":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"7":{"Stints":{"5":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:37:04.573{"Lines":{"2":{"Stints":{"5":{"LapTime":"1:31.016","LapNumber":25}}},"7":{"Stints":{"5":{"LapTime":"1:33.755","LapNumber":37}}}}}
01:37:09.332{"Lines":{"35":{"Stints":{"4":{"TotalLaps":20}}}}}
01:37:14.205{"Lines":{"44":{"Stints":{"5":{"TotalLaps":19}}}}}
01:37:19.344{"Lines":{"55":{"Stints":{"3":{"TotalLaps":17}}},"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:37:30.263{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:21.852","LapNumber":36}}}}}
01:37:34.347{"Lines":{"5":{"Stints":{"5":{"TotalLaps":20}}}}}
01:37:42.838{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:22.460","LapNumber":26}}}}}
01:37:44.207{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}},"28":{"Stints":{"4":{"TotalLaps":16}}}}}
01:37:49.206{"Lines":{"16":{"Stints":{"3":{"TotalLaps":17}}}}}
01:37:59.206{"Lines":{"31":{"Stints":{"4":{"TotalLaps":7}}}}}
01:38:04.225{"Lines":{"9":{"Stints":{"3":{"TotalLaps":18}}}}}
01:38:09.380{"Lines":{"8":{"Stints":{"3":{"TotalLaps":21}}}}}
01:38:14.267{"Lines":{"14":{"Stints":{"4":{"TotalLaps":23}}}}}
01:38:19.275{"Lines":{"27":{"Stints":{"3":{"TotalLaps":18}}}}}
01:38:20.435{"Lines":{"10":{"Stints":{"5":{"LapTime":"1:24.922","LapNumber":31}}}}}
01:38:24.268{"Lines":{"7":{"Stints":{"5":{"TotalLaps":6}}},"10":{"Stints":{"5":{"TotalLaps":12}}}}}
01:38:29.394{"Lines":{"20":{"Stints":{"3":{"TotalLaps":20}}}}}
01:38:34.287{"Lines":{"2":{"Stints":{"5":{"TotalLaps":6}}},"44":{"Stints":{"5":{"TotalLaps":20}}}}}
01:38:39.303{"Lines":{"35":{"Stints":{"4":{"TotalLaps":21}}}}}
01:38:44.318{"Lines":{"55":{"Stints":{"3":{"TotalLaps":18}}}}}
01:38:49.357{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}}}}
01:38:54.352{"Lines":{"5":{"Stints":{"5":{"TotalLaps":21}}},"77":{"Stints":{"5":{"TotalLaps":13}}}}}
01:39:09.413{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}}}}
01:39:14.414{"Lines":{"16":{"Stints":{"3":{"TotalLaps":18}}},"28":{"Stints":{"4":{"TotalLaps":17}}}}}
01:39:22.556{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:24.146","LapNumber":21}}}}}
01:39:24.377{"Lines":{"31":{"Stints":{"4":{"TotalLaps":8}}}}}
01:39:29.421{"Lines":{"9":{"Stints":{"3":{"TotalLaps":19}}}}}
01:39:34.404{"Lines":{"8":{"Stints":{"3":{"TotalLaps":22}}}}}
01:39:39.384{"Lines":{"14":{"Stints":{"4":{"TotalLaps":24}}}}}
01:39:44.437{"Lines":{"27":{"Stints":{"3":{"TotalLaps":19}}}}}
01:39:44.560{"Lines":{"10":{"Stints":{"5":{"LapTime":"1:24.461","LapNumber":32}}}}}
01:39:46.143{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:22.181","LapNumber":39}}}}}
01:39:49.556{"Lines":{"7":{"Stints":{"5":{"TotalLaps":7}}},"10":{"Stints":{"5":{"TotalLaps":13}}}}}
01:39:53.967{"Lines":{"2":{"Stints":{"5":{"LapTime":"1:22.905","LapNumber":27}}}}}
01:39:54.426{"Lines":{"2":{"Stints":{"5":{"TotalLaps":7}}},"20":{"Stints":{"3":{"TotalLaps":21}}}}}
01:40:03.016{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:22.526","LapNumber":31}}}}}
01:40:04.530{"Lines":{"35":{"Stints":{"4":{"TotalLaps":22}}},"44":{"Stints":{"5":{"TotalLaps":21}}},"55":{"Stints":{"3":{"TotalLaps":19}}}}}
01:40:13.321{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:26.059","LapNumber":20}}}}}
01:40:14.417{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}}}}
01:40:19.435{"Lines":{"5":{"Stints":{"5":{"TotalLaps":22}}},"77":{"Stints":{"5":{"TotalLaps":14}}}}}
01:40:29.543{"Lines":{"3":{"Stints":{"3":{"TotalLaps":13}}}}}
01:40:39.422{"Lines":{"16":{"Stints":{"3":{"TotalLaps":19}}},"28":{"Stints":{"4":{"TotalLaps":18}}}}}
01:40:45.630{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:22.875","LapNumber":22}}}}}
01:40:49.421{"Lines":{"31":{"Stints":{"4":{"TotalLaps":9}}}}}
01:40:54.420{"Lines":{"9":{"Stints":{"3":{"TotalLaps":20}}}}}
01:41:04.461{"Lines":{"8":{"Stints":{"3":{"TotalLaps":23}}},"14":{"Stints":{"4":{"TotalLaps":25}}}}}
01:41:09.438{"Lines":{"27":{"Stints":{"3":{"TotalLaps":20}}}}}
01:41:14.447{"Lines":{"7":{"Stints":{"5":{"TotalLaps":8}}},"10":{"Stints":{"5":{"TotalLaps":14}}}}}
01:41:19.537{"Lines":{"2":{"Stints":{"5":{"TotalLaps":8}}}}}
01:41:24.459{"Lines":{"44":{"Stints":{"5":{"TotalLaps":22}}}}}
01:41:29.454{"Lines":{"20":{"Stints":{"3":{"TotalLaps":22}}},"55":{"Stints":{"3":{"TotalLaps":20}}}}}
01:41:34.454{"Lines":{"35":{"Stints":{"4":{"TotalLaps":23}}}}}
01:41:37.163{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:23.908","LapNumber":21}}}}}
01:41:39.457{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:41:49.460{"Lines":{"5":{"Stints":{"5":{"TotalLaps":23}}}}}
01:41:54.454{"Lines":{"3":{"Stints":{"3":{"TotalLaps":14}}},"77":{"Stints":{"5":{"TotalLaps":15}}}}}
01:42:04.464{"Lines":{"16":{"Stints":{"3":{"TotalLaps":20}}},"28":{"Stints":{"4":{"TotalLaps":19}}}}}
01:42:09.457{"Lines":{"31":{"Stints":{"4":{"TotalLaps":10}}}}}
01:42:24.468{"Lines":{"9":{"Stints":{"3":{"TotalLaps":21}}}}}
01:42:29.459{"Lines":{"8":{"Stints":{"3":{"TotalLaps":24}}}}}
01:42:34.473{"Lines":{"14":{"Stints":{"4":{"TotalLaps":26}}},"27":{"Stints":{"3":{"TotalLaps":21}}}}}
01:42:39.469{"Lines":{"7":{"Stints":{"5":{"TotalLaps":9}}},"10":{"Stints":{"5":{"TotalLaps":15}}}}}
01:42:44.463{"Lines":{"2":{"Stints":{"5":{"TotalLaps":9}}}}}
01:42:49.632{"Lines":{"44":{"Stints":{"5":{"TotalLaps":23}}}}}
01:42:54.478{"Lines":{"55":{"Stints":{"3":{"TotalLaps":21}}}}}
01:42:59.531{"Lines":{"35":{"Stints":{"4":{"TotalLaps":24}}}}}
01:43:00.625{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:23.472","LapNumber":22}}}}}
01:43:04.478{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}}}}
01:43:09.479{"Lines":{"5":{"Stints":{"5":{"TotalLaps":24}}}}}
01:43:14.478{"Lines":{"3":{"Stints":{"3":{"TotalLaps":15}}}}}
01:43:29.564{"Lines":{"16":{"Stints":{"3":{"TotalLaps":21}}}}}
01:43:34.478{"Lines":{"28":{"Stints":{"4":{"TotalLaps":20}}},"31":{"Stints":{"4":{"TotalLaps":11}}}}}
01:43:49.512{"Lines":{"9":{"Stints":{"3":{"TotalLaps":22}}}}}
01:43:54.699{"Lines":{"8":{"Stints":{"3":{"TotalLaps":25}}}}}
01:43:59.505{"Lines":{"27":{"Stints":{"3":{"TotalLaps":22}}},"28":{"Stints":{"5":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":20,"StartLaps":20}}}}}
01:44:00.565{"Lines":{"28":{"Stints":{"5":{"LapTime":"1:30.525","LapNumber":35}}}}}
01:44:09.499{"Lines":{"10":{"Stints":{"5":{"TotalLaps":16}}}}}
01:44:14.543{"Lines":{"2":{"Stints":{"5":{"TotalLaps":10}}},"44":{"Stints":{"5":{"TotalLaps":24}}},"55":{"Stints":{"3":{"TotalLaps":22}}}}}
01:44:19.576{"Lines":{"7":{"Stints":{"5":{"TotalLaps":10}}}}}
01:44:22.633{"Lines":{"35":{"Stints":{"4":{"LapTime":"1:23.985","LapNumber":36}}}}}
01:44:24.666{"Lines":{"35":{"Stints":{"4":{"TotalLaps":25}}}}}
01:44:29.603{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:44:34.557{"Lines":{"5":{"Stints":{"5":{"TotalLaps":25}}}}}
01:44:36.677{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:22.452","LapNumber":31}}}}}
01:44:39.567{"Lines":{"2":{"Stints":{"6":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":19,"StartLaps":19}}},"3":{"Stints":{"3":{"TotalLaps":16}}},"7":{"Stints":{"6":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:44:41.085{"Lines":{"2":{"Stints":{"6":{"LapTime":"1:29.344","LapNumber":30}}},"7":{"Stints":{"6":{"LapTime":"1:41.126","LapNumber":42}}}}}
01:44:49.521{"Lines":{"16":{"Stints":{"3":{"TotalLaps":22}}}}}
01:45:14.603{"Lines":{"9":{"Stints":{"3":{"TotalLaps":23}}}}}
01:45:24.564{"Lines":{"8":{"Stints":{"3":{"TotalLaps":26}}},"31":{"Stints":{"4":{"TotalLaps":12}}}}}
01:45:29.656{"Lines":{"27":{"Stints":{"3":{"TotalLaps":23}}}}}
01:45:34.511{"Lines":{"10":{"Stints":{"5":{"TotalLaps":17}}},"44":{"Stints":{"5":{"TotalLaps":25}}}}}
01:45:39.511{"Lines":{"28":{"Stints":{"5":{"TotalLaps":21}}},"55":{"Stints":{"3":{"TotalLaps":23}}}}}
01:45:49.532{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}},"35":{"Stints":{"4":{"TotalLaps":26}}}}}
01:45:54.526{"Lines":{"5":{"Stints":{"5":{"TotalLaps":26}}}}}
01:45:59.766{"Lines":{"3":{"Stints":{"3":{"TotalLaps":17}}}}}
01:46:09.545{"Lines":{"2":{"Stints":{"6":{"TotalLaps":20}}}}}
01:46:14.543{"Lines":{"16":{"Stints":{"3":{"TotalLaps":23}}}}}
01:46:34.591{"Lines":{"7":{"Stints":{"6":{"TotalLaps":11}}}}}
01:46:59.687{"Lines":{"9":{"Stints":{"3":{"TotalLaps":24}}}}}
01:47:04.701{"Lines":{"27":{"Stints":{"3":{"TotalLaps":24}}}}}
01:47:09.723{"Lines":{"44":{"Stints":{"5":{"TotalLaps":26}}},"55":{"Stints":{"3":{"TotalLaps":24}}}}}
01:47:19.757{"Lines":{"10":{"Stints":{"5":{"TotalLaps":18}}},"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:47:29.784{"Lines":{"35":{"Stints":{"4":{"TotalLaps":27}}}}}
01:47:34.582{"Lines":{"3":{"Stints":{"3":{"TotalLaps":18}}},"5":{"Stints":{"5":{"TotalLaps":27}}}}}
01:47:49.587{"Lines":{"16":{"Stints":{"3":{"TotalLaps":24}}}}}
