00:00:03.406{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"8":{"RacingNumber":"8","Line":5},"10":{"RacingNumber":"10","Line":6},"11":{"RacingNumber":"11","Line":7},"16":{"RacingNumber":"16","Line":8},"18":{"RacingNumber":"18","Line":9},"20":{"RacingNumber":"20","Line":10},"23":{"RacingNumber":"23","Line":11},"26":{"RacingNumber":"26","Line":12},"31":{"RacingNumber":"31","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"55":{"RacingNumber":"55","Line":16},"63":{"RacingNumber":"63","Line":17},"77":{"RacingNumber":"77","Line":18},"88":{"RacingNumber":"88","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:04.553{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":1,"Stints":[]},"5":{"Stints":[]},"6":{"Stints":[]},"8":{"Stints":[]},"10":{"Stints":[]},"11":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"20":{"Stints":[]},"23":{"Stints":[]},"26":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"88":{"Stints":[]},"99":{"Stints":[]}}}
00:15:04.863{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:09.865{"Lines":{"4":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:15:15.583{"Lines":{"3":{"Line":3},"5":{"Line":4},"6":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"23":{"Line":12},"26":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":2}}}
00:15:16.395{"Lines":{"3":{"Line":4},"5":{"Line":5},"6":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"23":{"Line":13},"26":{"Line":14},"31":{"Line":3}}}
00:15:19.869{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:21.986{"Lines":{"3":{"Line":5},"5":{"Line":4}}}
00:15:24.872{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:26.102{"Lines":{"3":{"Line":6},"6":{"Line":7},"8":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"23":{"Line":5}}}
00:15:29.888{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.693{"Lines":{"3":{"Line":7},"6":{"Line":8},"8":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":6}}}
00:15:34.895{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:43.231{"Lines":{"3":{"Line":8},"6":{"Line":9},"8":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":7}}}
00:15:44.887{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:47.239{"Lines":{"3":{"Line":9},"6":{"Line":10},"8":{"Line":11},"10":{"Line":12},"11":{"Line":13},"18":{"Line":14},"26":{"Line":8}}}
00:15:49.894{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:01.903{"Lines":{"3":{"Line":10},"6":{"Line":11},"8":{"Line":12},"10":{"Line":13},"11":{"Line":14},"18":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":9}}}
00:16:02.249{"Lines":{"3":{"Line":11},"6":{"Line":12},"8":{"Line":10}}}
00:16:04.910{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:14.899{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:15.853{"Lines":{"6":{"Line":13},"10":{"Line":14},"11":{"Line":15},"18":{"Line":16},"33":{"Line":17},"44":{"Line":18},"63":{"Line":12}}}
00:16:19.905{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:44.933{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:50.646{"Lines":{"6":{"Line":14},"10":{"Line":15},"11":{"Line":16},"18":{"Line":17},"33":{"Line":18},"44":{"Line":19},"77":{"Line":20},"99":{"Line":13}}}
00:16:54.921{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:04.933{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:09.932{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:19.919{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:29.928{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:35.693{"Lines":{"10":{"Line":16},"11":{"Line":17},"18":{"Line":15}}}
00:17:39.925{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:17:49.935{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:54.935{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:58.640{"Lines":{"10":{"Line":17},"11":{"Line":16}}}
00:17:59.931{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:18:04.941{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:14.943{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"1":{"Compound":"HARD","TotalLaps":1,"StartLaps":1}}}}}
00:18:14.990{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:28.240","LapNumber":2}}}}}
00:18:29.951{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:34.949{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:35.063{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:32.782","LapNumber":2}}}}}
00:18:54.943{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:19.946{"Lines":{"18":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:19:24.952{"Lines":{"11":{"Stints":{"0":{"Compound":"HARD","New":"true"}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:34.951{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:39.934{"Lines":{"88":{"Stints":{"1":{"Compound":"HARD","TotalLaps":2,"StartLaps":1}}}}}
00:19:54.953{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:20:14.937{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:21:04.933{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:05.243{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:30.637","LapNumber":2}}}}}
00:21:53.341{"Lines":{"10":{"Line":18},"33":{"Line":17}}}
00:21:54.932{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:24.937{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:44.945{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:45.564{"Lines":{"3":{"Line":12},"4":{"Line":2},"5":{"Line":5},"6":{"Line":15},"8":{"Line":11},"11":{"Line":17},"16":{"Line":8},"18":{"Line":16},"20":{"Line":7},"23":{"Line":6},"26":{"Line":9},"31":{"Line":4},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:19.536","LapNumber":3,"LapFlags":3}}},"55":{"Line":10},"63":{"Line":13},"88":{"Line":3},"99":{"Line":14}}}
00:26:29.946{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:45.805{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:19.440","LapNumber":4}}}}}
00:27:45.846{"Lines":{"33":{"Stints":{"0":{"LapNumber":5}}}}}
00:27:49.946{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:35.428{"Lines":{"10":{"Line":19},"44":{"Line":20},"77":{"Line":18}}}
00:28:39.969{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:19.955{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:30:14.988{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:37.787{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:18.383","LapNumber":6}}}}}
00:30:37.802{"Lines":{"33":{"Stints":{"0":{"LapNumber":7}}}}}
00:30:39.956{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:00.683{"Lines":{"10":{"Line":20},"44":{"Line":19}}}
00:31:04.961{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:34.981{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:36.178{"Lines":{"3":{"Line":13},"4":{"Line":3},"5":{"Line":6},"6":{"Line":16},"8":{"Line":12},"11":{"Line":18},"16":{"Line":9},"18":{"Line":17},"20":{"Line":8},"23":{"Line":7},"26":{"Line":10},"31":{"Line":5},"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":11},"63":{"Line":14},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:17.765","LapNumber":3,"LapFlags":3}}},"88":{"Line":4},"99":{"Line":15}}}
00:32:09.963{"Lines":{"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:49.964{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:19.969{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:43.314{"Lines":{"23":{"Stints":{"0":{"LapNumber":3}}}}}
00:33:43.625{"Lines":{"4":{"Stints":{"0":{"LapNumber":3}}}}}
00:33:45.044{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:33:55.041{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:04.982{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:05.009{"Lines":{"3":{"Line":14},"4":{"Line":4},"5":{"Line":7},"6":{"Line":17},"8":{"Line":13},"11":{"Line":19},"16":{"Line":10},"18":{"Line":18},"20":{"Line":9},"23":{"Line":8},"26":{"Line":11},"31":{"Line":6},"33":{"Line":3},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:17.438","LapNumber":3,"LapFlags":3}}},"55":{"Line":12},"63":{"Line":15},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"88":{"Line":5},"99":{"Line":16}}}
00:34:24.976{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:33.661{"Lines":{"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:16.559","LapNumber":5,"LapFlags":3}}}}}
00:34:34.977{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:04.978{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:09.985{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:14.986{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:24.982{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:29.988{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:35:34.984{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:45.036{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:35:50.008{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:54.986{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:03.499{"Lines":{"11":{"Stints":{"0":{"LapNumber":3}}}}}
00:36:04.989{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:36:14.992{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:36:19.994{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:22.440{"Lines":{"4":{"Line":5},"5":{"Line":8},"20":{"Line":4},"23":{"Line":9},"31":{"Line":7},"88":{"Line":6}}}
00:36:24.993{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:25.184{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:20.861","LapNumber":4,"LapFlags":1}}}}}
00:36:29.995{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:36:33.982{"Lines":{"4":{"Line":6},"5":{"Line":9},"23":{"Line":5},"31":{"Line":8},"88":{"Line":7}}}
00:36:35.013{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:35.095{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:21.603","LapNumber":5,"LapFlags":1}}}}}
00:36:39.999{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:36:45.003{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:45.386{"Lines":{"4":{"Line":7},"5":{"Line":10},"16":{"Line":11},"26":{"Line":6},"31":{"Line":9},"88":{"Line":8}}}
00:36:50.036{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:50.777{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:21.686","LapNumber":4,"LapFlags":1}}}}}
00:36:55.040{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:37:00.004{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:05.002{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:05.197{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:31.255","LapNumber":5,"LapFlags":1}}}}}
00:37:10.031{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:13.281{"Lines":{"4":{"Line":8},"5":{"Line":11},"16":{"Line":12},"20":{"Line":5},"23":{"Line":6},"26":{"Line":7},"31":{"Line":10},"55":{"Line":4},"88":{"Line":9}}}
00:37:15.066{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:15.352{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:19.493","LapNumber":4,"LapFlags":1}}}}}
00:37:20.048{"Lines":{"99":{"Stints":{"1":{"Compound":"HARD","TotalLaps":1,"StartLaps":1}}}}}
00:37:30.021{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:37:42.464{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:19.965","LapNumber":5}}}}}
00:37:45.012{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:55.063{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:00.074{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:02.383{"Lines":{"4":{"Line":9},"5":{"Line":12},"8":{"Line":6},"16":{"Line":13},"23":{"Line":7},"26":{"Line":8},"31":{"Line":11},"88":{"Line":10}}}
00:38:05.010{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:05.828{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:20.112","LapNumber":4,"LapFlags":1}}}}}
00:38:14.716{"Lines":{"3":{"Line":7},"4":{"Line":10},"5":{"Line":13},"16":{"Line":14},"23":{"Line":8},"26":{"Line":9},"31":{"Line":12},"88":{"Line":11}}}
00:38:15.065{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:15.457{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:20.239","LapNumber":5,"LapFlags":1}}}}}
00:38:23.713{"Lines":{"3":{"Line":8},"4":{"Line":7,"Stints":{"1":{"LapTime":"1:20.154","LapNumber":6}}},"23":{"Line":9},"26":{"Line":10}}}
00:38:25.075{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:35.009{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:38:40.007{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:45.011{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:51.314{"Lines":{"31":{"Line":11},"88":{"Line":12}}}
00:38:55.050{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
00:38:55.140{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:23.892","LapNumber":5,"LapFlags":1}}}}}
00:39:00.047{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:01.730{"Lines":{"5":{"Line":9},"23":{"Line":10},"26":{"Line":11},"31":{"Line":12},"88":{"Line":13}}}
00:39:05.038{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:05.115{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:20.616","LapNumber":4,"LapFlags":1}}}}}
00:39:10.010{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:10.091{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.744","LapNumber":6,"LapFlags":1}}}}}
00:39:13.634{"Lines":{"6":{"Line":18},"11":{"Line":12},"16":{"Line":15},"18":{"Line":19},"31":{"Line":13},"63":{"Line":16},"88":{"Line":14},"99":{"Line":17}}}
00:39:15.024{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:15.627{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:21.926","LapNumber":5,"LapFlags":1}}}}}
00:39:17.346{"Lines":{"3":{"Line":9},"4":{"Line":8},"5":{"Line":10},"11":{"Line":13},"16":{"Line":7},"23":{"Line":11},"26":{"Line":12},"31":{"Line":14},"88":{"Line":15}}}
00:39:20.039{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:20.136{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:20.112","LapNumber":4,"LapFlags":1}}}}}
00:39:21.788{"Lines":{"11":{"Line":14},"23":{"Line":12},"26":{"Line":13},"31":{"Line":15},"63":{"Line":11},"88":{"Line":16}}}
00:39:25.052{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:25.405{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:21.085","LapNumber":4,"LapFlags":1}}}}}
00:39:30.051{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:30.272{"Lines":{"3":{"Line":10},"4":{"Line":9},"5":{"Line":11},"8":{"Line":7},"16":{"Line":8},"20":{"Line":6},"23":{"Line":5,"Stints":{"1":{"LapTime":"1:19.956","LapNumber":7}}},"63":{"Line":12}}}
00:39:33.824{"Lines":{"3":{"Line":4,"Stints":{"2":{"LapTime":"1:19.090","LapNumber":6}}},"4":{"Line":10},"8":{"Line":8},"16":{"Line":9},"20":{"Line":7},"23":{"Line":6},"55":{"Line":5}}}
00:39:35.023{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:39:40.015{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:41.112{"Lines":{"4":{"Line":11},"5":{"Line":12},"8":{"Line":9},"16":{"Line":10},"20":{"Line":8},"23":{"Line":7},"26":{"Line":6,"Stints":{"1":{"LapTime":"1:19.688","LapNumber":6}}},"63":{"Line":13}}}
00:39:45.023{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:50.013{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:50.443{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.544","LapNumber":8,"LapFlags":3}}}}}
00:39:56.483{"Lines":{"4":{"Line":12},"5":{"Line":13},"6":{"Line":19},"8":{"Line":10},"11":{"Line":15},"16":{"Line":11},"18":{"Line":9},"31":{"Line":16},"63":{"Line":14},"88":{"Line":17},"99":{"Line":18}}}
00:40:00.010{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:00.135{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:20.069","LapNumber":4,"LapFlags":1}}}}}
00:40:00.699{"Lines":{"6":{"Line":15},"11":{"Line":16},"31":{"Line":17},"88":{"Line":18},"99":{"Line":19}}}
00:40:03.756{"Lines":{"31":{"Line":18},"88":{"Line":19},"99":{"Line":17}}}
00:40:05.012{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:05.026{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:21.422","LapNumber":4,"LapFlags":1}}},"99":{"Stints":{"1":{"LapTime":"1:22.125","LapNumber":4,"LapFlags":1}}}}}
00:40:11.388{"Lines":{"4":{"Line":13},"5":{"Line":14},"6":{"Line":16},"8":{"Line":11},"11":{"Line":17},"16":{"Line":12},"31":{"Line":10,"Stints":{"2":{"LapTime":"1:20.094","LapNumber":6}}},"63":{"Line":15},"99":{"Line":18}}}
00:40:15.061{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
00:40:20.732{"Lines":{"3":{"Line":5},"4":{"Line":14},"5":{"Line":4,"Stints":{"1":{"LapTime":"1:19.032","LapNumber":5}}},"8":{"Line":12},"16":{"Line":13},"18":{"Line":10},"20":{"Line":9},"23":{"Line":8},"26":{"Line":7},"31":{"Line":11},"55":{"Line":6}}}
00:40:25.019{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:30.056{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:32.724{"Lines":{"4":{"Line":15},"6":{"Line":17},"8":{"Line":13},"11":{"Line":6,"Stints":{"1":{"LapTime":"1:19.136","LapNumber":6}}},"16":{"Line":14},"18":{"Line":11},"20":{"Line":10},"23":{"Line":9},"26":{"Line":8},"31":{"Line":12},"55":{"Line":7},"63":{"Line":16}}}
00:40:35.026{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:36.630{"Lines":{"8":{"Line":14},"16":{"Line":7,"Stints":{"1":{"LapTime":"1:19.287","LapNumber":5}}},"18":{"Line":12},"20":{"Line":11},"23":{"Line":10},"26":{"Line":9},"31":{"Line":13},"55":{"Line":8}}}
00:40:40.024{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:50.011{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:55.010{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:56.924{"Lines":{"8":{"Line":7,"Stints":{"1":{"LapTime":"1:19.173","LapNumber":6}}},"16":{"Line":8},"18":{"Line":13},"20":{"Line":12},"23":{"Line":11},"26":{"Line":10},"31":{"Line":14},"55":{"Line":9}}}
00:41:00.011{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:05.026{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:15.065{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:15.461{"Lines":{"3":{"Line":6},"5":{"Line":5},"8":{"Line":8},"11":{"Line":7},"16":{"Line":9},"18":{"Line":4,"Stints":{"1":{"LapTime":"1:18.911","LapNumber":5}}},"20":{"Line":13},"23":{"Line":12},"26":{"Line":11},"55":{"Line":10}}}
00:41:18.250{"Lines":{"4":{"Line":9,"Stints":{"1":{"LapTime":"1:19.189","LapNumber":8}}},"16":{"Line":10},"20":{"Line":14},"23":{"Line":13},"26":{"Line":12},"31":{"Line":15},"55":{"Line":11}}}
00:41:20.053{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:24.438{"Lines":{"6":{"Line":18},"63":{"Line":17},"99":{"Line":16,"Stints":{"1":{"LapTime":"1:20.684","LapNumber":5}}}}}
00:41:25.091{"Lines":{"26":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:35.014{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:41:45.020{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
00:41:45.588{"Lines":{"3":{"Line":7},"4":{"Line":10},"5":{"Line":6},"8":{"Line":9},"11":{"Line":8},"16":{"Line":11},"55":{"Line":5,"Stints":{"1":{"LapTime":"1:18.939","LapNumber":7}}}}}
00:41:50.082{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:51.691{"Lines":{"3":{"Line":8},"5":{"Line":7},"11":{"Line":6,"Stints":{"1":{"LapTime":"1:18.952","LapNumber":7}}}}}
00:41:55.015{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"1":{"TotalLaps":6}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:41:55.402{"Lines":{"3":{"Line":9},"4":{"Line":11},"5":{"Line":8},"8":{"Line":10},"11":{"Line":7},"16":{"Line":4,"Stints":{"1":{"LapTime":"1:18.803","LapNumber":6}}},"18":{"Line":5},"55":{"Line":6}}}
00:42:00.062{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:05.031{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:05.273{"Lines":{"44":{"Line":1,"Stints":{"1":{"LapTime":"1:16.126","LapNumber":8,"LapFlags":3}}},"77":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:42:10.018{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:11.526{"Lines":{"3":{"Line":10},"4":{"Line":12},"8":{"Line":11},"20":{"Line":9,"Stints":{"1":{"LapTime":"1:19.046","LapNumber":8}}},"23":{"Line":14},"26":{"Line":13}}}
00:42:15.076{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:22.661{"Lines":{"23":{"Line":15},"26":{"Line":14},"31":{"Line":16},"63":{"Line":13,"Stints":{"1":{"LapTime":"1:19.267","LapNumber":6}}},"99":{"Line":17}}}
00:42:25.043{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:29.627{"Lines":{"4":{"Line":13},"8":{"Line":12},"23":{"Line":11,"Stints":{"1":{"LapTime":"1:19.155","LapNumber":9}}},"26":{"Line":15},"63":{"Line":14}}}
00:42:30.015{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:42:32.252{"Lines":{"3":{"Line":4,"Stints":{"2":{"LapTime":"1:18.706","LapNumber":8}}},"5":{"Line":9},"11":{"Line":8},"16":{"Line":5},"18":{"Line":6},"20":{"Line":10},"55":{"Line":7}}}
00:42:35.014{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}}}}
00:42:40.025{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:40.800{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:19.274","LapNumber":7}}}}}
00:42:40.813{"Lines":{"26":{"Stints":{"1":{"LapNumber":8}}}}}
00:42:45.014{"Lines":{"26":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:55.017{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:00.021{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:43:01.230{"Lines":{"4":{"Line":14},"5":{"Line":10},"8":{"Line":13},"11":{"Line":9},"18":{"Line":7},"20":{"Line":11},"23":{"Line":12},"26":{"Line":16},"31":{"Line":6,"Stints":{"2":{"LapTime":"1:18.831","LapNumber":8}}},"55":{"Line":8},"63":{"Line":15}}}
00:43:05.038{"Lines":{"31":{"Stints":{"2":{"TotalLaps":7}}}}}
00:43:09.134{"Lines":{"4":{"Line":15},"5":{"Line":11},"6":{"Line":10,"Stints":{"1":{"LapTime":"1:19.027","LapNumber":6}}},"8":{"Line":14},"20":{"Line":12},"23":{"Line":13},"26":{"Line":17},"63":{"Line":16},"99":{"Line":18}}}
00:43:10.023{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}},"88":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:25.074{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:30.032{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:35.057{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:45.052{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:43:50.070{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:55.080{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:55.429{"Lines":{"5":{"Line":12},"6":{"Line":11},"8":{"Line":10,"Stints":{"1":{"LapTime":"1:18.985","LapNumber":8}}},"20":{"Line":13},"23":{"Line":14}}}
00:44:00.025{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}},"77":{"Stints":{"2":{"TotalLaps":9}}}}}
00:44:10.033{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:15.041{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:20.075{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}},"26":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:25.069{"Lines":{"33":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:27.335{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:20.637","LapNumber":7}}}}}
00:44:30.063{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:40.043{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}}}}
00:44:55.055{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:59.197{"Lines":{"3":{"Line":5},"16":{"Line":4,"Stints":{"1":{"LapTime":"1:18.553","LapNumber":8}}}}}
00:45:00.043{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}},"88":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:05.056{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}},"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:09.422{"Lines":{"5":{"Line":13},"6":{"Line":12},"8":{"Line":11},"11":{"Line":10},"18":{"Line":8},"20":{"Line":6,"Stints":{"1":{"LapTime":"1:18.827","LapNumber":10}}},"31":{"Line":7},"55":{"Line":9}}}
00:45:10.051{"Lines":{"20":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:15.091{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}}}}
00:45:20.080{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10}}}}}
00:45:20.085{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:22.921","LapNumber":11}}}}}
00:45:24.178{"Lines":{"4":{"Line":16},"5":{"Line":14},"6":{"Line":13},"8":{"Line":12},"11":{"Line":11},"18":{"Line":9},"20":{"Line":7},"23":{"Line":15},"31":{"Line":8},"55":{"Line":10},"63":{"Line":6,"Stints":{"1":{"LapTime":"1:18.730","LapNumber":8}}}}}
00:45:25.070{"Lines":{"44":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:28.127{"Lines":{"5":{"Line":15},"6":{"Line":14},"8":{"Line":13},"11":{"Line":12},"18":{"Line":10},"20":{"Line":8},"23":{"Line":7,"Stints":{"1":{"LapTime":"1:18.788","LapNumber":11}}},"31":{"Line":9},"55":{"Line":11}}}
00:45:30.077{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}}}}
00:45:32.542{"Lines":{"3":{"Line":4,"Stints":{"2":{"LapTime":"1:18.462","LapNumber":10}}},"16":{"Line":5}}}
00:45:35.082{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}}}}
00:45:40.069{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}},"26":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:45.091{"Lines":{"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:45.458{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:18.625","LapNumber":10}}}}}
00:45:47.056{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:19.976","LapNumber":8}}}}}
00:45:50.090{"Lines":{"99":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:55.070{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"88":{"Stints":{"2":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":2}}}}}
00:46:00.126{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
00:46:05.060{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}}}}
00:46:11.137{"Lines":{"3":{"Line":5},"6":{"Line":3,"Stints":{"1":{"LapTime":"1:18.175","LapNumber":8}}},"8":{"Line":14},"11":{"Line":13},"16":{"Line":6},"18":{"Line":11},"20":{"Line":9},"23":{"Line":8},"31":{"Line":10},"33":{"Line":4},"55":{"Line":12},"63":{"Line":7}}}
00:46:15.041{"Lines":{"6":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:25.091{"Lines":{"88":{"Stints":{"2":{"TotalLaps":4}}}}}
00:46:25.148{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:25.385","LapNumber":5,"LapFlags":1}}}}}
00:46:28.128{"Lines":{"20":{"Line":8,"Stints":{"1":{"LapTime":"1:18.741","LapNumber":11}}},"23":{"Line":9}}}
00:46:30.050{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}},"20":{"Stints":{"1":{"TotalLaps":10}}}}}
00:46:35.063{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:40.058{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:50.076{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
00:46:50.198{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:32.333","LapNumber":10}}}}}
00:46:55.054{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:00.069{"Lines":{"8":{"Stints":{"1":{"TotalLaps":9}}}}}
00:47:05.060{"Lines":{"77":{"Stints":{"2":{"TotalLaps":11}}}}}
00:47:10.070{"Lines":{"23":{"Stints":{"1":{"TotalLaps":11}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
00:47:15.046{"Lines":{"3":{"Stints":{"2":{"TotalLaps":10}}},"26":{"Stints":{"1":{"TotalLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:20.077{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}},"18":{"Stints":{"1":{"TotalLaps":8}}}}}
00:47:25.083{"Lines":{"99":{"Stints":{"1":{"TotalLaps":8}}}}}
00:47:35.077{"Lines":{"31":{"Stints":{"2":{"TotalLaps":10}}}}}
00:47:42.046{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:21.148","LapNumber":6}}}}}
00:47:44.890{"Lines":{"3":{"Line":6},"6":{"Line":4},"11":{"Line":3,"Stints":{"1":{"LapTime":"1:18.085","LapNumber":11}}},"16":{"Line":7},"18":{"Line":12},"20":{"Line":9},"23":{"Line":10},"31":{"Line":11},"33":{"Line":5},"55":{"Line":13},"63":{"Line":8}}}
00:47:45.090{"Lines":{"11":{"Stints":{"1":{"TotalLaps":10}}},"88":{"Stints":{"2":{"TotalLaps":5}}}}}
00:48:00.073{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:04.672{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:18.961","LapNumber":11}}}}}
00:48:05.105{"Lines":{"6":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":10}}}}}
00:48:10.074{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:15.046{"Lines":{"44":{"Stints":{"1":{"TotalLaps":11}}}}}
00:48:17.681{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:16.810","LapNumber":13}}}}}
00:48:20.078{"Lines":{"20":{"Stints":{"1":{"TotalLaps":11}}},"77":{"Stints":{"2":{"TotalLaps":12}}}}}
00:48:30.061{"Lines":{"8":{"Stints":{"1":{"TotalLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":11}}}}}
00:48:33.328{"Lines":{"4":{"Line":17},"26":{"Line":16,"Stints":{"1":{"LapTime":"1:19.049","LapNumber":12}}}}}
00:48:35.061{"Lines":{"26":{"Stints":{"1":{"TotalLaps":11}}}}}
00:48:38.790{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:18.851","LapNumber":10}}}}}
00:48:40.048{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:45.043{"Lines":{"99":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:48.966{"Lines":{"20":{"Line":10},"23":{"Line":11},"31":{"Line":8,"Stints":{"2":{"LapTime":"1:18.663","LapNumber":12}}},"63":{"Line":9}}}
00:48:50.100{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}},"31":{"Stints":{"2":{"TotalLaps":11}}}}}
00:49:02.485{"Lines":{"88":{"Stints":{"2":{"LapNumber":7}}}}}
00:49:02.780{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:20.405"}}}}}
00:49:05.048{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"88":{"Stints":{"2":{"TotalLaps":6}}}}}
00:49:15.062{"Lines":{"11":{"Stints":{"1":{"TotalLaps":11}}}}}
00:49:27.944{"Lines":{"3":{"Line":7},"16":{"Line":6,"Stints":{"1":{"LapTime":"1:18.427","LapNumber":11}}}}}
00:49:30.056{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}}}}
00:49:35.043{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}}}}
00:49:45.060{"Lines":{"55":{"Stints":{"2":{"TotalLaps":11}}}}}
00:49:46.858{"Lines":{"8":{"Line":8,"Stints":{"1":{"LapTime":"1:18.609","LapNumber":12}}},"18":{"Line":13},"20":{"Line":11},"23":{"Line":12},"31":{"Line":9},"55":{"Line":14},"63":{"Line":10}}}
00:49:50.049{"Lines":{"6":{"Stints":{"1":{"TotalLaps":9}}},"8":{"Stints":{"1":{"TotalLaps":11}}}}}
00:49:55.065{"Lines":{"44":{"Stints":{"1":{"TotalLaps":12}}},"77":{"Stints":{"2":{"TotalLaps":13}}}}}
00:49:57.634{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:18.835"}}}}}
00:49:57.649{"Lines":{"18":{"Stints":{"1":{"LapNumber":11}}}}}
00:50:00.077{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":12}}}}}
00:50:10.059{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:50:15.092{"Lines":{"26":{"Stints":{"1":{"TotalLaps":12}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
00:50:25.053{"Lines":{"99":{"Stints":{"1":{"TotalLaps":10}}}}}
00:50:30.059{"Lines":{"31":{"Stints":{"2":{"TotalLaps":12}}},"88":{"Stints":{"2":{"TotalLaps":7}}}}}
00:50:35.072{"Lines":{"11":{"Stints":{"1":{"TotalLaps":12}}}}}
00:50:45.094{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"63":{"Stints":{"2":{"TotalLaps":10}}}}}
00:50:46.214{"Lines":{"16":{"Line":5,"Stints":{"1":{"LapTime":"1:18.285","LapNumber":12}}},"33":{"Line":6}}}
00:50:50.100{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:50:52.867{"Lines":{"3":{"Line":8},"5":{"Line":7,"Stints":{"1":{"LapTime":"1:18.408","LapNumber":12}}},"8":{"Line":9},"18":{"Line":14},"20":{"Line":12},"23":{"Line":13},"31":{"Line":10},"55":{"Line":15},"63":{"Line":11}}}
00:50:55.090{"Lines":{"5":{"Stints":{"1":{"TotalLaps":11}}},"99":{"Stints":{"2":{"Compound":"HARD","TotalLaps":10,"StartLaps":10}}}}}
00:50:59.822{"Lines":{"3":{"Line":9},"8":{"Line":10},"18":{"Line":15},"20":{"Line":13},"23":{"Line":14},"31":{"Line":11},"55":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.425","LapNumber":13,"LapFlags":1}}},"63":{"Line":12}}}
00:51:00.086{"Lines":{"55":{"Stints":{"2":{"TotalLaps":12}}}}}
00:51:25.082{"Lines":{"8":{"Stints":{"1":{"TotalLaps":12}}},"18":{"Stints":{"1":{"TotalLaps":11}}}}}
00:51:35.076{"Lines":{"44":{"Stints":{"1":{"TotalLaps":13}}}}}
00:51:43.588{"Lines":{"3":{"Line":10},"8":{"Line":11},"31":{"Line":8,"Stints":{"2":{"LapTime":"1:18.420","LapNumber":14}}},"55":{"Line":9}}}
00:51:45.069{"Lines":{"31":{"Stints":{"2":{"TotalLaps":13}}}}}
00:51:50.473{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:20.378","LapNumber":9}}}}}
00:51:55.089{"Lines":{"6":{"Stints":{"2":{"TotalLaps":10}}},"11":{"Stints":{"1":{"TotalLaps":13}}},"88":{"Stints":{"2":{"TotalLaps":8}}}}}
00:52:05.072{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}},"77":{"Stints":{"3":{"TotalLaps":14}}}}}
00:52:20.101{"Lines":{"26":{"Stints":{"2":{"TotalLaps":13}}}}}
00:52:30.092{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12}}}}}
00:52:40.082{"Lines":{"55":{"Stints":{"2":{"TotalLaps":13}}}}}
00:52:41.561{"Lines":{"3":{"Line":11},"5":{"Line":8},"6":{"Line":5},"8":{"Line":12},"16":{"Line":6},"18":{"Line":4,"Stints":{"1":{"LapTime":"1:18.137","LapNumber":13}}},"20":{"Line":14},"23":{"Line":15},"31":{"Line":9},"33":{"Line":7},"55":{"Line":10},"63":{"Line":13}}}
00:52:45.095{"Lines":{"18":{"Stints":{"1":{"TotalLaps":12}}},"99":{"Stints":{"2":{"TotalLaps":11}}}}}
00:53:15.088{"Lines":{"31":{"Stints":{"2":{"TotalLaps":14}}}}}
00:53:20.092{"Lines":{"88":{"Stints":{"2":{"TotalLaps":9}}}}}
00:53:25.085{"Lines":{"11":{"Stints":{"1":{"TotalLaps":14}}}}}
00:53:45.081{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}}}}
00:54:15.087{"Lines":{"18":{"Stints":{"1":{"TotalLaps":13}}}}}
01:02:20.083{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:20.109{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:55.130{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:30.094{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:45.097{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:55.140{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:00.126{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:15.137{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:15.787{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:18.816","LapNumber":15}}}}}
01:05:30.285{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:35.102{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:45.116{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:50.116{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:10.112{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:15.167{"Lines":{"88":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:16.597{"Lines":{"3":{"Line":12},"5":{"Line":9},"6":{"Line":6},"8":{"Line":13},"11":{"Line":4},"16":{"Line":7},"18":{"Line":5},"20":{"Line":3},"31":{"Line":10},"33":{"Line":8},"55":{"Line":11},"63":{"Line":14}}}
01:06:20.153{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:20.153{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.071","LapNumber":14,"LapFlags":1}}}}}
01:06:25.119{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:25.137{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:32.814","LapNumber":17}}}}}
01:06:35.124{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:55.122{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:00.148{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:05.125{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:10.124{"Lines":{"6":{"Stints":{"3":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
01:07:15.139{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}},"99":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:25.130{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:35.131{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:35.261{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:29.320","LapNumber":15}}}}}
01:07:40.126{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:43.404{"Lines":{"44":{"Line":2}}}
01:07:44.430{"Lines":{"44":{"Stints":{"1":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:16.089","LapNumber":18,"LapFlags":3}}}}}
01:07:45.126{"Lines":{"77":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:00.128{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:00.133{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:25.231","LapNumber":16}}}}}
01:08:08.015{"Lines":{"11":{"Line":3},"20":{"Line":4}}}
01:08:10.132{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}},"26":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:10.339{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.661","LapNumber":17,"LapFlags":1}}}}}
01:08:14.215{"Lines":{"3":{"Line":13},"5":{"Line":10},"6":{"Line":7},"8":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.932","LapNumber":17,"LapFlags":1}}},"16":{"Line":8},"18":{"Line":6},"20":{"Line":5},"31":{"Line":11},"33":{"Line":9},"55":{"Line":12}}}
01:08:15.161{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"2":{"TotalLaps":4}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:20.167{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:21.964{"Lines":{"8":{"Line":5},"18":{"Line":4},"20":{"Line":6}}}
01:08:25.134{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:25.359{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.967","LapNumber":16,"LapFlags":1}}}}}
01:08:28.073{"Lines":{"3":{"Line":5},"5":{"Line":11},"6":{"Line":8},"8":{"Line":6},"16":{"Line":9},"20":{"Line":7},"31":{"Line":12},"33":{"Line":10},"55":{"Line":13}}}
01:08:30.133{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:30.276{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.243","LapNumber":13,"LapFlags":1}}}}}
01:08:33.974{"Lines":{"4":{"Line":18},"26":{"Line":17},"99":{"Line":16}}}
01:08:35.130{"Lines":{"99":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:35.378{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:18.953","LapNumber":14,"LapFlags":1}}}}}
01:08:41.930{"Lines":{"5":{"Line":12},"6":{"Line":9},"8":{"Line":7},"16":{"Line":10},"20":{"Line":8},"31":{"Line":13},"33":{"Line":11},"55":{"Line":6}}}
01:08:45.134{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:45.406{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.765","LapNumber":16,"LapFlags":1}}}}}
01:08:50.133{"Lines":{"6":{"Stints":{"3":{"TotalLaps":1}}}}}
01:08:52.459{"Lines":{"4":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.523","LapNumber":16,"LapFlags":1}}},"5":{"Line":13},"6":{"Line":10},"8":{"Line":8},"16":{"Line":11},"20":{"Line":9},"23":{"Line":16},"26":{"Line":18},"31":{"Line":14},"33":{"Line":12},"55":{"Line":7},"63":{"Line":15},"99":{"Line":17}}}
01:08:55.131{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:00.133{"Lines":{"88":{"Stints":{"3":{"TotalLaps":2}}}}}
01:09:00.319{"Lines":{"88":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:19.150","LapNumber":12,"LapFlags":1}}}}}
01:09:13.744{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:16.831","LapNumber":17}}}}}
01:09:15.173{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:25.138{"Lines":{"77":{"Stints":{"4":{"TotalLaps":4}}}}}
01:09:40.137{"Lines":{"26":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:45.140{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:09:50.139{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:55.140{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:00.136{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:05.141{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:10.140{"Lines":{"6":{"Stints":{"3":{"TotalLaps":2}}},"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:10.305{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:20.540","LapNumber":13}}}}}
01:10:15.184{"Lines":{"99":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:25.183{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:30.166{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:31.118{"Lines":{"5":{"Line":14},"6":{"Line":11},"16":{"Line":12},"20":{"Line":10},"31":{"Line":9},"33":{"Line":13}}}
01:10:35.139{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:35.436{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.966","LapNumber":17,"LapFlags":1}}}}}
01:10:40.140{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:45.198{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4},"7":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:10:50.176{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}},"88":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:53.718{"Lines":{"5":{"Line":15},"23":{"Line":17},"26":{"Line":13},"33":{"Line":14},"63":{"Line":16},"99":{"Line":18}}}
01:10:55.145{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
01:10:55.432{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:18.336","LapNumber":16,"LapFlags":1}}}}}
01:10:59.729{"Lines":{"4":{"Line":7},"5":{"Line":6},"6":{"Line":12},"8":{"Line":9},"16":{"Line":13},"20":{"Line":11},"26":{"Line":14},"31":{"Line":10},"33":{"Line":15},"55":{"Line":8}}}
01:11:00.144{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:00.434{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.327","LapNumber":15,"LapFlags":1}}}}}
01:11:06.105{"Lines":{"8":{"Line":10},"20":{"Line":8,"Stints":{"2":{"LapTime":"1:17.713","LapNumber":17}}},"31":{"Line":11},"55":{"Line":9}}}
01:11:10.159{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:10.808{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:16.530","LapNumber":19}}}}}
01:11:15.161{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:16.209{"Lines":{"4":{"Line":8},"6":{"Line":13},"8":{"Line":11},"16":{"Line":7},"20":{"Line":9},"31":{"Line":12},"55":{"Line":10}}}
01:11:19.064{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:17.890","LapNumber":18}}}}}
01:11:19.076{"Lines":{"8":{"Stints":{"2":{"LapNumber":19}}}}}
01:11:20.148{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}},"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:20.324{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.464","LapNumber":16,"LapFlags":1}}}}}
01:11:33.247{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:18.814","LapNumber":16}}}}}
01:11:35.182{"Lines":{"99":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:40.154{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"3":{"TotalLaps":2}}}}}
01:11:40.272{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:36.837","LapNumber":13}}}}}
01:11:45.061{"Lines":{"4":{"Line":9},"6":{"Line":14},"8":{"Line":12},"16":{"Line":8},"20":{"Line":10},"26":{"Line":15},"31":{"Line":13},"33":{"Line":7},"55":{"Line":11}}}
01:11:45.164{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:45.282{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:17.435","LapNumber":15,"LapFlags":1}}}}}
01:11:50.182{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:55.184{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}},"6":{"Stints":{"3":{"TotalLaps":3}}}}}
01:12:05.152{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:10.151{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}},"88":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:25.148{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:30.165{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:12:35.147{"Lines":{"77":{"Stints":{"6":{"TotalLaps":5},"7":{"TotalLaps":5}}}}}
01:12:40.150{"Lines":{"26":{"Stints":{"3":{"TotalLaps":3}}}}}
01:12:45.189{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:50.196{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:55.149{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"18":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:00.161{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:03.012{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:23.608","LapNumber":14}}}}}
01:13:04.230{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:17.200","LapNumber":15}}}}}
01:13:04.233{"Lines":{"3":{"Stints":{"3":{"LapNumber":16}}}}}
01:13:05.149{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}},"8":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"3":{"TotalLaps":3}}}}}
01:13:10.015{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:18.678","LapNumber":15}}}}}
01:13:10.155{"Lines":{"6":{"Stints":{"3":{"TotalLaps":4}}}}}
01:13:20.153{"Lines":{"99":{"Stints":{"3":{"TotalLaps":5}}}}}
01:13:23.613{"Lines":{"8":{"Line":13},"20":{"Line":11},"31":{"Line":10,"Stints":{"3":{"LapTime":"1:17.633","LapNumber":19}}},"55":{"Line":12}}}
01:13:25.153{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}}}}
01:13:35.154{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:37.213{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:16.267","LapNumber":20}}}}}
01:13:40.158{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:44.205{"Lines":{"6":{"Line":15},"23":{"Line":14},"26":{"Line":16},"63":{"Line":17}}}
01:13:45.155{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}},"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:13:45.191{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.948","LapNumber":14,"LapFlags":1}}}}}
01:13:55.195{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}},"77":{"Stints":{"6":{"TotalLaps":6},"7":{"TotalLaps":6}}}}}
01:13:55.223{"Lines":{"77":{"Stints":{"7":{"LapTime":"1:20.962","LapNumber":21}}}}}
01:14:00.156{"Lines":{"88":{"Stints":{"3":{"TotalLaps":5}}}}}
01:14:05.170{"Lines":{"26":{"Stints":{"3":{"TotalLaps":4}}}}}
01:14:10.153{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}}}}
01:14:15.153{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:20.156{"Lines":{"8":{"Stints":{"2":{"TotalLaps":8}}}}}
01:14:23.240{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:20.228","LapNumber":15}}}}}
01:14:25.154{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"3":{"TotalLaps":4}}}}}
01:14:28.301{"Lines":{"6":{"Line":14},"23":{"Line":17},"26":{"Line":15},"63":{"Line":16}}}
01:14:35.149{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:40.152{"Lines":{"99":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:50.181{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:00.183{"Lines":{"6":{"Stints":{"3":{"TotalLaps":5}}},"33":{"Stints":{"2":{"TotalLaps":4}}}}}
01:15:05.158{"Lines":{"31":{"Stints":{"3":{"TotalLaps":5}}}}}
01:15:10.154{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}},"11":{"Stints":{"2":{"TotalLaps":6}}},"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:15:10.496{"Lines":{"20":{"Line":12},"55":{"Line":11}}}
01:15:15.154{"Lines":{"55":{"Stints":{"4":{"TotalLaps":6}}}}}
01:15:15.292{"Lines":{"55":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:17.675","LapNumber":20,"LapFlags":1}}}}}
01:15:20.209{"Lines":{"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:30.158{"Lines":{"77":{"Stints":{"6":{"TotalLaps":7},"7":{"TotalLaps":7}}}}}
01:15:32.119{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:17.238","LapNumber":17}}}}}
01:15:32.124{"Lines":{"5":{"Stints":{"2":{"LapNumber":18}}}}}
01:15:35.157{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:40.182{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"23":{"Stints":{"2":{"TotalLaps":3}}},"26":{"Stints":{"3":{"TotalLaps":5}}}}}
01:15:55.190{"Lines":{"8":{"Stints":{"2":{"TotalLaps":9}}},"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:16:00.194{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"3":{"TotalLaps":5}}}}}
01:16:05.155{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}}}}
01:16:20.153{"Lines":{"99":{"Stints":{"3":{"TotalLaps":7}}}}}
01:16:23.165{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:17.615","LapNumber":21}}}}}
01:16:25.156{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:35.155{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:16:45.192{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}}}}
01:16:50.193{"Lines":{"6":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:54.615{"Lines":{"6":{"Line":15},"8":{"Line":14},"23":{"Line":13,"Stints":{"2":{"LapTime":"1:17.727","LapNumber":16}}},"26":{"Line":16},"63":{"Line":17}}}
01:16:55.156{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}},"55":{"Stints":{"4":{"TotalLaps":7}}},"77":{"Stints":{"6":{"TotalLaps":8},"7":{"TotalLaps":8}}}}}
01:17:10.163{"Lines":{"88":{"Stints":{"3":{"TotalLaps":7}}}}}
01:17:15.159{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}},"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:17.494{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:18.910","LapNumber":17}}}}}
01:17:20.160{"Lines":{"26":{"Stints":{"3":{"TotalLaps":6}}},"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:17:30.159{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:17:35.160{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:17:37.840{"Lines":{"63":{"Line":18},"99":{"Line":17,"Stints":{"3":{"LapTime":"1:18.425","LapNumber":20}}}}}
01:17:40.164{"Lines":{"99":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:55.197{"Lines":{"31":{"Stints":{"3":{"TotalLaps":7}}}}}
01:18:00.162{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}},"44":{"Stints":{"2":{"TotalLaps":9}}}}}
01:18:05.160{"Lines":{"6":{"Stints":{"3":{"TotalLaps":7}}}}}
01:18:05.360{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:17.969","LapNumber":18,"LapFlags":1}}}}}
01:18:25.071{"Lines":{"88":{"Stints":{"3":{"LapNumber":18}}}}}
01:18:25.168{"Lines":{"55":{"Stints":{"4":{"TotalLaps":8}}},"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:18:30.162{"Lines":{"77":{"Stints":{"6":{"TotalLaps":9},"7":{"TotalLaps":9}}}}}
01:18:31.221{"Lines":{"16":{"Line":7,"Stints":{"2":{"LapTime":"1:17.404","LapNumber":21}}},"33":{"Line":8}}}
01:18:35.034{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:18.292","LapNumber":21}}}}}
01:18:35.164{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}},"26":{"Stints":{"3":{"TotalLaps":7}}}}}
01:18:50.165{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:19:00.200{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}}}}
01:19:10.166{"Lines":{"99":{"Stints":{"3":{"TotalLaps":9}}}}}
01:19:12.885{"Lines":{"44":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.003","LapNumber":24,"LapFlags":3}}},"77":{"Line":2,"Stints":{"4":{"LapFlags":1}}}}}
01:19:15.208{"Lines":{"44":{"Stints":{"2":{"TotalLaps":10}}}}}
01:19:30.214{"Lines":{"33":{"Stints":{"2":{"TotalLaps":7}}}}}
01:19:35.173{"Lines":{"99":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:19:40.174{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}}}}
01:19:50.170{"Lines":{"6":{"Stints":{"3":{"TotalLaps":8}}}}}
01:20:00.172{"Lines":{"16":{"Stints":{"2":{"TotalLaps":8}}}}}
01:20:05.171{"Lines":{"77":{"Stints":{"6":{"TotalLaps":10},"7":{"TotalLaps":10}}}}}
01:20:08.173{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:18.574","LapNumber":18,"LapFlags":1}}}}}
01:20:08.177{"Lines":{"63":{"Stints":{"3":{"LapNumber":19}}}}}
01:20:10.172{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:20:15.206{"Lines":{"26":{"Stints":{"3":{"TotalLaps":8}}},"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:20:20.207{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:20:30.168{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:20:45.169{"Lines":{"44":{"Stints":{"2":{"TotalLaps":11}}}}}
01:21:10.175{"Lines":{"6":{"Stints":{"3":{"TotalLaps":9}}}}}
01:21:18.434{"Lines":{"77":{"Stints":{"7":{"LapTime":"1:16.121","LapNumber":26}}}}}
01:21:20.204{"Lines":{"77":{"Stints":{"6":{"TotalLaps":11},"7":{"TotalLaps":11}}}}}
01:21:30.174{"Lines":{"99":{"Stints":{"4":{"TotalLaps":10}}}}}
01:21:35.175{"Lines":{"26":{"Stints":{"3":{"TotalLaps":9}}}}}
01:21:40.174{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:21:50.176{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}}}}
01:22:15.205{"Lines":{"44":{"Stints":{"2":{"TotalLaps":12}}}}}
01:22:25.477{"Lines":{"16":{"Stints":{"3":{"TotalLaps":9}}}}}
01:22:45.173{"Lines":{"6":{"Stints":{"3":{"TotalLaps":10}}}}}
01:22:55.175{"Lines":{"77":{"Stints":{"6":{"TotalLaps":12},"7":{"TotalLaps":12}}}}}
01:23:05.177{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"26":{"Stints":{"3":{"TotalLaps":10}}}}}
01:23:30.181{"Lines":{"23":{"Stints":{"2":{"TotalLaps":8}}}}}
01:24:50.185{"Lines":{"6":{"Stints":{"4":{"TotalLaps":11}}}}}
01:25:45.194{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:26:00.191{"Lines":{"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:26:40.200{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:27:10.200{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:27:25.203{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:27:35.198{"Lines":{"55":{"Stints":{"5":{"TotalLaps":9}}}}}
01:27:50.232{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:28:20.201{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}}}}
01:28:25.207{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:28:40.212{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:28:45.247{"Lines":{"4":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}}},"8":{"Stints":{"3":{"TotalLaps":10}}}}}
01:28:50.240{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:28:51.278{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:22.115","LapNumber":23}}}}}
01:29:00.208{"Lines":{"55":{"Stints":{"5":{"TotalLaps":10}}}}}
01:29:00.218{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:21.672","LapNumber":24}}}}}
01:29:30.208{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:29:35.243{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:29:50.335{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:29:55.212{"Lines":{"31":{"Stints":{"4":{"TotalLaps":8}}}}}
01:30:10.225{"Lines":{"8":{"Stints":{"3":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:30:10.492{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:22.407","LapNumber":24}}}}}
01:30:15.221{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}}}}
01:30:20.219{"Lines":{"55":{"Stints":{"5":{"TotalLaps":11}}}}}
01:30:30.218{"Lines":{"26":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:30:50.261{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"77":{"Stints":{"6":{"StartLaps":12}}}}}
01:30:55.263{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}},"26":{"Stints":{"4":{"Compound":"MEDIUM","TotalLaps":10,"StartLaps":10}}}}}
01:30:56.159{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:22.538","LapNumber":24}}}}}
01:31:05.229{"Lines":{"33":{"Stints":{"3":{"TotalLaps":8}}}}}
01:31:15.251{"Lines":{"31":{"Stints":{"4":{"TotalLaps":9}}}}}
01:31:15.856{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:21.173","LapNumber":24}}}}}
01:31:27.120{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:21.975","LapNumber":25}}}}}
01:31:30.229{"Lines":{"8":{"Stints":{"3":{"TotalLaps":12}}}}}
01:31:35.224{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}},"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:31:40.229{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}}}}
01:31:40.425{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:21.756","LapNumber":23}}}}}
01:31:45.228{"Lines":{"44":{"Stints":{"3":{"TotalLaps":13}}},"55":{"Stints":{"5":{"TotalLaps":12}}}}}
01:32:05.274{"Lines":{"26":{"Stints":{"4":{"TotalLaps":11}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:32:20.272{"Lines":{"20":{"Stints":{"3":{"TotalLaps":13}}},"63":{"Stints":{"4":{"TotalLaps":10}}},"77":{"Stints":{"6":{"TotalLaps":13}}}}}
01:32:35.232{"Lines":{"31":{"Stints":{"4":{"TotalLaps":10}}}}}
01:32:40.254{"Lines":{"77":{"Stints":{"7":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0}}}}}
01:32:45.237{"Lines":{"6":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:32:50.244{"Lines":{"8":{"Stints":{"3":{"TotalLaps":13}}}}}
01:32:55.240{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:33:00.241{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"4":{"Stints":{"4":{"TotalLaps":11}}}}}
01:33:05.243{"Lines":{"55":{"Stints":{"5":{"TotalLaps":13}}}}}
01:33:15.278{"Lines":{"33":{"Stints":{"4":{"TotalLaps":9}}}}}
01:33:30.241{"Lines":{"26":{"Stints":{"4":{"TotalLaps":12}}},"99":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:33:30.311{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:22.746","LapNumber":26}}}}}
01:33:35.240{"Lines":{"88":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:33:39.457{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:22.218","LapNumber":26}}}}}
01:33:40.249{"Lines":{"20":{"Stints":{"3":{"TotalLaps":14}}}}}
01:33:45.240{"Lines":{"63":{"Stints":{"4":{"TotalLaps":11}}}}}
01:33:45.700{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:24.174","LapNumber":22}}}}}
01:33:55.254{"Lines":{"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:34:00.282{"Lines":{"31":{"Stints":{"4":{"TotalLaps":11}}}}}
01:34:15.286{"Lines":{"6":{"Stints":{"5":{"TotalLaps":12}}},"8":{"Stints":{"3":{"TotalLaps":14}}}}}
01:34:20.277{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:34:25.252{"Lines":{"4":{"Stints":{"4":{"TotalLaps":12}}}}}
01:34:30.246{"Lines":{"3":{"Stints":{"4":{"TotalLaps":9}}},"55":{"Stints":{"5":{"TotalLaps":14}}}}}
01:34:35.255{"Lines":{"33":{"Stints":{"4":{"TotalLaps":10}}}}}
01:34:35.782{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:22.075","LapNumber":23}}}}}
01:34:45.266{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:34:47.854{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:22.240","LapNumber":27}}}}}
01:34:50.248{"Lines":{"26":{"Stints":{"4":{"TotalLaps":13}}}}}
01:35:00.244{"Lines":{"99":{"Stints":{"5":{"TotalLaps":11}}}}}
01:35:05.247{"Lines":{"20":{"Stints":{"3":{"TotalLaps":15}}},"88":{"Stints":{"4":{"TotalLaps":10}}}}}
01:35:06.319{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:22.469","LapNumber":23}}}}}
01:35:10.247{"Lines":{"63":{"Stints":{"4":{"TotalLaps":12}}}}}
01:35:20.282{"Lines":{"44":{"Stints":{"4":{"TotalLaps":15}}}}}
01:35:20.393{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:21.087","LapNumber":29}}}}}
01:35:25.246{"Lines":{"31":{"Stints":{"4":{"TotalLaps":12}}}}}
01:35:35.245{"Lines":{"6":{"Stints":{"5":{"TotalLaps":13}}}}}
01:35:35.454{"Lines":{"6":{"Stints":{"5":{"LapTime":"1:23.499","LapNumber":24}}}}}
01:35:40.257{"Lines":{"8":{"Stints":{"3":{"TotalLaps":15}}}}}
01:35:45.247{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:35:50.245{"Lines":{"3":{"Stints":{"4":{"TotalLaps":10}}},"4":{"Stints":{"4":{"TotalLaps":13}}}}}
01:35:50.810{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:22.718","LapNumber":21}}}}}
01:35:55.248{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"55":{"Stints":{"5":{"TotalLaps":15}}}}}
01:35:56.867{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:21.928","LapNumber":24}}}}}
01:36:00.255{"Lines":{"33":{"Stints":{"4":{"TotalLaps":11}}}}}
01:36:09.970{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:22.113","LapNumber":28}}}}}
01:36:10.255{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"26":{"Stints":{"4":{"TotalLaps":14}}}}}
01:36:20.310{"Lines":{"99":{"Stints":{"5":{"TotalLaps":12}}}}}
01:36:20.485{"Lines":{"99":{"Stints":{"5":{"LapTime":"1:19.653","LapNumber":24}}}}}
01:36:25.290{"Lines":{"23":{"Stints":{"3":{"TotalLaps":9}}},"88":{"Stints":{"4":{"TotalLaps":11}}}}}
01:36:25.469{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:22.300","LapNumber":21}}}}}
01:36:30.259{"Lines":{"20":{"Stints":{"3":{"TotalLaps":16}}}}}
01:36:35.259{"Lines":{"63":{"Stints":{"4":{"TotalLaps":13}}}}}
01:36:36.190{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:20.313","LapNumber":30}}}}}
01:36:40.265{"Lines":{"44":{"Stints":{"4":{"TotalLaps":16}}}}}
01:36:45.255{"Lines":{"31":{"Stints":{"4":{"TotalLaps":13}}}}}
01:36:55.260{"Lines":{"77":{"Stints":{"7":{"Compound":"MEDIUM","TotalLaps":15,"StartLaps":13}}}}}
01:36:56.861{"Lines":{"6":{"Stints":{"5":{"LapTime":"1:22.488","LapNumber":25}}}}}
01:37:00.251{"Lines":{"6":{"Stints":{"5":{"TotalLaps":14}}}}}
01:37:05.253{"Lines":{"8":{"Stints":{"3":{"TotalLaps":16}}},"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:37:10.253{"Lines":{"77":{"Stints":{"7":{"TotalLaps":16}}}}}
01:37:15.262{"Lines":{"3":{"Stints":{"4":{"TotalLaps":11}}},"4":{"Stints":{"4":{"TotalLaps":14}}}}}
01:37:20.283{"Lines":{"33":{"Stints":{"4":{"TotalLaps":12}}},"55":{"Stints":{"5":{"TotalLaps":16}}}}}
01:37:35.263{"Lines":{"26":{"Stints":{"4":{"TotalLaps":15}}}}}
01:37:40.587{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}}}}
01:37:45.265{"Lines":{"23":{"Stints":{"3":{"TotalLaps":10}}}}}
01:37:45.416{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:23.062","LapNumber":22}}}}}
01:37:55.266{"Lines":{"20":{"Stints":{"3":{"TotalLaps":17}}},"99":{"Stints":{"5":{"TotalLaps":13}}}}}
01:38:00.273{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":17}}},"88":{"Stints":{"4":{"TotalLaps":12}}}}}
01:38:05.269{"Lines":{"31":{"Stints":{"4":{"TotalLaps":14}}},"63":{"Stints":{"4":{"TotalLaps":14}}}}}
01:38:10.274{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}}}}
01:38:19.193{"Lines":{"6":{"Stints":{"5":{"LapTime":"1:22.311","LapNumber":26}}}}}
01:38:20.270{"Lines":{"6":{"Stints":{"5":{"TotalLaps":15}}}}}
01:38:25.323{"Lines":{"8":{"Stints":{"3":{"TotalLaps":17}}}}}
01:38:30.303{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"18":{"Stints":{"3":{"TotalLaps":16}}},"77":{"Stints":{"7":{"TotalLaps":17}}}}}
01:38:32.967{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:21.591","LapNumber":23}}}}}
01:38:35.315{"Lines":{"3":{"Stints":{"4":{"TotalLaps":12}}}}}
01:38:45.333{"Lines":{"33":{"Stints":{"4":{"TotalLaps":13}}}}}
01:38:50.316{"Lines":{"55":{"Stints":{"5":{"TotalLaps":17}}}}}
01:38:55.323{"Lines":{"26":{"Stints":{"4":{"TotalLaps":16}}}}}
01:39:10.283{"Lines":{"23":{"Stints":{"3":{"TotalLaps":11}}},"55":{"Stints":{"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:39:15.272{"Lines":{"99":{"Stints":{"5":{"TotalLaps":14}}}}}
01:39:20.276{"Lines":{"20":{"Stints":{"3":{"TotalLaps":18}}}}}
01:39:25.272{"Lines":{"44":{"Stints":{"4":{"TotalLaps":18}}},"55":{"Stints":{"6":{"Compound":"SOFT","TotalLaps":17,"StartLaps":17}}},"63":{"Stints":{"4":{"TotalLaps":15}}}}}
01:39:30.280{"Lines":{"31":{"Stints":{"4":{"TotalLaps":15}}}}}
01:39:35.291{"Lines":{"88":{"Stints":{"4":{"TotalLaps":13}}}}}
01:39:40.288{"Lines":{"16":{"Stints":{"5":{"TotalLaps":11}}}}}
01:39:45.322{"Lines":{"6":{"Stints":{"5":{"TotalLaps":16}}}}}
01:39:50.485{"Lines":{"8":{"Stints":{"3":{"TotalLaps":18}}},"77":{"Stints":{"7":{"TotalLaps":18}}}}}
01:40:00.276{"Lines":{"3":{"Stints":{"4":{"TotalLaps":13}}},"18":{"Stints":{"3":{"TotalLaps":17}}}}}
01:40:05.280{"Lines":{"5":{"Stints":{"5":{"TotalLaps":9}}},"33":{"Stints":{"4":{"TotalLaps":14}}}}}
01:40:20.283{"Lines":{"26":{"Stints":{"4":{"TotalLaps":17}}}}}
01:40:31.105{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:22.683","LapNumber":24}}}}}
01:40:35.282{"Lines":{"23":{"Stints":{"3":{"TotalLaps":12}}}}}
01:40:40.285{"Lines":{"20":{"Stints":{"3":{"TotalLaps":19}}}}}
01:40:45.322{"Lines":{"44":{"Stints":{"4":{"TotalLaps":19}}}}}
01:40:50.338{"Lines":{"63":{"Stints":{"4":{"TotalLaps":16}}}}}
01:40:55.319{"Lines":{"31":{"Stints":{"4":{"TotalLaps":16}}},"99":{"Stints":{"5":{"TotalLaps":15}}}}}
01:40:56.103{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:20.804","LapNumber":24}}}}}
01:41:00.293{"Lines":{"55":{"Stints":{"6":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"88":{"Stints":{"4":{"TotalLaps":14}}}}}
01:41:05.284{"Lines":{"6":{"Stints":{"5":{"TotalLaps":17}}},"16":{"Stints":{"5":{"TotalLaps":12}}}}}
01:41:05.380{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:21.226","LapNumber":26}}}}}
01:41:15.284{"Lines":{"8":{"Stints":{"3":{"TotalLaps":19}}},"77":{"Stints":{"7":{"TotalLaps":19}}}}}
01:41:16.936{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:21.496","LapNumber":25}}}}}
01:41:20.326{"Lines":{"3":{"Stints":{"4":{"TotalLaps":14}}}}}
01:41:25.281{"Lines":{"5":{"Stints":{"5":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":18}}}}}
01:41:25.845{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:23.613","LapNumber":23}}}}}
01:41:30.282{"Lines":{"33":{"Stints":{"4":{"TotalLaps":15}}},"55":{"Stints":{"6":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":18,"StartLaps":17}}}}}
01:41:40.286{"Lines":{"26":{"Stints":{"4":{"TotalLaps":18}}}}}
01:41:55.342{"Lines":{"23":{"Stints":{"3":{"TotalLaps":13}}}}}
01:42:05.284{"Lines":{"20":{"Stints":{"3":{"TotalLaps":20}}},"44":{"Stints":{"4":{"TotalLaps":20}}}}}
01:42:08.124{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:21.781","LapNumber":28}}}}}
01:42:10.282{"Lines":{"63":{"Stints":{"4":{"TotalLaps":17}}}}}
01:42:15.582{"Lines":{"31":{"Stints":{"4":{"TotalLaps":17}}},"99":{"Stints":{"5":{"TotalLaps":16}}}}}
01:42:25.279{"Lines":{"16":{"Stints":{"5":{"TotalLaps":13}}}}}
01:42:30.289{"Lines":{"6":{"Stints":{"5":{"TotalLaps":18}}}}}
01:42:35.285{"Lines":{"8":{"Stints":{"3":{"TotalLaps":20}}},"77":{"Stints":{"7":{"TotalLaps":20}}},"88":{"Stints":{"4":{"TotalLaps":15}}}}}
01:42:38.279{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:21.343","LapNumber":26}}}}}
01:42:40.292{"Lines":{"3":{"Stints":{"4":{"TotalLaps":15}}}}}
01:42:47.360{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:22.347","LapNumber":24}}}}}
01:42:50.340{"Lines":{"5":{"Stints":{"5":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":19}}}}}
01:43:00.343{"Lines":{"33":{"Stints":{"4":{"TotalLaps":16}}}}}
01:43:01.459{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:22.077","LapNumber":33}}}}}
01:43:05.296{"Lines":{"26":{"Stints":{"4":{"TotalLaps":19}}}}}
01:43:20.292{"Lines":{"23":{"Stints":{"3":{"TotalLaps":14}}}}}
01:43:30.292{"Lines":{"20":{"Stints":{"3":{"TotalLaps":21}}},"44":{"Stints":{"4":{"TotalLaps":21}}}}}
01:43:35.296{"Lines":{"31":{"Stints":{"4":{"TotalLaps":18}}}}}
01:43:40.322{"Lines":{"63":{"Stints":{"4":{"TotalLaps":18}}}}}
01:43:44.091{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:21.033","LapNumber":28}}}}}
01:43:45.339{"Lines":{"16":{"Stints":{"5":{"TotalLaps":14}}}}}
01:43:50.327{"Lines":{"99":{"Stints":{"5":{"TotalLaps":17}}}}}
01:43:51.119{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:20.570","LapNumber":26}}}}}
01:43:55.293{"Lines":{"6":{"Stints":{"5":{"TotalLaps":19}}},"63":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"7":{"TotalLaps":21}}},"88":{"Stints":{"4":{"TotalLaps":16}}}}}
01:44:00.297{"Lines":{"3":{"Stints":{"4":{"TotalLaps":16}}},"8":{"Stints":{"3":{"TotalLaps":21}}}}}
01:44:15.352{"Lines":{"5":{"Stints":{"5":{"TotalLaps":12}}},"18":{"Stints":{"3":{"TotalLaps":20}}},"63":{"Stints":{"5":{"Compound":"HARD","TotalLaps":18,"StartLaps":18}}}}}
01:44:25.300{"Lines":{"26":{"Stints":{"4":{"TotalLaps":20}}},"55":{"Stints":{"7":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:44:30.300{"Lines":{"55":{"Stints":{"7":{"Compound":"SOFT","TotalLaps":18,"StartLaps":18}}}}}
01:44:45.303{"Lines":{"23":{"Stints":{"3":{"TotalLaps":15}}}}}
01:44:50.363{"Lines":{"20":{"Stints":{"3":{"TotalLaps":22}}},"44":{"Stints":{"4":{"TotalLaps":22}}}}}
01:45:00.357{"Lines":{"31":{"Stints":{"4":{"TotalLaps":19}}}}}
01:45:05.007{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:20.917","LapNumber":29}}}}}
01:45:05.308{"Lines":{"16":{"Stints":{"5":{"TotalLaps":15}}}}}
01:45:08.701{"Lines":{"99":{"Stints":{"5":{"LapTime":"1:19.473","LapNumber":30}}}}}
01:45:10.344{"Lines":{"99":{"Stints":{"5":{"TotalLaps":18}}}}}
01:45:14.764{"Lines":{"6":{"Stints":{"5":{"LapTime":"1:22.189","LapNumber":31}}}}}
01:45:15.351{"Lines":{"6":{"Stints":{"5":{"TotalLaps":20}}}}}
01:45:20.332{"Lines":{"77":{"Stints":{"7":{"TotalLaps":22}}}}}
01:45:25.337{"Lines":{"3":{"Stints":{"4":{"TotalLaps":17}}},"8":{"Stints":{"3":{"TotalLaps":22}}}}}
01:45:31.274{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:20.920","LapNumber":26}}}}}
01:45:35.302{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}},"63":{"Stints":{"5":{"TotalLaps":19}}},"88":{"Stints":{"4":{"TotalLaps":17}}}}}
01:45:40.306{"Lines":{"18":{"Stints":{"3":{"TotalLaps":21}}}}}
01:45:45.920{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:21.870","LapNumber":35}}}}}
01:45:50.309{"Lines":{"26":{"Stints":{"4":{"TotalLaps":21}}}}}
01:46:05.346{"Lines":{"55":{"Stints":{"7":{"TotalLaps":19}}}}}
01:46:10.322{"Lines":{"23":{"Stints":{"3":{"TotalLaps":16}}},"44":{"Stints":{"4":{"TotalLaps":23}}}}}
01:46:15.363{"Lines":{"20":{"Stints":{"3":{"TotalLaps":23}}}}}
01:46:20.351{"Lines":{"31":{"Stints":{"4":{"TotalLaps":20}}}}}
01:46:35.302{"Lines":{"16":{"Stints":{"5":{"TotalLaps":16}}}}}
01:46:50.321{"Lines":{"6":{"Stints":{"5":{"TotalLaps":21}}},"99":{"Stints":{"5":{"TotalLaps":19}}}}}
01:46:55.308{"Lines":{"3":{"Stints":{"4":{"TotalLaps":18}}},"77":{"Stints":{"7":{"TotalLaps":23}}}}}
01:47:05.303{"Lines":{"5":{"Stints":{"5":{"TotalLaps":14}}},"8":{"Stints":{"3":{"TotalLaps":23}}}}}
01:47:20.346{"Lines":{"18":{"Stints":{"3":{"TotalLaps":22}}}}}
01:47:25.307{"Lines":{"26":{"Stints":{"4":{"TotalLaps":22}}}}}
01:47:45.336{"Lines":{"23":{"Stints":{"3":{"TotalLaps":17}}}}}
01:47:50.314{"Lines":{"31":{"Stints":{"4":{"TotalLaps":21}}},"44":{"Stints":{"4":{"TotalLaps":24}}}}}
01:48:00.317{"Lines":{"20":{"Stints":{"3":{"TotalLaps":24}}}}}
