00:00:04.500{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"2":{"RacingNumber":"2","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"21":{"RacingNumber":"21","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"24":{"RacingNumber":"24","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]}}}
00:00:05.156{"Lines":{"1":{"Line":1},"2":{"Line":2},"4":{"Line":3},"10":{"Line":4},"11":{"Line":5},"14":{"Line":6},"16":{"Line":7},"18":{"Line":8},"20":{"Line":9},"21":{"Line":10},"22":{"Line":11},"23":{"Line":12},"24":{"Line":13},"27":{"Line":14},"31":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"81":{"Line":20}}}
00:15:03.661{"Lines":{"1":{"Line":2},"2":{"Line":3},"4":{"Line":4},"10":{"Line":5},"11":{"Line":6},"14":{"Line":1}}}
00:15:04.552{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:05.443{"Lines":{"1":{"Line":3},"2":{"Line":4},"4":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"21":{"Line":2}}}
00:15:09.552{"Lines":{"14":{"Stints":{"0":{"Compound":"TEST_UNKNOWN","New":"true"}}},"21":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:27.864{"Lines":{"1":{"Line":4},"2":{"Line":5},"4":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"22":{"Line":12},"23":{"Line":13},"24":{"Line":14},"27":{"Line":15},"31":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":3}}}
00:15:29.708{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:32.927{"Lines":{"1":{"Line":5},"2":{"Line":6},"4":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"22":{"Line":13},"23":{"Line":14},"24":{"Line":4}}}
00:15:34.567{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:34.817{"Lines":{"1":{"Line":6},"2":{"Line":7},"4":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"22":{"Line":14},"23":{"Line":15},"27":{"Line":16},"31":{"Line":5}}}
00:15:39.567{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:40.114{"Lines":{"1":{"Line":7},"2":{"Line":8},"4":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"22":{"Line":6}}}
00:15:42.724{"Lines":{"1":{"Line":8},"2":{"Line":9},"4":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"20":{"Line":15},"23":{"Line":16},"27":{"Line":17},"44":{"Line":18},"55":{"Line":19},"63":{"Line":20},"81":{"Line":7}}}
00:15:44.583{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:52.036{"Lines":{"1":{"Line":9},"2":{"Line":10},"4":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"20":{"Line":16},"23":{"Line":17},"27":{"Line":18},"44":{"Line":8}}}
00:15:54.583{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:15:58.161{"Lines":{"1":{"Line":10},"2":{"Line":9}}}
00:15:59.598{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:01.286{"Lines":{"1":{"Line":11},"4":{"Line":12},"10":{"Line":13},"11":{"Line":10}}}
00:16:02.286{"Lines":{"1":{"Line":12},"4":{"Line":13},"10":{"Line":11}}}
00:16:04.614{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:09.692{"Lines":{"1":{"Line":13},"4":{"Line":12}}}
00:16:11.411{"Lines":{"1":{"Line":14},"16":{"Line":15},"18":{"Line":16},"20":{"Line":13}}}
00:16:13.708{"Lines":{"1":{"Line":15},"16":{"Line":16},"18":{"Line":17},"23":{"Line":14}}}
00:16:14.629{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:16.286{"Lines":{"16":{"Line":17},"18":{"Line":18},"27":{"Line":19},"55":{"Line":16}}}
00:16:19.661{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:22.942{"Lines":{"16":{"Line":18},"18":{"Line":17}}}
00:16:24.645{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
00:16:34.676{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:39.660{"Lines":{"21":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:54.676{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:17:04.707{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.691{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:24.691{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:29.675{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}},"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.675{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:44.675{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:17:49.675{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:52.488{"Lines":{"14":{"Line":2},"21":{"Line":1}}}
00:17:54.675{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}},"21":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:54.785{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:17.819","LapNumber":3,"LapFlags":3}}}}}
00:17:59.691{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:04.675{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:09.675{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:12.003{"Lines":{"14":{"Line":1},"21":{"Line":2}}}
00:18:14.675{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:14.691{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:17.793","LapNumber":3,"LapFlags":3}}},"21":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:18.191{"Lines":{"14":{"Line":2},"21":{"Line":3},"77":{"Line":1}}}
00:18:20.050{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:20.284{"Lines":{"14":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:16.842","LapNumber":3,"LapFlags":3}}}}}
00:18:24.675{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:27.940{"Lines":{"14":{"Line":3},"21":{"Line":4},"24":{"Line":2}}}
00:18:29.690{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"24":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:29.768{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:17.596","LapNumber":3,"LapFlags":1}}}}}
00:18:34.675{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:18:36.628{"Lines":{"14":{"Line":4},"21":{"Line":5},"24":{"Line":3},"31":{"Line":1},"77":{"Line":2}}}
00:18:39.690{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:39.893{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:16.303","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:43.050{"Lines":{"14":{"Line":5},"21":{"Line":6},"22":{"Line":3},"24":{"Line":4}}}
00:18:44.675{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:45.003{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:17.082","LapNumber":3,"LapFlags":1}}}}}
00:18:45.753{"Lines":{"14":{"Line":6},"21":{"Line":7},"22":{"Line":4},"24":{"Line":5},"81":{"Line":3}}}
00:18:49.690{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:49.925{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:17.056","LapNumber":3,"LapFlags":1}}}}}
00:18:50.331{"Lines":{"2":{"Line":10},"10":{"Line":2},"11":{"Line":11},"14":{"Line":7},"21":{"Line":8},"22":{"Line":5},"24":{"Line":6},"44":{"Line":9},"77":{"Line":3},"81":{"Line":4}}}
00:18:54.690{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:54.706{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:16.657","LapNumber":3,"LapFlags":1}}}}}
00:19:05.721{"Lines":{"2":{"Line":9},"44":{"Line":10}}}
00:19:08.362{"Lines":{"2":{"Line":10},"4":{"Line":13},"10":{"Line":3},"11":{"Line":12},"14":{"Line":8},"20":{"Line":2},"21":{"Line":9},"22":{"Line":6},"24":{"Line":7},"44":{"Line":11},"77":{"Line":4},"81":{"Line":5}}}
00:19:09.674{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:09.971{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:18.095","LapNumber":3,"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"1:16.533","LapNumber":3,"LapFlags":1}}}}}
00:19:11.659{"Lines":{"2":{"Line":11},"4":{"Line":14},"11":{"Line":13},"14":{"Line":9},"21":{"Line":10},"22":{"Line":7},"23":{"Line":4},"24":{"Line":8},"44":{"Line":12},"77":{"Line":5},"81":{"Line":6}}}
00:19:14.674{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:19:14.830{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:16.758","LapNumber":3,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:29.281","LapNumber":3,"LapFlags":1}}}}}
00:19:18.737{"Lines":{"1":{"Line":1},"2":{"Line":12},"4":{"Line":15},"10":{"Line":4},"11":{"Line":14},"14":{"Line":10},"20":{"Line":3},"21":{"Line":11},"22":{"Line":8},"23":{"Line":5},"24":{"Line":9},"31":{"Line":2},"44":{"Line":13},"77":{"Line":6},"81":{"Line":7}}}
00:19:19.674{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:19.752{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:15.655","LapNumber":3,"LapFlags":3}}},"31":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:23.096{"Lines":{"1":{"Line":2},"2":{"Line":13},"4":{"Line":16},"10":{"Line":5},"11":{"Line":15},"14":{"Line":11},"20":{"Line":4},"21":{"Line":12},"22":{"Line":9},"23":{"Line":6},"24":{"Line":10},"31":{"Line":3},"44":{"Line":14},"55":{"Line":1},"77":{"Line":7},"81":{"Line":8}}}
00:19:24.674{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:25.299{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:14.999","LapNumber":3,"LapFlags":3}}}}}
00:19:29.283{"Lines":{"14":{"Line":10,"Stints":{"0":{"LapTime":"1:17.245","LapNumber":4}}},"24":{"Line":11}}}
00:19:29.674{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"21":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:37.643{"Lines":{"4":{"Line":17},"11":{"Line":16},"18":{"Line":14},"44":{"Line":15}}}
00:19:37.955{"Lines":{"2":{"Line":14},"4":{"Line":5},"10":{"Line":6},"11":{"Line":17},"14":{"Line":11},"18":{"Line":15},"21":{"Line":13},"22":{"Line":10},"23":{"Line":7},"24":{"Line":12},"44":{"Line":16},"77":{"Line":8},"81":{"Line":9}}}
00:19:39.690{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:19:39.783{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:16.594","LapNumber":3,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:19.627","LapNumber":3,"LapFlags":1}}}}}
00:19:41.986{"Lines":{"1":{"Line":3},"2":{"Line":15},"4":{"Line":6},"10":{"Line":7},"11":{"Line":18},"14":{"Line":12},"16":{"Line":2},"18":{"Line":16},"20":{"Line":5},"21":{"Line":14},"22":{"Line":11},"23":{"Line":8},"24":{"Line":13},"31":{"Line":4},"44":{"Line":17},"77":{"Line":9},"81":{"Line":10}}}
00:19:44.674{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:44.721{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:15.600","LapNumber":3,"LapFlags":1}}}}}
00:19:45.502{"Lines":{"2":{"Line":16},"4":{"Line":7},"10":{"Line":8},"11":{"Line":19},"14":{"Line":13},"18":{"Line":17},"20":{"Line":6},"21":{"Line":15},"22":{"Line":12},"23":{"Line":9},"24":{"Line":14},"27":{"Line":5},"44":{"Line":18},"77":{"Line":10},"81":{"Line":11}}}
00:19:49.689{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:49.736{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:16.395","LapNumber":3,"LapFlags":1}}}}}
00:19:51.252{"Lines":{"2":{"Line":17},"11":{"Line":20},"18":{"Line":18},"21":{"Line":16},"44":{"Line":19},"63":{"Line":15}}}
00:19:54.674{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:19:54.877{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:36.067","LapNumber":3,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:17.731","LapNumber":3,"LapFlags":1}}}}}
00:20:14.674{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:19.673{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:28.142{"Lines":{"2":{"Line":18},"18":{"Line":19},"21":{"Line":17},"24":{"Line":15},"44":{"Line":14,"Stints":{"0":{"LapTime":"1:17.245","LapNumber":4}}},"63":{"Line":16}}}
00:20:29.673{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:20:34.689{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:41.876{"Lines":{"14":{"Line":14},"21":{"Line":9,"Stints":{"0":{"LapTime":"1:16.666","LapNumber":5}}},"22":{"Line":13},"23":{"Line":10},"24":{"Line":16},"44":{"Line":15},"63":{"Line":17},"77":{"Line":11},"81":{"Line":12}}}
00:20:44.673{"Lines":{"21":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:49.673{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:54.673{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:56.689{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:19.073","LapNumber":4}}}}}
00:20:59.689{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:21:09.704{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:24.673{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:29.688{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:21:30.438{"Lines":{"4":{"Line":8},"10":{"Line":9},"14":{"Line":15},"21":{"Line":10},"22":{"Line":14},"23":{"Line":11},"24":{"Line":7,"Stints":{"0":{"LapTime":"1:16.581","LapNumber":5}}},"44":{"Line":16},"77":{"Line":12},"81":{"Line":13}}}
00:21:34.673{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:35.298{"Lines":{"4":{"Line":9},"10":{"Line":10},"20":{"Line":7},"21":{"Line":11},"23":{"Line":12},"24":{"Line":8},"77":{"Line":6,"Stints":{"0":{"LapTime":"1:16.403","LapNumber":5}}}}}
00:21:39.673{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:44.673{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:49.672{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:50.594{"Lines":{"4":{"Line":10},"10":{"Line":11},"21":{"Line":12},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:16.547","LapNumber":5}}},"23":{"Line":13},"24":{"Line":9},"81":{"Line":14}}}
00:21:54.672{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:57.563{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:15.999","LapNumber":5}}}}}
00:21:59.704{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:02.172{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:16.622","LapNumber":5}}}}}
00:22:04.704{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:07.094{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:17.032","LapNumber":5}}}}}
00:22:09.688{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:14.719{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:22:15.766{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:18.977","LapNumber":5}}}}}
00:22:19.688{"Lines":{"16":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:22:24.219{"Lines":{"4":{"Line":11},"10":{"Line":12},"20":{"Line":8},"21":{"Line":13},"22":{"Line":9},"23":{"Line":7,"Stints":{"0":{"LapTime":"1:16.416","LapNumber":5}}},"24":{"Line":10}}}
00:22:24.703{"Lines":{"21":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:39.703{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:22:44.687{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:54.687{"Lines":{"63":{"Stints":{"0":{"TotalLaps":11}}}}}
00:22:55.531{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:16.152","LapNumber":5}}}}}
00:22:59.687{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:02.672{"Lines":{"2":{"Line":19},"11":{"Line":14,"Stints":{"0":{"LapTime":"1:16.982","LapNumber":5}}},"14":{"Line":16},"18":{"Line":20},"44":{"Line":17},"63":{"Line":18},"81":{"Line":15}}}
00:23:04.687{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:09.218{"Lines":{"4":{"Line":4,"Stints":{"0":{"LapTime":"1:15.926","LapNumber":5}}},"20":{"Line":9},"22":{"Line":10},"23":{"Line":8},"24":{"Line":11},"27":{"Line":6},"31":{"Line":5},"77":{"Line":7}}}
00:23:09.687{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:14.687{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:29.703{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:34.515{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:18.827","LapNumber":6}}}}}
00:23:34.703{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}},"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:39.702{"Lines":{"21":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:44.702{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:49.718{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:54.124{"Lines":{"2":{"Line":14,"Stints":{"0":{"LapTime":"1:16.706","LapNumber":6}}},"11":{"Line":15},"14":{"Line":17},"44":{"Line":18},"63":{"Line":19},"81":{"Line":16}}}
00:23:54.702{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:59.702{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:09.702{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":12}}}}}
00:24:14.686{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:19.702{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:24.749{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:29.749{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:34.702{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:39.702{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","TotalLaps":6,"StartLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:46.592{"Lines":{"20":{"Line":10},"22":{"Line":11},"23":{"Line":9},"24":{"Line":7,"Stints":{"0":{"LapTime":"1:16.372","LapNumber":7}}},"77":{"Line":8}}}
00:24:49.702{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:54.702{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:59.717{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:04.717{"Lines":{"18":{"Stints":{"0":{"TotalLaps":10}}},"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:09.717{"Lines":{"14":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:14.717{"Lines":{"21":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:19.873{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:25:24.717{"Lines":{"18":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:25:29.732{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:34.717{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:39.701{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:39.920{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:15.522","LapNumber":6}}}}}
00:25:44.748{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:49.701{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:49.888{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.222","LapNumber":6,"LapFlags":1}}}}}
00:25:54.748{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:25:59.732{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}},"81":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:26:04.716{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:09.716{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:10.341{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:31.935","LapNumber":7}}}}}
00:26:19.716{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:24.716{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:29.716{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:34.716{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:39.716{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:44.732{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:26:45.325{"Lines":{"2":{"Line":15},"4":{"Line":5},"10":{"Line":13},"11":{"Line":16},"14":{"Line":4},"20":{"Line":11},"21":{"Line":14},"22":{"Line":12},"23":{"Line":10},"24":{"Line":8},"27":{"Line":7},"31":{"Line":6},"77":{"Line":9},"81":{"Line":17}}}
00:26:49.732{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:26:50.591{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.691","LapNumber":9,"LapFlags":1}}}}}
00:26:54.732{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":7,"StartLaps":7}}}}}
00:27:04.731{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:09.731{"Lines":{"2":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:15.872{"Lines":{"2":{"Line":16},"10":{"Line":14},"11":{"Line":17},"20":{"Line":12},"21":{"Line":15},"22":{"Line":13},"23":{"Line":11},"24":{"Line":9},"44":{"Line":8},"77":{"Line":10},"81":{"Line":18}}}
00:27:19.747{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:19.778{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.204","LapNumber":8,"LapFlags":1}}}}}
00:27:29.731{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"81":{"Stints":{"1":{"TotalLaps":1}}}}}
00:27:34.731{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:38.309{"Lines":{"1":{"Line":1},"16":{"Line":3},"55":{"Line":2}}}
00:27:39.731{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:39.825{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.968","LapNumber":8,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:27:44.715{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:54.450{"Lines":{"2":{"Line":17},"4":{"Line":6},"10":{"Line":15},"11":{"Line":4},"14":{"Line":5},"20":{"Line":13},"21":{"Line":16},"22":{"Line":14},"23":{"Line":12},"24":{"Line":10},"27":{"Line":8},"31":{"Line":7},"44":{"Line":9},"77":{"Line":11}}}
00:27:54.731{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:55.606{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.524","LapNumber":8,"LapFlags":1}}}}}
00:28:04.949{"Lines":{"2":{"Line":18},"4":{"Line":7},"10":{"Line":16},"18":{"Line":6},"20":{"Line":14},"21":{"Line":17},"22":{"Line":15},"23":{"Line":13},"24":{"Line":11},"27":{"Line":9},"31":{"Line":8},"44":{"Line":10},"63":{"Line":20},"77":{"Line":12},"81":{"Line":19}}}
00:28:09.731{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:10.465{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.890","LapNumber":9,"LapFlags":1}}}}}
00:28:19.730{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:29.730{"Lines":{"24":{"Stints":{"1":{"TotalLaps":8}}}}}
00:28:44.183{"Lines":{"2":{"Line":19},"10":{"Line":17},"20":{"Line":15},"21":{"Line":18},"22":{"Line":16},"23":{"Line":14},"24":{"Line":12},"27":{"Line":10},"44":{"Line":11},"77":{"Line":13},"81":{"Line":9}}}
00:28:44.730{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}},"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:45.761{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.037","LapNumber":9,"LapFlags":1}}}}}
00:28:49.730{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:29:09.730{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:29.730{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:34.730{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:49.729{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:55.558{"Lines":{"11":{"Line":5},"14":{"Line":4,"Stints":{"1":{"LapTime":"1:15.373","LapNumber":11}}}}}
00:29:59.729{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:14.729{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:19.760{"Lines":{"21":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:25.292{"Lines":{"27":{"Line":11},"44":{"Line":9,"Stints":{"1":{"LapTime":"1:16.010","LapNumber":10}}},"81":{"Line":10}}}
00:30:29.745{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:39.745{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:49.932{"Lines":{"2":{"Line":20},"4":{"Line":8},"10":{"Line":18},"18":{"Line":7},"20":{"Line":16},"21":{"Line":19},"22":{"Line":17},"23":{"Line":15},"24":{"Line":13},"27":{"Line":12},"31":{"Line":9},"44":{"Line":10},"63":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.771","LapNumber":10,"LapFlags":1}}},"77":{"Line":14},"81":{"Line":11}}}
00:30:54.744{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:24.744{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:29.744{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:44.744{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:49.744{"Lines":{"21":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:54.775{"Lines":{"81":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:59.759{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:29.743{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:36.024{"Lines":{"4":{"Line":9},"18":{"Line":8},"20":{"Line":17},"22":{"Line":6},"23":{"Line":16},"24":{"Line":14},"27":{"Line":13},"31":{"Line":10},"44":{"Line":11},"63":{"Line":7},"77":{"Line":15},"81":{"Line":12}}}
00:32:39.743{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:40.274{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.632","LapNumber":10,"LapFlags":1}}}}}
00:32:59.759{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:01.680{"Lines":{"4":{"Line":10},"10":{"Line":19},"18":{"Line":9},"20":{"Line":18},"21":{"Line":6},"22":{"Line":7},"23":{"Line":17},"24":{"Line":15},"27":{"Line":14},"31":{"Line":11},"44":{"Line":12},"63":{"Line":8},"77":{"Line":16},"81":{"Line":13}}}
00:33:04.743{"Lines":{"21":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:05.352{"Lines":{"21":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.549","LapNumber":10,"LapFlags":1}}}}}
00:33:14.743{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:29.743{"Lines":{"81":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:44.758{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:04.773{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:14.789{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:29.758{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:40.179{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:44.757{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}},"21":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:54.757{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:55.460{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:15.779","LapNumber":13}}}}}
00:34:59.757{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:44.757{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:35:59.803{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:36:19.772{"Lines":{"21":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:29.787{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:39.772{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:49.772{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:56.053{"Lines":{"1":{"Line":2},"55":{"Line":1}}}
00:36:59.771{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:37:00.521{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:14.274","LapNumber":9,"LapFlags":3}}}}}
00:37:09.771{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:12.569{"Lines":{"1":{"Line":3},"16":{"Line":1},"55":{"Line":2}}}
00:37:14.803{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:37:14.943{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.246","LapNumber":9,"LapFlags":3}}},"55":{"Stints":{"2":{"LapFlags":1}}}}}
00:37:24.771{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:29.771{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:31.818{"Lines":{"11":{"Line":6},"21":{"Line":5,"Stints":{"1":{"LapTime":"1:15.458","LapNumber":13}}}}}
00:37:34.802{"Lines":{"21":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:42.990{"Lines":{"4":{"Line":11},"11":{"Line":7},"14":{"Line":5},"18":{"Line":10},"21":{"Line":6},"22":{"Line":8},"23":{"Line":4},"24":{"Line":16},"27":{"Line":15},"31":{"Line":12},"44":{"Line":13},"63":{"Line":9},"77":{"Line":17},"81":{"Line":14}}}
00:37:44.818{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:45.474{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.056","LapNumber":10,"LapFlags":1}}}}}
00:37:50.896{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:15.569","LapNumber":13}}}}}
00:37:54.818{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:00.739{"Lines":{"2":{"Line":6},"4":{"Line":12},"10":{"Line":20},"11":{"Line":8},"18":{"Line":11},"20":{"Line":19},"21":{"Line":7},"22":{"Line":9},"24":{"Line":17},"27":{"Line":16},"31":{"Line":13},"44":{"Line":14},"63":{"Line":10},"77":{"Line":18},"81":{"Line":15}}}
00:38:04.818{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:05.193{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.415","LapNumber":10,"LapFlags":1}}}}}
00:38:14.817{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:34.833{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:38:44.817{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:38:54.817{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
00:39:04.817{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"21":{"Stints":{"1":{"TotalLaps":6}}}}}
00:39:19.817{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:24.848{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:34.832{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:39:39.816{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:44.832{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:48.363{"Lines":{"1":{"Line":4},"2":{"Line":7},"4":{"Line":13},"11":{"Line":9},"14":{"Line":6},"18":{"Line":12},"21":{"Line":8},"22":{"Line":10},"23":{"Line":5},"24":{"Line":18},"27":{"Line":17},"31":{"Line":14},"44":{"Line":15},"63":{"Line":11},"77":{"Line":3},"81":{"Line":16}}}
00:39:49.801{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:39:50.691{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:14.448","LapNumber":11,"LapFlags":1}}}}}
00:39:54.816{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:39:59.801{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:04.691{"Lines":{"1":{"Line":1},"16":{"Line":2},"55":{"Line":3},"77":{"Line":4}}}
00:40:09.800{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}},"2":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:11.629{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:13.907","LapNumber":11,"LapFlags":3}}},"16":{"Stints":{"2":{"LapFlags":1}}}}}
00:40:29.816{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:30.097{"Lines":{"2":{"Line":8},"4":{"Line":14},"10":{"Line":5},"11":{"Line":10},"14":{"Line":7},"18":{"Line":13},"20":{"Line":20},"21":{"Line":9},"22":{"Line":11},"23":{"Line":6},"24":{"Line":19},"27":{"Line":18},"31":{"Line":15},"44":{"Line":16},"63":{"Line":12},"81":{"Line":17}}}
00:40:34.816{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:34.816{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.457","LapNumber":10,"LapFlags":1}}}}}
00:40:36.581{"Lines":{"2":{"Line":9},"4":{"Line":15},"10":{"Line":6},"11":{"Line":11},"14":{"Line":8},"16":{"Line":3},"18":{"Line":14},"21":{"Line":10},"22":{"Line":12},"23":{"Line":7},"31":{"Line":2},"55":{"Line":4},"63":{"Line":13},"77":{"Line":5}}}
00:40:39.800{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:40.175{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.242","LapNumber":10,"LapFlags":1}}}}}
00:40:57.987{"Lines":{"2":{"Line":10},"4":{"Line":16},"10":{"Line":7},"11":{"Line":12},"14":{"Line":9},"16":{"Line":4},"18":{"Line":15},"21":{"Line":11},"22":{"Line":13},"23":{"Line":8},"27":{"Line":2},"31":{"Line":3},"44":{"Line":17},"55":{"Line":5},"63":{"Line":14},"77":{"Line":6},"81":{"Line":18}}}
00:40:59.816{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:02.081{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.177","LapNumber":10,"LapFlags":1}}}}}
00:41:13.894{"Lines":{"2":{"Line":11},"4":{"Line":17},"11":{"Line":13},"14":{"Line":10},"18":{"Line":16},"21":{"Line":12},"22":{"Line":14},"23":{"Line":9},"24":{"Line":8},"44":{"Line":18},"63":{"Line":15},"81":{"Line":19}}}
00:41:14.831{"Lines":{"24":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:14.925{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:14.585","LapNumber":11,"LapFlags":1}}}}}
00:41:19.815{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:19.925{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:22.011","LapNumber":10}}}}}
00:41:29.815{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:39.815{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:49.815{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:54.815{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}}}}
00:42:04.815{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:09.815{"Lines":{"21":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:42:54.830{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:59.830{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:04.830{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
00:43:05.392{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:15.615","LapNumber":13}}}}}
00:43:09.877{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:43:09.908{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:15.556","LapNumber":13}}}}}
00:43:14.845{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:43:15.111{"Lines":{"2":{"Line":12},"4":{"Line":18},"11":{"Line":14},"14":{"Line":11},"18":{"Line":17},"21":{"Line":13},"22":{"Line":15},"23":{"Line":10},"24":{"Line":9},"44":{"Line":8},"63":{"Line":16}}}
00:43:19.830{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:20.345{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.549","LapNumber":13,"LapFlags":1}}}}}
00:43:24.861{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"2":{"TotalLaps":3}}}}}
00:43:34.845{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:39.845{"Lines":{"21":{"Stints":{"2":{"TotalLaps":1}}},"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:44:04.829{"Lines":{"77":{"Stints":{"3":{"TotalLaps":4}}}}}
00:44:05.360{"Lines":{"2":{"Line":13},"4":{"Line":19},"11":{"Line":15},"14":{"Line":12},"18":{"Line":18},"20":{"Line":10},"21":{"Line":14},"22":{"Line":16},"23":{"Line":11},"63":{"Line":17},"81":{"Line":20}}}
00:44:09.829{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:10.157{"Lines":{"2":{"Line":14},"10":{"Line":8},"11":{"Line":16},"14":{"Line":13},"20":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.713","LapNumber":9,"LapFlags":1}}},"21":{"Line":15},"22":{"Line":17},"23":{"Line":12},"24":{"Line":10},"44":{"Line":9},"63":{"Line":6},"77":{"Line":7}}}
00:44:14.829{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:15.157{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.392","LapNumber":13,"LapFlags":1}}}}}
00:44:39.860{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
00:44:47.766{"Lines":{"2":{"Line":15},"11":{"Line":17},"14":{"Line":14},"21":{"Line":16},"22":{"Line":12},"23":{"Line":13}}}
00:44:49.860{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:50.016{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.840","LapNumber":16,"LapFlags":1}}}}}
00:44:52.079{"Lines":{"2":{"Line":16},"14":{"Line":15},"21":{"Line":12},"22":{"Line":13},"23":{"Line":14}}}
00:44:54.844{"Lines":{"21":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:55.282{"Lines":{"21":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.785","LapNumber":16,"LapFlags":1}}}}}
00:45:00.344{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}}}}
00:45:04.844{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:14.860{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:19.844{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"3":{"TotalLaps":5}}}}}
00:45:20.063{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:14.896","LapNumber":14}}}}}
00:45:24.844{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:39.844{"Lines":{"24":{"Stints":{"3":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:49.844{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:54.843{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:59.859{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:09.859{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:14.890{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:15.109{"Lines":{"10":{"Line":9},"14":{"Line":2},"16":{"Line":5},"20":{"Line":12},"21":{"Line":13},"22":{"Line":14},"23":{"Line":15},"24":{"Line":11},"27":{"Line":3},"31":{"Line":4},"44":{"Line":10},"55":{"Line":6},"63":{"Line":7},"77":{"Line":8}}}
00:46:19.874{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:19.921{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.077","LapNumber":16,"LapFlags":1}}}}}
00:46:29.859{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"2":{"TotalLaps":5}}}}}
00:46:30.702{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:14.743","LapNumber":13}}},"31":{"Stints":{"2":{"LapTime":"1:14.808","LapNumber":13}}}}}
00:46:35.640{"Lines":{"2":{"Line":17},"4":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.694","LapNumber":13,"LapFlags":1}}},"11":{"Line":18},"18":{"Line":19},"20":{"Line":13},"21":{"Line":14},"22":{"Line":15},"23":{"Line":16}}}
00:46:39.874{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"21":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:49.921{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:54.874{"Lines":{"24":{"Stints":{"3":{"TotalLaps":5}}}}}
00:46:55.265{"Lines":{"24":{"Stints":{"3":{"LapTime":"1:15.081","LapNumber":14}}}}}
00:47:04.874{"Lines":{"22":{"Stints":{"2":{"TotalLaps":3}}}}}
00:47:14.874{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
00:47:19.905{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"81":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:34.874{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:44.873{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:59.873{"Lines":{"44":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":4,"StartLaps":3}}},"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:48:04.873{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
00:48:09.889{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
00:48:14.889{"Lines":{"21":{"Stints":{"2":{"TotalLaps":4}}}}}
00:48:19.873{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:29.873{"Lines":{"24":{"Stints":{"3":{"TotalLaps":6}}}}}
00:48:32.170{"Lines":{"2":{"Line":18},"4":{"Line":13},"11":{"Line":19},"18":{"Line":20},"20":{"Line":14},"21":{"Line":15},"22":{"Line":16},"23":{"Line":17},"24":{"Line":12},"81":{"Line":11}}}
00:48:34.873{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}},"81":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:34.935{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.583","LapNumber":14,"LapFlags":1}}}}}
00:48:39.873{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:48:49.029{"Lines":{"2":{"Line":19},"11":{"Line":20},"18":{"Line":17},"23":{"Line":18}}}
00:48:49.873{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:48:50.107{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.010","LapNumber":16,"LapFlags":1}}}}}
00:48:56.248{"Lines":{"2":{"Line":20},"4":{"Line":14},"10":{"Line":10},"11":{"Line":4},"16":{"Line":6},"18":{"Line":18},"20":{"Line":15},"21":{"Line":16},"22":{"Line":17},"23":{"Line":19},"24":{"Line":13},"31":{"Line":5},"44":{"Line":11},"55":{"Line":7},"63":{"Line":8},"77":{"Line":9},"81":{"Line":12}}}
00:48:59.904{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:59.935{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.219","LapNumber":14,"LapFlags":1}}}}}
00:49:04.888{"Lines":{"22":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"3":{"TotalLaps":5}}}}}
00:49:04.904{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:15.124","LapNumber":16}}}}}
00:49:09.888{"Lines":{"1":{"Stints":{"3":{"TotalLaps":4}}}}}
00:49:19.872{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:49:20.138{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:20.066","LapNumber":12}}}}}
00:49:29.888{"Lines":{"21":{"Stints":{"2":{"TotalLaps":5}}}}}
00:49:34.872{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:49.888{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
00:50:04.887{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:50:05.231{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:21.089","LapNumber":12}}}}}
00:50:19.934{"Lines":{"22":{"Stints":{"2":{"TotalLaps":5}}},"81":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:24.919{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
00:50:29.903{"Lines":{"1":{"Stints":{"3":{"TotalLaps":5}}}}}
00:50:30.465{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:20.186","LapNumber":14}}}}}
00:50:34.903{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":6}}}}}
00:50:39.903{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:50:59.887{"Lines":{"21":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:04.887{"Lines":{"2":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:51:09.887{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:51:14.902{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:20.293{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:20.147","LapNumber":13}}}}}
00:51:24.933{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
00:51:34.902{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
00:51:44.886{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
00:51:45.152{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:21.005","LapNumber":13}}}}}
00:51:46.402{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:19.654","LapNumber":15}}}}}
00:51:50.261{"Lines":{"1":{"Stints":{"3":{"TotalLaps":6}}},"22":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:56.917{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:20.021","LapNumber":14}}}}}
00:51:59.886{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
00:52:14.917{"Lines":{"23":{"Stints":{"3":{"TotalLaps":8}}}}}
00:52:39.886{"Lines":{"2":{"Stints":{"3":{"TotalLaps":7}}}}}
00:52:44.901{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
00:52:59.901{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:04.464{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:20.291","LapNumber":14}}}}}
00:53:04.885{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
00:53:09.901{"Lines":{"1":{"Stints":{"3":{"TotalLaps":7}}}}}
00:53:14.901{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:53:19.916{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:29.916{"Lines":{"63":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:53:39.932{"Lines":{"23":{"Stints":{"3":{"TotalLaps":9}}}}}
00:53:39.932{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:21.723","LapNumber":16}}}}}
00:53:59.947{"Lines":{"2":{"Stints":{"3":{"TotalLaps":8}}}}}
00:54:00.057{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:21.620","LapNumber":16}}}}}
00:54:00.541{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:19.940","LapNumber":15}}}}}
00:54:04.932{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
00:54:14.900{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
00:54:29.916{"Lines":{"1":{"Stints":{"3":{"TotalLaps":8}}},"4":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"27":{"Stints":{"2":{"TotalLaps":7}}}}}
00:54:39.916{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
00:54:49.915{"Lines":{"63":{"Stints":{"3":{"TotalLaps":4}}}}}
00:54:54.915{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
00:54:57.509{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:21.704","LapNumber":17}}}}}
00:54:59.915{"Lines":{"23":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:55:19.243{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:21.287","LapNumber":17}}}}}
00:55:19.915{"Lines":{"2":{"Stints":{"3":{"TotalLaps":9}}}}}
00:55:24.915{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
00:55:44.915{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:49.915{"Lines":{"1":{"Stints":{"3":{"TotalLaps":9}}},"27":{"Stints":{"2":{"TotalLaps":8}}}}}
00:55:59.930{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
00:56:09.930{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}},"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:56:14.915{"Lines":{"63":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"4":{"TotalLaps":2}}},"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:56:14.930{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:20.711","LapNumber":16}}},"77":{"Stints":{"4":{"LapTime":"1:20.159","LapNumber":17}}}}}
00:56:19.039{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:21.545","LapNumber":18}}}}}
00:56:20.102{"Lines":{"23":{"Stints":{"3":{"TotalLaps":11}}}}}
00:56:24.914{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:56:39.930{"Lines":{"31":{"Stints":{"3":{"TotalLaps":7}}}}}
00:56:44.930{"Lines":{"2":{"Stints":{"3":{"TotalLaps":10}}},"16":{"Stints":{"3":{"TotalLaps":7}}}}}
00:56:49.930{"Lines":{"24":{"Stints":{"4":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:09.930{"Lines":{"1":{"Stints":{"3":{"TotalLaps":10}}},"27":{"Stints":{"2":{"TotalLaps":9}}}}}
00:57:14.961{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:57:19.929{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
00:57:24.945{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:57:30.023{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}}}}
00:57:30.085{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:20.769","LapNumber":16}}}}}
00:57:30.601{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:20.515","LapNumber":17}}}}}
00:57:33.164{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:20.015","LapNumber":18}}}}}
00:57:34.960{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}},"77":{"Stints":{"4":{"TotalLaps":3}}}}}
00:57:44.992{"Lines":{"23":{"Stints":{"3":{"TotalLaps":12}}}}}
00:57:49.929{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}}}}
00:57:54.945{"Lines":{"81":{"Stints":{"3":{"TotalLaps":4}}}}}
00:58:00.007{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}},"31":{"Stints":{"3":{"TotalLaps":8}}}}}
00:58:00.335{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:20.174","LapNumber":16}}}}}
00:58:04.944{"Lines":{"2":{"Stints":{"3":{"TotalLaps":11}}}}}
00:58:09.991{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}}}}
00:58:14.944{"Lines":{"21":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"23":{"Stints":{"4":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:24.975{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:58:29.960{"Lines":{"1":{"Stints":{"3":{"TotalLaps":11}}},"16":{"Stints":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"27":{"Stints":{"2":{"TotalLaps":10}}}}}
00:58:34.960{"Lines":{"24":{"Stints":{"4":{"TotalLaps":1}}}}}
00:58:39.991{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
00:58:49.944{"Lines":{"4":{"Stints":{"2":{"TotalLaps":10}}},"22":{"Stints":{"3":{"TotalLaps":7}}}}}
00:58:50.944{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:20.314","LapNumber":18}}}}}
00:58:54.975{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}},"77":{"Stints":{"4":{"TotalLaps":4}}}}}
00:59:04.944{"Lines":{"44":{"Stints":{"4":{"TotalLaps":7}}}}}
00:59:09.975{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}}}}
00:59:10.209{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:20.367","LapNumber":16}}}}}
00:59:14.944{"Lines":{"81":{"Stints":{"3":{"TotalLaps":5}}}}}
00:59:15.225{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:21.475","LapNumber":17}}}}}
00:59:19.272{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:19.606","LapNumber":17}}}}}
00:59:19.975{"Lines":{"31":{"Stints":{"3":{"TotalLaps":9}}}}}
00:59:25.412{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}}}}
00:59:25.506{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:20.625","LapNumber":17}}}}}
00:59:29.943{"Lines":{"2":{"Stints":{"3":{"TotalLaps":12}}}}}
00:59:39.990{"Lines":{"23":{"Stints":{"4":{"TotalLaps":1}}}}}
00:59:46.537{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:19.623","LapNumber":21}}}}}
00:59:49.959{"Lines":{"1":{"Stints":{"3":{"TotalLaps":12}}},"27":{"Stints":{"2":{"TotalLaps":11}}}}}
00:59:54.974{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}},"21":{"Stints":{"3":{"TotalLaps":7}}},"24":{"Stints":{"4":{"TotalLaps":2}}}}}
00:59:55.209{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:21.501","LapNumber":17}}}}}
00:59:59.974{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:00:09.974{"Lines":{"22":{"Stints":{"3":{"TotalLaps":8}}}}}
01:00:10.177{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:21.404","LapNumber":22}}}}}
01:00:10.990{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:20.074","LapNumber":19}}}}}
01:00:14.959{"Lines":{"4":{"Stints":{"2":{"TotalLaps":11}}},"63":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"4":{"TotalLaps":5}}}}}
01:00:24.990{"Lines":{"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:00:25.021{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:20.602","LapNumber":19}}}}}
01:00:28.771{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:20.365","LapNumber":17}}}}}
01:00:29.943{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}}}}
01:00:34.958{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:35.896{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:21.339","LapNumber":18}}}}}
01:00:39.958{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"31":{"Stints":{"3":{"TotalLaps":10}}},"81":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:44.958{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:49.974{"Lines":{"2":{"Stints":{"3":{"TotalLaps":13}}}}}
01:00:59.974{"Lines":{"23":{"Stints":{"4":{"TotalLaps":2}}}}}
01:01:00.192{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:20.539","LapNumber":21}}}}}
01:01:09.989{"Lines":{"1":{"Stints":{"3":{"TotalLaps":13}}},"27":{"Stints":{"2":{"TotalLaps":12}}}}}
01:01:15.005{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:01:15.442{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:20.225","LapNumber":20}}}}}
01:01:19.974{"Lines":{"21":{"Stints":{"3":{"TotalLaps":8}}},"24":{"Stints":{"4":{"TotalLaps":3}}}}}
01:01:20.005{"Lines":{"21":{"Stints":{"3":{"LapTime":"1:22.493","LapNumber":22}}}}}
01:01:25.005{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:01:34.958{"Lines":{"22":{"Stints":{"3":{"TotalLaps":9}}},"63":{"Stints":{"3":{"TotalLaps":9}}},"77":{"Stints":{"4":{"TotalLaps":6}}}}}
01:01:45.067{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:20.403","LapNumber":20}}}}}
01:01:48.973{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:20.237","LapNumber":18}}}}}
01:01:49.958{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":9}}}}}
01:01:54.957{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
01:01:56.754{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:20.860","LapNumber":19}}}}}
01:01:59.957{"Lines":{"81":{"Stints":{"3":{"TotalLaps":7}}}}}
01:02:03.926{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:19.572","LapNumber":19}}}}}
01:02:04.973{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}},"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:02:09.973{"Lines":{"2":{"Stints":{"3":{"TotalLaps":14}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:02:19.957{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}},"23":{"Stints":{"4":{"TotalLaps":3}}}}}
01:02:24.989{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:02:29.973{"Lines":{"1":{"Stints":{"3":{"TotalLaps":14}}}}}
01:02:32.051{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:19.769","LapNumber":21}}}}}
01:02:34.973{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}},"27":{"Stints":{"2":{"TotalLaps":13}}}}}
01:02:37.238{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:21.055","LapNumber":19}}}}}
01:02:39.973{"Lines":{"21":{"Stints":{"3":{"TotalLaps":9}}},"24":{"Stints":{"4":{"TotalLaps":4}}}}}
01:02:44.973{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:02:50.113{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:02:54.988{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}},"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:02:59.972{"Lines":{"77":{"Stints":{"4":{"TotalLaps":7}}}}}
01:03:05.238{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:20.172","LapNumber":21}}}}}
01:03:09.972{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"4":{"TotalLaps":10}}}}}
01:03:14.988{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:15.285{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:19.571","LapNumber":20}}}}}
01:03:17.394{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:20.602","LapNumber":20}}}}}
01:03:20.160{"Lines":{"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"81":{"Stints":{"3":{"TotalLaps":8}}}}}
01:03:24.972{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}},"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:03:34.988{"Lines":{"2":{"Stints":{"3":{"TotalLaps":15}}}}}
01:03:39.988{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}},"23":{"Stints":{"4":{"TotalLaps":4}}}}}
01:03:40.097{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:20.420","LapNumber":21}}}}}
01:03:49.987{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:03:54.987{"Lines":{"2":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"4":{"TotalLaps":10}}},"27":{"Stints":{"2":{"TotalLaps":14}}}}}
01:03:58.003{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:20.752","LapNumber":20}}}}}
01:03:59.347{"Lines":{"21":{"Stints":{"3":{"LapTime":"1:20.900","LapNumber":24}}}}}
01:03:59.987{"Lines":{"21":{"Stints":{"3":{"TotalLaps":10}}},"24":{"Stints":{"4":{"TotalLaps":5}}}}}
01:04:09.987{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}},"55":{"Stints":{"3":{"TotalLaps":13}}}}}
01:04:12.206{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:19.998","LapNumber":22}}}}}
01:04:14.987{"Lines":{"1":{"Stints":{"4":{"TotalLaps":4}}},"22":{"Stints":{"3":{"TotalLaps":11}}},"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:04:29.425{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:20.139","LapNumber":20}}}}}
01:04:29.987{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"44":{"Stints":{"4":{"TotalLaps":11}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:04:34.987{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:04:39.987{"Lines":{"77":{"Stints":{"5":{"TotalLaps":7}}},"81":{"Stints":{"3":{"TotalLaps":9}}}}}
01:04:44.987{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}},"31":{"Stints":{"3":{"TotalLaps":13}}}}}
01:05:00.018{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}},"23":{"Stints":{"4":{"TotalLaps":5}}}}}
01:05:09.987{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:10.096{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:19.383","LapNumber":22}}}}}
01:05:15.033{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}},"27":{"Stints":{"2":{"TotalLaps":15}}}}}
01:05:19.955{"Lines":{"21":{"Stints":{"3":{"LapTime":"1:20.599","LapNumber":25}}}}}
01:05:20.002{"Lines":{"2":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:25.002{"Lines":{"21":{"Stints":{"3":{"TotalLaps":11}}},"24":{"Stints":{"4":{"TotalLaps":6}}}}}
01:05:29.986{"Lines":{"1":{"Stints":{"4":{"TotalLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:05:30.627{"Lines":{"1":{"Stints":{"4":{"LapTime":"1:19.170","LapNumber":25}}},"20":{"Stints":{"2":{"LapTime":"1:22.484","LapNumber":15}}}}}
01:05:35.002{"Lines":{"63":{"Stints":{"3":{"TotalLaps":12}}}}}
01:05:35.330{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:21.140","LapNumber":26}}}}}
01:05:40.002{"Lines":{"22":{"Stints":{"3":{"TotalLaps":12}}}}}
01:05:45.002{"Lines":{"24":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:05:50.033{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"44":{"Stints":{"4":{"TotalLaps":12}}},"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:05:55.017{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}},"10":{"Stints":{"3":{"TotalLaps":13}}}}}
01:06:00.002{"Lines":{"77":{"Stints":{"5":{"TotalLaps":8}}},"81":{"Stints":{"3":{"TotalLaps":10}}}}}
01:06:00.033{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:20.308","LapNumber":24}}}}}
01:06:05.017{"Lines":{"31":{"Stints":{"3":{"TotalLaps":14}}}}}
01:06:10.283{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:06:20.001{"Lines":{"23":{"Stints":{"4":{"TotalLaps":6}}}}}
01:06:30.017{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:34.986{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}}}}
01:06:40.032{"Lines":{"2":{"Stints":{"4":{"TotalLaps":2}}},"27":{"Stints":{"2":{"TotalLaps":16}}}}}
01:06:40.126{"Lines":{"2":{"Stints":{"4":{"LapTime":"1:20.406","LapNumber":25}}}}}
01:06:40.298{"Lines":{"21":{"Stints":{"3":{"LapTime":"1:20.374","LapNumber":26}}}}}
01:06:45.001{"Lines":{"21":{"Stints":{"3":{"TotalLaps":12}}}}}
01:06:48.595{"Lines":{"1":{"Stints":{"4":{"LapTime":"1:19.103","LapNumber":26}}}}}
01:06:50.001{"Lines":{"1":{"Stints":{"4":{"TotalLaps":6}}}}}
01:06:55.610{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}},"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:06:56.329{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:21.022","LapNumber":27}}}}}
01:07:00.017{"Lines":{"22":{"Stints":{"3":{"TotalLaps":13}}}}}
01:07:10.016{"Lines":{"24":{"Stints":{"5":{"TotalLaps":9}}},"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:07:10.095{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:20.146","LapNumber":25}}}}}
01:07:15.001{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}},"10":{"Stints":{"3":{"TotalLaps":14}}},"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:07:20.001{"Lines":{"14":{"Stints":{"4":{"TotalLaps":9}}},"81":{"Stints":{"3":{"TotalLaps":11}}}}}
01:07:25.047{"Lines":{"31":{"Stints":{"3":{"TotalLaps":15}}},"77":{"Stints":{"5":{"TotalLaps":9}}}}}
01:07:30.001{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:07:35.016{"Lines":{"44":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:07:45.016{"Lines":{"23":{"Stints":{"4":{"TotalLaps":7}}}}}
01:07:50.016{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:55.032{"Lines":{"16":{"Stints":{"4":{"TotalLaps":13}}}}}
01:08:00.422{"Lines":{"2":{"Stints":{"4":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":17}}}}}
01:08:05.031{"Lines":{"21":{"Stints":{"3":{"TotalLaps":13}}}}}
01:08:10.016{"Lines":{"1":{"Stints":{"4":{"TotalLaps":7}}}}}
01:08:12.375{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:21.068","LapNumber":17}}}}}
01:08:15.047{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}},"63":{"Stints":{"3":{"TotalLaps":14}}}}}
01:08:17.375{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:21.013","LapNumber":28}}}}}
01:08:20.000{"Lines":{"22":{"Stints":{"3":{"TotalLaps":14}}}}}
01:08:25.844{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:19.511","LapNumber":26}}}}}
01:08:30.031{"Lines":{"55":{"Stints":{"4":{"TotalLaps":9}}}}}
01:08:35.000{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}},"10":{"Stints":{"3":{"TotalLaps":15}}},"24":{"Stints":{"5":{"TotalLaps":10}}}}}
01:08:35.031{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:20.483","LapNumber":23}}}}}
01:08:40.015{"Lines":{"14":{"Stints":{"4":{"TotalLaps":10}}}}}
01:08:40.422{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:19.885","LapNumber":24}}}}}
01:08:45.062{"Lines":{"77":{"Stints":{"5":{"TotalLaps":10}}},"81":{"Stints":{"3":{"TotalLaps":12}}}}}
01:08:50.015{"Lines":{"31":{"Stints":{"3":{"TotalLaps":16}}}}}
01:08:55.062{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}},"44":{"Stints":{"5":{"TotalLaps":6}}}}}
01:09:04.999{"Lines":{"23":{"Stints":{"4":{"TotalLaps":8}}}}}
01:09:10.015{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:15.281{"Lines":{"16":{"Stints":{"4":{"TotalLaps":14}}}}}
01:09:20.015{"Lines":{"27":{"Stints":{"2":{"TotalLaps":18}}}}}
01:09:25.030{"Lines":{"2":{"Stints":{"4":{"TotalLaps":4}}},"21":{"Stints":{"3":{"TotalLaps":14}}}}}
01:09:30.030{"Lines":{"1":{"Stints":{"4":{"TotalLaps":8}}}}}
01:09:33.062{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:20.688","LapNumber":18}}}}}
01:09:35.015{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}},"63":{"Stints":{"3":{"TotalLaps":15}}}}}
01:09:38.077{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:20.717","LapNumber":29}}}}}
01:09:40.030{"Lines":{"22":{"Stints":{"3":{"TotalLaps":15}}}}}
01:09:50.015{"Lines":{"55":{"Stints":{"4":{"TotalLaps":10}}}}}
01:09:50.249{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:20.210","LapNumber":24}}}}}
01:09:55.030{"Lines":{"4":{"Stints":{"3":{"TotalLaps":7}}},"10":{"Stints":{"3":{"TotalLaps":16}}},"24":{"Stints":{"5":{"TotalLaps":11}}}}}
01:10:00.014{"Lines":{"14":{"Stints":{"4":{"TotalLaps":11}}}}}
01:10:05.015{"Lines":{"81":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:10.014{"Lines":{"31":{"Stints":{"3":{"TotalLaps":17}}},"77":{"Stints":{"5":{"TotalLaps":11}}}}}
01:10:15.030{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:20.014{"Lines":{"44":{"Stints":{"5":{"TotalLaps":7}}}}}
01:10:20.092{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:20.715","LapNumber":26}}}}}
01:10:30.014{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:35.030{"Lines":{"16":{"Stints":{"4":{"TotalLaps":15}}}}}
01:10:40.014{"Lines":{"27":{"Stints":{"2":{"TotalLaps":19}}}}}
01:10:45.030{"Lines":{"2":{"Stints":{"4":{"TotalLaps":5}}},"21":{"Stints":{"3":{"TotalLaps":15}}}}}
01:10:50.014{"Lines":{"1":{"Stints":{"4":{"TotalLaps":9}}}}}
01:10:53.733{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:20.628","LapNumber":19}}}}}
01:10:55.061{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:11:00.029{"Lines":{"22":{"Stints":{"3":{"TotalLaps":16}}},"23":{"Stints":{"4":{"TotalLaps":9}}},"63":{"Stints":{"3":{"TotalLaps":16}}}}}
01:11:10.014{"Lines":{"55":{"Stints":{"4":{"TotalLaps":11}}}}}
01:11:15.045{"Lines":{"10":{"Stints":{"3":{"TotalLaps":17}}},"24":{"Stints":{"5":{"TotalLaps":12}}}}}
01:11:20.029{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}}}}
01:11:25.029{"Lines":{"14":{"Stints":{"4":{"TotalLaps":12}}},"81":{"Stints":{"3":{"TotalLaps":14}}}}}
01:11:30.045{"Lines":{"23":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}},"31":{"Stints":{"3":{"TotalLaps":18}}},"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:11:35.013{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:11:35.310{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:20.136","LapNumber":27}}}}}
01:11:40.045{"Lines":{"44":{"Stints":{"5":{"TotalLaps":8}}}}}
01:11:50.029{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:11:55.029{"Lines":{"16":{"Stints":{"4":{"TotalLaps":16}}}}}
01:12:05.029{"Lines":{"2":{"Stints":{"4":{"TotalLaps":6}}},"27":{"Stints":{"2":{"TotalLaps":20}}}}}
01:12:10.060{"Lines":{"21":{"Stints":{"3":{"TotalLaps":16}}}}}
01:12:15.029{"Lines":{"1":{"Stints":{"4":{"TotalLaps":10}}},"20":{"Stints":{"2":{"TotalLaps":13}}}}}
01:12:20.075{"Lines":{"63":{"Stints":{"3":{"TotalLaps":17}}}}}
01:12:25.060{"Lines":{"22":{"Stints":{"3":{"TotalLaps":17}}}}}
01:12:30.060{"Lines":{"21":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:12:35.122{"Lines":{"24":{"Stints":{"5":{"TotalLaps":13}}}}}
01:12:41.216{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}},"10":{"Stints":{"3":{"TotalLaps":18}}}}}
01:12:45.200{"Lines":{"14":{"Stints":{"4":{"TotalLaps":13}}}}}
01:12:50.044{"Lines":{"77":{"Stints":{"5":{"TotalLaps":13}}},"81":{"Stints":{"3":{"TotalLaps":15}}}}}
01:12:55.044{"Lines":{"11":{"Stints":{"3":{"TotalLaps":15}}},"23":{"Stints":{"5":{"TotalLaps":13}}},"31":{"Stints":{"3":{"TotalLaps":19}}}}}
01:13:00.044{"Lines":{"44":{"Stints":{"5":{"TotalLaps":9}}}}}
01:13:10.044{"Lines":{"81":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:13:15.044{"Lines":{"16":{"Stints":{"4":{"TotalLaps":17}}},"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:13:25.716{"Lines":{"2":{"Stints":{"4":{"TotalLaps":7}}}}}
01:13:35.059{"Lines":{"1":{"Stints":{"4":{"TotalLaps":11}}}}}
01:13:40.075{"Lines":{"20":{"Stints":{"2":{"TotalLaps":14}}},"63":{"Stints":{"3":{"TotalLaps":18}}}}}
01:13:45.090{"Lines":{"22":{"Stints":{"3":{"TotalLaps":18}}}}}
01:13:50.043{"Lines":{"21":{"Stints":{"4":{"TotalLaps":7}}},"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:13:55.059{"Lines":{"24":{"Stints":{"5":{"TotalLaps":14}}}}}
01:14:00.043{"Lines":{"4":{"Stints":{"3":{"TotalLaps":10}}},"10":{"Stints":{"3":{"TotalLaps":19}}}}}
01:14:03.230{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:19.812","LapNumber":28}}}}}
01:14:05.059{"Lines":{"14":{"Stints":{"4":{"TotalLaps":14}}},"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:14:11.277{"Lines":{"77":{"Stints":{"5":{"TotalLaps":14}}}}}
01:14:15.402{"Lines":{"23":{"Stints":{"5":{"TotalLaps":14}}},"31":{"Stints":{"3":{"TotalLaps":20}}}}}
01:14:15.746{"Lines":{"23":{"Stints":{"5":{"LapTime":"1:21.211","LapNumber":30}}}}}
01:14:19.558{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:19.948","LapNumber":29}}}}}
01:14:20.043{"Lines":{"11":{"Stints":{"3":{"TotalLaps":16}}},"44":{"Stints":{"5":{"TotalLaps":10}}}}}
01:14:30.043{"Lines":{"81":{"Stints":{"4":{"TotalLaps":6}}}}}
01:14:35.058{"Lines":{"16":{"Stints":{"4":{"TotalLaps":18}}},"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:14:40.043{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:14:45.043{"Lines":{"2":{"Stints":{"4":{"TotalLaps":8}}}}}
01:14:55.730{"Lines":{"1":{"Stints":{"4":{"TotalLaps":12}}}}}
01:15:00.542{"Lines":{"20":{"Stints":{"2":{"TotalLaps":15}}}}}
01:15:05.074{"Lines":{"22":{"Stints":{"3":{"TotalLaps":19}}},"63":{"Stints":{"3":{"TotalLaps":19}}}}}
01:15:10.058{"Lines":{"21":{"Stints":{"4":{"TotalLaps":8}}},"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:10.105{"Lines":{"21":{"Stints":{"4":{"LapTime":"1:19.512","LapNumber":32}}},"27":{"Stints":{"3":{"LapTime":"1:20.058","LapNumber":30}}}}}
01:15:15.058{"Lines":{"24":{"Stints":{"5":{"TotalLaps":15}}}}}
01:15:20.058{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}},"10":{"Stints":{"3":{"TotalLaps":20}}}}}
01:15:25.042{"Lines":{"14":{"Stints":{"4":{"TotalLaps":15}}},"55":{"Stints":{"4":{"TotalLaps":14}}}}}
01:15:30.073{"Lines":{"77":{"Stints":{"5":{"TotalLaps":15}}}}}
01:15:35.058{"Lines":{"31":{"Stints":{"3":{"TotalLaps":21}}}}}
01:15:40.073{"Lines":{"23":{"Stints":{"5":{"TotalLaps":15}}}}}
01:15:45.057{"Lines":{"44":{"Stints":{"5":{"TotalLaps":11}}}}}
01:15:50.042{"Lines":{"81":{"Stints":{"4":{"TotalLaps":7}}}}}
01:15:50.729{"Lines":{"81":{"Stints":{"4":{"LapTime":"1:19.355","LapNumber":29}}}}}
01:15:55.073{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:16:00.057{"Lines":{"11":{"Stints":{"4":{"TotalLaps":7}}},"16":{"Stints":{"4":{"TotalLaps":19}}}}}
01:16:03.432{"Lines":{"2":{"Stints":{"4":{"LapTime":"1:20.387","LapNumber":32}}}}}
01:16:05.042{"Lines":{"2":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:10.292{"Lines":{"1":{"Stints":{"4":{"LapTime":"1:18.679","LapNumber":33}}}}}
01:16:15.057{"Lines":{"1":{"Stints":{"4":{"TotalLaps":13}}}}}
01:16:20.088{"Lines":{"20":{"Stints":{"2":{"TotalLaps":16}}}}}
01:16:45.072{"Lines":{"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:16:50.041{"Lines":{"22":{"Stints":{"3":{"TotalLaps":20}}}}}
01:17:00.057{"Lines":{"63":{"Stints":{"3":{"TotalLaps":20}}}}}
01:17:05.213{"Lines":{"4":{"Stints":{"3":{"TotalLaps":12}}},"21":{"Stints":{"4":{"TotalLaps":9}}}}}
01:17:10.056{"Lines":{"24":{"Stints":{"5":{"TotalLaps":16}}}}}
01:17:20.041{"Lines":{"10":{"Stints":{"3":{"TotalLaps":21}}}}}
01:17:25.041{"Lines":{"14":{"Stints":{"4":{"TotalLaps":16}}},"55":{"Stints":{"4":{"TotalLaps":15}}},"77":{"Stints":{"5":{"TotalLaps":16}}}}}
01:17:35.041{"Lines":{"23":{"Stints":{"5":{"TotalLaps":16}}}}}
01:17:40.056{"Lines":{"31":{"Stints":{"3":{"TotalLaps":22}}}}}
01:17:45.040{"Lines":{"44":{"Stints":{"5":{"TotalLaps":12}}},"81":{"Stints":{"4":{"TotalLaps":8}}}}}
01:17:50.040{"Lines":{"18":{"Stints":{"3":{"TotalLaps":17}}}}}
01:17:55.056{"Lines":{"16":{"Stints":{"4":{"TotalLaps":20}}}}}
01:18:05.040{"Lines":{"2":{"Stints":{"4":{"TotalLaps":10}}}}}
01:18:10.087{"Lines":{"20":{"Stints":{"2":{"TotalLaps":17}}}}}
01:18:30.087{"Lines":{"11":{"Stints":{"4":{"TotalLaps":8}}}}}
01:18:30.181{"Lines":{"11":{"Stints":{"4":{"LapTime":"2:27.608","LapNumber":30}}}}}
01:18:35.040{"Lines":{"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:18:55.040{"Lines":{"1":{"Stints":{"4":{"TotalLaps":14}}}}}
01:19:00.055{"Lines":{"4":{"Stints":{"3":{"TotalLaps":13}}},"63":{"Stints":{"3":{"TotalLaps":21}}}}}
01:19:05.055{"Lines":{"21":{"Stints":{"4":{"TotalLaps":10}}}}}
01:19:15.071{"Lines":{"24":{"Stints":{"5":{"TotalLaps":17}}}}}
01:19:25.039{"Lines":{"10":{"Stints":{"3":{"TotalLaps":22}}},"22":{"Stints":{"3":{"TotalLaps":21}}},"77":{"Stints":{"5":{"TotalLaps":17}}}}}
01:19:30.039{"Lines":{"14":{"Stints":{"4":{"TotalLaps":17}}},"55":{"Stints":{"4":{"TotalLaps":16}}}}}
01:19:40.039{"Lines":{"23":{"Stints":{"5":{"TotalLaps":17}}},"81":{"Stints":{"4":{"TotalLaps":9}}}}}
01:19:45.039{"Lines":{"44":{"Stints":{"5":{"TotalLaps":13}}}}}
01:19:50.039{"Lines":{"31":{"Stints":{"3":{"TotalLaps":23}}}}}
01:20:00.055{"Lines":{"18":{"Stints":{"3":{"TotalLaps":18}}}}}
01:20:04.008{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:38.114"}}}}}
01:20:05.070{"Lines":{"2":{"Stints":{"4":{"TotalLaps":11}}},"11":{"Stints":{"4":{"TotalLaps":9}}},"16":{"Stints":{"4":{"TotalLaps":21}}}}}
01:20:10.133{"Lines":{"20":{"Stints":{"2":{"TotalLaps":18}}}}}
01:20:50.038{"Lines":{"1":{"Stints":{"4":{"TotalLaps":15}}}}}
