00:18:32.456{"Captures":[{"Utc":"2024-03-08T17:04:38.8785065Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20240308_170410.mp3"}]}
00:19:04.794{"Captures":{"1":{"Utc":"2024-03-08T17:05:13.056402Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20240308_170451.mp3"}}}
00:19:39.020{"Captures":{"2":{"Utc":"2024-03-08T17:05:47.576Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20240308_170515.mp3"}}}
00:20:13.318{"Captures":{"3":{"Utc":"2024-03-08T17:06:22.693Z","RacingNumber":"38","Path":"TeamRadio/OLIBEA01_38_20240308_170608.mp3"}}}
00:27:34.906{"Captures":{"4":{"Utc":"2024-03-08T17:13:41.3690917Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20240308_171314.mp3"}}}
00:33:46.017{"Captures":{"5":{"Utc":"2024-03-08T17:19:55.798Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20240308_171921.mp3"},"6":{"Utc":"2024-03-08T17:19:55.798Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20240308_171927.mp3"}}}
00:34:53.880{"Captures":{"7":{"Utc":"2024-03-08T17:21:02.1901497Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20240308_172048.mp3"}}}
00:38:51.892{"Captures":{"8":{"Utc":"2024-03-08T17:24:58.7229939Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20240308_172429.mp3"}}}
00:42:14.240{"Captures":{"9":{"Utc":"2024-03-08T17:28:22.3893493Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20240308_172807.mp3"}}}
00:45:38.289{"Captures":{"10":{"Utc":"2024-03-08T17:31:45.008Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20240308_173124.mp3"}}}
00:48:26.523{"Captures":{"11":{"Utc":"2024-03-08T17:34:34.59Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20240308_173400.mp3"}}}
00:49:00.559{"Captures":{"12":{"Utc":"2024-03-08T17:35:09.361Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_173454.mp3"},"13":{"Utc":"2024-03-08T17:35:09.605Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_173504.mp3"}}}
00:50:44.116{"Captures":{"14":{"Utc":"2024-03-08T17:36:51.367Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20240308_173620.mp3"}}}
00:51:50.812{"Captures":{"15":{"Utc":"2024-03-08T17:37:59.1658207Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20240308_173733.mp3"}}}
00:52:25.304{"Captures":{"16":{"Utc":"2024-03-08T17:38:34.22Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20240308_173805.mp3"}}}
00:52:59.548{"Captures":{"17":{"Utc":"2024-03-08T17:39:09.334Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20240308_173827.mp3"}}}
00:54:09.878{"Captures":{"18":{"Utc":"2024-03-08T17:40:17.4297496Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20240308_173910.mp3"}}}
00:54:44.994{"Captures":{"19":{"Utc":"2024-03-08T17:40:51.0496406Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_174033.mp3"}}}
00:55:17.141{"Captures":{"20":{"Utc":"2024-03-08T17:41:25.437Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_174047.mp3"}}}
00:55:51.236{"Captures":{"21":{"Utc":"2024-03-08T17:41:59.944Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20240308_174130.mp3"}}}
00:56:25.258{"Captures":{"22":{"Utc":"2024-03-08T17:42:35.023Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20240308_174156.mp3"}}}
00:59:47.356{"Captures":{"23":{"Utc":"2024-03-08T17:45:55.605Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20240308_174525.mp3"},"24":{"Utc":"2024-03-08T17:45:55.605Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20240308_174526.mp3"},"25":{"Utc":"2024-03-08T17:45:55.779Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20240308_174527.mp3"}}}
01:00:21.688{"Captures":{"26":{"Utc":"2024-03-08T17:46:30.698Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20240308_174614.mp3"}}}
01:03:46.525{"Captures":{"27":{"Utc":"2024-03-08T17:49:52.570349Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20240308_174929.mp3"},"28":{"Utc":"2024-03-08T17:49:52.8075808Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20240308_174934.mp3"},"29":{"Utc":"2024-03-08T17:49:53.008Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20240308_174936.mp3"}}}
01:11:38.064{"Captures":{"30":{"Utc":"2024-03-08T17:57:47.839Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20240308_175728.mp3"}}}
01:12:13.136{"Captures":{"31":{"Utc":"2024-03-08T17:58:20.127Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20240308_175806.mp3"}}}
01:12:45.888{"Captures":{"32":{"Utc":"2024-03-08T17:58:54.157Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20240308_175834.mp3"},"33":{"Utc":"2024-03-08T17:58:54.448945Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20240308_175833.mp3"},"34":{"Utc":"2024-03-08T17:58:54.448945Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20240308_175849.mp3"}}}
01:13:20.588{"Captures":{"35":{"Utc":"2024-03-08T17:59:29.0097996Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_175906.mp3"}}}
01:13:54.969{"Captures":{"36":{"Utc":"2024-03-08T18:00:04.2693271Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_175944.mp3"}}}
01:15:38.782{"Captures":{"37":{"Utc":"2024-03-08T18:01:45.5099307Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_180139.mp3"}}}
01:16:11.629{"Captures":{"38":{"Utc":"2024-03-08T18:02:20.278Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_180210.mp3"}}}
01:16:46.061{"Captures":{"39":{"Utc":"2024-03-08T18:02:54.0495071Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_180216.mp3"},"40":{"Utc":"2024-03-08T18:02:54.3694584Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20240308_180246.mp3"}}}
01:17:54.147{"Captures":{"41":{"Utc":"2024-03-08T18:04:03.92Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20240308_180331.mp3"}}}
01:19:04.356{"Captures":{"42":{"Utc":"2024-03-08T18:05:10.997Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20240308_180457.mp3"}}}
01:21:19.763{"Captures":{"43":{"Utc":"2024-03-08T18:07:26.5706719Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_180652.mp3"}}}
01:21:52.248{"Captures":{"44":{"Utc":"2024-03-08T18:08:01.004Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20240308_180741.mp3"}}}
01:22:26.776{"Captures":{"45":{"Utc":"2024-03-08T18:08:35.003Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20240308_180823.mp3"}}}
01:23:00.873{"Captures":{"46":{"Utc":"2024-03-08T18:09:09.849Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20240308_180834.mp3"},"47":{"Utc":"2024-03-08T18:09:09.849Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20240308_180841.mp3"}}}
01:23:35.490{"Captures":{"48":{"Utc":"2024-03-08T18:09:44.939Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20240308_180908.mp3"},"49":{"Utc":"2024-03-08T18:09:44.939Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20240308_180929.mp3"}}}
01:24:10.282{"Captures":{"50":{"Utc":"2024-03-08T18:10:20.05Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20240308_180950.mp3"}}}
01:25:18.240{"Captures":{"51":{"Utc":"2024-03-08T18:11:26.493Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20240308_181043.mp3"}}}
