00:00:01.000{"Utc":"2018-04-14T05:56:08.118Z","Remaining":"00:18:00","Extrapolating":false}
00:03:54.101{"Utc":"2018-04-14T06:00:01.219Z","Remaining":"00:17:59","Extrapolating":true}
00:21:52.999{"Utc":"2018-04-14T06:18:00.117Z","Remaining":"00:00:00","Extrapolating":false}
00:26:06.000{"Utc":"2018-04-14T06:22:13.118Z","Remaining":"00:15:00"}
00:28:53.999{"Utc":"2018-04-14T06:25:01.117Z","Remaining":"00:14:59","Extrapolating":true}
00:36:30.158{"Utc":"2018-04-14T06:32:37.276Z","Remaining":"00:07:24","Extrapolating":false}
00:36:30.431{"Utc":"2018-04-14T06:32:37.549Z","Remaining":"00:07:23","Extrapolating":true}
00:43:17.446{"Utc":"2018-04-14T06:39:24.564Z","Remaining":"00:00:37","Extrapolating":false}
00:43:17.447{"Utc":"2018-04-14T06:39:24.565Z","Remaining":"00:00:36"}
00:43:18.001{"Utc":"2018-04-14T06:39:25.119Z","Remaining":"00:00:35","Extrapolating":true}
00:43:53.003{"Utc":"2018-04-14T06:40:00.121Z","Remaining":"00:00:00","Extrapolating":false}
00:49:58.669{"Utc":"2018-04-14T06:46:05.787Z","Remaining":"00:12:00"}
00:51:53.999{"Utc":"2018-04-14T06:48:01.117Z","Remaining":"00:11:59","Extrapolating":true}
00:54:34.017{"Utc":"2018-04-14T06:50:41.135Z","Remaining":"00:09:20","Extrapolating":false}
00:54:34.454{"Utc":"2018-04-14T06:50:41.572Z","Remaining":"00:09:19","Extrapolating":true}
00:54:39.244{"Utc":"2018-04-14T06:50:46.362Z","Remaining":"00:09:15","Extrapolating":false}
00:54:39.474{"Utc":"2018-04-14T06:50:46.592Z","Remaining":"00:09:14","Extrapolating":true}
00:54:44.271{"Utc":"2018-04-14T06:50:51.389Z","Remaining":"00:09:10","Extrapolating":false}
00:54:44.498{"Utc":"2018-04-14T06:50:51.616Z","Remaining":"00:09:09","Extrapolating":true}
00:54:49.267{"Utc":"2018-04-14T06:50:56.385Z","Remaining":"00:09:05","Extrapolating":false}
00:54:49.500{"Utc":"2018-04-14T06:50:56.618Z","Remaining":"00:09:04","Extrapolating":true}
00:56:30.082{"Utc":"2018-04-14T06:52:37.2Z","Remaining":"00:07:24","Extrapolating":false}
00:56:30.250{"Utc":"2018-04-14T06:52:37.368Z","Remaining":"00:07:23","Extrapolating":true}
00:56:34.345{"Utc":"2018-04-14T06:52:41.463Z","Remaining":"00:07:20","Extrapolating":false}
00:56:35.723{"Utc":"2018-04-14T06:52:42.841Z","Remaining":"00:07:19","Extrapolating":true}
00:56:35.999{"Utc":"2018-04-14T06:52:43.117Z","Remaining":"00:07:17","Extrapolating":false}
00:56:36.999{"Utc":"2018-04-14T06:52:44.117Z","Remaining":"00:07:16","Extrapolating":true}
01:03:53.001{"Utc":"2018-04-14T07:00:00.119Z","Remaining":"00:00:00","Extrapolating":false}
