00:00:04.595{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"8":{"RacingNumber":"8","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"20":{"RacingNumber":"20","Line":11},"23":{"RacingNumber":"23","Line":12},"26":{"RacingNumber":"26","Line":13},"31":{"RacingNumber":"31","Line":14},"33":{"RacingNumber":"33","Line":15},"40":{"RacingNumber":"40","Line":16},"44":{"RacingNumber":"44","Line":17},"55":{"RacingNumber":"55","Line":18},"77":{"RacingNumber":"77","Line":19},"88":{"RacingNumber":"88","Line":20}}}
00:13:58.887{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":6,"Stints":[]},"8":{"Line":7,"Stints":[]},"10":{"Line":8,"Stints":[]},"11":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"20":{"Line":12,"Stints":[]},"23":{"Line":13,"Stints":[]},"26":{"Line":14,"Stints":[]},"31":{"Line":1,"Stints":[]},"33":{"Stints":[]},"40":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"77":{"Stints":[]},"88":{"Stints":[]}}}
00:14:01.302{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"8":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"23":{"Line":14},"26":{"Line":2}}}
00:14:03.189{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:03.253{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":3}}}
00:14:08.199{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:10.186{"Lines":{"3":{"Line":5},"4":{"Line":6},"6":{"Line":7},"7":{"Line":4}}}
00:14:13.121{"Lines":{"3":{"Line":6},"4":{"Line":5}}}
00:14:13.203{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:14.818{"Lines":{"3":{"Line":7},"6":{"Line":8},"8":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":6}}}
00:14:16.580{"Lines":{"3":{"Line":8},"6":{"Line":9},"8":{"Line":10},"10":{"Line":11},"11":{"Line":12},"18":{"Line":13},"20":{"Line":14},"23":{"Line":15},"33":{"Line":7}}}
00:14:18.218{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:20.103{"Lines":{"3":{"Line":9},"6":{"Line":10},"8":{"Line":8}}}
00:14:23.229{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:35.751{"Lines":{"3":{"Line":10},"6":{"Line":11},"10":{"Line":12},"11":{"Line":13},"18":{"Line":14},"20":{"Line":9}}}
00:14:38.233{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:46.373{"Lines":{"3":{"Line":11},"6":{"Line":12},"10":{"Line":10}}}
00:14:48.249{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:52.777{"Lines":{"6":{"Line":13},"11":{"Line":14},"18":{"Line":15},"23":{"Line":16},"40":{"Line":17},"44":{"Line":18},"55":{"Line":19},"77":{"Line":20},"88":{"Line":12}}}
00:14:53.424{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:57.238{"Lines":{"6":{"Line":14},"11":{"Line":15},"18":{"Line":16},"23":{"Line":17},"40":{"Line":13}}}
00:14:58.257{"Lines":{"40":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:38.258{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:43.258{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:48.261{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:53.264{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:13.264{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:18.267{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:16:23.268{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:16:28.268{"Lines":{"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:33.274{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"40":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:51.578{"Lines":{"11":{"Line":16},"18":{"Line":15}}}
00:16:53.281{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:03.283{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:03.336{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:18.121","LapNumber":2}}},"7":{"Stints":{"0":{"LapTime":"1:24.370","LapNumber":2}}}}}
00:17:13.283{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:17:33.281{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:58.282{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:18:13.287{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:18.292{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:43.295{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:18:48.293{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:18:55.896{"Lines":{"23":{"Line":18},"44":{"Line":19},"55":{"Line":17}}}
00:18:58.310{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:33.300{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:13.305{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:38.329{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:21:17.622{"Lines":{"3":{"Line":12},"4":{"Line":6},"5":{"Line":4},"6":{"Line":15},"7":{"Line":5},"8":{"Line":9},"10":{"Line":11},"11":{"Line":17},"16":{"Line":7},"18":{"Line":16},"20":{"Line":10},"26":{"Line":3},"31":{"Line":2},"33":{"Line":8},"40":{"Line":14},"55":{"Line":1},"88":{"Line":13}}}
00:21:18.315{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:21.094{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:07.190","LapNumber":3,"LapFlags":3}}}}}
00:21:23.325{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:38.319{"Lines":{"26":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":2,"StartLaps":1}}}}}
00:21:43.311{"Lines":{"26":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":2,"StartLaps":1}}}}}
00:22:38.321{"Lines":{"26":{"Stints":{"3":{"Compound":"MEDIUM","TotalLaps":4,"StartLaps":3}}}}}
00:22:43.321{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:48.319{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:47.152{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:06.817","LapNumber":5}}}}}
00:23:48.317{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:53.714{"Lines":{"3":{"Line":13},"4":{"Line":7},"5":{"Line":5},"6":{"Line":16},"7":{"Line":6},"8":{"Line":10},"10":{"Line":12},"11":{"Line":18},"16":{"Line":8},"18":{"Line":17},"20":{"Line":11},"23":{"Line":2},"26":{"Line":4},"31":{"Line":3},"33":{"Line":9},"40":{"Line":15},"88":{"Line":14}}}
00:23:58.325{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:59.338{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:07.621","LapNumber":3,"LapFlags":1}}}}}
00:25:13.333{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:23.326{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:18.198{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:06.475","LapNumber":7}}}}}
00:26:18.323{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:25.213{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:06.344","LapNumber":4}}}}}
00:26:25.247{"Lines":{"23":{"Line":1,"Stints":{"0":{"LapNumber":5,"LapFlags":3}}},"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:26:28.330{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:48.789{"Lines":{"4":{"Stints":{"0":{"LapNumber":3}}}}}
00:26:53.344{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:27:27.173{"Lines":{"44":{"Line":20},"77":{"Line":19}}}
00:27:28.341{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:53.339{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:58.340{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:13.342{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:28:23.340{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:28.344{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:28:48.344{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:03.113{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:06.330","LapNumber":7}}}}}
00:29:03.351{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:23.346{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
00:29:23.366{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:07.720","LapNumber":5,"LapFlags":1}}}}}
00:29:25.990{"Lines":{"4":{"Line":3},"5":{"Line":6},"7":{"Line":7},"26":{"Line":5},"31":{"Line":4}}}
00:29:28.343{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:28.376{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:06.702","LapNumber":5,"LapFlags":1}}}}}
00:29:48.344{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:51.527{"Lines":{"3":{"Line":14},"4":{"Line":4},"5":{"Line":7},"6":{"Line":17},"7":{"Line":8},"8":{"Line":11},"10":{"Line":13},"11":{"Line":19},"16":{"Line":9},"18":{"Line":18},"20":{"Line":12},"26":{"Line":6},"31":{"Line":5},"33":{"Line":10},"40":{"Line":16},"77":{"Line":3},"88":{"Line":15}}}
00:29:53.348{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:53.419{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:06.613","LapNumber":3,"LapFlags":1}}}}}
00:30:26.977{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:07.400","LapNumber":6}}}}}
00:30:28.358{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
00:30:33.357{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:52.081{"Lines":{"5":{"Line":8},"7":{"Line":9},"16":{"Line":5},"26":{"Line":7},"31":{"Line":6}}}
00:30:53.361{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:53.533{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:07.197","LapNumber":4,"LapFlags":1}}}}}
00:31:03.366{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:13.360{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:43.369{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:32:03.357{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
00:32:08.359{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:16.994{"Lines":{"4":{"Line":3,"Stints":{"1":{"LapTime":"1:06.550","LapNumber":7}}},"77":{"Line":4}}}
00:32:18.356{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:23.355{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:33.360{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:32:53.365{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:58.362{"Lines":{"33":{"Stints":{"2":{"Compound":"MEDIUM"}}}}}
00:33:03.369{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:08.139{"Lines":{"16":{"Line":6},"31":{"Line":5,"Stints":{"2":{"LapTime":"1:06.706","LapNumber":8}}}}}
00:33:08.383{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"31":{"Stints":{"2":{"TotalLaps":7}}}}}
00:33:28.377{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:28.683{"Lines":{"16":{"Line":4,"Stints":{"1":{"LapTime":"1:06.578","LapNumber":6}}},"31":{"Line":6},"77":{"Line":5}}}
00:33:33.369{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:48.375{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:58.387{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:34:03.379{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:08.273{"Lines":{"5":{"Line":7},"26":{"Line":8}}}
00:34:08.386{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:34:13.375{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:13.619{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:08.263","LapNumber":4,"LapFlags":1}}}}}
00:34:23.374{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:43.372{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}}}}
00:34:52.229{"Lines":{"7":{"Line":10},"8":{"Line":8},"26":{"Line":9},"33":{"Line":11}}}
00:34:53.375{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:53.565{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:08.517","LapNumber":4,"LapFlags":1}}}}}
00:35:03.378{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"40":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:11.801{"Lines":{"5":{"Line":8},"7":{"Line":11},"8":{"Line":9},"26":{"Line":10},"33":{"Line":7}}}
00:35:13.377{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:14.043{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:06.986","LapNumber":5,"LapFlags":1}}}}}
00:35:23.392{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:35:33.385{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:38.387{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:45.789{"Lines":{"16":{"Line":5},"31":{"Line":4,"Stints":{"2":{"LapTime":"1:06.568","LapNumber":10}}},"77":{"Line":6}}}
00:35:48.386{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}}}}
00:36:03.392{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"88":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:36:04.172{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:39.456","LapNumber":3}}}}}
00:36:07.589{"Lines":{"16":{"Line":4,"Stints":{"1":{"LapTime":"1:06.566","LapNumber":8}}},"31":{"Line":5}}}
00:36:08.391{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:24.162{"Lines":{"31":{"Line":6},"77":{"Line":5}}}
00:36:28.394{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}},"40":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:38.388{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
00:36:41.594{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:07.377","LapNumber":6}}}}}
00:36:43.393{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:36:48.386{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:53.390{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:08.396{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:13.400{"Lines":{"31":{"Stints":{"2":{"TotalLaps":10}}}}}
00:37:18.394{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:33.392{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:37:35.114{"Lines":{"3":{"Line":15},"7":{"Line":12},"8":{"Line":10},"10":{"Line":14},"20":{"Line":13},"26":{"Line":11},"40":{"Line":9},"88":{"Line":16}}}
00:37:37.590{"Lines":{"8":{"Line":9},"40":{"Line":10}}}
00:37:38.402{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}},"40":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:38.545{"Lines":{"40":{"Stints":{"1":{"LapTime":"1:11.549","LapNumber":4,"LapFlags":1}}}}}
00:37:42.238{"Lines":{"4":{"Line":4},"16":{"Line":5},"23":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"31":{"Line":7},"33":{"Line":1,"Stints":{"2":{"LapTime":"1:06.087","LapNumber":7,"LapFlags":3}}},"55":{"Line":3},"77":{"Line":6}}}
00:37:43.401{"Lines":{"33":{"Stints":{"2":{"TotalLaps":4}}}}}
00:37:46.443{"Lines":{"3":{"Line":9},"7":{"Line":13},"8":{"Line":10},"10":{"Line":15},"20":{"Line":14},"26":{"Line":12},"40":{"Line":11}}}
00:37:48.420{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
00:37:48.800{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:07.398","LapNumber":5,"LapFlags":1}}}}}
00:37:53.401{"Lines":{"4":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}}}}
00:37:58.396{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:38:03.158{"Lines":{"6":{"Line":12},"7":{"Line":14},"10":{"Line":16},"20":{"Line":15},"26":{"Line":13},"88":{"Line":17}}}
00:38:03.418{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:04.035{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:12.201","LapNumber":4,"LapFlags":1}}}}}
00:38:18.407{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:38:27.619{"Lines":{"6":{"Line":13},"7":{"Line":15},"10":{"Line":17},"20":{"Line":16},"26":{"Line":14},"40":{"Line":12},"88":{"Line":11}}}
00:38:28.408{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:28.654{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:10.381","LapNumber":4,"LapFlags":1}}}}}
00:38:38.421{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"16":{"Stints":{"1":{"TotalLaps":9}}}}}
00:38:43.426{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"26":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:38:58.420{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:03.428{"Lines":{"40":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:08.420{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:12.764{"Lines":{"6":{"Line":11,"Stints":{"1":{"LapTime":"1:09.598","LapNumber":5}}},"40":{"Line":13},"88":{"Line":12}}}
00:39:13.420{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"2":{"TotalLaps":5}}}}}
00:39:18.423{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
00:39:23.730{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:39:28.423{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:33.440{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}}}}
00:39:33.472{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:06.651","LapNumber":12}}}}}
00:39:36.411{"Lines":{"6":{"Line":12},"8":{"Line":11},"88":{"Line":10,"Stints":{"1":{"LapTime":"1:08.851","LapNumber":5}}}}}
00:39:38.436{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:48.430{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:39:58.433{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"26":{"Stints":{"4":{"TotalLaps":5}}}}}
00:40:03.442{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}},"16":{"Stints":{"1":{"TotalLaps":10}}}}}
00:40:08.207{"Lines":{"40":{"Stints":{"1":{"LapTime":"1:09.604","LapNumber":6}}}}}
00:40:08.429{"Lines":{"40":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:13.432{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:14.947{"Lines":{"3":{"Line":10},"5":{"Line":9},"6":{"Line":13},"7":{"Line":16},"8":{"Line":12},"10":{"Line":18},"18":{"Line":8},"20":{"Line":17},"26":{"Line":15},"40":{"Line":14},"88":{"Line":11}}}
00:40:18.437{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:18.455{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:07.164","LapNumber":4,"LapFlags":1}}}}}
00:40:33.425{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}}}}
00:40:38.430{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:43.433{"Lines":{"8":{"Stints":{"2":{"TotalLaps":7}}}}}
00:40:52.539{"Lines":{"3":{"Line":11},"5":{"Line":10},"6":{"Line":14},"7":{"Line":17},"8":{"Line":13},"10":{"Line":19},"11":{"Line":20},"18":{"Line":9},"20":{"Line":18},"26":{"Line":16},"40":{"Line":15},"44":{"Line":8},"88":{"Line":12}}}
00:40:53.442{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":7}}}}}
00:40:53.579{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:06.734","LapNumber":3,"LapFlags":1}}}}}
00:40:58.440{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}}}}
00:41:00.905{"Lines":{"3":{"Line":12},"5":{"Line":11},"6":{"Line":15},"7":{"Line":18},"8":{"Line":14},"10":{"Line":9},"18":{"Line":10},"20":{"Line":19},"26":{"Line":17},"40":{"Line":16},"88":{"Line":13}}}
00:41:03.442{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:03.975{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:06.889","LapNumber":4,"LapFlags":1}}}}}
00:41:05.324{"Lines":{"3":{"Line":13},"5":{"Line":12},"6":{"Line":16},"8":{"Line":15},"26":{"Line":11},"40":{"Line":17},"88":{"Line":14}}}
00:41:08.019{"Lines":{"3":{"Line":14},"5":{"Line":13},"6":{"Line":17},"7":{"Line":19},"8":{"Line":16},"10":{"Line":10},"11":{"Line":8},"18":{"Line":11},"20":{"Line":20},"26":{"Line":12},"40":{"Line":18},"44":{"Line":9},"88":{"Line":15}}}
00:41:08.443{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"26":{"Stints":{"4":{"TotalLaps":6}}},"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:08.634{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:06.727","LapNumber":4,"LapFlags":1}}},"26":{"Stints":{"4":{"LapTime":"1:07.225","LapNumber":7,"LapFlags":1}}}}}
00:41:18.442{"Lines":{"4":{"Stints":{"2":{"TotalLaps":10}}}}}
00:41:28.441{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:41:28.617{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:12.595","LapNumber":10}}}}}
00:41:33.440{"Lines":{"40":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:34.601{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:05.867","LapNumber":10}}}}}
00:41:38.437{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"2":{"TotalLaps":7}}}}}
00:41:47.653{"Lines":{"8":{"Line":15},"88":{"Line":16}}}
00:41:48.437{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}},"8":{"Stints":{"2":{"TotalLaps":8}}}}}
00:41:48.870{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:07.913","LapNumber":9,"LapFlags":1}}}}}
00:42:23.441{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}}}}
00:42:23.707{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:27.724","LapNumber":8}}}}}
00:42:33.438{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"88":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:38.439{"Lines":{"4":{"Stints":{"2":{"TotalLaps":11}}}}}
00:42:43.441{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:48.437{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"26":{"Stints":{"4":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:03.441{"Lines":{"40":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:08.441{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}},"33":{"Stints":{"2":{"TotalLaps":8}}}}}
00:43:23.439{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:28.440{"Lines":{"8":{"Stints":{"2":{"TotalLaps":9}}}}}
00:43:38.446{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:43:48.459{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:44:03.450{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}}}}
00:44:23.445{"Lines":{"31":{"Stints":{"3":{"Compound":"HARD","TotalLaps":10,"StartLaps":10}}}}}
00:48:03.465{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:08.476{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:48:13.473{"Lines":{"26":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:48:18.477{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:48:23.620{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:48:28.478{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:48:38.480{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:48:58.487{"Lines":{"40":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:49:13.489{"Lines":{"31":{"Stints":{"4":{"TotalLaps":12}}}}}
00:49:23.514{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}}}}
00:49:28.496{"Lines":{"77":{"Stints":{"2":{"TotalLaps":7}}}}}
00:49:33.490{"Lines":{"26":{"Stints":{"5":{"TotalLaps":9}}}}}
00:49:38.496{"Lines":{"33":{"Stints":{"4":{"TotalLaps":10}}}}}
00:49:43.495{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}},"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:53.491{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"2":{"Compound":"HARD","TotalLaps":12,"StartLaps":11}}}}}
00:50:03.493{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:50:13.501{"Lines":{"40":{"Stints":{"2":{"TotalLaps":9}}}}}
00:50:15.231{"Lines":{"7":{"Stints":{"0":{"LapNumber":3}}}}}
00:50:18.505{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:50:23.498{"Lines":{"31":{"Stints":{"4":{"TotalLaps":13}}}}}
00:50:23.539{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:06.830","LapNumber":14}}}}}
00:50:28.499{"Lines":{"55":{"Stints":{"2":{"TotalLaps":13}}}}}
00:50:28.544{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:07.020","LapNumber":14}}}}}
00:50:29.860{"Lines":{"10":{"Line":11},"11":{"Line":9},"16":{"Line":6},"18":{"Line":5},"31":{"Line":8},"44":{"Line":10},"77":{"Line":7}}}
00:50:33.504{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:33.545{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.553","LapNumber":9,"LapFlags":1}}}}}
00:50:34.126{"Lines":{"4":{"Line":5},"16":{"Line":7},"18":{"Line":6},"77":{"Line":4}}}
00:50:38.510{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:38.560{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:06.506","LapNumber":9,"LapFlags":1}}}}}
00:50:43.504{"Lines":{"26":{"Stints":{"5":{"TotalLaps":10}}},"33":{"Stints":{"4":{"TotalLaps":11}}}}}
00:50:43.564{"Lines":{"26":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:06.948","LapNumber":11,"LapFlags":1}}},"33":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:05.856","LapNumber":14,"LapFlags":3}}}}}
00:50:45.159{"Lines":{"10":{"Line":8},"11":{"Line":10},"31":{"Line":9},"44":{"Line":11}}}
00:50:48.498{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
00:50:48.502{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.603","LapNumber":8,"LapFlags":1}}}}}
00:51:03.501{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":9}}}}}
00:51:03.596{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:09.819","LapNumber":8}}},"23":{"Stints":{"1":{"LapTime":"1:18.116","LapNumber":10}}}}}
00:51:18.511{"Lines":{"88":{"Stints":{"2":{"TotalLaps":8}}}}}
00:51:22.264{"Lines":{"6":{"Line":18},"40":{"Line":17}}}
00:51:23.510{"Lines":{"40":{"Stints":{"2":{"TotalLaps":10}}}}}
00:51:23.624{"Lines":{"40":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.256","LapNumber":11,"LapFlags":1}}}}}
00:51:33.509{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:43.508{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":9}}}}}
00:51:48.515{"Lines":{"55":{"Stints":{"2":{"TotalLaps":14}}}}}
00:51:53.515{"Lines":{"18":{"Stints":{"2":{"TotalLaps":9}}}}}
00:51:58.522{"Lines":{"31":{"Stints":{"4":{"TotalLaps":14}}}}}
00:52:03.520{"Lines":{"26":{"Stints":{"5":{"TotalLaps":11}}},"33":{"Stints":{"4":{"TotalLaps":12}}}}}
00:52:04.443{"Lines":{"4":{"Line":6},"10":{"Line":9},"11":{"Line":2,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.188","LapNumber":9,"LapFlags":1}}},"16":{"Line":8},"18":{"Line":7},"23":{"Line":3},"31":{"Line":10},"55":{"Line":4},"77":{"Line":5}}}
00:52:08.517{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
00:52:14.778{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:14.190","LapNumber":11}}}}}
00:52:18.520{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}}}}
00:52:23.528{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
00:52:28.527{"Lines":{"88":{"Stints":{"2":{"TotalLaps":9}}}}}
00:52:28.606{"Lines":{"88":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.311","LapNumber":10,"LapFlags":1}}}}}
00:52:37.643{"Lines":{"6":{"Line":19},"7":{"Line":17},"40":{"Line":18}}}
00:52:38.533{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:38.733{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:08.322","LapNumber":5,"LapFlags":1}}}}}
00:52:48.529{"Lines":{"40":{"Stints":{"2":{"TotalLaps":11}}},"77":{"Stints":{"2":{"TotalLaps":10}}}}}
00:52:58.524{"Lines":{"18":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:53:03.522{"Lines":{"31":{"Stints":{"4":{"TotalLaps":15}}},"55":{"Stints":{"2":{"TotalLaps":15}}}}}
00:53:08.444{"Lines":{"4":{"Line":7},"10":{"Line":10},"16":{"Line":9},"18":{"Line":8},"26":{"Line":5,"Stints":{"5":{"LapTime":"1:06.504","LapNumber":13}}},"31":{"Line":11},"44":{"Line":12},"77":{"Line":6}}}
00:53:13.519{"Lines":{"26":{"Stints":{"5":{"TotalLaps":12}}},"33":{"Stints":{"4":{"TotalLaps":13}}}}}
00:53:21.526{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:06.753","LapNumber":12}}}}}
00:53:23.519{"Lines":{"23":{"Stints":{"1":{"TotalLaps":11}}}}}
00:53:25.204{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:06.585","LapNumber":10}}}}}
00:53:28.527{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
00:53:33.527{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}}}}
00:53:52.497{"Lines":{"7":{"Line":18},"40":{"Line":16,"Stints":{"2":{"LapTime":"1:08.222","LapNumber":13}}},"88":{"Line":17}}}
00:53:53.520{"Lines":{"40":{"Stints":{"2":{"TotalLaps":12}}}}}
00:53:58.521{"Lines":{"88":{"Stints":{"2":{"TotalLaps":10}}}}}
00:54:03.521{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:13.521{"Lines":{"55":{"Stints":{"2":{"TotalLaps":16}}}}}
00:54:18.517{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:54:18.846{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:16.969","LapNumber":7}}}}}
00:54:18.996{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:05.760","LapNumber":17}}}}}
00:54:23.519{"Lines":{"33":{"Stints":{"4":{"TotalLaps":14}}},"77":{"Stints":{"2":{"TotalLaps":11}}}}}
00:54:33.527{"Lines":{"18":{"Stints":{"2":{"TotalLaps":11}}},"31":{"Stints":{"4":{"TotalLaps":16}}}}}
00:54:37.187{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:06.085","LapNumber":11}}}}}
00:54:38.525{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}},"26":{"Stints":{"5":{"TotalLaps":13}}}}}
00:54:58.525{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
00:55:03.534{"Lines":{"23":{"Stints":{"1":{"TotalLaps":12}}}}}
00:55:04.468{"Lines":{"40":{"Line":17},"88":{"Line":16,"Stints":{"2":{"LapTime":"1:07.977","LapNumber":12}}}}}
00:55:08.524{"Lines":{"88":{"Stints":{"2":{"TotalLaps":11}}}}}
00:55:08.979{"Lines":{"7":{"Line":15,"Stints":{"1":{"LapTime":"1:07.854","LapNumber":7}}},"8":{"Line":16},"40":{"Line":18},"88":{"Line":17}}}
00:55:13.532{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:28.531{"Lines":{"40":{"Stints":{"2":{"TotalLaps":13}}}}}
00:55:31.373{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:16.547"}}}}}
00:55:33.531{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:55:38.539{"Lines":{"55":{"Stints":{"2":{"TotalLaps":17}}}}}
00:55:43.534{"Lines":{"31":{"Stints":{"4":{"TotalLaps":17}}},"33":{"Stints":{"4":{"TotalLaps":15}}}}}
00:55:48.528{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}}}}
00:55:53.531{"Lines":{"18":{"Stints":{"2":{"TotalLaps":12}}}}}
00:56:01.698{"Lines":{"4":{"Line":8},"10":{"Line":7,"Stints":{"2":{"LapTime":"1:06.535","LapNumber":12}}},"16":{"Line":10},"18":{"Line":9}}}
00:56:03.533{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}}}}
00:56:16.920{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:07.826","LapNumber":8}}}}}
00:56:18.532{"Lines":{"7":{"Stints":{"1":{"TotalLaps":7}}}}}
00:56:33.546{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:38.200{"Lines":{"4":{"Line":7},"10":{"Line":10},"16":{"Line":9},"18":{"Line":8}}}
00:56:38.540{"Lines":{"88":{"Stints":{"2":{"TotalLaps":12}}}}}
00:56:53.541{"Lines":{"55":{"Stints":{"2":{"TotalLaps":18}}}}}
00:56:58.530{"Lines":{"33":{"Stints":{"4":{"TotalLaps":16}}}}}
00:57:03.539{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}}}}
00:57:08.540{"Lines":{"31":{"Stints":{"4":{"TotalLaps":18}}}}}
00:57:18.555{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}}}}
00:57:33.535{"Lines":{"7":{"Stints":{"1":{"TotalLaps":8}}}}}
00:57:36.683{"Lines":{"4":{"Line":8},"11":{"Line":3},"16":{"Line":2},"18":{"Line":9},"23":{"Line":4},"26":{"Line":6},"55":{"Line":5},"77":{"Line":7}}}
00:57:38.533{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:39.099{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.838","LapNumber":13,"LapFlags":1}}}}}
00:59:08.543{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:28.563{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:00:48.549{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:01:53.552{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
01:01:54.442{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:05.837","LapNumber":16,"LapFlags":1}}}}}
01:03:23.566{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
01:03:28.573{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:34.732{"Lines":{"44":{"Stints":{"1":{"LapNumber":8}}}}}
01:03:38.569{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:48.573{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:53.583{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:28.588{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}}}}
01:04:33.590{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:48.586{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:04:58.583{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:08.596{"Lines":{"3":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:13.591{"Lines":{"8":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:51.957{"Lines":{"11":{"Line":4},"16":{"Line":3},"23":{"Line":5},"26":{"Line":7},"33":{"Line":2},"55":{"Line":6},"77":{"Line":1}}}
01:05:53.588{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:05:53.644{"Lines":{"33":{"Stints":{"4":{"LapFlags":1}}},"77":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:05.381","LapNumber":14,"LapFlags":3}}}}}
01:05:58.586{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:59.321{"Lines":{"4":{"Line":9},"10":{"Line":11},"11":{"Line":5},"16":{"Line":4},"18":{"Line":10},"23":{"Line":6},"26":{"Line":8},"31":{"Line":12},"33":{"Line":3},"44":{"Line":1},"55":{"Line":7},"77":{"Line":2}}}
01:06:03.585{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:04.278{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:05.208","LapNumber":10,"LapFlags":3}}},"77":{"Stints":{"3":{"LapFlags":1}}}}}
01:06:08.595{"Lines":{"40":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:13.601{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:06:13.634{"Lines":{"3":{"Line":6},"4":{"Line":10},"5":{"Line":14},"10":{"Line":12},"18":{"Line":11},"23":{"Line":7},"26":{"Line":9},"31":{"Line":13},"55":{"Line":8}}}
01:06:18.196{"Lines":{"5":{"Line":15},"7":{"Line":16},"8":{"Line":14}}}
01:06:18.602{"Lines":{"3":{"Stints":{"4":{"TotalLaps":2}}},"8":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:19.157{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:06.146","LapNumber":12,"LapFlags":1}}},"8":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:06.780","LapNumber":13,"LapFlags":1}}}}}
01:06:28.605{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:33.611{"Lines":{"16":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}}}}}
01:07:02.678{"Lines":{"3":{"Line":7},"4":{"Line":11},"11":{"Line":6},"16":{"Line":5},"18":{"Line":2},"23":{"Line":8},"26":{"Line":10},"33":{"Line":4},"55":{"Line":9},"77":{"Line":3}}}
01:07:03.607{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:04.191{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:05.211","LapNumber":15,"LapFlags":1}}}}}
01:07:23.612{"Lines":{"40":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:28.605{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}},"88":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:34.787{"Lines":{"3":{"Line":6},"4":{"Line":10},"11":{"Line":5},"16":{"Line":4},"18":{"Line":11},"23":{"Line":7},"26":{"Line":9},"33":{"Line":3},"55":{"Line":8},"77":{"Line":2}}}
01:07:38.598{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:43.609{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:07:48.602{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:58.748{"Lines":{"3":{"Stints":{"4":{"TotalLaps":3}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:08:03.606{"Lines":{"8":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:28.611{"Lines":{"31":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:33.617{"Lines":{"40":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:33.628{"Lines":{"40":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:08.177","LapNumber":16,"LapFlags":1}}}}}
01:08:35.138{"Lines":{"5":{"Line":16},"7":{"Line":17},"88":{"Line":15}}}
01:08:38.614{"Lines":{"88":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:38.853{"Lines":{"88":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:06.797","LapNumber":15,"LapFlags":1}}}}}
01:08:41.065{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:05.120","LapNumber":12}}}}}
01:08:43.618{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:08:48.618{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:52.390{"Lines":{"3":{"Line":5},"4":{"Line":9},"5":{"Line":15},"6":{"Line":18},"7":{"Line":16},"8":{"Line":13},"10":{"Line":11},"11":{"Line":1},"18":{"Line":10},"23":{"Line":6},"26":{"Line":8},"31":{"Line":12},"33":{"Line":19},"40":{"Line":17},"44":{"Line":2},"55":{"Line":7},"77":{"Line":3},"88":{"Line":14}}}
01:08:52.410{"Lines":{"3":{"Line":6},"4":{"Line":10},"5":{"Line":16},"6":{"Line":19},"7":{"Line":17},"8":{"Line":14},"10":{"Line":12},"16":{"Line":5},"18":{"Line":11},"23":{"Line":7},"26":{"Line":9},"31":{"Line":13},"33":{"Line":4},"40":{"Line":18},"55":{"Line":8},"88":{"Line":15}}}
01:08:53.617{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:54.272{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.867","LapNumber":15,"LapFlags":3}}},"44":{"Stints":{"2":{"LapFlags":1}}}}}
01:09:01.317{"Lines":{"3":{"Line":5,"Stints":{"4":{"LapTime":"1:05.769","LapNumber":14}}},"16":{"Line":6}}}
01:09:03.614{"Lines":{"3":{"Stints":{"4":{"TotalLaps":4}}}}}
01:09:06.207{"Lines":{"4":{"Line":11},"8":{"Line":10,"Stints":{"3":{"LapTime":"1:06.537","LapNumber":15}}},"10":{"Line":13},"18":{"Line":12},"31":{"Line":14}}}
01:09:08.616{"Lines":{"8":{"Stints":{"3":{"TotalLaps":4}}}}}
01:09:23.616{"Lines":{"77":{"Stints":{"4":{"TotalLaps":4}}}}}
01:09:28.620{"Lines":{"26":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:48.616{"Lines":{"31":{"Stints":{"5":{"TotalLaps":1}}}}}
01:09:58.622{"Lines":{"40":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:13.628{"Lines":{"18":{"Stints":{"3":{"TotalLaps":4}}},"88":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:26.682{"Lines":{"44":{"Line":3},"77":{"Line":2}}}
01:10:28.627{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"4":{"TotalLaps":5}}}}}
01:10:28.706{"Lines":{"77":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:05.089","LapNumber":17,"LapFlags":1}}}}}
01:10:33.621{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:10:43.631{"Lines":{"3":{"Stints":{"4":{"TotalLaps":5}}},"26":{"Stints":{"6":{"TotalLaps":1}}}}}
01:10:48.619{"Lines":{"8":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:52.414{"Lines":{"4":{"Line":12},"8":{"Line":11},"10":{"Line":14},"18":{"Line":13},"23":{"Line":8},"26":{"Line":10},"31":{"Line":7},"55":{"Line":9}}}
01:10:53.622{"Lines":{"31":{"Stints":{"5":{"TotalLaps":2}}}}}
01:10:53.832{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:05.874","LapNumber":21,"LapFlags":1}}}}}
01:10:58.628{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:11:02.675{"Lines":{"7":{"Line":18},"40":{"Line":17,"Stints":{"3":{"LapTime":"1:07.421","LapNumber":18}}}}}
01:11:03.637{"Lines":{"40":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:15.261{"Lines":{"3":{"Line":6},"4":{"Line":13},"8":{"Line":12},"16":{"Line":7},"18":{"Line":4},"23":{"Line":9},"26":{"Line":11},"31":{"Line":8},"33":{"Line":5},"55":{"Line":10}}}
01:11:18.658{"Lines":{"18":{"Stints":{"3":{"TotalLaps":5}}}}}
01:11:23.638{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:33.633{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:47.752{"Lines":{"16":{"Line":8},"23":{"Line":10},"26":{"Line":7},"31":{"Line":9},"55":{"Line":11}}}
01:11:48.630{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}},"26":{"Stints":{"6":{"TotalLaps":2}}}}}
01:11:49.461{"Lines":{"26":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:05.815","LapNumber":16,"LapFlags":1}}}}}
01:11:53.080{"Lines":{"8":{"Line":11,"Stints":{"3":{"LapTime":"1:06.446","LapNumber":17}}},"55":{"Line":12}}}
01:11:53.634{"Lines":{"8":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:03.653{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"4":{"TotalLaps":6}}}}}
01:12:18.641{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:23.640{"Lines":{"31":{"Stints":{"5":{"TotalLaps":3}}}}}
01:12:33.651{"Lines":{"40":{"Stints":{"3":{"TotalLaps":5}}}}}
01:12:38.636{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:12:48.648{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:53.645{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}}}}
01:12:58.641{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:03.648{"Lines":{"88":{"Stints":{"3":{"TotalLaps":5}}}}}
01:13:08.656{"Lines":{"77":{"Stints":{"4":{"TotalLaps":7}}}}}
01:13:18.641{"Lines":{"26":{"Stints":{"6":{"TotalLaps":3}}}}}
01:13:23.645{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}},"44":{"Stints":{"3":{"TotalLaps":7}}}}}
01:13:23.794{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:05.179","LapNumber":15}}}}}
01:13:33.640{"Lines":{"31":{"Stints":{"5":{"TotalLaps":4}}}}}
01:13:36.167{"Lines":{"5":{"Line":17},"40":{"Line":15,"Stints":{"3":{"LapTime":"1:06.768","LapNumber":20}}},"88":{"Line":16}}}
01:13:38.643{"Lines":{"8":{"Stints":{"3":{"TotalLaps":7}}},"40":{"Stints":{"3":{"TotalLaps":6}}}}}
01:13:42.813{"Lines":{"3":{"Line":7},"8":{"Line":12},"16":{"Line":9},"23":{"Line":11},"26":{"Line":8},"31":{"Line":10},"33":{"Line":6},"55":{"Line":5}}}
01:13:43.642{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:13:43.731{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:05.602","LapNumber":21,"LapFlags":1}}}}}
01:13:48.642{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:53.651{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:02.195{"Lines":{"4":{"Line":14},"5":{"Line":8},"8":{"Line":13},"10":{"Line":15},"16":{"Line":10},"23":{"Line":12},"26":{"Line":9},"31":{"Line":11},"40":{"Line":16},"88":{"Line":17}}}
01:14:03.657{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
01:14:03.869{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.770","LapNumber":13,"LapFlags":1}}}}}
01:14:08.650{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}},"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:23.652{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:14:26.184{"Lines":{"3":{"Line":8},"4":{"Line":15},"5":{"Line":9},"8":{"Line":14},"10":{"Line":6},"16":{"Line":11},"23":{"Line":13},"26":{"Line":10},"31":{"Line":12},"33":{"Line":7}}}
01:14:28.652{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}},"77":{"Stints":{"4":{"TotalLaps":8}}}}}
01:14:28.902{"Lines":{"10":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:05.698","LapNumber":15,"LapFlags":1}}}}}
01:14:43.650{"Lines":{"8":{"Stints":{"3":{"TotalLaps":8}}}}}
01:15:03.655{"Lines":{"40":{"Stints":{"3":{"TotalLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":8}}}}}
01:15:08.655{"Lines":{"31":{"Stints":{"5":{"TotalLaps":5}}}}}
01:15:13.650{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:15:18.655{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
01:15:23.657{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:15:28.647{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:15:43.658{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:15:48.669{"Lines":{"88":{"Stints":{"3":{"TotalLaps":7}}}}}
01:15:53.660{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:15:58.653{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
01:16:08.658{"Lines":{"8":{"Stints":{"3":{"TotalLaps":9}}},"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:13.654{"Lines":{"40":{"Stints":{"3":{"TotalLaps":8}}}}}
01:16:17.185{"Lines":{"3":{"Line":9},"5":{"Line":10},"10":{"Line":7},"16":{"Line":12},"23":{"Line":6},"26":{"Line":11},"31":{"Line":13},"33":{"Line":8}}}
01:16:18.655{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"5":{"TotalLaps":6}}}}}
01:16:18.920{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:05.646","LapNumber":15,"LapFlags":1}}}}}
01:16:21.753{"Lines":{"4":{"Line":14},"8":{"Line":15}}}
01:16:23.662{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
01:16:23.689{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:05.908","LapNumber":16,"LapFlags":1}}}}}
01:16:43.656{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:48.659{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
01:16:58.662{"Lines":{"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:03.668{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}}}}
01:17:18.661{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
01:17:33.670{"Lines":{"31":{"Stints":{"5":{"TotalLaps":7}}},"55":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":4,"StartLaps":3}}}}}
01:17:38.659{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:43.677{"Lines":{"40":{"Stints":{"3":{"TotalLaps":9}}}}}
01:17:53.663{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
01:17:58.664{"Lines":{"33":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:03.668{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:18:08.667{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}}}}
01:18:08.667{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:06.106","LapNumber":24}}}}}
01:18:18.673{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:18:21.370{"Lines":{"7":{"Line":16},"40":{"Line":17},"88":{"Line":18}}}
01:18:23.665{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}},"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:18:24.373{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.699","LapNumber":11,"LapFlags":1}}}}}
01:18:38.660{"Lines":{"10":{"Stints":{"3":{"TotalLaps":5}}}}}
01:19:03.674{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:19:08.670{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:19:13.673{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
01:19:18.672{"Lines":{"33":{"Stints":{"5":{"TotalLaps":1}}}}}
01:19:23.674{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
01:19:38.676{"Lines":{"55":{"Stints":{"4":{"TotalLaps":6}}}}}
01:20:08.684{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}}}}
01:20:12.552{"Lines":{"23":{"Line":5,"Stints":{"2":{"LapTime":"1:05.561","LapNumber":18}}},"55":{"Line":6}}}
01:20:13.676{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
01:20:21.570{"Lines":{"10":{"Line":8},"18":{"Line":5},"23":{"Line":6},"33":{"Line":2},"44":{"Line":4},"55":{"Line":7},"77":{"Line":3}}}
01:20:23.681{"Lines":{"33":{"Stints":{"5":{"TotalLaps":2}}}}}
01:20:24.267{"Lines":{"33":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:04.963","LapNumber":21,"LapFlags":1}}}}}
01:20:28.670{"Lines":{"10":{"Stints":{"4":{"TotalLaps":6}}}}}
01:20:44.390{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:05.954","LapNumber":26}}}}}
01:20:48.669{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:20:53.672{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
01:20:58.675{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}}}}
01:21:09.920{"Lines":{"7":{"Line":15,"Stints":{"2":{"LapTime":"1:06.441","LapNumber":13}}},"8":{"Line":16}}}
01:21:13.681{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}}}}
01:21:28.684{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:21:33.691{"Lines":{"5":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}}}}
01:21:38.682{"Lines":{"10":{"Stints":{"4":{"TotalLaps":7}}}}}
01:21:39.006{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:06.434","LapNumber":20}}}}}
01:21:48.682{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:21:53.690{"Lines":{"33":{"Stints":{"5":{"TotalLaps":3}}}}}
01:22:13.686{"Lines":{"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:22:18.684{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:22:33.684{"Lines":{"55":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:22:48.684{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:22:58.690{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}},"10":{"Stints":{"4":{"TotalLaps":8}}}}}
01:23:13.696{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}}}}
01:23:18.686{"Lines":{"33":{"Stints":{"5":{"TotalLaps":4}}}}}
01:23:33.690{"Lines":{"55":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}}}}}
01:23:48.695{"Lines":{"55":{"Stints":{"5":{"TotalLaps":9}}}}}
01:24:13.700{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"77":{"Stints":{"5":{"TotalLaps":9}}}}}
01:24:16.676{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:05.483","LapNumber":21}}}}}
01:24:18.700{"Lines":{"23":{"Stints":{"2":{"TotalLaps":8}}}}}
01:24:23.704{"Lines":{"33":{"Stints":{"5":{"TotalLaps":5}}}}}
01:24:43.711{"Lines":{"77":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:25:03.703{"Lines":{"55":{"Stints":{"5":{"TotalLaps":10}}}}}
01:25:04.362{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:15.421","LapNumber":28}}}}}
01:25:23.700{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}}}}
01:25:28.711{"Lines":{"44":{"Stints":{"4":{"TotalLaps":11}}}}}
01:25:43.707{"Lines":{"33":{"Stints":{"5":{"TotalLaps":6}}}}}
01:25:48.708{"Lines":{"23":{"Stints":{"2":{"TotalLaps":9}}}}}
01:25:58.699{"Lines":{"77":{"Stints":{"6":{"TotalLaps":10}}}}}
01:26:33.708{"Lines":{"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:26:35.323{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:09.018","LapNumber":20}}}}}
01:26:43.715{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}}}}
01:26:58.707{"Lines":{"3":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:27:08.712{"Lines":{"77":{"Stints":{"6":{"TotalLaps":11}}}}}
01:27:09.044{"Lines":{"77":{"Stints":{"6":{"LapTime":"1:08.892","LapNumber":23}}}}}
01:27:43.708{"Lines":{"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:28:08.711{"Lines":{"3":{"Stints":{"5":{"TotalLaps":6}}}}}
01:28:13.724{"Lines":{"77":{"Stints":{"6":{"TotalLaps":12}}}}}
01:28:53.713{"Lines":{"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:29:18.715{"Lines":{"3":{"Stints":{"5":{"TotalLaps":7}}}}}
01:29:18.993{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:10.344","LapNumber":17}}}}}
01:29:23.716{"Lines":{"77":{"Stints":{"6":{"TotalLaps":13}}}}}
01:29:29.015{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:30:00.806{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:08.957","LapNumber":23}}}}}
01:30:03.724{"Lines":{"44":{"Stints":{"4":{"TotalLaps":15}}}}}
01:30:26.412{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.923","LapNumber":18}}}}}
01:30:28.721{"Lines":{"3":{"Stints":{"5":{"TotalLaps":8}}}}}
01:30:33.729{"Lines":{"77":{"Stints":{"6":{"TotalLaps":14}}}}}
01:30:43.733{"Lines":{"18":{"Stints":{"4":{"TotalLaps":10}}}}}
01:30:53.731{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:30:58.732{"Lines":{"40":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:31:13.730{"Lines":{"44":{"Stints":{"4":{"TotalLaps":16}}}}}
01:31:35.972{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.547","LapNumber":19}}}}}
01:31:38.729{"Lines":{"3":{"Stints":{"5":{"TotalLaps":9}}}}}
01:31:43.733{"Lines":{"77":{"Stints":{"6":{"TotalLaps":15}}}}}
01:31:48.738{"Lines":{"26":{"Stints":{"7":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:31:53.734{"Lines":{"18":{"Stints":{"4":{"TotalLaps":11}}}}}
01:31:53.741{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:09.959","LapNumber":24}}}}}
01:32:08.735{"Lines":{"11":{"Stints":{"4":{"TotalLaps":7}}}}}
01:32:18.736{"Lines":{"40":{"Stints":{"4":{"TotalLaps":10}}}}}
01:32:23.732{"Lines":{"44":{"Stints":{"4":{"TotalLaps":17}}}}}
01:32:48.745{"Lines":{"3":{"Stints":{"5":{"TotalLaps":10}}},"8":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:33:02.195{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:09.854","LapNumber":25}}}}}
01:33:03.746{"Lines":{"18":{"Stints":{"4":{"TotalLaps":12}}},"26":{"Stints":{"7":{"TotalLaps":4}}},"77":{"Stints":{"6":{"TotalLaps":16}}}}}
01:33:13.756{"Lines":{"31":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:33:17.658{"Lines":{"55":{"Stints":{"5":{"LapNumber":29}}}}}
01:33:18.747{"Lines":{"11":{"Stints":{"4":{"TotalLaps":8}}},"55":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:33:18.760{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:09.115","LapNumber":21}}}}}
01:33:28.750{"Lines":{"40":{"Stints":{"4":{"TotalLaps":11}}}}}
01:33:28.811{"Lines":{"40":{"Stints":{"4":{"LapTime":"1:10.409","LapNumber":25}}}}}
01:33:38.743{"Lines":{"44":{"Stints":{"4":{"TotalLaps":18}}},"88":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:33:55.090{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.499","LapNumber":21}}}}}
01:33:58.761{"Lines":{"3":{"Stints":{"5":{"TotalLaps":11}}},"8":{"Stints":{"4":{"TotalLaps":10}}}}}
01:34:08.753{"Lines":{"26":{"Stints":{"7":{"TotalLaps":5}}}}}
01:34:08.769{"Lines":{"26":{"Stints":{"7":{"LapTime":"1:06.721","LapNumber":19}}}}}
01:34:11.861{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:09.655","LapNumber":26}}}}}
01:34:13.751{"Lines":{"18":{"Stints":{"4":{"TotalLaps":13}}}}}
01:34:28.750{"Lines":{"11":{"Stints":{"4":{"TotalLaps":9}}},"31":{"Stints":{"6":{"TotalLaps":8}}}}}
01:34:33.753{"Lines":{"55":{"Stints":{"6":{"TotalLaps":11}}}}}
01:34:38.462{"Lines":{"40":{"Stints":{"4":{"LapTime":"1:10.201","LapNumber":26}}}}}
01:34:38.753{"Lines":{"40":{"Stints":{"4":{"TotalLaps":12}}}}}
01:34:58.748{"Lines":{"88":{"Stints":{"4":{"TotalLaps":10}}}}}
01:35:04.442{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.382","LapNumber":22}}}}}
01:35:08.748{"Lines":{"3":{"Stints":{"5":{"TotalLaps":12}}},"8":{"Stints":{"4":{"TotalLaps":11}}}}}
01:35:08.812{"Lines":{"8":{"Stints":{"4":{"LapTime":"1:10.203","LapNumber":22}}}}}
01:35:21.316{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:09.476","LapNumber":27}}}}}
01:35:23.758{"Lines":{"18":{"Stints":{"4":{"TotalLaps":14}}}}}
01:35:33.753{"Lines":{"26":{"Stints":{"7":{"TotalLaps":6}}},"31":{"Stints":{"6":{"TotalLaps":9}}}}}
01:35:33.794{"Lines":{"31":{"Stints":{"6":{"LapTime":"1:06.601","LapNumber":28}}}}}
01:35:34.133{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:08.609","LapNumber":23}}}}}
01:35:38.755{"Lines":{"11":{"Stints":{"4":{"TotalLaps":10}}}}}
01:35:43.755{"Lines":{"55":{"Stints":{"6":{"TotalLaps":12}}}}}
01:35:44.469{"Lines":{"55":{"Stints":{"6":{"LapTime":"1:10.126","LapNumber":31}}}}}
01:35:48.593{"Lines":{"40":{"Stints":{"4":{"LapTime":"1:10.130","LapNumber":27}}}}}
01:35:48.757{"Lines":{"40":{"Stints":{"4":{"TotalLaps":13}}}}}
01:36:08.756{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"88":{"Stints":{"4":{"TotalLaps":11}}}}}
01:36:08.866{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:08.481","LapNumber":24}}}}}
01:36:13.799{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.374","LapNumber":23}}}}}
01:36:18.759{"Lines":{"3":{"Stints":{"5":{"TotalLaps":13}}}}}
01:36:23.768{"Lines":{"8":{"Stints":{"4":{"TotalLaps":12}}}}}
01:36:33.766{"Lines":{"18":{"Stints":{"4":{"TotalLaps":15}}}}}
01:36:36.640{"Lines":{"26":{"Stints":{"7":{"LapTime":"1:06.710","LapNumber":21}}}}}
01:36:38.776{"Lines":{"26":{"Stints":{"7":{"TotalLaps":7}}}}}
01:36:43.755{"Lines":{"11":{"Stints":{"4":{"TotalLaps":11}}}}}
01:36:49.571{"Lines":{"55":{"Stints":{"6":{"LapTime":"1:09.663","LapNumber":32}}}}}
01:36:53.754{"Lines":{"55":{"Stints":{"6":{"TotalLaps":13}}}}}
01:36:58.362{"Lines":{"40":{"Stints":{"4":{"LapTime":"1:09.777","LapNumber":28}}}}}
01:36:58.760{"Lines":{"40":{"Stints":{"4":{"TotalLaps":14}}}}}
01:37:03.771{"Lines":{"31":{"Stints":{"6":{"TotalLaps":10}}}}}
01:37:23.182{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.358","LapNumber":24}}}}}
01:37:23.765{"Lines":{"3":{"Stints":{"5":{"TotalLaps":14}}},"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"16":{"Stints":{"5":{"TotalLaps":10}}}}}
01:37:28.782{"Lines":{"33":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:37:33.776{"Lines":{"8":{"Stints":{"4":{"TotalLaps":13}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:37:38.770{"Lines":{"88":{"Stints":{"4":{"TotalLaps":12}}}}}
01:37:43.768{"Lines":{"18":{"Stints":{"4":{"TotalLaps":16}}}}}
01:37:53.786{"Lines":{"11":{"Stints":{"4":{"TotalLaps":12}}}}}
01:38:03.778{"Lines":{"16":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"55":{"Stints":{"6":{"TotalLaps":14}}}}}
01:38:08.784{"Lines":{"26":{"Stints":{"7":{"TotalLaps":8}}},"40":{"Stints":{"4":{"TotalLaps":15}}}}}
01:38:09.956{"Lines":{"31":{"Stints":{"6":{"LapTime":"1:06.452","LapNumber":30}}}}}
01:38:13.773{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"31":{"Stints":{"6":{"TotalLaps":11}}}}}
01:38:18.777{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:38:32.515{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.330","LapNumber":25}}}}}
01:38:34.082{"Lines":{"3":{"Stints":{"5":{"TotalLaps":15}}}}}
01:38:43.789{"Lines":{"8":{"Stints":{"4":{"TotalLaps":14}}}}}
01:38:45.999{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:08.093","LapNumber":26}}}}}
01:38:48.788{"Lines":{"5":{"Stints":{"4":{"TotalLaps":9}}},"88":{"Stints":{"4":{"TotalLaps":13}}}}}
01:38:53.795{"Lines":{"18":{"Stints":{"4":{"TotalLaps":17}}},"33":{"Stints":{"6":{"TotalLaps":7}}}}}
01:38:58.784{"Lines":{"23":{"Stints":{"3":{"TotalLaps":10}}}}}
01:39:03.777{"Lines":{"11":{"Stints":{"4":{"TotalLaps":13}}}}}
01:39:08.780{"Lines":{"16":{"Stints":{"6":{"TotalLaps":11}}}}}
01:39:13.784{"Lines":{"26":{"Stints":{"7":{"TotalLaps":9}}},"55":{"Stints":{"6":{"TotalLaps":15}}}}}
01:39:23.790{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"40":{"Stints":{"4":{"TotalLaps":16}}}}}
01:39:28.790{"Lines":{"10":{"Stints":{"5":{"TotalLaps":9}}}}}
01:39:33.790{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}}}}
01:39:41.754{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.264","LapNumber":26}}}}}
01:39:43.791{"Lines":{"3":{"Stints":{"5":{"TotalLaps":16}}},"4":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"10":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"31":{"Stints":{"6":{"TotalLaps":12}}}}}
01:39:53.793{"Lines":{"8":{"Stints":{"4":{"TotalLaps":15}}}}}
01:39:58.794{"Lines":{"33":{"Stints":{"6":{"TotalLaps":8}}}}}
01:39:58.972{"Lines":{"33":{"Stints":{"6":{"LapTime":"1:05.704","LapNumber":27}}}}}
01:40:03.792{"Lines":{"18":{"Stints":{"4":{"TotalLaps":18}}}}}
01:40:13.811{"Lines":{"11":{"Stints":{"4":{"TotalLaps":14}}}}}
01:40:18.805{"Lines":{"16":{"Stints":{"6":{"TotalLaps":12}}},"23":{"Stints":{"3":{"TotalLaps":11}}}}}
01:40:18.849{"Lines":{"16":{"Stints":{"6":{"LapTime":"1:09.685","LapNumber":23}}},"23":{"Stints":{"3":{"LapTime":"1:20.359","LapNumber":24}}}}}
01:40:23.819{"Lines":{"55":{"Stints":{"6":{"TotalLaps":16}}}}}
01:40:28.811{"Lines":{"88":{"Stints":{"4":{"TotalLaps":14}}}}}
01:40:33.810{"Lines":{"40":{"Stints":{"4":{"TotalLaps":17}}}}}
01:40:38.813{"Lines":{"5":{"Stints":{"5":{"TotalLaps":10}}}}}
01:40:43.810{"Lines":{"26":{"Stints":{"7":{"TotalLaps":10}}}}}
01:40:48.918{"Lines":{"31":{"Stints":{"6":{"TotalLaps":13}}}}}
01:40:53.808{"Lines":{"3":{"Stints":{"5":{"TotalLaps":17}}},"7":{"Stints":{"3":{"TotalLaps":10}}}}}
01:40:54.155{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:18.771","LapNumber":19}}}}}
01:40:58.812{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}},"10":{"Stints":{"6":{"TotalLaps":10}}}}}
01:41:03.807{"Lines":{"8":{"Stints":{"4":{"TotalLaps":16}}}}}
01:41:08.818{"Lines":{"10":{"Stints":{"7":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:41:13.818{"Lines":{"10":{"Stints":{"8":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"4":{"TotalLaps":19}}}}}
01:41:22.584{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:08.375","LapNumber":25}}}}}
01:41:23.818{"Lines":{"11":{"Stints":{"4":{"TotalLaps":15}}},"23":{"Stints":{"3":{"TotalLaps":12}}}}}
01:41:26.662{"Lines":{"16":{"Stints":{"6":{"LapTime":"1:09.217","LapNumber":24}}}}}
01:41:28.824{"Lines":{"16":{"Stints":{"6":{"TotalLaps":13}}},"33":{"Stints":{"6":{"TotalLaps":9}}}}}
01:41:33.830{"Lines":{"55":{"Stints":{"6":{"TotalLaps":17}}},"77":{"Stints":{"7":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}}}}
01:41:35.392{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:07.504","LapNumber":28}}}}}
01:41:38.820{"Lines":{"44":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":18,"StartLaps":18}}},"88":{"Stints":{"4":{"TotalLaps":15}}}}}
01:41:43.815{"Lines":{"40":{"Stints":{"4":{"TotalLaps":18}}}}}
01:41:48.834{"Lines":{"5":{"Stints":{"5":{"TotalLaps":11}}},"10":{"Stints":{"8":{"Compound":"MEDIUM","TotalLaps":10,"StartLaps":10}}}}}
01:41:49.386{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:09.510","LapNumber":22}}}}}
01:42:03.837{"Lines":{"3":{"Stints":{"5":{"TotalLaps":18}}}}}
01:42:08.821{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}}}}
01:42:08.851{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:11.074","LapNumber":22}}}}}
01:42:13.834{"Lines":{"7":{"Stints":{"3":{"TotalLaps":11}}}}}
01:42:18.828{"Lines":{"8":{"Stints":{"4":{"TotalLaps":17}}},"31":{"Stints":{"6":{"TotalLaps":14}}}}}
01:42:23.826{"Lines":{"10":{"Stints":{"7":{"TotalLaps":10},"8":{"TotalLaps":11}}},"18":{"Stints":{"4":{"TotalLaps":20}}}}}
01:42:28.826{"Lines":{"26":{"Stints":{"7":{"TotalLaps":11}}}}}
01:42:33.830{"Lines":{"11":{"Stints":{"4":{"TotalLaps":16}}}}}
01:42:38.833{"Lines":{"10":{"Stints":{"9":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10},"10":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"16":{"Stints":{"6":{"TotalLaps":14}}}}}
01:42:43.842{"Lines":{"55":{"Stints":{"6":{"TotalLaps":18}}}}}
01:42:53.837{"Lines":{"33":{"Stints":{"6":{"TotalLaps":10}}},"40":{"Stints":{"4":{"TotalLaps":19}}}}}
01:42:58.833{"Lines":{"5":{"Stints":{"5":{"TotalLaps":12}}},"44":{"Stints":{"5":{"TotalLaps":19}}}}}
01:43:03.853{"Lines":{"23":{"Stints":{"3":{"TotalLaps":13}}}}}
01:43:08.833{"Lines":{"77":{"Stints":{"7":{"TotalLaps":17}}}}}
01:43:12.282{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:09.259","LapNumber":29}}}}}
01:43:13.847{"Lines":{"3":{"Stints":{"5":{"TotalLaps":19}}},"88":{"Stints":{"4":{"TotalLaps":16}}}}}
01:43:17.493{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:09.843","LapNumber":23}}}}}
01:43:18.841{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}},"44":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":19,"StartLaps":19}}}}}
01:43:19.354{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:07.194","LapNumber":21}}}}}
01:43:23.836{"Lines":{"7":{"Stints":{"3":{"TotalLaps":12}}}}}
01:43:28.847{"Lines":{"8":{"Stints":{"4":{"TotalLaps":18}}}}}
01:43:33.840{"Lines":{"18":{"Stints":{"4":{"TotalLaps":21}}}}}
01:43:38.847{"Lines":{"26":{"Stints":{"7":{"TotalLaps":12}}},"77":{"Stints":{"8":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":17,"StartLaps":17}}}}}
01:43:43.845{"Lines":{"11":{"Stints":{"4":{"TotalLaps":17}}}}}
01:43:48.860{"Lines":{"10":{"Stints":{"9":{"TotalLaps":11},"10":{"TotalLaps":12}}},"16":{"Stints":{"6":{"TotalLaps":15}}}}}
01:43:53.848{"Lines":{"55":{"Stints":{"6":{"TotalLaps":19}}}}}
01:44:03.851{"Lines":{"40":{"Stints":{"4":{"TotalLaps":20}}}}}
01:44:08.853{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}},"31":{"Stints":{"6":{"TotalLaps":15}}},"33":{"Stints":{"6":{"TotalLaps":11}}}}}
01:44:13.853{"Lines":{"23":{"Stints":{"3":{"TotalLaps":14}}}}}
01:44:18.848{"Lines":{"88":{"Stints":{"4":{"TotalLaps":17}}}}}
01:44:28.848{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}},"44":{"Stints":{"6":{"TotalLaps":20}}}}}
01:44:33.855{"Lines":{"7":{"Stints":{"3":{"TotalLaps":13}}}}}
01:44:38.851{"Lines":{"3":{"Stints":{"5":{"TotalLaps":20}}},"8":{"Stints":{"4":{"TotalLaps":19}}}}}
01:44:43.848{"Lines":{"18":{"Stints":{"4":{"TotalLaps":22}}}}}
01:44:48.852{"Lines":{"26":{"Stints":{"7":{"TotalLaps":13}}}}}
01:44:53.845{"Lines":{"11":{"Stints":{"4":{"TotalLaps":18}}},"77":{"Stints":{"8":{"TotalLaps":18}}}}}
01:44:58.854{"Lines":{"10":{"Stints":{"9":{"TotalLaps":12},"10":{"TotalLaps":13}}},"16":{"Stints":{"6":{"TotalLaps":16}}}}}
01:44:58.913{"Lines":{"10":{"Stints":{"10":{"LapTime":"1:10.745","LapNumber":26}}}}}
01:45:01.958{"Lines":{"55":{"Stints":{"6":{"LapTime":"1:09.626","LapNumber":39}}}}}
01:45:03.851{"Lines":{"55":{"Stints":{"6":{"TotalLaps":20}}}}}
01:45:48.903{"Lines":{"5":{"Stints":{"5":{"TotalLaps":14}}}}}
01:45:53.909{"Lines":{"33":{"Stints":{"6":{"TotalLaps":12}}},"40":{"Stints":{"4":{"TotalLaps":21}}}}}
01:45:58.852{"Lines":{"23":{"Stints":{"3":{"TotalLaps":15}}},"31":{"Stints":{"6":{"TotalLaps":16}}}}}
01:46:08.851{"Lines":{"7":{"Stints":{"3":{"TotalLaps":14}}},"44":{"Stints":{"6":{"TotalLaps":21}}}}}
01:46:09.194{"Lines":{"44":{"Stints":{"6":{"LapTime":"1:41.133","LapNumber":29}}}}}
01:46:18.862{"Lines":{"88":{"Stints":{"4":{"TotalLaps":18}}}}}
01:46:23.856{"Lines":{"3":{"Stints":{"5":{"TotalLaps":21}}},"4":{"Stints":{"4":{"TotalLaps":11}}},"18":{"Stints":{"4":{"TotalLaps":23}}},"26":{"Stints":{"7":{"TotalLaps":14}}}}}
01:46:33.854{"Lines":{"11":{"Stints":{"4":{"TotalLaps":19}}}}}
01:46:38.868{"Lines":{"16":{"Stints":{"6":{"TotalLaps":17}}}}}
01:46:53.854{"Lines":{"10":{"Stints":{"9":{"TotalLaps":13},"10":{"TotalLaps":14}}}}}
01:46:58.855{"Lines":{"8":{"Stints":{"4":{"TotalLaps":20}}}}}
01:47:03.856{"Lines":{"55":{"Stints":{"6":{"TotalLaps":21}}}}}
01:47:08.856{"Lines":{"77":{"Stints":{"8":{"TotalLaps":19}}}}}
01:47:09.128{"Lines":{"77":{"Stints":{"8":{"LapTime":"2:17.111","LapNumber":31}}}}}
01:47:33.852{"Lines":{"31":{"Stints":{"6":{"TotalLaps":17}}},"33":{"Stints":{"6":{"TotalLaps":13}}}}}
01:47:48.859{"Lines":{"7":{"Stints":{"3":{"TotalLaps":15}}}}}
01:47:53.858{"Lines":{"5":{"Stints":{"5":{"TotalLaps":15}}},"40":{"Stints":{"4":{"TotalLaps":22}}}}}
01:47:58.866{"Lines":{"3":{"Stints":{"5":{"TotalLaps":22}}},"23":{"Stints":{"3":{"TotalLaps":16}}}}}
01:48:03.850{"Lines":{"44":{"Stints":{"6":{"TotalLaps":22}}}}}
01:48:13.854{"Lines":{"88":{"Stints":{"4":{"TotalLaps":19}}}}}
01:48:18.861{"Lines":{"4":{"Stints":{"4":{"TotalLaps":12}}},"18":{"Stints":{"4":{"TotalLaps":24}}}}}
01:48:23.877{"Lines":{"26":{"Stints":{"7":{"TotalLaps":15}}}}}
01:48:28.863{"Lines":{"11":{"Stints":{"4":{"TotalLaps":20}}},"16":{"Stints":{"6":{"TotalLaps":18}}}}}
01:48:33.868{"Lines":{"8":{"Stints":{"4":{"TotalLaps":21}}},"10":{"Stints":{"9":{"TotalLaps":14},"10":{"TotalLaps":15}}},"55":{"Stints":{"6":{"TotalLaps":22}}}}}
01:48:36.187{"Lines":{"77":{"Stints":{"8":{"LapTime":"1:29.247"}}}}}
01:48:38.869{"Lines":{"77":{"Stints":{"8":{"TotalLaps":20}}}}}
