00:07:01.463{"Captures":[{"Utc":"2020-10-31T12:52:03.1148434Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201031_125107.mp3"}]}
00:16:07.283{"Captures":{"1":{"Utc":"2020-10-31T13:01:08.423Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20201031_130004.mp3"},"2":{"Utc":"2020-10-31T13:01:08.423Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201031_130053.mp3"}}}
00:17:07.377{"Captures":{"3":{"Utc":"2020-10-31T13:02:09.033Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201031_130147.mp3"}}}
00:19:08.708{"Captures":{"4":{"Utc":"2020-10-31T13:04:10.499Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201031_130304.mp3"},"5":{"Utc":"2020-10-31T13:04:10.665Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201031_130346.mp3"}}}
00:20:10.047{"Captures":{"6":{"Utc":"2020-10-31T13:05:11.705Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_130448.mp3"}}}
00:21:12.746{"Captures":{"7":{"Utc":"2020-10-31T13:06:13.886Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_130514.mp3"},"8":{"Utc":"2020-10-31T13:06:13.886Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20201031_130601.mp3"}}}
00:23:13.119{"Captures":{"9":{"Utc":"2020-10-31T13:08:15.032Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201031_130811.mp3"}}}
00:24:14.137{"Captures":{"10":{"Utc":"2020-10-31T13:09:15.965Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201031_130800.mp3"},"11":{"Utc":"2020-10-31T13:09:16.145Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_130857.mp3"}}}
00:25:15.461{"Captures":{"12":{"Utc":"2020-10-31T13:10:19.274Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_130955.mp3"}}}
00:27:18.315{"Captures":{"13":{"Utc":"2020-10-31T13:12:19.455Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201031_131108.mp3"}}}
00:28:18.402{"Captures":{"14":{"Utc":"2020-10-31T13:13:19.691Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_131216.mp3"}}}
00:30:19.285{"Captures":{"15":{"Utc":"2020-10-31T13:15:21.228Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201031_131426.mp3"},"16":{"Utc":"2020-10-31T13:15:21.228Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20201031_131506.mp3"}}}
00:31:20.569{"Captures":{"17":{"Utc":"2020-10-31T13:16:22.314Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_131612.mp3"}}}
00:32:21.311{"Captures":{"18":{"Utc":"2020-10-31T13:17:24.914Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201031_131620.mp3"},"19":{"Utc":"2020-10-31T13:17:24.914Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_131646.mp3"}}}
00:33:23.866{"Captures":{"20":{"Utc":"2020-10-31T13:18:25.006Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201031_131754.mp3"}}}
00:35:24.325{"Captures":{"21":{"Utc":"2020-10-31T13:20:25.9454948Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201031_131959.mp3"},"22":{"Utc":"2020-10-31T13:20:26.0969919Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20201031_132000.mp3"},"23":{"Utc":"2020-10-31T13:20:26.247Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201031_132029.mp3"}}}
00:37:26.276{"Captures":{"24":{"Utc":"2020-10-31T13:22:27.9062479Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20201031_132218.mp3"}}}
00:38:27.017{"Captures":{"25":{"Utc":"2020-10-31T13:23:30.472Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201031_132302.mp3"},"26":{"Utc":"2020-10-31T13:23:30.472Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201031_132248.mp3"}}}
00:39:29.421{"Captures":{"27":{"Utc":"2020-10-31T13:24:30.561Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20201031_132401.mp3"}}}
00:41:29.752{"Captures":{"28":{"Utc":"2020-10-31T13:26:31.5368247Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_132550.mp3"}}}
00:42:30.697{"Captures":{"29":{"Utc":"2020-10-31T13:27:32.2776557Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201031_132709.mp3"}}}
00:43:31.457{"Captures":{"30":{"Utc":"2020-10-31T13:28:33.3475731Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_132800.mp3"},"31":{"Utc":"2020-10-31T13:28:33.477417Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_132803.mp3"}}}
00:44:32.687{"Captures":{"32":{"Utc":"2020-10-31T13:29:36.023Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_132841.mp3"}}}
00:45:34.971{"Captures":{"33":{"Utc":"2020-10-31T13:30:36.111Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_132928.mp3"},"34":{"Utc":"2020-10-31T13:30:36.111Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201031_133003.mp3"}}}
00:47:35.377{"Captures":{"35":{"Utc":"2020-10-31T13:32:37.1776276Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201031_133149.mp3"}}}
00:49:36.898{"Captures":{"36":{"Utc":"2020-10-31T13:34:38.825Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_133325.mp3"}}}
00:51:40.525{"Captures":{"37":{"Utc":"2020-10-31T13:36:41.665Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_133535.mp3"}}}
00:52:40.618{"Captures":{"38":{"Utc":"2020-10-31T13:37:41.758Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201031_133735.mp3"}}}
00:53:40.705{"Captures":{"39":{"Utc":"2020-10-31T13:38:41.965Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201031_133754.mp3"},"40":{"Utc":"2020-10-31T13:38:41.983Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_133831.mp3"}}}
00:54:41.417{"Captures":{"41":{"Utc":"2020-10-31T13:39:43.487Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_133847.mp3"},"42":{"Utc":"2020-10-31T13:39:43.669Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201031_133909.mp3"}}}
00:55:42.972{"Captures":{"43":{"Utc":"2020-10-31T13:40:45.032Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201031_134005.mp3"}}}
00:56:46.022{"Captures":{"44":{"Utc":"2020-10-31T13:41:47.162Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_134049.mp3"}}}
00:57:46.114{"Captures":{"45":{"Utc":"2020-10-31T13:42:47.254Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_134213.mp3"},"46":{"Utc":"2020-10-31T13:42:47.254Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201031_134210.mp3"}}}
00:59:46.658{"Captures":{"47":{"Utc":"2020-10-31T13:44:48.4696769Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201031_134425.mp3"}}}
01:03:49.238{"Captures":{"48":{"Utc":"2020-10-31T13:48:52.802Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201031_134824.mp3"}}}
01:04:51.751{"Captures":{"49":{"Utc":"2020-10-31T13:49:52.891Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_134907.mp3"},"50":{"Utc":"2020-10-31T13:49:52.891Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_134921.mp3"}}}
01:05:51.841{"Captures":{"51":{"Utc":"2020-10-31T13:50:53.1991266Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_135005.mp3"},"52":{"Utc":"2020-10-31T13:50:53.404Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_135034.mp3"}}}
01:06:52.730{"Captures":{"53":{"Utc":"2020-10-31T13:51:54.6188514Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_135054.mp3"}}}
01:07:53.735{"Captures":{"54":{"Utc":"2020-10-31T13:52:55.3986734Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201031_135149.mp3"},"55":{"Utc":"2020-10-31T13:52:55.61864Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_135257.mp3"}}}
01:08:57.121{"Captures":{"56":{"Utc":"2020-10-31T13:53:58.261Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201031_135306.mp3"},"57":{"Utc":"2020-10-31T13:53:58.261Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_135345.mp3"}}}
01:11:57.402{"Captures":{"58":{"Utc":"2020-10-31T13:56:59.0789144Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_135619.mp3"}}}
01:12:58.091{"Captures":{"59":{"Utc":"2020-10-31T13:57:59.8387511Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_135753.mp3"}}}
01:13:59.051{"Captures":{"60":{"Utc":"2020-10-31T13:59:00.7995577Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_135831.mp3"},"61":{"Utc":"2020-10-31T13:59:00.9110727Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201031_135836.mp3"}}}
01:15:00.417{"Captures":{"62":{"Utc":"2020-10-31T14:00:03.814Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201031_135928.mp3"}}}
01:16:02.766{"Captures":{"63":{"Utc":"2020-10-31T14:01:03.906Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201031_140104.mp3"}}}
01:17:02.856{"Captures":{"64":{"Utc":"2020-10-31T14:02:04.0716457Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201031_140157.mp3"}}}
01:17:27.895{"Captures":{"65":{"Utc":"2020-10-31T14:02:29.035Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201031_140301.mp3"},"66":{"Utc":"2020-10-31T14:02:29.035Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201031_140329.mp3"}}}
01:17:27.895{"Captures":{"67":{"Utc":"2020-10-31T14:02:29.035Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201031_140459.mp3"}}}
01:17:27.895{"Captures":{"68":{"Utc":"2020-10-31T14:02:29.035Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201031_140549.mp3"}}}
01:17:27.895{"Captures":{"69":{"Utc":"2020-10-31T14:02:29.035Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201031_140712.mp3"}}}
01:17:27.895{"Captures":{"70":{"Utc":"2020-10-31T14:02:29.035Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201031_140759.mp3"}}}
