00:15:33.905{"Captures":[{"Utc":"2023-09-15T13:00:38.0873546Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230915_140025.mp3"}]}
00:16:09.014{"Captures":{"1":{"Utc":"2023-09-15T13:01:12.323Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230915_140036.mp3"}}}
00:20:02.197{"Captures":{"2":{"Utc":"2023-09-15T13:05:07.3631394Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230915_140459.mp3"}}}
00:22:50.085{"Captures":{"3":{"Utc":"2023-09-15T13:07:56.504Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230915_140735.mp3"}}}
00:25:05.505{"Captures":{"4":{"Utc":"2023-09-15T13:10:09.47Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230915_141043.mp3"}}}
00:25:40.598{"Captures":{"5":{"Utc":"2023-09-15T13:10:43.766Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230915_140953.mp3"}}}
00:32:21.825{"Captures":{"6":{"Utc":"2023-09-15T13:17:26.025Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230915_141647.mp3"}}}
00:45:44.704{"Captures":{"7":{"Utc":"2023-09-15T13:30:50.401Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230915_143034.mp3"}}}
00:51:52.883{"Captures":{"8":{"Utc":"2023-09-15T13:36:57.8476214Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230915_143642.mp3"}}}
00:54:40.606{"Captures":{"9":{"Utc":"2023-09-15T13:39:46.97Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230915_144006.mp3"}}}
01:00:47.904{"Captures":{"10":{"Utc":"2023-09-15T13:45:53.167Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20230915_144533.mp3"}}}
01:03:02.104{"Captures":{"11":{"Utc":"2023-09-15T13:48:08.211Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230915_144823.mp3"}}}
01:05:17.087{"Captures":{"12":{"Utc":"2023-09-15T13:50:23.506Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230915_144929.mp3"}}}
01:14:11.593{"Captures":{"13":{"Utc":"2023-09-15T13:59:16.293Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230915_145938.mp3"}}}
01:20:55.258{"Captures":{"14":{"Utc":"2023-09-15T14:06:01.677Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230915_150528.mp3"}}}
