00:14:32.353{"Captures":[{"Utc":"2018-11-10T16:59:32.971645Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_145932.mp3"}]}
00:15:30.661{"Captures":{"1":{"Utc":"2018-11-10T17:00:31.105Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_150033.mp3"}}}
00:17:05.061{"Captures":{"2":{"Utc":"2018-11-10T17:02:05.5894719Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20181110_150204.mp3"}}}
00:17:19.303{"Captures":{"3":{"Utc":"2018-11-10T17:02:19.8139131Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181110_150218.mp3"}}}
00:17:30.455{"Captures":{"4":{"Utc":"2018-11-10T17:02:31.105Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181110_150228.mp3"}}}
00:20:01.385{"Captures":{"5":{"Utc":"2018-11-10T17:05:02.226Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20181110_150451.mp3"}}}
00:21:08.452{"Captures":{"6":{"Utc":"2018-11-10T17:06:09.106Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20181110_150608.mp3"}}}
00:22:52.385{"Captures":{"7":{"Utc":"2018-11-10T17:07:52.987Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20181110_150750.mp3"}}}
00:22:58.709{"Captures":{"8":{"Utc":"2018-11-10T17:07:59.105Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20181110_150801.mp3"}}}
00:23:07.883{"Captures":{"9":{"Utc":"2018-11-10T17:08:08.304Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181110_150808.mp3"}}}
00:23:17.380{"Captures":{"10":{"Utc":"2018-11-10T17:08:17.951Z","RacingNumber":"35","Path":"TeamRadio/SERSIR01_35_20181110_150817.mp3"}}}
00:23:25.873{"Captures":{"11":{"Utc":"2018-11-10T17:08:26.3966317Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181110_150827.mp3"}}}
00:24:14.403{"Captures":{"12":{"Utc":"2018-11-10T17:09:15.105Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_150913.mp3"}}}
00:26:27.081{"Captures":{"13":{"Utc":"2018-11-10T17:11:27.6599874Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20181110_151123.mp3"}}}
00:27:46.325{"Captures":{"14":{"Utc":"2018-11-10T17:12:46.9011671Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20181110_151243.mp3"}}}
00:29:28.034{"Captures":{"15":{"Utc":"2018-11-10T17:14:28.5822523Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20181110_151427.mp3"}}}
00:29:44.564{"Captures":{"16":{"Utc":"2018-11-10T17:14:45.227Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20181110_151444.mp3"}}}
00:30:09.092{"Captures":{"17":{"Utc":"2018-11-10T17:15:09.848Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20181110_151511.mp3"}}}
00:30:50.995{"Captures":{"18":{"Utc":"2018-11-10T17:15:51.7040084Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20181110_151546.mp3"}}}
00:31:24.399{"Captures":{"19":{"Utc":"2018-11-10T17:16:25.218Z","RacingNumber":"35","Path":"TeamRadio/SERSIR01_35_20181110_151622.mp3"}}}
00:32:54.127{"Captures":{"20":{"Utc":"2018-11-10T17:17:54.749Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20181110_151748.mp3"}}}
00:34:40.773{"Captures":{"21":{"Utc":"2018-11-10T17:19:41.3077374Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20181110_151940.mp3"}}}
00:35:27.831{"Captures":{"22":{"Utc":"2018-11-10T17:20:28.391Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20181110_152030.mp3"}}}
00:36:25.619{"Captures":{"23":{"Utc":"2018-11-10T17:21:26.2094467Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20181110_152121.mp3"}}}
00:37:24.153{"Captures":{"24":{"Utc":"2018-11-10T17:22:24.7104765Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20181110_152218.mp3"}}}
00:38:40.117{"Captures":{"25":{"Utc":"2018-11-10T17:23:40.9Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20181110_152341.mp3"}}}
00:39:05.972{"Captures":{"26":{"Utc":"2018-11-10T17:24:06.5126094Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20181110_152409.mp3"}}}
00:39:21.925{"Captures":{"27":{"Utc":"2018-11-10T17:24:22.4277478Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20181110_152416.mp3"}}}
00:40:20.554{"Captures":{"28":{"Utc":"2018-11-10T17:25:21.223Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20181110_152514.mp3"}}}
00:40:57.880{"Captures":{"29":{"Utc":"2018-11-10T17:25:58.551Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20181110_152559.mp3"}}}
00:41:11.372{"Captures":{"30":{"Utc":"2018-11-10T17:26:12.106Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20181110_152610.mp3"}}}
00:42:09.559{"Captures":{"31":{"Utc":"2018-11-10T17:27:10.256Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20181110_152710.mp3"}}}
00:42:27.305{"Captures":{"32":{"Utc":"2018-11-10T17:27:28.105Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181110_152717.mp3"}}}
00:43:55.175{"Captures":{"33":{"Utc":"2018-11-10T17:28:55.7508476Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181110_152850.mp3"}}}
00:44:01.551{"Captures":{"34":{"Utc":"2018-11-10T17:29:02.134Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_152905.mp3"}}}
00:46:33.802{"Captures":{"35":{"Utc":"2018-11-10T17:31:34.2196207Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_153137.mp3"}}}
00:46:40.762{"Captures":{"36":{"Utc":"2018-11-10T17:31:41.3532782Z","RacingNumber":"35","Path":"TeamRadio/SERSIR01_35_20181110_153142.mp3"}}}
00:46:52.362{"Captures":{"37":{"Utc":"2018-11-10T17:31:53.109Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20181110_153151.mp3"}}}
00:47:20.723{"Captures":{"38":{"Utc":"2018-11-10T17:32:21.313591Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181110_153216.mp3"}}}
00:49:00.584{"Captures":{"39":{"Utc":"2018-11-10T17:34:01.288Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20181110_153354.mp3"}}}
00:49:45.640{"Captures":{"40":{"Utc":"2018-11-10T17:34:46.1224939Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_153448.mp3"}}}
00:52:28.446{"Captures":{"41":{"Utc":"2018-11-10T17:37:29.345Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181110_153716.mp3"}}}
00:53:27.006{"Captures":{"42":{"Utc":"2018-11-10T17:38:27.4264225Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181110_153830.mp3"}}}
00:54:20.079{"Captures":{"43":{"Utc":"2018-11-10T17:39:20.7578874Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20181110_153905.mp3"}}}
00:54:59.424{"Captures":{"44":{"Utc":"2018-11-10T17:40:00.336Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181110_153934.mp3"}}}
00:56:21.874{"Captures":{"45":{"Utc":"2018-11-10T17:41:22.429642Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20181110_154124.mp3"}}}
00:56:59.055{"Captures":{"46":{"Utc":"2018-11-10T17:41:59.617Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20181110_154158.mp3"}}}
00:58:02.121{"Captures":{"47":{"Utc":"2018-11-10T17:43:03.104Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20181110_154254.mp3"}}}
00:59:04.426{"Captures":{"48":{"Utc":"2018-11-10T17:44:05.21Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181110_154355.mp3"}}}
00:59:47.051{"Captures":{"49":{"Utc":"2018-11-10T17:44:47.6413566Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20181110_154436.mp3"}}}
01:08:33.279{"Captures":{"50":{"Utc":"2018-11-10T17:53:33.7422526Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181110_155328.mp3"}}}
01:09:37.142{"Captures":{"51":{"Utc":"2018-11-10T17:54:37.76Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_155440.mp3"}}}
01:14:14.152{"Captures":{"52":{"Utc":"2018-11-10T17:59:14.5709593Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_155917.mp3"}}}
01:15:15.845{"Captures":{"53":{"Utc":"2018-11-10T18:00:16.421Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20181110_160019.mp3"}}}
01:17:19.126{"Captures":{"54":{"Utc":"2018-11-10T18:02:19.594Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181110_160212.mp3"}}}
01:19:24.243{"Captures":{"55":{"Utc":"2018-11-10T18:04:24.353Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181110_160419.mp3"}}}
01:19:30.837{"Captures":{"56":{"Utc":"2018-11-10T18:04:30.947Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20181110_160433.mp3"}}}
01:20:54.274{"Captures":{"57":{"Utc":"2018-11-10T18:05:54.384Z","RacingNumber":"9","Path":"TeamRadio/MARERI01_9_20181110_160543.mp3"}}}
01:22:04.468{"Captures":{"58":{"Utc":"2018-11-10T18:07:06.597Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20181110_160652.mp3"}}}
