00:00:03.585{"Lines":{"5":{"RacingNumber":"5","Line":1},"44":{"RacingNumber":"44","Line":2},"77":{"RacingNumber":"77","Line":3},"7":{"RacingNumber":"7","Line":4},"33":{"RacingNumber":"33","Line":5},"3":{"RacingNumber":"3","Line":6},"20":{"RacingNumber":"20","Line":7},"8":{"RacingNumber":"8","Line":8},"10":{"RacingNumber":"10","Line":9},"16":{"RacingNumber":"16","Line":10},"27":{"RacingNumber":"27","Line":11},"31":{"RacingNumber":"31","Line":12},"9":{"RacingNumber":"9","Line":13},"55":{"RacingNumber":"55","Line":14},"35":{"RacingNumber":"35","Line":15},"28":{"RacingNumber":"28","Line":16},"18":{"RacingNumber":"18","Line":17},"14":{"RacingNumber":"14","Line":18},"11":{"RacingNumber":"11","Line":19},"2":{"RacingNumber":"2","Line":20}}}
00:15:06.516{"Lines":{"5":{"Line":3,"Stints":[]},"44":{"Line":4,"Stints":[]},"77":{"Line":1,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"7":{"Line":5,"Stints":[]},"33":{"Line":6,"Stints":[]},"3":{"Line":7,"Stints":[]},"20":{"Line":8,"Stints":[]},"8":{"Line":9,"Stints":[]},"10":{"Line":10,"Stints":[]},"16":{"Line":2,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"27":{"Stints":[]},"31":{"Stints":[]},"9":{"Stints":[]},"55":{"Stints":[]},"35":{"Stints":[]},"28":{"Stints":[]},"18":{"Stints":[]},"14":{"Stints":[]},"11":{"Stints":[]},"2":{"Stints":[]}}}
00:15:11.891{"Lines":{"5":{"Line":5},"44":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":2},"7":{"Line":6},"33":{"Line":7},"3":{"Line":8},"20":{"Line":9},"8":{"Line":10},"10":{"Line":11},"16":{"Line":3},"27":{"Line":12},"31":{"Line":13},"9":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:16.699{"Lines":{"5":{"Line":6},"7":{"Line":7},"33":{"Line":8},"3":{"Line":9},"20":{"Line":10},"8":{"Line":11},"10":{"Line":12},"27":{"Line":13},"31":{"Line":14},"55":{"Line":15},"35":{"Line":16},"28":{"Line":17},"18":{"Line":18},"14":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:21.752{"Lines":{"5":{"Line":7},"7":{"Line":8},"33":{"Line":9},"3":{"Line":10},"20":{"Line":11},"8":{"Line":12},"10":{"Line":13},"27":{"Line":14},"31":{"Line":15},"55":{"Line":16},"35":{"Line":17},"28":{"Line":18},"18":{"Line":19},"11":{"Line":20},"2":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:26.770{"Lines":{"5":{"Line":9},"7":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":10},"3":{"Line":11},"20":{"Line":12},"8":{"Line":13},"10":{"Line":14},"16":{"Line":4},"27":{"Line":15},"31":{"Line":16},"9":{"Line":5},"55":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Line":7},"2":{"Line":8}}}
00:15:36.796{"Lines":{"5":{"Line":10},"33":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Line":5},"9":{"Line":6},"55":{"Line":7},"14":{"Line":8},"2":{"Line":9}}}
00:15:41.628{"Lines":{"5":{"Line":12},"3":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":13},"8":{"Line":14},"10":{"Line":15},"16":{"Line":6},"27":{"Line":16},"31":{"Line":17},"9":{"Line":7},"55":{"Line":8},"35":{"Line":18},"28":{"Line":19},"18":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Line":10},"2":{"Line":11}}}
00:15:47.040{"Lines":{"5":{"Line":14},"20":{"Line":6},"8":{"Line":15},"10":{"Line":16},"16":{"Line":7},"27":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Line":9},"55":{"Line":10},"18":{"Line":11},"14":{"Line":12},"2":{"Line":13}}}
00:15:51.717{"Lines":{"5":{"Line":15},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Line":8},"27":{"Line":9},"9":{"Line":10},"55":{"Line":11},"18":{"Line":12},"14":{"Line":13},"2":{"Line":14}}}
00:15:57.099{"Lines":{"5":{"Line":17},"10":{"Line":18},"31":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Line":11},"55":{"Line":12},"35":{"Line":19},"28":{"Line":20},"18":{"Line":13},"14":{"Line":14},"11":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"2":{"Line":16}}}
00:16:01.883{"Lines":{"5":{"Line":18},"10":{"Line":19},"35":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Line":14},"14":{"Line":15},"11":{"Line":16},"2":{"Line":17}}}
00:16:06.898{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Line":2},"77":{"Line":3},"7":{"Line":4},"33":{"Line":5},"3":{"Line":6},"20":{"Line":7},"8":{"Line":8},"16":{"Line":9},"27":{"Line":10},"31":{"Line":11},"9":{"Line":12},"55":{"Line":13},"35":{"Line":14},"18":{"Line":15},"14":{"Line":16},"11":{"Line":17},"2":{"Line":18}}}
00:16:26.660{"Lines":{"5":{"Line":2},"44":{"Line":3},"77":{"Line":1,"Stints":{"0":{"TotalLaps":1}}}}}
00:16:31.988{"Lines":{"5":{"Line":3},"44":{"Line":4},"7":{"Line":5},"33":{"Line":6},"3":{"Line":7},"20":{"Line":8},"8":{"Line":9},"16":{"Line":2,"Stints":{"0":{"TotalLaps":1}}}}}
00:16:37.174{"Lines":{"5":{"Line":4},"44":{"Line":1,"Stints":{"0":{"TotalLaps":1}}},"77":{"Line":2},"16":{"Line":3}}}
00:16:47.012{"Lines":{"5":{"Line":5},"7":{"Line":6},"33":{"Line":7},"3":{"Line":8},"20":{"Line":9},"8":{"Line":10},"27":{"Line":11},"31":{"Line":12},"9":{"Line":4,"Stints":{"0":{"TotalLaps":1}}}}}
00:16:51.956{"Lines":{"5":{"Line":6},"7":{"Line":7},"33":{"Line":8},"3":{"Line":9},"20":{"Line":10},"8":{"Line":11},"27":{"Line":12},"31":{"Line":13},"55":{"Line":14},"35":{"Line":15},"18":{"Line":16},"14":{"Line":5,"Stints":{"0":{"TotalLaps":1}}}}}
00:16:56.973{"Lines":{"5":{"Line":8},"7":{"Line":3,"Stints":{"0":{"TotalLaps":1}}},"33":{"Line":9},"3":{"Line":10},"20":{"Line":11},"8":{"Line":12},"16":{"Line":4},"27":{"Line":13},"31":{"Line":14},"9":{"Line":5},"55":{"Line":15},"35":{"Line":16},"18":{"Line":17},"14":{"Line":6},"11":{"Line":18},"2":{"Line":7,"Stints":{"0":{"TotalLaps":1}}}}}
00:17:01.879{"Lines":{"5":{"Line":9},"33":{"Line":10},"3":{"Line":11},"20":{"Line":12},"8":{"Line":13},"27":{"Line":14},"31":{"Line":15},"55":{"Line":6,"Stints":{"0":{"TotalLaps":1}}},"14":{"Line":7},"2":{"Line":8}}}
00:17:12.090{"Lines":{"5":{"Line":10},"33":{"Line":4,"Stints":{"0":{"TotalLaps":1}}},"16":{"Line":5},"9":{"Line":6},"55":{"Line":7},"14":{"Line":8},"2":{"Line":9}}}
00:17:17.305{"Lines":{"5":{"Line":12},"3":{"Line":5,"Stints":{"0":{"TotalLaps":1}}},"20":{"Line":13},"8":{"Line":14},"16":{"Line":6},"27":{"Line":7,"Stints":{"0":{"TotalLaps":1}}},"9":{"Line":8},"55":{"Line":9},"14":{"Line":10},"2":{"Line":11}}}
00:17:22.037{"Lines":{"5":{"Line":13},"20":{"Line":14},"8":{"Line":15},"31":{"Line":16},"35":{"Line":17},"18":{"Line":10,"Stints":{"0":{"TotalLaps":1}}},"14":{"Line":11},"2":{"Line":12}}}
00:17:27.086{"Lines":{"5":{"Line":14},"20":{"Line":15},"8":{"Line":16},"31":{"Line":17},"35":{"Line":18},"11":{"Line":12,"Stints":{"0":{"TotalLaps":1}}},"2":{"Line":13}}}
00:17:32.066{"Lines":{"5":{"Line":15},"20":{"Line":6,"Stints":{"0":{"TotalLaps":1}}},"16":{"Line":7},"27":{"Line":8},"9":{"Line":9},"55":{"Line":10},"18":{"Line":11},"14":{"Line":12},"11":{"Line":13},"2":{"Line":14}}}
00:17:35.422{"Lines":{"5":{"Line":16},"44":{"Line":2},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:08.863","LapNumber":3,"LapFlags":3}}},"8":{"Line":17},"31":{"Line":9},"9":{"Line":10},"55":{"Line":11},"18":{"Line":12},"14":{"Line":13},"11":{"Line":14},"2":{"Line":15}}}
00:17:37.240{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:40.216{"Lines":{"5":{"Line":3},"44":{"Line":4},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":5},"33":{"Line":6},"3":{"Line":7},"20":{"Line":8},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:08.844","LapNumber":3,"LapFlags":3}}},"27":{"Line":9},"31":{"Line":10},"9":{"Line":11},"55":{"Line":12},"18":{"Line":13},"14":{"Line":14},"11":{"Line":15},"2":{"Line":16}}}
00:17:42.351{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"8":{"Line":9,"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Line":10},"31":{"Line":11},"9":{"Line":12},"55":{"Line":13},"18":{"Line":14},"14":{"Line":15},"11":{"Line":16},"2":{"Line":17}}}
00:17:45.230{"Lines":{"5":{"Line":4},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:08.464","LapNumber":3,"LapFlags":3}}},"77":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"35":{"Line":14},"18":{"Line":15},"14":{"Line":16},"11":{"Line":17},"2":{"Line":18}}}
00:17:47.105{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:51.224{"Lines":{"5":{"Line":5},"7":{"Line":6},"33":{"Line":7},"3":{"Line":8},"20":{"Line":9},"8":{"Line":10},"10":{"Line":20},"27":{"Line":11},"31":{"Line":12},"9":{"Line":4,"Stints":{"0":{"LapTime":"1:08.967","LapNumber":3,"LapFlags":1}}},"28":{"Line":19}}}
00:17:52.221{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}},"28":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:57.195{"Lines":{"10":{"Line":19,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Line":20}}}
00:17:57.598{"Lines":{"5":{"Line":6},"7":{"Line":7},"33":{"Line":8},"3":{"Line":9},"20":{"Line":10},"8":{"Line":11},"27":{"Line":12},"31":{"Line":13},"55":{"Line":14},"35":{"Line":15},"18":{"Line":16},"14":{"Line":5,"Stints":{"0":{"LapTime":"1:09.453","LapNumber":3,"LapFlags":1}}}}}
00:18:02.319{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:02.511{"Lines":{"5":{"Line":7},"7":{"Line":8},"33":{"Line":9},"3":{"Line":10},"20":{"Line":11},"8":{"Line":12},"27":{"Line":13},"31":{"Line":14},"55":{"Line":15},"35":{"Line":16},"18":{"Line":17},"11":{"Line":18},"2":{"Line":6,"Stints":{"0":{"LapTime":"1:09.816","LapNumber":3,"LapFlags":1}}}}}
00:18:05.215{"Lines":{"5":{"Line":8},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":4},"7":{"Line":1,"Stints":{"0":{"LapTime":"1:08.452","LapNumber":3,"LapFlags":3}}},"16":{"Line":3},"9":{"Line":5},"14":{"Line":6},"2":{"Line":7}}}
00:18:07.215{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:10.499{"Lines":{"5":{"Line":9},"33":{"Line":10},"3":{"Line":11},"20":{"Line":12},"8":{"Line":13},"27":{"Line":14},"31":{"Line":15},"55":{"Line":6,"Stints":{"0":{"LapTime":"1:09.362","LapNumber":3,"LapFlags":1}}},"14":{"Line":7},"2":{"Line":8}}}
00:18:12.213{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:16.079{"Lines":{"5":{"Line":10},"44":{"Line":3},"77":{"Line":5},"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:08.205","LapNumber":3,"LapFlags":3}}},"16":{"Line":4},"9":{"Line":6},"55":{"Line":7},"14":{"Line":8},"2":{"Line":9}}}
00:18:17.105{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:20.846{"Lines":{"5":{"Line":11},"77":{"Line":6},"3":{"Line":4,"Stints":{"0":{"LapTime":"1:08.544","LapNumber":3,"LapFlags":1}}},"16":{"Line":5},"9":{"Line":7},"55":{"Line":8},"14":{"Line":9},"2":{"Line":10}}}
00:18:22.405{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:24.796{"Lines":{"5":{"Line":12},"20":{"Line":13},"8":{"Line":14},"27":{"Line":8,"Stints":{"0":{"LapTime":"1:09.243","LapNumber":3,"LapFlags":1}}},"55":{"Line":9},"14":{"Line":10},"2":{"Line":11}}}
00:18:27.354{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:32.128{"Lines":{"5":{"Line":13},"20":{"Line":14},"8":{"Line":15},"31":{"Line":16},"35":{"Line":17},"18":{"Line":12,"Stints":{"0":{"LapTime":"1:10.477","LapNumber":3,"LapFlags":1}}}}}
00:18:32.329{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:35.079{"Lines":{"5":{"Line":14},"20":{"Line":15},"8":{"Line":16},"31":{"Line":17},"35":{"Line":18},"18":{"Line":13},"11":{"Line":11,"Stints":{"0":{"LapTime":"1:09.588","LapNumber":3,"LapFlags":1}}},"2":{"Line":12}}}
00:18:37.185{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:37.954{"Lines":{"5":{"Line":15},"20":{"Line":8,"Stints":{"0":{"LapTime":"1:09.120","LapNumber":3,"LapFlags":1}}},"27":{"Line":9},"55":{"Line":10},"18":{"Line":14},"14":{"Line":11},"11":{"Line":12},"2":{"Line":13}}}
00:18:42.388{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:42.630{"Lines":{"5":{"Line":16},"8":{"Line":17},"31":{"Line":12,"Stints":{"0":{"LapTime":"1:09.462","LapNumber":3,"LapFlags":1}}},"18":{"Line":15},"11":{"Line":13},"2":{"Line":14}}}
00:18:46.471{"Lines":{"5":{"Line":4,"Stints":{"0":{"LapTime":"1:08.534","LapNumber":3,"LapFlags":1}}},"77":{"Line":7},"3":{"Line":5},"20":{"Line":9},"16":{"Line":6},"27":{"Line":10},"31":{"Line":13},"9":{"Line":8},"55":{"Line":11},"18":{"Line":16},"14":{"Line":12},"11":{"Line":14},"2":{"Line":15}}}
00:18:47.250{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:49.662{"Lines":{"8":{"Line":11,"Stints":{"0":{"LapTime":"1:09.277","LapNumber":3,"LapFlags":1}}},"31":{"Line":14},"55":{"Line":12},"18":{"Line":17},"14":{"Line":13},"11":{"Line":15},"2":{"Line":16}}}
00:18:52.424{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:53.241{"Lines":{"35":{"Line":17,"Stints":{"0":{"LapTime":"1:10.252","LapNumber":3,"LapFlags":1}}},"18":{"Line":18}}}
00:18:57.221{"Lines":{"35":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:02.379{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:21.863{"Lines":{"10":{"Line":20},"28":{"Line":19,"Stints":{"0":{"TotalLaps":1}}}}}
00:19:27.037{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:32.025{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:36.881{"Lines":{"10":{"Line":19,"Stints":{"0":{"TotalLaps":1}}},"28":{"Line":20},"2":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:41.861{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:46.887{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:51.881{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:56.878{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:11.915{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:21.911{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:26.909{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:29.126{"Lines":{"10":{"Line":20},"35":{"Line":18},"28":{"Line":16,"Stints":{"0":{"LapTime":"1:09.752","LapNumber":3,"LapFlags":1}}},"18":{"Line":19},"2":{"Line":17}}}
00:20:31.908{"Lines":{"35":{"Stints":{"0":{"TotalLaps":3}}},"28":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:36.950{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:41.902{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:42.386{"Lines":{"10":{"Line":15,"Stints":{"0":{"LapTime":"1:09.501","LapNumber":3,"LapFlags":1}}},"35":{"Line":19},"28":{"Line":17},"18":{"Line":20},"11":{"Line":16},"2":{"Line":18}}}
00:20:46.918{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:52.073{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:56.946{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:17.121{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:22.001{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:32.106{"Lines":{"5":{"Line":3,"Stints":{"0":{"LapTime":"1:08.452","LapNumber":5}}},"44":{"Line":4}}}
00:21:32.109{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:47.139{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:49.539{"Lines":{"77":{"Line":5,"Stints":{"0":{"LapTime":"1:08.492","LapNumber":6}}},"3":{"Line":6},"16":{"Line":7}}}
00:21:52.063{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:12.090{"Lines":{"28":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:22.113{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:22.132{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:32.955","LapNumber":4}}}}}
00:22:27.108{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:27.491{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:43.553","LapNumber":4}}},"2":{"Stints":{"1":{"LapTime":"1:30.894","LapNumber":4}}}}}
00:22:32.104{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:47.196{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:47.747{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:32.495","LapNumber":4}}}}}
00:22:52.110{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:52.877{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:30.051","LapNumber":4}}}}}
00:23:02.112{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:07.133{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:16.997{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:09.739","LapNumber":5}}}}}
00:23:17.113{"Lines":{"28":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:22.115{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:22.858{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:31.225","LapNumber":4}}}}}
00:23:27.117{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:27.877{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:43.812","LapNumber":4}}},"35":{"Stints":{"1":{"LapTime":"1:38.141","LapNumber":4}}}}}
00:23:32.121{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:32.341{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:31.018","LapNumber":5}}}}}
00:23:37.167{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:42.120{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:23:47.122{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:47.264{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:21.756","LapNumber":4}}}}}
00:23:52.130{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:23:57.130{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:02.262{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:12.173{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}},"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:42.174{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}},"28":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:47.175{"Lines":{"35":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:48.580{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:09.549","LapNumber":6}}}}}
00:24:52.221{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:56.596{"Lines":{"8":{"Line":12},"10":{"Line":16},"27":{"Line":11},"31":{"Line":15},"55":{"Line":13},"14":{"Line":14},"11":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.217","LapNumber":6,"LapFlags":1}}}}}
00:24:57.332{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:02.309{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:02.321{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.739","LapNumber":6,"LapFlags":1}}}}}
00:25:07.182{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"2":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:08.186{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:19.797","LapNumber":6}}}}}
00:25:16.267{"Lines":{"77":{"Line":6},"3":{"Line":7},"20":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.474","LapNumber":6,"LapFlags":1}}},"16":{"Line":8},"9":{"Line":9}}}
00:25:17.376{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:20.727{"Lines":{"8":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.735","LapNumber":6,"LapFlags":1}}},"16":{"Line":9},"27":{"Line":12},"9":{"Line":10},"11":{"Line":11}}}
00:25:22.212{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:48.656{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:09.368","LapNumber":6}}}}}
00:25:52.278{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:56.061{"Lines":{"10":{"Line":17},"31":{"Line":16},"55":{"Line":14},"35":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.259","LapNumber":6,"LapFlags":1}}},"28":{"Line":18},"14":{"Line":15},"2":{"Line":19}}}
00:25:57.386{"Lines":{"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:00.759{"Lines":{"8":{"Line":9},"16":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.667","LapNumber":7,"LapFlags":1}}}}}
00:26:02.276{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:04.901{"Lines":{"27":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.009","LapNumber":6,"LapFlags":1}}},"11":{"Line":12}}}
00:26:07.456{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:21.762{"Lines":{"28":{"Line":19},"18":{"Line":18,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.566","LapNumber":6,"LapFlags":1}}},"2":{"Line":20}}}
00:26:22.311{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:27.279{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:32.280{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"2":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:37.291{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:38.485{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:31.283","LapNumber":6}}}}}
00:26:52.313{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:22.333{"Lines":{"28":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:23.629{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:21.460","LapNumber":6}}}}}
00:27:27.345{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:30.376{"Lines":{"31":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.264","LapNumber":8,"LapFlags":1}}},"55":{"Line":15},"14":{"Line":16}}}
00:27:32.419{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":2}}},"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:33.219{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:25.297","LapNumber":6}}}}}
00:27:37.350{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:42.356{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:57.363{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:02.355{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:17.373{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:18.812{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:29.731","LapNumber":7}}}}}
00:28:27.393{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:28.835{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:33.964","LapNumber":7}}}}}
00:28:42.393{"Lines":{"28":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:52.396{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:57.410{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:06.712{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.754","LapNumber":8,"LapFlags":1}}}}}
00:29:07.417{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:08.942{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:38.040","LapNumber":7}}}}}
00:29:37.492{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}}}}
00:29:42.495{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:29:51.210{"Lines":{"10":{"Line":18},"55":{"Line":16},"28":{"Line":15,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.280","LapNumber":8,"LapFlags":1}}},"18":{"Line":19},"14":{"Line":17}}}
00:29:52.509{"Lines":{"28":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:04.674{"Lines":{"10":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.046","LapNumber":8,"LapFlags":1}}},"31":{"Line":15},"55":{"Line":17},"35":{"Line":14},"28":{"Line":16},"14":{"Line":18},"11":{"Line":13}}}
00:30:07.543{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:12.548{"Lines":{"35":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:14.175{"Lines":{"35":{"Stints":{"2":{"LapTime":"1:32.173","LapNumber":7}}}}}
00:30:22.598{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:30:27.591{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:28.796{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:34.649","LapNumber":7}}}}}
00:30:37.598{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:42.985{"Lines":{"2":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.601","LapNumber":9,"LapFlags":1}}}}}
00:30:47.617{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}}}}
00:30:51.549{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:09.402","LapNumber":9,"LapFlags":1}}}}}
00:30:52.630{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:30:57.650{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:59.510{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:20.150","LapNumber":9}}}}}
00:31:02.656{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:04.232{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:33.957","LapNumber":7}}}}}
00:31:27.827{"Lines":{"28":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:30.990{"Lines":{"55":{"Line":16,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:09.269","LapNumber":9,"LapFlags":1}}},"28":{"Line":17}}}
00:31:32.732{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:37.749{"Lines":{"35":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:47.765{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:27.875{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}},"14":{"Stints":{"2":{"TotalLaps":3}}},"2":{"Stints":{"2":{"TotalLaps":3}}}}}
00:32:32.900{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:37.893{"Lines":{"28":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:52.925{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:56.434{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.441","LapNumber":9,"LapFlags":1}}}}}
00:32:57.940{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:33:07.974{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:33:23.021{"Lines":{"35":{"Stints":{"2":{"TotalLaps":2}}}}}
00:34:08.106{"Lines":{"28":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:33.250{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:43.152{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:40:08.911{"Lines":{"5":{"Line":6},"44":{"Line":7},"77":{"Line":8},"7":{"Line":5},"33":{"Line":4},"3":{"Line":9},"20":{"Line":1,"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":10},"16":{"Line":2},"9":{"Line":3}}}
00:40:13.928{"Lines":{"5":{"Line":8},"44":{"Line":9},"77":{"Line":10},"7":{"Line":7},"33":{"Line":6},"3":{"Line":11},"8":{"Line":3,"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Line":5,"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Line":4}}}
00:40:18.740{"Lines":{"5":{"Line":9},"44":{"Line":10},"77":{"Line":11},"7":{"Line":1,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":8},"3":{"Line":12},"20":{"Line":2},"8":{"Line":4},"10":{"Line":13},"16":{"Line":3},"27":{"Line":6},"31":{"Line":7,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Line":5},"35":{"Line":15},"11":{"Line":14}}}
00:40:23.777{"Lines":{"5":{"Line":2,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":9},"20":{"Line":3},"8":{"Line":5},"16":{"Line":4},"27":{"Line":7},"31":{"Line":8},"9":{"Line":6}}}
00:40:28.973{"Lines":{"5":{"Line":3},"44":{"Line":12},"77":{"Line":13},"7":{"Line":2},"33":{"Line":1,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":5,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":4},"8":{"Line":7},"10":{"Line":14},"16":{"Line":6},"27":{"Line":9},"31":{"Line":11},"9":{"Line":8},"11":{"Line":10,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:38.792{"Lines":{"44":{"Line":14},"77":{"Line":5,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":6},"8":{"Line":8},"10":{"Line":11,"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Line":7,"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Line":10},"31":{"Line":13},"9":{"Line":9,"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":12}}}
00:40:48.777{"Lines":{"44":{"Line":4,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":6},"3":{"Line":7},"20":{"Line":5},"8":{"Line":9},"10":{"Line":12},"16":{"Line":8},"27":{"Line":11},"31":{"Line":14},"9":{"Line":10},"11":{"Line":13}}}
00:40:58.785{"Lines":{"31":{"Line":15},"35":{"Line":14,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:41:21.057{"Lines":{"5":{"Line":4},"44":{"Line":5},"77":{"Line":7},"7":{"Line":3},"33":{"Line":2},"3":{"Line":8},"20":{"Line":6},"16":{"Line":1,"Stints":{"2":{"LapTime":"13:45.898","LapNumber":9}}}}}
00:41:23.787{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:26.724{"Lines":{"5":{"Line":5},"44":{"Line":6},"77":{"Line":8},"7":{"Line":4},"33":{"Line":3},"3":{"Line":9},"20":{"Line":7},"8":{"Line":10},"9":{"Line":2,"Stints":{"2":{"LapTime":"10:49.201","LapNumber":10}}}}}
00:41:28.790{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:30.317{"Lines":{"20":{"Stints":{"2":{"LapTime":"14:42.767","LapNumber":7}}}}}
00:41:33.801{"Lines":{"5":{"Line":6},"44":{"Line":7},"7":{"Line":5},"33":{"Line":4},"20":{"Line":1,"Stints":{"2":{"TotalLaps":1}}},"16":{"Line":2},"9":{"Line":3}}}
00:41:34.595{"Lines":{"5":{"Line":7},"44":{"Line":8},"77":{"Line":9},"7":{"Line":6},"33":{"Line":5},"3":{"Line":10},"8":{"Line":3,"Stints":{"2":{"LapTime":"14:43.451","LapNumber":8}}},"9":{"Line":4}}}
00:41:38.063{"Lines":{"5":{"Line":8},"44":{"Line":9},"77":{"Line":10},"7":{"Line":7},"33":{"Line":6},"3":{"Line":11},"27":{"Line":5,"Stints":{"2":{"LapTime":"13:56.655","LapNumber":8}}}}}
00:41:38.794{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}},"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:44.621{"Lines":{"5":{"Line":9},"44":{"Line":10},"77":{"Line":11},"7":{"Line":8},"33":{"Line":7},"3":{"Line":12},"10":{"Line":13},"31":{"Line":6,"Stints":{"3":{"LapTime":"9:20.353","LapNumber":11}}},"35":{"Line":15},"11":{"Line":14}}}
00:41:48.801{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
00:41:50.217{"Lines":{"7":{"Stints":{"1":{"LapTime":"16:50.112","LapNumber":8}}}}}
00:41:52.337{"Lines":{"5":{"Stints":{"1":{"LapTime":"18:52.468","LapNumber":6}}}}}
00:41:53.439{"Lines":{"5":{"Line":10},"44":{"Line":11},"77":{"Line":12},"7":{"Line":9},"33":{"Line":8},"3":{"Line":13},"10":{"Line":14},"31":{"Line":7},"11":{"Line":6,"Stints":{"3":{"LapTime":"9:23.047","LapNumber":9}}}}}
00:41:54.059{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"7":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"3":{"TotalLaps":1}}}}}
00:41:58.657{"Lines":{"33":{"Line":1,"Stints":{"1":{"LapTime":"20:43.766","LapNumber":6}}},"20":{"Line":2},"8":{"Line":4},"16":{"Line":3},"27":{"Line":6},"31":{"Line":8},"9":{"Line":5},"11":{"Line":7}}}
00:41:59.252{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:03.378{"Lines":{"5":{"Line":11},"44":{"Line":12},"77":{"Line":13},"7":{"Line":10},"3":{"Line":3,"Stints":{"1":{"LapTime":"20:33.817","LapNumber":6}}},"8":{"Line":5},"16":{"Line":4},"27":{"Line":7},"31":{"Line":9},"9":{"Line":6},"11":{"Line":8}}}
00:42:04.098{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:07.975{"Lines":{"10":{"Stints":{"2":{"LapTime":"7:36.524","LapNumber":11}}}}}
00:42:08.987{"Lines":{"5":{"Line":12},"44":{"Line":13},"77":{"Line":14},"7":{"Line":11},"10":{"Line":8,"Stints":{"2":{"TotalLaps":1}}},"31":{"Line":10},"11":{"Line":9}}}
00:42:13.382{"Lines":{"77":{"Stints":{"1":{"LapTime":"18:54.002","LapNumber":7}}}}}
00:42:14.213{"Lines":{"5":{"Line":13},"44":{"Line":14},"77":{"Line":3,"Stints":{"1":{"TotalLaps":1}}},"7":{"Line":12,"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":4},"8":{"Line":6},"10":{"Line":9},"16":{"Line":5},"27":{"Line":8},"31":{"Line":11},"9":{"Line":7},"11":{"Line":10}}}
00:42:15.851{"Lines":{"7":{"Stints":{"2":{"LapTime":"16:50.112","LapNumber":9}}}}}
00:42:16.180{"Lines":{"44":{"Stints":{"1":{"LapTime":"18:19.086","LapNumber":7}}}}}
00:42:17.211{"Lines":{"5":{"Line":14},"44":{"Line":2},"77":{"Line":4},"7":{"Line":13},"3":{"Line":5},"20":{"Line":3},"8":{"Line":7},"10":{"Line":10},"16":{"Line":6},"27":{"Line":9},"31":{"Line":12},"9":{"Line":8},"35":{"Stints":{"3":{"LapTime":"8:55.171","LapNumber":9}}},"11":{"Line":11}}}
00:42:18.839{"Lines":{"5":{"Line":15},"44":{"Stints":{"1":{"TotalLaps":1}}},"7":{"Line":14},"31":{"Line":13},"35":{"Line":12,"Stints":{"3":{"TotalLaps":3}}}}}
00:42:29.802{"Lines":{"44":{"Line":3},"77":{"Line":5},"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"3":{"Line":6},"20":{"Line":4},"16":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.736","LapNumber":10,"LapFlags":3}}}}}
00:42:34.108{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:35.078{"Lines":{"44":{"Line":4},"77":{"Line":6},"33":{"Line":3},"3":{"Line":7},"20":{"Line":5},"8":{"Line":8},"16":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"9":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.579","LapNumber":11,"LapFlags":3}}}}}
00:42:39.021{"Lines":{"9":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:39.226{"Lines":{"44":{"Line":5},"33":{"Line":4},"20":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.828","LapNumber":9,"LapFlags":1}}}}}
00:42:43.843{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:46.860{"Lines":{"44":{"Line":6},"77":{"Line":7},"33":{"Line":5},"3":{"Line":8},"8":{"Line":9},"27":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.846","LapNumber":9,"LapFlags":1}}}}}
00:42:48.843{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:53.148{"Lines":{"44":{"Line":7},"77":{"Line":8},"33":{"Line":6},"3":{"Line":9},"20":{"Line":4},"8":{"Line":10},"10":{"Line":11},"27":{"Line":5},"31":{"Line":3,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:08.822","LapNumber":12,"LapFlags":1}}},"35":{"Line":13},"11":{"Line":12}}}
00:42:53.972{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:42:55.119{"Lines":{"5":{"Stints":{"2":{"LapTime":"18:52.468","LapNumber":7}}}}}
00:42:55.210{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:20.646"}}}}}
00:42:58.893{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:02.028{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:08.741"}}}}}
00:43:03.866{"Lines":{"44":{"Line":8},"77":{"Line":9},"33":{"Line":7},"3":{"Line":10},"20":{"Line":5},"8":{"Line":11},"10":{"Line":12},"27":{"Line":6},"31":{"Line":4},"11":{"Line":3,"Stints":{"3":{"TotalLaps":2}}}}}
00:43:06.946{"Lines":{"33":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.017","LapNumber":7,"LapFlags":3}}},"20":{"Line":6},"16":{"Line":3},"27":{"Line":7},"31":{"Line":5},"9":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"11":{"Line":4}}}
00:43:08.870{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:11.305{"Lines":{"44":{"Line":9},"77":{"Line":10},"3":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.055","LapNumber":7,"LapFlags":1}}},"20":{"Line":7},"16":{"Line":4},"27":{"Line":8},"31":{"Line":6},"9":{"Line":3},"11":{"Line":5}}}
00:43:13.863{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:17.032{"Lines":{"44":{"Line":10},"77":{"Line":11},"20":{"Line":8},"8":{"Line":12},"10":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.616","LapNumber":13,"LapFlags":1}}},"16":{"Line":5},"27":{"Line":9},"31":{"Line":7},"11":{"Line":6}}}
00:43:18.933{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:21.289{"Lines":{"44":{"Line":11},"77":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:07.727","LapNumber":9,"LapFlags":3}}},"33":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"3":{"Line":3},"20":{"Line":9},"10":{"Line":5},"16":{"Line":6},"27":{"Line":10},"31":{"Line":8},"9":{"Line":4},"11":{"Line":7}}}
00:43:23.853{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:24.054{"Lines":{"44":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:07.795","LapNumber":9,"LapFlags":1}}},"33":{"Line":3},"3":{"Line":4},"20":{"Line":10},"10":{"Line":6},"16":{"Line":7},"27":{"Line":11},"31":{"Line":9},"9":{"Line":5},"11":{"Line":8}}}
00:43:26.933{"Lines":{"8":{"Line":13},"35":{"Line":12,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:10.381","LapNumber":11,"LapFlags":1}}}}}
00:43:28.867{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}},"35":{"Stints":{"3":{"TotalLaps":4}}}}}
00:43:32.501{"Lines":{"7":{"Line":13,"Stints":{"2":{"LapTime":"1:42.303","LapNumber":10}}},"8":{"Line":14}}}
00:43:33.884{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:44:07.419{"Lines":{"5":{"Line":14,"Stints":{"2":{"LapTime":"2:15.126","LapNumber":8}}},"8":{"Line":15}}}
00:44:08.949{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:13.947{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:14.000{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:20.646","LapNumber":9}}}}}
00:44:23.946{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":3}}}}}
00:44:28.948{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:33.951{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"3":{"TotalLaps":3}}}}}
00:44:38.938{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"9":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:40.471{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:08.028"}}}}}
00:44:43.954{"Lines":{"7":{"Line":4,"Stints":{"2":{"TotalLaps":2}}},"3":{"Line":5},"20":{"Line":11},"10":{"Line":7},"16":{"Line":8},"27":{"Line":12},"31":{"Line":10},"9":{"Line":6},"35":{"Line":13},"11":{"Line":9}}}
00:44:53.991{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:59.005{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:59.176{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:26.155","LapNumber":8}}}}}
00:45:03.993{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}},"35":{"Stints":{"3":{"TotalLaps":5}}}}}
00:45:08.997{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:11.317{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:27.211","LapNumber":8}}}}}
00:45:15.223{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:07.776","LapNumber":9,"LapFlags":1}}},"44":{"Line":3},"7":{"Line":5},"33":{"Line":4},"3":{"Line":6},"20":{"Line":12},"10":{"Line":8},"16":{"Line":9},"27":{"Line":13},"31":{"Line":11},"9":{"Line":7},"35":{"Line":14},"11":{"Line":10}}}
00:45:18.993{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:29.013{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"3":{"TotalLaps":1}}}}}
00:45:30.336{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:28.642","LapNumber":10}}}}}
00:45:34.016{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:39.014{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:49.055{"Lines":{"9":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:59.033{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:46:01.854{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:26.354","LapNumber":13}}}}}
00:46:09.043{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}},"10":{"Stints":{"2":{"TotalLaps":4}}},"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:46:10.266{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:29.546","LapNumber":11}}}}}
00:46:14.043{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:19.044{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:34.056{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:35.346{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:35.230","LapNumber":10}}}}}
00:46:36.212{"Lines":{"20":{"Line":13},"8":{"Line":7,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:08.239","LapNumber":11,"LapFlags":1}}},"10":{"Line":9},"16":{"Line":10},"27":{"Line":14},"31":{"Line":12},"9":{"Line":8},"35":{"Line":15},"11":{"Line":11}}}
00:46:39.046{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"3":{"TotalLaps":2}}}}}
00:46:40.209{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:35.107","LapNumber":10}}}}}
00:46:44.048{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}}}}
00:46:59.071{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":5}}}}}
00:47:09.065{"Lines":{"9":{"Stints":{"2":{"TotalLaps":5}}}}}
00:47:14.074{"Lines":{"31":{"Stints":{"4":{"TotalLaps":2}}}}}
00:47:18.457{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:08.036","LapNumber":9}}}}}
00:47:19.061{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:26.779{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:08.142","LapNumber":9}}}}}
00:47:29.073{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:34.074{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}}}}
00:47:48.783{"Lines":{"20":{"Line":10,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:08.659","LapNumber":12,"LapFlags":1}}},"16":{"Line":11},"31":{"Line":13},"11":{"Line":12}}}
00:47:49.340{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}},"20":{"Stints":{"3":{"TotalLaps":2}}}}}
00:47:54.078{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:09.186{"Lines":{"8":{"Stints":{"3":{"TotalLaps":3}}}}}
00:48:14.200{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:17.637{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:15.570","LapNumber":15}}},"27":{"Stints":{"3":{"LapTime":"1:23.636","LapNumber":12}}}}}
00:48:19.913{"Lines":{"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:08.770","LapNumber":14,"LapFlags":1}}}}}
00:48:24.090{"Lines":{"31":{"Stints":{"4":{"TotalLaps":3}}}}}
00:48:29.096{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:30.518{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:25.288","LapNumber":13}}}}}
00:48:41.164{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:09.046","LapNumber":12}}}}}
00:48:44.128{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}}}}
00:48:49.131{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:04.127{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:16.134{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:22.134","LapNumber":11}}}}}
00:49:19.175{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:20.916{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:33.310","LapNumber":11}}}}}
00:49:24.149{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:39.150{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}}}}
00:49:44.144{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:49:49.150{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
00:49:54.145{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}},"31":{"Stints":{"4":{"TotalLaps":4}}}}}
00:50:14.148{"Lines":{"11":{"Stints":{"4":{"TotalLaps":4}}}}}
00:51:09.166{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:04.275{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:53:08.566{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:25.824","LapNumber":15}}}}}
00:53:14.302{"Lines":{"27":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:53:16.958{"Lines":{"27":{"Stints":{"4":{"LapTime":"2:47.532","LapNumber":13}}}}}
00:53:19.316{"Lines":{"31":{"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"11":{"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:53:21.203{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:32.404","LapNumber":16}}},"11":{"Stints":{"5":{"LapTime":"1:30.727","LapNumber":14}}}}}
00:53:24.337{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:53:28.629{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:41.387","LapNumber":10}}}}}
00:53:34.401{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:53:36.061{"Lines":{"10":{"Stints":{"4":{"LapTime":"3:46.248","LapNumber":16}}}}}
00:54:19.408{"Lines":{"16":{"Stints":{"4":{"TotalLaps":3}}}}}
00:54:39.408{"Lines":{"11":{"Stints":{"5":{"TotalLaps":4}}}}}
00:54:44.405{"Lines":{"31":{"Stints":{"5":{"TotalLaps":4}}}}}
00:54:49.433{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}},"27":{"Stints":{"4":{"TotalLaps":4}}}}}
00:54:54.423{"Lines":{"10":{"Stints":{"4":{"TotalLaps":2}}}}}
00:55:24.860{"Lines":{"20":{"Line":11},"10":{"Line":10},"16":{"Line":8,"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:08.335","LapNumber":17,"LapFlags":1}}},"9":{"Line":9}}}
00:55:29.521{"Lines":{"16":{"Stints":{"4":{"TotalLaps":4}}}}}
00:55:51.788{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:08.905","LapNumber":17}}}}}
00:55:53.009{"Lines":{"11":{"Stints":{"5":{"LapTime":"1:16.220","LapNumber":15}}}}}
00:55:54.593{"Lines":{"31":{"Stints":{"5":{"TotalLaps":5}}},"11":{"Stints":{"5":{"TotalLaps":5}}}}}
00:55:54.814{"Lines":{"27":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:08.834","LapNumber":14,"LapFlags":1}}}}}
00:55:59.638{"Lines":{"27":{"Stints":{"4":{"TotalLaps":5}}}}}
00:56:02.211{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:08.692","LapNumber":17}}}}}
00:56:04.626{"Lines":{"10":{"Stints":{"4":{"TotalLaps":3}}}}}
00:56:06.354{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:17.845","LapNumber":11}}}}}
00:56:09.612{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:54.758{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}}}}
00:57:29.837{"Lines":{"31":{"Stints":{"5":{"TotalLaps":6}}}}}
00:57:34.854{"Lines":{"27":{"Stints":{"4":{"TotalLaps":6}}}}}
00:57:44.886{"Lines":{"10":{"Stints":{"4":{"TotalLaps":4}}}}}
01:04:30.961{"Lines":{"5":{"Line":4},"44":{"Line":5},"77":{"Line":3},"7":{"Line":7},"33":{"Line":6},"3":{"Line":8},"8":{"Line":9},"16":{"Line":1,"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"9":{"Line":2,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:21.107{"Lines":{"5":{"Line":5},"44":{"Line":6},"77":{"Line":4},"7":{"Line":1,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":7},"16":{"Line":2},"9":{"Line":3}}}
01:05:26.130{"Lines":{"5":{"Line":6},"44":{"Line":7},"77":{"Line":5},"33":{"Line":8},"3":{"Line":9},"8":{"Line":10},"10":{"Line":4,"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:05:31.137{"Lines":{"5":{"Line":1,"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":6},"7":{"Line":2},"10":{"Line":5},"16":{"Line":3},"9":{"Line":4}}}
01:05:40.964{"Lines":{"44":{"Line":8},"77":{"Line":7},"33":{"Line":9},"3":{"Line":10},"8":{"Line":3,"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"10":{"Line":6},"16":{"Line":4},"9":{"Line":5}}}
01:05:42.844{"Lines":{"5":{"Line":2},"7":{"Line":3},"8":{"Line":4},"16":{"Line":1,"Stints":{"5":{"LapTime":"8:49.179","LapNumber":19}}}}}
01:05:45.766{"Lines":{"16":{"Stints":{"5":{"TotalLaps":4}}}}}
01:05:50.421{"Lines":{"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"9":{"Line":2,"Stints":{"3":{"LapTime":"18:41.591","LapNumber":15}}}}}
01:05:50.821{"Lines":{"9":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:55.779{"Lines":{"5":{"Line":4},"77":{"Line":3,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Line":5},"8":{"Line":6},"10":{"Line":7}}}
01:06:00.794{"Lines":{"44":{"Line":5,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8}}}
01:06:05.801{"Lines":{"7":{"Line":7},"33":{"Line":6,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":8,"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":9},"10":{"Line":10}}}
01:06:35.746{"Lines":{"5":{"Line":5},"44":{"Line":6},"77":{"Line":4},"7":{"Line":1,"Stints":{"3":{"LapTime":"20:28.606","LapNumber":13}}},"33":{"Line":7},"16":{"Line":2},"9":{"Line":3}}}
01:06:40.817{"Lines":{"7":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:47.903{"Lines":{"5":{"Line":1,"Stints":{"4":{"LapTime":"10:41.416","LapNumber":13}}},"77":{"Line":5},"7":{"Line":2},"16":{"Line":3},"9":{"Line":4}}}
01:06:50.855{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}}}}
01:06:51.598{"Lines":{"5":{"Line":2},"77":{"Stints":{"1":{"LapFlags":1}}},"7":{"Line":3},"16":{"Line":1,"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:08.492","LapNumber":20,"LapFlags":3}}}}}
01:06:55.872{"Lines":{"16":{"Stints":{"5":{"TotalLaps":5}}}}}
01:06:57.192{"Lines":{"44":{"Line":7},"77":{"Line":6},"33":{"Line":8},"3":{"Line":9},"8":{"Line":10},"10":{"Line":5,"Stints":{"5":{"LapTime":"9:15.796","LapNumber":20}}}}}
01:06:58.903{"Lines":{"5":{"Line":3},"7":{"Line":4},"16":{"Line":2,"Stints":{"5":{"LapFlags":1}}},"9":{"Line":1,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:08.432","LapNumber":16,"LapFlags":3}}}}}
01:07:00.873{"Lines":{"10":{"Stints":{"5":{"TotalLaps":6}}},"9":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:02.965{"Lines":{"44":{"Line":8},"77":{"Line":7},"33":{"Line":9},"3":{"Line":10},"8":{"Line":5,"Stints":{"4":{"LapTime":"18:54.892","LapNumber":13}}},"10":{"Line":6}}}
01:07:05.828{"Lines":{"8":{"Stints":{"4":{"TotalLaps":3}}}}}
01:07:11.599{"Lines":{"5":{"Line":4},"77":{"Line":3,"Stints":{"3":{"LapTime":"17:55.114","LapNumber":13}}},"7":{"Line":5},"8":{"Line":6},"10":{"Line":7}}}
01:07:15.842{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:18.394{"Lines":{"44":{"Line":5,"Stints":{"3":{"LapTime":"17:57.279","LapNumber":13}}},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8}}}
01:07:20.854{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:24.969{"Lines":{"7":{"Line":7},"33":{"Line":6,"Stints":{"3":{"LapTime":"18:36.973","LapNumber":12}}},"8":{"Line":8},"10":{"Line":9}}}
01:07:25.861{"Lines":{"33":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:29.079{"Lines":{"3":{"Line":8,"Stints":{"3":{"LapTime":"18:28.080","LapNumber":12}}},"8":{"Line":9},"10":{"Line":10}}}
01:07:30.849{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:43.211{"Lines":{"5":{"Line":5},"44":{"Line":6},"77":{"Line":4},"7":{"Line":1,"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:07.456","LapNumber":14,"LapFlags":3}}},"33":{"Line":7},"16":{"Line":3},"9":{"Line":2,"Stints":{"3":{"LapFlags":1}}}}}
01:07:45.872{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:55.256{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:07.374"}}}}}
01:07:55.888{"Lines":{"5":{"Line":1,"Stints":{"4":{"TotalLaps":2}}},"77":{"Line":5},"7":{"Line":2},"16":{"Line":4},"9":{"Line":3}}}
01:08:06.826{"Lines":{"44":{"Line":7},"77":{"Line":6},"33":{"Line":8},"3":{"Line":9},"8":{"Line":10},"10":{"Line":5,"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:09.029","LapNumber":21,"LapFlags":1}}}}}
01:08:10.894{"Lines":{"10":{"Stints":{"5":{"TotalLaps":7}}}}}
01:08:11.843{"Lines":{"44":{"Line":8},"77":{"Line":7},"33":{"Line":9},"3":{"Line":10},"8":{"Line":5,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:08.517","LapNumber":14,"LapFlags":1}}},"10":{"Line":6}}}
01:08:15.892{"Lines":{"8":{"Stints":{"4":{"TotalLaps":4}}}}}
01:08:18.705{"Lines":{"77":{"Line":2,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:07.441","LapNumber":14,"LapFlags":1}}},"7":{"Line":3},"8":{"Line":6},"10":{"Line":7},"16":{"Line":5},"9":{"Line":4}}}
01:08:21.003{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}},"16":{"Stints":{"5":{"TotalLaps":6}}}}}
01:08:25.497{"Lines":{"5":{"Line":2},"44":{"Line":1,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:07.301","LapNumber":14,"LapFlags":3}}},"77":{"Line":3},"7":{"Line":4,"Stints":{"3":{"LapFlags":1}}},"8":{"Line":7},"10":{"Line":8},"16":{"Line":6},"9":{"Line":5}}}
01:08:26.300{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:30.912{"Lines":{"9":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:32.700{"Lines":{"33":{"Line":5,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:07.778","LapNumber":13,"LapFlags":1}}},"8":{"Line":8},"10":{"Line":9},"16":{"Line":7},"9":{"Line":6}}}
01:08:35.927{"Lines":{"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:36.934{"Lines":{"3":{"Line":6,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:07.780","LapNumber":13,"LapFlags":1}}},"8":{"Line":9},"10":{"Line":10},"16":{"Line":8},"9":{"Line":7}}}
01:08:41.003{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}}}}
01:09:10.977{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:26.000{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}}}}
01:09:35.998{"Lines":{"8":{"Stints":{"4":{"TotalLaps":5}}},"10":{"Stints":{"5":{"TotalLaps":8}}}}}
01:09:51.017{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:56.018{"Lines":{"33":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:06.016{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}}}}
01:12:21.209{"Lines":{"16":{"Stints":{"6":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:22.240{"Lines":{"16":{"Stints":{"6":{"LapTime":"1:27.764","LapNumber":21}}}}}
01:12:31.083{"Lines":{"8":{"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:31.150{"Lines":{"8":{"Stints":{"5":{"LapTime":"1:24.258","LapNumber":15}}}}}
01:12:36.079{"Lines":{"9":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:37.299{"Lines":{"9":{"Stints":{"4":{"LapTime":"1:30.543","LapNumber":17}}}}}
01:13:06.117{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:06.285{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:29.311","LapNumber":15}}}}}
01:13:11.131{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:11.466{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:25.468","LapNumber":15}}},"33":{"Stints":{"4":{"LapTime":"1:21.210","LapNumber":14}}}}}
01:13:16.135{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:17.341{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:23.758","LapNumber":15}}},"3":{"Stints":{"4":{"LapTime":"1:25.658","LapNumber":14}}}}}
01:13:26.170{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:27.456{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:25.784","LapNumber":15}}}}}
01:13:31.204{"Lines":{"10":{"Stints":{"6":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:32.474{"Lines":{"10":{"Stints":{"6":{"LapTime":"1:27.541","LapNumber":22}}}}}
01:13:41.212{"Lines":{"16":{"Stints":{"6":{"TotalLaps":1}}}}}
01:13:51.245{"Lines":{"8":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:01.246{"Lines":{"9":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:26.257{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:31.264{"Lines":{"33":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:36.263{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:41.258{"Lines":{"7":{"Stints":{"4":{"TotalLaps":1}}},"3":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:46.261{"Lines":{"5":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:48.990{"Lines":{"16":{"Stints":{"6":{"LapTime":"1:08.987","LapNumber":22}}}}}
01:14:51.265{"Lines":{"16":{"Stints":{"6":{"TotalLaps":2}}}}}
01:14:55.226{"Lines":{"8":{"Stints":{"5":{"LapTime":"1:08.552","LapNumber":16}}}}}
01:14:56.269{"Lines":{"8":{"Stints":{"5":{"TotalLaps":2}}},"10":{"Stints":{"6":{"TotalLaps":1}}}}}
01:15:08.157{"Lines":{"9":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:08.296","LapNumber":18,"LapFlags":1}}}}}
01:15:11.285{"Lines":{"9":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:30.064{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:07.481","LapNumber":16}}}}}
01:15:31.361{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:35.525{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:07.957","LapNumber":15}}}}}
01:15:36.378{"Lines":{"33":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:40.466{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:07.281","LapNumber":16,"LapFlags":3}}}}}
01:15:41.390{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:44.198{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:07.977","LapNumber":15}}}}}
01:15:46.409{"Lines":{"3":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:48.308{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:07.712","LapNumber":16}}}}}
01:15:51.424{"Lines":{"7":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:52.648{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:07.455","LapNumber":16}}}}}
01:15:56.438{"Lines":{"5":{"Stints":{"5":{"TotalLaps":2}}}}}
01:16:03.576{"Lines":{"10":{"Stints":{"6":{"LapTime":"1:09.387","LapNumber":23}}}}}
01:16:06.472{"Lines":{"10":{"Stints":{"6":{"TotalLaps":2}}}}}
01:16:21.297{"Lines":{"16":{"Stints":{"6":{"TotalLaps":3}}}}}
01:16:31.520{"Lines":{"8":{"Stints":{"5":{"TotalLaps":3}}}}}
01:16:46.369{"Lines":{"9":{"Stints":{"4":{"TotalLaps":3}}}}}
01:17:11.323{"Lines":{"77":{"Stints":{"4":{"TotalLaps":3}}}}}
01:17:26.318{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:17:31.325{"Lines":{"5":{"Stints":{"5":{"TotalLaps":3}}}}}
