00:00:35.251{"Messages":[{"Utc":"2021-03-27T11:45:35","Category":"Other","Message":"RISK OF RAIN FOR F1 THIRD PRACTICE SESSION IS 0%"}]}
00:06:00.066{"Messages":{"1":{"Utc":"2021-03-27T11:51:00","Category":"Other","Message":"BLUE HEAD PADDING MATERIAL MUST BE USED"}}}
00:15:00.446{"Messages":{"2":{"Utc":"2021-03-27T12:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:30:31.883{"Messages":{"3":{"Utc":"2021-03-27T12:15:32","Category":"Other","Message":"CAR 77 (BOT) TIME 1:33.372 DELETED - TRACK LIMITS AT TURN 4"}}}
00:33:59.007{"Messages":{"4":{"Utc":"2021-03-27T12:18:59","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":3,"Message":"YELLOW IN TRACK SECTOR 3"}}}
00:34:00.020{"Messages":{"5":{"Utc":"2021-03-27T12:19:00","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:34:09.759{"Messages":{"6":{"Utc":"2021-03-27T12:19:10","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:34:09.786{"Messages":{"7":{"Utc":"2021-03-27T12:19:10","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:34:16.660{"Messages":{"8":{"Utc":"2021-03-27T12:19:17","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) SPUN AND CONTINUED AT TURN 3"}}}
00:37:37.855{"Messages":{"9":{"Utc":"2021-03-27T12:22:38","Category":"Other","Message":"CAR 77 (BOT) TIME 1:36.635 DELETED - TRACK LIMITS AT TURN 4"}}}
00:41:03.117{"Messages":{"10":{"Utc":"2021-03-27T12:26:03","Category":"Other","Message":"CAR 77 (BOT) TIME 1:36.885 DELETED - TRACK LIMITS AT TURN 4"}}}
00:45:31.826{"Messages":{"11":{"Utc":"2021-03-27T12:30:32","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:45:55.639{"Messages":{"12":{"Utc":"2021-03-27T12:30:55","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:46:06.803{"Messages":{"13":{"Utc":"2021-03-27T12:31:07","Category":"CarEvent","RacingNumber":"9","Message":"CAR 9 (MAZ) SPUN AND CONTINUED AT TURN 7"}}}
01:15:00.441{"Messages":{"14":{"Utc":"2021-03-27T13:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:18.284{"Messages":{"15":{"Utc":"2021-03-27T13:00:18","Category":"Other","Message":"CAR 22 (TSU) TIME 1:32.677 DELETED - TRACK LIMITS AT TURN 4"}}}
