00:00:01.346{"Drivers":{},"Teams":{}}
00:00:02.120{"Drivers":{"33":{"RacingNumber":"33","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":262.5,"PredictedPoints":262.5},"44":{"RacingNumber":"44","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":256.5,"PredictedPoints":256.5},"77":{"RacingNumber":"77","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":177.0,"PredictedPoints":177.0},"4":{"RacingNumber":"4","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":145.0,"PredictedPoints":145.0},"11":{"RacingNumber":"11","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":135.0,"PredictedPoints":135.0},"55":{"RacingNumber":"55","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":116.5,"PredictedPoints":116.5},"16":{"RacingNumber":"16","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":116.0,"PredictedPoints":116.0},"3":{"RacingNumber":"3","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":95.0,"PredictedPoints":95.0},"10":{"RacingNumber":"10","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":74.0,"PredictedPoints":74.0},"14":{"RacingNumber":"14","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":58.0,"PredictedPoints":58.0},"31":{"RacingNumber":"31","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":46.0,"PredictedPoints":46.0},"5":{"RacingNumber":"5","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":35.0,"PredictedPoints":35.0},"18":{"RacingNumber":"18","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":26.0,"PredictedPoints":26.0},"22":{"RacingNumber":"22","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":18.0,"PredictedPoints":18.0},"63":{"RacingNumber":"63","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":16.0,"PredictedPoints":16.0},"6":{"RacingNumber":"6","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":7.0,"PredictedPoints":7.0},"7":{"RacingNumber":"7","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":6.0,"PredictedPoints":6.0},"99":{"RacingNumber":"99","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":1.0,"PredictedPoints":1.0},"47":{"RacingNumber":"47","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"":{"RacingNumber":"","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0},"9":{"RacingNumber":"9","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"TeamName":"Mercedes","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":433.5,"PredictedPoints":433.5},"Red Bull Racing Honda":{"TeamName":"Red Bull Racing","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":397.5,"PredictedPoints":397.5},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":240.0,"PredictedPoints":240.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":232.5,"PredictedPoints":232.5},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":104.0,"PredictedPoints":104.0},"AlphaTauri Honda":{"TeamName":"AlphaTauri","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":92.0,"PredictedPoints":92.0},"Aston Martin Mercedes":{"TeamName":"Aston Martin","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":61.0,"PredictedPoints":61.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":23.0,"PredictedPoints":23.0},"Alfa Romeo Racing Ferrari":{"TeamName":"Alfa Romeo Racing","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":7.0,"PredictedPoints":7.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
01:02:46.792{"Drivers":{"33":{"PredictedPoints":287.5}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":422.5}}}
01:02:46.804{"Drivers":{"44":{"PredictedPoints":274.5}},"Teams":{"Mercedes":{"PredictedPoints":451.5}}}
01:02:46.864{"Drivers":{"4":{"PredictedPosition":5},"11":{"PredictedPosition":4,"PredictedPoints":150.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":437.5}}}
01:02:46.994{"Drivers":{"55":{"PredictedPosition":7},"16":{"PredictedPosition":6,"PredictedPoints":128.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":244.5}}}
01:02:47.205{"Drivers":{"3":{"PredictedPoints":105.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":250.0},"Ferrari":{"PredictedPosition":4}}}
01:02:47.248{"Drivers":{"55":{"PredictedPoints":124.5}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":252.5}}}
01:02:47.282{"Drivers":{"4":{"PredictedPosition":4,"PredictedPoints":151.0},"11":{"PredictedPosition":5}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":256.0},"Ferrari":{"PredictedPosition":4}}}
01:02:47.647{"Drivers":{"77":{"PredictedPoints":181.0}},"Teams":{"Mercedes":{"PredictedPoints":455.5}}}
01:02:47.661{"Drivers":{"10":{"PredictedPoints":76.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":94.0}}}
01:02:47.711{"Drivers":{"22":{"PredictedPoints":19.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":95.0}}}
01:02:53.751{"Drivers":{"33":{"PredictedPosition":2,"PredictedPoints":280.5},"44":{"PredictedPosition":1,"PredictedPoints":281.5}},"Teams":{"Mercedes":{"PredictedPoints":462.5},"Red Bull Racing Honda":{"PredictedPoints":430.5}}}
01:02:55.332{"Drivers":{"77":{"PredictedPoints":179.0},"10":{"PredictedPoints":75.0},"22":{"PredictedPoints":22.0}},"Teams":{"Mercedes":{"PredictedPoints":460.5},"AlphaTauri Honda":{"PredictedPoints":97.0}}}
01:02:55.339{"Drivers":{"77":{"PredictedPoints":181.0},"22":{"PredictedPoints":20.0}},"Teams":{"Mercedes":{"PredictedPoints":462.5},"AlphaTauri Honda":{"PredictedPoints":95.0}}}
01:03:03.223{"Drivers":{"77":{"PredictedPoints":179.0},"22":{"PredictedPoints":22.0}},"Teams":{"Mercedes":{"PredictedPoints":460.5},"AlphaTauri Honda":{"PredictedPoints":97.0}}}
01:03:10.550{"Drivers":{"10":{"PredictedPoints":74.0},"99":{"PredictedPoints":2.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":96.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0}}}
01:03:12.613{"Drivers":{"55":{"PredictedPoints":126.5},"3":{"PredictedPoints":103.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":254.0},"Ferrari":{"PredictedPosition":3,"PredictedPoints":254.5}}}
01:03:14.664{"Drivers":{"10":{"PredictedPoints":75.0},"99":{"PredictedPoints":1.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":97.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":7.0}}}
01:03:43.225{"Drivers":{"55":{"PredictedPoints":124.5},"3":{"PredictedPoints":105.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":256.0},"Ferrari":{"PredictedPosition":4,"PredictedPoints":252.5}}}
01:03:50.844{"Drivers":{"4":{"PredictedPoints":155.0},"55":{"PredictedPoints":122.5},"3":{"PredictedPoints":103.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":258.0},"Ferrari":{"PredictedPoints":250.5}}}
01:03:50.885{"Drivers":{"4":{"PredictedPoints":153.0},"55":{"PredictedPoints":126.5},"3":{"PredictedPoints":101.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":254.0},"Ferrari":{"PredictedPosition":3,"PredictedPoints":254.5}}}
01:04:04.585{"Drivers":{"4":{"PredictedPoints":151.0},"3":{"PredictedPoints":103.0}}}
01:04:10.184{"Drivers":{"55":{"PredictedPoints":124.5},"3":{"PredictedPoints":105.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":256.0},"Ferrari":{"PredictedPosition":4,"PredictedPoints":252.5}}}
01:06:02.858{"Drivers":{"44":{"PredictedPoints":282.5}},"Teams":{"Mercedes":{"PredictedPoints":461.5}}}
01:06:03.691{"Drivers":{"33":{"PredictedPosition":1,"PredictedPoints":281.5},"44":{"PredictedPosition":2,"PredictedPoints":281.5}},"Teams":{"Mercedes":{"PredictedPoints":460.5},"Red Bull Racing Honda":{"PredictedPoints":431.5}}}
01:06:24.101{"Drivers":{"77":{"PredictedPoints":178.0},"10":{"PredictedPoints":76.0}},"Teams":{"Mercedes":{"PredictedPoints":459.5},"AlphaTauri Honda":{"PredictedPoints":98.0}}}
01:07:44.077{"Drivers":{"33":{"PredictedPosition":2,"PredictedPoints":280.5},"44":{"PredictedPosition":1,"PredictedPoints":282.5}},"Teams":{"Mercedes":{"PredictedPoints":460.5},"Red Bull Racing Honda":{"PredictedPoints":430.5}}}
01:15:20.194{"Drivers":{"4":{"PredictedPoints":153.0},"55":{"PredictedPoints":122.5}},"Teams":{"McLaren Mercedes":{"PredictedPoints":258.0},"Ferrari":{"PredictedPoints":250.5}}}
01:15:58.217{"Drivers":{"4":{"PredictedPoints":151.0},"55":{"PredictedPoints":124.5}},"Teams":{"McLaren Mercedes":{"PredictedPoints":256.0},"Ferrari":{"PredictedPoints":252.5}}}
01:18:29.587{"Drivers":{"10":{"PredictedPoints":78.0},"22":{"PredictedPoints":20.0}}}
01:18:30.946{"Drivers":{"77":{"PredictedPoints":179.0},"22":{"PredictedPoints":19.0}},"Teams":{"Mercedes":{"PredictedPoints":461.5},"AlphaTauri Honda":{"PredictedPoints":97.0}}}
01:18:32.981{"Drivers":{"22":{"PredictedPoints":18.0},"7":{"PredictedPoints":7.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":96.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0}}}
01:19:45.665{"Drivers":{"33":{"PredictedPoints":277.5},"4":{"PredictedPosition":5},"11":{"PredictedPosition":4,"PredictedPoints":153.0}}}
01:19:55.759{"Drivers":{"33":{"PredictedPoints":274.5},"16":{"PredictedPoints":131.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":427.5},"Ferrari":{"PredictedPoints":255.5}}}
01:20:01.876{"Drivers":{"33":{"PredictedPoints":272.5},"3":{"PredictedPoints":107.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":425.5},"McLaren Mercedes":{"PredictedPoints":258.0}}}
01:20:14.992{"Drivers":{"77":{"PredictedPoints":183.0},"4":{"PredictedPoints":149.0},"10":{"PredictedPoints":76.0}},"Teams":{"Mercedes":{"PredictedPoints":465.5},"McLaren Mercedes":{"PredictedPoints":256.0},"AlphaTauri Honda":{"PredictedPoints":94.0}}}
01:20:16.741{"Drivers":{"4":{"PredictedPoints":147.0},"10":{"PredictedPoints":75.0},"6":{"PredictedPosition":17},"7":{"PredictedPosition":16,"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":254.0},"Ferrari":{"PredictedPosition":3},"AlphaTauri Honda":{"PredictedPoints":93.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":11.0}}}
01:20:20.647{"Drivers":{"4":{"PredictedPoints":146.0},"10":{"PredictedPoints":74.0},"5":{"PredictedPoints":37.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":253.0},"AlphaTauri Honda":{"PredictedPoints":92.0},"Aston Martin Mercedes":{"PredictedPoints":63.0}}}
01:20:23.125{"Drivers":{"4":{"PredictedPoints":145.0},"18":{"PredictedPoints":27.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":252.0},"Aston Martin Mercedes":{"PredictedPoints":64.0}}}
01:20:55.333{"Drivers":{"33":{"PredictedPoints":274.5},"3":{"PredictedPoints":105.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":427.5},"McLaren Mercedes":{"PredictedPoints":250.0}}}
01:21:57.178{"Drivers":{"77":{"PredictedPoints":187.0},"55":{"PredictedPoints":122.5},"3":{"PredictedPoints":103.0}},"Teams":{"Mercedes":{"PredictedPoints":469.5},"McLaren Mercedes":{"PredictedPoints":248.0},"Ferrari":{"PredictedPoints":253.5}}}
01:21:59.726{"Drivers":{"55":{"PredictedPoints":120.5},"3":{"PredictedPoints":101.0},"7":{"PredictedPoints":14.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Ferrari":{"PredictedPoints":251.5},"Alfa Romeo Racing Ferrari":{"PredictedPoints":15.0}}}
01:22:06.052{"Drivers":{"55":{"PredictedPoints":118.5},"5":{"PredictedPoints":39.0}},"Teams":{"Ferrari":{"PredictedPoints":249.5},"Aston Martin Mercedes":{"PredictedPoints":66.0}}}
01:22:15.839{"Drivers":{"4":{"PredictedPoints":146.0},"18":{"PredictedPoints":26.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":247.0},"Aston Martin Mercedes":{"PredictedPoints":65.0}}}
01:23:07.728{"Drivers":{"55":{"PredictedPoints":120.5},"5":{"PredictedPoints":37.0}},"Teams":{"Ferrari":{"PredictedPoints":251.5},"Aston Martin Mercedes":{"PredictedPoints":63.0}}}
01:23:15.670{"Drivers":{"33":{"PredictedPoints":275.5},"44":{"PredictedPoints":281.5}},"Teams":{"Mercedes":{"PredictedPoints":468.5},"Red Bull Racing Honda":{"PredictedPoints":428.5}}}
01:23:20.917{"Drivers":{"33":{"PredictedPosition":1,"PredictedPoints":281.5},"44":{"PredictedPosition":2},"11":{"PredictedPoints":150.0},"16":{"PredictedPoints":128.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":431.5},"Ferrari":{"PredictedPoints":248.5}}}
01:23:41.934{"Drivers":{"77":{"PredictedPoints":189.0},"16":{"PredictedPoints":126.0}},"Teams":{"Mercedes":{"PredictedPoints":470.5},"McLaren Mercedes":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":4,"PredictedPoints":246.5}}}
01:23:44.627{"Drivers":{"3":{"PredictedPoints":103.0},"7":{"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":249.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":13.0}}}
01:23:47.491{"Drivers":{"55":{"PredictedPoints":122.5},"7":{"PredictedPoints":10.0}},"Teams":{"Ferrari":{"PredictedPoints":248.5},"Alfa Romeo Racing Ferrari":{"PredictedPoints":11.0}}}
01:23:48.852{"Drivers":{"5":{"PredictedPoints":39.0},"7":{"PredictedPoints":8.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":65.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":9.0}}}
01:23:49.001{"Drivers":{"4":{"PredictedPoints":147.0},"6":{"PredictedPosition":16},"7":{"PredictedPosition":17,"PredictedPoints":7.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":250.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0}}}
01:23:51.131{"Drivers":{"4":{"PredictedPoints":149.0},"5":{"PredictedPoints":37.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":252.0},"Aston Martin Mercedes":{"PredictedPoints":63.0}}}
01:23:51.768{"Drivers":{"18":{"PredictedPoints":27.0},"7":{"PredictedPoints":6.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":64.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":7.0}}}
01:24:35.201{"Drivers":{"77":{"PredictedPoints":187.0},"16":{"PredictedPoints":128.0}},"Teams":{"Mercedes":{"PredictedPoints":468.5},"Ferrari":{"PredictedPoints":250.5}}}
01:25:01.200{"Drivers":{"33":{"PredictedPoints":288.5},"44":{"PredictedPoints":274.5}},"Teams":{"Mercedes":{"PredictedPoints":461.5},"Red Bull Racing Honda":{"PredictedPoints":438.5}}}
01:28:50.757{"Drivers":{"77":{"PredictedPoints":185.0},"3":{"PredictedPoints":105.0}},"Teams":{"Mercedes":{"PredictedPoints":459.5},"McLaren Mercedes":{"PredictedPoints":254.0}}}
01:28:53.419{"Drivers":{"77":{"PredictedPoints":183.0},"55":{"PredictedPoints":124.5}},"Teams":{"Mercedes":{"PredictedPoints":457.5},"Ferrari":{"PredictedPoints":252.5}}}
01:28:56.681{"Drivers":{"77":{"PredictedPoints":181.0},"4":{"PredictedPosition":4,"PredictedPoints":151.0},"11":{"PredictedPosition":5}},"Teams":{"Mercedes":{"PredictedPoints":455.5},"McLaren Mercedes":{"PredictedPoints":256.0}}}
01:29:01.409{"Drivers":{"77":{"PredictedPoints":179.0},"5":{"PredictedPoints":39.0}},"Teams":{"Mercedes":{"PredictedPoints":453.5},"Aston Martin Mercedes":{"PredictedPoints":66.0}}}
01:29:04.003{"Drivers":{"77":{"PredictedPoints":178.0},"18":{"PredictedPoints":28.0}},"Teams":{"Mercedes":{"PredictedPoints":452.5},"Aston Martin Mercedes":{"PredictedPoints":67.0}}}
01:29:06.135{"Drivers":{"77":{"PredictedPoints":177.0},"22":{"PredictedPoints":19.0}},"Teams":{"Mercedes":{"PredictedPoints":451.5},"AlphaTauri Honda":{"PredictedPoints":93.0}}}
01:32:32.573{"Drivers":{"5":{"PredictedPoints":37.0},"18":{"PredictedPoints":30.0}}}
01:32:33.520{"Drivers":{"5":{"PredictedPoints":36.0},"22":{"PredictedPoints":20.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":94.0},"Aston Martin Mercedes":{"PredictedPoints":66.0}}}
01:32:33.820{"Drivers":{"77":{"PredictedPoints":178.0},"5":{"PredictedPoints":35.0}},"Teams":{"Mercedes":{"PredictedPoints":452.5},"Aston Martin Mercedes":{"PredictedPoints":65.0}}}
01:33:29.348{"Drivers":{"18":{"PredictedPoints":28.0},"22":{"PredictedPoints":22.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":96.0},"Aston Martin Mercedes":{"PredictedPoints":63.0}}}
01:33:36.975{"Drivers":{"77":{"PredictedPoints":179.0},"18":{"PredictedPoints":27.0}},"Teams":{"Mercedes":{"PredictedPoints":453.5},"Aston Martin Mercedes":{"PredictedPoints":62.0}}}
01:34:22.276{"Drivers":{"18":{"PredictedPoints":26.0},"99":{"PredictedPoints":2.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":61.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0}}}
01:34:31.877{"Drivers":{"7":{"PredictedPoints":7.0},"99":{"PredictedPoints":1.0}}}
01:35:19.153{"Drivers":{"77":{"PredictedPoints":181.0},"22":{"PredictedPoints":20.0}},"Teams":{"Mercedes":{"PredictedPoints":455.5},"AlphaTauri Honda":{"PredictedPoints":94.0}}}
01:52:07.655{"Drivers":{"33":{"PredictedPoints":281.5},"44":{"PredictedPoints":281.5}},"Teams":{"Mercedes":{"PredictedPoints":462.5},"Red Bull Racing Honda":{"PredictedPoints":431.5}}}
01:52:25.494{"Drivers":{"33":{"PredictedPosition":2,"PredictedPoints":278.5},"44":{"PredictedPosition":1},"4":{"PredictedPosition":5},"11":{"PredictedPosition":4,"PredictedPoints":153.0}}}
01:52:53.248{"Drivers":{"4":{"PredictedPoints":153.0},"55":{"PredictedPoints":122.5}},"Teams":{"McLaren Mercedes":{"PredictedPoints":258.0},"Ferrari":{"PredictedPoints":250.5}}}
01:52:56.586{"Drivers":{"77":{"PredictedPoints":183.0},"55":{"PredictedPoints":120.5}},"Teams":{"Mercedes":{"PredictedPoints":464.5},"Ferrari":{"PredictedPoints":248.5}}}
01:53:18.982{"Drivers":{"33":{"PredictedPosition":1,"PredictedPoints":281.5},"44":{"PredictedPosition":2},"4":{"PredictedPosition":4},"11":{"PredictedPosition":5,"PredictedPoints":150.0}}}
01:53:42.271{"Drivers":{"33":{"PredictedPosition":2,"PredictedPoints":280.5},"44":{"PredictedPosition":1,"PredictedPoints":282.5}},"Teams":{"Mercedes":{"PredictedPoints":465.5},"Red Bull Racing Honda":{"PredictedPoints":430.5}}}
01:54:14.380{"Drivers":{"11":{"PredictedPoints":147.0},"16":{"PredictedPoints":131.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":427.5},"Ferrari":{"PredictedPoints":251.5}}}
01:54:37.761{"Drivers":{"77":{"PredictedPoints":187.0},"4":{"PredictedPoints":151.0},"3":{"PredictedPoints":103.0}},"Teams":{"Mercedes":{"PredictedPoints":469.5},"McLaren Mercedes":{"PredictedPoints":254.0}}}
01:54:52.468{"Drivers":{"4":{"PredictedPoints":149.0},"55":{"PredictedPoints":122.5}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":252.0},"Ferrari":{"PredictedPosition":3,"PredictedPoints":253.5}}}
01:56:57.674{"Drivers":{"5":{"PredictedPoints":36.0},"7":{"PredictedPoints":6.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":62.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":7.0}}}
01:57:41.676{"Drivers":{"44":{"PredictedPoints":281.5},"11":{"PredictedPoints":148.0}},"Teams":{"Mercedes":{"PredictedPoints":468.5},"Red Bull Racing Honda":{"PredictedPoints":428.5}}}
01:57:47.000{"Drivers":{"4":{"PredictedPosition":5},"11":{"PredictedPosition":4,"PredictedPoints":151.0},"16":{"PredictedPoints":128.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":431.5},"McLaren Mercedes":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":4,"PredictedPoints":250.5}}}
01:58:39.918{"Drivers":{"5":{"PredictedPoints":37.0},"22":{"PredictedPoints":19.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":93.0},"Aston Martin Mercedes":{"PredictedPoints":63.0}}}
01:58:57.148{"Drivers":{"18":{"PredictedPoints":27.0},"22":{"PredictedPoints":18.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":92.0},"Aston Martin Mercedes":{"PredictedPoints":64.0}}}
02:01:24.445{"Drivers":{"18":{"PredictedPoints":26.0},"22":{"PredictedPoints":19.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":93.0},"Aston Martin Mercedes":{"PredictedPoints":63.0}}}
02:01:34.583{"Drivers":{"77":{"PredictedPoints":185.0},"3":{"PredictedPoints":105.0}},"Teams":{"Mercedes":{"PredictedPoints":466.5},"McLaren Mercedes":{"PredictedPoints":254.0}}}
02:01:36.959{"Drivers":{"77":{"PredictedPoints":183.0},"55":{"PredictedPoints":124.5}},"Teams":{"Mercedes":{"PredictedPoints":464.5},"Ferrari":{"PredictedPoints":252.5}}}
02:05:46.508{"Drivers":{"33":{"PredictedPosition":1,"PredictedPoints":287.5},"44":{"PredictedPosition":2,"PredictedPoints":274.5}},"Teams":{"Mercedes":{"PredictedPoints":457.5},"Red Bull Racing Honda":{"PredictedPoints":438.5}}}
02:09:02.375{"Drivers":{"5":{"PredictedPoints":36.0},"22":{"PredictedPoints":20.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":94.0},"Aston Martin Mercedes":{"PredictedPoints":62.0}}}
02:09:03.166{"Drivers":{"5":{"PredictedPoints":35.0},"7":{"PredictedPoints":7.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":61.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0}}}
02:12:28.473{"Drivers":{"44":{"PredictedPoints":275.5},"11":{"PredictedPoints":150.0}},"Teams":{"Mercedes":{"PredictedPoints":458.5},"Red Bull Racing Honda":{"PredictedPoints":437.5}}}
02:31:35.868{"Drivers":{"5":{"PredictedPoints":36.0},"7":{"PredictedPoints":6.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":62.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":7.0}}}
02:36:14.640{"Drivers":{"77":{"PredictedPoints":185.0},"55":{"PredictedPoints":122.5}},"Teams":{"Mercedes":{"PredictedPoints":460.5},"Ferrari":{"PredictedPoints":250.5}}}
