00:00:06.578{"Lines":{"5":{"RacingNumber":"5","Line":1},"16":{"RacingNumber":"16","Line":2},"44":{"RacingNumber":"44","Line":3},"77":{"RacingNumber":"77","Line":4},"33":{"RacingNumber":"33","Line":5},"10":{"RacingNumber":"10","Line":6},"3":{"RacingNumber":"3","Line":7},"4":{"RacingNumber":"4","Line":8},"11":{"RacingNumber":"11","Line":9},"26":{"RacingNumber":"26","Line":10},"27":{"RacingNumber":"27","Line":11},"20":{"RacingNumber":"20","Line":12},"55":{"RacingNumber":"55","Line":13},"23":{"RacingNumber":"23","Line":14},"99":{"RacingNumber":"99","Line":15},"7":{"RacingNumber":"7","Line":16},"8":{"RacingNumber":"8","Line":17},"63":{"RacingNumber":"63","Line":18},"88":{"RacingNumber":"88","Line":19},"18":{"RacingNumber":"18","Line":20}}}
00:16:18.439{"Lines":{"5":{"Line":2,"Stints":[]},"16":{"Line":3,"Stints":[]},"44":{"Line":4,"Stints":[]},"77":{"Line":5,"Stints":[]},"33":{"Line":6,"Stints":[]},"10":{"Line":7,"Stints":[]},"3":{"Line":8,"Stints":[]},"4":{"Line":9,"Stints":[]},"11":{"Line":10,"Stints":[]},"26":{"Line":11,"Stints":[]},"27":{"Line":12,"Stints":[]},"20":{"Line":13,"Stints":[]},"55":{"Line":14,"Stints":[]},"23":{"Line":15,"Stints":[]},"99":{"Line":16,"Stints":[]},"7":{"Line":17,"Stints":[]},"8":{"Line":18,"Stints":[]},"63":{"Line":19,"Stints":[]},"88":{"Line":1,"Stints":[]},"18":{"Stints":[]}}}
00:16:23.400{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:40.669{"Lines":{"5":{"Line":3},"16":{"Line":4},"44":{"Line":5},"77":{"Line":6},"33":{"Line":7},"10":{"Line":8},"3":{"Line":9},"4":{"Line":10},"11":{"Line":11},"26":{"Line":12},"27":{"Line":13},"20":{"Line":14},"55":{"Line":15},"23":{"Line":16},"99":{"Line":17},"7":{"Line":18},"8":{"Line":19},"63":{"Line":1},"88":{"Line":2}}}
00:16:43.477{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:57.517{"Lines":{"5":{"Line":4},"16":{"Line":5},"44":{"Line":6},"77":{"Line":7},"33":{"Line":8},"10":{"Line":9},"3":{"Line":10},"4":{"Line":11},"11":{"Line":12},"26":{"Line":13},"27":{"Line":14},"20":{"Line":15},"55":{"Line":16},"23":{"Line":17},"99":{"Line":18},"7":{"Line":19},"8":{"Line":20},"18":{"Line":3}}}
00:16:58.437{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:27.344{"Lines":{"5":{"Line":5},"16":{"Line":6},"44":{"Line":7},"77":{"Line":8},"33":{"Line":9},"10":{"Line":10},"3":{"Line":11},"4":{"Line":12},"11":{"Line":13},"26":{"Line":14},"27":{"Line":15},"20":{"Line":16},"55":{"Line":17},"23":{"Line":18},"99":{"Line":1},"63":{"Line":2},"88":{"Line":3},"18":{"Line":4}}}
00:17:28.358{"Lines":{"5":{"Line":6},"16":{"Line":7},"44":{"Line":8},"77":{"Line":9},"33":{"Line":10},"10":{"Line":11},"3":{"Line":12},"4":{"Line":13},"11":{"Line":14},"26":{"Line":15},"27":{"Line":16},"20":{"Line":17},"55":{"Line":18},"23":{"Line":19},"7":{"Line":2},"63":{"Line":3},"88":{"Line":4},"18":{"Line":5}}}
00:17:28.467{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:33.459{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:38.139{"Lines":{"5":{"Line":7},"16":{"Line":8},"44":{"Line":9},"77":{"Line":10},"33":{"Line":11},"10":{"Line":12},"3":{"Line":13},"4":{"Line":14},"11":{"Line":15},"26":{"Line":16},"27":{"Line":17},"20":{"Line":1},"99":{"Line":2},"7":{"Line":3},"63":{"Line":4},"88":{"Line":5},"18":{"Line":6}}}
00:17:38.467{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:43.209{"Lines":{"5":{"Line":8},"16":{"Line":9},"44":{"Line":10},"77":{"Line":11},"33":{"Line":12},"10":{"Line":13},"3":{"Line":14},"4":{"Line":15},"11":{"Line":16},"26":{"Line":17},"27":{"Line":18},"55":{"Line":19},"23":{"Line":20},"8":{"Line":4},"63":{"Line":5},"88":{"Line":6},"18":{"Line":7}}}
00:17:43.490{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:45.237{"Lines":{"20":{"Line":2},"99":{"Line":3},"7":{"Line":4},"8":{"Line":5},"63":{"Line":6},"88":{"Line":1}}}
00:17:48.467{"Lines":{"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:08.029{"Lines":{"20":{"Line":3},"99":{"Line":4},"7":{"Line":5},"8":{"Line":6},"63":{"Line":1},"88":{"Line":2}}}
00:18:08.528{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:24.549{"Lines":{"5":{"Line":9},"16":{"Line":10},"44":{"Line":11},"77":{"Line":12},"33":{"Line":13},"10":{"Line":14},"3":{"Line":15},"4":{"Line":3},"20":{"Line":4},"99":{"Line":5},"7":{"Line":6},"8":{"Line":7},"18":{"Line":8}}}
00:18:25.937{"Lines":{"4":{"Line":4},"20":{"Line":5},"99":{"Line":6},"7":{"Line":7},"8":{"Line":8},"18":{"Line":3}}}
00:18:28.605{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:29.666{"Lines":{"5":{"Line":10},"16":{"Line":11},"44":{"Line":12},"77":{"Line":13},"33":{"Line":14},"10":{"Line":15},"3":{"Line":16},"11":{"Line":17},"26":{"Line":18},"27":{"Line":5},"20":{"Line":6},"99":{"Line":7},"7":{"Line":8},"8":{"Line":9}}}
00:18:33.597{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:35.407{"Lines":{"5":{"Line":11},"16":{"Line":12},"44":{"Line":13},"77":{"Line":14},"33":{"Line":15},"10":{"Line":16},"3":{"Line":17},"11":{"Line":18},"26":{"Line":19},"55":{"Line":20},"23":{"Line":7},"99":{"Line":8},"7":{"Line":9},"8":{"Line":10}}}
00:18:38.605{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:53.877{"Lines":{"4":{"Line":5},"27":{"Line":6},"20":{"Line":7},"23":{"Line":8},"99":{"Line":1},"63":{"Line":2},"88":{"Line":3},"18":{"Line":4}}}
00:18:57.403{"Lines":{"4":{"Line":6},"27":{"Line":7},"20":{"Line":8},"23":{"Line":9},"7":{"Line":2},"63":{"Line":3},"88":{"Line":4},"18":{"Line":5}}}
00:18:58.604{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}},"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:01.817{"Lines":{"99":{"Line":2},"7":{"Line":3},"63":{"Line":4},"88":{"Line":1}}}
00:19:03.611{"Lines":{"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:05.218{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:16.564","LapNumber":3,"LapFlags":3}}}}}
00:19:08.993{"Lines":{"4":{"Line":7},"27":{"Line":8},"20":{"Line":2},"99":{"Line":3},"7":{"Line":4},"63":{"Line":5},"18":{"Line":6}}}
00:19:12.082{"Lines":{"5":{"Line":12},"16":{"Line":13},"44":{"Line":14},"77":{"Line":15},"33":{"Line":16},"10":{"Line":17},"3":{"Line":18},"11":{"Line":19},"26":{"Line":8},"27":{"Line":9},"23":{"Line":10},"8":{"Line":11}}}
00:19:13.283{"Lines":{"4":{"Line":8},"26":{"Line":9},"27":{"Line":10},"23":{"Line":11},"8":{"Line":5},"63":{"Line":6},"18":{"Line":7}}}
00:19:13.611{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":1}}},"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:23.049{"Lines":{"20":{"Line":3},"99":{"Line":4},"7":{"Line":5},"8":{"Line":6},"63":{"Line":1},"88":{"Line":2}}}
00:19:23.626{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:25.311{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:15.013","LapNumber":3,"LapFlags":3}}},"88":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:39.195{"Lines":{"20":{"Line":4},"99":{"Line":5},"7":{"Line":6},"8":{"Line":7},"63":{"Line":2},"88":{"Line":3},"18":{"Line":1}}}
00:19:40.677{"Lines":{"5":{"Line":13},"16":{"Line":8},"4":{"Line":9},"26":{"Line":10},"27":{"Line":11},"23":{"Line":12}}}
00:19:43.641{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:43.859{"Lines":{"63":{"Stints":{"0":{"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:13.219","LapNumber":3,"LapFlags":3}}}}}
00:19:47.291{"Lines":{"5":{"Line":8},"16":{"Line":9},"4":{"Line":10},"26":{"Line":11},"27":{"Line":12},"23":{"Line":13}}}
00:19:48.649{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:52.767{"Lines":{"5":{"Line":9},"16":{"Line":10},"4":{"Line":4},"20":{"Line":5},"99":{"Line":6},"7":{"Line":7},"8":{"Line":8}}}
00:19:53.656{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:55.996{"Lines":{"5":{"Line":10},"16":{"Line":11},"26":{"Line":12},"27":{"Line":5},"20":{"Line":6},"99":{"Line":7},"7":{"Line":8},"8":{"Line":9}}}
00:19:58.664{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:05.340{"Lines":{"5":{"Line":11},"16":{"Line":12},"26":{"Line":13},"23":{"Line":7},"99":{"Line":8},"7":{"Line":9},"8":{"Line":10}}}
00:20:07.602{"Lines":{"4":{"Line":5},"27":{"Line":6},"20":{"Line":7},"23":{"Line":8},"99":{"Line":2},"63":{"Line":3},"88":{"Line":4}}}
00:20:08.648{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:10.426{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:13.720","LapNumber":3,"LapFlags":1}}}}}
00:20:10.660{"Lines":{"4":{"Line":6},"27":{"Line":7},"20":{"Line":8},"23":{"Line":9},"99":{"Line":3},"7":{"Line":1},"63":{"Line":4},"88":{"Line":5},"18":{"Line":2}}}
00:20:13.655{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:14.342{"Lines":{"44":{"Line":15},"77":{"Line":16},"33":{"Line":17},"10":{"Line":18},"3":{"Line":19},"11":{"Line":20},"55":{"Line":14},"7":{"Stints":{"0":{"LapTime":"1:13.094","LapNumber":3,"LapFlags":3}}},"18":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:18.663{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:20.925{"Lines":{"44":{"Line":16},"77":{"Line":17},"33":{"Line":18},"10":{"Line":19},"3":{"Line":13},"26":{"Line":14},"55":{"Line":15}}}
00:20:21.705{"Lines":{"4":{"Line":7},"27":{"Line":8},"20":{"Line":1},"99":{"Line":4},"7":{"Line":2},"63":{"Line":5},"88":{"Line":6},"18":{"Line":3}}}
00:20:23.670{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:24.154{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:12.710","LapNumber":3,"LapFlags":3}}},"7":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:26.369{"Lines":{"4":{"Line":8},"27":{"Line":9},"23":{"Line":10},"99":{"Line":5},"7":{"Line":3},"8":{"Line":2},"63":{"Line":6},"88":{"Line":7},"18":{"Line":4}}}
00:20:28.678{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:28.849{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:13.085","LapNumber":3,"LapFlags":1}}}}}
00:20:38.677{"Lines":{"88":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:39.223{"Lines":{"44":{"Line":17},"77":{"Line":18},"33":{"Line":13},"3":{"Line":14},"26":{"Line":15},"55":{"Line":16}}}
00:20:43.591{"Lines":{"5":{"Line":12},"16":{"Line":13},"33":{"Line":14},"3":{"Line":15},"26":{"Line":9},"27":{"Line":10},"23":{"Line":11}}}
00:20:43.685{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:03.731{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:05.197{"Lines":{"4":{"Line":1},"20":{"Line":2},"99":{"Line":6},"7":{"Line":4},"8":{"Line":3},"63":{"Line":7},"88":{"Line":8},"18":{"Line":5}}}
00:21:08.723{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:09.035{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:12.407","LapNumber":3,"LapFlags":3}}},"26":{"Line":10},"27":{"Line":3},"20":{"Stints":{"0":{"LapFlags":1}}},"99":{"Line":7},"7":{"Line":5},"8":{"Line":4},"63":{"Line":8},"88":{"Line":9},"18":{"Line":6}}}
00:21:13.746{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:14.854{"Lines":{"5":{"Line":13},"16":{"Line":10},"26":{"Line":11},"27":{"Stints":{"0":{"LapTime":"1:13.034","LapNumber":3,"LapFlags":1}}},"23":{"Line":12}}}
00:21:17.100{"Lines":{"44":{"Line":18},"77":{"Line":19},"10":{"Line":15},"3":{"Line":16},"55":{"Line":17}}}
00:21:18.145{"Lines":{"16":{"Line":11},"26":{"Line":12},"27":{"Line":4},"23":{"Line":3},"99":{"Line":8},"7":{"Line":6},"8":{"Line":5},"63":{"Line":9},"88":{"Line":10},"18":{"Line":7}}}
00:21:18.769{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:20.485{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:12.791","LapNumber":3,"LapFlags":1}}}}}
00:21:21.172{"Lines":{"5":{"Line":11},"16":{"Line":12},"26":{"Line":13}}}
00:21:21.765{"Lines":{"44":{"Line":14},"33":{"Line":15},"10":{"Line":16},"3":{"Line":17},"55":{"Line":18}}}
00:21:23.761{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:24.682{"Lines":{"77":{"Line":15},"33":{"Line":16},"10":{"Line":17},"3":{"Line":18},"55":{"Line":19}}}
00:21:28.785{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:43.792{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:46.241{"Lines":{"44":{"Line":15},"77":{"Line":16},"33":{"Line":17},"10":{"Line":18},"3":{"Line":19},"55":{"Line":14}}}
00:21:48.799{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:52.169{"Lines":{"63":{"Line":10},"88":{"Line":9,"Stints":{"0":{"LapTime":"1:14.956","LapNumber":5}}}}}
00:21:53.807{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"88":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:54.415{"Lines":{"44":{"Line":16},"77":{"Line":17},"33":{"Line":18},"10":{"Line":19},"3":{"Line":13},"26":{"Line":14},"55":{"Line":15}}}
00:21:56.365{"Lines":{"5":{"Line":12},"16":{"Line":13},"3":{"Line":14},"26":{"Line":3},"27":{"Line":5},"23":{"Line":4},"99":{"Line":9},"7":{"Line":7},"8":{"Line":6},"63":{"Line":11},"88":{"Line":10},"18":{"Line":8}}}
00:21:58.814{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:00.780{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:12.761","LapNumber":3,"LapFlags":1}}}}}
00:22:04.820{"Lines":{"44":{"Line":17},"77":{"Line":18},"33":{"Line":14},"3":{"Line":15},"55":{"Line":16}}}
00:22:08.798{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:13.806{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:13.993{"Lines":{"63":{"Line":10,"Stints":{"0":{"LapTime":"1:13.989","LapNumber":5}}},"88":{"Line":11}}}
00:22:18.798{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:26.660{"Lines":{"5":{"Line":13},"16":{"Line":1},"4":{"Line":2},"26":{"Line":4},"27":{"Line":6},"20":{"Line":3},"23":{"Line":5},"99":{"Line":10},"7":{"Line":8},"8":{"Line":7},"63":{"Line":11},"88":{"Line":12},"18":{"Line":9}}}
00:22:28.813{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:29.468{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:11.786","LapNumber":3,"LapFlags":3}}},"4":{"Stints":{"0":{"LapFlags":1}}}}}
00:22:33.524{"Lines":{"5":{"Line":2},"4":{"Line":3},"26":{"Line":5},"27":{"Line":7},"20":{"Line":4},"23":{"Line":6},"99":{"Line":11},"7":{"Line":9},"8":{"Line":8},"63":{"Line":12},"88":{"Line":13},"18":{"Line":10}}}
00:22:33.836{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:35.895{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:12.339","LapNumber":3,"LapFlags":1}}}}}
00:22:43.851{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:44.148{"Lines":{"44":{"Line":18},"77":{"Line":19},"10":{"Line":15},"3":{"Line":16},"55":{"Line":17}}}
00:22:48.859{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:52.073{"Lines":{"44":{"Line":14},"33":{"Line":15},"10":{"Line":16},"3":{"Line":17},"55":{"Line":18}}}
00:22:53.851{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:54.225{"Lines":{"26":{"Line":6},"27":{"Line":8},"20":{"Line":5},"23":{"Line":7},"99":{"Line":4,"Stints":{"0":{"LapTime":"1:12.676","LapNumber":5}}},"7":{"Line":10},"8":{"Line":9},"18":{"Line":11}}}
00:22:58.250{"Lines":{"77":{"Line":15},"33":{"Line":16},"10":{"Line":17},"3":{"Line":18},"55":{"Line":19}}}
00:22:58.843{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:59.904{"Lines":{"44":{"Line":15},"77":{"Line":16},"33":{"Line":17},"10":{"Line":18},"3":{"Line":19},"55":{"Line":12},"63":{"Line":13},"88":{"Line":14}}}
00:23:03.086{"Lines":{"27":{"Line":9},"7":{"Line":8,"Stints":{"0":{"LapTime":"1:12.859","LapNumber":5}}},"8":{"Line":10}}}
00:23:03.851{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:03.975{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:13.674","LapNumber":3,"LapFlags":1}}}}}
00:23:07.376{"Lines":{"44":{"Line":16},"77":{"Line":17},"33":{"Line":18},"10":{"Line":19},"3":{"Line":9},"27":{"Line":10},"55":{"Line":13},"8":{"Line":11},"63":{"Line":14},"88":{"Line":15},"18":{"Line":12}}}
00:23:08.858{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:10.995{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:12.971","LapNumber":3,"LapFlags":1}}}}}
00:23:16.877{"Lines":{"5":{"Line":3},"44":{"Line":17},"77":{"Line":18},"33":{"Line":2},"3":{"Line":10},"4":{"Line":4},"26":{"Line":7},"27":{"Line":11},"20":{"Line":6},"55":{"Line":14},"23":{"Line":8},"99":{"Line":5},"7":{"Line":9},"8":{"Line":12},"63":{"Line":15},"88":{"Line":16},"18":{"Line":13}}}
00:23:18.873{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:19.326{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:12.018","LapNumber":3,"LapFlags":1}}}}}
00:23:31.104{"Lines":{"3":{"Line":11},"27":{"Line":12},"7":{"Line":10},"8":{"Line":9,"Stints":{"0":{"LapTime":"1:12.840","LapNumber":5}}}}}
00:23:33.865{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}},"8":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:43.865{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:52.569{"Lines":{"5":{"Line":4},"4":{"Line":3,"Stints":{"0":{"LapTime":"1:12.287","LapNumber":5}}}}}
00:23:53.895{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:56.376{"Lines":{"5":{"Line":5},"44":{"Line":18},"77":{"Line":19},"10":{"Line":3},"3":{"Line":12},"4":{"Line":4},"26":{"Line":8},"27":{"Line":13},"20":{"Line":7},"55":{"Line":15},"23":{"Line":9},"99":{"Line":6},"7":{"Line":11},"8":{"Line":10},"63":{"Line":16},"88":{"Line":17},"18":{"Line":14}}}
00:23:58.887{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:59.605{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:12.206","LapNumber":3,"LapFlags":1}}}}}
00:24:00.182{"Lines":{"3":{"Line":13},"26":{"Line":9},"27":{"Line":6,"Stints":{"0":{"LapTime":"1:12.397","LapNumber":5}}},"20":{"Line":8},"23":{"Line":10},"99":{"Line":7},"7":{"Line":12},"8":{"Line":11}}}
00:24:03.895{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:04.191{"Lines":{"5":{"Line":6},"44":{"Line":3},"10":{"Line":4},"3":{"Line":14},"4":{"Line":5},"26":{"Line":10},"27":{"Line":7},"20":{"Line":9},"55":{"Line":16},"23":{"Line":11},"99":{"Line":8},"7":{"Line":13},"8":{"Line":12},"63":{"Line":17},"88":{"Line":18},"18":{"Line":15}}}
00:24:08.887{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:09.558{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:12.099","LapNumber":3,"LapFlags":1}}}}}
00:24:10.353{"Lines":{"5":{"Line":7},"77":{"Line":4},"10":{"Line":5},"3":{"Line":15},"4":{"Line":6},"26":{"Line":11},"27":{"Line":8},"20":{"Line":10},"55":{"Line":17},"23":{"Line":12},"99":{"Line":9},"7":{"Line":14},"8":{"Line":13},"63":{"Line":18},"88":{"Line":19},"18":{"Line":16}}}
00:24:13.910{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:15.283{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:12.102","LapNumber":3,"LapFlags":1}}}}}
00:24:33.925{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:38.917{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:41.943{"Lines":{"26":{"Line":8,"Stints":{"0":{"LapTime":"1:12.342","LapNumber":5}}},"27":{"Line":9},"20":{"Line":11},"99":{"Line":10}}}
00:24:43.940{"Lines":{"26":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:48.932{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:53.924{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:11.130{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:11.481","LapNumber":5}}}}}
00:25:13.938{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:18.930{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:19.617{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapTime":"1:11.601","LapNumber":5}}},"44":{"Line":4},"77":{"Line":5},"33":{"Line":3},"10":{"Line":6},"4":{"Line":7}}}
00:25:23.954{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:28.946{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:43.953{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:45.357{"Lines":{"3":{"Line":16},"20":{"Line":12},"55":{"Line":10,"Stints":{"0":{"LapTime":"1:12.574","LapNumber":5}}},"23":{"Line":13},"99":{"Line":11},"7":{"Line":15},"8":{"Line":14},"18":{"Line":17}}}
00:25:48.945{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:50.708{"Lines":{"3":{"Line":17},"11":{"Line":9},"27":{"Line":10},"20":{"Line":13},"55":{"Line":11},"23":{"Line":14},"99":{"Line":12},"7":{"Line":16},"8":{"Line":15},"63":{"Line":19},"88":{"Line":20},"18":{"Line":18}}}
00:25:53.952{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:56.230{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:12.353","LapNumber":3,"LapFlags":1}}}}}
00:25:58.882{"Lines":{"3":{"Line":7,"Stints":{"0":{"LapTime":"1:12.217","LapNumber":5}}},"4":{"Line":8},"11":{"Line":10},"26":{"Line":9},"27":{"Line":11},"20":{"Line":14},"55":{"Line":12},"23":{"Line":15},"99":{"Line":13},"7":{"Line":17},"8":{"Line":16}}}
00:25:58.976{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:04.280{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:11.619","LapNumber":5}}}}}
00:26:08.960{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:30.238{"Lines":{"27":{"Line":12},"20":{"Line":15},"55":{"Line":13},"23":{"Line":16},"99":{"Line":14},"7":{"Line":18},"8":{"Line":17},"18":{"Line":11}}}
00:26:33.997{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:34.450{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.386","LapNumber":6,"LapFlags":1}}}}}
00:26:39.036{"Lines":{"44":{"Line":5},"77":{"Line":6},"10":{"Line":4,"Stints":{"0":{"LapTime":"1:12.023","LapNumber":5}}}}}
00:26:43.997{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:48.989{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:52.468{"Lines":{"5":{"Line":3},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:11.518","LapNumber":5}}},"33":{"Line":4},"10":{"Line":5}}}
00:26:54.012{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:59.004{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:07.490{"Lines":{"5":{"Line":4},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":3},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:11.229","LapNumber":5,"LapFlags":3}}},"33":{"Line":5},"10":{"Line":6}}}
00:27:09.004{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:19.003{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:24.026{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:29.018{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:39.034{"Lines":{"88":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:44.026{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:49.033{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:54.150{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:57.504{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapTime":"1:11.214","LapNumber":7,"LapFlags":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:27:59.033{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:07.004{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapTime":"1:11.200","LapNumber":7,"LapFlags":3}}},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":4},"77":{"Line":3}}}
00:28:09.048{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"26":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:19.048{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:34.070{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:59.124{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:04.116{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:09.108{"Lines":{"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:14.131{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:19.123{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:24.130{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:29.154{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:39.153{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:44.176{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:49.184{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:07.420{"Lines":{"11":{"Line":11},"26":{"Line":10},"27":{"Line":13},"20":{"Line":9},"55":{"Line":14},"99":{"Line":15},"18":{"Line":12}}}
00:30:09.214{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:09.714{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.287","LapNumber":7,"LapFlags":1}}}}}
00:30:11.352{"Lines":{"3":{"Line":8},"4":{"Line":9},"11":{"Line":12},"26":{"Line":11},"27":{"Line":14},"20":{"Line":10},"55":{"Line":15},"23":{"Line":17},"99":{"Line":16},"8":{"Line":7},"18":{"Line":13}}}
00:30:14.238{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:14.721{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.109","LapNumber":8,"LapFlags":1}}}}}
00:30:24.253{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:25.485{"Lines":{"11":{"Line":13},"27":{"Line":15},"55":{"Line":16},"99":{"Line":12},"88":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.393","LapNumber":8,"LapFlags":1}}},"18":{"Line":14}}}
00:30:29.276{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:29.354{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.348","LapNumber":8,"LapFlags":1}}}}}
00:30:29.541{"Lines":{"10":{"Line":7},"3":{"Line":9},"4":{"Line":10},"11":{"Line":14},"26":{"Line":12},"27":{"Line":16},"20":{"Line":11},"55":{"Line":17},"23":{"Line":6},"99":{"Line":13},"8":{"Line":8},"18":{"Line":15}}}
00:30:34.284{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:34.611{"Lines":{"4":{"Line":11},"11":{"Line":15},"26":{"Line":13},"27":{"Line":17},"20":{"Line":12},"55":{"Line":18},"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.020","LapNumber":7,"LapFlags":1}}},"99":{"Line":14},"7":{"Line":10},"18":{"Line":16}}}
00:30:39.291{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:40.040{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.230","LapNumber":8,"LapFlags":1}}}}}
00:30:44.299{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:44.377{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.617","LapNumber":8,"LapFlags":1}}}}}
00:30:48.136{"Lines":{"3":{"Line":10},"4":{"Line":12},"26":{"Line":8},"20":{"Line":13},"7":{"Line":11},"8":{"Line":9}}}
00:30:49.322{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:51.038{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.092","LapNumber":8,"LapFlags":1}}}}}
00:30:55.125{"Lines":{"10":{"Line":8},"3":{"Line":11},"4":{"Line":6},"26":{"Line":9},"23":{"Line":7},"7":{"Line":12},"8":{"Line":10}}}
00:30:59.337{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:59.805{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.780","LapNumber":8,"LapFlags":1}}}}}
00:31:54.467{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:59.459{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:09.474{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:14.513{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:19.490{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:24.513{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:26.260{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:34.757","LapNumber":8}}}}}
00:32:29.536{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:34.544{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:39.551{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:44.574{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:54.589{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:04.995{"Lines":{"3":{"Line":12},"20":{"Line":10,"Stints":{"1":{"LapTime":"1:12.107","LapNumber":9}}},"7":{"Line":13},"8":{"Line":11}}}
00:33:09.628{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}},"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:14.635{"Lines":{"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:18.364{"Lines":{"11":{"Line":16},"99":{"Line":15},"18":{"Line":14}}}
00:33:19.643{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:33:21.047{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:12.266","LapNumber":9,"LapFlags":1}}}}}
00:33:22.622{"Lines":{"10":{"Line":9},"3":{"Line":13},"4":{"Line":7},"11":{"Line":17},"26":{"Line":10},"27":{"Line":18},"20":{"Line":11},"55":{"Line":6},"23":{"Line":8},"99":{"Line":16},"7":{"Line":14},"8":{"Line":12},"18":{"Line":15}}}
00:33:24.650{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:25.618{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.750","LapNumber":8,"LapFlags":1}}}}}
00:33:26.304{"Lines":{"10":{"Line":10},"3":{"Line":8},"26":{"Line":11},"20":{"Line":12},"23":{"Line":9},"8":{"Line":13}}}
00:33:29.814{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:30.422{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.837","LapNumber":8,"LapFlags":1}}}}}
00:33:31.702{"Lines":{"10":{"Line":11},"3":{"Line":9},"4":{"Line":8},"11":{"Line":18},"26":{"Line":12},"27":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.720","LapNumber":9,"LapFlags":1}}},"20":{"Line":13},"55":{"Line":7},"23":{"Line":10},"99":{"Line":17},"7":{"Line":15},"8":{"Line":14},"18":{"Line":16}}}
00:33:34.666{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:35.305{"Lines":{"10":{"Line":12},"26":{"Line":10,"Stints":{"1":{"LapTime":"1:11.965","LapNumber":10}}},"23":{"Line":11}}}
00:33:39.673{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:41.093{"Lines":{"99":{"Line":15,"Stints":{"1":{"LapTime":"1:12.122","LapNumber":10}}},"7":{"Line":16},"18":{"Line":17}}}
00:33:44.696{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:49.688{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:54.712{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:54.899{"Lines":{"11":{"Line":16},"7":{"Line":17},"18":{"Line":18}}}
00:33:59.719{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:00.328{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.197","LapNumber":6,"LapFlags":1}}}}}
00:40:04.945{"Lines":{"5":{"Line":2},"16":{"Line":3},"44":{"Line":1},"77":{"Line":4}}}
00:40:05.507{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:06.178{"Lines":{"5":{"Line":3},"16":{"Line":4},"44":{"Line":2},"77":{"Line":1}}}
00:40:10.499{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:15.522{"Lines":{"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:16.786{"Lines":{"5":{"Line":4},"16":{"Line":5},"33":{"Line":6},"10":{"Line":13},"3":{"Line":10},"4":{"Line":9},"26":{"Line":11},"27":{"Line":7},"20":{"Line":14},"55":{"Line":8},"23":{"Line":12},"99":{"Line":3},"8":{"Line":15}}}
00:40:20.530{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:52.603{"Lines":{"5":{"Line":5},"16":{"Line":1},"44":{"Line":3},"77":{"Line":2},"99":{"Line":4}}}
00:40:55.551{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:57.049{"Lines":{"5":{"Line":1},"16":{"Line":2},"44":{"Line":4},"77":{"Line":3},"99":{"Line":5}}}
00:41:00.559{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:25.737{"Lines":{"5":{"Line":2},"16":{"Line":3},"44":{"Line":1},"77":{"Line":4}}}
00:41:30.573{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:30.760{"Lines":{"5":{"Line":3},"16":{"Line":4},"44":{"Line":2},"77":{"Line":1}}}
00:41:35.565{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:40.136{"Lines":{"5":{"Line":4},"16":{"Line":5},"99":{"Line":3}}}
00:41:40.557{"Lines":{"99":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:53.053{"Lines":{"33":{"Line":7},"10":{"Line":14},"3":{"Line":11},"4":{"Line":10},"26":{"Line":12},"27":{"Line":8},"20":{"Line":6},"55":{"Line":9},"23":{"Line":13}}}
00:41:55.596{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:14.643{"Lines":{"5":{"Line":5},"16":{"Line":1},"44":{"Line":3},"77":{"Line":2},"99":{"Line":4}}}
00:42:15.579{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:20.212{"Lines":{"5":{"Line":1},"16":{"Line":2},"44":{"Line":4},"77":{"Line":3},"99":{"Line":5}}}
00:42:20.571{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:28.948{"Lines":{"33":{"Line":6},"20":{"Line":7}}}
00:42:30.586{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:37.076{"Lines":{"5":{"Line":2},"16":{"Line":3},"44":{"Line":1},"77":{"Line":4}}}
00:42:38.028{"Lines":{"3":{"Line":12},"4":{"Line":11},"26":{"Line":13},"27":{"Line":9},"20":{"Line":8},"55":{"Line":10},"23":{"Line":7}}}
00:42:40.602{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
00:42:41.460{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.336","LapNumber":10,"LapFlags":3}}}}}
00:42:42.817{"Lines":{"27":{"Line":7},"20":{"Line":9},"23":{"Line":8}}}
00:42:45.594{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:50.617{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:51.490{"Lines":{"3":{"Line":13},"4":{"Line":12},"26":{"Line":8},"20":{"Line":10},"55":{"Line":11},"23":{"Line":9}}}
00:42:52.286{"Lines":{"5":{"Line":3},"16":{"Line":4},"77":{"Line":5},"99":{"Line":2}}}
00:42:55.609{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"99":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:58.838{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:12.136","LapNumber":13,"LapFlags":1}}}}}
00:43:00.164{"Lines":{"26":{"Line":9},"20":{"Line":11},"55":{"Line":8},"23":{"Line":10}}}
00:43:00.616{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:05.733{"Lines":{"5":{"Line":4},"16":{"Line":5},"77":{"Line":3}}}
00:43:10.616{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:11.723{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.996","LapNumber":8,"LapFlags":1}}}}}
00:43:24.359{"Lines":{"33":{"Line":7},"26":{"Line":10},"27":{"Line":8},"20":{"Line":6},"55":{"Line":9},"23":{"Line":11}}}
00:43:25.623{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:31.520{"Lines":{"5":{"Line":1},"44":{"Line":2},"77":{"Line":4},"99":{"Line":3}}}
00:43:33.314{"Lines":{"4":{"Line":10},"26":{"Line":11},"23":{"Line":12}}}
00:43:35.638{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"4":{"Stints":{"1":{"TotalLaps":4},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:35.685{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.309","LapNumber":10,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
00:43:36.621{"Lines":{"16":{"Line":4},"77":{"Line":5}}}
00:43:37.042{"Lines":{"3":{"Line":11},"26":{"Line":12},"23":{"Line":13}}}
00:43:40.630{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:44.358{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.006","LapNumber":10,"LapFlags":1}}}}}
00:43:49.896{"Lines":{"33":{"Line":6},"20":{"Line":7}}}
00:43:50.630{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:07.790{"Lines":{"3":{"Line":12},"4":{"Line":11},"26":{"Line":13},"27":{"Line":9},"20":{"Line":8},"55":{"Line":10},"23":{"Line":7}}}
00:44:10.676{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
00:44:11.549{"Lines":{"27":{"Line":7},"20":{"Line":9},"23":{"Line":8}}}
00:44:15.699{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:44:17.243{"Lines":{"16":{"Line":5},"77":{"Line":3,"Stints":{"1":{"LapTime":"1:11.487","LapNumber":9}}},"99":{"Line":4}}}
00:44:20.691{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:24.684{"Lines":{"3":{"Line":13},"4":{"Line":12},"26":{"Line":8},"20":{"Line":10},"55":{"Line":11},"23":{"Line":9}}}
00:44:25.714{"Lines":{"26":{"Stints":{"2":{"TotalLaps":6}}}}}
00:44:29.442{"Lines":{"26":{"Line":9},"20":{"Line":11},"55":{"Line":8},"23":{"Line":10}}}
00:44:30.722{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:44:40.737{"Lines":{"99":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:01.734{"Lines":{"16":{"Line":6},"33":{"Line":4},"99":{"Line":5}}}
00:45:05.759{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:05.868{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.839","LapNumber":8,"LapFlags":1}}}}}
00:45:06.648{"Lines":{"26":{"Line":10},"27":{"Line":8},"20":{"Line":7},"55":{"Line":9},"23":{"Line":11}}}
00:45:09.846{"Lines":{"4":{"Line":10},"26":{"Line":11},"23":{"Line":12}}}
00:45:10.751{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"4":{"Stints":{"2":{"TotalLaps":1}}},"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:11.515{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:42.335","LapNumber":12,"LapFlags":1}}}}}
00:45:15.790{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:16.367{"Lines":{"3":{"Line":11},"26":{"Line":12},"23":{"Line":13}}}
00:45:20.532{"Lines":{"16":{"Line":7},"3":{"Line":12},"4":{"Line":11},"26":{"Line":13},"27":{"Line":9},"20":{"Line":8},"55":{"Line":10},"23":{"Line":6}}}
00:45:20.797{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"23":{"Stints":{"2":{"TotalLaps":6}}}}}
00:45:23.075{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:12.680","LapNumber":12,"LapFlags":1}}}}}
00:45:23.091{"Lines":{"16":{"Line":8},"33":{"Line":5},"27":{"Line":4},"20":{"Line":9},"23":{"Line":7},"99":{"Line":6}}}
00:45:25.805{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:26.304{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.553","LapNumber":12,"LapFlags":1}}}}}
00:45:37.052{"Lines":{"16":{"Line":9},"3":{"Line":13},"4":{"Line":12},"26":{"Line":7},"20":{"Line":10},"55":{"Line":11},"23":{"Line":8}}}
00:45:40.843{"Lines":{"26":{"Stints":{"2":{"TotalLaps":7}}}}}
00:45:40.999{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:12.401","LapNumber":13,"LapFlags":1}}}}}
00:45:41.015{"Lines":{"16":{"Line":10},"33":{"Line":6},"26":{"Line":8},"20":{"Line":11},"55":{"Line":5},"23":{"Line":9},"99":{"Line":7}}}
00:45:45.851{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:47.894{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.572","LapNumber":11,"LapFlags":1}}}}}
00:46:12.106{"Lines":{"5":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"1":{"LapTime":"1:11.205","LapNumber":12,"LapFlags":3}}},"44":{"Line":3},"77":{"Line":4},"33":{"Line":7},"26":{"Line":9},"27":{"Line":5},"55":{"Line":6},"23":{"Line":10},"99":{"Line":8}}}
00:46:15.928{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:18.455{"Lines":{"33":{"Line":8},"26":{"Line":10},"20":{"Line":7,"Stints":{"2":{"LapTime":"1:11.786","LapNumber":13}}},"23":{"Line":11},"99":{"Line":9}}}
00:46:20.951{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:21.622{"Lines":{"33":{"Line":9},"4":{"Line":7},"26":{"Line":11},"20":{"Line":8},"23":{"Line":12},"99":{"Line":10}}}
00:46:24.648{"Lines":{"5":{"Line":1,"Stints":{"1":{"LapTime":"1:11.142","LapNumber":12,"LapFlags":3}}},"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:46:25.943{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}},"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:27.222{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.765","LapNumber":12,"LapFlags":1}}}}}
00:46:27.893{"Lines":{"33":{"Line":10},"3":{"Line":5},"4":{"Line":8},"26":{"Line":12},"27":{"Line":6},"20":{"Line":9},"55":{"Line":7},"23":{"Line":13},"99":{"Line":11}}}
00:46:30.966{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:32.651{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.532","LapNumber":11,"LapFlags":1}}}}}
00:46:35.958{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:40.981{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:45.973{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:16.019{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:21.042{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:46.875{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:11.800","LapNumber":9}}}}}
00:47:46.891{"Lines":{"33":{"Stints":{"1":{"LapNumber":10}}}}}
00:47:50.323{"Lines":{"16":{"Line":3},"44":{"Line":4},"77":{"Line":5},"33":{"Line":11},"10":{"Line":2},"3":{"Line":6},"4":{"Line":9},"26":{"Line":13},"27":{"Line":7},"20":{"Line":10},"55":{"Line":8},"23":{"Line":14},"99":{"Line":12}}}
00:47:51.118{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:51.462{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.196","LapNumber":8,"LapFlags":1}}}}}
00:48:41.210{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:46.342{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:47.978{"Lines":{"5":{"Line":2},"16":{"Line":4},"44":{"Line":1},"10":{"Line":3}}}
00:49:51.394{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:56.121{"Lines":{"5":{"Stints":{"1":{"LapFlags":1}}},"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.010","LapNumber":13,"LapFlags":3}}}}}
00:50:01.410{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:06.417{"Lines":{"26":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:11.440{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:56.540{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}}}}
00:51:01.532{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:11.812{"Lines":{"5":{"Line":3},"16":{"Line":5},"77":{"Line":2},"10":{"Line":4}}}
00:51:16.570{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:21.406{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.095","LapNumber":12,"LapFlags":1}}}}}
00:51:41.640{"Lines":{"26":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:26.739{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:31.747{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"3":{"TotalLaps":1}}},"8":{"Stints":{"2":{"TotalLaps":2},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:36.770{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:41.778{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:48.969{"Lines":{"26":{"Line":12},"99":{"Line":13}}}
00:52:51.808{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
00:52:53.509{"Lines":{"26":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.921","LapNumber":16,"LapFlags":1}}}}}
00:52:56.972{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:01.839{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:06.862{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"2":{"TotalLaps":4},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:11.886{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:41.962{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:43.304{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:12.193","LapNumber":15,"LapFlags":1}}}}}
00:53:51.993{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:57.016{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:02.024{"Lines":{"8":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:07.047{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:11.930{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:16.953{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:27.061{"Lines":{"26":{"Stints":{"3":{"TotalLaps":3}}}}}
00:54:32.085{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:36.999{"Lines":{"99":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:47.014{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"3":{"TotalLaps":1}}}}}
00:55:02.052{"Lines":{"23":{"Stints":{"3":{"TotalLaps":3}}}}}
00:55:07.091{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:07.091{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.735","LapNumber":15,"LapFlags":1}}}}}
00:55:22.098{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}},"8":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:22.145{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:18.942","LapNumber":14}}},"8":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:20.197","LapNumber":15,"LapFlags":1}}}}}
00:55:27.090{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:27.153{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:20.106","LapNumber":14}}}}}
00:55:32.113{"Lines":{"27":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:32.160{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:22.084","LapNumber":15}}}}}
01:20:03.313{"Lines":{"5":{"Line":4},"44":{"Line":2},"77":{"Line":3},"10":{"Line":1}}}
01:20:05.154{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:21:30.330{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:21:42.591{"Lines":{"5":{"Line":5},"16":{"Line":6},"44":{"Line":3},"77":{"Line":4},"3":{"Line":7},"27":{"Line":2}}}
01:21:45.353{"Lines":{"27":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:21:47.006{"Lines":{"5":{"Line":6},"16":{"Line":2},"44":{"Line":4},"77":{"Line":5},"27":{"Line":3}}}
01:21:50.360{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"16":{"Stints":{"2":{"TotalLaps":2},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:21:50.969{"Lines":{"5":{"Stints":{"2":{"LapTime":"27:04.159","LapNumber":14}}}}}
01:21:50.984{"Lines":{"5":{"Line":2,"Stints":{"2":{"LapNumber":15}}},"16":{"Line":3},"44":{"Line":5},"77":{"Line":6},"27":{"Line":4}}}
01:21:53.683{"Lines":{"44":{"Line":6},"77":{"Line":7},"3":{"Line":4},"27":{"Line":5}}}
01:21:55.368{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:22:04.119{"Lines":{"5":{"Line":3},"16":{"Line":4},"44":{"Line":2},"3":{"Line":5},"27":{"Line":6}}}
01:22:05.398{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:22:05.461{"Lines":{"77":{"Stints":{"3":{"LapTime":"27:22.170","LapNumber":15}}}}}
01:22:05.476{"Lines":{"5":{"Line":4},"16":{"Line":5},"77":{"Line":3},"3":{"Line":6},"27":{"Line":7}}}
01:22:10.422{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:22:19.657{"Lines":{"4":{"Line":8},"55":{"Line":9}}}
01:22:20.421{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:22:27.784{"Lines":{"4":{"Line":9},"55":{"Line":8}}}
01:22:30.436{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:22:40.452{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:22:42.370{"Lines":{"44":{"Stints":{"2":{"LapFlags":1}}},"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:12.185","LapNumber":11,"LapFlags":3}}}}}
01:23:14.272{"Lines":{"5":{"Line":5},"16":{"Line":2},"44":{"Line":3},"77":{"Line":4}}}
01:23:15.505{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:23:17.704{"Lines":{"5":{"Line":6},"44":{"Line":4},"77":{"Line":5},"3":{"Line":7},"27":{"Line":3}}}
01:23:20.497{"Lines":{"27":{"Stints":{"4":{"TotalLaps":5}}}}}
01:23:21.183{"Lines":{"5":{"Line":2},"16":{"Line":3},"44":{"Line":5},"77":{"Line":6},"27":{"Line":4}}}
01:23:24.272{"Lines":{"44":{"Line":6},"77":{"Line":7},"3":{"Line":4},"27":{"Line":5}}}
01:23:25.489{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}},"3":{"Stints":{"4":{"TotalLaps":4}}}}}
01:23:29.186{"Lines":{"5":{"Line":3},"16":{"Line":4},"44":{"Line":2},"3":{"Line":5},"27":{"Line":6}}}
01:23:30.481{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:23:34.162{"Lines":{"5":{"Line":4},"16":{"Line":5},"77":{"Line":3},"3":{"Line":6},"27":{"Line":7}}}
01:23:35.488{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
01:23:42.461{"Lines":{"4":{"Line":8},"55":{"Line":9}}}
01:23:45.519{"Lines":{"4":{"Stints":{"4":{"TotalLaps":4}}}}}
01:23:49.310{"Lines":{"4":{"Line":9},"55":{"Line":8}}}
01:23:50.511{"Lines":{"55":{"Stints":{"4":{"TotalLaps":4}}}}}
01:24:25.455{"Lines":{"5":{"Line":5},"16":{"Line":1},"44":{"Line":3},"77":{"Line":4},"10":{"Line":2}}}
01:24:29.682{"Lines":{"5":{"Line":6},"44":{"Line":4},"77":{"Line":5},"10":{"Line":3},"3":{"Line":7},"27":{"Line":2}}}
01:24:30.556{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}},"27":{"Stints":{"4":{"TotalLaps":6}}}}}
01:24:31.586{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:11.188","LapNumber":17,"LapFlags":3}}},"10":{"Stints":{"2":{"LapFlags":1}}},"27":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:12.108","LapNumber":18,"LapFlags":1}}}}}
01:24:31.866{"Lines":{"5":{"Line":1},"16":{"Line":2},"44":{"Line":5},"77":{"Line":6},"10":{"Line":4},"27":{"Line":3}}}
01:24:35.579{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
01:24:36.827{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:10.681","LapNumber":17,"LapFlags":3}}},"16":{"Stints":{"3":{"LapFlags":1}}}}}
01:24:36.858{"Lines":{"44":{"Line":6},"77":{"Line":7},"3":{"Line":5}}}
01:24:39.713{"Lines":{"5":{"Line":2},"16":{"Line":3},"44":{"Line":1},"10":{"Line":5},"3":{"Line":6},"27":{"Line":4}}}
01:24:40.571{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}},"3":{"Stints":{"4":{"TotalLaps":5}}}}}
01:24:42.755{"Lines":{"5":{"Stints":{"3":{"LapFlags":1}}},"44":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:10.493","LapNumber":18,"LapFlags":3}}},"3":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:12.568","LapNumber":17,"LapFlags":1}}}}}
01:25:03.316{"Lines":{"77":{"Line":8},"55":{"Line":7}}}
01:25:05.609{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}}}}
01:25:07.840{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:13.981","LapNumber":17,"LapFlags":1}}}}}
01:25:10.586{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:25:15.578{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:26:00.583{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:26:05.591{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
01:26:35.605{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
01:27:06.899{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:11.096","LapNumber":18}}}}}
01:27:06.930{"Lines":{"16":{"Stints":{"3":{"LapNumber":19}}}}}
01:27:10.643{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:27:15.650{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}}}}
01:27:42.841{"Lines":{"10":{"Line":4},"27":{"Line":5}}}
01:27:45.649{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
01:27:48.348{"Lines":{"10":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.569","LapNumber":14,"LapFlags":1}}}}}
01:29:15.754{"Lines":{"4":{"Stints":{"4":{"TotalLaps":5}}}}}
01:29:16.378{"Lines":{"4":{"Stints":{"4":{"LapTime":"5:32.600","LapNumber":18}}}}}
01:29:20.762{"Lines":{"3":{"Stints":{"4":{"TotalLaps":6},"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"4":{"TotalLaps":7},"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"4":{"TotalLaps":6}}}}}
01:29:25.785{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:28.671{"Lines":{"77":{"Stints":{"4":{"LapTime":"5:49.929","LapNumber":17}}}}}
01:29:30.777{"Lines":{"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:35.785{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3},"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:55.799{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:30:00.823{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:30:15.861{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:30:45.906{"Lines":{"4":{"Stints":{"5":{"TotalLaps":1}}}}}
01:30:50.914{"Lines":{"27":{"Stints":{"5":{"TotalLaps":1}}}}}
01:30:55.906{"Lines":{"3":{"Stints":{"5":{"TotalLaps":1}}},"55":{"Stints":{"5":{"TotalLaps":1}}}}}
01:31:00.914{"Lines":{"77":{"Stints":{"5":{"TotalLaps":1}}}}}
01:31:10.929{"Lines":{"44":{"Stints":{"5":{"TotalLaps":1}}}}}
01:31:15.921{"Lines":{"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:31:20.944{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}}}}
01:31:35.967{"Lines":{"10":{"Stints":{"4":{"TotalLaps":1}}}}}
01:31:54.858{"Lines":{"77":{"Line":9},"3":{"Line":7},"4":{"Line":5},"27":{"Line":6},"55":{"Line":8}}}
01:31:55.981{"Lines":{"4":{"Stints":{"5":{"TotalLaps":2}}}}}
01:31:57.729{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:11.863","LapNumber":20,"LapFlags":1}}}}}
01:31:57.760{"Lines":{"10":{"Line":5},"4":{"Line":6},"27":{"Line":4}}}
01:32:01.005{"Lines":{"27":{"Stints":{"5":{"TotalLaps":2}}}}}
01:32:02.112{"Lines":{"27":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:11.324","LapNumber":21,"LapFlags":1}}}}}
01:32:02.128{"Lines":{"16":{"Line":4},"10":{"Line":6},"3":{"Line":3},"4":{"Line":7},"27":{"Line":5}}}
01:32:06.012{"Lines":{"3":{"Stints":{"5":{"TotalLaps":2}}}}}
01:32:06.730{"Lines":{"3":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:11.071","LapNumber":20,"LapFlags":1}}}}}
01:32:11.425{"Lines":{"77":{"Line":5},"10":{"Line":7},"4":{"Line":8},"27":{"Line":6},"55":{"Line":9}}}
01:32:16.027{"Lines":{"77":{"Stints":{"5":{"TotalLaps":2}}}}}
01:32:17.166{"Lines":{"77":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:11.101","LapNumber":19,"LapFlags":1}}}}}
01:32:21.050{"Lines":{"44":{"Stints":{"5":{"TotalLaps":2}}}}}
01:32:23.422{"Lines":{"44":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:10.446","LapNumber":21,"LapFlags":3}}}}}
01:32:23.437{"Lines":{"16":{"Line":3},"3":{"Line":4}}}
01:32:26.042{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}}}}
01:32:27.992{"Lines":{"16":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.920","LapNumber":22,"LapFlags":1}}}}}
01:32:28.008{"Lines":{"5":{"Line":1},"44":{"Line":2}}}
01:32:31.066{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
01:32:33.421{"Lines":{"5":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.240","LapNumber":22,"LapFlags":3}}},"44":{"Stints":{"5":{"LapFlags":1}}}}}
01:32:44.138{"Lines":{"77":{"Line":6},"10":{"Line":5},"27":{"Line":7}}}
01:32:46.088{"Lines":{"10":{"Stints":{"4":{"TotalLaps":2}}}}}
01:32:49.318{"Lines":{"10":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:11.079","LapNumber":17,"LapFlags":1}}}}}
01:34:06.288{"Lines":{"44":{"Stints":{"5":{"TotalLaps":3}}}}}
01:34:11.295{"Lines":{"16":{"Stints":{"4":{"TotalLaps":3}}}}}
01:34:21.295{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}}}}
