00:01:07.543{"Messages":[{"Utc":"2022-08-27T13:46:08","Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}]}
00:14:42.367{"Messages":{"1":{"Utc":"2022-08-27T13:59:43","Category":"Other","Message":"RISK OF RAIN FOR F1 QUALIFYING SESSION IS 30%"}}}
00:24:58.541{"Messages":{"2":{"Utc":"2022-08-27T14:09:59","Category":"Other","Message":"START OF QUALIFYING 16:25"}}}
00:27:26.960{"Messages":{"3":{"Utc":"2022-08-27T14:12:28","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
00:27:39.367{"Messages":{"4":{"Utc":"2022-08-27T14:12:40","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
00:30:01.823{"Messages":{"5":{"Utc":"2022-08-27T14:15:03","Category":"Other","Message":"Q1 WILL START AT 16:25"}}}
00:39:59.210{"Messages":{"6":{"Utc":"2022-08-27T14:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:57:59.211{"Messages":{"7":{"Utc":"2022-08-27T14:43:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:58:43.607{"Messages":{"8":{"Utc":"2022-08-27T14:43:45","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 18 (STR)"}}}
00:58:50.387{"Messages":{"9":{"Utc":"2022-08-27T14:43:51","Category":"Other","Message":"CAR 3 (RIC) TIME 1:46.033 DELETED - TRACK LIMITS AT TURN 9 LAP 6 16:42:50"}}}
00:59:29.102{"Messages":{"10":{"Utc":"2022-08-27T14:44:30","Category":"Other","Message":"CAR 22 (TSU) TIME 1:48.000 DELETED - TRACK LIMITS AT TURN 18 LAP 6 16:43:47"}}}
00:59:44.019{"Messages":{"11":{"Utc":"2022-08-27T14:44:45","Category":"Other","Message":"Q2 WILL START AT 16:50"}}}
01:04:59.256{"Messages":{"12":{"Utc":"2022-08-27T14:50:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:19:59.194{"Messages":{"13":{"Utc":"2022-08-27T15:05:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:21:05.674{"Messages":{"14":{"Utc":"2022-08-27T15:06:07","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 14 (ALO)"}}}
01:24:09.182{"Messages":{"15":{"Utc":"2022-08-27T15:09:10","Category":"Other","Message":"Q3 WILL START AT 17:13"}}}
01:27:59.318{"Messages":{"16":{"Utc":"2022-08-27T15:13:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:36:32.423{"Messages":{"17":{"Utc":"2022-08-27T15:21:33","Category":"Other","Message":"CAR 11 (PER) TRACK LIMITS TURN 4"}}}
01:39:59.201{"Messages":{"18":{"Utc":"2022-08-27T15:25:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:40:34.335{"Messages":{"19":{"Utc":"2022-08-27T15:25:35","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 23 (ALB)"}}}
02:00:01.806{"Messages":{"20":{"Utc":"2022-08-27T15:45:03","Category":"Other","Message":"RISK OF RAIN FOR F2 SPRINT RACE IS 20%"}}}
02:01:21.643{"Messages":{"21":{"Utc":"2022-08-27T15:45:03","Category":"Other","Message":"RISK OF RAIN FOR F2 SPRINT RACE IS 20%"}}}
