00:07:49.773{"Captures":[{"Utc":"2018-06-08T18:03:56.841Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180608_140353.mp3"}]}
00:13:22.383{"Captures":{"1":{"Utc":"2018-06-08T18:09:29.476Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180608_140357.mp3"}}}
00:14:41.894{"Captures":{"2":{"Utc":"2018-06-08T18:10:48.962Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180608_141005.mp3"}}}
00:15:47.229{"Captures":{"3":{"Utc":"2018-06-08T18:11:54.366Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180608_141116.mp3"}}}
00:17:41.252{"Captures":{"4":{"Utc":"2018-06-08T18:13:49.078Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180608_141234.mp3"}}}
00:19:45.906{"Captures":{"5":{"Utc":"2018-06-08T18:15:52.974Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180608_141429.mp3"}}}
00:28:11.921{"Captures":{"6":{"Utc":"2018-06-08T18:24:19.077Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180608_141617.mp3"}}}
00:30:28.454{"Captures":{"7":{"Utc":"2018-06-08T18:26:35.522Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180608_142454.mp3"}}}
00:31:50.327{"Captures":{"8":{"Utc":"2018-06-08T18:27:57.395Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180608_142712.mp3"}}}
00:41:16.477{"Captures":{"9":{"Utc":"2018-06-08T18:37:23.545Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180608_142832.mp3"}}}
00:44:11.481{"Captures":{"10":{"Utc":"2018-06-08T18:40:18.549Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180608_143803.mp3"}}}
00:45:44.695{"Captures":{"11":{"Utc":"2018-06-08T18:41:53.409Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180608_144056.mp3"}}}
00:47:52.798{"Captures":{"12":{"Utc":"2018-06-08T18:43:59.866Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180608_144231.mp3"}}}
00:49:23.920{"Captures":{"13":{"Utc":"2018-06-08T18:45:30.988Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180608_144423.mp3"}}}
00:51:44.612{"Captures":{"14":{"Utc":"2018-06-08T18:47:51.68Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180608_144559.mp3"}}}
00:53:48.707{"Captures":{"15":{"Utc":"2018-06-08T18:49:55.775Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180608_144829.mp3"}}}
00:56:10.044{"Captures":{"16":{"Utc":"2018-06-08T18:52:17.112Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180608_145034.mp3"}}}
00:58:37.315{"Captures":{"17":{"Utc":"2018-06-08T18:54:44.383Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180608_145233.mp3"}}}
00:59:44.329{"Captures":{"18":{"Utc":"2018-06-08T18:55:51.397Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180608_145516.mp3"}}}
01:00:31.489{"Captures":{"19":{"Utc":"2018-06-08T18:56:38.557Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180608_145631.mp3"}}}
01:04:45.021{"Captures":{"20":{"Utc":"2018-06-08T19:00:52.089Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180608_145712.mp3"}}}
01:05:38.830{"Captures":{"21":{"Utc":"2018-06-08T19:01:45.898Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180608_150133.mp3"}}}
01:07:16.721{"Captures":{"22":{"Utc":"2018-06-08T19:03:27.715Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180608_150224.mp3"}}}
01:07:58.149{"Captures":{"23":{"Utc":"2018-06-08T19:04:05.217Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180608_150357.mp3"}}}
01:11:13.438{"Captures":{"24":{"Utc":"2018-06-08T19:07:20.506Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180608_150417.mp3"}}}
01:13:23.853{"Captures":{"25":{"Utc":"2018-06-08T19:09:30.962Z","RacingNumber":"9","Path":"TeamRadio/MARERI01_9_20180608_150801.mp3"}}}
01:14:28.861{"Captures":{"26":{"Utc":"2018-06-08T19:10:35.929Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180608_151009.mp3"}}}
01:15:08.064{"Captures":{"27":{"Utc":"2018-06-08T19:11:15.173Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180608_151114.mp3"}}}
01:15:53.141{"Captures":{"28":{"Utc":"2018-06-08T19:12:00.209Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180608_151153.mp3"}}}
01:20:48.938{"Captures":{"29":{"Utc":"2018-06-08T19:16:56.185Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180608_151209.mp3"}}}
01:21:43.485{"Captures":{"30":{"Utc":"2018-06-08T19:17:50.606Z","RacingNumber":"9","Path":"TeamRadio/MARERI01_9_20180608_151719.mp3"}}}
01:23:51.996{"Captures":{"31":{"Utc":"2018-06-08T19:19:59.067Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180608_151830.mp3"}}}
01:24:53.306{"Captures":{"32":{"Utc":"2018-06-08T19:21:00.377Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180608_152039.mp3"}}}
01:28:44.967{"Captures":{"33":{"Utc":"2018-06-08T19:24:52.077Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180608_152140.mp3"}}}
01:30:06.960{"Captures":{"34":{"Utc":"2018-06-08T19:26:14.077Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180608_152528.mp3"}}}
01:30:54.417{"Captures":{"35":{"Utc":"2018-06-08T19:27:01.485Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180608_152654.mp3"}}}
01:32:47.618{"Captures":{"36":{"Utc":"2018-06-08T19:28:55.094Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180608_152709.mp3"}}}
01:35:45.736{"Captures":{"37":{"Utc":"2018-06-08T19:31:56.891Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180608_152930.mp3"}}}
