00:00:02.377{"Lines":{"2":{"RacingNumber":"2","Line":1},"3":{"RacingNumber":"3","Line":2},"5":{"RacingNumber":"5","Line":3},"7":{"RacingNumber":"7","Line":4},"8":{"RacingNumber":"8","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"20":{"RacingNumber":"20","Line":12},"27":{"RacingNumber":"27","Line":13},"28":{"RacingNumber":"28","Line":14},"31":{"RacingNumber":"31","Line":15},"33":{"RacingNumber":"33","Line":16},"35":{"RacingNumber":"35","Line":17},"44":{"RacingNumber":"44","Line":18},"55":{"RacingNumber":"55","Line":19},"77":{"RacingNumber":"77","Line":20}}}
00:07:13.293{"Lines":{"2":{"Line":3,"Stints":[]},"3":{"Line":4,"Stints":[]},"5":{"Line":5,"Stints":[]},"7":{"Line":1,"Stints":[{"LapTime":"1:34.248","LapNumber":2,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"8":{"Line":6,"Stints":[]},"9":{"Line":7,"Stints":[]},"10":{"Line":8,"Stints":[]},"11":{"Line":9,"Stints":[]},"14":{"Line":10,"Stints":[]},"16":{"Line":11,"Stints":[]},"18":{"Line":12,"Stints":[]},"20":{"Line":13,"Stints":[]},"27":{"Line":14,"Stints":[]},"28":{"Line":15,"Stints":[]},"31":{"Line":16,"Stints":[]},"33":{"Line":17,"Stints":[]},"35":{"Line":18,"Stints":[]},"44":{"Line":19,"Stints":[]},"55":{"Line":2,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"77":{"Stints":[]}}}
00:08:29.372{"Lines":{"2":{"Line":4},"3":{"Line":5},"5":{"Line":6},"7":{"Stints":{"0":{"LapTime":"1:16.158","LapNumber":3,"LapFlags":3,"TotalLaps":1}}},"8":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"27":{"Line":15},"28":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:08:36.528{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"LapTime":"1:43.699","LapNumber":2}}}}}
00:09:34.429{"Lines":{"2":{"Line":5},"3":{"Line":6},"5":{"Line":7},"8":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"0":{"LapTime":"1:26.999","LapNumber":2}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:09:53.175{"Lines":{"28":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"LapTime":"1:16.677","LapNumber":3,"LapFlags":1}}}}}
00:10:36.539{"Lines":{"2":{"Line":10},"3":{"Line":11},"5":{"Line":12},"7":{"Stints":{"0":{"TotalLaps":3}}},"8":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"LapTime":"1:51.390","LapNumber":2}}},"14":{"Line":13},"16":{"Line":14},"18":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"20":{"Line":15},"27":{"Line":16},"31":{"Line":17},"33":{"Line":18},"35":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:10:51.071{"Lines":{"2":{"Line":11},"3":{"Line":12},"5":{"Line":13},"11":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Line":14},"16":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Line":2,"Stints":{"0":{"LapTime":"1:16.671","LapNumber":3,"LapFlags":1}}},"55":{"Line":3}}}
00:11:29.948{"Lines":{"2":{"Line":12},"3":{"Line":13},"5":{"Line":14},"7":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Line":15},"20":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Stints":{"0":{"LapTime":"1:30.242","LapNumber":2}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:11:36.294{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:33.147","LapNumber":2}}},"35":{"Stints":{"0":{"TotalLaps":1}}}}}
00:11:46.341{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"LapTime":"1:25.682","LapNumber":2}}}}}
00:11:53.468{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:16.971","LapNumber":3,"LapFlags":1}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:11:59.576{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:47.277","LapNumber":2}}},"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:12:05.639{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:40.521","LapNumber":2}}},"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:12:07.119{"Lines":{"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"28":{"Line":1,"Stints":{"0":{"LapTime":"1:16.014","LapNumber":4,"LapFlags":3}}}}}
00:12:21.249{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"LapTime":"1:35.657","LapNumber":2}}},"28":{"Stints":{"0":{"TotalLaps":3}}}}}
00:12:30.344{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"LapTime":"1:39.723","LapNumber":2}}}}}
00:12:36.580{"Lines":{"7":{"Line":1,"Stints":{"0":{"LapTime":"1:14.817","LapNumber":6,"LapFlags":3}}},"20":{"Stints":{"0":{"TotalLaps":1}}},"28":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:12:43.392{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"LapTime":"1:16.245","LapNumber":5}}}}}
00:12:47.486{"Lines":{"35":{"Stints":{"0":{"LapTime":"1:17.490","LapNumber":3,"LapFlags":1}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:12:53.045{"Lines":{"10":{"Line":4,"Stints":{"0":{"LapTime":"1:16.628","LapNumber":3,"LapFlags":1}}},"11":{"Line":5},"35":{"Line":6,"Stints":{"0":{"TotalLaps":2}}}}}
00:13:03.362{"Lines":{"9":{"Line":8},"10":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Line":6,"Stints":{"0":{"LapTime":"1:17.013","LapNumber":3,"LapFlags":1}}},"35":{"Line":7}}}
00:13:16.193{"Lines":{"9":{"Line":5,"Stints":{"0":{"LapTime":"1:16.633","LapNumber":3,"LapFlags":1}}},"11":{"Line":6},"18":{"Line":7,"Stints":{"0":{"TotalLaps":3}}},"35":{"Line":8}}}
00:13:21.776{"Lines":{"8":{"Line":3,"Stints":{"0":{"LapTime":"1:16.132","LapNumber":3,"LapFlags":1}}},"9":{"Line":6,"Stints":{"0":{"TotalLaps":2}}},"10":{"Line":5},"11":{"Line":7},"18":{"Line":8},"35":{"Line":9},"55":{"Line":4}}}
00:13:37.768{"Lines":{"2":{"Line":13},"3":{"Line":14},"5":{"Line":15},"8":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Line":7},"10":{"Line":6},"11":{"Line":8,"Stints":{"0":{"TotalLaps":3}}},"14":{"Line":16},"16":{"Line":5,"Stints":{"0":{"LapTime":"1:16.421","LapNumber":3,"LapFlags":1}}},"18":{"Line":9},"27":{"Line":17},"31":{"Line":12},"35":{"Line":10}}}
00:13:46.254{"Lines":{"8":{"Line":4},"9":{"Line":8},"10":{"Line":7},"11":{"Line":9},"16":{"Line":6,"Stints":{"0":{"TotalLaps":2}}},"18":{"Line":10},"20":{"Line":2,"Stints":{"0":{"LapTime":"1:15.822","LapNumber":3,"LapFlags":1}}},"28":{"Line":3,"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Line":11},"55":{"Line":5}}}
00:14:19.980{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"9":{"Line":9},"10":{"Line":8},"11":{"Line":10},"18":{"Line":7,"Stints":{"0":{"LapTime":"1:16.574","LapNumber":4}}},"20":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:14:46.655{"Lines":{"9":{"Line":10},"10":{"Line":9,"Stints":{"0":{"TotalLaps":3}}},"11":{"Line":6,"Stints":{"0":{"LapTime":"1:16.251","LapNumber":5}}},"16":{"Line":7},"18":{"Line":8,"Stints":{"0":{"TotalLaps":4}}}}}
00:15:17.217{"Lines":{"2":{"Line":14},"3":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"0":{"TotalLaps":3}}},"9":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":3}}},"28":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"LapTime":"1:50.153","LapNumber":2}}}}}
00:15:18.469{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:14.382","LapNumber":7}}}}}
00:15:26.355{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}},"8":{"Line":5},"20":{"Line":3},"28":{"Line":4},"31":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:14.433","LapNumber":7}}}}}
00:15:32.462{"Lines":{"8":{"Line":6},"9":{"Line":11},"10":{"Line":10},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"28":{"Line":5},"35":{"Line":4,"Stints":{"0":{"LapTime":"1:15.920","LapNumber":5}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:15:37.929{"Lines":{"8":{"Line":7},"10":{"Line":3,"Stints":{"0":{"LapTime":"1:15.763","LapNumber":5}}},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":4},"28":{"Line":6},"35":{"Line":5,"Stints":{"0":{"TotalLaps":4}}}}}
00:16:11.513{"Lines":{"8":{"Line":8},"9":{"Line":7,"Stints":{"0":{"LapTime":"1:16.084","LapNumber":5}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11,"Stints":{"0":{"TotalLaps":5}}}}}
00:16:17.713{"Lines":{"8":{"Line":3,"Stints":{"0":{"LapTime":"1:15.429","LapNumber":5}}},"9":{"Line":8,"Stints":{"0":{"TotalLaps":4}}},"10":{"Line":4},"20":{"Line":5},"28":{"Line":7},"35":{"Line":6}}}
00:16:21.975{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Line":9},"10":{"Line":5},"11":{"Line":10,"Stints":{"0":{"TotalLaps":5}}},"16":{"Line":4,"Stints":{"0":{"LapTime":"1:15.451","LapNumber":5}}},"20":{"Line":6},"28":{"Line":8},"35":{"Line":7}}}
00:16:27.678{"Lines":{"8":{"Line":4},"10":{"Line":6},"16":{"Line":5,"Stints":{"0":{"TotalLaps":4}}},"20":{"Line":3,"Stints":{"0":{"LapTime":"1:15.366","LapNumber":5}}},"28":{"Stints":{"0":{"TotalLaps":6}}}}}
00:16:32.767{"Lines":{"9":{"Line":10},"10":{"Line":7},"11":{"Line":11},"18":{"Line":12},"20":{"Stints":{"0":{"TotalLaps":4}}},"28":{"Line":9},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:15.531","LapNumber":3,"LapFlags":1}}},"35":{"Line":8}}}
00:16:50.395{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:43.406","LapNumber":2}}},"7":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:02.667{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"LapTime":"1:16.320","LapNumber":6}}}}}
00:17:31.764{"Lines":{"9":{"Line":11},"10":{"Line":8,"Stints":{"0":{"TotalLaps":5}}},"11":{"Line":7,"Stints":{"0":{"LapTime":"1:15.560","LapNumber":7}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"28":{"Line":10},"35":{"Line":9,"Stints":{"0":{"TotalLaps":5}}}}}
00:17:36.439{"Lines":{"8":{"Line":5},"10":{"Line":9},"11":{"Line":8,"Stints":{"0":{"TotalLaps":6}}},"16":{"Line":6},"28":{"Line":4,"Stints":{"0":{"LapTime":"1:15.398","LapNumber":8}}},"31":{"Line":7},"35":{"Line":10}}}
00:18:05.718{"Lines":{"3":{"Line":3,"Stints":{"0":{"LapTime":"1:15.238","LapNumber":3,"LapFlags":1}}},"7":{"Stints":{"0":{"TotalLaps":9}}},"8":{"Line":6},"9":{"Line":12,"Stints":{"0":{"TotalLaps":5}}},"10":{"Line":10},"11":{"Line":9},"16":{"Line":7,"Stints":{"0":{"TotalLaps":5}}},"18":{"Line":13},"20":{"Line":4,"Stints":{"0":{"TotalLaps":5}}},"28":{"Line":5,"Stints":{"0":{"TotalLaps":7}}},"31":{"Line":8,"Stints":{"0":{"TotalLaps":3}}},"35":{"Line":11}}}
00:19:05.750{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":4,"Stints":{"0":{"TotalLaps":2}}},"5":{"Line":17},"8":{"Line":7,"Stints":{"0":{"TotalLaps":5}}},"9":{"Line":3,"Stints":{"0":{"LapTime":"1:15.198","LapNumber":7}}},"10":{"Line":11,"Stints":{"0":{"TotalLaps":6}}},"11":{"Line":10,"Stints":{"0":{"TotalLaps":7}}},"14":{"Line":18},"16":{"Line":8},"18":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Line":5},"27":{"Line":19},"28":{"Line":6,"Stints":{"0":{"TotalLaps":8}}},"31":{"Line":9},"33":{"Line":20},"35":{"Line":12},"44":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":16,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:09.432{"Lines":{"3":{"Line":5},"8":{"Line":8},"9":{"Line":4},"16":{"Line":3,"Stints":{"0":{"LapTime":"1:15.023","LapNumber":7}}},"20":{"Line":6},"28":{"Line":7}}}
00:19:14.141{"Lines":{"9":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"LapTime":"1:15.295","LapNumber":7}}}}}
00:19:40.877{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Line":18},"7":{"Stints":{"0":{"TotalLaps":10},"1":{"LapTime":"1:37.095","LapNumber":11,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"8":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Line":19},"20":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Line":20},"31":{"Stints":{"0":{"TotalLaps":4}}},"33":{"Line":17,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:42.893{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:16.270","LapNumber":8}}}}}
00:19:52.204{"Lines":{"8":{"Line":9},"10":{"Line":7,"Stints":{"0":{"LapTime":"1:15.390","LapNumber":8}}},"11":{"Line":11},"18":{"Stints":{"0":{"TotalLaps":8}}},"28":{"Line":8},"31":{"Line":10}}}
00:20:04.770{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:44.190","LapNumber":2}}},"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:20:12.196{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"LapTime":"1:40.127","LapNumber":2}}}}}
00:20:16.452{"Lines":{"3":{"Line":6},"8":{"Line":10},"9":{"Line":5},"10":{"Line":8},"11":{"Line":3,"Stints":{"0":{"LapTime":"1:14.892","LapNumber":9}}},"16":{"Line":4},"20":{"Line":7},"28":{"Line":9},"31":{"Line":11},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:19.227{"Lines":{"3":{"Line":7},"9":{"Line":6},"10":{"Line":9},"16":{"Line":5},"20":{"Line":8},"28":{"Line":4,"Stints":{"0":{"LapTime":"1:14.921","LapNumber":10}}}}}
00:20:27.712{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"28":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"LapTime":"1:48.491","LapNumber":2}}}}}
00:20:40.923{"Lines":{"3":{"Line":8},"8":{"Line":11},"9":{"Line":7},"10":{"Line":10},"16":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Line":9,"Stints":{"0":{"TotalLaps":7}}},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:15.117","LapNumber":6}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:02.705{"Lines":{"5":{"Line":20},"8":{"Stints":{"0":{"TotalLaps":7}}},"9":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"LapTime":"1:43.952","LapNumber":2}}}}}
00:21:19.735{"Lines":{"2":{"Line":3,"Stints":{"0":{"LapTime":"1:14.795","LapNumber":3,"LapFlags":1}}},"3":{"Line":9},"8":{"Line":12},"9":{"Line":8},"10":{"Line":11},"11":{"Line":4},"16":{"Line":6},"18":{"Line":14},"20":{"Line":10},"28":{"Line":5},"31":{"Line":7},"33":{"Stints":{"0":{"TotalLaps":1}}},"35":{"Line":13}}}
00:21:25.556{"Lines":{"2":{"Line":4,"Stints":{"0":{"TotalLaps":2}}},"3":{"Line":10},"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"8":{"Line":13},"9":{"Line":9},"10":{"Line":12},"11":{"Line":5},"16":{"Line":7},"18":{"Line":15},"20":{"Line":11},"28":{"Line":6},"31":{"Line":8},"35":{"Line":14},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:13.347","LapNumber":3,"LapFlags":3}}},"55":{"Line":3}}}
00:21:41.733{"Lines":{"2":{"Line":5},"3":{"Line":11},"7":{"Line":3},"8":{"Line":14},"9":{"Line":10},"10":{"Line":13},"11":{"Line":6},"16":{"Line":8},"18":{"Line":16},"20":{"Line":12},"28":{"Line":7},"31":{"Line":9},"35":{"Line":15},"44":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Line":4},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:13.810","LapNumber":3,"LapFlags":1}}}}}
00:21:51.844{"Lines":{"2":{"Line":6},"11":{"Line":7},"16":{"Line":5,"Stints":{"0":{"LapTime":"1:14.699","LapNumber":9}}},"28":{"Line":8},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:02.078{"Lines":{"9":{"Line":9,"Stints":{"0":{"LapTime":"1:15.017","LapNumber":9}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Line":10}}}
00:22:25.265{"Lines":{"8":{"Stints":{"0":{"TotalLaps":8}}},"9":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"33":{"Stints":{"0":{"LapTime":"1:20.953","LapNumber":3,"LapFlags":1}}}}}
00:22:28.922{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:45.181","LapNumber":2}}},"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:37.252{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:40.603","LapNumber":2}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:30.110{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"9":{"Line":10},"11":{"Line":8},"14":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"28":{"Line":9},"31":{"Line":7,"Stints":{"0":{"LapTime":"1:14.857","LapNumber":8}}},"44":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:37.583{"Lines":{"2":{"Line":7},"3":{"Line":12},"7":{"Line":4},"8":{"Line":15},"9":{"Line":11},"10":{"Line":14},"11":{"Line":9},"16":{"Line":6},"18":{"Line":17},"20":{"Line":13},"28":{"Line":10},"31":{"Line":8,"Stints":{"0":{"TotalLaps":7}}},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:13.712","LapNumber":4}}},"35":{"Line":16},"55":{"Line":5},"77":{"Line":3}}}
00:23:46.085{"Lines":{"8":{"Stints":{"0":{"TotalLaps":9}}},"9":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"LapTime":"1:17.149","LapNumber":3,"LapFlags":1}}},"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:51.827{"Lines":{"2":{"Line":8},"3":{"Line":13},"8":{"Line":16},"9":{"Line":12},"10":{"Line":15},"11":{"Line":10},"14":{"Line":6,"Stints":{"0":{"LapTime":"1:14.455","LapNumber":3,"LapFlags":1}}},"16":{"Line":7},"18":{"Line":18},"20":{"Line":14},"27":{"Line":19,"Stints":{"0":{"TotalLaps":2}}},"28":{"Line":11},"31":{"Line":9},"35":{"Line":17}}}
00:24:08.338{"Lines":{"2":{"Line":7,"Stints":{"0":{"LapTime":"1:14.674","LapNumber":5}}},"14":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Line":8}}}
00:24:15.469{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"LapTime":"1:13.031","LapNumber":4}}}}}
00:24:22.400{"Lines":{"33":{"Line":3},"44":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:13.554","LapNumber":5}}}}}
00:24:31.417{"Lines":{"2":{"Line":8},"16":{"Line":7,"Stints":{"0":{"LapTime":"1:14.492","LapNumber":11}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:56.225{"Lines":{"3":{"Line":14},"8":{"Line":13,"Stints":{"0":{"LapTime":"1:15.028","LapNumber":11}}},"10":{"Line":16},"16":{"Stints":{"0":{"TotalLaps":10}}},"20":{"Line":15}}}
00:26:16.424{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5},"1":{"LapTime":"2:00.589","LapNumber":6,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"8":{"Stints":{"0":{"TotalLaps":10}}},"9":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:33.724{"Lines":{"18":{"Line":19},"27":{"Line":18,"Stints":{"0":{"LapTime":"1:16.005","LapNumber":5}}}}}
00:26:38.569{"Lines":{"7":{"Line":5},"14":{"Line":4,"Stints":{"0":{"LapTime":"1:14.297","LapNumber":5}}},"27":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Line":6}}}
00:27:27.740{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}},"33":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":7},"1":{"LapTime":"11:58.046","LapNumber":8,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:37.000{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:28.076","LapNumber":7}}}}}
00:28:29.422{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"LapTime":"1:12.777","LapNumber":7}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:42.981{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5},"1":{"LapTime":"1:57.511","LapNumber":6,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:46.027{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:21.710","LapNumber":9}}}}}
00:28:51.431{"Lines":{"2":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.242","LapNumber":8,"LapFlags":1}}},"7":{"Line":6},"14":{"Line":5},"16":{"Line":8},"55":{"Line":7,"Stints":{"1":{"TotalLaps":8}}}}}
00:29:19.012{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}},"3":{"Line":15},"10":{"Line":17},"20":{"Line":16},"27":{"Line":14,"Stints":{"0":{"LapTime":"1:15.215","LapNumber":7}}},"35":{"Line":18}}}
00:29:29.518{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:13.331","LapNumber":8}}},"77":{"Line":3}}}
00:36:19.324{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9},"1":{"LapTime":"15:40.619","LapNumber":10,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"33":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:36:29.469{"Lines":{"9":{"Stints":{"0":{"TotalLaps":11},"1":{"LapTime":"11:24.563","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:39.502{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11},"1":{"LapTime":"11:58.833","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:57.337{"Lines":{"35":{"Stints":{"0":{"TotalLaps":6},"1":{"LapTime":"19:53.046","LapNumber":7,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:07.631{"Lines":{"28":{"Stints":{"0":{"TotalLaps":10},"1":{"LapTime":"16:42.993","LapNumber":11,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:22.040{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9},"1":{"LapTime":"17:35.589","LapNumber":9,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"TotalLaps":8}}}}}
00:37:28.931{"Lines":{"33":{"Stints":{"1":{"LapTime":"7:51.196","LapNumber":9,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:42.510{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"1":{"LapTime":"1:45.666","LapNumber":11}}},"33":{"Stints":{"1":{"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:37:56.327{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:31.679","LapNumber":13}}},"11":{"Stints":{"1":{"TotalLaps":10}}}}}
00:38:01.871{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"1":{"LapTime":"1:31.622","LapNumber":13}}}}}
00:38:12.261{"Lines":{"7":{"Stints":{"1":{"TotalLaps":11},"2":{"LapTime":"18:28.215","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:22.309{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:28.351","LapNumber":8}}}}}
00:38:28.499{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:26.374","LapNumber":12}}},"35":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:45.519{"Lines":{"28":{"Stints":{"1":{"TotalLaps":1}}},"33":{"Stints":{"1":{"LapTime":"1:24.723","LapNumber":10}}}}}
00:38:51.327{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:32.823","LapNumber":10}}},"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:38:59.656{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:25.002","LapNumber":2}}},"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:05.446{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"1":{"LapTime":"1:22.943","LapNumber":12}}}}}
00:39:10.940{"Lines":{"9":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.633","LapNumber":14,"LapFlags":1}}},"11":{"Line":11,"Stints":{"1":{"TotalLaps":11}}},"28":{"Line":12},"31":{"Line":10}}}
00:39:15.949{"Lines":{"2":{"Line":5},"7":{"Line":7},"9":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Line":6},"16":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.059","LapNumber":14,"LapFlags":1}}},"55":{"Line":8}}}
00:39:19.345{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8},"1":{"LapTime":"19:20.007","LapNumber":9,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:32.603{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:27.062","LapNumber":13}}}}}
00:39:37.632{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}},"10":{"Line":18},"35":{"Line":17,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.310","LapNumber":9,"LapFlags":1}}}}}
00:39:47.817{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7},"1":{"LapTime":"10:22.689","LapNumber":8,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"1":{"LapTime":"1:19.310","LapNumber":13}}},"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:52.632{"Lines":{"28":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":9},"1":{"LapTime":"14:41.336","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:58.817{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:13.364","LapNumber":11}}}}}
00:40:06.748{"Lines":{"3":{"Line":16},"10":{"Line":19},"18":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.208","LapNumber":11,"LapFlags":1}}},"20":{"Line":17},"27":{"Line":15},"33":{"Stints":{"1":{"TotalLaps":10}}},"35":{"Line":18}}}
00:40:14.898{"Lines":{"3":{"Line":17},"5":{"Line":16,"Stints":{"0":{"LapTime":"1:15.233","LapNumber":3,"LapFlags":1}}},"10":{"Line":20},"18":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Line":18},"35":{"Line":19}}}
00:40:20.190{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.702","LapNumber":13,"LapFlags":1}}},"31":{"Line":11}}}
00:40:42.448{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:30.330","LapNumber":10}}},"11":{"Stints":{"1":{"TotalLaps":12}}}}}
00:40:45.686{"Lines":{"2":{"Line":6},"7":{"Line":2,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:13.049","LapNumber":14,"LapFlags":1}}},"14":{"Line":7},"16":{"Line":5},"33":{"Line":3},"77":{"Line":4}}}
00:41:02.480{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}},"9":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Line":11},"16":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.669","LapNumber":14,"LapFlags":1}}},"31":{"Line":12}}}
00:41:18.638{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:36.957","LapNumber":9}}},"28":{"Stints":{"1":{"TotalLaps":3}}},"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:24.277{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"LapTime":"1:36.004","LapNumber":11}}}}}
00:41:57.374{"Lines":{"3":{"Line":18},"5":{"Line":17,"Stints":{"0":{"TotalLaps":3}}},"8":{"Line":14},"10":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.866","LapNumber":11,"LapFlags":1}}},"11":{"Stints":{"1":{"TotalLaps":13}}},"18":{"Line":15,"Stints":{"1":{"TotalLaps":3}}},"20":{"Line":19},"27":{"Line":16},"31":{"Stints":{"1":{"TotalLaps":1}}},"33":{"Stints":{"1":{"TotalLaps":11}}},"35":{"Line":20},"77":{"Stints":{"0":{"TotalLaps":8},"1":{"LapTime":"13:36.311","LapNumber":9,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:07.852{"Lines":{"2":{"Line":7},"9":{"Line":6,"Stints":{"1":{"LapTime":"1:14.191","LapNumber":16}}},"10":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Line":8},"55":{"Line":9}}}
00:42:13.674{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}},"16":{"Stints":{"1":{"LapTime":"1:13.884","LapNumber":16}}},"44":{"Stints":{"0":{"TotalLaps":9},"1":{"LapTime":"12:10.502","LapNumber":10,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:28.197{"Lines":{"3":{"Line":19},"5":{"Line":18},"7":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Line":16},"20":{"Line":20},"27":{"Line":17},"35":{"Line":15,"Stints":{"1":{"LapTime":"1:15.039","LapNumber":11}}}}}
00:42:33.045{"Lines":{"8":{"Line":15},"10":{"Line":14},"11":{"Line":12},"18":{"Line":17},"27":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.340","LapNumber":10,"LapFlags":1}}},"28":{"Line":11,"Stints":{"1":{"TotalLaps":4}}},"31":{"Line":13},"35":{"Line":16,"Stints":{"1":{"TotalLaps":4}}},"55":{"Line":10}}}
00:42:38.376{"Lines":{"2":{"Line":8},"9":{"Line":7},"11":{"Line":13},"14":{"Line":9},"27":{"Line":10,"Stints":{"1":{"TotalLaps":2}}},"28":{"Line":12},"31":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.017","LapNumber":12,"LapFlags":1}}},"55":{"Line":11}}}
00:42:43.346{"Lines":{"7":{"Line":3},"31":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.858","LapNumber":13,"LapFlags":1}}}}}
00:42:51.894{"Lines":{"8":{"Line":16},"18":{"Line":15,"Stints":{"1":{"LapTime":"1:14.997","LapNumber":13}}},"33":{"Stints":{"1":{"TotalLaps":12}}},"35":{"Line":17}}}
00:42:56.790{"Lines":{"2":{"Line":9},"5":{"Line":6,"Stints":{"0":{"LapTime":"1:13.973","LapNumber":5}}},"8":{"Line":17},"9":{"Line":8},"10":{"Line":15},"11":{"Line":14},"14":{"Line":10},"18":{"Line":16,"Stints":{"1":{"TotalLaps":4}}},"27":{"Line":11},"28":{"Line":13},"31":{"Line":7},"35":{"Line":18},"55":{"Line":12}}}
00:43:05.715{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Line":13,"Stints":{"1":{"LapTime":"1:14.590","LapNumber":15}}},"28":{"Line":14}}}
00:43:17.239{"Lines":{"11":{"Stints":{"1":{"TotalLaps":14}}},"77":{"Stints":{"1":{"LapTime":"1:23.473","LapNumber":10}}}}}
00:43:28.060{"Lines":{"20":{"Stints":{"0":{"TotalLaps":9},"1":{"LapTime":"21:27.482","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:38.396{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"LapTime":"1:29.811","LapNumber":11}}}}}
00:43:45.281{"Lines":{"2":{"Line":10},"9":{"Line":9},"11":{"Line":14},"14":{"Line":11},"27":{"Line":12},"28":{"Line":8,"Stints":{"1":{"LapTime":"1:14.167","LapNumber":16}}},"44":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Line":13}}}
00:44:31.099{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":3}}},"35":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"1":{"LapTime":"1:13.705","LapNumber":11}}}}}
00:44:42.483{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Line":14,"Stints":{"1":{"LapTime":"1:14.486","LapNumber":13}}},"11":{"Line":15},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:50.044{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"LapTime":"1:26.765","LapNumber":11}}}}}
00:44:51.402{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:12.984","LapNumber":12}}}}}
00:44:56.896{"Lines":{"7":{"Line":1,"Stints":{"2":{"LapTime":"1:12.328","LapNumber":17,"LapFlags":3}}},"20":{"Stints":{"1":{"TotalLaps":1}}},"33":{"Line":3},"44":{"Line":2,"Stints":{"0":{"LapFlags":1},"1":{"TotalLaps":2}}}}}
00:45:14.812{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}},"9":{"Line":8,"Stints":{"1":{"LapTime":"1:14.108","LapNumber":18}}},"28":{"Line":9}}}
00:45:22.234{"Lines":{"2":{"Line":11},"5":{"Line":7},"9":{"Line":9,"Stints":{"1":{"TotalLaps":6}}},"14":{"Line":12},"27":{"Line":6,"Stints":{"1":{"LapTime":"1:13.967","LapNumber":12}}},"28":{"Line":10,"Stints":{"1":{"TotalLaps":6}}},"31":{"Line":8}}}
00:45:27.736{"Lines":{"8":{"Line":18},"18":{"Line":17},"27":{"Stints":{"1":{"TotalLaps":4}}},"35":{"Line":16,"Stints":{"1":{"LapTime":"1:14.782","LapNumber":13}}}}}
00:45:34.174{"Lines":{"5":{"Line":8},"16":{"Line":6},"27":{"Line":7},"31":{"Line":5,"Stints":{"1":{"LapTime":"1:13.747","LapNumber":14}}},"35":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:40.610{"Lines":{"18":{"Line":16,"Stints":{"1":{"LapTime":"1:14.703","LapNumber":15}}},"31":{"Stints":{"1":{"TotalLaps":4}}},"35":{"Line":17}}}
00:46:04.559{"Lines":{"3":{"Line":20},"5":{"Stints":{"0":{"TotalLaps":6}}},"8":{"Line":19},"10":{"Line":15},"11":{"Line":16},"18":{"Line":17,"Stints":{"1":{"TotalLaps":6}}},"20":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.416","LapNumber":12,"LapFlags":1}}},"35":{"Line":18},"55":{"Line":14},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:11.231{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:32.254","LapNumber":7,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:26.591{"Lines":{"5":{"Line":9},"9":{"Line":10},"10":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Line":8},"28":{"Line":7,"Stints":{"1":{"LapTime":"1:13.889","LapNumber":18}}}}}
00:46:41.399{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}},"8":{"Stints":{"0":{"TotalLaps":11},"1":{"LapTime":"21:35.499","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:14.430{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.219","LapNumber":12,"LapFlags":1}}}}}
00:47:37.182{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":7}}},"20":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"LapTime":"1:12.883","LapNumber":14}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:01.511{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}},"8":{"Stints":{"1":{"LapTime":"1:29.795","LapNumber":13}}},"28":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:09.501{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":6},"2":{"LapTime":"19:24.609","LapNumber":7,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:15.405{"Lines":{"2":{"Line":12},"5":{"Line":10},"8":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.789","LapNumber":14,"LapFlags":1}}},"9":{"Line":11},"10":{"Line":16,"Stints":{"1":{"TotalLaps":7}}},"11":{"Line":17},"14":{"Line":13},"16":{"Line":7},"18":{"Line":18,"Stints":{"1":{"TotalLaps":8}}},"20":{"Line":14,"Stints":{"1":{"TotalLaps":4}}},"27":{"Line":9,"Stints":{"1":{"TotalLaps":6}}},"28":{"Line":8},"31":{"Stints":{"1":{"TotalLaps":6}}},"35":{"Line":19},"44":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Line":15},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:23.457{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8},"3":{"LapTime":"1:34.081","LapNumber":20,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:33.269{"Lines":{"2":{"Stints":{"1":{"TotalLaps":8},"2":{"LapTime":"20:32.207","LapNumber":9,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:43.040{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:42.374","LapNumber":8}}}}}
00:50:20.366{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":9}}},"20":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"LapTime":"1:12.834","LapNumber":16}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:49.430{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}},"33":{"Stints":{"1":{"TotalLaps":13},"2":{"LapTime":"7:41.030","LapNumber":14,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:57.438{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"14":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:14.296","LapNumber":9,"LapFlags":1}}}}}
00:51:14.963{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:51.500","LapNumber":10}}},"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:57.730{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}},"20":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"2":{"LapTime":"1:33.290","LapNumber":15}}},"44":{"Stints":{"1":{"TotalLaps":7}}},"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:04.733{"Lines":{"8":{"Line":5,"Stints":{"1":{"LapTime":"1:13.620","LapNumber":16}}},"31":{"Line":6},"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:29.126{"Lines":{"2":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.167","LapNumber":11,"LapFlags":1}}},"8":{"Stints":{"1":{"TotalLaps":4}}},"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:56.285{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"1":{"LapTime":"1:13.061","LapNumber":17}}}}}
00:53:09.965{"Lines":{"7":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:12.198","LapNumber":16,"LapFlags":3}}},"44":{"Line":3},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:53:39.509{"Lines":{"2":{"Line":13},"5":{"Line":11},"9":{"Line":12},"14":{"Line":7,"Stints":{"2":{"LapTime":"1:13.866","LapNumber":11}}},"16":{"Line":8},"20":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Line":10},"28":{"Line":9},"33":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:13.335{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}},"8":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":15},"2":{"LapTime":"11:04.090","LapNumber":16,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:35.891{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}},"8":{"Stints":{"1":{"TotalLaps":6}}},"11":{"Stints":{"2":{"LapTime":"1:26.199","LapNumber":17}}},"20":{"Stints":{"1":{"TotalLaps":8}}},"33":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:57.012{"Lines":{"2":{"Line":14},"5":{"Line":12},"9":{"Line":13},"11":{"Stints":{"2":{"TotalLaps":1}}},"14":{"Stints":{"2":{"TotalLaps":5}}},"20":{"Line":10,"Stints":{"1":{"LapTime":"1:13.956","LapNumber":19}}},"27":{"Line":11},"33":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:58.125{"Lines":{"14":{"Stints":{"3":{"LapTime":"2:08.975","LapNumber":12,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"20":{"Stints":{"1":{"TotalLaps":9}}}}}
00:56:49.743{"Lines":{"2":{"Line":15},"5":{"Line":13},"9":{"Line":14},"10":{"Line":17},"11":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:13.754","LapNumber":18,"LapFlags":1}}},"14":{"Line":8},"16":{"Line":9},"20":{"Line":11},"27":{"Line":12},"28":{"Line":10},"55":{"Line":16}}}
00:57:16.961{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}},"11":{"Stints":{"2":{"TotalLaps":2}}},"14":{"Stints":{"3":{"LapTime":"1:28.540","LapNumber":13}}}}}
00:57:28.358{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":7},"2":{"LapTime":"8:53.805","LapNumber":17,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:58:36.936{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"14":{"Stints":{"3":{"LapTime":"1:19.998","LapNumber":14}}}}}
00:59:18.413{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}},"31":{"Stints":{"2":{"LapTime":"1:58.161","LapNumber":18}}}}}
01:03:39.516{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":9},"2":{"LapTime":"10:36.765","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:04:14.625{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8},"2":{"LapTime":"12:19.896","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:04:34.812{"Lines":{"28":{"Stints":{"1":{"TotalLaps":9},"2":{"LapTime":"16:24.192","LapNumber":20,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:04:44.729{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7},"2":{"LapTime":"16:27.887","LapNumber":15,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:04:59.781{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9},"2":{"LapTime":"14:36.123","LapNumber":18,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:05:29.234{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6},"2":{"LapTime":"19:24.141","LapNumber":8,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"1":{"TotalLaps":7}}}}}
01:05:34.892{"Lines":{"35":{"Stints":{"2":{"LapTime":"19:57.939","LapNumber":14,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:05:45.148{"Lines":{"28":{"Stints":{"2":{"Compound":"HYPERSOFT","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"77":{"Stints":{"2":{"LapTime":"2:12.016"}}}}}
01:05:49.931{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10},"3":{"LapTime":"2:12.016","LapNumber":19,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:05:59.978{"Lines":{"9":{"Stints":{"1":{"TotalLaps":8},"2":{"LapTime":"18:47.703","LapNumber":20,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:06:09.995{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8},"4":{"LapTime":"16:44.269","LapNumber":21,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}},"18":{"Stints":{"1":{"TotalLaps":10}}},"33":{"Stints":{"2":{"TotalLaps":5}}}}}
01:06:15.014{"Lines":{"18":{"Stints":{"2":{"LapTime":"15:58.223","LapNumber":19,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:06:19.783{"Lines":{"44":{"Stints":{"2":{"LapTime":"2:12.606"}}}}}
01:06:22.020{"Lines":{"28":{"Stints":{"2":{"LapTime":"2:03.339"}}}}}
01:06:35.078{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"28":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"2":{"TotalLaps":9},"3":{"LapTime":"2:12.606","LapNumber":19,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:06:40.216{"Lines":{"33":{"Stints":{"3":{"LapTime":"10:14.700","LapNumber":19,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:06:50.126{"Lines":{"28":{"Stints":{"3":{"LapTime":"2:03.339","LapNumber":21,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:06:50.756{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:24.384","LapNumber":9}}}}}
01:06:52.099{"Lines":{"27":{"Stints":{"2":{"LapTime":"2:14.713"}}}}}
01:06:54.287{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"16":{"Stints":{"2":{"LapTime":"22:30.930","LapNumber":18,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}},"27":{"Stints":{"2":{"TotalLaps":8}}}}}
01:07:00.055{"Lines":{"10":{"Stints":{"2":{"LapTime":"2:04.341"}}}}}
01:07:10.188{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}},"11":{"Stints":{"2":{"TotalLaps":4}}},"27":{"Stints":{"3":{"LapTime":"2:14.713","LapNumber":16,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:07:15.163{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:04.341","LapNumber":19,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:07:23.743{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"3":{"LapTime":"1:38.673","LapNumber":20}}}}}
01:07:25.311{"Lines":{"31":{"Stints":{"3":{"LapTime":"8:00.026","LapNumber":19,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"77":{"Stints":{"3":{"TotalLaps":11}}}}}
01:07:29.681{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:36.545","LapNumber":21}}}}}
01:07:31.945{"Lines":{"35":{"Stints":{"2":{"LapTime":"2:06.276"}}}}}
01:07:35.268{"Lines":{"9":{"Stints":{"2":{"TotalLaps":12}}},"11":{"Stints":{"3":{"LapTime":"8:46.043","LapNumber":20,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"35":{"Stints":{"2":{"TotalLaps":8}}}}}
01:07:39.977{"Lines":{"35":{"Stints":{"3":{"LapTime":"2:06.276","LapNumber":15,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:07:39.994{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:35.434"}}}}}
01:08:00.382{"Lines":{"7":{"Stints":{"4":{"TotalLaps":12},"5":{"LapTime":"1:35.434","LapNumber":22,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"8":{"Stints":{"1":{"TotalLaps":7}}}}}
01:08:02.292{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:58.283","LapNumber":20}}}}}
01:08:02.940{"Lines":{"18":{"Stints":{"2":{"LapTime":"2:01.054"}}}}}
01:08:05.550{"Lines":{"18":{"Stints":{"2":{"TotalLaps":11}}},"33":{"Stints":{"3":{"TotalLaps":6}}},"44":{"Stints":{"3":{"LapTime":"1:45.573","LapNumber":20}}}}}
01:08:10.277{"Lines":{"8":{"Stints":{"2":{"LapTime":"12:49.276","LapNumber":19,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"18":{"Stints":{"3":{"LapTime":"2:01.054","LapNumber":20,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:08:13.984{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:23.273","LapNumber":10}}}}}
01:08:16.467{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"28":{"Stints":{"3":{"LapTime":"1:54.519","LapNumber":22}}}}}
01:08:23.482{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:57.589","LapNumber":19}}},"28":{"Stints":{"3":{"TotalLaps":11}}}}}
01:08:28.280{"Lines":{"16":{"Stints":{"2":{"TotalLaps":12}}},"27":{"Stints":{"3":{"LapTime":"1:36.184","LapNumber":17}}}}}
01:08:41.753{"Lines":{"27":{"Stints":{"3":{"TotalLaps":9}}},"77":{"Stints":{"3":{"LapTime":"1:18.002","LapNumber":21}}}}}
01:08:45.733{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:27.246","LapNumber":20}}},"77":{"Stints":{"3":{"TotalLaps":12}}}}}
01:08:48.553{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:48.756","LapNumber":20}}}}}
01:08:48.985{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:19.287","LapNumber":22}}}}}
01:09:01.140{"Lines":{"9":{"Stints":{"2":{"TotalLaps":13}}},"10":{"Stints":{"3":{"TotalLaps":11}}},"11":{"Stints":{"3":{"LapTime":"1:52.196","LapNumber":21}}},"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:09:08.580{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}},"35":{"Stints":{"3":{"LapTime":"1:36.634","LapNumber":16}}}}}
01:09:19.253{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:16.968","LapNumber":21}}},"35":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:25.534{"Lines":{"33":{"Stints":{"3":{"TotalLaps":7}}},"44":{"Stints":{"3":{"LapTime":"1:20.175","LapNumber":21}}}}}
01:09:26.314{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:35.736","LapNumber":20}}}}}
01:09:27.181{"Lines":{"5":{"Line":4,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:13.012","LapNumber":11,"LapFlags":1}}},"8":{"Line":6},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"20":{"Line":12},"27":{"Line":13},"28":{"Line":11},"31":{"Line":7},"77":{"Line":5}}}
01:09:29.315{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"7":{"Stints":{"5":{"TotalLaps":13},"6":{"LapTime":"1:47.109","LapNumber":23,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}},"8":{"Stints":{"2":{"TotalLaps":8}}},"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:35.206{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:18.727","LapNumber":23}}}}}
01:09:39.455{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:36.626","LapNumber":21}}},"28":{"Stints":{"3":{"TotalLaps":12}}}}}
01:09:41.020{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:17.548","LapNumber":20}}}}}
01:09:45.630{"Lines":{"16":{"Stints":{"2":{"TotalLaps":13}}},"18":{"Stints":{"3":{"TotalLaps":12}}},"20":{"Stints":{"1":{"TotalLaps":10},"2":{"LapTime":"13:42.379","LapNumber":20,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"27":{"Stints":{"3":{"LapTime":"1:17.305","LapNumber":18}}}}}
01:09:58.834{"Lines":{"27":{"Stints":{"3":{"TotalLaps":10}}},"77":{"Stints":{"3":{"LapTime":"1:17.094","LapNumber":22}}}}}
01:10:03.479{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:17.758","LapNumber":21}}},"77":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:07.599{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:19.091","LapNumber":21}}},"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:10:18.466{"Lines":{"9":{"Stints":{"2":{"TotalLaps":14}}},"10":{"Stints":{"3":{"TotalLaps":12}}},"11":{"Stints":{"3":{"LapTime":"1:17.325","LapNumber":22}}}}}
01:10:27.382{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}},"35":{"Stints":{"3":{"LapTime":"1:18.815","LapNumber":17}}}}}
01:10:36.080{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:16.796","LapNumber":22}}},"35":{"Stints":{"3":{"TotalLaps":10}}}}}
01:10:42.368{"Lines":{"33":{"Stints":{"3":{"TotalLaps":8}}},"44":{"Stints":{"3":{"LapTime":"1:16.839","LapNumber":22}}}}}
01:10:44.337{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:18.024","LapNumber":21}}}}}
01:10:53.079{"Lines":{"8":{"Stints":{"2":{"TotalLaps":9}}},"28":{"Stints":{"3":{"LapTime":"1:17.811","LapNumber":24}}},"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:57.936{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:18.442","LapNumber":22}}},"28":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:58.495{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:17.480","LapNumber":21}}}}}
01:11:02.486{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"7":{"Stints":{"6":{"LapTime":"1:35.445","LapNumber":24}}},"16":{"Stints":{"2":{"TotalLaps":14}}},"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:11:15.434{"Lines":{"7":{"Stints":{"6":{"TotalLaps":14}}},"27":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"3":{"LapTime":"1:16.605","LapNumber":23}}}}}
01:11:18.984{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:39.586","LapNumber":21}}}}}
01:11:20.495{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}},"31":{"Stints":{"3":{"LapTime":"1:17.086","LapNumber":22}}},"77":{"Stints":{"3":{"TotalLaps":14}}}}}
01:11:25.294{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:17.684","LapNumber":22}}},"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:11:40.372{"Lines":{"9":{"Stints":{"2":{"TotalLaps":15}}},"10":{"Stints":{"3":{"TotalLaps":13}}},"11":{"Stints":{"3":{"TotalLaps":7}}},"14":{"Stints":{"3":{"TotalLaps":8},"4":{"LapTime":"12:57.305","LapNumber":15,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:11:45.826{"Lines":{"35":{"Stints":{"3":{"LapTime":"1:18.411","LapNumber":18}}}}}
01:11:52.826{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:16.756","LapNumber":23}}},"35":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:02.127{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:17.685","LapNumber":22}}},"33":{"Stints":{"3":{"TotalLaps":9}}},"44":{"Stints":{"3":{"TotalLaps":13}}}}}
01:12:09.907{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:12.985","LapNumber":13}}},"8":{"Stints":{"2":{"TotalLaps":10}}}}}
01:12:10.702{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:17.702","LapNumber":25}}}}}
01:12:15.733{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}},"18":{"Stints":{"3":{"LapTime":"1:17.862","LapNumber":23}}},"28":{"Stints":{"3":{"TotalLaps":14}}}}}
01:12:18.752{"Lines":{"7":{"Stints":{"6":{"LapTime":"1:16.256","LapNumber":25}}}}}
01:12:31.956{"Lines":{"7":{"Stints":{"6":{"TotalLaps":15}}},"16":{"Stints":{"2":{"TotalLaps":15}}},"18":{"Stints":{"3":{"TotalLaps":14}}},"27":{"Stints":{"3":{"TotalLaps":12}}},"77":{"Stints":{"3":{"LapTime":"1:16.526","LapNumber":24}}}}}
01:12:36.416{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:17.280","LapNumber":22}}},"77":{"Stints":{"3":{"TotalLaps":15}}}}}
01:12:42.956{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:17.665","LapNumber":23}}},"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:12:47.893{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:18.349","LapNumber":25}}},"10":{"Stints":{"3":{"TotalLaps":14}}},"31":{"Stints":{"3":{"TotalLaps":13}}}}}
01:12:53.040{"Lines":{"9":{"Stints":{"2":{"TotalLaps":16}}},"11":{"Stints":{"3":{"LapTime":"1:17.260","LapNumber":24}}}}}
01:13:09.427{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}},"33":{"Stints":{"3":{"LapTime":"1:16.597","LapNumber":24}}}}}
01:13:15.896{"Lines":{"33":{"Stints":{"3":{"TotalLaps":10}}},"35":{"Stints":{"3":{"TotalLaps":12}}},"44":{"Stints":{"3":{"LapTime":"1:16.507","LapNumber":24}}}}}
01:13:19.598{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:17.542","LapNumber":23}}},"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:13:38.472{"Lines":{"8":{"Stints":{"2":{"TotalLaps":11}}},"14":{"Stints":{"4":{"LapTime":"2:04.129"}}},"28":{"Stints":{"3":{"TotalLaps":15}}}}}
01:14:06.149{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}},"7":{"Stints":{"6":{"TotalLaps":16}}},"9":{"Stints":{"2":{"LapTime":"1:18.260","LapNumber":26}}},"14":{"Stints":{"4":{"TotalLaps":9}}},"16":{"Stints":{"2":{"TotalLaps":16}}},"18":{"Stints":{"3":{"TotalLaps":15}}},"20":{"Stints":{"2":{"TotalLaps":13}}},"27":{"Stints":{"3":{"TotalLaps":13}}},"31":{"Stints":{"3":{"TotalLaps":14}}}}}
01:14:10.322{"Lines":{"9":{"Stints":{"2":{"TotalLaps":17}}},"11":{"Stints":{"3":{"LapTime":"1:17.248","LapNumber":25}}},"77":{"Stints":{"3":{"TotalLaps":16}}}}}
01:14:15.368{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4},"1":{"LapTime":"54:44.768","LapNumber":5,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"11":{"Stints":{"3":{"TotalLaps":9}}},"77":{"Stints":{"4":{"LapTime":"1:36.246","LapNumber":25,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}}}}
01:14:20.885{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15},"4":{"LapTime":"1:34.361","LapNumber":24,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:14:25.933{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:16.494","LapNumber":25}}},"35":{"Stints":{"3":{"TotalLaps":13}}}}}
01:14:32.215{"Lines":{"33":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"3":{"LapTime":"1:16.324","LapNumber":25}}}}}
01:14:47.001{"Lines":{"8":{"Stints":{"2":{"TotalLaps":12}}},"28":{"Stints":{"3":{"LapTime":"1:17.695","LapNumber":27}}},"44":{"Stints":{"3":{"TotalLaps":15}}}}}
01:14:55.246{"Lines":{"7":{"Stints":{"6":{"TotalLaps":17}}},"14":{"Stints":{"5":{"LapTime":"2:04.129","LapNumber":16,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"28":{"Stints":{"3":{"TotalLaps":16}}}}}
01:15:15.232{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}},"16":{"Stints":{"2":{"TotalLaps":17}}},"18":{"Stints":{"3":{"TotalLaps":16},"4":{"LapTime":"1:37.558","LapNumber":25,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"20":{"Stints":{"2":{"TotalLaps":14}}}}}
01:15:15.577{"Lines":{"14":{"Stints":{"5":{"LapTime":"1:37.197","LapNumber":17}}}}}
01:15:27.548{"Lines":{"14":{"Stints":{"5":{"TotalLaps":10}}},"27":{"Stints":{"3":{"TotalLaps":14}}},"31":{"Stints":{"3":{"TotalLaps":15}}},"77":{"Stints":{"4":{"LapTime":"1:19.314","LapNumber":26}}}}}
01:15:31.888{"Lines":{"9":{"Stints":{"2":{"TotalLaps":18}}},"11":{"Stints":{"3":{"TotalLaps":10}}},"27":{"Stints":{"4":{"LapTime":"1:39.586","LapNumber":22,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"4":{"TotalLaps":17}}}}}
01:15:35.330{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:24.441","LapNumber":6}}}}}
01:15:39.673{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"10":{"Stints":{"4":{"LapTime":"1:22.375","LapNumber":25}}}}}
01:15:48.023{"Lines":{"10":{"Stints":{"4":{"TotalLaps":9}}},"33":{"Stints":{"3":{"TotalLaps":12}}},"44":{"Stints":{"3":{"LapTime":"1:15.797","LapNumber":26}}}}}
01:16:33.958{"Lines":{"7":{"Stints":{"6":{"TotalLaps":18}}},"8":{"Stints":{"2":{"TotalLaps":13}}},"14":{"Stints":{"5":{"LapTime":"1:18.389","LapNumber":18}}},"16":{"Stints":{"2":{"TotalLaps":18}}},"28":{"Stints":{"3":{"TotalLaps":17}}},"35":{"Stints":{"3":{"TotalLaps":14}}},"44":{"Stints":{"3":{"TotalLaps":16}}}}}
01:16:34.959{"Lines":{"14":{"Stints":{"5":{"TotalLaps":11}}},"18":{"Stints":{"4":{"LapTime":"1:22.927","LapNumber":26}}},"20":{"Stints":{"2":{"TotalLaps":15}}}}}
01:16:39.710{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8},"3":{"LapTime":"1:32.443","LapNumber":16,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"18":{"Stints":{"4":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":16}}}}}
01:16:45.522{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:17.982","LapNumber":27}}}}}
01:16:47.552{"Lines":{"27":{"Stints":{"4":{"LapTime":"1:23.278","LapNumber":23}}}}}
01:16:57.280{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:21.858","LapNumber":7}}},"9":{"Stints":{"2":{"TotalLaps":19}}},"27":{"Stints":{"4":{"TotalLaps":8}}},"77":{"Stints":{"4":{"TotalLaps":18}}}}}
01:17:00.070{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"4":{"LapTime":"1:20.380","LapNumber":26}}},"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:17:30.712{"Lines":{"7":{"Stints":{"6":{"TotalLaps":19}}},"8":{"Stints":{"2":{"TotalLaps":14}}},"10":{"Stints":{"4":{"TotalLaps":10}}},"33":{"Stints":{"3":{"TotalLaps":13}}},"35":{"Stints":{"3":{"TotalLaps":15},"4":{"LapTime":"1:38.322","LapNumber":22,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"44":{"Stints":{"3":{"TotalLaps":17}}}}}
01:17:51.948{"Lines":{"14":{"Stints":{"5":{"LapTime":"1:17.985","LapNumber":19}}},"16":{"Stints":{"2":{"TotalLaps":19}}},"20":{"Stints":{"2":{"TotalLaps":16}}},"28":{"Stints":{"3":{"TotalLaps":18}}}}}
01:17:54.605{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:19.661","LapNumber":27}}}}}
01:18:01.653{"Lines":{"14":{"Stints":{"5":{"TotalLaps":12}}},"18":{"Stints":{"4":{"TotalLaps":11}}},"31":{"Stints":{"3":{"TotalLaps":17}}},"77":{"Stints":{"4":{"LapTime":"1:16.153","LapNumber":28}}}}}
01:18:05.794{"Lines":{"27":{"Stints":{"4":{"LapTime":"1:18.223","LapNumber":24}}},"77":{"Stints":{"4":{"TotalLaps":19}}}}}
01:18:20.156{"Lines":{"9":{"Stints":{"2":{"TotalLaps":20}}},"10":{"Stints":{"4":{"LapTime":"1:20.082","LapNumber":27}}},"11":{"Stints":{"3":{"TotalLaps":12}}},"27":{"Stints":{"4":{"TotalLaps":9}}},"33":{"Stints":{"3":{"TotalLaps":14}}}}}
01:18:49.578{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"2":{"TotalLaps":15}}},"10":{"Stints":{"4":{"TotalLaps":11}}},"35":{"Stints":{"4":{"LapTime":"1:26.201","LapNumber":23}}},"44":{"Stints":{"3":{"TotalLaps":18}}}}}
01:19:13.269{"Lines":{"7":{"Stints":{"6":{"TotalLaps":20}}},"16":{"Stints":{"2":{"TotalLaps":20}}},"18":{"Stints":{"4":{"LapTime":"1:18.651","LapNumber":28}}},"20":{"Stints":{"2":{"TotalLaps":17}}},"28":{"Stints":{"3":{"TotalLaps":19}}},"35":{"Stints":{"4":{"TotalLaps":7}}}}}
01:19:23.549{"Lines":{"14":{"Stints":{"5":{"TotalLaps":13}}},"18":{"Stints":{"4":{"TotalLaps":12}}},"27":{"Stints":{"4":{"LapTime":"1:17.719","LapNumber":25}}},"77":{"Stints":{"4":{"TotalLaps":20}}}}}
01:19:34.129{"Lines":{"9":{"Stints":{"2":{"TotalLaps":21}}},"27":{"Stints":{"4":{"TotalLaps":10}}},"33":{"Stints":{"3":{"LapTime":"1:16.416","LapNumber":29}}}}}
01:19:37.972{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:17.841","LapNumber":28}}},"11":{"Stints":{"3":{"TotalLaps":13}}},"33":{"Stints":{"3":{"TotalLaps":15}}}}}
01:19:40.317{"Lines":{"10":{"Stints":{"4":{"TotalLaps":12}}},"31":{"Stints":{"3":{"TotalLaps":18},"4":{"LapTime":"1:36.376","LapNumber":28,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:19:42.323{"Lines":{"2":{"Line":16},"3":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.097","LapNumber":9,"LapFlags":1}}},"9":{"Line":15},"10":{"Line":18},"18":{"Line":19},"35":{"Line":20},"55":{"Line":17}}}
01:20:09.617{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"8":{"Stints":{"2":{"TotalLaps":16}}},"35":{"Stints":{"4":{"LapTime":"1:20.041","LapNumber":24}}},"44":{"Stints":{"3":{"TotalLaps":19}}}}}
01:20:28.227{"Lines":{"7":{"Stints":{"6":{"TotalLaps":21}}},"14":{"Stints":{"5":{"LapTime":"1:17.787","LapNumber":21}}},"16":{"Stints":{"2":{"TotalLaps":21}}},"28":{"Stints":{"3":{"TotalLaps":20}}},"35":{"Stints":{"4":{"TotalLaps":8}}}}}
01:20:40.946{"Lines":{"14":{"Stints":{"5":{"TotalLaps":14}}},"18":{"Stints":{"4":{"TotalLaps":13}}},"20":{"Stints":{"2":{"TotalLaps":18}}},"27":{"Stints":{"4":{"LapTime":"1:17.440","LapNumber":26}}},"77":{"Stints":{"4":{"TotalLaps":21}}}}}
01:20:56.573{"Lines":{"9":{"Stints":{"2":{"TotalLaps":22}}},"11":{"Stints":{"3":{"TotalLaps":14}}},"27":{"Stints":{"4":{"TotalLaps":11}}},"31":{"Stints":{"4":{"LapTime":"1:20.955","LapNumber":29}}},"33":{"Stints":{"3":{"TotalLaps":16}}}}}
01:21:29.013{"Lines":{"7":{"Stints":{"6":{"TotalLaps":22}}},"8":{"Stints":{"2":{"TotalLaps":17}}},"10":{"Stints":{"4":{"TotalLaps":13}}},"31":{"Stints":{"4":{"TotalLaps":10}}},"35":{"Stints":{"4":{"LapTime":"1:19.406","LapNumber":25}}},"44":{"Stints":{"3":{"TotalLaps":20}}}}}
01:21:51.546{"Lines":{"14":{"Stints":{"5":{"TotalLaps":15}}},"16":{"Stints":{"2":{"TotalLaps":22}}},"18":{"Stints":{"4":{"LapTime":"1:18.007","LapNumber":30}}},"20":{"Stints":{"2":{"TotalLaps":19}}},"28":{"Stints":{"3":{"TotalLaps":21}}},"35":{"Stints":{"4":{"TotalLaps":9}}}}}
01:22:14.720{"Lines":{"9":{"Stints":{"2":{"TotalLaps":23}}},"18":{"Stints":{"4":{"TotalLaps":14}}},"27":{"Stints":{"4":{"TotalLaps":12}}},"31":{"Stints":{"4":{"LapTime":"1:18.138","LapNumber":30}}},"77":{"Stints":{"4":{"TotalLaps":22}}}}}
01:22:36.237{"Lines":{"10":{"Stints":{"4":{"TotalLaps":14}}},"11":{"Stints":{"3":{"TotalLaps":15},"4":{"LapTime":"1:39.704","LapNumber":31,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":15,"StartLaps":15}}},"31":{"Stints":{"4":{"TotalLaps":11}}},"33":{"Stints":{"3":{"TotalLaps":17}}},"44":{"Stints":{"3":{"TotalLaps":21}}}}}
01:22:40.745{"Lines":{"7":{"Stints":{"6":{"TotalLaps":23}}},"8":{"Stints":{"2":{"TotalLaps":18}}},"33":{"Stints":{"4":{"LapTime":"1:37.591","LapNumber":31,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":13,"StartLaps":13}}}}}
01:22:48.379{"Lines":{"35":{"Stints":{"4":{"LapTime":"1:19.348","LapNumber":26}}}}}
01:23:09.442{"Lines":{"16":{"Stints":{"2":{"TotalLaps":23}}},"18":{"Stints":{"4":{"LapTime":"1:17.881","LapNumber":31}}},"20":{"Stints":{"2":{"TotalLaps":20}}},"28":{"Stints":{"3":{"TotalLaps":22}}},"35":{"Stints":{"4":{"TotalLaps":10}}}}}
01:23:15.552{"Lines":{"18":{"Stints":{"4":{"TotalLaps":15}}},"27":{"Stints":{"4":{"LapTime":"1:17.122","LapNumber":28}}}}}
01:23:32.257{"Lines":{"9":{"Stints":{"2":{"TotalLaps":24}}},"27":{"Stints":{"4":{"TotalLaps":13}}},"31":{"Stints":{"4":{"LapTime":"1:17.580","LapNumber":31}}}}}
01:23:33.526{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:17.401","LapNumber":31}}}}}
01:23:41.117{"Lines":{"10":{"Stints":{"4":{"TotalLaps":15}}},"14":{"Stints":{"5":{"TotalLaps":16},"6":{"LapTime":"1:48.464","LapNumber":23,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}},"31":{"Stints":{"4":{"TotalLaps":12}}},"44":{"Stints":{"3":{"TotalLaps":22}}},"77":{"Stints":{"4":{"TotalLaps":23},"5":{"LapTime":"1:41.891","LapNumber":32,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:23:47.977{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:19.452","LapNumber":32}}}}}
01:23:52.946{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:21.503","LapNumber":32}}},"33":{"Stints":{"4":{"TotalLaps":14}}}}}
01:24:07.591{"Lines":{"7":{"Stints":{"6":{"TotalLaps":24}}},"11":{"Stints":{"4":{"TotalLaps":16}}},"35":{"Stints":{"4":{"LapTime":"1:19.210","LapNumber":27}}}}}
01:24:13.899{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:17.223","LapNumber":31}}},"35":{"Stints":{"4":{"TotalLaps":11}}}}}
01:24:15.777{"Lines":{"8":{"Stints":{"2":{"TotalLaps":19},"3":{"LapTime":"1:36.538","LapNumber":31,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}},"16":{"Stints":{"2":{"TotalLaps":24}}},"28":{"Stints":{"3":{"TotalLaps":23}}}}}
01:24:40.341{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9},"2":{"LapTime":"4:51.246","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"4":{"TotalLaps":16}}},"27":{"Stints":{"4":{"TotalLaps":14}}}}}
01:24:45.637{"Lines":{"9":{"Stints":{"2":{"TotalLaps":25}}},"20":{"Stints":{"2":{"TotalLaps":21},"3":{"LapTime":"1:35.931","LapNumber":31,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:24:49.637{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:17.210","LapNumber":32}}}}}
01:24:58.116{"Lines":{"10":{"Stints":{"4":{"TotalLaps":16}}},"14":{"Stints":{"6":{"LapTime":"1:23.483","LapNumber":24}}},"31":{"Stints":{"4":{"TotalLaps":13}}},"44":{"Stints":{"3":{"TotalLaps":23}}}}}
01:25:02.828{"Lines":{"14":{"Stints":{"6":{"TotalLaps":17}}},"77":{"Stints":{"5":{"LapTime":"1:25.656","LapNumber":33}}}}}
01:25:04.660{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:16.668","LapNumber":33}}}}}
01:25:10.826{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9},"4":{"LapTime":"8:29.718","LapNumber":17,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"11":{"Stints":{"4":{"LapTime":"1:17.885","LapNumber":33}}},"33":{"Stints":{"4":{"TotalLaps":15}}},"77":{"Stints":{"5":{"TotalLaps":9}}}}}
01:25:26.305{"Lines":{"7":{"Stints":{"6":{"TotalLaps":25}}},"11":{"Stints":{"4":{"TotalLaps":17}}},"35":{"Stints":{"4":{"LapTime":"1:18.717","LapNumber":28}}}}}
01:25:37.611{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:26.214","LapNumber":32}}},"16":{"Stints":{"2":{"TotalLaps":25}}},"28":{"Stints":{"3":{"TotalLaps":24}}},"35":{"Stints":{"4":{"TotalLaps":12}}}}}
01:25:58.119{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:24.545","LapNumber":11}}},"8":{"Stints":{"3":{"TotalLaps":12}}},"18":{"Stints":{"4":{"TotalLaps":17}}},"27":{"Stints":{"4":{"TotalLaps":15}}}}}
01:26:01.441{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"9":{"Stints":{"2":{"TotalLaps":26}}},"20":{"Stints":{"3":{"LapTime":"1:21.043","LapNumber":32}}}}}
01:26:15.490{"Lines":{"10":{"Stints":{"4":{"TotalLaps":17}}},"14":{"Stints":{"6":{"LapTime":"1:17.400","LapNumber":25}}},"20":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"4":{"TotalLaps":14}}}}}
01:26:18.823{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:15.958","LapNumber":34}}}}}
01:26:28.442{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:17.622","LapNumber":34}}},"14":{"Stints":{"6":{"TotalLaps":18}}},"77":{"Stints":{"5":{"TotalLaps":10}}}}}
01:26:41.507{"Lines":{"11":{"Stints":{"4":{"TotalLaps":18}}},"33":{"Stints":{"4":{"TotalLaps":16}}},"44":{"Stints":{"3":{"TotalLaps":24},"4":{"LapTime":"1:40.655","LapNumber":34,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:26:42.662{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:37.698","LapNumber":18}}}}}
01:27:00.819{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}},"7":{"Stints":{"6":{"TotalLaps":26},"7":{"LapTime":"1:43.879","LapNumber":36,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"8":{"Stints":{"3":{"LapTime":"1:23.176","LapNumber":33}}},"16":{"Stints":{"2":{"TotalLaps":26}}},"28":{"Stints":{"3":{"TotalLaps":25}}},"35":{"Stints":{"4":{"TotalLaps":13}}}}}
01:27:03.554{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:17.825","LapNumber":34}}}}}
01:27:11.404{"Lines":{"3":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:12.980","LapNumber":12,"LapFlags":1}}},"5":{"Line":5},"8":{"Line":7,"Stints":{"3":{"TotalLaps":13}}},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Stints":{"4":{"TotalLaps":18}}},"20":{"Line":13},"27":{"Line":14,"Stints":{"4":{"TotalLaps":16}}},"28":{"Line":12},"31":{"Line":8},"77":{"Line":6}}}
01:27:20.243{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}},"20":{"Stints":{"3":{"LapTime":"1:18.809","LapNumber":33}}}}}
01:27:23.745{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}},"31":{"Stints":{"4":{"LapTime":"1:16.787","LapNumber":34}}}}}
01:27:28.182{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:17.223","LapNumber":34}}},"31":{"Stints":{"4":{"TotalLaps":15}}}}}
01:27:32.761{"Lines":{"10":{"Stints":{"4":{"TotalLaps":18}}},"14":{"Stints":{"6":{"LapTime":"1:17.262","LapNumber":26}}}}}
01:27:34.573{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:15.796","LapNumber":35}}}}}
01:27:40.761{"Lines":{"9":{"Stints":{"2":{"TotalLaps":27},"3":{"LapTime":"1:37.367","LapNumber":36,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"14":{"Stints":{"6":{"TotalLaps":19}}},"77":{"Stints":{"5":{"TotalLaps":11}}}}}
01:27:46.058{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:17.600","LapNumber":35}}}}}
01:27:53.420{"Lines":{"11":{"Stints":{"4":{"TotalLaps":19}}},"44":{"Stints":{"4":{"LapTime":"1:18.609","LapNumber":35}}}}}
01:27:55.543{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:16.405","LapNumber":35}}}}}
01:27:59.471{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:16.725","LapNumber":19}}},"44":{"Stints":{"4":{"TotalLaps":10}}}}}
01:28:16.826{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}},"7":{"Stints":{"7":{"LapTime":"1:20.683","LapNumber":37}}},"16":{"Stints":{"2":{"TotalLaps":27}}},"28":{"Stints":{"3":{"TotalLaps":26}}},"33":{"Stints":{"4":{"TotalLaps":17}}},"35":{"Stints":{"4":{"TotalLaps":14}}}}}
01:28:19.615{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:18.804","LapNumber":34}}}}}
01:28:37.937{"Lines":{"7":{"Stints":{"7":{"TotalLaps":10}}},"8":{"Stints":{"3":{"TotalLaps":14}}},"18":{"Stints":{"4":{"TotalLaps":19}}},"20":{"Stints":{"3":{"LapTime":"1:17.699","LapNumber":34}}},"27":{"Stints":{"4":{"TotalLaps":17}}}}}
01:28:59.542{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"9":{"Stints":{"3":{"LapTime":"1:22.820","LapNumber":37}}},"10":{"Stints":{"4":{"TotalLaps":19}}},"14":{"Stints":{"6":{"TotalLaps":20}}},"20":{"Stints":{"3":{"TotalLaps":12}}},"31":{"Stints":{"4":{"TotalLaps":16}}}}}
01:29:03.456{"Lines":{"9":{"Stints":{"3":{"TotalLaps":9}}},"11":{"Stints":{"4":{"LapTime":"1:17.373","LapNumber":36}}},"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:29:09.032{"Lines":{"11":{"Stints":{"4":{"TotalLaps":20}}},"44":{"Stints":{"4":{"LapTime":"1:15.519","LapNumber":36}}}}}
01:29:11.878{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:16.324","LapNumber":36}}},"44":{"Stints":{"4":{"TotalLaps":11}}}}}
01:29:15.784{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:16.390","LapNumber":20}}},"33":{"Stints":{"4":{"TotalLaps":18}}}}}
01:29:25.879{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}},"35":{"Stints":{"4":{"LapTime":"1:18.307","LapNumber":31}}}}}
01:29:32.894{"Lines":{"7":{"Stints":{"7":{"LapTime":"1:16.074","LapNumber":38}}},"16":{"Stints":{"2":{"TotalLaps":28}}},"35":{"Stints":{"4":{"TotalLaps":15}}}}}
01:29:49.054{"Lines":{"3":{"Line":3,"Stints":{"2":{"LapTime":"1:12.603","LapNumber":14}}},"7":{"Stints":{"7":{"TotalLaps":11}}},"18":{"Stints":{"4":{"TotalLaps":20}}},"28":{"Stints":{"3":{"TotalLaps":27}}},"44":{"Line":4}}}
01:29:51.053{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"27":{"Stints":{"4":{"TotalLaps":18}}},"28":{"Stints":{"4":{"LapTime":"1:35.454","LapNumber":38,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:29:55.599{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:17.543","LapNumber":35}}}}}
01:30:16.313{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:16.900","LapNumber":38}}},"10":{"Stints":{"4":{"TotalLaps":20}}},"14":{"Stints":{"6":{"TotalLaps":21}}},"20":{"Stints":{"3":{"TotalLaps":13}}},"31":{"Stints":{"4":{"TotalLaps":17}}},"77":{"Stints":{"5":{"TotalLaps":13}}}}}
01:30:27.728{"Lines":{"9":{"Stints":{"3":{"TotalLaps":10}}},"11":{"Stints":{"4":{"TotalLaps":21}}},"33":{"Stints":{"4":{"LapTime":"1:15.850","LapNumber":37}}},"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:30:31.931{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:16.172","LapNumber":21}}},"33":{"Stints":{"4":{"TotalLaps":19}}}}}
01:30:44.015{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}},"35":{"Stints":{"4":{"LapTime":"1:18.102","LapNumber":32}}}}}
01:31:05.807{"Lines":{"7":{"Stints":{"7":{"TotalLaps":12}}},"16":{"Stints":{"2":{"TotalLaps":29}}},"28":{"Stints":{"4":{"LapTime":"1:21.191","LapNumber":39}}},"35":{"Stints":{"4":{"TotalLaps":16}}}}}
01:31:12.855{"Lines":{"18":{"Stints":{"4":{"TotalLaps":21}}},"20":{"Stints":{"3":{"LapTime":"1:17.357","LapNumber":36}}},"27":{"Stints":{"4":{"TotalLaps":19}}},"28":{"Stints":{"4":{"TotalLaps":11}}}}}
01:31:19.935{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:16.986","LapNumber":37}}},"20":{"Stints":{"3":{"TotalLaps":14}}},"31":{"Stints":{"4":{"TotalLaps":18}}}}}
01:31:38.123{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}},"9":{"Stints":{"3":{"TotalLaps":11}}},"10":{"Stints":{"4":{"TotalLaps":21}}},"11":{"Stints":{"4":{"LapTime":"1:17.114","LapNumber":38}}},"14":{"Stints":{"6":{"TotalLaps":22}}},"77":{"Stints":{"5":{"TotalLaps":14}}}}}
01:32:01.703{"Lines":{"5":{"Stints":{"4":{"TotalLaps":14}}},"11":{"Stints":{"4":{"TotalLaps":22}}},"33":{"Stints":{"4":{"TotalLaps":20}}},"35":{"Stints":{"4":{"LapTime":"1:17.730","LapNumber":33}}},"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:32:18.158{"Lines":{"7":{"Stints":{"7":{"TotalLaps":13}}},"16":{"Stints":{"2":{"TotalLaps":30}}},"18":{"Stints":{"4":{"LapTime":"1:17.395","LapNumber":38}}},"35":{"Stints":{"4":{"TotalLaps":17}}}}}
01:32:23.471{"Lines":{"18":{"Stints":{"4":{"TotalLaps":22}}},"28":{"Stints":{"4":{"LapTime":"1:17.761","LapNumber":40}}}}}
01:32:30.217{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:17.327","LapNumber":37}}},"28":{"Stints":{"4":{"TotalLaps":12}}}}}
01:32:45.497{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}},"20":{"Stints":{"3":{"TotalLaps":15}}},"27":{"Stints":{"4":{"TotalLaps":20}}},"31":{"Stints":{"4":{"TotalLaps":19}}},"77":{"Stints":{"5":{"LapTime":"1:15.561","LapNumber":39}}}}}
01:32:55.295{"Lines":{"10":{"Stints":{"4":{"TotalLaps":22}}},"11":{"Stints":{"4":{"LapTime":"1:16.988","LapNumber":39}}},"77":{"Stints":{"5":{"TotalLaps":15}}}}}
01:33:06.193{"Lines":{"9":{"Stints":{"3":{"TotalLaps":12}}},"11":{"Stints":{"4":{"TotalLaps":23}}},"14":{"Stints":{"6":{"TotalLaps":23},"7":{"LapTime":"1:33.519","LapNumber":30,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"33":{"Stints":{"4":{"TotalLaps":21}}},"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:33:22.914{"Lines":{"5":{"Stints":{"4":{"TotalLaps":15},"5":{"LapTime":"1:27.990","LapNumber":23,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}}},"35":{"Stints":{"4":{"TotalLaps":18}}}}}
01:33:35.365{"Lines":{"7":{"Stints":{"7":{"TotalLaps":14}}},"16":{"Stints":{"2":{"TotalLaps":31}}},"18":{"Stints":{"4":{"LapTime":"1:17.083","LapNumber":39}}}}}
01:33:40.743{"Lines":{"18":{"Stints":{"4":{"TotalLaps":23}}},"28":{"Stints":{"4":{"LapTime":"1:17.263","LapNumber":41}}}}}
01:34:12.073{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}},"9":{"Stints":{"3":{"TotalLaps":13}}},"10":{"Stints":{"4":{"TotalLaps":23}}},"11":{"Stints":{"4":{"LapTime":"1:16.962","LapNumber":40}}},"20":{"Stints":{"3":{"TotalLaps":16}}},"27":{"Stints":{"4":{"TotalLaps":21}}},"28":{"Stints":{"4":{"TotalLaps":13}}},"31":{"Stints":{"4":{"TotalLaps":20}}},"77":{"Stints":{"5":{"TotalLaps":16}}}}}
01:34:37.167{"Lines":{"11":{"Stints":{"4":{"TotalLaps":24}}},"35":{"Stints":{"4":{"LapTime":"1:17.696","LapNumber":35}}}}}
01:35:00.749{"Lines":{"5":{"Stints":{"5":{"TotalLaps":16}}},"7":{"Stints":{"7":{"TotalLaps":15}}},"16":{"Stints":{"2":{"TotalLaps":32}}},"18":{"Stints":{"4":{"TotalLaps":24}}},"27":{"Stints":{"4":{"LapTime":"1:16.847","LapNumber":37}}},"35":{"Stints":{"4":{"TotalLaps":19}}}}}
01:35:05.660{"Lines":{"27":{"Stints":{"4":{"TotalLaps":22}}},"28":{"Stints":{"4":{"TotalLaps":14}}},"31":{"Stints":{"4":{"LapTime":"1:16.715","LapNumber":40}}}}}
