00:00:00.000{"Status":"1","Message":"AllClear"}
01:20:31.869{"Status":"6","Message":"VSCDeployed"}
01:21:06.568{"Status":"7","Message":"VSCEnding"}
01:21:19.543{"Status":"1","Message":"AllClear"}
01:24:02.387{"Status":"2","Message":"Yellow"}
01:24:13.156{"Status":"1","Message":"AllClear"}
01:29:13.900{"Status":"2","Message":"Yellow"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"6","Message":"VSCDeployed"}
01:29:22.884{"Status":"7","Message":"VSCEnding"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"2","Message":"Yellow"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"2","Message":"Yellow"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"6","Message":"VSCDeployed"}
01:29:22.884{"Status":"7","Message":"VSCEnding"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"2","Message":"Yellow"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"2","Message":"Yellow"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"6","Message":"VSCDeployed"}
01:29:22.884{"Status":"7","Message":"VSCEnding"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"2","Message":"Yellow"}
01:29:22.884{"Status":"1","Message":"AllClear"}
01:29:22.884{"Status":"2","Message":"Yellow"}
01:29:22.884{"Status":"1","Message":"AllClear"}
