00:03:50.366{"Messages":[{"Utc":"2018-07-06T13:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:15:23.365{"Messages":{"1":{"Utc":"2018-07-06T13:11:33","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) OFF TRACK AND CONTINUED AT TURN 15"}}}
00:18:10.769{"Messages":{"2":{"Utc":"2018-07-06T13:14:20","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":10,"Message":"YELLOW IN TRACK SECTOR 10"}}}
00:18:12.966{"Messages":{"3":{"Utc":"2018-07-06T13:14:23","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
00:19:10.636{"Messages":{"4":{"Utc":"2018-07-06T13:15:20","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
00:19:27.465{"Messages":{"5":{"Utc":"2018-07-06T13:15:37","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":7,"Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}}}
00:19:29.906{"Messages":{"6":{"Utc":"2018-07-06T13:15:40","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:19:30.774{"Messages":{"7":{"Utc":"2018-07-06T13:15:40","Category":"CarEvent","RacingNumber":"33","Message":"CAR 33 (VER) STOPPED AT TURN 7"}}}
00:19:49.157{"Messages":{"8":{"Utc":"2018-07-06T13:15:59","Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
00:20:44.250{"Messages":{"9":{"Utc":"2018-07-06T13:16:54","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:20:44.337{"Messages":{"10":{"Utc":"2018-07-06T13:16:54","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:20:44.402{"Messages":{"11":{"Utc":"2018-07-06T13:16:54","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:21:26.812{"Messages":{"12":{"Utc":"2018-07-06T13:17:37","Category":"Other","Message":"SESSION STOPPED TO CLEAR DEBRIS ON TRACK AT TURN 7 AND 8"}}}
00:27:10.791{"Messages":{"13":{"Utc":"2018-07-06T13:23:20","Category":"Other","Message":"SESSION WILL RE-START AT 14:25"}}}
00:27:50.521{"Messages":{"14":{"Utc":"2018-07-06T13:24:00","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:27:52.155{"Messages":{"15":{"Utc":"2018-07-06T13:24:02","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:28:50.387{"Messages":{"16":{"Utc":"2018-07-06T13:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:00:42.257{"Messages":{"17":{"Utc":"2018-07-06T13:56:52","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":3,"Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}}}
01:00:50.013{"Messages":{"18":{"Utc":"2018-07-06T13:57:00","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
01:00:58.769{"Messages":{"19":{"Utc":"2018-07-06T13:57:09","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
01:01:04.837{"Messages":{"20":{"Utc":"2018-07-06T13:57:14","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
01:01:15.280{"Messages":{"21":{"Utc":"2018-07-06T13:57:25","Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) STOPPED AT TURN 3"}}}
01:20:56.845{"Messages":{"22":{"Utc":"2018-07-06T14:17:07","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
01:20:57.695{"Messages":{"23":{"Utc":"2018-07-06T14:17:07","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
01:21:15.169{"Messages":{"24":{"Utc":"2018-07-06T14:17:25","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
01:21:17.791{"Messages":{"25":{"Utc":"2018-07-06T14:17:27","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
01:21:31.957{"Messages":{"26":{"Utc":"2018-07-06T14:17:41","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) SPUN AND CONTINUED AT TURN 6"}}}
01:33:50.365{"Messages":{"27":{"Utc":"2018-07-06T14:30:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
