00:08:33.235{"Captures":[{"Utc":"2018-07-06T13:04:42.997Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180706_140433.mp3"}]}
00:09:50.319{"Captures":{"1":{"Utc":"2018-07-06T13:06:00.081Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180706_140552.mp3"}}}
00:13:11.248{"Captures":{"2":{"Utc":"2018-07-06T13:09:21.01Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180706_140915.mp3"}}}
00:18:31.254{"Captures":{"3":{"Utc":"2018-07-06T13:14:41.027Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180706_141433.mp3"}}}
00:19:18.639{"Captures":{"4":{"Utc":"2018-07-06T13:15:28.401Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180706_141501.mp3"}}}
00:20:10.154{"Captures":{"5":{"Utc":"2018-07-06T13:16:19.916Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180706_141609.mp3"}}}
00:23:51.691{"Captures":{"6":{"Utc":"2018-07-06T13:20:01.453Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180706_141947.mp3"}}}
00:25:03.192{"Captures":{"7":{"Utc":"2018-07-06T13:21:13.031Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180706_142107.mp3"}}}
00:32:02.761{"Captures":{"8":{"Utc":"2018-07-06T13:28:12.553Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180706_142759.mp3"}}}
00:32:48.465{"Captures":{"9":{"Utc":"2018-07-06T13:28:58.227Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180706_142849.mp3"}}}
00:35:26.476{"Captures":{"10":{"Utc":"2018-07-06T13:31:36.238Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180706_143113.mp3"}}}
00:36:20.785{"Captures":{"11":{"Utc":"2018-07-06T13:32:30.681Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180706_143220.mp3"}}}
00:41:28.727{"Captures":{"12":{"Utc":"2018-07-06T13:37:38.489Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180706_143728.mp3"}}}
00:42:59.349{"Captures":{"13":{"Utc":"2018-07-06T13:39:09.111Z","RacingNumber":"9","Path":"TeamRadio/MARERI01_9_20180706_143855.mp3"}}}
00:54:42.069{"Captures":{"14":{"Utc":"2018-07-06T13:50:51.831Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180706_145034.mp3"}}}
01:01:09.464{"Captures":{"15":{"Utc":"2018-07-06T13:57:19.226Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180706_145659.mp3"}}}
01:01:47.701{"Captures":{"16":{"Utc":"2018-07-06T13:57:57.463Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180706_145742.mp3"}}}
01:02:35.069{"Captures":{"17":{"Utc":"2018-07-06T13:58:44.831Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180706_145839.mp3"}}}
01:05:57.239{"Captures":{"18":{"Utc":"2018-07-06T14:02:07.001Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180706_150141.mp3"}}}
01:09:51.224{"Captures":{"19":{"Utc":"2018-07-06T14:06:00.986Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180706_150555.mp3"}}}
01:14:33.431{"Captures":{"20":{"Utc":"2018-07-06T14:10:43.193Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180706_151030.mp3"}}}
01:17:01.850{"Captures":{"21":{"Utc":"2018-07-06T14:13:11.612Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180706_151305.mp3"}}}
01:17:48.054{"Captures":{"22":{"Utc":"2018-07-06T14:13:57.816Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180706_151353.mp3"}}}
01:19:02.260{"Captures":{"23":{"Utc":"2018-07-06T14:15:12.022Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180706_151507.mp3"}}}
01:19:21.180{"Captures":{"24":{"Utc":"2018-07-06T14:15:30.973Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180706_151521.mp3"}}}
01:19:45.043{"Captures":{"25":{"Utc":"2018-07-06T14:15:54.805Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180706_151548.mp3"}}}
01:22:30.294{"Captures":{"26":{"Utc":"2018-07-06T14:18:40.056Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180706_151814.mp3"}}}
01:23:53.675{"Captures":{"27":{"Utc":"2018-07-06T14:20:03.437Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180706_151943.mp3"}}}
01:30:09.718{"Captures":{"28":{"Utc":"2018-07-06T14:26:19.48Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180706_152616.mp3"}}}
01:31:20.343{"Captures":{"29":{"Utc":"2018-07-06T14:27:30.171Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180706_152701.mp3"}}}
01:32:07.992{"Captures":{"30":{"Utc":"2018-07-06T14:28:17.786Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180706_152807.mp3"}}}
01:33:19.929{"Captures":{"31":{"Utc":"2018-07-06T14:29:29.691Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180706_152924.mp3"}}}
01:34:06.815{"Captures":{"32":{"Utc":"2018-07-06T14:30:16.611Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180706_153010.mp3"}}}
01:34:37.731{"Captures":{"33":{"Utc":"2018-07-06T14:30:47.493Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180706_153041.mp3"}}}
01:37:19.558{"Captures":{"34":{"Utc":"2018-07-06T14:33:29.32Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180706_153320.mp3"}}}
01:37:40.551{"Captures":{"35":{"Utc":"2018-07-06T14:33:50.313Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180706_153337.mp3"}}}
