00:07:01.715{"Captures":[{"Utc":"2021-12-10T12:52:04.2680382Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211210_125121.mp3"},{"Utc":"2021-12-10T12:52:04.2680382Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211210_125124.mp3"}]}
00:17:07.436{"Captures":{"2":{"Utc":"2021-12-10T13:02:10.143Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_130121.mp3"}}}
00:22:12.456{"Captures":{"3":{"Utc":"2021-12-10T13:07:14.447Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_130553.mp3"},"4":{"Utc":"2021-12-10T13:07:14.447Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_130604.mp3"},"5":{"Utc":"2021-12-10T13:07:14.447Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211210_130641.mp3"}}}
00:24:12.976{"Captures":{"6":{"Utc":"2021-12-10T13:09:15.8469113Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211210_130818.mp3"},"7":{"Utc":"2021-12-10T13:09:15.9480001Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211210_130900.mp3"}}}
00:25:14.376{"Captures":{"8":{"Utc":"2021-12-10T13:10:17.0688738Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_130938.mp3"}}}
00:26:15.378{"Captures":{"9":{"Utc":"2021-12-10T13:11:19.691Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_131027.mp3"},"10":{"Utc":"2021-12-10T13:11:19.691Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211210_131046.mp3"}}}
00:27:17.762{"Captures":{"11":{"Utc":"2021-12-10T13:12:19.753Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211210_131200.mp3"},"12":{"Utc":"2021-12-10T13:12:19.753Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_131212.mp3"}}}
00:28:18.195{"Captures":{"13":{"Utc":"2021-12-10T13:13:20.8294339Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20211210_131303.mp3"},"14":{"Utc":"2021-12-10T13:13:21.0693981Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_131300.mp3"}}}
00:29:19.511{"Captures":{"15":{"Utc":"2021-12-10T13:14:22.1092833Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_131319.mp3"}}}
00:30:20.376{"Captures":{"16":{"Utc":"2021-12-10T13:15:24.935Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211210_131458.mp3"}}}
00:32:23.099{"Captures":{"17":{"Utc":"2021-12-10T13:17:25.09Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211210_131621.mp3"}}}
00:33:23.160{"Captures":{"18":{"Utc":"2021-12-10T13:18:25.5272352Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211210_131730.mp3"}}}
00:34:23.636{"Captures":{"19":{"Utc":"2021-12-10T13:19:26.417Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_131838.mp3"},"20":{"Utc":"2021-12-10T13:19:26.5498224Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211210_131846.mp3"}}}
00:35:25.017{"Captures":{"21":{"Utc":"2021-12-10T13:20:27.739Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_131914.mp3"}}}
00:37:28.426{"Captures":{"22":{"Utc":"2021-12-10T13:22:30.417Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211210_132156.mp3"}}}
00:38:28.498{"Captures":{"23":{"Utc":"2021-12-10T13:23:30.489Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_132222.mp3"}}}
00:40:29.036{"Captures":{"24":{"Utc":"2021-12-10T13:25:32.027Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_132414.mp3"}}}
00:41:30.256{"Captures":{"25":{"Utc":"2021-12-10T13:26:33.01Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_132545.mp3"},"26":{"Utc":"2021-12-10T13:26:33.1270408Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_132624.mp3"}}}
00:42:33.729{"Captures":{"27":{"Utc":"2021-12-10T13:27:36.0317Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20211210_132714.mp3"}}}
00:43:34.262{"Captures":{"28":{"Utc":"2021-12-10T13:28:37.025Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211210_132825.mp3"}}}
00:45:35.695{"Captures":{"29":{"Utc":"2021-12-10T13:30:38.3467867Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211210_133006.mp3"}}}
00:46:36.675{"Captures":{"30":{"Utc":"2021-12-10T13:31:40.908Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_133100.mp3"}}}
00:47:38.974{"Captures":{"31":{"Utc":"2021-12-10T13:32:40.965Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_133146.mp3"}}}
00:48:39.038{"Captures":{"32":{"Utc":"2021-12-10T13:33:41.2669966Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_133243.mp3"}}}
00:49:39.529{"Captures":{"33":{"Utc":"2021-12-10T13:34:42.272997Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_133413.mp3"}}}
00:51:41.136{"Captures":{"34":{"Utc":"2021-12-10T13:36:43.7872673Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211210_133628.mp3"}}}
00:53:44.405{"Captures":{"35":{"Utc":"2021-12-10T13:38:46.396Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211210_133746.mp3"}}}
00:54:44.514{"Captures":{"36":{"Utc":"2021-12-10T13:39:46.505Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20211210_133843.mp3"},"37":{"Utc":"2021-12-10T13:39:46.5135277Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211210_133920.mp3"}}}
00:56:45.796{"Captures":{"38":{"Utc":"2021-12-10T13:41:48.6669486Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211210_134120.mp3"}}}
00:57:46.802{"Captures":{"39":{"Utc":"2021-12-10T13:42:49.6466852Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_134225.mp3"}}}
00:59:49.898{"Captures":{"40":{"Utc":"2021-12-10T13:44:51.889Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_134354.mp3"}}}
01:00:49.964{"Captures":{"41":{"Utc":"2021-12-10T13:45:52.126964Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_134502.mp3"},"42":{"Utc":"2021-12-10T13:45:52.286Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211210_134514.mp3"}}}
01:01:50.687{"Captures":{"43":{"Utc":"2021-12-10T13:46:53.409Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20211210_134608.mp3"},"44":{"Utc":"2021-12-10T13:46:53.5947049Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_134643.mp3"}}}
01:03:52.639{"Captures":{"45":{"Utc":"2021-12-10T13:48:57.15Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211210_134805.mp3"}}}
01:04:55.206{"Captures":{"46":{"Utc":"2021-12-10T13:49:57.197Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_134904.mp3"}}}
01:05:55.297{"Captures":{"47":{"Utc":"2021-12-10T13:50:57.539Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_135005.mp3"},"48":{"Utc":"2021-12-10T13:50:57.6675478Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_135026.mp3"}}}
01:06:56.216{"Captures":{"49":{"Utc":"2021-12-10T13:51:59.009Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_135127.mp3"}}}
01:08:57.955{"Captures":{"50":{"Utc":"2021-12-10T13:54:02.526Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211210_135307.mp3"},"51":{"Utc":"2021-12-10T13:54:02.526Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20211210_135330.mp3"}}}
01:10:00.579{"Captures":{"52":{"Utc":"2021-12-10T13:55:02.57Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_135408.mp3"},"53":{"Utc":"2021-12-10T13:55:02.57Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211210_135443.mp3"}}}
01:12:01.316{"Captures":{"54":{"Utc":"2021-12-10T13:57:04.319Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_135605.mp3"},"55":{"Utc":"2021-12-10T13:57:04.515Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211210_135645.mp3"}}}
01:13:03.039{"Captures":{"56":{"Utc":"2021-12-10T13:58:07.767Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_135747.mp3"}}}
01:14:05.823{"Captures":{"57":{"Utc":"2021-12-10T13:59:07.814Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_135837.mp3"}}}
01:15:05.915{"Captures":{"58":{"Utc":"2021-12-10T14:00:07.906Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_135926.mp3"}}}
01:16:05.960{"Captures":{"59":{"Utc":"2021-12-10T14:01:08.5277349Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211210_140010.mp3"},"60":{"Utc":"2021-12-10T14:01:08.5277349Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211210_140034.mp3"}}}
01:17:07.016{"Captures":{"61":{"Utc":"2021-12-10T14:02:09.826Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_140102.mp3"}}}
01:18:08.175{"Captures":{"62":{"Utc":"2021-12-10T14:03:10.796687Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_140212.mp3"}}}
