00:00:02.760{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":466.0,"PredictedPoints":466.0},"11":{"RacingNumber":"11","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":240.0,"PredictedPoints":240.0},"44":{"RacingNumber":"44","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":201.0,"PredictedPoints":201.0},"14":{"RacingNumber":"14","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":183.0,"PredictedPoints":183.0},"55":{"RacingNumber":"55","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":171.0,"PredictedPoints":171.0},"4":{"RacingNumber":"4","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":159.0,"PredictedPoints":159.0},"16":{"RacingNumber":"16","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":151.0,"PredictedPoints":151.0},"63":{"RacingNumber":"63","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":143.0,"PredictedPoints":143.0},"81":{"RacingNumber":"81","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":83.0,"PredictedPoints":83.0},"10":{"RacingNumber":"10","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":56.0,"PredictedPoints":56.0},"18":{"RacingNumber":"18","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":53.0,"PredictedPoints":53.0},"31":{"RacingNumber":"31","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":44.0,"PredictedPoints":44.0},"23":{"RacingNumber":"23","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":25.0,"PredictedPoints":25.0},"77":{"RacingNumber":"77","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":10.0,"PredictedPoints":10.0},"27":{"RacingNumber":"27","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":9.0,"PredictedPoints":9.0},"22":{"RacingNumber":"22","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":8.0,"PredictedPoints":8.0},"24":{"RacingNumber":"24","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":6.0,"PredictedPoints":6.0},"20":{"RacingNumber":"20","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":3.0,"PredictedPoints":3.0},"":{"RacingNumber":"","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0},"2":{"RacingNumber":"2","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":1.0,"PredictedPoints":1.0},"3":{"RacingNumber":"3","CurrentPosition":22,"PredictedPosition":22,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing Honda RBPT","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":706.0,"PredictedPoints":706.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":344.0,"PredictedPoints":344.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":322.0,"PredictedPoints":322.0},"McLaren Mercedes":{"TeamName":"McLaren Mercedes","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":242.0,"PredictedPoints":242.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin Aramco Mercedes","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":236.0,"PredictedPoints":236.0},"Alpine Renault":{"TeamName":"Alpine Renault","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":100.0,"PredictedPoints":100.0},"Williams Mercedes":{"TeamName":"Williams Mercedes","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":26.0,"PredictedPoints":26.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo Ferrari","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":16.0,"PredictedPoints":16.0},"Haas Ferrari":{"TeamName":"Haas Ferrari","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":12.0,"PredictedPoints":12.0},"AlphaTauri Honda RBPT":{"TeamName":"AlphaTauri Honda RBPT","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":10.0,"PredictedPoints":10.0}}}
00:00:06.822{"Teams":{"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing"},"McLaren Mercedes":{"TeamName":"McLaren"},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin"},"Alpine Renault":{"TeamName":"Alpine"},"Williams Mercedes":{"TeamName":"Williams"},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo"},"Haas Ferrari":{"TeamName":"Haas F1 Team"},"AlphaTauri Honda RBPT":{"TeamName":"AlphaTauri"}}}
01:02:26.882{"Drivers":{"55":{"PredictedPosition":6},"4":{"PredictedPosition":7},"16":{"PredictedPosition":5,"PredictedPoints":176.0}},"Teams":{"Mercedes":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":2,"PredictedPoints":347.0}}}
01:02:26.928{"Drivers":{"1":{"PredictedPoints":484.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":724.0}}}
01:02:27.069{"Drivers":{"14":{"PredictedPosition":5},"55":{"PredictedPosition":4,"PredictedPoints":186.0},"16":{"PredictedPosition":6}},"Teams":{"Ferrari":{"PredictedPoints":362.0}}}
01:02:27.132{"Drivers":{"11":{"PredictedPoints":252.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":736.0}}}
01:02:27.225{"Drivers":{"77":{"PredictedPosition":15},"27":{"PredictedPosition":16},"22":{"PredictedPosition":17},"24":{"PredictedPosition":18},"20":{"PredictedPosition":19},"":{"PredictedPosition":22},"2":{"PredictedPosition":21},"3":{"PredictedPosition":14,"PredictedPoints":10.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPosition":9},"Haas Ferrari":{"PredictedPosition":10},"AlphaTauri Honda RBPT":{"PredictedPosition":8,"PredictedPoints":20.0}}}
01:02:27.491{"Drivers":{"44":{"PredictedPoints":209.0}},"Teams":{"Mercedes":{"PredictedPoints":352.0}}}
01:02:27.757{"Drivers":{"81":{"PredictedPoints":89.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":248.0}}}
01:02:27.788{"Drivers":{"63":{"PredictedPoints":147.0}},"Teams":{"Mercedes":{"PredictedPoints":356.0}}}
01:02:27.866{"Drivers":{"77":{"PredictedPosition":14,"PredictedPoints":12.0},"3":{"PredictedPosition":15}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":18.0}}}
01:02:27.960{"Drivers":{"24":{"PredictedPoints":7.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":19.0}}}
01:02:31.756{"Drivers":{"1":{"PredictedPoints":491.0},"16":{"PredictedPoints":169.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":743.0},"Mercedes":{"PredictedPosition":2},"Ferrari":{"PredictedPosition":3,"PredictedPoints":355.0}}}
01:02:31.913{"Drivers":{"11":{"PredictedPoints":250.0},"77":{"PredictedPosition":15},"3":{"PredictedPosition":14,"PredictedPoints":12.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":741.0},"AlphaTauri Honda RBPT":{"PredictedPoints":22.0}}}
01:02:32.022{"Drivers":{"11":{"PredictedPoints":248.0},"44":{"PredictedPoints":211.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":739.0},"Mercedes":{"PredictedPoints":358.0}}}
01:02:32.038{"Drivers":{"11":{"PredictedPoints":255.0},"44":{"PredictedPoints":209.0},"55":{"PredictedPoints":183.0},"77":{"PredictedPosition":14},"3":{"PredictedPosition":15,"PredictedPoints":10.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":746.0},"Mercedes":{"PredictedPoints":356.0},"Ferrari":{"PredictedPoints":352.0},"AlphaTauri Honda RBPT":{"PredictedPoints":20.0}}}
01:02:32.381{"Drivers":{"77":{"PredictedPoints":11.0},"24":{"PredictedPoints":8.0}}}
01:02:33.897{"Drivers":{"1":{"PredictedPoints":484.0},"11":{"PredictedPoints":265.0},"16":{"PredictedPoints":166.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":749.0},"Ferrari":{"PredictedPoints":349.0}}}
01:02:33.944{"Drivers":{"1":{"PredictedPoints":481.0},"16":{"PredictedPoints":169.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":746.0},"Ferrari":{"PredictedPoints":352.0}}}
01:02:34.491{"Drivers":{"44":{"PredictedPoints":211.0},"27":{"PredictedPosition":15},"3":{"PredictedPosition":16,"PredictedPoints":8.0}},"Teams":{"Mercedes":{"PredictedPoints":358.0},"Alfa Romeo Ferrari":{"PredictedPosition":8},"AlphaTauri Honda RBPT":{"PredictedPosition":9,"PredictedPoints":18.0}}}
01:02:40.209{"Drivers":{"11":{"PredictedPoints":258.0},"16":{"PredictedPoints":176.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":739.0},"Mercedes":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":2,"PredictedPoints":359.0}}}
01:02:40.709{"Drivers":{"1":{"PredictedPoints":484.0},"11":{"PredictedPoints":255.0}}}
01:02:41.569{"Drivers":{"11":{"PredictedPoints":252.0},"55":{"PredictedPoints":186.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":736.0},"Ferrari":{"PredictedPoints":362.0}}}
01:02:41.959{"Drivers":{"11":{"PredictedPoints":250.0},"44":{"PredictedPoints":209.0},"77":{"PredictedPosition":15},"27":{"PredictedPosition":16},"3":{"PredictedPosition":14,"PredictedPoints":12.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":734.0},"Mercedes":{"PredictedPoints":356.0},"Alfa Romeo Ferrari":{"PredictedPosition":9},"AlphaTauri Honda RBPT":{"PredictedPosition":8,"PredictedPoints":22.0}}}
01:02:42.038{"Drivers":{"11":{"PredictedPoints":248.0},"44":{"PredictedPoints":211.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":732.0},"Mercedes":{"PredictedPoints":358.0}}}
01:02:42.366{"Drivers":{"11":{"PredictedPoints":246.0},"63":{"PredictedPoints":151.0},"81":{"PredictedPoints":87.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":730.0},"Mercedes":{"PredictedPoints":362.0},"McLaren Mercedes":{"PredictedPoints":246.0}}}
01:02:42.756{"Drivers":{"11":{"PredictedPoints":244.0},"81":{"PredictedPoints":89.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":728.0},"McLaren Mercedes":{"PredictedPoints":248.0}}}
01:02:42.788{"Drivers":{"11":{"PredictedPoints":242.0},"77":{"PredictedPosition":16,"PredictedPoints":10.0},"27":{"PredictedPosition":14,"PredictedPoints":13.0},"24":{"PredictedPoints":7.0},"3":{"PredictedPosition":15}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":726.0},"Alfa Romeo Ferrari":{"PredictedPoints":17.0},"Haas Ferrari":{"PredictedPoints":16.0}}}
01:02:43.163{"Drivers":{"11":{"PredictedPoints":241.0},"24":{"PredictedPoints":8.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":725.0},"Alfa Romeo Ferrari":{"PredictedPoints":18.0}}}
01:02:43.194{"Drivers":{"11":{"PredictedPoints":240.0},"10":{"PredictedPoints":57.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":724.0},"Alpine Renault":{"PredictedPoints":101.0}}}
01:02:45.772{"Drivers":{"44":{"PredictedPoints":213.0},"3":{"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPosition":2,"PredictedPoints":364.0},"Ferrari":{"PredictedPosition":3},"AlphaTauri Honda RBPT":{"PredictedPoints":20.0}}}
01:02:47.209{"Drivers":{"1":{"PredictedPoints":491.0},"16":{"PredictedPoints":169.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":731.0},"Ferrari":{"PredictedPoints":355.0}}}
01:02:52.975{"Drivers":{"10":{"PredictedPoints":58.0},"24":{"PredictedPoints":7.0}},"Teams":{"Alpine Renault":{"PredictedPoints":102.0},"Alfa Romeo Ferrari":{"PredictedPoints":17.0}}}
01:02:54.022{"Drivers":{"44":{"PredictedPoints":211.0},"3":{"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":362.0},"AlphaTauri Honda RBPT":{"PredictedPoints":22.0}}}
01:02:54.897{"Drivers":{"81":{"PredictedPoints":87.0},"27":{"PredictedPoints":15.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Alfa Romeo Ferrari":{"PredictedPosition":10},"Haas Ferrari":{"PredictedPosition":9,"PredictedPoints":18.0}}}
01:03:02.631{"Drivers":{"81":{"PredictedPoints":89.0},"27":{"PredictedPoints":13.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":248.0},"Alfa Romeo Ferrari":{"PredictedPosition":9},"Haas Ferrari":{"PredictedPosition":10,"PredictedPoints":16.0}}}
01:03:29.849{"Drivers":{"63":{"PredictedPoints":149.0},"81":{"PredictedPoints":91.0}},"Teams":{"Mercedes":{"PredictedPoints":360.0},"McLaren Mercedes":{"PredictedPoints":250.0}}}
01:05:07.988{"Drivers":{"1":{"PredictedPoints":492.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":732.0}}}
01:11:08.716{"Drivers":{"1":{"PredictedPoints":491.0},"44":{"PredictedPoints":212.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":731.0},"Mercedes":{"PredictedPoints":361.0}}}
01:15:13.462{"Drivers":{"1":{"PredictedPoints":492.0},"44":{"PredictedPoints":211.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":732.0},"Mercedes":{"PredictedPoints":360.0}}}
01:16:57.272{"Drivers":{"44":{"PredictedPoints":213.0},"3":{"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":362.0},"AlphaTauri Honda RBPT":{"PredictedPoints":20.0}}}
01:18:49.458{"Drivers":{"1":{"PredictedPoints":491.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":731.0}}}
01:22:55.969{"Drivers":{"23":{"PredictedPoints":26.0},"24":{"PredictedPoints":6.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":27.0},"Alfa Romeo Ferrari":{"PredictedPosition":10,"PredictedPoints":16.0},"Haas Ferrari":{"PredictedPosition":9}}}
01:29:19.119{"Drivers":{"1":{"PredictedPoints":484.0},"16":{"PredictedPoints":176.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":724.0},"Mercedes":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":2,"PredictedPoints":362.0}}}
01:29:24.181{"Drivers":{"1":{"PredictedPoints":481.0},"55":{"PredictedPoints":189.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":721.0},"Ferrari":{"PredictedPoints":365.0}}}
01:29:24.806{"Drivers":{"1":{"PredictedPoints":478.0},"44":{"PredictedPoints":216.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":718.0},"Mercedes":{"PredictedPoints":365.0}}}
01:29:28.041{"Drivers":{"1":{"PredictedPoints":476.0},"3":{"PredictedPoints":12.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":716.0},"AlphaTauri Honda RBPT":{"PredictedPoints":22.0}}}
01:29:30.556{"Drivers":{"1":{"PredictedPoints":474.0},"81":{"PredictedPoints":93.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":714.0},"McLaren Mercedes":{"PredictedPoints":252.0}}}
01:29:32.400{"Drivers":{"1":{"PredictedPoints":472.0},"63":{"PredictedPoints":151.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":712.0},"Mercedes":{"PredictedPosition":2,"PredictedPoints":367.0},"Ferrari":{"PredictedPosition":3}}}
01:32:29.865{"Drivers":{"1":{"PredictedPoints":474.0},"63":{"PredictedPoints":149.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":714.0},"Mercedes":{"PredictedPosition":3,"PredictedPoints":365.0},"Ferrari":{"PredictedPosition":2}}}
01:33:52.395{"Drivers":{"1":{"PredictedPoints":476.0},"81":{"PredictedPoints":91.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":716.0},"McLaren Mercedes":{"PredictedPoints":250.0}}}
01:35:19.847{"Drivers":{"10":{"PredictedPoints":60.0},"27":{"PredictedPosition":15,"PredictedPoints":11.0},"3":{"PredictedPosition":14}},"Teams":{"Alpine Renault":{"PredictedPoints":104.0},"Alfa Romeo Ferrari":{"PredictedPosition":9},"Haas Ferrari":{"PredictedPosition":10,"PredictedPoints":14.0}}}
01:35:27.769{"Drivers":{"23":{"PredictedPoints":27.0},"27":{"PredictedPoints":10.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":28.0},"Haas Ferrari":{"PredictedPoints":13.0}}}
01:35:28.550{"Drivers":{"77":{"PredictedPosition":15,"PredictedPoints":11.0},"27":{"PredictedPosition":16,"PredictedPoints":9.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":17.0},"Haas Ferrari":{"PredictedPoints":12.0}}}
01:36:30.018{"Drivers":{"44":{"PredictedPoints":213.0},"3":{"PredictedPoints":15.0}},"Teams":{"Mercedes":{"PredictedPoints":362.0},"AlphaTauri Honda RBPT":{"PredictedPoints":25.0}}}
01:36:30.455{"Drivers":{"1":{"PredictedPoints":478.0},"44":{"PredictedPoints":211.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":718.0},"Mercedes":{"PredictedPoints":360.0}}}
01:36:33.283{"Drivers":{"44":{"PredictedPoints":209.0},"81":{"PredictedPoints":93.0}},"Teams":{"Mercedes":{"PredictedPoints":358.0},"McLaren Mercedes":{"PredictedPoints":252.0}}}
01:36:34.596{"Drivers":{"44":{"PredictedPoints":207.0},"63":{"PredictedPoints":151.0}}}
01:36:36.939{"Drivers":{"1":{"PredictedPoints":481.0},"3":{"PredictedPoints":12.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":721.0},"AlphaTauri Honda RBPT":{"PredictedPoints":22.0}}}
01:37:48.563{"Drivers":{"1":{"PredictedPoints":482.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":722.0}}}
01:37:54.719{"Drivers":{"63":{"PredictedPoints":153.0},"81":{"PredictedPoints":91.0}},"Teams":{"Mercedes":{"PredictedPoints":360.0},"McLaren Mercedes":{"PredictedPoints":250.0}}}
01:38:09.578{"Drivers":{"44":{"PredictedPoints":209.0},"81":{"PredictedPoints":89.0}},"Teams":{"Mercedes":{"PredictedPoints":362.0},"McLaren Mercedes":{"PredictedPoints":248.0}}}
01:38:13.609{"Drivers":{"81":{"PredictedPoints":87.0},"10":{"PredictedPoints":62.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Alpine Renault":{"PredictedPoints":106.0}}}
01:38:20.094{"Drivers":{"81":{"PredictedPoints":85.0},"23":{"PredictedPoints":29.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":244.0},"Williams Mercedes":{"PredictedPoints":30.0}}}
01:38:20.641{"Drivers":{"81":{"PredictedPoints":84.0},"77":{"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":243.0},"Alfa Romeo Ferrari":{"PredictedPoints":18.0}}}
01:39:32.467{"Drivers":{"44":{"PredictedPoints":211.0},"63":{"PredictedPoints":151.0}}}
01:39:38.545{"Drivers":{"63":{"PredictedPoints":149.0},"10":{"PredictedPoints":64.0}},"Teams":{"Mercedes":{"PredictedPoints":360.0},"Alpine Renault":{"PredictedPoints":108.0}}}
01:39:44.905{"Drivers":{"63":{"PredictedPoints":147.0},"23":{"PredictedPoints":31.0}},"Teams":{"Mercedes":{"PredictedPoints":358.0},"Williams Mercedes":{"PredictedPoints":32.0}}}
01:39:45.952{"Drivers":{"63":{"PredictedPoints":145.0},"77":{"PredictedPosition":14,"PredictedPoints":14.0},"3":{"PredictedPosition":15}},"Teams":{"Mercedes":{"PredictedPoints":356.0},"Alfa Romeo Ferrari":{"PredictedPoints":20.0}}}
01:39:50.998{"Drivers":{"63":{"PredictedPoints":144.0},"81":{"PredictedPoints":85.0}},"Teams":{"Mercedes":{"PredictedPoints":355.0},"McLaren Mercedes":{"PredictedPoints":244.0}}}
01:40:10.514{"Drivers":{"81":{"PredictedPoints":87.0},"77":{"PredictedPosition":15,"PredictedPoints":12.0},"3":{"PredictedPosition":14}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Alfa Romeo Ferrari":{"PredictedPoints":18.0}}}
01:40:10.529{"Drivers":{"81":{"PredictedPoints":85.0},"77":{"PredictedPosition":14,"PredictedPoints":14.0},"3":{"PredictedPosition":15}},"Teams":{"McLaren Mercedes":{"PredictedPoints":244.0},"Alfa Romeo Ferrari":{"PredictedPoints":20.0}}}
01:40:18.107{"Drivers":{"81":{"PredictedPoints":87.0},"77":{"PredictedPosition":15,"PredictedPoints":12.0},"3":{"PredictedPosition":14}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Alfa Romeo Ferrari":{"PredictedPoints":18.0}}}
01:40:56.185{"Drivers":{"44":{"PredictedPoints":213.0},"77":{"PredictedPosition":14},"3":{"PredictedPosition":15,"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":357.0},"AlphaTauri Honda RBPT":{"PredictedPoints":20.0}}}
01:41:06.122{"Drivers":{"10":{"PredictedPoints":66.0},"27":{"PredictedPosition":15},"3":{"PredictedPosition":16,"PredictedPoints":8.0}},"Teams":{"Alpine Renault":{"PredictedPoints":110.0},"AlphaTauri Honda RBPT":{"PredictedPoints":18.0}}}
01:41:15.903{"Drivers":{"63":{"PredictedPoints":145.0},"77":{"PredictedPoints":11.0}},"Teams":{"Mercedes":{"PredictedPoints":358.0},"Alfa Romeo Ferrari":{"PredictedPoints":17.0}}}
01:41:16.450{"Drivers":{"81":{"PredictedPoints":89.0},"23":{"PredictedPoints":29.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":248.0},"Williams Mercedes":{"PredictedPoints":30.0}}}
01:42:08.465{"Drivers":{"1":{"PredictedPoints":485.0},"55":{"PredictedPoints":186.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":725.0},"Ferrari":{"PredictedPoints":362.0}}}
01:42:24.824{"Drivers":{"10":{"PredictedPoints":64.0},"27":{"PredictedPosition":16},"3":{"PredictedPosition":15,"PredictedPoints":10.0}},"Teams":{"Alpine Renault":{"PredictedPoints":108.0},"AlphaTauri Honda RBPT":{"PredictedPoints":20.0}}}
01:42:31.496{"Drivers":{"81":{"PredictedPoints":91.0},"10":{"PredictedPoints":62.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":250.0},"Alpine Renault":{"PredictedPoints":106.0}}}
01:42:33.183{"Drivers":{"10":{"PredictedPoints":60.0},"23":{"PredictedPoints":31.0}},"Teams":{"Alpine Renault":{"PredictedPoints":104.0},"Williams Mercedes":{"PredictedPoints":32.0}}}
01:42:33.245{"Drivers":{"63":{"PredictedPoints":147.0},"10":{"PredictedPoints":58.0}},"Teams":{"Mercedes":{"PredictedPoints":360.0},"Alpine Renault":{"PredictedPoints":102.0}}}
01:42:35.230{"Drivers":{"10":{"PredictedPoints":57.0},"77":{"PredictedPoints":12.0}},"Teams":{"Alpine Renault":{"PredictedPoints":101.0},"Alfa Romeo Ferrari":{"PredictedPoints":18.0}}}
01:42:35.777{"Drivers":{"63":{"PredictedPoints":149.0},"23":{"PredictedPoints":29.0}},"Teams":{"Mercedes":{"PredictedPoints":362.0},"Williams Mercedes":{"PredictedPoints":30.0}}}
01:42:35.839{"Drivers":{"4":{"PredictedPoints":160.0},"10":{"PredictedPoints":56.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":251.0},"Alpine Renault":{"PredictedPoints":100.0}}}
01:43:02.495{"Drivers":{"4":{"PredictedPoints":161.0},"77":{"PredictedPoints":11.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":252.0},"Alfa Romeo Ferrari":{"PredictedPoints":17.0}}}
01:45:06.305{"Drivers":{"44":{"PredictedPoints":216.0},"55":{"PredictedPoints":183.0}},"Teams":{"Mercedes":{"PredictedPosition":2,"PredictedPoints":365.0},"Ferrari":{"PredictedPosition":3,"PredictedPoints":359.0}}}
01:45:33.414{"Drivers":{"4":{"PredictedPoints":163.0},"23":{"PredictedPoints":27.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":254.0},"Williams Mercedes":{"PredictedPoints":28.0}}}
01:46:10.539{"Drivers":{"1":{"PredictedPoints":492.0},"16":{"PredictedPoints":169.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":732.0},"Ferrari":{"PredictedPoints":352.0}}}
01:46:50.428{"Drivers":{"77":{"PredictedPosition":15,"PredictedPoints":10.0},"22":{"PredictedPoints":9.0},"3":{"PredictedPosition":14}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":16.0},"AlphaTauri Honda RBPT":{"PredictedPoints":21.0}}}
01:50:07.534{"Drivers":{"4":{"PredictedPoints":161.0},"23":{"PredictedPoints":26.0},"77":{"PredictedPosition":16},"27":{"PredictedPosition":17},"22":{"PredictedPosition":14,"PredictedPoints":12.0},"3":{"PredictedPosition":15}},"Teams":{"McLaren Mercedes":{"PredictedPoints":252.0},"Williams Mercedes":{"PredictedPoints":27.0},"AlphaTauri Honda RBPT":{"PredictedPoints":24.0}}}
01:50:14.409{"Drivers":{"23":{"PredictedPoints":25.0},"77":{"PredictedPosition":17},"27":{"PredictedPosition":16,"PredictedPoints":10.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":26.0},"Haas Ferrari":{"PredictedPoints":13.0}}}
01:50:17.940{"Drivers":{"4":{"PredictedPoints":160.0},"27":{"PredictedPosition":15,"PredictedPoints":11.0},"3":{"PredictedPosition":16}},"Teams":{"McLaren Mercedes":{"PredictedPoints":251.0},"Haas Ferrari":{"PredictedPoints":14.0}}}
02:15:31.758{"Drivers":{"63":{"PredictedPoints":151.0},"81":{"PredictedPoints":89.0}},"Teams":{"Mercedes":{"PredictedPoints":367.0},"McLaren Mercedes":{"PredictedPoints":249.0}}}
02:15:32.289{"Drivers":{"4":{"PredictedPoints":159.0},"10":{"PredictedPoints":57.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":248.0},"Alpine Renault":{"PredictedPoints":101.0}}}
02:15:34.914{"Drivers":{"81":{"PredictedPoints":87.0},"22":{"PredictedPoints":14.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Williams Mercedes":{"PredictedPosition":8},"AlphaTauri Honda RBPT":{"PredictedPosition":7,"PredictedPoints":26.0}}}
02:15:35.320{"Drivers":{"10":{"PredictedPoints":56.0},"23":{"PredictedPoints":26.0}},"Teams":{"Alpine Renault":{"PredictedPoints":100.0},"Williams Mercedes":{"PredictedPosition":7,"PredictedPoints":27.0},"AlphaTauri Honda RBPT":{"PredictedPosition":8}}}
02:15:39.554{"Drivers":{"81":{"PredictedPoints":89.0},"22":{"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":248.0},"AlphaTauri Honda RBPT":{"PredictedPoints":24.0}}}
02:15:39.742{"Drivers":{"23":{"PredictedPoints":27.0},"27":{"PredictedPosition":16,"PredictedPoints":10.0},"3":{"PredictedPosition":15}},"Teams":{"Williams Mercedes":{"PredictedPoints":28.0},"Haas Ferrari":{"PredictedPoints":13.0}}}
02:15:41.789{"Drivers":{"63":{"PredictedPoints":153.0},"77":{"PredictedPosition":16},"27":{"PredictedPosition":15},"3":{"PredictedPosition":17,"PredictedPoints":8.0}},"Teams":{"Mercedes":{"PredictedPoints":369.0},"AlphaTauri Honda RBPT":{"PredictedPoints":22.0}}}
02:20:14.206{"Drivers":{"81":{"PredictedPoints":87.0},"22":{"PredictedPoints":14.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"AlphaTauri Honda RBPT":{"PredictedPoints":24.0}}}
02:20:22.034{"Drivers":{"81":{"PredictedPoints":89.0},"22":{"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":248.0},"AlphaTauri Honda RBPT":{"PredictedPoints":22.0}}}
02:21:13.345{"Drivers":{"44":{"PredictedPoints":219.0},"16":{"PredictedPoints":166.0}},"Teams":{"Mercedes":{"PredictedPoints":372.0},"Ferrari":{"PredictedPoints":349.0}}}
02:31:07.116{"Drivers":{"4":{"PredictedPoints":160.0},"77":{"PredictedPosition":15},"27":{"PredictedPosition":16,"PredictedPoints":9.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":249.0},"Haas Ferrari":{"PredictedPoints":12.0}}}
02:34:00.551{"Drivers":{"23":{"PredictedPoints":29.0},"77":{"PredictedPosition":14},"22":{"PredictedPosition":15,"PredictedPoints":10.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":30.0},"AlphaTauri Honda RBPT":{"PredictedPoints":20.0}}}
02:34:00.879{"Drivers":{"4":{"PredictedPoints":161.0},"27":{"PredictedPosition":15},"22":{"PredictedPosition":16,"PredictedPoints":9.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":250.0},"AlphaTauri Honda RBPT":{"PredictedPoints":19.0}}}
02:34:03.457{"Drivers":{"77":{"PredictedPosition":15},"27":{"PredictedPosition":14,"PredictedPoints":10.0},"22":{"PredictedPosition":17,"PredictedPoints":8.0},"3":{"PredictedPosition":16}},"Teams":{"Haas Ferrari":{"PredictedPoints":13.0},"AlphaTauri Honda RBPT":{"PredictedPoints":18.0}}}
02:34:11.785{"Drivers":{"4":{"PredictedPoints":163.0},"23":{"PredictedPoints":27.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":252.0},"Williams Mercedes":{"PredictedPoints":28.0}}}
02:43:48.978{"Drivers":{"4":{"PredictedPoints":165.0},"81":{"PredictedPoints":87.0}}}
02:49:28.691{"Drivers":{"4":{"PredictedPosition":6,"PredictedPoints":167.0},"16":{"PredictedPosition":7},"22":{"PredictedPosition":16},"3":{"PredictedPosition":17,"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":254.0},"AlphaTauri Honda RBPT":{"PredictedPoints":16.0}}}
02:57:43.838{"Drivers":{"31":{"PredictedPoints":45.0},"77":{"PredictedPosition":14},"27":{"PredictedPosition":15,"PredictedPoints":9.0}},"Teams":{"Alpine Renault":{"PredictedPoints":101.0},"Haas Ferrari":{"PredictedPoints":12.0}}}
02:59:13.509{"Drivers":{"4":{"PredictedPoints":169.0},"63":{"PredictedPoints":151.0}},"Teams":{"Mercedes":{"PredictedPoints":370.0},"McLaren Mercedes":{"PredictedPoints":256.0}}}
03:05:03.174{"Drivers":{"1":{"PredictedPoints":491.0},"44":{"PredictedPoints":220.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":731.0},"Mercedes":{"PredictedPoints":371.0}}}
