00:00:00.000{"Status":"2","Message":"Yellow"}
00:07:53.470{"Status":"1","Message":"AllClear"}
00:21:05.410{"Status":"2","Message":"Yellow"}
00:35:24.238{"Status":"1","Message":"AllClear"}
01:02:36.381{"Status":"2","Message":"Yellow"}
01:02:47.162{"Status":"1","Message":"AllClear"}
01:08:04.985{"Status":"6","Message":"VSCDeployed"}
01:09:21.515{"Status":"7","Message":"VSCEnding"}
01:09:34.046{"Status":"1","Message":"AllClear"}
01:13:02.902{"Status":"2","Message":"Yellow"}
01:13:03.933{"Status":"1","Message":"AllClear"}
01:48:03.943{"Status":"2","Message":"Yellow"}
01:48:23.927{"Status":"4","Message":"SCDeployed"}
01:50:53.065{"Status":"5","Message":"Red"}
02:06:42.923{"Status":"1","Message":"AllClear"}
02:12:19.214{"Status":"4","Message":"SCDeployed"}
02:13:48.634{"Status":"1","Message":"AllClear"}
02:33:53.613{"Status":"2","Message":"Yellow"}
02:34:08.394{"Status":"1","Message":"AllClear"}
02:58:56.009{"Status":"2","Message":"Yellow"}
02:59:07.259{"Status":"1","Message":"AllClear"}
