00:16:03.838{"Captures":[{"Utc":"2023-10-06T17:01:06.996Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231006_180040.mp3"},{"Utc":"2023-10-06T17:01:07.34Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231006_180054.mp3"}]}
00:17:46.240{"Captures":{"2":{"Utc":"2023-10-06T17:02:48.166Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20231006_180223.mp3"}}}
00:18:52.645{"Captures":{"3":{"Utc":"2023-10-06T17:03:56.415Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231006_180318.mp3"},"4":{"Utc":"2023-10-06T17:03:56.415Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231006_180337.mp3"},"5":{"Utc":"2023-10-06T17:03:56.415Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231006_180350.mp3"}}}
00:20:01.613{"Captures":{"6":{"Utc":"2023-10-06T17:05:03.5642234Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231006_180441.mp3"}}}
00:20:34.640{"Captures":{"7":{"Utc":"2023-10-06T17:05:37.679Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231006_180506.mp3"}}}
00:21:08.565{"Captures":{"8":{"Utc":"2023-10-06T17:06:11.85Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231006_180538.mp3"},"9":{"Utc":"2023-10-06T17:06:12.25893Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231006_180556.mp3"}}}
00:22:17.017{"Captures":{"10":{"Utc":"2023-10-06T17:07:19.396Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231006_180656.mp3"},"11":{"Utc":"2023-10-06T17:07:19.45871Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231006_180702.mp3"},"12":{"Utc":"2023-10-06T17:07:19.6049853Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231006_180708.mp3"}}}
00:22:52.079{"Captures":{"13":{"Utc":"2023-10-06T17:07:53.739Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231006_180726.mp3"}}}
00:23:24.469{"Captures":{"14":{"Utc":"2023-10-06T17:08:27.4848846Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231006_180806.mp3"}}}
00:24:32.233{"Captures":{"15":{"Utc":"2023-10-06T17:09:35.222Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231006_180909.mp3"},"16":{"Utc":"2023-10-06T17:09:37.253Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20231006_180938.mp3"},"17":{"Utc":"2023-10-06T17:09:37.253Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231006_180923.mp3"}}}
00:25:39.935{"Captures":{"18":{"Utc":"2023-10-06T17:10:43.0987411Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231006_181015.mp3"},"19":{"Utc":"2023-10-06T17:10:43.2856767Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231006_181023.mp3"}}}
00:26:13.997{"Captures":{"20":{"Utc":"2023-10-06T17:11:17.548Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20231006_181044.mp3"}}}
00:26:48.231{"Captures":{"21":{"Utc":"2023-10-06T17:11:52.657Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231006_181135.mp3"}}}
00:27:22.762{"Captures":{"22":{"Utc":"2023-10-06T17:12:25.469Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231006_181157.mp3"}}}
00:28:29.292{"Captures":{"23":{"Utc":"2023-10-06T17:13:32.921Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231006_181319.mp3"}}}
00:29:38.087{"Captures":{"24":{"Utc":"2023-10-06T17:14:39.529Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231006_181422.mp3"}}}
00:31:18.398{"Captures":{"25":{"Utc":"2023-10-06T17:16:20.3794496Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231006_181607.mp3"}}}
00:31:51.001{"Captures":{"26":{"Utc":"2023-10-06T17:16:54.386Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231006_181633.mp3"}}}
00:32:25.116{"Captures":{"27":{"Utc":"2023-10-06T17:17:28.62Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231006_181658.mp3"}}}
00:32:58.990{"Captures":{"28":{"Utc":"2023-10-06T17:18:03.728Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231006_181742.mp3"}}}
00:34:06.067{"Captures":{"29":{"Utc":"2023-10-06T17:19:09.337Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231006_181839.mp3"}}}
00:35:14.144{"Captures":{"30":{"Utc":"2023-10-06T17:20:16.7395254Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231006_182022.mp3"}}}
00:36:20.522{"Captures":{"31":{"Utc":"2023-10-06T17:21:24.459Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231006_182052.mp3"}}}
00:36:54.673{"Captures":{"32":{"Utc":"2023-10-06T17:21:59.568Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231006_182140.mp3"}}}
00:38:02.003{"Captures":{"33":{"Utc":"2023-10-06T17:23:05.301Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231006_182256.mp3"}}}
00:38:36.008{"Captures":{"34":{"Utc":"2023-10-06T17:23:39.863Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20231006_182335.mp3"}}}
00:42:30.574{"Captures":{"35":{"Utc":"2023-10-06T17:27:32.6084974Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231006_182701.mp3"}}}
00:43:36.587{"Captures":{"36":{"Utc":"2023-10-06T17:28:40.78Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231006_182815.mp3"}}}
00:44:43.488{"Captures":{"37":{"Utc":"2023-10-06T17:29:46.45Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231006_182915.mp3"}}}
00:45:17.415{"Captures":{"38":{"Utc":"2023-10-06T17:30:21.356Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231006_182945.mp3"}}}
00:46:26.554{"Captures":{"39":{"Utc":"2023-10-06T17:31:27.5695498Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231006_183106.mp3"}}}
00:46:58.616{"Captures":{"40":{"Utc":"2023-10-06T17:32:01.812363Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231006_183139.mp3"}}}
00:48:06.849{"Captures":{"41":{"Utc":"2023-10-06T17:33:08.931Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231006_183240.mp3"},"42":{"Utc":"2023-10-06T17:33:09.0321511Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231006_183245.mp3"}}}
00:48:39.527{"Captures":{"43":{"Utc":"2023-10-06T17:33:42.681Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231006_183323.mp3"}}}
00:49:13.551{"Captures":{"44":{"Utc":"2023-10-06T17:34:17.071Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231006_183345.mp3"}}}
00:49:47.568{"Captures":{"45":{"Utc":"2023-10-06T17:34:52.148Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231006_183420.mp3"},"46":{"Utc":"2023-10-06T17:34:52.148Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231006_183424.mp3"}}}
00:50:55.002{"Captures":{"47":{"Utc":"2023-10-06T17:35:58.147Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231006_183544.mp3"}}}
00:52:02.532{"Captures":{"48":{"Utc":"2023-10-06T17:37:07.552Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231006_183640.mp3"},"49":{"Utc":"2023-10-06T17:37:07.552Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231006_183659.mp3"}}}
00:53:43.088{"Captures":{"50":{"Utc":"2023-10-06T17:38:47.847Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231006_183834.mp3"}}}
00:54:50.048{"Captures":{"51":{"Utc":"2023-10-06T17:39:53.252Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231006_183942.mp3"}}}
00:55:58.231{"Captures":{"52":{"Utc":"2023-10-06T17:41:00.22Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231006_184045.mp3"},"53":{"Utc":"2023-10-06T17:41:00.3726585Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231006_184049.mp3"}}}
00:56:31.166{"Captures":{"54":{"Utc":"2023-10-06T17:41:34.3125108Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231006_184133.mp3"}}}
00:57:38.542{"Captures":{"55":{"Utc":"2023-10-06T17:42:43.562Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231006_184209.mp3"},"56":{"Utc":"2023-10-06T17:42:43.562Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231006_184200.mp3"}}}
01:04:52.828{"Captures":{"57":{"Utc":"2023-10-06T17:49:55.976Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231006_184925.mp3"},"58":{"Utc":"2023-10-06T17:49:56.226Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231006_184949.mp3"}}}
01:08:46.546{"Captures":{"59":{"Utc":"2023-10-06T17:53:49.3729477Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231006_185340.mp3"}}}
01:09:21.639{"Captures":{"60":{"Utc":"2023-10-06T17:54:23.2539282Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231006_185414.mp3"}}}
01:09:53.998{"Captures":{"61":{"Utc":"2023-10-06T17:54:57.189Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231006_185446.mp3"}}}
01:10:27.770{"Captures":{"62":{"Utc":"2023-10-06T17:55:31.829Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231006_185457.mp3"}}}
01:12:08.605{"Captures":{"63":{"Utc":"2023-10-06T17:57:12Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231006_185650.mp3"}}}
01:12:42.448{"Captures":{"64":{"Utc":"2023-10-06T17:57:47.061Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231006_185714.mp3"},"65":{"Utc":"2023-10-06T17:57:47.061Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231006_185717.mp3"}}}
01:14:22.993{"Captures":{"66":{"Utc":"2023-10-06T17:59:27.247Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231006_185916.mp3"}}}
01:17:10.067{"Captures":{"67":{"Utc":"2023-10-06T18:02:13.5123348Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231006_190150.mp3"}}}
01:19:58.144{"Captures":{"68":{"Utc":"2023-10-06T18:05:00.007Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231006_190430.mp3"}}}
01:20:33.252{"Captures":{"69":{"Utc":"2023-10-06T18:05:34.038Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231006_190452.mp3"},"70":{"Utc":"2023-10-06T18:05:35.225Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231006_190518.mp3"}}}
01:21:39.032{"Captures":{"71":{"Utc":"2023-10-06T18:06:44.068Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231006_190602.mp3"}}}
01:22:14.157{"Captures":{"72":{"Utc":"2023-10-06T18:07:16.161Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231006_190649.mp3"},"73":{"Utc":"2023-10-06T18:07:17.005Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231006_190728.mp3"}}}
01:23:43.171{"Captures":{"74":{"Utc":"2023-10-06T18:08:43.175Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231006_190824.mp3"},"75":{"Utc":"2023-10-06T18:08:43.175Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231006_190837.mp3"}}}
01:23:43.171{"Captures":{"76":{"Utc":"2023-10-06T18:08:43.175Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231006_190852.mp3"}}}
01:23:43.171{"Captures":{"77":{"Utc":"2023-10-06T18:08:43.175Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231006_191025.mp3"},"78":{"Utc":"2023-10-06T18:08:43.175Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231006_190954.mp3"},"79":{"Utc":"2023-10-06T18:08:43.175Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231006_191034.mp3"}}}
01:23:43.171{"Captures":{"80":{"Utc":"2023-10-06T18:08:43.175Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231006_191135.mp3"},"81":{"Utc":"2023-10-06T18:08:43.175Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231006_191139.mp3"}}}
