00:00:05.685{"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":1,"TeamName":"Ferrari","TeamColour":"dc0000","FirstName":"Charles","LastName":"Leclerc"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":2,"TeamName":"Ferrari","TeamColour":"dc0000","FirstName":"Sebastian","LastName":"Vettel"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":3,"TeamName":"Mercedes","TeamColour":"00d2be","FirstName":"Lewis","LastName":"Hamilton"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":4,"TeamName":"Mercedes","TeamColour":"00d2be","FirstName":"Valtteri","LastName":"Bottas"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"bd9e57","FirstName":"Romain","LastName":"Grosjean"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":6,"TeamName":"Renault","TeamColour":"fff500","FirstName":"Nico","LastName":"Hulkenberg"},"4":{"RacingNumber":"4","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","Tla":"NOR","Line":7,"TeamName":"McLaren","TeamColour":"ff8700","FirstName":"Lando","LastName":"Norris"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":8,"TeamName":"Red Bull Racing","TeamColour":"1e41ff","FirstName":"Max","LastName":"Verstappen"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":9,"TeamName":"McLaren","TeamColour":"ff8700","FirstName":"Carlos","LastName":"Sainz"},"26":{"RacingNumber":"26","BroadcastName":"D KVYAT","FullName":"Daniil KVYAT","Tla":"KVY","Line":10,"TeamName":"Toro Rosso","TeamColour":"469bff","FirstName":"Daniil","LastName":"Kvyat"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":11,"TeamName":"Alfa Romeo Racing","TeamColour":"9b0000","FirstName":"Kimi","LastName":"Räikkönen"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":12,"TeamName":"Red Bull Racing","TeamColour":"1e41ff","FirstName":"Pierre","LastName":"Gasly"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":13,"TeamName":"Haas F1 Team","TeamColour":"bd9e57","FirstName":"Kevin","LastName":"Magnussen"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":14,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Lance","LastName":"Stroll"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":15,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":16,"TeamName":"Renault","TeamColour":"fff500","FirstName":"Daniel","LastName":"Ricciardo"},"23":{"RacingNumber":"23","BroadcastName":"A ALBON","FullName":"Alexander ALBON","Tla":"ALB","Line":17,"TeamName":"Toro Rosso","TeamColour":"469bff","FirstName":"Alexander","LastName":"Albon"},"99":{"RacingNumber":"99","BroadcastName":"A GIOVINAZZI","FullName":"Antonio GIOVINAZZI","Tla":"GIO","Line":18,"TeamName":"Alfa Romeo Racing","TeamColour":"9b0000","FirstName":"Antonio","LastName":"Giovinazzi"},"63":{"RacingNumber":"63","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","Tla":"RUS","Line":19,"TeamName":"Williams","TeamColour":"ffffff","FirstName":"George","LastName":"Russell"},"88":{"RacingNumber":"88","BroadcastName":"R KUBICA","FullName":"Robert KUBICA","Tla":"KUB","Line":20,"TeamName":"Williams","TeamColour":"ffffff","FirstName":"Robert","LastName":"Kubica"}}
00:15:05.647{"16":{"Line":2},"5":{"Line":3},"44":{"Line":4},"77":{"Line":5},"8":{"Line":6},"27":{"Line":7},"4":{"Line":8},"33":{"Line":9},"55":{"Line":10},"26":{"Line":11},"7":{"Line":12},"10":{"Line":13},"20":{"Line":14},"18":{"Line":15},"11":{"Line":16},"3":{"Line":17},"23":{"Line":18},"99":{"Line":19},"63":{"Line":20},"88":{"Line":1}}
00:15:21.724{"16":{"Line":3},"5":{"Line":4},"44":{"Line":5},"77":{"Line":6},"8":{"Line":7},"27":{"Line":8},"4":{"Line":9},"33":{"Line":10},"55":{"Line":11},"26":{"Line":12},"7":{"Line":13},"10":{"Line":14},"20":{"Line":15},"18":{"Line":16},"11":{"Line":17},"3":{"Line":18},"23":{"Line":1},"88":{"Line":2}}
00:15:24.003{"16":{"Line":4},"5":{"Line":5},"44":{"Line":6},"77":{"Line":7},"8":{"Line":8},"27":{"Line":9},"4":{"Line":10},"33":{"Line":11},"55":{"Line":12},"26":{"Line":13},"7":{"Line":14},"10":{"Line":15},"20":{"Line":16},"18":{"Line":17},"11":{"Line":18},"3":{"Line":19},"99":{"Line":20},"63":{"Line":2},"88":{"Line":3}}
00:16:48.908{"23":{"Line":2},"63":{"Line":3},"88":{"Line":1}}
00:17:07.633{"23":{"Line":1},"88":{"Line":2}}
00:17:11.752{"63":{"Line":2},"88":{"Line":3}}
00:19:42.425{"16":{"Line":5},"5":{"Line":6},"44":{"Line":7},"77":{"Line":8},"8":{"Line":9},"27":{"Line":10},"4":{"Line":4}}
00:20:36.554{"16":{"Line":6},"5":{"Line":7},"44":{"Line":8},"77":{"Line":9},"8":{"Line":10},"27":{"Line":11},"33":{"Line":12},"55":{"Line":13},"26":{"Line":5}}
00:20:48.977{"16":{"Line":7},"5":{"Line":8},"44":{"Line":9},"77":{"Line":4},"4":{"Line":5},"26":{"Line":6}}
00:20:52.943{"16":{"Line":8},"5":{"Line":9},"44":{"Line":4},"77":{"Line":5},"4":{"Line":6},"26":{"Line":7}}
00:20:56.521{"16":{"Line":4},"44":{"Line":5},"77":{"Line":6},"4":{"Line":7},"26":{"Line":8}}
00:20:59.626{"5":{"Line":10},"8":{"Line":11},"27":{"Line":12},"33":{"Line":13},"55":{"Line":8},"26":{"Line":9}}
00:21:00.617{"5":{"Line":11},"8":{"Line":12},"27":{"Line":7},"4":{"Line":8},"55":{"Line":9},"26":{"Line":10}}
00:21:02.021{"5":{"Line":12},"8":{"Line":7},"27":{"Line":8},"4":{"Line":9},"55":{"Line":10},"26":{"Line":11}}
00:21:03.420{"5":{"Line":13},"33":{"Line":14},"7":{"Line":15},"10":{"Line":16},"20":{"Line":17},"18":{"Line":18},"11":{"Line":19},"3":{"Line":12}}
00:21:05.281{"5":{"Line":14},"33":{"Line":15},"7":{"Line":16},"10":{"Line":17},"20":{"Line":18},"18":{"Line":19},"11":{"Line":20},"99":{"Line":13}}
00:21:09.187{"5":{"Line":15},"33":{"Line":16},"7":{"Line":17},"10":{"Line":18},"20":{"Line":19},"18":{"Line":12},"3":{"Line":13},"99":{"Line":14}}
00:21:14.213{"5":{"Line":5},"44":{"Line":6},"77":{"Line":7},"8":{"Line":8},"27":{"Line":9},"4":{"Line":10},"55":{"Line":11},"26":{"Line":12},"18":{"Line":13},"3":{"Line":14},"99":{"Line":15}}
00:21:15.883{"33":{"Line":17},"7":{"Line":18},"10":{"Line":19},"20":{"Line":13},"18":{"Line":14},"3":{"Line":15},"99":{"Line":16}}
00:21:23.642{"33":{"Line":18},"7":{"Line":19},"10":{"Line":20},"11":{"Line":15},"3":{"Line":16},"99":{"Line":17}}
00:21:36.351{"16":{"Line":5},"5":{"Line":6},"44":{"Line":7},"77":{"Line":8},"8":{"Line":9},"27":{"Line":10},"4":{"Line":3},"88":{"Line":4}}
00:21:45.934{"33":{"Line":19},"7":{"Line":13},"20":{"Line":14},"18":{"Line":15},"11":{"Line":16},"3":{"Line":17},"99":{"Line":18}}
00:21:52.091{"33":{"Line":20},"10":{"Line":14},"20":{"Line":15},"18":{"Line":16},"11":{"Line":17},"3":{"Line":18},"99":{"Line":19}}
00:22:13.718{"33":{"Line":11},"55":{"Line":12},"26":{"Line":13},"7":{"Line":14},"10":{"Line":15},"20":{"Line":16},"18":{"Line":17},"11":{"Line":18},"3":{"Line":19},"99":{"Line":20}}
00:22:22.828{"16":{"Line":6},"5":{"Line":7},"44":{"Line":8},"77":{"Line":9},"8":{"Line":10},"27":{"Line":11},"33":{"Line":12},"55":{"Line":13},"26":{"Line":4},"88":{"Line":5}}
00:22:34.091{"16":{"Line":7},"5":{"Line":8},"44":{"Line":9},"77":{"Line":3},"4":{"Line":4},"26":{"Line":5},"88":{"Line":6}}
00:22:43.543{"16":{"Line":8},"5":{"Line":9},"44":{"Line":3},"77":{"Line":4},"4":{"Line":5},"26":{"Line":6},"88":{"Line":7}}
00:22:48.750{"16":{"Line":3},"44":{"Line":4},"77":{"Line":5},"4":{"Line":6},"26":{"Line":7},"88":{"Line":8}}
00:22:53.301{"5":{"Line":10},"8":{"Line":11},"27":{"Line":12},"33":{"Line":13},"55":{"Line":7},"26":{"Line":8},"88":{"Line":9}}
00:22:59.327{"5":{"Line":11},"8":{"Line":12},"27":{"Line":6},"4":{"Line":7},"55":{"Line":8},"26":{"Line":9},"88":{"Line":10}}
00:23:03.482{"5":{"Line":4},"44":{"Line":5},"77":{"Line":6},"27":{"Line":7},"4":{"Line":8},"55":{"Line":9},"26":{"Line":10},"88":{"Line":11}}
00:23:06.454{"8":{"Line":7},"27":{"Line":8},"4":{"Line":9},"55":{"Line":10},"26":{"Line":11},"88":{"Line":12}}
00:23:06.766{"16":{"Line":4},"5":{"Line":5},"44":{"Line":6},"77":{"Line":7},"8":{"Line":8},"27":{"Line":9},"4":{"Line":1},"23":{"Line":2},"63":{"Line":3}}
00:23:09.938{"33":{"Line":14},"7":{"Line":15},"10":{"Line":16},"20":{"Line":17},"18":{"Line":18},"11":{"Line":19},"3":{"Line":12},"88":{"Line":13}}
00:23:12.992{"33":{"Line":15},"7":{"Line":16},"10":{"Line":17},"20":{"Line":18},"18":{"Line":19},"11":{"Line":20},"99":{"Line":13},"88":{"Line":14}}
00:23:19.246{"33":{"Line":16},"7":{"Line":17},"10":{"Line":18},"20":{"Line":19},"18":{"Line":12},"3":{"Line":13},"99":{"Line":14},"88":{"Line":15}}
00:23:24.354{"33":{"Line":17},"7":{"Line":18},"10":{"Line":19},"20":{"Line":12},"18":{"Line":13},"3":{"Line":14},"99":{"Line":15},"88":{"Line":16}}
00:23:38.520{"33":{"Line":18},"7":{"Line":19},"10":{"Line":20},"11":{"Line":14},"3":{"Line":15},"99":{"Line":16},"88":{"Line":17}}
00:23:44.602{"33":{"Line":19},"7":{"Line":12},"20":{"Line":13},"18":{"Line":14},"11":{"Line":15},"3":{"Line":16},"99":{"Line":17},"88":{"Line":18}}
00:23:51.129{"33":{"Line":20},"10":{"Line":13},"20":{"Line":14},"18":{"Line":15},"11":{"Line":16},"3":{"Line":17},"99":{"Line":18},"88":{"Line":19}}
00:23:53.364{"16":{"Line":5},"5":{"Line":6},"44":{"Line":7},"77":{"Line":8},"8":{"Line":9},"27":{"Line":10},"55":{"Line":11},"26":{"Line":2},"23":{"Line":3},"63":{"Line":4}}
00:24:00.993{"33":{"Line":11},"55":{"Line":12},"7":{"Line":13},"10":{"Line":14},"20":{"Line":15},"18":{"Line":16},"11":{"Line":17},"3":{"Line":18},"99":{"Line":19},"88":{"Line":20}}
00:24:03.477{"16":{"Line":6},"5":{"Line":7},"44":{"Line":8},"77":{"Line":1},"4":{"Line":2},"26":{"Line":3},"23":{"Line":4},"63":{"Line":5}}
00:24:13.263{"16":{"Line":7},"5":{"Line":8},"44":{"Line":2},"4":{"Line":3},"26":{"Line":4},"23":{"Line":5},"63":{"Line":6}}
00:24:17.288{"16":{"Line":1},"44":{"Line":3},"77":{"Line":2},"4":{"Line":4},"26":{"Line":5},"23":{"Line":6},"63":{"Line":7}}
00:24:22.851{"5":{"Line":9},"44":{"Line":4},"8":{"Line":10},"27":{"Line":11},"4":{"Line":5},"33":{"Line":12},"55":{"Line":3},"26":{"Line":6},"23":{"Line":7},"63":{"Line":8}}
00:24:29.592{"5":{"Line":10},"8":{"Line":11},"27":{"Line":5},"4":{"Line":6},"26":{"Line":7},"23":{"Line":8},"63":{"Line":9}}
00:24:32.407{"5":{"Line":2},"44":{"Line":5},"77":{"Line":3},"27":{"Line":6},"4":{"Line":7},"55":{"Line":4},"26":{"Line":8},"23":{"Line":9},"63":{"Line":10}}
00:24:36.171{"44":{"Line":6},"8":{"Line":5},"27":{"Line":7},"4":{"Line":8},"26":{"Line":9},"23":{"Line":10},"63":{"Line":11}}
00:24:40.026{"27":{"Line":8},"4":{"Line":9},"33":{"Line":13},"26":{"Line":10},"7":{"Line":14},"10":{"Line":15},"20":{"Line":16},"18":{"Line":17},"11":{"Line":18},"3":{"Line":7},"23":{"Line":11},"63":{"Line":12}}
00:24:43.721{"33":{"Line":14},"7":{"Line":15},"10":{"Line":16},"20":{"Line":17},"18":{"Line":18},"11":{"Line":19},"23":{"Line":12},"99":{"Line":11},"63":{"Line":13}}
00:24:49.682{"33":{"Line":15},"26":{"Line":11},"7":{"Line":16},"10":{"Line":17},"20":{"Line":18},"18":{"Line":10},"23":{"Line":13},"99":{"Line":12},"63":{"Line":14}}
00:24:54.107{"44":{"Line":7},"8":{"Line":6},"27":{"Line":9},"4":{"Line":10},"33":{"Line":16},"26":{"Line":12},"7":{"Line":17},"10":{"Line":18},"20":{"Line":5},"18":{"Line":11},"3":{"Line":8},"23":{"Line":14},"99":{"Line":13},"63":{"Line":15}}
00:25:00.381{"33":{"Line":17},"7":{"Line":18},"10":{"Line":19},"11":{"Line":20},"63":{"Line":16},"88":{"Line":15}}
00:25:08.952{"33":{"Line":18},"7":{"Line":19},"10":{"Line":20},"11":{"Line":14},"23":{"Line":15},"63":{"Line":17},"88":{"Line":16}}
00:25:14.597{"27":{"Line":10},"4":{"Line":11},"33":{"Line":19},"26":{"Line":13},"7":{"Line":8},"18":{"Line":12},"11":{"Line":15},"3":{"Line":9},"23":{"Line":16},"99":{"Line":14},"63":{"Line":18},"88":{"Line":17}}
00:25:21.221{"27":{"Line":11},"4":{"Line":12},"33":{"Line":20},"26":{"Line":14},"10":{"Line":10},"18":{"Line":13},"11":{"Line":16},"23":{"Line":17},"99":{"Line":15},"63":{"Line":19},"88":{"Line":18}}
00:25:30.458{"44":{"Line":8},"8":{"Line":7},"27":{"Line":12},"4":{"Line":13},"33":{"Line":6},"26":{"Line":15},"7":{"Line":9},"10":{"Line":11},"18":{"Line":14},"11":{"Line":17},"3":{"Line":10},"23":{"Line":18},"99":{"Line":16},"63":{"Line":20},"88":{"Line":19}}
00:26:50.147{"27":{"Line":13},"4":{"Line":14},"26":{"Line":16},"10":{"Line":12},"18":{"Line":15},"11":{"Line":18},"23":{"Line":11},"99":{"Line":17}}
00:29:55.845{"44":{"Line":3},"77":{"Line":4},"8":{"Line":8},"33":{"Line":7},"55":{"Line":5},"20":{"Line":6}}
00:33:14.628{"27":{"Line":14},"4":{"Line":15},"26":{"Line":9},"7":{"Line":10},"10":{"Line":13},"18":{"Line":16},"3":{"Line":11},"23":{"Line":12}}
00:33:23.945{"77":{"Line":5},"8":{"Line":9},"27":{"Line":15},"4":{"Line":4},"33":{"Line":8},"55":{"Line":6},"26":{"Line":10},"7":{"Line":11},"10":{"Line":14},"20":{"Line":7},"3":{"Line":12},"23":{"Line":13}}
00:33:31.123{"27":{"Line":16},"10":{"Line":15},"18":{"Line":17},"3":{"Line":13},"23":{"Line":14},"99":{"Line":12}}
00:33:40.749{"8":{"Line":10},"33":{"Line":9},"55":{"Line":7},"26":{"Line":11},"7":{"Line":12},"20":{"Line":8},"3":{"Line":14},"23":{"Line":6},"99":{"Line":13}}
00:33:46.437{"63":{"Line":19},"88":{"Line":20}}
00:33:51.269{"27":{"Line":17},"10":{"Line":16},"18":{"Line":15}}
00:33:54.482{"27":{"Line":14},"10":{"Line":17},"18":{"Line":16},"3":{"Line":15}}
00:34:08.090{"27":{"Line":15},"7":{"Line":13},"10":{"Line":18},"18":{"Line":17},"11":{"Line":12},"3":{"Line":16},"99":{"Line":14}}
00:34:13.050{"27":{"Line":16},"7":{"Line":14},"10":{"Line":13},"18":{"Line":18},"3":{"Line":17},"99":{"Line":15}}
00:34:15.782{"27":{"Line":17},"26":{"Line":12},"7":{"Line":15},"10":{"Line":14},"11":{"Line":13},"3":{"Line":11},"99":{"Line":16}}
00:42:41.725{"16":{"Line":2},"5":{"Line":3},"44":{"Line":4},"77":{"Line":6},"8":{"Line":1},"4":{"Line":5},"33":{"Line":10},"55":{"Line":8},"20":{"Line":9},"23":{"Line":7}}
00:42:44.555{"16":{"Line":3},"5":{"Line":4},"44":{"Line":5},"77":{"Line":1},"8":{"Line":2},"4":{"Line":6}}
00:42:46.207{"16":{"Line":4},"5":{"Line":5},"44":{"Line":6},"4":{"Line":7},"33":{"Line":11},"55":{"Line":9},"26":{"Line":3},"20":{"Line":10},"3":{"Line":12},"23":{"Line":8}}
00:42:47.748{"16":{"Line":5},"5":{"Line":6},"44":{"Line":7},"4":{"Line":8},"33":{"Line":12},"55":{"Line":10},"7":{"Line":4},"10":{"Line":15},"20":{"Line":11},"11":{"Line":14},"3":{"Line":13},"23":{"Line":9}}
00:42:49.723{"16":{"Line":6},"5":{"Line":7},"44":{"Line":8},"8":{"Line":3},"4":{"Line":9},"55":{"Line":11},"26":{"Line":4},"7":{"Line":5},"20":{"Line":2},"23":{"Line":10}}
00:42:53.835{"16":{"Line":7},"5":{"Line":8},"44":{"Line":1},"77":{"Line":2},"8":{"Line":4},"26":{"Line":5},"7":{"Line":6},"20":{"Line":3}}
00:42:54.902{"16":{"Line":8},"5":{"Line":9},"77":{"Line":3},"8":{"Line":5},"4":{"Line":2},"26":{"Line":6},"7":{"Line":7},"20":{"Line":4}}
00:43:00.571{"16":{"Line":9},"5":{"Line":10},"8":{"Line":6},"55":{"Line":4},"26":{"Line":7},"7":{"Line":8},"20":{"Line":5},"23":{"Line":11}}
00:43:02.676{"16":{"Line":10},"5":{"Line":11},"8":{"Line":7},"55":{"Line":5},"26":{"Line":8},"7":{"Line":9},"20":{"Line":6},"23":{"Line":4}}
00:43:14.347{"16":{"Line":11},"5":{"Line":12},"33":{"Line":13},"7":{"Line":10},"11":{"Line":9},"3":{"Line":14}}
00:44:01.324{"16":{"Line":12},"5":{"Line":13},"33":{"Line":14},"7":{"Line":11},"10":{"Line":10},"3":{"Line":15}}
00:44:02.918{"16":{"Line":13},"5":{"Line":14},"8":{"Line":8},"33":{"Line":7},"26":{"Line":9},"7":{"Line":12},"10":{"Line":11},"11":{"Line":10}}
00:44:05.231{"16":{"Line":14},"5":{"Line":15},"26":{"Line":10},"7":{"Line":13},"10":{"Line":12},"11":{"Line":11},"3":{"Line":9}}
00:44:06.909{"16":{"Line":1},"44":{"Line":2},"77":{"Line":4},"8":{"Line":9},"4":{"Line":3},"33":{"Line":8},"55":{"Line":6},"26":{"Line":11},"7":{"Line":14},"10":{"Line":13},"20":{"Line":7},"11":{"Line":12},"3":{"Line":10},"23":{"Line":5}}
00:44:11.771{"5":{"Line":2},"44":{"Line":3},"77":{"Line":5},"8":{"Line":10},"4":{"Line":4},"33":{"Line":9},"55":{"Line":7},"26":{"Line":12},"7":{"Line":15},"10":{"Line":14},"20":{"Line":8},"11":{"Line":13},"3":{"Line":11},"23":{"Line":6}}
00:44:30.627{"16":{"Line":2},"5":{"Line":3},"44":{"Line":4},"77":{"Line":1},"4":{"Line":5}}
00:44:33.996{"16":{"Line":3},"5":{"Line":4},"44":{"Line":5},"8":{"Line":11},"4":{"Line":6},"33":{"Line":10},"55":{"Line":8},"26":{"Line":13},"7":{"Line":2},"10":{"Line":15},"20":{"Line":9},"11":{"Line":14},"3":{"Line":12},"23":{"Line":7}}
00:44:38.411{"16":{"Line":4},"5":{"Line":5},"44":{"Line":6},"8":{"Line":12},"4":{"Line":7},"33":{"Line":11},"55":{"Line":9},"26":{"Line":2},"7":{"Line":3},"20":{"Line":10},"3":{"Line":13},"23":{"Line":8}}
00:44:40.880{"16":{"Line":5},"5":{"Line":6},"44":{"Line":7},"8":{"Line":2},"4":{"Line":8},"33":{"Line":12},"55":{"Line":10},"26":{"Line":3},"7":{"Line":4},"20":{"Line":11},"23":{"Line":9}}
00:44:46.633{"16":{"Line":6},"5":{"Line":7},"44":{"Line":8},"8":{"Line":3},"4":{"Line":9},"55":{"Line":11},"26":{"Line":4},"7":{"Line":5},"20":{"Line":2},"23":{"Line":10}}
00:44:55.644{"16":{"Line":7},"5":{"Line":8},"44":{"Line":1},"77":{"Line":2},"8":{"Line":4},"26":{"Line":5},"7":{"Line":6},"20":{"Line":3}}
00:45:00.988{"16":{"Line":8},"5":{"Line":9},"77":{"Line":3},"8":{"Line":5},"4":{"Line":2},"26":{"Line":6},"7":{"Line":7},"20":{"Line":4}}
00:45:05.547{"16":{"Line":9},"5":{"Line":10},"8":{"Line":6},"26":{"Line":7},"7":{"Line":8},"20":{"Line":5},"23":{"Line":4}}
00:45:10.386{"16":{"Line":10},"5":{"Line":11},"8":{"Line":7},"55":{"Line":5},"26":{"Line":8},"7":{"Line":9},"20":{"Line":6}}
00:45:20.030{"16":{"Line":11},"5":{"Line":12},"33":{"Line":13},"7":{"Line":10},"11":{"Line":9},"3":{"Line":14}}
00:45:47.976{"16":{"Line":1},"44":{"Line":2},"77":{"Line":4},"8":{"Line":8},"4":{"Line":3},"55":{"Line":6},"26":{"Line":9},"7":{"Line":11},"20":{"Line":7},"11":{"Line":10},"23":{"Line":5}}
00:45:52.850{"5":{"Line":13},"33":{"Line":14},"7":{"Line":12},"10":{"Line":11},"3":{"Line":15}}
00:45:57.534{"5":{"Line":14},"8":{"Line":9},"33":{"Line":8},"26":{"Line":10},"7":{"Line":13},"10":{"Line":12},"11":{"Line":11}}
00:45:59.337{"16":{"Line":2},"44":{"Line":3},"77":{"Line":1},"4":{"Line":4}}
00:46:01.209{"5":{"Line":15},"26":{"Line":11},"7":{"Line":14},"10":{"Line":13},"11":{"Line":12},"3":{"Line":10}}
00:46:02.694{"5":{"Line":3},"44":{"Line":4},"8":{"Line":10},"4":{"Line":5},"33":{"Line":9},"55":{"Line":7},"26":{"Line":12},"7":{"Line":15},"10":{"Line":14},"20":{"Line":8},"11":{"Line":13},"3":{"Line":11},"23":{"Line":6}}
00:46:03.504{"16":{"Line":3},"5":{"Line":4},"44":{"Line":5},"8":{"Line":11},"4":{"Line":6},"33":{"Line":10},"55":{"Line":8},"26":{"Line":13},"7":{"Line":2},"10":{"Line":15},"20":{"Line":9},"11":{"Line":14},"3":{"Line":12},"23":{"Line":7}}
00:46:08.250{"16":{"Line":4},"5":{"Line":5},"44":{"Line":6},"8":{"Line":12},"4":{"Line":7},"33":{"Line":11},"55":{"Line":9},"26":{"Line":3},"20":{"Line":10},"3":{"Line":13},"23":{"Line":8}}
00:46:10.124{"16":{"Line":5},"5":{"Line":6},"44":{"Line":7},"8":{"Line":2},"4":{"Line":8},"33":{"Line":12},"55":{"Line":10},"26":{"Line":4},"7":{"Line":3},"20":{"Line":11},"23":{"Line":9}}
00:46:15.754{"16":{"Line":6},"5":{"Line":7},"44":{"Line":8},"8":{"Line":3},"4":{"Line":9},"55":{"Line":11},"26":{"Line":5},"7":{"Line":4},"20":{"Line":2},"23":{"Line":10}}
00:46:24.347{"16":{"Line":7},"5":{"Line":8},"44":{"Line":1},"77":{"Line":2},"8":{"Line":4},"26":{"Line":6},"7":{"Line":5},"20":{"Line":3}}
00:46:30.172{"16":{"Line":8},"5":{"Line":9},"8":{"Line":5},"4":{"Line":4},"26":{"Line":7},"7":{"Line":6}}
00:46:36.264{"16":{"Line":9},"5":{"Line":10},"23":{"Line":8}}
00:46:39.921{"16":{"Line":10},"5":{"Line":11},"8":{"Line":6},"55":{"Line":5},"26":{"Line":8},"7":{"Line":7},"23":{"Line":9}}
00:46:50.541{"16":{"Line":11},"5":{"Line":12},"33":{"Line":13},"11":{"Line":10},"3":{"Line":14}}
00:47:16.207{"16":{"Line":1},"44":{"Line":2},"77":{"Line":3},"8":{"Line":7},"4":{"Line":5},"55":{"Line":6},"26":{"Line":9},"7":{"Line":8},"20":{"Line":4},"11":{"Line":11},"23":{"Line":10}}
00:47:22.236{"5":{"Line":13},"33":{"Line":14},"26":{"Line":10},"10":{"Line":9},"11":{"Line":12},"3":{"Line":15},"23":{"Line":11}}
00:47:26.630{"5":{"Line":14},"8":{"Line":8},"4":{"Line":6},"33":{"Line":5},"55":{"Line":7},"26":{"Line":11},"7":{"Line":9},"10":{"Line":10},"11":{"Line":13},"23":{"Line":12}}
00:47:30.516{"5":{"Line":15},"26":{"Line":12},"10":{"Line":11},"11":{"Line":14},"3":{"Line":10},"23":{"Line":13}}
00:47:31.915{"5":{"Line":6},"8":{"Line":9},"4":{"Line":7},"55":{"Line":8},"26":{"Line":13},"7":{"Line":10},"10":{"Line":12},"11":{"Line":15},"3":{"Line":11},"23":{"Line":14}}
00:54:30.941{"8":{"Line":7},"4":{"Line":8},"55":{"Line":9}}
00:55:04.998{"26":{"Line":14},"11":{"Line":13},"23":{"Line":15}}
00:55:09.905{"26":{"Line":15},"10":{"Line":13},"11":{"Line":14},"23":{"Line":12}}
00:55:20.457{"5":{"Line":2},"44":{"Line":3},"77":{"Line":4},"33":{"Line":6},"20":{"Line":5}}
00:55:38.600{"8":{"Line":8},"4":{"Line":9},"33":{"Line":7},"55":{"Line":6}}
01:03:35.120{"16":{"Line":2},"5":{"Line":3},"44":{"Line":4},"77":{"Line":5},"8":{"Line":9},"4":{"Line":1},"33":{"Line":8},"55":{"Line":7},"20":{"Line":6}}
01:03:42.752{"16":{"Line":3},"5":{"Line":4},"44":{"Line":5},"77":{"Line":6},"8":{"Line":1},"4":{"Line":2},"33":{"Line":9},"55":{"Line":8},"20":{"Line":7}}
01:03:45.598{"16":{"Line":4},"5":{"Line":5},"44":{"Line":6},"77":{"Line":7},"8":{"Line":2},"4":{"Line":3},"20":{"Line":1}}
01:03:47.425{"16":{"Line":5},"5":{"Line":6},"44":{"Line":7},"77":{"Line":8},"33":{"Line":10},"55":{"Line":9},"7":{"Line":4}}
01:03:52.543{"16":{"Line":6},"5":{"Line":7},"44":{"Line":8},"77":{"Line":9},"8":{"Line":3},"4":{"Line":4},"55":{"Line":2},"7":{"Line":5}}
01:04:23.389{"16":{"Line":7},"5":{"Line":8},"44":{"Line":9},"77":{"Line":1},"8":{"Line":4},"4":{"Line":5},"55":{"Line":3},"7":{"Line":6},"20":{"Line":2}}
01:04:29.161{"16":{"Line":8},"5":{"Line":9},"44":{"Line":1},"77":{"Line":2},"8":{"Line":5},"4":{"Line":6},"55":{"Line":4},"7":{"Line":7},"20":{"Line":3}}
01:05:02.195{"16":{"Line":1},"44":{"Line":2},"77":{"Line":3},"8":{"Line":6},"4":{"Line":7},"55":{"Line":5},"7":{"Line":8},"20":{"Line":4}}
01:05:25.566{"16":{"Line":2},"44":{"Line":3},"77":{"Line":4},"8":{"Line":7},"4":{"Line":1},"55":{"Line":6},"20":{"Line":5}}
01:05:30.565{"16":{"Line":3},"44":{"Line":4},"77":{"Line":5},"8":{"Line":8},"55":{"Line":7},"7":{"Line":2},"20":{"Line":6}}
01:05:35.241{"16":{"Line":4},"44":{"Line":5},"77":{"Line":6},"8":{"Line":1},"4":{"Line":2},"55":{"Line":8},"7":{"Line":3},"20":{"Line":7}}
01:05:40.698{"16":{"Line":5},"44":{"Line":6},"77":{"Line":7},"8":{"Line":2},"4":{"Line":3},"7":{"Line":4},"20":{"Line":1}}
01:05:46.426{"16":{"Line":6},"44":{"Line":7},"77":{"Line":8},"8":{"Line":3},"4":{"Line":4},"55":{"Line":2},"7":{"Line":5}}
01:06:08.143{"16":{"Line":7},"44":{"Line":8},"77":{"Line":1},"8":{"Line":4},"4":{"Line":5},"55":{"Line":3},"7":{"Line":6},"20":{"Line":2}}
01:06:16.580{"16":{"Line":8},"44":{"Line":1},"77":{"Line":2},"8":{"Line":5},"4":{"Line":6},"55":{"Line":4},"7":{"Line":7},"20":{"Line":3}}
01:06:43.765{"16":{"Line":1},"44":{"Line":2},"77":{"Line":3},"8":{"Line":6},"4":{"Line":7},"55":{"Line":5},"7":{"Line":8},"20":{"Line":4}}
01:06:55.240{"16":{"Line":2},"44":{"Line":3},"77":{"Line":4},"8":{"Line":7},"4":{"Line":1},"55":{"Line":6},"20":{"Line":5}}
01:07:00.409{"16":{"Line":3},"44":{"Line":4},"77":{"Line":5},"8":{"Line":8},"55":{"Line":7},"7":{"Line":2},"20":{"Line":6}}
01:07:04.783{"16":{"Line":4},"44":{"Line":5},"77":{"Line":6},"8":{"Line":1},"4":{"Line":2},"55":{"Line":8},"7":{"Line":3},"20":{"Line":7}}
01:07:09.443{"16":{"Line":5},"44":{"Line":6},"77":{"Line":7},"8":{"Line":2},"4":{"Line":3},"7":{"Line":4},"20":{"Line":1}}
01:07:15.809{"16":{"Line":6},"44":{"Line":7},"77":{"Line":8},"8":{"Line":3},"4":{"Line":4},"55":{"Line":2},"7":{"Line":5}}
01:07:36.605{"16":{"Line":7},"44":{"Line":8},"77":{"Line":1},"8":{"Line":4},"4":{"Line":5},"55":{"Line":3},"7":{"Line":6},"20":{"Line":2}}
01:07:44.869{"16":{"Line":8},"44":{"Line":1},"77":{"Line":2},"8":{"Line":5},"4":{"Line":6},"55":{"Line":4},"7":{"Line":7},"20":{"Line":3}}
01:08:11.621{"16":{"Line":1},"44":{"Line":2},"77":{"Line":3},"8":{"Line":6},"4":{"Line":7},"55":{"Line":5},"7":{"Line":8},"20":{"Line":4}}
01:14:37.281{"8":{"Line":7},"4":{"Line":8},"55":{"Line":6},"7":{"Line":5}}
01:14:43.979{"8":{"Line":8},"4":{"Line":6},"55":{"Line":7}}
01:14:49.435{"8":{"Line":5},"4":{"Line":7},"55":{"Line":8},"7":{"Line":6}}
01:14:55.411{"8":{"Line":6},"4":{"Line":8},"55":{"Line":5},"7":{"Line":7}}
01:15:19.998{"5":{"Line":2},"44":{"Line":3},"77":{"Line":4},"8":{"Line":7},"4":{"Line":9},"55":{"Line":6},"7":{"Line":8},"20":{"Line":5}}
01:15:55.800{"8":{"Line":8},"4":{"Line":10},"33":{"Line":5},"55":{"Line":7},"7":{"Line":9},"20":{"Line":6}}
