00:00:03.465{"Lines":{"1":{"RacingNumber":"1","Line":1},"11":{"RacingNumber":"11","Line":2},"16":{"RacingNumber":"16","Line":3},"63":{"RacingNumber":"63","Line":4},"44":{"RacingNumber":"44","Line":5},"55":{"RacingNumber":"55","Line":6},"4":{"RacingNumber":"4","Line":7},"77":{"RacingNumber":"77","Line":8},"47":{"RacingNumber":"47","Line":9},"14":{"RacingNumber":"14","Line":10},"31":{"RacingNumber":"31","Line":11},"5":{"RacingNumber":"5","Line":12},"24":{"RacingNumber":"24","Line":13},"23":{"RacingNumber":"23","Line":14},"10":{"RacingNumber":"10","Line":15},"18":{"RacingNumber":"18","Line":16},"22":{"RacingNumber":"22","Line":17},"3":{"RacingNumber":"3","Line":18},"6":{"RacingNumber":"6","Line":19},"20":{"RacingNumber":"20","Line":20}}}
00:15:02.254{"Lines":{"1":{"Line":2,"Stints":[]},"11":{"Line":3,"Stints":[]},"16":{"Line":4,"Stints":[]},"63":{"Line":5,"Stints":[]},"44":{"Line":6,"Stints":[]},"55":{"Line":7,"Stints":[]},"4":{"Line":8,"Stints":[]},"77":{"Line":9,"Stints":[]},"47":{"Line":10,"Stints":[]},"14":{"Line":11,"Stints":[]},"31":{"Line":12,"Stints":[]},"5":{"Line":13,"Stints":[]},"24":{"Line":14,"Stints":[]},"23":{"Line":15,"Stints":[]},"10":{"Line":16,"Stints":[]},"18":{"Line":17,"Stints":[]},"22":{"Line":18,"Stints":[]},"3":{"Line":19,"Stints":[]},"6":{"Line":1,"Stints":[]},"20":{"Stints":[]}}}
00:15:03.415{"Lines":{"1":{"Line":3},"11":{"Line":4},"16":{"Line":5},"63":{"Line":6},"44":{"Line":7},"55":{"Line":8},"4":{"Line":9},"77":{"Line":10},"47":{"Line":1},"6":{"Line":2}}}
00:15:04.925{"Lines":{"1":{"Line":4},"11":{"Line":5},"16":{"Line":6},"63":{"Line":7},"44":{"Line":8},"55":{"Line":9},"4":{"Line":10},"77":{"Line":11},"14":{"Line":12},"31":{"Line":13},"5":{"Line":14},"24":{"Line":15},"23":{"Line":2},"6":{"Line":3}}}
00:15:05.818{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.250{"Lines":{"1":{"Line":5},"11":{"Line":6},"16":{"Line":7},"63":{"Line":8},"44":{"Line":9},"55":{"Line":10},"4":{"Line":11},"77":{"Line":12},"14":{"Line":13},"31":{"Line":14},"5":{"Line":2},"23":{"Line":3},"6":{"Line":4}}}
00:15:08.413{"Lines":{"1":{"Line":6},"11":{"Line":7},"16":{"Line":8},"63":{"Line":9},"44":{"Line":10},"55":{"Line":11},"4":{"Line":12},"77":{"Line":13},"14":{"Line":14},"31":{"Line":15},"24":{"Line":16},"10":{"Line":17},"18":{"Line":18},"22":{"Line":19},"3":{"Line":20},"20":{"Line":5}}}
00:15:09.721{"Lines":{"1":{"Line":7},"11":{"Line":8},"16":{"Line":1},"47":{"Line":2},"5":{"Line":3},"23":{"Line":4},"6":{"Line":5},"20":{"Line":6}}}
00:15:10.690{"Lines":{"1":{"Line":8},"11":{"Line":9},"63":{"Line":10},"44":{"Line":11},"55":{"Line":12},"4":{"Line":13},"77":{"Line":14},"14":{"Line":15},"31":{"Line":16},"24":{"Line":4},"23":{"Line":5},"6":{"Line":6},"20":{"Line":7}}}
00:15:10.860{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:13.043{"Lines":{"1":{"Line":9},"11":{"Line":10},"63":{"Line":11},"44":{"Line":12},"55":{"Line":13},"4":{"Line":14},"77":{"Line":2},"47":{"Line":3},"5":{"Line":4},"24":{"Line":5},"23":{"Line":6},"6":{"Line":7},"20":{"Line":8}}}
00:15:15.414{"Lines":{"1":{"Line":10},"11":{"Line":11},"63":{"Line":12},"44":{"Line":13},"55":{"Line":14},"4":{"Line":15},"14":{"Line":16},"31":{"Line":17},"10":{"Line":18},"18":{"Line":7},"6":{"Line":8},"20":{"Line":9}}}
00:15:15.893{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"Compound":"INTERMEDIATE","New":"true"}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:18.093{"Lines":{"1":{"Line":11},"11":{"Line":12},"63":{"Line":13},"44":{"Line":14},"55":{"Line":2},"77":{"Line":3},"47":{"Line":4},"5":{"Line":5},"24":{"Line":6},"23":{"Line":7},"18":{"Line":8},"6":{"Line":9},"20":{"Line":10}}}
00:15:20.881{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:26.979{"Lines":{"1":{"Line":12},"11":{"Line":13},"63":{"Line":14},"44":{"Line":15},"4":{"Line":16},"14":{"Line":17},"31":{"Line":18},"10":{"Line":8},"18":{"Line":9},"6":{"Line":10},"20":{"Line":11}}}
00:15:30.905{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:33.836{"Lines":{"1":{"Line":13},"11":{"Line":14},"63":{"Line":15},"44":{"Line":16},"4":{"Line":17},"14":{"Line":18},"31":{"Line":19},"22":{"Line":10},"6":{"Line":11},"20":{"Line":12}}}
00:15:35.923{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:54.543{"Lines":{"1":{"Line":14},"11":{"Line":15},"63":{"Line":16},"44":{"Line":17},"4":{"Line":18},"14":{"Line":19},"31":{"Line":20},"3":{"Line":11},"6":{"Line":12},"20":{"Line":13}}}
00:15:55.903{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:58.902{"Lines":{"1":{"Line":15},"11":{"Line":16},"63":{"Line":17},"44":{"Line":2},"55":{"Line":3},"77":{"Line":4},"47":{"Line":5},"5":{"Line":6},"24":{"Line":7},"23":{"Line":8},"10":{"Line":9},"18":{"Line":10},"22":{"Line":11},"3":{"Line":12},"6":{"Line":13},"20":{"Line":14}}}
00:16:01.108{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:01.570{"Lines":{"1":{"Line":16},"11":{"Line":17},"63":{"Line":2},"44":{"Line":3},"55":{"Line":4},"77":{"Line":5},"47":{"Line":6},"5":{"Line":7},"24":{"Line":8},"23":{"Line":9},"10":{"Line":10},"18":{"Line":11},"22":{"Line":12},"3":{"Line":13},"6":{"Line":14},"20":{"Line":15}}}
00:16:05.920{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:07.296{"Lines":{"1":{"Line":17},"11":{"Line":18},"4":{"Line":5},"77":{"Line":6},"47":{"Line":7},"5":{"Line":8},"24":{"Line":9},"23":{"Line":10},"10":{"Line":11},"18":{"Line":12},"22":{"Line":13},"3":{"Line":14},"6":{"Line":15},"20":{"Line":16}}}
00:16:10.933{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:21.535{"Lines":{"1":{"Line":1},"16":{"Line":2},"63":{"Line":3},"44":{"Line":4},"55":{"Line":5},"4":{"Line":6},"77":{"Line":7},"47":{"Line":8},"5":{"Line":9},"24":{"Line":10},"23":{"Line":11},"10":{"Line":12},"18":{"Line":13},"22":{"Line":14},"3":{"Line":15},"6":{"Line":16},"20":{"Line":17}}}
00:16:25.943{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:49.326{"Lines":{"11":{"Line":2},"16":{"Line":3},"63":{"Line":4},"44":{"Line":5},"55":{"Line":6},"4":{"Line":7},"77":{"Line":8},"47":{"Line":9},"5":{"Line":10},"24":{"Line":11},"23":{"Line":12},"10":{"Line":13},"18":{"Line":14},"22":{"Line":15},"3":{"Line":16},"6":{"Line":17},"20":{"Line":18}}}
00:16:50.945{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:02.545{"Lines":{"1":{"Line":2},"11":{"Line":3},"16":{"Line":4},"63":{"Line":5},"44":{"Line":6},"55":{"Line":7},"4":{"Line":8},"77":{"Line":9},"47":{"Line":10},"5":{"Line":11},"24":{"Line":12},"23":{"Line":13},"10":{"Line":14},"18":{"Line":15},"22":{"Line":16},"3":{"Line":17},"6":{"Line":1}}}
00:17:05.995{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:07.773{"Lines":{"1":{"Line":3},"11":{"Line":4},"16":{"Line":5},"63":{"Line":6},"44":{"Line":7},"55":{"Line":8},"4":{"Line":9},"77":{"Line":10},"47":{"Line":11},"5":{"Line":12},"24":{"Line":13},"23":{"Line":1},"6":{"Line":2}}}
00:17:10.965{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:11.947{"Lines":{"1":{"Line":4},"11":{"Line":5},"16":{"Line":6},"63":{"Line":7},"44":{"Line":8},"55":{"Line":9},"4":{"Line":10},"77":{"Line":11},"47":{"Line":1},"23":{"Line":2},"6":{"Line":3}}}
00:17:15.944{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:16.895{"Lines":{"1":{"Line":5},"11":{"Line":6},"16":{"Line":7},"63":{"Line":8},"44":{"Line":9},"55":{"Line":10},"4":{"Line":11},"77":{"Line":12},"5":{"Line":2},"23":{"Line":3},"6":{"Line":4}}}
00:17:20.961{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:25.529{"Lines":{"1":{"Line":6},"11":{"Line":7},"16":{"Line":1},"47":{"Line":2},"5":{"Line":3},"23":{"Line":4},"6":{"Line":5}}}
00:17:25.957{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:30.168{"Lines":{"1":{"Line":7},"11":{"Line":8},"63":{"Line":9},"44":{"Line":10},"55":{"Line":11},"4":{"Line":12},"77":{"Line":13},"24":{"Line":14},"10":{"Line":15},"18":{"Line":16},"22":{"Line":17},"3":{"Line":18},"20":{"Line":6}}}
00:17:30.950{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:36.127{"Lines":{"1":{"Line":8},"11":{"Line":9},"63":{"Line":10},"44":{"Line":11},"55":{"Line":12},"4":{"Line":13},"77":{"Line":14},"24":{"Line":4},"23":{"Line":5},"6":{"Line":6},"20":{"Line":7}}}
00:17:40.952{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:41.761{"Lines":{"1":{"Line":9},"11":{"Line":10},"63":{"Line":11},"44":{"Line":12},"55":{"Line":13},"4":{"Line":14},"77":{"Line":2},"47":{"Line":3},"5":{"Line":4},"24":{"Line":5},"23":{"Line":6},"6":{"Line":7},"20":{"Line":8}}}
00:17:45.956{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:50.027{"Lines":{"1":{"Line":10},"11":{"Line":11},"63":{"Line":12},"44":{"Line":13},"55":{"Line":14},"4":{"Line":15},"10":{"Line":16},"18":{"Line":7},"6":{"Line":8},"20":{"Line":9}}}
00:17:50.959{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:56.620{"Lines":{"1":{"Line":11},"11":{"Line":12},"63":{"Line":13},"44":{"Line":14},"55":{"Line":2},"77":{"Line":3},"47":{"Line":4},"5":{"Line":5},"24":{"Line":6},"23":{"Line":7},"18":{"Line":8},"6":{"Line":9},"20":{"Line":10}}}
00:18:00.955{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:01.806{"Lines":{"1":{"Line":12},"11":{"Line":13},"63":{"Line":14},"44":{"Line":15},"4":{"Line":16},"10":{"Line":8},"18":{"Line":9},"6":{"Line":10},"20":{"Line":11}}}
00:18:05.967{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:08.019{"Lines":{"1":{"Line":13},"11":{"Line":14},"63":{"Line":15},"44":{"Line":16},"4":{"Line":17},"22":{"Line":10},"6":{"Line":11},"20":{"Line":12}}}
00:18:10.950{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:13.332{"Lines":{"1":{"Line":14},"11":{"Line":15},"63":{"Line":16},"44":{"Line":17},"4":{"Line":18},"3":{"Line":11},"6":{"Line":12},"20":{"Line":13}}}
00:18:15.951{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:22.750{"Lines":{"1":{"Line":15},"11":{"Line":16},"63":{"Line":17},"44":{"Line":2},"55":{"Line":3},"77":{"Line":4},"47":{"Line":5},"5":{"Line":6},"24":{"Line":7},"23":{"Line":8},"10":{"Line":9},"18":{"Line":10},"22":{"Line":11},"3":{"Line":12},"6":{"Line":13},"20":{"Line":14}}}
00:18:25.958{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:28.061{"Lines":{"1":{"Line":16},"11":{"Line":17},"63":{"Line":2},"44":{"Line":3},"55":{"Line":4},"77":{"Line":5},"47":{"Line":6},"5":{"Line":7},"24":{"Line":8},"23":{"Line":9},"10":{"Line":10},"18":{"Line":11},"22":{"Line":12},"3":{"Line":13},"6":{"Line":14},"20":{"Line":15}}}
00:18:30.968{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:37.159{"Lines":{"1":{"Line":17},"11":{"Line":18},"4":{"Line":5},"77":{"Line":6},"47":{"Line":7},"5":{"Line":8},"24":{"Line":9},"23":{"Line":10},"10":{"Line":11},"18":{"Line":12},"22":{"Line":13},"3":{"Line":14},"6":{"Line":15},"20":{"Line":16}}}
00:18:40.952{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:45.737{"Lines":{"1":{"Line":1},"16":{"Line":2},"63":{"Line":3},"44":{"Line":4},"55":{"Line":5},"4":{"Line":6},"77":{"Line":7},"47":{"Line":8},"5":{"Line":9},"24":{"Line":10},"23":{"Line":11},"10":{"Line":12},"18":{"Line":13},"22":{"Line":14},"3":{"Line":15},"6":{"Line":16},"20":{"Line":17}}}
00:18:45.962{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:52.062{"Lines":{"11":{"Line":2},"16":{"Line":3},"63":{"Line":4},"44":{"Line":5},"55":{"Line":6},"4":{"Line":7},"77":{"Line":8},"47":{"Line":9},"5":{"Line":10},"24":{"Line":11},"23":{"Line":12},"10":{"Line":13},"18":{"Line":14},"22":{"Line":15},"3":{"Line":16},"6":{"Line":17},"20":{"Line":18}}}
00:18:54.842{"Lines":{"1":{"Line":2},"11":{"Line":3},"16":{"Line":4},"63":{"Line":5},"44":{"Line":6},"55":{"Line":7},"4":{"Line":8},"77":{"Line":9},"47":{"Line":10},"5":{"Line":11},"24":{"Line":12},"23":{"Line":13},"10":{"Line":14},"18":{"Line":15},"22":{"Line":16},"3":{"Line":17},"6":{"Line":1}}}
00:18:55.959{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:56.084{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:52.555","LapNumber":3,"LapFlags":3}}}}}
00:18:57.705{"Lines":{"1":{"Line":3},"14":{"Line":18},"31":{"Line":19},"23":{"Line":1},"10":{"Line":13},"18":{"Line":14},"22":{"Line":15},"3":{"Line":16},"6":{"Line":2},"20":{"Line":17}}}
00:18:57.771{"Lines":{"11":{"Line":4},"16":{"Line":5},"63":{"Line":6},"44":{"Line":7},"55":{"Line":8},"4":{"Line":9},"77":{"Line":10},"47":{"Line":11},"14":{"Line":19},"31":{"Line":20},"5":{"Line":12},"24":{"Line":13},"10":{"Line":14},"18":{"Line":15},"22":{"Line":16},"3":{"Line":17},"20":{"Line":18}}}
00:19:00.952{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:01.247{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:49.914","LapNumber":3,"LapFlags":3}}},"6":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:03.235{"Lines":{"1":{"Line":4},"11":{"Line":5},"16":{"Line":6},"63":{"Line":7},"44":{"Line":8},"55":{"Line":9},"4":{"Line":10},"77":{"Line":11},"47":{"Line":2},"6":{"Line":3}}}
00:19:05.951{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:06.207{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:51.311","LapNumber":3,"LapFlags":1}}}}}
00:19:10.960{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:11.277{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:52.194","LapNumber":2}}}}}
00:19:13.137{"Lines":{"1":{"Line":5},"11":{"Line":6},"16":{"Line":1},"47":{"Line":3},"23":{"Line":2},"6":{"Line":4}}}
00:19:15.962{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:16.165{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:47.521","LapNumber":3,"LapFlags":3}}},"23":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:22.243{"Lines":{"1":{"Line":6},"11":{"Line":7},"63":{"Line":8},"44":{"Line":9},"55":{"Line":10},"4":{"Line":11},"77":{"Line":12},"5":{"Line":13},"24":{"Line":14},"10":{"Line":15},"18":{"Line":16},"22":{"Line":17},"3":{"Line":18},"6":{"Line":5},"20":{"Line":4}}}
00:19:25.966{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:26.039{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:52.120","LapNumber":3,"LapFlags":1}}}}}
00:19:26.949{"Lines":{"1":{"Line":7},"11":{"Line":8},"63":{"Line":9},"44":{"Line":10},"55":{"Line":11},"4":{"Line":12},"77":{"Line":13},"47":{"Line":4},"5":{"Line":14},"24":{"Line":3},"6":{"Line":6},"20":{"Line":5}}}
00:19:30.956{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:31.058{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:50.764","LapNumber":3,"LapFlags":1}}}}}
00:19:35.693{"Lines":{"1":{"Line":8},"11":{"Line":9},"63":{"Line":10},"44":{"Line":11},"55":{"Line":12},"4":{"Line":13},"77":{"Line":7}}}
00:19:35.962{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:36.105{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:54.113","LapNumber":3,"LapFlags":1}}}}}
00:19:45.039{"Lines":{"1":{"Line":9},"11":{"Line":10},"63":{"Line":11},"44":{"Line":12},"55":{"Line":13},"4":{"Line":14},"5":{"Line":15},"10":{"Line":16},"18":{"Line":8}}}
00:19:45.962{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:46.220{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:54.990","LapNumber":3,"LapFlags":1}}}}}
00:19:46.289{"Lines":{"1":{"Line":10},"11":{"Line":11},"63":{"Line":12},"44":{"Line":13},"55":{"Line":2},"77":{"Line":8},"47":{"Line":5},"24":{"Line":4},"23":{"Line":3},"18":{"Line":9},"6":{"Line":7},"20":{"Line":6}}}
00:19:50.965{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:51.188{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:49.642","LapNumber":3,"LapFlags":1}}}}}
00:19:53.685{"Lines":{"1":{"Line":11},"11":{"Line":12},"63":{"Line":13},"44":{"Line":14},"4":{"Line":15},"77":{"Line":9},"5":{"Line":16},"10":{"Line":6},"18":{"Line":10},"6":{"Line":8},"20":{"Line":7}}}
00:19:55.959{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:55.965{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:51.875","LapNumber":3,"LapFlags":1}}}}}
00:19:59.615{"Lines":{"1":{"Line":12},"11":{"Line":13},"63":{"Line":14},"44":{"Line":15},"4":{"Line":16},"77":{"Line":10},"5":{"Line":17},"10":{"Line":7},"18":{"Line":11},"22":{"Line":6},"6":{"Line":9},"20":{"Line":8}}}
00:20:00.968{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:01.034{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:51.567","LapNumber":3,"LapFlags":1}}}}}
00:20:03.238{"Lines":{"1":{"Line":13},"11":{"Line":14},"63":{"Line":15},"44":{"Line":16},"4":{"Line":17},"77":{"Line":11},"47":{"Line":6},"5":{"Line":18},"24":{"Line":5},"23":{"Line":4},"10":{"Line":8},"18":{"Line":12},"22":{"Line":7},"3":{"Line":3},"6":{"Line":10},"20":{"Line":9}}}
00:20:05.959{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:06.835{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:49.806","LapNumber":3,"LapFlags":1}}}}}
00:20:10.675{"Lines":{"1":{"Line":14},"11":{"Line":15},"63":{"Line":16},"44":{"Line":2},"55":{"Line":3},"77":{"Line":12},"47":{"Line":7},"24":{"Line":6},"23":{"Line":5},"10":{"Line":9},"18":{"Line":13},"22":{"Line":8},"3":{"Line":4},"6":{"Line":11},"20":{"Line":10}}}
00:20:10.959{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:11.202{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:47.880","LapNumber":3,"LapFlags":1}}}}}
00:20:17.301{"Lines":{"1":{"Line":15},"11":{"Line":16},"63":{"Line":3},"55":{"Line":4},"77":{"Line":13},"47":{"Line":8},"24":{"Line":7},"23":{"Line":6},"10":{"Line":10},"18":{"Line":14},"22":{"Line":9},"3":{"Line":5},"6":{"Line":12},"20":{"Line":11}}}
00:20:20.963{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:21.015{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:48.896","LapNumber":3,"LapFlags":1}}}}}
00:20:27.093{"Lines":{"1":{"Line":16},"11":{"Line":17},"4":{"Line":7},"77":{"Line":14},"47":{"Line":9},"24":{"Line":8},"10":{"Line":11},"18":{"Line":15},"22":{"Line":10},"6":{"Line":13},"20":{"Line":12}}}
00:20:30.957{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:31.237{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:49.953","LapNumber":3,"LapFlags":1}}}}}
00:20:31.671{"Lines":{"1":{"Line":1},"16":{"Line":2},"63":{"Line":4},"44":{"Line":3},"55":{"Line":5},"4":{"Line":8},"77":{"Line":15},"47":{"Line":10},"24":{"Line":9},"23":{"Line":7},"10":{"Line":12},"18":{"Line":16},"22":{"Line":11},"3":{"Line":6},"6":{"Line":14},"20":{"Line":13}}}
00:20:35.965{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:36.299{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:45.743","LapNumber":3,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:41.164{"Lines":{"11":{"Line":5},"55":{"Line":6},"4":{"Line":9},"77":{"Line":16},"47":{"Line":11},"24":{"Line":10},"23":{"Line":8},"10":{"Line":13},"18":{"Line":17},"22":{"Line":12},"3":{"Line":7},"6":{"Line":15},"20":{"Line":14}}}
00:20:42.825{"Lines":{"11":{"Line":6},"63":{"Line":5},"55":{"Line":7},"4":{"Line":10},"47":{"Line":12},"24":{"Line":11},"23":{"Line":9},"10":{"Line":14},"22":{"Line":13},"3":{"Line":8},"6":{"Line":4,"Stints":{"0":{"LapTime":"1:48.021","LapNumber":4}}},"20":{"Line":15}}}
00:20:44.742{"Lines":{"11":{"Line":7},"16":{"Line":3},"63":{"Line":6},"44":{"Line":4},"55":{"Line":8},"23":{"Line":2,"Stints":{"0":{"LapTime":"1:46.991","LapNumber":4}}},"3":{"Line":9},"6":{"Line":5}}}
00:20:45.976{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:46.134{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:48.956","LapNumber":3,"LapFlags":1}}}}}
00:20:47.743{"Lines":{"14":{"Line":20},"31":{"Line":19}}}
00:20:50.607{"Lines":{"11":{"Line":8},"16":{"Line":4},"63":{"Line":7},"44":{"Line":5},"55":{"Line":9},"4":{"Line":11},"47":{"Line":3,"Stints":{"0":{"LapTime":"1:47.361","LapNumber":4}}},"24":{"Line":12},"3":{"Line":10},"6":{"Line":6}}}
00:20:50.971{"Lines":{"47":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:56.137{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:43.028","LapNumber":4,"LapFlags":3}}}}}
00:20:56.190{"Lines":{"1":{"Line":2},"16":{"Line":1},"47":{"Line":4},"23":{"Line":3}}}
00:21:00.970{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:09.286{"Lines":{"11":{"Line":9},"63":{"Line":8},"44":{"Line":6},"55":{"Line":10},"4":{"Line":12},"47":{"Line":5},"24":{"Line":13},"10":{"Line":15},"22":{"Line":14},"3":{"Line":11},"6":{"Line":7},"20":{"Line":4,"Stints":{"0":{"LapTime":"1:47.030","LapNumber":4}}}}}
00:21:11.020{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:14.614{"Lines":{"11":{"Line":10},"63":{"Line":9},"44":{"Line":7},"55":{"Line":11},"4":{"Line":13},"24":{"Line":6,"Stints":{"0":{"LapTime":"1:47.663","LapNumber":4}}},"3":{"Line":12},"6":{"Line":8}}}
00:21:16.010{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:21.109{"Lines":{"14":{"Line":19},"31":{"Line":20}}}
00:21:23.541{"Lines":{"11":{"Line":11},"63":{"Line":10},"44":{"Line":8},"55":{"Line":12},"4":{"Line":14},"77":{"Line":7,"Stints":{"0":{"LapTime":"1:47.850","LapNumber":4}}},"10":{"Line":16},"22":{"Line":15},"3":{"Line":13},"6":{"Line":9}}}
00:21:26.001{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:32.946{"Lines":{"11":{"Line":12},"63":{"Line":11},"55":{"Line":13},"4":{"Line":15},"10":{"Line":17},"18":{"Line":9,"Stints":{"0":{"LapTime":"1:47.990","LapNumber":4}}},"22":{"Line":16},"3":{"Line":14},"6":{"Line":10}}}
00:21:35.978{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:40.492{"Lines":{"11":{"Line":13},"63":{"Line":12},"44":{"Line":9},"55":{"Line":14},"4":{"Line":16},"77":{"Line":8},"47":{"Line":6},"24":{"Line":7},"23":{"Line":4},"10":{"Line":3,"Stints":{"0":{"LapTime":"1:46.807","LapNumber":4}}},"18":{"Line":10},"22":{"Line":17},"3":{"Line":15},"6":{"Line":11},"20":{"Line":5}}}
00:21:40.990{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:47.150{"Lines":{"11":{"Line":14},"63":{"Line":13},"44":{"Line":10},"55":{"Line":15},"4":{"Line":17},"77":{"Line":9},"24":{"Line":8},"18":{"Line":11},"22":{"Line":7,"Stints":{"0":{"LapTime":"1:47.530","LapNumber":4}}},"3":{"Line":16},"6":{"Line":12}}}
00:21:50.210{"Lines":{"11":{"Line":15},"63":{"Line":14},"44":{"Line":11},"55":{"Line":16},"77":{"Line":10},"47":{"Line":7},"24":{"Line":9},"23":{"Line":5},"18":{"Line":12},"22":{"Line":8},"3":{"Line":4,"Stints":{"0":{"LapTime":"1:46.827","LapNumber":4}}},"6":{"Line":13},"20":{"Line":6}}}
00:21:50.978{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:54.671{"Lines":{"1":{"Line":3},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:43.994","LapNumber":4}}},"77":{"Line":11},"47":{"Line":8},"24":{"Line":10},"23":{"Line":6},"10":{"Line":4},"22":{"Line":9},"3":{"Line":5},"20":{"Line":7}}}
00:21:56.006{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:56.633{"Lines":{"5":{"Stints":{"0":{"LapNumber":3}}}}}
00:22:00.982{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:22:02.133{"Lines":{"1":{"Line":4},"63":{"Line":3,"Stints":{"0":{"LapTime":"1:44.976","LapNumber":4}}},"77":{"Line":12},"47":{"Line":9},"24":{"Line":11},"23":{"Line":7},"10":{"Line":5},"18":{"Line":13},"22":{"Line":10},"3":{"Line":6},"6":{"Line":14},"20":{"Line":8}}}
00:22:05.976{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:12.142{"Lines":{"1":{"Line":5},"11":{"Line":16},"55":{"Line":17},"4":{"Line":4,"Stints":{"0":{"LapTime":"1:45.036","LapNumber":4}}},"77":{"Line":13},"47":{"Line":10},"24":{"Line":12},"23":{"Line":8},"10":{"Line":6},"18":{"Line":14},"22":{"Line":11},"3":{"Line":7},"6":{"Line":15},"20":{"Line":9}}}
00:22:14.360{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:42.814","LapNumber":4}}}}}
00:22:14.362{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapFlags":3}}},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":4},"44":{"Line":3},"4":{"Line":5}}}
00:22:15.990{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:24.789{"Lines":{"11":{"Line":3,"Stints":{"0":{"LapTime":"1:43.803","LapNumber":4}}},"63":{"Line":5},"44":{"Line":4},"4":{"Line":6},"77":{"Line":14},"47":{"Line":11},"24":{"Line":13},"23":{"Line":9},"10":{"Line":7},"18":{"Line":15},"22":{"Line":12},"3":{"Line":8},"6":{"Line":16},"20":{"Line":10}}}
00:22:25.987{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:37.002{"Lines":{"47":{"Line":7,"Stints":{"0":{"LapTime":"1:46.437","LapNumber":5}}},"23":{"Line":10},"10":{"Line":8},"3":{"Line":9},"20":{"Line":11}}}
00:22:38.285{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:42.129","LapNumber":5,"LapFlags":3}}}}}
00:22:41.007{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:46.004{"Lines":{"5":{"Stints":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}},"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:51.005{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:53.929{"Lines":{"14":{"Line":20},"31":{"Line":18},"5":{"Line":19}}}
00:22:55.166{"Lines":{"47":{"Line":8},"23":{"Line":11},"10":{"Line":9},"3":{"Line":10},"20":{"Line":7,"Stints":{"0":{"LapTime":"1:45.871","LapNumber":5}}}}}
00:22:55.988{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:59.589{"Lines":{"4":{"Line":7},"47":{"Line":9},"24":{"Line":6,"Stints":{"0":{"LapTime":"1:44.989","LapNumber":5}}},"23":{"Line":12},"10":{"Line":10},"22":{"Line":13},"3":{"Line":11},"20":{"Line":8}}}
00:23:00.986{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:08.340{"Lines":{"63":{"Line":6},"4":{"Line":8},"77":{"Line":5,"Stints":{"0":{"LapTime":"1:44.799","LapNumber":5}}},"47":{"Line":10},"24":{"Line":7},"23":{"Line":13},"10":{"Line":11},"22":{"Line":14},"3":{"Line":12},"20":{"Line":9}}}
00:23:10.990{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:16.771{"Lines":{"14":{"Line":18},"31":{"Line":19},"5":{"Line":20}}}
00:23:19.308{"Lines":{"47":{"Line":11},"23":{"Line":14},"10":{"Line":12},"18":{"Line":10,"Stints":{"0":{"LapTime":"1:46.363","LapNumber":5}}},"22":{"Line":15},"3":{"Line":13}}}
00:23:20.987{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:22.683{"Lines":{"11":{"Line":4},"63":{"Line":7},"44":{"Line":5},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:43.463","LapNumber":5}}},"4":{"Line":9},"77":{"Line":6},"47":{"Line":12},"24":{"Line":8},"23":{"Line":15},"10":{"Line":13},"18":{"Line":11},"22":{"Line":16},"3":{"Line":14},"6":{"Line":17},"20":{"Line":10}}}
00:23:25.987{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:26.574{"Lines":{"47":{"Line":13},"10":{"Line":11,"Stints":{"0":{"LapTime":"1:45.901","LapNumber":5}}},"18":{"Line":12}}}
00:23:30.986{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:32.644{"Lines":{"47":{"Line":14},"23":{"Line":16},"10":{"Line":12},"18":{"Line":13},"22":{"Line":10,"Stints":{"0":{"LapTime":"1:45.440","LapNumber":5}}},"3":{"Line":15},"20":{"Line":11}}}
00:23:35.124{"Lines":{"47":{"Line":15},"10":{"Line":13},"18":{"Line":14},"22":{"Line":11},"3":{"Line":10,"Stints":{"0":{"LapTime":"1:45.150","LapNumber":5}}},"20":{"Line":12}}}
00:23:36.012{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}},"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:37.671{"Lines":{"11":{"Line":5},"44":{"Line":3,"Stints":{"0":{"LapTime":"1:43.023","LapNumber":5}}},"55":{"Line":4}}}
00:23:41.014{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:44.924{"Lines":{"11":{"Line":6},"63":{"Line":3,"Stints":{"0":{"LapTime":"1:42.944","LapNumber":5}}},"44":{"Line":4},"55":{"Line":5},"77":{"Line":7}}}
00:23:46.006{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:55.112{"Lines":{"11":{"Line":7},"63":{"Line":4},"44":{"Line":5},"55":{"Line":6},"4":{"Line":3,"Stints":{"0":{"LapTime":"1:42.940","LapNumber":5}}},"77":{"Line":8},"24":{"Line":9}}}
00:23:55.989{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:05.988{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:07.557{"Lines":{"1":{"Line":3},"11":{"Line":2,"Stints":{"0":{"LapTime":"1:42.795","LapNumber":5}}},"63":{"Line":5},"44":{"Line":6},"55":{"Line":7},"4":{"Line":4}}}
00:24:10.990{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:25.991{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:28.823{"Lines":{"77":{"Line":9},"47":{"Line":16},"24":{"Line":10},"23":{"Line":8,"Stints":{"0":{"LapTime":"1:43.688","LapNumber":6}}},"10":{"Line":14},"18":{"Line":15},"22":{"Line":12},"3":{"Line":11},"20":{"Line":13}}}
00:24:30.996{"Lines":{"47":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:36.139{"Lines":{"47":{"Line":17},"10":{"Line":15},"18":{"Line":16},"6":{"Line":13,"Stints":{"0":{"LapTime":"1:45.765","LapNumber":6}}},"20":{"Line":14}}}
00:24:40.998{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:41.638{"Lines":{"14":{"Line":19},"31":{"Line":18}}}
00:24:42.939{"Lines":{"55":{"Line":8},"77":{"Line":10},"24":{"Line":7,"Stints":{"0":{"LapTime":"1:43.375","LapNumber":6}}},"23":{"Line":9}}}
00:24:45.986{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}},"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:46.001{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.719","LapNumber":3,"LapFlags":1}}}}}
00:24:50.990{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:52.200{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:43.809","LapNumber":6}}}}}
00:24:55.991{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:01.431{"Lines":{"47":{"Line":18},"14":{"Line":11},"31":{"Line":19},"10":{"Line":16},"18":{"Line":17},"22":{"Line":13},"3":{"Line":12},"6":{"Line":14},"20":{"Line":15}}}
00:25:04.586{"Lines":{"10":{"Line":17},"18":{"Line":13,"Stints":{"0":{"LapTime":"1:45.234","LapNumber":6}}},"22":{"Line":14},"6":{"Line":15},"20":{"Line":16}}}
00:25:05.987{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:06.402{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:44.685","LapNumber":3,"LapFlags":1}}}}}
00:25:15.990{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:17.131{"Lines":{"14":{"Line":12},"18":{"Line":14},"22":{"Line":11,"Stints":{"0":{"LapTime":"1:44.533","LapNumber":6}}},"3":{"Line":13}}}
00:25:19.666{"Lines":{"14":{"Line":13},"3":{"Line":12,"Stints":{"0":{"LapTime":"1:44.553","LapNumber":6}}}}}
00:25:20.994{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:26.010{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:26.714{"Lines":{"1":{"Line":4},"11":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:41.743","LapNumber":6,"LapFlags":3}}},"4":{"Line":5}}}
00:25:31.002{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:36.012{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:37.373{"Lines":{"47":{"Line":19},"31":{"Line":20},"5":{"Line":15},"10":{"Line":18},"6":{"Line":16},"20":{"Line":17}}}
00:25:41.022{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:41.058{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:45.741","LapNumber":5,"LapFlags":1}}}}}
00:25:44.205{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapTime":"1:40.452","LapNumber":6,"LapFlags":3}}},"11":{"Line":4},"16":{"Line":3},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:25:46.006{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:50.248{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:42.611","LapNumber":6}}}}}
00:25:51.009{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:04.909{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapTime":"1:40.785","LapNumber":7}}},"63":{"Line":3}}}
00:26:06.025{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:12.500{"Lines":{"47":{"Line":14,"Stints":{"0":{"LapTime":"1:45.175","LapNumber":7}}},"5":{"Line":16},"10":{"Line":19},"18":{"Line":15},"6":{"Line":17},"20":{"Line":18}}}
00:26:16.027{"Lines":{"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:20.041{"Lines":{"47":{"Line":15},"14":{"Line":14},"5":{"Line":17},"18":{"Line":16},"22":{"Line":12},"3":{"Line":13},"6":{"Line":11,"Stints":{"0":{"LapTime":"1:43.863","LapNumber":7}}}}}
00:26:21.037{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:24.923{"Lines":{"55":{"Line":9},"77":{"Line":11},"47":{"Line":16},"14":{"Line":15},"31":{"Line":7,"Stints":{"0":{"LapTime":"1:43.248","LapNumber":4}}},"5":{"Line":18},"24":{"Line":8},"23":{"Line":10},"10":{"Line":20},"18":{"Line":17},"22":{"Line":13},"3":{"Line":14},"6":{"Line":12},"20":{"Line":19}}}
00:26:26.038{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:31.819{"Lines":{"77":{"Line":12},"47":{"Line":17},"14":{"Line":16},"5":{"Line":19},"23":{"Line":11},"18":{"Line":18},"22":{"Line":14},"3":{"Line":15},"6":{"Line":13},"20":{"Line":10,"Stints":{"0":{"LapTime":"1:43.513","LapNumber":7}}}}}
00:26:35.491{"Lines":{"55":{"Line":10},"77":{"Line":8,"Stints":{"0":{"LapTime":"1:43.352","LapNumber":7}}},"24":{"Line":9},"23":{"Line":12},"20":{"Line":11}}}
00:26:36.001{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:40.993{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:43.844{"Lines":{"11":{"Line":5},"44":{"Line":7},"55":{"Line":11},"4":{"Line":6},"77":{"Line":9},"14":{"Line":4,"Stints":{"0":{"LapTime":"1:42.410","LapNumber":4}}},"31":{"Line":8},"24":{"Line":10},"23":{"Line":13},"22":{"Line":15},"3":{"Line":16},"6":{"Line":14},"20":{"Line":12}}}
00:26:45.999{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:48.580{"Lines":{"47":{"Line":18},"18":{"Line":15,"Stints":{"0":{"LapTime":"1:44.009","LapNumber":7}}},"22":{"Line":16},"3":{"Line":17}}}
00:26:51.014{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:55.887{"Lines":{"11":{"Line":6},"63":{"Line":4},"44":{"Line":8},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:41.278","LapNumber":7}}},"4":{"Line":7},"77":{"Line":10},"14":{"Line":5},"31":{"Line":9},"24":{"Line":11}}}
00:26:56.018{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:08.555{"Lines":{"47":{"Line":19},"5":{"Line":20},"10":{"Line":14,"Stints":{"0":{"LapTime":"1:43.772","LapNumber":7}}},"18":{"Line":16},"22":{"Line":17},"3":{"Line":18},"6":{"Line":15}}}
00:27:11.002{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:21.572{"Lines":{"47":{"Line":20},"5":{"Line":17,"Stints":{"1":{"LapTime":"1:44.423","LapNumber":6}}},"22":{"Line":18},"3":{"Line":19}}}
00:27:26.015{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Stints":{"1":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:30.405{"Lines":{"11":{"Line":7},"4":{"Line":5,"Stints":{"0":{"LapTime":"1:42.385","LapNumber":7}}},"14":{"Line":6}}}
00:27:31.002{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}},"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:36.004{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:45.397{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:40.630","LapNumber":8}}}}}
00:27:46.003{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:56.013{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"3":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:06.004{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:08.119{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:43.177","LapNumber":5}}}}}
00:28:11.005{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:16.007{"Lines":{"47":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:22.389{"Lines":{"11":{"Line":8},"44":{"Line":9},"4":{"Line":6},"77":{"Line":11},"14":{"Line":7},"31":{"Line":10},"24":{"Line":5,"Stints":{"0":{"LapTime":"1:41.854","LapNumber":8}}}}}
00:28:26.010{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:31.016{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:36.013{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:41.018{"Lines":{"47":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:46.021{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:51.025{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:29:04.648{"Lines":{"77":{"Line":12},"31":{"Line":11},"5":{"Line":10,"Stints":{"1":{"LapTime":"1:43.088","LapNumber":7}}},"23":{"Line":14},"10":{"Line":15},"18":{"Line":17},"6":{"Line":16},"20":{"Line":13}}}
00:29:06.021{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:11.022{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:16.019{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:17.702{"Lines":{"44":{"Line":10},"77":{"Line":13},"31":{"Line":12},"5":{"Line":11},"23":{"Line":15},"10":{"Line":16},"18":{"Line":18},"22":{"Line":9,"Stints":{"0":{"LapTime":"1:43.014","LapNumber":8}}},"6":{"Line":17},"20":{"Line":14}}}
00:29:21.023{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:21.909{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:39.975","LapNumber":8}}}}}
00:29:26.026{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:35.313{"Lines":{"11":{"Line":4,"Stints":{"0":{"LapTime":"1:41.439","LapNumber":8}}},"63":{"Line":5},"4":{"Line":7},"14":{"Line":8},"24":{"Line":6}}}
00:29:36.040{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"4":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:29:41.027{"Lines":{"18":{"Stints":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:29:46.031{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:50.451{"Lines":{"44":{"Line":11},"4":{"Line":8},"14":{"Line":9},"31":{"Line":7,"Stints":{"0":{"LapTime":"1:42.366","LapNumber":6}}},"5":{"Line":12},"22":{"Line":10}}}
00:29:51.028{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}},"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:14.584{"Lines":{"44":{"Line":12},"4":{"Line":9},"77":{"Line":7,"Stints":{"0":{"LapTime":"1:41.871","LapNumber":9}}},"14":{"Line":10},"31":{"Line":8},"5":{"Line":13},"22":{"Line":11}}}
00:30:16.027{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:21.026{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:21.861{"Lines":{"44":{"Line":13},"5":{"Line":14},"23":{"Line":11},"22":{"Line":12},"20":{"Line":15}}}
00:30:26.036{"Lines":{"24":{"Stints":{"0":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:26.198{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:42.759","LapNumber":9,"LapFlags":1}}}}}
00:30:27.687{"Lines":{"16":{"Line":3},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:40.615","LapNumber":9}}}}}
00:30:31.028{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:36.024{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:41.026{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:51.156{"Lines":{"11":{"Line":5},"16":{"Line":4},"63":{"Line":6},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:40.460","LapNumber":9}}},"55":{"Line":3},"4":{"Line":10},"77":{"Line":8},"14":{"Line":11},"31":{"Line":9},"24":{"Line":7},"23":{"Line":12},"22":{"Line":13}}}
00:30:55.237{"Lines":{"11":{"Line":6},"63":{"Line":5,"Stints":{"0":{"LapTime":"1:40.957","LapNumber":9}}}}}
00:30:56.046{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:11.029{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:12.812{"Lines":{"4":{"Line":7,"Stints":{"0":{"LapTime":"1:41.515","LapNumber":9}}},"77":{"Line":9},"31":{"Line":10},"24":{"Line":8}}}
00:31:16.042{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:21.043{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:26.042{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:29.803{"Lines":{"5":{"Line":15},"10":{"Line":17},"18":{"Line":19},"22":{"Line":14},"3":{"Line":13},"6":{"Line":18},"20":{"Line":16}}}
00:31:31.051{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:31.170{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.001","LapNumber":9,"LapFlags":1}}}}}
00:31:41.065{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:46.063{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:56.054{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:01.041{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:32:01.844{"Lines":{"14":{"Line":12},"31":{"Line":11},"5":{"Line":16},"23":{"Line":13},"10":{"Line":18},"22":{"Line":15},"3":{"Line":14},"6":{"Line":10},"20":{"Line":17}}}
00:32:06.048{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:06.057{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:42.309","LapNumber":10,"LapFlags":1}}}}}
00:32:11.040{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:15.005{"Lines":{"47":{"Line":17},"10":{"Line":19},"18":{"Line":20},"20":{"Line":18}}}
00:32:16.041{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:16.325{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.174","LapNumber":10,"LapFlags":1}}}}}
00:32:19.561{"Lines":{"47":{"Line":18},"14":{"Line":13},"31":{"Line":12},"5":{"Line":17},"23":{"Line":14},"22":{"Line":16},"3":{"Line":15},"6":{"Line":11},"20":{"Line":10}}}
00:32:21.041{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:21.082{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:42.180","LapNumber":10,"LapFlags":1}}}}}
00:32:26.055{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:31.042{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:36.043{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:41.060{"Lines":{"24":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:46.052{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:49.517{"Lines":{"77":{"Line":10},"47":{"Line":19},"14":{"Line":14},"31":{"Line":13},"5":{"Line":18},"24":{"Line":9},"23":{"Line":15},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:41.680","LapNumber":10}}},"22":{"Line":17},"3":{"Line":16},"6":{"Line":12},"20":{"Line":11}}}
00:32:51.069{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:54.108{"Lines":{"77":{"Line":11},"14":{"Line":9,"Stints":{"0":{"LapTime":"1:41.770","LapNumber":7}}},"31":{"Line":14},"24":{"Line":10},"6":{"Line":13},"20":{"Line":12}}}
00:32:56.062{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:33:01.046{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:01.489{"Lines":{"5":{"Line":15,"Stints":{"1":{"LapTime":"1:42.666","LapNumber":9}}},"23":{"Line":16},"22":{"Line":18},"3":{"Line":17}}}
00:33:06.050{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:07.402{"Lines":{"31":{"Line":15},"5":{"Line":16},"23":{"Line":17},"22":{"Line":12,"Stints":{"0":{"LapTime":"1:41.893","LapNumber":10}}},"3":{"Line":18},"6":{"Line":14},"20":{"Line":13}}}
00:33:11.047{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:11.798{"Lines":{"31":{"Line":16},"5":{"Line":17},"23":{"Line":18},"3":{"Line":13,"Stints":{"1":{"LapTime":"1:41.933","LapNumber":10}}},"6":{"Line":15},"20":{"Line":14}}}
00:33:16.046{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:17.239{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:39.846","LapNumber":11,"LapFlags":3}}},"44":{"Line":3},"55":{"Line":4}}}
00:33:21.048{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:24.590{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapTime":"1:39.129","LapNumber":10,"LapFlags":3}}},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:33:26.068{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:36.051{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:36.058{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.430","LapNumber":10,"LapFlags":1}}}}}
00:33:38.890{"Lines":{"77":{"Line":12},"14":{"Line":10},"31":{"Line":9,"Stints":{"0":{"LapTime":"1:41.730","LapNumber":8}}},"24":{"Line":11},"22":{"Line":13},"3":{"Line":14},"6":{"Line":16},"20":{"Line":15}}}
00:33:41.045{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:33:43.891{"Lines":{"6":{"Line":15,"Stints":{"1":{"LapTime":"1:41.998","LapNumber":11}}},"20":{"Line":16}}}
00:33:46.051{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:48.534{"Lines":{"11":{"Line":4,"Stints":{"0":{"LapTime":"1:40.521","LapNumber":10}}},"63":{"Line":6},"55":{"Line":5}}}
00:33:51.050{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:57.726{"Lines":{"47":{"Line":18,"Stints":{"1":{"LapTime":"1:42.708","LapNumber":11}}},"23":{"Line":19}}}
00:34:01.051{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:01.759{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:42.159","LapNumber":11}}}}}
00:34:05.891{"Lines":{"47":{"Line":19},"5":{"Line":18},"23":{"Line":16,"Stints":{"1":{"LapTime":"1:42.078","LapNumber":11}}},"20":{"Line":17}}}
00:34:06.058{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:09.907{"Lines":{"11":{"Line":5},"44":{"Line":4},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:40.190","LapNumber":11}}}}}
00:34:11.060{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:15.145{"Lines":{"4":{"Line":8},"77":{"Line":7,"Stints":{"0":{"LapTime":"1:41.396","LapNumber":11}}},"14":{"Line":11},"31":{"Line":10},"24":{"Line":12},"10":{"Line":9}}}
00:34:16.058{"Lines":{"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:19.407{"Lines":{"63":{"Line":7},"4":{"Line":9},"77":{"Line":8},"14":{"Line":12},"31":{"Line":11},"24":{"Line":6,"Stints":{"0":{"LapTime":"1:40.791","LapNumber":11}}},"10":{"Line":10}}}
00:34:21.081{"Lines":{"24":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:24.635{"Lines":{"11":{"Line":6},"63":{"Line":3,"Stints":{"0":{"LapTime":"1:40.028","LapNumber":11}}},"44":{"Line":5},"55":{"Line":4},"24":{"Line":7}}}
00:34:26.047{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:32.536{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:40.428","LapNumber":11}}}}}
00:34:35.806{"Lines":{"14":{"Line":10,"Stints":{"0":{"LapTime":"1:41.598","LapNumber":8}}},"31":{"Line":12},"10":{"Line":11}}}
00:34:36.048{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:46.051{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}}}}
00:35:06.046{"Lines":{"22":{"Stints":{"0":{"TotalLaps":10}}}}}
00:35:16.048{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:26.043{"Lines":{"1":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"0":{"TotalLaps":11}}},"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:35:31.054{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:41.050{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:35:46.053{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:56.055{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:01.048{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:36:06.045{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:11.056{"Lines":{"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:16.045{"Lines":{"24":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:21.046{"Lines":{"63":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:26.043{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:31.044{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:36.061{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}}}}
00:40:02.655{"Lines":{"1":{"Line":2},"11":{"Line":7},"16":{"Line":3},"63":{"Line":4},"44":{"Line":6},"55":{"Line":5},"4":{"Line":10},"77":{"Line":9},"14":{"Line":11},"31":{"Line":13},"24":{"Line":8},"10":{"Line":12},"22":{"Line":14},"3":{"Line":15},"6":{"Line":1}}}
00:40:05.401{"Lines":{"1":{"Line":3},"11":{"Line":8},"16":{"Line":4},"63":{"Line":5},"44":{"Line":7},"55":{"Line":6},"24":{"Line":1},"6":{"Line":2}}}
00:40:06.069{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:09.282{"Lines":{"1":{"Line":4},"11":{"Line":9},"16":{"Line":5},"63":{"Line":6},"44":{"Line":8},"55":{"Line":7},"4":{"Line":11},"77":{"Line":10},"14":{"Line":12},"31":{"Line":14},"10":{"Line":13},"22":{"Line":2},"6":{"Line":3}}}
00:40:11.068{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:11.874{"Lines":{"1":{"Line":5},"11":{"Line":10},"16":{"Line":6},"63":{"Line":7},"44":{"Line":9},"55":{"Line":8},"77":{"Line":2},"22":{"Line":3},"6":{"Line":4}}}
00:40:16.084{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:18.781{"Lines":{"1":{"Line":6},"11":{"Line":11},"16":{"Line":7},"63":{"Line":8},"44":{"Line":10},"55":{"Line":9},"4":{"Line":12},"14":{"Line":13},"10":{"Line":3},"22":{"Line":4},"6":{"Line":5}}}
00:40:21.082{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:35.069{"Lines":{"1":{"Line":7},"11":{"Line":12},"16":{"Line":8},"63":{"Line":9},"44":{"Line":11},"55":{"Line":10},"4":{"Line":13},"14":{"Line":14},"31":{"Line":4},"22":{"Line":5},"6":{"Line":6}}}
00:40:36.084{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:40.784{"Lines":{"1":{"Line":8},"11":{"Line":13},"16":{"Line":9},"63":{"Line":10},"44":{"Line":12},"55":{"Line":11},"4":{"Line":3},"31":{"Line":5},"10":{"Line":4},"22":{"Line":6},"6":{"Line":7}}}
00:40:41.088{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:40:46.088{"Lines":{"4":{"Stints":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:40:50.927{"Lines":{"1":{"Line":9},"11":{"Line":14},"16":{"Line":10},"63":{"Line":11},"44":{"Line":13},"55":{"Line":12},"14":{"Line":4},"31":{"Line":6},"10":{"Line":5},"22":{"Line":7},"6":{"Line":8}}}
00:40:52.689{"Lines":{"1":{"Line":10},"11":{"Line":15},"16":{"Line":11},"63":{"Line":12},"44":{"Line":14},"55":{"Line":13},"3":{"Line":8},"6":{"Line":9}}}
00:40:56.107{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:57.511{"Lines":{"1":{"Line":11},"11":{"Line":1},"16":{"Line":12},"63":{"Line":13},"44":{"Line":15},"55":{"Line":14},"4":{"Line":4},"77":{"Line":3},"14":{"Line":5},"31":{"Line":7},"24":{"Line":2},"10":{"Line":6},"22":{"Line":8},"3":{"Line":9},"6":{"Line":10}}}
00:41:01.105{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:06.085{"Lines":{"1":{"Line":12},"11":{"Line":2},"16":{"Line":13},"63":{"Line":14},"55":{"Line":1},"4":{"Line":5},"77":{"Line":4},"14":{"Line":6},"31":{"Line":8},"24":{"Line":3},"10":{"Line":7},"22":{"Line":9},"3":{"Line":10},"6":{"Line":11}}}
00:41:11.042{"Lines":{"1":{"Line":13},"11":{"Line":3},"16":{"Line":1},"55":{"Line":2},"4":{"Line":6},"77":{"Line":5},"14":{"Line":7},"31":{"Line":9},"24":{"Line":4},"10":{"Line":8},"22":{"Line":10},"3":{"Line":11},"6":{"Line":12}}}
00:41:11.124{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:16.160{"Lines":{"16":{"Stints":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:41:17.039{"Lines":{"1":{"Line":1},"11":{"Line":4},"16":{"Line":2},"55":{"Line":3},"4":{"Line":7},"77":{"Line":6},"14":{"Line":8},"31":{"Line":10},"24":{"Line":5},"10":{"Line":9},"22":{"Line":11},"3":{"Line":12},"6":{"Line":13}}}
00:41:21.121{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:43.106{"Lines":{"11":{"Line":5},"63":{"Line":15},"44":{"Line":4},"4":{"Line":8},"77":{"Line":7},"14":{"Line":9},"31":{"Line":11},"24":{"Line":6},"10":{"Line":10},"22":{"Line":12},"3":{"Line":13},"6":{"Line":14}}}
00:41:45.534{"Lines":{"11":{"Line":6},"63":{"Line":3},"44":{"Line":5},"55":{"Line":4},"4":{"Line":9},"77":{"Line":8},"14":{"Line":10},"31":{"Line":12},"24":{"Line":7},"10":{"Line":11},"22":{"Line":13},"3":{"Line":14},"6":{"Line":15}}}
00:41:46.125{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:58.985{"Lines":{"1":{"Line":2},"11":{"Line":7},"16":{"Line":3},"63":{"Line":4},"44":{"Line":6},"55":{"Line":5},"4":{"Line":10},"77":{"Line":9},"14":{"Line":11},"31":{"Line":13},"24":{"Line":8},"10":{"Line":12},"22":{"Line":14},"3":{"Line":15},"6":{"Line":1}}}
00:42:01.133{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:07.160{"Lines":{"1":{"Line":3},"11":{"Line":8},"16":{"Line":4},"63":{"Line":5},"44":{"Line":7},"55":{"Line":6},"24":{"Line":1},"6":{"Line":2}}}
00:42:11.131{"Lines":{"24":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:14.102{"Lines":{"1":{"Line":4},"11":{"Line":9},"16":{"Line":5},"63":{"Line":6},"44":{"Line":8},"55":{"Line":7},"4":{"Line":11},"77":{"Line":10},"14":{"Line":12},"31":{"Line":14},"10":{"Line":13},"22":{"Line":2},"6":{"Line":3}}}
00:42:16.137{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:18.361{"Lines":{"1":{"Line":5},"11":{"Line":10},"16":{"Line":6},"63":{"Line":7},"44":{"Line":9},"55":{"Line":8},"77":{"Line":2},"22":{"Line":3},"6":{"Line":4}}}
00:42:21.144{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:25.104{"Lines":{"1":{"Line":6},"11":{"Line":11},"16":{"Line":7},"63":{"Line":8},"44":{"Line":10},"55":{"Line":9},"4":{"Line":12},"14":{"Line":13},"10":{"Line":3},"22":{"Line":4},"6":{"Line":5}}}
00:42:26.171{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:31.732{"Lines":{"1":{"Line":7},"11":{"Line":12},"16":{"Line":8},"63":{"Line":9},"44":{"Line":11},"55":{"Line":10},"4":{"Line":13},"14":{"Line":14},"31":{"Line":4},"22":{"Line":5},"6":{"Line":6}}}
00:42:36.162{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:40.146{"Lines":{"1":{"Line":8},"11":{"Line":13},"16":{"Line":9},"63":{"Line":10},"44":{"Line":12},"55":{"Line":11},"4":{"Line":3},"31":{"Line":5},"10":{"Line":4},"22":{"Line":6},"6":{"Line":7}}}
00:42:41.145{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:46.745{"Lines":{"1":{"Line":9},"11":{"Line":14},"16":{"Line":10},"63":{"Line":11},"44":{"Line":13},"55":{"Line":12},"14":{"Line":4},"31":{"Line":6},"10":{"Line":5},"22":{"Line":7},"6":{"Line":8}}}
00:42:51.139{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:55.079{"Lines":{"1":{"Line":10},"11":{"Line":15},"16":{"Line":11},"63":{"Line":12},"44":{"Line":14},"55":{"Line":13},"3":{"Line":8},"6":{"Line":9}}}
00:42:56.140{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:59.649{"Lines":{"1":{"Line":11},"11":{"Line":1},"16":{"Line":12},"63":{"Line":13},"44":{"Line":15},"55":{"Line":14},"4":{"Line":4},"77":{"Line":3},"14":{"Line":5},"31":{"Line":7},"24":{"Line":2},"10":{"Line":6},"22":{"Line":8},"3":{"Line":9},"6":{"Line":10}}}
00:43:01.137{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:05.892{"Lines":{"1":{"Line":12},"11":{"Line":2},"16":{"Line":13},"63":{"Line":14},"55":{"Line":1},"4":{"Line":5},"77":{"Line":4},"14":{"Line":6},"31":{"Line":8},"24":{"Line":3},"10":{"Line":7},"22":{"Line":9},"3":{"Line":10},"6":{"Line":11}}}
00:43:06.147{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:17.802{"Lines":{"1":{"Line":13},"11":{"Line":3},"16":{"Line":1},"55":{"Line":2},"4":{"Line":6},"77":{"Line":5},"14":{"Line":7},"31":{"Line":9},"24":{"Line":4},"10":{"Line":8},"22":{"Line":10},"3":{"Line":11},"6":{"Line":12}}}
00:43:21.144{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:27.713{"Lines":{"1":{"Line":1},"11":{"Line":4},"16":{"Line":2},"55":{"Line":3},"4":{"Line":7},"77":{"Line":6},"14":{"Line":8},"31":{"Line":10},"24":{"Line":5},"10":{"Line":9},"22":{"Line":11},"3":{"Line":12},"6":{"Line":13}}}
00:43:31.147{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:33.981{"Lines":{"11":{"Line":5},"63":{"Line":15},"44":{"Line":4},"4":{"Line":8},"77":{"Line":7},"14":{"Line":9},"31":{"Line":11},"24":{"Line":6},"10":{"Line":10},"22":{"Line":12},"3":{"Line":13},"6":{"Line":14}}}
00:43:36.135{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:39.503{"Lines":{"11":{"Line":6},"63":{"Line":3},"44":{"Line":5},"55":{"Line":4},"4":{"Line":9},"77":{"Line":8},"14":{"Line":10},"31":{"Line":12},"24":{"Line":7},"10":{"Line":11},"22":{"Line":13},"3":{"Line":14},"6":{"Line":15}}}
00:43:41.137{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:44.138{"Lines":{"1":{"Line":2},"11":{"Line":7},"16":{"Line":3},"63":{"Line":4},"44":{"Line":6},"55":{"Line":5},"4":{"Line":10},"77":{"Line":9},"14":{"Line":11},"31":{"Line":13},"24":{"Line":8},"10":{"Line":12},"22":{"Line":14},"3":{"Line":15},"6":{"Line":1}}}
00:43:46.136{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:46.330{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:45.161","LapNumber":14,"LapFlags":3}}}}}
00:43:51.212{"Lines":{"1":{"Line":3},"11":{"Line":8},"16":{"Line":4},"63":{"Line":5},"44":{"Line":7},"55":{"Line":6},"24":{"Line":1},"6":{"Line":2}}}
00:43:56.135{"Lines":{"24":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:56.189{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.029","LapNumber":14,"LapFlags":3}}},"6":{"Stints":{"2":{"LapFlags":1}}}}}
00:43:58.934{"Lines":{"1":{"Line":4},"11":{"Line":9},"16":{"Line":5},"63":{"Line":6},"44":{"Line":8},"55":{"Line":7},"4":{"Line":11},"77":{"Line":10},"14":{"Line":12},"31":{"Line":14},"10":{"Line":13},"22":{"Line":2},"6":{"Line":3}}}
00:44:01.136{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:01.159{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.806","LapNumber":13,"LapFlags":1}}}}}
00:44:03.289{"Lines":{"1":{"Line":5},"11":{"Line":10},"16":{"Line":6},"63":{"Line":7},"44":{"Line":9},"55":{"Line":8},"77":{"Line":3},"6":{"Line":4}}}
00:44:06.146{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:06.244{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.898","LapNumber":14,"LapFlags":1}}}}}
00:44:11.316{"Lines":{"1":{"Line":6},"11":{"Line":11},"16":{"Line":7},"63":{"Line":8},"44":{"Line":10},"55":{"Line":9},"4":{"Line":12},"14":{"Line":13},"10":{"Line":5}}}
00:44:16.146{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:16.435{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.211","LapNumber":14,"LapFlags":1}}}}}
00:44:22.109{"Lines":{"1":{"Line":7},"11":{"Line":12},"16":{"Line":8},"63":{"Line":9},"44":{"Line":11},"55":{"Line":10},"4":{"Line":13},"14":{"Line":14},"31":{"Line":6}}}
00:44:26.142{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:26.260{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:50.550","LapNumber":11,"LapFlags":1}}}}}
00:44:27.303{"Lines":{"1":{"Line":8},"11":{"Line":13},"16":{"Line":9},"63":{"Line":10},"44":{"Line":12},"55":{"Line":11},"4":{"Line":6},"31":{"Line":7}}}
00:44:29.892{"Lines":{"1":{"Line":9},"11":{"Line":14},"16":{"Line":10},"63":{"Line":11},"44":{"Line":13},"55":{"Line":12},"4":{"Line":7},"77":{"Line":4},"14":{"Line":1},"31":{"Line":8},"24":{"Line":2},"10":{"Line":6},"22":{"Line":3},"6":{"Line":5}}}
00:44:31.145{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:31.172{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.157","LapNumber":13,"LapFlags":1}}},"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.121","LapNumber":11,"LapFlags":3}}},"24":{"Stints":{"1":{"LapFlags":1}}}}}
00:44:41.169{"Lines":{"1":{"Line":10},"11":{"Line":15},"16":{"Line":11},"63":{"Line":12},"44":{"Line":14},"55":{"Line":13},"4":{"Line":8},"31":{"Line":9},"3":{"Line":7}}}
00:44:42.152{"Lines":{"1":{"Line":11},"11":{"Line":1},"16":{"Line":12},"63":{"Line":13},"44":{"Line":15},"55":{"Line":14},"4":{"Line":9},"77":{"Line":5},"14":{"Line":2},"31":{"Line":10},"24":{"Line":3},"10":{"Line":7},"22":{"Line":4},"3":{"Line":8},"6":{"Line":6}}}
00:44:46.151{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:46.233{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:42.513","LapNumber":13,"LapFlags":3}}},"14":{"Stints":{"1":{"LapFlags":1}}},"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:46.393","LapNumber":13,"LapFlags":1}}}}}
00:44:50.932{"Lines":{"1":{"Line":12},"16":{"Line":13},"63":{"Line":14},"55":{"Line":5},"4":{"Line":10},"77":{"Line":6},"31":{"Line":11},"10":{"Line":8},"3":{"Line":9},"6":{"Line":7}}}
00:44:51.172{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:51.180{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.834","LapNumber":14,"LapFlags":1}}}}}
00:45:01.443{"Lines":{"1":{"Line":13},"16":{"Line":3},"55":{"Line":6},"4":{"Line":11},"77":{"Line":7},"31":{"Line":12},"24":{"Line":4},"10":{"Line":9},"22":{"Line":5},"3":{"Line":10},"6":{"Line":8}}}
00:45:06.139{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:06.553{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.617","LapNumber":14,"LapFlags":1}}}}}
00:45:09.177{"Lines":{"1":{"Line":1},"11":{"Line":2},"16":{"Line":4},"55":{"Line":7},"4":{"Line":12},"77":{"Line":8},"14":{"Line":3},"31":{"Line":13},"24":{"Line":5},"10":{"Line":10},"22":{"Line":6},"3":{"Line":11},"6":{"Line":9}}}
00:45:11.136{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:11.165{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:41.486","LapNumber":13,"LapFlags":3}}},"11":{"Stints":{"1":{"LapFlags":1}}}}}
00:45:16.676{"Lines":{"16":{"Line":5},"63":{"Line":15},"44":{"Line":3},"55":{"Line":8},"4":{"Line":13},"77":{"Line":9},"14":{"Line":4},"31":{"Line":14},"24":{"Line":6},"10":{"Line":11},"22":{"Line":7},"3":{"Line":12},"6":{"Line":10}}}
00:45:21.144{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:21.161{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:42.682","LapNumber":14,"LapFlags":1}}}}}
00:45:22.649{"Lines":{"16":{"Line":6},"63":{"Line":4},"55":{"Line":9},"4":{"Line":14},"77":{"Line":10},"14":{"Line":5},"31":{"Line":15},"24":{"Line":7},"10":{"Line":12},"22":{"Line":8},"3":{"Line":13},"6":{"Line":11}}}
00:45:26.151{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:26.164{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.094","LapNumber":14,"LapFlags":1}}}}}
00:45:33.833{"Lines":{"16":{"Line":7},"63":{"Line":5},"44":{"Line":4},"14":{"Line":6},"24":{"Line":3,"Stints":{"1":{"LapTime":"1:42.640","LapNumber":15}}}}}
00:45:36.351{"Lines":{"24":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:41.153{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:43.257{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:44.311","LapNumber":14}}}}}
00:45:46.156{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:47.531{"Lines":{"55":{"Line":10},"77":{"Line":8,"Stints":{"1":{"LapTime":"1:44.232","LapNumber":15}}},"22":{"Line":9}}}
00:45:51.162{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:55.062{"Lines":{"55":{"Line":11},"77":{"Line":9},"10":{"Line":8,"Stints":{"1":{"LapTime":"1:43.702","LapNumber":15}}},"22":{"Line":10},"6":{"Line":12}}}
00:45:56.174{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:07.560{"Lines":{"4":{"Line":15},"31":{"Line":13,"Stints":{"1":{"LapTime":"1:45.430","LapNumber":12}}},"3":{"Line":14}}}
00:46:09.119{"Lines":{"11":{"Line":3},"16":{"Line":8},"63":{"Line":6},"44":{"Line":5},"55":{"Line":12},"4":{"Line":2,"Stints":{"1":{"LapTime":"1:41.821","LapNumber":14}}},"77":{"Line":10},"14":{"Line":7},"31":{"Line":14},"24":{"Line":4},"10":{"Line":9},"22":{"Line":11},"3":{"Line":15},"6":{"Line":13}}}
00:46:11.159{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:21.162{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:25.508{"Lines":{"55":{"Line":13},"31":{"Line":15},"3":{"Line":12,"Stints":{"2":{"LapTime":"1:44.355","LapNumber":14}}},"6":{"Line":14}}}
00:46:26.161{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:36.169{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:41.162{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:42.686{"Lines":{"1":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"11":{"Line":4},"16":{"Line":1,"Stints":{"1":{"LapTime":"1:41.247","LapNumber":15,"LapFlags":3}}},"63":{"Line":7},"44":{"Line":6},"4":{"Line":3},"14":{"Line":8},"24":{"Line":5}}}
00:46:46.159{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:49.827{"Lines":{"1":{"Line":1,"Stints":{"1":{"LapTime":"1:40.655","LapNumber":14,"LapFlags":3}}},"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:46:51.161{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:57.713{"Lines":{"11":{"Line":5},"16":{"Line":3},"44":{"Line":2,"Stints":{"1":{"LapTime":"1:41.062","LapNumber":15}}},"4":{"Line":4},"24":{"Line":6}}}
00:47:01.163{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:04.414{"Lines":{"11":{"Line":6},"63":{"Line":4,"Stints":{"1":{"LapTime":"1:41.725","LapNumber":15}}},"4":{"Line":5},"24":{"Line":7}}}
00:47:06.160{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:22.874{"Lines":{"55":{"Line":14},"77":{"Line":11},"10":{"Line":10},"22":{"Line":12},"3":{"Line":13},"6":{"Line":9,"Stints":{"2":{"LapTime":"1:43.273","LapNumber":16}}}}}
00:47:26.151{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}}}}
00:47:36.156{"Lines":{"24":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:41.166{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:51.167{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:56.157{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:01.165{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:01.758{"Lines":{"11":{"Line":7},"14":{"Line":6,"Stints":{"1":{"LapTime":"1:42.209","LapNumber":13}}},"24":{"Line":8}}}
00:48:06.162{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:16.152{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
00:48:18.675{"Lines":{"11":{"Line":8},"63":{"Line":5},"55":{"Line":4,"Stints":{"1":{"LapTime":"1:41.602","LapNumber":16}}},"4":{"Line":6},"77":{"Line":12},"14":{"Line":7},"24":{"Line":9},"10":{"Line":11},"22":{"Line":13},"3":{"Line":14},"6":{"Line":10}}}
00:48:21.162{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:36.159{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:41.166{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:51.157{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:21.168{"Lines":{"24":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:26.161{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}},"6":{"Stints":{"2":{"TotalLaps":5}}}}}
00:49:36.165{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:40.220{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:45.190","LapNumber":14}}}}}
00:49:41.160{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:51.163{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:01.197{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:06.174{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:11.181{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:16.172{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:21.185{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:31.189{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:06.233{"Lines":{"24":{"Stints":{"1":{"TotalLaps":6}}}}}
00:51:16.193{"Lines":{"6":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:21.180{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:51:26.173{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:51:36.192{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:51:56.184{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:01.202{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}}}}
00:52:06.430{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:11.190{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:52:16.209{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:52:26.188{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:36.188{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:01.186{"Lines":{"24":{"Stints":{"1":{"TotalLaps":7}}}}}
00:53:11.183{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:53:16.207{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:53:21.183{"Lines":{"6":{"Stints":{"2":{"TotalLaps":7}}}}}
00:53:31.188{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:53:51.185{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:53:51.283{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:51.575","LapNumber":18}}}}}
00:53:56.194{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}}}}
00:54:01.186{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:01.267{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:53.112","LapNumber":19}}}}}
00:54:16.192{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:16.472{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:52.798","LapNumber":18}}}}}
00:54:21.202{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:51.184{"Lines":{"24":{"Stints":{"1":{"TotalLaps":8}}}}}
00:55:01.190{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:55:06.186{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:55:21.206{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}}}}
00:55:26.184{"Lines":{"6":{"Stints":{"2":{"TotalLaps":8}}}}}
00:55:36.732{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:49.563","LapNumber":19}}}}}
00:55:41.185{"Lines":{"22":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:46.200{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}}}}
00:55:49.402{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:50.707"}}}}}
00:55:51.188{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:05.122{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:50.299"}}}}}
00:56:06.186{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:21.188{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:21.674{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:58.605","LapNumber":16}}}}}
00:56:41.194{"Lines":{"24":{"Stints":{"1":{"TotalLaps":9}}}}}
00:57:01.197{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:57:06.204{"Lines":{"31":{"Stints":{"1":{"TotalLaps":9}}}}}
00:57:41.190{"Lines":{"22":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:02.548{"Lines":{"1":{"Line":2},"16":{"Line":4},"44":{"Line":3},"55":{"Line":1}}}
01:03:06.220{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:08.005{"Lines":{"1":{"Line":3},"16":{"Line":1},"44":{"Line":4},"55":{"Line":2}}}
01:03:11.209{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:11.485{"Lines":{"1":{"Line":4},"11":{"Line":9},"63":{"Line":6},"44":{"Line":5},"4":{"Line":7},"14":{"Line":8},"24":{"Line":3}}}
01:03:12.360{"Lines":{"1":{"Line":1},"16":{"Line":2},"55":{"Line":3},"24":{"Line":4}}}
01:03:16.223{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:21.026{"Lines":{"63":{"Line":7},"44":{"Line":6},"4":{"Line":4},"24":{"Line":5}}}
01:03:26.228{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:27.144{"Lines":{"16":{"Line":3},"44":{"Line":2},"55":{"Line":4},"4":{"Line":5},"24":{"Line":6}}}
01:03:29.799{"Lines":{"63":{"Line":5},"4":{"Line":6},"24":{"Line":7}}}
01:03:31.234{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:35.327{"Lines":{"11":{"Line":7},"14":{"Line":9},"24":{"Line":8}}}
01:03:36.246{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:39.548{"Lines":{"14":{"Line":10},"6":{"Line":9}}}
01:03:41.258{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:04:06.163{"Lines":{"11":{"Line":8},"14":{"Line":7},"24":{"Line":9},"6":{"Line":10}}}
01:04:11.250{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:04:56.959{"Lines":{"1":{"Line":2},"16":{"Line":4},"44":{"Line":3},"55":{"Line":1}}}
01:05:01.262{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:08.391{"Lines":{"1":{"Line":3},"16":{"Line":1},"44":{"Line":4},"55":{"Line":2}}}
01:05:11.262{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:17.959{"Lines":{"1":{"Line":1},"16":{"Line":2},"55":{"Line":3}}}
01:05:21.263{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:23.629{"Lines":{"11":{"Line":9},"63":{"Line":6},"44":{"Line":5},"4":{"Line":7},"14":{"Line":8},"24":{"Line":4}}}
01:05:26.255{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:31.131{"Lines":{"63":{"Line":7},"44":{"Line":6},"4":{"Line":4},"24":{"Line":5}}}
01:05:36.263{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:38.098{"Lines":{"16":{"Line":3},"44":{"Line":2},"55":{"Line":4},"4":{"Line":5},"24":{"Line":6}}}
01:05:41.592{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}},"6":{"Stints":{"3":{"TotalLaps":5}}}}}
01:05:42.823{"Lines":{"63":{"Line":5},"4":{"Line":6},"24":{"Line":7}}}
01:05:46.262{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:49.420{"Lines":{"11":{"Line":7},"14":{"Line":9},"24":{"Line":8}}}
01:05:51.255{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:00.926{"Lines":{"11":{"Line":8},"14":{"Line":7},"24":{"Line":9}}}
01:06:01.260{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:36.259{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:47.987{"Lines":{"1":{"Line":2},"16":{"Line":4},"44":{"Line":3},"55":{"Line":1}}}
01:06:51.265{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:51.881{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:51.022","LapNumber":20,"LapFlags":3}}}}}
01:06:58.695{"Lines":{"1":{"Line":3},"16":{"Line":1},"44":{"Line":4},"55":{"Line":2}}}
01:07:01.259{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:01.400{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:50.297","LapNumber":20,"LapFlags":3}}},"55":{"Stints":{"2":{"LapFlags":1}}}}}
01:07:11.260{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:11.575{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:51.332","LapNumber":18,"LapFlags":1}}}}}
01:07:13.045{"Lines":{"1":{"Line":4},"11":{"Line":9},"16":{"Line":2},"63":{"Line":6},"44":{"Line":5},"55":{"Line":3},"4":{"Line":7},"14":{"Line":8},"24":{"Line":1}}}
01:07:16.256{"Lines":{"24":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:16.754{"Lines":{"16":{"Stints":{"2":{"LapFlags":1}}},"24":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:49.454","LapNumber":23,"LapFlags":3}}}}}
01:07:21.255{"Lines":{"1":{"Line":5},"16":{"Line":3},"63":{"Line":7},"44":{"Line":6},"55":{"Line":4},"4":{"Line":2}}}
01:07:26.264{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:26.504{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:49.971","LapNumber":21,"LapFlags":1}}}}}
01:07:31.267{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:32.233{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:52.633","LapNumber":18,"LapFlags":1}}}}}
01:07:33.989{"Lines":{"1":{"Line":6},"63":{"Line":5},"44":{"Line":7}}}
01:07:36.263{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:37.361{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:51.166","LapNumber":18,"LapFlags":1}}}}}
01:07:39.762{"Lines":{"1":{"Line":7},"11":{"Line":4},"63":{"Line":6},"44":{"Line":8},"55":{"Line":5},"14":{"Line":9}}}
01:07:41.263{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:41.538{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:50.326","LapNumber":21,"LapFlags":1}}}}}
01:07:47.128{"Lines":{"1":{"Line":8},"11":{"Line":5},"16":{"Line":4},"63":{"Line":7},"44":{"Line":9},"55":{"Line":6},"4":{"Line":3},"14":{"Line":1},"24":{"Line":2}}}
01:07:51.270{"Lines":{"14":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:51.445{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:46.227","LapNumber":19,"LapFlags":3}}},"24":{"Stints":{"2":{"LapFlags":1}}}}}
01:08:26.262{"Lines":{"6":{"Stints":{"4":{"TotalLaps":1}}}}}
01:08:34.212{"Lines":{"11":{"Line":6},"16":{"Line":5},"55":{"Line":1,"Stints":{"2":{"LapTime":"1:46.098","LapNumber":21,"LapFlags":3}}},"4":{"Line":4},"14":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"24":{"Line":3}}}
01:08:36.270{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:43.559{"Lines":{"16":{"Line":1,"Stints":{"2":{"LapTime":"1:44.844","LapNumber":21,"LapFlags":3}}},"55":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"4":{"Line":5},"14":{"Line":3},"24":{"Line":4}}}
01:08:46.265{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:54.195{"Lines":{"1":{"Line":2,"Stints":{"2":{"LapTime":"1:44.887","LapNumber":19}}},"11":{"Line":7},"63":{"Line":8},"55":{"Line":3},"4":{"Line":6},"14":{"Line":4},"24":{"Line":5}}}
01:08:56.272{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:59.410{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:46.293","LapNumber":24}}}}}
01:09:01.268{"Lines":{"24":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:07.840{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:46.700","LapNumber":22}}}}}
01:09:11.262{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:16.276{"Lines":{"11":{"Line":8},"63":{"Line":9},"44":{"Line":3,"Stints":{"2":{"LapTime":"1:45.590","LapNumber":19}}},"55":{"Line":4},"4":{"Line":7},"14":{"Line":5},"24":{"Line":6}}}
01:09:20.737{"Lines":{"11":{"Line":9},"63":{"Line":7,"Stints":{"2":{"LapTime":"1:46.537","LapNumber":19}}},"4":{"Line":8}}}
01:09:21.265{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:25.444{"Lines":{"11":{"Line":3,"Stints":{"3":{"LapTime":"1:45.507","LapNumber":22}}},"63":{"Line":8},"44":{"Line":4},"55":{"Line":5},"4":{"Line":9},"14":{"Line":6},"24":{"Line":7}}}
01:09:26.264{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:32.405{"Lines":{"11":{"Line":4},"44":{"Line":5},"55":{"Line":6},"14":{"Line":3,"Stints":{"3":{"LapTime":"1:45.088","LapNumber":20}}}}}
01:09:36.271{"Lines":{"14":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:26.268{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:36.272{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:37.195{"Lines":{"1":{"Line":1,"Stints":{"2":{"LapTime":"1:42.996","LapNumber":20,"LapFlags":3}}},"16":{"Line":2,"Stints":{"2":{"LapFlags":1}}}}}
01:10:41.274{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:51.271{"Lines":{"6":{"Stints":{"4":{"TotalLaps":2}}}}}
01:10:51.282{"Lines":{"6":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"2:24.425","LapNumber":23,"LapFlags":1}}}}}
01:10:52.117{"Lines":{"11":{"Line":5},"16":{"Line":3},"63":{"Line":9},"44":{"Line":6},"55":{"Line":7},"4":{"Line":2,"Stints":{"2":{"LapTime":"1:44.319","LapNumber":23}}},"14":{"Line":4},"24":{"Line":8}}}
01:10:56.269{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:59.495{"Lines":{"11":{"Line":6},"16":{"Line":4},"44":{"Line":2,"Stints":{"2":{"LapTime":"1:43.250","LapNumber":20}}},"4":{"Line":3},"14":{"Line":5}}}
01:11:01.389{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:04.419{"Lines":{"11":{"Line":7},"16":{"Line":5},"63":{"Line":3,"Stints":{"2":{"LapTime":"1:43.896","LapNumber":20}}},"55":{"Line":8},"4":{"Line":4},"14":{"Line":6},"24":{"Line":9}}}
01:11:06.275{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:10.103{"Lines":{"11":{"Line":5,"Stints":{"3":{"LapTime":"1:44.809","LapNumber":23}}},"16":{"Line":6},"14":{"Line":7}}}
01:11:11.270{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}},"24":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:36.272{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:10.714{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:45.264","LapNumber":23}}}}}
01:12:11.268{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:18.215{"Lines":{"11":{"Line":6},"16":{"Line":2,"Stints":{"2":{"LapTime":"1:43.246","LapNumber":23}}},"63":{"Line":4},"44":{"Line":3},"4":{"Line":5}}}
01:12:21.292{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:31.267{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:41.282{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:42.515{"Lines":{"16":{"Line":3},"44":{"Line":2,"Stints":{"2":{"LapTime":"1:43.023","LapNumber":21}}}}}
01:12:46.271{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:47.753{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:43.267","LapNumber":21}}}}}
01:12:51.271{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:52.609{"Lines":{"6":{"Stints":{"4":{"LapTime":"2:03.095","LapNumber":24}}}}}
01:12:56.271{"Lines":{"6":{"Stints":{"4":{"TotalLaps":3}}}}}
01:13:01.290{"Lines":{"24":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:06.295{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}}}}
01:13:14.837{"Lines":{"11":{"Line":7},"16":{"Line":4},"63":{"Line":5},"4":{"Line":6},"14":{"Line":3,"Stints":{"3":{"LapTime":"1:43.118","LapNumber":22}}}}}
01:13:16.272{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}}}}
01:13:52.867{"Lines":{"1":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"11":{"Line":8},"16":{"Line":5},"63":{"Line":6},"44":{"Line":3},"55":{"Line":1,"Stints":{"2":{"LapTime":"1:42.181","LapNumber":24,"LapFlags":3}}},"4":{"Line":7},"14":{"Line":4}}}
01:13:56.282{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:59.361{"Lines":{"1":{"Line":3},"16":{"Line":1,"Stints":{"2":{"LapTime":"1:41.298","LapNumber":24,"LapFlags":3}}},"44":{"Line":4},"55":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"14":{"Line":5}}}
01:14:01.284{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:08.893{"Lines":{"1":{"Line":1,"Stints":{"2":{"LapTime":"1:41.055","LapNumber":22,"LapFlags":3}}},"16":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"55":{"Line":3}}}
01:14:11.283{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:21.366{"Lines":{"63":{"Line":7},"44":{"Line":5},"55":{"Line":4},"4":{"Line":3,"Stints":{"2":{"LapTime":"1:42.084","LapNumber":25}}},"14":{"Line":6}}}
01:14:26.275{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:31.274{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:36.288{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:41.904{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:44.900","LapNumber":27}}}}}
01:14:45.371{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:52.556"}}}}}
01:14:46.295{"Lines":{"24":{"Stints":{"2":{"TotalLaps":6}}},"6":{"Stints":{"4":{"TotalLaps":4}}}}}
01:14:46.723{"Lines":{"11":{"Line":3,"Stints":{"3":{"LapTime":"1:42.079","LapNumber":25}}},"63":{"Line":8},"44":{"Line":6},"55":{"Line":5},"4":{"Line":4},"14":{"Line":7}}}
01:14:51.291{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:56.945{"Lines":{"44":{"Line":7},"55":{"Line":6},"14":{"Line":5,"Stints":{"3":{"LapTime":"1:42.116","LapNumber":23}}}}}
01:15:01.308{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}}}}
01:15:33.846{"Lines":{"1":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"11":{"Line":4},"16":{"Line":3},"55":{"Line":1,"Stints":{"2":{"LapTime":"1:40.983","LapNumber":25,"LapFlags":3}}},"4":{"Line":5},"14":{"Line":6}}}
01:15:36.273{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}}}}
01:15:46.287{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}}}}
01:15:51.284{"Lines":{"1":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:06.278{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:10.917{"Lines":{"11":{"Line":5},"44":{"Line":4,"Stints":{"2":{"LapTime":"1:41.995","LapNumber":23}}},"4":{"Line":6},"14":{"Line":7}}}
01:16:11.290{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:14.425{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:42.161","LapNumber":23}}}}}
01:16:16.280{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:24.629{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:42.719","LapNumber":28}}}}}
01:16:26.286{"Lines":{"24":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:28.335{"Lines":{"11":{"Line":4,"Stints":{"3":{"LapTime":"1:41.616","LapNumber":26}}},"44":{"Line":5}}}
01:16:31.281{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}}}}
01:17:11.281{"Lines":{"14":{"Stints":{"3":{"TotalLaps":9}}}}}
01:17:41.298{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}}}}
01:18:11.293{"Lines":{"1":{"Stints":{"2":{"TotalLaps":8}}},"16":{"Stints":{"2":{"TotalLaps":8}}}}}
01:18:26.296{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:18:31.291{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}},"4":{"Stints":{"2":{"TotalLaps":8}}}}}
01:18:36.291{"Lines":{"24":{"Stints":{"2":{"TotalLaps":8}}}}}
01:18:41.303{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
