00:00:05.841{"Status":"Inactive"}
00:15:42.406{"Status":"Started"}
00:17:51.489{"Status":"Aborted"}
00:24:47.783{"Status":"Inactive"}
00:25:42.724{"Status":"Started"}
00:29:51.595{"Status":"Aborted"}
00:35:27.186{"Status":"Inactive"}
00:36:42.451{"Status":"Started"}
00:48:24.386{"Status":"Finished"}
00:53:54.889{"Status":"Inactive"}
00:55:42.429{"Status":"Started"}
01:10:42.780{"Status":"Finished"}
01:16:57.301{"Status":"Inactive"}
01:18:42.860{"Status":"Started"}
01:30:42.450{"Status":"Finished"}
01:34:28.778{"Status":"Finalised"}
01:34:29.869{"Status":"Ends"}
