00:16:07.682{"Captures":[{"Utc":"2019-10-13T01:00:25.645Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191013_015957.mp3"}]}
00:18:07.859{"Captures":{"1":{"Utc":"2019-10-13T01:02:25.936Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20191013_020129.mp3"}}}
00:20:08.468{"Captures":{"2":{"Utc":"2019-10-13T01:04:27.339Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191013_020339.mp3"}}}
00:22:09.670{"Captures":{"3":{"Utc":"2019-10-13T01:06:28.5333073Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20191013_020528.mp3"}}}
00:24:13.413{"Captures":{"4":{"Utc":"2019-10-13T01:08:31.376Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20191013_020733.mp3"}}}
00:28:13.857{"Captures":{"5":{"Utc":"2019-10-13T01:12:32.641Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20191013_021124.mp3"}}}
00:29:15.066{"Captures":{"6":{"Utc":"2019-10-13T01:13:33.545Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20191013_021313.mp3"}}}
00:30:15.579{"Captures":{"7":{"Utc":"2019-10-13T01:14:34.32Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20191013_021417.mp3"}}}
00:32:19.151{"Captures":{"8":{"Utc":"2019-10-13T01:16:37.114Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20191013_021620.mp3"}}}
00:39:21.161{"Captures":{"9":{"Utc":"2019-10-13T01:23:39.716Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20191013_022237.mp3"}}}
00:43:25.153{"Captures":{"10":{"Utc":"2019-10-13T01:27:43.116Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20191013_022632.mp3"}}}
00:44:25.245{"Captures":{"11":{"Utc":"2019-10-13T01:28:43.208Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20191013_022736.mp3"}}}
00:45:25.561{"Captures":{"12":{"Utc":"2019-10-13T01:29:43.998Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20191013_022850.mp3"}}}
00:47:26.744{"Captures":{"13":{"Utc":"2019-10-13T01:31:45.693Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191013_023106.mp3"}}}
00:48:28.035{"Captures":{"14":{"Utc":"2019-10-13T01:32:48.584Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191013_023231.mp3"}}}
00:50:30.801{"Captures":{"15":{"Utc":"2019-10-13T01:34:48.764Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191013_023346.mp3"}}}
00:53:31.360{"Captures":{"16":{"Utc":"2019-10-13T01:37:49.689Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20191013_023641.mp3"}}}
00:54:31.996{"Captures":{"17":{"Utc":"2019-10-13T01:38:50.646Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191013_023809.mp3"}}}
00:57:33.637{"Captures":{"18":{"Utc":"2019-10-13T01:41:54.405Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191013_024139.mp3"}}}
00:59:36.624{"Captures":{"19":{"Utc":"2019-10-13T01:43:54.587Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191013_024322.mp3"}}}
01:02:36.954{"Captures":{"20":{"Utc":"2019-10-13T01:46:55.903Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20191013_024554.mp3"}}}
01:03:37.929{"Captures":{"21":{"Utc":"2019-10-13T01:47:56.563Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20191013_024702.mp3"}}}
01:09:42.541{"Captures":{"22":{"Utc":"2019-10-13T01:54:00.504Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20191013_025345.mp3"}}}
01:10:42.653{"Captures":{"23":{"Utc":"2019-10-13T01:55:00.783Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20191013_025429.mp3"}}}
01:11:43.374{"Captures":{"24":{"Utc":"2019-10-13T01:56:01.743Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191013_025512.mp3"},"25":{"Utc":"2019-10-13T01:56:02.009Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191013_025544.mp3"}}}
01:12:44.669{"Captures":{"26":{"Utc":"2019-10-13T01:57:03.134Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20191013_025640.mp3"}}}
01:13:45.360{"Captures":{"27":{"Utc":"2019-10-13T01:58:05.911Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20191013_025708.mp3"},"28":{"Utc":"2019-10-13T01:58:05.911Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20191013_025747.mp3"}}}
01:14:48.036{"Captures":{"29":{"Utc":"2019-10-13T01:59:05.999Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20191013_025834.mp3"}}}
01:20:50.235{"Captures":{"30":{"Utc":"2019-10-13T02:05:08.715Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191013_030419.mp3"}}}
01:22:51.600{"Captures":{"31":{"Utc":"2019-10-13T02:07:11.749Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20191013_030607.mp3"}}}
01:24:53.968{"Captures":{"32":{"Utc":"2019-10-13T02:09:11.931Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191013_030827.mp3"}}}
01:25:54.057{"Captures":{"33":{"Utc":"2019-10-13T02:10:12.348Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20191013_030916.mp3"},"34":{"Utc":"2019-10-13T02:10:12.348Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191013_030917.mp3"},"35":{"Utc":"2019-10-13T02:10:12.3981622Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20191013_030918.mp3"}}}
01:28:56.457{"Captures":{"36":{"Utc":"2019-10-13T02:13:14.974Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191013_031304.mp3"}}}
01:30:59.553{"Captures":{"37":{"Utc":"2019-10-13T02:15:17.516Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191013_031432.mp3"}}}
01:34:29.869{"Captures":{"38":{"Utc":"2019-10-13T02:18:47.832Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191013_031844.mp3"}}}
01:34:29.869{"Captures":{"39":{"Utc":"2019-10-13T02:18:47.832Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20191013_031957.mp3"}}}
01:34:29.869{"Captures":{"40":{"Utc":"2019-10-13T02:18:47.832Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191013_032124.mp3"}}}
01:34:29.869{"Captures":{"41":{"Utc":"2019-10-13T02:18:47.832Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191013_032328.mp3"}}}
