00:00:02.309{"Utc":"2019-09-22T11:40:03.276Z","Remaining":"02:00:00","Extrapolating":false}
00:33:41.303{"Utc":"2019-09-22T12:13:42.27Z","Remaining":"01:59:59","Extrapolating":true}
00:33:47.668{"Utc":"2019-09-22T12:13:48.635Z","Remaining":"01:59:54","Extrapolating":false}
00:33:50.242{"Utc":"2019-09-22T12:13:51.209Z","Remaining":"01:59:53"}
00:33:52.254{"Utc":"2019-09-22T12:13:53.221Z","Remaining":"01:59:52"}
00:33:53.112{"Utc":"2019-09-22T12:13:54.079Z","Remaining":"01:59:51","Extrapolating":true}
02:06:22.150{"Utc":"2019-09-22T13:46:23.117Z","Remaining":"00:27:20","Extrapolating":false}
02:06:23.320{"Utc":"2019-09-22T13:46:24.287Z","Remaining":"00:27:19","Extrapolating":true}
02:20:37.209{"Utc":"2019-09-22T14:00:38.176Z","Remaining":"00:13:04","Extrapolating":false}
02:20:37.583{"Utc":"2019-09-22T14:00:38.55Z","Remaining":"00:13:03","Extrapolating":true}
02:27:03.259{"Utc":"2019-09-22T14:07:04.226Z","Remaining":"00:06:38","Extrapolating":false}
02:27:03.789{"Utc":"2019-09-22T14:07:04.756Z","Remaining":"00:06:37","Extrapolating":true}
02:30:33.217{"Utc":"2019-09-22T14:10:34.184Z","Remaining":"00:03:08","Extrapolating":false}
02:30:33.887{"Utc":"2019-09-22T14:10:34.854Z","Remaining":"00:03:07","Extrapolating":true}
02:33:40.618{"Utc":"2019-09-22T14:13:41.585Z","Remaining":"00:00:00","Extrapolating":false}
