00:22:09.526{"Captures":[{"Utc":"2020-08-14T13:08:57.3713588Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200814_140814.mp3"}]}
00:26:14.040{"Captures":{"1":{"Utc":"2020-08-14T13:13:01.225Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200814_141224.mp3"}}}
00:29:14.306{"Captures":{"2":{"Utc":"2020-08-14T13:16:01.7912194Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200814_141547.mp3"}}}
00:32:15.895{"Captures":{"3":{"Utc":"2020-08-14T13:19:03.759Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200814_141800.mp3"},"4":{"Utc":"2020-08-14T13:19:03.8312799Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200814_141853.mp3"}}}
00:34:19.765{"Captures":{"5":{"Utc":"2020-08-14T13:21:06.95Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200814_142027.mp3"}}}
00:36:19.950{"Captures":{"6":{"Utc":"2020-08-14T13:23:07.135Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200814_142217.mp3"}}}
00:37:20.031{"Captures":{"7":{"Utc":"2020-08-14T13:24:07.8805235Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200814_142331.mp3"}}}
00:38:20.839{"Captures":{"8":{"Utc":"2020-08-14T13:25:08.6404415Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200814_142437.mp3"}}}
00:45:25.754{"Captures":{"9":{"Utc":"2020-08-14T13:32:12.939Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200814_143119.mp3"}}}
00:46:25.852{"Captures":{"10":{"Utc":"2020-08-14T13:33:13.3299455Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200814_143227.mp3"}}}
00:47:26.264{"Captures":{"11":{"Utc":"2020-08-14T13:34:14.1096216Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20200814_143407.mp3"}}}
00:54:31.578{"Captures":{"12":{"Utc":"2020-08-14T13:41:18.763Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200814_144027.mp3"},"13":{"Utc":"2020-08-14T13:41:18.763Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200814_144050.mp3"},"14":{"Utc":"2020-08-14T13:41:18.763Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200814_144105.mp3"}}}
00:57:33.183{"Captures":{"15":{"Utc":"2020-08-14T13:44:21.031Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200814_144322.mp3"},"16":{"Utc":"2020-08-14T13:44:21.134Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20200814_144336.mp3"}}}
01:00:37.128{"Captures":{"17":{"Utc":"2020-08-14T13:47:24.313Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200814_144646.mp3"}}}
01:01:37.223{"Captures":{"18":{"Utc":"2020-08-14T13:48:24.408Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200814_144804.mp3"}}}
01:02:37.313{"Captures":{"19":{"Utc":"2020-08-14T13:49:24.8446961Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200814_144824.mp3"}}}
01:03:38.019{"Captures":{"20":{"Utc":"2020-08-14T13:50:25.768456Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200814_144951.mp3"}}}
01:08:40.660{"Captures":{"21":{"Utc":"2020-08-14T13:55:30.044Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200814_145514.mp3"}}}
01:11:43.122{"Captures":{"22":{"Utc":"2020-08-14T13:58:30.493Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200814_145806.mp3"}}}
01:13:44.182{"Captures":{"23":{"Utc":"2020-08-14T14:00:32.0273592Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200814_150003.mp3"}}}
01:15:45.581{"Captures":{"24":{"Utc":"2020-08-14T14:02:33.412Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200814_150207.mp3"}}}
01:16:46.461{"Captures":{"25":{"Utc":"2020-08-14T14:03:35.775Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200814_150307.mp3"}}}
01:17:48.677{"Captures":{"26":{"Utc":"2020-08-14T14:04:35.862Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20200814_150334.mp3"}}}
01:19:49.006{"Captures":{"27":{"Utc":"2020-08-14T14:06:36.908Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200814_150556.mp3"},"28":{"Utc":"2020-08-14T14:06:37.0263481Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200814_150631.mp3"}}}
01:21:51.007{"Captures":{"29":{"Utc":"2020-08-14T14:08:38.876Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200814_150832.mp3"}}}
01:23:54.245{"Captures":{"30":{"Utc":"2020-08-14T14:10:41.43Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200814_150942.mp3"}}}
01:25:54.428{"Captures":{"31":{"Utc":"2020-08-14T14:12:42.005Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200814_151233.mp3"}}}
01:28:56.223{"Captures":{"32":{"Utc":"2020-08-14T14:15:44.262Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200814_151502.mp3"}}}
01:32:00.002{"Captures":{"33":{"Utc":"2020-08-14T14:18:47.187Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200814_151807.mp3"},"34":{"Utc":"2020-08-14T14:18:47.187Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200814_151824.mp3"}}}
01:34:00.436{"Captures":{"35":{"Utc":"2020-08-14T14:20:48.417Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200814_152039.mp3"}}}
01:35:01.437{"Captures":{"36":{"Utc":"2020-08-14T14:21:49.4653245Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200814_152138.mp3"}}}
01:40:05.743{"Captures":{"37":{"Utc":"2020-08-14T14:26:52.928Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200814_152639.mp3"}}}
01:41:05.836{"Captures":{"38":{"Utc":"2020-08-14T14:27:53.393Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200814_152717.mp3"}}}
01:42:06.435{"Captures":{"39":{"Utc":"2020-08-14T14:28:54.266Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20200814_152840.mp3"}}}
01:47:08.842{"Captures":{"40":{"Utc":"2020-08-14T14:33:58.569Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200814_153256.mp3"}}}
