00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2021-04-17T11:40:35.611Z","TrackStatus":"AllClear"}]}
00:00:03.923{"Series":{"0":{"Utc":"2021-04-17T11:45:03.93Z","QualifyingPart":1}}}
00:15:00.100{"StatusSeries":{"1":{"Utc":"2021-04-17T12:00:00.107Z","SessionStatus":"Started"}}}
00:20:46.651{"StatusSeries":{"2":{"Utc":"2021-04-17T12:05:46.658Z","TrackStatus":"Yellow"}}}
00:20:59.823{"StatusSeries":{"3":{"Utc":"2021-04-17T12:05:59.83Z","SessionStatus":"Aborted"}}}
00:20:59.982{"StatusSeries":{"4":{"Utc":"2021-04-17T12:05:59.989Z","TrackStatus":"Red"}}}
00:27:44.629{"StatusSeries":{"5":{"Utc":"2021-04-17T12:12:44.636Z","TrackStatus":"AllClear"}}}
00:27:52.947{"StatusSeries":{"6":{"Utc":"2021-04-17T12:12:52.954Z","SessionStatus":"Inactive"}}}
00:30:00.102{"StatusSeries":{"7":{"Utc":"2021-04-17T12:15:00.109Z","SessionStatus":"Started"}}}
00:42:01.107{"StatusSeries":{"8":{"Utc":"2021-04-17T12:27:01.114Z","SessionStatus":"Finished"}}}
00:48:02.325{"Series":{"1":{"Utc":"2021-04-17T12:33:02.332Z","QualifyingPart":2}}}
00:48:05.822{"StatusSeries":{"9":{"Utc":"2021-04-17T12:33:05.829Z","SessionStatus":"Inactive"}}}
00:50:00.103{"StatusSeries":{"10":{"Utc":"2021-04-17T12:35:00.11Z","SessionStatus":"Started"}}}
01:05:00.115{"StatusSeries":{"11":{"Utc":"2021-04-17T12:50:00.122Z","SessionStatus":"Finished"}}}
01:11:00.680{"Series":{"2":{"Utc":"2021-04-17T12:56:00.687Z","QualifyingPart":3}}}
01:11:07.495{"StatusSeries":{"12":{"Utc":"2021-04-17T12:56:07.502Z","SessionStatus":"Inactive"}}}
01:13:00.120{"StatusSeries":{"13":{"Utc":"2021-04-17T12:58:00.127Z","SessionStatus":"Started"}}}
01:25:00.112{"StatusSeries":{"14":{"Utc":"2021-04-17T13:10:00.119Z","SessionStatus":"Finished"}}}
01:27:37.688{"StatusSeries":{"15":{"Utc":"2021-04-17T13:12:37.695Z","SessionStatus":"Finalised"}}}
01:27:39.275{"StatusSeries":{"16":{"Utc":"2021-04-17T13:12:39.282Z","SessionStatus":"Ends"}}}
