00:04:06.757{"Captures":[{"Utc":"2018-05-26T13:00:06.781Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180526_150000.mp3"},{"Utc":"2018-05-26T13:00:06.781Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180526_150001.mp3"}]}
00:04:16.599{"Captures":{"2":{"Utc":"2018-05-26T13:00:16.623Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180526_150009.mp3"}}}
00:04:47.838{"Captures":{"3":{"Utc":"2018-05-26T13:00:47.862Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180526_150043.mp3"}}}
00:06:11.315{"Captures":{"4":{"Utc":"2018-05-26T13:02:11.339Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180526_150202.mp3"}}}
00:07:40.477{"Captures":{"5":{"Utc":"2018-05-26T13:03:40.501Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180526_150327.mp3"}}}
00:10:32.937{"Captures":{"6":{"Utc":"2018-05-26T13:06:33.018Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180526_150626.mp3"}}}
00:12:26.647{"Captures":{"7":{"Utc":"2018-05-26T13:08:30.068Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180526_150800.mp3"}}}
00:13:57.655{"Captures":{"8":{"Utc":"2018-05-26T13:09:57.713Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180526_150943.mp3"}}}
00:14:51.685{"Captures":{"9":{"Utc":"2018-05-26T13:10:51.709Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180526_151040.mp3"}}}
00:16:47.484{"Captures":{"10":{"Utc":"2018-05-26T13:12:47.508Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180526_151237.mp3"}}}
00:19:00.997{"Captures":{"11":{"Utc":"2018-05-26T13:15:01.021Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180526_151458.mp3"}}}
00:20:57.364{"Captures":{"12":{"Utc":"2018-05-26T13:16:57.388Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180526_151653.mp3"}}}
00:22:31.003{"Captures":{"13":{"Utc":"2018-05-26T13:18:31.027Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180526_151825.mp3"}}}
00:22:58.029{"Captures":{"14":{"Utc":"2018-05-26T13:18:58.053Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180526_151853.mp3"}}}
00:25:09.005{"Captures":{"15":{"Utc":"2018-05-26T13:21:09.029Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180526_152103.mp3"}}}
00:25:43.222{"Captures":{"16":{"Utc":"2018-05-26T13:21:43.246Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180526_152134.mp3"}}}
00:30:35.158{"Captures":{"17":{"Utc":"2018-05-26T13:26:35.182Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180526_152631.mp3"}}}
00:33:46.992{"Captures":{"18":{"Utc":"2018-05-26T13:29:47.016Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180526_152945.mp3"}}}
00:34:26.667{"Captures":{"19":{"Utc":"2018-05-26T13:30:30.556Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180526_153020.mp3"}}}
00:35:51.106{"Captures":{"20":{"Utc":"2018-05-26T13:31:51.13Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180526_153142.mp3"}}}
00:36:21.372{"Captures":{"21":{"Utc":"2018-05-26T13:32:21.396Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180526_153215.mp3"}}}
00:37:35.504{"Captures":{"22":{"Utc":"2018-05-26T13:33:35.528Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180526_153335.mp3"}}}
00:38:15.102{"Captures":{"23":{"Utc":"2018-05-26T13:34:15.126Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180526_153415.mp3"}}}
00:38:53.000{"Captures":{"24":{"Utc":"2018-05-26T13:34:53.024Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180526_153448.mp3"}}}
