00:08:59.025{"Messages":[{"Utc":"2023-10-22T18:10:01","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:16:58.719{"Messages":{"1":{"Utc":"2023-10-22T18:18:01","Lap":1,"Category":"Other","Message":"INCIDENT INVOLVING CAR 18 (STR) NOTED - NOT ENTERING PIT LANE"}}}
00:18:59.029{"Messages":{"2":{"Utc":"2023-10-22T18:20:01","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:29:09.893{"Messages":{"3":{"Utc":"2023-10-22T18:30:12","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":16,"Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}}}
00:29:12.097{"Messages":{"4":{"Utc":"2023-10-22T18:30:14","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:29:22.471{"Messages":{"5":{"Utc":"2023-10-22T18:30:25","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":16,"Message":"YELLOW IN TRACK SECTOR 16"}}}
00:29:25.190{"Messages":{"6":{"Utc":"2023-10-22T18:30:27","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:32:37.749{"Messages":{"7":{"Utc":"2023-10-22T18:33:40","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 16"}}}
00:32:40.452{"Messages":{"8":{"Utc":"2023-10-22T18:33:43","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:33:16.858{"Messages":{"9":{"Utc":"2023-10-22T18:34:19","Lap":1,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 18 (STR) WILL BE INVESTIGATED AFTER THE RACE - NOT ENTERING PIT LANE"}}}
00:44:06.112{"Messages":{"10":{"Utc":"2023-10-22T18:45:08","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 0%"}}}
00:56:02.740{"Messages":{"11":{"Utc":"2023-10-22T18:57:05","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:02:39.514{"Messages":{"12":{"Utc":"2023-10-22T19:03:42","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:05:43.713{"Messages":{"13":{"Utc":"2023-10-22T19:06:46","Lap":2,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CAR 63 (RUS) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:06:20.650{"Messages":{"14":{"Utc":"2023-10-22T19:07:23","Lap":3,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:09:41.756{"Messages":{"15":{"Utc":"2023-10-22T19:10:44","Lap":5,"Category":"Other","Message":"FIA STEWARDS: TURN 1 INCIDENT INVOLVING CAR 63 (RUS) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:11:29.520{"Messages":{"16":{"Utc":"2023-10-22T19:12:32","Lap":6,"Category":"Other","Message":"CAR 22 (TSU) TIME 1:45.158 DELETED - TRACK LIMITS AT TURN 20 LAP 3 14:08:59"}}}
01:13:24.440{"Messages":{"17":{"Utc":"2023-10-22T19:14:26","Lap":7,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:43.618 DELETED - TRACK LIMITS AT TURN 19 LAP 5 14:12:23"}}}
01:13:34.502{"Messages":{"18":{"Utc":"2023-10-22T19:14:37","Lap":7,"Category":"Other","Message":"CAR 27 (HUL) TIME 1:44.648 DELETED - TRACK LIMITS AT TURN 19 LAP 5 14:12:26"}}}
01:14:07.048{"Messages":{"19":{"Utc":"2023-10-22T19:15:09","Lap":7,"Category":"Other","Message":"CAR 31 (OCO) TIME 1:48.938 DELETED - TRACK LIMITS AT TURN 19 LAP 5 14:12:29"}}}
01:14:53.344{"Messages":{"20":{"Utc":"2023-10-22T19:15:55","Lap":8,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:45.395 DELETED - TRACK LIMITS AT TURN 11 LAP 2 14:06:23"}}}
01:15:12.922{"Messages":{"21":{"Utc":"2023-10-22T19:16:15","Lap":8,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:42.189 DELETED - TRACK LIMITS AT TURN 19 LAP 6 14:13:49"}}}
01:17:28.029{"Messages":{"22":{"Utc":"2023-10-22T19:18:30","Lap":9,"Category":"Other","Message":"CAR 14 (ALO) TIME 1:45.424 DELETED - TRACK LIMITS AT TURN 11 LAP 2 14:06:23"}}}
01:19:56.308{"Messages":{"23":{"Utc":"2023-10-22T19:20:58","Lap":11,"Category":"Other","Message":"CAR 63 (RUS) LAP DELETED - TRACK LIMITS AT TURN 12 LAP 1 14:04:52"}}}
01:24:05.709{"Messages":{"24":{"Utc":"2023-10-22T19:25:08","Lap":13,"Category":"Other","Message":"TURN 12 INCIDENT INVOLVING CARS 1 (VER) AND 16 (LEC) NOTED "}}}
01:24:24.037{"Messages":{"25":{"Utc":"2023-10-22T19:25:26","Lap":13,"Category":"Other","Message":"CAR 22 (TSU) LAP DELETED - TRACK LIMITS AT TURN 12 LAP 1 14:04:54"}}}
01:24:52.677{"Messages":{"26":{"Utc":"2023-10-22T19:25:55","Lap":14,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:44.749 DELETED - TRACK LIMITS AT TURN 12 LAP 10 14:20:35"}}}
01:25:20.692{"Messages":{"27":{"Utc":"2023-10-22T19:26:23","Lap":14,"Category":"Other","Message":"CAR 16 (LEC) TIME 1:44.450 DELETED - TRACK LIMITS AT TURN 12 LAP 11 14:21:58"}}}
01:25:44.692{"Messages":{"28":{"Utc":"2023-10-22T19:26:47","Lap":14,"Category":"Other","Message":"CAR 63 (RUS) TIME 1:43.172 DELETED - TRACK LIMITS AT TURN 12 LAP 11 14:22:03"}}}
01:25:57.942{"Messages":{"29":{"Utc":"2023-10-22T19:27:00","Lap":14,"Category":"Other","Message":"CAR 2 (SAR) TIME 2:04.136 DELETED - TRACK LIMITS AT TURN 19 LAP 12 14:24:52"}}}
01:28:08.330{"Messages":{"30":{"Utc":"2023-10-22T19:29:10","Lap":15,"Category":"Other","Message":"FIA STEWARDS: TURN 12 INCIDENT INVOLVING CARS 1 (VER) AND 16 (LEC) REVIEWED NO FURTHER INVESTIGATION "}}}
01:30:17.203{"Messages":{"31":{"Utc":"2023-10-22T19:31:19","Lap":17,"Category":"Other","Message":"CAR 4 (NOR) TIME 1:42.725 DELETED - TRACK LIMITS AT TURN 19 LAP 16 14:30:52"}}}
01:30:47.015{"Messages":{"32":{"Utc":"2023-10-22T19:31:49","Lap":17,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:42.540 DELETED - TRACK LIMITS AT TURN 19 LAP 16 14:30:54"}}}
01:35:09.776{"Messages":{"33":{"Utc":"2023-10-22T19:36:12","Lap":20,"Category":"Other","Message":"CAR 27 (HUL) TIME 1:43.771 DELETED - TRACK LIMITS AT TURN 13 LAP 13 14:25:32"}}}
01:37:23.726{"Messages":{"34":{"Utc":"2023-10-22T19:38:26","Lap":21,"Category":"Other","Message":"CAR 14 (ALO) TIME 1:44.156 DELETED - TRACK LIMITS AT TURN 9 LAP 18 14:33:52"}}}
01:38:21.694{"Messages":{"35":{"Utc":"2023-10-22T19:39:24","Lap":21,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:43.029 DELETED - TRACK LIMITS AT TURN 20 LAP 20 14:38:39"}}}
01:39:29.849{"Messages":{"36":{"Utc":"2023-10-22T19:40:32","Lap":22,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:42.679 DELETED - TRACK LIMITS AT TURN 20 (NEXT LAP)"}}}
01:42:58.236{"Messages":{"37":{"Utc":"2023-10-22T19:44:00","Lap":24,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:42.598 DELETED - TRACK LIMITS AT TURN 12 LAP 22 14:41:18"}}}
01:43:02.064{"Messages":{"38":{"Utc":"2023-10-22T19:44:04","Lap":24,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:43.838 DELETED - TRACK LIMITS AT TURN 19 LAP 22 14:42:08"}}}
01:43:15.048{"Messages":{"39":{"Utc":"2023-10-22T19:44:17","Lap":24,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"20","Message":"BLACK AND WHITE FLAG FOR CAR 20 (MAG) - TRACK LIMITS"}}}
01:47:29.809{"Messages":{"40":{"Utc":"2023-10-22T19:48:32","Lap":27,"Category":"Other","Message":"CAR 4 (NOR) TIME 1:42.115 DELETED - TRACK LIMITS AT TURN 19 LAP 26 14:48:08"}}}
01:49:18.135{"Messages":{"41":{"Utc":"2023-10-22T19:50:20","Lap":28,"Category":"Other","Message":"TURN 12 INCIDENT INVOLVING CARS 2 (SAR) AND 18 (STR) NOTED "}}}
01:49:24.995{"Messages":{"42":{"Utc":"2023-10-22T19:50:27","Lap":28,"Category":"Other","Message":"CAR 18 (STR) TIME 1:42.273 DELETED - TRACK LIMITS AT TURN 12 LAP 26 14:48:28"}}}
01:51:53.586{"Messages":{"43":{"Utc":"2023-10-22T19:52:56","Lap":29,"Category":"Other","Message":"FIA STEWARDS: TURN 12 INCIDENT INVOLVING CARS 2 (SAR) AND 18 (STR) UNDER INVESTIGATION "}}}
01:59:04.984{"Messages":{"44":{"Utc":"2023-10-22T20:00:07","Lap":33,"Category":"Other","Message":"FIA STEWARDS: TURN 12 INCIDENT INVOLVING CARS 2 (SAR) AND 18 (STR) NO FURTHER ACTION "}}}
01:59:58.874{"Messages":{"45":{"Utc":"2023-10-22T20:01:01","Lap":34,"Category":"Other","Message":"CAR 2 (SAR) TIME 1:43.953 DELETED - TRACK LIMITS AT TURN 11 LAP 32 14:58:30"}}}
02:13:13.704{"Messages":{"46":{"Utc":"2023-10-22T20:14:16","Lap":42,"Category":"Other","Message":"CAR 55 (SAI) TIME 1:40.907 DELETED - TRACK LIMITS AT TURN 19 LAP 41 15:13:58"}}}
02:13:31.125{"Messages":{"47":{"Utc":"2023-10-22T20:14:33","Lap":42,"Category":"Other","Message":"CAR 11 (PER) TIME 1:40.837 DELETED - TRACK LIMITS AT TURN 12 LAP 41 15:13:35"}}}
02:14:05.328{"Messages":{"48":{"Utc":"2023-10-22T20:15:07","Lap":42,"Category":"Other","Message":"CAR 2 (SAR) TIME 1:41.432 DELETED - TRACK LIMITS AT TURN 19 LAP 41 15:14:52"}}}
02:14:14.952{"Messages":{"49":{"Utc":"2023-10-22T20:15:17","Lap":42,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"2","Message":"BLACK AND WHITE FLAG FOR CAR 2 (SAR) - TRACK LIMITS"}}}
02:24:45.223{"Messages":{"50":{"Utc":"2023-10-22T20:25:47","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 15:25:46"}}}
02:27:44.266{"Messages":{"51":{"Utc":"2023-10-22T20:28:46","Lap":50,"Category":"Other","Message":"CAR 16 (LEC) TIME 1:41.400 DELETED - TRACK LIMITS AT TURN 20 LAP 49 15:27:30"}}}
02:28:30.047{"Messages":{"52":{"Utc":"2023-10-22T20:29:32","Lap":51,"Category":"Other","Message":"CAR 16 (LEC) TIME 1:42.085 DELETED - TRACK LIMITS AT TURN 20 (NEXT LAP)"}}}
02:28:33.156{"Messages":{"53":{"Utc":"2023-10-22T20:29:35","Lap":51,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:41.675 DELETED - TRACK LIMITS AT TURN 6 LAP 47 15:23:49"}}}
02:28:44.906{"Messages":{"54":{"Utc":"2023-10-22T20:29:47","Lap":51,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:41.318 DELETED - TRACK LIMITS AT TURN 6 LAP 48 15:25:30"}}}
02:28:54.203{"Messages":{"55":{"Utc":"2023-10-22T20:29:56","Lap":51,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"23","Message":"BLACK AND WHITE FLAG FOR CAR 23 (ALB) - TRACK LIMITS"}}}
02:29:27.155{"Messages":{"56":{"Utc":"2023-10-22T20:30:29","Lap":51,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:41.596 DELETED - TRACK LIMITS AT TURN 19 LAP 49 15:28:18"}}}
02:29:37.577{"Messages":{"57":{"Utc":"2023-10-22T20:30:40","Lap":51,"Category":"Other","Message":"INCIDENT INVOLVING CAR 23 (ALB) NOTED - TRACK LIMITS"}}}
02:30:33.482{"Messages":{"58":{"Utc":"2023-10-22T20:31:36","Lap":52,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) UNDER INVESTIGATION - TRACK LIMITS"}}}
02:30:44.779{"Messages":{"59":{"Utc":"2023-10-22T20:31:47","Lap":52,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 23 (ALB) - TRACK LIMITS"}}}
02:31:17.028{"Messages":{"60":{"Utc":"2023-10-22T20:32:19","Lap":52,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:41.517 DELETED - TRACK LIMITS AT TURN 6 LAP 45 15:20:25"}}}
02:32:19.433{"Messages":{"61":{"Utc":"2023-10-22T20:33:21","Lap":53,"Category":"Other","Message":"INCIDENT INVOLVING CAR 23 (ALB) NOTED - MULTIPLE TRACK LIMIT INFRINGEMENTS"}}}
02:32:30.011{"Messages":{"62":{"Utc":"2023-10-22T20:33:32","Lap":53,"Category":"Other","Message":"CAR 16 (LEC) TIME 1:42.190 DELETED - TRACK LIMITS AT TURN 19 LAP 52 15:32:29"}}}
02:32:36.105{"Messages":{"63":{"Utc":"2023-10-22T20:33:38","Lap":53,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 15:33:37"}}}
02:33:08.104{"Messages":{"64":{"Utc":"2023-10-22T20:34:10","Lap":54,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) WILL BE INVESTIGATED AFTER THE RACE - MULTIPLE TRACK LIMIT INFRINGEMENTS"}}}
02:35:27.993{"Messages":{"65":{"Utc":"2023-10-22T20:36:30","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:36:29"}}}
02:36:55.741{"Messages":{"66":{"Utc":"2023-10-22T20:37:58","Lap":56,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 15:37:57"}}}
02:37:28.944{"Messages":{"67":{"Utc":"2023-10-22T20:38:31","Lap":56,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 15:38:30"}}}
02:38:00.396{"Messages":{"68":{"Utc":"2023-10-22T20:39:02","Lap":56,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
02:38:15.083{"Messages":{"69":{"Utc":"2023-10-22T20:39:17","Lap":56,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:40.743 DELETED - TRACK LIMITS AT TURN 9 LAP 56 15:37:59"}}}
02:38:30.833{"Messages":{"70":{"Utc":"2023-10-22T20:39:33","Lap":56,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 5"}}}
02:38:32.677{"Messages":{"71":{"Utc":"2023-10-22T20:39:35","Lap":56,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
02:38:32.849{"Messages":{"72":{"Utc":"2023-10-22T20:39:35","Lap":56,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"44","Message":"BLACK AND WHITE FLAG FOR CAR 44 (HAM) - TRACK LIMITS"}}}
02:38:36.864{"Messages":{"73":{"Utc":"2023-10-22T20:39:39","Lap":56,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 5"}}}
02:38:39.630{"Messages":{"74":{"Utc":"2023-10-22T20:39:42","Lap":56,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
02:38:47.989{"Messages":{"75":{"Utc":"2023-10-22T20:39:50","Lap":56,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":5,"Message":"DOUBLE YELLOW IN TRACK SECTOR 5"}}}
02:38:49.630{"Messages":{"76":{"Utc":"2023-10-22T20:39:52","Lap":56,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
02:38:54.786{"Messages":{"77":{"Utc":"2023-10-22T20:39:57","Lap":56,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 5"}}}
02:38:56.739{"Messages":{"78":{"Utc":"2023-10-22T20:39:59","Lap":56,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
