00:10:32.773{"Captures":[{"Utc":"2023-10-22T18:11:38.864Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_191118.mp3"}]}
00:12:13.537{"Captures":{"1":{"Utc":"2023-10-22T18:13:20.175Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_191242.mp3"}}}
00:13:21.223{"Captures":{"2":{"Utc":"2023-10-22T18:14:27.08Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_191454.mp3"}}}
00:14:29.534{"Captures":{"3":{"Utc":"2023-10-22T18:15:36.813Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_191505.mp3"},"4":{"Utc":"2023-10-22T18:15:36.813Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_191600.mp3"}}}
00:16:44.266{"Captures":{"5":{"Utc":"2023-10-22T18:17:51.498Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_191732.mp3"}}}
00:17:53.077{"Captures":{"6":{"Utc":"2023-10-22T18:18:57.669Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_191859.mp3"}}}
00:18:26.233{"Captures":{"7":{"Utc":"2023-10-22T18:19:32.5498382Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231022_191831.mp3"}}}
00:19:34.263{"Captures":{"8":{"Utc":"2023-10-22T18:20:41.511Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231022_192002.mp3"}}}
00:20:42.198{"Captures":{"9":{"Utc":"2023-10-22T18:21:48.994Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231022_192103.mp3"}}}
00:55:24.404{"Captures":{"10":{"Utc":"2023-10-22T18:56:31.2792872Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231022_195541.mp3"}}}
00:56:33.647{"Captures":{"11":{"Utc":"2023-10-22T18:57:39.6371212Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231022_195712.mp3"}}}
00:57:07.867{"Captures":{"12":{"Utc":"2023-10-22T18:58:14.033Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_195751.mp3"},"13":{"Utc":"2023-10-22T18:58:14.033Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_195801.mp3"}}}
00:59:23.252{"Captures":{"14":{"Utc":"2023-10-22T19:00:30.546Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231022_195954.mp3"}}}
00:59:58.642{"Captures":{"15":{"Utc":"2023-10-22T19:01:02.999Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231022_200053.mp3"}}}
01:00:31.447{"Captures":{"16":{"Utc":"2023-10-22T19:01:37.545Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231022_200137.mp3"}}}
01:01:05.967{"Captures":{"17":{"Utc":"2023-10-22T19:02:11.7Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231022_200153.mp3"}}}
01:01:40.206{"Captures":{"18":{"Utc":"2023-10-22T19:02:47.059Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231022_200234.mp3"}}}
01:02:15.327{"Captures":{"19":{"Utc":"2023-10-22T19:03:19.996Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231022_200301.mp3"}}}
01:03:56.544{"Captures":{"20":{"Utc":"2023-10-22T19:05:00.838Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231022_200426.mp3"}}}
01:05:03.326{"Captures":{"21":{"Utc":"2023-10-22T19:06:09.602Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_200538.mp3"}}}
01:06:10.707{"Captures":{"22":{"Utc":"2023-10-22T19:07:16.336Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231022_200653.mp3"}}}
01:06:44.775{"Captures":{"23":{"Utc":"2023-10-22T19:07:50.288Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_200729.mp3"}}}
01:07:52.492{"Captures":{"24":{"Utc":"2023-10-22T19:08:58.427Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_200819.mp3"}}}
01:08:26.664{"Captures":{"25":{"Utc":"2023-10-22T19:09:32.739Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231022_200919.mp3"},"26":{"Utc":"2023-10-22T19:09:32.739Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231022_200919.mp3"}}}
01:09:01.132{"Captures":{"27":{"Utc":"2023-10-22T19:10:08.161Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231022_200948.mp3"}}}
01:09:36.287{"Captures":{"28":{"Utc":"2023-10-22T19:10:43.519Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231022_201017.mp3"}}}
01:10:11.662{"Captures":{"29":{"Utc":"2023-10-22T19:11:16.316Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_201050.mp3"}}}
01:12:58.362{"Captures":{"30":{"Utc":"2023-10-22T19:14:05.625Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231022_201334.mp3"}}}
01:15:14.938{"Captures":{"31":{"Utc":"2023-10-22T19:16:18.7798057Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231022_201553.mp3"}}}
01:16:20.749{"Captures":{"32":{"Utc":"2023-10-22T19:17:27.981Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231022_201719.mp3"}}}
01:16:56.170{"Captures":{"33":{"Utc":"2023-10-22T19:18:00.2406005Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_201802.mp3"}}}
01:17:28.732{"Captures":{"34":{"Utc":"2023-10-22T19:18:34.339Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231022_201800.mp3"}}}
01:18:02.763{"Captures":{"35":{"Utc":"2023-10-22T19:19:09.135Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231022_201840.mp3"}}}
01:18:37.293{"Captures":{"36":{"Utc":"2023-10-22T19:19:44.65Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231022_201922.mp3"}}}
01:19:45.323{"Captures":{"37":{"Utc":"2023-10-22T19:20:50.852Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231022_202021.mp3"},"38":{"Utc":"2023-10-22T19:20:51.165Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231022_202103.mp3"}}}
01:20:19.667{"Captures":{"39":{"Utc":"2023-10-22T19:21:25.977Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_202052.mp3"}}}
01:22:00.809{"Captures":{"40":{"Utc":"2023-10-22T19:23:06.959Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_202221.mp3"}}}
01:23:08.410{"Captures":{"41":{"Utc":"2023-10-22T19:24:14.442Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_202329.mp3"},"42":{"Utc":"2023-10-22T19:24:14.911Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_202437.mp3"}}}
01:24:51.740{"Captures":{"43":{"Utc":"2023-10-22T19:25:56.722Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231022_202515.mp3"}}}
01:27:05.191{"Captures":{"44":{"Utc":"2023-10-22T19:28:11.219Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_202737.mp3"}}}
01:27:39.467{"Captures":{"45":{"Utc":"2023-10-22T19:28:45.875Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231022_202814.mp3"}}}
01:28:46.814{"Captures":{"46":{"Utc":"2023-10-22T19:29:52.358Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231022_202924.mp3"}}}
01:29:20.626{"Captures":{"47":{"Utc":"2023-10-22T19:30:27.17Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_203021.mp3"},"48":{"Utc":"2023-10-22T19:30:27.17Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231022_203007.mp3"}}}
01:29:55.484{"Captures":{"49":{"Utc":"2023-10-22T19:31:02.638Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_203114.mp3"}}}
01:31:37.076{"Captures":{"50":{"Utc":"2023-10-22T19:32:44.011Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_203150.mp3"}}}
01:32:12.154{"Captures":{"51":{"Utc":"2023-10-22T19:33:17.355Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_203306.mp3"}}}
01:33:19.809{"Captures":{"52":{"Utc":"2023-10-22T19:34:25.994Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231022_203412.mp3"},"53":{"Utc":"2023-10-22T19:34:26.369Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_203411.mp3"}}}
01:34:28.542{"Captures":{"54":{"Utc":"2023-10-22T19:35:35.368Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_203531.mp3"}}}
01:35:03.448{"Captures":{"55":{"Utc":"2023-10-22T19:36:08.2601399Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_203626.mp3"}}}
01:36:10.147{"Captures":{"56":{"Utc":"2023-10-22T19:37:16.694Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_203649.mp3"}}}
01:36:44.821{"Captures":{"57":{"Utc":"2023-10-22T19:37:50.021Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_203717.mp3"},"58":{"Utc":"2023-10-22T19:37:52.146Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_203804.mp3"}}}
01:37:52.195{"Captures":{"59":{"Utc":"2023-10-22T19:38:58.005Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_203835.mp3"}}}
01:38:26.133{"Captures":{"60":{"Utc":"2023-10-22T19:39:31.6002759Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_203909.mp3"},"61":{"Utc":"2023-10-22T19:39:31.6056103Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_203924.mp3"}}}
01:39:00.193{"Captures":{"62":{"Utc":"2023-10-22T19:40:05.91Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_204020.mp3"}}}
01:39:34.318{"Captures":{"63":{"Utc":"2023-10-22T19:40:40.331Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231022_204000.mp3"}}}
01:40:08.630{"Captures":{"64":{"Utc":"2023-10-22T19:41:15.487Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20231022_204105.mp3"}}}
01:40:43.645{"Captures":{"65":{"Utc":"2023-10-22T19:41:48.236Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_204123.mp3"}}}
01:42:24.053{"Captures":{"66":{"Utc":"2023-10-22T19:43:30Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_204311.mp3"}}}
01:42:58.236{"Captures":{"67":{"Utc":"2023-10-22T19:44:03.984Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_204339.mp3"}}}
01:43:32.439{"Captures":{"68":{"Utc":"2023-10-22T19:44:38.561Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_204405.mp3"}}}
01:44:06.719{"Captures":{"69":{"Utc":"2023-10-22T19:45:14.029Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_204433.mp3"}}}
01:44:42.187{"Captures":{"70":{"Utc":"2023-10-22T19:45:46.435Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231022_204506.mp3"},"71":{"Utc":"2023-10-22T19:45:46.622Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_204603.mp3"}}}
01:45:49.007{"Captures":{"72":{"Utc":"2023-10-22T19:46:55.293Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231022_204619.mp3"},"73":{"Utc":"2023-10-22T19:46:55.293Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231022_204635.mp3"}}}
01:46:23.568{"Captures":{"74":{"Utc":"2023-10-22T19:47:30.667Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_204750.mp3"}}}
01:46:57.968{"Captures":{"75":{"Utc":"2023-10-22T19:48:03.62Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_204742.mp3"}}}
01:48:05.481{"Captures":{"76":{"Utc":"2023-10-22T19:49:12.744Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_204853.mp3"}}}
01:48:40.886{"Captures":{"77":{"Utc":"2023-10-22T19:49:45.071Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_205003.mp3"}}}
01:49:13.587{"Captures":{"78":{"Utc":"2023-10-22T19:50:19.2598867Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_204942.mp3"},"79":{"Utc":"2023-10-22T19:50:19.4873169Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_204956.mp3"}}}
01:49:47.901{"Captures":{"80":{"Utc":"2023-10-22T19:50:53.773Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231022_205027.mp3"}}}
01:50:22.095{"Captures":{"81":{"Utc":"2023-10-22T19:51:27.694Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_205103.mp3"}}}
01:50:58.071{"Captures":{"82":{"Utc":"2023-10-22T19:52:01.866Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_205202.mp3"},"83":{"Utc":"2023-10-22T19:52:02.006Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231022_205155.mp3"}}}
01:51:30.477{"Captures":{"84":{"Utc":"2023-10-22T19:52:36.412Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_205214.mp3"}}}
01:52:04.896{"Captures":{"85":{"Utc":"2023-10-22T19:53:11.193Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_205237.mp3"}}}
01:52:39.366{"Captures":{"86":{"Utc":"2023-10-22T19:53:46.708Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_205322.mp3"}}}
01:53:46.807{"Captures":{"87":{"Utc":"2023-10-22T19:54:53.144Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231022_205452.mp3"}}}
01:54:21.396{"Captures":{"88":{"Utc":"2023-10-22T19:55:27.971Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_205511.mp3"}}}
01:54:56.176{"Captures":{"89":{"Utc":"2023-10-22T19:56:01.018Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_205621.mp3"},"90":{"Utc":"2023-10-22T19:56:01.3285327Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_205554.mp3"}}}
01:55:29.816{"Captures":{"91":{"Utc":"2023-10-22T19:56:35.345Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231022_205609.mp3"}}}
01:56:03.956{"Captures":{"92":{"Utc":"2023-10-22T19:57:10.501Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_205655.mp3"}}}
01:57:44.767{"Captures":{"93":{"Utc":"2023-10-22T19:58:50.655Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_205817.mp3"}}}
01:58:20.704{"Captures":{"94":{"Utc":"2023-10-22T19:59:24.311Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231022_205850.mp3"}}}
02:00:01.061{"Captures":{"95":{"Utc":"2023-10-22T20:01:06.106Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_210032.mp3"},"96":{"Utc":"2023-10-22T20:01:08.34Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231022_210103.mp3"}}}
02:01:08.763{"Captures":{"97":{"Utc":"2023-10-22T20:02:15.105Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_210212.mp3"},"98":{"Utc":"2023-10-22T20:02:15.511Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_210148.mp3"}}}
02:01:44.028{"Captures":{"99":{"Utc":"2023-10-22T20:02:50.2198354Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_210215.mp3"}}}
02:02:18.762{"Captures":{"100":{"Utc":"2023-10-22T20:03:25.26Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_210250.mp3"},"101":{"Utc":"2023-10-22T20:03:25.26Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_210314.mp3"}}}
02:03:28.808{"Captures":{"102":{"Utc":"2023-10-22T20:04:33.024Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_210359.mp3"}}}
02:04:01.618{"Captures":{"103":{"Utc":"2023-10-22T20:05:07.1200624Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231022_210450.mp3"}}}
02:05:09.931{"Captures":{"104":{"Utc":"2023-10-22T20:06:14.579826Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231022_210540.mp3"}}}
02:06:16.664{"Captures":{"105":{"Utc":"2023-10-22T20:07:22.974Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_210643.mp3"},"106":{"Utc":"2023-10-22T20:07:22.974Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231022_210726.mp3"}}}
02:06:51.242{"Captures":{"107":{"Utc":"2023-10-22T20:07:58.333Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231022_210744.mp3"}}}
02:07:26.475{"Captures":{"108":{"Utc":"2023-10-22T20:08:31.0511718Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231022_210820.mp3"}}}
02:09:07.427{"Captures":{"109":{"Utc":"2023-10-22T20:10:12.3797409Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_210929.mp3"}}}
02:10:48.675{"Captures":{"110":{"Utc":"2023-10-22T20:11:55.969Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_211146.mp3"}}}
02:11:24.159{"Captures":{"111":{"Utc":"2023-10-22T20:12:28.906Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_211217.mp3"}}}
02:13:05.516{"Captures":{"112":{"Utc":"2023-10-22T20:14:09.7397227Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231022_211414.mp3"}}}
02:13:38.063{"Captures":{"113":{"Utc":"2023-10-22T20:14:43.888Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_211417.mp3"}}}
02:14:45.460{"Captures":{"114":{"Utc":"2023-10-22T20:15:50.8927459Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_211537.mp3"}}}
02:15:19.608{"Captures":{"115":{"Utc":"2023-10-22T20:16:25.449Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_211612.mp3"}}}
02:17:00.528{"Captures":{"116":{"Utc":"2023-10-22T20:18:06.869Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_211732.mp3"}}}
02:17:34.918{"Captures":{"117":{"Utc":"2023-10-22T20:18:42.212Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_211842.mp3"},"118":{"Utc":"2023-10-22T20:18:42.212Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_211848.mp3"}}}
02:18:42.647{"Captures":{"119":{"Utc":"2023-10-22T20:19:48.43Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_211940.mp3"},"120":{"Utc":"2023-10-22T20:19:48.586Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_211915.mp3"}}}
02:19:17.119{"Captures":{"121":{"Utc":"2023-10-22T20:20:23.476Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231022_211942.mp3"}}}
02:20:59.367{"Captures":{"122":{"Utc":"2023-10-22T20:22:05.1404728Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231022_212212.mp3"}}}
02:21:33.679{"Captures":{"123":{"Utc":"2023-10-22T20:22:39.3339837Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_212217.mp3"}}}
02:22:07.772{"Captures":{"124":{"Utc":"2023-10-22T20:23:14.614Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_212236.mp3"}}}
02:23:48.927{"Captures":{"125":{"Utc":"2023-10-22T20:24:55.112Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_212511.mp3"}}}
02:25:30.487{"Captures":{"126":{"Utc":"2023-10-22T20:26:36.251Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231022_212601.mp3"},"127":{"Utc":"2023-10-22T20:26:36.329Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231022_212658.mp3"}}}
02:26:39.846{"Captures":{"128":{"Utc":"2023-10-22T20:27:43.906Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_212741.mp3"}}}
02:27:12.303{"Captures":{"129":{"Utc":"2023-10-22T20:28:18.186Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_212744.mp3"},"130":{"Utc":"2023-10-22T20:28:18.343Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231022_212808.mp3"}}}
02:27:46.876{"Captures":{"131":{"Utc":"2023-10-22T20:28:52.983Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_212901.mp3"}}}
02:29:28.608{"Captures":{"132":{"Utc":"2023-10-22T20:30:34.965Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_213026.mp3"}}}
02:30:03.514{"Captures":{"133":{"Utc":"2023-10-22T20:31:09.511Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231022_213114.mp3"}}}
02:31:11.560{"Captures":{"134":{"Utc":"2023-10-22T20:32:17.26Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231022_213220.mp3"}}}
02:31:45.762{"Captures":{"135":{"Utc":"2023-10-22T20:32:52.385Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231022_213215.mp3"}}}
02:32:20.636{"Captures":{"136":{"Utc":"2023-10-22T20:33:25.79Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231022_213308.mp3"}}}
02:34:01.994{"Captures":{"137":{"Utc":"2023-10-22T20:35:06.929Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_213430.mp3"},"138":{"Utc":"2023-10-22T20:35:07.1406187Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231022_213532.mp3"}}}
02:39:37.222{"Captures":{"139":{"Utc":"2023-10-22T20:40:44.501Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_214016.mp3"}}}
02:40:12.737{"Captures":{"140":{"Utc":"2023-10-22T20:41:16.4977762Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231022_214107.mp3"}}}
02:40:44.865{"Captures":{"141":{"Utc":"2023-10-22T20:41:50.8176701Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_214131.mp3"}}}
02:41:19.096{"Captures":{"142":{"Utc":"2023-10-22T20:42:25.906Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_214231.mp3"}}}
02:41:52.928{"Captures":{"143":{"Utc":"2023-10-22T20:42:58.7375648Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231022_214250.mp3"}}}
02:44:40.764{"Captures":{"144":{"Utc":"2023-10-22T20:45:47.871Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231022_214545.mp3"}}}
02:45:48.075{"Captures":{"145":{"Utc":"2023-10-22T20:46:54.276Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_214651.mp3"},"146":{"Utc":"2023-10-22T20:46:54.276Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_214655.mp3"},"147":{"Utc":"2023-10-22T20:46:54.276Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231022_214658.mp3"}}}
02:46:22.575{"Captures":{"148":{"Utc":"2023-10-22T20:47:29.822Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231022_214650.mp3"}}}
02:46:57.480{"Captures":{"149":{"Utc":"2023-10-22T20:48:03.009Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231022_214750.mp3"}}}
02:48:04.760{"Captures":{"150":{"Utc":"2023-10-22T20:49:11.164Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231022_214908.mp3"},"151":{"Utc":"2023-10-22T20:49:11.758Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231022_214907.mp3"}}}
02:48:40.088{"Captures":{"152":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20231022_214943.mp3"}}}
02:48:40.088{"Captures":{"153":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231022_215027.mp3"}}}
02:48:40.088{"Captures":{"154":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231022_215044.mp3"},"155":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231022_214914.mp3"}}}
02:48:40.088{"Captures":{"156":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231022_215159.mp3"}}}
02:48:40.088{"Captures":{"157":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231022_215223.mp3"},"158":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231022_215232.mp3"}}}
02:48:40.088{"Captures":{"159":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231022_215144.mp3"}}}
02:48:40.088{"Captures":{"160":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231022_215350.mp3"}}}
02:48:40.088{"Captures":{"161":{"Utc":"2023-10-22T20:49:42.32Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231022_215509.mp3"}}}
