00:04:23.592{"Messages":[{"Utc":"2022-04-22T11:19:24","Category":"Other","Message":"WET TRACK"}]}
00:05:03.948{"Messages":{"1":{"Utc":"2022-04-22T11:20:04","Category":"Other","Message":"LOW GRIP CONDITIONS"}}}
00:11:35.355{"Messages":{"2":{"Utc":"2022-04-22T11:26:35","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:15:00.171{"Messages":{"3":{"Utc":"2022-04-22T11:30:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:23:29.269{"Messages":{"4":{"Utc":"2022-04-22T11:38:29","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":14,"Message":"YELLOW IN TRACK SECTOR 14"}}}
00:23:33.579{"Messages":{"5":{"Utc":"2022-04-22T11:38:34","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
00:23:46.552{"Messages":{"6":{"Utc":"2022-04-22T11:38:47","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) SPUN AND CONTINUED AT TURN 14"}}}
00:24:22.139{"Messages":{"7":{"Utc":"2022-04-22T11:39:22","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) OFF TRACK AND CONTINUED AT TURN 12"}}}
00:24:44.990{"Messages":{"8":{"Utc":"2022-04-22T11:39:45","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
00:24:55.066{"Messages":{"9":{"Utc":"2022-04-22T11:39:55","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
00:25:04.933{"Messages":{"10":{"Utc":"2022-04-22T11:40:05","Category":"CarEvent","RacingNumber":"6","Message":"CAR 6 (LAT) OFF TRACK AND CONTINUED AT TURN 7"}}}
00:27:03.253{"Messages":{"11":{"Utc":"2022-04-22T11:42:03","Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) MISSED THE APEX OF TURN 14"}}}
00:27:11.663{"Messages":{"12":{"Utc":"2022-04-22T11:42:12","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":12,"Message":"YELLOW IN TRACK SECTOR 12"}}}
00:27:20.097{"Messages":{"13":{"Utc":"2022-04-22T11:42:20","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
00:27:30.348{"Messages":{"14":{"Utc":"2022-04-22T11:42:30","Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) OFF TRACK AND CONTINUED AT TURN 12"}}}
00:28:59.835{"Messages":{"15":{"Utc":"2022-04-22T11:44:00","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) MISSED THE APEX OF TURN 14"}}}
00:29:13.109{"Messages":{"16":{"Utc":"2022-04-22T11:44:13","Category":"CarEvent","RacingNumber":"47","Message":"CAR 47 (MSC) MISSED THE APEX OF TURN 14"}}}
00:30:51.336{"Messages":{"17":{"Utc":"2022-04-22T11:45:51","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) MISSED THE APEX OF TURN 14"}}}
00:31:38.787{"Messages":{"18":{"Utc":"2022-04-22T11:46:39","Category":"CarEvent","RacingNumber":"1","Message":"CAR 1 (VER) MISSED THE APEX OF TURN 14"}}}
00:34:32.845{"Messages":{"19":{"Utc":"2022-04-22T11:49:33","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) OFF TRACK AND CONTINUED AT TURN 17"}}}
00:36:47.595{"Messages":{"20":{"Utc":"2022-04-22T11:51:48","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":12,"Message":"YELLOW IN TRACK SECTOR 12"}}}
00:36:50.187{"Messages":{"21":{"Utc":"2022-04-22T11:51:50","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
00:36:55.196{"Messages":{"22":{"Utc":"2022-04-22T11:51:55","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
00:37:02.216{"Messages":{"23":{"Utc":"2022-04-22T11:52:02","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) SPUN AND CONTINUED AT TURN 11"}}}
00:38:28.044{"Messages":{"24":{"Utc":"2022-04-22T11:53:28","Category":"CarEvent","RacingNumber":"31","Message":"CAR 31 (OCO) OFF TRACK AND CONTINUED AT TURN 17"}}}
00:46:35.706{"Messages":{"25":{"Utc":"2022-04-22T12:01:36","Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) OFF TRACK AND CONTINUED AT TURN 13"}}}
00:46:44.675{"Messages":{"26":{"Utc":"2022-04-22T12:01:45","Category":"CarEvent","RacingNumber":"6","Message":"CAR 6 (LAT) MISSED THE APEX OF TURN 14"}}}
00:48:37.155{"Messages":{"27":{"Utc":"2022-04-22T12:03:37","Category":"CarEvent","RacingNumber":"6","Message":"CAR 6 (LAT) MISSED THE APEX OF TURN 14"}}}
00:51:57.191{"Messages":{"28":{"Utc":"2022-04-22T12:06:57","Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) OFF TRACK AND CONTINUED AT TURN 18"}}}
00:53:25.102{"Messages":{"29":{"Utc":"2022-04-22T12:08:25","Category":"CarEvent","RacingNumber":"3","Message":"CAR 3 (RIC) MISSED THE APEX OF TURN 14"}}}
00:54:23.535{"Messages":{"30":{"Utc":"2022-04-22T12:09:23","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) OFF TRACK AND CONTINUED AT TURN 17"}}}
00:54:41.124{"Messages":{"31":{"Utc":"2022-04-22T12:09:41","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":5,"Message":"DOUBLE YELLOW IN TRACK SECTOR 5"}}}
00:54:44.931{"Messages":{"32":{"Utc":"2022-04-22T12:09:45","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
00:55:16.144{"Messages":{"33":{"Utc":"2022-04-22T12:10:16","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) SPUN AND CONTINUED AT TURN 4"}}}
00:56:07.941{"Messages":{"34":{"Utc":"2022-04-22T12:11:08","Category":"Other","Message":"CAR 20 (MAG) TIME 1:40.468 DELETED - DOUBLE YELLOW AT TURN 4"}}}
00:58:07.446{"Messages":{"35":{"Utc":"2022-04-22T12:13:07","Category":"CarEvent","RacingNumber":"3","Message":"CAR 3 (RIC) MISSED THE APEX OF TURN 14"}}}
00:59:07.051{"Messages":{"36":{"Utc":"2022-04-22T12:14:07","Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) OFF TRACK AND CONTINUED AT TURN 13"}}}
00:59:24.341{"Messages":{"37":{"Utc":"2022-04-22T12:14:24","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) OFF TRACK AND CONTINUED AT TURN 18"}}}
00:59:24.599{"Messages":{"38":{"Utc":"2022-04-22T12:14:25","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":14,"Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}}}
00:59:33.541{"Messages":{"39":{"Utc":"2022-04-22T12:14:33","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":14,"Message":"YELLOW IN TRACK SECTOR 14"}}}
00:59:34.889{"Messages":{"40":{"Utc":"2022-04-22T12:14:35","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
00:59:38.330{"Messages":{"41":{"Utc":"2022-04-22T12:14:38","Category":"CarEvent","RacingNumber":"47","Message":"CAR 47 (MSC) SPUN AND CONTINUED AT TURN 15"}}}
01:00:10.389{"Messages":{"42":{"Utc":"2022-04-22T12:15:10","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) OFF TRACK AND CONTINUED AT TURN 2"}}}
01:00:18.471{"Messages":{"43":{"Utc":"2022-04-22T12:15:18","Category":"CarEvent","RacingNumber":"1","Message":"CAR 1 (VER) OFF TRACK AND CONTINUED AT TURN 13"}}}
01:00:38.869{"Messages":{"44":{"Utc":"2022-04-22T12:15:39","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) MISSED THE APEX OF TURN 14"}}}
01:00:53.144{"Messages":{"45":{"Utc":"2022-04-22T12:15:53","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) MISSED THE APEX OF TURN 14"}}}
01:01:18.812{"Messages":{"46":{"Utc":"2022-04-22T12:16:19","Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) OFF TRACK AND CONTINUED AT TURN 4"}}}
01:02:29.366{"Messages":{"47":{"Utc":"2022-04-22T12:17:29","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) MISSED THE APEX OF TURN 14"}}}
01:03:28.514{"Messages":{"48":{"Utc":"2022-04-22T12:18:28","Category":"CarEvent","RacingNumber":"11","Message":"CAR 11 (PER) MISSED THE APEX OF TURN 14"}}}
01:03:42.426{"Messages":{"49":{"Utc":"2022-04-22T12:18:42","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) MISSED THE APEX OF TURN 14"}}}
01:05:29.259{"Messages":{"50":{"Utc":"2022-04-22T12:20:29","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) OFF TRACK AND CONTINUED AT TURN 13"}}}
01:07:38.469{"Messages":{"51":{"Utc":"2022-04-22T12:22:38","Category":"CarEvent","RacingNumber":"63","Message":"CAR 63 (RUS) OFF TRACK AND CONTINUED AT TURN 13"}}}
01:09:10.897{"Messages":{"52":{"Utc":"2022-04-22T12:24:11","Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) MISSED THE APEX OF TURN 14"}}}
01:09:18.284{"Messages":{"53":{"Utc":"2022-04-22T12:24:18","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":12,"Message":"YELLOW IN TRACK SECTOR 12"}}}
01:09:32.035{"Messages":{"54":{"Utc":"2022-04-22T12:24:32","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
01:09:32.297{"Messages":{"55":{"Utc":"2022-04-22T12:24:32","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
01:10:53.166{"Messages":{"56":{"Utc":"2022-04-22T12:25:53","Category":"Other","Message":"SESSION WILL RESUME AT 14:27"}}}
01:11:28.773{"Messages":{"57":{"Utc":"2022-04-22T12:26:29","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:11:30.631{"Messages":{"58":{"Utc":"2022-04-22T12:26:31","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:12:00.168{"Messages":{"59":{"Utc":"2022-04-22T12:27:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:14:35.406{"Messages":{"60":{"Utc":"2022-04-22T12:29:35","Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) OFF TRACK AND CONTINUED AT TURN 13"}}}
01:14:47.674{"Messages":{"61":{"Utc":"2022-04-22T12:29:48","Category":"CarEvent","RacingNumber":"6","Message":"CAR 6 (LAT) MISSED THE APEX OF TURN 14"}}}
01:15:00.184{"Messages":{"62":{"Utc":"2022-04-22T12:30:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:17.556{"Messages":{"63":{"Utc":"2022-04-22T12:30:18","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG -  CAR 10 (GAS)"}}}
01:15:59.933{"Messages":{"64":{"Utc":"2022-04-22T12:31:00","Category":"CarEvent","RacingNumber":"47","Message":"CAR 47 (MSC) MISSED THE APEX OF TURN 14"}}}
01:16:41.602{"Messages":{"65":{"Utc":"2022-04-22T12:31:42","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":12,"Message":"YELLOW IN TRACK SECTOR 12"}}}
01:17:08.848{"Messages":{"66":{"Utc":"2022-04-22T12:32:09","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
01:23:08.171{"Messages":{"67":{"Utc":"2022-04-22T12:38:08","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
01:23:08.359{"Messages":{"68":{"Utc":"2022-04-22T12:38:08","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":12,"Message":"YELLOW IN TRACK SECTOR 12"}}}
01:23:09.140{"Messages":{"69":{"Utc":"2022-04-22T12:38:09","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
01:23:11.504{"Messages":{"70":{"Utc":"2022-04-22T12:38:11","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
01:30:01.718{"Messages":{"71":{"Utc":"2022-04-22T12:45:02","Category":"Other","Message":"RISK OF RAIN FOR F3 QUALIFYING SESSION IS 100%"}}}
01:32:23.838{"Messages":{"72":{"Utc":"2022-04-22T12:47:24","Category":"Other","Message":"RISK OF RAIN FOR F2 PRACTICE SESSION IS 100% "}}}
