00:00:05.616{"Lines":{"1":{"RacingNumber":"1","Line":1},"3":{"RacingNumber":"3","Line":2},"4":{"RacingNumber":"4","Line":3},"5":{"RacingNumber":"5","Line":4},"6":{"RacingNumber":"6","Line":5},"10":{"RacingNumber":"10","Line":6},"11":{"RacingNumber":"11","Line":7},"14":{"RacingNumber":"14","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"20":{"RacingNumber":"20","Line":11},"22":{"RacingNumber":"22","Line":12},"23":{"RacingNumber":"23","Line":13},"24":{"RacingNumber":"24","Line":14},"31":{"RacingNumber":"31","Line":15},"44":{"RacingNumber":"44","Line":16},"47":{"RacingNumber":"47","Line":17},"55":{"RacingNumber":"55","Line":18},"63":{"RacingNumber":"63","Line":19},"77":{"RacingNumber":"77","Line":20}}}
00:14:52.305{"Lines":{"1":{"Line":2,"Stints":[]},"3":{"Line":3,"Stints":[]},"4":{"Line":4,"Stints":[]},"5":{"Line":5,"Stints":[]},"6":{"Line":6,"Stints":[]},"10":{"Line":7,"Stints":[]},"11":{"Line":8,"Stints":[]},"14":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"20":{"Line":12,"Stints":[]},"22":{"Line":13,"Stints":[]},"23":{"Line":14,"Stints":[]},"24":{"Line":15,"Stints":[]},"31":{"Line":16,"Stints":[]},"44":{"Line":17,"Stints":[]},"47":{"Line":18,"Stints":[]},"55":{"Line":19,"Stints":[]},"63":{"Line":20,"Stints":[]},"77":{"Line":1,"Stints":[]}}}
00:14:54.238{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:58.730{"Lines":{"1":{"Line":3},"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"22":{"Line":14},"23":{"Line":15},"24":{"Line":2}}}
00:14:59.225{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:02.360{"Lines":{"1":{"Line":4},"3":{"Line":5},"4":{"Line":6},"5":{"Line":3}}}
00:15:04.226{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:06.300{"Lines":{"1":{"Line":5},"3":{"Line":6},"4":{"Line":7},"6":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"22":{"Line":15},"23":{"Line":16},"31":{"Line":17},"44":{"Line":18},"47":{"Line":4}}}
00:15:09.243{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.335{"Lines":{"1":{"Line":6},"3":{"Line":7},"4":{"Line":8},"6":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"20":{"Line":15},"22":{"Line":16},"23":{"Line":17},"31":{"Line":5}}}
00:15:33.524{"Lines":{"1":{"Line":7},"3":{"Line":8},"4":{"Line":9},"6":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":15},"20":{"Line":16},"22":{"Line":17},"23":{"Line":18},"44":{"Line":19},"55":{"Line":20},"63":{"Line":6}}}
00:15:34.244{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:43.786{"Lines":{"1":{"Line":8},"3":{"Line":9},"4":{"Line":10},"6":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":15},"18":{"Line":16},"20":{"Line":7}}}
00:15:44.251{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:45.467{"Lines":{"1":{"Line":9},"3":{"Line":8}}}
00:15:49.255{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:49.666{"Lines":{"1":{"Line":10},"4":{"Line":11},"6":{"Line":9}}}
00:15:54.259{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:09.343{"Lines":{"1":{"Line":11},"4":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"16":{"Line":16},"18":{"Line":10}}}
00:16:14.267{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:15.825{"Lines":{"1":{"Line":12},"4":{"Line":13},"10":{"Line":11}}}
00:16:17.837{"Lines":{"1":{"Line":13},"4":{"Line":14},"11":{"Line":15},"14":{"Line":12}}}
00:16:19.278{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:09.255{"Lines":{"1":{"Line":14},"4":{"Line":15},"11":{"Line":16},"16":{"Line":17},"22":{"Line":18},"23":{"Line":19},"44":{"Line":13}}}
00:18:14.322{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:24.337{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:34.344{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:39.310{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:47.679{"Lines":{"24":{"Line":1},"77":{"Line":2}}}
00:18:54.786{"Lines":{"5":{"Line":4},"24":{"Line":2},"47":{"Line":1},"77":{"Line":3}}}
00:18:59.311{"Lines":{"77":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":2}}}}}
00:18:59.369{"Lines":{"1":{"Line":15},"4":{"Line":14},"77":{"Stints":{"0":{"LapTime":"1:36.887","LapNumber":3,"LapFlags":1}}}}}
00:19:04.330{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":2}}},"24":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":2}}}}}
00:19:04.889{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:37.381","LapNumber":3,"LapFlags":1}}},"24":{"Stints":{"0":{"LapTime":"1:36.457","LapNumber":3,"LapFlags":1}}}}}
00:19:09.310{"Lines":{"31":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":1}}},"47":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":2}}}}}
00:19:09.429{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:36.329","LapNumber":3,"LapFlags":3}}}}}
00:19:14.334{"Lines":{"20":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":1}}},"63":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":1}}}}}
00:19:19.330{"Lines":{"3":{"Stints":{"0":{"Compound":"HARD","New":"true","TotalLaps":1}}},"6":{"Stints":{"0":{"Compound":"HARD","New":"true","TotalLaps":1}}}}}
00:19:26.683{"Lines":{"5":{"Line":5},"20":{"Line":1},"24":{"Line":3},"31":{"Line":6},"47":{"Line":2},"63":{"Line":7},"77":{"Line":4}}}
00:19:29.338{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:29.723{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:35.942","LapNumber":3,"LapFlags":3}}},"47":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:32.484{"Lines":{"5":{"Line":6},"20":{"Line":2},"24":{"Line":4},"31":{"Line":7},"47":{"Line":3},"63":{"Line":1},"77":{"Line":5}}}
00:19:34.332{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:34.941{"Lines":{"20":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:35.902","LapNumber":3,"LapFlags":3}}}}}
00:19:38.151{"Lines":{"5":{"Line":7},"20":{"Line":3},"24":{"Line":5},"31":{"Line":1},"47":{"Line":4},"63":{"Line":2},"77":{"Line":6}}}
00:19:39.311{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:39.315{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:35.600","LapNumber":3,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:47.289{"Lines":{"3":{"Line":9},"6":{"Line":8}}}
00:19:49.315{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:50.085{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:38.479","LapNumber":3,"LapFlags":1}}}}}
00:19:52.450{"Lines":{"3":{"Line":8},"6":{"Line":9}}}
00:19:54.330{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:54.785{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:37.752","LapNumber":3,"LapFlags":1}}}}}
00:20:00.977{"Lines":{"6":{"Line":10},"18":{"Line":9}}}
00:20:04.329{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:04.880{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:38.007","LapNumber":3,"LapFlags":1}}}}}
00:20:05.447{"Lines":{"3":{"Line":9},"5":{"Line":8},"6":{"Line":11},"10":{"Line":2},"18":{"Line":10},"20":{"Line":4},"24":{"Line":6},"47":{"Line":5},"63":{"Line":3},"77":{"Line":7}}}
00:20:09.313{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:10.018{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:35.884","LapNumber":3,"LapFlags":1}}}}}
00:20:10.422{"Lines":{"3":{"Line":10},"5":{"Line":9},"6":{"Line":12},"10":{"Line":3},"14":{"Line":1},"18":{"Line":11},"20":{"Line":5},"24":{"Line":7},"31":{"Line":2},"47":{"Line":6},"63":{"Line":4},"77":{"Line":8}}}
00:20:14.336{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:14.367{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:35.531","LapNumber":3,"LapFlags":3}}},"31":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:24.332{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:59.333{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:04.313{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:19.334{"Lines":{"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:24.342{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:44.315{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:57.041{"Lines":{"3":{"Line":11},"5":{"Line":10},"6":{"Line":13},"18":{"Line":12},"24":{"Line":8},"44":{"Line":7},"77":{"Line":9}}}
00:21:59.343{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:59.495{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:36.369","LapNumber":3,"LapFlags":1}}}}}
00:22:09.315{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:19.336{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:24.336{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:29.338{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:32.424{"Lines":{"24":{"Line":9},"44":{"Line":8},"47":{"Line":7},"77":{"Line":6,"Stints":{"0":{"LapTime":"1:36.159","LapNumber":5}}}}}
00:22:33.984{"Lines":{"1":{"Line":16},"11":{"Line":17},"16":{"Line":18},"22":{"Line":19},"23":{"Line":15}}}
00:22:34.330{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:39.345{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:40.060{"Lines":{"20":{"Line":6},"24":{"Line":5,"Stints":{"0":{"LapTime":"1:35.926","LapNumber":5}}},"44":{"Line":9},"47":{"Line":8},"77":{"Line":7}}}
00:22:44.323{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:49.349{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:50.718{"Lines":{"10":{"Line":4},"20":{"Line":7},"24":{"Line":6},"47":{"Line":3,"Stints":{"0":{"LapTime":"1:35.762","LapNumber":5}}},"63":{"Line":5},"77":{"Line":8}}}
00:22:54.326{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:57.471{"Lines":{"3":{"Line":12},"4":{"Line":6},"5":{"Line":11},"6":{"Line":14},"18":{"Line":13},"20":{"Line":8},"24":{"Line":7},"44":{"Line":10},"77":{"Line":9}}}
00:22:59.334{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:59.469{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:35.922","LapNumber":3,"LapFlags":1}}}}}
00:23:02.835{"Lines":{"1":{"Line":17},"11":{"Line":18},"16":{"Line":19},"22":{"Line":16}}}
00:23:04.334{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:21.197{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:37.109","LapNumber":5}}}}}
00:23:24.332{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:44.807{"Lines":{"3":{"Line":13},"5":{"Line":12},"6":{"Line":10,"Stints":{"0":{"LapTime":"1:36.224","LapNumber":5}}},"18":{"Line":14},"44":{"Line":11}}}
00:23:49.338{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:53.653{"Lines":{"3":{"Line":14},"18":{"Line":13,"Stints":{"0":{"LapTime":"1:37.252","LapNumber":5}}}}}
00:23:54.333{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:04.332{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:11.603{"Lines":{"3":{"Line":13,"Stints":{"0":{"LapTime":"1:37.220","LapNumber":5}}},"18":{"Line":14}}}
00:24:14.342{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:17.626{"Lines":{"10":{"Line":3,"Stints":{"0":{"LapTime":"1:35.624","LapNumber":5}}},"47":{"Line":4}}}
00:24:19.339{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:24.333{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:34.343{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:49.335{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:54.336{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:59.337{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:04.343{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:12.106{"Lines":{"1":{"Line":18},"11":{"Line":19},"16":{"Line":17}}}
00:25:14.345{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:24.345{"Lines":{"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:29.354{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:25:39.348{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:42.434{"Lines":{"1":{"Line":19},"11":{"Line":18}}}
00:25:44.352{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:05.250{"Lines":{"14":{"Stints":{"0":{"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"1:35.386","LapNumber":6,"LapFlags":3}}}}}
00:26:05.290{"Lines":{"4":{"Line":7},"10":{"Line":4},"14":{"Line":2},"20":{"Line":1},"24":{"Line":8},"31":{"Line":3},"47":{"Line":5},"63":{"Line":6}}}
00:26:09.350{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:14.351{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:21.153{"Lines":{"3":{"Line":14},"5":{"Line":13},"18":{"Line":15},"23":{"Line":12}}}
00:26:24.353{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:24.432{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:36.409","LapNumber":3,"LapFlags":1}}}}}
00:26:34.350{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:44.352{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:46.575{"Lines":{"10":{"Line":5},"14":{"Line":3},"20":{"Line":2},"31":{"Line":4},"47":{"Line":6},"63":{"Line":1}}}
00:26:49.352{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:49.463{"Lines":{"20":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.810","LapNumber":6,"LapFlags":3}}}}}
00:26:54.357{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:59.354{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:04.363{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:09.353{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:09.401{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:41.853","LapNumber":3,"LapFlags":1}}}}}
00:27:13.425{"Lines":{"4":{"Line":6,"Stints":{"0":{"LapTime":"1:35.732","LapNumber":5}}},"47":{"Line":7}}}
00:27:14.355{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:29.352{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:39.353{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:27:44.359{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:54.351{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:57.206{"Lines":{"3":{"Line":15},"5":{"Line":14},"18":{"Line":13,"Stints":{"0":{"LapTime":"1:36.938","LapNumber":7}}}}}
00:27:59.354{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:04.356{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:09.363{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:16.714{"Lines":{"3":{"Line":12,"Stints":{"0":{"LapTime":"1:36.397","LapNumber":7}}},"5":{"Line":15},"18":{"Line":14},"23":{"Line":13}}}
00:28:19.357{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:29.357{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:30.874{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:36.126","LapNumber":8}}}}}
00:28:34.357{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:36.022{"Lines":{"10":{"Line":2,"Stints":{"0":{"LapTime":"1:35.033","LapNumber":7}}},"14":{"Line":4},"20":{"Line":3},"31":{"Line":5}}}
00:28:39.363{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:44.356{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:49.362{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:58.829{"Lines":{"3":{"Line":13},"4":{"Line":7},"5":{"Line":16},"6":{"Line":11},"10":{"Line":3},"14":{"Line":5},"16":{"Line":1},"18":{"Line":15},"20":{"Line":4},"22":{"Line":17},"23":{"Line":14},"24":{"Line":9},"31":{"Line":6},"44":{"Line":12},"47":{"Line":8},"63":{"Line":2},"77":{"Line":10}}}
00:28:59.362{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}},"24":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:59.868{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:34.182","LapNumber":3,"LapFlags":3}}},"63":{"Stints":{"1":{"LapFlags":1}}}}}
00:29:09.356{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:29:18.939{"Lines":{"3":{"Line":14},"4":{"Line":8},"5":{"Line":17},"6":{"Line":12},"11":{"Line":4},"14":{"Line":6},"18":{"Line":16},"20":{"Line":5},"22":{"Line":18},"23":{"Line":15},"24":{"Line":10},"31":{"Line":7},"44":{"Line":13},"47":{"Line":9},"77":{"Line":11}}}
00:29:19.369{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:19.612{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:35.298","LapNumber":3,"LapFlags":1}}}}}
00:29:34.362{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:29:34.721{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:56.430","LapNumber":6}}}}}
00:29:39.768{"Lines":{"3":{"Line":15},"5":{"Line":13,"Stints":{"0":{"LapTime":"1:36.346","LapNumber":8}}},"18":{"Line":17},"23":{"Line":16},"44":{"Line":14}}}
00:29:44.384{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:17.567{"Lines":{"3":{"Line":16},"4":{"Line":9},"5":{"Line":14},"6":{"Line":13},"11":{"Line":5},"14":{"Line":7},"20":{"Line":6},"23":{"Line":4,"Stints":{"0":{"LapTime":"1:35.107","LapNumber":5}}},"24":{"Line":11},"31":{"Line":8},"44":{"Line":15},"47":{"Line":10},"77":{"Line":12}}}
00:30:19.365{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:29.364{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:32.149{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:35.827","LapNumber":9}}}}}
00:30:34.369{"Lines":{"24":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:39.373{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:44.381{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:30:53.350{"Lines":{"3":{"Line":17},"5":{"Line":15},"6":{"Line":14},"18":{"Line":18},"22":{"Line":12,"Stints":{"0":{"LapTime":"1:35.931","LapNumber":5}}},"44":{"Line":16},"77":{"Line":13}}}
00:30:54.369{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:31:04.368{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:24.374{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:29.381{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:31:39.371{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:49.370{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:31:54.376{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:59.376{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:12.862{"Lines":{"4":{"Line":10},"11":{"Line":6},"14":{"Line":8},"20":{"Line":7},"22":{"Line":13},"24":{"Line":12},"31":{"Line":9},"47":{"Line":11},"77":{"Line":5,"Stints":{"0":{"LapTime":"1:35.228","LapNumber":10}}}}}
00:32:14.395{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:39.378{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:44.377{"Lines":{"24":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:49.376{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:54.390{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:33:04.380{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:11.587{"Lines":{"1":{"Line":1},"3":{"Line":18},"4":{"Line":11},"5":{"Line":16},"6":{"Line":15},"10":{"Line":4},"11":{"Line":7},"14":{"Line":9},"16":{"Line":2},"18":{"Line":19},"20":{"Line":8},"22":{"Line":14},"23":{"Line":5},"24":{"Line":13},"31":{"Line":10},"44":{"Line":17},"47":{"Line":12},"63":{"Line":3},"77":{"Line":6}}}
00:33:14.382{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:14.996{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:34.172","LapNumber":3,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:33:41.706{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:55.011","LapNumber":8}}}}}
00:33:44.385{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:33:59.390{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:34:19.385{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:24.401{"Lines":{"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:34.389{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:34:38.705{"Lines":{"4":{"Line":12},"14":{"Line":10},"20":{"Line":9},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:35.347","LapNumber":7}}},"24":{"Line":14},"31":{"Line":11},"47":{"Line":13}}}
00:34:39.387{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:17.183{"Lines":{"4":{"Line":13},"5":{"Line":17},"6":{"Line":16},"24":{"Line":15},"31":{"Line":12},"44":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.567","LapNumber":9,"LapFlags":1}}},"47":{"Line":14}}}
00:35:19.397{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:35:31.239{"Lines":{"10":{"Line":5},"11":{"Line":3,"Stints":{"0":{"LapTime":"1:34.779","LapNumber":6}}},"23":{"Line":6},"63":{"Line":4},"77":{"Line":7}}}
00:35:34.399{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:48.122{"Lines":{"1":{"Line":2},"3":{"Line":19},"4":{"Line":14},"5":{"Line":18},"6":{"Line":17},"10":{"Line":6},"11":{"Line":4},"14":{"Line":11},"16":{"Line":3},"18":{"Line":20},"20":{"Line":10},"22":{"Line":9},"23":{"Line":7},"24":{"Line":16},"31":{"Line":13},"44":{"Line":12},"47":{"Line":15},"55":{"Line":1},"63":{"Line":5},"77":{"Line":8}}}
00:35:49.394{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:49.396{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:33.322","LapNumber":3,"LapFlags":3}}}}}
00:35:59.389{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:09.400{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:19.393{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:24.398{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:44.403{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:49.400{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:37:14.405{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}}}}
00:37:24.401{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:24.419{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:38:29.416{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:39.409{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:59.408{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:04.417{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:39:49.416{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:54.442{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:02.328{"Lines":{"3":{"Line":20},"4":{"Line":15},"5":{"Line":19},"6":{"Line":18},"10":{"Line":7},"11":{"Line":5},"14":{"Line":12},"18":{"Line":4},"20":{"Line":11},"22":{"Line":10},"23":{"Line":8},"24":{"Line":17},"31":{"Line":14},"44":{"Line":13},"47":{"Line":16},"63":{"Line":6},"77":{"Line":9}}}
00:40:04.424{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:04.970{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.595","LapNumber":10,"LapFlags":1}}}}}
00:40:13.701{"Lines":{"4":{"Line":16},"6":{"Line":12},"14":{"Line":13},"24":{"Line":18},"31":{"Line":15},"44":{"Line":14},"47":{"Line":17}}}
00:40:14.422{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:14.497{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.412","LapNumber":10,"LapFlags":1}}}}}
00:40:19.420{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:24.428{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:31.329{"Lines":{"4":{"Line":10},"6":{"Line":13},"14":{"Line":14},"20":{"Line":12},"22":{"Line":11},"31":{"Line":16},"44":{"Line":15}}}
00:40:34.434{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:40:35.349{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.320","LapNumber":8,"LapFlags":1}}}}}
00:41:19.424{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:24.425{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:24.992{"Lines":{"4":{"Line":11},"5":{"Line":4},"6":{"Line":14},"10":{"Line":8},"11":{"Line":6},"14":{"Line":15},"18":{"Line":5},"20":{"Line":13},"22":{"Line":12},"23":{"Line":9},"24":{"Line":19},"31":{"Line":17},"44":{"Line":16},"47":{"Line":18},"63":{"Line":7},"77":{"Line":10}}}
00:41:29.426{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:29.509{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.515","LapNumber":11,"LapFlags":1}}}}}
00:41:39.442{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:09.448{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:39.430{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:44.439{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:49.454{"Lines":{"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:54.463{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:56.229{"Lines":{"4":{"Line":12},"6":{"Line":15},"10":{"Line":9},"11":{"Line":7},"14":{"Line":16},"20":{"Line":14},"22":{"Line":13},"23":{"Line":10},"31":{"Line":6},"44":{"Line":17},"63":{"Line":8},"77":{"Line":11}}}
00:42:59.461{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"24":{"Stints":{"1":{"TotalLaps":10}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:59.658{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.660","LapNumber":10,"LapFlags":1}}}}}
00:43:04.472{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:09.446{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:34.449{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:34.511{"Lines":{"23":{"Stints":{"1":{"LapTime":"2:15.858","LapNumber":9}}}}}
00:43:39.454{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:43:41.795{"Lines":{"1":{"Line":3},"16":{"Line":1},"55":{"Line":2}}}
00:43:44.459{"Lines":{"10":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:44.526{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.136","LapNumber":7,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:43:54.454{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
00:43:59.465{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:15.480{"Lines":{"4":{"Line":13},"5":{"Line":5},"6":{"Line":16},"10":{"Line":10},"11":{"Line":8},"14":{"Line":4},"18":{"Line":6},"20":{"Line":15},"22":{"Line":14},"23":{"Line":11},"31":{"Line":7},"63":{"Line":9},"77":{"Line":12}}}
00:44:19.452{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:19.585{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.259","LapNumber":10,"LapFlags":1}}}}}
00:44:24.456{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:24.775{"Lines":{"55":{"Stints":{"1":{"LapTime":"2:45.740","LapNumber":6}}}}}
00:44:34.454{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:44:59.475{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:05.438{"Lines":{"10":{"Line":11},"11":{"Line":9},"23":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.653","LapNumber":10,"LapFlags":1}}},"31":{"Line":8},"63":{"Line":10}}}
00:45:09.481{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:24.459{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:28.624{"Lines":{"1":{"Line":4},"4":{"Line":14},"5":{"Line":6},"10":{"Line":12},"11":{"Line":10},"14":{"Line":5},"18":{"Line":7},"20":{"Line":3},"22":{"Line":15},"23":{"Line":8},"31":{"Line":9},"63":{"Line":11},"77":{"Line":13}}}
00:45:29.477{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:29.752{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.928","LapNumber":11,"LapFlags":1}}}}}
00:45:34.463{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:39.484{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:44.459{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:49.480{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:53.926{"Lines":{"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"55":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.527","LapNumber":7,"LapFlags":3}}}}}
00:45:54.467{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:59.498{"Lines":{"31":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:46:14.465{"Lines":{"44":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:19.503{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:24.465{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:34.470{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:39.479{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:44.502{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:46:54.469{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:47:02.843{"Lines":{"4":{"Line":15},"6":{"Line":17},"10":{"Line":13},"11":{"Line":11},"22":{"Line":16},"24":{"Line":9},"31":{"Line":10},"44":{"Line":18},"47":{"Line":19},"63":{"Line":12},"77":{"Line":14}}}
00:47:04.479{"Lines":{"24":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:04.646{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.654","LapNumber":13,"LapFlags":1}}}}}
00:47:07.514{"Lines":{"1":{"Line":5},"3":{"Line":4},"4":{"Line":16},"5":{"Line":7},"6":{"Line":18},"10":{"Line":14},"11":{"Line":12},"14":{"Line":6},"18":{"Line":8},"22":{"Line":17},"23":{"Line":9},"24":{"Line":10},"31":{"Line":11},"44":{"Line":19},"47":{"Line":20},"63":{"Line":13},"77":{"Line":15}}}
00:47:09.471{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:09.726{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.984","LapNumber":11,"LapFlags":1}}}}}
00:47:19.473{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
00:47:19.570{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:34.606","LapNumber":13}}}}}
00:47:27.531{"Lines":{"1":{"Line":6},"3":{"Line":5},"5":{"Line":8},"10":{"Line":4},"11":{"Line":13},"14":{"Line":7},"18":{"Line":9},"23":{"Line":10},"24":{"Line":11},"31":{"Line":12},"63":{"Line":14}}}
00:47:29.472{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:29.767{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.965","LapNumber":12,"LapFlags":1}}},"47":{"Stints":{"1":{"LapTime":"2:02.755","LapNumber":9}}}}}
00:47:51.353{"Lines":{"5":{"Line":9},"11":{"Line":14},"18":{"Line":10},"23":{"Line":11},"24":{"Line":12},"31":{"Line":13},"63":{"Line":15},"77":{"Line":8}}}
00:47:54.487{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:54.803{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.264","LapNumber":14,"LapFlags":1}}}}}
00:48:04.480{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:19.471{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
00:48:24.482{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:29.475{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:48:29.544{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.420","LapNumber":14,"LapFlags":1}}}}}
00:48:34.483{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:44.498{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:59.871{"Lines":{"4":{"Line":17},"6":{"Line":19},"22":{"Line":18},"44":{"Line":20},"47":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.195","LapNumber":10,"LapFlags":1}}}}}
00:49:04.484{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:09.476{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:49:14.498{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:29.480{"Lines":{"24":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:34.482{"Lines":{"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:49:54.480{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
00:49:54.601{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:35.151","LapNumber":13}}}}}
00:49:55.670{"Lines":{"1":{"Line":2},"3":{"Line":6},"10":{"Line":5},"16":{"Line":3},"20":{"Line":4}}}
00:49:59.497{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:59.582{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.077","LapNumber":6,"LapFlags":1}}}}}
00:50:04.502{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:09.494{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:14.071{"Lines":{"3":{"Line":7},"4":{"Line":18},"5":{"Line":10},"6":{"Line":20},"10":{"Line":6},"11":{"Line":15},"14":{"Line":8},"18":{"Line":11},"20":{"Line":5},"22":{"Line":19},"23":{"Line":12},"24":{"Line":13},"31":{"Line":14},"44":{"Line":4},"47":{"Line":17},"63":{"Line":16},"77":{"Line":9}}}
00:50:14.508{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:15.203{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.517","LapNumber":12,"LapFlags":1}}}}}
00:50:24.489{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:29.491{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:39.485{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:39.629{"Lines":{"22":{"Stints":{"1":{"LapTime":"2:08.836","LapNumber":12}}}}}
00:50:40.821{"Lines":{"1":{"Line":3},"16":{"Line":2}}}
00:50:44.511{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:44.578{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.628","LapNumber":10,"LapFlags":1}}}}}
00:51:24.494{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:34.500{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:51:59.496{"Lines":{"24":{"Stints":{"3":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:12.835{"Lines":{"4":{"Line":19},"11":{"Line":16},"18":{"Line":12},"22":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.540","LapNumber":13,"LapFlags":1}}},"23":{"Line":13},"24":{"Line":14},"31":{"Line":15},"47":{"Line":18},"63":{"Line":17}}}
00:52:14.491{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:29.494{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:39.489{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:44.501{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:52:49.511{"Lines":{"1":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:53:09.507{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:19.500{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:53:29.502{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:53:29.904{"Lines":{"4":{"Stints":{"2":{"LapTime":"2:03.335","LapNumber":11}}}}}
00:53:34.495{"Lines":{"24":{"Stints":{"3":{"TotalLaps":5}}}}}
00:53:34.508{"Lines":{"24":{"Stints":{"3":{"LapTime":"1:35.019","LapNumber":16}}}}}
00:53:39.504{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:53:49.500{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:59.508{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:02.590{"Lines":{"3":{"Line":8},"5":{"Line":11},"10":{"Line":7},"11":{"Line":17},"14":{"Line":9},"18":{"Line":13},"20":{"Line":6},"22":{"Line":12},"23":{"Line":14},"24":{"Line":15},"31":{"Line":16},"44":{"Line":5},"63":{"Line":4},"77":{"Line":10}}}
00:54:04.513{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:04.699{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.291","LapNumber":11,"LapFlags":1}}}}}
00:54:11.615{"Lines":{"10":{"Line":6,"Stints":{"1":{"LapTime":"1:33.906","LapNumber":15}}},"20":{"Line":7}}}
00:54:14.507{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:19.502{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
00:54:29.520{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:54:54.507{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:54:59.072{"Lines":{"3":{"Line":9},"4":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.607","LapNumber":12,"LapFlags":1}}},"5":{"Line":12},"10":{"Line":7},"11":{"Line":18},"14":{"Line":10},"18":{"Line":14},"20":{"Line":8},"22":{"Line":13},"23":{"Line":15},"24":{"Line":16},"31":{"Line":17},"47":{"Line":19},"77":{"Line":11}}}
00:54:59.511{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:09.510{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}}}}
00:55:14.521{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:55:34.519{"Lines":{"47":{"Stints":{"1":{"TotalLaps":6}}}}}
00:55:39.523{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:44.517{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
00:55:49.516{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:59.516{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"2":{"TotalLaps":6}}}}}
00:56:04.522{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:19.524{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:56:34.527{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:56:39.525{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:56:54.530{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:59.542{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:57:04.531{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
00:57:14.534{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
00:57:14.757{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:33.430","LapNumber":9}}}}}
00:57:19.539{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:24.565{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":5}}}}}
00:57:25.520{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:40.058","LapNumber":15}}}}}
00:57:29.538{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:29.563{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:37.929","LapNumber":10}}}}}
00:57:44.542{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"6":{"Stints":{"2":{"TotalLaps":7}}}}}
00:57:49.558{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:58:09.547{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}}}}
00:58:14.551{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
00:58:24.554{"Lines":{"14":{"Stints":{"2":{"TotalLaps":8}}}}}
00:58:39.554{"Lines":{"77":{"Stints":{"3":{"TotalLaps":7}}}}}
00:58:39.916{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:34.320","LapNumber":19}}}}}
00:58:44.545{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:58:49.004{"Lines":{"5":{"Line":13},"11":{"Line":10},"14":{"Line":11},"18":{"Line":15},"22":{"Line":14},"23":{"Line":16},"24":{"Line":17},"31":{"Line":18},"77":{"Line":12}}}
00:58:49.563{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:49.834{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.060","LapNumber":9,"LapFlags":1}}}}}
00:58:54.545{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:59.549{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:59:04.551{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:09.555{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
00:59:14.567{"Lines":{"31":{"Stints":{"3":{"TotalLaps":8}}}}}
00:59:29.567{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}},"63":{"Stints":{"3":{"TotalLaps":4}}}}}
00:59:34.572{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}},"6":{"Stints":{"3":{"TotalLaps":8}}}}}
00:59:49.552{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}}}}
00:59:49.871{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:38.974","LapNumber":17}}}}}
00:59:54.563{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
00:59:54.937{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:39.433","LapNumber":16}}}}}
01:00:04.562{"Lines":{"14":{"Stints":{"2":{"TotalLaps":9}}}}}
01:00:04.872{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:39.141","LapNumber":14}}}}}
01:00:44.555{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:49.554{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"3":{"TotalLaps":9}}}}}
01:00:54.563{"Lines":{"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:00:54.799{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:39.282","LapNumber":16}}}}}
01:00:59.561{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:01:04.561{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
01:01:14.559{"Lines":{"6":{"Stints":{"3":{"TotalLaps":9}}}}}
01:01:15.088{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:40.528","LapNumber":17}}}}}
01:01:24.560{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}}}}
01:01:24.816{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:46.714","LapNumber":14}}}}}
01:01:29.562{"Lines":{"5":{"Stints":{"3":{"TotalLaps":11}}}}}
01:01:33.123{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:39.387","LapNumber":17}}}}}
01:01:34.561{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:01:41.639{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:39.091","LapNumber":15}}}}}
01:01:44.580{"Lines":{"14":{"Stints":{"2":{"TotalLaps":10}}}}}
01:01:49.560{"Lines":{"24":{"Stints":{"3":{"TotalLaps":6}}}}}
01:01:54.562{"Lines":{"24":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:02:19.587{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:24.574{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:02:29.569{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"23":{"Stints":{"3":{"TotalLaps":10}}}}}
01:02:29.689{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:39.895","LapNumber":14}}}}}
01:02:34.572{"Lines":{"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:02:39.581{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:40.589{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:37.589","LapNumber":13}}}}}
01:02:54.571{"Lines":{"6":{"Stints":{"3":{"TotalLaps":10}}},"22":{"Stints":{"1":{"TotalLaps":6}}}}}
01:02:59.593{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:03:00.245{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:40.803","LapNumber":15}}}}}
01:03:04.570{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}}}}
01:03:09.594{"Lines":{"5":{"Stints":{"3":{"TotalLaps":12}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:03:12.287{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:39.126","LapNumber":18}}}}}
01:03:14.581{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:03:24.577{"Lines":{"14":{"Stints":{"2":{"TotalLaps":11}}}}}
01:03:44.572{"Lines":{"47":{"Stints":{"1":{"TotalLaps":7}}}}}
01:03:59.576{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
01:04:05.964{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:39.575","LapNumber":15}}}}}
01:04:09.590{"Lines":{"23":{"Stints":{"3":{"TotalLaps":11}}},"24":{"Stints":{"4":{"TotalLaps":7}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:04:14.585{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:04:19.580{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}},"24":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:04:24.591{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:29.589{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:04:33.664{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:40.270","LapNumber":19}}}}}
01:04:34.592{"Lines":{"6":{"Stints":{"3":{"TotalLaps":11}}}}}
01:04:39.595{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":10}}}}}
01:04:39.906{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:39.531","LapNumber":16}}}}}
01:04:40.696{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:40.425","LapNumber":16}}}}}
01:04:44.934{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}},"4":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"5":{"Stints":{"3":{"TotalLaps":13}}}}}
01:04:54.607{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}},"22":{"Stints":{"2":{"TotalLaps":10}}}}}
01:05:04.589{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}},"14":{"Stints":{"2":{"TotalLaps":12}}}}}
01:05:14.649{"Lines":{"77":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:19.608{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:05:24.678{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:05:49.642{"Lines":{"23":{"Stints":{"3":{"TotalLaps":12}}}}}
01:05:54.602{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}},"31":{"Stints":{"3":{"TotalLaps":12}}},"47":{"Stints":{"2":{"TotalLaps":8}}}}}
01:06:04.612{"Lines":{"24":{"Stints":{"5":{"TotalLaps":11}}}}}
01:06:09.603{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
01:06:14.645{"Lines":{"6":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:06:19.612{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}}}}
01:06:24.608{"Lines":{"3":{"Stints":{"3":{"TotalLaps":13}}},"5":{"Stints":{"3":{"TotalLaps":14}}}}}
01:06:29.632{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}},"11":{"Stints":{"1":{"TotalLaps":3}}},"22":{"Stints":{"2":{"TotalLaps":11}}}}}
01:06:29.758{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:39.695","LapNumber":18}}}}}
01:06:39.613{"Lines":{"14":{"Stints":{"2":{"TotalLaps":13}}}}}
01:06:49.610{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}},"44":{"Stints":{"3":{"TotalLaps":7}}}}}
01:06:54.637{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"63":{"Stints":{"3":{"TotalLaps":5}}}}}
01:06:54.639{"Lines":{"63":{"Stints":{"3":{"LapTime":"7:26.369","LapNumber":13}}}}}
01:07:04.639{"Lines":{"1":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:09.612{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:07:12.705{"Lines":{"63":{"Stints":{"3":{"LapNumber":14}}}}}
01:07:14.644{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:07:29.627{"Lines":{"23":{"Stints":{"3":{"TotalLaps":13}}},"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:07:34.632{"Lines":{"16":{"Stints":{"3":{"TotalLaps":9}}},"31":{"Stints":{"3":{"TotalLaps":13}}},"47":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:07:34.650{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:41.546","LapNumber":16}}}}}
01:07:39.623{"Lines":{"77":{"Stints":{"5":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:07:44.630{"Lines":{"24":{"Stints":{"5":{"TotalLaps":12}}}}}
01:07:44.693{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:40.244","LapNumber":20}}}}}
01:07:49.629{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}}}}
01:07:50.186{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:40.223","LapNumber":18}}}}}
01:07:54.632{"Lines":{"6":{"Stints":{"3":{"TotalLaps":13}}},"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:54.716{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:38.372","LapNumber":16}}}}}
01:07:59.620{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:08:01.183{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:40.037","LapNumber":18}}}}}
01:08:04.633{"Lines":{"3":{"Stints":{"3":{"TotalLaps":14}}},"4":{"Stints":{"4":{"TotalLaps":10}}},"5":{"Stints":{"3":{"TotalLaps":15}}}}}
01:08:04.662{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:39.327","LapNumber":16}}}}}
01:08:09.191{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:39.622","LapNumber":19}}}}}
01:08:09.624{"Lines":{"22":{"Stints":{"2":{"TotalLaps":12}}}}}
01:08:19.630{"Lines":{"14":{"Stints":{"2":{"TotalLaps":14}}}}}
01:08:29.640{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:08:34.653{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
01:08:39.625{"Lines":{"1":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:39.635{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:37.370","LapNumber":12}}}}}
01:08:49.638{"Lines":{"44":{"Stints":{"4":{"TotalLaps":10}}}}}
01:08:54.634{"Lines":{"63":{"Stints":{"4":{"TotalLaps":9}}}}}
01:09:09.623{"Lines":{"23":{"Stints":{"3":{"TotalLaps":14}}}}}
01:09:14.253{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:41.444","LapNumber":17}}}}}
01:09:14.644{"Lines":{"16":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":14}}},"47":{"Stints":{"2":{"TotalLaps":10}}}}}
01:09:19.630{"Lines":{"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:09:24.635{"Lines":{"24":{"Stints":{"5":{"TotalLaps":13}}}}}
01:09:25.937{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:39.398","LapNumber":19}}}}}
01:09:29.635{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}},"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:34.441{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:39.999","LapNumber":22}}}}}
01:09:34.686{"Lines":{"6":{"Stints":{"3":{"TotalLaps":14}}}}}
01:09:43.700{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:39.312","LapNumber":17}}}}}
01:09:44.633{"Lines":{"4":{"Stints":{"4":{"TotalLaps":11}}},"5":{"Stints":{"3":{"TotalLaps":16}}},"20":{"Stints":{"2":{"TotalLaps":13}}}}}
01:09:49.623{"Lines":{"22":{"Stints":{"2":{"TotalLaps":13}}}}}
01:09:59.648{"Lines":{"14":{"Stints":{"2":{"TotalLaps":15}}}}}
01:10:04.634{"Lines":{"3":{"Stints":{"3":{"TotalLaps":15}}}}}
01:10:09.633{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:10:14.643{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
01:10:14.713{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:37.972","LapNumber":12}}}}}
01:10:19.628{"Lines":{"1":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:29.646{"Lines":{"44":{"Stints":{"4":{"TotalLaps":11}}}}}
01:10:29.703{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:38.730","LapNumber":19}}}}}
01:10:34.634{"Lines":{"63":{"Stints":{"4":{"TotalLaps":10}}}}}
01:10:34.674{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:38.799","LapNumber":16}}}}}
01:10:49.629{"Lines":{"23":{"Stints":{"3":{"TotalLaps":15}}}}}
01:10:54.641{"Lines":{"16":{"Stints":{"3":{"TotalLaps":11}}},"31":{"Stints":{"3":{"TotalLaps":15}}}}}
01:10:54.887{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:40.638","LapNumber":18}}}}}
01:10:59.645{"Lines":{"47":{"Stints":{"2":{"TotalLaps":11}}},"77":{"Stints":{"5":{"TotalLaps":13}}}}}
01:10:59.771{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:39.673","LapNumber":23}}}}}
01:11:01.611{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:40.030","LapNumber":22}}}}}
01:11:04.635{"Lines":{"24":{"Stints":{"5":{"TotalLaps":14}}}}}
01:11:05.190{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:39.260","LapNumber":20}}}}}
01:11:09.630{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}},"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:14.168{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:39.725","LapNumber":23}}}}}
01:11:14.643{"Lines":{"6":{"Stints":{"3":{"TotalLaps":15}}}}}
01:11:24.632{"Lines":{"5":{"Stints":{"3":{"TotalLaps":17}}},"20":{"Stints":{"2":{"TotalLaps":14}}}}}
01:11:29.630{"Lines":{"4":{"Stints":{"4":{"TotalLaps":12}}},"22":{"Stints":{"2":{"TotalLaps":14}}}}}
01:11:39.632{"Lines":{"14":{"Stints":{"2":{"TotalLaps":16}}}}}
01:11:49.633{"Lines":{"3":{"Stints":{"4":{"TotalLaps":4}}},"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:11:54.634{"Lines":{"1":{"Stints":{"3":{"TotalLaps":7}}},"11":{"Stints":{"2":{"TotalLaps":9}}}}}
01:12:06.986{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:38.704","LapNumber":20}}}}}
01:12:09.629{"Lines":{"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:12:12.173{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:38.676","LapNumber":17}}}}}
01:12:14.641{"Lines":{"63":{"Stints":{"4":{"TotalLaps":11}}}}}
01:12:24.642{"Lines":{"23":{"Stints":{"3":{"TotalLaps":16}}}}}
01:12:34.642{"Lines":{"16":{"Stints":{"3":{"TotalLaps":12}}},"31":{"Stints":{"3":{"TotalLaps":16}}}}}
01:12:39.652{"Lines":{"47":{"Stints":{"2":{"TotalLaps":12}}},"77":{"Stints":{"5":{"TotalLaps":14}}}}}
01:12:44.645{"Lines":{"24":{"Stints":{"5":{"TotalLaps":15}}}}}
01:12:49.638{"Lines":{"10":{"Stints":{"2":{"TotalLaps":14}}},"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:54.641{"Lines":{"6":{"Stints":{"3":{"TotalLaps":16}}}}}
01:13:04.642{"Lines":{"20":{"Stints":{"2":{"TotalLaps":15}}}}}
01:13:09.633{"Lines":{"4":{"Stints":{"4":{"TotalLaps":13}}},"22":{"Stints":{"2":{"TotalLaps":15}}}}}
01:13:19.648{"Lines":{"14":{"Stints":{"2":{"TotalLaps":17}}}}}
01:13:24.643{"Lines":{"5":{"Stints":{"3":{"TotalLaps":18}}}}}
01:13:29.649{"Lines":{"3":{"Stints":{"4":{"TotalLaps":5}}}}}
01:13:29.660{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:39.250","LapNumber":21}}}}}
01:13:34.641{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"11":{"Stints":{"2":{"TotalLaps":10}}}}}
01:13:44.646{"Lines":{"1":{"Stints":{"3":{"TotalLaps":8}}}}}
01:13:49.658{"Lines":{"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:13:50.350{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:38.156","LapNumber":18}}}}}
01:13:54.639{"Lines":{"18":{"Stints":{"3":{"TotalLaps":17}}},"63":{"Stints":{"4":{"TotalLaps":12}}}}}
01:13:59.644{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:14:04.656{"Lines":{"23":{"Stints":{"3":{"TotalLaps":17}}}}}
01:14:09.645{"Lines":{"16":{"Stints":{"3":{"TotalLaps":13}}}}}
01:14:14.643{"Lines":{"31":{"Stints":{"3":{"TotalLaps":17}}}}}
01:14:19.650{"Lines":{"47":{"Stints":{"2":{"TotalLaps":13}}},"77":{"Stints":{"5":{"TotalLaps":15}}}}}
01:14:24.644{"Lines":{"24":{"Stints":{"5":{"TotalLaps":16}}}}}
01:14:29.659{"Lines":{"10":{"Stints":{"2":{"TotalLaps":15}}},"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:14:39.642{"Lines":{"6":{"Stints":{"3":{"TotalLaps":17}}}}}
01:14:44.646{"Lines":{"20":{"Stints":{"2":{"TotalLaps":16}}}}}
01:14:49.657{"Lines":{"4":{"Stints":{"4":{"TotalLaps":14}}},"22":{"Stints":{"2":{"TotalLaps":16}}}}}
01:15:04.663{"Lines":{"14":{"Stints":{"2":{"TotalLaps":18}}}}}
01:15:06.749{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:38.685","LapNumber":22}}}}}
01:15:09.663{"Lines":{"3":{"Stints":{"4":{"TotalLaps":6}}},"11":{"Stints":{"2":{"TotalLaps":11}}}}}
01:15:19.676{"Lines":{"1":{"Stints":{"3":{"TotalLaps":9}}},"5":{"Stints":{"4":{"TotalLaps":7}}}}}
01:15:29.648{"Lines":{"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:15:34.651{"Lines":{"63":{"Stints":{"4":{"TotalLaps":13}}}}}
01:15:44.645{"Lines":{"18":{"Stints":{"4":{"TotalLaps":7}}},"23":{"Stints":{"3":{"TotalLaps":18}}}}}
01:15:49.656{"Lines":{"16":{"Stints":{"3":{"TotalLaps":14}}}}}
01:15:54.646{"Lines":{"31":{"Stints":{"3":{"TotalLaps":18}}}}}
01:15:59.643{"Lines":{"47":{"Stints":{"2":{"TotalLaps":14}}},"77":{"Stints":{"5":{"TotalLaps":16}}}}}
01:16:02.705{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:39.913","LapNumber":25}}}}}
01:16:04.671{"Lines":{"24":{"Stints":{"5":{"TotalLaps":17}}}}}
01:16:09.658{"Lines":{"10":{"Stints":{"2":{"TotalLaps":16}}},"55":{"Stints":{"3":{"TotalLaps":13}}}}}
01:16:19.660{"Lines":{"6":{"Stints":{"3":{"TotalLaps":18}}}}}
01:16:24.667{"Lines":{"20":{"Stints":{"2":{"TotalLaps":17}}}}}
01:17:04.659{"Lines":{"4":{"Stints":{"4":{"TotalLaps":15}}}}}
01:17:09.660{"Lines":{"22":{"Stints":{"2":{"TotalLaps":17}}}}}
01:17:39.659{"Lines":{"14":{"Stints":{"2":{"TotalLaps":19}}}}}
01:17:44.654{"Lines":{"3":{"Stints":{"4":{"TotalLaps":7}}}}}
01:17:49.651{"Lines":{"1":{"Stints":{"3":{"TotalLaps":10}}}}}
01:18:04.658{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}},"11":{"Stints":{"2":{"TotalLaps":12}}}}}
01:18:04.806{"Lines":{"5":{"Stints":{"4":{"LapTime":"2:44.366","LapNumber":27}}}}}
01:18:14.647{"Lines":{"63":{"Stints":{"4":{"TotalLaps":14}}}}}
01:18:19.652{"Lines":{"44":{"Stints":{"4":{"TotalLaps":15}}}}}
01:18:29.654{"Lines":{"18":{"Stints":{"4":{"TotalLaps":8}}}}}
01:18:29.684{"Lines":{"18":{"Stints":{"4":{"LapTime":"2:45.094","LapNumber":26}}}}}
01:18:34.662{"Lines":{"23":{"Stints":{"3":{"TotalLaps":19}}},"77":{"Stints":{"5":{"TotalLaps":17}}}}}
01:18:39.656{"Lines":{"10":{"Stints":{"2":{"TotalLaps":17}}},"47":{"Stints":{"2":{"TotalLaps":15}}}}}
01:18:44.651{"Lines":{"31":{"Stints":{"3":{"TotalLaps":19}}},"55":{"Stints":{"3":{"TotalLaps":14}}}}}
01:18:49.651{"Lines":{"16":{"Stints":{"3":{"TotalLaps":15}}},"20":{"Stints":{"2":{"TotalLaps":18}}}}}
01:18:54.654{"Lines":{"24":{"Stints":{"5":{"TotalLaps":18}}}}}
01:18:59.653{"Lines":{"6":{"Stints":{"3":{"TotalLaps":19}}}}}
