00:00:06.810{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:07.056{"Lines":{"3":{"Line":12,"GridPos":"12"},"4":{"Line":8,"GridPos":"8"},"5":{"Line":3,"GridPos":"3"},"7":{"Line":9,"GridPos":"9"},"8":{"Line":6,"GridPos":"6"},"10":{"Line":17,"GridPos":"17"},"11":{"Line":10,"GridPos":"10"},"16":{"Line":5,"GridPos":"5"},"18":{"Line":16,"GridPos":"16"},"20":{"Line":7,"GridPos":"7"},"23":{"Line":13,"GridPos":"13"},"26":{"Line":15,"GridPos":"15"},"27":{"Line":11,"GridPos":"11"},"33":{"Line":4,"GridPos":"4"},"44":{"Line":1,"GridPos":"1"},"55":{"Line":18,"GridPos":"18"},"63":{"Line":19,"GridPos":"19"},"77":{"Line":2,"GridPos":"2"},"88":{"Line":20,"GridPos":"20"},"99":{"Line":14,"GridPos":"14"}}}
00:27:32.882{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"8":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:27:38.031{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:07.767{"Lines":{"44":{"Line":2},"77":{"Line":1}}}
00:34:10.687{"Lines":{"8":{"Line":7},"20":{"Line":6}}}
00:34:12.050{"Lines":{"4":{"Line":9},"7":{"Line":10},"11":{"Line":11},"27":{"Line":8}}}
00:34:12.466{"Lines":{"4":{"Line":10},"7":{"Line":9}}}
00:34:13.044{"Lines":{"3":{"Line":13},"11":{"Line":12},"23":{"Line":11}}}
00:34:13.859{"Lines":{"3":{"Line":14},"18":{"Line":13},"26":{"Line":16},"99":{"Line":15}}}
00:34:14.351{"Lines":{"3":{"Line":15},"99":{"Line":14}}}
00:34:14.648{"Lines":{"3":{"Line":16},"10":{"Line":18},"26":{"Line":17},"55":{"Line":15}}}
00:34:14.954{"Lines":{"3":{"Line":17},"26":{"Line":16}}}
00:34:15.284{"Lines":{"3":{"Line":18},"10":{"Line":17}}}
00:34:15.583{"Lines":{"3":{"Line":19},"63":{"Line":18}}}
00:35:08.396{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:13.507{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"8":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:16.425{"Lines":{"55":{"Line":14},"99":{"Line":15}}}
00:35:17.259{"Lines":{"26":{"Line":15},"99":{"Line":16}}}
00:35:19.042{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"7":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:35:23.409{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:35:59.412{"Lines":{"3":{"Line":20},"88":{"Line":19}}}
00:36:03.439{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":1},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:08.490{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:36.555{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.662","LapNumber":2,"LapFlags":3}}}}}
00:36:37.802{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:29.759","LapNumber":2,"LapFlags":1}}}}}
00:36:38.488{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:38.783{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:30.095","LapNumber":2,"LapFlags":1}}}}}
00:36:39.564{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:30.053","LapNumber":2,"LapFlags":1}}}}}
00:36:40.752{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:30.636","LapNumber":2,"LapFlags":1}}}}}
00:36:42.245{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:30.912","LapNumber":2,"LapFlags":1}}}}}
00:36:43.352{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:31.050","LapNumber":2,"LapFlags":1}}}}}
00:36:43.515{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"8":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:44.004{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:31.205","LapNumber":2,"LapFlags":1}}}}}
00:36:44.739{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:31.184","LapNumber":2,"LapFlags":1}}}}}
00:36:45.580{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:31.414","LapNumber":2,"LapFlags":1}}}}}
00:36:46.545{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:31.716","LapNumber":2,"LapFlags":1}}}}}
00:36:47.785{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:31.970","LapNumber":2,"LapFlags":1}}}}}
00:36:48.350{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:32.014","LapNumber":2,"LapFlags":1}}}}}
00:36:48.667{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:48.976{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:32.340","LapNumber":2,"LapFlags":1}}}}}
00:36:49.832{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:32.335","LapNumber":2,"LapFlags":1}}}}}
00:36:50.357{"Lines":{"10":{"Line":16,"Stints":{"0":{"LapTime":"1:31.585","LapNumber":2,"LapFlags":1}}},"99":{"Line":17}}}
00:36:52.332{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:33.661","LapNumber":2,"LapFlags":1}}}}}
00:36:53.736{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:33.355","LapNumber":2,"LapFlags":1}}}}}
00:36:54.609{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"26":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:39.050{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:39.740","LapNumber":2}}}}}
00:37:39.993{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:38.185","LapNumber":2}}}}}
00:37:43.625{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:05.956{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.246","LapNumber":3}}}}}
00:38:07.526{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:29.332","LapNumber":3}}}}}
00:38:08.440{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:29.371","LapNumber":3}}}}}
00:38:08.622{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:09.016{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:29.370","LapNumber":3}}}}}
00:38:11.023{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:30.033","LapNumber":3}}}}}
00:38:13.367{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:30.713","LapNumber":3}}}}}
00:38:13.654{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":6}}},"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:14.087{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:30.730","LapNumber":3}}}}}
00:38:14.938{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:30.699","LapNumber":3}}}}}
00:38:15.907{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:30.928","LapNumber":3}}}}}
00:38:16.849{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:31.043","LapNumber":3}}}}}
00:38:18.527{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:31.357","LapNumber":3}}}}}
00:38:19.374{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"7":{"Stints":{"0":{"TotalLaps":6}}},"8":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:19.460{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:31.356","LapNumber":3}}}}}
00:38:20.505{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:31.558","LapNumber":3}}}}}
00:38:21.624{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:31.467","LapNumber":3}}}}}
00:38:22.563{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:31.493","LapNumber":3}}}}}
00:38:23.139{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:31.406","LapNumber":3}}}}}
00:38:25.698{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":3}}},"26":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:26.258{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:32.742","LapNumber":3}}}}}
00:38:27.664{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:32.781","LapNumber":3}}}}}
00:38:29.914{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:11.439{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:32.317","LapNumber":3,"LapFlags":1}}}}}
00:39:12.057{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:32.091","LapNumber":3,"LapFlags":1}}}}}
00:39:13.752{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:34.451{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:28.641","LapNumber":4}}}}}
00:39:36.043{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:28.804","LapNumber":4}}}}}
00:39:37.687{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:29.124","LapNumber":4}}}}}
00:39:38.610{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:29.301","LapNumber":4}}}}}
00:39:39.120{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:40.519{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:29.387","LapNumber":4}}}}}
00:39:43.601{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:30.379","LapNumber":4}}}}}
00:39:43.884{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:44.933{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:30.707","LapNumber":4}}}}}
00:39:45.741{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:30.687","LapNumber":4}}}}}
00:39:46.400{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:30.596","LapNumber":4}}}}}
00:39:48.001{"Lines":{"4":{"Stints":{"0":{"LapNumber":4}}}}}
00:39:48.773{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"7":{"Stints":{"0":{"TotalLaps":7}}},"8":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:49.446{"Lines":{"23":{"Stints":{"0":{"LapNumber":4}}}}}
00:39:50.572{"Lines":{"11":{"Stints":{"0":{"LapNumber":4}}}}}
00:39:51.068{"Lines":{"18":{"Stints":{"0":{"LapNumber":4}}}}}
00:39:51.852{"Lines":{"55":{"Stints":{"0":{"LapNumber":4}}}}}
00:39:52.858{"Lines":{"26":{"Stints":{"0":{"LapNumber":4}}}}}
00:39:53.892{"Lines":{"10":{"Stints":{"0":{"LapNumber":4}}}}}
00:39:54.262{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}},"26":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:56.350{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:32.091","LapNumber":4}}}}}
00:39:58.189{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:32.743","LapNumber":4}}}}}
00:39:58.779{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:40:42.066{"Lines":{"3":{"Line":19,"Stints":{"1":{"LapTime":"1:30.480","LapNumber":4}}},"88":{"Line":20}}}
00:40:43.963{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:45.619{"Lines":{"88":{"Stints":{"1":{"LapNumber":4}}}}}
00:40:48.842{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:03.333{"Lines":{"77":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:03.847{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:04.876{"Lines":{"44":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:06.671{"Lines":{"5":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:08.135{"Lines":{"33":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:08.894{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:09.908{"Lines":{"16":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:13.579{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:30.166","LapNumber":5}}}}}
00:41:13.868{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:15.155{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:30.391","LapNumber":5}}}}}
00:41:16.189{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:30.655","LapNumber":5}}}}}
00:41:17.240{"Lines":{"7":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:18.895{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}},"8":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:20.382{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:30.884","LapNumber":5}}}}}
00:41:22.791{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:31.545","LapNumber":5}}}}}
00:41:24.082{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"11":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:24.807{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:31.171","LapNumber":5}}}}}
00:41:28.528{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:31.988","LapNumber":5}}}}}
00:41:28.901{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"26":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:30.955{"Lines":{"63":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:33.924{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:42:12.746{"Lines":{"3":{"Stints":{"1":{"LapNumber":5}}}}}
00:42:13.967{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:19.288{"Lines":{"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:34.012{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:42:39.008{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"33":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:42:44.016{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:42:44.177{"Lines":{"20":{"Stints":{"0":{"LapNumber":6}}}}}
00:42:45.777{"Lines":{"8":{"Stints":{"0":{"LapNumber":6}}}}}
00:42:46.621{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:30.441","LapNumber":6}}}}}
00:42:49.028{"Lines":{"7":{"Stints":{"0":{"TotalLaps":9}}},"8":{"Stints":{"0":{"TotalLaps":9}}},"20":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:51.676{"Lines":{"23":{"Stints":{"0":{"LapNumber":6}}}}}
00:42:53.423{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:31.175","LapNumber":6}}}}}
00:42:54.092{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:31.104","LapNumber":6}}}}}
00:42:54.485{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}},"11":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:54.847{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:31.054","LapNumber":6}}}}}
00:42:55.697{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:31.192","LapNumber":6}}}}}
00:42:56.240{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:31.020","LapNumber":6}}}}}
00:42:59.036{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"26":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:00.129{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:31.639","LapNumber":6}}}}}
00:43:03.528{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:32.537","LapNumber":6}}}}}
00:43:04.222{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:43.559{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:30.380","LapNumber":6}}}}}
00:43:44.361{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:54.173{"Lines":{"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:04.394{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:44:09.156{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10}}},"33":{"Stints":{"0":{"TotalLaps":10}}}}}
00:44:14.156{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}}}}
00:44:17.564{"Lines":{"27":{"Stints":{"0":{"LapNumber":7}}}}}
00:44:19.507{"Lines":{"7":{"Stints":{"0":{"TotalLaps":10}}},"8":{"Stints":{"0":{"TotalLaps":10}}},"20":{"Stints":{"0":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:21.297{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:30.879","LapNumber":7}}}}}
00:44:24.185{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:31.143","LapNumber":7}}}}}
00:44:24.333{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:25.099{"Lines":{"18":{"Stints":{"0":{"LapNumber":7}}}}}
00:44:25.983{"Lines":{"55":{"Stints":{"0":{"LapNumber":7}}}}}
00:44:26.517{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:31.168","LapNumber":7}}}}}
00:44:26.966{"Lines":{"10":{"Stints":{"0":{"LapNumber":7}}}}}
00:44:29.171{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"26":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:31.564{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:31.344","LapNumber":7}}}}}
00:44:34.179{"Lines":{"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:36.032{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:32.251","LapNumber":7}}}}}
00:44:39.202{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:45:13.153{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:30.092","LapNumber":7}}}}}
00:45:14.285{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:24.307{"Lines":{"88":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:34.313{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}},"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:45:39.398{"Lines":{"5":{"Stints":{"0":{"TotalLaps":11}}},"33":{"Stints":{"0":{"TotalLaps":11}}}}}
00:45:44.393{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11}}}}}
00:45:46.288{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:30.340","LapNumber":8}}}}}
00:45:49.350{"Lines":{"8":{"Stints":{"0":{"TotalLaps":11}}},"20":{"Stints":{"0":{"TotalLaps":11}}},"27":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:51.972{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:30.650","LapNumber":8}}}}}
00:45:53.836{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:30.875","LapNumber":8}}}}}
00:45:54.563{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}},"7":{"Stints":{"0":{"TotalLaps":11}}},"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:55.322{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:31.075","LapNumber":8}}}}}
00:45:57.849{"Lines":{"26":{"Stints":{"0":{"LapNumber":8}}}}}
00:45:59.691{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}},"11":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"26":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:46:02.454{"Lines":{"99":{"Stints":{"0":{"LapNumber":8}}}}}
00:46:02.586{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:31.159"}}}}}
00:46:04.387{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:46:08.585{"Lines":{"63":{"Stints":{"0":{"LapNumber":8}}}}}
00:46:09.421{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:46:43.771{"Lines":{"3":{"Stints":{"1":{"LapNumber":8}}}}}
00:46:44.456{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:59.531{"Lines":{"77":{"Stints":{"0":{"TotalLaps":12}}},"88":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:04.715{"Lines":{"44":{"Stints":{"0":{"TotalLaps":12}}}}}
00:47:09.504{"Lines":{"5":{"Stints":{"0":{"TotalLaps":12}}},"33":{"Stints":{"0":{"TotalLaps":12}}}}}
00:47:15.834{"Lines":{"16":{"Line":6},"20":{"Line":5}}}
00:47:17.321{"Lines":{"8":{"Line":6},"16":{"Line":7}}}
00:47:18.920{"Lines":{"16":{"Line":8},"27":{"Line":7}}}
00:47:19.491{"Lines":{"8":{"Stints":{"0":{"TotalLaps":12}}},"20":{"Stints":{"0":{"TotalLaps":12}}},"27":{"Stints":{"0":{"TotalLaps":9}}}}}
00:47:20.658{"Lines":{"7":{"Line":8},"16":{"Line":9}}}
00:47:22.679{"Lines":{"4":{"Line":9},"16":{"Line":10}}}
00:47:24.765{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}},"7":{"Stints":{"0":{"TotalLaps":12}}}}}
00:47:24.777{"Lines":{"16":{"Line":11},"23":{"Line":10}}}
00:47:26.546{"Lines":{"11":{"Line":11,"Stints":{"0":{"LapTime":"1:31.058","LapNumber":9}}},"16":{"Line":12}}}
00:47:27.531{"Lines":{"16":{"Line":13},"18":{"Line":12}}}
00:47:28.146{"Lines":{"16":{"Line":14},"55":{"Line":13,"Stints":{"0":{"LapTime":"1:30.899","LapNumber":9}}}}}
00:47:29.255{"Lines":{"16":{"Line":15},"26":{"Line":14,"Stints":{"0":{"LapTime":"1:31.119","LapNumber":9}}}}}
00:47:29.607{"Lines":{"10":{"Line":15},"16":{"Line":16}}}
00:47:29.886{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":9}}},"26":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:47:33.571{"Lines":{"16":{"Line":17},"99":{"Line":16,"Stints":{"0":{"LapTime":"1:31.049","LapNumber":9}}}}}
00:47:34.522{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:47:40.956{"Lines":{"16":{"Line":18},"63":{"Line":17}}}
00:47:44.533{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:47:50.237{"Lines":{"4":{"Line":10},"7":{"Line":9},"8":{"Line":7},"10":{"Line":16},"11":{"Line":12},"16":{"Line":5},"18":{"Line":13},"20":{"Line":6},"23":{"Line":11},"26":{"Line":15},"27":{"Line":8},"55":{"Line":14},"63":{"Line":18},"99":{"Line":17}}}
00:47:54.574{"Lines":{"16":{"Stints":{"0":{"TotalLaps":12}}}}}
00:48:14.610{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:29.630{"Lines":{"77":{"Stints":{"0":{"TotalLaps":13}}}}}
00:48:34.937{"Lines":{"5":{"Stints":{"0":{"TotalLaps":13}}},"44":{"Stints":{"0":{"TotalLaps":13}}},"88":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:39.636{"Lines":{"33":{"Stints":{"0":{"TotalLaps":13}}}}}
00:48:44.645{"Lines":{"16":{"Stints":{"0":{"TotalLaps":13}}}}}
00:48:49.817{"Lines":{"8":{"Stints":{"0":{"TotalLaps":13}}},"20":{"Stints":{"0":{"TotalLaps":13}}},"27":{"Stints":{"0":{"TotalLaps":10}}}}}
00:48:54.686{"Lines":{"4":{"Stints":{"0":{"TotalLaps":13}}},"7":{"Stints":{"0":{"TotalLaps":13}}}}}
00:48:57.270{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:30.945","LapNumber":10}}}}}
00:48:58.425{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:30.976","LapNumber":10}}}}}
00:48:59.681{"Lines":{"11":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":10}}},"23":{"Stints":{"0":{"TotalLaps":10}}}}}
00:49:00.367{"Lines":{"26":{"Line":14},"55":{"Line":15}}}
00:49:00.883{"Lines":{"10":{"Line":15},"55":{"Line":16}}}
00:49:04.604{"Lines":{"55":{"Line":17},"99":{"Line":16}}}
00:49:04.841{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}},"26":{"Stints":{"0":{"TotalLaps":10}}},"99":{"Stints":{"0":{"TotalLaps":10}}}}}
00:49:13.488{"Lines":{"55":{"Line":18},"63":{"Line":17}}}
00:49:14.728{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:49:44.021{"Lines":{"3":{"Line":18},"55":{"Line":19}}}
00:49:44.785{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}}}}
00:49:59.829{"Lines":{"77":{"Stints":{"0":{"TotalLaps":14}}}}}
00:50:00.158{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:28.784","LapNumber":11}}}}}
00:50:05.093{"Lines":{"5":{"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":14}}}}}
00:50:07.197{"Lines":{"55":{"Line":20},"88":{"Line":19}}}
00:50:09.805{"Lines":{"33":{"Stints":{"0":{"TotalLaps":14}}},"88":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:14.809{"Lines":{"16":{"Stints":{"0":{"TotalLaps":14}}}}}
00:50:20.136{"Lines":{"8":{"Stints":{"0":{"TotalLaps":14}}},"20":{"Stints":{"0":{"TotalLaps":14}}}}}
00:50:22.361{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:30.586","LapNumber":11}}}}}
00:50:24.868{"Lines":{"4":{"Stints":{"0":{"TotalLaps":14}}},"7":{"Stints":{"0":{"TotalLaps":14}}},"27":{"Stints":{"0":{"TotalLaps":11}}}}}
00:50:28.628{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:30.850","LapNumber":11}}}}}
00:50:29.746{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:30.767","LapNumber":11}}}}}
00:50:30.630{"Lines":{"11":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":11}}},"23":{"Stints":{"0":{"TotalLaps":11}}}}}
00:50:31.437{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:30.191","LapNumber":11}}}}}
00:50:32.284{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:30.129","LapNumber":11}}}}}
00:50:35.529{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}},"26":{"Stints":{"0":{"TotalLaps":11}}}}}
00:50:39.971{"Lines":{"99":{"Stints":{"0":{"TotalLaps":11}}}}}
00:50:45.391{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:31.997","LapNumber":11}}}}}
00:50:50.196{"Lines":{"63":{"Stints":{"0":{"TotalLaps":11}}}}}
00:51:15.325{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}}}}
00:51:25.300{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:28.633","LapNumber":12}}}}}
00:51:28.874{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:28.733","LapNumber":12}}}}}
00:51:30.116{"Lines":{"44":{"Stints":{"0":{"TotalLaps":15}}},"77":{"Stints":{"0":{"TotalLaps":15}}}}}
00:51:32.473{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:29.102","LapNumber":12}}}}}
00:51:34.402{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:29.104","LapNumber":12}}}}}
00:51:35.406{"Lines":{"5":{"Stints":{"0":{"TotalLaps":15}}},"33":{"Stints":{"0":{"TotalLaps":15}}}}}
00:51:45.418{"Lines":{"16":{"Stints":{"0":{"TotalLaps":15}}},"88":{"Stints":{"1":{"TotalLaps":10}}}}}
00:51:50.270{"Lines":{"8":{"Stints":{"0":{"TotalLaps":15}}},"20":{"Stints":{"0":{"TotalLaps":15}}}}}
00:51:55.268{"Lines":{"27":{"Stints":{"0":{"TotalLaps":12}}}}}
00:51:55.649{"Lines":{"4":{"Line":9},"7":{"Line":10}}}
00:51:57.995{"Lines":{"7":{"Line":11},"23":{"Line":10}}}
00:51:59.361{"Lines":{"7":{"Line":12},"11":{"Line":11}}}
00:52:00.229{"Lines":{"4":{"Stints":{"0":{"TotalLaps":15}}},"11":{"Stints":{"0":{"TotalLaps":15}}},"23":{"Stints":{"0":{"TotalLaps":12}}}}}
00:52:00.265{"Lines":{"7":{"Line":13},"18":{"Line":12}}}
00:52:01.010{"Lines":{"7":{"Line":14},"26":{"Line":13}}}
00:52:01.501{"Lines":{"7":{"Line":15},"10":{"Line":14}}}
00:52:05.199{"Lines":{"10":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":12}}},"26":{"Stints":{"0":{"TotalLaps":12}}}}}
00:52:06.967{"Lines":{"7":{"Line":16},"99":{"Line":15,"Stints":{"0":{"LapTime":"1:30.968","LapNumber":12}}}}}
00:52:10.311{"Lines":{"99":{"Stints":{"0":{"TotalLaps":12}}}}}
00:52:11.712{"Lines":{"7":{"Stints":{"0":{"LapNumber":12}}}}}
00:52:15.237{"Lines":{"7":{"Stints":{"0":{"TotalLaps":15}}}}}
00:52:17.840{"Lines":{"63":{"Stints":{"0":{"LapNumber":12}}}}}
00:52:20.255{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":12}}}}}
00:52:20.749{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:49.402","LapNumber":12}}}}}
00:52:45.417{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}}}}
00:52:53.793{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:28.626","LapNumber":13}}}}}
00:52:55.273{"Lines":{"77":{"Stints":{"0":{"TotalLaps":16}}}}}
00:52:57.842{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:28.616","LapNumber":13,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:53:00.379{"Lines":{"44":{"Stints":{"0":{"TotalLaps":16}}}}}
00:53:01.113{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:28.789","LapNumber":13}}}}}
00:53:03.016{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:28.940","LapNumber":13}}}}}
00:53:05.405{"Lines":{"5":{"Stints":{"0":{"TotalLaps":16}}},"33":{"Stints":{"0":{"TotalLaps":16}}}}}
00:53:11.394{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:29.282","LapNumber":13}}}}}
00:53:15.410{"Lines":{"16":{"Stints":{"0":{"TotalLaps":16}}},"88":{"Stints":{"1":{"TotalLaps":11}}}}}
00:53:19.995{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:30.070","LapNumber":13}}}}}
00:53:20.626{"Lines":{"8":{"Stints":{"0":{"TotalLaps":16}}},"20":{"Stints":{"0":{"TotalLaps":16}}}}}
00:53:26.080{"Lines":{"4":{"Line":8,"Stints":{"0":{"LapTime":"1:30.359","LapNumber":13}}},"27":{"Line":9}}}
00:53:28.832{"Lines":{"23":{"Line":9,"Stints":{"0":{"LapTime":"1:30.782","LapNumber":13}}},"27":{"Line":10}}}
00:53:30.223{"Lines":{"4":{"Stints":{"0":{"TotalLaps":16}}},"23":{"Stints":{"0":{"TotalLaps":13}}}}}
00:53:31.147{"Lines":{"11":{"Line":12},"18":{"Line":10},"27":{"Line":11}}}
00:53:31.909{"Lines":{"11":{"Line":13},"26":{"Line":11},"27":{"Line":12}}}
00:53:32.887{"Lines":{"10":{"Line":12},"11":{"Line":14},"27":{"Line":13}}}
00:53:35.285{"Lines":{"10":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":13}}},"26":{"Stints":{"0":{"TotalLaps":13}}}}}
00:53:38.115{"Lines":{"11":{"Line":15},"27":{"Line":14},"99":{"Line":13,"Stints":{"0":{"LapTime":"1:30.879","LapNumber":13}}}}}
00:53:40.284{"Lines":{"27":{"Stints":{"0":{"TotalLaps":13}}},"99":{"Stints":{"0":{"TotalLaps":13}}}}}
00:53:45.243{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:45.678{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:47.604","LapNumber":13}}}}}
00:53:47.791{"Lines":{"7":{"Line":15,"Stints":{"1":{"LapTime":"1:35.905","LapNumber":13}}},"11":{"Line":16}}}
00:53:50.628{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":16}}}}}
00:53:55.319{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":13}}}}}
00:53:56.150{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:50.063","LapNumber":13}}}}}
00:54:14.432{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:30.078","LapNumber":13}}}}}
00:54:15.518{"Lines":{"3":{"Stints":{"1":{"TotalLaps":12}}}}}
00:54:22.172{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:28.300","LapNumber":14,"LapFlags":3}}}}}
00:54:25.741{"Lines":{"77":{"Stints":{"0":{"TotalLaps":17}}}}}
00:54:26.210{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:28.495","LapNumber":14}}}}}
00:54:30.389{"Lines":{"44":{"Stints":{"0":{"TotalLaps":17}}}}}
00:54:31.915{"Lines":{"5":{"Line":4},"33":{"Line":3}}}
00:54:35.388{"Lines":{"33":{"Stints":{"0":{"TotalLaps":17}}}}}
00:54:40.708{"Lines":{"5":{"Line":5},"16":{"Line":4}}}
00:54:45.414{"Lines":{"16":{"Stints":{"0":{"TotalLaps":17}}}}}
00:54:47.896{"Lines":{"5":{"Stints":{"0":{"LapNumber":14}}}}}
00:54:50.447{"Lines":{"8":{"Line":6},"20":{"Line":7}}}
00:54:50.710{"Lines":{"5":{"Stints":{"0":{"TotalLaps":17}}},"88":{"Stints":{"1":{"TotalLaps":12}}}}}
00:54:55.421{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"0":{"TotalLaps":17}}}}}
00:54:56.534{"Lines":{"4":{"Line":7},"5":{"Stints":{"1":{"LapTime":"1:46.627","LapNumber":14}}},"20":{"Line":8}}}
00:55:00.458{"Lines":{"4":{"Stints":{"0":{"TotalLaps":17}}}}}
00:55:01.236{"Lines":{"18":{"Line":8,"Stints":{"0":{"LapTime":"1:30.138","LapNumber":14}}},"20":{"Line":9},"23":{"Line":10}}}
00:55:02.529{"Lines":{"20":{"Line":10},"23":{"Line":11},"26":{"Line":9}}}
00:55:03.177{"Lines":{"10":{"Line":10},"20":{"Line":11},"23":{"Line":12}}}
00:55:05.497{"Lines":{"10":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":14}}},"26":{"Stints":{"0":{"TotalLaps":14}}}}}
00:55:08.696{"Lines":{"23":{"Line":13},"99":{"Line":12,"Stints":{"0":{"LapTime":"1:30.752","LapNumber":14}}}}}
00:55:10.520{"Lines":{"20":{"Stints":{"0":{"TotalLaps":17}}},"99":{"Stints":{"0":{"TotalLaps":14}}}}}
00:55:13.478{"Lines":{"23":{"Line":14},"27":{"Line":13,"Stints":{"1":{"LapTime":"1:34.476","LapNumber":14}}}}}
00:55:15.599{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:15.740{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:48.686","LapNumber":14}}}}}
00:55:16.689{"Lines":{"7":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.255","LapNumber":14,"LapFlags":1}}},"23":{"Line":15}}}
00:55:17.177{"Lines":{"23":{"Stints":{"0":{"LapNumber":14}}}}}
00:55:20.470{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":14},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:20.549{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:48.191","LapNumber":14}}}}}
00:55:23.222{"Lines":{"11":{"Line":17},"63":{"Line":16}}}
00:55:24.392{"Lines":{"11":{"Stints":{"1":{"LapNumber":14}}}}}
00:55:24.627{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:34.939"}}}}}
00:55:25.478{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":14}}}}}
00:55:44.718{"Lines":{"3":{"Stints":{"1":{"LapNumber":14}}}}}
00:55:45.565{"Lines":{"3":{"Stints":{"1":{"TotalLaps":13}}}}}
00:55:52.931{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:28.217","LapNumber":15}}}}}
00:55:55.519{"Lines":{"77":{"Stints":{"0":{"TotalLaps":18}}}}}
00:56:01.019{"Lines":{"33":{"Line":2},"44":{"Line":3}}}
00:56:05.522{"Lines":{"33":{"Stints":{"0":{"TotalLaps":18}}}}}
00:56:10.165{"Lines":{"16":{"Line":3},"44":{"Line":4}}}
00:56:10.622{"Lines":{"16":{"Stints":{"0":{"TotalLaps":18}}}}}
00:56:12.042{"Lines":{"44":{"Stints":{"0":{"LapNumber":15}}}}}
00:56:15.627{"Lines":{"44":{"Stints":{"0":{"TotalLaps":18}}}}}
00:56:20.738{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:21.411{"Lines":{"5":{"Stints":{"1":{"LapNumber":15}}},"44":{"Stints":{"1":{"LapTime":"1:46.079","LapNumber":15}}}}}
00:56:21.550{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:33.692"}}}}}
00:56:26.008{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"88":{"Stints":{"1":{"TotalLaps":13}}}}}
00:56:31.486{"Lines":{"4":{"Line":8},"8":{"Line":7},"18":{"Line":6,"Stints":{"0":{"LapTime":"1:30.077","LapNumber":15}}}}}
00:56:32.253{"Lines":{"4":{"Line":9},"8":{"Line":8},"26":{"Line":7,"Stints":{"0":{"LapTime":"1:29.760","LapNumber":15}}}}}
00:56:33.092{"Lines":{"4":{"Line":10},"8":{"Line":9},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:29.907","LapNumber":15}}}}}
00:56:35.617{"Lines":{"10":{"Stints":{"0":{"TotalLaps":15}}},"18":{"Stints":{"0":{"TotalLaps":15}}},"26":{"Stints":{"0":{"TotalLaps":15}}}}}
00:56:39.216{"Lines":{"4":{"Line":11},"8":{"Line":10},"20":{"Line":12},"99":{"Line":9,"Stints":{"0":{"LapTime":"1:30.559","LapNumber":15}}}}}
00:56:40.672{"Lines":{"99":{"Stints":{"0":{"TotalLaps":15}}}}}
00:56:42.239{"Lines":{"4":{"Line":12},"8":{"Line":11},"20":{"Line":10,"Stints":{"1":{"LapTime":"1:35.021","LapNumber":15}}}}}
00:56:43.913{"Lines":{"4":{"Line":13},"8":{"Line":12},"27":{"Line":11,"Stints":{"1":{"LapTime":"1:30.699","LapNumber":15}}}}}
00:56:44.813{"Lines":{"4":{"Line":12},"8":{"Line":13}}}
00:56:45.697{"Lines":{"4":{"Stints":{"0":{"TotalLaps":18}}},"20":{"Stints":{"1":{"TotalLaps":1}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:46.979{"Lines":{"7":{"Line":13,"Stints":{"1":{"LapTime":"1:29.190","LapNumber":15}}},"8":{"Line":14}}}
00:56:50.751{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Stints":{"0":{"TotalLaps":18}}}}}
00:56:51.790{"Lines":{"23":{"Stints":{"1":{"LapNumber":15}}}}}
00:56:51.874{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:34.855"}}}}}
00:56:54.214{"Lines":{"11":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.916","LapNumber":15,"LapFlags":1}}},"63":{"Line":17}}}
00:56:55.703{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:56.479{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:56.519","LapNumber":15}}}}}
00:57:00.604{"Lines":{"63":{"Stints":{"0":{"TotalLaps":15}}}}}
00:57:15.616{"Lines":{"3":{"Stints":{"1":{"TotalLaps":14}}}}}
00:57:18.500{"Lines":{"77":{"Stints":{"0":{"LapNumber":16}}}}}
00:57:20.609{"Lines":{"77":{"Stints":{"0":{"TotalLaps":19}}}}}
00:57:29.866{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:28.757","LapNumber":16}}}}}
00:57:30.636{"Lines":{"33":{"Stints":{"0":{"TotalLaps":19}}}}}
00:57:35.652{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:37.339{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:48.026","LapNumber":15}}}}}
00:57:39.348{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:29.099","LapNumber":16}}}}}
00:57:40.651{"Lines":{"16":{"Stints":{"0":{"TotalLaps":19}}}}}
00:57:47.546{"Lines":{"44":{"Stints":{"1":{"LapNumber":16}}}}}
00:57:47.707{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:35.642"}}}}}
00:57:49.703{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.954","LapNumber":16,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:57:50.783{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:58:00.690{"Lines":{"88":{"Stints":{"1":{"TotalLaps":14}}}}}
00:58:01.181{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.590","LapNumber":16}}}}}
00:58:02.199{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:29.711","LapNumber":16}}}}}
00:58:02.650{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:29.569","LapNumber":16}}}}}
00:58:05.683{"Lines":{"10":{"Stints":{"0":{"TotalLaps":16}}},"18":{"Stints":{"0":{"TotalLaps":16}}},"26":{"Stints":{"0":{"TotalLaps":16}}}}}
00:58:10.758{"Lines":{"99":{"Stints":{"0":{"LapNumber":16}}}}}
00:58:10.883{"Lines":{"99":{"Stints":{"0":{"TotalLaps":16}}}}}
00:58:11.388{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.877","LapNumber":16,"LapFlags":1}}}}}
00:58:13.148{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.654","LapNumber":16,"LapFlags":1}}}}}
00:58:15.694{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:16.384{"Lines":{"4":{"Line":13},"7":{"Line":12}}}
00:58:20.192{"Lines":{"4":{"Stints":{"1":{"LapNumber":16}}}}}
00:58:20.419{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:35.822"}}}}}
00:58:20.712{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:21.946{"Lines":{"8":{"Stints":{"1":{"LapNumber":16}}}}}
00:58:22.168{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:35.081"}}}}}
00:58:23.166{"Lines":{"23":{"Stints":{"1":{"LapNumber":16}}}}}
00:58:23.300{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:31.273"}}}}}
00:58:24.168{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:29.675","LapNumber":16}}}}}
00:58:25.844{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:30.696{"Lines":{"63":{"Stints":{"0":{"TotalLaps":16}}}}}
00:58:50.721{"Lines":{"3":{"Stints":{"1":{"TotalLaps":15}}},"77":{"Stints":{"0":{"TotalLaps":20}}}}}
00:58:59.150{"Lines":{"33":{"Stints":{"0":{"LapNumber":17}}}}}
00:59:00.844{"Lines":{"33":{"Stints":{"0":{"TotalLaps":20}}}}}
00:59:08.842{"Lines":{"16":{"Stints":{"0":{"LapNumber":17}}}}}
00:59:10.714{"Lines":{"16":{"Stints":{"0":{"TotalLaps":20}}}}}
00:59:16.401{"Lines":{"44":{"Stints":{"1":{"LapNumber":17}}}}}
00:59:16.597{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:28.801"}}}}}
00:59:17.966{"Lines":{"5":{"Stints":{"1":{"LapNumber":17}}}}}
00:59:20.720{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:59:30.776{"Lines":{"18":{"Stints":{"0":{"LapNumber":17}}}}}
00:59:31.041{"Lines":{"88":{"Stints":{"1":{"TotalLaps":15}}}}}
00:59:31.686{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:29.692","LapNumber":17}}}}}
00:59:32.315{"Lines":{"10":{"Stints":{"0":{"LapNumber":17}}}}}
00:59:35.861{"Lines":{"10":{"Stints":{"0":{"TotalLaps":17}}},"18":{"Stints":{"0":{"TotalLaps":17}}},"26":{"Stints":{"0":{"TotalLaps":17}}}}}
00:59:42.720{"Lines":{"20":{"Stints":{"1":{"LapNumber":17}}}}}
00:59:43.472{"Lines":{"27":{"Stints":{"1":{"LapNumber":17}}}}}
00:59:46.133{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":17}}}}}
00:59:48.907{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.555","LapNumber":17,"LapFlags":1}}}}}
00:59:50.591{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.462","LapNumber":17,"LapFlags":1}}}}}
00:59:50.908{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"7":{"Stints":{"1":{"TotalLaps":5}}},"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:59:52.924{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.753","LapNumber":17,"LapFlags":1}}}}}
00:59:54.337{"Lines":{"11":{"Stints":{"1":{"LapNumber":17}}}}}
00:59:55.847{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:01.173{"Lines":{"63":{"Stints":{"0":{"TotalLaps":17}}}}}
01:00:15.284{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:28.203","LapNumber":18}}}}}
01:00:15.761{"Lines":{"77":{"Stints":{"0":{"TotalLaps":21}}}}}
01:00:20.765{"Lines":{"3":{"Stints":{"1":{"TotalLaps":16}}}}}
01:00:30.763{"Lines":{"33":{"Stints":{"0":{"TotalLaps":21}}}}}
01:00:37.514{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.991","LapNumber":18}}}}}
01:00:40.818{"Lines":{"16":{"Stints":{"0":{"TotalLaps":21}}}}}
01:00:45.608{"Lines":{"44":{"Stints":{"1":{"LapNumber":18}}}}}
01:00:45.609{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:28.667"}}}}}
01:00:45.906{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:50.801{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:00.425{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.565","LapNumber":18}}}}}
01:01:00.829{"Lines":{"18":{"Stints":{"0":{"TotalLaps":18}}}}}
01:01:01.748{"Lines":{"26":{"Stints":{"0":{"LapNumber":18}}}}}
01:01:06.153{"Lines":{"10":{"Stints":{"0":{"TotalLaps":18}}},"26":{"Stints":{"0":{"TotalLaps":18}}},"88":{"Stints":{"1":{"TotalLaps":16}}}}}
01:01:13.291{"Lines":{"20":{"Line":9},"99":{"Line":10}}}
01:01:16.326{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":18}}}}}
01:01:18.032{"Lines":{"4":{"Stints":{"1":{"LapNumber":18}}}}}
01:01:19.622{"Lines":{"8":{"Stints":{"1":{"LapNumber":18}}}}}
01:01:20.843{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Stints":{"1":{"TotalLaps":3}}}}}
01:01:22.608{"Lines":{"23":{"Stints":{"1":{"LapNumber":18}}}}}
01:01:25.828{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:35.906{"Lines":{"63":{"Stints":{"0":{"TotalLaps":18}}}}}
01:01:42.983{"Lines":{"5":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:27.836","LapNumber":19,"LapFlags":3}}}}}
01:01:45.912{"Lines":{"77":{"Stints":{"0":{"TotalLaps":22}}}}}
01:01:47.176{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:29.848","LapNumber":18}}}}}
01:01:50.851{"Lines":{"3":{"Stints":{"1":{"TotalLaps":17}}}}}
01:01:56.168{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:28.585","LapNumber":19}}}}}
01:02:00.851{"Lines":{"33":{"Stints":{"0":{"TotalLaps":22}}}}}
01:02:06.460{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.926","LapNumber":19}}}}}
01:02:11.052{"Lines":{"16":{"Stints":{"0":{"TotalLaps":22}}}}}
01:02:14.689{"Lines":{"44":{"Stints":{"1":{"LapNumber":19}}}}}
01:02:16.205{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:02:20.872{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
01:02:29.693{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.316","LapNumber":19}}}}}
01:02:30.891{"Lines":{"18":{"Stints":{"0":{"TotalLaps":19}}}}}
01:02:31.093{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:29.404","LapNumber":19}}}}}
01:02:31.854{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:29.250","LapNumber":19}}}}}
01:02:35.930{"Lines":{"10":{"Stints":{"0":{"TotalLaps":19}}},"26":{"Stints":{"0":{"TotalLaps":19}}}}}
01:02:41.026{"Lines":{"88":{"Stints":{"1":{"TotalLaps":17}}}}}
01:02:44.610{"Lines":{"27":{"Line":10},"99":{"Line":11}}}
01:02:45.927{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
01:02:46.193{"Lines":{"7":{"Line":11},"99":{"Line":12}}}
01:02:51.080{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}},"7":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":19}}}}}
01:02:55.900{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:04.978{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:31.928","LapNumber":19}}}}}
01:03:05.918{"Lines":{"63":{"Stints":{"0":{"TotalLaps":19}}}}}
01:03:10.902{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:27.832","LapNumber":20}}}}}
01:03:15.905{"Lines":{"77":{"Stints":{"0":{"TotalLaps":23}}}}}
01:03:17.026{"Lines":{"3":{"Stints":{"1":{"LapNumber":19}}}}}
01:03:20.903{"Lines":{"3":{"Stints":{"1":{"TotalLaps":18}}}}}
01:03:24.903{"Lines":{"33":{"Stints":{"0":{"LapNumber":20}}}}}
01:03:25.922{"Lines":{"33":{"Stints":{"0":{"TotalLaps":23}}}}}
01:03:35.323{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.733","LapNumber":20}}}}}
01:03:35.911{"Lines":{"16":{"Stints":{"0":{"TotalLaps":23}}}}}
01:03:45.977{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:58.735{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.234","LapNumber":20}}}}}
01:04:00.724{"Lines":{"26":{"Stints":{"0":{"LapNumber":20}}}}}
01:04:01.133{"Lines":{"18":{"Stints":{"0":{"TotalLaps":20}}},"26":{"Stints":{"0":{"TotalLaps":20}}}}}
01:04:01.289{"Lines":{"10":{"Stints":{"0":{"LapNumber":20}}}}}
01:04:06.017{"Lines":{"10":{"Stints":{"0":{"TotalLaps":20}}}}}
01:04:11.001{"Lines":{"88":{"Stints":{"1":{"TotalLaps":18}}}}}
01:04:13.690{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:29.539","LapNumber":20}}}}}
01:04:16.042{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
01:04:21.350{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"7":{"Stints":{"1":{"TotalLaps":8}}},"8":{"Stints":{"1":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":20}}}}}
01:04:25.944{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":6}}}}}
01:04:36.464{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:31.645","LapNumber":20}}}}}
01:04:38.638{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:27.815","LapNumber":21}}}}}
01:04:41.009{"Lines":{"63":{"Stints":{"0":{"TotalLaps":20}}},"77":{"Stints":{"0":{"TotalLaps":24}}}}}
01:04:51.198{"Lines":{"3":{"Stints":{"1":{"TotalLaps":19}}}}}
01:04:53.570{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:28.550","LapNumber":21}}}}}
01:04:55.966{"Lines":{"33":{"Stints":{"0":{"TotalLaps":24}}}}}
01:05:04.100{"Lines":{"16":{"Stints":{"0":{"LapNumber":21}}}}}
01:05:05.978{"Lines":{"16":{"Stints":{"0":{"TotalLaps":24}}}}}
01:05:11.968{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.191","LapNumber":21,"LapFlags":1}}}}}
01:05:16.228{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:05:28.177{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.231","LapNumber":21}}}}}
01:05:30.312{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:29.203","LapNumber":21}}}}}
01:05:31.175{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:29.155","LapNumber":21}}}}}
01:05:31.929{"Lines":{"10":{"Stints":{"0":{"TotalLaps":21}}},"18":{"Stints":{"0":{"TotalLaps":21}}},"26":{"Stints":{"0":{"TotalLaps":21}}}}}
01:05:43.576{"Lines":{"27":{"Stints":{"1":{"LapNumber":21}}}}}
01:05:46.244{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":8}}},"88":{"Stints":{"1":{"TotalLaps":19}}}}}
01:05:51.804{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"7":{"Stints":{"1":{"TotalLaps":9}}},"8":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":21}}}}}
01:05:53.337{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:29.481","LapNumber":21}}}}}
01:05:56.286{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
01:06:07.049{"Lines":{"77":{"Stints":{"0":{"LapNumber":22}}}}}
01:06:09.664{"Lines":{"63":{"Stints":{"0":{"LapNumber":21}}}}}
01:06:11.402{"Lines":{"63":{"Stints":{"0":{"TotalLaps":21}}},"77":{"Stints":{"0":{"TotalLaps":25}}}}}
01:06:21.371{"Lines":{"3":{"Stints":{"1":{"TotalLaps":20}}}}}
01:06:22.202{"Lines":{"33":{"Stints":{"0":{"LapNumber":22}}}}}
01:06:26.053{"Lines":{"33":{"Stints":{"0":{"TotalLaps":25}}}}}
01:06:36.145{"Lines":{"16":{"Stints":{"0":{"TotalLaps":25}}}}}
01:06:41.153{"Lines":{"44":{"Stints":{"1":{"LapNumber":22}}}}}
01:06:41.464{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:06:46.036{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}}}}
01:06:57.345{"Lines":{"18":{"Stints":{"0":{"LapNumber":22}}}}}
01:06:59.299{"Lines":{"26":{"Stints":{"0":{"LapNumber":22}}}}}
01:07:00.391{"Lines":{"10":{"Stints":{"0":{"LapNumber":22}}}}}
01:07:01.448{"Lines":{"10":{"Stints":{"0":{"TotalLaps":22}}},"18":{"Stints":{"0":{"TotalLaps":22}}},"26":{"Stints":{"0":{"TotalLaps":22}}}}}
01:07:16.306{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":9}}}}}
01:07:21.584{"Lines":{"7":{"Stints":{"1":{"TotalLaps":10}}},"88":{"Stints":{"1":{"TotalLaps":20}}},"99":{"Stints":{"0":{"TotalLaps":22}}}}}
01:07:24.191{"Lines":{"11":{"Stints":{"1":{"LapNumber":22}}}}}
01:07:26.354{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":7}}},"11":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":8}}}}}
01:07:46.056{"Lines":{"63":{"Stints":{"0":{"TotalLaps":22}}}}}
01:07:51.160{"Lines":{"33":{"Line":1},"77":{"Line":2}}}
01:07:51.281{"Lines":{"3":{"Stints":{"1":{"TotalLaps":21}}}}}
01:07:56.280{"Lines":{"33":{"Stints":{"0":{"TotalLaps":26}}},"77":{"Stints":{"0":{"TotalLaps":26}}}}}
01:08:01.087{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:02.056{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:46.050","LapNumber":23}}}}}
01:08:06.081{"Lines":{"16":{"Stints":{"0":{"TotalLaps":26}}}}}
01:08:11.325{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
01:08:16.117{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}}}}
01:08:31.100{"Lines":{"10":{"Stints":{"0":{"TotalLaps":23}}},"18":{"Stints":{"0":{"TotalLaps":23}}},"26":{"Stints":{"0":{"TotalLaps":23}}}}}
01:08:41.288{"Lines":{"20":{"Stints":{"1":{"TotalLaps":9}}}}}
01:08:42.587{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:29.277","LapNumber":23}}}}}
01:08:45.618{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:29.188","LapNumber":23}}}}}
01:08:46.096{"Lines":{"7":{"Stints":{"1":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":10}}}}}
01:08:56.496{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"8":{"Stints":{"1":{"TotalLaps":8}}},"11":{"Stints":{"1":{"TotalLaps":10}}},"23":{"Stints":{"1":{"TotalLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":23}}}}}
01:09:01.364{"Lines":{"88":{"Stints":{"1":{"TotalLaps":21}}}}}
01:09:16.091{"Lines":{"63":{"Stints":{"0":{"TotalLaps":23}}}}}
01:09:21.681{"Lines":{"3":{"Stints":{"1":{"TotalLaps":22}}},"33":{"Stints":{"0":{"TotalLaps":27}}}}}
01:09:27.098{"Lines":{"77":{"Stints":{"1":{"LapNumber":24}}}}}
01:09:27.126{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:33.805"}}}}}
01:09:31.179{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:09:36.620{"Lines":{"16":{"Stints":{"0":{"TotalLaps":27}}}}}
01:09:41.283{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:09:56.252{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.130","LapNumber":24}}}}}
01:09:56.739{"Lines":{"18":{"Stints":{"0":{"TotalLaps":24}}}}}
01:10:01.304{"Lines":{"10":{"Stints":{"0":{"TotalLaps":24}}},"26":{"Stints":{"0":{"TotalLaps":24}}}}}
01:10:11.268{"Lines":{"20":{"Stints":{"1":{"TotalLaps":10}}}}}
01:10:11.499{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:29.041","LapNumber":24}}}}}
01:10:14.630{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:29.135","LapNumber":24}}}}}
01:10:16.552{"Lines":{"7":{"Stints":{"1":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":11}}}}}
01:10:27.317{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}},"8":{"Stints":{"1":{"TotalLaps":9}}},"11":{"Stints":{"1":{"TotalLaps":11}}},"23":{"Stints":{"1":{"TotalLaps":10}}},"99":{"Stints":{"0":{"TotalLaps":24}}}}}
01:10:30.434{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:32.234","LapNumber":23}}}}}
01:10:31.207{"Lines":{"88":{"Stints":{"1":{"TotalLaps":22}}}}}
01:10:46.304{"Lines":{"63":{"Stints":{"0":{"TotalLaps":24}}}}}
01:10:51.509{"Lines":{"3":{"Stints":{"1":{"TotalLaps":23}}}}}
01:10:54.340{"Lines":{"33":{"Line":2},"77":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.338","LapNumber":25,"LapFlags":3}}}}}
01:10:56.227{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
01:11:00.481{"Lines":{"16":{"Line":2},"33":{"Line":3}}}
01:11:01.408{"Lines":{"16":{"Stints":{"0":{"TotalLaps":28}}}}}
01:11:06.582{"Lines":{"33":{"Line":4},"44":{"Line":3}}}
01:11:11.515{"Lines":{"5":{"Stints":{"1":{"TotalLaps":11}}},"33":{"Stints":{"0":{"TotalLaps":28},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":10}}}}}
01:11:11.623{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:45.970","LapNumber":25}}}}}
01:11:25.487{"Lines":{"18":{"Stints":{"0":{"LapNumber":25}}}}}
01:11:26.982{"Lines":{"18":{"Stints":{"0":{"TotalLaps":25}}}}}
01:11:27.525{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:29.167","LapNumber":25}}}}}
01:11:31.444{"Lines":{"10":{"Stints":{"0":{"TotalLaps":25}}},"26":{"Stints":{"0":{"TotalLaps":25}}}}}
01:11:40.484{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:28.945","LapNumber":25}}}}}
01:11:41.286{"Lines":{"20":{"Stints":{"1":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":12}}}}}
01:11:43.806{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:29.128","LapNumber":25}}}}}
01:11:46.696{"Lines":{"7":{"Stints":{"1":{"TotalLaps":13}}}}}
01:11:57.139{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}},"8":{"Stints":{"1":{"TotalLaps":10}}},"11":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":11}}},"99":{"Stints":{"0":{"TotalLaps":25}}}}}
01:12:02.730{"Lines":{"88":{"Stints":{"1":{"LapNumber":24}}}}}
01:12:06.530{"Lines":{"88":{"Stints":{"1":{"TotalLaps":23}}}}}
01:12:16.744{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:31.605","LapNumber":25}}}}}
01:12:16.933{"Lines":{"63":{"Stints":{"0":{"TotalLaps":25}}}}}
01:12:21.479{"Lines":{"3":{"Stints":{"1":{"TotalLaps":24}}}}}
01:12:21.738{"Lines":{"77":{"Stints":{"1":{"LapNumber":26}}}}}
01:12:26.540{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
01:12:31.710{"Lines":{"16":{"Stints":{"0":{"TotalLaps":29}}}}}
01:12:34.570{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.982","LapNumber":26}}}}}
01:12:36.682{"Lines":{"44":{"Stints":{"1":{"TotalLaps":11}}}}}
01:12:37.423{"Lines":{"5":{"Line":4},"33":{"Line":5}}}
01:12:40.495{"Lines":{"33":{"Stints":{"1":{"LapNumber":26}}}}}
01:12:40.637{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:33.652"}}}}}
01:12:41.769{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12}}},"33":{"Stints":{"1":{"TotalLaps":1}}}}}
01:12:56.837{"Lines":{"18":{"Stints":{"0":{"TotalLaps":26}}}}}
01:12:57.150{"Lines":{"10":{"Line":7,"Stints":{"0":{"LapTime":"1:28.985","LapNumber":26}}},"26":{"Line":8}}}
01:13:01.881{"Lines":{"10":{"Stints":{"0":{"TotalLaps":26}}}}}
01:13:07.856{"Lines":{"20":{"Line":8},"26":{"Line":9}}}
01:13:09.654{"Lines":{"26":{"Line":10},"27":{"Line":9}}}
01:13:11.851{"Lines":{"20":{"Stints":{"1":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":13}}}}}
01:13:12.745{"Lines":{"7":{"Line":10,"Stints":{"1":{"LapTime":"1:28.991","LapNumber":26}}},"26":{"Line":11}}}
01:13:16.793{"Lines":{"7":{"Stints":{"1":{"TotalLaps":14}}},"26":{"Stints":{"0":{"TotalLaps":26}}}}}
01:13:21.839{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
01:13:22.378{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:47.022","LapNumber":26}}}}}
01:13:23.839{"Lines":{"4":{"Line":12},"99":{"Line":13}}}
01:13:26.545{"Lines":{"8":{"Line":13},"99":{"Line":14}}}
01:13:26.847{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}},"8":{"Stints":{"1":{"TotalLaps":11}}}}}
01:13:27.943{"Lines":{"11":{"Line":15},"23":{"Line":16}}}
01:13:31.793{"Lines":{"11":{"Stints":{"1":{"TotalLaps":13}}},"23":{"Stints":{"1":{"TotalLaps":12}}},"99":{"Stints":{"0":{"TotalLaps":26}}}}}
01:13:36.446{"Lines":{"88":{"Stints":{"1":{"TotalLaps":24}}}}}
01:13:50.693{"Lines":{"3":{"Line":17},"63":{"Line":18}}}
01:13:51.542{"Lines":{"3":{"Stints":{"1":{"TotalLaps":25}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
01:14:01.994{"Lines":{"16":{"Stints":{"0":{"TotalLaps":30}}}}}
01:14:03.126{"Lines":{"44":{"Stints":{"1":{"LapNumber":27}}}}}
01:14:05.783{"Lines":{"63":{"Stints":{"0":{"LapNumber":26}}}}}
01:14:07.489{"Lines":{"5":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":12}}},"63":{"Stints":{"0":{"TotalLaps":26}}}}}
01:14:08.314{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.638","LapNumber":27,"LapFlags":1}}}}}
01:14:11.811{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:13.132{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:49.321","LapNumber":26}}}}}
01:14:25.695{"Lines":{"10":{"Line":6,"Stints":{"0":{"LapTime":"1:28.412","LapNumber":27}}},"18":{"Line":7}}}
01:14:26.604{"Lines":{"10":{"Stints":{"0":{"TotalLaps":27}}}}}
01:14:37.184{"Lines":{"18":{"Line":8},"20":{"Line":7}}}
01:14:38.894{"Lines":{"18":{"Line":9},"27":{"Line":8}}}
01:14:41.830{"Lines":{"7":{"Line":9,"Stints":{"1":{"LapTime":"1:28.793","LapNumber":27}}},"18":{"Line":10}}}
01:14:42.077{"Lines":{"20":{"Stints":{"1":{"TotalLaps":13}}},"27":{"Stints":{"1":{"TotalLaps":14}}}}}
01:14:46.956{"Lines":{"7":{"Stints":{"1":{"TotalLaps":15}}},"18":{"Stints":{"0":{"TotalLaps":27},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:49.597{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:47.488","LapNumber":27}}}}}
01:14:50.175{"Lines":{"26":{"Stints":{"1":{"LapNumber":27}}}}}
01:14:50.184{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:35.659"}}}}}
01:14:52.009{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
01:14:56.950{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}},"8":{"Stints":{"1":{"TotalLaps":12}}}}}
01:14:57.495{"Lines":{"11":{"Line":14},"99":{"Line":15}}}
01:15:00.771{"Lines":{"23":{"Line":15},"99":{"Line":16}}}
01:15:01.938{"Lines":{"11":{"Stints":{"1":{"TotalLaps":14}}},"23":{"Stints":{"1":{"TotalLaps":13}}}}}
01:15:11.748{"Lines":{"88":{"Stints":{"1":{"TotalLaps":25}}}}}
01:15:21.844{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:15:22.127{"Lines":{"3":{"Line":16},"99":{"Line":17}}}
01:15:26.987{"Lines":{"3":{"Stints":{"1":{"TotalLaps":26}}},"99":{"Stints":{"0":{"TotalLaps":27},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:15:27.249{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:55.685","LapNumber":27}}}}}
01:15:32.470{"Lines":{"16":{"Line":3},"44":{"Line":2}}}
01:15:34.918{"Lines":{"5":{"Line":3},"16":{"Line":4}}}
01:15:36.154{"Lines":{"16":{"Line":5},"33":{"Line":4}}}
01:15:36.999{"Lines":{"5":{"Stints":{"1":{"TotalLaps":14}}},"33":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":13}}}}}
01:15:41.700{"Lines":{"63":{"Stints":{"1":{"LapNumber":27}}}}}
01:15:41.911{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:35.720"}}}}}
01:15:42.463{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
01:15:47.355{"Lines":{"16":{"Stints":{"0":{"TotalLaps":31}}}}}
01:15:52.083{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:15:52.661{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:47.729","LapNumber":28}}}}}
01:15:53.997{"Lines":{"10":{"Stints":{"0":{"LapNumber":28}}}}}
01:15:57.107{"Lines":{"10":{"Stints":{"0":{"TotalLaps":28}}}}}
01:16:05.613{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:28.874","LapNumber":28}}}}}
01:16:07.145{"Lines":{"20":{"Stints":{"1":{"TotalLaps":14}}}}}
01:16:10.545{"Lines":{"7":{"Stints":{"1":{"LapNumber":28}}}}}
01:16:12.172{"Lines":{"7":{"Stints":{"1":{"TotalLaps":16}}},"27":{"Stints":{"1":{"TotalLaps":15}}}}}
01:16:16.045{"Lines":{"18":{"Stints":{"1":{"LapNumber":28}}}}}
01:16:16.172{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:34.000"}}}}}
01:16:17.059{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:16:17.697{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.652","LapNumber":28,"LapFlags":1}}}}}
01:16:22.236{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
01:16:26.801{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:29.365","LapNumber":28}}}}}
01:16:27.526{"Lines":{"4":{"Stints":{"1":{"TotalLaps":13}}},"8":{"Stints":{"1":{"TotalLaps":13}}}}}
01:16:32.084{"Lines":{"11":{"Stints":{"1":{"TotalLaps":15}}},"23":{"Stints":{"1":{"TotalLaps":14}}}}}
01:16:39.381{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:31.779","LapNumber":27}}}}}
01:16:41.932{"Lines":{"88":{"Stints":{"1":{"TotalLaps":26}}}}}
01:16:46.711{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:16:56.935{"Lines":{"3":{"Stints":{"1":{"TotalLaps":27}}}}}
01:16:58.083{"Lines":{"99":{"Stints":{"1":{"LapNumber":28}}}}}
01:16:58.129{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:34.894"}}}}}
01:17:01.757{"Lines":{"44":{"Stints":{"1":{"TotalLaps":14}}},"99":{"Stints":{"1":{"TotalLaps":1}}}}}
01:17:03.520{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:27.547","LapNumber":29}}}}}
01:17:06.728{"Lines":{"5":{"Stints":{"1":{"TotalLaps":15}}},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
01:17:10.883{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.491","LapNumber":28,"LapFlags":1}}}}}
01:17:11.755{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
01:17:19.952{"Lines":{"16":{"Stints":{"1":{"LapNumber":29}}}}}
01:17:20.083{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.404"}}}}}
01:17:21.767{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
01:17:26.803{"Lines":{"10":{"Stints":{"0":{"TotalLaps":29}}}}}
01:17:34.627{"Lines":{"20":{"Stints":{"1":{"LapNumber":29}}}}}
01:17:36.810{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:28.848","LapNumber":29}}}}}
01:17:37.052{"Lines":{"20":{"Stints":{"1":{"TotalLaps":15}}}}}
01:17:41.792{"Lines":{"7":{"Stints":{"1":{"TotalLaps":17}}},"27":{"Stints":{"1":{"TotalLaps":16}}}}}
01:17:43.700{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.568","LapNumber":29,"LapFlags":1}}}}}
01:17:45.868{"Lines":{"26":{"Stints":{"1":{"LapNumber":29}}}}}
01:17:46.996{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}},"26":{"Stints":{"1":{"TotalLaps":4}}}}}
01:17:51.815{"Lines":{"4":{"Stints":{"1":{"TotalLaps":14}}}}}
01:17:56.623{"Lines":{"11":{"Stints":{"1":{"LapNumber":29}}}}}
01:17:56.938{"Lines":{"8":{"Stints":{"1":{"TotalLaps":14}}},"11":{"Stints":{"1":{"TotalLaps":16}}}}}
01:18:02.165{"Lines":{"23":{"Stints":{"1":{"TotalLaps":15}}}}}
01:18:16.883{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
01:18:26.532{"Lines":{"3":{"Line":17},"99":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.479","LapNumber":29,"LapFlags":1}}}}}
01:18:27.100{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
01:18:30.316{"Lines":{"88":{"Stints":{"1":{"LapNumber":28}}}}}
01:18:31.993{"Lines":{"33":{"Stints":{"1":{"LapNumber":30}}}}}
01:18:32.283{"Lines":{"5":{"Stints":{"1":{"TotalLaps":16}}},"33":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":15}}},"88":{"Stints":{"1":{"TotalLaps":27}}}}}
01:18:36.940{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:37.055{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:50.779","LapNumber":28}}}}}
01:18:41.063{"Lines":{"3":{"Line":18},"63":{"Line":17}}}
01:18:41.917{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
01:18:47.257{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.240","LapNumber":30,"LapFlags":3}}},"77":{"Stints":{"1":{"LapFlags":1}}}}}
01:18:52.247{"Lines":{"10":{"Stints":{"0":{"TotalLaps":30}}},"16":{"Stints":{"1":{"TotalLaps":2}}}}}
01:19:05.866{"Lines":{"27":{"Stints":{"1":{"LapNumber":30}}}}}
01:19:07.003{"Lines":{"20":{"Stints":{"1":{"TotalLaps":16}}},"27":{"Stints":{"1":{"TotalLaps":17}}}}}
01:19:11.555{"Lines":{"18":{"Stints":{"1":{"LapNumber":30}}}}}
01:19:11.962{"Lines":{"7":{"Stints":{"1":{"TotalLaps":18}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:19:16.952{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
01:19:21.968{"Lines":{"4":{"Stints":{"1":{"TotalLaps":15}}}}}
01:19:26.027{"Lines":{"8":{"Line":14},"11":{"Line":13}}}
01:19:26.975{"Lines":{"11":{"Stints":{"1":{"TotalLaps":17}}}}}
01:19:30.756{"Lines":{"8":{"Line":15},"23":{"Line":14}}}
01:19:31.957{"Lines":{"23":{"Stints":{"1":{"TotalLaps":16}}}}}
01:19:39.604{"Lines":{"16":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"1":{"LapTime":"1:27.235","LapNumber":31,"LapFlags":3}}}}}
01:19:41.963{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
01:19:55.460{"Lines":{"8":{"Line":16},"99":{"Line":15}}}
01:19:57.018{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
01:19:59.658{"Lines":{"5":{"Line":4},"33":{"Line":3}}}
01:20:02.011{"Lines":{"5":{"Stints":{"1":{"TotalLaps":17}}},"33":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"TotalLaps":16}}}}}
01:20:07.155{"Lines":{"3":{"Line":19},"88":{"Line":18,"Stints":{"2":{"LapTime":"1:36.902","LapNumber":29}}}}}
01:20:10.966{"Lines":{"8":{"Line":17},"63":{"Line":16}}}
01:20:12.009{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}},"88":{"Stints":{"2":{"TotalLaps":1}}}}}
01:20:14.841{"Lines":{"16":{"Stints":{"1":{"LapNumber":31}}}}}
01:20:17.015{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
01:20:22.037{"Lines":{"10":{"Stints":{"0":{"TotalLaps":31}}}}}
01:20:37.068{"Lines":{"20":{"Stints":{"1":{"TotalLaps":17}}},"27":{"Stints":{"1":{"TotalLaps":18}}}}}
01:20:42.468{"Lines":{"7":{"Stints":{"1":{"TotalLaps":19}}},"18":{"Stints":{"1":{"TotalLaps":4}}},"26":{"Stints":{"1":{"TotalLaps":6}}}}}
01:20:52.069{"Lines":{"4":{"Stints":{"1":{"TotalLaps":16}}}}}
01:20:57.099{"Lines":{"11":{"Stints":{"1":{"TotalLaps":18}}}}}
01:21:02.086{"Lines":{"23":{"Stints":{"1":{"TotalLaps":17}}}}}
01:21:06.865{"Lines":{"77":{"Stints":{"1":{"LapNumber":32}}}}}
01:21:07.433{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
01:21:25.668{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.954","LapNumber":32}}}}}
01:21:27.130{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:27.545","LapNumber":32}}}}}
01:21:27.331{"Lines":{"44":{"Stints":{"1":{"TotalLaps":17}}},"99":{"Stints":{"1":{"TotalLaps":4}}}}}
01:21:32.244{"Lines":{"5":{"Stints":{"1":{"TotalLaps":18}}},"33":{"Stints":{"1":{"TotalLaps":7}}}}}
01:21:36.607{"Lines":{"8":{"Line":18},"88":{"Line":17,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.284","LapNumber":30,"LapFlags":1}}}}}
01:21:37.173{"Lines":{"88":{"Stints":{"2":{"TotalLaps":2}}}}}
01:21:42.162{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
01:21:47.177{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
01:21:52.213{"Lines":{"10":{"Stints":{"0":{"TotalLaps":32}}}}}
01:22:02.278{"Lines":{"20":{"Stints":{"1":{"TotalLaps":18}}}}}
01:22:07.366{"Lines":{"7":{"Stints":{"1":{"TotalLaps":20}}},"27":{"Stints":{"1":{"TotalLaps":19}}}}}
01:22:12.324{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}},"26":{"Stints":{"1":{"TotalLaps":7}}}}}
01:22:22.249{"Lines":{"4":{"Stints":{"1":{"TotalLaps":17}}}}}
01:22:24.968{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:29.037","LapNumber":32}}}}}
01:22:27.269{"Lines":{"11":{"Stints":{"1":{"TotalLaps":19}}}}}
01:22:30.385{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:29.457","LapNumber":32}}}}}
01:22:32.257{"Lines":{"23":{"Stints":{"1":{"TotalLaps":18}}}}}
01:22:37.257{"Lines":{"77":{"Stints":{"1":{"TotalLaps":10}}}}}
01:22:53.638{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.771","LapNumber":33}}}}}
01:22:54.764{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:27.516","LapNumber":33}}}}}
01:22:57.429{"Lines":{"33":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"1":{"TotalLaps":18}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
01:23:02.303{"Lines":{"5":{"Stints":{"1":{"TotalLaps":19}}}}}
01:23:06.725{"Lines":{"88":{"Stints":{"2":{"LapNumber":31}}}}}
01:23:07.304{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
01:23:12.300{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
01:23:17.316{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
01:23:22.289{"Lines":{"10":{"Stints":{"0":{"TotalLaps":33}}}}}
01:23:30.489{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:28.805","LapNumber":33}}}}}
01:23:32.315{"Lines":{"20":{"Stints":{"1":{"TotalLaps":19}}}}}
01:23:37.604{"Lines":{"7":{"Stints":{"1":{"TotalLaps":21}}},"27":{"Stints":{"1":{"TotalLaps":20}}}}}
01:23:42.410{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}},"26":{"Stints":{"1":{"TotalLaps":8}}}}}
01:23:47.839{"Lines":{"4":{"Stints":{"1":{"TotalLaps":18}}}}}
01:23:54.009{"Lines":{"11":{"Stints":{"1":{"LapNumber":33}}}}}
01:23:57.397{"Lines":{"11":{"Stints":{"1":{"TotalLaps":20}}}}}
01:23:59.879{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:29.376","LapNumber":33}}}}}
01:24:02.416{"Lines":{"23":{"Stints":{"1":{"TotalLaps":19}}},"77":{"Stints":{"1":{"TotalLaps":11}}}}}
01:24:20.844{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.538","LapNumber":34}}}}}
01:24:22.257{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:27.457","LapNumber":34}}}}}
01:24:22.473{"Lines":{"33":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"1":{"TotalLaps":19}}}}}
01:24:27.728{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
01:24:32.576{"Lines":{"5":{"Stints":{"1":{"TotalLaps":20}}}}}
01:24:37.728{"Lines":{"88":{"Stints":{"2":{"TotalLaps":4}}}}}
01:24:42.442{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
01:24:47.787{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
01:24:52.436{"Lines":{"10":{"Stints":{"0":{"TotalLaps":34}}}}}
01:24:59.752{"Lines":{"20":{"Stints":{"1":{"LapNumber":34}}}}}
01:25:02.712{"Lines":{"20":{"Stints":{"1":{"TotalLaps":20}}},"27":{"Stints":{"1":{"TotalLaps":21}}}}}
01:25:07.721{"Lines":{"7":{"Stints":{"1":{"TotalLaps":22}}},"18":{"Stints":{"1":{"TotalLaps":7}}},"26":{"Stints":{"1":{"TotalLaps":9}}}}}
01:25:17.479{"Lines":{"4":{"Stints":{"1":{"TotalLaps":19}}}}}
01:25:23.018{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:29.016","LapNumber":34}}}}}
01:25:27.535{"Lines":{"11":{"Stints":{"1":{"TotalLaps":21}}}}}
01:25:29.199{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:29.265","LapNumber":34}}}}}
01:25:32.529{"Lines":{"23":{"Stints":{"1":{"TotalLaps":20}}},"77":{"Stints":{"1":{"TotalLaps":12}}}}}
01:25:48.174{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.376","LapNumber":35}}}}}
01:25:49.816{"Lines":{"33":{"Stints":{"1":{"LapNumber":35}}}}}
01:25:52.557{"Lines":{"33":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":20}}}}}
01:25:57.884{"Lines":{"5":{"Stints":{"1":{"TotalLaps":21}}},"99":{"Stints":{"1":{"TotalLaps":7}}}}}
01:26:07.726{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
01:26:12.621{"Lines":{"88":{"Stints":{"2":{"TotalLaps":5}}}}}
01:26:17.707{"Lines":{"10":{"Stints":{"0":{"TotalLaps":35}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
01:26:32.613{"Lines":{"20":{"Stints":{"1":{"TotalLaps":21}}},"27":{"Stints":{"1":{"TotalLaps":22}}}}}
01:26:33.521{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:28.667","LapNumber":35}}}}}
01:26:37.619{"Lines":{"7":{"Stints":{"1":{"TotalLaps":23}}},"18":{"Stints":{"1":{"TotalLaps":8}}},"26":{"Stints":{"1":{"TotalLaps":10}}}}}
01:26:47.620{"Lines":{"4":{"Stints":{"1":{"TotalLaps":20}}}}}
01:26:52.837{"Lines":{"11":{"Stints":{"1":{"LapNumber":35}}}}}
01:26:53.117{"Lines":{"11":{"Stints":{"1":{"TotalLaps":22}}}}}
01:26:57.853{"Lines":{"77":{"Stints":{"1":{"TotalLaps":13}}}}}
01:26:59.779{"Lines":{"23":{"Stints":{"1":{"LapNumber":35}}}}}
01:27:02.743{"Lines":{"23":{"Stints":{"1":{"TotalLaps":21}}}}}
01:27:15.761{"Lines":{"44":{"Stints":{"1":{"LapNumber":36}}}}}
01:27:17.885{"Lines":{"44":{"Stints":{"1":{"TotalLaps":21}}}}}
01:27:22.653{"Lines":{"33":{"Stints":{"1":{"TotalLaps":11}}}}}
01:27:27.885{"Lines":{"5":{"Stints":{"1":{"TotalLaps":22}}},"99":{"Stints":{"1":{"TotalLaps":8}}}}}
01:27:37.683{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
01:27:42.856{"Lines":{"88":{"Stints":{"2":{"TotalLaps":6}}}}}
01:27:47.942{"Lines":{"10":{"Stints":{"0":{"TotalLaps":36}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
01:28:02.196{"Lines":{"7":{"Stints":{"1":{"LapNumber":36}}}}}
01:28:02.716{"Lines":{"7":{"Stints":{"1":{"TotalLaps":24}}},"20":{"Stints":{"1":{"TotalLaps":22}}},"27":{"Stints":{"1":{"TotalLaps":23}}}}}
01:28:07.738{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}},"26":{"Stints":{"1":{"TotalLaps":11}}}}}
01:28:17.747{"Lines":{"4":{"Stints":{"1":{"TotalLaps":21}}}}}
01:28:21.169{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:28.808","LapNumber":36}}}}}
01:28:22.805{"Lines":{"11":{"Stints":{"1":{"TotalLaps":23}}}}}
01:28:24.364{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:27.108","LapNumber":37}}}}}
01:28:27.804{"Lines":{"77":{"Stints":{"1":{"TotalLaps":14}}}}}
01:28:32.776{"Lines":{"23":{"Stints":{"1":{"TotalLaps":22}}}}}
01:28:47.857{"Lines":{"33":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":22}}}}}
01:28:58.187{"Lines":{"5":{"Stints":{"1":{"TotalLaps":23}}},"99":{"Stints":{"1":{"TotalLaps":9}}}}}
01:29:07.838{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
01:29:12.913{"Lines":{"88":{"Stints":{"2":{"TotalLaps":7}}}}}
01:29:17.999{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}}}}
01:29:26.867{"Lines":{"10":{"Line":7},"20":{"Line":6}}}
01:29:27.888{"Lines":{"20":{"Stints":{"1":{"TotalLaps":23}}}}}
01:29:29.118{"Lines":{"10":{"Line":8},"27":{"Line":7}}}
01:29:31.413{"Lines":{"7":{"Line":8},"10":{"Line":9}}}
01:29:32.915{"Lines":{"7":{"Stints":{"1":{"TotalLaps":25}}},"27":{"Stints":{"1":{"TotalLaps":24}}}}}
01:29:33.120{"Lines":{"10":{"Line":10},"18":{"Line":9}}}
01:29:37.970{"Lines":{"10":{"Stints":{"0":{"TotalLaps":37},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":10}}}}}
01:29:38.352{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:47.175","LapNumber":37}}}}}
01:29:43.056{"Lines":{"26":{"Stints":{"1":{"TotalLaps":12}}}}}
01:29:47.907{"Lines":{"4":{"Stints":{"1":{"TotalLaps":22}}}}}
01:29:50.419{"Lines":{"11":{"Stints":{"1":{"LapNumber":37}}}}}
01:29:51.603{"Lines":{"77":{"Stints":{"1":{"LapNumber":38}}}}}
01:29:52.929{"Lines":{"11":{"Stints":{"1":{"TotalLaps":24}}},"77":{"Stints":{"1":{"TotalLaps":15}}}}}
01:30:02.906{"Lines":{"23":{"Stints":{"1":{"TotalLaps":23}}}}}
01:30:13.020{"Lines":{"44":{"Stints":{"1":{"TotalLaps":23}}}}}
01:30:17.942{"Lines":{"33":{"Stints":{"1":{"TotalLaps":13}}}}}
01:30:23.160{"Lines":{"5":{"Stints":{"1":{"TotalLaps":24}}}}}
01:30:27.986{"Lines":{"99":{"Stints":{"1":{"TotalLaps":10}}}}}
01:30:33.201{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}}}}
01:30:43.247{"Lines":{"88":{"Stints":{"2":{"TotalLaps":8}}}}}
01:30:47.928{"Lines":{"63":{"Stints":{"1":{"TotalLaps":11}}}}}
01:30:58.474{"Lines":{"20":{"Stints":{"1":{"TotalLaps":24}}}}}
01:31:03.141{"Lines":{"7":{"Stints":{"1":{"TotalLaps":26}}},"18":{"Stints":{"1":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":25}}}}}
01:31:07.746{"Lines":{"10":{"Line":11},"26":{"Line":10}}}
01:31:08.166{"Lines":{"10":{"Stints":{"1":{"LapNumber":38}}}}}
01:31:08.301{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:34.151"}}}}}
01:31:08.361{"Lines":{"26":{"Stints":{"1":{"TotalLaps":13}}}}}
01:31:12.961{"Lines":{"4":{"Stints":{"1":{"TotalLaps":23}}},"10":{"Stints":{"1":{"TotalLaps":1}}}}}
01:31:22.962{"Lines":{"11":{"Stints":{"1":{"TotalLaps":25}}},"77":{"Stints":{"1":{"TotalLaps":16}}}}}
01:31:27.794{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:29.168","LapNumber":38}}}}}
01:31:28.418{"Lines":{"23":{"Stints":{"1":{"TotalLaps":24}}}}}
01:31:43.117{"Lines":{"33":{"Stints":{"1":{"TotalLaps":14}}},"44":{"Stints":{"1":{"TotalLaps":24}}}}}
01:31:53.064{"Lines":{"5":{"Stints":{"1":{"TotalLaps":25}}}}}
01:31:58.025{"Lines":{"99":{"Stints":{"1":{"TotalLaps":11}}}}}
01:32:03.020{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}}}}
01:32:13.643{"Lines":{"88":{"Stints":{"2":{"TotalLaps":9}}}}}
01:32:18.202{"Lines":{"63":{"Stints":{"1":{"TotalLaps":12}}}}}
01:32:24.055{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:28.470","LapNumber":39}}}}}
01:32:26.686{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:28.548","LapNumber":39}}}}}
01:32:28.027{"Lines":{"20":{"Stints":{"1":{"TotalLaps":25}}},"27":{"Stints":{"1":{"TotalLaps":26}}}}}
01:32:33.071{"Lines":{"7":{"Stints":{"1":{"TotalLaps":27}}},"18":{"Stints":{"1":{"TotalLaps":12}}}}}
01:32:35.116{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:27.448","LapNumber":39}}}}}
01:32:35.853{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.229","LapNumber":39,"LapFlags":1}}}}}
01:32:38.103{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"26":{"Stints":{"1":{"TotalLaps":14}}}}}
01:32:43.052{"Lines":{"4":{"Stints":{"1":{"TotalLaps":24}}}}}
01:32:48.016{"Lines":{"77":{"Stints":{"1":{"TotalLaps":17}}}}}
01:32:53.016{"Lines":{"11":{"Stints":{"1":{"TotalLaps":26}}}}}
01:32:56.396{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:29.015","LapNumber":39}}}}}
01:32:58.033{"Lines":{"23":{"Stints":{"1":{"TotalLaps":25}}}}}
01:33:13.049{"Lines":{"33":{"Stints":{"1":{"TotalLaps":15}}},"44":{"Stints":{"1":{"TotalLaps":25}}}}}
01:33:23.053{"Lines":{"5":{"Stints":{"1":{"TotalLaps":26}}}}}
01:33:28.482{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}},"99":{"Stints":{"1":{"TotalLaps":12}}}}}
01:33:43.328{"Lines":{"88":{"Stints":{"2":{"TotalLaps":10}}}}}
01:33:48.120{"Lines":{"63":{"Stints":{"1":{"TotalLaps":13}}}}}
01:33:52.386{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:28.351","LapNumber":40}}}}}
01:33:53.126{"Lines":{"20":{"Stints":{"1":{"TotalLaps":26}}}}}
01:33:55.487{"Lines":{"27":{"Stints":{"1":{"LapNumber":40}}}}}
01:33:58.664{"Lines":{"27":{"Stints":{"1":{"TotalLaps":27}}}}}
01:34:02.556{"Lines":{"26":{"Stints":{"1":{"LapNumber":40}}}}}
01:34:03.164{"Lines":{"10":{"Stints":{"1":{"LapNumber":40}}}}}
01:34:04.009{"Lines":{"7":{"Stints":{"1":{"TotalLaps":28}}},"10":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":13}}},"26":{"Stints":{"1":{"TotalLaps":15}}}}}
01:34:13.139{"Lines":{"4":{"Stints":{"1":{"TotalLaps":25}}}}}
01:34:13.572{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:27.043","LapNumber":41}}}}}
01:34:18.116{"Lines":{"77":{"Stints":{"1":{"TotalLaps":18}}}}}
01:34:19.761{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:28.732","LapNumber":40}}}}}
01:34:23.166{"Lines":{"11":{"Stints":{"1":{"TotalLaps":27}}}}}
01:34:25.499{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:28.765","LapNumber":40}}}}}
01:34:28.441{"Lines":{"23":{"Stints":{"1":{"TotalLaps":26}}}}}
01:34:38.155{"Lines":{"44":{"Stints":{"1":{"TotalLaps":26}}}}}
01:34:43.486{"Lines":{"33":{"Stints":{"1":{"TotalLaps":16}}}}}
01:34:48.401{"Lines":{"5":{"Stints":{"1":{"TotalLaps":27}}}}}
01:34:53.562{"Lines":{"99":{"Stints":{"1":{"TotalLaps":13}}}}}
01:34:58.298{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}}}}
01:35:13.640{"Lines":{"88":{"Stints":{"2":{"TotalLaps":11}}}}}
01:35:18.356{"Lines":{"63":{"Stints":{"1":{"TotalLaps":14}}}}}
01:35:20.798{"Lines":{"20":{"Stints":{"1":{"LapNumber":41}}}}}
01:35:23.247{"Lines":{"20":{"Stints":{"1":{"TotalLaps":27}}}}}
01:35:26.357{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:28.599","LapNumber":41}}}}}
01:35:28.698{"Lines":{"7":{"Stints":{"1":{"TotalLaps":29}}},"18":{"Stints":{"1":{"TotalLaps":14}}},"27":{"Stints":{"1":{"TotalLaps":28}}}}}
01:35:33.545{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"26":{"Stints":{"1":{"TotalLaps":16}}}}}
01:35:40.384{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:26.739","LapNumber":42}}}}}
01:35:43.429{"Lines":{"4":{"Stints":{"1":{"TotalLaps":26}}},"77":{"Stints":{"1":{"TotalLaps":19}}}}}
01:35:48.696{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:28.485","LapNumber":41}}}}}
01:35:53.385{"Lines":{"11":{"Stints":{"1":{"TotalLaps":28}}}}}
01:35:53.921{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:28.595","LapNumber":41}}}}}
01:35:58.353{"Lines":{"23":{"Stints":{"1":{"TotalLaps":27}}}}}
01:36:08.535{"Lines":{"33":{"Stints":{"1":{"TotalLaps":17}}},"44":{"Stints":{"1":{"TotalLaps":27}}}}}
01:36:18.366{"Lines":{"5":{"Stints":{"1":{"TotalLaps":28}}}}}
01:36:23.586{"Lines":{"16":{"Stints":{"1":{"TotalLaps":14}}},"99":{"Stints":{"1":{"TotalLaps":14}}}}}
01:36:43.689{"Lines":{"88":{"Stints":{"2":{"TotalLaps":12}}}}}
01:36:48.576{"Lines":{"63":{"Stints":{"1":{"TotalLaps":15}}}}}
01:36:49.125{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:28.207","LapNumber":42}}}}}
01:36:53.402{"Lines":{"20":{"Stints":{"1":{"TotalLaps":28}}},"27":{"Stints":{"1":{"TotalLaps":29}}}}}
01:36:55.198{"Lines":{"7":{"Stints":{"1":{"LapNumber":42}}}}}
01:36:58.598{"Lines":{"7":{"Stints":{"1":{"TotalLaps":30}}},"18":{"Stints":{"1":{"TotalLaps":15}}},"26":{"Stints":{"1":{"TotalLaps":17}}}}}
01:37:03.545{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
01:37:07.945{"Lines":{"77":{"Stints":{"1":{"LapNumber":43}}}}}
01:37:08.789{"Lines":{"77":{"Stints":{"1":{"TotalLaps":20}}}}}
01:37:13.584{"Lines":{"4":{"Stints":{"1":{"TotalLaps":27}}}}}
01:37:16.998{"Lines":{"11":{"Stints":{"1":{"LapNumber":42}}}}}
01:37:18.501{"Lines":{"11":{"Stints":{"1":{"TotalLaps":29}}}}}
01:37:22.268{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:28.491","LapNumber":42}}}}}
01:37:23.610{"Lines":{"23":{"Stints":{"1":{"TotalLaps":28}}}}}
01:37:33.816{"Lines":{"44":{"Stints":{"1":{"TotalLaps":28}}}}}
01:37:38.676{"Lines":{"33":{"Stints":{"1":{"TotalLaps":18}}}}}
01:37:48.539{"Lines":{"5":{"Stints":{"1":{"TotalLaps":29}}}}}
01:37:53.735{"Lines":{"16":{"Stints":{"1":{"TotalLaps":15}}},"99":{"Stints":{"1":{"TotalLaps":15}}}}}
01:38:13.721{"Lines":{"88":{"Stints":{"2":{"TotalLaps":13}}}}}
01:38:18.556{"Lines":{"20":{"Stints":{"1":{"LapNumber":43}}}}}
01:38:23.664{"Lines":{"20":{"Stints":{"1":{"TotalLaps":29}}},"27":{"Stints":{"1":{"TotalLaps":30}}}}}
01:38:23.935{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:28.442","LapNumber":43}}}}}
01:38:28.982{"Lines":{"7":{"Stints":{"1":{"TotalLaps":31}}},"10":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":16}}},"26":{"Stints":{"1":{"TotalLaps":18}}}}}
01:38:38.458{"Lines":{"63":{"Stints":{"1":{"TotalLaps":16}}},"77":{"Stints":{"1":{"TotalLaps":21}}}}}
01:38:43.481{"Lines":{"4":{"Stints":{"1":{"TotalLaps":28}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:38:43.557{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:50.261","LapNumber":42}}}}}
01:38:48.513{"Lines":{"11":{"Stints":{"1":{"TotalLaps":30}}}}}
01:38:50.464{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:28.188","LapNumber":43}}}}}
01:38:53.694{"Lines":{"23":{"Stints":{"1":{"TotalLaps":29}}}}}
01:39:03.538{"Lines":{"33":{"Stints":{"1":{"TotalLaps":19}}},"44":{"Stints":{"1":{"TotalLaps":29}}}}}
01:39:13.595{"Lines":{"5":{"Stints":{"1":{"TotalLaps":30}}}}}
01:39:18.522{"Lines":{"16":{"Stints":{"1":{"TotalLaps":16}}}}}
01:39:23.670{"Lines":{"99":{"Stints":{"1":{"TotalLaps":16}}}}}
01:39:48.523{"Lines":{"20":{"Stints":{"1":{"TotalLaps":30}}},"88":{"Stints":{"2":{"TotalLaps":14}}}}}
01:39:52.256{"Lines":{"7":{"Stints":{"1":{"LapNumber":44}}}}}
01:39:53.827{"Lines":{"7":{"Stints":{"1":{"TotalLaps":32}}},"27":{"Stints":{"1":{"TotalLaps":31}}}}}
01:39:58.562{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":17}}},"26":{"Stints":{"1":{"TotalLaps":19}}}}}
01:40:03.625{"Lines":{"77":{"Stints":{"1":{"TotalLaps":22}}}}}
01:40:13.559{"Lines":{"4":{"Stints":{"1":{"TotalLaps":29}}}}}
01:40:16.996{"Lines":{"63":{"Stints":{"2":{"LapNumber":43}}}}}
01:40:17.206{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:39.131"}}}}}
01:40:18.738{"Lines":{"11":{"Stints":{"1":{"TotalLaps":31}}},"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:40:19.440{"Lines":{"23":{"Stints":{"1":{"LapNumber":44}}}}}
01:40:23.679{"Lines":{"23":{"Stints":{"1":{"TotalLaps":30}}}}}
01:40:28.707{"Lines":{"44":{"Stints":{"1":{"TotalLaps":30}}}}}
01:40:33.602{"Lines":{"33":{"Stints":{"1":{"TotalLaps":20}}}}}
01:40:43.746{"Lines":{"5":{"Stints":{"1":{"TotalLaps":31}}}}}
01:40:48.746{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}}}}
01:40:53.830{"Lines":{"99":{"Stints":{"1":{"TotalLaps":17}}}}}
01:41:18.778{"Lines":{"20":{"Stints":{"1":{"TotalLaps":31}}},"88":{"Stints":{"2":{"TotalLaps":15}}}}}
01:41:20.531{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:28.404","LapNumber":45}}}}}
01:41:23.827{"Lines":{"7":{"Stints":{"1":{"TotalLaps":33}}},"18":{"Stints":{"1":{"TotalLaps":18}}},"26":{"Stints":{"1":{"TotalLaps":20}}},"27":{"Stints":{"1":{"TotalLaps":32}}}}}
01:41:28.730{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
01:41:33.663{"Lines":{"77":{"Stints":{"1":{"TotalLaps":23}}}}}
01:41:43.839{"Lines":{"4":{"Stints":{"1":{"TotalLaps":30}}},"11":{"Stints":{"1":{"TotalLaps":32}}}}}
01:41:45.301{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.783","LapNumber":44,"LapFlags":1}}}}}
01:41:49.089{"Lines":{"23":{"Stints":{"1":{"TotalLaps":31}}},"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:41:57.159{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:27.448","LapNumber":46}}}}}
01:41:58.818{"Lines":{"33":{"Stints":{"1":{"TotalLaps":21}}},"44":{"Stints":{"1":{"TotalLaps":31}}}}}
01:42:08.902{"Lines":{"5":{"Stints":{"1":{"TotalLaps":32}}}}}
01:42:13.693{"Lines":{"16":{"Stints":{"1":{"TotalLaps":18}}}}}
01:42:23.702{"Lines":{"99":{"Stints":{"1":{"TotalLaps":18}}}}}
01:42:48.844{"Lines":{"20":{"Stints":{"1":{"TotalLaps":32}}},"27":{"Stints":{"1":{"TotalLaps":33}}}}}
01:42:49.338{"Lines":{"7":{"Stints":{"1":{"LapNumber":46}}}}}
01:42:53.807{"Lines":{"7":{"Stints":{"1":{"TotalLaps":34}}},"10":{"Stints":{"1":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":19}}},"26":{"Stints":{"1":{"TotalLaps":21}}}}}
01:42:58.725{"Lines":{"77":{"Stints":{"1":{"TotalLaps":24}}}}}
01:43:03.853{"Lines":{"88":{"Stints":{"2":{"TotalLaps":16}}}}}
01:43:09.296{"Lines":{"4":{"Stints":{"1":{"TotalLaps":31}}},"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:43:09.841{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:48.376","LapNumber":44}}}}}
01:43:13.732{"Lines":{"11":{"Stints":{"1":{"TotalLaps":33}}}}}
01:43:14.262{"Lines":{"63":{"Stints":{"2":{"LapNumber":45}}}}}
01:43:18.961{"Lines":{"23":{"Stints":{"1":{"TotalLaps":32}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
01:43:22.598{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.098","LapNumber":47}}}}}
01:43:23.726{"Lines":{"44":{"Stints":{"1":{"TotalLaps":32}}}}}
01:43:24.340{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:27.202","LapNumber":47}}}}}
01:43:28.886{"Lines":{"33":{"Stints":{"1":{"TotalLaps":22}}}}}
01:43:38.794{"Lines":{"5":{"Stints":{"1":{"TotalLaps":33}}}}}
01:43:43.984{"Lines":{"16":{"Stints":{"1":{"TotalLaps":19}}}}}
01:43:48.748{"Lines":{"99":{"Stints":{"1":{"TotalLaps":19}}}}}
01:44:17.815{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:28.390","LapNumber":47}}}}}
01:44:18.979{"Lines":{"7":{"Stints":{"1":{"TotalLaps":35}}},"20":{"Stints":{"1":{"TotalLaps":33}}},"27":{"Stints":{"1":{"TotalLaps":34}}}}}
01:44:23.865{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":20}}},"26":{"Stints":{"1":{"TotalLaps":22}}}}}
01:44:28.941{"Lines":{"77":{"Stints":{"1":{"TotalLaps":25}}}}}
01:44:38.892{"Lines":{"4":{"Stints":{"1":{"TotalLaps":32}}}}}
01:44:44.128{"Lines":{"11":{"Stints":{"1":{"TotalLaps":34}}},"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:44:44.519{"Lines":{"88":{"Stints":{"3":{"LapNumber":45}}}}}
01:44:44.540{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:41.937"}}}}}
01:44:48.815{"Lines":{"23":{"Stints":{"1":{"TotalLaps":33}}},"88":{"Stints":{"3":{"TotalLaps":3}}}}}
01:44:49.580{"Lines":{"44":{"Stints":{"1":{"LapNumber":48}}}}}
01:44:51.109{"Lines":{"33":{"Stints":{"1":{"LapNumber":48}}}}}
01:44:54.136{"Lines":{"33":{"Stints":{"1":{"TotalLaps":23}}},"44":{"Stints":{"1":{"TotalLaps":33}}}}}
01:45:08.806{"Lines":{"5":{"Stints":{"1":{"TotalLaps":34}}},"16":{"Stints":{"1":{"TotalLaps":20}}}}}
01:45:19.043{"Lines":{"99":{"Stints":{"1":{"TotalLaps":20}}}}}
01:45:43.833{"Lines":{"20":{"Stints":{"1":{"TotalLaps":34}}}}}
01:45:46.234{"Lines":{"7":{"Stints":{"1":{"LapNumber":48}}}}}
01:45:49.629{"Lines":{"7":{"Stints":{"1":{"TotalLaps":36}}},"10":{"Stints":{"1":{"TotalLaps":11}}},"18":{"Stints":{"1":{"TotalLaps":21}}},"26":{"Stints":{"1":{"TotalLaps":23}}},"27":{"Stints":{"1":{"TotalLaps":35}}}}}
01:45:54.152{"Lines":{"77":{"Stints":{"1":{"TotalLaps":26}}}}}
01:46:08.856{"Lines":{"4":{"Stints":{"1":{"TotalLaps":33}}}}}
01:46:12.216{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:28.745","LapNumber":47}}}}}
01:46:13.969{"Lines":{"11":{"Stints":{"1":{"TotalLaps":35}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:46:14.425{"Lines":{"88":{"Stints":{"3":{"LapNumber":46}}}}}
01:46:14.548{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:30.081"}}}}}
01:46:18.980{"Lines":{"23":{"Stints":{"1":{"TotalLaps":34}}},"44":{"Stints":{"1":{"TotalLaps":34}}},"88":{"Stints":{"3":{"TotalLaps":4}}}}}
01:46:23.860{"Lines":{"33":{"Stints":{"1":{"TotalLaps":24}}}}}
01:46:33.882{"Lines":{"5":{"Stints":{"1":{"TotalLaps":35}}}}}
01:46:38.923{"Lines":{"16":{"Stints":{"1":{"TotalLaps":21}}}}}
01:46:48.880{"Lines":{"99":{"Stints":{"1":{"TotalLaps":21}}}}}
01:47:14.476{"Lines":{"20":{"Stints":{"1":{"TotalLaps":35}}}}}
01:47:18.942{"Lines":{"7":{"Stints":{"1":{"TotalLaps":37}}},"10":{"Stints":{"1":{"TotalLaps":12}}},"18":{"Stints":{"1":{"TotalLaps":22}}},"26":{"Stints":{"1":{"TotalLaps":24}}},"27":{"Stints":{"1":{"TotalLaps":36}}}}}
01:47:23.921{"Lines":{"77":{"Stints":{"1":{"TotalLaps":27}}}}}
01:47:41.481{"Lines":{"63":{"Stints":{"2":{"LapNumber":48}}}}}
01:47:44.022{"Lines":{"88":{"Stints":{"3":{"LapNumber":47}}}}}
01:47:44.224{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:29.503"}}}}}
01:47:44.305{"Lines":{"4":{"Stints":{"1":{"TotalLaps":34}}},"11":{"Stints":{"1":{"TotalLaps":36}}},"63":{"Stints":{"2":{"TotalLaps":6}}},"88":{"Stints":{"3":{"TotalLaps":5}}}}}
01:47:49.301{"Lines":{"33":{"Stints":{"1":{"TotalLaps":25}}},"44":{"Stints":{"1":{"TotalLaps":35}}}}}
01:47:54.073{"Lines":{"23":{"Stints":{"1":{"TotalLaps":35}}}}}
01:48:04.106{"Lines":{"5":{"Stints":{"1":{"TotalLaps":36}}},"16":{"Stints":{"1":{"TotalLaps":22}}}}}
01:48:19.079{"Lines":{"99":{"Stints":{"1":{"TotalLaps":22}}}}}
01:48:44.452{"Lines":{"20":{"Stints":{"1":{"TotalLaps":36}}},"27":{"Stints":{"1":{"TotalLaps":37}}}}}
01:48:49.649{"Lines":{"7":{"Stints":{"1":{"TotalLaps":38}}},"10":{"Stints":{"1":{"TotalLaps":13}}},"18":{"Stints":{"1":{"TotalLaps":23}}},"26":{"Stints":{"1":{"TotalLaps":25}}},"77":{"Stints":{"1":{"TotalLaps":28}}}}}
01:49:14.157{"Lines":{"4":{"Stints":{"1":{"TotalLaps":35}}},"11":{"Stints":{"1":{"TotalLaps":37}}},"44":{"Stints":{"1":{"TotalLaps":36}}},"63":{"Stints":{"2":{"TotalLaps":7}}}}}
01:49:14.656{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:26.890","LapNumber":51}}}}}
01:49:16.321{"Lines":{"88":{"Stints":{"3":{"LapNumber":48}}}}}
01:49:19.196{"Lines":{"33":{"Stints":{"1":{"TotalLaps":26}}},"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:49:24.088{"Lines":{"23":{"Stints":{"1":{"TotalLaps":36}}}}}
01:49:34.136{"Lines":{"5":{"Stints":{"1":{"TotalLaps":37}}},"16":{"Stints":{"1":{"TotalLaps":23}}}}}
01:49:44.224{"Lines":{"99":{"Stints":{"1":{"TotalLaps":23}}}}}
01:50:09.126{"Lines":{"20":{"Stints":{"1":{"TotalLaps":37}}}}}
01:50:14.358{"Lines":{"7":{"Stints":{"1":{"TotalLaps":39}}},"18":{"Stints":{"1":{"TotalLaps":24}}},"27":{"Stints":{"1":{"TotalLaps":38}}}}}
01:50:19.151{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}},"26":{"Stints":{"1":{"TotalLaps":26}}},"77":{"Stints":{"1":{"TotalLaps":29}}}}}
01:50:43.153{"Lines":{"33":{"Stints":{"1":{"LapNumber":52}}}}}
01:50:44.827{"Lines":{"4":{"Stints":{"1":{"TotalLaps":36}}},"11":{"Stints":{"1":{"TotalLaps":38}}},"33":{"Stints":{"1":{"TotalLaps":27}}},"44":{"Stints":{"1":{"TotalLaps":37}}},"63":{"Stints":{"2":{"TotalLaps":8}}}}}
01:50:49.199{"Lines":{"23":{"Stints":{"1":{"TotalLaps":37}}},"88":{"Stints":{"3":{"TotalLaps":7}}}}}
01:51:04.282{"Lines":{"5":{"Stints":{"1":{"TotalLaps":38}}},"16":{"Stints":{"1":{"TotalLaps":24}}}}}
01:51:14.311{"Lines":{"99":{"Stints":{"1":{"TotalLaps":24}}}}}
01:51:39.346{"Lines":{"20":{"Stints":{"1":{"TotalLaps":38}}}}}
01:51:39.912{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:28.444","LapNumber":52}}}}}
01:51:40.663{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:28.270","LapNumber":52}}}}}
01:51:44.349{"Lines":{"7":{"Stints":{"1":{"TotalLaps":40}}},"18":{"Stints":{"1":{"TotalLaps":25}}},"27":{"Stints":{"1":{"TotalLaps":39}}},"77":{"Stints":{"1":{"TotalLaps":30}}}}}
01:51:49.422{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}},"26":{"Stints":{"1":{"TotalLaps":27}}}}}
01:52:09.455{"Lines":{"44":{"Stints":{"1":{"TotalLaps":38}}}}}
01:52:14.813{"Lines":{"4":{"Stints":{"1":{"TotalLaps":37}}},"33":{"Stints":{"1":{"TotalLaps":28}}}}}
01:52:19.800{"Lines":{"11":{"Stints":{"1":{"TotalLaps":39}}},"23":{"Stints":{"1":{"TotalLaps":38}}},"63":{"Stints":{"2":{"TotalLaps":9}}},"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:52:29.488{"Lines":{"5":{"Stints":{"1":{"TotalLaps":39}}}}}
01:52:34.409{"Lines":{"16":{"Stints":{"1":{"TotalLaps":25}}}}}
01:52:44.530{"Lines":{"99":{"Stints":{"1":{"TotalLaps":25}}}}}
01:53:08.449{"Lines":{"27":{"Stints":{"1":{"LapNumber":53}}}}}
01:53:09.817{"Lines":{"20":{"Stints":{"1":{"TotalLaps":39}}},"27":{"Stints":{"1":{"TotalLaps":40}}}}}
01:53:10.144{"Lines":{"7":{"Stints":{"1":{"LapNumber":53}}}}}
01:53:15.169{"Lines":{"7":{"Stints":{"1":{"TotalLaps":41}}},"18":{"Stints":{"1":{"TotalLaps":26}}},"26":{"Stints":{"1":{"TotalLaps":28}}},"77":{"Stints":{"1":{"TotalLaps":31}}}}}
01:53:19.446{"Lines":{"10":{"Stints":{"1":{"TotalLaps":16}}}}}
01:53:36.295{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:26.540","LapNumber":54,"LapFlags":3}}},"77":{"Stints":{"1":{"LapFlags":1}}}}}
01:53:39.640{"Lines":{"33":{"Stints":{"1":{"TotalLaps":29}}},"44":{"Stints":{"1":{"TotalLaps":39}}}}}
01:53:49.745{"Lines":{"4":{"Stints":{"1":{"TotalLaps":38}}},"11":{"Stints":{"1":{"TotalLaps":40}}},"23":{"Stints":{"1":{"TotalLaps":39}}},"63":{"Stints":{"2":{"TotalLaps":10}}}}}
01:53:54.837{"Lines":{"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:53:59.869{"Lines":{"5":{"Stints":{"1":{"TotalLaps":40}}}}}
01:54:04.392{"Lines":{"16":{"Stints":{"1":{"TotalLaps":26}}}}}
01:54:19.453{"Lines":{"99":{"Stints":{"1":{"TotalLaps":26}}}}}
01:54:34.536{"Lines":{"20":{"Stints":{"1":{"TotalLaps":40}}}}}
01:54:39.834{"Lines":{"27":{"Stints":{"1":{"TotalLaps":41}}},"77":{"Stints":{"1":{"TotalLaps":32}}}}}
01:54:44.716{"Lines":{"7":{"Stints":{"1":{"TotalLaps":42}}},"10":{"Stints":{"1":{"TotalLaps":17}}},"18":{"Stints":{"1":{"TotalLaps":27}}},"26":{"Stints":{"1":{"TotalLaps":29}}}}}
01:55:01.956{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.042","LapNumber":55}}}}}
01:55:03.139{"Lines":{"33":{"Stints":{"1":{"LapNumber":55}}}}}
01:55:04.689{"Lines":{"33":{"Stints":{"1":{"TotalLaps":30}}},"44":{"Stints":{"1":{"TotalLaps":40}}}}}
01:55:19.622{"Lines":{"4":{"Stints":{"1":{"TotalLaps":39}}},"11":{"Stints":{"1":{"TotalLaps":41}}},"23":{"Stints":{"1":{"TotalLaps":40}}},"63":{"Stints":{"2":{"TotalLaps":11}}}}}
01:55:24.847{"Lines":{"88":{"Stints":{"3":{"TotalLaps":10}}}}}
01:55:29.624{"Lines":{"5":{"Stints":{"1":{"TotalLaps":41}}}}}
01:55:34.699{"Lines":{"16":{"Stints":{"1":{"TotalLaps":27}}}}}
01:55:44.732{"Lines":{"99":{"Stints":{"1":{"TotalLaps":27}}}}}
01:56:05.475{"Lines":{"20":{"Stints":{"1":{"TotalLaps":41}}}}}
01:56:10.040{"Lines":{"7":{"Stints":{"1":{"TotalLaps":43}}},"27":{"Stints":{"1":{"TotalLaps":42}}},"77":{"Stints":{"1":{"TotalLaps":33}}}}}
01:56:15.113{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}},"18":{"Stints":{"1":{"TotalLaps":28}}},"26":{"Stints":{"1":{"TotalLaps":30}}}}}
01:56:28.897{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:26.924","LapNumber":56}}}}}
01:56:30.537{"Lines":{"44":{"Stints":{"1":{"TotalLaps":41}}}}}
01:56:34.738{"Lines":{"33":{"Stints":{"1":{"TotalLaps":31}}}}}
01:56:50.120{"Lines":{"4":{"Stints":{"1":{"TotalLaps":40}}},"11":{"Stints":{"1":{"TotalLaps":42}}},"23":{"Stints":{"1":{"TotalLaps":41}}}}}
01:56:54.714{"Lines":{"63":{"Stints":{"2":{"TotalLaps":12}}},"88":{"Stints":{"3":{"TotalLaps":11}}}}}
01:57:00.033{"Lines":{"5":{"Stints":{"1":{"TotalLaps":42}}}}}
01:57:04.999{"Lines":{"16":{"Stints":{"1":{"TotalLaps":28}}}}}
01:57:15.442{"Lines":{"99":{"Stints":{"1":{"TotalLaps":28}}}}}
01:57:30.728{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:28.182","LapNumber":56}}}}}
01:57:32.765{"Lines":{"33":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"1":{"LapTime":"1:25.580","LapNumber":57,"LapFlags":3}}}}}
01:57:34.973{"Lines":{"20":{"Stints":{"1":{"TotalLaps":42}}},"77":{"Stints":{"1":{"TotalLaps":34}}}}}
01:57:40.419{"Lines":{"7":{"Stints":{"1":{"TotalLaps":44}}},"18":{"Stints":{"1":{"TotalLaps":29}}},"26":{"Stints":{"1":{"TotalLaps":31}}},"27":{"Stints":{"1":{"TotalLaps":43}}}}}
01:57:44.921{"Lines":{"10":{"Stints":{"1":{"TotalLaps":19}}}}}
01:57:55.554{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:26.057","LapNumber":57}}}}}
01:57:56.402{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:26.256","LapNumber":57}}}}}
01:58:00.187{"Lines":{"33":{"Stints":{"1":{"TotalLaps":32}}},"44":{"Stints":{"1":{"TotalLaps":42}}}}}
01:58:19.211{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:28.713","LapNumber":55}}}}}
01:58:20.144{"Lines":{"4":{"Stints":{"1":{"TotalLaps":41}}},"11":{"Stints":{"1":{"TotalLaps":43}}},"23":{"Stints":{"1":{"TotalLaps":42}}},"63":{"Stints":{"2":{"TotalLaps":13}}}}}
01:58:25.230{"Lines":{"88":{"Stints":{"3":{"TotalLaps":12}}}}}
01:58:29.990{"Lines":{"5":{"Stints":{"1":{"TotalLaps":43}}}}}
01:58:34.924{"Lines":{"16":{"Stints":{"1":{"TotalLaps":29}}}}}
01:58:45.139{"Lines":{"99":{"Stints":{"1":{"TotalLaps":29}}}}}
01:58:58.990{"Lines":{"20":{"Stints":{"1":{"LapNumber":57}}}}}
01:59:00.113{"Lines":{"20":{"Stints":{"1":{"TotalLaps":43}}}}}
01:59:05.245{"Lines":{"77":{"Stints":{"1":{"TotalLaps":35}}}}}
01:59:10.169{"Lines":{"7":{"Stints":{"1":{"TotalLaps":45}}},"10":{"Stints":{"1":{"TotalLaps":20}}},"18":{"Stints":{"1":{"TotalLaps":30}}},"26":{"Stints":{"1":{"TotalLaps":32}}},"27":{"Stints":{"1":{"TotalLaps":44}}}}}
01:59:21.362{"Lines":{"44":{"Stints":{"1":{"LapNumber":58}}}}}
01:59:23.091{"Lines":{"33":{"Stints":{"1":{"LapNumber":58}}}}}
01:59:25.202{"Lines":{"33":{"Stints":{"1":{"TotalLaps":33}}},"44":{"Stints":{"1":{"TotalLaps":43}}}}}
01:59:49.997{"Lines":{"4":{"Stints":{"1":{"TotalLaps":42}}},"11":{"Stints":{"1":{"TotalLaps":44}}},"23":{"Stints":{"1":{"TotalLaps":43}}}}}
01:59:50.845{"Lines":{"63":{"Stints":{"2":{"LapNumber":56}}}}}
01:59:54.789{"Lines":{"63":{"Stints":{"2":{"TotalLaps":14}}},"88":{"Stints":{"3":{"TotalLaps":13}}}}}
01:59:58.860{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:26.926","LapNumber":58}}}}}
01:59:59.804{"Lines":{"5":{"Stints":{"1":{"TotalLaps":44}}},"16":{"Stints":{"1":{"TotalLaps":30}}}}}
02:00:14.818{"Lines":{"99":{"Stints":{"1":{"TotalLaps":30}}}}}
02:00:29.872{"Lines":{"20":{"Stints":{"1":{"TotalLaps":44}}}}}
