00:20:08.219{"Captures":[{"Utc":"2019-06-29T13:05:11.0475942Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190629_140453.mp3"}]}
00:21:09.180{"Captures":{"1":{"Utc":"2019-06-29T13:06:12.029Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190629_140554.mp3"}}}
00:23:10.642{"Captures":{"2":{"Utc":"2019-06-29T13:08:15.314Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190629_140750.mp3"}}}
00:24:13.153{"Captures":{"3":{"Utc":"2019-06-29T13:09:15.408Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20190629_140813.mp3"}}}
00:25:13.242{"Captures":{"4":{"Utc":"2019-06-29T13:10:15.497Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190629_140958.mp3"}}}
00:27:13.961{"Captures":{"5":{"Utc":"2019-06-29T13:12:16.8579451Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190629_141105.mp3"}}}
00:28:14.903{"Captures":{"6":{"Utc":"2019-06-29T13:13:17.829Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190629_141315.mp3"}}}
00:29:15.873{"Captures":{"7":{"Utc":"2019-06-29T13:14:18.6603157Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190629_141336.mp3"}}}
00:32:18.881{"Captures":{"8":{"Utc":"2019-06-29T13:17:21.136Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190629_141650.mp3"}}}
00:33:18.976{"Captures":{"9":{"Utc":"2019-06-29T13:18:21.53691Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190629_141757.mp3"}}}
00:35:20.010{"Captures":{"10":{"Utc":"2019-06-29T13:20:22.8986156Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190629_141955.mp3"}}}
00:38:22.044{"Captures":{"11":{"Utc":"2019-06-29T13:23:26.695Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190629_142202.mp3"}}}
00:41:24.712{"Captures":{"12":{"Utc":"2019-06-29T13:26:26.967Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190629_142545.mp3"}}}
00:42:24.888{"Captures":{"13":{"Utc":"2019-06-29T13:27:27.6727137Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190629_142721.mp3"}}}
00:46:27.396{"Captures":{"14":{"Utc":"2019-06-29T13:31:30.2776543Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190629_143110.mp3"}}}
00:48:30.354{"Captures":{"15":{"Utc":"2019-06-29T13:33:32.609Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20190629_143300.mp3"}}}
00:50:30.535{"Captures":{"16":{"Utc":"2019-06-29T13:35:33.23Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190629_143459.mp3"}}}
00:51:31.273{"Captures":{"17":{"Utc":"2019-06-29T13:36:34.1822407Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190629_143621.mp3"}}}
00:59:36.366{"Captures":{"18":{"Utc":"2019-06-29T13:44:38.6902215Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190629_143705.mp3"},"19":{"Utc":"2019-06-29T13:44:39.028Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190629_144349.mp3"}}}
01:05:39.783{"Captures":{"20":{"Utc":"2019-06-29T13:50:44.171Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190629_145039.mp3"}}}
01:06:42.005{"Captures":{"21":{"Utc":"2019-06-29T13:51:44.26Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190629_145123.mp3"}}}
01:10:43.186{"Captures":{"22":{"Utc":"2019-06-29T13:55:46.034Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190629_145500.mp3"},"23":{"Utc":"2019-06-29T13:55:46.201233Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190629_145518.mp3"}}}
01:11:44.747{"Captures":{"24":{"Utc":"2019-06-29T13:56:47.6028482Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190629_145618.mp3"}}}
01:13:47.653{"Captures":{"25":{"Utc":"2019-06-29T13:58:49.908Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190629_145831.mp3"},"26":{"Utc":"2019-06-29T13:58:49.908Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190629_145835.mp3"}}}
01:14:47.741{"Captures":{"27":{"Utc":"2019-06-29T13:59:50.318Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190629_145920.mp3"}}}
01:16:48.828{"Captures":{"28":{"Utc":"2019-06-29T14:01:51.807313Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190629_150136.mp3"}}}
01:17:50.716{"Captures":{"29":{"Utc":"2019-06-29T14:02:52.971Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190629_150933.mp3"}}}
01:17:50.716{"Captures":{"30":{"Utc":"2019-06-29T14:02:52.971Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190629_151048.mp3"}}}
01:17:50.716{"Captures":{"31":{"Utc":"2019-06-29T14:02:52.971Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190629_151105.mp3"}}}
01:17:50.716{"Captures":{"32":{"Utc":"2019-06-29T14:02:52.971Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190629_151150.mp3"},"33":{"Utc":"2019-06-29T14:02:52.971Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20190629_151206.mp3"},"34":{"Utc":"2019-06-29T14:02:52.971Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190629_151219.mp3"},"35":{"Utc":"2019-06-29T14:02:52.971Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190629_151231.mp3"}}}
