00:16:05.771{"Captures":[{"Utc":"2022-06-18T17:01:06.1659822Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220618_180012.mp3"},{"Utc":"2022-06-18T17:01:06.265967Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220618_180027.mp3"},{"Utc":"2022-06-18T17:01:06.265967Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220618_180038.mp3"}]}
00:18:09.321{"Captures":{"3":{"Utc":"2022-06-18T17:03:09.33Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220618_180215.mp3"}}}
00:19:09.353{"Captures":{"4":{"Utc":"2022-06-18T17:04:09.362Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220618_180332.mp3"},"5":{"Utc":"2022-06-18T17:04:09.362Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220618_180323.mp3"},"6":{"Utc":"2022-06-18T17:04:09.362Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220618_180332.mp3"},"7":{"Utc":"2022-06-18T17:04:09.362Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220618_180342.mp3"}}}
00:21:09.843{"Captures":{"8":{"Utc":"2022-06-18T17:06:10.3457149Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220618_180505.mp3"},"9":{"Utc":"2022-06-18T17:06:10.3457149Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220618_180603.mp3"}}}
00:23:11.157{"Captures":{"10":{"Utc":"2022-06-18T17:08:11.4862079Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220618_180715.mp3"},"11":{"Utc":"2022-06-18T17:08:11.6652615Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220618_180735.mp3"}}}
00:24:11.998{"Captures":{"12":{"Utc":"2022-06-18T17:09:12.1671427Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220618_180826.mp3"},"13":{"Utc":"2022-06-18T17:09:12.4071072Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220618_180825.mp3"}}}
00:25:14.771{"Captures":{"14":{"Utc":"2022-06-18T17:10:14.78Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220618_180923.mp3"},"15":{"Utc":"2022-06-18T17:10:14.78Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220618_180953.mp3"}}}
00:26:14.831{"Captures":{"16":{"Utc":"2022-06-18T17:11:14.84Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220618_181013.mp3"},"17":{"Utc":"2022-06-18T17:11:14.84Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220618_181031.mp3"},"18":{"Utc":"2022-06-18T17:11:14.84Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220618_181030.mp3"}}}
00:28:15.317{"Captures":{"19":{"Utc":"2022-06-18T17:13:15.882Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220618_181210.mp3"},"20":{"Utc":"2022-06-18T17:13:16.006Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220618_181255.mp3"}}}
00:30:16.656{"Captures":{"21":{"Utc":"2022-06-18T17:15:17.0655548Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220618_181502.mp3"}}}
00:32:17.638{"Captures":{"22":{"Utc":"2022-06-18T17:17:18.0486297Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220618_181617.mp3"}}}
00:33:18.397{"Captures":{"23":{"Utc":"2022-06-18T17:18:20.582Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220618_181749.mp3"}}}
00:34:19.016{"Captures":{"24":{"Utc":"2022-06-18T17:19:21.612Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220618_181813.mp3"}}}
00:36:21.820{"Captures":{"25":{"Utc":"2022-06-18T17:21:21.829Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220618_182020.mp3"},"26":{"Utc":"2022-06-18T17:21:21.829Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220618_182107.mp3"},"27":{"Utc":"2022-06-18T17:21:21.829Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220618_182106.mp3"}}}
00:38:22.036{"Captures":{"28":{"Utc":"2022-06-18T17:23:22.045Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220618_182247.mp3"},"29":{"Utc":"2022-06-18T17:23:22.233Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220618_182313.mp3"}}}
00:44:24.522{"Captures":{"30":{"Utc":"2022-06-18T17:29:25.047Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220618_182851.mp3"},"31":{"Utc":"2022-06-18T17:29:25.088Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220618_182852.mp3"},"32":{"Utc":"2022-06-18T17:29:25.291Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220618_182919.mp3"}}}
00:45:25.676{"Captures":{"33":{"Utc":"2022-06-18T17:30:26.215Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220618_182935.mp3"}}}
00:46:28.416{"Captures":{"34":{"Utc":"2022-06-18T17:31:28.425Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220618_183021.mp3"}}}
00:48:28.528{"Captures":{"35":{"Utc":"2022-06-18T17:33:28.537Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220618_183256.mp3"},"36":{"Utc":"2022-06-18T17:33:28.537Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220618_183255.mp3"}}}
00:49:28.572{"Captures":{"37":{"Utc":"2022-06-18T17:34:29.007Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220618_183412.mp3"}}}
00:51:29.647{"Captures":{"38":{"Utc":"2022-06-18T17:36:30.187Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220618_183606.mp3"}}}
00:54:31.007{"Captures":{"39":{"Utc":"2022-06-18T17:39:31.5717259Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220618_183831.mp3"}}}
00:55:31.836{"Captures":{"40":{"Utc":"2022-06-18T17:40:34.043Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220618_183959.mp3"}}}
00:57:34.186{"Captures":{"41":{"Utc":"2022-06-18T17:42:34.195Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220618_184152.mp3"}}}
00:58:34.248{"Captures":{"42":{"Utc":"2022-06-18T17:43:34.257Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220618_184246.mp3"}}}
01:00:34.716{"Captures":{"43":{"Utc":"2022-06-18T17:45:35.37345Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220618_184434.mp3"}}}
01:01:35.456{"Captures":{"44":{"Utc":"2022-06-18T17:46:36.063Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220618_184616.mp3"}}}
01:02:36.316{"Captures":{"45":{"Utc":"2022-06-18T17:47:36.817Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220618_184649.mp3"},"46":{"Utc":"2022-06-18T17:47:37.009Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220618_184724.mp3"}}}
01:04:37.635{"Captures":{"47":{"Utc":"2022-06-18T17:49:39.718Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220618_184846.mp3"}}}
01:05:39.764{"Captures":{"48":{"Utc":"2022-06-18T17:50:39.773Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220618_185016.mp3"}}}
01:06:39.846{"Captures":{"49":{"Utc":"2022-06-18T17:51:39.855Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220618_185108.mp3"}}}
01:07:40.039{"Captures":{"50":{"Utc":"2022-06-18T17:52:40.51Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220618_185136.mp3"}}}
01:08:40.780{"Captures":{"51":{"Utc":"2022-06-18T17:53:41.233Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220618_185307.mp3"}}}
01:09:41.483{"Captures":{"52":{"Utc":"2022-06-18T17:54:41.8948386Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220618_185337.mp3"},"53":{"Utc":"2022-06-18T17:54:42.073Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220618_185356.mp3"},"54":{"Utc":"2022-06-18T17:54:42.1859849Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220618_185414.mp3"}}}
01:10:42.796{"Captures":{"55":{"Utc":"2022-06-18T17:55:45.227Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220618_185436.mp3"},"56":{"Utc":"2022-06-18T17:55:45.227Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220618_185505.mp3"},"57":{"Utc":"2022-06-18T17:55:45.227Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220618_185504.mp3"}}}
01:12:45.328{"Captures":{"58":{"Utc":"2022-06-18T17:57:45.337Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220618_185647.mp3"},"59":{"Utc":"2022-06-18T17:57:45.337Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220618_185705.mp3"}}}
01:13:45.656{"Captures":{"60":{"Utc":"2022-06-18T17:58:46.146Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220618_185747.mp3"}}}
01:14:46.374{"Captures":{"61":{"Utc":"2022-06-18T17:59:46.757Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220618_185907.mp3"},"62":{"Utc":"2022-06-18T17:59:46.8656725Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220618_185935.mp3"}}}
01:15:47.130{"Captures":{"63":{"Utc":"2022-06-18T18:00:47.624Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220618_190003.mp3"},"64":{"Utc":"2022-06-18T18:00:47.7854123Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220618_190021.mp3"}}}
01:17:48.357{"Captures":{"65":{"Utc":"2022-06-18T18:02:50.766Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220618_190125.mp3"},"66":{"Utc":"2022-06-18T18:02:50.766Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220618_190220.mp3"}}}
01:19:50.872{"Captures":{"67":{"Utc":"2022-06-18T18:04:50.881Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220618_190332.mp3"}}}
01:20:51.029{"Captures":{"68":{"Utc":"2022-06-18T18:05:51.5758688Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220618_190451.mp3"}}}
01:21:35.988{"Captures":{"69":{"Utc":"2022-06-18T18:06:35.997Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220618_190558.mp3"}}}
