00:00:02.231{"CurrentLap":1,"TotalLaps":56}
00:35:17.653{"CurrentLap":2}
00:36:58.039{"CurrentLap":3}
00:38:38.412{"CurrentLap":4}
00:40:19.374{"CurrentLap":5}
00:42:04.976{"CurrentLap":6}
00:43:39.759{"CurrentLap":7}
00:45:20.304{"CurrentLap":8}
00:47:06.032{"CurrentLap":9}
00:48:42.568{"CurrentLap":10}
00:50:23.398{"CurrentLap":11}
00:52:42.073{"CurrentLap":12}
00:54:33.964{"CurrentLap":13}
00:56:17.748{"CurrentLap":14}
00:57:54.224{"CurrentLap":15}
00:59:35.087{"CurrentLap":16}
01:01:16.056{"CurrentLap":17}
01:02:56.919{"CurrentLap":18}
01:04:39.332{"CurrentLap":19}
01:06:24.654{"CurrentLap":20}
01:08:02.370{"CurrentLap":21}
01:09:45.781{"CurrentLap":22}
01:11:30.599{"CurrentLap":23}
01:13:04.824{"CurrentLap":24}
01:14:44.346{"CurrentLap":25}
01:16:26.530{"CurrentLap":26}
01:18:03.708{"CurrentLap":27}
01:19:47.154{"CurrentLap":28}
01:21:22.366{"CurrentLap":29}
01:23:02.000{"CurrentLap":30}
01:24:41.387{"CurrentLap":31}
01:26:21.497{"CurrentLap":32}
01:28:02.067{"CurrentLap":33}
01:29:43.251{"CurrentLap":34}
01:31:24.303{"CurrentLap":35}
01:33:09.655{"CurrentLap":36}
01:34:47.427{"CurrentLap":37}
01:36:28.935{"CurrentLap":38}
01:38:15.287{"CurrentLap":39}
01:39:54.026{"CurrentLap":40}
01:41:33.635{"CurrentLap":41}
01:43:12.602{"CurrentLap":42}
01:44:51.519{"CurrentLap":43}
01:46:30.458{"CurrentLap":44}
01:48:09.184{"CurrentLap":45}
01:49:47.659{"CurrentLap":46}
01:51:28.076{"CurrentLap":47}
01:53:05.062{"CurrentLap":48}
01:54:48.695{"CurrentLap":49}
01:56:22.954{"CurrentLap":50}
01:58:01.695{"CurrentLap":51}
01:59:44.625{"CurrentLap":52}
02:01:19.179{"CurrentLap":53}
02:02:58.225{"CurrentLap":54}
02:04:37.440{"CurrentLap":55}
02:06:20.860{"CurrentLap":56}
