00:07:15.932{"Captures":[{"Utc":"2018-10-21T17:47:15.996Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_123419.mp3"},{"Utc":"2018-10-21T17:47:15.996Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20181021_123648.mp3"}]}
00:22:44.225{"Captures":{"2":{"Utc":"2018-10-21T18:02:44.7133205Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_130250.mp3"}}}
00:24:39.182{"Captures":{"3":{"Utc":"2018-10-21T18:04:39.846Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20181021_130446.mp3"}}}
00:28:23.349{"Captures":{"4":{"Utc":"2018-10-21T18:08:23.859Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20181021_130828.mp3"}}}
00:35:45.225{"Captures":{"5":{"Utc":"2018-10-21T18:15:45.91Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20181021_131548.mp3"}}}
00:36:22.347{"Captures":{"6":{"Utc":"2018-10-21T18:16:22.9507818Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_131633.mp3"}}}
00:36:53.414{"Captures":{"7":{"Utc":"2018-10-21T18:16:54.065Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_131704.mp3"}}}
00:37:52.159{"Captures":{"8":{"Utc":"2018-10-21T18:17:52.755Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_131804.mp3"}}}
00:39:18.656{"Captures":{"9":{"Utc":"2018-10-21T18:19:19.183Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_131930.mp3"}}}
00:40:45.944{"Captures":{"10":{"Utc":"2018-10-21T18:20:46.618Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_132057.mp3"}}}
00:41:20.452{"Captures":{"11":{"Utc":"2018-10-21T18:21:21.064Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_132129.mp3"}}}
00:41:53.818{"Captures":{"12":{"Utc":"2018-10-21T18:21:54.3945227Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20181021_132201.mp3"}}}
00:42:17.288{"Captures":{"13":{"Utc":"2018-10-21T18:22:17.744Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_132228.mp3"}}}
00:43:18.778{"Captures":{"14":{"Utc":"2018-10-21T18:23:19.3340899Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20181021_132328.mp3"}}}
00:44:08.403{"Captures":{"15":{"Utc":"2018-10-21T18:24:08.9163775Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_132420.mp3"}}}
00:45:52.720{"Captures":{"16":{"Utc":"2018-10-21T18:25:53.158Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_132604.mp3"}}}
00:46:45.810{"Captures":{"17":{"Utc":"2018-10-21T18:26:46.426Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_132657.mp3"}}}
00:49:15.079{"Captures":{"18":{"Utc":"2018-10-21T18:29:15.81Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20181021_132921.mp3"}}}
00:50:25.589{"Captures":{"19":{"Utc":"2018-10-21T18:30:26.1408432Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20181021_133034.mp3"}}}
00:52:15.451{"Captures":{"20":{"Utc":"2018-10-21T18:32:16.084Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_133225.mp3"}}}
00:52:32.041{"Captures":{"21":{"Utc":"2018-10-21T18:32:32.448Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_133236.mp3"}}}
00:53:11.504{"Captures":{"22":{"Utc":"2018-10-21T18:33:12.1441952Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_133237.mp3"}}}
00:53:32.578{"Captures":{"23":{"Utc":"2018-10-21T18:33:33.0820872Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_133312.mp3"}}}
00:54:11.978{"Captures":{"24":{"Utc":"2018-10-21T18:34:12.58Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_133343.mp3"}}}
00:55:00.810{"Captures":{"25":{"Utc":"2018-10-21T18:35:01.334Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_133424.mp3"}}}
00:56:01.739{"Captures":{"26":{"Utc":"2018-10-21T18:36:02.511Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20181021_133511.mp3"}}}
00:57:06.348{"Captures":{"27":{"Utc":"2018-10-21T18:37:07.063Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_133716.mp3"}}}
00:58:06.926{"Captures":{"28":{"Utc":"2018-10-21T18:38:07.569Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20181021_133818.mp3"}}}
00:59:26.878{"Captures":{"29":{"Utc":"2018-10-21T18:39:27.527Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_133934.mp3"}}}
01:01:22.590{"Captures":{"30":{"Utc":"2018-10-21T18:41:23.414Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20181021_134126.mp3"}}}
01:02:32.518{"Captures":{"31":{"Utc":"2018-10-21T18:42:33.064Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_134239.mp3"}}}
01:03:13.777{"Captures":{"32":{"Utc":"2018-10-21T18:43:14.4082928Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20181021_134322.mp3"}}}
01:04:00.184{"Captures":{"33":{"Utc":"2018-10-21T18:44:00.798Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_134407.mp3"}}}
01:05:24.627{"Captures":{"34":{"Utc":"2018-10-21T18:45:25.289636Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_134534.mp3"}}}
01:06:06.622{"Captures":{"35":{"Utc":"2018-10-21T18:46:07.356Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_134602.mp3"}}}
01:07:15.118{"Captures":{"36":{"Utc":"2018-10-21T18:47:15.829Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_134721.mp3"}}}
01:09:29.854{"Captures":{"37":{"Utc":"2018-10-21T18:49:30.514Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_134937.mp3"}}}
01:09:56.240{"Captures":{"38":{"Utc":"2018-10-21T18:49:56.7612675Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_135009.mp3"}}}
01:10:36.529{"Captures":{"39":{"Utc":"2018-10-21T18:50:37.142Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_135046.mp3"}}}
01:11:35.612{"Captures":{"40":{"Utc":"2018-10-21T18:51:36.063Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_135146.mp3"}}}
01:13:39.646{"Captures":{"41":{"Utc":"2018-10-21T18:53:40.219Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_135343.mp3"}}}
01:16:43.702{"Captures":{"42":{"Utc":"2018-10-21T18:56:44.5Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_135653.mp3"}}}
01:18:16.498{"Captures":{"43":{"Utc":"2018-10-21T18:58:17.13Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_135825.mp3"}}}
01:18:42.834{"Captures":{"44":{"Utc":"2018-10-21T18:58:43.524Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_135853.mp3"}}}
01:21:03.522{"Captures":{"45":{"Utc":"2018-10-21T19:01:04.144Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20181021_140111.mp3"}}}
01:21:41.703{"Captures":{"46":{"Utc":"2018-10-21T19:01:42.241Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_140149.mp3"}}}
01:25:48.113{"Captures":{"47":{"Utc":"2018-10-21T19:05:48.7021931Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_140551.mp3"}}}
01:29:12.533{"Captures":{"48":{"Utc":"2018-10-21T19:09:13.278Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20181021_140913.mp3"}}}
01:32:36.711{"Captures":{"49":{"Utc":"2018-10-21T19:12:37.481Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_141247.mp3"},"50":{"Utc":"2018-10-21T19:12:37.583922Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20181021_141025.mp3"}}}
01:34:25.809{"Captures":{"51":{"Utc":"2018-10-21T19:14:26.477Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_141432.mp3"}}}
01:36:07.320{"Captures":{"52":{"Utc":"2018-10-21T19:16:08.065Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_141606.mp3"}}}
01:36:24.788{"Captures":{"53":{"Utc":"2018-10-21T19:16:25.3878363Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_141636.mp3"}}}
01:37:53.860{"Captures":{"54":{"Utc":"2018-10-21T19:17:54.3897733Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_141805.mp3"}}}
01:39:06.966{"Captures":{"55":{"Utc":"2018-10-21T19:19:07.5897033Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_141914.mp3"}}}
01:40:33.126{"Captures":{"56":{"Utc":"2018-10-21T19:20:33.7920815Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_142035.mp3"}}}
01:41:24.001{"Captures":{"57":{"Utc":"2018-10-21T19:21:24.7518272Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_142125.mp3"}}}
01:42:50.103{"Captures":{"58":{"Utc":"2018-10-21T19:22:50.746Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_142257.mp3"}}}
01:44:01.073{"Captures":{"59":{"Utc":"2018-10-21T19:24:01.741Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_142413.mp3"}}}
01:45:56.384{"Captures":{"60":{"Utc":"2018-10-21T19:25:57.109Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_142602.mp3"}}}
01:48:13.827{"Captures":{"61":{"Utc":"2018-10-21T19:28:14.496Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_142822.mp3"}}}
01:49:45.663{"Captures":{"62":{"Utc":"2018-10-21T19:29:46.1574501Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_142958.mp3"}}}
01:51:34.570{"Captures":{"63":{"Utc":"2018-10-21T19:31:35.184Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20181021_143143.mp3"}}}
01:52:17.078{"Captures":{"64":{"Utc":"2018-10-21T19:32:17.638Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_143228.mp3"}}}
01:56:06.901{"Captures":{"65":{"Utc":"2018-10-21T19:36:07.4067955Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_143619.mp3"}}}
01:56:56.450{"Captures":{"66":{"Utc":"2018-10-21T19:36:57.206Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_143708.mp3"}}}
01:57:44.868{"Captures":{"67":{"Utc":"2018-10-21T19:37:45.4084555Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_143758.mp3"}}}
02:01:21.828{"Captures":{"68":{"Utc":"2018-10-21T19:41:22.523Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_144128.mp3"}}}
02:02:12.046{"Captures":{"69":{"Utc":"2018-10-21T19:42:12.552Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20181021_144218.mp3"}}}
02:03:15.486{"Captures":{"70":{"Utc":"2018-10-21T19:43:16.191Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_144326.mp3"}}}
02:04:48.631{"Captures":{"71":{"Utc":"2018-10-21T19:44:49.1269143Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_144502.mp3"}}}
02:06:19.686{"Captures":{"72":{"Utc":"2018-10-21T19:46:20.327Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_144631.mp3"}}}
02:07:20.294{"Captures":{"73":{"Utc":"2018-10-21T19:47:20.895Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_144728.mp3"}}}
02:10:38.034{"Captures":{"74":{"Utc":"2018-10-21T19:50:38.739Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20181021_145042.mp3"}}}
02:13:40.233{"Captures":{"75":{"Utc":"2018-10-21T19:53:40.297Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20181021_145313.mp3"}}}
02:15:12.457{"Captures":{"76":{"Utc":"2018-10-21T19:55:12.521Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20181021_145513.mp3"}}}
02:17:44.567{"Captures":{"77":{"Utc":"2018-10-21T19:57:44.631Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20181021_145746.mp3"}}}
