00:01:03.779{"Messages":[{"Utc":"2022-10-29T19:46:06","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}]}
00:01:45.393{"Messages":{"1":{"Utc":"2022-10-29T19:46:47","Category":"Other","Message":"DRS ENABLED IN ZONE 3"}}}
00:03:58.397{"Messages":{"2":{"Utc":"2022-10-29T19:49:00","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:03:58.507{"Messages":{"3":{"Utc":"2022-10-29T19:49:00","Category":"Other","Message":"DRS ENABLED IN ZONE 2"}}}
00:07:23.194{"Messages":{"4":{"Utc":"2022-10-29T19:52:25","Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}}}
00:14:58.648{"Messages":{"5":{"Utc":"2022-10-29T20:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:29:41.820{"Messages":{"6":{"Utc":"2022-10-29T20:14:43","Category":"Other","Message":"CAR 47 (MSC) TIME 1:19.695 DELETED - TRACK LIMITS AT TURN 2 LAP 9 15:13:35"}}}
00:31:27.412{"Messages":{"7":{"Utc":"2022-10-29T20:16:29","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":11,"Message":"YELLOW IN TRACK SECTOR 11"}}}
00:31:28.478{"Messages":{"8":{"Utc":"2022-10-29T20:16:30","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:31:29.699{"Messages":{"9":{"Utc":"2022-10-29T20:16:31","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
00:31:29.700{"Messages":{"10":{"Utc":"2022-10-29T20:16:31","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:32:58.660{"Messages":{"11":{"Utc":"2022-10-29T20:18:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:33:06.726{"Messages":{"12":{"Utc":"2022-10-29T20:18:08","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 10 (GAS)"}}}
00:39:14.959{"Messages":{"13":{"Utc":"2022-10-29T20:24:17","Category":"Other","Message":"CAR 23 (ALB) TIME 1:21.473 DELETED - TRACK LIMITS AT TURN 8 LAP 10 15:17:42"}}}
00:39:58.720{"Messages":{"14":{"Utc":"2022-10-29T20:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:54:58.745{"Messages":{"15":{"Utc":"2022-10-29T20:40:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:55:09.566{"Messages":{"16":{"Utc":"2022-10-29T20:40:11","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 4 (NOR)"}}}
01:02:58.872{"Messages":{"17":{"Utc":"2022-10-29T20:48:01","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:07:16.539{"Messages":{"18":{"Utc":"2022-10-29T20:52:18","Category":"Other","Message":"CAR 44 (HAM) TIME 1:18.094 DELETED - TRACK LIMITS AT TURN 3 LAP 16 15:51:11"}}}
01:14:58.662{"Messages":{"19":{"Utc":"2022-10-29T21:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:00.614{"Messages":{"20":{"Utc":"2022-10-29T21:00:02","Category":"Other","Message":"CAR 63 (RUS) TIME 1:19.376 DELETED - TRACK LIMITS AT TURN 12 LAP 18 15:59:37"}}}
