00:16:03.853{"Captures":[{"Utc":"2022-10-29T20:01:06.0633457Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221029_210019.mp3"},{"Utc":"2022-10-29T20:01:06.2969132Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221029_210030.mp3"}]}
00:18:05.261{"Captures":{"2":{"Utc":"2022-10-29T20:03:07.526Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221029_210225.mp3"}}}
00:20:08.004{"Captures":{"3":{"Utc":"2022-10-29T20:05:09.854Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221029_210405.mp3"}}}
00:21:08.068{"Captures":{"4":{"Utc":"2022-10-29T20:06:09.918Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221029_210517.mp3"}}}
00:22:08.127{"Captures":{"5":{"Utc":"2022-10-29T20:07:10.398Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221029_210603.mp3"},"6":{"Utc":"2022-10-29T20:07:10.495Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221029_210655.mp3"}}}
00:23:09.087{"Captures":{"7":{"Utc":"2022-10-29T20:08:11.492Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221029_210710.mp3"}}}
00:24:09.814{"Captures":{"8":{"Utc":"2022-10-29T20:09:12.1049135Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221029_210809.mp3"}}}
00:26:10.926{"Captures":{"9":{"Utc":"2022-10-29T20:11:15.334Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221029_211041.mp3"}}}
00:27:13.546{"Captures":{"10":{"Utc":"2022-10-29T20:12:15.396Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221029_211135.mp3"}}}
00:29:13.714{"Captures":{"11":{"Utc":"2022-10-29T20:14:15.564Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221029_211318.mp3"}}}
00:30:13.810{"Captures":{"12":{"Utc":"2022-10-29T20:15:16.006Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221029_211410.mp3"}}}
00:31:14.416{"Captures":{"13":{"Utc":"2022-10-29T20:16:16.91Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221029_211554.mp3"}}}
00:32:15.157{"Captures":{"14":{"Utc":"2022-10-29T20:17:17.6665019Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221029_211638.mp3"}}}
00:33:16.173{"Captures":{"15":{"Utc":"2022-10-29T20:18:18.426441Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221029_211741.mp3"}}}
00:35:19.180{"Captures":{"16":{"Utc":"2022-10-29T20:20:21.03Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221029_211926.mp3"}}}
00:36:19.328{"Captures":{"17":{"Utc":"2022-10-29T20:21:21.178Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221029_212112.mp3"}}}
00:38:19.474{"Captures":{"18":{"Utc":"2022-10-29T20:23:21.324Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221029_212252.mp3"},"19":{"Utc":"2022-10-29T20:23:21.503Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221029_212300.mp3"}}}
00:44:21.778{"Captures":{"20":{"Utc":"2022-10-29T20:29:24.177Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221029_212847.mp3"},"21":{"Utc":"2022-10-29T20:29:24.2691359Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221029_212903.mp3"}}}
00:45:22.907{"Captures":{"22":{"Utc":"2022-10-29T20:30:26.959Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20221029_212942.mp3"}}}
00:46:25.171{"Captures":{"23":{"Utc":"2022-10-29T20:31:27.021Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221029_213033.mp3"}}}
00:48:25.329{"Captures":{"24":{"Utc":"2022-10-29T20:33:27.179Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221029_213224.mp3"},"25":{"Utc":"2022-10-29T20:33:27.2688914Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20221029_213253.mp3"}}}
00:50:26.163{"Captures":{"26":{"Utc":"2022-10-29T20:35:28.5575392Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221029_213509.mp3"}}}
00:51:27.020{"Captures":{"27":{"Utc":"2022-10-29T20:36:29.311Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221029_213559.mp3"}}}
00:53:28.156{"Captures":{"28":{"Utc":"2022-10-29T20:38:30.3168846Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221029_213730.mp3"},"29":{"Utc":"2022-10-29T20:38:30.3168846Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221029_213806.mp3"},"30":{"Utc":"2022-10-29T20:38:32.596Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221029_213808.mp3"},"31":{"Utc":"2022-10-29T20:38:32.596Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221029_213809.mp3"}}}
00:55:30.964{"Captures":{"32":{"Utc":"2022-10-29T20:40:32.814Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20221029_214002.mp3"}}}
00:56:31.043{"Captures":{"33":{"Utc":"2022-10-29T20:41:33.0704318Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20221029_214030.mp3"}}}
00:57:31.545{"Captures":{"34":{"Utc":"2022-10-29T20:42:34.022Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221029_214128.mp3"},"35":{"Utc":"2022-10-29T20:42:34.2168042Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20221029_214217.mp3"}}}
00:58:32.807{"Captures":{"36":{"Utc":"2022-10-29T20:43:35.136Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20221029_214240.mp3"},"37":{"Utc":"2022-10-29T20:43:35.2375346Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221029_214238.mp3"}}}
00:59:33.741{"Captures":{"38":{"Utc":"2022-10-29T20:44:38.138Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20221029_214404.mp3"}}}
01:04:36.707{"Captures":{"39":{"Utc":"2022-10-29T20:49:38.557Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221029_214909.mp3"}}}
01:05:36.999{"Captures":{"40":{"Utc":"2022-10-29T20:50:39.413Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221029_214937.mp3"},"41":{"Utc":"2022-10-29T20:50:39.583Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221029_215010.mp3"}}}
01:07:38.446{"Captures":{"42":{"Utc":"2022-10-29T20:52:40.863Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221029_215226.mp3"}}}
01:08:39.158{"Captures":{"43":{"Utc":"2022-10-29T20:53:41.557Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221029_215328.mp3"}}}
01:09:39.767{"Captures":{"44":{"Utc":"2022-10-29T20:54:43.993Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221029_215332.mp3"}}}
01:11:42.313{"Captures":{"45":{"Utc":"2022-10-29T20:56:44.163Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221029_215635.mp3"}}}
01:12:42.403{"Captures":{"46":{"Utc":"2022-10-29T20:57:44.253Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221029_215734.mp3"}}}
01:15:43.503{"Captures":{"47":{"Utc":"2022-10-29T21:00:46.01Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221029_220019.mp3"}}}
01:16:44.155{"Captures":{"48":{"Utc":"2022-10-29T21:01:46.756Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221029_220103.mp3"}}}
01:17:32.793{"Captures":{"49":{"Utc":"2022-10-29T21:02:34.643Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221029_220207.mp3"}}}
01:17:32.793{"Captures":{"50":{"Utc":"2022-10-29T21:02:34.643Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20221029_220258.mp3"},"51":{"Utc":"2022-10-29T21:02:34.643Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20221029_220310.mp3"},"52":{"Utc":"2022-10-29T21:02:34.643Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221029_220319.mp3"}}}
01:17:32.793{"Captures":{"53":{"Utc":"2022-10-29T21:02:34.643Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221029_220415.mp3"}}}
01:17:32.793{"Captures":{"54":{"Utc":"2022-10-29T21:02:34.643Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221029_220452.mp3"}}}
01:17:32.793{"Captures":{"55":{"Utc":"2022-10-29T21:02:34.643Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20221029_220547.mp3"},"56":{"Utc":"2022-10-29T21:02:34.643Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221029_220628.mp3"}}}
