00:00:02.936{"Drivers":{},"Teams":{}}
00:00:04.423{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":391.0,"PredictedPoints":391.0},"16":{"RacingNumber":"16","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":267.0,"PredictedPoints":267.0},"11":{"RacingNumber":"11","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":265.0,"PredictedPoints":265.0},"63":{"RacingNumber":"63","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":218.0,"PredictedPoints":218.0},"55":{"RacingNumber":"55","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":202.0,"PredictedPoints":202.0},"44":{"RacingNumber":"44","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":198.0,"PredictedPoints":198.0},"4":{"RacingNumber":"4","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":109.0,"PredictedPoints":109.0},"31":{"RacingNumber":"31","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":78.0,"PredictedPoints":78.0},"14":{"RacingNumber":"14","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":71.0,"PredictedPoints":71.0},"77":{"RacingNumber":"77","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":46.0,"PredictedPoints":46.0},"5":{"RacingNumber":"5","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":36.0,"PredictedPoints":36.0},"3":{"RacingNumber":"3","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":29.0,"PredictedPoints":29.0},"20":{"RacingNumber":"20","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":24.0,"PredictedPoints":24.0},"10":{"RacingNumber":"10","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":23.0,"PredictedPoints":23.0},"18":{"RacingNumber":"18","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":13.0,"PredictedPoints":13.0},"47":{"RacingNumber":"47","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":12.0,"PredictedPoints":12.0},"22":{"RacingNumber":"22","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":12.0,"PredictedPoints":12.0},"24":{"RacingNumber":"24","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":6.0,"PredictedPoints":6.0},"23":{"RacingNumber":"23","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":4.0,"PredictedPoints":4.0},"6":{"RacingNumber":"6","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":2.0,"PredictedPoints":2.0},"":{"RacingNumber":"","CurrentPosition":22,"PredictedPosition":22,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":656.0,"PredictedPoints":656.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":469.0,"PredictedPoints":469.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":416.0,"PredictedPoints":416.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":149.0,"PredictedPoints":149.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":138.0,"PredictedPoints":138.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":52.0,"PredictedPoints":52.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":49.0,"PredictedPoints":49.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":36.0,"PredictedPoints":36.0},"AlphaTauri RBPT":{"TeamName":"AlphaTauri","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":35.0,"PredictedPoints":35.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":8.0,"PredictedPoints":8.0}}}
01:02:15.216{"Drivers":{"1":{"PredictedPoints":416.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":681.0}}}
01:02:15.412{"Drivers":{"63":{"PredictedPoints":236.0}},"Teams":{"Mercedes":{"PredictedPoints":434.0}}}
01:02:15.547{"Drivers":{"55":{"PredictedPosition":6},"44":{"PredictedPosition":5,"PredictedPoints":213.0}},"Teams":{"Mercedes":{"PredictedPoints":449.0}}}
01:02:15.630{"Drivers":{"16":{"PredictedPosition":3},"11":{"PredictedPosition":2,"PredictedPoints":277.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":693.0}}}
01:02:15.736{"Drivers":{"55":{"PredictedPoints":212.0}},"Teams":{"Ferrari":{"PredictedPoints":479.0}}}
01:02:15.872{"Drivers":{"77":{"PredictedPoints":54.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":60.0}}}
01:02:16.074{"Drivers":{"16":{"PredictedPoints":273.0}},"Teams":{"Ferrari":{"PredictedPoints":485.0}}}
01:02:16.218{"Drivers":{"14":{"PredictedPoints":75.0}},"Teams":{"Alpine Renault":{"PredictedPoints":153.0}}}
01:02:16.334{"Drivers":{"4":{"PredictedPoints":111.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":140.0}}}
01:02:16.459{"Drivers":{"31":{"PredictedPoints":79.0}},"Teams":{"Alpine Renault":{"PredictedPoints":154.0}}}
01:02:21.058{"Drivers":{"31":{"PredictedPoints":78.0},"47":{"PredictedPosition":17},"22":{"PredictedPosition":16,"PredictedPoints":13.0}},"Teams":{"Alpine Renault":{"PredictedPoints":153.0},"AlphaTauri RBPT":{"PredictedPoints":36.0}}}
01:02:22.931{"Drivers":{"16":{"PredictedPoints":275.0},"77":{"PredictedPoints":52.0}},"Teams":{"Ferrari":{"PredictedPoints":487.0},"Alfa Romeo Ferrari":{"PredictedPoints":58.0}}}
01:02:23.058{"Drivers":{"14":{"PredictedPoints":77.0},"77":{"PredictedPoints":50.0}},"Teams":{"Alpine Renault":{"PredictedPoints":155.0},"Alfa Romeo Ferrari":{"PredictedPoints":56.0}}}
01:02:23.425{"Drivers":{"4":{"PredictedPoints":110.0},"31":{"PredictedPoints":80.0},"47":{"PredictedPosition":16},"22":{"PredictedPosition":17,"PredictedPoints":12.0}},"Teams":{"Alpine Renault":{"PredictedPoints":157.0},"McLaren Mercedes":{"PredictedPoints":139.0},"AlphaTauri RBPT":{"PredictedPoints":35.0}}}
01:02:29.447{"Drivers":{"63":{"PredictedPoints":233.0},"44":{"PredictedPoints":216.0}}}
01:02:41.776{"Drivers":{"11":{"PredictedPoints":280.0},"63":{"PredictedPoints":230.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":696.0},"Mercedes":{"PredictedPoints":446.0}}}
01:04:55.479{"Drivers":{"1":{"PredictedPoints":417.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":697.0}}}
01:09:06.697{"Drivers":{"1":{"PredictedPoints":416.0},"44":{"PredictedPoints":217.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":696.0},"Mercedes":{"PredictedPoints":447.0}}}
01:22:57.010{"Drivers":{"1":{"PredictedPoints":417.0},"44":{"PredictedPoints":216.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":697.0},"Mercedes":{"PredictedPoints":446.0}}}
01:34:11.991{"Drivers":{"11":{"PredictedPoints":277.0},"63":{"PredictedPoints":233.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":694.0},"Mercedes":{"PredictedPoints":449.0}}}
01:34:29.289{"Drivers":{"16":{"PredictedPosition":2},"11":{"PredictedPosition":3,"PredictedPoints":275.0},"55":{"PredictedPoints":214.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":692.0},"Ferrari":{"PredictedPoints":489.0}}}
01:34:33.599{"Drivers":{"16":{"PredictedPoints":277.0},"11":{"PredictedPoints":273.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":690.0},"Ferrari":{"PredictedPoints":491.0}}}
01:36:53.346{"Drivers":{"1":{"PredictedPoints":410.0},"44":{"PredictedPoints":223.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":683.0},"Mercedes":{"PredictedPoints":456.0}}}
01:37:03.259{"Drivers":{"1":{"PredictedPoints":407.0},"63":{"PredictedPoints":236.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":680.0},"Mercedes":{"PredictedPoints":459.0}}}
01:37:19.822{"Drivers":{"1":{"PredictedPoints":406.0},"11":{"PredictedPoints":274.0}}}
01:38:55.166{"Drivers":{"16":{"PredictedPosition":3,"PredictedPoints":275.0},"11":{"PredictedPosition":2,"PredictedPoints":276.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":682.0},"Ferrari":{"PredictedPoints":489.0}}}
01:41:43.067{"Drivers":{"16":{"PredictedPoints":273.0},"14":{"PredictedPoints":79.0}},"Teams":{"Ferrari":{"PredictedPoints":487.0},"Alpine Renault":{"PredictedPoints":159.0}}}
01:41:45.625{"Drivers":{"16":{"PredictedPoints":271.0},"77":{"PredictedPoints":52.0}},"Teams":{"Ferrari":{"PredictedPoints":485.0},"Alfa Romeo Ferrari":{"PredictedPoints":58.0}}}
01:41:49.378{"Drivers":{"16":{"PredictedPoints":269.0},"31":{"PredictedPoints":82.0}},"Teams":{"Ferrari":{"PredictedPoints":483.0},"Alpine Renault":{"PredictedPoints":161.0}}}
01:41:52.962{"Drivers":{"16":{"PredictedPoints":268.0},"4":{"PredictedPoints":111.0}},"Teams":{"Ferrari":{"PredictedPoints":482.0},"McLaren Mercedes":{"PredictedPoints":140.0}}}
01:41:55.785{"Drivers":{"16":{"PredictedPoints":267.0},"47":{"PredictedPosition":17},"22":{"PredictedPosition":16,"PredictedPoints":13.0}},"Teams":{"Ferrari":{"PredictedPoints":481.0},"AlphaTauri RBPT":{"PredictedPoints":36.0}}}
01:42:35.675{"Drivers":{"63":{"PredictedPoints":243.0},"44":{"PredictedPoints":216.0}}}
01:42:47.887{"Drivers":{"1":{"PredictedPoints":409.0},"55":{"PredictedPosition":5},"44":{"PredictedPosition":6,"PredictedPoints":213.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":685.0},"Mercedes":{"PredictedPoints":456.0}}}
01:42:52.680{"Drivers":{"11":{"PredictedPoints":278.0},"55":{"PredictedPosition":6,"PredictedPoints":212.0},"44":{"PredictedPosition":5}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":687.0},"Ferrari":{"PredictedPoints":479.0}}}
01:43:07.098{"Drivers":{"55":{"PredictedPoints":210.0},"14":{"PredictedPoints":81.0}},"Teams":{"Ferrari":{"PredictedPoints":477.0},"Alpine Renault":{"PredictedPoints":163.0}}}
01:43:09.817{"Drivers":{"55":{"PredictedPoints":208.0},"77":{"PredictedPoints":54.0}},"Teams":{"Ferrari":{"PredictedPoints":475.0},"Alfa Romeo Ferrari":{"PredictedPoints":60.0}}}
01:43:13.792{"Drivers":{"55":{"PredictedPoints":206.0},"31":{"PredictedPoints":84.0}},"Teams":{"Ferrari":{"PredictedPoints":473.0},"Alpine Renault":{"PredictedPoints":165.0}}}
01:43:17.364{"Drivers":{"3":{"PredictedPoints":30.0},"47":{"PredictedPosition":16},"22":{"PredictedPosition":17,"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":141.0},"AlphaTauri RBPT":{"PredictedPoints":35.0}}}
01:43:20.111{"Drivers":{"55":{"PredictedPoints":204.0},"4":{"PredictedPoints":113.0}},"Teams":{"Ferrari":{"PredictedPoints":471.0},"McLaren Mercedes":{"PredictedPoints":143.0}}}
01:44:53.125{"Drivers":{"16":{"PredictedPoints":268.0},"3":{"PredictedPoints":29.0}},"Teams":{"Ferrari":{"PredictedPoints":472.0},"McLaren Mercedes":{"PredictedPoints":142.0}}}
01:46:02.264{"Drivers":{"55":{"PredictedPoints":206.0},"4":{"PredictedPoints":111.0}},"Teams":{"Ferrari":{"PredictedPoints":474.0},"McLaren Mercedes":{"PredictedPoints":140.0}}}
01:46:04.994{"Drivers":{"16":{"PredictedPoints":269.0},"4":{"PredictedPoints":110.0}},"Teams":{"Ferrari":{"PredictedPoints":475.0},"McLaren Mercedes":{"PredictedPoints":139.0}}}
01:46:11.776{"Drivers":{"4":{"PredictedPoints":109.0},"3":{"PredictedPoints":30.0}}}
01:48:47.513{"Drivers":{"55":{"PredictedPoints":208.0},"31":{"PredictedPoints":82.0}},"Teams":{"Ferrari":{"PredictedPoints":477.0},"Alpine Renault":{"PredictedPoints":163.0}}}
01:48:55.450{"Drivers":{"16":{"PredictedPoints":271.0},"31":{"PredictedPosition":9,"PredictedPoints":80.0},"14":{"PredictedPosition":8}},"Teams":{"Ferrari":{"PredictedPoints":479.0},"Alpine Renault":{"PredictedPoints":161.0}}}
01:49:00.807{"Drivers":{"31":{"PredictedPoints":79.0},"3":{"PredictedPoints":31.0}},"Teams":{"Alpine Renault":{"PredictedPoints":160.0},"McLaren Mercedes":{"PredictedPoints":140.0}}}
01:49:05.758{"Drivers":{"31":{"PredictedPoints":78.0},"24":{"PredictedPoints":7.0}},"Teams":{"Alpine Renault":{"PredictedPoints":159.0},"Alfa Romeo Ferrari":{"PredictedPoints":61.0}}}
01:49:39.219{"Drivers":{"1":{"PredictedPoints":416.0},"63":{"PredictedPoints":236.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":694.0},"Mercedes":{"PredictedPoints":449.0}}}
01:49:46.167{"Drivers":{"63":{"PredictedPoints":233.0},"44":{"PredictedPoints":216.0}}}
01:49:47.962{"Drivers":{"11":{"PredictedPoints":281.0},"63":{"PredictedPoints":230.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":697.0},"Mercedes":{"PredictedPoints":446.0}}}
01:54:30.249{"Drivers":{"55":{"PredictedPoints":210.0},"77":{"PredictedPoints":52.0}},"Teams":{"Ferrari":{"PredictedPoints":481.0},"Alfa Romeo Ferrari":{"PredictedPoints":59.0}}}
01:57:10.134{"Drivers":{"16":{"PredictedPoints":273.0},"77":{"PredictedPoints":50.0}},"Teams":{"Ferrari":{"PredictedPoints":483.0},"Alfa Romeo Ferrari":{"PredictedPoints":57.0}}}
01:57:27.404{"Drivers":{"77":{"PredictedPoints":48.0},"3":{"PredictedPoints":33.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":142.0},"Alfa Romeo Ferrari":{"PredictedPoints":55.0}}}
01:57:36.284{"Drivers":{"55":{"PredictedPoints":212.0},"14":{"PredictedPoints":79.0}},"Teams":{"Ferrari":{"PredictedPoints":485.0},"Alpine Renault":{"PredictedPoints":157.0}}}
01:57:37.011{"Drivers":{"77":{"PredictedPoints":47.0},"24":{"PredictedPoints":8.0}}}
01:58:33.119{"Drivers":{"16":{"PredictedPoints":275.0},"31":{"PredictedPosition":8},"14":{"PredictedPosition":9,"PredictedPoints":77.0}},"Teams":{"Ferrari":{"PredictedPoints":487.0},"Alpine Renault":{"PredictedPoints":155.0}}}
01:58:51.883{"Drivers":{"14":{"PredictedPoints":75.0},"3":{"PredictedPoints":35.0}},"Teams":{"Alpine Renault":{"PredictedPoints":153.0},"McLaren Mercedes":{"PredictedPoints":144.0}}}
01:59:18.158{"Drivers":{"31":{"PredictedPoints":79.0},"77":{"PredictedPoints":46.0}},"Teams":{"Alpine Renault":{"PredictedPoints":154.0},"Alfa Romeo Ferrari":{"PredictedPoints":54.0}}}
02:04:28.866{"Drivers":{"14":{"PredictedPoints":77.0},"3":{"PredictedPoints":33.0}},"Teams":{"Alpine Renault":{"PredictedPoints":156.0},"McLaren Mercedes":{"PredictedPoints":142.0}}}
02:04:39.711{"Drivers":{"3":{"PredictedPoints":31.0},"24":{"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":140.0},"Alfa Romeo Ferrari":{"PredictedPoints":56.0}}}
02:04:40.029{"Drivers":{"31":{"PredictedPoints":80.0},"3":{"PredictedPoints":30.0}},"Teams":{"Alpine Renault":{"PredictedPoints":157.0},"McLaren Mercedes":{"PredictedPoints":139.0}}}
02:04:40.243{"Drivers":{"77":{"PredictedPoints":47.0},"3":{"PredictedPoints":29.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":138.0},"Alfa Romeo Ferrari":{"PredictedPoints":57.0}}}
02:04:46.669{"Drivers":{"31":{"PredictedPoints":82.0},"24":{"PredictedPoints":8.0}},"Teams":{"Alpine Renault":{"PredictedPoints":159.0},"Alfa Romeo Ferrari":{"PredictedPoints":55.0}}}
02:04:49.013{"Drivers":{"77":{"PredictedPoints":48.0},"24":{"PredictedPoints":7.0}}}
02:06:02.538{"Drivers":{"4":{"PredictedPoints":110.0},"24":{"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":139.0},"Alfa Romeo Ferrari":{"PredictedPoints":54.0}}}
02:19:00.500{"Drivers":{"4":{"PredictedPoints":109.0},"3":{"PredictedPoints":30.0}}}
02:21:37.732{"Drivers":{"77":{"PredictedPoints":47.0},"3":{"PredictedPoints":31.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":140.0},"Alfa Romeo Ferrari":{"PredictedPoints":53.0}}}
02:25:46.398{"Drivers":{"31":{"PredictedPoints":84.0},"14":{"PredictedPoints":75.0}}}
02:25:55.628{"Drivers":{"14":{"PredictedPoints":73.0},"3":{"PredictedPoints":33.0}},"Teams":{"Alpine Renault":{"PredictedPoints":157.0},"McLaren Mercedes":{"PredictedPoints":142.0}}}
02:27:11.192{"Drivers":{"31":{"PredictedPoints":82.0},"3":{"PredictedPoints":35.0}},"Teams":{"Alpine Renault":{"PredictedPoints":155.0},"McLaren Mercedes":{"PredictedPoints":144.0}}}
02:31:31.812{"Drivers":{"4":{"PredictedPoints":110.0},"77":{"PredictedPoints":46.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":145.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
02:31:38.735{"Drivers":{"4":{"PredictedPoints":111.0},"14":{"PredictedPoints":72.0}},"Teams":{"Alpine Renault":{"PredictedPoints":154.0},"McLaren Mercedes":{"PredictedPoints":146.0}}}
02:31:39.134{"Drivers":{"14":{"PredictedPoints":71.0},"77":{"PredictedPoints":47.0}},"Teams":{"Alpine Renault":{"PredictedPoints":153.0},"Alfa Romeo Ferrari":{"PredictedPoints":53.0}}}
02:41:33.133{"Drivers":{"11":{"PredictedPoints":280.0},"63":{"PredictedPoints":231.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":696.0},"Mercedes":{"PredictedPoints":447.0}}}
