00:00:47.434{"Messages":[{"Utc":"2024-03-09T16:05:03","Lap":1,"Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}]}
00:05:06.549{"Messages":{"1":{"Utc":"2024-03-09T16:09:22","Lap":1,"Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:05:14.664{"Messages":{"2":{"Utc":"2024-03-09T16:09:30","Lap":1,"Category":"Other","Message":"DRS ENABLED IN ZONE 3"}}}
00:05:34.528{"Messages":{"3":{"Utc":"2024-03-09T16:09:50","Lap":1,"Category":"Other","Message":"DRS ENABLED IN ZONE 2"}}}
00:05:39.689{"Messages":{"4":{"Utc":"2024-03-09T16:09:55","Lap":1,"Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:08:45.719{"Messages":{"5":{"Utc":"2024-03-09T16:13:01","Lap":1,"Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:15:44.995{"Messages":{"6":{"Utc":"2024-03-09T16:20:00","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:17:46.719{"Messages":{"7":{"Utc":"2024-03-09T16:22:02","Lap":1,"Category":"Other","Message":"PIT LANE INCIDENT INVOLVING CARS 22 (TSU) AND 4 (NOR) NOTED - UNSAFE RELEASE"}}}
00:25:45.008{"Messages":{"8":{"Utc":"2024-03-09T16:30:00","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:40:59.838{"Messages":{"9":{"Utc":"2024-03-09T16:45:15","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 0%"}}}
00:52:50.972{"Messages":{"10":{"Utc":"2024-03-09T16:57:06","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:59:43.993{"Messages":{"11":{"Utc":"2024-03-09T17:03:59","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:00:38.139{"Messages":{"12":{"Utc":"2024-03-09T17:04:53","Lap":1,"Category":"Other","Message":"FIA STEWARDS: PIT LANE INCIDENT INVOLVING CARS 22 (TSU) AND 4 (NOR) WILL BE INVESTIGATED AFTER THE RACE - UNSAFE RELEASE"}}}
01:01:24.378{"Messages":{"13":{"Utc":"2024-03-09T17:05:39","Lap":2,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:06:28.894{"Messages":{"14":{"Utc":"2024-03-09T17:10:44","Lap":5,"Category":"Other","Message":"CAR 27 (HUL) TIME 1:37.836 DELETED - TRACK LIMITS AT TURN 2 LAP 2 20:05:53"}}}
01:09:16.006{"Messages":{"15":{"Utc":"2024-03-09T17:13:31","Lap":7,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":15,"Message":"YELLOW IN TRACK SECTOR 15"}}}
01:09:17.097{"Messages":{"16":{"Utc":"2024-03-09T17:13:32","Lap":7,"Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
01:09:32.503{"Messages":{"17":{"Utc":"2024-03-09T17:13:48","Lap":7,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":15,"Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}}}
01:09:34.558{"Messages":{"18":{"Utc":"2024-03-09T17:13:50","Lap":7,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":14,"Message":"YELLOW IN TRACK SECTOR 14"}}}
01:09:39.365{"Messages":{"19":{"Utc":"2024-03-09T17:13:54","Lap":7,"Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) STOPPED AT TURN 23"}}}
01:09:49.809{"Messages":{"20":{"Utc":"2024-03-09T17:14:05","Lap":7,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
01:12:13.727{"Messages":{"21":{"Utc":"2024-03-09T17:16:29","Lap":8,"Category":"Other","Message":"RECOVERY VEHICLE ON TRACK AT TURN 22"}}}
01:15:19.705{"Messages":{"22":{"Utc":"2024-03-09T17:19:35","Lap":9,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
01:15:23.131{"Messages":{"23":{"Utc":"2024-03-09T17:19:38","Lap":9,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
01:15:26.269{"Messages":{"24":{"Utc":"2024-03-09T17:19:41","Lap":9,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":15,"Message":"CLEAR IN TRACK SECTOR 15"}}}
01:15:56.904{"Messages":{"25":{"Utc":"2024-03-09T17:20:12","Lap":9,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
01:16:35.461{"Messages":{"26":{"Utc":"2024-03-09T17:20:51","Lap":9,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:18:47.558{"Messages":{"27":{"Utc":"2024-03-09T17:23:03","Lap":11,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:19:24.090{"Messages":{"28":{"Utc":"2024-03-09T17:23:39","Lap":11,"Category":"Other","Message":"PIT LANE INCIDENT INVOLVING CARS 11 (PER) AND 14 (ALO) NOTED - UNSAFE RELEASE"}}}
01:19:51.030{"Messages":{"29":{"Utc":"2024-03-09T17:24:06","Lap":11,"Category":"Other","Message":"INCIDENT INVOLVING CAR 4 (NOR) NOTED - INCORRECT STARTING LOCATION"}}}
01:20:06.429{"Messages":{"30":{"Utc":"2024-03-09T17:24:22","Lap":11,"Category":"Other","Message":"FIA STEWARDS: PIT LANE INCIDENT INVOLVING CARS 11 (PER) AND 14 (ALO) UNDER INVESTIGATION - UNSAFE RELEASE"}}}
01:21:15.074{"Messages":{"31":{"Utc":"2024-03-09T17:25:30","Lap":12,"Category":"Other","Message":"CORRECTION: INCIDENT INVOLVING CAR 4 (NOR) NOTED - JUMP START"}}}
01:21:49.953{"Messages":{"32":{"Utc":"2024-03-09T17:26:05","Lap":13,"Category":"Other","Message":"TURN 4 INCIDENT INVOLVING CARS 20 (MAG) AND 23 (ALB) NOTED - CAUSING A COLLISION"}}}
01:22:16.453{"Messages":{"33":{"Utc":"2024-03-09T17:26:32","Lap":13,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:39.463 DELETED - TRACK LIMITS AT TURN 4 LAP 10 20:21:41"}}}
01:22:17.734{"Messages":{"34":{"Utc":"2024-03-09T17:26:33","Lap":13,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:40.318 DELETED - TRACK LIMITS AT TURN 4 LAP 10 20:21:41"}}}
01:23:01.496{"Messages":{"35":{"Utc":"2024-03-09T17:27:17","Lap":13,"Category":"Other","Message":"FIA STEWARDS: TURN 4 INCIDENT INVOLVING CARS 20 (MAG) AND 23 (ALB) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
01:23:53.190{"Messages":{"36":{"Utc":"2024-03-09T17:28:08","Lap":14,"Category":"Other","Message":"FIA STEWARDS: CORRECTION: INCIDENT INVOLVING CAR 4 (NOR) UNDER INVESTIGATION - JUMP START"}}}
01:24:15.875{"Messages":{"37":{"Utc":"2024-03-09T17:28:31","Lap":14,"Category":"Other","Message":"FIA STEWARDS: CORRECTION: INCIDENT INVOLVING CAR 4 (NOR) NO FURTHER ACTION - JUMP START"}}}
01:26:05.686{"Messages":{"38":{"Utc":"2024-03-09T17:30:21","Lap":15,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 11 (PER) - UNSAFE RELEASE"}}}
01:26:55.865{"Messages":{"39":{"Utc":"2024-03-09T17:31:11","Lap":16,"Category":"Other","Message":"FIA STEWARDS: 10 SECOND TIME PENALTY FOR CAR 20 (MAG) - CAUSING A COLLISION"}}}
01:30:20.856{"Messages":{"40":{"Utc":"2024-03-09T17:34:36","Lap":18,"Category":"Other","Message":"CAR 81 (PIA) TIME 1:35.057 DELETED - TRACK LIMITS AT TURN 2 LAP 17 20:32:30"}}}
01:31:24.283{"Messages":{"41":{"Utc":"2024-03-09T17:35:39","Lap":19,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:36.100 DELETED - TRACK LIMITS AT TURN 23 LAP 16 20:32:17"}}}
01:32:40.055{"Messages":{"42":{"Utc":"2024-03-09T17:36:55","Lap":20,"Category":"Other","Message":"TURN 4 INCIDENT INVOLVING CARS 20 (MAG) AND 22 (TSU) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:34:38.356{"Messages":{"43":{"Utc":"2024-03-09T17:38:53","Lap":21,"Category":"Other","Message":"FIA STEWARDS: TURN 4 INCIDENT INVOLVING CARS 20 (MAG) AND 22 (TSU) UNDER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:34:46.034{"Messages":{"44":{"Utc":"2024-03-09T17:39:01","Lap":21,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:36.621 DELETED - TRACK LIMITS AT TURN 5 LAP 17 20:32:54"}}}
01:34:58.849{"Messages":{"45":{"Utc":"2024-03-09T17:39:14","Lap":21,"Category":"Other","Message":"CAR 4 (NOR) TIME 1:35.607 DELETED - TRACK LIMITS AT TURN 23 LAP 18 20:35:09"}}}
01:35:48.522{"Messages":{"46":{"Utc":"2024-03-09T17:40:04","Lap":22,"Category":"Other","Message":"FIA STEWARDS: 10 SECOND TIME PENALTY FOR CAR 20 (MAG) - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:37:56.018{"Messages":{"47":{"Utc":"2024-03-09T17:42:11","Lap":23,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:36.016 DELETED - TRACK LIMITS AT TURN 2 LAP 22 20:40:41"}}}
01:41:09.556{"Messages":{"48":{"Utc":"2024-03-09T17:45:25","Lap":25,"Category":"Other","Message":"CAR 77 (BOT) TIME 1:36.251 DELETED - TRACK LIMITS AT PIT ENTRY LAP 23 20:43:50"}}}
01:49:48.726{"Messages":{"49":{"Utc":"2024-03-09T17:54:04","Lap":31,"Category":"Other","Message":"CAR 22 (TSU) TIME 1:36.731 DELETED - TRACK LIMITS AT TURN 2 LAP 29 20:51:55"}}}
01:52:56.896{"Messages":{"50":{"Utc":"2024-03-09T17:57:12","Lap":33,"Category":"Other","Message":"CAR 1 (VER) TIME 1:32.752 DELETED - TRACK LIMITS AT TURN 23 LAP 29 20:52:04"}}}
01:57:54.174{"Messages":{"51":{"Utc":"2024-03-09T18:02:09","Lap":36,"Category":"Other","Message":"CAR 81 (PIA) TIME 1:34.118 DELETED - TRACK LIMITS AT TURN 2 LAP 35 21:00:39"}}}
01:58:40.865{"Messages":{"52":{"Utc":"2024-03-09T18:02:56","Lap":36,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:35.050 DELETED - TRACK LIMITS AT TURN 2 LAP 35 21:01:27"}}}
02:04:54.231{"Messages":{"53":{"Utc":"2024-03-09T18:09:09","Lap":40,"Category":"Other","Message":"INCIDENT INVOLVING CAR 4 (NOR) NOTED - WEAVING ON STRAIGHT"}}}
02:06:16.825{"Messages":{"54":{"Utc":"2024-03-09T18:10:32","Lap":41,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"4","Message":"BLACK AND WHITE FLAG FOR CAR 4 (NOR) - WEAVING ON STRAIGHT"}}}
02:08:10.036{"Messages":{"55":{"Utc":"2024-03-09T18:12:25","Lap":43,"Category":"Other","Message":"CAR 3 (RIC) TIME 1:34.574 DELETED - TRACK LIMITS AT TURN 4 LAP 41 21:11:04"}}}
02:08:12.380{"Messages":{"56":{"Utc":"2024-03-09T18:12:27","Lap":43,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 21:12:27"}}}
02:11:42.276{"Messages":{"57":{"Utc":"2024-03-09T18:15:57","Lap":45,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (SAR) TIMED AT 21:15:57"}}}
02:12:02.085{"Messages":{"58":{"Utc":"2024-03-09T18:16:17","Lap":45,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"77","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 21:16:17"}}}
02:13:48.397{"Messages":{"59":{"Utc":"2024-03-09T18:18:03","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 21:18:03"}}}
02:16:42.985{"Messages":{"60":{"Utc":"2024-03-09T18:20:58","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:20:58"}}}
02:17:38.761{"Messages":{"61":{"Utc":"2024-03-09T18:21:54","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 21:21:53"}}}
02:18:01.610{"Messages":{"62":{"Utc":"2024-03-09T18:22:17","Lap":49,"Category":"Other","Message":"CAR 63 (RUS) TIME 1:32.880 DELETED - TRACK LIMITS AT TURN 2 LAP 48 21:20:50"}}}
02:18:47.704{"Messages":{"63":{"Utc":"2024-03-09T18:23:03","Lap":49,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:33.474 DELETED - TRACK LIMITS AT TURN 4 LAP 48 21:21:45"}}}
02:19:56.883{"Messages":{"64":{"Utc":"2024-03-09T18:24:12","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 21:24:11"}}}
02:20:26.322{"Messages":{"65":{"Utc":"2024-03-09T18:24:41","Lap":50,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
