00:08:59.152{"Messages":[{"Utc":"2023-09-24T04:10:00","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:18:59.141{"Messages":{"1":{"Utc":"2023-09-24T04:20:00","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:44:04.865{"Messages":{"2":{"Utc":"2023-09-24T04:45:06","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 0%"}}}
00:56:02.899{"Messages":{"3":{"Utc":"2023-09-24T04:57:04","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:03:04.172{"Messages":{"4":{"Utc":"2023-09-24T05:04:05","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:03:30.641{"Messages":{"5":{"Utc":"2023-09-24T05:04:32","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":4,"Message":"YELLOW IN TRACK SECTOR 4"}}}
01:03:36.437{"Messages":{"6":{"Utc":"2023-09-24T05:04:38","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":4,"Message":"CLEAR IN TRACK SECTOR 4"}}}
01:04:16.515{"Messages":{"7":{"Utc":"2023-09-24T05:05:18","Lap":1,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
01:05:29.014{"Messages":{"8":{"Utc":"2023-09-24T05:06:30","Lap":2,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
01:07:42.761{"Messages":{"9":{"Utc":"2023-09-24T05:08:44","Lap":2,"Category":"Other","Message":"LAP 1 TURN 1 NOTED"}}}
01:10:43.399{"Messages":{"10":{"Utc":"2023-09-24T05:11:45","Lap":4,"Category":"Other","Message":"INCIDENT INVOLVING CAR 11 (PER) NOTED - SAFETY CAR INFRINGEMENT"}}}
01:11:35.257{"Messages":{"11":{"Utc":"2023-09-24T05:12:36","Lap":4,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
01:11:39.741{"Messages":{"12":{"Utc":"2023-09-24T05:12:41","Lap":4,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
01:12:55.053{"Messages":{"13":{"Utc":"2023-09-24T05:13:56","Lap":4,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:15:00.457{"Messages":{"14":{"Utc":"2023-09-24T05:16:02","Lap":5,"Category":"CarEvent","RacingNumber":"77","Message":"CAR 77 (BOT) OFF TRACK AND CONTINUED AT TURN 11"}}}
01:15:53.971{"Messages":{"15":{"Utc":"2023-09-24T05:16:55","Lap":6,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 11"}}}
01:16:05.393{"Messages":{"16":{"Utc":"2023-09-24T05:17:07","Lap":6,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 12"}}}
01:16:12.205{"Messages":{"17":{"Utc":"2023-09-24T05:17:13","Lap":6,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
01:16:24.064{"Messages":{"18":{"Utc":"2023-09-24T05:17:25","Lap":6,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
01:16:59.126{"Messages":{"19":{"Utc":"2023-09-24T05:18:00","Lap":7,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:17:33.313{"Messages":{"20":{"Utc":"2023-09-24T05:18:34","Lap":7,"Category":"Other","Message":"TURN 11 INCIDENT INVOLVING CARS 77 (BOT) AND 2 (SAR) NOTED - CAUSING A COLLISION"}}}
01:18:36.656{"Messages":{"21":{"Utc":"2023-09-24T05:19:38","Lap":8,"Category":"Other","Message":"FIA STEWARDS: LAP 1 TURN 1 REVIEWED NO FURTHER INVESTIGATION"}}}
01:19:26.014{"Messages":{"22":{"Utc":"2023-09-24T05:20:27","Lap":8,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 11 (PER) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}}}
01:19:34.155{"Messages":{"23":{"Utc":"2023-09-24T05:20:35","Lap":8,"Category":"Other","Message":"FIA STEWARDS: TURN 11 INCIDENT INVOLVING CARS 77 (BOT) AND 2 (SAR) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
01:20:29.560{"Messages":{"24":{"Utc":"2023-09-24T05:21:31","Lap":9,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 2 (SAR) - CAUSING A COLLISION"}}}
01:21:35.809{"Messages":{"25":{"Utc":"2023-09-24T05:22:37","Lap":9,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 11 (PER) - SAFETY CAR INFRINGEMENT"}}}
01:26:14.476{"Messages":{"26":{"Utc":"2023-09-24T05:27:16","Lap":12,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":12,"Message":"YELLOW IN TRACK SECTOR 12"}}}
01:26:15.710{"Messages":{"27":{"Utc":"2023-09-24T05:27:17","Lap":12,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
01:26:21.351{"Messages":{"28":{"Utc":"2023-09-24T05:27:22","Lap":12,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":11,"Message":"YELLOW IN TRACK SECTOR 11"}}}
01:26:24.023{"Messages":{"29":{"Utc":"2023-09-24T05:27:25","Lap":12,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":11,"Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}}}
01:26:31.366{"Messages":{"30":{"Utc":"2023-09-24T05:27:32","Lap":12,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
01:26:33.757{"Messages":{"31":{"Utc":"2023-09-24T05:27:35","Lap":12,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
01:26:44.210{"Messages":{"32":{"Utc":"2023-09-24T05:27:45","Lap":13,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 11"}}}
01:26:49.163{"Messages":{"33":{"Utc":"2023-09-24T05:27:50","Lap":13,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 12"}}}
01:27:13.272{"Messages":{"34":{"Utc":"2023-09-24T05:28:14","Lap":13,"Category":"Other","Message":"TURN 11 INCIDENT INVOLVING CARS 11 (PER) AND 20 (MAG) NOTED - CAUSING A COLLISION"}}}
01:27:14.709{"Messages":{"35":{"Utc":"2023-09-24T05:28:16","Lap":13,"Category":"Other","Message":"CAR 11 (PER) TIME 1:40.896 DELETED - TRACK LIMITS AT TURN 14 LAP 11 14:25:51"}}}
01:27:34.428{"Messages":{"36":{"Utc":"2023-09-24T05:28:36","Lap":13,"Category":"Other","Message":"CAR 14 (ALO) TIME 1:39.884 DELETED - TRACK LIMITS AT TURN 9 LAP 9 14:21:53"}}}
01:28:32.942{"Messages":{"37":{"Utc":"2023-09-24T05:29:34","Lap":14,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
01:28:33.052{"Messages":{"38":{"Utc":"2023-09-24T05:29:34","Lap":14,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
01:28:33.052{"Messages":{"39":{"Utc":"2023-09-24T05:29:34","Lap":14,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
01:28:46.348{"Messages":{"40":{"Utc":"2023-09-24T05:29:47","Lap":14,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":11,"Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}}}
01:29:27.457{"Messages":{"41":{"Utc":"2023-09-24T05:30:29","Lap":14,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
01:29:34.832{"Messages":{"42":{"Utc":"2023-09-24T05:30:36","Lap":14,"Category":"SafetyCar","Status":"ENDING","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR ENDING"}}}
01:29:49.753{"Messages":{"43":{"Utc":"2023-09-24T05:30:51","Lap":14,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:29:56.503{"Messages":{"44":{"Utc":"2023-09-24T05:30:58","Lap":14,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:30:05.081{"Messages":{"45":{"Utc":"2023-09-24T05:31:06","Lap":14,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:40.956 DELETED - TRACK LIMITS AT TURN 9 LAP 10 14:23:43"}}}
01:30:16.034{"Messages":{"46":{"Utc":"2023-09-24T05:31:17","Lap":15,"Category":"Other","Message":"FIA STEWARDS: TURN 11 INCIDENT INVOLVING CARS 11 (PER) AND 20 (MAG) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
01:30:40.268{"Messages":{"47":{"Utc":"2023-09-24T05:31:41","Lap":15,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 11 (PER) - CAUSING A COLLISION"}}}
01:33:54.624{"Messages":{"48":{"Utc":"2023-09-24T05:34:56","Lap":17,"Category":"Other","Message":"CAR 44 (HAM) LAP DELETED - TRACK LIMITS AT TURN 9 LAP 16 14:33:49 (PIT)"}}}
01:35:30.247{"Messages":{"49":{"Utc":"2023-09-24T05:36:31","Lap":18,"Category":"Other","Message":"TURN 14 INCIDENT INVOLVING CARS 63 (RUS) AND 44 (HAM) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
01:37:31.370{"Messages":{"50":{"Utc":"2023-09-24T05:38:32","Lap":19,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:43.793 DELETED - TRACK LIMITS AT TURN 14 LAP 16 14:34:16"}}}
01:37:32.151{"Messages":{"51":{"Utc":"2023-09-24T05:38:33","Lap":19,"Category":"Other","Message":"CAR 63 (RUS) TIME 1:40.500 DELETED - TRACK LIMITS AT TURN 13 LAP 16 14:34:16"}}}
01:40:20.398{"Messages":{"52":{"Utc":"2023-09-24T05:41:22","Lap":20,"Category":"Other","Message":"FIA STEWARDS: TURN 14 INCIDENT INVOLVING CARS 63 (RUS) AND 44 (HAM) REVIEWED NO FURTHER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
01:44:12.894{"Messages":{"53":{"Utc":"2023-09-24T05:45:14","Lap":23,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:40.421 DELETED - TRACK LIMITS AT TURN 14 LAP 21 14:43:40"}}}
01:53:50.025{"Messages":{"54":{"Utc":"2023-09-24T05:54:51","Lap":29,"Category":"Other","Message":"CAR 4 (NOR) TIME 1:38.019 DELETED - TRACK LIMITS AT TURN 2 LAP 28 14:53:15"}}}
01:54:46.102{"Messages":{"55":{"Utc":"2023-09-24T05:55:47","Lap":29,"Category":"Other","Message":"CAR 63 (RUS) TIME 1:37.678 DELETED - TRACK LIMITS AT TURN 14 LAP 28 14:54:31"}}}
01:59:06.410{"Messages":{"56":{"Utc":"2023-09-24T06:00:08","Lap":32,"Category":"Other","Message":"CAR 81 (PIA) TIME 1:38.621 DELETED - TRACK LIMITS AT TURN 14 LAP 31 14:59:11"}}}
02:02:18.406{"Messages":{"57":{"Utc":"2023-09-24T06:03:20","Lap":34,"Category":"Other","Message":"CAR 63 (RUS) TIME 1:38.129 DELETED - TRACK LIMITS AT TURN 14 LAP 33 15:02:42"}}}
02:21:41.792{"Messages":{"58":{"Utc":"2023-09-24T06:22:43","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"27","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 15:22:42"}}}
02:22:50.134{"Messages":{"59":{"Utc":"2023-09-24T06:23:51","Lap":47,"Category":"Other","Message":"TURN 2 INCIDENT INVOLVING CARS 16 (LEC) AND 63 (RUS) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:23:57.946{"Messages":{"60":{"Utc":"2023-09-24T06:24:59","Lap":47,"Category":"Other","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 16 (LEC) AND 63 (RUS) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:24:15.008{"Messages":{"61":{"Utc":"2023-09-24T06:25:16","Lap":47,"Category":"Other","Message":"CAR 16 (LEC) TIME 1:37.234 DELETED - TRACK LIMITS AT TURN 2 LAP 45 15:21:23"}}}
02:24:35.836{"Messages":{"62":{"Utc":"2023-09-24T06:25:37","Lap":48,"Category":"Other","Message":"CAR 22 (TSU) TIME 1:38.683 DELETED - TRACK LIMITS AT TURN 14 LAP 46 15:24:47"}}}
02:28:07.238{"Messages":{"63":{"Utc":"2023-09-24T06:29:08","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 15:29:08"}}}
02:30:46.626{"Messages":{"64":{"Utc":"2023-09-24T06:31:48","Lap":51,"Category":"Other","Message":"CAR 81 (PIA) TIME 1:37.843 DELETED - TRACK LIMITS AT TURN 9 LAP 44 15:20:11"}}}
02:31:20.938{"Messages":{"65":{"Utc":"2023-09-24T06:32:22","Lap":52,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 15:32:21"}}}
02:32:15.874{"Messages":{"66":{"Utc":"2023-09-24T06:33:17","Lap":52,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"40","Message":"WAVED BLUE FLAG FOR CAR 40 (LAW) TIMED AT 15:33:16"}}}
02:34:02.904{"Messages":{"67":{"Utc":"2023-09-24T06:35:04","Lap":53,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
02:35:13.371{"Messages":{"68":{"Utc":"2023-09-24T06:36:14","Lap":53,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:37.353 DELETED - TRACK LIMITS AT TURN 14 LAP 53 15:35:26"}}}
02:37:07.463{"Messages":{"69":{"Utc":"2023-09-24T06:38:09","Lap":53,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":4,"Message":"DOUBLE YELLOW IN TRACK SECTOR 4"}}}
02:37:32.697{"Messages":{"70":{"Utc":"2023-09-24T06:38:34","Lap":53,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":4,"Message":"CLEAR IN TRACK SECTOR 4"}}}
