00:00:02.542{"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":1,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":2,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":6,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":8,"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Sergio","LastName":"Perez"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":9,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":10,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":11,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":12,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":14,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":15,"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Esteban","LastName":"Ocon"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":16,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":20,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"}}
00:03:47.967{"2":{"Line":2},"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":1}}
00:04:04.581{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":2}}
00:04:12.741{"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":8},"10":{"Line":4}}
00:04:21.562{"3":{"Line":6},"5":{"Line":5}}
00:04:26.706{"3":{"Line":7},"7":{"Line":8},"8":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"27":{"Line":14},"28":{"Line":6}}
00:04:28.552{"3":{"Line":8},"7":{"Line":9},"8":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"27":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":7}}
00:04:33.107{"3":{"Line":9},"7":{"Line":10},"8":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":15},"27":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":8}}
00:04:37.740{"3":{"Line":10},"7":{"Line":11},"8":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":15},"18":{"Line":16},"27":{"Line":17},"31":{"Line":9}}
00:04:42.988{"3":{"Line":11},"7":{"Line":12},"8":{"Line":13},"11":{"Line":14},"14":{"Line":10}}
00:04:48.723{"3":{"Line":12},"7":{"Line":13},"8":{"Line":14},"11":{"Line":15},"16":{"Line":11}}
00:04:57.520{"3":{"Line":13},"7":{"Line":14},"8":{"Line":15},"11":{"Line":12}}
00:05:05.740{"3":{"Line":14},"7":{"Line":15},"8":{"Line":13}}
00:10:59.017{"33":{"Line":19},"44":{"Line":20},"77":{"Line":18}}
00:14:27.858{"2":{"Line":4},"5":{"Line":6},"9":{"Line":2},"10":{"Line":5},"20":{"Line":3},"28":{"Line":1}}
00:16:25.467{"2":{"Line":5},"3":{"Line":15},"5":{"Line":7},"7":{"Line":16},"8":{"Line":14},"9":{"Line":3},"10":{"Line":6},"11":{"Line":13},"14":{"Line":11},"16":{"Line":12},"18":{"Line":17},"20":{"Line":4},"27":{"Line":18},"28":{"Line":2},"31":{"Line":10},"33":{"Line":1},"35":{"Line":8},"55":{"Line":9},"77":{"Line":19}}
00:16:47.656{"2":{"Line":6},"9":{"Line":4},"10":{"Line":3},"20":{"Line":5}}
00:19:18.214{"2":{"Line":7},"5":{"Line":8},"9":{"Line":5},"10":{"Line":4},"11":{"Line":2},"14":{"Line":12},"16":{"Line":13},"20":{"Line":6},"28":{"Line":3},"31":{"Line":11},"35":{"Line":9},"55":{"Line":10}}
00:21:08.119{"2":{"Line":8},"3":{"Line":16},"5":{"Line":9},"7":{"Line":2},"8":{"Line":15},"9":{"Line":6},"10":{"Line":5},"11":{"Line":3},"14":{"Line":13},"16":{"Line":14},"20":{"Line":7},"28":{"Line":4},"31":{"Line":12},"35":{"Line":10},"55":{"Line":11}}
00:21:41.303{"2":{"Line":4},"9":{"Line":7},"10":{"Line":6},"20":{"Line":8},"28":{"Line":5}}
00:22:13.794{"5":{"Line":10},"9":{"Line":8},"10":{"Line":7},"20":{"Line":9},"28":{"Line":6},"35":{"Line":5}}
00:23:31.600{"2":{"Line":5},"5":{"Line":11},"9":{"Line":9},"10":{"Line":8},"20":{"Line":10},"28":{"Line":7},"31":{"Line":4},"35":{"Line":6},"55":{"Line":12}}
00:23:57.924{"2":{"Line":6},"5":{"Line":2},"7":{"Line":3},"9":{"Line":10},"10":{"Line":9},"11":{"Line":4},"20":{"Line":11},"28":{"Line":8},"31":{"Line":5},"35":{"Line":7}}
00:24:13.962{"5":{"Line":3},"7":{"Line":2}}
00:25:35.782{"2":{"Line":7},"3":{"Line":6},"8":{"Line":16},"9":{"Line":11},"10":{"Line":10},"14":{"Line":14},"16":{"Line":15},"20":{"Line":12},"28":{"Line":9},"35":{"Line":8},"55":{"Line":13}}
00:26:16.446{"10":{"Line":9},"28":{"Line":10}}
00:27:01.546{"5":{"Line":4},"11":{"Line":5},"31":{"Line":3}}
00:27:11.238{"2":{"Line":8},"3":{"Line":7},"8":{"Line":6},"9":{"Line":12},"10":{"Line":10},"14":{"Line":15},"16":{"Line":16},"20":{"Line":13},"28":{"Line":11},"35":{"Line":9},"55":{"Line":14}}
00:27:19.101{"2":{"Line":9},"3":{"Line":8},"5":{"Line":5},"8":{"Line":7},"9":{"Line":13},"10":{"Line":11},"11":{"Line":6},"14":{"Line":16},"16":{"Line":17},"18":{"Line":18},"20":{"Line":14},"27":{"Line":19},"28":{"Line":12},"35":{"Line":10},"55":{"Line":15},"77":{"Line":4}}
00:28:02.402{"2":{"Line":10},"3":{"Line":9},"8":{"Line":8},"9":{"Line":14},"10":{"Line":12},"20":{"Line":7},"28":{"Line":13},"35":{"Line":11}}
00:28:11.134{"9":{"Line":15},"10":{"Line":13},"14":{"Line":17},"16":{"Line":18},"18":{"Line":11},"28":{"Line":14},"35":{"Line":12},"55":{"Line":16}}
00:28:37.311{"3":{"Line":4},"5":{"Line":6},"8":{"Line":9},"11":{"Line":7},"20":{"Line":8},"77":{"Line":5}}
00:30:17.578{"9":{"Line":16},"10":{"Line":14},"14":{"Line":18},"16":{"Line":12},"28":{"Line":15},"35":{"Line":13},"55":{"Line":17}}
00:30:32.004{"3":{"Line":5},"5":{"Line":1},"7":{"Line":3},"31":{"Line":4},"33":{"Line":2},"77":{"Line":6}}
00:30:36.947{"8":{"Line":7},"11":{"Line":8},"20":{"Line":9}}
00:30:41.761{"3":{"Line":6},"31":{"Line":5},"77":{"Line":4}}
00:31:02.004{"9":{"Line":13},"10":{"Line":15},"28":{"Line":16},"35":{"Line":14}}
00:31:25.485{"9":{"Line":14},"10":{"Line":16},"28":{"Line":13},"35":{"Line":15}}
00:31:39.846{"2":{"Line":11},"18":{"Line":10}}
00:31:57.694{"14":{"Line":19},"27":{"Line":20},"44":{"Line":17},"55":{"Line":18}}
00:32:35.047{"9":{"Line":13},"28":{"Line":14}}
00:32:49.064{"2":{"Line":12},"9":{"Line":14},"10":{"Line":17},"16":{"Line":13},"18":{"Line":11},"28":{"Line":15},"35":{"Line":16},"44":{"Line":18},"55":{"Line":10}}
00:33:46.880{"9":{"Line":15},"10":{"Line":18},"14":{"Line":20},"27":{"Line":14},"28":{"Line":16},"35":{"Line":17},"44":{"Line":19}}
00:35:07.949{"18":{"Line":10},"55":{"Line":11}}
00:35:11.866{"2":{"Line":13},"3":{"Line":7},"8":{"Line":8},"9":{"Line":16},"10":{"Line":19},"11":{"Line":9},"16":{"Line":14},"18":{"Line":11},"20":{"Line":10},"27":{"Line":15},"28":{"Line":17},"31":{"Line":6},"35":{"Line":18},"44":{"Line":5},"55":{"Line":12}}
00:35:25.250{"2":{"Line":14},"16":{"Line":11},"18":{"Line":12},"55":{"Line":13}}
00:37:08.450{"9":{"Line":17},"27":{"Line":16},"28":{"Line":15}}
00:37:13.216{"27":{"Line":15},"28":{"Line":16}}
00:37:40.016{"9":{"Line":15},"27":{"Line":16},"28":{"Line":17}}
00:37:59.143{"16":{"Line":12},"18":{"Line":13},"55":{"Line":11}}
00:38:35.229{"5":{"Line":2},"7":{"Line":4},"33":{"Line":3},"44":{"Line":1},"77":{"Line":5}}
00:38:53.964{"16":{"Line":13},"18":{"Line":11},"55":{"Line":12}}
00:40:17.330{"3":{"Line":6},"31":{"Line":7}}
00:40:30.708{"2":{"Line":15},"9":{"Line":16},"27":{"Line":17},"28":{"Line":14}}
00:40:43.114{"16":{"Line":12},"55":{"Line":13}}
00:45:38.880{"10":{"Line":17},"27":{"Line":18},"35":{"Line":19}}
00:54:30.236{"2":{"Line":8},"8":{"Line":9},"11":{"Line":10},"16":{"Line":13},"18":{"Line":12},"20":{"Line":11},"28":{"Line":15},"55":{"Line":14}}
00:55:01.294{"5":{"Line":3},"7":{"Line":5},"33":{"Line":4},"44":{"Line":2},"77":{"Line":1}}
00:58:01.301{"2":{"Line":9},"3":{"Line":7},"8":{"Line":10},"11":{"Line":6},"31":{"Line":8}}
00:58:08.268{"8":{"Line":11},"9":{"Line":17},"10":{"Line":10},"16":{"Line":14},"18":{"Line":13},"20":{"Line":12},"28":{"Line":16},"55":{"Line":15}}
00:59:06.928{"2":{"Line":10},"8":{"Line":12},"10":{"Line":11},"16":{"Line":15},"18":{"Line":14},"20":{"Line":13},"55":{"Line":9}}
01:00:32.210{"2":{"Line":11},"8":{"Line":13},"10":{"Line":12},"20":{"Line":9},"55":{"Line":10}}
01:00:46.468{"8":{"Line":14},"16":{"Line":13},"18":{"Line":15}}
01:01:02.178{"3":{"Line":8},"11":{"Line":7},"31":{"Line":6}}
01:01:17.960{"9":{"Line":18},"18":{"Line":16},"27":{"Line":15},"28":{"Line":17}}
01:01:26.465{"2":{"Line":12},"3":{"Line":9},"7":{"Line":6},"8":{"Line":4},"10":{"Line":13},"11":{"Line":8},"16":{"Line":14},"20":{"Line":10},"31":{"Line":7},"33":{"Line":5},"55":{"Line":11}}
01:01:33.040{"2":{"Line":13},"10":{"Line":14},"16":{"Line":15},"18":{"Line":12},"27":{"Line":16}}
01:01:38.086{"2":{"Line":14},"10":{"Line":10},"18":{"Line":13},"20":{"Line":11},"55":{"Line":12}}
01:01:43.132{"11":{"Line":7},"31":{"Line":8}}
01:01:48.757{"9":{"Line":16},"27":{"Line":17},"28":{"Line":18}}
01:02:29.681{"5":{"Line":4},"8":{"Line":5},"33":{"Line":3}}
01:03:30.950{"3":{"Line":4},"5":{"Line":5},"7":{"Line":7},"8":{"Line":6},"11":{"Line":8},"31":{"Line":9}}
01:09:44.333{"3":{"Line":2},"33":{"Line":4},"44":{"Line":3}}
01:09:54.224{"10":{"Line":11},"18":{"Line":10},"20":{"Line":12},"55":{"Line":13}}
01:10:04.141{"2":{"Line":15},"9":{"Line":11},"10":{"Line":12},"16":{"Line":16},"20":{"Line":13},"55":{"Line":14}}
01:10:10.897{"2":{"Line":16},"16":{"Line":13},"20":{"Line":14},"55":{"Line":15}}
01:10:29.318{"28":{"Line":19},"35":{"Line":18}}
01:10:37.202{"3":{"Line":3},"44":{"Line":1},"77":{"Line":2}}
01:11:47.806{"5":{"Line":6},"7":{"Line":4},"8":{"Line":7},"33":{"Line":5}}
01:12:17.824{"3":{"Line":4},"5":{"Line":3},"7":{"Line":5},"33":{"Line":6}}
01:23:17.401{"14":{"Line":18},"28":{"Line":20},"35":{"Line":19}}
01:23:27.104{"28":{"Line":19},"35":{"Line":20}}
01:26:55.438{"14":{"Line":19},"28":{"Line":18}}
01:34:46.870{"2":{"Line":17},"14":{"Line":15},"27":{"Line":18},"28":{"Line":19},"55":{"Line":16}}
