00:00:03.680{"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":1},"4":{"RacingNumber":"4","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","Tla":"NOR","Line":2},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":6},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":7},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":8},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":9},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":10},"23":{"RacingNumber":"23","BroadcastName":"A ALBON","FullName":"Alexander ALBON","Tla":"ALB","Line":11},"26":{"RacingNumber":"26","BroadcastName":"D KVYAT","FullName":"Daniil KVYAT","Tla":"KVY","Line":12},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":14},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":15},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":16},"63":{"RacingNumber":"63","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","Tla":"RUS","Line":17},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":18},"88":{"RacingNumber":"88","BroadcastName":"R KUBICA","FullName":"Robert KUBICA","Tla":"KUB","Line":19},"99":{"RacingNumber":"99","BroadcastName":"A GIOVINAZZI","FullName":"Antonio GIOVINAZZI","Tla":"GIO","Line":20}}
00:00:04.363{"3":{"TeamName":"Renault","TeamColour":"fff500","FirstName":"Daniel","LastName":"Ricciardo"},"4":{"TeamName":"McLaren","TeamColour":"ff8700","FirstName":"Lando","LastName":"Norris"},"5":{"TeamName":"Ferrari","TeamColour":"dc0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"TeamName":"Alfa Romeo Racing","TeamColour":"9b0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"TeamName":"Haas F1 Team","TeamColour":"bd9e57","FirstName":"Romain","LastName":"Grosjean"},"10":{"TeamName":"Red Bull Racing","TeamColour":"1e41ff","FirstName":"Pierre","LastName":"Gasly"},"11":{"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"16":{"TeamName":"Ferrari","TeamColour":"dc0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Lance","LastName":"Stroll"},"20":{"TeamName":"Haas F1 Team","TeamColour":"bd9e57","FirstName":"Kevin","LastName":"Magnussen"},"23":{"TeamName":"Toro Rosso","TeamColour":"469bff","FirstName":"Alexander","LastName":"Albon"},"26":{"TeamName":"Toro Rosso","TeamColour":"469bff","FirstName":"Daniil","LastName":"Kvyat"},"27":{"TeamName":"Renault","TeamColour":"fff500","FirstName":"Nico","LastName":"Hulkenberg"},"33":{"TeamName":"Red Bull Racing","TeamColour":"1e41ff","FirstName":"Max","LastName":"Verstappen"},"44":{"TeamName":"Mercedes","TeamColour":"00d2be","FirstName":"Lewis","LastName":"Hamilton"},"55":{"TeamName":"McLaren","TeamColour":"ff8700","FirstName":"Carlos","LastName":"Sainz"},"63":{"TeamName":"Williams","TeamColour":"ffffff","FirstName":"George","LastName":"Russell"},"77":{"TeamName":"Mercedes","TeamColour":"00d2be","FirstName":"Valtteri","LastName":"Bottas"},"88":{"TeamName":"Williams","TeamColour":"ffffff","FirstName":"Robert","LastName":"Kubica"},"99":{"TeamName":"Alfa Romeo Racing","TeamColour":"9b0000","FirstName":"Antonio","LastName":"Giovinazzi"}}
00:15:07.069{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"23":{"Line":13},"26":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":1},"63":{"Line":18},"77":{"Line":19},"88":{"Line":20},"99":{"Line":2}}
00:15:10.951{"3":{"Line":4},"4":{"Line":3}}
00:15:18.238{"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":4}}
00:15:22.831{"3":{"Line":6},"5":{"Line":7},"7":{"Line":5}}
00:15:32.933{"3":{"Line":7},"5":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"23":{"Line":14},"26":{"Line":6}}
00:15:42.224{"3":{"Line":8},"5":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"23":{"Line":15},"27":{"Line":16},"33":{"Line":17},"44":{"Line":18},"63":{"Line":19},"77":{"Line":20},"88":{"Line":7}}
00:15:45.097{"3":{"Line":9},"5":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"20":{"Line":8}}
00:15:56.038{"3":{"Line":10},"5":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"23":{"Line":9}}
00:15:58.640{"3":{"Line":11},"5":{"Line":12},"10":{"Line":10}}
00:15:59.352{"3":{"Line":12},"5":{"Line":11}}
00:16:05.311{"3":{"Line":13},"11":{"Line":12}}
00:16:14.646{"3":{"Line":14},"16":{"Line":15},"18":{"Line":16},"27":{"Line":13}}
00:16:15.898{"3":{"Line":15},"16":{"Line":16},"18":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":14}}
00:33:42.904{"3":{"Line":16},"4":{"Line":4},"5":{"Line":12},"7":{"Line":6},"8":{"Line":5},"10":{"Line":11},"11":{"Line":13},"16":{"Line":17},"18":{"Line":18},"20":{"Line":9},"23":{"Line":10},"26":{"Line":7},"27":{"Line":14},"33":{"Line":1},"55":{"Line":2},"63":{"Line":15},"88":{"Line":8},"99":{"Line":3}}
00:36:47.506{"4":{"Line":5},"7":{"Line":7},"8":{"Line":6},"26":{"Line":8},"88":{"Line":3},"99":{"Line":4}}
00:37:04.845{"4":{"Line":4},"99":{"Line":5}}
00:37:59.940{"4":{"Line":5},"5":{"Line":13},"7":{"Line":8},"8":{"Line":7},"10":{"Line":12},"11":{"Line":14},"20":{"Line":10},"23":{"Line":11},"26":{"Line":9},"27":{"Line":15},"63":{"Line":3},"88":{"Line":4},"99":{"Line":6}}
00:38:07.453{"4":{"Line":6},"7":{"Line":9},"8":{"Line":8},"26":{"Line":2},"55":{"Line":3},"63":{"Line":4},"88":{"Line":5},"99":{"Line":7}}
00:38:22.175{"7":{"Line":7},"8":{"Line":9},"99":{"Line":8}}
00:38:33.901{"3":{"Line":17},"4":{"Line":7},"5":{"Line":14},"7":{"Line":8},"8":{"Line":10},"10":{"Line":13},"11":{"Line":15},"16":{"Line":18},"18":{"Line":19},"20":{"Line":11},"23":{"Line":12},"26":{"Line":3},"27":{"Line":16},"44":{"Line":2},"55":{"Line":4},"63":{"Line":5},"88":{"Line":6},"99":{"Line":9}}
00:39:05.900{"8":{"Line":9},"99":{"Line":10}}
00:39:07.225{"4":{"Line":8},"7":{"Line":9},"8":{"Line":10},"20":{"Line":12},"23":{"Line":4},"55":{"Line":5},"63":{"Line":6},"88":{"Line":7},"99":{"Line":11}}
00:39:13.409{"4":{"Line":9},"5":{"Line":15},"7":{"Line":10},"8":{"Line":11},"10":{"Line":14},"11":{"Line":3},"20":{"Line":13},"23":{"Line":5},"26":{"Line":4},"55":{"Line":6},"63":{"Line":7},"88":{"Line":8},"99":{"Line":12}}
00:39:28.201{"10":{"_deleted":["Line"]},"20":{"Line":14}}
00:39:28.266{"5":{"Line":16},"27":{"_deleted":["Line"]}}
00:39:31.394{"3":{"Line":18},"4":{"Line":10},"7":{"Line":11},"8":{"Line":12},"10":{"Line":15},"11":{"Line":4},"16":{"Line":19},"18":{"Line":20},"23":{"Line":6},"26":{"Line":5},"27":{"Line":17},"33":{"Line":2},"44":{"Line":3},"55":{"Line":7},"63":{"Line":8},"77":{"Line":1},"88":{"Line":9},"99":{"Line":13}}
00:39:40.146{"4":{"Line":11},"7":{"Line":12},"8":{"Line":13},"99":{"Line":10}}
00:39:56.815{"4":{"Line":12},"7":{"Line":6},"23":{"Line":7},"55":{"Line":8},"63":{"Line":9},"88":{"Line":10},"99":{"Line":11}}
00:40:03.420{"4":{"Line":13},"8":{"Line":14},"20":{"Line":8},"55":{"Line":9},"63":{"Line":10},"88":{"Line":11},"99":{"Line":12}}
00:40:20.387{"3":{"Line":19},"5":{"Line":17},"10":{"Line":16},"16":{"Line":20},"18":{"Line":15},"27":{"Line":18}}
00:40:31.047{"4":{"Line":11},"88":{"Line":12},"99":{"Line":13}}
00:40:41.135{"4":{"Line":12},"8":{"Line":9},"55":{"Line":10},"63":{"Line":11},"88":{"Line":13},"99":{"Line":14}}
00:40:54.401{"4":{"Line":13},"5":{"Line":2},"7":{"Line":7},"8":{"Line":10},"10":{"Line":17},"11":{"Line":5},"18":{"Line":16},"20":{"Line":9},"23":{"Line":8},"26":{"Line":6},"33":{"Line":3},"44":{"Line":4},"55":{"Line":11},"63":{"Line":12},"88":{"Line":14},"99":{"Line":15}}
00:41:10.342{"8":{"Line":11},"20":{"Line":10},"23":{"Line":9},"55":{"Line":8}}
00:41:36.118{"8":{"Line":12},"63":{"Line":11}}
00:41:42.850{"3":{"Line":20},"4":{"Line":14},"5":{"Line":3},"7":{"Line":8},"8":{"Line":13},"10":{"Line":18},"11":{"Line":6},"16":{"Line":2},"18":{"Line":17},"20":{"Line":11},"23":{"Line":10},"26":{"Line":7},"27":{"Line":19},"33":{"Line":4},"44":{"Line":5},"55":{"Line":9},"63":{"Line":12},"88":{"Line":15},"99":{"Line":16}}
00:43:21.081{"4":{"Line":15},"8":{"Line":14},"63":{"Line":13},"88":{"Line":16},"99":{"Line":12}}
00:43:54.818{"20":{"Line":9},"23":{"Line":11},"55":{"Line":10}}
00:44:03.829{"4":{"Line":16},"88":{"Line":15}}
00:44:08.022{"8":{"Line":12},"63":{"Line":14},"99":{"Line":13}}
00:44:12.818{"4":{"Line":14},"63":{"Line":15},"88":{"Line":16}}
00:44:16.304{"3":{"Line":8},"4":{"Line":15},"7":{"Line":9},"8":{"Line":13},"10":{"Line":19},"18":{"Line":18},"20":{"Line":10},"23":{"Line":12},"27":{"Line":20},"55":{"Line":11},"63":{"Line":16},"88":{"Line":17},"99":{"Line":14}}
00:44:28.207{"3":{"Line":9},"7":{"Line":10},"11":{"Line":7},"20":{"Line":11},"23":{"Line":6},"26":{"Line":8},"55":{"Line":12}}
00:44:35.597{"5":{"Line":1},"16":{"Line":3},"77":{"Line":2}}
00:44:41.604{"3":{"Line":10},"4":{"Line":16},"7":{"Line":11},"8":{"Line":14},"10":{"Line":20},"11":{"Line":8},"18":{"Line":19},"20":{"Line":12},"26":{"Line":9},"27":{"Line":7},"55":{"Line":13},"63":{"Line":17},"88":{"Line":18},"99":{"Line":15}}
00:44:47.916{"20":{"Line":13},"55":{"Line":12}}
00:45:27.764{"11":{"Line":9},"26":{"Line":8}}
00:46:19.122{"33":{"Line":5},"44":{"Line":4}}
00:47:46.469{"4":{"Line":15},"99":{"Line":16}}
00:47:49.393{"3":{"Line":11},"7":{"Line":12},"11":{"Line":10},"20":{"Line":8},"26":{"Line":9},"55":{"Line":13}}
00:48:21.837{"33":{"Line":4},"44":{"Line":5}}
00:48:30.208{"16":{"Line":2},"77":{"Line":3}}
00:49:33.841{"10":{"Line":18},"18":{"Line":20},"88":{"Line":19}}
00:51:08.855{"4":{"Line":16},"8":{"Line":15},"10":{"Line":14},"63":{"Line":18},"99":{"Line":17}}
00:52:11.843{"3":{"Line":6},"11":{"Line":11},"20":{"Line":9},"23":{"Line":7},"26":{"Line":10},"27":{"Line":8}}
00:52:32.175{"33":{"Line":5},"44":{"Line":4}}
01:02:48.274{"33":{"_deleted":["Line"]},"44":{"Line":5}}
01:02:50.732{"5":{"Line":2},"16":{"Line":3},"33":{"Line":1},"77":{"Line":4}}
01:05:26.436{"3":{"Line":7},"7":{"Line":13},"10":{"Line":3},"11":{"Line":12},"16":{"Line":4},"20":{"Line":10},"23":{"Line":8},"26":{"Line":11},"27":{"Line":9},"44":{"Line":6},"55":{"Line":14},"77":{"Line":5}}
01:07:58.665{"3":{"Line":8},"7":{"Line":14},"8":{"Line":7},"11":{"Line":13},"20":{"Line":11},"23":{"Line":9},"26":{"Line":12},"27":{"Line":10},"55":{"Line":15}}
01:09:00.713{"3":{"Line":9},"4":{"Line":7},"7":{"Line":15},"8":{"Line":8},"11":{"Line":14},"20":{"Line":12},"23":{"Line":10},"26":{"Line":13},"27":{"Line":11},"55":{"Line":16}}
01:09:05.963{"5":{"Line":3},"10":{"Line":4},"16":{"Line":5},"33":{"Line":2},"77":{"Line":1}}
01:10:17.991{"3":{"Line":10},"7":{"Line":16},"8":{"Line":9},"11":{"Line":15},"20":{"Line":13},"23":{"Line":11},"26":{"Line":14},"27":{"Line":12},"55":{"Line":17},"99":{"Line":8}}
01:10:27.125{"7":{"Line":17},"55":{"Line":18},"63":{"Line":19},"88":{"Line":16}}
01:11:17.639{"3":{"Line":6},"4":{"Line":8},"8":{"Line":10},"44":{"Line":7},"99":{"Line":9}}
01:11:38.178{"3":{"Line":7},"5":{"Line":4},"10":{"Line":5},"16":{"Line":6},"33":{"Line":3},"44":{"Line":2}}
01:12:47.609{"8":{"Line":11},"23":{"Line":10}}
01:13:15.044{"5":{"Line":1},"33":{"Line":4},"44":{"Line":3},"77":{"Line":2}}
01:13:21.135{"4":{"Line":9},"7":{"Line":8},"8":{"Line":12},"11":{"Line":16},"20":{"Line":14},"23":{"Line":11},"26":{"Line":15},"27":{"Line":13},"88":{"Line":17},"99":{"Line":10}}
01:13:25.236{"3":{"Line":8},"4":{"Line":10},"7":{"Line":9},"8":{"Line":13},"20":{"Line":15},"23":{"Line":12},"26":{"Line":7},"27":{"Line":14},"99":{"Line":11}}
01:13:30.052{"3":{"Line":9},"4":{"Line":11},"7":{"Line":10},"8":{"Line":14},"11":{"Line":17},"20":{"Line":16},"23":{"Line":13},"26":{"Line":8},"27":{"Line":15},"55":{"Line":7},"88":{"Line":18},"99":{"Line":12}}
01:13:46.234{"63":{"Line":18},"88":{"Line":19}}
01:13:53.853{"5":{"Line":2},"10":{"Line":6},"16":{"Line":1},"33":{"Line":5},"44":{"Line":4},"77":{"Line":3}}
01:14:41.506{"4":{"Line":12},"7":{"Line":11},"8":{"Line":15},"20":{"Line":10},"23":{"Line":14},"27":{"Line":16},"99":{"Line":13}}
01:15:32.416{"3":{"Line":10},"4":{"Line":13},"7":{"Line":12},"8":{"Line":16},"20":{"Line":11},"23":{"Line":15},"26":{"Line":9},"27":{"Line":8},"99":{"Line":14}}
01:16:25.724{"4":{"Line":14},"23":{"Line":13},"99":{"Line":15}}
01:20:31.312{"3":{"Line":11},"7":{"Line":10},"20":{"Line":12}}
01:23:18.584{"18":{"Line":18},"63":{"Line":19},"88":{"Line":20}}
01:26:30.506{"4":{"Line":15},"8":{"Line":17},"11":{"Line":14},"99":{"Line":16}}
