00:00:05.934{"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":1,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":2,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":3,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Esteban","LastName":"Ocon"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":4,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":6,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":7,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":8,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":9,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":10,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":11,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":12,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":13,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":14,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":15,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":16,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":17,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":18,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":20,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"}}
00:19:08.607{"44":{"Line":3},"5":{"Line":1},"31":{"Line":2}}
00:19:09.178{"8":{"Line":6},"7":{"Line":7},"33":{"Line":5}}
00:19:09.562{"7":{"Line":8},"3":{"Line":9},"20":{"Line":7}}
00:19:10.217{"7":{"Line":9},"3":{"Line":10},"10":{"Line":8}}
00:19:10.703{"7":{"Line":10},"3":{"Line":11},"28":{"Line":12},"16":{"Line":13},"9":{"Line":9}}
00:19:11.167{"7":{"Line":11},"3":{"Line":12},"28":{"Line":13},"16":{"Line":14},"14":{"Line":15},"35":{"Line":10}}
00:19:11.580{"7":{"Line":13},"28":{"Line":14},"16":{"Line":15},"14":{"Line":16},"18":{"Line":11}}
00:19:11.798{"7":{"Line":15},"16":{"Line":16},"14":{"Line":17},"77":{"Line":18},"27":{"Line":19},"55":{"Line":13}}
00:19:13.264{"7":{"Line":16},"16":{"Line":17},"14":{"Line":18},"77":{"Line":15}}
00:19:13.701{"7":{"Line":17},"16":{"Line":18},"14":{"Line":19},"27":{"Line":20},"2":{"Line":16}}
00:21:05.806{"44":{"Line":2},"31":{"Line":3}}
00:21:06.961{"31":{"Line":4},"11":{"Line":3}}
00:21:21.571{"28":{"Line":13},"55":{"Line":14}}
00:24:19.790{"3":{"Line":13},"28":{"Line":12}}
00:24:21.119{"3":{"Line":14},"55":{"Line":13}}
00:24:25.760{"3":{"Line":15},"77":{"Line":14}}
00:24:26.167{"7":{"Line":15},"3":{"Line":16},"2":{"Line":17}}
00:24:26.626{"3":{"Line":17},"2":{"Line":16}}
00:27:13.368{"7":{"Line":14},"77":{"Line":15}}
00:27:14.869{"77":{"Line":16},"2":{"Line":15}}
00:31:54.249{"9":{"Line":10},"35":{"Line":9}}
00:31:57.021{"7":{"Line":15},"77":{"Line":14},"2":{"Line":16}}
00:33:49.961{"28":{"Line":13},"55":{"Line":12}}
00:35:32.717{"31":{"Line":5},"33":{"Line":4}}
00:35:39.581{"9":{"Line":9},"35":{"Line":10}}
00:35:43.526{"28":{"Line":14},"77":{"Line":13}}
00:35:49.251{"7":{"Line":16},"2":{"Line":15}}
00:39:28.473{"77":{"Line":12},"55":{"Line":13}}
00:41:02.040{"11":{"Line":4},"33":{"Line":3}}
00:43:10.524{"18":{"Line":12},"77":{"Line":11}}
00:43:12.863{"7":{"Line":17},"3":{"Line":16}}
00:45:01.200{"35":{"Line":11},"77":{"Line":10}}
00:54:13.885{"9":{"Line":10},"77":{"Line":9}}
00:56:03.487{"10":{"Line":9},"77":{"Line":8}}
01:02:51.926{"44":{"Line":3},"33":{"Line":2}}
01:03:23.013{"20":{"Line":8},"77":{"Line":7}}
01:03:46.727{"28":{"Line":13},"55":{"Line":14}}
01:04:39.356{"44":{"Line":2},"33":{"Line":3}}
01:05:11.922{"8":{"Line":7},"77":{"Line":6}}
01:05:37.971{"28":{"Line":12},"18":{"Line":13}}
01:05:46.879{"55":{"Line":15},"2":{"Line":14}}
01:07:08.072{"8":{"Line":8},"20":{"Line":7}}
01:07:11.869{"8":{"Line":9},"10":{"Line":8}}
01:07:14.342{"8":{"Line":10},"9":{"Line":9}}
01:07:38.776{"18":{"Line":14},"2":{"Line":13}}
01:07:41.972{"18":{"Line":15},"55":{"Line":14}}
01:08:49.317{"31":{"Line":6},"77":{"Line":5}}
01:08:58.939{"31":{"Line":7},"20":{"Line":6}}
01:09:05.035{"10":{"Line":9},"9":{"Line":8}}
01:09:07.175{"8":{"Line":9},"10":{"Line":10}}
01:09:19.426{"28":{"Line":11},"35":{"Line":12}}
01:10:38.126{"11":{"Line":5},"77":{"Line":4}}
01:10:51.886{"31":{"Line":6},"20":{"Line":7}}
01:10:56.151{"8":{"Line":8},"9":{"Line":9}}
01:11:21.641{"55":{"Line":13},"2":{"Line":14}}
01:11:24.554{"18":{"Line":14},"2":{"Line":15}}
01:12:45.191{"8":{"Line":7},"20":{"Line":8}}
01:12:59.742{"10":{"Line":9},"9":{"Line":10}}
01:13:04.115{"28":{"Line":10},"9":{"Line":11}}
01:16:44.898{"28":{"Line":11},"9":{"Line":10}}
01:18:00.360{"11":{"Line":4},"77":{"Line":5}}
01:18:07.422{"31":{"Line":5},"77":{"Line":6}}
01:20:30.259{"28":{"Line":12},"35":{"Line":11}}
01:20:31.196{"28":{"Line":13},"55":{"Line":12}}
01:21:43.210{"31":{"Line":6},"77":{"Line":5}}
01:22:19.878{"35":{"Line":12},"55":{"Line":11}}
01:22:23.738{"28":{"Line":14},"18":{"Line":13}}
01:36:02.146{"11":{"Line":5},"77":{"Line":4}}
