00:00:01.361{"CurrentLap":1,"TotalLaps":44}
00:21:04.076{"CurrentLap":2}
00:24:04.071{"CurrentLap":3}
00:26:56.409{"CurrentLap":4}
00:29:56.720{"CurrentLap":5}
00:31:45.344{"CurrentLap":6}
00:33:34.194{"CurrentLap":7}
00:35:22.906{"CurrentLap":8}
00:37:13.334{"CurrentLap":9}
00:39:03.685{"CurrentLap":10}
00:40:53.692{"CurrentLap":11}
00:42:37.860{"CurrentLap":12}
00:44:29.705{"CurrentLap":13}
00:46:19.578{"CurrentLap":14}
00:48:05.399{"CurrentLap":15}
00:49:52.699{"CurrentLap":16}
00:51:45.384{"CurrentLap":17}
00:53:31.387{"CurrentLap":18}
00:55:21.731{"CurrentLap":19}
00:57:11.614{"CurrentLap":20}
00:58:56.092{"CurrentLap":21}
01:00:44.742{"CurrentLap":22}
01:02:37.637{"CurrentLap":23}
01:04:38.465{"CurrentLap":24}
01:06:28.407{"CurrentLap":25}
01:08:10.788{"CurrentLap":26}
01:09:59.458{"CurrentLap":27}
01:11:49.170{"CurrentLap":28}
01:13:35.132{"CurrentLap":29}
01:15:20.467{"CurrentLap":30}
01:17:10.051{"CurrentLap":31}
01:18:52.888{"CurrentLap":32}
01:20:41.461{"CurrentLap":33}
01:22:31.328{"CurrentLap":34}
01:24:17.140{"CurrentLap":35}
01:26:01.871{"CurrentLap":36}
01:27:52.807{"CurrentLap":37}
01:29:36.150{"CurrentLap":38}
01:31:22.923{"CurrentLap":39}
01:33:13.808{"CurrentLap":40}
01:34:59.139{"CurrentLap":41}
01:36:48.270{"CurrentLap":42}
01:38:34.812{"CurrentLap":43}
01:40:19.224{"CurrentLap":44}
