00:00:06.207{"Messages":[{"Utc":"2018-08-26T12:55:06","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR THIS SESSION IS 20%"}]}
00:12:05.217{"Messages":{"1":{"Utc":"2018-08-26T13:07:05","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:14:48.850{"Messages":{"2":{"Utc":"2018-08-26T13:09:49","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":16,"Message":"YELLOW IN TRACK SECTOR 16"}}}
00:14:50.839{"Messages":{"3":{"Utc":"2018-08-26T13:09:51","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:18:34.411{"Messages":{"4":{"Utc":"2018-08-26T13:13:34","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:18:44.759{"Messages":{"5":{"Utc":"2018-08-26T13:13:45","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":1,"Message":"YELLOW IN TRACK SECTOR 1"}}}
00:19:13.478{"Messages":{"6":{"Utc":"2018-08-26T13:14:13","Lap":1,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
00:20:23.504{"Messages":{"7":{"Utc":"2018-08-26T13:15:23","Lap":1,"Category":"SafetyCar","Status":"THROUGH THE PIT LANE","Mode":"SAFETY CAR","Message":"SAFETY CAR THROUGH THE PIT LANE"}}}
00:21:11.104{"Messages":{"8":{"Utc":"2018-08-26T13:16:11","Lap":2,"Category":"Other","Message":"1ST CORNER INCIDENT UNDER INVESTIGATION"}}}
00:22:28.520{"Messages":{"9":{"Utc":"2018-08-26T13:17:28","Lap":2,"Category":"Other","Message":"TURN 1 INCIDENT WILL BE INVESTIGATED AFTER THE RACE"}}}
00:23:07.953{"Messages":{"10":{"Utc":"2018-08-26T13:18:08","Lap":2,"Category":"Other","Message":"PIT LANE ENTRY CLEAR"}}}
00:23:27.428{"Messages":{"11":{"Utc":"2018-08-26T13:18:27","Lap":2,"Category":"Other","Message":"SAFETY CAR WILL USE START/FINISH STRAIGHT"}}}
00:26:35.081{"Messages":{"12":{"Utc":"2018-08-26T13:21:35","Lap":3,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
00:27:44.342{"Messages":{"13":{"Utc":"2018-08-26T13:22:44","Lap":4,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
00:29:34.334{"Messages":{"14":{"Utc":"2018-08-26T13:24:34","Lap":4,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:30:35.096{"Messages":{"15":{"Utc":"2018-08-26T13:25:35","Lap":5,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 15:25:34"}}}
00:32:32.204{"Messages":{"16":{"Utc":"2018-08-26T13:27:32","Lap":6,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 3 (RIC) AND 7 (RAI) NOTED"}}}
00:32:45.338{"Messages":{"17":{"Utc":"2018-08-26T13:27:45","Lap":6,"Category":"CarEvent","RacingNumber":"31","Message":"CAR 31 (OCO) MISSED THE APEX OF TURN 4"}}}
00:33:41.864{"Messages":{"18":{"Utc":"2018-08-26T13:28:42","Lap":7,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:34:10.562{"Messages":{"19":{"Utc":"2018-08-26T13:29:10","Lap":7,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 3 (RIC) AND 7 (RAI) - NO INVESTIGATION NECESSARY"}}}
00:34:25.723{"Messages":{"20":{"Utc":"2018-08-26T13:29:25","Lap":7,"Category":"CarEvent","RacingNumber":"7","Message":"CAR 7 (RAI) MISSED THE APEX OF TURN 4"}}}
01:24:03.604{"Messages":{"21":{"Utc":"2018-08-26T14:19:04","Lap":34,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 16:19:03"}}}
01:25:20.058{"Messages":{"22":{"Utc":"2018-08-26T14:20:20","Lap":35,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 16:20:19"}}}
01:27:00.953{"Messages":{"23":{"Utc":"2018-08-26T14:22:01","Lap":36,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 16:22:00"}}}
01:27:34.564{"Messages":{"24":{"Utc":"2018-08-26T14:22:34","Lap":36,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 16:22:34"}}}
01:29:08.374{"Messages":{"25":{"Utc":"2018-08-26T14:24:08","Lap":37,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 16:24:08"}}}
01:29:52.063{"Messages":{"26":{"Utc":"2018-08-26T14:24:52","Lap":38,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 16:24:51"}}}
01:31:18.652{"Messages":{"27":{"Utc":"2018-08-26T14:26:19","Lap":38,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 16:26:18"}}}
01:35:07.432{"Messages":{"28":{"Utc":"2018-08-26T14:30:07","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"9","Message":"WAVED BLUE FLAG FOR CAR 9 (ERI) TIMED AT 16:30:07"}}}
01:35:14.525{"Messages":{"29":{"Utc":"2018-08-26T14:30:14","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"28","Message":"WAVED BLUE FLAG FOR CAR 28 (HAR) TIMED AT 16:30:14"}}}
01:42:07.547{"Messages":{"30":{"Utc":"2018-08-26T14:37:07","Lap":44,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
