00:01:01.003{"Captures":[{"Utc":"2018-08-26T12:56:01.7255926Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180826_143410.mp3"},{"Utc":"2018-08-26T12:56:01.775441Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_143649.mp3"},{"Utc":"2018-08-26T12:56:02.028Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_143855.mp3"},{"Utc":"2018-08-26T12:56:02.6254702Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180826_143945.mp3"},{"Utc":"2018-08-26T12:56:02.7353051Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_144036.mp3"},{"Utc":"2018-08-26T12:56:02.826Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180826_144037.mp3"},{"Utc":"2018-08-26T12:56:03.028Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180826_144039.mp3"},{"Utc":"2018-08-26T12:56:04.1750995Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180826_144059.mp3"},{"Utc":"2018-08-26T12:56:04.4262251Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180826_145303.mp3"}]}
00:06:27.433{"Captures":{"9":{"Utc":"2018-08-26T13:01:28.1779436Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180826_150129.mp3"}}}
00:14:06.430{"Captures":{"10":{"Utc":"2018-08-26T13:09:07.076Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180826_150914.mp3"}}}
00:23:25.413{"Captures":{"11":{"Utc":"2018-08-26T13:18:26.1490083Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180826_151824.mp3"}}}
00:28:20.132{"Captures":{"12":{"Utc":"2018-08-26T13:23:21.1532907Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180826_152158.mp3"},"13":{"Utc":"2018-08-26T13:23:21.394Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180826_152258.mp3"}}}
00:29:22.029{"Captures":{"14":{"Utc":"2018-08-26T13:24:22.976Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180826_152309.mp3"}}}
00:30:35.182{"Captures":{"15":{"Utc":"2018-08-26T13:25:36.8558339Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180826_152530.mp3"}}}
00:32:43.386{"Captures":{"16":{"Utc":"2018-08-26T13:27:43.944Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180826_152757.mp3"},"17":{"Utc":"2018-08-26T13:27:44.057533Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180826_152759.mp3"}}}
00:34:56.522{"Captures":{"18":{"Utc":"2018-08-26T13:29:57.0604427Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180826_153012.mp3"}}}
00:35:40.872{"Captures":{"19":{"Utc":"2018-08-26T13:30:41.3972502Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180826_153048.mp3"}}}
00:39:44.032{"Captures":{"20":{"Utc":"2018-08-26T13:34:44.899Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180826_153428.mp3"}}}
00:41:38.232{"Captures":{"21":{"Utc":"2018-08-26T13:36:38.840303Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180826_153646.mp3"}}}
00:45:35.512{"Captures":{"22":{"Utc":"2018-08-26T13:40:36.13Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180826_154048.mp3"}}}
00:46:08.100{"Captures":{"23":{"Utc":"2018-08-26T13:41:08.7238298Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180826_154116.mp3"}}}
00:47:50.520{"Captures":{"24":{"Utc":"2018-08-26T13:42:51.0842369Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180826_154301.mp3"}}}
00:49:37.581{"Captures":{"25":{"Utc":"2018-08-26T13:44:38.4745691Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180826_154445.mp3"}}}
00:50:52.708{"Captures":{"26":{"Utc":"2018-08-26T13:45:53.28Z","RacingNumber":"9","Path":"TeamRadio/MARERI01_9_20180826_154603.mp3"}}}
00:52:54.296{"Captures":{"27":{"Utc":"2018-08-26T13:47:55.135Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180826_154756.mp3"}}}
00:53:29.201{"Captures":{"28":{"Utc":"2018-08-26T13:48:29.826Z","RacingNumber":"9","Path":"TeamRadio/MARERI01_9_20180826_154843.mp3"}}}
00:57:42.260{"Captures":{"29":{"Utc":"2018-08-26T13:52:42.906Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180826_155250.mp3"}}}
00:58:28.196{"Captures":{"30":{"Utc":"2018-08-26T13:53:28.6913823Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180826_155337.mp3"}}}
00:59:20.227{"Captures":{"31":{"Utc":"2018-08-26T13:54:20.7319736Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180826_155431.mp3"}}}
01:00:58.757{"Captures":{"32":{"Utc":"2018-08-26T13:55:59.2869927Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180826_155604.mp3"}}}
01:01:33.907{"Captures":{"33":{"Utc":"2018-08-26T13:56:34.518Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_155648.mp3"}}}
01:06:35.968{"Captures":{"34":{"Utc":"2018-08-26T14:01:36.492035Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180826_160148.mp3"}}}
01:08:08.439{"Captures":{"35":{"Utc":"2018-08-26T14:03:09.0577533Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180826_160322.mp3"}}}
01:09:25.836{"Captures":{"36":{"Utc":"2018-08-26T14:04:26.435Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_160439.mp3"}}}
01:12:40.707{"Captures":{"37":{"Utc":"2018-08-26T14:07:41.369Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180826_160753.mp3"}}}
01:15:26.689{"Captures":{"38":{"Utc":"2018-08-26T14:10:27.3006569Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_161041.mp3"}}}
01:17:37.828{"Captures":{"39":{"Utc":"2018-08-26T14:12:38.371Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_161250.mp3"}}}
01:18:15.221{"Captures":{"40":{"Utc":"2018-08-26T14:13:15.77Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180826_161325.mp3"}}}
01:18:22.676{"Captures":{"41":{"Utc":"2018-08-26T14:13:23.192Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180826_161337.mp3"}}}
01:23:08.985{"Captures":{"42":{"Utc":"2018-08-26T14:18:09.5086609Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180826_161458.mp3"}}}
01:24:09.784{"Captures":{"43":{"Utc":"2018-08-26T14:19:10.4278775Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180826_161821.mp3"}}}
01:24:31.648{"Captures":{"44":{"Utc":"2018-08-26T14:19:32.208Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180826_161942.mp3"}}}
01:26:18.000{"Captures":{"45":{"Utc":"2018-08-26T14:21:18.636Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180826_162125.mp3"}}}
01:28:12.995{"Captures":{"46":{"Utc":"2018-08-26T14:23:13.6142294Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180826_162236.mp3"},"47":{"Utc":"2018-08-26T14:23:14.021Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180826_162249.mp3"}}}
01:29:37.449{"Captures":{"48":{"Utc":"2018-08-26T14:24:38.071Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180826_162450.mp3"}}}
01:33:20.065{"Captures":{"49":{"Utc":"2018-08-26T14:28:20.592Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180826_162828.mp3"}}}
01:34:50.922{"Captures":{"50":{"Utc":"2018-08-26T14:29:51.5145393Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180826_163002.mp3"}}}
01:36:03.541{"Captures":{"51":{"Utc":"2018-08-26T14:31:04.1221263Z","RacingNumber":"35","Path":"TeamRadio/SERSIR01_35_20180826_163117.mp3"}}}
01:37:32.057{"Captures":{"52":{"Utc":"2018-08-26T14:32:32.556582Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180826_163248.mp3"}}}
01:41:47.774{"Captures":{"53":{"Utc":"2018-08-26T14:36:48.3591168Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_163700.mp3"}}}
01:44:56.656{"Captures":{"54":{"Utc":"2018-08-26T14:39:57.6411346Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180826_163936.mp3"}}}
01:50:18.587{"Captures":{"55":{"Utc":"2018-08-26T14:45:20.09Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180826_164522.mp3"}}}
01:50:45.949{"Captures":{"56":{"Utc":"2018-08-26T14:45:45.974Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180826_164544.mp3"}}}
