00:00:06.620{"Messages":[{"Utc":"2023-11-25T13:45:07","Category":"Other","Message":"RISK OF RAIN FOR F1 QUALIFYING SESSION IS 0%"}]}
00:15:00.417{"Messages":{"1":{"Utc":"2023-11-25T14:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:22:00.566{"Messages":{"2":{"Utc":"2023-11-25T14:07:00","Category":"Other","Message":"CAR 2 (SAR) TIME 1:24.722 DELETED - TRACK LIMITS AT TURN 1 LAP 3 18:05:39"}}}
00:23:02.612{"Messages":{"3":{"Utc":"2023-11-25T14:08:02","Category":"Other","Message":"CAR 27 (HUL) TIME 1:25.054 DELETED - TRACK LIMITS AT TURN 16 LAP 3 18:07:39"}}}
00:23:31.502{"Messages":{"4":{"Utc":"2023-11-25T14:08:31","Category":"Other","Message":"CAR 24 (ZHO) TIME 1:25.114 DELETED - TRACK LIMITS AT TURN 16 LAP 3 18:08:06"}}}
00:29:44.995{"Messages":{"5":{"Utc":"2023-11-25T14:14:45","Category":"Other","Message":"CAR 2 (SAR) TIME 1:24.532 DELETED - TRACK LIMITS AT TURN 1 LAP 6 18:13:21"}}}
00:33:00.367{"Messages":{"6":{"Utc":"2023-11-25T14:18:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:33:23.898{"Messages":{"7":{"Utc":"2023-11-25T14:18:24","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 24 (ZHO)"}}}
00:35:00.818{"Messages":{"8":{"Utc":"2023-11-25T14:20:01","Category":"Other","Message":"CAR 1 (VER) TIME 1:24.554 DELETED - TRACK LIMITS AT TURN 16 LAP 6 18:18:52"}}}
00:35:42.005{"Messages":{"9":{"Utc":"2023-11-25T14:20:42","Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 81 (PIA) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
00:40:00.438{"Messages":{"10":{"Utc":"2023-11-25T14:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:47:11.915{"Messages":{"11":{"Utc":"2023-11-25T14:32:12","Category":"Other","Message":"CAR 27 (HUL) TIME 1:25.003 DELETED - TRACK LIMITS AT TURN 16 LAP 9 18:31:15"}}}
00:55:00.422{"Messages":{"12":{"Utc":"2023-11-25T14:40:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:55:10.765{"Messages":{"13":{"Utc":"2023-11-25T14:40:11","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 44 (HAM)"}}}
01:03:00.398{"Messages":{"14":{"Utc":"2023-11-25T14:48:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:15:00.401{"Messages":{"15":{"Utc":"2023-11-25T15:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:10.838{"Messages":{"16":{"Utc":"2023-11-25T15:00:11","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 1 (VER)"}}}
01:15:37.306{"Messages":{"17":{"Utc":"2023-11-25T15:00:37","Category":"Other","Message":"CAR 11 (PER) TIME 1:23.868 DELETED - TRACK LIMITS AT TURN 1 LAP 17 18:59:16"}}}
01:16:06.228{"Messages":{"18":{"Utc":"2023-11-25T15:01:06","Category":"Other","Message":"CAR 10 (GAS) TIME 1:24.533 DELETED - TRACK LIMITS AT TURN 1 LAP 18 18:59:42"}}}
01:17:51.945{"Messages":{"19":{"Utc":"2023-11-25T15:02:52","Category":"Other","Message":"TURN 4 INCIDENT INVOLVING CARS 81 (PIA) AND 10 (GAS) NOTED - IMPEDING"}}}
01:19:21.912{"Messages":{"20":{"Utc":"2023-11-25T15:04:22","Category":"Other","Message":"FIA STEWARDS: TURN 4 INCIDENT INVOLVING CARS 81 (PIA) AND 10 (GAS) WILL BE INVESTIGATED AFTER THE SESSION - IMPEDING"}}}
