00:00:06.439{"CurrentLap":1,"TotalLaps":57}
00:09:12.416{"CurrentLap":2}
00:10:52.944{"CurrentLap":3}
00:13:07.686{"CurrentLap":4}
00:15:02.696{"CurrentLap":5}
00:16:35.901{"CurrentLap":6}
00:18:11.490{"CurrentLap":7}
00:19:46.845{"CurrentLap":8}
00:21:22.640{"CurrentLap":9}
00:23:00.720{"CurrentLap":10}
00:24:34.158{"CurrentLap":11}
00:26:10.167{"CurrentLap":12}
00:32:50.295{"CurrentLap":16}
00:34:14.045{"CurrentLap":17}
00:35:48.219{"CurrentLap":18}
00:37:29.249{"CurrentLap":19}
00:39:03.334{"CurrentLap":20}
00:40:46.959{"CurrentLap":21}
00:42:26.071{"CurrentLap":22}
00:44:02.704{"CurrentLap":23}
00:45:40.730{"CurrentLap":24}
00:47:17.112{"CurrentLap":25}
00:48:51.496{"CurrentLap":26}
00:50:26.597{"CurrentLap":27}
00:52:01.344{"CurrentLap":28}
00:53:36.094{"CurrentLap":29}
00:55:11.050{"CurrentLap":30}
00:56:46.550{"CurrentLap":31}
00:58:22.031{"CurrentLap":32}
00:59:56.836{"CurrentLap":33}
01:01:31.806{"CurrentLap":34}
01:03:09.178{"CurrentLap":35}
01:04:43.952{"CurrentLap":36}
01:06:19.213{"CurrentLap":37}
01:07:51.010{"CurrentLap":38}
01:09:25.434{"CurrentLap":39}
01:11:00.196{"CurrentLap":40}
01:12:34.991{"CurrentLap":41}
01:14:10.798{"CurrentLap":42}
01:15:45.139{"CurrentLap":43}
01:17:20.160{"CurrentLap":44}
01:18:55.273{"CurrentLap":45}
01:20:30.761{"CurrentLap":46}
01:22:06.193{"CurrentLap":47}
01:23:41.219{"CurrentLap":48}
01:25:16.805{"CurrentLap":49}
01:26:51.862{"CurrentLap":50}
01:28:27.294{"CurrentLap":51}
01:30:02.536{"CurrentLap":52}
01:31:37.938{"CurrentLap":53}
01:33:14.038{"CurrentLap":54}
01:34:49.513{"CurrentLap":55}
01:36:25.472{"CurrentLap":56}
01:38:02.117{"CurrentLap":57}
