00:00:07.278{"Lines":{"77":{"RacingNumber":"77","Line":1},"44":{"RacingNumber":"44","Line":2},"16":{"RacingNumber":"16","Line":3},"33":{"RacingNumber":"33","Line":4},"5":{"RacingNumber":"5","Line":5},"4":{"RacingNumber":"4","Line":6},"11":{"RacingNumber":"11","Line":7},"3":{"RacingNumber":"3","Line":8},"23":{"RacingNumber":"23","Line":9},"10":{"RacingNumber":"10","Line":10},"31":{"RacingNumber":"31","Line":11},"26":{"RacingNumber":"26","Line":12},"55":{"RacingNumber":"55","Line":13},"7":{"RacingNumber":"7","Line":14},"8":{"RacingNumber":"8","Line":15},"20":{"RacingNumber":"20","Line":16},"63":{"RacingNumber":"63","Line":17},"99":{"RacingNumber":"99","Line":18},"6":{"RacingNumber":"6","Line":19},"27":{"RacingNumber":"27","Line":20}}}
00:12:21.589{"Lines":{"77":{"Line":2,"Stints":[]},"44":{"Line":3,"Stints":[]},"16":{"Line":4,"Stints":[]},"33":{"Line":5,"Stints":[]},"5":{"Line":6,"Stints":[]},"4":{"Line":7,"Stints":[]},"11":{"Line":8,"Stints":[]},"3":{"Line":9,"Stints":[]},"23":{"Line":10,"Stints":[]},"10":{"Line":11,"Stints":[]},"31":{"Line":12,"Stints":[]},"26":{"Line":13,"Stints":[]},"55":{"Line":14,"Stints":[]},"7":{"Line":15,"Stints":[]},"8":{"Line":16,"Stints":[]},"20":{"Line":1,"Stints":[]},"63":{"Stints":[]},"99":{"Stints":[]},"6":{"Stints":[]},"27":{"Stints":[]}}}
00:12:22.186{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:23.550{"Lines":{"77":{"Line":3},"44":{"Line":4},"16":{"Line":5},"33":{"Line":6},"5":{"Line":7},"4":{"Line":8},"11":{"Line":9},"3":{"Line":10},"23":{"Line":11},"10":{"Line":12},"31":{"Line":13},"26":{"Line":14},"55":{"Line":15},"7":{"Line":16},"8":{"Line":1},"20":{"Line":2}}}
00:12:24.171{"Lines":{"77":{"Line":4},"44":{"Line":5},"16":{"Line":6},"33":{"Line":7},"5":{"Line":8},"4":{"Line":9},"11":{"Line":10},"3":{"Line":11},"23":{"Line":12},"10":{"Line":13},"31":{"Line":14},"26":{"Line":15},"55":{"Line":16},"7":{"Line":17},"63":{"Line":18},"99":{"Line":19},"6":{"Line":20},"27":{"Line":3}}}
00:12:27.187{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:43.229{"Lines":{"77":{"Line":5},"44":{"Line":6},"16":{"Line":7},"33":{"Line":8},"5":{"Line":9},"4":{"Line":10},"11":{"Line":11},"3":{"Line":12},"23":{"Line":13},"10":{"Line":1},"8":{"Line":2},"20":{"Line":3},"27":{"Line":4}}}
00:12:47.195{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:50.990{"Lines":{"77":{"Line":6},"44":{"Line":7},"16":{"Line":8},"33":{"Line":9},"5":{"Line":10},"4":{"Line":11},"11":{"Line":12},"3":{"Line":13},"23":{"Line":14},"31":{"Line":15},"26":{"Line":16},"55":{"Line":17},"7":{"Line":18},"63":{"Line":4},"27":{"Line":5}}}
00:12:52.201{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:52.965{"Lines":{"77":{"Line":7},"44":{"Line":8},"16":{"Line":9},"33":{"Line":10},"5":{"Line":11},"4":{"Line":12},"11":{"Line":13},"3":{"Line":14},"23":{"Line":15},"31":{"Line":16},"26":{"Line":2},"8":{"Line":3},"20":{"Line":4},"63":{"Line":5},"27":{"Line":6}}}
00:12:57.205{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:12.962{"Lines":{"77":{"Line":8},"44":{"Line":9},"16":{"Line":10},"33":{"Line":11},"5":{"Line":12},"4":{"Line":13},"11":{"Line":14},"3":{"Line":15},"23":{"Line":16},"31":{"Line":17},"55":{"Line":18},"7":{"Line":3},"8":{"Line":4},"20":{"Line":5},"63":{"Line":6},"27":{"Line":7}}}
00:13:15.340{"Lines":{"77":{"Line":9},"44":{"Line":10},"16":{"Line":11},"33":{"Line":12},"5":{"Line":13},"4":{"Line":14},"11":{"Line":15},"3":{"Line":16},"23":{"Line":17},"31":{"Line":18},"55":{"Line":19},"99":{"Line":7},"27":{"Line":8}}}
00:13:17.212{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:18.820{"Lines":{"77":{"Line":10},"44":{"Line":11},"16":{"Line":12},"33":{"Line":13},"5":{"Line":14},"4":{"Line":15},"11":{"Line":16},"3":{"Line":17},"23":{"Line":18},"31":{"Line":19},"55":{"Line":20},"6":{"Line":8},"27":{"Line":9}}}
00:13:22.218{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:27.208{"Lines":{"77":{"Line":11},"44":{"Line":12},"16":{"Line":13},"33":{"Line":14},"5":{"Line":15},"4":{"Line":1},"10":{"Line":2},"26":{"Line":3},"7":{"Line":4},"8":{"Line":5},"20":{"Line":6},"63":{"Line":7},"99":{"Line":8},"6":{"Line":9},"27":{"Line":10}}}
00:13:27.232{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:32.222{"Lines":{"4":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:13:36.253{"Lines":{"77":{"Line":12},"44":{"Line":1},"4":{"Line":2},"10":{"Line":3},"26":{"Line":4},"7":{"Line":5},"8":{"Line":6},"20":{"Line":7},"63":{"Line":8},"99":{"Line":9},"6":{"Line":10},"27":{"Line":11}}}
00:13:37.228{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:41.785{"Lines":{"77":{"Line":1},"44":{"Line":2},"4":{"Line":3},"10":{"Line":4},"26":{"Line":5},"7":{"Line":6},"8":{"Line":7},"20":{"Line":8},"63":{"Line":9},"99":{"Line":10},"6":{"Line":11},"27":{"Line":12}}}
00:13:42.233{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:56.509{"Lines":{"77":{"Line":2},"44":{"Line":3},"4":{"Line":4},"10":{"Line":5},"26":{"Line":6},"7":{"Line":7},"8":{"Line":8},"20":{"Line":1}}}
00:13:57.231{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:02.234{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:02.310{"Lines":{"77":{"Line":3},"44":{"Line":4},"4":{"Line":5},"10":{"Line":6},"26":{"Line":7},"7":{"Line":8},"8":{"Line":1},"20":{"Line":2}}}
00:14:10.204{"Lines":{"77":{"Line":4},"44":{"Line":5},"4":{"Line":6},"10":{"Line":7},"26":{"Line":8},"7":{"Line":9},"63":{"Line":10},"99":{"Line":11},"6":{"Line":12},"27":{"Line":3}}}
00:14:12.234{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:24.186{"Lines":{"16":{"Line":14},"33":{"Line":15},"5":{"Line":16},"11":{"Line":17},"3":{"Line":18},"23":{"Line":19},"31":{"Line":8},"26":{"Line":9},"7":{"Line":10},"63":{"Line":11},"99":{"Line":12},"6":{"Line":13}}}
00:14:27.238{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:33.370{"Lines":{"77":{"Line":5},"44":{"Line":6},"4":{"Line":7},"10":{"Line":1},"8":{"Line":2},"20":{"Line":3},"27":{"Line":4}}}
00:14:37.240{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:40.864{"Lines":{"77":{"Line":6},"44":{"Line":7},"4":{"Line":8},"31":{"Line":9},"26":{"Line":2},"8":{"Line":3},"20":{"Line":4},"27":{"Line":5}}}
00:14:42.243{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:52.067{"Lines":{"77":{"Line":7},"44":{"Line":8},"4":{"Line":9},"31":{"Line":10},"7":{"Line":3},"8":{"Line":4},"20":{"Line":5},"27":{"Line":6}}}
00:14:52.241{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:58.243{"Lines":{"77":{"Line":8},"44":{"Line":9},"4":{"Line":10},"31":{"Line":11},"63":{"Line":12},"99":{"Line":6},"27":{"Line":7}}}
00:15:02.250{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:07.250{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:07.349{"Lines":{"77":{"Line":9},"44":{"Line":10},"4":{"Line":11},"31":{"Line":12},"63":{"Line":13},"6":{"Line":7},"27":{"Line":8}}}
00:15:17.745{"Lines":{"77":{"Line":10},"44":{"Line":11},"4":{"Line":1},"10":{"Line":2},"26":{"Line":3},"7":{"Line":4},"8":{"Line":5},"20":{"Line":6},"99":{"Line":7},"6":{"Line":8},"27":{"Line":9}}}
00:15:20.173{"Lines":{"16":{"Line":15},"33":{"Line":16},"5":{"Line":12},"31":{"Line":13},"63":{"Line":14}}}
00:15:22.248{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:22.992{"Lines":{"16":{"Line":12},"5":{"Line":13},"31":{"Line":14},"63":{"Line":15}}}
00:15:23.925{"Lines":{"77":{"Line":11},"44":{"Line":1},"4":{"Line":2},"10":{"Line":3},"26":{"Line":4},"7":{"Line":5},"8":{"Line":6},"20":{"Line":7},"99":{"Line":8},"6":{"Line":9},"27":{"Line":10}}}
00:15:25.383{"Lines":{"44":{"Line":2},"4":{"Line":3},"10":{"Line":4},"26":{"Line":5},"7":{"Line":6},"8":{"Line":7},"20":{"Line":1}}}
00:15:27.252{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:27.382{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:28.861","LapNumber":3,"LapFlags":3}}}}}
00:15:31.280{"Lines":{"44":{"Line":3},"4":{"Line":4},"10":{"Line":5},"26":{"Line":6},"7":{"Line":7},"8":{"Line":2}}}
00:15:32.252{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:32.399{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:28.970","LapNumber":3,"LapFlags":1}}}}}
00:15:36.032{"Lines":{"77":{"Line":3},"44":{"Line":4},"4":{"Line":5},"10":{"Line":6},"26":{"Line":7},"7":{"Line":8},"99":{"Line":9},"6":{"Line":10},"27":{"Line":11}}}
00:15:37.252{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:42.258{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:42.465{"Lines":{"77":{"Line":4},"44":{"Line":5},"4":{"Line":6},"10":{"Line":7},"26":{"Line":8},"7":{"Line":9},"99":{"Line":10},"6":{"Line":11},"27":{"Line":3,"Stints":{"0":{"LapTime":"1:32.190","LapNumber":3,"LapFlags":1}}}}}
00:15:44.290{"Lines":{"77":{"Line":3},"44":{"Line":4},"4":{"Line":5},"10":{"Line":6},"26":{"Line":7},"7":{"Line":8},"8":{"Line":1,"Stints":{"0":{"LapFlags":3}}},"20":{"Line":9,"Stints":{"0":{"LapFlags":1}}},"27":{"Line":2}}}
00:15:51.792{"Lines":{"33":{"Line":17},"11":{"Line":14},"31":{"Line":15},"63":{"Line":16}}}
00:15:52.258{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:53.369{"Lines":{"33":{"Line":18},"3":{"Line":19},"23":{"Line":20},"55":{"Line":16},"63":{"Line":17}}}
00:15:57.263{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:01.672{"Lines":{"77":{"Line":4},"44":{"Line":5},"4":{"Line":6},"10":{"Line":1},"8":{"Line":2},"27":{"Line":3}}}
00:16:02.265{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:02.284{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:28.295","LapNumber":3,"LapFlags":3}}},"8":{"Stints":{"0":{"LapFlags":1}}}}}
00:16:05.896{"Lines":{"16":{"Line":13},"5":{"Line":14},"11":{"Line":15},"31":{"Line":7},"26":{"Line":8},"7":{"Line":9},"20":{"Line":10},"99":{"Line":11},"6":{"Line":12}}}
00:16:07.266{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:09.021{"Lines":{"77":{"Line":5},"44":{"Line":6},"4":{"Line":7},"10":{"Line":2},"31":{"Line":8},"26":{"Line":1},"8":{"Line":3},"27":{"Line":4}}}
00:16:11.954{"Lines":{"33":{"Line":14},"5":{"Line":15},"11":{"Line":16},"55":{"Line":17},"63":{"Line":18}}}
00:16:12.270{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:12.281{"Lines":{"10":{"Stints":{"0":{"LapFlags":1}}},"26":{"Stints":{"0":{"LapTime":"1:28.147","LapNumber":3,"LapFlags":3}}}}}
00:16:17.281{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:20.264{"Lines":{"77":{"Line":6},"44":{"Line":7},"4":{"Line":8},"10":{"Line":3},"31":{"Line":9},"7":{"Line":2},"8":{"Line":4},"27":{"Line":5}}}
00:16:21.851{"Lines":{"3":{"Line":17},"55":{"Line":18},"63":{"Line":19}}}
00:16:22.278{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:22.300{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:28.219","LapNumber":3,"LapFlags":1}}}}}
00:16:26.671{"Lines":{"23":{"Line":18}}}
00:16:26.671{"Lines":{"55":{"Line":19},"63":{"Line":20}}}
00:16:27.050{"Lines":{"77":{"Line":7},"44":{"Line":8},"4":{"Line":9},"31":{"Line":10},"8":{"Line":5},"20":{"Line":11},"99":{"Line":4},"27":{"Line":6}}}
00:16:27.287{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:27.297{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:28.817","LapNumber":3,"LapFlags":1}}}}}
00:16:35.864{"Lines":{"77":{"Line":8},"44":{"Line":9},"4":{"Line":10},"31":{"Line":11},"8":{"Line":6},"20":{"Line":12},"99":{"Line":5},"6":{"Line":4},"27":{"Line":7}}}
00:16:37.285{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:37.288{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:28.502","LapNumber":3,"LapFlags":1}}}}}
00:16:45.162{"Lines":{"77":{"Line":9},"44":{"Line":10},"4":{"Line":1},"10":{"Line":4},"26":{"Line":2},"7":{"Line":3},"8":{"Line":7},"99":{"Line":6},"6":{"Line":5},"27":{"Line":8}}}
00:16:47.295{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:47.300{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:27.462","LapNumber":3,"LapFlags":3}}},"26":{"Stints":{"0":{"LapFlags":1}}}}}
00:16:50.651{"Lines":{"77":{"Line":10},"44":{"Line":1},"4":{"Line":2},"10":{"Line":5},"26":{"Line":3},"7":{"Line":4},"8":{"Line":8},"99":{"Line":7},"6":{"Line":6},"27":{"Line":9}}}
00:16:52.287{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:52.326{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:26.703","LapNumber":3,"LapFlags":3}}},"4":{"Stints":{"0":{"LapFlags":1}}}}}
00:16:58.440{"Lines":{"77":{"Line":9},"31":{"Line":10},"8":{"Line":7},"20":{"Line":11},"99":{"Line":12},"27":{"Line":8}}}
00:17:03.075{"Lines":{"77":{"Line":2},"4":{"Line":3},"10":{"Line":6},"26":{"Line":4},"7":{"Line":5},"8":{"Line":8},"6":{"Line":7},"27":{"Line":9}}}
00:17:07.285{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:07.312{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:26.926","LapNumber":3,"LapFlags":1}}}}}
00:17:10.714{"Lines":{"16":{"Line":14},"33":{"Line":15},"5":{"Line":10},"31":{"Line":11},"20":{"Line":12},"99":{"Line":13}}}
00:17:12.284{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:16.284{"Lines":{"5":{"Line":11},"31":{"Line":12},"20":{"Line":10}}}
00:17:17.285{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:22.951{"Lines":{"16":{"Line":11},"5":{"Line":12},"31":{"Line":13},"99":{"Line":14}}}
00:17:27.281{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:32.294{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"8":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:32.424{"Lines":{"33":{"Line":16},"11":{"Line":13},"31":{"Line":14},"99":{"Line":15}}}
00:17:33.545{"Lines":{"16":{"Line":12},"5":{"Line":13},"11":{"Line":14},"10":{"Line":7},"31":{"Line":4},"26":{"Line":5},"7":{"Line":6},"8":{"Line":9},"20":{"Line":11},"6":{"Line":8},"27":{"Line":10}}}
00:17:37.284{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:37.305{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:27.904","LapNumber":3,"LapFlags":1}}}}}
00:17:39.476{"Lines":{"33":{"Line":17},"3":{"Line":18},"23":{"Line":19},"55":{"Line":15},"99":{"Line":16}}}
00:17:42.283{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:47.286{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:57.693{"Lines":{"33":{"Line":18},"3":{"Line":19},"23":{"Line":20},"63":{"Line":16},"99":{"Line":17}}}
00:18:02.285{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:18:03.639{"Lines":{"33":{"Line":13},"5":{"Line":14},"11":{"Line":15},"55":{"Line":16},"63":{"Line":17},"99":{"Line":18}}}
00:18:07.283{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:12.288{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:17.286{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:21.074{"Lines":{"3":{"Line":16},"55":{"Line":17},"63":{"Line":18},"99":{"Line":19}}}
00:18:22.297{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:27.293{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:28.553{"Lines":{"23":{"Line":17},"55":{"Line":18},"63":{"Line":19},"99":{"Line":20}}}
00:18:32.288{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:32.584{"Lines":{"16":{"Line":13},"33":{"Line":14},"5":{"Line":15},"11":{"Line":16},"3":{"Line":17},"23":{"Line":18},"55":{"Line":19},"63":{"Line":20},"99":{"Line":12}}}
00:18:37.289{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:38.341{"Lines":{"16":{"Line":14},"33":{"Line":15},"5":{"Line":4},"10":{"Line":8},"31":{"Line":5},"26":{"Line":6},"7":{"Line":7},"8":{"Line":10},"20":{"Line":12},"99":{"Line":13},"6":{"Line":9},"27":{"Line":11}}}
00:18:42.292{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:42.294{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:27.826","LapNumber":3,"LapFlags":1}}}}}
00:18:44.371{"Lines":{"10":{"Line":9},"26":{"Line":7},"7":{"Line":8},"8":{"Line":11},"20":{"Line":6,"Stints":{"0":{"LapTime":"1:28.089","LapNumber":5}}},"6":{"Line":10},"27":{"Line":12}}}
00:18:47.289{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:49.826{"Lines":{"77":{"Line":3},"16":{"Line":2},"5":{"Line":5},"4":{"Line":4},"10":{"Line":10},"31":{"Line":6},"26":{"Line":8},"7":{"Line":9},"8":{"Line":12},"20":{"Line":7},"99":{"Line":14},"6":{"Line":11},"27":{"Line":13}}}
00:18:52.291{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:52.324{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:26.857","LapNumber":3,"LapFlags":1}}}}}
00:18:56.319{"Lines":{"10":{"Line":11},"26":{"Line":9},"7":{"Line":10},"8":{"Line":7,"Stints":{"0":{"LapTime":"1:28.087","LapNumber":5}}},"20":{"Line":8},"6":{"Line":12}}}
00:18:57.291{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:00.517{"Lines":{"33":{"Line":16},"11":{"Line":7},"10":{"Line":12},"26":{"Line":10},"7":{"Line":11},"8":{"Line":8},"20":{"Line":9},"99":{"Line":15},"6":{"Line":13},"27":{"Line":14}}}
00:19:02.289{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:02.339{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:28.080","LapNumber":3,"LapFlags":1}}}}}
00:19:07.174{"Lines":{"33":{"Line":17},"5":{"Line":6},"11":{"Line":8},"3":{"Line":18},"23":{"Line":19},"10":{"Line":13},"31":{"Line":7},"26":{"Line":11},"55":{"Line":5},"7":{"Line":12},"8":{"Line":9},"20":{"Line":10},"99":{"Line":16},"6":{"Line":14},"27":{"Line":15}}}
00:19:07.289{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:07.329{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:27.715","LapNumber":3,"LapFlags":1}}}}}
00:19:13.612{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:29.792","LapNumber":5}}}}}
00:19:17.295{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:25.840{"Lines":{"33":{"Line":18},"11":{"Line":9},"3":{"Line":19},"23":{"Line":20},"10":{"Line":14},"26":{"Line":12},"7":{"Line":13},"8":{"Line":10},"20":{"Line":11},"63":{"Line":8},"99":{"Line":17},"6":{"Line":15},"27":{"Line":16}}}
00:19:27.289{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:19:27.383{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:28.078","LapNumber":4,"LapFlags":1}}}}}
00:19:29.897{"Lines":{"77":{"Line":4},"44":{"Line":2},"16":{"Line":3},"33":{"Line":1},"5":{"Line":7},"4":{"Line":5},"11":{"Line":10},"10":{"Line":15},"31":{"Line":8},"26":{"Line":13},"55":{"Line":6},"7":{"Line":14},"8":{"Line":11},"20":{"Line":12},"63":{"Line":9},"99":{"Line":18},"6":{"Line":16},"27":{"Line":17}}}
00:19:32.295{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:32.409{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"33":{"Stints":{"0":{"LapTime":"1:26.319","LapNumber":3,"LapFlags":3}}}}}
00:19:37.290{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:37.659{"Lines":{"5":{"Line":8},"11":{"Line":11},"10":{"Line":6,"Stints":{"0":{"LapTime":"1:27.657","LapNumber":5}}},"31":{"Line":9},"26":{"Line":14},"55":{"Line":7},"7":{"Line":15},"8":{"Line":12},"20":{"Line":13},"63":{"Line":10}}}
00:19:42.289{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:42.982{"Lines":{"11":{"Line":12},"26":{"Line":10,"Stints":{"0":{"LapTime":"1:27.943","LapNumber":5}}},"8":{"Line":13},"20":{"Line":14},"63":{"Line":11}}}
00:19:47.291{"Lines":{"26":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:48.532{"Lines":{"5":{"Line":9},"4":{"Line":6},"11":{"Line":13},"3":{"Line":5},"10":{"Line":7},"31":{"Line":10},"26":{"Line":11},"55":{"Line":8},"7":{"Line":16},"8":{"Line":14},"20":{"Line":15},"63":{"Line":12},"99":{"Line":19},"6":{"Line":17},"27":{"Line":18}}}
00:19:52.293{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:52.300{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:27.434","LapNumber":3,"LapFlags":1}}}}}
00:19:55.689{"Lines":{"5":{"Line":10},"4":{"Line":7},"11":{"Line":14},"3":{"Line":6},"23":{"Line":5},"10":{"Line":8},"31":{"Line":11},"26":{"Line":12},"55":{"Line":9},"7":{"Line":17},"8":{"Line":15},"20":{"Line":16},"63":{"Line":13},"99":{"Line":20},"6":{"Line":18},"27":{"Line":19}}}
00:19:57.290{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:57.936{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:27.126","LapNumber":3,"LapFlags":1}}}}}
00:20:01.551{"Lines":{"99":{"Line":19},"27":{"Line":20}}}
00:20:02.292{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:14.859{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:26.620","LapNumber":5}}}}}
00:20:17.300{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:20:25.018{"Lines":{"77":{"Line":2,"Stints":{"0":{"LapTime":"1:26.573","LapNumber":5}}},"44":{"Line":3},"16":{"Line":4}}}
00:20:27.294{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}},"6":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:20:37.304{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:42.302{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:47.301{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:52.300{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:57.308{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:00.471{"Lines":{"5":{"Line":11},"31":{"Line":10,"Stints":{"0":{"LapTime":"1:27.800","LapNumber":5}}}}}
00:21:02.297{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:12.302{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:21:17.295{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:32.297{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"26":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:42.302{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:47.298{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:57.300{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:02.301{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:08.815{"Lines":{"5":{"Line":9,"Stints":{"0":{"LapTime":"1:27.700","LapNumber":5}}},"31":{"Line":11},"55":{"Line":10}}}
00:22:12.300{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:17.305{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:27.302{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:32.303{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:37.311{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:42.302{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:22:52.311{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:27.306{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:27.978{"Lines":{"11":{"Line":15},"7":{"Line":18},"8":{"Line":16},"20":{"Line":17},"63":{"Line":14},"6":{"Line":13}}}
00:23:32.306{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:32.572{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.947","LapNumber":6,"LapFlags":1}}}}}
00:23:47.309{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:23:52.308{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:24:02.312{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Stints":{"0":{"TotalLaps":5}}},"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:07.313{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:17.315{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:22.314{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:24:47.318{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:02.319{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:07.320{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:17.320{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:25:37.321{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:42.320{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:47.319{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:27.320{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:27.708{"Lines":{"5":{"Line":10},"4":{"Line":8},"11":{"Line":16},"3":{"Line":7},"10":{"Line":9},"31":{"Line":12},"26":{"Line":13},"55":{"Line":11},"8":{"Line":17},"20":{"Line":6},"63":{"Line":15},"6":{"Line":14}}}
00:26:32.326{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:32.467{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.231","LapNumber":8,"LapFlags":1}}}}}
00:26:32.769{"Lines":{"5":{"Line":11},"4":{"Line":9},"11":{"Line":17},"3":{"Line":8},"23":{"Line":6},"10":{"Line":10},"31":{"Line":13},"26":{"Line":14},"55":{"Line":12},"8":{"Line":5},"20":{"Line":7},"63":{"Line":16},"6":{"Line":15}}}
00:26:37.330{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:38.073{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.118","LapNumber":8,"LapFlags":1}}}}}
00:26:42.340{"Lines":{"4":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"31":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:26:50.387{"Lines":{"5":{"Line":10},"4":{"Line":8},"11":{"Line":16},"3":{"Line":7},"23":{"Line":5},"10":{"Line":9},"31":{"Line":12},"26":{"Line":13},"55":{"Line":11},"8":{"Line":17},"20":{"Line":6},"63":{"Line":15},"6":{"Line":14}}}
00:26:52.335{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:01.948{"Lines":{"4":{"Line":9},"3":{"Line":8},"23":{"Line":6},"10":{"Line":5},"20":{"Line":7}}}
00:27:02.335{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:02.888{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.072","LapNumber":8,"LapFlags":1}}}}}
00:27:07.341{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:27:11.267{"Lines":{"5":{"Line":11},"4":{"Line":10},"3":{"Line":9},"31":{"Line":13},"26":{"Line":8},"55":{"Line":12}}}
00:27:12.341{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:27:12.532{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.285","LapNumber":8,"LapFlags":1}}}}}
00:27:22.342{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:27:27.344{"Lines":{"11":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"7":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"99":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:27:32.346{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:47.358{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:52.247{"Lines":{"99":{"Line":20},"27":{"Line":19}}}
00:27:52.357{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:52.363{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.458","LapNumber":8,"LapFlags":1}}}}}
00:27:57.360{"Lines":{"4":{"Stints":{"1":{"New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:17.357{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:22.354{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:27.365{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:32.354{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:42.366{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:47.359{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:28:52.358{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:57.360{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:02.373{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:07.355{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:12.370{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:29:17.356{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"1":{"New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}}}}
00:29:27.357{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:32.354{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:37.352{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:29:42.836{"Lines":{"16":{"Line":5},"4":{"Line":4},"3":{"Line":10},"23":{"Line":7},"10":{"Line":6},"26":{"Line":9},"20":{"Line":8}}}
00:29:47.356{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:47.396{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.829","LapNumber":6,"LapFlags":1}}}}}
00:29:48.401{"Lines":{"5":{"Line":12},"3":{"Line":11},"23":{"Line":8},"31":{"Line":7},"26":{"Line":10},"55":{"Line":13},"20":{"Line":9}}}
00:29:52.503{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:52.506{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.086","LapNumber":8,"LapFlags":1}}}}}
00:29:58.999{"Lines":{"5":{"Line":13},"11":{"Line":17},"55":{"Line":14},"8":{"Line":12},"63":{"Line":16},"6":{"Line":15}}}
00:30:02.356{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:05.926{"Lines":{"5":{"Line":14},"3":{"Line":12},"55":{"Line":11},"8":{"Line":13}}}
00:30:07.356{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:07.425{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.378","LapNumber":8,"LapFlags":1}}}}}
00:30:10.827{"Lines":{"5":{"Line":15},"63":{"Line":14},"6":{"Line":16}}}
00:30:12.360{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:30:12.614{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.564","LapNumber":9,"LapFlags":1}}}}}
00:30:18.382{"Lines":{"11":{"Line":18},"7":{"Line":16},"6":{"Line":17}}}
00:30:22.358{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:22.381{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.817","LapNumber":8,"LapFlags":1}}}}}
00:30:22.614{"Lines":{"5":{"Line":8},"3":{"Line":13},"23":{"Line":9},"26":{"Line":11},"55":{"Line":12},"8":{"Line":14},"20":{"Line":10},"63":{"Line":15}}}
00:30:27.254{"Lines":{"11":{"Line":19},"7":{"Line":17},"8":{"Line":15},"63":{"Line":16},"99":{"Line":14},"6":{"Line":18},"27":{"Line":20}}}
00:30:27.355{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:27.486{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.107","LapNumber":8,"LapFlags":1}}},"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.532","LapNumber":8,"LapFlags":1}}}}}
00:30:37.360{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:39.626{"Lines":{"11":{"Line":9},"3":{"Line":14},"23":{"Line":10},"26":{"Line":12},"55":{"Line":13},"7":{"Line":18},"8":{"Line":16},"20":{"Line":11},"63":{"Line":17},"99":{"Line":15},"6":{"Line":19}}}
00:30:42.360{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:42.645{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.120","LapNumber":8,"LapFlags":1}}}}}
00:30:47.359{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:56.327{"Lines":{"16":{"Line":6},"5":{"Line":9},"11":{"Line":10},"3":{"Line":5},"23":{"Line":11},"10":{"Line":7},"31":{"Line":8},"26":{"Line":13},"55":{"Line":14},"20":{"Line":12}}}
00:30:57.359{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:57.404{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.836","LapNumber":6,"LapFlags":1}}}}}
00:31:04.817{"Lines":{"7":{"Line":19},"6":{"Line":18}}}
00:31:07.365{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:07.405{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.812","LapNumber":9,"LapFlags":1}}}}}
00:31:12.359{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:12.483{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:44.424","LapNumber":6}}}}}
00:31:12.608{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:28.021","LapNumber":9}}}}}
00:31:12.737{"Lines":{"27":{"Stints":{"1":{"LapNumber":10}}}}}
00:31:17.365{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:37.361{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:42.365{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:47.362{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:52.361{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:02.364{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:12.362{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:32:17.365{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:22.362{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:27.363{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:32.365{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"26":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:52.367{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:07.373{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:24.843{"Lines":{"77":{"Line":3},"44":{"Line":1},"33":{"Line":2}}}
00:37:25.646{"Lines":{"77":{"Line":1},"44":{"Line":2},"33":{"Line":3}}}
00:37:27.381{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:42.423{"Lines":{"16":{"Line":7},"33":{"Line":4},"5":{"Line":3},"4":{"Line":5},"3":{"Line":6},"10":{"Line":8},"31":{"Line":9}}}
00:37:45.756{"Lines":{"16":{"Line":3},"33":{"Line":5},"5":{"Line":4},"4":{"Line":6},"3":{"Line":7}}}
00:37:47.385{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:48.719{"Lines":{"33":{"Line":6},"4":{"Line":7},"11":{"Line":11},"3":{"Line":8},"23":{"Line":12},"10":{"Line":9},"31":{"Line":10},"20":{"Line":5}}}
00:37:52.386{"Lines":{"77":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"44":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"5":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:57.390{"Lines":{"16":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"20":{"Stints":{"2":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:38:06.026{"Lines":{"33":{"Line":7},"4":{"Line":8},"11":{"Line":5},"3":{"Line":9},"10":{"Line":10},"31":{"Line":11},"20":{"Line":6}}}
00:38:07.389{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:16.395{"Lines":{"33":{"Line":8},"4":{"Line":9},"3":{"Line":10},"23":{"Line":13},"10":{"Line":11},"31":{"Line":12},"26":{"Line":14},"55":{"Line":15},"99":{"Line":7}}}
00:38:17.400{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:38:18.604{"Lines":{"16":{"Line":4},"33":{"Line":9},"5":{"Line":5},"4":{"Line":3},"11":{"Line":6},"20":{"Line":7},"99":{"Line":8}}}
00:38:21.836{"Lines":{"16":{"Line":5},"33":{"Line":10},"5":{"Line":6},"11":{"Line":7},"3":{"Line":4},"20":{"Line":8},"99":{"Line":9}}}
00:38:22.403{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:24.633{"Lines":{"77":{"Line":2},"44":{"Line":3},"16":{"Line":6},"33":{"Line":1},"5":{"Line":7},"4":{"Line":4},"11":{"Line":8},"3":{"Line":5},"20":{"Line":9},"99":{"Line":10}}}
00:38:27.421{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:32.417{"Lines":{"33":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"3":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:38:35.083{"Lines":{"23":{"Line":14},"10":{"Line":12},"31":{"Line":13},"26":{"Line":15},"55":{"Line":10},"99":{"Line":11}}}
00:38:37.404{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:37.821{"Lines":{"23":{"Line":9},"10":{"Line":13},"31":{"Line":14},"55":{"Line":11},"20":{"Line":10},"99":{"Line":12}}}
00:38:39.461{"Lines":{"5":{"Line":8},"11":{"Line":9},"23":{"Line":10},"10":{"Line":14},"31":{"Line":7},"55":{"Line":12},"20":{"Line":11},"99":{"Line":13}}}
00:38:42.410{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:38:45.699{"Lines":{"5":{"Line":9},"11":{"Line":10},"23":{"Line":11},"10":{"Line":7},"31":{"Line":8},"55":{"Line":13},"20":{"Line":12},"99":{"Line":14}}}
00:38:47.413{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:51.263{"Lines":{"26":{"Line":13},"55":{"Line":14},"99":{"Line":15}}}
00:38:52.416{"Lines":{"23":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"10":{"Stints":{"2":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:39:07.428{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:07.524{"Lines":{"77":{"Line":3},"44":{"Line":1},"33":{"Line":2}}}
00:39:13.613{"Lines":{"77":{"Line":1},"44":{"Line":2},"33":{"Line":3}}}
00:39:17.423{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:20.204{"Lines":{"16":{"Line":7},"33":{"Line":4},"5":{"Line":3},"4":{"Line":5},"3":{"Line":6},"10":{"Line":8},"31":{"Line":9}}}
00:39:22.416{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:39:28.015{"Lines":{"16":{"Line":3},"33":{"Line":5},"5":{"Line":4},"4":{"Line":6},"3":{"Line":7}}}
00:39:32.267{"Lines":{"33":{"Line":6},"4":{"Line":7},"11":{"Line":11},"3":{"Line":8},"23":{"Line":12},"10":{"Line":9},"31":{"Line":10},"20":{"Line":5}}}
00:39:32.421{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"20":{"Stints":{"2":{"TotalLaps":6}}}}}
00:39:50.332{"Lines":{"33":{"Line":7},"4":{"Line":8},"11":{"Line":5},"3":{"Line":9},"10":{"Line":10},"31":{"Line":11},"20":{"Line":6}}}
00:39:52.416{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:39:58.378{"Lines":{"33":{"Line":8},"4":{"Line":9},"3":{"Line":10},"23":{"Line":13},"10":{"Line":11},"31":{"Line":12},"26":{"Line":14},"55":{"Line":15},"99":{"Line":7}}}
00:40:02.422{"Lines":{"99":{"Stints":{"2":{"TotalLaps":4}}}}}
00:40:06.941{"Lines":{"16":{"Line":4},"33":{"Line":9},"5":{"Line":5},"4":{"Line":3},"11":{"Line":6},"20":{"Line":7},"99":{"Line":8}}}
00:40:07.415{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:12.152{"Lines":{"16":{"Line":5},"33":{"Line":10},"5":{"Line":6},"11":{"Line":7},"3":{"Line":4},"20":{"Line":8},"99":{"Line":9}}}
00:40:12.421{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:17.433{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:17.458{"Lines":{"77":{"Line":2},"44":{"Line":3},"16":{"Line":6},"33":{"Line":1},"5":{"Line":7},"4":{"Line":4},"11":{"Line":8},"3":{"Line":5},"20":{"Line":9},"99":{"Line":10}}}
00:40:24.029{"Lines":{"23":{"Line":14},"10":{"Line":12},"31":{"Line":13},"26":{"Line":15},"55":{"Line":10},"99":{"Line":11}}}
00:40:27.417{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:29.998{"Lines":{"5":{"Line":8},"11":{"Line":9},"10":{"Line":13},"31":{"Line":7},"55":{"Line":11},"20":{"Line":10},"99":{"Line":12}}}
00:40:32.429{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:33.716{"Lines":{"77":{"Line":3},"44":{"Line":1},"33":{"Line":2}}}
00:40:35.477{"Lines":{"23":{"Line":10},"10":{"Line":14},"55":{"Line":12},"20":{"Line":11},"99":{"Line":13}}}
00:40:37.419{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:37.495{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.183","LapNumber":9,"LapFlags":3}}},"33":{"Stints":{"0":{"LapFlags":1}}}}}
00:40:40.585{"Lines":{"77":{"Line":2},"33":{"Line":3}}}
00:40:42.430{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"2":{"TotalLaps":6}}}}}
00:40:42.513{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.954","LapNumber":10,"LapFlags":1}}},"5":{"Line":9},"11":{"Line":10},"23":{"Line":11},"10":{"Line":7},"31":{"Line":8},"55":{"Line":13},"20":{"Line":12},"99":{"Line":14}}}
00:40:46.601{"Lines":{"26":{"Line":13},"55":{"Line":14},"99":{"Line":15}}}
00:40:47.423{"Lines":{"26":{"Stints":{"2":{"TotalLaps":6}}}}}
00:40:47.869{"Lines":{"16":{"Line":7},"33":{"Line":4},"5":{"Line":3},"4":{"Line":5},"3":{"Line":6},"10":{"Line":8},"31":{"Line":9}}}
00:40:52.420{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:40:53.189{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.687","LapNumber":11,"LapFlags":1}}}}}
00:40:55.119{"Lines":{"16":{"Line":3},"33":{"Line":5},"5":{"Line":4},"4":{"Line":6},"3":{"Line":7}}}
00:40:57.423{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:57.578{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.101","LapNumber":7,"LapFlags":1}}}}}
00:41:00.101{"Lines":{"33":{"Line":6},"4":{"Line":7},"11":{"Line":11},"3":{"Line":8},"23":{"Line":12},"10":{"Line":9},"31":{"Line":10},"20":{"Line":5}}}
00:41:02.421{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}}}}
00:41:02.428{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.806","LapNumber":13,"LapFlags":1}}}}}
00:41:16.957{"Lines":{"77":{"Line":3},"16":{"Line":4},"33":{"Line":7},"5":{"Line":5},"4":{"Line":8},"11":{"Line":2},"3":{"Line":9},"10":{"Line":10},"31":{"Line":11},"20":{"Line":6}}}
00:41:17.425{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:17.456{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.769","LapNumber":11,"LapFlags":1}}}}}
00:41:26.137{"Lines":{"33":{"Line":8},"4":{"Line":9},"3":{"Line":10},"23":{"Line":13},"10":{"Line":11},"31":{"Line":12},"26":{"Line":14},"55":{"Line":15},"20":{"Line":7},"99":{"Line":6}}}
00:41:27.431{"Lines":{"99":{"Stints":{"2":{"TotalLaps":5}}}}}
00:41:27.436{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.730","LapNumber":11,"LapFlags":1}}}}}
00:41:33.358{"Lines":{"77":{"Line":4},"16":{"Line":5},"33":{"Line":9},"5":{"Line":6},"4":{"Line":2},"11":{"Line":3},"20":{"Line":8},"99":{"Line":7}}}
00:41:37.423{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:37.467{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.432","LapNumber":9,"LapFlags":1}}}}}
00:41:39.646{"Lines":{"33":{"Line":10},"5":{"Line":7},"3":{"Line":6},"20":{"Line":9},"99":{"Line":8}}}
00:41:42.431{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:42.448{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.486","LapNumber":9,"LapFlags":1}}}}}
00:41:43.148{"Lines":{"77":{"Line":5},"44":{"Line":2},"16":{"Line":6},"33":{"Line":1},"5":{"Line":8},"4":{"Line":3},"11":{"Line":4},"3":{"Line":7},"20":{"Line":10},"99":{"Line":9}}}
00:41:47.426{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:47.431{"Lines":{"44":{"Stints":{"1":{"LapFlags":1}}},"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.720","LapNumber":6,"LapFlags":3}}}}}
00:41:50.601{"Lines":{"77":{"Line":6},"16":{"Line":7},"5":{"Line":9},"11":{"Line":5},"3":{"Line":8},"23":{"Line":14},"10":{"Line":12},"31":{"Line":13},"26":{"Line":15},"55":{"Line":4},"20":{"Line":11},"99":{"Line":10}}}
00:41:52.426{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:52.517{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.618","LapNumber":11,"LapFlags":1}}}}}
00:41:56.514{"Lines":{"77":{"Line":7},"16":{"Line":8},"5":{"Line":10},"11":{"Line":6},"3":{"Line":9},"10":{"Line":13},"31":{"Line":4},"55":{"Line":5},"20":{"Line":12},"99":{"Line":11}}}
00:41:57.423{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:57.618{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.507","LapNumber":11,"LapFlags":1}}}}}
00:42:01.768{"Lines":{"77":{"Line":8},"16":{"Line":9},"5":{"Line":11},"4":{"Line":4},"11":{"Line":7},"3":{"Line":10},"23":{"Line":3},"10":{"Line":14},"31":{"Line":5},"55":{"Line":6},"20":{"Line":13},"99":{"Line":12}}}
00:42:02.426{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:03.156{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:26.285","LapNumber":9,"LapFlags":1}}}}}
00:42:12.435{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
00:42:12.461{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.169","LapNumber":13,"LapFlags":1}}}}}
00:42:14.200{"Lines":{"10":{"Line":15},"26":{"Line":14}}}
00:42:17.431{"Lines":{"26":{"Stints":{"2":{"TotalLaps":7}}}}}
00:42:17.801{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.829","LapNumber":13,"LapFlags":1}}}}}
00:42:32.437{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:37.436{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:42.435{"Lines":{"20":{"Stints":{"2":{"TotalLaps":8}}}}}
00:42:47.437{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:42:52.438{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:07.436{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:43:12.434{"Lines":{"99":{"Stints":{"2":{"TotalLaps":6}}}}}
00:43:27.449{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:43:42.434{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:47.434{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:43:52.435{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:02.433{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}},"10":{"Stints":{"2":{"TotalLaps":8}}}}}
00:44:07.433{"Lines":{"26":{"Stints":{"2":{"TotalLaps":8}}}}}
00:44:17.433{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:44:17.565{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:27.082","LapNumber":8}}}}}
00:44:17.670{"Lines":{"16":{"Stints":{"1":{"LapNumber":9}}}}}
00:44:22.435{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:52.443{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:44:57.440{"Lines":{"77":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:45:37.453{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:02.447{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:46:32.448{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:17.451{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:57.367{"Lines":{"77":{"Line":2},"44":{"Line":3},"4":{"Line":5},"11":{"Line":8},"23":{"Line":4},"31":{"Line":6},"55":{"Line":7}}}
00:47:57.475{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:57.571{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.971","LapNumber":13,"LapFlags":1}}}}}
00:48:12.462{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:17.464{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:22.468{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:32.494{"Lines":{"10":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"20":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:48:37.468{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:42.189{"Lines":{"77":{"Line":3},"44":{"Line":1},"33":{"Line":2}}}
00:48:42.474{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:48:43.140{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.390","LapNumber":12,"LapFlags":3}}},"33":{"Stints":{"1":{"LapFlags":1}}}}}
00:48:47.479{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:52.482{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:12.486{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:17.482{"Lines":{"33":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:49:27.497{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:32.489{"Lines":{"99":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:49:47.488{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
00:49:52.494{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:02.492{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:07.507{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:17.500{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:22.503{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
00:50:32.492{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:37.501{"Lines":{"26":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:42.501{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}},"5":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:47.498{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:57.494{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:11.830{"Lines":{"16":{"Line":10},"4":{"Line":6},"11":{"Line":9},"3":{"Line":4},"23":{"Line":5},"31":{"Line":7},"55":{"Line":8}}}
00:51:12.493{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}},"99":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:12.833{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.096","LapNumber":12,"LapFlags":1}}}}}
00:51:18.512{"Lines":{"4":{"Line":7},"31":{"Line":6}}}
00:51:22.505{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:51:22.604{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.364","LapNumber":14,"LapFlags":1}}}}}
00:51:25.247{"Lines":{"5":{"Line":12},"20":{"Line":11},"99":{"Line":13}}}
00:51:27.498{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
00:51:27.619{"Lines":{"20":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.125","LapNumber":16,"LapFlags":1}}}}}
00:51:32.874{"Lines":{"4":{"Line":6},"31":{"Line":7}}}
00:51:37.501{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
00:51:37.519{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.316","LapNumber":12,"LapFlags":1}}}}}
00:51:40.043{"Lines":{"16":{"Line":11},"5":{"Line":13},"10":{"Line":10},"26":{"Line":15},"20":{"Line":12},"99":{"Line":14}}}
00:51:42.494{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
00:51:42.822{"Lines":{"10":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.776","LapNumber":16,"LapFlags":1}}}}}
00:51:46.676{"Lines":{"31":{"Line":8},"55":{"Line":7}}}
00:51:47.501{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
00:51:47.592{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.361","LapNumber":14,"LapFlags":1}}}}}
00:51:56.321{"Lines":{"11":{"Line":7},"31":{"Line":9},"55":{"Line":8}}}
00:51:57.495{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
00:51:57.507{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.330","LapNumber":14,"LapFlags":1}}}}}
00:52:01.354{"Lines":{"16":{"Line":12},"5":{"Line":14},"26":{"Line":11},"20":{"Line":13},"99":{"Line":15}}}
00:52:02.496{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
00:52:02.556{"Lines":{"26":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.848","LapNumber":16,"LapFlags":1}}}}}
00:52:06.030{"Lines":{"16":{"Line":13},"5":{"Line":10},"10":{"Line":11},"26":{"Line":12},"20":{"Line":14}}}
00:52:07.501{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
00:52:07.511{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.738","LapNumber":16,"LapFlags":1}}}}}
00:52:13.117{"Lines":{"16":{"Line":5},"5":{"Line":11},"4":{"Line":7},"11":{"Line":8},"23":{"Line":6},"10":{"Line":12},"31":{"Line":10},"26":{"Line":13},"55":{"Line":9}}}
00:52:17.500{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"3":{"New":"true","TyresNotChanged":"0","TotalLaps":2,"StartLaps":0}}}}}
00:52:17.548{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.240","LapNumber":12,"LapFlags":1}}}}}
00:52:22.507{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:22.551{"Lines":{"33":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.467","LapNumber":9,"LapFlags":1}}}}}
00:52:36.026{"Lines":{"20":{"Line":15},"99":{"Line":14}}}
00:52:37.503{"Lines":{"99":{"Stints":{"3":{"TotalLaps":2}}}}}
00:52:37.957{"Lines":{"99":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.936","LapNumber":14,"LapFlags":1}}}}}
00:53:12.496{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":3}}}}}
00:53:17.500{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}}}}
00:53:27.498{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
00:53:42.499{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
00:53:47.507{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:53:52.503{"Lines":{"26":{"Stints":{"3":{"TotalLaps":3}}}}}
00:54:07.502{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
00:54:12.507{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:17.504{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:22.503{"Lines":{"99":{"Stints":{"3":{"TotalLaps":3}}}}}
01:00:13.634{"Lines":{"77":{"Line":4},"44":{"Line":2},"16":{"Line":6},"33":{"Line":3},"4":{"Line":8},"11":{"Line":9},"3":{"Line":5},"23":{"Line":7},"55":{"Line":1}}}
01:00:15.459{"Lines":{"77":{"Line":5},"44":{"Line":3},"16":{"Line":7},"33":{"Line":4},"4":{"Line":1},"3":{"Line":6},"23":{"Line":8},"55":{"Line":2}}}
01:00:17.521{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:00:22.523{"Lines":{"4":{"Stints":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:00:24.336{"Lines":{"44":{"Line":1},"4":{"Line":2},"55":{"Line":3}}}
01:00:27.287{"Lines":{"77":{"Line":2},"33":{"Line":5},"4":{"Line":3},"55":{"Line":4}}}
01:00:27.528{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:00:37.668{"Lines":{"77":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:00:47.147{"Lines":{"33":{"Line":6},"4":{"Line":4},"3":{"Line":3},"55":{"Line":5}}}
01:00:47.679{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:00:48.430{"Lines":{"16":{"Line":8},"33":{"Line":7},"11":{"Line":10},"23":{"Line":9},"31":{"Line":6}}}
01:00:52.528{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:00:56.536{"Lines":{"16":{"Line":4},"33":{"Line":8},"4":{"Line":5},"31":{"Line":7},"55":{"Line":6}}}
01:00:57.537{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:05.184{"Lines":{"77":{"Line":3},"16":{"Line":5},"33":{"Line":2},"4":{"Line":6},"3":{"Line":4},"31":{"Line":8},"55":{"Line":7}}}
01:01:07.542{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:09.483{"Lines":{"4":{"Line":7},"23":{"Line":6},"31":{"Line":9},"55":{"Line":8}}}
01:01:12.534{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:50.453{"Lines":{"77":{"Line":4},"44":{"Line":2},"16":{"Line":6},"33":{"Line":3},"4":{"Line":8},"3":{"Line":5},"23":{"Line":7},"55":{"Line":1}}}
01:01:52.534{"Lines":{"55":{"Stints":{"4":{"TotalLaps":4}}}}}
01:01:58.338{"Lines":{"77":{"Line":5},"44":{"Line":3},"16":{"Line":7},"33":{"Line":4},"4":{"Line":1},"3":{"Line":6},"23":{"Line":8},"55":{"Line":2}}}
01:02:02.532{"Lines":{"4":{"Stints":{"4":{"TotalLaps":4}}}}}
01:02:09.538{"Lines":{"44":{"Line":1},"4":{"Line":2},"55":{"Line":3}}}
01:02:12.534{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:16.219{"Lines":{"77":{"Line":2},"33":{"Line":5},"4":{"Line":3},"55":{"Line":4}}}
01:02:17.537{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:23.263{"Lines":{"33":{"Line":6},"4":{"Line":4},"3":{"Line":3},"55":{"Line":5}}}
01:02:27.534{"Lines":{"3":{"Stints":{"4":{"TotalLaps":4}}}}}
01:02:28.720{"Lines":{"16":{"Line":8},"33":{"Line":7},"23":{"Line":9},"31":{"Line":6}}}
01:02:32.534{"Lines":{"31":{"Stints":{"4":{"TotalLaps":4}}}}}
01:02:42.263{"Lines":{"16":{"Line":4},"33":{"Line":8},"4":{"Line":5},"31":{"Line":7},"55":{"Line":6}}}
01:02:42.537{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:50.603{"Lines":{"77":{"Line":3},"16":{"Line":5},"33":{"Line":2},"4":{"Line":6},"3":{"Line":4},"31":{"Line":8},"55":{"Line":7}}}
01:02:52.536{"Lines":{"33":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:57.217{"Lines":{"4":{"Line":7},"23":{"Line":6},"31":{"Line":9},"55":{"Line":8}}}
01:02:57.541{"Lines":{"23":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:17.998{"Lines":{"77":{"Line":4},"44":{"Line":2},"16":{"Line":6},"33":{"Line":3},"4":{"Line":8},"3":{"Line":5},"23":{"Line":7},"55":{"Line":1}}}
01:03:22.537{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}}}}
01:03:22.566{"Lines":{"44":{"Stints":{"2":{"LapFlags":1}}},"55":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.573","LapNumber":17,"LapFlags":3}}}}}
01:03:25.690{"Lines":{"77":{"Line":5},"44":{"Line":3},"16":{"Line":7},"33":{"Line":4},"4":{"Line":1},"3":{"Line":6},"23":{"Line":8},"55":{"Line":2}}}
01:03:27.536{"Lines":{"4":{"Stints":{"4":{"TotalLaps":5}}}}}
01:03:27.586{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.325","LapNumber":15,"LapFlags":3}}},"55":{"Stints":{"4":{"LapFlags":1}}}}}
01:03:35.354{"Lines":{"44":{"Line":1},"4":{"Line":2},"55":{"Line":3}}}
01:03:37.537{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:37.661{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:25.825","LapNumber":15,"LapFlags":3}}},"4":{"Stints":{"4":{"LapFlags":1}}}}}
01:03:42.041{"Lines":{"77":{"Line":1},"44":{"Line":2},"33":{"Line":5},"4":{"Line":3},"55":{"Line":4}}}
01:03:42.540{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:42.596{"Lines":{"77":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:25.812","LapNumber":16,"LapFlags":3}}},"44":{"Stints":{"3":{"LapFlags":1}}}}}
01:03:51.293{"Lines":{"33":{"Line":6},"3":{"Line":5}}}
01:03:52.546{"Lines":{"3":{"Stints":{"4":{"TotalLaps":5}}}}}
01:03:52.575{"Lines":{"3":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:28.080","LapNumber":15,"LapFlags":1}}}}}
01:03:55.656{"Lines":{"16":{"Line":8},"33":{"Line":7},"4":{"Line":4},"3":{"Line":6},"23":{"Line":9},"31":{"Line":3},"55":{"Line":5}}}
01:03:57.547{"Lines":{"31":{"Stints":{"4":{"TotalLaps":5}}}}}
01:03:57.991{"Lines":{"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.987","LapNumber":17,"LapFlags":1}}}}}
01:04:08.668{"Lines":{"16":{"Line":3},"33":{"Line":8},"4":{"Line":5},"3":{"Line":7},"31":{"Line":4},"55":{"Line":6}}}
01:04:12.539{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:12.782{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.411","LapNumber":15,"LapFlags":1}}}}}
01:04:16.331{"Lines":{"77":{"Line":2},"44":{"Line":3},"16":{"Line":4},"33":{"Line":1},"4":{"Line":6},"3":{"Line":8},"31":{"Line":5},"55":{"Line":7}}}
01:04:17.539{"Lines":{"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:18.567{"Lines":{"77":{"Stints":{"3":{"LapFlags":1}}},"33":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:25.744","LapNumber":12,"LapFlags":3}}}}}
01:04:23.272{"Lines":{"16":{"Line":5},"4":{"Line":7},"3":{"Line":9},"23":{"Line":4},"31":{"Line":6},"55":{"Line":8}}}
01:04:27.552{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:27.640{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.285","LapNumber":12,"LapFlags":1}}}}}
01:04:37.544{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:07.547{"Lines":{"55":{"Stints":{"4":{"TotalLaps":6}}}}}
01:05:17.550{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}},"4":{"Stints":{"4":{"TotalLaps":6}}}}}
01:05:32.545{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:37.541{"Lines":{"3":{"Stints":{"4":{"TotalLaps":6}}}}}
01:05:47.547{"Lines":{"31":{"Stints":{"4":{"TotalLaps":6}}}}}
01:05:57.551{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:02.550{"Lines":{"33":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:12.547{"Lines":{"23":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:17.545{"Lines":{"11":{"Stints":{"4":{"TotalLaps":1}}}}}
01:07:42.162{"Lines":{"4":{"Line":8},"11":{"Line":6},"3":{"Line":10},"31":{"Line":7},"55":{"Line":9}}}
01:07:42.549{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:43.419{"Lines":{"11":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.704","LapNumber":17,"LapFlags":1}}}}}
01:08:12.557{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:22.564{"Lines":{"3":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:42.568{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:47.578{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:52.579{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:57.573{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:27.576{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:32.579{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:09:52.581{"Lines":{"4":{"Stints":{"5":{"TotalLaps":1}}}}}
01:09:57.665{"Lines":{"55":{"Stints":{"5":{"TotalLaps":1}}}}}
01:10:02.578{"Lines":{"3":{"Stints":{"5":{"TotalLaps":1}}}}}
01:10:12.579{"Lines":{"31":{"Stints":{"5":{"TotalLaps":1}}}}}
01:10:22.589{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:10:32.581{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
01:10:37.583{"Lines":{"33":{"Stints":{"4":{"TotalLaps":1}}}}}
01:10:42.587{"Lines":{"23":{"Stints":{"4":{"TotalLaps":1}}}}}
01:11:12.586{"Lines":{"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:11:14.660{"Lines":{"4":{"Line":6},"11":{"Line":7},"31":{"Line":8}}}
01:11:17.579{"Lines":{"4":{"Stints":{"5":{"TotalLaps":2}}}}}
01:11:17.732{"Lines":{"4":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:26.458","LapNumber":18,"LapFlags":1}}}}}
01:11:23.230{"Lines":{"31":{"Line":9},"55":{"Line":8}}}
01:11:27.582{"Lines":{"55":{"Stints":{"5":{"TotalLaps":2}}}}}
01:11:27.608{"Lines":{"55":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:26.709","LapNumber":20,"LapFlags":1}}}}}
01:11:28.140{"Lines":{"16":{"Line":6},"4":{"Line":7},"11":{"Line":8},"3":{"Line":4},"23":{"Line":5},"31":{"Line":10},"55":{"Line":9}}}
01:11:32.586{"Lines":{"3":{"Stints":{"5":{"TotalLaps":2}}}}}
01:11:32.623{"Lines":{"3":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:26.223","LapNumber":18,"LapFlags":1}}}}}
01:11:34.667{"Lines":{"16":{"Line":7},"4":{"Line":8},"11":{"Line":9},"23":{"Line":6},"31":{"Line":5},"55":{"Line":10}}}
01:11:37.582{"Lines":{"31":{"Stints":{"5":{"TotalLaps":2}}}}}
01:11:37.599{"Lines":{"31":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:26.242","LapNumber":20,"LapFlags":1}}}}}
01:11:48.047{"Lines":{"77":{"Line":3},"44":{"Line":1},"33":{"Line":2}}}
01:11:52.585{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:11:52.685{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:25.525","LapNumber":18,"LapFlags":3}}},"33":{"Stints":{"3":{"LapFlags":1}}}}}
01:11:55.883{"Lines":{"77":{"Line":1},"44":{"Line":2},"33":{"Line":3}}}
01:11:57.582{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:11:57.692{"Lines":{"77":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:25.269","LapNumber":19,"LapFlags":3}}},"44":{"Stints":{"4":{"LapFlags":1}}}}}
01:12:02.583{"Lines":{"33":{"Stints":{"4":{"TotalLaps":2}}}}}
01:12:03.085{"Lines":{"33":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:25.562","LapNumber":15,"LapFlags":1}}}}}
01:12:07.785{"Lines":{"3":{"Line":5},"23":{"Line":4},"31":{"Line":6}}}
01:12:12.583{"Lines":{"23":{"Stints":{"4":{"TotalLaps":2}}}}}
01:12:13.941{"Lines":{"23":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.047","LapNumber":15,"LapFlags":1}}}}}
01:12:37.827{"Lines":{"16":{"Line":4},"3":{"Line":6},"23":{"Line":5},"31":{"Line":7}}}
01:12:42.592{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}}}}
01:12:42.604{"Lines":{"16":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.035","LapNumber":18,"LapFlags":1}}}}}
01:13:12.586{"Lines":{"4":{"Stints":{"5":{"TotalLaps":3}}}}}
01:13:22.583{"Lines":{"55":{"Stints":{"5":{"TotalLaps":3}}}}}
01:13:32.595{"Lines":{"3":{"Stints":{"5":{"TotalLaps":3}}},"31":{"Stints":{"5":{"TotalLaps":3}}}}}
01:13:52.599{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:14:02.601{"Lines":{"77":{"Stints":{"4":{"TotalLaps":3}}},"33":{"Stints":{"4":{"TotalLaps":3}}}}}
01:14:07.587{"Lines":{"23":{"Stints":{"4":{"TotalLaps":3}}}}}
01:14:42.596{"Lines":{"16":{"Stints":{"4":{"TotalLaps":3}}}}}
