00:17:07.612{"Captures":[{"Utc":"2021-07-02T09:32:08.921Z","RacingNumber":"45","Path":"TeamRadio/ROYNIS01_45_20210702_103139.mp3"}]}
00:20:08.521{"Captures":{"1":{"Utc":"2021-07-02T09:35:10.335Z","RacingNumber":"98","Path":"TeamRadio/CALILO01_98_20210702_103435.mp3"}}}
00:21:09.262{"Captures":{"2":{"Utc":"2021-07-02T09:36:11.2314121Z","RacingNumber":"37","Path":"TeamRadio/GUAZHO01_37_20210702_103544.mp3"},"3":{"Utc":"2021-07-02T09:36:11.412Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210702_103604.mp3"}}}
00:22:10.535{"Captures":{"4":{"Utc":"2021-07-02T09:37:14.361Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20210702_103612.mp3"}}}
00:24:13.169{"Captures":{"5":{"Utc":"2021-07-02T09:39:14.478Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210702_103804.mp3"}}}
00:25:13.248{"Captures":{"6":{"Utc":"2021-07-02T09:40:14.72471Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210702_103931.mp3"},"7":{"Utc":"2021-07-02T09:40:14.72471Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210702_104000.mp3"}}}
00:26:13.942{"Captures":{"8":{"Utc":"2021-07-02T09:41:15.7246027Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210702_104031.mp3"}}}
00:27:14.701{"Captures":{"9":{"Utc":"2021-07-02T09:42:16.6707179Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210702_104127.mp3"}}}
00:30:18.664{"Captures":{"10":{"Utc":"2021-07-02T09:45:19.973Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210702_104429.mp3"}}}
00:31:18.787{"Captures":{"11":{"Utc":"2021-07-02T09:46:20.096Z","RacingNumber":"98","Path":"TeamRadio/CALILO01_98_20210702_104508.mp3"},"12":{"Utc":"2021-07-02T09:46:20.096Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20210702_104620.mp3"}}}
00:32:18.902{"Captures":{"13":{"Utc":"2021-07-02T09:47:21.007Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210702_104626.mp3"}}}
00:33:19.862{"Captures":{"14":{"Utc":"2021-07-02T09:48:21.831092Z","RacingNumber":"45","Path":"TeamRadio/ROYNIS01_45_20210702_104745.mp3"}}}
00:34:20.841{"Captures":{"15":{"Utc":"2021-07-02T09:49:22.6059053Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210702_104841.mp3"}}}
00:35:21.601{"Captures":{"16":{"Utc":"2021-07-02T09:50:25.429Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210702_104950.mp3"}}}
00:37:24.330{"Captures":{"17":{"Utc":"2021-07-02T09:52:25.639Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210702_105123.mp3"}}}
00:38:24.393{"Captures":{"18":{"Utc":"2021-07-02T09:53:25.702Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210702_105240.mp3"}}}
00:39:24.566{"Captures":{"19":{"Utc":"2021-07-02T09:54:26.4865088Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210702_105333.mp3"}}}
00:42:26.681{"Captures":{"20":{"Utc":"2021-07-02T09:57:28.4872961Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210702_105654.mp3"}}}
00:43:27.498{"Captures":{"21":{"Utc":"2021-07-02T09:58:31.058Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210702_105812.mp3"}}}
00:44:29.831{"Captures":{"22":{"Utc":"2021-07-02T09:59:31.14Z","RacingNumber":"37","Path":"TeamRadio/GUAZHO01_37_20210702_105849.mp3"}}}
00:45:29.952{"Captures":{"23":{"Utc":"2021-07-02T10:00:31.261Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210702_105959.mp3"}}}
00:46:30.161{"Captures":{"24":{"Utc":"2021-07-02T10:01:32.1678599Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210702_110049.mp3"},"25":{"Utc":"2021-07-02T10:01:32.4078244Z","RacingNumber":"37","Path":"TeamRadio/GUAZHO01_37_20210702_110035.mp3"}}}
00:47:31.500{"Captures":{"26":{"Utc":"2021-07-02T10:02:33.4077041Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210702_110143.mp3"}}}
00:48:32.362{"Captures":{"27":{"Utc":"2021-07-02T10:03:34.291146Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210702_110303.mp3"}}}
00:51:35.352{"Captures":{"28":{"Utc":"2021-07-02T10:06:36.661Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210702_110620.mp3"},"29":{"Utc":"2021-07-02T10:06:36.6883285Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210702_110544.mp3"},"30":{"Utc":"2021-07-02T10:06:36.836Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210702_110631.mp3"}}}
00:53:36.922{"Captures":{"31":{"Utc":"2021-07-02T10:08:38.9508004Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210702_110821.mp3"}}}
00:55:38.419{"Captures":{"32":{"Utc":"2021-07-02T10:10:42.065Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210702_110948.mp3"},"33":{"Utc":"2021-07-02T10:10:42.065Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210702_111037.mp3"}}}
00:56:40.835{"Captures":{"34":{"Utc":"2021-07-02T10:11:42.144Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210702_111048.mp3"}}}
00:58:41.022{"Captures":{"35":{"Utc":"2021-07-02T10:13:42.8496107Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210702_111237.mp3"}}}
01:00:42.301{"Captures":{"36":{"Utc":"2021-07-02T10:15:44.1704716Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210702_111450.mp3"},"37":{"Utc":"2021-07-02T10:15:44.2511002Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210702_111234.mp3"}}}
01:02:43.823{"Captures":{"38":{"Utc":"2021-07-02T10:17:47.577Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210702_111728.mp3"}}}
01:04:46.421{"Captures":{"39":{"Utc":"2021-07-02T10:19:47.73Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210702_111940.mp3"}}}
01:07:47.142{"Captures":{"40":{"Utc":"2021-07-02T10:22:49.095Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210702_112147.mp3"}}}
01:10:49.068{"Captures":{"41":{"Utc":"2021-07-02T10:25:51.006Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210702_112455.mp3"},"42":{"Utc":"2021-07-02T10:25:53.196Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210702_112509.mp3"}}}
01:11:51.964{"Captures":{"43":{"Utc":"2021-07-02T10:26:53.273Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210702_112601.mp3"}}}
01:12:52.028{"Captures":{"44":{"Utc":"2021-07-02T10:27:53.3502553Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210702_112716.mp3"}}}
01:13:52.163{"Captures":{"45":{"Utc":"2021-07-02T10:28:54.0924025Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210702_112818.mp3"}}}
01:15:53.535{"Captures":{"46":{"Utc":"2021-07-02T10:30:55.503Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210702_112942.mp3"}}}
01:16:54.453{"Captures":{"47":{"Utc":"2021-07-02T10:31:56.4931777Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20210702_113104.mp3"}}}
01:17:57.398{"Captures":{"48":{"Utc":"2021-07-02T10:32:58.707Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210702_113223.mp3"}}}
01:18:57.463{"Captures":{"49":{"Utc":"2021-07-02T10:33:58.772Z","RacingNumber":"37","Path":"TeamRadio/GUAZHO01_37_20210702_113347.mp3"}}}
01:19:57.521{"Captures":{"50":{"Utc":"2021-07-02T10:34:59.006Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210702_113418.mp3"}}}
