00:11:05.794{"Captures":[{"Utc":"2021-10-09T11:59:00.4959381Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211009_125753.mp3"},{"Utc":"2021-10-09T11:59:00.5934563Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211009_125851.mp3"}]}
00:12:08.728{"Captures":{"2":{"Utc":"2021-10-09T12:00:02.77Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211009_125918.mp3"},"3":{"Utc":"2021-10-09T12:00:02.77Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211009_125935.mp3"}}}
00:13:08.805{"Captures":{"4":{"Utc":"2021-10-09T12:01:03.0962591Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_130024.mp3"},"5":{"Utc":"2021-10-09T12:01:03.1131774Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211009_130045.mp3"},"6":{"Utc":"2021-10-09T12:01:03.3162256Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211009_130056.mp3"}}}
00:14:09.814{"Captures":{"7":{"Utc":"2021-10-09T12:02:04.505Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211009_130135.mp3"},"8":{"Utc":"2021-10-09T12:02:04.612Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_130140.mp3"}}}
00:15:10.903{"Captures":{"9":{"Utc":"2021-10-09T12:03:05.7155771Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211009_130301.mp3"}}}
00:16:11.908{"Captures":{"10":{"Utc":"2021-10-09T12:04:08.051Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211009_130312.mp3"},"11":{"Utc":"2021-10-09T12:04:08.051Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211009_130351.mp3"}}}
00:17:14.085{"Captures":{"12":{"Utc":"2021-10-09T12:05:08.127Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211009_130413.mp3"},"13":{"Utc":"2021-10-09T12:05:08.219Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211009_130419.mp3"}}}
00:18:14.672{"Captures":{"14":{"Utc":"2021-10-09T12:06:09.5355702Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211009_130525.mp3"},"15":{"Utc":"2021-10-09T12:06:09.7555367Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211009_130551.mp3"}}}
00:19:16.066{"Captures":{"16":{"Utc":"2021-10-09T12:07:10.786Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211009_130633.mp3"}}}
00:20:16.994{"Captures":{"17":{"Utc":"2021-10-09T12:08:13.423Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211009_130717.mp3"},"18":{"Utc":"2021-10-09T12:08:13.423Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_130800.mp3"}}}
00:21:19.489{"Captures":{"19":{"Utc":"2021-10-09T12:09:13.531Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211009_130837.mp3"}}}
00:22:19.536{"Captures":{"20":{"Utc":"2021-10-09T12:10:14.0763131Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211009_130913.mp3"},"21":{"Utc":"2021-10-09T12:10:14.3148914Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211009_130939.mp3"},"22":{"Utc":"2021-10-09T12:10:14.3148914Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211009_130948.mp3"},"23":{"Utc":"2021-10-09T12:10:14.5162455Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211009_131008.mp3"}}}
00:23:21.221{"Captures":{"24":{"Utc":"2021-10-09T12:11:16.007Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211009_131039.mp3"},"25":{"Utc":"2021-10-09T12:11:16.1558548Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211009_131058.mp3"}}}
00:24:22.493{"Captures":{"26":{"Utc":"2021-10-09T12:12:18.705Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_131139.mp3"},"27":{"Utc":"2021-10-09T12:12:18.705Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211009_131145.mp3"}}}
00:25:24.735{"Captures":{"28":{"Utc":"2021-10-09T12:13:19.006Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211009_131229.mp3"},"29":{"Utc":"2021-10-09T12:13:19.1152997Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211009_131236.mp3"}}}
00:27:26.151{"Captures":{"30":{"Utc":"2021-10-09T12:15:20.877Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211009_131438.mp3"}}}
00:28:26.931{"Captures":{"31":{"Utc":"2021-10-09T12:16:23.932Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211009_131553.mp3"}}}
00:29:29.922{"Captures":{"32":{"Utc":"2021-10-09T12:17:23.964Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211009_131633.mp3"}}}
00:30:30.028{"Captures":{"33":{"Utc":"2021-10-09T12:18:24.3356826Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211009_131733.mp3"}}}
00:33:31.674{"Captures":{"34":{"Utc":"2021-10-09T12:21:26.3760112Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20211009_132054.mp3"}}}
00:34:32.653{"Captures":{"35":{"Utc":"2021-10-09T12:22:29.334Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211009_132143.mp3"}}}
00:35:35.369{"Captures":{"36":{"Utc":"2021-10-09T12:23:29.411Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211009_132226.mp3"}}}
00:36:35.451{"Captures":{"37":{"Utc":"2021-10-09T12:24:29.493Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211009_132329.mp3"}}}
00:38:36.057{"Captures":{"38":{"Utc":"2021-10-09T12:26:30.8357303Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211009_132542.mp3"},"39":{"Utc":"2021-10-09T12:26:30.922Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211009_132603.mp3"}}}
00:39:37.262{"Captures":{"40":{"Utc":"2021-10-09T12:27:31.915Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_132705.mp3"}}}
00:40:38.028{"Captures":{"41":{"Utc":"2021-10-09T12:28:34.843Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211009_132757.mp3"}}}
00:42:40.926{"Captures":{"42":{"Utc":"2021-10-09T12:30:34.968Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211009_132936.mp3"}}}
00:44:42.106{"Captures":{"43":{"Utc":"2021-10-09T12:32:36.836Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211009_133133.mp3"},"44":{"Utc":"2021-10-09T12:32:36.946Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_133210.mp3"},"45":{"Utc":"2021-10-09T12:32:37.055Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211009_133222.mp3"}}}
00:46:46.223{"Captures":{"46":{"Utc":"2021-10-09T12:34:40.265Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211009_133333.mp3"}}}
00:47:46.283{"Captures":{"47":{"Utc":"2021-10-09T12:35:40.325Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211009_133437.mp3"},"48":{"Utc":"2021-10-09T12:35:40.325Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211009_133449.mp3"}}}
00:48:46.511{"Captures":{"49":{"Utc":"2021-10-09T12:36:41.2559113Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211009_133532.mp3"},"50":{"Utc":"2021-10-09T12:36:41.344Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211009_133629.mp3"}}}
00:49:47.753{"Captures":{"51":{"Utc":"2021-10-09T12:37:42.235635Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211009_133726.mp3"}}}
00:50:48.492{"Captures":{"52":{"Utc":"2021-10-09T12:38:45.493Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211009_133749.mp3"}}}
00:51:49.314{"Captures":{"53":{"Utc":"2021-10-09T12:39:45.587Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211009_133921.mp3"}}}
00:54:52.193{"Captures":{"54":{"Utc":"2021-10-09T12:42:46.8952877Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211009_134139.mp3"}}}
00:56:53.598{"Captures":{"55":{"Utc":"2021-10-09T12:44:48.1758373Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_134336.mp3"}}}
00:57:54.478{"Captures":{"56":{"Utc":"2021-10-09T12:45:50.959Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211009_134443.mp3"}}}
01:00:57.088{"Captures":{"57":{"Utc":"2021-10-09T12:48:51.13Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211009_134808.mp3"}}}
01:01:57.273{"Captures":{"58":{"Utc":"2021-10-09T12:49:52.059Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_134905.mp3"}}}
01:02:58.219{"Captures":{"59":{"Utc":"2021-10-09T12:50:53.184Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211009_134945.mp3"}}}
01:03:59.654{"Captures":{"60":{"Utc":"2021-10-09T12:51:56.36Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211009_135121.mp3"},"61":{"Utc":"2021-10-09T12:51:56.36Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211009_135147.mp3"}}}
01:05:02.410{"Captures":{"62":{"Utc":"2021-10-09T12:52:56.452Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_135240.mp3"}}}
01:06:02.457{"Captures":{"63":{"Utc":"2021-10-09T12:53:56.5354489Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211009_135322.mp3"}}}
01:09:03.726{"Captures":{"64":{"Utc":"2021-10-09T12:56:58.4022841Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211009_135626.mp3"}}}
01:10:04.620{"Captures":{"65":{"Utc":"2021-10-09T12:57:59.48Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211009_135740.mp3"}}}
01:11:05.633{"Captures":{"66":{"Utc":"2021-10-09T12:59:01.825Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211009_135816.mp3"}}}
01:14:07.984{"Captures":{"67":{"Utc":"2021-10-09T13:02:02.345Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211009_140126.mp3"}}}
01:15:08.433{"Captures":{"68":{"Utc":"2021-10-09T13:03:03.088Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211009_140208.mp3"}}}
01:15:30.215{"Captures":{"69":{"Utc":"2021-10-09T13:03:24.257Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211009_140304.mp3"}}}
01:15:30.215{"Captures":{"70":{"Utc":"2021-10-09T13:03:24.257Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211009_140451.mp3"},"71":{"Utc":"2021-10-09T13:03:24.257Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211009_140526.mp3"}}}
01:15:30.215{"Captures":{"72":{"Utc":"2021-10-09T13:03:24.257Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211009_140655.mp3"}}}
01:15:30.215{"Captures":{"73":{"Utc":"2021-10-09T13:03:24.257Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211009_140825.mp3"}}}
01:15:30.215{"Captures":{"74":{"Utc":"2021-10-09T13:03:24.257Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211009_140809.mp3"}}}
01:15:30.215{"Captures":{"75":{"Utc":"2021-10-09T13:03:24.257Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211009_140939.mp3"},"76":{"Utc":"2021-10-09T13:03:24.257Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211009_141033.mp3"}}}
