00:00:06.761{"Lines":{"10":{"RacingNumber":"10","Line":1},"33":{"RacingNumber":"33","Line":2},"11":{"RacingNumber":"11","Line":3},"55":{"RacingNumber":"55","Line":4},"16":{"RacingNumber":"16","Line":5},"14":{"RacingNumber":"14","Line":6},"7":{"RacingNumber":"7","Line":7},"22":{"RacingNumber":"22","Line":8},"77":{"RacingNumber":"77","Line":9},"31":{"RacingNumber":"31","Line":10},"99":{"RacingNumber":"99","Line":11},"5":{"RacingNumber":"5","Line":12},"47":{"RacingNumber":"47","Line":13},"3":{"RacingNumber":"3","Line":14},"4":{"RacingNumber":"4","Line":15},"18":{"RacingNumber":"18","Line":16},"9":{"RacingNumber":"9","Line":17},"44":{"RacingNumber":"44","Line":18},"6":{"RacingNumber":"6","Line":19},"63":{"RacingNumber":"63","Line":20}}}
00:12:09.286{"Lines":{"10":{"Line":2,"Stints":[]},"33":{"Line":3,"Stints":[]},"11":{"Line":4,"Stints":[]},"55":{"Line":5,"Stints":[]},"16":{"Line":6,"Stints":[]},"14":{"Line":7,"Stints":[]},"7":{"Line":1,"Stints":[]},"22":{"Stints":[]},"77":{"Stints":[]},"31":{"Stints":[]},"99":{"Stints":[]},"5":{"Stints":[]},"47":{"Stints":[]},"3":{"Stints":[]},"4":{"Stints":[]},"18":{"Stints":[]},"9":{"Stints":[]},"44":{"Stints":[]},"6":{"Stints":[]},"63":{"Stints":[]}}}
00:12:11.440{"Lines":{"10":{"Line":3},"33":{"Line":4},"11":{"Line":5},"55":{"Line":6},"16":{"Line":7},"14":{"Line":8},"22":{"Line":9},"77":{"Line":10},"31":{"Line":11},"99":{"Line":2}}}
00:12:13.350{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:14.529{"Lines":{"10":{"Line":4},"33":{"Line":5},"11":{"Line":6},"55":{"Line":7},"16":{"Line":8},"14":{"Line":9},"22":{"Line":10},"77":{"Line":11},"31":{"Line":12},"5":{"Line":13},"47":{"Line":14},"3":{"Line":15},"4":{"Line":16},"18":{"Line":17},"9":{"Line":18},"44":{"Line":19},"6":{"Line":3}}}
00:12:15.166{"Lines":{"10":{"Line":5},"33":{"Line":6},"11":{"Line":7},"55":{"Line":8},"16":{"Line":9},"14":{"Line":10},"22":{"Line":11},"77":{"Line":12},"31":{"Line":13},"5":{"Line":14},"47":{"Line":15},"3":{"Line":16},"4":{"Line":17},"18":{"Line":18},"9":{"Line":3},"6":{"Line":4}}}
00:12:15.961{"Lines":{"10":{"Line":6},"33":{"Line":7},"11":{"Line":8},"55":{"Line":9},"16":{"Line":10},"14":{"Line":11},"22":{"Line":12},"77":{"Line":13},"31":{"Line":14},"5":{"Line":15},"47":{"Line":16},"3":{"Line":17},"4":{"Line":18},"18":{"Line":19},"44":{"Line":20},"63":{"Line":5}}}
00:12:16.536{"Lines":{"10":{"Line":7},"33":{"Line":8},"11":{"Line":9},"55":{"Line":10},"16":{"Line":11},"14":{"Line":12},"22":{"Line":13},"77":{"Line":14},"31":{"Line":15},"5":{"Line":16},"47":{"Line":3},"9":{"Line":4},"6":{"Line":5},"63":{"Line":6}}}
00:12:18.393{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:18.472{"Lines":{"10":{"Line":8},"33":{"Line":9},"11":{"Line":10},"55":{"Line":11},"16":{"Line":12},"14":{"Line":13},"22":{"Line":2},"99":{"Line":3},"47":{"Line":4},"9":{"Line":5},"6":{"Line":6},"63":{"Line":7}}}
00:12:20.630{"Lines":{"10":{"Line":1},"7":{"Line":2},"22":{"Line":3},"99":{"Line":4},"47":{"Line":5},"9":{"Line":6},"6":{"Line":7},"63":{"Line":8}}}
00:12:22.239{"Lines":{"33":{"Line":10},"11":{"Line":11},"55":{"Line":2},"7":{"Line":3},"22":{"Line":4},"99":{"Line":5},"47":{"Line":6},"9":{"Line":7},"6":{"Line":8},"63":{"Line":9}}}
00:12:23.399{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:23.612{"Lines":{"33":{"Line":11},"11":{"Line":12},"16":{"Line":3},"7":{"Line":4},"22":{"Line":5},"99":{"Line":6},"47":{"Line":7},"9":{"Line":8},"6":{"Line":9},"63":{"Line":10}}}
00:12:28.406{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:33.419{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:33.659{"Lines":{"33":{"Line":12},"11":{"Line":13},"14":{"Line":14},"77":{"Line":15},"31":{"Line":16},"5":{"Line":17},"3":{"Line":18},"4":{"Line":19},"18":{"Line":20},"44":{"Line":9},"6":{"Line":10},"63":{"Line":11}}}
00:12:36.563{"Lines":{"33":{"Line":13},"11":{"Line":14},"14":{"Line":15},"77":{"Line":6},"99":{"Line":7},"47":{"Line":8},"9":{"Line":9},"44":{"Line":10},"6":{"Line":11},"63":{"Line":12}}}
00:12:38.422{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:12:43.108{"Lines":{"33":{"Line":14},"11":{"Line":15},"14":{"Line":16},"31":{"Line":17},"5":{"Line":18},"3":{"Line":9},"9":{"Line":10},"44":{"Line":11},"6":{"Line":12},"63":{"Line":13}}}
00:12:43.455{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:51.234{"Lines":{"33":{"Line":15},"11":{"Line":16},"14":{"Line":17},"31":{"Line":18},"5":{"Line":19},"4":{"Line":10},"9":{"Line":11},"44":{"Line":12},"6":{"Line":13},"63":{"Line":14}}}
00:12:53.437{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:54.862{"Lines":{"33":{"Line":16},"11":{"Line":17},"14":{"Line":18},"31":{"Line":19},"5":{"Line":20},"18":{"Line":11},"9":{"Line":12},"44":{"Line":13},"6":{"Line":14},"63":{"Line":15}}}
00:12:57.256{"Lines":{"33":{"Line":2},"55":{"Line":3},"16":{"Line":4},"7":{"Line":5},"22":{"Line":6},"77":{"Line":7},"99":{"Line":8},"47":{"Line":9},"3":{"Line":10},"4":{"Line":11},"18":{"Line":12},"9":{"Line":13},"44":{"Line":14},"6":{"Line":15},"63":{"Line":16}}}
00:12:58.473{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:00.914{"Lines":{"11":{"Line":18},"14":{"Line":5},"7":{"Line":6},"22":{"Line":7},"77":{"Line":8},"99":{"Line":9},"47":{"Line":10},"3":{"Line":11},"4":{"Line":12},"18":{"Line":13},"9":{"Line":14},"44":{"Line":15},"6":{"Line":16},"63":{"Line":17}}}
00:13:03.153{"Lines":{"11":{"Line":19},"31":{"Line":9},"99":{"Line":10},"47":{"Line":11},"3":{"Line":12},"4":{"Line":13},"18":{"Line":14},"9":{"Line":15},"44":{"Line":16},"6":{"Line":17},"63":{"Line":18}}}
00:13:03.473{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:07.506{"Lines":{"11":{"Line":3},"55":{"Line":4},"16":{"Line":5},"14":{"Line":6},"7":{"Line":7},"22":{"Line":8},"77":{"Line":9},"31":{"Line":10},"99":{"Line":11},"47":{"Line":12},"3":{"Line":13},"4":{"Line":14},"18":{"Line":15},"9":{"Line":16},"44":{"Line":17},"6":{"Line":18},"63":{"Line":19}}}
00:13:08.477{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:24.813{"Lines":{"5":{"Line":12},"47":{"Line":13},"3":{"Line":14},"4":{"Line":15},"18":{"Line":16},"9":{"Line":17},"44":{"Line":18},"6":{"Line":19},"63":{"Line":20}}}
00:13:28.493{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:52.950{"Lines":{"10":{"Line":2},"33":{"Line":3},"11":{"Line":4},"55":{"Line":5},"16":{"Line":6},"14":{"Line":7},"7":{"Line":1}}}
00:13:53.482{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:13:58.083{"Lines":{"10":{"Line":3},"33":{"Line":4},"11":{"Line":5},"55":{"Line":6},"16":{"Line":7},"14":{"Line":8},"22":{"Line":9},"77":{"Line":10},"31":{"Line":11},"99":{"Line":2}}}
00:13:58.556{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:03.300{"Lines":{"10":{"Line":4},"33":{"Line":5},"11":{"Line":6},"55":{"Line":7},"16":{"Line":8},"14":{"Line":9},"22":{"Line":10},"77":{"Line":11},"31":{"Line":12},"5":{"Line":13},"47":{"Line":14},"3":{"Line":15},"4":{"Line":16},"18":{"Line":17},"9":{"Line":18},"44":{"Line":19},"6":{"Line":3}}}
00:14:03.493{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:08.004{"Lines":{"10":{"Line":5},"33":{"Line":6},"11":{"Line":7},"55":{"Line":8},"16":{"Line":9},"14":{"Line":10},"22":{"Line":11},"77":{"Line":12},"31":{"Line":13},"5":{"Line":14},"47":{"Line":15},"3":{"Line":16},"4":{"Line":17},"18":{"Line":18},"9":{"Line":19},"44":{"Line":20},"63":{"Line":4}}}
00:14:08.484{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:11.618{"Lines":{"10":{"Line":6},"33":{"Line":7},"11":{"Line":8},"55":{"Line":9},"16":{"Line":10},"14":{"Line":11},"22":{"Line":12},"77":{"Line":13},"31":{"Line":14},"5":{"Line":15},"47":{"Line":3},"6":{"Line":4},"63":{"Line":5}}}
00:14:13.491{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:14.955{"Lines":{"10":{"Line":7},"33":{"Line":8},"11":{"Line":9},"55":{"Line":10},"16":{"Line":11},"14":{"Line":12},"22":{"Line":13},"77":{"Line":14},"31":{"Line":15},"5":{"Line":16},"3":{"Line":17},"4":{"Line":18},"18":{"Line":19},"9":{"Line":4},"6":{"Line":5},"63":{"Line":6}}}
00:14:18.488{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:21.656{"Lines":{"10":{"Line":8},"33":{"Line":9},"11":{"Line":10},"55":{"Line":11},"16":{"Line":12},"14":{"Line":13},"22":{"Line":2},"99":{"Line":3},"47":{"Line":4},"9":{"Line":5},"6":{"Line":6},"63":{"Line":7}}}
00:14:23.484{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:24.397{"Lines":{"10":{"Line":1},"7":{"Line":2},"22":{"Line":3},"99":{"Line":4},"47":{"Line":5},"9":{"Line":6},"6":{"Line":7},"63":{"Line":8}}}
00:14:28.486{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:29.652{"Lines":{"33":{"Line":10},"11":{"Line":11},"55":{"Line":12},"16":{"Line":13},"14":{"Line":14},"77":{"Line":15},"31":{"Line":16},"5":{"Line":17},"3":{"Line":18},"4":{"Line":19},"18":{"Line":20},"44":{"Line":7},"6":{"Line":8},"63":{"Line":9}}}
00:14:33.484{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:36.083{"Lines":{"33":{"Line":11},"11":{"Line":12},"55":{"Line":13},"16":{"Line":2},"7":{"Line":3},"22":{"Line":4},"99":{"Line":5},"47":{"Line":6},"9":{"Line":7},"44":{"Line":8},"6":{"Line":9},"63":{"Line":10}}}
00:14:38.484{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:42.259{"Lines":{"33":{"Line":12},"11":{"Line":13},"55":{"Line":2},"16":{"Line":3},"7":{"Line":4},"22":{"Line":5},"99":{"Line":6},"47":{"Line":7},"9":{"Line":8},"44":{"Line":9},"6":{"Line":10},"63":{"Line":11}}}
00:14:43.484{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:48.178{"Lines":{"33":{"Line":13},"11":{"Line":14},"14":{"Line":15},"77":{"Line":6},"99":{"Line":7},"47":{"Line":8},"9":{"Line":9},"44":{"Line":10},"6":{"Line":11},"63":{"Line":12}}}
00:14:48.511{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:52.584{"Lines":{"33":{"Line":14},"11":{"Line":15},"14":{"Line":16},"31":{"Line":17},"5":{"Line":18},"3":{"Line":9},"9":{"Line":10},"44":{"Line":11},"6":{"Line":12},"63":{"Line":13}}}
00:14:53.486{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:58.552{"Lines":{"33":{"Line":15},"11":{"Line":16},"14":{"Line":17},"31":{"Line":18},"5":{"Line":19},"4":{"Line":10},"9":{"Line":11},"44":{"Line":12},"6":{"Line":13},"63":{"Line":14}}}
00:15:03.493{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:04.354{"Lines":{"33":{"Line":2},"55":{"Line":3},"16":{"Line":4},"7":{"Line":5},"22":{"Line":6},"77":{"Line":7},"99":{"Line":8},"47":{"Line":9},"3":{"Line":10},"4":{"Line":11},"9":{"Line":12},"44":{"Line":13},"6":{"Line":14},"63":{"Line":15}}}
00:15:08.486{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:11.460{"Lines":{"11":{"Line":17},"14":{"Line":18},"31":{"Line":19},"5":{"Line":20},"18":{"Line":12},"9":{"Line":13},"44":{"Line":14},"6":{"Line":15},"63":{"Line":16}}}
00:15:13.494{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:16.733{"Lines":{"11":{"Line":18},"14":{"Line":5},"7":{"Line":6},"22":{"Line":7},"77":{"Line":8},"99":{"Line":9},"47":{"Line":10},"3":{"Line":11},"4":{"Line":12},"18":{"Line":13},"9":{"Line":14},"44":{"Line":15},"6":{"Line":16},"63":{"Line":17}}}
00:15:18.498{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:23.115{"Lines":{"11":{"Line":19},"31":{"Line":9},"99":{"Line":10},"47":{"Line":11},"3":{"Line":12},"4":{"Line":13},"18":{"Line":14},"9":{"Line":15},"44":{"Line":16},"6":{"Line":17},"63":{"Line":18}}}
00:15:23.497{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:28.914{"Lines":{"11":{"Line":3},"55":{"Line":4},"16":{"Line":5},"14":{"Line":6},"7":{"Line":7},"22":{"Line":8},"77":{"Line":9},"31":{"Line":10},"99":{"Line":11},"47":{"Line":12},"3":{"Line":13},"4":{"Line":14},"18":{"Line":15},"9":{"Line":16},"44":{"Line":17},"6":{"Line":18},"63":{"Line":19}}}
00:15:33.491{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:33.753{"Lines":{"10":{"Line":2},"33":{"Line":3},"11":{"Line":4},"55":{"Line":5},"16":{"Line":6},"14":{"Line":7},"7":{"Line":8},"22":{"Line":9},"77":{"Line":10},"31":{"Line":11},"99":{"Line":12},"47":{"Line":13},"3":{"Line":14},"4":{"Line":15},"18":{"Line":16},"9":{"Line":17},"44":{"Line":18},"6":{"Line":1}}}
00:15:35.761{"Lines":{"5":{"Line":13},"47":{"Line":14},"3":{"Line":15},"4":{"Line":16},"18":{"Line":17},"9":{"Line":18},"44":{"Line":19},"63":{"Line":20}}}
00:15:38.494{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:38.495{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:30.251","LapNumber":3,"LapFlags":3}}}}}
00:15:38.887{"Lines":{"10":{"Line":3},"33":{"Line":4},"11":{"Line":5},"55":{"Line":6},"16":{"Line":7},"14":{"Line":8},"7":{"Line":9},"22":{"Line":10},"77":{"Line":11},"31":{"Line":12},"99":{"Line":13},"5":{"Line":14},"47":{"Line":15},"3":{"Line":16},"4":{"Line":17},"18":{"Line":18},"9":{"Line":19},"44":{"Line":20},"63":{"Line":2}}}
00:15:40.237{"Lines":{"10":{"Line":4},"33":{"Line":5},"11":{"Line":6},"55":{"Line":7},"16":{"Line":8},"14":{"Line":9},"7":{"Line":3}}}
00:15:43.495{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:43.517{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:47.249","LapNumber":3,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:30.880","LapNumber":3,"LapFlags":1}}}}}
00:15:45.328{"Lines":{"10":{"Line":5},"33":{"Line":6},"11":{"Line":7},"55":{"Line":8},"16":{"Line":9},"14":{"Line":10},"22":{"Line":11},"77":{"Line":12},"31":{"Line":13},"99":{"Line":4}}}
00:15:48.494{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:48.497{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:47.266","LapNumber":3,"LapFlags":1}}}}}
00:15:50.416{"Lines":{"10":{"Line":6},"33":{"Line":7},"11":{"Line":8},"55":{"Line":9},"16":{"Line":10},"14":{"Line":11},"7":{"Line":4},"22":{"Line":12},"77":{"Line":13},"31":{"Line":14},"99":{"Line":5},"5":{"Line":15},"47":{"Line":3}}}
00:15:52.320{"Lines":{"10":{"Line":5},"33":{"Line":6},"11":{"Line":7},"55":{"Line":8},"16":{"Line":9},"14":{"Line":10},"7":{"Line":11},"99":{"Line":4}}}
00:15:53.054{"Lines":{"10":{"Line":6},"33":{"Line":7},"11":{"Line":8},"55":{"Line":9},"16":{"Line":10},"14":{"Line":11},"7":{"Line":12},"22":{"Line":13},"77":{"Line":14},"31":{"Line":15},"99":{"Line":5},"5":{"Line":16},"47":{"Line":4},"3":{"Line":17},"4":{"Line":18},"18":{"Line":19},"9":{"Line":3}}}
00:15:53.494{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:53.495{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:38.771","LapNumber":3,"LapFlags":1}}},"9":{"Stints":{"0":{"LapTime":"1:38.112","LapNumber":3,"LapFlags":1}}}}}
00:15:53.929{"Lines":{"10":{"Line":1},"99":{"Line":6},"47":{"Line":5},"9":{"Line":4},"6":{"Line":2},"63":{"Line":3}}}
00:15:58.490{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:58.490{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:29.499","LapNumber":3,"LapFlags":3}}},"6":{"Stints":{"0":{"LapFlags":1}}}}}
00:16:01.566{"Lines":{"33":{"Line":8},"11":{"Line":9},"55":{"Line":10},"16":{"Line":11},"14":{"Line":12},"7":{"Line":13},"22":{"Line":14},"77":{"Line":15},"31":{"Line":16},"99":{"Line":7},"5":{"Line":17},"47":{"Line":6},"3":{"Line":18},"4":{"Line":19},"18":{"Line":20},"9":{"Line":5},"44":{"Line":4}}}
00:16:03.489{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:03.490{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:31.641","LapNumber":3,"LapFlags":1}}}}}
00:16:06.882{"Lines":{"33":{"Line":7},"11":{"Line":8},"55":{"Line":9},"16":{"Line":10},"14":{"Line":11},"7":{"Line":12},"22":{"Line":13},"77":{"Line":14},"31":{"Line":15},"99":{"Line":16}}}
00:16:07.850{"Lines":{"33":{"Line":8},"11":{"Line":9},"55":{"Line":10},"16":{"Line":11},"14":{"Line":12},"7":{"Line":13},"22":{"Line":7}}}
00:16:08.486{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:08.700{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:46.461","LapNumber":3,"LapFlags":1}}}}}
00:16:15.530{"Lines":{"33":{"Line":7},"11":{"Line":8},"55":{"Line":9},"16":{"Line":10},"14":{"Line":11},"7":{"Line":12},"22":{"Line":6},"77":{"Line":13},"31":{"Line":14},"99":{"Line":15},"5":{"Line":16},"47":{"Line":17}}}
00:16:17.479{"Lines":{"33":{"Line":8},"11":{"Line":9},"55":{"Line":10},"16":{"Line":6},"22":{"Line":7}}}
00:16:18.496{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:18.508{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:41.417","LapNumber":3,"LapFlags":1}}}}}
00:16:22.559{"Lines":{"33":{"Line":7},"11":{"Line":8},"55":{"Line":9},"16":{"Line":5},"14":{"Line":10},"7":{"Line":11},"22":{"Line":6},"77":{"Line":12},"31":{"Line":13},"99":{"Line":14},"5":{"Line":15},"47":{"Line":16},"3":{"Line":17},"4":{"Line":18},"18":{"Line":19},"9":{"Line":20}}}
00:16:26.687{"Lines":{"10":{"Line":2},"33":{"Line":8},"11":{"Line":9},"55":{"Line":10},"16":{"Line":6},"14":{"Line":11},"7":{"Line":12},"22":{"Line":7},"77":{"Line":13},"31":{"Line":14},"99":{"Line":15},"5":{"Line":16},"47":{"Line":17},"3":{"Line":18},"4":{"Line":1},"44":{"Line":5},"6":{"Line":3},"63":{"Line":4}}}
00:16:28.490{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:28.834{"Lines":{"10":{"Stints":{"0":{"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"1:28.079","LapNumber":3,"LapFlags":3}}}}}
00:16:30.751{"Lines":{"33":{"Line":9},"11":{"Line":10},"55":{"Line":11},"14":{"Line":12},"7":{"Line":13},"22":{"Line":8},"77":{"Line":7}}}
00:16:32.033{"Lines":{"33":{"Line":8},"11":{"Line":9},"55":{"Line":10},"16":{"Line":5},"14":{"Line":11},"7":{"Line":12},"22":{"Line":7},"77":{"Line":6},"31":{"Line":13},"99":{"Line":14},"5":{"Line":15},"47":{"Line":16},"3":{"Line":17},"18":{"Line":18},"9":{"Line":19},"44":{"Line":20}}}
00:16:33.488{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:33.505{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:42.230","LapNumber":3,"LapFlags":1}}}}}
00:16:37.354{"Lines":{"33":{"Line":9},"11":{"Line":10},"55":{"Line":8}}}
00:16:38.488{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:38.543{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:55.086","LapNumber":3,"LapFlags":1}}}}}
00:16:40.478{"Lines":{"33":{"Line":8},"11":{"Line":9},"55":{"Line":7},"14":{"Line":10},"7":{"Line":11},"22":{"Line":12}}}
00:16:42.486{"Lines":{"33":{"Line":9},"11":{"Line":10},"55":{"Line":8},"14":{"Line":11},"7":{"Line":12},"22":{"Line":13},"31":{"Line":14},"99":{"Line":15},"5":{"Line":16},"47":{"Line":17},"3":{"Line":7}}}
00:16:43.491{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:43.507{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:49.893","LapNumber":3,"LapFlags":1}}}}}
00:16:45.979{"Lines":{"33":{"Line":8},"11":{"Line":9},"55":{"Line":7},"16":{"Line":10},"77":{"Line":5},"3":{"Line":6}}}
00:16:46.306{"Lines":{"33":{"Line":9},"11":{"Line":10},"55":{"Line":8},"16":{"Line":11},"14":{"Line":3},"77":{"Line":6},"3":{"Line":7},"6":{"Line":4},"63":{"Line":5}}}
00:16:48.491{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:48.602{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:29.589","LapNumber":3,"LapFlags":1}}}}}
00:16:48.887{"Lines":{"33":{"Line":7},"55":{"Line":9},"3":{"Line":8}}}
00:16:52.184{"Lines":{"10":{"Line":3},"33":{"Line":8},"11":{"Line":11},"55":{"Line":10},"16":{"Line":12},"14":{"Line":4},"7":{"Line":13},"22":{"Line":14},"77":{"Line":7},"31":{"Line":2},"3":{"Line":9},"6":{"Line":5},"63":{"Line":6}}}
00:16:53.466{"Lines":{"11":{"Line":10},"55":{"Line":11}}}
00:16:53.490{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:53.885{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:44.530","LapNumber":3,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:29.028","LapNumber":3,"LapFlags":1}}}}}
00:16:56.293{"Lines":{"11":{"Line":11},"55":{"Line":12},"16":{"Line":13},"7":{"Line":14},"22":{"Line":15},"99":{"Line":16},"5":{"Line":17},"47":{"Line":18},"3":{"Line":10},"18":{"Line":9}}}
00:16:58.195{"Lines":{"10":{"Line":4},"33":{"Line":9},"11":{"Line":3},"14":{"Line":5},"77":{"Line":8},"3":{"Line":11},"18":{"Line":10},"6":{"Line":6},"63":{"Line":7}}}
00:16:58.492{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:58.553{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:29.050","LapNumber":3,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:44.856","LapNumber":3,"LapFlags":1}}}}}
00:17:01.830{"Lines":{"10":{"Line":5},"11":{"Line":4},"14":{"Line":6},"31":{"Line":3},"6":{"Line":2,"Stints":{"0":{"LapTime":"1:28.097","LapNumber":4}}}}}
00:17:03.503{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:04.519{"Lines":{"10":{"Line":6},"33":{"Line":10},"11":{"Line":5},"55":{"Line":13},"16":{"Line":14},"14":{"Line":7},"7":{"Line":15},"22":{"Line":16},"77":{"Line":9},"31":{"Line":4},"99":{"Line":17},"5":{"Line":3},"3":{"Line":12},"18":{"Line":11},"63":{"Line":8}}}
00:17:06.984{"Lines":{"10":{"Line":7},"11":{"Line":6},"14":{"Line":8},"31":{"Line":5},"5":{"Line":4},"4":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"6":{"Line":3},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:28.047","LapNumber":4,"LapFlags":3}}}}}
00:17:08.487{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:08.690{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:28.742","LapNumber":3,"LapFlags":1}}}}}
00:17:14.177{"Lines":{"10":{"Line":8},"33":{"Line":11},"11":{"Line":7},"55":{"Line":14},"16":{"Line":15},"14":{"Line":9},"7":{"Line":16},"22":{"Line":17},"77":{"Line":10},"31":{"Line":6},"99":{"Line":5,"Stints":{"0":{"LapTime":"1:28.837","LapNumber":4}}},"3":{"Line":13},"18":{"Line":12}}}
00:17:18.501{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:22.688{"Lines":{"10":{"Line":9},"33":{"Line":12},"55":{"Line":15},"16":{"Line":16},"14":{"Line":10},"7":{"Line":17},"22":{"Line":18},"77":{"Line":11},"47":{"Line":8,"Stints":{"0":{"LapTime":"1:29.132","LapNumber":4}}},"3":{"Line":14},"18":{"Line":13}}}
00:17:22.828{"Lines":{"10":{"Line":10},"33":{"Line":13},"55":{"Line":16},"16":{"Line":17},"14":{"Line":11},"7":{"Line":18},"22":{"Line":19},"77":{"Line":12},"3":{"Line":15},"18":{"Line":14},"9":{"Line":9,"Stints":{"0":{"LapTime":"1:29.459","LapNumber":4}}}}}
00:17:23.507{"Lines":{"47":{"Stints":{"0":{"TotalLaps":3}}},"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:26.686{"Lines":{"55":{"Line":17},"16":{"Line":18},"7":{"Line":15,"Stints":{"0":{"LapTime":"1:46.071","LapNumber":4}}},"3":{"Line":16}}}
00:17:28.422{"Lines":{"10":{"Line":11},"33":{"Line":14},"11":{"Line":8},"55":{"Line":18},"16":{"Line":19},"14":{"Line":12},"7":{"Line":16},"22":{"Line":20},"77":{"Line":13},"31":{"Line":7},"99":{"Line":6},"5":{"Line":5},"47":{"Line":9},"3":{"Line":17},"4":{"Line":3},"18":{"Line":15},"9":{"Line":10},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:27.085","LapNumber":4,"LapFlags":3}}},"6":{"Line":4},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:17:28.516{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:35.147{"Lines":{"10":{"Line":12},"33":{"Line":15},"11":{"Line":9},"55":{"Line":19},"16":{"Line":20},"14":{"Line":13},"7":{"Line":17},"22":{"Line":2,"Stints":{"0":{"LapTime":"1:27.443","LapNumber":4}}},"77":{"Line":14},"31":{"Line":8},"99":{"Line":7},"5":{"Line":6},"47":{"Line":10},"3":{"Line":18},"4":{"Line":4},"18":{"Line":16},"9":{"Line":11},"6":{"Line":5},"63":{"Line":3}}}
00:17:38.504{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:43.504{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:45.298{"Lines":{"55":{"Line":18},"16":{"Line":19},"7":{"Line":20},"3":{"Line":17}}}
00:17:45.545{"Lines":{"10":{"Line":13},"33":{"Line":16},"11":{"Line":10},"55":{"Line":19},"16":{"Line":4,"Stints":{"0":{"LapTime":"1:28.054","LapNumber":4}}},"14":{"Line":14},"77":{"Line":15},"31":{"Line":9},"99":{"Line":8},"5":{"Line":7},"47":{"Line":11},"3":{"Line":18},"4":{"Line":5},"18":{"Line":17},"9":{"Line":12},"6":{"Line":6}}}
00:17:48.500{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:57.589{"Lines":{"10":{"Line":14},"11":{"Line":11},"16":{"Line":5},"14":{"Line":15},"22":{"Line":3},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:27.173","LapNumber":4}}},"31":{"Line":10},"99":{"Line":9},"5":{"Line":8},"47":{"Line":12},"4":{"Line":6},"9":{"Line":13},"6":{"Line":7},"63":{"Line":4}}}
00:17:58.505{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:06.720{"Lines":{"10":{"Line":15},"33":{"Line":17},"55":{"Line":13,"Stints":{"0":{"LapTime":"1:29.364","LapNumber":4}}},"14":{"Line":16},"3":{"Line":19},"18":{"Line":18},"9":{"Line":14}}}
00:18:08.508{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:09.838{"Lines":{"10":{"Line":16},"33":{"Line":18},"11":{"Line":12},"55":{"Line":14},"16":{"Line":6},"14":{"Line":17},"22":{"Line":4},"31":{"Line":11},"99":{"Line":10},"5":{"Line":9},"47":{"Line":13},"3":{"Line":3,"Stints":{"0":{"LapTime":"1:27.340","LapNumber":4}}},"4":{"Line":7},"18":{"Line":19},"9":{"Line":15},"6":{"Line":8},"63":{"Line":5}}}
00:18:13.513{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:15.625{"Lines":{"10":{"Line":17},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:26.692","LapNumber":4,"LapFlags":3}}},"11":{"Line":13},"55":{"Line":15},"16":{"Line":7},"14":{"Line":18},"22":{"Line":5},"77":{"Line":3},"31":{"Line":12},"99":{"Line":11},"5":{"Line":10},"47":{"Line":14},"3":{"Line":4},"4":{"Line":8},"9":{"Line":16},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"6":{"Line":9},"63":{"Line":6}}}
00:18:18.509{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:19.690{"Lines":{"16":{"Line":8},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:27.561","LapNumber":4}}},"99":{"Line":12},"5":{"Line":11},"4":{"Line":9},"6":{"Line":10},"63":{"Line":7}}}
00:18:23.509{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:23.668{"Lines":{"10":{"Line":18},"11":{"Line":14},"55":{"Line":16},"16":{"Line":9},"14":{"Line":19},"22":{"Line":6},"31":{"Line":7},"99":{"Line":13},"5":{"Line":12},"47":{"Line":15},"4":{"Line":10},"18":{"Line":5,"Stints":{"0":{"LapTime":"1:27.341","LapNumber":4}}},"9":{"Line":17},"6":{"Line":11},"63":{"Line":8}}}
00:18:28.507{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:29.662{"Lines":{"10":{"Line":17},"55":{"Line":19},"14":{"Line":18},"9":{"Line":16}}}
00:18:34.441{"Lines":{"31":{"Line":8},"63":{"Line":7,"Stints":{"0":{"LapTime":"1:27.505","LapNumber":5}}}}}
00:18:35.757{"Lines":{"10":{"Line":16},"11":{"Line":13},"55":{"Line":18},"16":{"Line":19},"14":{"Line":17},"99":{"Line":12},"5":{"Line":11},"47":{"Line":14},"4":{"Line":9},"9":{"Line":15},"6":{"Line":10}}}
00:18:38.507{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:41.738{"Lines":{"99":{"Line":9,"Stints":{"0":{"LapTime":"1:27.570","LapNumber":5}}},"5":{"Line":12},"4":{"Line":10},"6":{"Line":11}}}
00:18:43.507{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:48.505{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:53.515{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:54.231{"Lines":{"10":{"Line":17},"11":{"Line":14},"55":{"Line":19},"16":{"Line":20},"14":{"Line":18},"7":{"Line":10,"Stints":{"0":{"LapTime":"1:27.891","LapNumber":5}}},"5":{"Line":13},"47":{"Line":15},"4":{"Line":11},"9":{"Line":16},"6":{"Line":12}}}
00:18:55.223{"Lines":{"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:26.520","LapNumber":5,"LapFlags":3}}}}}
00:18:58.515{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:03.503{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:07.740{"Lines":{"10":{"Line":2,"Stints":{"0":{"LapTime":"1:26.633","LapNumber":5}}},"33":{"Line":3},"11":{"Line":15},"7":{"Line":11},"22":{"Line":7},"77":{"Line":4},"31":{"Line":9},"99":{"Line":10},"5":{"Line":14},"47":{"Line":16},"3":{"Line":5},"4":{"Line":12},"18":{"Line":6},"9":{"Line":17},"6":{"Line":13},"63":{"Line":8}}}
00:19:08.505{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:12.920{"Lines":{"11":{"Line":16},"55":{"Line":20},"16":{"Line":7,"Stints":{"0":{"LapTime":"1:27.341","LapNumber":5}}},"14":{"Line":19},"7":{"Line":12},"22":{"Line":8},"31":{"Line":10},"99":{"Line":11},"5":{"Line":15},"47":{"Line":17},"4":{"Line":13},"9":{"Line":18},"6":{"Line":14},"63":{"Line":9}}}
00:19:13.500{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:23.511{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:23.529{"Lines":{"10":{"Line":3},"33":{"Line":4},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:25.913","LapNumber":5,"LapFlags":3}}},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:19:34.421{"Lines":{"10":{"Line":4},"33":{"Line":5},"16":{"Line":8},"7":{"Line":13},"22":{"Line":9},"31":{"Line":11},"99":{"Line":12},"3":{"Line":6},"4":{"Line":2,"Stints":{"0":{"LapTime":"1:26.010","LapNumber":5}}},"18":{"Line":7},"44":{"Line":3},"63":{"Line":10}}}
00:19:38.511{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:41.636{"Lines":{"10":{"Line":5},"33":{"Line":3,"Stints":{"0":{"LapTime":"1:26.049","LapNumber":5}}},"44":{"Line":4}}}
00:19:43.509{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:48.306{"Lines":{"10":{"Line":6},"11":{"Line":17},"16":{"Line":9},"14":{"Line":4,"Stints":{"0":{"LapTime":"1:26.147","LapNumber":5}}},"7":{"Line":14},"22":{"Line":10},"31":{"Line":12},"99":{"Line":13},"5":{"Line":16},"47":{"Line":18},"3":{"Line":7},"18":{"Line":8},"9":{"Line":19},"44":{"Line":5},"6":{"Line":15},"63":{"Line":11}}}
00:19:48.502{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:58.505{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:03.504{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:07.233{"Lines":{"11":{"Line":7,"Stints":{"0":{"LapTime":"1:26.869","LapNumber":5}}},"16":{"Line":10},"7":{"Line":15},"22":{"Line":11},"31":{"Line":13},"99":{"Line":14},"5":{"Line":17},"3":{"Line":8},"18":{"Line":9},"6":{"Line":16},"63":{"Line":12}}}
00:20:08.511{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:08.977{"Lines":{"16":{"Line":11},"22":{"Line":12},"31":{"Line":14},"99":{"Line":8,"Stints":{"0":{"LapTime":"1:27.255","LapNumber":6}}},"3":{"Line":9},"18":{"Line":10},"63":{"Line":13}}}
00:20:13.507{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:13.955{"Lines":{"10":{"Line":7},"11":{"Line":8},"16":{"Line":12},"7":{"Line":16},"22":{"Line":13},"31":{"Line":15},"99":{"Line":9},"3":{"Line":10},"18":{"Line":11},"6":{"Line":6,"Stints":{"0":{"LapTime":"1:26.523","LapNumber":6}}},"63":{"Line":14}}}
00:20:18.504{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:18.921{"Lines":{"16":{"Line":13},"7":{"Line":17},"22":{"Line":14},"31":{"Line":16},"99":{"Line":10},"5":{"Line":9,"Stints":{"0":{"LapTime":"1:26.889","LapNumber":5}}},"3":{"Line":11},"18":{"Line":12},"63":{"Line":15}}}
00:20:23.506{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:33.517{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:39.104{"Lines":{"10":{"Line":8},"11":{"Line":9},"16":{"Line":5,"Stints":{"0":{"LapTime":"1:26.218","LapNumber":6}}},"99":{"Line":11},"5":{"Line":10},"3":{"Line":12},"18":{"Line":13},"44":{"Line":6},"6":{"Line":7}}}
00:20:43.520{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:48.533{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:49.270{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:25.733","LapNumber":6}}}}}
00:20:53.514{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:03.517{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:18.520{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:28.527{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:33.521{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:43.511{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:48.519{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:49.343{"Lines":{"10":{"Line":9},"11":{"Line":10},"22":{"Line":15},"99":{"Line":12},"5":{"Line":11},"3":{"Line":13},"18":{"Line":14},"44":{"Line":7},"6":{"Line":8},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:26.379","LapNumber":7}}}}}
00:21:53.534{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:21:58.517{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:03.514{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:04.816{"Lines":{"33":{"Line":4},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:25.727","LapNumber":7,"LapFlags":3}}},"14":{"Line":5},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"4":{"Line":3}}}
00:22:08.519{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:13.516{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:18.519{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:23.523{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:24.983{"Lines":{"10":{"Line":1,"Stints":{"0":{"LapTime":"1:25.486","LapNumber":7,"LapFlags":3}}},"33":{"Line":5},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"14":{"Line":6},"77":{"Line":3},"4":{"Line":4},"44":{"Line":8},"6":{"Line":9},"63":{"Line":7}}}
00:22:28.537{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:33.542{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:43.521{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:58.358{"Lines":{"33":{"Line":6},"16":{"Line":3},"14":{"Line":2,"Stints":{"0":{"LapTime":"1:25.695","LapNumber":7}}},"77":{"Line":4},"4":{"Line":5}}}
00:22:58.533{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}},"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:06.821{"Lines":{"11":{"Line":11},"55":{"Line":10,"Stints":{"0":{"LapTime":"1:26.759","LapNumber":7}}},"7":{"Line":18},"22":{"Line":16},"31":{"Line":17},"99":{"Line":13},"5":{"Line":12},"47":{"Line":19},"3":{"Line":14},"18":{"Line":15},"9":{"Line":20}}}
00:23:08.520{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:10.914{"Lines":{"11":{"Line":12},"55":{"Line":11},"99":{"Line":14},"5":{"Line":13},"3":{"Line":8,"Stints":{"0":{"LapTime":"1:26.502","LapNumber":7}}},"44":{"Line":9},"6":{"Line":10}}}
00:23:13.560{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:23.516{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:23:24.706{"Lines":{"11":{"Line":13},"7":{"Line":19},"22":{"Line":17},"31":{"Line":18},"99":{"Line":15},"5":{"Line":14},"47":{"Line":12},"18":{"Line":16}}}
00:23:28.522{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:28.681{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.774","LapNumber":7,"LapFlags":1}}}}}
00:23:33.518{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:23:36.402{"Lines":{"11":{"Line":14},"55":{"Line":12},"22":{"Line":18},"31":{"Line":7,"Stints":{"0":{"LapTime":"1:26.098","LapNumber":7}}},"99":{"Line":16},"5":{"Line":15},"47":{"Line":13},"3":{"Line":9},"18":{"Line":17},"44":{"Line":10},"6":{"Line":11},"63":{"Line":8}}}
00:23:38.521{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:53.525{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:58.533{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:03.551{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:24:08.539{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:24:13.549{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:13.620{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:56.407","LapNumber":6}}}}}
00:24:23.550{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":7}}},"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:38.557{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}}}}
00:24:43.554{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:48.568{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:24:53.565{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:13.564{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:25:18.565{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:23.578{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:25:24.445{"Lines":{"10":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"33":{"Line":7},"16":{"Line":4},"14":{"Line":3},"77":{"Line":5},"31":{"Line":8},"3":{"Line":10},"4":{"Line":6},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:25.050","LapNumber":9,"LapFlags":3}}},"63":{"Line":9}}}
00:25:28.559{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:25:29.383{"Lines":{"9":{"Stints":{"1":{"LapNumber":7}}}}}
00:25:33.566{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"9":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:38.562{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:44.366{"Lines":{"10":{"Line":3},"16":{"Line":5},"14":{"Line":4},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:25.138","LapNumber":9}}}}}
00:25:48.565{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":8}}},"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:53.573{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:03.577{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}},"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:13.562{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:18.566{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:23.569{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:28.571{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:43.587{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:26:48.581{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:53.586{"Lines":{"55":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:59.819{"Lines":{"11":{"Line":15},"55":{"Line":13},"99":{"Line":17},"5":{"Line":16},"47":{"Line":14},"18":{"Line":12}}}
00:27:03.586{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:03.605{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.571","LapNumber":7,"LapFlags":1}}}}}
00:27:04.354{"Lines":{"11":{"Line":16},"55":{"Line":14},"22":{"Line":9},"99":{"Line":18},"5":{"Line":17},"47":{"Line":15},"3":{"Line":11},"18":{"Line":13},"6":{"Line":12},"63":{"Line":10}}}
00:27:08.585{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:08.733{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.113","LapNumber":8,"LapFlags":1}}}}}
00:27:13.586{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"2":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:27:23.592{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:23.742{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:36.723","LapNumber":9}}}}}
00:27:23.808{"Lines":{"10":{"Line":4},"33":{"Line":1},"16":{"Line":6},"14":{"Line":5},"77":{"Line":3},"4":{"Line":7},"44":{"Line":2}}}
00:27:28.596{"Lines":{"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:27:28.695{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.033","LapNumber":8,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:27:28.957{"Lines":{"10":{"Line":5},"11":{"Line":4},"55":{"Line":15},"16":{"Line":7},"14":{"Line":6},"22":{"Line":10},"31":{"Line":9},"47":{"Line":16},"3":{"Line":12},"4":{"Line":8},"18":{"Line":14},"6":{"Line":13},"63":{"Line":11}}}
00:27:33.604{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}},"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:33.883{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.458","LapNumber":8,"LapFlags":1}}},"7":{"Stints":{"1":{"LapTime":"1:44.660","LapNumber":9}}}}}
00:27:38.602{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:38.789{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:44.598","LapNumber":9}}}}}
00:27:43.597{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:27:47.063{"Lines":{"10":{"Line":6},"11":{"Line":5},"16":{"Line":8},"14":{"Line":7},"4":{"Line":4}}}
00:27:48.602{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:48.636{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.138","LapNumber":9,"LapFlags":1}}}}}
00:27:53.223{"Lines":{"22":{"Line":11},"31":{"Line":10},"63":{"Line":9}}}
00:27:53.603{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:53.635{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:40.788","LapNumber":8}}},"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.915","LapNumber":10,"LapFlags":1}}}}}
00:28:18.637{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:23.593{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:28.603{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:33.599{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:35.063{"Lines":{"33":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:24.585","LapNumber":11,"LapFlags":3}}}}}
00:28:38.598{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:28:43.602{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}}}}
00:28:46.579{"Lines":{"22":{"Line":12},"31":{"Line":11},"3":{"Line":13},"6":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.086","LapNumber":10,"LapFlags":1}}}}}
00:28:48.600{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}},"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:58.604{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:00.185{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.525","LapFlags":1}}}}}
00:29:00.415{"Lines":{"7":{"Stints":{"1":{"LapNumber":10}}}}}
00:29:03.586{"Lines":{"55":{"Line":16},"99":{"Line":15,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.714","LapNumber":10,"LapFlags":1}}},"5":{"Line":18},"47":{"Line":17}}}
00:29:03.615{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"99":{"Stints":{"1":{"TotalLaps":3}}},"9":{"Stints":{"2":{"TotalLaps":2}}}}}
00:29:03.743{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:45.846","LapNumber":9}}}}}
00:29:06.904{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:25.047","LapNumber":11}}}}}
00:29:08.672{"Lines":{"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:29:18.602{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:23.606{"Lines":{"33":{"Stints":{"1":{"TotalLaps":8}}}}}
00:29:28.607{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:38.611{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"47":{"Stints":{"2":{"TotalLaps":1}}}}}
00:29:47.538{"Lines":{"10":{"Line":2},"33":{"Line":3},"11":{"Line":6},"77":{"Line":4},"4":{"Line":5}}}
00:29:48.601{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:49.048{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.704","LapNumber":10,"LapFlags":1}}}}}
00:29:53.539{"Lines":{"22":{"Line":13},"31":{"Line":12},"3":{"Line":9},"6":{"Line":11},"63":{"Line":10}}}
00:29:53.615{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:53.669{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:33.188","LapNumber":11}}},"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.881","LapNumber":10,"LapFlags":1}}}}}
00:29:57.092{"Lines":{"33":{"Line":10},"11":{"Line":5},"16":{"Line":7},"14":{"Line":6},"77":{"Line":3},"3":{"Line":8},"4":{"Line":4},"63":{"Line":9}}}
00:29:58.605{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:03.608{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:03.622{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:28.554","LapNumber":11}}}}}
00:30:04.340{"Lines":{"11":{"Line":6},"14":{"Line":5}}}
00:30:08.610{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}}}}
00:30:08.622{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.174","LapNumber":10,"LapFlags":1}}}}}
00:30:10.502{"Lines":{"33":{"Line":11},"11":{"Line":7},"16":{"Line":8},"31":{"Line":6},"3":{"Line":9},"6":{"Line":12},"63":{"Line":10}}}
00:30:13.608{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:14.111{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.422","LapNumber":10,"LapFlags":1}}}}}
00:30:18.602{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:30:21.946{"Lines":{"33":{"Line":12},"16":{"Line":9},"22":{"Line":14},"3":{"Line":10},"18":{"Line":8,"Stints":{"1":{"LapTime":"1:25.511","LapNumber":9}}},"6":{"Line":13},"63":{"Line":11}}}
00:30:23.606{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:27.511{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:28.449","LapNumber":10,"LapFlags":1}}}}}
00:30:28.602{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}},"9":{"Stints":{"2":{"TotalLaps":3}}}}}
00:30:30.002{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:26.430","LapNumber":11}}}}}
00:30:33.602{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:38.621{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:40.849{"Lines":{"33":{"Line":13},"11":{"Line":8},"16":{"Line":10},"22":{"Line":6,"Stints":{"1":{"LapTime":"1:25.409","LapNumber":10}}},"31":{"Line":7},"3":{"Line":11},"18":{"Line":9},"6":{"Line":14},"63":{"Line":12}}}
00:30:43.598{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:47.248{"Lines":{"10":{"Line":3},"33":{"Line":2,"Stints":{"1":{"LapTime":"1:24.592","LapNumber":10}}},"11":{"Line":9},"16":{"Line":11},"14":{"Line":6},"22":{"Line":7},"77":{"Line":4},"31":{"Line":8},"3":{"Line":12},"4":{"Line":5},"18":{"Line":10},"63":{"Line":13}}}
00:30:48.602{"Lines":{"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:30:53.073{"Lines":{"11":{"Line":4,"Stints":{"1":{"LapTime":"1:24.963","LapNumber":10}}},"14":{"Line":7},"22":{"Line":8},"77":{"Line":5},"31":{"Line":9},"4":{"Line":6}}}
00:30:53.605{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:58.607{"Lines":{"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:30:59.770{"Lines":{"55":{"Line":17},"99":{"Line":16},"5":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.787","LapNumber":10,"LapFlags":1}}},"47":{"Line":18},"3":{"Line":13},"6":{"Line":15},"63":{"Line":14}}}
00:31:03.609{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:04.193{"Lines":{"55":{"Line":18},"16":{"Line":12},"99":{"Line":17},"5":{"Line":13},"47":{"Line":11},"3":{"Line":14},"6":{"Line":16},"63":{"Line":15}}}
00:31:08.614{"Lines":{"47":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:08.704{"Lines":{"47":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.555","LapNumber":11,"LapFlags":1}}}}}
00:31:11.300{"Lines":{"16":{"Line":13},"31":{"Line":10},"5":{"Line":14},"47":{"Line":12},"3":{"Line":15},"18":{"Line":11},"63":{"Line":9,"Stints":{"1":{"LapTime":"1:25.417","LapNumber":12}}}}}
00:31:13.604{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:15.469{"Lines":{"11":{"Line":5},"16":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.869","LapNumber":12,"LapFlags":1}}},"14":{"Line":8},"22":{"Line":9},"77":{"Line":6},"31":{"Line":11},"47":{"Line":13},"4":{"Line":7},"18":{"Line":12},"63":{"Line":10}}}
00:31:18.607{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:26.169{"Lines":{"55":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.177","LapNumber":12,"LapFlags":1}}},"22":{"Line":10},"31":{"Line":12},"99":{"Line":18},"5":{"Line":15},"47":{"Line":14},"3":{"Line":16},"18":{"Line":13},"6":{"Line":17},"63":{"Line":11}}}
00:31:28.612{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}},"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:38.614{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}}}}
00:31:43.610{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:48.610{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:58.608{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:08.611{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}},"9":{"Stints":{"2":{"TotalLaps":4}}}}}
00:32:13.606{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:18.615{"Lines":{"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:28.610{"Lines":{"33":{"Stints":{"1":{"TotalLaps":10}}},"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:38.607{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:43.617{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:48.611{"Lines":{"47":{"Stints":{"2":{"TotalLaps":3}}}}}
00:32:58.615{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:03.610{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:13.608{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:20.463{"Lines":{"10":{"Line":4},"33":{"Line":3},"11":{"Line":6},"16":{"Line":5},"77":{"Line":2}}}
00:37:23.622{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:24.146{"Lines":{"10":{"Line":2},"33":{"Line":4},"77":{"Line":3}}}
00:37:26.813{"Lines":{"33":{"Line":5},"11":{"Line":7},"55":{"Line":10},"16":{"Line":6},"14":{"Line":9},"22":{"Line":11},"31":{"Line":4},"4":{"Line":8},"63":{"Line":12}}}
00:37:28.411{"Lines":{"33":{"Line":6},"11":{"Line":8},"55":{"Line":11},"16":{"Line":7},"14":{"Line":10},"22":{"Line":4},"31":{"Line":5},"4":{"Line":9}}}
00:37:28.662{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:31.400{"Lines":{"33":{"Line":7},"11":{"Line":9},"55":{"Line":12},"16":{"Line":8},"14":{"Line":11},"5":{"Line":6},"47":{"Line":15},"4":{"Line":10},"18":{"Line":14},"63":{"Line":13}}}
00:37:33.071{"Lines":{"33":{"Line":8},"11":{"Line":10},"55":{"Line":13},"16":{"Line":9},"14":{"Line":12},"5":{"Line":7},"47":{"Line":6},"4":{"Line":11},"18":{"Line":15},"63":{"Line":14}}}
00:37:33.643{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:34.648{"Lines":{"33":{"Line":9},"11":{"Line":11},"55":{"Line":14},"16":{"Line":10},"14":{"Line":13},"5":{"Line":8},"47":{"Line":7},"4":{"Line":12},"18":{"Line":6},"63":{"Line":15}}}
00:37:38.673{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:42.532{"Lines":{"33":{"Line":10},"16":{"Line":3},"22":{"Line":5},"77":{"Line":4},"31":{"Line":6},"5":{"Line":9},"47":{"Line":8},"18":{"Line":7}}}
00:37:43.479{"Lines":{"33":{"Line":11},"11":{"Line":12},"14":{"Line":5},"22":{"Line":6},"31":{"Line":7},"5":{"Line":10},"47":{"Line":9},"4":{"Line":13},"18":{"Line":8}}}
00:37:43.658{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:47.277{"Lines":{"33":{"Line":12},"11":{"Line":4},"14":{"Line":6},"22":{"Line":7},"77":{"Line":5},"31":{"Line":8},"5":{"Line":11},"47":{"Line":10},"18":{"Line":9}}}
00:37:48.670{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:53.164{"Lines":{"33":{"Line":13},"14":{"Line":7},"22":{"Line":8},"31":{"Line":9},"5":{"Line":12},"47":{"Line":11},"4":{"Line":6},"18":{"Line":10}}}
00:37:53.676{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:17.219{"Lines":{"33":{"Line":14},"55":{"Line":15},"31":{"Line":10},"5":{"Line":13},"47":{"Line":12},"18":{"Line":11},"63":{"Line":9}}}
00:38:19.952{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:20.845{"Lines":{"10":{"Line":3},"33":{"Line":2},"11":{"Line":5},"16":{"Line":4},"14":{"Line":8},"22":{"Line":9},"77":{"Line":6},"31":{"Line":11},"5":{"Line":14},"47":{"Line":13},"4":{"Line":7},"18":{"Line":12},"63":{"Line":10}}}
00:38:24.946{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:39:00.479{"Lines":{"10":{"Line":4},"33":{"Line":3},"11":{"Line":6},"16":{"Line":5},"77":{"Line":2}}}
00:39:07.657{"Lines":{"10":{"Line":2},"33":{"Line":4},"77":{"Line":3}}}
00:39:13.301{"Lines":{"33":{"Line":5},"11":{"Line":7},"16":{"Line":6},"14":{"Line":9},"22":{"Line":10},"31":{"Line":4},"4":{"Line":8},"63":{"Line":11}}}
00:39:19.101{"Lines":{"33":{"Line":6},"11":{"Line":8},"16":{"Line":7},"14":{"Line":10},"22":{"Line":11},"4":{"Line":9},"18":{"Line":5},"63":{"Line":12}}}
00:39:23.463{"Lines":{"33":{"Line":7},"11":{"Line":9},"16":{"Line":8},"14":{"Line":11},"22":{"Line":12},"5":{"Line":6},"47":{"Line":14},"4":{"Line":10},"63":{"Line":13}}}
00:39:28.846{"Lines":{"33":{"Line":8},"11":{"Line":10},"16":{"Line":9},"14":{"Line":12},"22":{"Line":4},"31":{"Line":5},"5":{"Line":7},"4":{"Line":11},"18":{"Line":6}}}
00:39:32.469{"Lines":{"33":{"Line":9},"11":{"Line":11},"16":{"Line":10},"14":{"Line":13},"5":{"Line":8},"47":{"Line":7},"4":{"Line":12},"63":{"Line":14}}}
00:39:39.403{"Lines":{"33":{"Line":10},"11":{"Line":12},"16":{"Line":11},"14":{"Line":4},"22":{"Line":5},"31":{"Line":6},"5":{"Line":9},"47":{"Line":8},"4":{"Line":13},"18":{"Line":7}}}
00:39:46.650{"Lines":{"33":{"Line":11},"16":{"Line":3},"14":{"Line":5},"22":{"Line":6},"77":{"Line":4},"31":{"Line":7},"5":{"Line":10},"47":{"Line":9},"18":{"Line":8}}}
00:39:51.042{"Lines":{"33":{"Line":12},"11":{"Line":4},"14":{"Line":6},"22":{"Line":7},"77":{"Line":5},"31":{"Line":8},"5":{"Line":11},"47":{"Line":10},"18":{"Line":9}}}
00:39:57.591{"Lines":{"33":{"Line":13},"14":{"Line":7},"22":{"Line":8},"31":{"Line":9},"5":{"Line":12},"47":{"Line":11},"4":{"Line":6},"18":{"Line":10}}}
00:40:03.033{"Lines":{"10":{"Line":3},"33":{"Line":2},"11":{"Line":5},"16":{"Line":4},"14":{"Line":8},"22":{"Line":9},"77":{"Line":6},"31":{"Line":10},"5":{"Line":13},"47":{"Line":12},"4":{"Line":7},"18":{"Line":11}}}
00:40:08.066{"Lines":{"31":{"Line":11},"5":{"Line":14},"47":{"Line":13},"18":{"Line":12},"63":{"Line":10}}}
00:40:24.640{"Lines":{"10":{"Line":4},"33":{"Line":3},"11":{"Line":6},"16":{"Line":5},"77":{"Line":1},"44":{"Line":2}}}
00:40:32.399{"Lines":{"10":{"Line":2},"33":{"Line":4},"44":{"Line":3}}}
00:40:38.872{"Lines":{"33":{"Line":5},"11":{"Line":7},"16":{"Line":6},"14":{"Line":9},"22":{"Line":10},"31":{"Line":3},"4":{"Line":8},"44":{"Line":4},"63":{"Line":11}}}
00:40:53.941{"Lines":{"33":{"Line":6},"11":{"Line":8},"16":{"Line":7},"14":{"Line":10},"22":{"Line":3},"31":{"Line":4},"4":{"Line":9},"44":{"Line":5}}}
00:40:58.295{"Lines":{"33":{"Line":7},"11":{"Line":9},"16":{"Line":8},"14":{"Line":11},"5":{"Line":6},"47":{"Line":14},"4":{"Line":10},"18":{"Line":13},"63":{"Line":12}}}
00:41:03.433{"Lines":{"33":{"Line":8},"11":{"Line":10},"16":{"Line":9},"14":{"Line":12},"4":{"Line":11},"18":{"Line":7},"63":{"Line":13}}}
00:41:04.521{"Lines":{"10":{"Line":3},"33":{"Line":9},"11":{"Line":11},"16":{"Line":10},"14":{"Line":2},"22":{"Line":4},"31":{"Line":5},"5":{"Line":7},"4":{"Line":12},"18":{"Line":8},"44":{"Line":6}}}
00:41:10.426{"Lines":{"33":{"Line":10},"11":{"Line":12},"16":{"Line":11},"47":{"Line":8},"4":{"Line":13},"18":{"Line":9},"63":{"Line":14}}}
00:41:16.087{"Lines":{"33":{"Line":11},"16":{"Line":6},"5":{"Line":8},"47":{"Line":9},"18":{"Line":10},"44":{"Line":7}}}
00:41:34.752{"Lines":{"33":{"Line":12},"11":{"Line":13},"47":{"Line":10},"4":{"Line":9},"18":{"Line":11}}}
00:41:34.967{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:39.868{"Lines":{"33":{"Line":9},"47":{"Line":11},"4":{"Line":10},"18":{"Line":12}}}
00:41:46.220{"Lines":{"11":{"Line":14},"18":{"Line":13},"63":{"Line":12}}}
00:41:49.965{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:54.985{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:00.007{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:04.990{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:09.992{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:15.005{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:23.552{"Lines":{"16":{"Line":7},"31":{"Line":6},"5":{"Line":5},"44":{"Line":8}}}
00:42:25.001{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:28.859{"Lines":{"33":{"Line":10},"16":{"Line":8},"31":{"Line":7},"47":{"Line":12},"4":{"Line":11},"18":{"Line":6},"44":{"Line":9},"63":{"Line":13}}}
00:42:30.008{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:35.796{"Lines":{"33":{"Line":11},"16":{"Line":9},"31":{"Line":8},"47":{"Line":7},"4":{"Line":12},"44":{"Line":10}}}
00:42:40.026{"Lines":{"47":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:40.870{"Lines":{"16":{"Line":4},"22":{"Line":5},"31":{"Line":9},"5":{"Line":6},"47":{"Line":8},"18":{"Line":7}}}
00:42:59.421{"Lines":{"10":{"Line":4},"33":{"Line":12},"16":{"Line":5},"22":{"Line":6},"31":{"Line":10},"5":{"Line":7},"47":{"Line":9},"4":{"Line":3},"18":{"Line":8},"44":{"Line":11}}}
00:43:04.108{"Lines":{"10":{"Line":5},"33":{"Line":1},"16":{"Line":6},"14":{"Line":3},"22":{"Line":7},"77":{"Line":2},"31":{"Line":11},"5":{"Line":8},"47":{"Line":10},"4":{"Line":4},"18":{"Line":9},"44":{"Line":12}}}
00:43:18.393{"Lines":{"10":{"Line":6},"33":{"Line":2},"16":{"Line":7},"14":{"Line":4},"22":{"Line":8},"77":{"Line":3},"31":{"Line":12},"5":{"Line":9},"47":{"Line":11},"4":{"Line":5},"18":{"Line":10},"44":{"Line":1}}}
00:43:23.685{"Lines":{"10":{"Line":7},"11":{"Line":6},"16":{"Line":8},"22":{"Line":9},"31":{"Line":13},"5":{"Line":10},"47":{"Line":12},"18":{"Line":11},"63":{"Line":14}}}
00:43:44.959{"Lines":{"10":{"Line":4},"11":{"Line":7},"14":{"Line":5},"4":{"Line":6}}}
00:44:04.569{"Lines":{"16":{"Line":9},"22":{"Line":10},"31":{"Line":8},"5":{"Line":11},"47":{"Line":13},"18":{"Line":12}}}
00:44:11.591{"Lines":{"10":{"Line":5},"14":{"Line":3},"77":{"Line":4}}}
00:44:20.363{"Lines":{"11":{"Line":8},"16":{"Line":10},"22":{"Line":6},"31":{"Line":9},"4":{"Line":7}}}
00:45:03.411{"Lines":{"33":{"Line":3},"14":{"Line":4},"77":{"Line":2}}}
00:45:45.027{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:45:50.036{"Lines":{"47":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:30.038{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:45.045{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:50.052{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:10.058{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:35.060{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:40.092{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:55.102{"Lines":{"47":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:00.080{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:05.129{"Lines":{"33":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:15.112{"Lines":{"11":{"Stints":{"5":{"TotalLaps":1}}},"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:25.099{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"4":{"TotalLaps":1}}}}}
00:48:37.649{"Lines":{"5":{"Line":12},"47":{"Line":14},"18":{"Line":13},"63":{"Line":11}}}
00:48:40.107{"Lines":{"22":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:51.527{"Lines":{"11":{"Line":9},"16":{"Line":11},"31":{"Line":10},"5":{"Line":13},"4":{"Line":8},"18":{"Line":7},"63":{"Line":12}}}
00:48:55.116{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:15.120{"Lines":{"31":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:20.126{"Lines":{"14":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:25.134{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:30.133{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:35.145{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"5":{"TotalLaps":1}}}}}
00:49:37.522{"Lines":{"10":{"Line":6},"33":{"Line":4},"11":{"Line":3},"14":{"Line":5},"22":{"Line":7},"4":{"Line":9},"18":{"Line":8}}}
00:49:40.145{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"5":{"TotalLaps":2}}}}}
00:49:41.054{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"5":{"LapTime":"1:23.961","LapNumber":17,"LapFlags":1}}}}}
00:49:45.133{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
00:49:50.150{"Lines":{"22":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"4":{"TotalLaps":2}}}}}
00:49:50.543{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:29.758","LapNumber":19}}}}}
00:50:00.136{"Lines":{"16":{"Stints":{"5":{"TotalLaps":1}}}}}
00:50:05.158{"Lines":{"10":{"Stints":{"5":{"TotalLaps":1}}}}}
00:50:25.145{"Lines":{"22":{"Stints":{"5":{"TotalLaps":1}}}}}
00:50:55.296{"Lines":{"33":{"Line":5},"11":{"Line":4},"14":{"Line":3}}}
00:51:00.151{"Lines":{"14":{"Stints":{"5":{"TotalLaps":2}}}}}
00:51:00.205{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"5":{"LapTime":"1:23.914","LapNumber":18,"LapFlags":1}}}}}
00:51:13.178{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"4":{"LapTime":"1:23.082","LapNumber":20,"LapFlags":3}}}}}
00:51:15.169{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"4":{"TotalLaps":3}}}}}
00:51:25.148{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
00:51:25.313{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:41.926","LapNumber":20}}}}}
00:51:28.497{"Lines":{"10":{"Line":3},"33":{"Line":6},"11":{"Line":5},"14":{"Line":4}}}
00:51:30.155{"Lines":{"10":{"Stints":{"5":{"TotalLaps":2}}},"16":{"Stints":{"5":{"TotalLaps":2}}}}}
00:51:30.475{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"5":{"LapTime":"1:23.817","LapNumber":18,"LapFlags":1}}},"16":{"Stints":{"5":{"LapTime":"1:29.063","LapNumber":21}}}}}
00:51:40.145{"Lines":{"11":{"Stints":{"5":{"TotalLaps":3}}}}}
00:51:45.158{"Lines":{"22":{"Stints":{"5":{"TotalLaps":2}}}}}
00:51:45.315{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"5":{"LapTime":"1:24.054","LapNumber":18,"LapFlags":1}}}}}
00:52:10.150{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:52:11.946{"Lines":{"16":{"Line":12},"31":{"Line":11},"5":{"Line":10},"63":{"Line":13}}}
00:52:41.546{"Lines":{"10":{"Line":4},"33":{"Line":2},"11":{"Line":6},"14":{"Line":5},"77":{"Line":3}}}
00:52:46.999{"Lines":{"33":{"Line":3},"77":{"Line":2,"Stints":{"0":{"LapFlags":0},"4":{"LapTime":"1:23.579","LapNumber":21,"LapFlags":1}}}}}
00:52:50.160{"Lines":{"77":{"Stints":{"4":{"TotalLaps":3}}},"44":{"Stints":{"4":{"TotalLaps":4}}}}}
00:52:51.468{"Lines":{"16":{"Line":7,"Stints":{"1":{"LapFlags":0},"5":{"LapTime":"1:24.015","LapNumber":22,"LapFlags":1}}},"22":{"Line":8},"31":{"Line":12},"5":{"Line":11},"4":{"Line":10},"18":{"Line":9}}}
00:52:55.167{"Lines":{"16":{"Stints":{"5":{"TotalLaps":3}}},"14":{"Stints":{"5":{"TotalLaps":3}}}}}
00:53:05.189{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}}}}
00:53:10.185{"Lines":{"11":{"Stints":{"5":{"TotalLaps":4}}}}}
00:53:20.155{"Lines":{"10":{"Stints":{"5":{"TotalLaps":3}}}}}
00:53:35.152{"Lines":{"22":{"Stints":{"5":{"TotalLaps":3}}}}}
00:54:30.158{"Lines":{"77":{"Stints":{"4":{"TotalLaps":4}}}}}
00:54:40.157{"Lines":{"16":{"Stints":{"5":{"TotalLaps":4}}}}}
01:00:15.181{"Lines":{"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:15.263{"Lines":{"10":{"Line":5},"33":{"Line":4},"11":{"Line":7},"16":{"Line":3},"14":{"Line":6}}}
01:00:17.186{"Lines":{"10":{"Line":6},"33":{"Line":5},"11":{"Line":8},"14":{"Line":7},"22":{"Line":4}}}
01:00:20.190{"Lines":{"16":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"22":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:24.390{"Lines":{"10":{"Line":3},"33":{"Line":6},"16":{"Line":4},"22":{"Line":5}}}
01:00:25.367{"Lines":{"10":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:27.770{"Lines":{"33":{"Line":7},"11":{"Line":9},"14":{"Line":8},"4":{"Line":6},"18":{"Line":10}}}
01:00:30.353{"Lines":{"4":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:32.230{"Lines":{"33":{"Line":8},"11":{"Line":4},"16":{"Line":5},"14":{"Line":9},"22":{"Line":6},"4":{"Line":7}}}
01:00:35.193{"Lines":{"11":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:00:51.573{"Lines":{"33":{"Line":9},"14":{"Line":10},"4":{"Line":8},"18":{"Line":7}}}
01:00:55.241{"Lines":{"18":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:01:07.776{"Lines":{"33":{"Line":10},"11":{"Line":5},"16":{"Line":6},"14":{"Line":4},"22":{"Line":7},"4":{"Line":9},"18":{"Line":8}}}
01:01:10.215{"Lines":{"14":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:10.354{"Lines":{"10":{"Line":4},"33":{"Line":3},"11":{"Line":6},"16":{"Line":7},"14":{"Line":5},"22":{"Line":8},"4":{"Line":10},"18":{"Line":9}}}
01:01:15.219{"Lines":{"33":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:45.221{"Lines":{"44":{"Stints":{"5":{"TotalLaps":1}}}}}
01:01:50.208{"Lines":{"77":{"Stints":{"5":{"TotalLaps":1}}}}}
01:01:56.696{"Lines":{"10":{"Line":5},"33":{"Line":4},"11":{"Line":7},"16":{"Line":3},"14":{"Line":6}}}
01:02:00.214{"Lines":{"16":{"Stints":{"6":{"TotalLaps":5}}}}}
01:02:02.015{"Lines":{"10":{"Line":6},"33":{"Line":5},"11":{"Line":8},"14":{"Line":7},"22":{"Line":4}}}
01:02:05.213{"Lines":{"22":{"Stints":{"6":{"TotalLaps":1}}}}}
01:02:13.234{"Lines":{"10":{"Line":3},"33":{"Line":6},"16":{"Line":4},"22":{"Line":5}}}
01:02:15.226{"Lines":{"10":{"Stints":{"6":{"TotalLaps":1}}}}}
01:02:21.020{"Lines":{"33":{"Line":7},"11":{"Line":9},"14":{"Line":8},"4":{"Line":6},"18":{"Line":10}}}
01:02:25.224{"Lines":{"4":{"Stints":{"6":{"TotalLaps":1}}}}}
01:02:27.160{"Lines":{"33":{"Line":8},"11":{"Line":4},"16":{"Line":5},"14":{"Line":9},"22":{"Line":6},"4":{"Line":7}}}
01:02:30.216{"Lines":{"11":{"Stints":{"6":{"TotalLaps":6}}}}}
01:02:35.249{"Lines":{"33":{"Line":9},"14":{"Line":10},"4":{"Line":8},"18":{"Line":7}}}
01:02:40.223{"Lines":{"18":{"Stints":{"6":{"TotalLaps":6}}}}}
01:02:40.740{"Lines":{"33":{"Line":10},"11":{"Line":5},"16":{"Line":6},"14":{"Line":4},"22":{"Line":7},"4":{"Line":9},"18":{"Line":8}}}
01:02:45.219{"Lines":{"14":{"Stints":{"6":{"TotalLaps":1}}}}}
01:02:45.903{"Lines":{"10":{"Line":4},"33":{"Line":3},"11":{"Line":6},"16":{"Line":7},"14":{"Line":5},"22":{"Line":8},"4":{"Line":10},"18":{"Line":9}}}
01:02:50.220{"Lines":{"33":{"Stints":{"6":{"TotalLaps":1}}}}}
01:03:10.208{"Lines":{"44":{"Stints":{"5":{"TotalLaps":2}}}}}
01:03:10.384{"Lines":{"44":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:23.093","LapNumber":23,"LapFlags":3}}}}}
01:03:12.143{"Lines":{"77":{"Line":1},"44":{"Line":2}}}
01:03:15.220{"Lines":{"77":{"Stints":{"5":{"TotalLaps":2}}}}}
01:03:15.761{"Lines":{"77":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:23.071","LapNumber":24,"LapFlags":3}}},"44":{"Stints":{"5":{"LapFlags":1}}}}}
01:03:20.882{"Lines":{"10":{"Line":5},"33":{"Line":4},"11":{"Line":7},"16":{"Line":3},"14":{"Line":6}}}
01:03:25.219{"Lines":{"16":{"Stints":{"6":{"TotalLaps":6}}}}}
01:03:25.304{"Lines":{"16":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:24.145","LapNumber":25,"LapFlags":1}}}}}
01:03:26.984{"Lines":{"10":{"Line":6},"33":{"Line":5},"11":{"Line":8},"14":{"Line":7},"22":{"Line":4}}}
01:03:30.224{"Lines":{"22":{"Stints":{"6":{"TotalLaps":2}}}}}
01:03:30.249{"Lines":{"22":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:24.978","LapNumber":21,"LapFlags":1}}}}}
01:03:36.780{"Lines":{"10":{"Line":3},"33":{"Line":6},"16":{"Line":4},"22":{"Line":5}}}
01:03:40.213{"Lines":{"10":{"Stints":{"6":{"TotalLaps":2}}}}}
01:03:40.358{"Lines":{"10":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:23.520","LapNumber":21,"LapFlags":1}}}}}
01:03:45.111{"Lines":{"33":{"Line":7},"11":{"Line":9},"16":{"Line":5},"14":{"Line":8},"22":{"Line":6},"4":{"Line":4},"18":{"Line":10}}}
01:03:50.219{"Lines":{"4":{"Stints":{"6":{"TotalLaps":2}}}}}
01:03:50.252{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"6":{"LapTime":"1:24.053","LapNumber":22,"LapFlags":1}}}}}
01:03:50.882{"Lines":{"33":{"Line":8},"11":{"Line":4},"16":{"Line":6},"14":{"Line":9},"22":{"Line":7},"4":{"Line":5}}}
01:03:55.238{"Lines":{"11":{"Stints":{"6":{"TotalLaps":7}}}}}
01:03:55.239{"Lines":{"11":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:23.733","LapNumber":21,"LapFlags":1}}}}}
01:04:00.374{"Lines":{"33":{"Line":9},"14":{"Line":10},"18":{"Line":8}}}
01:04:04.498{"Lines":{"33":{"Line":10},"16":{"Line":7},"14":{"Line":5},"22":{"Line":8},"4":{"Line":6},"18":{"Line":9}}}
01:04:05.226{"Lines":{"14":{"Stints":{"6":{"TotalLaps":2}}},"18":{"Stints":{"6":{"TotalLaps":7}}}}}
01:04:05.275{"Lines":{"14":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:23.742","LapNumber":21,"LapFlags":1}}},"18":{"Stints":{"1":{"LapFlags":0},"6":{"LapTime":"1:25.112","LapNumber":20,"LapFlags":1}}}}}
01:04:09.198{"Lines":{"10":{"Line":4},"33":{"Line":3},"11":{"Line":5},"16":{"Line":8},"14":{"Line":6},"22":{"Line":9},"4":{"Line":7},"18":{"Line":10}}}
01:04:10.221{"Lines":{"33":{"Stints":{"6":{"TotalLaps":2}}}}}
01:04:10.862{"Lines":{"33":{"Stints":{"1":{"LapFlags":0},"6":{"LapTime":"1:23.298","LapNumber":22,"LapFlags":1}}}}}
01:04:40.235{"Lines":{"44":{"Stints":{"5":{"TotalLaps":3}}}}}
01:04:50.218{"Lines":{"16":{"Stints":{"6":{"TotalLaps":7}}}}}
01:04:55.217{"Lines":{"77":{"Stints":{"5":{"TotalLaps":3}}}}}
01:05:10.221{"Lines":{"22":{"Stints":{"6":{"TotalLaps":3}}}}}
01:05:20.217{"Lines":{"10":{"Stints":{"6":{"TotalLaps":3}}}}}
01:05:25.216{"Lines":{"4":{"Stints":{"6":{"TotalLaps":3}}}}}
01:05:30.216{"Lines":{"11":{"Stints":{"6":{"TotalLaps":8}}}}}
01:05:45.233{"Lines":{"18":{"Stints":{"6":{"TotalLaps":8}}}}}
01:05:50.223{"Lines":{"33":{"Stints":{"6":{"TotalLaps":3}}},"14":{"Stints":{"6":{"TotalLaps":3}}}}}
01:06:20.251{"Lines":{"16":{"Stints":{"6":{"TotalLaps":8}}}}}
01:07:00.233{"Lines":{"44":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:05.243{"Lines":{"16":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:10.250{"Lines":{"22":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:32.398{"Lines":{"44":{"Stints":{"6":{"TotalLaps":1}}}}}
01:08:40.253{"Lines":{"10":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:20.308{"Lines":{"11":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:25.293{"Lines":{"33":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:35.274{"Lines":{"14":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:40.306{"Lines":{"77":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:50.419{"Lines":{"77":{"Line":2},"44":{"Line":1}}}
01:09:55.301{"Lines":{"44":{"Stints":{"6":{"TotalLaps":2}}}}}
01:09:55.360{"Lines":{"77":{"Stints":{"5":{"LapFlags":1}}},"44":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:22.868","LapNumber":26,"LapFlags":3}}}}}
01:10:00.289{"Lines":{"16":{"Stints":{"7":{"TotalLaps":1}}}}}
01:10:05.301{"Lines":{"22":{"Stints":{"7":{"TotalLaps":1}}}}}
01:10:30.290{"Lines":{"10":{"Stints":{"7":{"TotalLaps":1}}}}}
01:10:55.321{"Lines":{"11":{"Stints":{"7":{"TotalLaps":1}}}}}
01:11:00.291{"Lines":{"33":{"Stints":{"7":{"TotalLaps":1}}}}}
01:11:05.279{"Lines":{"4":{"Stints":{"7":{"TotalLaps":1}}}}}
01:11:10.292{"Lines":{"14":{"Stints":{"7":{"TotalLaps":1}}}}}
01:11:20.290{"Lines":{"77":{"Stints":{"6":{"TotalLaps":1}}}}}
01:11:25.303{"Lines":{"18":{"Stints":{"7":{"TotalLaps":1}}}}}
01:11:30.306{"Lines":{"22":{"Stints":{"7":{"TotalLaps":2}}}}}
01:11:30.509{"Lines":{"22":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:24.368","LapNumber":24,"LapFlags":1}}}}}
01:11:35.288{"Lines":{"44":{"Stints":{"6":{"TotalLaps":3}}}}}
01:11:45.287{"Lines":{"16":{"Stints":{"7":{"TotalLaps":2}}}}}
01:11:45.742{"Lines":{"16":{"Stints":{"7":{"LapTime":"1:47.159","LapNumber":29}}}}}
01:11:50.287{"Lines":{"10":{"Stints":{"7":{"TotalLaps":2}}}}}
01:11:50.340{"Lines":{"10":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:23.326","LapNumber":24,"LapFlags":1}}}}}
01:12:20.287{"Lines":{"11":{"Stints":{"7":{"TotalLaps":2}}}}}
01:12:20.617{"Lines":{"11":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:23.706","LapNumber":24,"LapFlags":1}}}}}
01:12:25.284{"Lines":{"33":{"Stints":{"7":{"TotalLaps":2}}}}}
01:12:25.569{"Lines":{"33":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:23.196","LapNumber":25,"LapFlags":1}}}}}
01:12:30.294{"Lines":{"4":{"Stints":{"7":{"TotalLaps":2}}}}}
01:12:30.402{"Lines":{"4":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:23.954","LapNumber":25,"LapFlags":1}}}}}
01:12:32.995{"Lines":{"11":{"Line":6},"14":{"Line":5}}}
01:12:35.286{"Lines":{"14":{"Stints":{"7":{"TotalLaps":2}}}}}
01:12:35.374{"Lines":{"14":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:23.477","LapNumber":24,"LapFlags":1}}}}}
01:12:40.298{"Lines":{"77":{"Stints":{"6":{"TotalLaps":2}}}}}
01:12:40.568{"Lines":{"77":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:22.998","LapNumber":27,"LapFlags":1}}}}}
01:12:48.417{"Lines":{"22":{"Line":10},"18":{"Line":9}}}
01:12:50.288{"Lines":{"18":{"Stints":{"7":{"TotalLaps":2}}}}}
01:12:50.364{"Lines":{"18":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:24.305","LapNumber":23,"LapFlags":1}}}}}
01:13:00.285{"Lines":{"44":{"Stints":{"6":{"TotalLaps":4}}}}}
01:13:05.701{"Lines":{"10":{"Line":5},"11":{"Line":7},"16":{"Line":4,"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:23.265","LapNumber":30,"LapFlags":1}}},"14":{"Line":6},"4":{"Line":8}}}
01:13:10.291{"Lines":{"16":{"Stints":{"7":{"TotalLaps":3}}}}}
01:14:10.315{"Lines":{"33":{"Stints":{"7":{"TotalLaps":3}}}}}
01:14:35.291{"Lines":{"77":{"Stints":{"6":{"TotalLaps":3}}}}}
01:14:55.301{"Lines":{"44":{"Stints":{"6":{"TotalLaps":5}}}}}
