00:09:02.993{"Captures":[{"Utc":"2022-11-18T09:54:03.471Z","RacingNumber":"28","Path":"TeamRadio/PATOWA01_28_20221118_095357.mp3"}]}
00:23:06.189{"Captures":{"1":{"Utc":"2022-11-18T10:08:07.007Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221118_100548.mp3"},"2":{"Utc":"2022-11-18T10:08:07.1182096Z","RacingNumber":"39","Path":"TeamRadio/ROBSHW01_39_20221118_100115.mp3"},"3":{"Utc":"2022-11-18T10:08:07.328Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221118_100309.mp3"},"4":{"Utc":"2022-11-18T10:08:07.516Z","RacingNumber":"28","Path":"TeamRadio/PATOWA01_28_20221118_100157.mp3"}}}
00:24:09.141{"Captures":{"5":{"Utc":"2022-11-18T10:09:09.619Z","RacingNumber":"28","Path":"TeamRadio/PATOWA01_28_20221118_100229.mp3"},"6":{"Utc":"2022-11-18T10:09:09.619Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221118_100632.mp3"},"7":{"Utc":"2022-11-18T10:09:09.619Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221118_100430.mp3"},"8":{"Utc":"2022-11-18T10:09:09.619Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221118_095930.mp3"},"9":{"Utc":"2022-11-18T10:09:09.717Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221118_100659.mp3"},"10":{"Utc":"2022-11-18T10:09:09.717Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221118_100801.mp3"},"11":{"Utc":"2022-11-18T10:09:10.037Z","RacingNumber":"45","Path":"TeamRadio/LOGSAR01_45_20221118_100236.mp3"}}}
00:25:11.094{"Captures":{"12":{"Utc":"2022-11-18T10:10:12.1985667Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221118_100935.mp3"},"13":{"Utc":"2022-11-18T10:10:12.535Z","RacingNumber":"51","Path":"TeamRadio/PIEFIT01_51_20221118_100943.mp3"}}}
00:26:12.528{"Captures":{"14":{"Utc":"2022-11-18T10:11:15.131Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221118_101053.mp3"}}}
00:27:14.711{"Captures":{"15":{"Utc":"2022-11-18T10:12:15.189Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221118_101142.mp3"}}}
00:28:14.785{"Captures":{"16":{"Utc":"2022-11-18T10:13:15.263Z","RacingNumber":"36","Path":"TeamRadio/LIALAW01_36_20221118_101217.mp3"}}}
00:29:14.835{"Captures":{"17":{"Utc":"2022-11-18T10:14:15.4336131Z","RacingNumber":"45","Path":"TeamRadio/LOGSAR01_45_20221118_101315.mp3"}}}
00:31:15.529{"Captures":{"18":{"Utc":"2022-11-18T10:16:16.2393083Z","RacingNumber":"36","Path":"TeamRadio/LIALAW01_36_20221118_101549.mp3"},"19":{"Utc":"2022-11-18T10:16:16.6132031Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221118_101606.mp3"}}}
00:34:17.129{"Captures":{"20":{"Utc":"2022-11-18T10:19:18.159Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221118_101816.mp3"},"21":{"Utc":"2022-11-18T10:19:18.39Z","RacingNumber":"36","Path":"TeamRadio/LIALAW01_36_20221118_101903.mp3"}}}
00:36:18.695{"Captures":{"22":{"Utc":"2022-11-18T10:21:21.755Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221118_102031.mp3"}}}
00:37:21.307{"Captures":{"23":{"Utc":"2022-11-18T10:22:21.785Z","RacingNumber":"36","Path":"TeamRadio/LIALAW01_36_20221118_102112.mp3"}}}
00:38:21.368{"Captures":{"24":{"Utc":"2022-11-18T10:23:21.846Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221118_102236.mp3"}}}
00:43:23.174{"Captures":{"25":{"Utc":"2022-11-18T10:28:23.6806121Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221118_102704.mp3"},"26":{"Utc":"2022-11-18T10:28:23.8336857Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221118_102755.mp3"}}}
00:44:23.840{"Captures":{"27":{"Utc":"2022-11-18T10:29:24.745Z","RacingNumber":"34","Path":"TeamRadio/FELDRU01_34_20221118_102822.mp3"},"28":{"Utc":"2022-11-18T10:29:25.024Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221118_102908.mp3"}}}
00:45:24.954{"Captures":{"29":{"Utc":"2022-11-18T10:30:25.895Z","RacingNumber":"39","Path":"TeamRadio/ROBSHW01_39_20221118_102951.mp3"},"30":{"Utc":"2022-11-18T10:30:26.008Z","RacingNumber":"45","Path":"TeamRadio/LOGSAR01_45_20221118_103002.mp3"}}}
00:46:25.723{"Captures":{"31":{"Utc":"2022-11-18T10:31:28.887Z","RacingNumber":"39","Path":"TeamRadio/ROBSHW01_39_20221118_103026.mp3"}}}
00:47:28.483{"Captures":{"32":{"Utc":"2022-11-18T10:32:28.961Z","RacingNumber":"45","Path":"TeamRadio/LOGSAR01_45_20221118_103140.mp3"}}}
00:48:28.546{"Captures":{"33":{"Utc":"2022-11-18T10:33:29.024Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221118_103305.mp3"}}}
00:49:28.622{"Captures":{"34":{"Utc":"2022-11-18T10:34:29.204Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221118_103337.mp3"}}}
00:50:28.961{"Captures":{"35":{"Utc":"2022-11-18T10:35:30.065Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221118_103426.mp3"}}}
00:51:29.757{"Captures":{"36":{"Utc":"2022-11-18T10:36:30.746Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20221118_103621.mp3"}}}
00:52:30.528{"Captures":{"37":{"Utc":"2022-11-18T10:37:31.543Z","RacingNumber":"28","Path":"TeamRadio/PATOWA01_28_20221118_103626.mp3"}}}
00:53:31.155{"Captures":{"38":{"Utc":"2022-11-18T10:38:32.007Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221118_103818.mp3"}}}
00:55:32.038{"Captures":{"39":{"Utc":"2022-11-18T10:40:33.26Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221118_103933.mp3"}}}
00:56:34.854{"Captures":{"40":{"Utc":"2022-11-18T10:41:35.332Z","RacingNumber":"45","Path":"TeamRadio/LOGSAR01_45_20221118_104112.mp3"}}}
00:58:35.008{"Captures":{"41":{"Utc":"2022-11-18T10:43:35.486Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221118_104236.mp3"},"42":{"Utc":"2022-11-18T10:43:35.486Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221118_104325.mp3"}}}
00:59:35.229{"Captures":{"43":{"Utc":"2022-11-18T10:44:36.265Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221118_104423.mp3"}}}
01:00:35.944{"Captures":{"44":{"Utc":"2022-11-18T10:45:37.006Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221118_104511.mp3"}}}
01:02:36.966{"Captures":{"45":{"Utc":"2022-11-18T10:47:38.008Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221118_104719.mp3"}}}
01:03:37.812{"Captures":{"46":{"Utc":"2022-11-18T10:48:40.79Z","RacingNumber":"36","Path":"TeamRadio/LIALAW01_36_20221118_104737.mp3"}}}
01:05:40.761{"Captures":{"47":{"Utc":"2022-11-18T10:50:41.239Z","RacingNumber":"36","Path":"TeamRadio/LIALAW01_36_20221118_105021.mp3"}}}
01:07:40.962{"Captures":{"48":{"Utc":"2022-11-18T10:52:41.44Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221118_105219.mp3"}}}
01:08:41.049{"Captures":{"49":{"Utc":"2022-11-18T10:53:41.861Z","RacingNumber":"36","Path":"TeamRadio/LIALAW01_36_20221118_105333.mp3"}}}
01:09:41.530{"Captures":{"50":{"Utc":"2022-11-18T10:54:42.2450926Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221118_105450.mp3"}}}
01:11:42.608{"Captures":{"51":{"Utc":"2022-11-18T10:56:43.4460085Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20221118_105631.mp3"}}}
01:12:43.328{"Captures":{"52":{"Utc":"2022-11-18T10:57:44.207Z","RacingNumber":"39","Path":"TeamRadio/ROBSHW01_39_20221118_105657.mp3"}}}
01:16:46.718{"Captures":{"53":{"Utc":"2022-11-18T11:01:47.196Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221118_110106.mp3"}}}
01:17:46.762{"Captures":{"54":{"Utc":"2022-11-18T11:02:47.24Z","RacingNumber":"39","Path":"TeamRadio/ROBSHW01_39_20221118_110155.mp3"}}}
01:20:47.289{"Captures":{"55":{"Utc":"2022-11-18T11:05:48.546Z","RacingNumber":"28","Path":"TeamRadio/PATOWA01_28_20221118_110529.mp3"}}}
01:21:42.087{"Captures":{"56":{"Utc":"2022-11-18T11:06:42.565Z","RacingNumber":"39","Path":"TeamRadio/ROBSHW01_39_20221118_110624.mp3"}}}
