00:00:04.658{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"28":{"RacingNumber":"28","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"34":{"RacingNumber":"34","Stints":[]},"36":{"RacingNumber":"36","Stints":[]},"39":{"RacingNumber":"39","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"45":{"RacingNumber":"45","Stints":[]},"51":{"RacingNumber":"51","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"82":{"RacingNumber":"82","Stints":[]},"88":{"RacingNumber":"88","Stints":[]}}}
00:00:04.717{"Lines":{"3":{"Line":1},"5":{"Line":2},"10":{"Line":3},"11":{"Line":4},"16":{"Line":5},"20":{"Line":6},"22":{"Line":7},"23":{"Line":8},"28":{"Line":9},"31":{"Line":10},"34":{"Line":11},"36":{"Line":12},"39":{"Line":13},"44":{"Line":14},"45":{"Line":15},"51":{"Line":16},"63":{"Line":17},"77":{"Line":18},"82":{"Line":19},"88":{"Line":20}}}
00:15:04.508{"Lines":{"3":{"Line":2},"5":{"Line":3},"10":{"Line":4},"11":{"Line":5},"16":{"Line":6},"20":{"Line":7},"22":{"Line":8},"23":{"Line":9},"28":{"Line":10},"31":{"Line":11},"34":{"Line":1}}}
00:15:04.716{"Lines":{"34":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:09.722{"Lines":{"34":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:15:12.341{"Lines":{"3":{"Line":3},"5":{"Line":2}}}
00:15:14.686{"Lines":{"3":{"Line":4},"10":{"Line":5},"11":{"Line":6},"16":{"Line":7},"20":{"Line":8},"22":{"Line":9},"23":{"Line":10},"28":{"Line":11},"31":{"Line":12},"36":{"Line":13},"39":{"Line":14},"44":{"Line":15},"45":{"Line":16},"51":{"Line":17},"63":{"Line":3}}}
00:15:14.721{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:19.032{"Lines":{"3":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"20":{"Line":9},"22":{"Line":10},"23":{"Line":11},"28":{"Line":12},"31":{"Line":4}}}
00:15:19.727{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:20.836{"Lines":{"3":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"20":{"Line":10},"22":{"Line":11},"23":{"Line":12},"28":{"Line":13},"36":{"Line":14},"39":{"Line":5}}}
00:15:24.610{"Lines":{"3":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"20":{"Line":11},"22":{"Line":12},"23":{"Line":13},"28":{"Line":14},"36":{"Line":15},"44":{"Line":16},"45":{"Line":17},"51":{"Line":18},"77":{"Line":6}}}
00:15:24.740{"Lines":{"39":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:29.762{"Lines":{"77":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:15:31.451{"Lines":{"3":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":7}}}
00:15:33.506{"Lines":{"3":{"Line":9},"10":{"Line":10},"11":{"Line":11},"20":{"Line":12},"22":{"Line":13},"23":{"Line":14},"28":{"Line":15},"36":{"Line":16},"44":{"Line":17},"45":{"Line":8}}}
00:15:34.777{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"45":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:37.483{"Lines":{"3":{"Line":10},"10":{"Line":11},"11":{"Line":12},"20":{"Line":13},"22":{"Line":14},"23":{"Line":15},"28":{"Line":16},"36":{"Line":17},"44":{"Line":18},"51":{"Line":9}}}
00:15:38.668{"Lines":{"3":{"Line":11},"10":{"Line":12},"11":{"Line":13},"20":{"Line":14},"22":{"Line":15},"23":{"Line":16},"28":{"Line":17},"36":{"Line":18},"44":{"Line":19},"82":{"Line":20},"88":{"Line":10}}}
00:15:39.756{"Lines":{"51":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:54.525{"Lines":{"3":{"Line":12},"10":{"Line":13},"11":{"Line":14},"20":{"Line":15},"22":{"Line":16},"23":{"Line":17},"28":{"Line":11}}}
00:15:54.762{"Lines":{"28":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:59.769{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:16:03.781{"Lines":{"10":{"Line":14},"11":{"Line":15},"20":{"Line":13}}}
00:16:04.798{"Lines":{"3":{"Stints":{"0":{"Compound":"HARD","New":"true"}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:08.454{"Lines":{"11":{"Line":16},"22":{"Line":17},"23":{"Line":18},"36":{"Line":15}}}
00:16:09.788{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"36":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:10.433{"Lines":{"11":{"Line":17},"22":{"Line":18},"23":{"Line":19},"44":{"Line":16}}}
00:16:14.817{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:20.941{"Lines":{"22":{"Line":19},"23":{"Line":20},"82":{"Line":18}}}
00:16:24.799{"Lines":{"82":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:34.811{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:04.810{"Lines":{"34":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.812{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:19.820{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:24.814{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:29.822{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:39.817{"Lines":{"39":{"Stints":{"0":{"TotalLaps":1}}},"45":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:44.814{"Lines":{"51":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:59.823{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:04.817{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:09.818{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:14.828{"Lines":{"36":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:19.833{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:24.821{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:29.820{"Lines":{"82":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:18:31.449{"Lines":{"5":{"Line":3},"34":{"Line":2},"63":{"Line":1}}}
00:18:34.838{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:34.861{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:30.832","LapNumber":3,"LapFlags":3}}}}}
00:18:39.699{"Lines":{"5":{"Line":4},"31":{"Line":1},"34":{"Line":3},"63":{"Line":2}}}
00:18:39.859{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:40.138{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:29.496","LapNumber":3,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:52.065{"Lines":{"5":{"Line":5},"34":{"Line":4},"39":{"Line":6},"63":{"Line":3},"77":{"Line":2}}}
00:18:54.815{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:54.941{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:30.269","LapNumber":3,"LapFlags":1}}}}}
00:18:58.900{"Lines":{"5":{"Line":6},"16":{"Line":2},"34":{"Line":5},"39":{"Line":7},"63":{"Line":4},"77":{"Line":3}}}
00:18:59.852{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:00.178{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:30.180","LapNumber":3,"LapFlags":1}}}}}
00:19:04.802{"Lines":{"5":{"Line":5},"34":{"Line":6}}}
00:19:04.835{"Lines":{"34":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:04.885{"Lines":{"34":{"Stints":{"0":{"LapTime":"2:01.027","LapNumber":2}}}}}
00:19:07.031{"Lines":{"5":{"Line":6},"34":{"Line":7},"39":{"Line":8},"45":{"Line":5}}}
00:19:09.824{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"45":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:09.848{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:48.738","LapNumber":3,"LapFlags":1}}},"45":{"Stints":{"0":{"LapTime":"1:32.316","LapNumber":3,"LapFlags":1}}}}}
00:19:15.510{"Lines":{"5":{"Line":7},"34":{"Line":8},"39":{"Line":6}}}
00:19:19.086{"Lines":{"5":{"Line":8},"34":{"Line":9},"39":{"Line":7},"51":{"Line":6}}}
00:19:19.818{"Lines":{"39":{"Stints":{"0":{"TotalLaps":2}}},"51":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:19.935{"Lines":{"39":{"Stints":{"0":{"LapTime":"1:36.970","LapNumber":3,"LapFlags":1}}},"51":{"Stints":{"0":{"LapTime":"1:35.203","LapNumber":3,"LapFlags":1}}}}}
00:19:38.633{"Lines":{"3":{"Line":13},"5":{"Line":9},"10":{"Line":15},"20":{"Line":14},"28":{"Line":12},"34":{"Line":10},"36":{"Line":16},"39":{"Line":8},"44":{"Line":4},"45":{"Line":6},"51":{"Line":7},"63":{"Line":5},"88":{"Line":11}}}
00:19:39.816{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:39.863{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:30.315","LapNumber":3,"LapFlags":1}}}}}
00:19:43.165{"Lines":{"3":{"Line":14},"5":{"Line":10},"10":{"Line":9},"20":{"Line":15},"28":{"Line":13},"34":{"Line":11},"88":{"Line":12}}}
00:19:43.456{"Lines":{"3":{"Line":15},"5":{"Line":11},"10":{"Line":10},"16":{"Line":3},"20":{"Line":16},"28":{"Line":14},"34":{"Line":12},"36":{"Line":2},"39":{"Line":9},"44":{"Line":5},"45":{"Line":7},"51":{"Line":8},"63":{"Line":6},"77":{"Line":4},"88":{"Line":13}}}
00:19:44.829{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"36":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:45.352{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:41.929","LapNumber":3,"LapFlags":1}}},"36":{"Stints":{"0":{"LapTime":"1:30.060","LapNumber":3,"LapFlags":1}}}}}
00:19:47.124{"Lines":{"3":{"Line":16},"5":{"Line":12},"10":{"Line":11},"11":{"Line":1},"16":{"Line":4},"20":{"Line":17},"28":{"Line":15},"31":{"Line":2},"34":{"Line":13},"36":{"Line":3},"39":{"Line":10},"44":{"Line":6},"45":{"Line":8},"51":{"Line":9},"63":{"Line":7},"77":{"Line":5},"88":{"Line":14}}}
00:19:49.823{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:49.824{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:28.926","LapNumber":3,"LapFlags":3}}},"31":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:54.034{"Lines":{"3":{"Line":17},"5":{"Line":13},"10":{"Line":12},"20":{"Line":18},"22":{"Line":20},"23":{"Line":7},"28":{"Line":16},"34":{"Line":14},"39":{"Line":11},"45":{"Line":9},"51":{"Line":10},"63":{"Line":8},"82":{"Line":19},"88":{"Line":15}}}
00:19:54.822{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:54.863{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:30.548","LapNumber":3,"LapFlags":1}}}}}
00:20:00.774{"Lines":{"3":{"Line":18},"5":{"Line":14},"10":{"Line":13},"20":{"Line":19},"28":{"Line":17},"34":{"Line":15},"39":{"Line":12},"45":{"Line":10},"51":{"Line":11},"82":{"Line":9},"88":{"Line":16}}}
00:20:03.958{"Lines":{"3":{"Line":19},"20":{"Line":15},"28":{"Line":18},"34":{"Line":16},"88":{"Line":17}}}
00:20:04.829{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":2}}},"82":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:04.888{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:42.045","LapNumber":2}}},"20":{"Stints":{"0":{"LapTime":"2:08.852","LapNumber":3,"LapFlags":1}}},"82":{"Stints":{"0":{"LapTime":"1:32.228","LapNumber":3,"LapFlags":1}}}}}
00:20:05.795{"Lines":{"3":{"Line":20},"5":{"Line":15},"10":{"Line":14},"20":{"Line":16},"22":{"Line":9},"28":{"Line":19},"34":{"Line":17},"39":{"Line":13},"45":{"Line":11},"51":{"Line":12},"82":{"Line":10},"88":{"Line":18}}}
00:20:09.823{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:10.367{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:31.225","LapNumber":3,"LapFlags":1}}}}}
00:20:14.820{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:19.830{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:20:20.333{"Lines":{"34":{"Stints":{"0":{"LapNumber":3}}}}}
00:20:24.826{"Lines":{"34":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:20:51.172{"Lines":{"39":{"Stints":{"0":{"LapTime":"1:35.601","LapNumber":4}}}}}
00:20:54.821{"Lines":{"39":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:59.845{"Lines":{"51":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:04.844{"Lines":{"28":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:08.521{"Lines":{"16":{"Line":5},"36":{"Line":4},"44":{"Line":3,"Stints":{"0":{"LapTime":"1:29.933","LapNumber":4}}},"77":{"Line":6}}}
00:21:09.863{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:13.886{"Lines":{"10":{"Line":9,"Stints":{"0":{"LapTime":"1:30.878","LapNumber":4}}},"22":{"Line":10},"39":{"Line":14},"45":{"Line":12},"51":{"Line":13},"82":{"Line":11}}}
00:21:14.846{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:19.847{"Lines":{"45":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:29.855{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:34.030{"Lines":{"5":{"Line":16},"10":{"Line":10},"16":{"Line":6},"20":{"Line":5,"Stints":{"0":{"LapTime":"1:30.136","LapNumber":4}}},"22":{"Line":11},"23":{"Line":8},"39":{"Line":15},"45":{"Line":13},"51":{"Line":14},"63":{"Line":9},"77":{"Line":7},"82":{"Line":12}}}
00:21:34.856{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:39.848{"Lines":{"36":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:44.309{"Lines":{"23":{"Line":9},"63":{"Line":7,"Stints":{"0":{"LapTime":"1:30.233","LapNumber":5}}},"77":{"Line":8}}}
00:21:44.849{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:04.825{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:09.826{"Lines":{"82":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:14.839{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:19.849{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}},"34":{"Stints":{"1":{"TotalLaps":3}}}}}
00:22:29.327{"Lines":{"22":{"Line":12},"45":{"Line":14},"51":{"Line":11,"Stints":{"0":{"LapTime":"1:31.013","LapNumber":5}}},"82":{"Line":13}}}
00:22:29.841{"Lines":{"51":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:33.617{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:29.194","LapNumber":5}}}}}
00:22:34.833{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:36.722{"Lines":{"16":{"Line":7},"20":{"Line":6},"31":{"Line":3},"36":{"Line":5},"44":{"Line":4},"63":{"Line":8},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:29.024","LapNumber":5}}}}}
00:22:39.841{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:44.831{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:48.585{"Lines":{"22":{"Line":13},"45":{"Line":12,"Stints":{"0":{"LapTime":"1:31.130","LapNumber":5}}},"82":{"Line":14}}}
00:22:49.850{"Lines":{"45":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:56.301{"Lines":{"11":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:28.724","LapNumber":5,"LapFlags":3}}},"20":{"Line":7},"31":{"Line":4},"36":{"Line":6},"44":{"Line":5},"77":{"Line":3}}}
00:22:59.834{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"39":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:07.038{"Lines":{"11":{"Line":3},"31":{"Line":5},"36":{"Line":2,"Stints":{"0":{"LapTime":"1:28.810","LapNumber":5}}},"44":{"Line":6},"77":{"Line":4}}}
00:23:09.831{"Lines":{"36":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:14.586{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:30.151","LapNumber":6}}}}}
00:23:14.851{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:24.829{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:35.004{"Lines":{"10":{"Line":11},"20":{"Line":8},"22":{"Line":14},"23":{"Line":10},"45":{"Line":13},"51":{"Line":12},"63":{"Line":9},"82":{"Line":7,"Stints":{"0":{"LapTime":"1:29.999","LapNumber":5}}}}}
00:23:39.830{"Lines":{"82":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:45.890{"Lines":{"10":{"Line":12},"20":{"Line":9},"22":{"Line":6,"Stints":{"0":{"LapTime":"1:29.559","LapNumber":5}}},"23":{"Line":11},"44":{"Line":7},"45":{"Line":14},"51":{"Line":13},"63":{"Line":10},"82":{"Line":8}}}
00:23:49.832{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:59.852{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:04.831{"Lines":{"51":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:14.833{"Lines":{"34":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:15.282{"Lines":{"34":{"Stints":{"1":{"LapTime":"1:51.895","LapNumber":4}}}}}
00:24:19.829{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:24.848{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:29.833{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:49.831{"Lines":{"45":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:50.687{"Lines":{"10":{"Line":7,"Stints":{"0":{"LapTime":"1:29.801","LapNumber":6}}},"20":{"Line":10},"23":{"Line":12},"44":{"Line":8},"63":{"Line":11},"82":{"Line":9}}}
00:24:54.865{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:19.837{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:24.835{"Lines":{"31":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":5,"StartLaps":5}}},"36":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:26.251{"Lines":{"10":{"Line":8},"11":{"Line":4},"20":{"Line":11},"22":{"Line":7},"23":{"Line":3,"Stints":{"0":{"LapTime":"1:28.909","LapNumber":6}}},"31":{"Line":6},"44":{"Line":9},"63":{"Line":12},"77":{"Line":5},"82":{"Line":10}}}
00:25:29.842{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:44.838{"Lines":{"82":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:52.634{"Lines":{"11":{"Line":1,"Stints":{"0":{"LapTime":"1:28.159","LapNumber":6,"LapFlags":3}}},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"23":{"Line":4},"36":{"Line":3}}}
00:25:54.849{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:59.837{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:04.856{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:26:09.849{"Lines":{"51":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:14.904{"Lines":{"20":{"Line":12},"44":{"Line":10},"45":{"Line":9,"Stints":{"0":{"LapTime":"1:29.819","LapNumber":7}}},"51":{"Line":14},"63":{"Line":13},"82":{"Line":11}}}
00:26:19.848{"Lines":{"45":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:54.845{"Lines":{"36":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:04.846{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:09.848{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:14.274{"Lines":{"10":{"Line":9},"44":{"Line":11},"45":{"Line":10},"82":{"Line":8,"Stints":{"0":{"LapTime":"1:29.682","LapNumber":7}}}}}
00:27:14.846{"Lines":{"82":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:24.862{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:26.199{"Lines":{"22":{"Line":5,"Stints":{"0":{"LapTime":"1:28.926","LapNumber":7}}},"31":{"Line":7},"77":{"Line":6}}}
00:27:29.847{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:34.854{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:39.028{"Lines":{"51":{"Stints":{"0":{"LapTime":"1:30.315","LapNumber":8}}}}}
00:27:39.849{"Lines":{"51":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:04.854{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:09.852{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:28:14.852{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:19.850{"Lines":{"45":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:29.860{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:31.101{"Lines":{"10":{"Line":7,"Stints":{"0":{"LapTime":"1:29.193","LapNumber":8}}},"31":{"Line":8},"82":{"Line":9}}}
00:28:34.852{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:36.489{"Lines":{"10":{"Line":8},"16":{"Line":3},"22":{"Line":6},"23":{"Line":5},"31":{"Line":2},"36":{"Line":4},"77":{"Line":7}}}
00:28:39.861{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:28:39.864{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.709","LapNumber":8,"LapFlags":1}}}}}
00:29:04.856{"Lines":{"36":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:24.858{"Lines":{"82":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:27.722{"Lines":{"11":{"Line":2},"16":{"Line":1},"31":{"Line":3}}}
00:29:29.860{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:29.869{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.917","LapNumber":8,"LapFlags":3}}}}}
00:29:31.666{"Lines":{"3":{"Stints":{"0":{"LapNumber":3}}}}}
00:29:34.861{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:39.871{"Lines":{"51":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:47.610{"Lines":{"45":{"Line":9,"Stints":{"0":{"LapTime":"1:29.300","LapNumber":9}}},"82":{"Line":10}}}
00:29:49.903{"Lines":{"45":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:04.888{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}},"88":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:30:09.876{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:19.863{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:32.967{"Lines":{"31":{"Line":4},"36":{"Line":3,"Stints":{"0":{"LapTime":"1:28.478","LapNumber":9}}}}}
00:30:34.864{"Lines":{"36":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:39.862{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:49.864{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:30:50.917{"Lines":{"45":{"Line":10},"82":{"Line":9,"Stints":{"0":{"LapTime":"1:29.255","LapNumber":9}}}}}
00:30:54.862{"Lines":{"82":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:01.731{"Lines":{"22":{"Line":4,"Stints":{"0":{"LapTime":"1:28.597","LapNumber":9}}},"23":{"Line":6},"31":{"Line":5}}}
00:31:04.864{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:14.870{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:29.883{"Lines":{"45":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:33.549{"Lines":{"23":{"Line":5},"31":{"Line":6}}}
00:31:34.870{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:35.874{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.625","LapNumber":9,"LapFlags":1}}}}}
00:31:49.875{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
00:31:55.134{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:04.869{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:32:05.895{"Lines":{"11":{"Line":1,"Stints":{"0":{"LapTime":"1:27.853","LapNumber":9,"LapFlags":3}}},"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:32:09.868{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:14.830{"Lines":{"22":{"Line":5},"23":{"Line":6},"31":{"Line":4,"Stints":{"1":{"LapTime":"1:28.533","LapNumber":10}}}}}
00:32:19.903{"Lines":{"31":{"Stints":{"1":{"TotalLaps":9}}}}}
00:32:24.874{"Lines":{"36":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:29.870{"Lines":{"82":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:39.875{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:32:42.603{"Lines":{"3":{"Line":15},"5":{"Line":17},"28":{"Line":20},"34":{"Line":18},"39":{"Line":16},"88":{"Line":19}}}
00:32:44.869{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:44.897{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:30.759","LapNumber":5,"LapFlags":1}}}}}
00:33:09.876{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}},"36":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:33:16.382{"Lines":{"5":{"Line":18},"34":{"Line":19},"39":{"Line":17},"88":{"Line":16}}}
00:33:19.880{"Lines":{"88":{"Stints":{"2":{"TotalLaps":4}}}}}
00:33:20.003{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:31.087","LapNumber":5,"LapFlags":1}}}}}
00:33:24.877{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:29.877{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:49.890{"Lines":{"31":{"Stints":{"1":{"TotalLaps":10}}},"39":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:33:59.889{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:34:04.884{"Lines":{"82":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:12.037{"Lines":{"3":{"Line":11,"Stints":{"1":{"LapTime":"1:29.445","LapNumber":6}}},"20":{"Line":13},"44":{"Line":12},"51":{"Line":15},"63":{"Line":14}}}
00:34:14.888{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"28":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:44.882{"Lines":{"36":{"Stints":{"1":{"TotalLaps":10}}}}}
00:34:46.454{"Lines":{"20":{"Line":14},"51":{"Line":16},"63":{"Line":15},"88":{"Line":13,"Stints":{"2":{"LapTime":"1:30.055","LapNumber":6}}}}}
00:34:49.888{"Lines":{"88":{"Stints":{"2":{"TotalLaps":5}}}}}
00:35:09.401{"Lines":{"34":{"Stints":{"1":{"LapNumber":5}}}}}
00:35:09.883{"Lines":{"34":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:35:24.901{"Lines":{"31":{"Stints":{"1":{"TotalLaps":11}}}}}
00:35:29.898{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}},"39":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:34.888{"Lines":{"82":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:39.888{"Lines":{"63":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":1}}}}}
00:35:52.107{"Lines":{"3":{"Line":12},"10":{"Line":9},"20":{"Line":15},"44":{"Line":13},"45":{"Line":11},"63":{"Line":7},"77":{"Line":8},"82":{"Line":10},"88":{"Line":14}}}
00:35:54.885{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:55.067{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.956","LapNumber":9,"LapFlags":1}}}}}
00:36:09.892{"Lines":{"28":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:19.891{"Lines":{"36":{"Stints":{"1":{"TotalLaps":11}}}}}
00:36:20.876{"Lines":{"36":{"Stints":{"1":{"LapTime":"1:35.083","LapNumber":11}}}}}
00:36:29.891{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:44.894{"Lines":{"88":{"Stints":{"2":{"TotalLaps":6}}}}}
00:36:54.891{"Lines":{"34":{"Stints":{"2":{"TotalLaps":5}}}}}
00:36:57.128{"Lines":{"3":{"Line":13},"20":{"Line":16},"39":{"Line":10},"44":{"Line":14},"45":{"Line":12},"51":{"Line":17},"82":{"Line":11},"88":{"Line":15}}}
00:36:59.893{"Lines":{"39":{"Stints":{"1":{"TotalLaps":6}}}}}
00:37:00.429{"Lines":{"39":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.244","LapNumber":7,"LapFlags":1}}}}}
00:37:04.911{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"63":{"Stints":{"1":{"New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":6}}}}}
00:37:18.238{"Lines":{"36":{"Stints":{"1":{"LapNumber":12}}}}}
00:37:19.900{"Lines":{"36":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:37:24.901{"Lines":{"63":{"Stints":{"1":{"TotalLaps":9}}}}}
00:37:34.927{"Lines":{"82":{"Stints":{"0":{"TotalLaps":12}}}}}
00:37:35.509{"Lines":{"5":{"Line":19},"28":{"Line":18},"34":{"Line":20}}}
00:37:39.926{"Lines":{"28":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:40.289{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:30.392","LapNumber":4,"LapFlags":1}}}}}
00:37:54.032{"Lines":{"3":{"Line":9,"Stints":{"1":{"LapTime":"1:29.035","LapNumber":8}}},"10":{"Line":10},"39":{"Line":11},"45":{"Line":13},"82":{"Line":12}}}
00:37:54.899{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:09.934{"Lines":{"45":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:13.741{"Lines":{"44":{"Line":15},"88":{"Line":14,"Stints":{"2":{"LapTime":"1:29.534","LapNumber":8}}}}}
00:38:14.934{"Lines":{"88":{"Stints":{"2":{"TotalLaps":7}}}}}
00:38:26.297{"Lines":{"5":{"Line":20},"34":{"Line":19}}}
00:38:29.903{"Lines":{"34":{"Stints":{"2":{"TotalLaps":6}}}}}
00:38:30.452{"Lines":{"34":{"Stints":{"2":{"LapTime":"1:32.951","LapNumber":7,"LapFlags":1}}}}}
00:38:49.913{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:54.906{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}}}}
00:39:04.906{"Lines":{"39":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:14.908{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:39:19.909{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:39:24.914{"Lines":{"36":{"Stints":{"2":{"Compound":"HARD","TotalLaps":12,"StartLaps":11}}}}}
00:39:29.911{"Lines":{"51":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:44.921{"Lines":{"28":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:49.914{"Lines":{"88":{"Stints":{"2":{"TotalLaps":8}}}}}
00:39:54.917{"Lines":{"45":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:57.735{"Lines":{"34":{"Stints":{"2":{"LapTime":"1:31.390","LapNumber":8}}}}}
00:39:59.918{"Lines":{"34":{"Stints":{"2":{"TotalLaps":7}}}}}
00:40:04.923{"Lines":{"39":{"Stints":{"1":{"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}}}}
00:40:09.915{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:17.061{"Lines":{"5":{"Line":19},"34":{"Line":20}}}
00:40:19.920{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:20.492{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.944","LapNumber":6,"LapFlags":1}}}}}
00:40:24.938{"Lines":{"63":{"Stints":{"1":{"TotalLaps":11}}}}}
00:40:30.226{"Lines":{"10":{"Line":11},"39":{"Line":10,"Stints":{"1":{"LapTime":"1:29.120","LapNumber":9}}}}}
00:40:34.927{"Lines":{"36":{"Stints":{"2":{"TotalLaps":13}}},"39":{"Stints":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":4}}}}}
00:40:35.399{"Lines":{"36":{"Stints":{"2":{"LapTime":"1:37.516","LapNumber":13}}}}}
00:40:45.085{"Lines":{"3":{"Line":10},"10":{"Line":12},"39":{"Line":11},"44":{"Line":7},"45":{"Line":14},"63":{"Line":8},"77":{"Line":9},"82":{"Line":13},"88":{"Line":15}}}
00:40:49.918{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:40:50.137{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.892","LapNumber":8,"LapFlags":1}}}}}
00:40:59.916{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:41:09.847{"Lines":{"20":{"Line":17},"28":{"Line":15,"Stints":{"1":{"LapTime":"1:29.390","LapNumber":6}}},"51":{"Line":18},"88":{"Line":16}}}
00:41:14.915{"Lines":{"28":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:20.128{"Lines":{"3":{"Line":11},"10":{"Line":13},"22":{"Line":6},"23":{"Line":7},"31":{"Line":5},"36":{"Line":4},"39":{"Line":12},"44":{"Line":8},"45":{"Line":3},"63":{"Line":9},"77":{"Line":10},"82":{"Line":14}}}
00:41:24.926{"Lines":{"45":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:25.001{"Lines":{"45":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.098","LapNumber":12,"LapFlags":1}}}}}
00:41:28.521{"Lines":{"5":{"Line":20},"34":{"Line":19,"Stints":{"2":{"LapTime":"1:30.876","LapNumber":9}}}}}
00:41:29.925{"Lines":{"34":{"Stints":{"2":{"TotalLaps":8}}},"51":{"Stints":{"1":{"TotalLaps":1}}},"88":{"Stints":{"2":{"TotalLaps":9}}}}}
00:41:39.926{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}}}}
00:41:48.085{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:30.937","LapNumber":7}}}}}
00:41:49.917{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:54.927{"Lines":{"63":{"Stints":{"1":{"TotalLaps":12}}}}}
00:42:09.920{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:14.916{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:42:29.957{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:42:30.220{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:29.828","LapNumber":11}}}}}
00:42:34.926{"Lines":{"39":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:53.796{"Lines":{"3":{"Line":12},"10":{"Line":14},"20":{"Line":18},"22":{"Line":7},"23":{"Line":8},"28":{"Line":16},"31":{"Line":6},"36":{"Line":5},"39":{"Line":13},"44":{"Line":9},"51":{"Line":4},"63":{"Line":10},"77":{"Line":11},"82":{"Line":15},"88":{"Line":17}}}
00:42:54.920{"Lines":{"51":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:55.889{"Lines":{"51":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.204","LapNumber":11,"LapFlags":1}}}}}
00:43:10.279{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:19.938{"Lines":{"28":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:29.927{"Lines":{"34":{"Stints":{"2":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":13}}}}}
00:43:34.923{"Lines":{"45":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:37.146{"Lines":{"22":{"Line":3},"31":{"Line":7},"36":{"Line":6},"45":{"Line":4},"51":{"Line":5}}}
00:43:39.927{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:40.477{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.991","LapNumber":12,"LapFlags":1}}}}}
00:43:44.921{"Lines":{"44":{"Stints":{"1":{"TotalLaps":9}}}}}
00:43:50.071{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:03.030{"Lines":{"3":{"Line":13},"39":{"Line":10,"Stints":{"1":{"LapTime":"1:28.912","LapNumber":11}}},"63":{"Line":11},"77":{"Line":12}}}
00:44:04.928{"Lines":{"39":{"Stints":{"1":{"TotalLaps":10}}}}}
00:44:19.948{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:24.934{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:39.930{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:46.981{"Lines":{"28":{"Line":15,"Stints":{"1":{"LapTime":"1:29.200","LapNumber":8}}},"82":{"Line":16}}}
00:44:49.932{"Lines":{"28":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:59.942{"Lines":{"63":{"Stints":{"1":{"TotalLaps":14}}}}}
00:45:00.343{"Lines":{"34":{"Stints":{"2":{"LapTime":"1:30.630","LapNumber":11}}}}}
00:45:04.942{"Lines":{"34":{"Stints":{"2":{"TotalLaps":10}}}}}
00:45:09.932{"Lines":{"51":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:24.997{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:34.937{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:44.954{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:45.606{"Lines":{"5":{"Line":14,"Stints":{"1":{"LapTime":"1:29.166","LapNumber":9}}},"10":{"Line":15},"20":{"Line":19},"28":{"Line":16},"34":{"Line":20},"82":{"Line":17},"88":{"Line":18}}}
00:45:49.958{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:54.401{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:29.703","LapNumber":13}}}}}
00:45:54.950{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}}}}
00:45:59.961{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:04.959{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:09.969{"Lines":{"3":{"Stints":{"1":{"TotalLaps":12}}},"39":{"Stints":{"1":{"TotalLaps":11}}}}}
00:46:19.969{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}}}}
00:46:24.956{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:46:29.968{"Lines":{"63":{"Stints":{"1":{"TotalLaps":15}}}}}
00:46:44.972{"Lines":{"39":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:46:49.974{"Lines":{"28":{"Stints":{"1":{"TotalLaps":8}}},"45":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:54.958{"Lines":{"34":{"Stints":{"2":{"TotalLaps":11}}}}}
00:46:57.738{"Lines":{"11":{"Line":2},"16":{"Line":3},"22":{"Line":4},"23":{"Line":1},"31":{"Line":8},"36":{"Line":7},"45":{"Line":5},"51":{"Line":6}}}
00:46:59.974{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:00.042{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.840","LapNumber":12,"LapFlags":3}}}}}
00:47:09.968{"Lines":{"51":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:14.952{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:19.977{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:46.371{"Lines":{"31":{"Line":9},"36":{"Line":8},"44":{"Line":7,"Stints":{"1":{"LapTime":"1:28.392","LapNumber":12}}}}}
00:47:49.976{"Lines":{"3":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":11}}}}}
00:47:54.952{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:59.978{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}},"63":{"Stints":{"1":{"TotalLaps":16}}}}}
00:48:14.981{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:19.955{"Lines":{"28":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:24.836{"Lines":{"34":{"Stints":{"2":{"LapTime":"1:30.228","LapNumber":13}}}}}
00:48:24.981{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}},"34":{"Stints":{"2":{"TotalLaps":12}}}}}
00:48:34.979{"Lines":{"22":{"Stints":{"2":{"TotalLaps":4}}},"51":{"Stints":{"1":{"TotalLaps":5}}}}}
00:48:39.974{"Lines":{"39":{"Stints":{"2":{"TotalLaps":12}}}}}
00:48:41.030{"Lines":{"16":{"Line":4},"22":{"Line":5},"31":{"Line":3},"36":{"Line":9},"44":{"Line":8},"45":{"Line":6},"51":{"Line":7}}}
00:48:44.975{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:45.490{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.891","LapNumber":14,"LapFlags":1}}}}}
00:49:10.011{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:15.026{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:49:24.966{"Lines":{"82":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:29.966{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}}}}
00:49:39.957{"Lines":{"44":{"Stints":{"1":{"TotalLaps":12}}}}}
00:49:49.960{"Lines":{"28":{"Stints":{"1":{"TotalLaps":10}}}}}
00:49:54.970{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}}}}
00:49:59.973{"Lines":{"63":{"Stints":{"1":{"TotalLaps":17}}}}}
00:50:04.968{"Lines":{"22":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:05.058{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:28.534","LapNumber":15}}}}}
00:50:09.962{"Lines":{"39":{"Stints":{"2":{"TotalLaps":13}}}}}
00:50:09.972{"Lines":{"39":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.711","LapNumber":14,"LapFlags":1}}}}}
00:50:14.975{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:15.292{"Lines":{"11":{"Stints":{"1":{"LapTime":"2:20.581","LapNumber":12}}}}}
00:50:24.966{"Lines":{"34":{"Stints":{"2":{"TotalLaps":13}}}}}
00:50:29.968{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"1":{"TotalLaps":2}}},"51":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:30.111{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:16.525","LapNumber":11}}}}}
00:50:39.980{"Lines":{"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:40.124{"Lines":{"11":{"Line":3},"16":{"Line":5},"22":{"Line":6},"23":{"Line":2},"31":{"Line":4},"36":{"Line":10},"39":{"Line":11},"44":{"Line":9},"45":{"Line":7},"51":{"Line":8},"63":{"Line":12},"77":{"Line":1}}}
00:50:44.968{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:45.860{"Lines":{"23":{"Stints":{"2":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.655","LapNumber":12,"LapFlags":3}}}}}
00:50:54.976{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:09.986{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
00:51:14.986{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:51:19.984{"Lines":{"31":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"82":{"Stints":{"1":{"TotalLaps":1}}}}}
00:51:24.986{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}},"28":{"Stints":{"1":{"TotalLaps":11}}}}}
00:51:40.652{"Lines":{"11":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.967","LapNumber":13,"LapFlags":3}}},"23":{"Line":3},"77":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:51:44.982{"Lines":{"5":{"Stints":{"1":{"TotalLaps":11}}},"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:51.506{"Lines":{"20":{"Line":20},"34":{"Line":19,"Stints":{"2":{"LapTime":"1:30.045","LapNumber":15}}}}}
00:51:54.988{"Lines":{"34":{"Stints":{"2":{"TotalLaps":14}}}}}
00:51:55.950{"Lines":{"3":{"Line":14},"5":{"Line":15},"10":{"Line":16},"20":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.142","LapNumber":12,"LapFlags":1}}},"28":{"Line":17},"34":{"Line":20},"36":{"Line":11},"39":{"Line":12},"44":{"Line":10},"51":{"Line":9},"63":{"Line":13},"82":{"Line":18},"88":{"Line":19}}}
00:51:59.992{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:04.984{"Lines":{"22":{"Stints":{"2":{"TotalLaps":6}}}}}
00:52:09.991{"Lines":{"39":{"Stints":{"2":{"TotalLaps":14}}}}}
00:52:24.993{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"45":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
00:52:39.992{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
00:52:44.990{"Lines":{"88":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:45.270{"Lines":{"3":{"Line":15},"5":{"Line":16},"10":{"Line":17},"28":{"Line":18},"39":{"Line":13},"63":{"Line":14},"82":{"Line":12}}}
00:52:49.989{"Lines":{"82":{"Stints":{"1":{"TotalLaps":2}}}}}
00:52:50.272{"Lines":{"82":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.484","LapNumber":15,"LapFlags":1}}}}}
00:53:00.030{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:53:05.032{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}}}}
00:53:15.000{"Lines":{"28":{"Stints":{"1":{"TotalLaps":12}}}}}
00:53:34.996{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:53:39.994{"Lines":{"34":{"Stints":{"2":{"TotalLaps":15}}}}}
00:54:09.988{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}},"45":{"Stints":{"2":{"TotalLaps":10}}}}}
00:54:24.988{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:29.988{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
00:54:34.991{"Lines":{"31":{"Stints":{"3":{"TotalLaps":5}}},"88":{"Stints":{"3":{"TotalLaps":2}}}}}
00:54:35.009{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:27.903","LapNumber":17}}},"88":{"Stints":{"3":{"LapTime":"1:51.026","LapNumber":12}}}}}
00:54:40.008{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:40.437{"Lines":{"16":{"Stints":{"2":{"LapTime":"2:17.669","LapNumber":13}}}}}
00:54:49.992{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:54:55.005{"Lines":{"82":{"Stints":{"1":{"TotalLaps":3}}}}}
00:55:30.010{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:35.003{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:40.009{"Lines":{"45":{"Stints":{"2":{"TotalLaps":11}}}}}
00:55:40.114{"Lines":{"45":{"Stints":{"2":{"LapTime":"1:32.879","LapNumber":16}}}}}
00:55:59.070{"Lines":{"3":{"Line":16},"5":{"Line":17},"10":{"Line":18},"20":{"Line":9},"28":{"Line":19},"36":{"Line":12},"39":{"Line":14},"44":{"Line":11},"45":{"Line":8},"51":{"Line":10},"63":{"Line":15},"82":{"Line":13},"88":{"Line":7,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.064","LapNumber":13,"LapFlags":1}}}}}
00:56:00.003{"Lines":{"88":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:05.045{"Lines":{"11":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.888","LapNumber":14,"LapFlags":3}}},"23":{"Line":4},"31":{"Line":5},"77":{"Line":3}}}
00:56:10.001{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":6}}}}}
00:56:25.009{"Lines":{"82":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:45.032{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}}}}
00:56:50.016{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:57:00.012{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:57:15.006{"Lines":{"45":{"Stints":{"2":{"TotalLaps":12}}}}}
00:57:35.006{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:40.012{"Lines":{"31":{"Stints":{"3":{"TotalLaps":7}}}}}
00:57:45.033{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:50.023{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:09.566{"Lines":{"36":{"Stints":{"2":{"LapNumber":14}}}}}
00:58:10.018{"Lines":{"36":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:58:15.010{"Lines":{"36":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:58:20.058{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:58:30.036{"Lines":{"88":{"Stints":{"3":{"TotalLaps":4}}}}}
00:58:40.012{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}},"82":{"Stints":{"1":{"TotalLaps":5}}}}}
00:58:45.018{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
00:58:45.862{"Lines":{"45":{"Stints":{"2":{"LapTime":"1:32.813","LapNumber":18}}}}}
00:58:50.035{"Lines":{"45":{"Stints":{"2":{"TotalLaps":13}}}}}
00:58:59.944{"Lines":{"3":{"Line":17},"5":{"Line":18},"10":{"Line":5},"20":{"Line":10},"22":{"Line":7},"31":{"Line":6},"36":{"Line":13},"39":{"Line":15},"44":{"Line":12},"45":{"Line":9},"51":{"Line":11},"63":{"Line":16},"82":{"Line":14},"88":{"Line":8}}}
00:59:05.020{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:05.045{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:27.845","LapNumber":18,"LapFlags":1}}}}}
00:59:14.372{"Lines":{"10":{"Line":6},"11":{"Line":3},"16":{"Line":2},"20":{"Line":11},"22":{"Line":8},"23":{"Line":5},"31":{"Line":7},"44":{"Line":1},"45":{"Line":10},"51":{"Line":12},"77":{"Line":4},"88":{"Line":9}}}
00:59:15.017{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:59:15.067{"Lines":{"16":{"Stints":{"2":{"LapFlags":1}}},"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.633","LapNumber":15,"LapFlags":3}}}}}
00:59:20.036{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:59:25.021{"Lines":{"31":{"Stints":{"3":{"TotalLaps":8}}},"82":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:59:45.024{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:10.025{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
01:00:15.028{"Lines":{"36":{"Stints":{"3":{"TotalLaps":1}}}}}
01:00:20.034{"Lines":{"45":{"Stints":{"2":{"TotalLaps":14}}}}}
01:00:35.024{"Lines":{"34":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"51":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:00:40.037{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
01:00:45.051{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}}}}
01:01:00.033{"Lines":{"88":{"Stints":{"3":{"TotalLaps":5}}}}}
01:01:08.463{"Lines":{"10":{"Line":7},"11":{"Line":4},"16":{"Line":3},"20":{"Line":12},"22":{"Line":9},"23":{"Line":6},"31":{"Line":8},"36":{"Line":14},"39":{"Line":16},"45":{"Line":11},"51":{"Line":13},"63":{"Line":2},"77":{"Line":5},"82":{"Line":15},"88":{"Line":10}}}
01:01:10.041{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:01:10.053{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.853","LapNumber":20,"LapFlags":1}}}}}
01:01:25.041{"Lines":{"28":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:30.039{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:35.037{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
01:01:39.260{"Lines":{"10":{"Line":8},"20":{"Line":13},"22":{"Line":10},"23":{"Line":7},"31":{"Line":9},"36":{"Line":5},"45":{"Line":12},"51":{"Line":14},"77":{"Line":6},"88":{"Line":11}}}
01:01:40.054{"Lines":{"36":{"Stints":{"3":{"TotalLaps":2}}}}}
01:01:40.057{"Lines":{"36":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:27.201","LapNumber":16,"LapFlags":1}}}}}
01:01:45.038{"Lines":{"39":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:50.049{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:55.041{"Lines":{"45":{"Stints":{"2":{"TotalLaps":15}}}}}
01:02:15.039{"Lines":{"22":{"Stints":{"3":{"TotalLaps":11}}},"51":{"Stints":{"2":{"TotalLaps":7}}}}}
01:02:15.101{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:32.012","LapNumber":18}}}}}
01:02:20.034{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:02:25.048{"Lines":{"34":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:30.048{"Lines":{"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:35.037{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
01:02:55.061{"Lines":{"44":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
01:03:00.047{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:03:05.070{"Lines":{"11":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}}}}
01:03:15.054{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
01:03:15.225{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:38.348","LapNumber":17}}}}}
01:03:20.052{"Lines":{"28":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:25.046{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}},"82":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":6,"StartLaps":5}}}}}
01:03:30.049{"Lines":{"45":{"Stints":{"2":{"TotalLaps":16}}}}}
01:03:35.050{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:40.050{"Lines":{"39":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:45.060{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"82":{"Stints":{"2":{"TotalLaps":7}}}}}
01:03:45.166{"Lines":{"82":{"Stints":{"2":{"LapTime":"2:03.324","LapNumber":19}}}}}
01:03:50.061{"Lines":{"22":{"Stints":{"3":{"TotalLaps":12}}},"51":{"Stints":{"2":{"TotalLaps":8}}}}}
01:03:50.064{"Lines":{"51":{"Stints":{"2":{"LapTime":"1:33.893","LapNumber":17}}}}}
01:03:53.500{"Lines":{"3":{"Line":18},"5":{"Line":19},"28":{"Line":20},"34":{"Line":17}}}
01:03:55.073{"Lines":{"34":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:55.090{"Lines":{"34":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.895","LapNumber":18,"LapFlags":1}}}}}
01:04:00.044{"Lines":{"36":{"Stints":{"3":{"TotalLaps":3}}}}}
01:04:35.124{"Lines":{"23":{"Stints":{"4":{"TotalLaps":10}}}}}
01:04:40.048{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:47.301{"Lines":{"3":{"Line":19},"5":{"Line":20},"28":{"Line":15},"34":{"Line":18},"39":{"Line":17},"82":{"Line":16}}}
01:04:50.046{"Lines":{"28":{"Stints":{"2":{"TotalLaps":2}}}}}
01:04:50.671{"Lines":{"28":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.350","LapNumber":15,"LapFlags":1}}}}}
01:04:55.046{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:05:00.050{"Lines":{"45":{"Stints":{"2":{"TotalLaps":17}}}}}
01:05:04.569{"Lines":{"10":{"Line":9},"20":{"Line":14},"22":{"Line":11},"23":{"Line":8},"28":{"Line":16},"31":{"Line":10},"39":{"Line":6},"45":{"Line":13},"51":{"Line":15},"77":{"Line":7},"82":{"Line":17},"88":{"Line":12}}}
01:05:05.048{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}},"39":{"Stints":{"3":{"TotalLaps":2}}}}}
01:05:05.158{"Lines":{"39":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.626","LapNumber":17,"LapFlags":1}}}}}
01:05:10.054{"Lines":{"88":{"Stints":{"3":{"TotalLaps":7}}}}}
01:05:12.361{"Lines":{"3":{"Line":20},"5":{"Line":6},"10":{"Line":10},"20":{"Line":15},"22":{"Line":12},"23":{"Line":9},"28":{"Line":17},"31":{"Line":11},"34":{"Line":19},"39":{"Line":7},"45":{"Line":14},"51":{"Line":16},"77":{"Line":8},"82":{"Line":18},"88":{"Line":13}}}
01:05:15.047{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:15.250{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.268","LapNumber":14,"LapFlags":1}}}}}
01:05:20.048{"Lines":{"51":{"Stints":{"2":{"TotalLaps":9}}}}}
01:05:25.072{"Lines":{"22":{"Stints":{"3":{"TotalLaps":13}}}}}
01:05:40.050{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"3":{"TotalLaps":7}}}}}
01:05:50.059{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:05:55.053{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"34":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:05.088{"Lines":{"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:06:05.130{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:31.374","LapNumber":19}}}}}
01:06:15.102{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:15.307{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:30.974","LapNumber":16}}}}}
01:06:20.057{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
01:06:20.374{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:27.176","LapNumber":18}}}}}
01:06:25.066{"Lines":{"36":{"Stints":{"3":{"TotalLaps":4}}}}}
01:06:35.089{"Lines":{"45":{"Stints":{"2":{"TotalLaps":18}}}}}
01:06:55.057{"Lines":{"28":{"Stints":{"2":{"TotalLaps":3}}},"51":{"Stints":{"2":{"TotalLaps":10}}}}}
01:07:00.074{"Lines":{"22":{"Stints":{"3":{"TotalLaps":14}}}}}
01:07:05.057{"Lines":{"39":{"Stints":{"3":{"TotalLaps":3}}}}}
01:07:06.693{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:29.957","LapNumber":18}}}}}
01:07:10.056{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:20.086{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:07:25.069{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:30.056{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:35.064{"Lines":{"31":{"Stints":{"4":{"TotalLaps":9}}}}}
01:07:40.062{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}},"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:45.055{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"2":{"TotalLaps":7}}}}}
01:07:50.061{"Lines":{"34":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:55.065{"Lines":{"36":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:00.062{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:08:25.081{"Lines":{"28":{"Stints":{"2":{"TotalLaps":4}}},"45":{"Stints":{"2":{"TotalLaps":19}}}}}
01:08:30.064{"Lines":{"22":{"Stints":{"3":{"TotalLaps":15}}}}}
01:08:35.067{"Lines":{"51":{"Stints":{"2":{"TotalLaps":11}}}}}
01:08:45.074{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
01:08:55.066{"Lines":{"39":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:55.089{"Lines":{"3":{"Line":7},"10":{"Line":11},"20":{"Line":16},"22":{"Line":13},"23":{"Line":10},"28":{"Line":18},"31":{"Line":12},"34":{"Line":20},"39":{"Line":8},"45":{"Line":15},"51":{"Line":17},"77":{"Line":9},"82":{"Line":19},"88":{"Line":14}}}
01:09:00.088{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:00.097{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.619","LapNumber":16,"LapFlags":1}}}}}
01:09:10.086{"Lines":{"23":{"Stints":{"4":{"TotalLaps":13}}},"31":{"Stints":{"4":{"TotalLaps":10}}}}}
01:09:10.089{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:32.416","LapNumber":22}}}}}
01:09:17.497{"Lines":{"34":{"Stints":{"3":{"LapTime":"1:28.672","LapNumber":21}}}}}
01:09:20.088{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}},"34":{"Stints":{"3":{"TotalLaps":5}}},"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:35.064{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
01:09:50.092{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:09:55.077{"Lines":{"36":{"Stints":{"3":{"TotalLaps":6}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:10:01.108{"Lines":{"82":{"Stints":{"2":{"LapNumber":20}}}}}
01:10:05.073{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"22":{"Stints":{"3":{"TotalLaps":16}}},"82":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:10:10.081{"Lines":{"51":{"Stints":{"2":{"TotalLaps":12}}}}}
01:10:15.072{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}}}}
01:10:17.398{"Lines":{"3":{"Line":8},"39":{"Line":7,"Stints":{"3":{"LapTime":"1:27.429","LapNumber":20}}}}}
01:10:20.078{"Lines":{"36":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"39":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:30.075{"Lines":{"28":{"Stints":{"2":{"TotalLaps":5}}}}}
01:10:40.078{"Lines":{"31":{"Stints":{"4":{"TotalLaps":11}}},"36":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
01:10:45.080{"Lines":{"23":{"Stints":{"4":{"TotalLaps":14}}}}}
01:11:10.081{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
01:11:15.085{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:20.088{"Lines":{"34":{"Stints":{"3":{"TotalLaps":6}}}}}
01:11:25.109{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:11:30.080{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:40.090{"Lines":{"22":{"Stints":{"3":{"TotalLaps":17}}},"77":{"Stints":{"2":{"TotalLaps":10}}},"82":{"Stints":{"3":{"TotalLaps":8}}}}}
01:11:45.082{"Lines":{"51":{"Stints":{"2":{"TotalLaps":13}}},"63":{"Stints":{"2":{"TotalLaps":8}}}}}
01:11:50.089{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:11:55.090{"Lines":{"20":{"Stints":{"2":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:12:00.129{"Lines":{"28":{"Stints":{"2":{"TotalLaps":6}}},"88":{"Stints":{"3":{"TotalLaps":10}}}}}
01:12:11.870{"Lines":{"16":{"Stints":{"3":{"LapNumber":19}}}}}
01:12:15.089{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"31":{"Stints":{"4":{"TotalLaps":12}}},"39":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:20.121{"Lines":{"23":{"Stints":{"4":{"TotalLaps":15}}}}}
01:12:30.086{"Lines":{"36":{"Stints":{"4":{"TotalLaps":7}}}}}
01:12:40.085{"Lines":{"39":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:12:45.086{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"10":{"Stints":{"2":{"TotalLaps":9}}}}}
01:12:55.140{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}},"39":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
01:12:55.149{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:31.832","LapNumber":20}}}}}
01:13:00.099{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:13:10.092{"Lines":{"77":{"Stints":{"2":{"TotalLaps":11}}}}}
01:13:10.199{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:31.945","LapNumber":20}}}}}
01:13:15.110{"Lines":{"22":{"Stints":{"3":{"TotalLaps":18}}},"82":{"Stints":{"3":{"TotalLaps":9}}}}}
01:13:15.156{"Lines":{"82":{"Stints":{"3":{"LapTime":"1:34.626","LapNumber":22}}}}}
01:13:20.118{"Lines":{"51":{"Stints":{"2":{"TotalLaps":14}}},"63":{"Stints":{"2":{"TotalLaps":9}}}}}
01:13:25.102{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:13:30.102{"Lines":{"88":{"Stints":{"3":{"TotalLaps":11}}}}}
01:13:35.127{"Lines":{"28":{"Stints":{"2":{"TotalLaps":7}}},"34":{"Stints":{"3":{"TotalLaps":7}}}}}
01:13:40.097{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:13:45.117{"Lines":{"31":{"Stints":{"4":{"TotalLaps":13}}}}}
01:13:50.127{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}},"23":{"Stints":{"4":{"TotalLaps":16}}}}}
01:14:00.107{"Lines":{"36":{"Stints":{"4":{"TotalLaps":8}}}}}
01:14:00.149{"Lines":{"36":{"Stints":{"4":{"LapTime":"1:30.262","LapNumber":22}}}}}
01:14:10.103{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:15.094{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:30.103{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}},"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:14:40.107{"Lines":{"39":{"Stints":{"4":{"TotalLaps":7}}}}}
01:14:45.096{"Lines":{"77":{"Stints":{"2":{"TotalLaps":12}}}}}
01:14:48.173{"Lines":{"82":{"Stints":{"3":{"LapTime":"1:34.140","LapNumber":23}}}}}
01:14:50.131{"Lines":{"22":{"Stints":{"3":{"TotalLaps":19}}},"63":{"Stints":{"2":{"TotalLaps":10}}},"82":{"Stints":{"3":{"TotalLaps":10}}}}}
01:14:55.104{"Lines":{"51":{"Stints":{"2":{"TotalLaps":15}}}}}
01:15:00.121{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}},"88":{"Stints":{"3":{"TotalLaps":12}}}}}
01:15:00.139{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:34.393","LapNumber":18}}}}}
01:15:05.128{"Lines":{"28":{"Stints":{"2":{"TotalLaps":8}}}}}
01:15:10.099{"Lines":{"44":{"Stints":{"4":{"TotalLaps":7}}}}}
01:15:20.148{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}},"31":{"Stints":{"4":{"TotalLaps":14}}},"34":{"Stints":{"3":{"TotalLaps":8}}}}}
01:15:20.149{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:31.072","LapNumber":21}}}}}
01:15:30.101{"Lines":{"23":{"Stints":{"4":{"TotalLaps":17}}}}}
01:15:40.106{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
01:15:50.170{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:55.104{"Lines":{"36":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:00.136{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:16:00.288{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:31.331","LapNumber":27}}}}}
01:16:05.134{"Lines":{"39":{"Stints":{"4":{"TotalLaps":8}}}}}
01:16:05.229{"Lines":{"39":{"Stints":{"4":{"LapTime":"1:27.752","LapNumber":23}}}}}
01:16:15.111{"Lines":{"77":{"Stints":{"2":{"TotalLaps":13}}}}}
01:16:20.131{"Lines":{"63":{"Stints":{"2":{"TotalLaps":11}}}}}
01:16:21.950{"Lines":{"82":{"Stints":{"3":{"LapTime":"1:33.804","LapNumber":24}}}}}
01:16:25.099{"Lines":{"22":{"Stints":{"3":{"TotalLaps":20}}},"82":{"Stints":{"3":{"TotalLaps":11}}}}}
01:16:32.320{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:33.714","LapNumber":19}}}}}
01:16:35.109{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}},"51":{"Stints":{"2":{"TotalLaps":16}}}}}
01:16:45.101{"Lines":{"88":{"Stints":{"3":{"TotalLaps":13}}}}}
01:17:10.107{"Lines":{"28":{"Stints":{"2":{"TotalLaps":9}}}}}
01:17:25.103{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}},"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:17:25.207{"Lines":{"44":{"Stints":{"4":{"LapTime":"2:14.574","LapNumber":21}}}}}
01:17:30.123{"Lines":{"31":{"Stints":{"4":{"TotalLaps":15}}}}}
01:17:35.115{"Lines":{"23":{"Stints":{"4":{"TotalLaps":18}}}}}
01:17:40.114{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}}}}
01:17:45.125{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}}}}
01:17:50.123{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}}}}
01:18:10.135{"Lines":{"39":{"Stints":{"4":{"TotalLaps":9}}}}}
01:18:15.136{"Lines":{"77":{"Stints":{"2":{"TotalLaps":14}}}}}
01:18:20.116{"Lines":{"22":{"Stints":{"3":{"TotalLaps":21}}},"63":{"Stints":{"2":{"TotalLaps":12}}}}}
01:18:25.126{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:18:30.110{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:18:35.134{"Lines":{"51":{"Stints":{"2":{"TotalLaps":17}}}}}
01:18:45.118{"Lines":{"82":{"Stints":{"3":{"TotalLaps":12}}}}}
01:19:20.131{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}}}}
01:19:27.089{"Lines":{"44":{"Stints":{"4":{"LapTime":"2:03.038"}}}}}
01:19:30.115{"Lines":{"28":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":9}}}}}
01:19:35.173{"Lines":{"31":{"Stints":{"4":{"TotalLaps":16}}}}}
01:19:45.112{"Lines":{"23":{"Stints":{"4":{"TotalLaps":19}}}}}
01:19:55.118{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}}}}
01:20:00.125{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}}}}
01:20:05.152{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}}}}
01:20:15.136{"Lines":{"39":{"Stints":{"4":{"TotalLaps":10}}},"77":{"Stints":{"2":{"TotalLaps":15}}}}}
01:20:20.152{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}},"22":{"Stints":{"3":{"TotalLaps":22}}}}}
01:20:30.126{"Lines":{"63":{"Stints":{"2":{"TotalLaps":13}}}}}
01:20:35.145{"Lines":{"51":{"Stints":{"2":{"TotalLaps":18}}}}}
01:21:00.127{"Lines":{"20":{"Stints":{"2":{"TotalLaps":13}}},"82":{"Stints":{"3":{"TotalLaps":13}}}}}
