00:00:04.112{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"47":{"RacingNumber":"47","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:05.762{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"6":{"Line":4},"7":{"Line":5},"9":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":11},"22":{"Line":12},"31":{"Line":13},"33":{"Line":14},"44":{"Line":15},"47":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"99":{"Line":20}}}
00:15:04.284{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":1}}}
00:15:06.543{"Lines":{"3":{"Line":3},"4":{"Line":4},"6":{"Line":5},"7":{"Line":2}}}
00:15:08.666{"Lines":{"3":{"Line":4},"4":{"Line":5},"6":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":3}}}
00:15:09.184{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:11.370{"Lines":{"3":{"Line":5},"4":{"Line":6},"6":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":4}}}
00:15:13.438{"Lines":{"3":{"Line":6},"4":{"Line":7},"6":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"18":{"Line":13},"22":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":17},"55":{"Line":5}}}
00:15:14.195{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:18.645{"Lines":{"3":{"Line":7},"4":{"Line":8},"6":{"Line":9},"9":{"Line":10},"10":{"Line":6}}}
00:15:19.196{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:22.972{"Lines":{"3":{"Line":8},"4":{"Line":9},"6":{"Line":10},"9":{"Line":11},"11":{"Line":12},"14":{"Line":13},"18":{"Line":14},"22":{"Line":15},"33":{"Line":16},"44":{"Line":17},"47":{"Line":18},"63":{"Line":19},"77":{"Line":7}}}
00:15:23.717{"Lines":{"3":{"Line":9},"4":{"Line":10},"6":{"Line":11},"9":{"Line":12},"11":{"Line":13},"14":{"Line":14},"18":{"Line":15},"22":{"Line":16},"33":{"Line":17},"44":{"Line":18},"47":{"Line":19},"63":{"Line":20},"99":{"Line":8}}}
00:15:24.200{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:27.533{"Lines":{"3":{"Line":10},"4":{"Line":11},"6":{"Line":12},"9":{"Line":9}}}
00:15:29.213{"Lines":{"9":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:45.677{"Lines":{"3":{"Line":11},"4":{"Line":12},"6":{"Line":13},"11":{"Line":14},"14":{"Line":15},"18":{"Line":16},"22":{"Line":17},"33":{"Line":18},"44":{"Line":10}}}
00:15:48.947{"Lines":{"3":{"Line":12},"4":{"Line":13},"6":{"Line":14},"11":{"Line":15},"14":{"Line":16},"18":{"Line":17},"22":{"Line":11}}}
00:15:49.224{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:52.757{"Lines":{"3":{"Line":13},"4":{"Line":14},"6":{"Line":15},"11":{"Line":16},"14":{"Line":17},"18":{"Line":12}}}
00:15:54.227{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:15:59.704{"Lines":{"3":{"Line":14},"4":{"Line":15},"6":{"Line":16},"11":{"Line":17},"14":{"Line":13}}}
00:16:04.231{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:08.038{"Lines":{"3":{"Line":15},"4":{"Line":16},"6":{"Line":17},"11":{"Line":18},"33":{"Line":19},"47":{"Line":14}}}
00:16:09.242{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:29.053{"Lines":{"3":{"Line":16},"4":{"Line":17},"6":{"Line":18},"11":{"Line":15}}}
00:16:29.263{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:34.263{"Lines":{"11":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:16:43.565{"Lines":{"3":{"Line":17},"4":{"Line":16}}}
00:16:44.269{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:44.422{"Lines":{"3":{"Line":18},"6":{"Line":19},"33":{"Line":17}}}
00:16:49.269{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:19.253{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:24.250{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.256{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:39.249{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:44.253{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:49.254{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:59.253{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:04.248{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:09.260{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:14.262{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:24.255{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:29.257{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:34.255{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:44.255{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:49.259{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:53.383{"Lines":{"5":{"Line":2}}}
00:18:54.254{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:57.399{"Lines":{"7":{"Line":1,"Stints":{"0":{"LapTime":"1:37.019","LapNumber":3,"LapFlags":3}}}}}
00:18:59.256{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:00.732{"Lines":{"5":{"Line":3},"7":{"Line":2},"10":{"Line":1},"16":{"Line":5},"31":{"Line":4},"55":{"Line":6}}}
00:19:01.926{"Lines":{"3":{"Line":19},"6":{"Line":20},"63":{"Line":18}}}
00:19:04.261{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:04.381{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:36.721","LapNumber":3,"LapFlags":3}}}}}
00:19:07.054{"Lines":{"5":{"Line":4},"7":{"Line":3},"10":{"Line":2},"16":{"Line":6},"31":{"Line":5},"55":{"Line":1}}}
00:19:09.259{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:09.415{"Lines":{"10":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:36.592","LapNumber":3,"LapFlags":3}}}}}
00:19:19.291{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:19.618{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:37.812","LapNumber":3,"LapFlags":1}}}}}
00:19:19.946{"Lines":{"5":{"Line":5},"7":{"Line":4},"10":{"Line":3},"31":{"Line":6},"55":{"Line":2}}}
00:19:20.054{"Lines":{"16":{"Line":1}}}
00:19:24.267{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:24.467{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:35.508","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:24.568{"Lines":{"3":{"Line":20},"6":{"Line":19}}}
00:19:26.071{"Lines":{"5":{"Line":6},"7":{"Line":5},"31":{"Line":7},"77":{"Line":8},"99":{"Line":4}}}
00:19:29.270{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:29.491{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:36.996","LapNumber":3,"LapFlags":1}}}}}
00:19:35.868{"Lines":{"9":{"Line":10},"18":{"Line":7},"22":{"Line":12},"31":{"Line":8},"44":{"Line":11},"77":{"Line":9}}}
00:19:39.269{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:39.678{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:38.207","LapNumber":3,"LapFlags":1}}}}}
00:19:41.234{"Lines":{"5":{"Line":7},"18":{"Line":8},"31":{"Line":6}}}
00:19:44.268{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:44.510{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:37.233","LapNumber":3,"LapFlags":1}}}}}
00:19:44.628{"Lines":{"5":{"Line":8},"9":{"Line":6},"18":{"Line":9},"31":{"Line":7},"77":{"Line":10}}}
00:19:49.270{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:49.417{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:37.232","LapNumber":3,"LapFlags":1}}}}}
00:19:49.548{"Lines":{"5":{"Line":9},"7":{"Line":6},"9":{"Line":7},"10":{"Line":4},"18":{"Line":10},"31":{"Line":8},"55":{"Line":3},"77":{"Line":2},"99":{"Line":5}}}
00:19:54.268{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:54.557{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:35.593","LapNumber":3,"LapFlags":1}}}}}
00:19:59.146{"Lines":{"22":{"Line":11},"44":{"Line":12}}}
00:19:59.284{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:59.429{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:38.889","LapNumber":3,"LapFlags":1}}}}}
00:20:03.695{"Lines":{"5":{"Line":10},"7":{"Line":7},"9":{"Line":8},"10":{"Line":5},"18":{"Line":11},"22":{"Line":12},"31":{"Line":9},"44":{"Line":3},"55":{"Line":4},"99":{"Line":6}}}
00:20:04.264{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:04.341{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:35.662","LapNumber":3,"LapFlags":1}}}}}
00:20:09.746{"Lines":{"5":{"Line":11},"9":{"Line":9},"14":{"Line":14},"18":{"Line":12},"22":{"Line":13},"31":{"Line":10},"47":{"Line":8}}}
00:20:14.267{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:14.390{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:37.169","LapNumber":3,"LapFlags":1}}}}}
00:20:15.954{"Lines":{"5":{"Line":12},"7":{"Line":8},"9":{"Line":10},"10":{"Line":6},"14":{"Line":4},"18":{"Line":13},"22":{"Line":14},"31":{"Line":11},"47":{"Line":9},"55":{"Line":5},"99":{"Line":7}}}
00:20:19.275{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:19.526{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:36.412","LapNumber":3,"LapFlags":1}}}}}
00:20:20.780{"Lines":{"5":{"Line":13},"7":{"Line":9},"9":{"Line":11},"10":{"Line":7},"11":{"Line":4},"14":{"Line":5},"18":{"Line":14},"22":{"Line":15},"31":{"Line":12},"47":{"Line":10},"55":{"Line":6},"99":{"Line":8}}}
00:20:24.269{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:24.788{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:35.663","LapNumber":3,"LapFlags":1}}}}}
00:20:25.879{"Lines":{"4":{"Line":17},"5":{"Line":14},"7":{"Line":10},"9":{"Line":12},"10":{"Line":8},"14":{"Line":6},"18":{"Line":15},"22":{"Line":16},"31":{"Line":13},"33":{"Line":5},"47":{"Line":11},"55":{"Line":7},"99":{"Line":9}}}
00:20:29.270{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:29.526{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:36.052","LapNumber":3,"LapFlags":1}}}}}
00:20:32.095{"Lines":{"4":{"Line":6},"5":{"Line":15},"7":{"Line":11},"9":{"Line":13},"10":{"Line":9},"14":{"Line":7},"18":{"Line":16},"22":{"Line":17},"31":{"Line":14},"47":{"Line":12},"55":{"Line":8},"99":{"Line":10}}}
00:20:34.267{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:34.457{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:36.170","LapNumber":3,"LapFlags":1}}}}}
00:21:19.269{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:24.269{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:29.267{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:39.275{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:49.274{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:54.271{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:59.271{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:09.273{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:14.274{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:19.277{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:24.270{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:29.291{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:34.271{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:44.274{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:53.865{"Lines":{"5":{"Line":16},"7":{"Line":12},"9":{"Line":14},"18":{"Line":17},"22":{"Line":18},"31":{"Line":15},"47":{"Line":13},"63":{"Line":10},"99":{"Line":11}}}
00:22:54.275{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:54.556{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:36.977","LapNumber":3,"LapFlags":1}}}}}
00:22:59.277{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:04.277{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:06.381{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:37.579","LapNumber":5}}}}}
00:23:09.280{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:11.922{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:36.646","LapNumber":5}}}}}
00:23:14.282{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:19.293{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:23.250{"Lines":{"5":{"Line":17},"6":{"Line":16},"18":{"Line":18},"22":{"Line":19}}}
00:23:24.274{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:24.566{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:37.495","LapNumber":3,"LapFlags":1}}}}}
00:23:27.014{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:35.298","LapNumber":5,"LapFlags":3}}}}}
00:23:29.281{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:34.420{"Lines":{"4":{"Line":7},"14":{"Line":8},"55":{"Line":6,"Stints":{"0":{"LapTime":"1:36.058","LapNumber":5}}}}}
00:23:39.281{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:43.552{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:37.709","LapNumber":5}}}}}
00:23:44.277{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:47.351{"Lines":{"77":{"Line":2}}}
00:23:48.178{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapTime":"1:34.925","LapNumber":5,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:23:49.282{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:53.127{"Lines":{"10":{"Line":10},"63":{"Line":11},"99":{"Line":9,"Stints":{"0":{"LapTime":"1:36.537","LapNumber":5}}}}}
00:23:54.285{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:59.334{"Lines":{"7":{"Line":13},"9":{"Line":15},"10":{"Line":11},"14":{"Line":9},"31":{"Line":8,"Stints":{"0":{"LapTime":"1:36.177","LapNumber":5}}},"47":{"Line":14},"63":{"Line":12},"99":{"Line":10}}}
00:24:03.284{"Lines":{"9":{"Line":14,"Stints":{"0":{"LapTime":"1:37.125","LapNumber":5}}},"47":{"Line":15}}}
00:24:04.275{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:10.684{"Lines":{"5":{"Line":18},"6":{"Line":17},"18":{"Line":19},"22":{"Line":16,"Stints":{"0":{"LapTime":"1:37.446","LapNumber":5}}}}}
00:24:14.282{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:15.360{"Lines":{"4":{"Line":8},"14":{"Line":5,"Stints":{"0":{"LapTime":"1:35.670","LapNumber":5}}},"31":{"Line":9},"33":{"Line":6},"55":{"Line":7}}}
00:24:19.276{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:19.673{"Lines":{"7":{"Line":14},"9":{"Line":15},"10":{"Line":12},"47":{"Line":10,"Stints":{"0":{"LapTime":"1:36.230","LapNumber":5}}},"63":{"Line":13},"99":{"Line":11}}}
00:24:24.280{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:33.744{"Lines":{"11":{"Line":3,"Stints":{"0":{"LapTime":"1:35.538","LapNumber":5}}},"44":{"Line":4}}}
00:24:34.278{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:39.159{"Lines":{"14":{"Line":6},"33":{"Line":5,"Stints":{"0":{"LapTime":"1:35.664","LapNumber":5}}}}}
00:24:39.282{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:44.153{"Lines":{"4":{"Line":7,"Stints":{"0":{"LapTime":"1:35.694","LapNumber":5}}},"55":{"Line":8}}}
00:24:44.278{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:50.525{"Lines":{"11":{"Line":4},"44":{"Line":3,"Stints":{"0":{"LapTime":"1:35.524","LapNumber":5}}}}}
00:24:54.280{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:19.281{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:24.280{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:29.289{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:39.279{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:49.282{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:59.286{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:09.282{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:14.279{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:19.283{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:24.281{"Lines":{"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:29.299{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:26:34.284{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:03.142{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:36.689","LapNumber":5}}}}}
00:27:04.287{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:07.914{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:36.955","LapNumber":7}}}}}
00:27:09.289{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:14.286{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:19.292{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:26.199{"Lines":{"6":{"Line":15,"Stints":{"0":{"LapTime":"1:37.083","LapNumber":5}}},"9":{"Line":16},"22":{"Line":17}}}
00:27:29.288{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:44.588{"Lines":{"4":{"Line":8},"14":{"Line":7},"33":{"Line":6},"55":{"Line":5,"Stints":{"0":{"LapTime":"1:35.657","LapNumber":7}}}}}
00:27:49.296{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:54.295{"Lines":{"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:59.293{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:09.298{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:39.301{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:54.303{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:09.296{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:19.308{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:24.335{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:34.313{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:44.317{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:54.322{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:59.302{"Lines":{"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:04.309{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:30:10.351{"Lines":{"4":{"Line":9},"11":{"Line":5},"14":{"Line":8},"31":{"Line":2},"33":{"Line":7},"44":{"Line":4},"55":{"Line":6},"77":{"Line":3}}}
00:30:14.307{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:14.657{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.994","LapNumber":8,"LapFlags":1}}}}}
00:30:44.310{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:49.864{"Lines":{"11":{"Line":6},"14":{"Line":1},"16":{"Line":2},"31":{"Line":3},"33":{"Line":8},"44":{"Line":5},"55":{"Line":7},"77":{"Line":4}}}
00:30:54.307{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:54.680{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.762","LapNumber":8,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:31:04.309{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:32:09.317{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:19.313{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:32:24.313{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:34.315{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:39.322{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:44.321{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:49.329{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:09.327{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:19.325{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:39.330{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:49.330{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:49.481{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.144","LapNumber":8,"LapFlags":1}}}}}
00:33:56.746{"Lines":{"4":{"Line":10},"10":{"Line":4},"11":{"Line":7},"33":{"Line":9},"44":{"Line":6},"47":{"Line":11},"55":{"Line":8},"77":{"Line":5},"99":{"Line":12}}}
00:33:59.332{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:59.412{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.295","LapNumber":8,"LapFlags":1}}}}}
00:34:04.339{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:09.334{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:34:24.337{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:34.346{"Lines":{"47":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:34:44.340{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:49.345{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:54.345{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:35:04.346{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:34.344{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:54.343{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:04.368{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:36:09.358{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:14.347{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:15.138{"Lines":{"10":{"Line":5},"14":{"Line":2},"16":{"Line":3},"31":{"Line":4},"77":{"Line":1}}}
00:36:19.355{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:19.827{"Lines":{"14":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.593","LapNumber":8,"LapFlags":3}}}}}
00:36:22.967{"Lines":{"10":{"Line":6},"11":{"Line":8},"14":{"Line":3},"16":{"Line":4},"31":{"Line":5},"33":{"Line":2},"44":{"Line":7},"55":{"Line":9}}}
00:36:24.351{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:24.557{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.621","LapNumber":8,"LapFlags":1}}}}}
00:36:29.349{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:39.204{"Lines":{"4":{"Line":11},"7":{"Line":9},"47":{"Line":12},"55":{"Line":10},"63":{"Line":14},"99":{"Line":13}}}
00:36:39.378{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:39.850{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.635","LapNumber":10,"LapFlags":1}}}}}
00:36:44.374{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:04.853{"Lines":{"4":{"Line":12},"7":{"Line":10},"10":{"Line":7},"11":{"Line":9},"44":{"Line":8},"47":{"Line":13},"55":{"Line":11},"99":{"Line":6}}}
00:37:09.376{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:09.831{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.178","LapNumber":10,"LapFlags":1}}}}}
00:37:19.384{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:24.382{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:24.744{"Lines":{"4":{"Line":13},"5":{"Line":4},"6":{"Line":16},"7":{"Line":11},"9":{"Line":17},"10":{"Line":8},"11":{"Line":10},"16":{"Line":5},"22":{"Line":18},"31":{"Line":6},"44":{"Line":9},"47":{"Line":14},"55":{"Line":12},"63":{"Line":15},"99":{"Line":7}}}
00:37:29.379{"Lines":{"3":{"Stints":{"0":{"Compound":"HARD","New":"true"}}},"5":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1}}},"47":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1}}},"55":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:37:29.444{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.837","LapNumber":8,"LapFlags":1}}}}}
00:37:44.358{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:49.244{"Lines":{"4":{"Line":14},"6":{"Line":17},"7":{"Line":12},"9":{"Line":18},"11":{"Line":11},"18":{"Line":9},"22":{"Line":19},"44":{"Line":10},"47":{"Line":15},"55":{"Line":13},"63":{"Line":16}}}
00:37:49.365{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:49.445{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.334","LapNumber":8,"LapFlags":1}}}}}
00:37:52.079{"Lines":{"4":{"Line":2},"5":{"Line":5},"7":{"Line":13},"10":{"Line":9},"11":{"Line":12},"14":{"Line":4},"16":{"Line":6},"18":{"Line":10},"31":{"Line":7},"33":{"Line":3},"44":{"Line":11},"55":{"Line":14},"99":{"Line":8}}}
00:37:54.369{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:54.719{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.154","LapNumber":9,"LapFlags":1}}}}}
00:37:59.942{"Lines":{"5":{"Line":6},"10":{"Line":5,"Stints":{"1":{"LapTime":"1:34.803","LapNumber":10}}},"16":{"Line":7},"31":{"Line":8},"99":{"Line":9}}}
00:38:04.374{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:11.615{"Lines":{"11":{"Line":8},"18":{"Line":11},"31":{"Line":9},"44":{"Line":12},"99":{"Line":10}}}
00:38:14.368{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:14.455{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.938","LapNumber":9,"LapFlags":1}}}}}
00:38:24.369{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:29.369{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:29.439{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:36.337","LapNumber":8}}}}}
00:38:41.395{"Lines":{"4":{"Line":3},"5":{"Line":7},"10":{"Line":6},"11":{"Line":9},"14":{"Line":5},"16":{"Line":8},"18":{"Line":12},"31":{"Line":10},"33":{"Line":4},"44":{"Line":2},"99":{"Line":11}}}
00:38:44.370{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:44.492{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.637","LapNumber":9,"LapFlags":1}}}}}
00:38:49.368{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:39:04.370{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:09.384{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:34.370{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:39:39.376{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:49.378{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:54.378{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:14.403{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"9":{"Stints":{"1":{"TotalLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:21.866{"Lines":{"3":{"Line":17},"6":{"Line":18},"9":{"Line":19},"22":{"Line":20}}}
00:40:24.379{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:24.718{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:37.032","LapNumber":3,"LapFlags":1}}}}}
00:40:34.426{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:39.435{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:44.435{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:59.381{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:07.057{"Lines":{"5":{"Line":8},"7":{"Line":14},"10":{"Line":7},"11":{"Line":10},"14":{"Line":6},"16":{"Line":9},"18":{"Line":13},"31":{"Line":11},"55":{"Line":5},"99":{"Line":12}}}
00:41:09.407{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:09.699{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.678","LapNumber":11,"LapFlags":1}}}}}
00:41:14.386{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:21.525{"Lines":{"7":{"Line":15},"18":{"Line":14},"47":{"Line":16},"63":{"Line":12},"99":{"Line":13}}}
00:41:24.391{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:24.394{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.094","LapNumber":8,"LapFlags":1}}}}}
00:41:29.472{"Lines":{"3":{"Line":18},"6":{"Line":15},"7":{"Line":16},"47":{"Line":17}}}
00:41:34.382{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:34.435{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.411","LapNumber":8,"LapFlags":1}}}}}
00:41:48.863{"Lines":{"3":{"Line":19},"9":{"Line":17},"47":{"Line":18}}}
00:41:49.406{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:49.455{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.099","LapNumber":8,"LapFlags":1}}}}}
00:41:54.382{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:59.402{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:09.409{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:42:19.414{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:42:29.389{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:34.413{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:39.392{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:49.392{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:54.410{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:43:09.391{"Lines":{"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:39.404{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:44.437{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:54.429{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:59.396{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:09.408{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:19.398{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:34.422{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:44:39.416{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"2":{"TotalLaps":5}}}}}
00:44:39.681{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:46.169","LapNumber":10}}}}}
00:44:49.422{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:54.406{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:44:59.451{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:45:04.428{"Lines":{"3":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:45:24.441{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:34.428{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:39.410{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:59.645{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:14.408{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}},"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:14.826{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:40.840","LapNumber":12}}}}}
00:46:29.414{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:46:29.517{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:34.739","LapNumber":12}}}}}
00:46:34.421{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:39.418{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:04.423{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:09.419{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:14.426{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:47:29.329{"Lines":{"4":{"Line":4},"10":{"Line":3},"14":{"Line":7},"33":{"Line":5},"55":{"Line":6}}}
00:47:29.434{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:47:29.916{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.845","LapNumber":13,"LapFlags":1}}}}}
00:47:34.428{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:46.763{"Lines":{"3":{"Line":20},"9":{"Line":18},"22":{"Line":17},"47":{"Line":19}}}
00:47:49.422{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:49.577{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.954","LapNumber":13,"LapFlags":1}}}}}
00:47:52.695{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:40.225","LapNumber":13}}}}}
00:47:54.425{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
00:48:04.423{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:14.428{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
00:48:34.528{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:48:38.068{"Lines":{"3":{"Line":19},"47":{"Line":20}}}
00:48:39.430{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:39.587{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.123","LapNumber":7,"LapFlags":1}}}}}
00:48:59.428{"Lines":{"99":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:05.475{"Lines":{"5":{"Line":9},"11":{"Line":11},"14":{"Line":8},"16":{"Line":10},"31":{"Line":5},"33":{"Line":6},"55":{"Line":7}}}
00:49:09.439{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:09.481{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.402","LapNumber":13,"LapFlags":1}}}}}
00:49:19.434{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:49:24.432{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}}}}
00:49:34.438{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"16":{"Stints":{"3":{"TotalLaps":5}}}}}
00:49:38.967{"Lines":{"6":{"Line":16},"7":{"Line":12},"18":{"Line":15},"63":{"Line":13},"99":{"Line":14}}}
00:49:39.436{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:39.542{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.052","LapNumber":15,"LapFlags":1}}}}}
00:49:49.449{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:49:54.443{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"22":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:59.450{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:04.464{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:59:09.478{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:14.475{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:19.483{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:59:44.492{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:59:54.490{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
00:59:56.467{"Lines":{"10":{"Stints":{"2":{"LapNumber":14}}}}}
00:59:59.357{"Lines":{"77":{"Stints":{"2":{"LapNumber":11}}}}}
00:59:59.513{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:00:04.514{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:00:19.507{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:00:24.505{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:00:34.515{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:00:35.622{"Lines":{"31":{"Stints":{"2":{"LapNumber":14}}}}}
01:00:36.507{"Lines":{"7":{"Stints":{"2":{"LapNumber":16}}}}}
01:00:39.533{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:00:44.534{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:49.550{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"33":{"Stints":{"4":{"TotalLaps":8}}}}}
01:00:59.544{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}}}}
01:01:04.550{"Lines":{"47":{"Stints":{"2":{"TotalLaps":1}}}}}
01:01:19.560{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
01:01:24.529{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}}}}
01:01:34.557{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:01:39.534{"Lines":{"22":{"Stints":{"3":{"TotalLaps":6}}}}}
01:01:59.544{"Lines":{"10":{"Stints":{"3":{"TotalLaps":6}}},"44":{"Stints":{"3":{"TotalLaps":7}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:09.542{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:14.532{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:19.568{"Lines":{"16":{"Stints":{"4":{"TotalLaps":1}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:02:24.538{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}}}}
01:02:29.548{"Lines":{"6":{"Stints":{"3":{"TotalLaps":1}}},"33":{"Stints":{"4":{"TotalLaps":9}}}}}
01:02:29.587{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:40.615","LapNumber":13}}}}}
01:02:39.539{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:44.559{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:49.554{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}},"14":{"Stints":{"3":{"TotalLaps":6}}},"47":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:49.664{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:45.909","LapNumber":14}}},"47":{"Stints":{"2":{"LapTime":"1:43.426","LapNumber":13}}}}}
01:02:54.541{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:02:59.570{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:59.746{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:40.460","LapNumber":14}}}}}
01:03:04.553{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:09.583{"Lines":{"9":{"Stints":{"2":{"TotalLaps":2}}},"14":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:03:09.585{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:43.469","LapNumber":12}}}}}
01:03:11.465{"Lines":{"3":{"Stints":{"1":{"LapNumber":8}}}}}
01:03:14.583{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:19.548{"Lines":{"22":{"Stints":{"3":{"TotalLaps":7}}}}}
01:03:19.570{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:41.475","LapNumber":16}}}}}
01:03:39.556{"Lines":{"63":{"Stints":{"4":{"TotalLaps":1}}}}}
01:03:44.556{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}}}}
01:03:44.623{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:40.877","LapNumber":16}}}}}
01:03:49.557{"Lines":{"77":{"Stints":{"3":{"TotalLaps":7}}}}}
01:03:49.565{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:39.811","LapNumber":13}}}}}
01:03:54.551{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:03:54.709{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:41.939","LapNumber":14}}}}}
01:03:59.582{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}}}}
01:03:59.778{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:40.039","LapNumber":17}}}}}
01:04:04.555{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}}}}
01:04:04.938{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:40.710","LapNumber":18}}}}}
01:04:09.552{"Lines":{"6":{"Stints":{"3":{"TotalLaps":2}}},"33":{"Stints":{"4":{"TotalLaps":10}}}}}
01:04:09.650{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:41.782","LapNumber":12}}}}}
01:04:19.560{"Lines":{"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:04:24.554{"Lines":{"31":{"Stints":{"3":{"TotalLaps":7}}}}}
01:04:25.036{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:41.225","LapNumber":16}}}}}
01:04:25.805{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:40.670","LapNumber":15}}}}}
01:04:28.726{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:42.807","LapNumber":14}}}}}
01:04:29.553{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}},"47":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:39.557{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}}}}
01:04:49.559{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:04:50.159{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:42.948","LapNumber":13}}}}}
01:04:54.554{"Lines":{"9":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:59.564{"Lines":{"22":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:09.555{"Lines":{"14":{"Stints":{"4":{"TotalLaps":7}}}}}
01:05:14.567{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:14.737{"Lines":{"4":{"Stints":{"3":{"LapTime":"2:12.203","LapNumber":15}}}}}
01:05:19.555{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"63":{"Stints":{"4":{"TotalLaps":2}}}}}
01:05:19.565{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:41.555","LapNumber":13}}}}}
01:05:24.579{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:34.296{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:41.332","LapNumber":15}}}}}
01:05:34.566{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:39.557{"Lines":{"16":{"Stints":{"4":{"TotalLaps":3}}}}}
01:05:44.559{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}}}}
01:05:48.061{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:41.339","LapNumber":13}}}}}
01:05:49.567{"Lines":{"6":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:59.551{"Lines":{"33":{"Stints":{"4":{"TotalLaps":11}}}}}
01:06:04.243{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:40.793","LapNumber":17}}}}}
01:06:04.552{"Lines":{"31":{"Stints":{"3":{"TotalLaps":8}}},"44":{"Stints":{"4":{"TotalLaps":9}}}}}
01:06:04.817{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:46.555","LapNumber":16}}}}}
01:06:06.403{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:40.600","LapNumber":16}}}}}
01:06:09.558{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:10.927{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:42.182","LapNumber":15}}}}}
01:06:14.557{"Lines":{"47":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:19.566{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}}}}
01:06:29.559{"Lines":{"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:06:30.143{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:41.287","LapNumber":17}}}}}
01:06:32.956{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:42.805","LapNumber":14}}}}}
01:06:34.558{"Lines":{"9":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:44.564{"Lines":{"22":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:47.922{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:34.262","LapNumber":16}}}}}
01:06:49.579{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
01:06:52.437{"Lines":{"3":{"Line":17},"9":{"Line":19},"22":{"Line":18}}}
01:06:54.555{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}},"14":{"Stints":{"4":{"TotalLaps":8}}}}}
01:06:54.936{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.630","LapNumber":10,"LapFlags":1}}},"14":{"Stints":{"4":{"LapTime":"1:43.445","LapNumber":16}}}}}
01:06:58.882{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:40.751","LapNumber":14}}}}}
01:06:59.564{"Lines":{"63":{"Stints":{"4":{"TotalLaps":3}}}}}
01:07:01.815{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:40.723","LapNumber":18}}}}}
01:07:04.570{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}}}}
01:07:09.558{"Lines":{"77":{"Stints":{"3":{"TotalLaps":9}}}}}
01:07:15.487{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:41.193","LapNumber":16}}}}}
01:07:19.585{"Lines":{"16":{"Stints":{"4":{"TotalLaps":4}}},"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:07:29.570{"Lines":{"7":{"Stints":{"3":{"TotalLaps":11}}}}}
01:07:34.570{"Lines":{"6":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:35.675{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:40.175","LapNumber":16}}}}}
01:07:39.559{"Lines":{"33":{"Stints":{"4":{"TotalLaps":12}}}}}
01:07:42.442{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:39.862","LapNumber":17}}}}}
01:07:44.578{"Lines":{"44":{"Stints":{"4":{"TotalLaps":10}}}}}
01:07:49.567{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:07:54.563{"Lines":{"47":{"Stints":{"2":{"TotalLaps":5}}}}}
01:07:59.570{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}}}}
01:08:09.569{"Lines":{"55":{"Stints":{"4":{"TotalLaps":9}}}}}
01:08:19.562{"Lines":{"9":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:24.560{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}}}}
01:08:32.188{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:40.391","LapNumber":17}}}}}
01:08:34.729{"Lines":{"14":{"Stints":{"4":{"TotalLaps":9}}}}}
01:08:42.076{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:40.278","LapNumber":19}}}}}
01:08:44.564{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"10":{"Stints":{"3":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":4}}}}}
01:08:49.564{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:56.356{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:40.880","LapNumber":17}}}}}
01:08:59.563{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}},"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:09:09.563{"Lines":{"7":{"Stints":{"3":{"TotalLaps":12}}}}}
01:09:14.570{"Lines":{"6":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":10}}}}}
01:09:15.733{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:40.060","LapNumber":17}}}}}
01:09:19.562{"Lines":{"33":{"Stints":{"4":{"TotalLaps":13}}}}}
01:09:24.562{"Lines":{"44":{"Stints":{"4":{"TotalLaps":11}}}}}
01:09:26.137{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:40.648","LapNumber":19}}}}}
01:09:29.566{"Lines":{"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:09:29.600{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:40.433","LapNumber":18}}}}}
01:09:34.582{"Lines":{"5":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:39.582{"Lines":{"47":{"Stints":{"2":{"TotalLaps":6}}}}}
01:09:44.566{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}}}}
01:09:54.562{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:09:58.815{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:42.676","LapNumber":16}}}}}
01:09:59.581{"Lines":{"9":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"4":{"TotalLaps":10}}}}}
01:10:09.566{"Lines":{"22":{"Stints":{"3":{"TotalLaps":11}}}}}
01:10:14.566{"Lines":{"14":{"Stints":{"4":{"TotalLaps":10}}}}}
01:10:19.577{"Lines":{"55":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:10:24.570{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"63":{"Stints":{"4":{"TotalLaps":5}}}}}
01:10:39.582{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:10:44.582{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:10:49.576{"Lines":{"7":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:54.593{"Lines":{"6":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:59.587{"Lines":{"33":{"Stints":{"4":{"TotalLaps":14}}}}}
01:11:04.586{"Lines":{"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:11:09.597{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:11:14.584{"Lines":{"5":{"Stints":{"3":{"TotalLaps":12}}}}}
01:11:24.581{"Lines":{"47":{"Stints":{"2":{"TotalLaps":7}}}}}
01:11:29.590{"Lines":{"11":{"Stints":{"2":{"TotalLaps":13}}}}}
01:11:44.580{"Lines":{"9":{"Stints":{"2":{"TotalLaps":7}}}}}
01:11:49.581{"Lines":{"22":{"Stints":{"3":{"TotalLaps":12}}}}}
01:11:54.589{"Lines":{"14":{"Stints":{"4":{"TotalLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:12:04.583{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"5":{"TotalLaps":9}}},"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:12:24.583{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}},"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:12:34.587{"Lines":{"6":{"Stints":{"3":{"TotalLaps":7}}},"7":{"Stints":{"3":{"TotalLaps":14}}}}}
01:12:44.586{"Lines":{"33":{"Stints":{"4":{"TotalLaps":15}}},"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:12:49.596{"Lines":{"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:12:50.445{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:40.202","LapNumber":20}}}}}
01:12:54.588{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"5":{"Stints":{"3":{"TotalLaps":13}}}}}
01:13:04.598{"Lines":{"47":{"Stints":{"2":{"TotalLaps":8}}}}}
01:13:14.601{"Lines":{"11":{"Stints":{"2":{"TotalLaps":14}}}}}
01:13:29.596{"Lines":{"9":{"Stints":{"2":{"TotalLaps":8}}},"22":{"Stints":{"3":{"TotalLaps":13}}}}}
01:13:34.596{"Lines":{"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:13:34.928{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:39.681","LapNumber":18}}}}}
01:13:39.598{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"14":{"Stints":{"4":{"TotalLaps":12}}}}}
01:13:44.593{"Lines":{"55":{"Stints":{"5":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":7}}}}}
01:13:44.624{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:40.036","LapNumber":21}}}}}
01:13:49.597{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}}}}
01:14:04.593{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:14:09.600{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:14:19.603{"Lines":{"6":{"Stints":{"3":{"TotalLaps":8}}}}}
01:14:20.515{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:39.535","LapNumber":20}}}}}
01:14:24.599{"Lines":{"7":{"Stints":{"3":{"TotalLaps":15}}},"33":{"Stints":{"4":{"TotalLaps":16}}}}}
01:14:29.600{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"31":{"Stints":{"3":{"TotalLaps":13}}},"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:14:39.596{"Lines":{"5":{"Stints":{"3":{"TotalLaps":14}}}}}
01:14:49.601{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}},"47":{"Stints":{"2":{"TotalLaps":9}}}}}
01:14:54.647{"Lines":{"11":{"Stints":{"2":{"TotalLaps":15}}}}}
01:14:59.606{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:15:09.604{"Lines":{"9":{"Stints":{"2":{"TotalLaps":9}}}}}
01:15:14.627{"Lines":{"77":{"Stints":{"4":{"TotalLaps":13}}}}}
01:15:19.606{"Lines":{"14":{"Stints":{"4":{"TotalLaps":13}}},"22":{"Stints":{"3":{"TotalLaps":14}}}}}
01:15:24.609{"Lines":{"55":{"Stints":{"5":{"TotalLaps":11}}},"63":{"Stints":{"4":{"TotalLaps":8}}}}}
01:15:29.600{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}}}}
01:15:49.611{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:04.624{"Lines":{"6":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:09.618{"Lines":{"44":{"Stints":{"4":{"TotalLaps":15}}}}}
01:16:14.615{"Lines":{"18":{"Stints":{"4":{"TotalLaps":7}}},"31":{"Stints":{"3":{"TotalLaps":14}}},"33":{"Stints":{"4":{"TotalLaps":17}}}}}
01:16:19.610{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}}}}
01:16:39.611{"Lines":{"11":{"Stints":{"2":{"TotalLaps":16}}}}}
01:16:44.606{"Lines":{"5":{"Stints":{"4":{"TotalLaps":7}}},"47":{"Stints":{"2":{"TotalLaps":10}}}}}
01:17:24.607{"Lines":{"77":{"Stints":{"4":{"TotalLaps":14}}}}}
01:17:29.606{"Lines":{"22":{"Stints":{"3":{"TotalLaps":15}}}}}
01:17:34.620{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}},"14":{"Stints":{"4":{"TotalLaps":14}}},"16":{"Stints":{"4":{"TotalLaps":10}}},"55":{"Stints":{"5":{"TotalLaps":12}}}}}
01:17:34.739{"Lines":{"3":{"Stints":{"3":{"LapTime":"2:03.907","LapNumber":12}}}}}
01:17:39.611{"Lines":{"63":{"Stints":{"4":{"TotalLaps":9}}}}}
01:17:59.616{"Lines":{"44":{"Stints":{"4":{"TotalLaps":16}}}}}
01:18:09.607{"Lines":{"18":{"Stints":{"4":{"TotalLaps":8}}}}}
01:18:09.821{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:55.344","LapNumber":21}}}}}
01:18:14.608{"Lines":{"6":{"Stints":{"3":{"TotalLaps":10}}}}}
01:18:19.619{"Lines":{"31":{"Stints":{"3":{"TotalLaps":15}}}}}
01:18:29.614{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}},"11":{"Stints":{"2":{"TotalLaps":17}}}}}
01:18:30.420{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:46.876","LapNumber":22}}}}}
01:18:34.614{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
