00:00:03.309{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"47":{"RacingNumber":"47","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:05.575{"Lines":{"3":{"Line":4,"GridPos":"4"},"4":{"Line":15,"GridPos":"15"},"5":{"Line":5,"GridPos":"5"},"6":{"Line":10,"GridPos":"10"},"7":{"Line":20,"GridPos":"20"},"9":{"Line":18,"GridPos":"18"},"10":{"Line":6,"GridPos":"6"},"11":{"Line":7,"GridPos":"7"},"14":{"Line":12,"GridPos":"12"},"16":{"Line":9,"GridPos":"9"},"18":{"Line":19,"GridPos":"19"},"22":{"Line":16,"GridPos":"16"},"31":{"Line":8,"GridPos":"8"},"33":{"Line":1,"GridPos":"1"},"44":{"Line":3,"GridPos":"3"},"47":{"Line":17,"GridPos":"17"},"55":{"Line":11,"GridPos":"11"},"63":{"Line":2,"GridPos":"2"},"77":{"Line":13,"GridPos":"13"},"99":{"Line":14,"GridPos":"14"}}}
00:56:03.665{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"47":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:48.683{"Lines":{"77":{"Stints":{"0":{"New":"true","TotalLaps":0,"StartLaps":0}}}}}
01:02:58.689{"Lines":{"77":{"Stints":{"0":{"New":"false","TotalLaps":1,"StartLaps":1}}}}}
01:04:53.795{"Lines":{"77":{"Stints":{"0":{"New":"true","TotalLaps":0,"StartLaps":0}}}}}
01:05:38.686{"Lines":{"77":{"Stints":{"0":{"New":"false","TotalLaps":1,"StartLaps":1}}}}}
01:24:53.744{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:43.781{"Lines":{"3":{"Stints":{"0":{"New":"false","TotalLaps":1,"StartLaps":1}}}}}
01:37:33.783{"Lines":{"33":{"Stints":{"0":{"New":"false","TotalLaps":1,"StartLaps":1}}}}}
01:39:13.789{"Lines":{"7":{"Stints":{"0":{"New":"false","TotalLaps":4,"StartLaps":4}}}}}
01:45:53.811{"Lines":{"4":{"Stints":{"0":{"New":"false","TotalLaps":4,"StartLaps":4}}}}}
04:07:19.234{"Lines":{"4":{"Stints":{"0":{"New":"true","TotalLaps":0,"StartLaps":0}}}}}
04:08:24.226{"Lines":{"5":{"Stints":{"0":{"New":"true","TotalLaps":0,"StartLaps":0}}}}}
04:09:44.230{"Lines":{"9":{"Stints":{"0":{"New":"false","TotalLaps":4,"StartLaps":4}}}}}
04:10:04.231{"Lines":{"47":{"Stints":{"0":{"New":"false","TotalLaps":3,"StartLaps":3}}}}}
04:16:09.256{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"63":{"Stints":{"0":{"New":"false"},"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
04:16:34.275{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
04:16:49.279{"Lines":{"99":{"Stints":{"0":{"New":"false"},"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
04:17:04.306{"Lines":{"47":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
04:17:08.159{"Lines":{"11":{"Line":8},"31":{"Line":7}}}
04:17:09.305{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
04:17:13.060{"Lines":{"11":{"Line":9},"16":{"Line":8}}}
04:17:14.321{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
04:17:16.332{"Lines":{"6":{"Line":9},"11":{"Line":10}}}
04:17:19.147{"Lines":{"11":{"Line":11},"55":{"Line":10}}}
04:17:22.975{"Lines":{"11":{"Line":12},"14":{"Line":11}}}
04:17:26.714{"Lines":{"11":{"Line":13},"77":{"Line":12}}}
04:17:29.110{"Lines":{"11":{"Line":14},"99":{"Line":13}}}
04:17:35.776{"Lines":{"4":{"Line":14},"11":{"Line":15}}}
04:17:38.331{"Lines":{"11":{"Line":16},"22":{"Line":15}}}
04:17:42.212{"Lines":{"11":{"Line":17},"47":{"Line":16}}}
04:17:44.778{"Lines":{"9":{"Line":17},"11":{"Line":18}}}
04:17:47.478{"Lines":{"11":{"Line":19},"18":{"Line":18}}}
04:17:53.196{"Lines":{"7":{"Line":19},"11":{"Line":20}}}
04:18:19.308{"Lines":{"63":{"Stints":{"0":{"New":"true"},"1":{"New":"true","TyresNotChanged":"0"}}}}}
04:19:29.330{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
04:19:34.346{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":1}}}}}
04:19:39.330{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
04:19:44.313{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
04:19:49.318{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
04:19:54.301{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
04:19:59.318{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5},"1":{"TotalLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":4},"1":{"TotalLaps":4}}}}}
04:20:04.307{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5},"2":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
04:20:09.324{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
04:22:49.320{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3},"1":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
04:22:49.633{"Lines":{"33":{"Stints":{"1":{"LapTime":"3:18.374","LapNumber":2,"LapFlags":3}}},"44":{"Stints":{"0":{"LapTime":"3:19.101","LapNumber":2,"LapFlags":1}}},"63":{"Stints":{"1":{"LapTime":"3:18.804","LapNumber":2,"LapFlags":1}}}}}
04:22:54.320{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":2}}}}}
04:22:54.826{"Lines":{"3":{"Stints":{"0":{"LapTime":"3:19.187","LapNumber":2,"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"3:18.496","LapNumber":2,"LapFlags":1}}}}}
04:22:59.306{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
04:22:59.821{"Lines":{"10":{"Stints":{"0":{"LapTime":"3:19.284","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"3:19.181","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"3:18.520","LapNumber":2,"LapFlags":1}}}}}
04:23:04.332{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
04:23:05.056{"Lines":{"6":{"Stints":{"1":{"LapTime":"3:18.867","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"3:18.926","LapNumber":2,"LapFlags":1}}}}}
04:23:09.325{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
04:23:09.381{"Lines":{"14":{"Stints":{"0":{"LapTime":"3:18.069","LapNumber":2,"LapFlags":1}}},"33":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"3:18.036","LapNumber":2,"LapFlags":3}}},"99":{"Stints":{"1":{"LapTime":"3:18.202","LapNumber":2,"LapFlags":1}}}}}
04:23:14.310{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":2}}}}}
04:23:14.508{"Lines":{"4":{"Stints":{"0":{"LapTime":"3:18.477","LapNumber":2,"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"3:18.308","LapNumber":2,"LapFlags":1}}}}}
04:23:19.311{"Lines":{"9":{"Stints":{"0":{"TotalLaps":6},"1":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":5},"1":{"TotalLaps":5}}}}}
04:23:19.499{"Lines":{"9":{"Stints":{"1":{"LapTime":"3:18.016","LapNumber":2,"LapFlags":3}}},"18":{"Stints":{"0":{"LapTime":"3:18.033","LapNumber":2,"LapFlags":1}}},"47":{"Stints":{"1":{"LapTime":"3:18.833","LapNumber":2,"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
04:23:24.354{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6},"2":{"TotalLaps":2}}}}}
04:23:24.633{"Lines":{"7":{"Stints":{"2":{"LapTime":"3:18.963","LapNumber":2,"LapFlags":1}}}}}
04:23:29.322{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
04:23:30.176{"Lines":{"11":{"Stints":{"0":{"LapTime":"3:19.440","LapNumber":2,"LapFlags":1}}}}}
04:26:09.006{"Lines":{"33":{"Stints":{"1":{"LapNumber":3}}}}}
04:26:09.322{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4},"1":{"TotalLaps":4}}}}}
04:26:10.671{"Lines":{"63":{"Stints":{"1":{"LapNumber":3}}}}}
04:26:13.436{"Lines":{"44":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:14.326{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":3},"1":{"TotalLaps":3}}}}}
04:26:16.755{"Lines":{"3":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:19.323{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
04:26:21.268{"Lines":{"5":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:24.405{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
04:26:25.211{"Lines":{"10":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:26.756{"Lines":{"31":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:29.333{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
04:26:29.877{"Lines":{"16":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:31.583{"Lines":{"6":{"Stints":{"1":{"LapNumber":3}}}}}
04:26:33.009{"Lines":{"55":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:34.326{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3},"1":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
04:26:39.039{"Lines":{"77":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:39.344{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
04:26:41.775{"Lines":{"99":{"Stints":{"1":{"LapNumber":3}}}}}
04:26:44.341{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3},"1":{"TotalLaps":3}}}}}
04:26:48.239{"Lines":{"4":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:49.411{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
04:26:54.581{"Lines":{"22":{"Stints":{"0":{"LapNumber":3}}}}}
04:26:59.332{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
04:27:04.953{"Lines":{"47":{"Stints":{"1":{"LapNumber":3}}}}}
04:27:09.319{"Lines":{"47":{"Stints":{"0":{"TotalLaps":6},"1":{"TotalLaps":6}}}}}
04:27:11.870{"Lines":{"9":{"Stints":{"1":{"LapNumber":3}}}}}
04:27:14.328{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7},"1":{"TotalLaps":7}}}}}
04:27:21.677{"Lines":{"18":{"Stints":{"0":{"LapNumber":3}}}}}
04:27:24.317{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
04:27:27.486{"Lines":{"7":{"Stints":{"2":{"LapNumber":3}}}}}
04:27:29.321{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7},"2":{"TotalLaps":3}}}}}
04:27:30.483{"Lines":{"11":{"Stints":{"0":{"LapNumber":3}}}}}
04:27:34.315{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
04:44:34.524{"Lines":{"3":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":1}}},"4":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"5":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"6":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"TyresNotChanged":"1"},"2":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}},"7":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0},"1":{"New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":4},"2":{"New":"true","TyresNotChanged":"0","TotalLaps":0},"3":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"9":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0},"2":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":4}}},"10":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"11":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"14":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"16":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"18":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"22":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"31":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":1}}},"33":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0},"2":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":1}}},"44":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":1}}},"47":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0},"2":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":3}}},"55":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}},"63":{"Stints":{"0":{"Compound":"UNKNOWN","New":"false","TotalLaps":0},"1":{"TyresNotChanged":"1"},"2":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}},"77":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0,"StartLaps":0},"1":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":1}}},"99":{"Stints":{"0":{"Compound":"UNKNOWN","TotalLaps":0},"2":{"LapFlags":0,"Compound":"WET","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":0}}}}}
04:44:35.642{"Lines":{"3":{"Stints":{"1":{"LapTime":"3:26.470","LapNumber":1}}},"4":{"Stints":{"1":{"LapTime":"3:35.833","LapNumber":1}}},"5":{"Stints":{"1":{"LapTime":"3:28.481","LapNumber":1}}},"6":{"Stints":{"2":{"LapTime":"3:30.390","LapNumber":1}}},"7":{"Stints":{"3":{"LapTime":"4:05.659","LapNumber":1}}},"9":{"Stints":{"2":{"LapTime":"3:55.048","LapNumber":1}}},"10":{"Stints":{"1":{"LapTime":"3:29.238","LapNumber":1}}},"11":{"Stints":{"1":{"LapTime":"4:06.308","LapNumber":1}}},"14":{"Stints":{"1":{"LapTime":"3:31.617","LapNumber":1}}},"16":{"Stints":{"1":{"LapTime":"3:31.245","LapNumber":1}}},"18":{"Stints":{"1":{"LapTime":"4:02.677","LapNumber":1}}},"22":{"Stints":{"1":{"LapTime":"3:41.155","LapNumber":1}}},"31":{"Stints":{"1":{"LapTime":"3:30.103","LapNumber":1}}},"33":{"Stints":{"2":{"LapTime":"3:23.998","LapNumber":1}}},"44":{"Stints":{"1":{"LapTime":"3:25.160","LapNumber":1}}},"47":{"Stints":{"2":{"LapTime":"3:49.806","LapNumber":1}}},"55":{"Stints":{"1":{"LapTime":"3:31.098","LapNumber":1}}},"63":{"Stints":{"2":{"LapTime":"3:23.386","LapNumber":1}}},"77":{"Stints":{"1":{"LapTime":"3:31.763","LapNumber":1}}},"99":{"Stints":{"2":{"LapTime":"3:32.596","LapNumber":1}}}}}
