00:00:00.000{"Status":"1","Message":"AllClear"}
00:24:19.830{"Status":"2","Message":"Yellow"}
00:24:25.765{"Status":"1","Message":"AllClear"}
00:36:46.872{"Status":"2","Message":"Yellow"}
00:37:03.049{"Status":"1","Message":"AllClear"}
00:37:48.814{"Status":"2","Message":"Yellow"}
00:39:12.410{"Status":"1","Message":"AllClear"}
01:20:21.024{"Status":"2","Message":"Yellow"}
01:20:24.078{"Status":"1","Message":"AllClear"}
01:20:26.155{"Status":"2","Message":"Yellow"}
01:20:27.031{"Status":"1","Message":"AllClear"}
01:20:28.280{"Status":"2","Message":"Yellow"}
01:20:32.846{"Status":"1","Message":"AllClear"}
01:20:37.530{"Status":"2","Message":"Yellow"}
01:20:39.592{"Status":"1","Message":"AllClear"}
01:20:48.769{"Status":"2","Message":"Yellow"}
01:20:49.555{"Status":"1","Message":"AllClear"}
01:20:50.522{"Status":"2","Message":"Yellow"}
01:20:51.147{"Status":"1","Message":"AllClear"}
01:20:51.774{"Status":"2","Message":"Yellow"}
01:20:52.275{"Status":"1","Message":"AllClear"}
01:20:52.778{"Status":"2","Message":"Yellow"}
01:20:54.277{"Status":"1","Message":"AllClear"}
