00:00:02.014{"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":1,"TeamName":"Red Bull Racing","TeamColour":"1e41ff","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":2,"TeamName":"Ferrari","TeamColour":"dc0000","FirstName":"Sebastian","LastName":"Vettel","Reference":"SEBVET01"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":3,"TeamName":"Mercedes","TeamColour":"00d2be","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":4,"TeamName":"Mercedes","TeamColour":"00d2be","FirstName":"Valtteri","LastName":"Bottas","Reference":"VALBOT01"},"23":{"RacingNumber":"23","BroadcastName":"A ALBON","FullName":"Alexander ALBON","Tla":"ALB","Line":5,"TeamName":"Red Bull Racing","TeamColour":"1e41ff","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":6,"TeamName":"Toro Rosso","TeamColour":"469bff","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":7,"TeamName":"Haas F1 Team","TeamColour":"bd9e57","FirstName":"Romain","LastName":"Grosjean","Reference":"ROMGRO01"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":8,"TeamName":"Alfa Romeo Racing","TeamColour":"9b0000","FirstName":"Kimi","LastName":"Räikkönen","Reference":"KIMRAI01"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":9,"TeamName":"Haas F1 Team","TeamColour":"bd9e57","FirstName":"Kevin","LastName":"Magnussen","Reference":"KEVMAG01"},"4":{"RacingNumber":"4","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","Tla":"NOR","Line":10,"TeamName":"McLaren","TeamColour":"ff8700","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":11,"TeamName":"Renault","TeamColour":"fff500","FirstName":"Daniel","LastName":"Ricciardo","Reference":"DANRIC01"},"99":{"RacingNumber":"99","BroadcastName":"A GIOVINAZZI","FullName":"Antonio GIOVINAZZI","Tla":"GIO","Line":12,"TeamName":"Alfa Romeo Racing","TeamColour":"9b0000","FirstName":"Antonio","LastName":"Giovinazzi","Reference":"ANTGIO01"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"fff500","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":14,"TeamName":"Ferrari","TeamColour":"dc0000","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":15,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez","Reference":"SERPER01"},"26":{"RacingNumber":"26","BroadcastName":"D KVYAT","FullName":"Daniil KVYAT","Tla":"KVY","Line":16,"TeamName":"Toro Rosso","TeamColour":"469bff","FirstName":"Daniil","LastName":"Kvyat","Reference":"DANKVY01"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":17,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Lance","LastName":"Stroll","Reference":"LANSTR01"},"63":{"RacingNumber":"63","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","Tla":"RUS","Line":18,"TeamName":"Williams","TeamColour":"ffffff","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/G/GEORUS01_George_Russell/georus01.png.transform/1col/image.png"},"88":{"RacingNumber":"88","BroadcastName":"R KUBICA","FullName":"Robert KUBICA","Tla":"KUB","Line":19,"TeamName":"Williams","TeamColour":"ffffff","FirstName":"Robert","LastName":"Kubica","Reference":"ROBKUB01","HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/R/ROBKUB01_Robert_Kubica/robkub01.png.transform/1col/image.png"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":20,"TeamName":"McLaren","TeamColour":"ff8700","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01"}}
00:33:22.596{"5":{"Line":3},"44":{"Line":2}}
00:33:24.558{"3":{"Line":12},"99":{"Line":11}}
00:33:24.937{"27":{"Line":14},"16":{"Line":13}}
00:33:25.352{"27":{"Line":15},"11":{"Line":14}}
00:33:25.486{"26":{"Line":17},"18":{"Line":16}}
00:33:26.247{"63":{"Line":20},"88":{"Line":18},"55":{"Line":19}}
00:34:22.378{"4":{"Line":11},"99":{"Line":10}}
00:34:22.969{"4":{"Line":12},"3":{"Line":13},"16":{"Line":11}}
00:34:23.569{"27":{"Line":16},"11":{"Line":15},"18":{"Line":14}}
00:34:25.229{"88":{"Line":19},"55":{"Line":18}}
00:35:38.086{"99":{"Line":11},"16":{"Line":10}}
00:35:40.057{"3":{"Line":14},"18":{"Line":13}}
00:35:41.414{"26":{"Line":18},"55":{"Line":17}}
00:36:52.958{"20":{"Line":10},"16":{"Line":9}}
00:36:57.158{"27":{"Line":17},"55":{"Line":16}}
00:38:05.277{"8":{"Line":8},"7":{"Line":7}}
00:38:12.019{"11":{"Line":16},"55":{"Line":15}}
00:39:20.629{"8":{"Line":9},"16":{"Line":8}}
00:39:23.811{"20":{"Line":11},"99":{"Line":10}}
00:39:25.871{"20":{"Line":12},"4":{"Line":13},"18":{"Line":11}}
00:39:26.366{"20":{"Line":13},"4":{"Line":14},"3":{"Line":12}}
00:39:26.884{"20":{"Line":14},"4":{"Line":15},"55":{"Line":13}}
00:39:27.871{"20":{"Line":15},"4":{"Line":16},"11":{"Line":14}}
00:39:28.553{"20":{"Line":16},"4":{"Line":17},"27":{"Line":15}}
00:39:29.434{"20":{"Line":17},"4":{"Line":18},"26":{"Line":16}}
00:39:32.544{"20":{"Line":18},"4":{"Line":19},"88":{"Line":17}}
00:39:33.259{"20":{"Line":19},"4":{"Line":20},"63":{"Line":18}}
00:40:30.348{"20":{"Line":20},"4":{"Line":11},"3":{"Line":13},"27":{"Line":16},"11":{"Line":15},"26":{"Line":17},"18":{"Line":12},"63":{"Line":19},"88":{"Line":18},"55":{"Line":14}}
00:40:43.926{"20":{"Line":12},"3":{"Line":14},"27":{"Line":17},"11":{"Line":16},"26":{"Line":18},"18":{"Line":13},"63":{"Line":20},"88":{"Line":19},"55":{"Line":15}}
00:41:49.219{"7":{"Line":8},"16":{"Line":7}}
00:41:56.866{"20":{"Line":13},"18":{"Line":12}}
00:43:14.666{"20":{"Line":14},"3":{"Line":15},"55":{"Line":13}}
00:43:15.107{"20":{"Line":15},"3":{"Line":16},"11":{"Line":14}}
00:43:15.730{"20":{"Line":16},"3":{"Line":17},"27":{"Line":15}}
00:43:16.196{"20":{"Line":17},"3":{"Line":18},"26":{"Line":16}}
00:43:18.121{"20":{"Line":18},"3":{"Line":17}}
00:43:23.026{"20":{"Line":19},"88":{"Line":18}}
00:44:39.898{"20":{"Line":17},"3":{"Line":19}}
00:44:41.492{"3":{"Line":20},"63":{"Line":19}}
00:45:31.947{"10":{"Line":7},"16":{"Line":6}}
00:53:38.264{"3":{"Line":19},"63":{"Line":20}}
00:54:33.108{"27":{"Line":14},"11":{"Line":15}}
00:54:34.819{"11":{"Line":16},"26":{"Line":15}}
00:54:52.979{"3":{"Line":18},"88":{"Line":19}}
00:55:58.599{"20":{"Line":16},"11":{"Line":17}}
00:58:12.910{"4":{"Line":10},"99":{"Line":11}}
00:58:15.419{"99":{"Line":12},"18":{"Line":11}}
00:58:48.234{"63":{"Line":19},"88":{"Line":20}}
00:58:55.046{"5":{"Line":2},"44":{"Line":3}}
00:59:01.215{"44":{"Line":4},"77":{"Line":3}}
00:59:05.635{"44":{"Line":5},"23":{"Line":4}}
00:59:07.370{"44":{"Line":6},"16":{"Line":5}}
00:59:25.633{"8":{"Line":8},"7":{"Line":9}}
00:59:30.846{"99":{"Line":13},"18":{"Line":12},"55":{"Line":11}}
00:59:34.277{"99":{"Line":14},"27":{"Line":13}}
00:59:36.470{"99":{"Line":15},"26":{"Line":14}}
00:59:44.667{"20":{"Line":15},"99":{"Line":16}}
01:00:09.262{"33":{"Line":2},"5":{"Line":1}}
01:00:15.382{"33":{"Line":3},"77":{"Line":2}}
01:00:20.175{"33":{"Line":4},"23":{"Line":3}}
01:00:21.714{"33":{"Line":5},"44":{"Line":4},"16":{"Line":6}}
01:00:42.787{"7":{"Line":10},"4":{"Line":9}}
01:00:45.788{"7":{"Line":11},"55":{"Line":10}}
01:00:47.983{"7":{"Line":12},"18":{"Line":11}}
01:00:49.530{"7":{"Line":13},"27":{"Line":12}}
01:00:52.141{"7":{"Line":14},"26":{"Line":13}}
01:01:00.159{"20":{"Line":16},"99":{"Line":15}}
01:01:34.434{"33":{"Line":3},"44":{"Line":5},"23":{"Line":4}}
01:01:56.721{"10":{"Line":8},"8":{"Line":7}}
01:01:58.067{"10":{"Line":9},"4":{"Line":8}}
01:02:00.892{"10":{"Line":10},"55":{"Line":9}}
01:02:03.672{"10":{"Line":11},"18":{"Line":10}}
01:02:05.249{"10":{"Line":12},"27":{"Line":11}}
01:02:48.923{"44":{"Line":4},"23":{"Line":5}}
01:02:52.923{"23":{"Line":6},"16":{"Line":5}}
01:03:25.680{"7":{"Line":13},"26":{"Line":14}}
01:03:28.586{"99":{"Line":14},"26":{"Line":15}}
01:03:31.952{"20":{"Line":15},"11":{"Line":16},"26":{"Line":17}}
01:03:34.254{"3":{"Line":17},"26":{"Line":18}}
01:04:10.889{"63":{"Line":20},"88":{"Line":19}}
01:04:36.238{"10":{"Line":11},"27":{"Line":12}}
01:04:46.133{"20":{"Line":16},"11":{"Line":15}}
01:05:13.197{"33":{"Line":1},"5":{"Line":2},"77":{"Line":3}}
01:05:15.205{"5":{"Line":3},"44":{"Line":2},"77":{"Line":4}}
01:05:16.716{"5":{"Line":4},"77":{"Line":3}}
01:05:22.516{"5":{"Line":5},"16":{"Line":4}}
01:05:44.802{"8":{"Line":8},"4":{"Line":7}}
01:05:46.480{"8":{"Line":9},"55":{"Line":8}}
01:06:03.121{"20":{"Line":17},"3":{"Line":16}}
01:06:37.662{"77":{"Line":4},"16":{"Line":3}}
01:06:40.633{"5":{"Line":4},"77":{"Line":5}}
01:06:42.456{"63":{"Line":19},"88":{"Line":20}}
01:07:01.691{"4":{"Line":8},"55":{"Line":7}}
01:07:04.329{"10":{"Line":9},"8":{"Line":10},"18":{"Line":11}}
01:07:05.984{"8":{"Line":11},"18":{"Line":10}}
01:07:08.210{"8":{"Line":12},"7":{"Line":11},"27":{"Line":13}}
01:07:10.782{"8":{"Line":13},"99":{"Line":12},"27":{"Line":14}}
01:07:12.158{"8":{"Line":14},"27":{"Line":13}}
01:07:15.180{"8":{"Line":15},"11":{"Line":14}}
01:07:17.451{"8":{"Line":16},"3":{"Line":15}}
01:07:22.242{"20":{"Line":18},"26":{"Line":17}}
01:08:18.536{"10":{"Line":8},"4":{"Line":9}}
01:08:22.214{"7":{"Line":9},"4":{"Line":10},"18":{"Line":11}}
01:08:25.270{"4":{"Line":12},"99":{"Line":10}}
01:08:29.717{"4":{"Line":13},"27":{"Line":14},"11":{"Line":12}}
01:08:31.697{"4":{"Line":14},"3":{"Line":13},"27":{"Line":15}}
01:08:34.484{"8":{"Line":14},"4":{"Line":15},"27":{"Line":16}}
01:08:36.899{"27":{"Line":17},"26":{"Line":16}}
01:09:05.350{"5":{"Line":3},"16":{"Line":4}}
01:09:32.540{"10":{"Line":7},"55":{"Line":8}}
01:09:43.738{"11":{"Line":11},"18":{"Line":12}}
01:09:45.720{"3":{"Line":12},"18":{"Line":13}}
01:09:48.100{"8":{"Line":13},"18":{"Line":14}}
01:09:48.934{"4":{"Line":14},"18":{"Line":15}}
01:09:50.901{"26":{"Line":15},"18":{"Line":16}}
01:10:26.042{"77":{"Line":4},"16":{"Line":5}}
01:10:31.219{"23":{"Line":5},"16":{"Line":6}}
01:10:50.034{"7":{"Line":8},"55":{"Line":9}}
01:10:52.993{"99":{"Line":9},"55":{"Line":10}}
01:10:57.851{"11":{"Line":10},"55":{"Line":11}}
01:10:59.631{"3":{"Line":11},"55":{"Line":12}}
01:11:01.869{"8":{"Line":12},"55":{"Line":13}}
01:11:02.536{"4":{"Line":13},"55":{"Line":14}}
01:11:04.928{"26":{"Line":14},"55":{"Line":15}}
01:23:22.207{"8":{"Line":11},"3":{"Line":12}}
01:24:39.134{"4":{"Line":12},"3":{"Line":13}}
01:24:39.683{"3":{"Line":14},"26":{"Line":13}}
01:24:42.714{"3":{"Line":15},"55":{"Line":14}}
01:24:45.904{"3":{"Line":16},"18":{"Line":15}}
01:24:52.649{"3":{"Line":17},"27":{"Line":16}}
01:24:57.138{"20":{"Line":17},"3":{"Line":18}}
01:25:04.704{"77":{"Line":5},"23":{"Line":4}}
01:25:17.164{"77":{"Line":6},"16":{"Line":5}}
01:27:15.407{"5":{"Line":2},"44":{"Line":3}}
01:28:28.503{"33":{"Line":2},"5":{"Line":1}}
01:29:53.245{"20":{"Line":16},"27":{"Line":17}}
01:29:53.488{"3":{"Line":17},"27":{"Line":18}}
01:30:48.360{"8":{"Line":10},"11":{"Line":11}}
01:30:50.744{"4":{"Line":11},"11":{"Line":12}}
01:30:52.357{"11":{"Line":13},"26":{"Line":14},"55":{"Line":12}}
01:30:55.321{"11":{"Line":14},"26":{"Line":13}}
01:30:56.966{"11":{"Line":15},"18":{"Line":14}}
01:31:06.275{"20":{"Line":17},"3":{"Line":16}}
01:32:02.514{"8":{"Line":9},"99":{"Line":10}}
01:32:04.948{"4":{"Line":10},"99":{"Line":11}}
01:32:06.127{"99":{"Line":12},"55":{"Line":11}}
01:32:12.370{"99":{"Line":13},"26":{"Line":14},"18":{"Line":12}}
01:32:16.346{"11":{"Line":14},"26":{"Line":15}}
01:32:19.458{"3":{"Line":15},"26":{"Line":16}}
01:32:22.040{"20":{"Line":16},"26":{"Line":17}}
01:33:16.661{"10":{"Line":8},"8":{"Line":7},"7":{"Line":9}}
01:33:19.605{"7":{"Line":10},"4":{"Line":9}}
01:33:21.240{"33":{"Line":1},"5":{"Line":2}}
01:33:22.537{"7":{"Line":11},"55":{"Line":10}}
01:33:22.917{"5":{"Line":3},"44":{"Line":2}}
01:35:44.621{"10":{"Line":7},"8":{"Line":8}}
01:36:19.452{"23":{"Line":5},"16":{"Line":4}}
01:36:19.811{"77":{"Line":5},"23":{"Line":6}}
01:37:04.216{"4":{"Line":10},"55":{"Line":9}}
01:37:16.885{"20":{"Line":17},"26":{"Line":16}}
01:37:38.685{"77":{"Line":6},"23":{"Line":5}}
01:38:14.327{"77":{"Line":7},"10":{"Line":6}}
01:38:17.272{"77":{"Line":8},"8":{"Line":7}}
01:38:18.121{"77":{"Line":9},"55":{"Line":8}}
01:38:19.933{"77":{"Line":10},"7":{"Line":9},"4":{"Line":11}}
01:38:21.631{"77":{"Line":11},"4":{"Line":10}}
01:38:22.692{"77":{"Line":12},"18":{"Line":11}}
01:38:23.218{"77":{"Line":13},"99":{"Line":12}}
01:38:23.952{"77":{"Line":14},"11":{"Line":13}}
01:38:25.411{"77":{"Line":15},"3":{"Line":14}}
01:38:29.465{"77":{"Line":16},"26":{"Line":15}}
01:38:34.340{"77":{"Line":17},"20":{"Line":16}}
01:38:50.906{"77":{"Line":18},"27":{"Line":17}}
01:39:33.381{"77":{"Line":19},"63":{"Line":18}}
01:39:36.716{"33":{"Line":2},"44":{"Line":1}}
01:39:57.213{"4":{"Line":11},"99":{"Line":10},"18":{"Line":12}}
01:39:59.179{"11":{"Line":12},"18":{"Line":13}}
01:40:55.105{"77":{"Line":20},"88":{"Line":19}}
01:41:38.783{"4":{"Line":12},"11":{"Line":11}}
01:41:40.626{"4":{"Line":13},"3":{"Line":12},"18":{"Line":14}}
01:41:45.504{"4":{"Line":14},"26":{"Line":13},"18":{"Line":15}}
01:42:09.431{"23":{"Line":4},"16":{"Line":5}}
01:49:16.422{"20":{"Line":17},"27":{"Line":16}}
01:50:23.264{"33":{"Line":1},"44":{"Line":2}}
01:50:25.543{"5":{"Line":4},"23":{"Line":3}}
01:50:29.201{"8":{"Line":8},"55":{"Line":7}}
01:50:29.526{"8":{"Line":9},"7":{"Line":8}}
01:50:29.671{"8":{"Line":10},"99":{"Line":9}}
01:50:30.096{"8":{"Line":11},"3":{"Line":10},"11":{"Line":12}}
01:51:46.774{"4":{"Line":13},"26":{"Line":14}}
01:51:47.578{"27":{"Line":14},"26":{"Line":15},"18":{"Line":16}}
01:51:47.741{"26":{"Line":16},"18":{"Line":15}}
01:53:00.518{"8":{"Line":12},"4":{"Line":11},"11":{"Line":13}}
01:53:02.982{"20":{"Line":16},"26":{"Line":17}}
01:54:14.672{"8":{"Line":13},"11":{"Line":12}}
01:55:28.854{"8":{"Line":14},"27":{"Line":13}}
01:55:31.264{"8":{"Line":15},"18":{"Line":14}}
01:55:31.603{"8":{"Line":16},"20":{"Line":15}}
01:56:45.434{"8":{"Line":17},"26":{"Line":16}}
01:56:47.690{"8":{"Line":18},"63":{"Line":17}}
01:57:47.227{"44":{"Line":3},"23":{"Line":2}}
01:57:54.953{"5":{"Line":5},"10":{"Line":4},"16":{"Line":6}}
01:58:02.520{"5":{"Line":6},"16":{"Line":7},"55":{"Line":5}}
01:58:03.571{"5":{"Line":7},"7":{"Line":6},"16":{"Line":8}}
01:58:04.730{"5":{"Line":8},"99":{"Line":7},"16":{"Line":9}}
01:58:05.853{"5":{"Line":9},"3":{"Line":8},"16":{"Line":10}}
01:58:07.122{"5":{"Line":10},"4":{"Line":9},"16":{"Line":11}}
01:58:09.199{"5":{"Line":11},"16":{"Line":12},"11":{"Line":10}}
01:58:09.535{"5":{"Line":12},"27":{"Line":11},"16":{"Line":13}}
01:58:13.811{"5":{"Line":13},"20":{"Line":12},"16":{"Line":14},"18":{"Line":15}}
01:58:14.759{"5":{"Line":14},"16":{"Line":15},"26":{"Line":13},"18":{"Line":16}}
01:58:19.863{"5":{"Line":15},"16":{"Line":16},"18":{"Line":17},"63":{"Line":14}}
01:58:45.938{"5":{"Line":16},"8":{"Line":15},"16":{"Line":17},"18":{"Line":18}}
01:59:38.738{"44":{"Line":4},"10":{"Line":3}}
02:00:05.167{"5":{"Line":17},"16":{"Line":18},"18":{"Line":19},"88":{"Line":16}}
02:05:07.932{"23":{"Line":3},"10":{"Line":2}}
02:05:08.377{"44":{"Line":3},"23":{"Line":4}}
02:05:09.767{"23":{"Line":5},"55":{"Line":4}}
02:05:10.074{"23":{"Line":6},"7":{"Line":5}}
02:05:10.399{"23":{"Line":7},"99":{"Line":6}}
02:05:10.935{"23":{"Line":8},"3":{"Line":7}}
02:05:11.129{"23":{"Line":9},"4":{"Line":8}}
02:05:11.825{"23":{"Line":10},"11":{"Line":9}}
02:05:12.331{"23":{"Line":11},"20":{"Line":10},"27":{"Line":12}}
02:05:12.531{"23":{"Line":12},"27":{"Line":13},"26":{"Line":11}}
02:05:13.059{"23":{"Line":13},"27":{"Line":12}}
02:05:13.585{"23":{"Line":14},"63":{"Line":13}}
02:05:14.095{"23":{"Line":15},"8":{"Line":14}}
02:06:26.264{"20":{"Line":11},"26":{"Line":10}}
02:08:30.912{"23":{"Line":14},"8":{"Line":13},"27":{"Line":15},"63":{"Line":12}}
