00:00:16.973{"Lines":{"2":{"RacingNumber":"2","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"28":{"RacingNumber":"28","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"35":{"RacingNumber":"35","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"77":{"RacingNumber":"77","Stints":[]}}}
00:14:48.289{"Lines":{"2":{"Line":4},"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Line":13},"20":{"Line":14},"27":{"Line":15},"28":{"Line":2,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Line":16},"33":{"Line":17},"35":{"Line":18},"44":{"Line":19},"55":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":20}}}
00:14:53.295{"Lines":{"2":{"Line":6},"3":{"Line":7},"5":{"Line":8},"7":{"Line":9},"8":{"Line":10},"9":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"18":{"Line":14},"20":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:58.298{"Lines":{"2":{"Line":7},"3":{"Line":8},"5":{"Line":9},"7":{"Line":10},"8":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:03.347{"Lines":{"2":{"Line":8},"3":{"Line":9},"5":{"Line":10},"7":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:13.320{"Lines":{"2":{"Line":9},"3":{"Line":10},"5":{"Line":11},"8":{"Line":12},"10":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.324{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:33.328{"Lines":{"3":{"Line":11},"5":{"Line":12},"8":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:43.329{"Lines":{"3":{"Line":12},"5":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:58.333{"Lines":{"3":{"Line":13},"11":{"Line":14},"18":{"Line":15},"27":{"Line":16},"31":{"Line":17},"33":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:03.354{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:13.387{"Lines":{"11":{"Line":15},"18":{"Line":16},"27":{"Line":17},"31":{"Line":18},"35":{"Line":19},"44":{"Line":20},"77":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:18.406{"Lines":{"11":{"Line":16},"18":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:28.426{"Lines":{"11":{"Line":17},"27":{"Line":18},"31":{"Line":16,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:33.496{"Lines":{"11":{"Line":18},"16":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Line":19},"35":{"Line":20},"44":{"Line":17,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:38.430{"Lines":{"28":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:43.430{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:48.515{"Lines":{"11":{"Line":19},"27":{"Line":20},"35":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:53.600{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:58.467{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:03.467{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:08.437{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:13.540{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:23.439{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:33.520{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:38.443{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:17:48.441{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:58.442{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:03.447{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:08.444{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:13.669{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:42.459","LapNumber":2,"LapFlags":3}}}}}
00:18:18.446{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:20.132{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:46.362","LapNumber":2}}}}}
00:18:21.525{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"28":{"Line":3},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:41.100","LapNumber":3,"LapFlags":3}}}}}
00:18:23.745{"Lines":{"28":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:28.450{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:31.656{"Lines":{"9":{"Line":3,"Stints":{"0":{"LapTime":"1:42.832","LapNumber":3,"LapFlags":1}}},"28":{"Line":4}}}
00:18:33.449{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:35.216{"Lines":{"9":{"Line":4},"16":{"Line":3},"20":{"Line":2,"Stints":{"0":{"LapTime":"1:41.568","LapNumber":3,"LapFlags":1}}},"28":{"Line":5}}}
00:18:36.307{"Lines":{"9":{"Line":5},"14":{"Line":1,"Stints":{"0":{"LapTime":"1:38.092","LapNumber":3,"LapFlags":3}}},"16":{"Line":4},"20":{"Line":3},"28":{"Line":6},"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:18:38.448{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:39.608{"Lines":{"7":{"Line":1,"Stints":{"0":{"LapTime":"1:35.514","LapNumber":3,"LapFlags":3}}},"9":{"Line":6},"14":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"16":{"Line":5},"20":{"Line":4},"28":{"Line":7},"55":{"Line":3}}}
00:18:43.450{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:48.484{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:50.969{"Lines":{"2":{"Line":3,"Stints":{"0":{"LapTime":"1:38.297","LapNumber":3,"LapFlags":1}}},"9":{"Line":7},"10":{"Line":9},"16":{"Line":6},"20":{"Line":5},"28":{"Line":8},"55":{"Line":4}}}
00:18:53.461{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:18:59.982{"Lines":{"8":{"Line":4,"Stints":{"0":{"LapTime":"1:40.538","LapNumber":3,"LapFlags":1}}},"9":{"Line":8},"10":{"Line":10},"16":{"Line":7},"20":{"Line":6},"28":{"Line":9},"55":{"Line":5}}}
00:19:03.471{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:07.071{"Lines":{"2":{"Line":4},"5":{"Line":2,"Stints":{"0":{"LapTime":"1:35.553","LapNumber":3,"LapFlags":1}}},"8":{"Line":5},"9":{"Line":9},"10":{"Line":11},"14":{"Line":3},"16":{"Line":8},"20":{"Line":7},"28":{"Line":10},"55":{"Line":6}}}
00:19:08.468{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:16.269{"Lines":{"10":{"Stints":{"1":{"LapTime":"2:13.506","LapNumber":3}}}}}
00:19:18.534{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:19:23.158{"Lines":{"2":{"Line":5},"8":{"Line":6},"9":{"Line":10},"10":{"Line":12},"14":{"Line":4},"16":{"Line":9},"20":{"Line":8},"28":{"Line":11},"33":{"Line":3,"Stints":{"0":{"LapTime":"1:37.575","LapNumber":3,"LapFlags":1}}},"55":{"Line":7}}}
00:19:23.471{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:33.847{"Lines":{"2":{"Line":6},"3":{"Line":4,"Stints":{"0":{"LapTime":"1:37.700","LapNumber":3,"LapFlags":1}}},"8":{"Line":7},"9":{"Line":11},"10":{"Line":13},"14":{"Line":5},"16":{"Line":10},"20":{"Line":9},"28":{"Line":12},"55":{"Line":8}}}
00:19:38.486{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:41.713{"Lines":{"2":{"Line":7},"8":{"Line":8},"9":{"Line":12},"10":{"Line":14},"16":{"Line":11},"18":{"Line":6,"Stints":{"0":{"LapTime":"1:38.130","LapNumber":3,"LapFlags":1}}},"20":{"Line":10},"28":{"Line":13},"55":{"Line":9},"77":{"Line":15}}}
00:19:43.565{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:58.489{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:03.490{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:04.025{"Lines":{"8":{"Line":9},"9":{"Line":13},"10":{"Line":15},"16":{"Line":12},"20":{"Line":11},"28":{"Line":14},"31":{"Line":8,"Stints":{"0":{"LapTime":"1:38.350","LapNumber":3,"LapFlags":1}}},"55":{"Line":10},"77":{"Line":16}}}
00:20:08.491{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:10.103{"Lines":{"9":{"Line":14},"10":{"Line":16},"16":{"Line":13},"20":{"Line":12},"28":{"Line":15},"35":{"Line":10,"Stints":{"0":{"LapTime":"1:40.911","LapNumber":3,"LapFlags":1}}},"44":{"Line":18},"55":{"Line":11},"77":{"Line":17}}}
00:20:13.579{"Lines":{"35":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:13.582{"Lines":{"9":{"Line":13,"Stints":{"0":{"LapTime":"1:41.842","LapNumber":4}}},"16":{"Line":14}}}
00:20:18.562{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:26.374{"Lines":{"2":{"Line":8},"8":{"Line":10},"9":{"Line":14},"10":{"Line":17},"11":{"Line":7,"Stints":{"0":{"LapTime":"1:38.265","LapNumber":3,"LapFlags":1}}},"16":{"Line":15},"20":{"Line":13},"28":{"Line":16},"31":{"Line":9},"35":{"Line":11},"44":{"Line":19},"55":{"Line":12},"77":{"Line":18}}}
00:20:28.492{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:38.521{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:40.338{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:40.337"}}}}}
00:20:43.494{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:50.682{"Lines":{"77":{"Stints":{"1":{"LapTime":"2:51.229","LapNumber":3}}}}}
00:20:53.494{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:20:57.717{"Lines":{"9":{"Line":15},"10":{"Line":13,"Stints":{"1":{"LapTime":"1:41.467","LapNumber":4,"LapFlags":1}}},"16":{"Line":16},"20":{"Line":14},"28":{"Line":17}}}
00:20:58.286{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:33.242","LapNumber":3}}}}}
00:20:58.494{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:21:18.510{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:36.891{"Lines":{"9":{"Line":16},"10":{"Line":14},"16":{"Line":11,"Stints":{"0":{"LapTime":"1:40.755","LapNumber":5}}},"20":{"Line":15},"35":{"Line":12},"55":{"Line":13}}}
00:21:38.514{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:41.714{"Lines":{"9":{"Line":17},"10":{"Line":15},"20":{"Line":16},"27":{"Line":13,"Stints":{"0":{"LapTime":"1:41.025","LapNumber":3,"LapFlags":1}}},"28":{"Line":18},"44":{"Line":20},"55":{"Line":14},"77":{"Line":19}}}
00:21:43.521{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:48.588{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:53.517{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"35":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:54.767{"Lines":{"9":{"Line":15,"Stints":{"0":{"LapTime":"1:41.269","LapNumber":5}}},"10":{"Line":16},"20":{"Line":17}}}
00:21:58.523{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}},"28":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:21:59.267{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:46.362","LapNumber":3}}}}}
00:21:59.409{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:41.541","LapNumber":5}}}}}
00:22:03.516{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:08.516{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:13.517{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:18.517{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:23.520{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:28.519{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:31.455{"Lines":{"9":{"Line":16},"10":{"Line":17},"16":{"Line":12},"20":{"Line":18},"27":{"Line":14},"28":{"Line":19},"35":{"Line":13},"55":{"Line":15},"77":{"Line":11,"Stints":{"1":{"LapTime":"1:40.685","LapNumber":4,"LapFlags":1}}}}}
00:22:33.525{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:22:38.819{"Lines":{"9":{"Line":17},"10":{"Line":15,"Stints":{"1":{"LapTime":"1:41.039","LapNumber":5}}},"55":{"Line":16}}}
00:22:43.524{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:22:49.442{"Lines":{"28":{"Line":20},"44":{"Line":19,"Stints":{"1":{"LapTime":"1:51.209","LapNumber":4,"LapFlags":1}}}}}
00:22:53.552{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:23:18.554{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:23.556{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:28.582{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:33.609{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"35":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:38.555{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:43.629{"Lines":{"28":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:45.497{"Lines":{"2":{"Line":9},"11":{"Line":8},"14":{"Line":6},"18":{"Line":7},"31":{"Line":5,"Stints":{"0":{"LapTime":"1:37.959","LapNumber":5}}}}}
00:23:48.573{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:49.589{"Lines":{"14":{"Line":7},"18":{"Line":5,"Stints":{"0":{"LapTime":"1:37.890","LapNumber":5}}},"31":{"Line":6}}}
00:23:53.673{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:01.208{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:40.249","LapNumber":6}}}}}
00:24:03.652{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"8":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:06.051{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:38.158","LapNumber":5}}}}}
00:24:07.637{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:38.063","LapNumber":6}}}}}
00:24:08.637{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:12.026{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:40.669"}}}}}
00:24:13.654{"Lines":{"28":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:16.023{"Lines":{"28":{"Stints":{"2":{"LapTime":"5:22.446","LapNumber":4}}}}}
00:24:19.671{"Lines":{"10":{"Line":13,"Stints":{"1":{"LapTime":"1:40.882","LapNumber":6}}},"27":{"Line":15},"35":{"Line":14}}}
00:24:23.655{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:24:30.074{"Lines":{"9":{"Line":18},"10":{"Line":14},"16":{"Line":13},"20":{"Line":19},"27":{"Line":16},"35":{"Line":15},"44":{"Line":11,"Stints":{"1":{"LapTime":"1:40.519","LapNumber":5}}},"55":{"Line":17},"77":{"Line":12}}}
00:24:33.670{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:38.672{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:24:38.858{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:45.434","LapNumber":6}}}}}
00:24:43.672{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:03.758{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:04.141{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:41.013","LapNumber":5}}}}}
00:25:06.827{"Lines":{"27":{"Line":17},"55":{"Line":16,"Stints":{"0":{"LapTime":"1:40.957","LapNumber":7}}}}}
00:25:08.724{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:17.609{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:41.216","LapNumber":6}}}}}
00:25:18.752{"Lines":{"9":{"Stints":{"0":{"TotalLaps":6}}},"35":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:23.826{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:23.827{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:43.457","LapNumber":6}}}}}
00:25:25.638{"Lines":{"9":{"Line":19},"10":{"Line":15},"16":{"Line":14},"20":{"Line":13,"Stints":{"0":{"LapTime":"1:40.753","LapNumber":7}}},"27":{"Line":18},"35":{"Line":16},"55":{"Line":17}}}
00:25:28.804{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:33.771{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:41.097{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:40.052"}}}}}
00:25:43.772{"Lines":{"8":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:53.870{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:58.394{"Lines":{"28":{"Stints":{"2":{"LapTime":"2:15.919","LapNumber":5}}}}}
00:25:58.804{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}},"28":{"Stints":{"2":{"TotalLaps":4}}}}}
00:26:03.822{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:26:13.841{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:16.880{"Lines":{"2":{"Line":3,"Stints":{"0":{"LapTime":"1:37.347","LapNumber":7}}},"3":{"Line":5},"11":{"Line":9},"14":{"Line":8},"18":{"Line":6},"31":{"Line":7},"33":{"Line":4}}}
00:26:18.836{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}},"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:26:39.539{"Lines":{"16":{"Line":12,"Stints":{"0":{"LapTime":"1:40.658","LapNumber":8}}},"20":{"Line":14},"77":{"Line":13}}}
00:26:43.928{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:45.132{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:40.998"}}}}}
00:26:47.727{"Lines":{"35":{"Line":17},"55":{"Line":16,"Stints":{"0":{"LapTime":"1:40.896","LapNumber":8}}}}}
00:26:48.935{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:58.649{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:41.035","LapNumber":8}}}}}
00:26:58.969{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7}}},"35":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:08.997{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:14.014{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:17.153{"Lines":{"2":{"Line":4},"3":{"Line":6},"18":{"Line":7},"31":{"Line":3,"Stints":{"0":{"LapTime":"1:36.856","LapNumber":7}}},"33":{"Line":5}}}
00:27:19.034{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:24.032{"Lines":{"8":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:30.345{"Lines":{"11":{"Line":7,"Stints":{"0":{"LapTime":"1:37.831","LapNumber":7}}},"14":{"Line":9},"18":{"Line":8}}}
00:27:34.050{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:39.064{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:39.606{"Lines":{"28":{"Stints":{"2":{"LapTime":"1:41.237","LapNumber":6,"LapFlags":1}}}}}
00:27:41.893{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:40.757","LapNumber":8}}}}}
00:27:44.079{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}},"28":{"Stints":{"2":{"TotalLaps":5}}}}}
00:27:50.746{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:40.245","LapNumber":6}}}}}
00:27:54.110{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:09.160{"Lines":{"2":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:24.191{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:25.760{"Lines":{"10":{"Line":16},"16":{"Line":13},"20":{"Line":15},"27":{"Line":12,"Stints":{"0":{"LapTime":"1:40.588","LapNumber":7}}},"35":{"Line":18},"55":{"Line":17},"77":{"Line":14}}}
00:28:29.192{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:39.212{"Lines":{"35":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:44.209{"Lines":{"9":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:54.228{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:59.243{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:04.244{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:09.246{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:14.259{"Lines":{"8":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:15.209{"Lines":{"16":{"Line":14},"27":{"Line":13},"77":{"Line":12,"Stints":{"1":{"LapTime":"1:40.412","LapNumber":8}}}}}
00:29:19.284{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:24.293{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}},"28":{"Stints":{"2":{"TotalLaps":6}}}}}
00:29:30.801{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:40.062","LapNumber":7}}}}}
00:29:34.327{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:44.356{"Lines":{"2":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:01.273{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:40.638","LapNumber":9}}}}}
00:30:04.395{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:09.406{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:18.011{"Lines":{"35":{"Line":17,"Stints":{"0":{"LapTime":"1:40.875","LapNumber":9}}},"55":{"Line":18}}}
00:30:19.441{"Lines":{"35":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:24.454{"Lines":{"9":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:32.139{"Lines":{"8":{"Line":11},"10":{"Line":17},"16":{"Line":15},"20":{"Line":16},"27":{"Line":14},"35":{"Line":18},"44":{"Line":12},"55":{"Line":10,"Stints":{"0":{"LapTime":"1:39.460","LapNumber":10}}},"77":{"Line":13}}}
00:30:34.486{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:39.503{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:49.533{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:55.434{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:40.225","LapNumber":9}}}}}
00:30:59.563{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:02.913{"Lines":{"10":{"Line":14,"Stints":{"1":{"LapTime":"1:40.360","LapNumber":10}}},"16":{"Line":16},"20":{"Line":17},"27":{"Line":15}}}
00:31:04.564{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:31:09.565{"Lines":{"28":{"Stints":{"2":{"TotalLaps":7}}}}}
00:31:14.581{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:24.612{"Lines":{"2":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:39.666{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:31:40.812{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:39.626","LapNumber":5}}}}}
00:31:46.774{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:40.403","LapNumber":9}}}}}
00:31:49.697{"Lines":{"27":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:54.709{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}}}}
00:31:58.737{"Lines":{"20":{"Line":18},"35":{"Line":17,"Stints":{"0":{"LapTime":"1:40.733","LapNumber":10}}}}}
00:31:59.742{"Lines":{"35":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:09.728{"Lines":{"9":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:14.728{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:19.734{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:24.730{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:32:24.963{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:49.111","LapNumber":11}}}}}
00:32:29.745{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:34.761{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:35.644{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:40.216"}}}}}
00:32:39.761{"Lines":{"14":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:32:44.765{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:32:49.779{"Lines":{"28":{"Stints":{"2":{"TotalLaps":8}}}}}
00:32:54.796{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
00:32:57.688{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:45.917","LapNumber":11}}}}}
00:33:04.829{"Lines":{"2":{"Stints":{"0":{"TotalLaps":10}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:33:06.506{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:40.603","LapNumber":6}}}}}
00:33:24.897{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:39.946{"Lines":{"27":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:44.961{"Lines":{"35":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:59.975{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:10.009{"Lines":{"18":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:15.024{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"1":{"TotalLaps":11}}}}}
00:34:20.037{"Lines":{"77":{"Stints":{"1":{"TotalLaps":10}}}}}
00:34:23.950{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:40.254","LapNumber":11}}}}}
00:34:25.054{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}}}}
00:34:28.872{"Lines":{"9":{"Line":20},"28":{"Line":19,"Stints":{"2":{"LapTime":"1:40.965","LapNumber":10}}}}}
00:34:30.070{"Lines":{"28":{"Stints":{"2":{"TotalLaps":9}}}}}
00:34:35.087{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}}}}
00:34:45.103{"Lines":{"9":{"Stints":{"1":{"TotalLaps":11}}}}}
00:34:50.104{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:05.104{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:30.140{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:30.455{"Lines":{"7":{"Stints":{"2":{"LapTime":"2:16.657","LapNumber":7}}}}}
00:35:40.140{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:43.338{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:33.079","LapNumber":7}}}}}
00:36:00.262{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
00:36:05.159{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}}}}
00:36:09.774{"Lines":{"20":{"Line":19},"28":{"Line":17,"Stints":{"2":{"LapTime":"1:40.721","LapNumber":11}}},"35":{"Line":18}}}
00:36:10.159{"Lines":{"28":{"Stints":{"2":{"TotalLaps":10}}}}}
00:36:15.175{"Lines":{"44":{"Stints":{"1":{"TotalLaps":11}}}}}
00:36:30.334{"Lines":{"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:45.252{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:20.352{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:30.384{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:45.401{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}}}}
00:37:50.139{"Lines":{"16":{"Line":17},"27":{"Line":16},"28":{"Line":15,"Stints":{"2":{"LapTime":"1:40.392","LapNumber":12}}}}}
00:37:50.416{"Lines":{"28":{"Stints":{"2":{"TotalLaps":11}}}}}
00:38:00.456{"Lines":{"44":{"Stints":{"1":{"TotalLaps":12}}}}}
00:38:06.282{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:40.259","LapNumber":9}}}}}
00:38:10.439{"Lines":{"33":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:25.456{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:52.464{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.419","LapNumber":8,"LapFlags":3}}}}}
00:38:55.489{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:39:14.366{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:47.037","LapNumber":9}}}}}
00:39:15.537{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:39:30.607{"Lines":{"28":{"Stints":{"2":{"LapTime":"1:40.306"}}}}}
00:39:30.702{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}},"28":{"Stints":{"2":{"TotalLaps":12}}}}}
00:39:46.543{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:40.086","LapNumber":10}}}}}
00:39:50.571{"Lines":{"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:40:05.570{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}}}}
00:40:48.885{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.551","LapFlags":1}}}}}
00:40:50.605{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:00.638{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:10.669{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}}}}
00:41:15.684{"Lines":{"28":{"Stints":{"2":{"TotalLaps":13}}}}}
00:41:30.684{"Lines":{"33":{"Stints":{"1":{"TotalLaps":10}}}}}
00:41:45.701{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}}}}
00:42:00.705{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:03.892{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:55.185","LapNumber":9}}}}}
00:42:15.722{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:18.585{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:41.666","LapNumber":11}}}}}
00:42:35.742{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:37.301{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:50.878","LapNumber":9}}}}}
00:42:40.742{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}}}}
00:42:45.741{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:42:46.098{"Lines":{"10":{"Line":13,"Stints":{"1":{"LapTime":"1:40.197","LapNumber":17}}},"77":{"Line":14}}}
00:42:50.740{"Lines":{"10":{"Stints":{"1":{"TotalLaps":16}}}}}
00:42:55.759{"Lines":{"28":{"Stints":{"2":{"TotalLaps":14}}}}}
00:43:06.657{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:39.957","LapNumber":12}}}}}
00:43:10.744{"Lines":{"33":{"Stints":{"1":{"TotalLaps":11}}}}}
00:43:25.781{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}}}}
00:43:45.807{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:00.814{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:05.811{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:06.323{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:43.220","LapNumber":12}}}}}
00:44:25.828{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:30.829{"Lines":{"10":{"Stints":{"1":{"TotalLaps":17}}}}}
00:44:35.828{"Lines":{"28":{"Stints":{"2":{"TotalLaps":15}}}}}
00:44:50.831{"Lines":{"33":{"Stints":{"1":{"TotalLaps":12}}}}}
00:45:00.847{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:02.485{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:51.432","LapNumber":11}}}}}
00:45:10.865{"Lines":{"3":{"Stints":{"1":{"TotalLaps":12}}}}}
00:45:15.869{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:18.540{"Lines":{"3":{"Line":7},"8":{"Line":12},"10":{"Line":14},"11":{"Line":8},"14":{"Line":10},"16":{"Line":18},"18":{"Line":9},"20":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.529","LapNumber":11,"LapFlags":1}}},"27":{"Line":17},"28":{"Line":16},"33":{"Line":6},"35":{"Line":19},"44":{"Line":13},"55":{"Line":11,"Stints":{"1":{"LapTime":"2:01.453","LapNumber":11}}},"77":{"Line":15}}}
00:45:20.927{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:25.877{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:26.095{"Lines":{"16":{"Stints":{"2":{"LapTime":"2:20.353","LapNumber":12}}},"31":{"Stints":{"1":{"LapTime":"1:43.749","LapNumber":11}}}}}
00:45:34.424{"Lines":{"2":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.302","LapNumber":13,"LapFlags":1}}},"31":{"Line":4}}}
00:45:35.894{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:45.911{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:50.162{"Lines":{"9":{"Stints":{"2":{"LapTime":"2:34.993","LapNumber":12}}}}}
00:45:58.855{"Lines":{"3":{"Line":8},"8":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.517","LapNumber":11,"LapFlags":1}}},"11":{"Line":9},"14":{"Line":11},"18":{"Line":10},"20":{"Line":6},"31":{"Line":5},"33":{"Line":7},"55":{"Line":12}}}
00:46:00.957{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:11.188{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}}}}
00:46:16.199{"Lines":{"28":{"Stints":{"2":{"TotalLaps":16}}}}}
00:46:26.252{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:27.381{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:51.803","LapNumber":10}}}}}
00:46:35.974{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:36.336{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:48.288","LapNumber":11}}}}}
00:46:50.964{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:05.969{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:15.973{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:25.971{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:30.983{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:31.961{"Lines":{"2":{"Line":4},"3":{"Line":9},"8":{"Line":5},"10":{"Line":15},"11":{"Line":10},"14":{"Line":12},"18":{"Line":11},"20":{"Line":7},"31":{"Line":6},"33":{"Line":8},"44":{"Line":14},"55":{"Line":13},"77":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.556","LapNumber":14,"LapFlags":1}}}}}
00:47:35.970{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:40.968{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:50.976{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":19}}}}}
00:48:00.972{"Lines":{"28":{"Stints":{"2":{"TotalLaps":17}}}}}
00:48:10.973{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:20.972{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:23.815{"Lines":{"3":{"Line":10},"11":{"Line":11},"18":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.758","LapNumber":13,"LapFlags":1}}},"20":{"Line":8},"31":{"Line":7},"33":{"Line":9}}}
00:48:26.004{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:41.071{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:41.528{"Lines":{"2":{"Line":5},"3":{"Line":11},"8":{"Line":6},"11":{"Line":12},"14":{"Line":13},"18":{"Line":7},"20":{"Line":9},"31":{"Line":8},"33":{"Line":10},"55":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.641","LapNumber":13,"LapFlags":1}}}}}
00:48:46.067{"Lines":{"35":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:47.626{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:42.160","LapNumber":11}}}}}
00:48:49.180{"Lines":{"2":{"Line":6},"3":{"Line":12},"8":{"Line":7},"10":{"Line":16},"11":{"Line":13},"14":{"Line":14},"16":{"Line":5,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:36.225","LapNumber":14,"LapFlags":1}}},"18":{"Line":8},"20":{"Line":10},"27":{"Line":18},"28":{"Line":17},"31":{"Line":9},"33":{"Line":11},"44":{"Line":15}}}
00:48:51.084{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:56.098{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:57.345{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:47.055","LapNumber":13}}}}}
00:48:58.342{"Lines":{"2":{"Line":7},"8":{"Line":8},"16":{"Line":6},"18":{"Line":9},"31":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.562","LapNumber":13,"LapFlags":1}}},"55":{"Line":5}}}
00:49:01.112{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:16.183{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:24.719{"Lines":{"3":{"Line":13},"9":{"Line":10,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:37.241","LapNumber":14,"LapFlags":1}}},"10":{"Line":17},"11":{"Line":14},"14":{"Line":15},"20":{"Line":11},"27":{"Line":19},"28":{"Line":18},"33":{"Line":12},"35":{"Line":20},"44":{"Line":16}}}
00:49:26.199{"Lines":{"9":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:51.166{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:55.037{"Lines":{"2":{"Line":8},"3":{"Line":14},"8":{"Line":9},"9":{"Line":11},"10":{"Line":18},"11":{"Line":15},"14":{"Line":16},"16":{"Line":7},"18":{"Line":10},"20":{"Line":12},"27":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.984","LapNumber":12,"LapFlags":1}}},"28":{"Line":19},"33":{"Line":13},"44":{"Line":17}}}
00:49:56.171{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:01.187{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:11.919{"Lines":{"2":{"Line":9},"3":{"Line":15},"8":{"Line":10},"9":{"Line":12},"11":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.745","LapNumber":13,"LapFlags":1}}},"16":{"Line":8},"18":{"Line":11},"20":{"Line":13},"27":{"Line":7},"33":{"Line":14}}}
00:50:15.983{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:35.985{"Lines":{"35":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:45.993{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:55.988{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:05.987{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:10.988{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:20.997{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:25.991{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:51:35.786{"Lines":{"2":{"Line":10},"8":{"Line":9,"Stints":{"1":{"LapTime":"1:36.231","LapNumber":14}}}}}
00:51:35.992{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:51:45.995{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:46.292{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:39.132","LapNumber":11}}}}}
00:51:51.000{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:51.614{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:40.885","LapNumber":13}}}}}
00:52:06.006{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:06.448{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:42.185","LapNumber":11}}}}}
00:52:10.875{"Lines":{"3":{"Line":16},"9":{"Line":13},"10":{"Line":19},"14":{"Line":17},"18":{"Line":12},"20":{"Line":14},"28":{"Line":20},"33":{"Line":15},"35":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.748","LapNumber":13,"LapFlags":1}}},"44":{"Line":18}}}
00:52:11.005{"Lines":{"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:52:21.027{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:22.253{"Lines":{"18":{"Line":11,"Stints":{"1":{"LapTime":"1:36.525","LapNumber":15}}},"35":{"Line":12}}}
00:52:26.012{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:30.510{"Lines":{"2":{"Line":11},"3":{"Line":17},"8":{"Line":10},"9":{"Line":14},"11":{"Line":7},"14":{"Line":18},"16":{"Line":9},"18":{"Line":12},"20":{"Line":15},"27":{"Line":8},"31":{"Line":5},"33":{"Line":16},"35":{"Line":13},"44":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.207","LapNumber":15,"LapFlags":1}}},"55":{"Line":6}}}
00:52:31.028{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:41.028{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:51.034{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:56.030{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:53:01.030{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}}}}
00:53:16.038{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:16.459{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:41.037","LapNumber":13}}},"5":{"Stints":{"3":{"LapTime":"1:52.252","LapNumber":11}}}}}
00:53:19.336{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:36.764","LapNumber":16}}}}}
00:53:21.039{"Lines":{"9":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:26.036{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}}}}
00:53:41.036{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:46.041{"Lines":{"7":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:51.041{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:56.039{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:01.100{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:11.039{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:36.041{"Lines":{"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:41.044{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:54:41.154{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:45.065","LapNumber":16}}}}}
00:54:56.044{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}}}}
00:55:01.046{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:55:11.045{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"9":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:16.045{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}},"77":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:17.572{"Lines":{"7":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.843","LapNumber":12,"LapFlags":3}}}}}
00:55:21.045{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:25.447{"Lines":{"2":{"Line":12},"8":{"Line":11},"9":{"Line":15},"11":{"Line":8},"16":{"Line":10},"18":{"Line":13},"20":{"Line":16},"27":{"Line":9},"31":{"Line":6},"33":{"Line":4,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.994","LapNumber":15,"LapFlags":1}}},"35":{"Line":14},"44":{"Line":5},"55":{"Line":7}}}
00:55:26.048{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}},"33":{"Stints":{"2":{"TotalLaps":2}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:33.518{"Lines":{"3":{"Line":18},"9":{"Line":16},"14":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.332","LapNumber":13,"LapFlags":1}}},"18":{"Line":14},"20":{"Line":17},"35":{"Line":15}}}
00:55:36.047{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:41.047{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:11.066{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:16.069{"Lines":{"35":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:31.083{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
00:56:36.087{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:36.196{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:41.907","LapNumber":20}}}}}
00:56:41.086{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:56:42.597{"Lines":{"2":{"Line":13},"3":{"Line":5,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:35.098","LapNumber":15,"LapFlags":1}}},"8":{"Line":12},"9":{"Line":17},"11":{"Line":9},"14":{"Line":14},"16":{"Line":11},"18":{"Line":15},"20":{"Line":18},"27":{"Line":10},"31":{"Line":7},"35":{"Line":16},"44":{"Line":6},"55":{"Line":8}}}
00:56:46.088{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}},"28":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:46.179{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:42.580","LapNumber":18}}}}}
00:56:47.172{"Lines":{"5":{"Line":1,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.797","LapNumber":13,"LapFlags":3}}},"7":{"Line":2,"Stints":{"3":{"LapFlags":1}}}}}
00:56:51.090{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
00:57:01.127{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:57:21.170{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:36.186{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:46.220{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:06.282{"Lines":{"35":{"Stints":{"1":{"TotalLaps":5}}}}}
00:58:26.482{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:31.363{"Lines":{"28":{"Stints":{"3":{"TotalLaps":1}}}}}
00:58:36.383{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:58:46.397{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:59:06.449{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:11.462{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:59:16.476{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:59:21.493{"Lines":{"33":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:41.557{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:59:59.493{"Lines":{"9":{"Line":18},"10":{"Line":15,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.375","LapNumber":22,"LapFlags":1}}},"18":{"Line":16},"20":{"Line":19},"35":{"Line":17}}}
01:00:01.588{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:06.126{"Lines":{"9":{"Line":19},"10":{"Line":16},"14":{"Line":15},"18":{"Line":17},"20":{"Line":20},"28":{"Line":14,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.330","LapNumber":20,"LapFlags":1}}},"35":{"Line":18}}}
01:00:06.605{"Lines":{"28":{"Stints":{"3":{"TotalLaps":2}}}}}
01:00:44.755{"Lines":{"3":{"Line":6},"33":{"Line":5},"44":{"Line":4,"Stints":{"2":{"LapTime":"1:34.560","LapNumber":19}}}}}
01:00:46.646{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:01:01.654{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
01:01:06.654{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}}}}
01:02:06.803{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:11.820{"Lines":{"28":{"Stints":{"3":{"TotalLaps":3}}}}}
01:02:31.857{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:03:41.591{"Lines":{"2":{"Line":14},"8":{"Line":13},"10":{"Line":11,"Stints":{"2":{"LapTime":"1:36.211","LapNumber":24}}},"14":{"Line":16},"16":{"Line":12},"28":{"Line":15}}}
01:03:41.956{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:46.968{"Lines":{"28":{"Stints":{"3":{"TotalLaps":4}}}}}
01:04:17.030{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:04:18.806{"Lines":{"7":{"Stints":{"4":{"LapTime":"2:00.780","LapNumber":14}}}}}
01:04:42.199{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:43.774{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:55.069","LapNumber":18}}}}}
01:05:17.292{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:18.994{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:40.584","LapNumber":14}}},"35":{"Stints":{"2":{"LapTime":"1:51.353","LapNumber":16}}}}}
01:05:32.250{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:05:33.929{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:46.961","LapNumber":14}}}}}
01:05:37.262{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:42.278{"Lines":{"28":{"Stints":{"3":{"TotalLaps":5}}}}}
01:05:52.310{"Lines":{"7":{"Stints":{"4":{"TotalLaps":4}}}}}
01:06:02.351{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:04.079{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:50.110","LapNumber":17}}}}}
01:06:12.346{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:13.810{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:49.572","LapNumber":15}}}}}
01:06:17.368{"Lines":{"9":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:19.071{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:50.782","LapNumber":17}}}}}
01:06:32.386{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:02.435{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:03.162{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:59.966","LapNumber":15}}}}}
01:07:12.435{"Lines":{"5":{"Stints":{"4":{"TotalLaps":5}}},"14":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:13.721{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:49.414","LapNumber":16}}}}}
01:07:27.445{"Lines":{"35":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:29.528{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:39.558","LapNumber":16}}}}}
01:07:32.443{"Lines":{"7":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:52.446{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:08:02.442{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:07.142{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:36.453","LapNumber":20}}}}}
01:08:07.443{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:12.526{"Lines":{"9":{"Stints":{"3":{"TotalLaps":1}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:12.882{"Lines":{"18":{"Stints":{"3":{"LapTime":"2:23.079","LapNumber":17}}}}}
01:08:17.447{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:17.960{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:45.805","LapNumber":18}}}}}
01:08:22.449{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:24.474{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:56.326","LapNumber":18}}},"33":{"Stints":{"3":{"LapTime":"1:46.612","LapNumber":18}}}}}
01:08:27.455{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:27.900{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:38.604","LapNumber":18}}}}}
01:08:36.191{"Lines":{"2":{"Line":15},"8":{"Line":14},"9":{"Line":20},"10":{"Line":12},"14":{"Line":17},"16":{"Line":13},"18":{"Line":18},"20":{"Line":10,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.770","LapNumber":16,"LapFlags":1}}},"27":{"Line":11},"28":{"Line":16},"35":{"Line":19}}}
01:08:37.451{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:47.494{"Lines":{"28":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:47.730{"Lines":{"28":{"Stints":{"4":{"LapTime":"1:52.236","LapNumber":23}}}}}
01:08:49.788{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:39.041","LapNumber":16}}}}}
01:08:52.454{"Lines":{"5":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:01.105{"Lines":{"2":{"Line":16},"8":{"Line":15},"10":{"Line":13},"14":{"Line":18},"16":{"Line":14},"18":{"Line":19},"28":{"Line":17},"35":{"Line":12,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.193","LapNumber":18,"LapFlags":1}}}}}
01:09:02.461{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:04.037{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:38.188","LapNumber":17}}},"55":{"Stints":{"2":{"LapTime":"1:55.961","LapNumber":18}}}}}
01:09:07.457{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:12.460{"Lines":{"7":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:17.460{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:23.103{"Lines":{"10":{"Line":14},"11":{"Line":10},"16":{"Line":7,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:35.365","LapNumber":19,"LapFlags":1}}},"20":{"Line":11},"27":{"Line":12},"31":{"Line":8},"35":{"Line":13},"55":{"Line":9}}}
01:09:27.486{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:28.092{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:43.942","LapNumber":20}}}}}
01:09:36.167{"Lines":{"8":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.468","LapNumber":17,"LapFlags":1}}},"10":{"Line":15},"11":{"Line":11},"20":{"Line":12},"27":{"Line":13},"31":{"Line":9},"35":{"Line":14},"55":{"Line":10}}}
01:09:37.467{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:47.368{"Lines":{"2":{"Line":17},"9":{"Line":14,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.000","LapNumber":19,"LapFlags":1}}},"10":{"Line":16},"14":{"Line":19},"18":{"Line":20},"28":{"Line":18},"35":{"Line":15}}}
01:09:47.485{"Lines":{"9":{"Stints":{"3":{"TotalLaps":2}}}}}
01:10:02.470{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:12.470{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:17.466{"Lines":{"33":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:22.468{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:32.499{"Lines":{"5":{"Stints":{"4":{"TotalLaps":7}}},"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:37.515{"Lines":{"28":{"Stints":{"4":{"TotalLaps":1}}}}}
01:10:42.024{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.882","LapNumber":16,"LapFlags":1}}}}}
01:10:42.534{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:47.547{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:52.567{"Lines":{"7":{"Stints":{"4":{"TotalLaps":7}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:53.567{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:36.375","LapNumber":18}}}}}
01:10:57.562{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:07.572{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:12.565{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:11:22.581{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:32.590{"Lines":{"35":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:37.142{"Lines":{"2":{"Line":18},"10":{"Line":17},"14":{"Line":20},"18":{"Line":15,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:36.188","LapNumber":19,"LapFlags":1}}},"28":{"Line":19},"35":{"Line":16}}}
01:11:37.583{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
01:11:42.582{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:11:44.493{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:35.789","LapNumber":20}}}}}
01:11:47.581{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:51.140{"Lines":{"33":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:34.703","LapNumber":19,"LapFlags":1}}}}}
01:11:52.616{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}},"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:12:02.633{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:03.641{"Lines":{"8":{"Line":9},"11":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.411","LapNumber":20,"LapFlags":1}}},"31":{"Line":10},"55":{"Line":11}}}
01:12:07.618{"Lines":{"9":{"Stints":{"3":{"TotalLaps":3}}},"10":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:12:07.873{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:54.000","LapNumber":25}}}}}
01:12:12.615{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}}}}
01:12:17.854{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:34.614","LapNumber":20}}}}}
01:12:22.656{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:12:32.618{"Lines":{"28":{"Stints":{"4":{"TotalLaps":2}}}}}
01:12:37.620{"Lines":{"7":{"Stints":{"4":{"TotalLaps":8}}}}}
01:12:39.544{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:34.910","LapNumber":19,"LapFlags":1}}}}}
01:12:42.646{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}},"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:45.595{"Lines":{"8":{"Line":10},"31":{"Line":11},"55":{"Line":9,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.450","LapNumber":20,"LapFlags":1}}}}}
01:12:47.626{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:12:55.438{"Lines":{"44":{"Line":3,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.870","LapNumber":22,"LapFlags":1}}},"77":{"Line":4}}}
01:12:57.653{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:13:02.667{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:07.669{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:12.669{"Lines":{"35":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:17.669{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:13:27.669{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:47.687{"Lines":{"9":{"Stints":{"3":{"TotalLaps":4}}}}}
01:13:52.687{"Lines":{"5":{"Stints":{"4":{"TotalLaps":9}}}}}
01:14:02.704{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"2":{"TotalLaps":3}}}}}
01:14:07.720{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
01:14:12.719{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:17.719{"Lines":{"7":{"Stints":{"4":{"TotalLaps":9}}}}}
01:14:22.800{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:27.722{"Lines":{"2":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"33":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:28.146{"Lines":{"2":{"Stints":{"3":{"LapTime":"2:02.662","LapNumber":23}}}}}
01:14:32.729{"Lines":{"28":{"Stints":{"4":{"TotalLaps":3}}}}}
01:14:37.743{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"14":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:47.756{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:52.755{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:57.758{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:15:07.759{"Lines":{"35":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:15:17.774{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:27.775{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
01:15:32.776{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}}}}
01:15:37.776{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:15:41.457{"Lines":{"9":{"Line":15},"10":{"Line":12,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:35.713","LapNumber":27,"LapFlags":1}}},"18":{"Line":16},"20":{"Line":13},"27":{"Line":14},"35":{"Line":17}}}
01:15:42.792{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
01:15:52.809{"Lines":{"18":{"Stints":{"3":{"TotalLaps":4}}}}}
01:15:57.810{"Lines":{"7":{"Stints":{"4":{"TotalLaps":10}}}}}
01:16:02.808{"Lines":{"9":{"Stints":{"3":{"TotalLaps":5}}}}}
01:16:12.810{"Lines":{"33":{"Stints":{"3":{"TotalLaps":4}}}}}
01:16:21.229{"Lines":{"28":{"Stints":{"4":{"LapTime":"1:50.110","LapNumber":26}}}}}
01:16:22.811{"Lines":{"28":{"Stints":{"4":{"TotalLaps":4}}}}}
01:16:27.810{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
01:16:32.819{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}},"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:16:37.812{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:16:42.827{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":4}}}}}
01:16:47.842{"Lines":{"2":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:07.907{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:17:12.876{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}}}}
01:17:32.881{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
01:17:37.987{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
01:17:42.878{"Lines":{"7":{"Stints":{"4":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":5}}}}}
