00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2021-09-03T12:44:35.912Z","TrackStatus":"AllClear"}]}
00:02:40.537{"StatusSeries":{"1":{"Utc":"2021-09-03T12:49:09.385Z","TrackStatus":"Yellow"}}}
00:06:16.293{"StatusSeries":{"2":{"Utc":"2021-09-03T12:52:45.141Z","TrackStatus":"AllClear"}}}
00:18:31.271{"StatusSeries":{"3":{"Utc":"2021-09-03T13:05:00.119Z","SessionStatus":"Started"}}}
00:23:32.470{"StatusSeries":{"4":{"Utc":"2021-09-03T13:10:01.318Z","TrackStatus":"Yellow"}}}
00:23:44.118{"StatusSeries":{"5":{"Utc":"2021-09-03T13:10:12.966Z","SessionStatus":"Aborted"}}}
00:23:44.362{"StatusSeries":{"6":{"Utc":"2021-09-03T13:10:13.21Z","TrackStatus":"Red"}}}
00:26:07.887{"StatusSeries":{"7":{"Utc":"2021-09-03T13:12:36.735Z","TrackStatus":"AllClear"}}}
00:29:23.740{"StatusSeries":{"8":{"Utc":"2021-09-03T13:15:52.588Z","SessionStatus":"Inactive"}}}
00:31:31.256{"StatusSeries":{"9":{"Utc":"2021-09-03T13:18:00.104Z","SessionStatus":"Started"}}}
00:48:09.686{"StatusSeries":{"10":{"Utc":"2021-09-03T13:34:38.534Z","TrackStatus":"Yellow"}}}
00:48:18.449{"StatusSeries":{"11":{"Utc":"2021-09-03T13:34:47.297Z","SessionStatus":"Aborted"}}}
00:48:18.604{"StatusSeries":{"12":{"Utc":"2021-09-03T13:34:47.452Z","TrackStatus":"Red"}}}
00:52:16.597{"StatusSeries":{"13":{"Utc":"2021-09-03T13:38:45.445Z","TrackStatus":"AllClear"}}}
00:52:30.335{"StatusSeries":{"14":{"Utc":"2021-09-03T13:38:59.183Z","SessionStatus":"Inactive"}}}
00:53:31.254{"StatusSeries":{"15":{"Utc":"2021-09-03T13:40:00.102Z","SessionStatus":"Started"}}}
01:18:31.247{"StatusSeries":{"16":{"Utc":"2021-09-03T14:05:00.095Z","SessionStatus":"Finished"}}}
01:20:17.719{"StatusSeries":{"17":{"Utc":"2021-09-03T14:06:46.567Z","TrackStatus":"Yellow"}}}
01:20:26.425{"StatusSeries":{"18":{"Utc":"2021-09-03T14:06:55.273Z","TrackStatus":"AllClear"}}}
01:24:16.558{"StatusSeries":{"19":{"Utc":"2021-09-03T14:10:45.406Z","SessionStatus":"Finalised"}}}
01:39:56.512{"StatusSeries":{"20":{"Utc":"2021-09-03T14:26:25.36Z","SessionStatus":"Ends"}}}
