00:23:11.574{"Captures":[{"Utc":"2021-09-03T13:09:41.282Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210903_140833.mp3"}]}
00:24:14.651{"Captures":{"1":{"Utc":"2021-09-03T13:10:43.499Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210903_141032.mp3"}}}
00:25:14.678{"Captures":{"2":{"Utc":"2021-09-03T13:11:43.526Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210903_141057.mp3"}}}
00:32:17.564{"Captures":{"3":{"Utc":"2021-09-03T13:18:49.033Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210903_141809.mp3"}}}
00:36:20.492{"Captures":{"4":{"Utc":"2021-09-03T13:22:50.026Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210903_142203.mp3"}}}
00:37:21.429{"Captures":{"5":{"Utc":"2021-09-03T13:23:51.007Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210903_142252.mp3"}}}
00:39:22.874{"Captures":{"6":{"Utc":"2021-09-03T13:25:52.3893802Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210903_142511.mp3"}}}
00:41:25.893{"Captures":{"7":{"Utc":"2021-09-03T13:27:54.741Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210903_142637.mp3"}}}
00:42:25.940{"Captures":{"8":{"Utc":"2021-09-03T13:28:54.8691214Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210903_142822.mp3"}}}
00:43:26.321{"Captures":{"9":{"Utc":"2021-09-03T13:29:55.944Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210903_142934.mp3"}}}
00:46:28.333{"Captures":{"10":{"Utc":"2021-09-03T13:32:57.8227832Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210903_143152.mp3"}}}
00:47:29.294{"Captures":{"11":{"Utc":"2021-09-03T13:34:00.219Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210903_143247.mp3"}}}
00:48:31.405{"Captures":{"12":{"Utc":"2021-09-03T13:35:00.253Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210903_143437.mp3"}}}
00:50:31.573{"Captures":{"13":{"Utc":"2021-09-03T13:37:01.1506137Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210903_143647.mp3"}}}
00:55:34.583{"Captures":{"14":{"Utc":"2021-09-03T13:42:05.758Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210903_144144.mp3"}}}
00:57:37.019{"Captures":{"15":{"Utc":"2021-09-03T13:44:05.867Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210903_144308.mp3"}}}
00:58:37.079{"Captures":{"16":{"Utc":"2021-09-03T13:45:06.5123102Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210903_144417.mp3"}}}
00:59:37.917{"Captures":{"17":{"Utc":"2021-09-03T13:46:07.3122514Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210903_144513.mp3"}}}
01:03:42.466{"Captures":{"18":{"Utc":"2021-09-03T13:50:11.314Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210903_144952.mp3"}}}
01:05:42.588{"Captures":{"19":{"Utc":"2021-09-03T13:52:11.5623001Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210903_145134.mp3"}}}
01:08:44.184{"Captures":{"20":{"Utc":"2021-09-03T13:55:13.6338475Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210903_145421.mp3"}}}
01:09:44.906{"Captures":{"21":{"Utc":"2021-09-03T13:56:14.5823594Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210903_145539.mp3"}}}
01:13:48.314{"Captures":{"22":{"Utc":"2021-09-03T14:00:17.1824816Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210903_145926.mp3"}}}
01:15:49.099{"Captures":{"23":{"Utc":"2021-09-03T14:02:18.7020108Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210903_150111.mp3"}}}
01:16:50.167{"Captures":{"24":{"Utc":"2021-09-03T14:03:19.5954271Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210903_150240.mp3"},"25":{"Utc":"2021-09-03T14:03:19.731Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210903_150310.mp3"}}}
01:19:53.769{"Captures":{"26":{"Utc":"2021-09-03T14:06:22.617Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210903_150552.mp3"}}}
01:21:53.898{"Captures":{"27":{"Utc":"2021-09-03T14:08:23.285Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210903_150723.mp3"}}}
