00:16:41.601{"Captures":[{"Utc":"2023-11-24T09:31:43.004Z","RacingNumber":"29","Path":"TeamRadio/PATOWA01_29_20231124_093107.mp3"}]}
00:20:02.582{"Captures":{"1":{"Utc":"2023-11-24T09:35:05.2067092Z","RacingNumber":"36","Path":"TeamRadio/JAKDEN01_36_20231124_093445.mp3"}}}
00:21:09.277{"Captures":{"2":{"Utc":"2023-11-24T09:36:13.0654216Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231124_093540.mp3"}}}
00:21:43.658{"Captures":{"3":{"Utc":"2023-11-24T09:36:48.123Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231124_093622.mp3"}}}
00:27:18.981{"Captures":{"4":{"Utc":"2023-11-24T09:42:24.086Z","RacingNumber":"36","Path":"TeamRadio/JAKDEN01_36_20231124_094151.mp3"}}}
00:28:25.979{"Captures":{"5":{"Utc":"2023-11-24T09:43:29.601Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231124_094334.mp3"}}}
00:29:00.118{"Captures":{"6":{"Utc":"2023-11-24T09:44:04.428Z","RacingNumber":"45","Path":"TeamRadio/ZAKOSU01_45_20231124_094350.mp3"}}}
00:31:14.742{"Captures":{"7":{"Utc":"2023-11-24T09:46:19.832Z","RacingNumber":"36","Path":"TeamRadio/JAKDEN01_36_20231124_094542.mp3"}}}
00:36:50.767{"Captures":{"8":{"Utc":"2023-11-24T09:51:53.3697303Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231124_095126.mp3"}}}
00:41:17.240{"Captures":{"9":{"Utc":"2023-11-24T09:56:21.587Z","RacingNumber":"98","Path":"TeamRadio/THEPOU01_98_20231124_095608.mp3"}}}
00:42:26.699{"Captures":{"10":{"Utc":"2023-11-24T09:57:29.008Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231124_095719.mp3"}}}
00:44:07.025{"Captures":{"11":{"Utc":"2023-11-24T09:59:10.0117466Z","RacingNumber":"61","Path":"TeamRadio/JACDOO01_61_20231124_095856.mp3"}}}
00:45:14.081{"Captures":{"12":{"Utc":"2023-11-24T10:00:17.6177052Z","RacingNumber":"37","Path":"TeamRadio/ISAHAD01_37_20231124_100023.mp3"}}}
00:46:55.257{"Captures":{"13":{"Utc":"2023-11-24T10:01:58.6116548Z","RacingNumber":"50","Path":"TeamRadio/OLIBEA01_50_20231124_100128.mp3"}}}
00:47:29.328{"Captures":{"14":{"Utc":"2023-11-24T10:02:33.065Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231124_100243.mp3"}}}
00:51:58.376{"Captures":{"15":{"Utc":"2023-11-24T10:07:01.2983745Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231124_100648.mp3"}}}
00:55:18.967{"Captures":{"16":{"Utc":"2023-11-24T10:10:24.072Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231124_100956.mp3"}}}
01:02:00.757{"Captures":{"17":{"Utc":"2023-11-24T10:17:05.268Z","RacingNumber":"98","Path":"TeamRadio/THEPOU01_98_20231124_101628.mp3"}}}
01:04:50.691{"Captures":{"18":{"Utc":"2023-11-24T10:19:52.6393008Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231124_101939.mp3"}}}
01:08:43.343{"Captures":{"19":{"Utc":"2023-11-24T10:23:47.167Z","RacingNumber":"39","Path":"TeamRadio/ROBSHW01_39_20231124_102312.mp3"}}}
01:12:38.688{"Captures":{"20":{"Utc":"2023-11-24T10:27:42.116Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231124_102710.mp3"}}}
01:16:32.913{"Captures":{"21":{"Utc":"2023-11-24T10:31:37.815Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231124_103023.mp3"}}}
01:17:07.818{"Captures":{"22":{"Utc":"2023-11-24T10:32:12.924Z","RacingNumber":"98","Path":"TeamRadio/THEPOU01_98_20231124_103137.mp3"}}}
01:17:42.927{"Captures":{"23":{"Utc":"2023-11-24T10:32:45.377Z","RacingNumber":"37","Path":"TeamRadio/ISAHAD01_37_20231124_103234.mp3"}}}
