00:21:05.464{"Captures":[{"Utc":"2022-11-12T15:36:06.011Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221112_153542.mp3"}]}
00:23:06.580{"Captures":{"1":{"Utc":"2022-11-12T15:38:07.0447245Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20221112_153754.mp3"}}}
00:24:07.021{"Captures":{"2":{"Utc":"2022-11-12T15:39:07.6444484Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20221112_153838.mp3"}}}
00:26:08.122{"Captures":{"3":{"Utc":"2022-11-12T15:41:10.737Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20221112_154015.mp3"}}}
00:29:10.876{"Captures":{"4":{"Utc":"2022-11-12T15:44:11.019Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221112_154339.mp3"}}}
00:31:11.058{"Captures":{"5":{"Utc":"2022-11-12T15:46:11.449Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20221112_154555.mp3"}}}
00:34:12.346{"Captures":{"6":{"Utc":"2022-11-12T15:49:13.008Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221112_154853.mp3"}}}
00:35:12.882{"Captures":{"7":{"Utc":"2022-11-12T15:50:13.613Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221112_154954.mp3"}}}
00:36:13.667{"Captures":{"8":{"Utc":"2022-11-12T15:51:14.347Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221112_155058.mp3"}}}
00:40:16.751{"Captures":{"9":{"Utc":"2022-11-12T15:55:16.894Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221112_155435.mp3"}}}
00:42:16.936{"Captures":{"10":{"Utc":"2022-11-12T15:57:17.478Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221112_155646.mp3"}}}
00:47:18.864{"Captures":{"11":{"Utc":"2022-11-12T16:02:19.4645711Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20221112_160115.mp3"}}}
00:50:22.541{"Captures":{"12":{"Utc":"2022-11-12T16:05:22.684Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221112_160420.mp3"}}}
00:53:22.768{"Captures":{"13":{"Utc":"2022-11-12T16:08:22.911Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221112_160729.mp3"}}}
00:54:22.844{"Captures":{"14":{"Utc":"2022-11-12T16:09:23.302Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221112_160847.mp3"}}}
00:56:23.746{"Captures":{"15":{"Utc":"2022-11-12T16:11:24.364Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221112_161034.mp3"},"16":{"Utc":"2022-11-12T16:11:24.364Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221112_161035.mp3"}}}
00:58:25.039{"Captures":{"17":{"Utc":"2022-11-12T16:13:25.7042153Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221112_161230.mp3"}}}
01:03:28.604{"Captures":{"18":{"Utc":"2022-11-12T16:18:28.747Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221112_161735.mp3"}}}
01:06:29.036{"Captures":{"19":{"Utc":"2022-11-12T16:21:29.742Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221112_162112.mp3"}}}
01:13:32.356{"Captures":{"20":{"Utc":"2022-11-12T16:28:32.614Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221112_162820.mp3"}}}
