00:00:08.580{"Lines":{"2":{"RacingNumber":"2","Line":1},"3":{"RacingNumber":"3","Line":2},"5":{"RacingNumber":"5","Line":3},"7":{"RacingNumber":"7","Line":4},"8":{"RacingNumber":"8","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"20":{"RacingNumber":"20","Line":12},"27":{"RacingNumber":"27","Line":13},"28":{"RacingNumber":"28","Line":14},"31":{"RacingNumber":"31","Line":15},"33":{"RacingNumber":"33","Line":16},"35":{"RacingNumber":"35","Line":17},"44":{"RacingNumber":"44","Line":18},"55":{"RacingNumber":"55","Line":19},"77":{"RacingNumber":"77","Line":20}}}
00:15:06.278{"Lines":{"2":{"Line":2,"Stints":[]},"3":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"7":{"Line":5,"Stints":[]},"8":{"Line":6,"Stints":[]},"9":{"Line":7,"Stints":[]},"10":{"Line":8,"Stints":[]},"11":{"Line":9,"Stints":[]},"14":{"Line":10,"Stints":[]},"16":{"Line":1,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"18":{"Stints":[]},"20":{"Stints":[]},"27":{"Stints":[]},"28":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"35":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"77":{"Stints":[]}}}
00:15:11.284{"Lines":{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"9":{"Line":2,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:26.302{"Lines":{"2":{"Line":4},"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":8},"10":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:31.328{"Lines":{"2":{"Line":5},"3":{"Line":6},"5":{"Line":7},"7":{"Line":8},"8":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:36.355{"Lines":{"2":{"Line":6},"3":{"Line":7},"5":{"Line":8},"7":{"Line":9},"11":{"Line":10},"14":{"Line":11},"18":{"Line":12},"20":{"Line":13},"27":{"Line":14},"28":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:46.348{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:11.417{"Lines":{"3":{"Line":8},"5":{"Line":9},"7":{"Line":10},"11":{"Line":11},"14":{"Line":12},"18":{"Line":13},"20":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:36.465{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:51.513{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:01.545{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:11.579{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"28":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:16.592{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:36.630{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:56.862{"Lines":{"3":{"Line":9},"5":{"Line":10},"7":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:16.863{"Lines":{"3":{"Line":10},"5":{"Line":11},"11":{"Line":12},"14":{"Line":13},"18":{"Line":14},"27":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:20:16.865{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:36.869{"Lines":{"35":{"Stints":{"0":{"TotalLaps":6}}}}}
00:21:25.268{"Lines":{"2":{"Line":7},"7":{"Line":1,"Stints":{"0":{"LapTime":"1:09.424","LapNumber":3,"LapFlags":3}}},"8":{"Line":5},"9":{"Line":3},"10":{"Line":4},"16":{"Line":2},"20":{"Line":8},"28":{"Line":6}}}
00:21:26.871{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:46.879{"Lines":{"3":{"Line":11},"5":{"Line":12},"11":{"Line":13},"14":{"Line":14},"18":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
00:21:46.944{"Lines":{"2":{"Line":8},"8":{"Line":6},"9":{"Line":4},"10":{"Line":5},"16":{"Line":3},"20":{"Line":9},"28":{"Line":7},"35":{"Line":2,"Stints":{"0":{"LapTime":"1:11.169","LapNumber":3,"LapFlags":1}}}}}
00:21:51.878{"Lines":{"35":{"Stints":{"0":{"TotalLaps":7}}}}}
00:23:01.885{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:11.900{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:26.900{"Lines":{"35":{"Stints":{"0":{"TotalLaps":8}}}}}
00:24:09.467{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:09.409","LapNumber":5}}}}}
00:24:11.903{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:31.581{"Lines":{"2":{"Line":9},"8":{"Line":7},"9":{"Line":5},"10":{"Line":6},"16":{"Line":4},"18":{"Line":3,"Stints":{"0":{"LapTime":"1:24.603","LapNumber":3,"LapFlags":1}}},"20":{"Line":10},"28":{"Line":8}}}
00:24:31.920{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:41.927{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:42.440{"Lines":{"18":{"Line":2,"Stints":{"0":{"LapTime":"1:10.920","LapNumber":4}}},"35":{"Line":3}}}
00:25:46.944{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:56.968{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:25:58.541{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:30.201","LapNumber":6}}}}}
00:27:26.985{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:31.986{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:01.994{"Lines":{"3":{"Line":12},"5":{"Line":13},"11":{"Line":14},"14":{"Line":15},"27":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:32.039{"Lines":{"3":{"Line":13},"5":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:47.045{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:12.138{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:29:22.134{"Lines":{"3":{"Line":14},"11":{"Line":15},"14":{"Line":16},"27":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:37.182{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:52.233{"Lines":{"3":{"Line":15},"11":{"Line":16},"14":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:57.249{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:07.285{"Lines":{"3":{"Line":16},"11":{"Line":17},"31":{"Line":18},"33":{"Line":19},"44":{"Line":20},"77":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:12.287{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:30:26.496{"Lines":{"16":{"Stints":{"1":{"LapTime":"13:51.445","LapNumber":3}}}}}
00:30:27.287{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:37.305{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:44.255{"Lines":{"2":{"Line":10},"8":{"Line":8},"9":{"Line":6},"10":{"Line":7},"16":{"Line":5},"18":{"Line":3},"20":{"Line":11},"28":{"Line":9},"35":{"Line":4},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:10.725","LapNumber":3,"LapFlags":1}}}}}
00:30:47.312{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:01.771{"Lines":{"2":{"Line":11},"3":{"Line":17},"5":{"Line":1,"Stints":{"0":{"LapTime":"1:08.857","LapNumber":3,"LapFlags":3}}},"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"8":{"Line":9},"9":{"Line":7},"10":{"Line":8},"11":{"Line":18},"16":{"Line":6},"18":{"Line":4},"20":{"Line":12},"28":{"Line":10},"31":{"Line":19},"33":{"Line":20},"35":{"Line":5},"44":{"Line":16},"55":{"Line":3}}}
00:31:02.313{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:12.322{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:27.333{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:32.333{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:38.018{"Lines":{"9":{"Stints":{"1":{"LapTime":"14:48.995","LapNumber":3}}}}}
00:31:42.333{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:50.423{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:23.948","LapFlags":1}}}}}
00:31:52.354{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:04.924{"Lines":{"10":{"Stints":{"1":{"LapTime":"14:57.743","LapNumber":3}}}}}
00:32:07.368{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:21.336{"Lines":{"2":{"Line":12},"8":{"Line":10},"9":{"Line":8},"10":{"Line":9},"16":{"Line":7},"20":{"Line":13},"27":{"Line":6,"Stints":{"0":{"LapTime":"1:11.303","LapNumber":3,"LapFlags":1}}},"28":{"Line":11}}}
00:32:22.360{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:35.512{"Lines":{"2":{"Line":13},"8":{"Line":11},"9":{"Line":9},"10":{"Line":10},"14":{"Line":4,"Stints":{"0":{"LapTime":"1:10.917","LapNumber":3,"LapFlags":1}}},"16":{"Line":8},"18":{"Line":5},"20":{"Line":14},"27":{"Line":7},"28":{"Line":12},"35":{"Line":6}}}
00:32:37.368{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:40.857{"Lines":{"2":{"Line":14},"8":{"Line":12},"9":{"Line":10},"10":{"Line":11},"14":{"Line":5},"16":{"Line":9},"18":{"Line":6},"20":{"Line":15},"27":{"Line":8},"28":{"Line":13},"35":{"Line":7},"55":{"Line":4},"77":{"Line":3,"Stints":{"0":{"LapTime":"1:09.534","LapNumber":3,"LapFlags":1}}}}}
00:32:42.370{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:47.376{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:48.478{"Lines":{"9":{"Line":4,"Stints":{"1":{"LapTime":"1:10.467","LapNumber":4,"LapFlags":1}}},"14":{"Line":6},"16":{"Line":10},"18":{"Line":7},"27":{"Line":9},"35":{"Line":8},"55":{"Line":5}}}
00:32:52.371{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:00.526{"Lines":{"9":{"Line":5},"14":{"Line":7},"16":{"Line":4,"Stints":{"1":{"LapTime":"1:10.086","LapNumber":5}}},"18":{"Line":8},"27":{"Line":10},"35":{"Line":9},"55":{"Line":6}}}
00:33:02.371{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:15.329{"Lines":{"9":{"Line":6},"10":{"Line":5,"Stints":{"1":{"LapTime":"1:10.399","LapNumber":4,"LapFlags":1}}},"14":{"Line":8},"18":{"Line":9},"27":{"Line":11},"35":{"Line":10},"55":{"Line":7}}}
00:33:17.376{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:28.673{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:10.717","LapNumber":5}}}}}
00:33:32.388{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:57.409{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:34:07.420{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:12.408{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:47.425{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:02.430{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:12.427{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:12.974{"Lines":{"9":{"Line":7},"10":{"Line":6},"14":{"Line":9},"18":{"Line":10},"27":{"Line":5,"Stints":{"0":{"LapTime":"1:10.153","LapNumber":5}}},"35":{"Line":11},"55":{"Line":8}}}
00:35:17.427{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:17.721{"Lines":{"14":{"Line":8,"Stints":{"0":{"LapTime":"1:10.536","LapNumber":5}}},"55":{"Line":9}}}
00:35:22.454{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:37.474{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:42.459{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:42.910{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:28.323","LapNumber":6}}}}}
00:35:47.455{"Lines":{"28":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:54.614{"Lines":{"9":{"Line":5,"Stints":{"1":{"LapTime":"1:10.100","LapNumber":6}}},"10":{"Line":7},"27":{"Line":6}}}
00:35:57.469{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}}}}
00:36:12.453{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:13.147{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:09.743","LapNumber":7}}}}}
00:36:17.457{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:36:18.166{"Lines":{"9":{"Line":6},"10":{"Line":5,"Stints":{"1":{"LapTime":"1:10.038","LapNumber":6}}},"27":{"Line":7}}}
00:36:22.197{"Lines":{"14":{"Line":9},"55":{"Line":8,"Stints":{"0":{"LapTime":"1:10.351","LapNumber":7}}}}}
00:36:22.455{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:47.324{"Lines":{"7":{"Line":3},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:09.310","LapNumber":6}}}}}
00:36:47.474{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:52.475{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:57.476{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:03.558{"Lines":{"8":{"Stints":{"1":{"LapTime":"20:03.078","LapNumber":3}}}}}
00:37:07.492{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:12.635{"Lines":{"28":{"Stints":{"1":{"LapTime":"20:01.466","LapNumber":3}}}}}
00:37:17.501{"Lines":{"28":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:27.496{"Lines":{"3":{"Line":18},"5":{"Stints":{"1":{"TotalLaps":6}}},"11":{"Line":19},"31":{"Line":17}}}
00:37:32.500{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:42.282{"Lines":{"20":{"Stints":{"1":{"LapTime":"20:07.512","LapNumber":3}}}}}
00:37:42.498{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:57.505{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:02.511{"Lines":{"3":{"Line":19},"11":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:12.508{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:13.770{"Lines":{"8":{"Line":8,"Stints":{"1":{"LapTime":"1:10.191","LapNumber":4,"LapFlags":1}}},"14":{"Line":10},"18":{"Line":11},"35":{"Line":12},"55":{"Line":9}}}
00:38:17.505{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:22.510{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:22.941{"Lines":{"14":{"Line":11},"18":{"Line":12},"28":{"Line":9,"Stints":{"1":{"LapTime":"1:10.284","LapNumber":4,"LapFlags":1}}},"35":{"Line":13},"55":{"Line":10}}}
00:38:27.507{"Lines":{"28":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:42.518{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:52.513{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:38:53.148{"Lines":{"2":{"Line":15},"7":{"Stints":{"2":{"LapTime":"1:51.311","LapNumber":7}}},"18":{"Line":13},"20":{"Line":12,"Stints":{"1":{"LapTime":"1:10.857","LapNumber":4,"LapFlags":1}}},"35":{"Line":14}}}
00:38:57.531{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:07.114{"Lines":{"9":{"Line":5,"Stints":{"1":{"LapTime":"1:09.987","LapNumber":8}}},"10":{"Line":6}}}
00:39:07.561{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:22.594{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:37.606{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:39:47.608{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:52.617{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:57.609{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:05.051{"Lines":{"2":{"Line":16},"31":{"Line":15,"Stints":{"0":{"LapTime":"1:22.844","LapNumber":3,"LapFlags":1}}},"44":{"Line":17}}}
00:40:07.611{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:40:12.612{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}}}}
00:40:17.611{"Lines":{"28":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:27.614{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:52.358{"Lines":{"2":{"Line":17},"11":{"Line":15,"Stints":{"0":{"LapTime":"1:15.614","LapNumber":3,"LapFlags":1}}},"31":{"Line":16},"44":{"Line":18}}}
00:40:52.668{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:40:54.332{"Lines":{"8":{"Line":5,"Stints":{"1":{"LapTime":"1:09.761","LapNumber":6}}},"9":{"Line":6},"10":{"Line":7},"27":{"Line":8}}}
00:40:57.675{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:01.704{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:09.147","LapNumber":9}}}}}
00:41:02.682{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:07.314{"Lines":{"9":{"Line":7},"10":{"Line":6,"Stints":{"1":{"LapTime":"1:09.832","LapNumber":9}}}}}
00:41:07.700{"Lines":{"9":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:15.270{"Lines":{"11":{"Line":16},"14":{"Line":12},"18":{"Line":14},"20":{"Line":13},"28":{"Line":10},"31":{"Line":9,"Stints":{"0":{"LapTime":"1:10.221","LapNumber":4}}},"35":{"Line":15},"55":{"Line":11}}}
00:41:17.684{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:41:24.093{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:10.248","LapNumber":6}}}}}
00:41:26.171{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:16.382","LapNumber":8}}}}}
00:41:27.705{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}},"28":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:32.717{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:36.723{"Lines":{"9":{"Line":8},"10":{"Line":7},"14":{"Line":13},"20":{"Line":6,"Stints":{"1":{"LapTime":"1:09.824","LapNumber":6}}},"27":{"Line":9},"28":{"Line":11},"31":{"Line":10},"55":{"Line":12}}}
00:41:37.727{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:03.105{"Lines":{"11":{"Line":14,"Stints":{"0":{"LapTime":"1:10.740","LapNumber":4}}},"18":{"Line":15},"35":{"Line":16}}}
00:42:07.747{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:27.746{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:42:37.764{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:42.770{"Lines":{"9":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:52.771{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:07.798{"Lines":{"28":{"Stints":{"1":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:43:12.798{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:12.804{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:41.894","LapNumber":10}}}}}
00:43:15.540{"Lines":{"2":{"Stints":{"1":{"LapTime":"26:01.132","LapNumber":3}}}}}
00:43:17.881{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:37.818{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"35":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:39.885{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:39.245","LapNumber":4}}}}}
00:43:47.835{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:52.854{"Lines":{"9":{"Stints":{"1":{"TotalLaps":10}}}}}
00:44:17.900{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:44:26.471{"Lines":{"2":{"Line":15,"Stints":{"1":{"LapTime":"1:10.917","LapNumber":4,"LapFlags":1}}},"18":{"Line":16},"35":{"Line":17}}}
00:44:27.934{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:37.965{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:47.908{"Lines":{"11":{"Line":13,"Stints":{"0":{"LapTime":"1:10.516","LapNumber":6}}},"14":{"Line":14}}}
00:44:48.001{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"28":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:58.031{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
00:45:08.030{"Lines":{"35":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:18.064{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:45:23.085{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:24.380{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:09.655","LapNumber":12}}}}}
00:45:28.098{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}}}}
00:45:43.154{"Lines":{"9":{"Stints":{"1":{"TotalLaps":11}}}}}
00:45:53.172{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:56.755{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:23.089","LapNumber":6}}}}}
00:45:58.173{"Lines":{"28":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:13.174{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:46:14.426{"Lines":{"2":{"Line":16},"9":{"Line":9},"11":{"Line":14},"14":{"Line":15},"18":{"Line":17},"27":{"Line":10},"28":{"Line":12},"31":{"Line":11},"35":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.885","LapNumber":6,"LapFlags":1}}},"55":{"Line":13}}}
00:46:18.168{"Lines":{"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:28.188{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:46:35.684{"Lines":{"44":{"Stints":{"1":{"LapTime":"13:43.714","LapNumber":3}}}}}
00:46:38.223{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:40.244{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:43.358","LapNumber":6}}}}}
00:46:48.217{"Lines":{"8":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":13}}}}}
00:46:52.733{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:09.972","LapNumber":13}}}}}
00:46:53.215{"Lines":{"9":{"Stints":{"1":{"TotalLaps":12}}}}}
00:47:13.240{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:23.243{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:23.748{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:33.677","LapNumber":6}}}}}
00:47:28.246{"Lines":{"28":{"Stints":{"1":{"TotalLaps":9}}}}}
00:47:36.984{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:10.419","LapNumber":7}}}}}
00:47:38.249{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:44.825{"Lines":{"2":{"Line":17},"7":{"Line":4},"8":{"Line":6},"9":{"Line":10},"10":{"Line":8},"11":{"Line":15},"14":{"Line":16},"16":{"Line":5},"18":{"Line":18},"20":{"Line":7},"27":{"Line":11},"28":{"Line":13},"31":{"Line":12},"35":{"Line":9},"44":{"Line":2,"Stints":{"1":{"LapTime":"1:09.098","LapNumber":4,"LapFlags":1}}},"55":{"Line":14},"77":{"Line":3}}}
00:47:48.251{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"28":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:49.363{"Lines":{"28":{"Stints":{"2":{"LapTime":"1:30.008","LapNumber":10}}}}}
00:47:58.251{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:08.250{"Lines":{"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:20.350{"Lines":{"2":{"Line":18},"11":{"Line":16},"14":{"Line":17},"18":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.037","LapNumber":8,"LapFlags":1}}},"27":{"Line":12},"28":{"Line":14},"31":{"Line":13},"55":{"Line":15}}}
00:48:23.249{"Lines":{"9":{"Stints":{"1":{"TotalLaps":13}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:33.258{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:48.260{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
00:48:48.972{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:28.476","LapNumber":14}}}}}
00:48:53.267{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:54.114{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:10.840","LapNumber":6}}}}}
00:48:58.266{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:23.261{"Lines":{"28":{"Stints":{"2":{"TotalLaps":10}}},"35":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:28.287{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:49:33.282{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:49:38.292{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:49:38.757{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:10.274","LapNumber":8}}}}}
00:49:43.289{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}},"28":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:49:43.382{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:54.562","LapNumber":11}}}}}
00:49:48.298{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:03.335{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:50:03.900{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:10.948","LapNumber":8}}}}}
00:50:08.352{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:13.366{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:23.397{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:26.135{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:16.382","LapNumber":9}}}}}
00:50:33.442{"Lines":{"9":{"Stints":{"2":{"TotalLaps":14}}}}}
00:50:35.326{"Lines":{"27":{"Line":13},"31":{"Line":12,"Stints":{"0":{"LapTime":"1:10.126","LapNumber":10}}}}}
00:50:38.446{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:50:38.711{"Lines":{"2":{"Line":19},"3":{"Line":4,"Stints":{"0":{"LapTime":"1:09.236","LapNumber":3,"LapFlags":1}}},"7":{"Line":5},"8":{"Line":7},"9":{"Line":11},"10":{"Line":9},"11":{"Line":17},"14":{"Line":18},"16":{"Line":6},"18":{"Line":12},"20":{"Line":8},"27":{"Line":14},"28":{"Line":15},"31":{"Line":13},"35":{"Line":10},"55":{"Line":16}}}
00:50:43.471{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}},"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:50:47.264{"Lines":{"11":{"Line":16,"Stints":{"0":{"LapTime":"1:10.331","LapNumber":10}}},"55":{"Line":17}}}
00:50:48.486{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:50:53.496{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:50:55.374{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:33.515","LapNumber":8}}}}}
00:50:58.522{"Lines":{"9":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}},"35":{"Stints":{"1":{"TotalLaps":5}}}}}
00:51:00.638{"Lines":{"9":{"Stints":{"3":{"LapTime":"2:11.796","LapNumber":15}}}}}
00:51:08.012{"Lines":{"2":{"Line":20},"7":{"Line":6},"8":{"Line":8},"9":{"Line":12},"10":{"Line":10},"11":{"Line":17},"14":{"Line":19},"16":{"Line":7},"18":{"Line":13},"20":{"Line":9},"27":{"Line":15},"28":{"Line":16},"31":{"Line":14},"33":{"Line":5,"Stints":{"0":{"LapTime":"1:09.405","LapNumber":3,"LapFlags":1}}},"35":{"Line":11},"55":{"Line":18}}}
00:51:08.546{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:51:13.558{"Lines":{"35":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:51:14.474{"Lines":{"35":{"Stints":{"2":{"LapTime":"1:39.572","LapNumber":9}}}}}
00:51:23.373{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:28.402{"Lines":{"28":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:51:33.367{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:43.362{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:43.453{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:02.695","LapNumber":7}}}}}
00:51:49.158{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:10.752","LapNumber":8}}}}}
00:51:53.403{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:03.421{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}}}}
00:52:18.431{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:23.455{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:23.580{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:21.502","LapNumber":10}}}}}
00:52:29.214{"Lines":{"18":{"Line":14},"27":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.017","LapNumber":10,"LapFlags":1}}},"31":{"Line":15}}}
00:52:33.479{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:52:33.614{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:25.947","LapNumber":11}}}}}
00:52:36.621{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"1":{"LapTime":"1:08.762","LapNumber":7,"LapFlags":3}}}}}
00:52:38.525{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:52:43.468{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:52:43.645{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:27.411","LapNumber":11}}}}}
00:52:43.946{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:10.675","LapNumber":10}}}}}
00:52:48.468{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}},"35":{"Stints":{"2":{"TotalLaps":6}}}}}
00:52:49.782{"Lines":{"3":{"Line":5},"5":{"Line":3},"7":{"Line":1,"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:08.490","LapNumber":11,"LapFlags":3}}},"33":{"Line":6},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"77":{"Line":4}}}
00:52:53.497{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}},"9":{"Stints":{"3":{"TotalLaps":15}}},"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:53:03.521{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:53:23.586{"Lines":{"2":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:53:23.771{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:36.726","LapNumber":11}}}}}
00:53:26.090{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:10.465","LapNumber":10}}}}}
00:53:28.611{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:53:43.659{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:03.713{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:54:08.734{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:54:11.192{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:07.948","LapNumber":9,"LapFlags":3}}},"7":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"44":{"Line":3}}}
00:54:13.765{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":10}}}}}
00:54:23.777{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":11}}}}}
00:54:33.810{"Lines":{"11":{"Stints":{"1":{"TotalLaps":11}}}}}
00:54:47.393{"Lines":{"7":{"Line":3},"44":{"Line":4},"77":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.465","LapNumber":12,"LapFlags":1}}}}}
00:54:48.831{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"18":{"Stints":{"2":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:49.045{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:08.429","LapNumber":11}}}}}
00:55:13.927{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:55:18.899{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:55:23.912{"Lines":{"27":{"Stints":{"1":{"TotalLaps":11}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:55:28.936{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:29.188{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:28.115","LapNumber":6}}}}}
00:55:33.944{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}}}}
00:55:38.959{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:39.212{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:21.106","LapNumber":6}}}}}
00:55:48.995{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:09.145{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
00:56:24.055{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:24.603{"Lines":{"11":{"Line":18},"28":{"Line":17},"55":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.138","LapNumber":12,"LapFlags":1}}}}}
00:56:29.063{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}}}}
00:56:49.066{"Lines":{"27":{"Stints":{"1":{"TotalLaps":12}}}}}
00:56:59.065{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:04.077{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
00:57:04.478{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:23.581","LapNumber":13}}}}}
00:57:14.108{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"7":{"Stints":{"3":{"TotalLaps":5}}},"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:16.231{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:10.022","LapNumber":13}}}}}
00:57:19.134{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}}}}
00:57:54.206{"Lines":{"55":{"Stints":{"1":{"TotalLaps":12}}}}}
00:57:59.229{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:24.273{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:44.344{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}}}}
00:58:49.349{"Lines":{"27":{"Stints":{"2":{"TotalLaps":13}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:49.822{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:31.395","LapNumber":8}}}}}
00:59:04.401{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:59:04.862{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:25.811","LapNumber":14}}}}}
00:59:49.469{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
01:00:24.501{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:29.510{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:00:39.521{"Lines":{"10":{"Stints":{"4":{"TotalLaps":13}}}}}
01:00:59.556{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:01:00.232{"Lines":{"10":{"Stints":{"5":{"LapTime":"1:55.232","LapNumber":15}}}}}
01:01:04.637{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:05.244{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:24.983","LapNumber":10}}}}}
01:01:27.989{"Lines":{"7":{"Line":4},"44":{"Line":2,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.165","LapNumber":10,"LapFlags":1}}},"77":{"Line":3}}}
01:01:29.604{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:29.753{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:02:39.770{"Lines":{"10":{"Stints":{"5":{"TotalLaps":14}}}}}
01:02:54.757{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:55.606{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:23.654","LapNumber":14}}}}}
01:03:14.764{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:15.671{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:22.970","LapNumber":8}}}}}
01:03:29.765{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:03:35.939{"Lines":{"8":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.257","LapNumber":12,"LapFlags":1}}},"16":{"Line":8},"33":{"Line":7}}}
01:03:39.772{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:03:49.763{"Lines":{"9":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:50.775{"Lines":{"9":{"Stints":{"4":{"LapTime":"2:18.401","LapNumber":16}}}}}
01:04:14.766{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:24.778{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:25.891{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:22.814","LapNumber":11}}}}}
01:04:29.779{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:30.911{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:30.302","LapNumber":10}}}}}
01:04:34.785{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:59.813{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:05:00.999{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:25.505","LapNumber":16}}}}}
01:05:14.811{"Lines":{"9":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:19.830{"Lines":{"35":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:05:20.743{"Lines":{"35":{"Stints":{"3":{"LapTime":"1:47.770","LapNumber":10}}}}}
01:05:20.963{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.448","LapNumber":15,"LapFlags":1}}}}}
01:05:24.845{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:29.857{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:05:43.137{"Lines":{"3":{"Line":6},"8":{"Line":7},"16":{"Line":9},"20":{"Line":5,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.146","LapNumber":10,"LapFlags":1}}},"33":{"Line":8}}}
01:05:44.860{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:59.865{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:04.863{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:06:06.207{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:38.635","LapNumber":14}}}}}
01:06:09.882{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:10.181{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:46.395","LapNumber":12}}}}}
01:06:14.886{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:19.891{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:21.257{"Lines":{"31":{"Stints":{"2":{"LapTime":"2:19.222","LapNumber":12}}}}}
01:06:21.697{"Lines":{"9":{"Stints":{"4":{"LapTime":"1:11.629","LapNumber":18}}}}}
01:06:24.898{"Lines":{"9":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:39.912{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:44.892{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:06:49.892{"Lines":{"35":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:54.935{"Lines":{"10":{"Stints":{"6":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"77":{"Stints":{"2":{"TotalLaps":7}}}}}
01:06:56.120{"Lines":{"10":{"Stints":{"6":{"LapTime":"2:00.276","LapNumber":16}}}}}
01:06:59.912{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:07:00.637{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:22.945","LapNumber":13}}}}}
01:07:03.763{"Lines":{"3":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.788","LapNumber":9,"LapFlags":1}}},"20":{"Line":6}}}
01:07:04.914{"Lines":{"28":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:06.399{"Lines":{"28":{"Stints":{"4":{"LapTime":"2:02.997","LapNumber":12}}}}}
01:07:08.955{"Lines":{"11":{"Line":19},"14":{"Line":14,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:10.020","LapNumber":13,"LapFlags":1}}},"18":{"Line":15},"28":{"Line":18},"31":{"Line":16},"55":{"Line":17}}}
01:07:09.924{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:07:10.534{"Lines":{"77":{"Stints":{"3":{"LapTime":"6:23.272","LapNumber":17}}}}}
01:07:14.948{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:15.592{"Lines":{"11":{"Stints":{"2":{"LapTime":"2:15.442","LapNumber":12}}}}}
01:07:20.452{"Lines":{"2":{"Line":19,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.289","LapNumber":12,"LapFlags":1}}},"11":{"Line":20}}}
01:07:24.938{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:29.947{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:30.187{"Lines":{"27":{"Stints":{"3":{"LapTime":"2:01.227","LapNumber":14}}}}}
01:07:34.964{"Lines":{"7":{"Stints":{"4":{"TotalLaps":6}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:39.975{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:40.452{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:26.769","LapNumber":13}}}}}
01:07:44.958{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:54.973{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":1}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":1}}}}}
01:07:55.530{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.788","LapNumber":9,"LapFlags":1}}},"33":{"Stints":{"2":{"LapTime":"10:39.435","LapNumber":8}}},"35":{"Stints":{"3":{"LapTime":"1:09.950","LapNumber":12}}}}}
01:07:59.965{"Lines":{"35":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:14.969{"Lines":{"9":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:19.977{"Lines":{"3":{"Stints":{"1":{"New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":5},"2":{"TyresNotChanged":"0"}}}}}
01:08:24.974{"Lines":{"10":{"Stints":{"6":{"TotalLaps":2}}}}}
01:08:30.113{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:34.977{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}},"28":{"Stints":{"4":{"TotalLaps":1}}}}}
01:08:39.974{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}},"16":{"Stints":{"2":{"TotalLaps":4}}}}}
01:08:44.506{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:13.341","LapNumber":16}}}}}
01:08:44.980{"Lines":{"7":{"Stints":{"4":{"TotalLaps":7}}},"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:08:49.969{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:53.745{"Lines":{"9":{"Line":13},"10":{"Line":11},"14":{"Line":15},"18":{"Line":16},"27":{"Line":14},"31":{"Line":10,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:09.588","LapNumber":14,"LapFlags":1}}},"35":{"Line":12}}}
01:08:55.165{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"31":{"Stints":{"2":{"TotalLaps":2}}},"33":{"Stints":{"1":{"New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":5},"2":{"TyresNotChanged":"0"}}}}}
01:08:59.983{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:00.322{"Lines":{"3":{"Line":6},"8":{"Line":8},"20":{"Line":7},"33":{"Line":5,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:08.733","LapNumber":9,"LapFlags":1}}}}}
01:09:04.988{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:09.985{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:12.865{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:34.888","LapNumber":14}}}}}
01:09:14.979{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
01:09:19.774{"Lines":{"77":{"Stints":{"3":{"LapTime":"2:27.143","LapNumber":18}}}}}
01:09:20.150{"Lines":{"77":{"Stints":{"3":{"TotalLaps":8}}}}}
01:09:22.557{"Lines":{"9":{"Line":11,"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:09.808","LapNumber":20,"LapFlags":1}}},"10":{"Line":12},"35":{"Line":13}}}
01:09:24.986{"Lines":{"9":{"Stints":{"4":{"TotalLaps":4}}}}}
01:09:29.976{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:32.918{"Lines":{"9":{"Line":12},"10":{"Line":9,"Stints":{"1":{"LapFlags":0},"6":{"LapTime":"1:09.402","LapNumber":18,"LapFlags":1}}},"16":{"Line":10},"31":{"Line":11}}}
01:09:34.973{"Lines":{"10":{"Stints":{"6":{"TotalLaps":3}}}}}
01:09:39.989{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}}}}
01:09:43.139{"Lines":{"14":{"Line":16},"18":{"Line":17},"27":{"Line":15},"28":{"Line":14,"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:09.985","LapNumber":14,"LapFlags":1}}},"55":{"Line":18}}}
01:09:45.033{"Lines":{"28":{"Stints":{"4":{"TotalLaps":2}}}}}
01:09:46.028{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:12.503","LapNumber":15}}}}}
01:09:49.976{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}}}}
01:09:57.248{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:12.753","LapNumber":17}}}}}
01:09:59.981{"Lines":{"7":{"Stints":{"4":{"TotalLaps":8}}},"14":{"Stints":{"2":{"TotalLaps":4}}},"35":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:07.655{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:29.652","LapNumber":14}}}}}
01:10:09.017{"Lines":{"9":{"Line":13},"27":{"Line":11,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:09.461","LapNumber":16,"LapFlags":1}}},"28":{"Line":15},"31":{"Line":12},"35":{"Line":14}}}
01:10:09.974{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}},"27":{"Stints":{"3":{"TotalLaps":2}}}}}
01:10:19.990{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:22.841{"Lines":{"14":{"Line":17},"18":{"Line":16,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:10.001","LapNumber":15,"LapFlags":1}}}}}
01:10:25.015{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}},"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:10:32.346{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:12.567","LapNumber":19}}}}}
01:10:35.022{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":9}}}}}
01:10:35.315{"Lines":{"14":{"Line":18},"18":{"Line":17},"28":{"Line":16},"35":{"Line":15},"55":{"Line":14,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.864","LapNumber":15,"LapFlags":1}}}}}
01:10:40.037{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:45.011{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
01:10:55.036{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:58.456{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:12.428","LapNumber":16}}}}}
01:11:00.047{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}},"33":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:17.802{"Lines":{"2":{"Line":20},"11":{"Line":19,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:10.116","LapNumber":15,"LapFlags":1}}}}}
01:11:20.063{"Lines":{"7":{"Stints":{"4":{"TotalLaps":9}}},"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:25.061{"Lines":{"10":{"Stints":{"6":{"TotalLaps":4}}}}}
01:11:30.141{"Lines":{"8":{"Stints":{"2":{"TotalLaps":7}}},"9":{"Stints":{"4":{"TotalLaps":5}}},"14":{"Stints":{"2":{"TotalLaps":5}}},"28":{"Stints":{"4":{"TotalLaps":3}}}}}
01:11:35.041{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:11:40.069{"Lines":{"35":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:45.097{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:11:50.070{"Lines":{"27":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:55.157{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:11:56.551{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:25.366","LapNumber":13}}}}}
01:12:00.055{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:05.048{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:10.071{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:15.052{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"5":{"Stints":{"3":{"TotalLaps":10}}}}}
01:12:17.399{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:14.370","LapNumber":12}}}}}
01:12:25.063{"Lines":{"18":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:30.104{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:40.068{"Lines":{"28":{"Stints":{"4":{"TotalLaps":4}}}}}
01:12:55.106{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:00.084{"Lines":{"9":{"Stints":{"4":{"TotalLaps":6}}},"77":{"Stints":{"3":{"TotalLaps":11}}}}}
01:13:05.091{"Lines":{"10":{"Stints":{"6":{"TotalLaps":5}}}}}
01:13:10.090{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}},"35":{"Stints":{"3":{"TotalLaps":5}}}}}
01:13:15.098{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}},"16":{"Stints":{"2":{"TotalLaps":7}}}}}
01:13:25.091{"Lines":{"27":{"Stints":{"3":{"TotalLaps":4}}},"33":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:30.094{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:13:31.716{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:30.280","LapNumber":21}}}}}
01:13:35.092{"Lines":{"5":{"Stints":{"3":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":5}}}}}
01:13:40.098{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"44":{"Stints":{"3":{"TotalLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:41.232{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:18.358","LapNumber":12}}}}}
01:13:50.093{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}}}}
01:13:55.098{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:13:57.014{"Lines":{"44":{"Stints":{"4":{"LapTime":"6:52.583","LapNumber":14}}}}}
01:14:00.093{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:10.103{"Lines":{"9":{"Stints":{"4":{"TotalLaps":7}}}}}
01:14:15.104{"Lines":{"77":{"Stints":{"3":{"TotalLaps":12}}}}}
01:14:20.099{"Lines":{"28":{"Stints":{"4":{"TotalLaps":5}}}}}
01:14:25.099{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:30.122{"Lines":{"10":{"Stints":{"6":{"TotalLaps":6}}}}}
01:14:35.099{"Lines":{"27":{"Stints":{"3":{"TotalLaps":5}}}}}
01:14:45.099{"Lines":{"2":{"Stints":{"2":{"TotalLaps":7}}}}}
01:14:55.101{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:05.100{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:10.119{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}},"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:15.131{"Lines":{"33":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:25.137{"Lines":{"77":{"Stints":{"3":{"TotalLaps":13}}}}}
01:15:30.132{"Lines":{"28":{"Stints":{"4":{"TotalLaps":6}}}}}
01:15:35.133{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:35.348{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:59.133","LapNumber":15}}}}}
01:15:40.147{"Lines":{"10":{"Stints":{"6":{"TotalLaps":7}}},"44":{"Stints":{"4":{"TotalLaps":7}}}}}
01:15:50.138{"Lines":{"9":{"Stints":{"4":{"TotalLaps":8}}}}}
01:16:00.136{"Lines":{"27":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:40.157{"Lines":{"31":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:55.154{"Lines":{"77":{"Stints":{"3":{"TotalLaps":14}}}}}
01:17:00.178{"Lines":{"28":{"Stints":{"4":{"TotalLaps":7}}}}}
01:17:15.155{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
01:17:15.561{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:40.235"}}}}}
01:17:20.169{"Lines":{"10":{"Stints":{"6":{"TotalLaps":8}}},"44":{"Stints":{"4":{"TotalLaps":8}}}}}
