00:00:03.680{"Lines":{"1":{"RacingNumber":"1","Line":1},"3":{"RacingNumber":"3","Line":2},"4":{"RacingNumber":"4","Line":3},"5":{"RacingNumber":"5","Line":4},"6":{"RacingNumber":"6","Line":5},"10":{"RacingNumber":"10","Line":6},"11":{"RacingNumber":"11","Line":7},"14":{"RacingNumber":"14","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"20":{"RacingNumber":"20","Line":11},"22":{"RacingNumber":"22","Line":12},"23":{"RacingNumber":"23","Line":13},"24":{"RacingNumber":"24","Line":14},"31":{"RacingNumber":"31","Line":15},"44":{"RacingNumber":"44","Line":16},"47":{"RacingNumber":"47","Line":17},"55":{"RacingNumber":"55","Line":18},"63":{"RacingNumber":"63","Line":19},"77":{"RacingNumber":"77","Line":20}}}
00:15:02.918{"Lines":{"1":{"Line":2,"Stints":[]},"3":{"Line":3,"Stints":[]},"4":{"Line":4,"Stints":[]},"5":{"Line":5,"Stints":[]},"6":{"Line":6,"Stints":[]},"10":{"Line":7,"Stints":[]},"11":{"Line":8,"Stints":[]},"14":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"20":{"Line":12,"Stints":[]},"22":{"Line":13,"Stints":[]},"23":{"Line":14,"Stints":[]},"24":{"Line":15,"Stints":[]},"31":{"Line":16,"Stints":[]},"44":{"Line":17,"Stints":[]},"47":{"Line":18,"Stints":[]},"55":{"Line":19,"Stints":[]},"63":{"Line":20,"Stints":[]},"77":{"Line":1,"Stints":[]}}}
00:15:05.197{"Lines":{"1":{"Line":3},"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"22":{"Line":14},"23":{"Line":15},"24":{"Line":2}}}
00:15:07.467{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:09.771{"Lines":{"1":{"Line":4},"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":3}}}
00:15:12.474{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:17.418{"Lines":{"1":{"Line":5},"3":{"Line":6},"4":{"Line":7},"5":{"Line":4}}}
00:15:17.490{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:22.483{"Lines":{"5":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:16:32.483{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:47.484{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:57.484{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:07.485{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:17.500{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:27.489{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:52.512{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:53.293{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:21.462","LapNumber":3,"LapFlags":3}}}}}
00:18:05.637{"Lines":{"1":{"Line":6},"3":{"Line":7},"4":{"Line":8},"6":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"20":{"Line":14},"22":{"Line":15},"23":{"Line":16},"31":{"Line":17},"44":{"Line":5}}}
00:18:07.506{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:47.500{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:18:57.501{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:19:32.524{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:37.503{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:45.796{"Lines":{"1":{"Line":7},"3":{"Line":8},"4":{"Line":9},"6":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":6}}}
00:19:47.511{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:58.217{"Lines":{"1":{"Line":8},"3":{"Line":9},"4":{"Line":10},"6":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"20":{"Line":15},"22":{"Line":16},"23":{"Line":17},"31":{"Line":18},"47":{"Line":7}}}
00:20:02.516{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:02.956{"Lines":{"1":{"Line":9},"3":{"Line":10},"4":{"Line":11},"6":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"20":{"Line":16},"22":{"Line":17},"23":{"Line":18},"31":{"Line":19},"55":{"Line":8}}}
00:20:07.521{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:17.906{"Lines":{"1":{"Line":10},"3":{"Line":9}}}
00:20:18.870{"Lines":{"1":{"Line":11},"4":{"Line":12},"6":{"Line":13},"10":{"Line":14},"11":{"Line":15},"14":{"Line":16},"20":{"Line":10}}}
00:20:22.536{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:48.789{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:21.041","LapNumber":5}}}}}
00:20:52.546{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:11.178{"Lines":{"5":{"Line":5},"18":{"Line":4},"24":{"Line":3},"44":{"Line":2}}}
00:21:12.542{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:12.994{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:33.965","LapNumber":3,"LapFlags":1}}}}}
00:21:22.539{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:37.543{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:47.539{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:52.538{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:02.538{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:07.555{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:22:22.581{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:31.701{"Lines":{"44":{"Line":1,"Stints":{"0":{"LapTime":"1:20.505","LapNumber":4,"LapFlags":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:22:32.575{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:37.847{"Lines":{"1":{"Line":12},"4":{"Line":13},"6":{"Line":14},"10":{"Line":15},"11":{"Line":11}}}
00:22:41.565{"Lines":{"5":{"Line":6},"16":{"Line":1},"18":{"Line":5},"24":{"Line":4},"44":{"Line":2},"77":{"Line":3}}}
00:22:42.582{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:42.637{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:20.487","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:22:57.499{"Lines":{"5":{"Line":7},"18":{"Line":6},"24":{"Line":5},"47":{"Line":4}}}
00:22:57.571{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:57.584{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:21.240","LapNumber":3,"LapFlags":1}}}}}
00:23:18.802{"Lines":{"3":{"Line":10},"5":{"Line":8},"18":{"Line":7},"20":{"Line":5},"24":{"Line":6},"55":{"Line":9}}}
00:23:20.637{"Lines":{"3":{"Line":5},"5":{"Line":9},"18":{"Line":8},"20":{"Line":6},"24":{"Line":7},"55":{"Line":10}}}
00:23:22.584{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:23.474{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:21.950","LapNumber":3,"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"1:27.017","LapNumber":3,"LapFlags":1}}}}}
00:23:35.831{"Lines":{"5":{"Line":10},"18":{"Line":9},"24":{"Line":8},"55":{"Line":7}}}
00:23:37.597{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:38.258{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:51.163","LapNumber":3,"LapFlags":1}}}}}
00:23:42.591{"Lines":{"24":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:42.705{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:20.908","LapNumber":7}}}}}
00:23:44.093{"Lines":{"1":{"Line":13},"4":{"Line":14},"6":{"Line":15},"10":{"Line":16},"14":{"Line":17},"22":{"Line":18},"23":{"Line":19},"31":{"Line":20},"63":{"Line":12}}}
00:23:47.579{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:10.938{"Lines":{"1":{"Line":14},"4":{"Line":13}}}
00:24:12.614{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:27.582{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:42.604{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:52.607{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:55.697{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:19.884","LapNumber":4,"LapFlags":3}}}}}
00:24:55.740{"Lines":{"3":{"Line":6},"16":{"Line":2},"20":{"Line":7},"44":{"Line":3},"47":{"Line":5},"55":{"Line":1},"77":{"Line":4}}}
00:24:57.608{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:03.097{"Lines":{"20":{"Line":8},"24":{"Line":7}}}
00:25:07.607{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}},"24":{"Stints":{"1":{"TotalLaps":3}}}}}
00:25:07.732{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:22.700","LapNumber":4,"LapFlags":1}}}}}
00:25:12.606{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:17.608{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:22.587{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:29.233{"Lines":{"3":{"Line":7},"5":{"Line":11},"11":{"Line":2},"16":{"Line":3},"18":{"Line":10},"20":{"Line":9},"24":{"Line":8},"44":{"Line":4},"47":{"Line":6},"77":{"Line":5}}}
00:25:32.586{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:32.620{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:20.238","LapNumber":3,"LapFlags":1}}}}}
00:25:57.589{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:01.486{"Lines":{"11":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:20.092","LapNumber":5}}}}}
00:26:02.589{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:11.610{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:20.949","LapNumber":5}}}}}
00:26:12.591{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:27.593{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:29.245{"Lines":{"20":{"Line":8,"Stints":{"0":{"LapTime":"1:21.997","LapNumber":5}}},"24":{"Line":9}}}
00:26:32.598{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:33.281{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:21.539","LapNumber":5}}}}}
00:26:36.475{"Lines":{"3":{"Line":8},"5":{"Line":12},"11":{"Line":4},"16":{"Line":3},"18":{"Line":11},"20":{"Line":9},"24":{"Line":10},"44":{"Line":5},"47":{"Line":7},"55":{"Line":2},"63":{"Line":1},"77":{"Line":6}}}
00:26:37.591{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:37.614{"Lines":{"55":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:19.405","LapNumber":3,"LapFlags":3}}}}}
00:26:43.378{"Lines":{"1":{"Line":15},"6":{"Line":16},"10":{"Line":17},"14":{"Line":18},"22":{"Line":19},"23":{"Line":20},"31":{"Line":14}}}
00:26:47.599{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:52.598{"Lines":{"24":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:12.605{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:27:17.601{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:17.875{"Lines":{"3":{"Line":9},"4":{"Line":8},"5":{"Line":13},"18":{"Line":12},"20":{"Line":10},"24":{"Line":11}}}
00:27:22.607{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:22.870{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:21.056","LapNumber":3,"LapFlags":1}}}}}
00:27:42.758{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:27:47.598{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:47.838{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.472","LapNumber":7,"LapFlags":1}}}}}
00:28:07.601{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:12.602{"Lines":{"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:13.510{"Lines":{"3":{"Line":10},"20":{"Line":11},"24":{"Line":9,"Stints":{"1":{"LapTime":"1:21.529","LapNumber":6}}}}}
00:28:17.603{"Lines":{"24":{"Stints":{"1":{"TotalLaps":5}}}}}
00:28:22.602{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:27.602{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:32.615{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:28:47.611{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:07.609{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:29:17.607{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:22.604{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:27.611{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:50.139{"Lines":{"1":{"Line":16},"6":{"Line":15}}}
00:29:52.630{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:57.615{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:02.625{"Lines":{"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:07.438{"Lines":{"3":{"Line":11},"5":{"Line":14},"18":{"Line":13},"20":{"Line":12},"24":{"Line":10},"31":{"Line":9}}}
00:30:07.616{"Lines":{"24":{"Stints":{"1":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:07.960{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:21.278","LapNumber":3,"LapFlags":1}}}}}
00:30:22.620{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:30:32.644{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:30:44.277{"Lines":{"11":{"Line":2},"16":{"Line":4},"55":{"Line":3}}}
00:30:47.644{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:30:47.786{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.866","LapNumber":6,"LapFlags":1}}},"55":{"Stints":{"1":{"LapTime":"1:36.081","LapNumber":7}}}}}
00:30:57.644{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:31:02.621{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:17.645{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:27.635{"Lines":{"24":{"Stints":{"1":{"TotalLaps":7}}}}}
00:31:32.638{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:42.649{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:31:43.164{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.985","LapNumber":8,"LapFlags":1}}}}}
00:31:57.648{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:02.654{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:14.997{"Lines":{"4":{"Line":6,"Stints":{"0":{"LapTime":"1:20.844","LapNumber":6}}},"47":{"Line":8},"77":{"Line":7}}}
00:32:16.340{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:33.396","LapNumber":8}}}}}
00:32:17.633{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:32:22.634{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:32:27.631{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:28.106{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:23.136","LapNumber":5,"LapFlags":1}}}}}
00:32:33.830{"Lines":{"1":{"Line":17},"10":{"Line":18},"14":{"Line":19},"22":{"Line":16}}}
00:32:37.633{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:42.634{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:58.725{"Lines":{"5":{"Line":15},"6":{"Line":14}}}
00:33:02.635{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:02.738{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:29.624","LapNumber":3,"LapFlags":1}}}}}
00:33:07.638{"Lines":{"24":{"Stints":{"1":{"TotalLaps":8}}}}}
00:33:09.743{"Lines":{"1":{"Line":18},"10":{"Line":17}}}
00:33:12.644{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:13.497{"Lines":{"1":{"Line":19},"14":{"Line":20},"23":{"Line":18}}}
00:33:17.647{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:17.737{"Lines":{"5":{"Line":14,"Stints":{"2":{"LapTime":"1:23.220","LapNumber":5,"LapFlags":1}}},"6":{"Line":15}}}
00:33:22.656{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:33:27.651{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:46.924{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:30.618"}}}}}
00:33:47.663{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:48.273{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:24.264","LapNumber":10}}}}}
00:34:07.653{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}}}}
00:34:17.657{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:22.668{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:37.658{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:47.669{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:52.658{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:57.669{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:35:02.667{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:07.658{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:35:09.588{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:23.683","LapNumber":11}}}}}
00:35:12.660{"Lines":{"77":{"Stints":{"1":{"TotalLaps":10}}}}}
00:35:22.672{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:27.665{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}}}}
00:35:34.269{"Lines":{"3":{"Line":12},"18":{"Line":10,"Stints":{"2":{"LapTime":"1:21.413","LapNumber":7}}},"20":{"Line":13},"24":{"Line":11}}}
00:35:37.665{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:35:42.014{"Lines":{"5":{"Line":15},"6":{"Line":16},"20":{"Line":14},"22":{"Line":13}}}
00:35:42.779{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:43.153{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:21.883","LapNumber":3,"LapFlags":1}}}}}
00:35:58.243{"Lines":{"3":{"Line":13},"5":{"Line":16},"6":{"Line":11,"Stints":{"0":{"LapTime":"1:21.528","LapNumber":5}}},"20":{"Line":15},"22":{"Line":14},"24":{"Line":12}}}
00:36:02.674{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:22.669{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:23.083{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:37.370","LapNumber":2}}}}}
00:36:23.746{"Lines":{"10":{"Line":18},"23":{"Line":17}}}
00:36:27.672{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:27.707{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:34.704","LapNumber":3,"LapFlags":1}}}}}
00:36:32.677{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:36:33.294{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:31.164","LapNumber":6}}}}}
00:36:37.673{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
00:36:42.670{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:52.671{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:52.993{"Lines":{"10":{"Stints":{"0":{"LapNumber":3}}}}}
00:36:57.686{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:36:58.910{"Lines":{"1":{"Line":1},"3":{"Line":14},"4":{"Line":7},"5":{"Line":17},"6":{"Line":12},"10":{"Line":19},"11":{"Line":3},"16":{"Line":5},"18":{"Line":11},"20":{"Line":16},"22":{"Line":15},"23":{"Line":18},"24":{"Line":13},"31":{"Line":10},"44":{"Line":6},"47":{"Line":9},"55":{"Line":4},"63":{"Line":2},"77":{"Line":8}}}
00:37:02.682{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:02.693{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:19.296","LapNumber":3,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
00:37:27.674{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
00:37:32.687{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:37.676{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:44.623{"Lines":{"3":{"Line":15},"5":{"Line":18},"6":{"Line":13},"18":{"Line":12},"20":{"Line":17},"22":{"Line":16},"23":{"Line":8,"Stints":{"0":{"LapTime":"1:20.854","LapNumber":4}}},"24":{"Line":14},"31":{"Line":11},"47":{"Line":10},"77":{"Line":9}}}
00:37:47.688{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:52.530{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:20.221","LapNumber":7}}}}}
00:37:52.685{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:37:57.681{"Lines":{"77":{"Stints":{"1":{"TotalLaps":12}}}}}
00:38:02.095{"Lines":{"3":{"Line":16},"5":{"Line":12,"Stints":{"2":{"LapTime":"1:21.306","LapNumber":8}}},"6":{"Line":14},"18":{"Line":13},"20":{"Line":18},"22":{"Line":17},"24":{"Line":15}}}
00:38:02.678{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:38:22.679{"Lines":{"3":{"Stints":{"0":{"TotalLaps":12}}}}}
00:38:32.679{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:37.685{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:49.646{"Lines":{"3":{"Line":17},"5":{"Line":13},"6":{"Line":15},"18":{"Line":14},"22":{"Line":11,"Stints":{"0":{"LapTime":"1:21.023","LapNumber":5}}},"24":{"Line":16},"31":{"Line":12}}}
00:38:52.706{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:38:55.129{"Lines":{"10":{"Line":20},"14":{"Line":18},"20":{"Line":19}}}
00:38:57.690{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:38:58.532{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:21.828","LapNumber":3,"LapFlags":1}}}}}
00:39:02.708{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:08.010{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:21.463","LapNumber":7}}}}}
00:39:12.694{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:17.698{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:22.688{"Lines":{"77":{"Stints":{"1":{"TotalLaps":13}}}}}
00:39:27.685{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
00:39:32.692{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:39:37.728{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:42.698{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
00:39:57.717{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:40:02.717{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:40:07.721{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:07.974{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:39.006","LapNumber":5,"LapFlags":1}}}}}
00:40:17.694{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
00:40:37.700{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"22":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
00:40:47.702{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"3":{"TotalLaps":7}}},"77":{"Stints":{"1":{"TotalLaps":14}}}}}
00:40:47.703{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:21.579","LapNumber":10}}}}}
00:40:56.927{"Lines":{"4":{"Line":8},"23":{"Line":7,"Stints":{"0":{"LapTime":"1:20.483","LapNumber":6}}}}}
00:40:57.709{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:17.701{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"5":{"Stints":{"2":{"TotalLaps":7}}},"24":{"Stints":{"2":{"TotalLaps":9}}}}}
00:41:22.704{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:41:28.798{"Lines":{"3":{"Line":18},"10":{"Line":16,"Stints":{"1":{"LapTime":"1:21.479","LapNumber":6}}},"14":{"Line":19},"20":{"Line":20},"24":{"Line":17}}}
00:41:32.704{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:37.710{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:52.726{"Lines":{"44":{"Stints":{"2":{"TotalLaps":9}}}}}
00:41:53.643{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:32.043","LapNumber":10}}}}}
00:41:55.624{"Lines":{"4":{"Line":9},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:20.798","LapNumber":7}}},"47":{"Line":11},"77":{"Line":10}}}
00:41:57.723{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:04.619{"Lines":{"3":{"Line":19},"4":{"Line":10},"5":{"Line":14},"6":{"Line":16},"10":{"Line":17},"14":{"Line":8,"Stints":{"0":{"LapTime":"1:20.599","LapNumber":5}}},"18":{"Line":15},"22":{"Line":9},"24":{"Line":18},"31":{"Line":13},"47":{"Line":12},"77":{"Line":11}}}
00:42:07.725{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:42:12.707{"Lines":{"77":{"Stints":{"1":{"TotalLaps":15}}}}}
00:42:17.724{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:22.718{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
00:42:34.969{"Lines":{"5":{"Line":13,"Stints":{"2":{"LapTime":"1:21.171","LapNumber":11}}},"31":{"Line":14}}}
00:42:37.710{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}},"6":{"Stints":{"0":{"TotalLaps":8}}}}}
00:42:42.712{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}},"24":{"Stints":{"2":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":10}}}}}
00:42:42.767{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:24.483","LapNumber":11}}}}}
00:42:57.711{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"2":{"TotalLaps":8}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:42:57.818{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:22.899","LapNumber":9}}}}}
00:43:02.718{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:43:07.737{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:07.855{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.991","LapNumber":11,"LapFlags":1}}}}}
00:43:12.717{"Lines":{"44":{"Stints":{"2":{"TotalLaps":10}}}}}
00:43:17.723{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:32.749{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:37.717{"Lines":{"77":{"Stints":{"1":{"TotalLaps":16}}}}}
00:43:42.725{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:43:42.816{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:24.168","LapNumber":9}}}}}
00:43:54.157{"Lines":{"6":{"Line":15,"Stints":{"0":{"LapTime":"1:21.358","LapNumber":10}}},"18":{"Line":16}}}
00:43:57.718{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}}}}
00:44:04.771{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:23.900","LapNumber":12}}}}}
00:44:07.730{"Lines":{"24":{"Stints":{"2":{"TotalLaps":11}}}}}
00:44:12.722{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}}}}
00:44:17.727{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:17.930{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.118","LapNumber":7,"LapFlags":3}}}}}
00:44:22.719{"Lines":{"31":{"Stints":{"0":{"TotalLaps":11}}}}}
00:44:32.725{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:36.688{"Lines":{"4":{"Line":11},"14":{"Line":9},"22":{"Line":10},"47":{"Line":8},"77":{"Line":12}}}
00:44:37.746{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:37.765{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.598","LapNumber":9,"LapFlags":1}}}}}
00:44:42.723{"Lines":{"16":{"Stints":{"2":{"TotalLaps":9}}}}}
00:44:47.726{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:52.751{"Lines":{"44":{"Stints":{"2":{"TotalLaps":11}}}}}
00:44:57.725{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":17}}}}}
00:45:02.760{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:04.871{"Lines":{"55":{"Stints":{"1":{"LapNumber":9}}}}}
00:45:05.449{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:24.025","LapNumber":10}}}}}
00:45:07.726{"Lines":{"20":{"Stints":{"1":{"TotalLaps":9}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:45:27.737{"Lines":{"6":{"Stints":{"0":{"TotalLaps":10}}}}}
00:45:32.731{"Lines":{"24":{"Stints":{"2":{"TotalLaps":12}}}}}
00:45:47.756{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:46:02.736{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}}}}
00:46:07.756{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10}}}}}
00:46:08.037{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:23.142","LapNumber":11}}}}}
00:46:17.771{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:17.797{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:26.487","LapNumber":9}}}}}
00:46:22.735{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":18}}}}}
00:46:27.762{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}}}}
00:46:29.196{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:23.757","LapNumber":11}}}}}
00:46:32.736{"Lines":{"20":{"Stints":{"1":{"TotalLaps":10}}}}}
00:46:42.738{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}},"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:52.740{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
00:46:57.767{"Lines":{"24":{"Stints":{"2":{"TotalLaps":13}}}}}
00:47:22.759{"Lines":{"6":{"Stints":{"1":{"TotalLaps":11}}}}}
00:47:27.470{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:22.656","LapNumber":12}}}}}
00:47:27.739{"Lines":{"16":{"Stints":{"2":{"TotalLaps":11}}}}}
00:47:42.736{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}}}}
00:47:42.887{"Lines":{"10":{"Line":16,"Stints":{"1":{"LapTime":"1:21.383","LapNumber":10}}},"18":{"Line":17}}}
00:47:47.471{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:20.076","LapNumber":12}}}}}
00:47:47.770{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}},"11":{"Stints":{"2":{"TotalLaps":11}}},"77":{"Stints":{"1":{"TotalLaps":19}}}}}
00:47:52.861{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:23.666","LapNumber":12}}}}}
00:47:57.777{"Lines":{"20":{"Stints":{"1":{"TotalLaps":11}}}}}
00:48:02.740{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:07.769{"Lines":{"22":{"Stints":{"0":{"TotalLaps":10}}}}}
00:48:12.753{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:17.762{"Lines":{"55":{"Stints":{"2":{"TotalLaps":10}}}}}
00:48:17.958{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:22.980","LapNumber":11}}}}}
00:48:22.740{"Lines":{"24":{"Stints":{"2":{"TotalLaps":14}}}}}
00:48:52.774{"Lines":{"16":{"Stints":{"2":{"TotalLaps":12}}}}}
00:49:02.749{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}}}}
00:49:12.752{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:49:16.523{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:23.647","LapNumber":13}}}}}
00:49:17.743{"Lines":{"20":{"Stints":{"1":{"TotalLaps":12}}},"77":{"Stints":{"1":{"TotalLaps":20}}}}}
00:49:27.754{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}},"22":{"Stints":{"0":{"TotalLaps":11}}}}}
00:49:36.904{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:22.421","LapNumber":12}}}}}
00:49:37.765{"Lines":{"55":{"Stints":{"2":{"TotalLaps":11}}}}}
00:49:42.758{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"2":{"TotalLaps":15}}}}}
00:49:57.780{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:02.761{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:12.762{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:17.758{"Lines":{"16":{"Stints":{"2":{"TotalLaps":13}}}}}
00:50:32.761{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}}}}
00:50:37.762{"Lines":{"14":{"Stints":{"0":{"TotalLaps":10}}}}}
00:50:42.763{"Lines":{"11":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":12,"StartLaps":12}}},"20":{"Stints":{"1":{"TotalLaps":13}}}}}
00:50:47.771{"Lines":{"22":{"Stints":{"0":{"TotalLaps":12}}}}}
00:51:02.763{"Lines":{"55":{"Stints":{"2":{"TotalLaps":12}}}}}
00:51:07.764{"Lines":{"24":{"Stints":{"2":{"TotalLaps":16}}}}}
00:51:17.765{"Lines":{"47":{"Stints":{"1":{"TotalLaps":6}}}}}
00:51:27.780{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
00:51:32.776{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:37.773{"Lines":{"16":{"Stints":{"2":{"TotalLaps":14}}},"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:52.774{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}}}}
00:52:03.725{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:23.507","LapNumber":15}}}}}
00:52:07.775{"Lines":{"20":{"Stints":{"1":{"TotalLaps":14}}}}}
00:52:12.768{"Lines":{"22":{"Stints":{"0":{"TotalLaps":13}}}}}
00:52:22.766{"Lines":{"55":{"Stints":{"2":{"TotalLaps":13}}}}}
00:52:37.768{"Lines":{"24":{"Stints":{"2":{"TotalLaps":17}}}}}
00:52:46.363{"Lines":{"1":{"Line":2},"63":{"Line":1}}}
00:52:47.775{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:48.352{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:18.399","LapNumber":13,"LapFlags":3}}}}}
00:52:52.262{"Lines":{"1":{"Line":3},"11":{"Line":4},"16":{"Line":6},"44":{"Line":2},"55":{"Line":5}}}
00:52:52.777{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}},"47":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:52.840{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:18.543","LapNumber":14,"LapFlags":1}}}}}
00:53:02.769{"Lines":{"16":{"Stints":{"2":{"TotalLaps":15}}}}}
00:53:17.775{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}}}}
00:53:27.771{"Lines":{"20":{"Stints":{"1":{"TotalLaps":15}}}}}
00:53:32.769{"Lines":{"22":{"Stints":{"0":{"TotalLaps":14}}}}}
00:53:52.780{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"TotalLaps":14}}}}}
00:53:57.775{"Lines":{"4":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:54:37.778{"Lines":{"16":{"Stints":{"2":{"TotalLaps":16}}},"44":{"Stints":{"3":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:42.775{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}}}}
00:54:57.773{"Lines":{"22":{"Stints":{"0":{"TotalLaps":15}}}}}
00:55:07.777{"Lines":{"20":{"Stints":{"1":{"TotalLaps":16}}}}}
00:55:22.774{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:52.781{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:32.781{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:41.242{"Lines":{"4":{"Line":4},"11":{"Line":5},"14":{"Line":10},"16":{"Line":7},"22":{"Line":11},"23":{"Line":8},"47":{"Line":9},"55":{"Line":6}}}
00:56:42.784{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:44.085{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.317","LapNumber":15,"LapFlags":1}}}}}
00:57:27.800{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:32.791{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:47.799{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:57:52.800{"Lines":{"63":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:57:57.793{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:02.809{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:07.802{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:58:37.811{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:42.805{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:52.804{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:53.093{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:28.238","LapNumber":14}}}}}
00:59:02.810{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:17.816{"Lines":{"63":{"Stints":{"3":{"TotalLaps":4}}}}}
00:59:27.822{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:28.176{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:30.970","LapNumber":12}}}}}
00:59:32.813{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:37.818{"Lines":{"44":{"Stints":{"4":{"TotalLaps":4}}}}}
00:59:57.809{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
01:00:07.810{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
01:00:12.299{"Lines":{"5":{"Line":14},"6":{"Line":12,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:20.848","LapNumber":15,"LapFlags":1}}},"31":{"Line":15},"77":{"Line":13}}}
01:00:12.820{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:37.815{"Lines":{"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:42.816{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:43.493{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:38.460","LapNumber":10}}}}}
01:00:47.821{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:47.979{"Lines":{"16":{"Line":8},"23":{"Line":7,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:19.917","LapNumber":13,"LapFlags":1}}}}}
01:00:52.009{"Lines":{"6":{"Line":13},"11":{"Line":6},"14":{"Line":11},"16":{"Line":9},"22":{"Line":12},"23":{"Line":8},"47":{"Line":10},"55":{"Line":7},"77":{"Line":5}}}
01:00:52.813{"Lines":{"63":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:52.836{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:33.300","LapNumber":16}}},"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:19.390","LapNumber":23,"LapFlags":1}}}}}
01:00:57.814{"Lines":{"44":{"Stints":{"4":{"TotalLaps":5}}}}}
01:00:59.511{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:19.402","LapNumber":17}}}}}
01:01:22.816{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:27.824{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
01:01:37.830{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
01:01:38.342{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:31.179","LapNumber":15}}}}}
01:01:47.833{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:02.831{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:08.670{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:19.253","LapNumber":17}}}}}
01:02:12.823{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:18.055{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:38.147","LapNumber":11}}}}}
01:02:22.826{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:02:27.836{"Lines":{"24":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:37.829{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:42.828{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:47.856{"Lines":{"11":{"Stints":{"4":{"TotalLaps":1}}}}}
01:02:56.934{"Lines":{"3":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.139","LapNumber":16,"LapFlags":1}}},"5":{"Line":15},"6":{"Line":14},"10":{"Line":17},"14":{"Line":12},"18":{"Line":18},"22":{"Line":13},"24":{"Line":19},"31":{"Line":16},"47":{"Line":11}}}
01:02:57.837{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"4":{"TotalLaps":6}}}}}
01:03:07.843{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:03:12.838{"Lines":{"22":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"44":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:03:17.848{"Lines":{"44":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
01:03:22.840{"Lines":{"18":{"Stints":{"4":{"TotalLaps":1}}}}}
01:03:27.852{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:32.842{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}}}}
01:03:36.907{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.876","LapNumber":12,"LapFlags":1}}}}}
01:03:37.845{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:44.552{"Lines":{"3":{"Line":11},"5":{"Line":16},"6":{"Line":15},"10":{"Line":18},"14":{"Line":13},"18":{"Line":19},"22":{"Line":14},"24":{"Line":10},"31":{"Line":17},"47":{"Line":12}}}
01:03:47.840{"Lines":{"6":{"Stints":{"2":{"TotalLaps":5}}},"24":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:48.786{"Lines":{"24":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:20.019","LapNumber":20,"LapFlags":1}}}}}
01:03:57.845{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:02.996{"Lines":{"47":{"Stints":{"2":{"TotalLaps":8}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:04:07.853{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}},"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:04:07.994{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:19.432","LapNumber":16,"LapFlags":1}}}}}
01:04:37.853{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
01:04:41.398{"Lines":{"5":{"Line":17},"6":{"Line":16},"10":{"Line":19},"18":{"Line":14},"22":{"Line":15},"31":{"Line":18}}}
01:04:42.842{"Lines":{"18":{"Stints":{"4":{"TotalLaps":2}}}}}
01:04:43.532{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:20.626","LapNumber":13,"LapFlags":1}}}}}
01:04:47.851{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
01:04:57.857{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:57.858{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:28.368","LapNumber":15}}}}}
01:05:02.860{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:07.849{"Lines":{"6":{"Stints":{"2":{"TotalLaps":6}}},"44":{"Stints":{"5":{"TotalLaps":7}}}}}
01:05:27.852{"Lines":{"47":{"Stints":{"2":{"TotalLaps":9}}}}}
01:05:27.963{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:24.133","LapNumber":16}}}}}
01:05:32.848{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:05:37.857{"Lines":{"24":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:42.853{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:52.855{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:57.851{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:06:02.864{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:03.630{"Lines":{"22":{"Line":7}}}
01:06:03.655{"Lines":{"3":{"Line":12},"14":{"Line":14},"16":{"Line":10},"18":{"Line":15},"23":{"Line":9},"24":{"Line":11},"47":{"Line":13},"55":{"Line":8}}}
01:06:07.854{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
01:06:07.857{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.882","LapNumber":18,"LapFlags":1}}}}}
01:06:27.854{"Lines":{"44":{"Stints":{"5":{"TotalLaps":8}}}}}
01:06:28.171{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:19.373","LapNumber":20}}}}}
01:06:37.857{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:37.869{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:31.819","LapNumber":17}}}}}
01:06:42.857{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:48.177{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:23.446","LapNumber":17}}}}}
01:06:52.869{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}},"18":{"Stints":{"4":{"TotalLaps":3}}},"47":{"Stints":{"2":{"TotalLaps":10}}}}}
01:06:57.859{"Lines":{"6":{"Stints":{"2":{"TotalLaps":7}}},"24":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:22.871{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:07:37.859{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
01:07:42.861{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
01:07:47.872{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:52.860{"Lines":{"11":{"Stints":{"4":{"TotalLaps":4}}}}}
01:07:57.865{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:01.369{"Lines":{"10":{"Line":20},"20":{"Line":18},"31":{"Line":19}}}
01:08:02.897{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:08:02.926{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:21.271","LapNumber":19,"LapFlags":1}}}}}
01:08:07.865{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"5":{"TotalLaps":9}}}}}
01:08:09.950{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:20.986","LapNumber":17,"LapFlags":1}}}}}
01:08:12.886{"Lines":{"5":{"Stints":{"4":{"TotalLaps":4}}},"10":{"Stints":{"2":{"TotalLaps":3}}},"47":{"Stints":{"2":{"TotalLaps":11}}}}}
01:08:32.865{"Lines":{"24":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:42.876{"Lines":{"18":{"Stints":{"4":{"TotalLaps":4}}}}}
01:09:02.155{"Lines":{"3":{"Line":13},"5":{"Line":18},"6":{"Line":17},"14":{"Line":15},"16":{"Line":11},"18":{"Line":16},"20":{"Line":19},"24":{"Line":12},"31":{"Line":10},"47":{"Line":14}}}
01:09:02.880{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:09:03.277{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.960","LapNumber":14,"LapFlags":1}}}}}
01:09:07.659{"Lines":{"4":{"Line":5},"11":{"Line":4,"Stints":{"4":{"LapTime":"1:19.241","LapNumber":19}}},"77":{"Line":6}}}
01:09:07.883{"Lines":{"11":{"Stints":{"4":{"TotalLaps":5}}}}}
01:09:17.877{"Lines":{"1":{"Stints":{"2":{"TotalLaps":7}}}}}
01:09:27.881{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:32.414{"Lines":{"10":{"Line":19,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.203","LapNumber":19,"LapFlags":1}}},"20":{"Line":20}}}
01:09:32.870{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}},"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:37.874{"Lines":{"47":{"Stints":{"2":{"TotalLaps":12}}}}}
01:09:47.871{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:52.879{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
01:09:57.879{"Lines":{"5":{"Stints":{"4":{"TotalLaps":5}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:58.315{"Lines":{"14":{"Line":16},"18":{"Line":14,"Stints":{"4":{"LapTime":"1:20.477","LapNumber":16}}},"47":{"Line":15}}}
01:10:02.875{"Lines":{"18":{"Stints":{"4":{"TotalLaps":5}}}}}
01:10:22.879{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:10:27.890{"Lines":{"5":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":5,"StartLaps":5}}}}}
01:10:42.353{"Lines":{"4":{"Line":6},"11":{"Line":5},"16":{"Line":4},"22":{"Line":8},"23":{"Line":10},"31":{"Line":11},"55":{"Line":9},"77":{"Line":7}}}
01:10:42.894{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:10:43.319{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.123","LapNumber":19,"LapFlags":1}}}}}
01:10:47.879{"Lines":{"4":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":5,"StartLaps":5}}}}}
01:10:49.394{"Lines":{"4":{"Line":7},"22":{"Line":9},"55":{"Line":6},"77":{"Line":8}}}
01:10:52.879{"Lines":{"1":{"Stints":{"2":{"TotalLaps":8}}},"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:10:53.519{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:19.301","LapNumber":17,"LapFlags":1}}}}}
01:10:57.898{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:11:02.892{"Lines":{"47":{"Stints":{"2":{"TotalLaps":13}}}}}
01:11:07.890{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:12.890{"Lines":{"11":{"Stints":{"4":{"TotalLaps":6}}},"22":{"Stints":{"1":{"TotalLaps":5}}}}}
01:11:22.892{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:27.882{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
01:11:42.880{"Lines":{"18":{"Stints":{"4":{"TotalLaps":6}}}}}
01:11:57.886{"Lines":{"5":{"Stints":{"5":{"TotalLaps":6}}},"18":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:27.888{"Lines":{"47":{"Stints":{"2":{"TotalLaps":14}}}}}
01:12:32.889{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:37.898{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:12:46.556{"Lines":{"3":{"Line":14},"14":{"Line":13},"18":{"Line":15},"47":{"Line":16}}}
01:12:47.896{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}},"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:12:48.706{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.037","LapNumber":13,"LapFlags":1}}}}}
01:12:52.890{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:57.891{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:13:02.901{"Lines":{"11":{"Stints":{"4":{"TotalLaps":7}}}}}
01:13:07.898{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:12.897{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:13:17.901{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
01:13:22.898{"Lines":{"5":{"Stints":{"5":{"TotalLaps":7}}}}}
01:13:23.833{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:24.938","LapNumber":20}}}}}
01:13:27.903{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:13:32.913{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:13:37.940{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:13:42.923{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:13:47.936{"Lines":{"77":{"Stints":{"3":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":20,"StartLaps":20}}}}}
01:13:52.924{"Lines":{"18":{"Stints":{"5":{"TotalLaps":7}}},"47":{"Stints":{"2":{"TotalLaps":15}}}}}
01:13:57.922{"Lines":{"44":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:14:07.918{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:14:17.940{"Lines":{"4":{"Stints":{"3":{"TotalLaps":7}}},"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:22.932{"Lines":{"11":{"Stints":{"4":{"TotalLaps":8}}}}}
01:14:27.745{"Lines":{"5":{"Line":19},"6":{"Line":18},"10":{"Line":15,"Stints":{"2":{"LapTime":"1:20.330","LapNumber":22}}},"18":{"Line":16},"47":{"Line":17}}}
01:14:27.930{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:14:32.935{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}},"14":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"24":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":17,"StartLaps":17}}}}}
01:14:42.940{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"4":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:14:47.937{"Lines":{"16":{"Stints":{"4":{"TotalLaps":4}}}}}
01:15:02.962{"Lines":{"55":{"Stints":{"4":{"TotalLaps":4}}}}}
01:15:07.936{"Lines":{"5":{"Stints":{"5":{"TotalLaps":8}}},"22":{"Stints":{"1":{"TotalLaps":7}}}}}
01:15:12.940{"Lines":{"1":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:17.937{"Lines":{"47":{"Stints":{"2":{"TotalLaps":16}}}}}
01:15:27.948{"Lines":{"77":{"Stints":{"3":{"TotalLaps":21}}}}}
01:15:32.936{"Lines":{"63":{"Stints":{"4":{"TotalLaps":10}}}}}
01:15:42.944{"Lines":{"6":{"Stints":{"3":{"TotalLaps":12}}},"44":{"Stints":{"6":{"TotalLaps":12}}}}}
01:15:47.939{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
01:15:52.949{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
01:15:57.954{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:02.944{"Lines":{"11":{"Stints":{"4":{"TotalLaps":9}}},"23":{"Stints":{"3":{"TotalLaps":7}}}}}
01:16:07.940{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}},"16":{"Stints":{"4":{"TotalLaps":5}}}}}
01:16:08.176{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:19.523","LapNumber":22}}}}}
01:16:12.939{"Lines":{"24":{"Stints":{"4":{"TotalLaps":18}}}}}
01:16:22.954{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}},"18":{"Stints":{"6":{"TotalLaps":8}}}}}
01:16:27.950{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}}}}
01:16:28.086{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:22.154","LapNumber":20}}}}}
01:16:42.955{"Lines":{"5":{"Stints":{"5":{"TotalLaps":9}}}}}
01:16:47.953{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}}}}
01:16:52.945{"Lines":{"1":{"Stints":{"3":{"TotalLaps":10}}}}}
01:16:53.096{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:38.561","LapNumber":18}}}}}
01:16:57.955{"Lines":{"47":{"Stints":{"2":{"TotalLaps":17}}}}}
01:17:02.938{"Lines":{"77":{"Stints":{"3":{"TotalLaps":22}}}}}
01:17:03.413{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:35.220","LapNumber":28}}}}}
01:17:17.957{"Lines":{"63":{"Stints":{"4":{"TotalLaps":11}}}}}
01:17:17.974{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:48.540","LapNumber":22}}}}}
01:17:27.945{"Lines":{"6":{"Stints":{"3":{"TotalLaps":13}}}}}
01:17:28.182{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:42.060","LapNumber":21}}}}}
01:17:32.943{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"6":{"TotalLaps":13}}}}}
01:17:33.036{"Lines":{"44":{"Stints":{"6":{"LapTime":"1:51.976","LapNumber":23}}}}}
01:17:42.959{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}},"20":{"Stints":{"2":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":7}}}}}
01:17:47.947{"Lines":{"11":{"Stints":{"4":{"TotalLaps":10}}}}}
01:17:52.943{"Lines":{"23":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:53.278{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:47.726","LapNumber":18}}}}}
01:17:57.952{"Lines":{"24":{"Stints":{"4":{"TotalLaps":19}}}}}
01:17:57.981{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:45.284","LapNumber":25}}}}}
01:18:02.944{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}},"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:18:03.128{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:38.980","LapNumber":22}}}}}
01:18:07.946{"Lines":{"18":{"Stints":{"6":{"TotalLaps":9}}}}}
01:18:08.084{"Lines":{"18":{"Stints":{"6":{"LapTime":"1:48.525","LapNumber":20}}}}}
01:18:22.958{"Lines":{"55":{"Stints":{"4":{"TotalLaps":6}}}}}
01:18:47.957{"Lines":{"22":{"Stints":{"1":{"TotalLaps":9}}}}}
01:18:57.954{"Lines":{"1":{"Stints":{"3":{"TotalLaps":11}}},"5":{"Stints":{"5":{"TotalLaps":10}}},"77":{"Stints":{"3":{"TotalLaps":23}}}}}
01:19:07.949{"Lines":{"47":{"Stints":{"2":{"TotalLaps":18}}}}}
01:19:22.959{"Lines":{"63":{"Stints":{"4":{"TotalLaps":12}}}}}
01:19:32.953{"Lines":{"6":{"Stints":{"3":{"TotalLaps":14}}}}}
01:19:42.955{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
01:19:47.967{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
01:19:52.950{"Lines":{"11":{"Stints":{"4":{"TotalLaps":11}}},"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:19:57.955{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}},"24":{"Stints":{"4":{"TotalLaps":20}}},"44":{"Stints":{"6":{"TotalLaps":14}}}}}
01:20:02.959{"Lines":{"3":{"Stints":{"2":{"TotalLaps":10}}},"23":{"Stints":{"3":{"TotalLaps":9}}}}}
01:20:12.956{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}}}}
01:20:27.953{"Lines":{"18":{"Stints":{"6":{"TotalLaps":10}}}}}
01:22:17.971{"Lines":{"4":{"Stints":{"4":{"Compound":"SOFT"}}}}}
