00:00:02.046{"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":1,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":2,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":6,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":8,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":9,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":10,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":11,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":12,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":14,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":15,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Esteban","LastName":"Ocon"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":16,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":20,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"}}
00:15:00.509{"2":{"Line":2},"3":{"Line":1}}
00:15:02.313{"2":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"27":{"Line":14},"28":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":2}}
00:15:33.982{"2":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":3}}
00:15:49.296{"2":{"Line":5},"5":{"Line":4}}
00:15:53.172{"2":{"Line":6},"7":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":5}}
00:18:32.275{"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":8}}
00:18:45.101{"3":{"Line":2},"35":{"Line":1}}
00:19:00.151{"3":{"Line":1},"35":{"Line":2}}
00:19:22.229{"8":{"Line":2},"35":{"Line":3}}
00:19:43.873{"3":{"Line":2},"5":{"Line":1},"8":{"Line":3},"35":{"Line":4}}
00:19:52.530{"8":{"Line":4},"20":{"Line":3},"35":{"Line":5}}
00:19:52.830{"9":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"27":{"Line":15},"28":{"Line":9}}
00:20:04.046{"9":{"Line":11},"10":{"Line":10}}
00:20:27.378{"9":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":15},"27":{"Line":11}}
00:20:33.548{"9":{"Line":13},"11":{"Line":14},"14":{"Line":12}}
00:21:07.803{"11":{"Line":15},"16":{"Line":16},"31":{"Line":14}}
00:21:12.902{"11":{"Line":16},"16":{"Line":15}}
00:22:12.246{"2":{"Line":7},"3":{"Line":3},"5":{"Line":2},"7":{"Line":1},"8":{"Line":5},"20":{"Line":4},"35":{"Line":6}}
00:22:20.791{"2":{"Line":8},"18":{"Line":7}}
00:22:24.292{"11":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":16}}
00:23:05.826{"11":{"Line":18},"33":{"Line":19},"44":{"Line":20},"77":{"Line":17}}
00:23:23.642{"3":{"Line":2},"5":{"Line":3}}
00:23:31.688{"3":{"Line":3},"5":{"Line":2}}
00:23:51.864{"2":{"Line":9},"8":{"Line":6},"10":{"Line":4},"18":{"Line":8},"20":{"Line":5},"28":{"Line":10},"35":{"Line":7}}
00:24:36.710{"2":{"Line":10},"14":{"Line":9},"27":{"Line":12},"28":{"Line":11}}
00:24:42.228{"2":{"Line":11},"14":{"Line":10},"18":{"Line":9},"27":{"Line":7},"28":{"Line":12},"35":{"Line":8}}
00:24:59.557{"2":{"Line":12},"8":{"Line":7},"9":{"Line":5},"14":{"Line":11},"18":{"Line":10},"20":{"Line":6},"27":{"Line":8},"28":{"Line":13},"35":{"Line":9}}
00:25:29.669{"2":{"Line":13},"14":{"Line":12},"16":{"Line":8},"18":{"Line":11},"27":{"Line":9},"28":{"Line":14},"31":{"Line":15},"35":{"Line":10}}
00:25:32.712{"33":{"Line":20},"44":{"Line":19}}
00:26:19.673{"2":{"Line":14},"14":{"Line":13},"18":{"Line":12},"28":{"Line":15},"31":{"Line":16},"35":{"Line":11},"55":{"Line":10}}
00:27:10.192{"2":{"Line":15},"3":{"Line":4},"5":{"Line":3},"8":{"Line":8},"9":{"Line":6},"10":{"Line":5},"14":{"Line":14},"16":{"Line":9},"18":{"Line":13},"20":{"Line":7},"27":{"Line":10},"28":{"Line":16},"31":{"Line":17},"35":{"Line":12},"55":{"Line":11},"77":{"Line":2}}
00:27:31.316{"2":{"Line":16},"14":{"Line":15},"28":{"Line":14}}
00:27:43.636{"2":{"Line":17},"8":{"Line":9},"9":{"Line":7},"10":{"Line":6},"11":{"Line":5},"14":{"Line":16},"16":{"Line":10},"18":{"Line":14},"20":{"Line":8},"27":{"Line":11},"28":{"Line":15},"31":{"Line":18},"35":{"Line":13},"55":{"Line":12}}
00:28:31.446{"14":{"Line":15},"28":{"Line":16}}
00:28:48.651{"8":{"Line":10},"16":{"Line":11},"20":{"Line":9},"27":{"Line":8}}
00:29:53.107{"31":{"Line":19},"44":{"Line":18}}
00:30:27.285{"16":{"Line":12},"55":{"Line":11}}
00:31:37.485{"2":{"Line":18},"3":{"Line":5},"5":{"Line":4},"7":{"Line":2},"8":{"Line":11},"9":{"Line":8},"10":{"Line":7},"11":{"Line":6},"14":{"Line":16},"16":{"Line":13},"18":{"Line":15},"20":{"Line":10},"27":{"Line":9},"28":{"Line":17},"35":{"Line":14},"44":{"Line":1},"55":{"Line":12},"77":{"Line":3}}
00:32:51.713{"31":{"Line":20},"33":{"Line":19}}
00:33:44.311{"9":{"Line":7},"10":{"Line":8}}
00:33:56.647{"8":{"Line":12},"16":{"Line":9},"20":{"Line":11},"27":{"Line":10},"55":{"Line":13}}
00:34:37.120{"2":{"Line":19},"3":{"Line":6},"8":{"Line":13},"9":{"Line":8},"10":{"Line":9},"11":{"Line":7},"14":{"Line":17},"16":{"Line":10},"18":{"Line":16},"20":{"Line":12},"27":{"Line":11},"28":{"Line":18},"33":{"Line":5},"35":{"Line":15},"55":{"Line":14}}
00:34:46.037{"8":{"Line":14},"16":{"Line":11},"20":{"Line":13},"27":{"Line":12},"55":{"Line":10}}
00:44:29.908{"2":{"Line":20},"8":{"Line":15},"9":{"Line":9},"10":{"Line":10},"14":{"Line":18},"16":{"Line":12},"18":{"Line":17},"20":{"Line":14},"27":{"Line":13},"28":{"Line":19},"31":{"Line":8},"35":{"Line":16},"55":{"Line":11}}
00:45:31.778{"8":{"Line":16},"9":{"Line":10},"10":{"Line":11},"16":{"Line":13},"20":{"Line":15},"27":{"Line":14},"35":{"Line":9},"55":{"Line":12}}
00:45:48.522{"7":{"Line":1},"44":{"Line":2}}
00:48:31.343{"44":{"Line":3},"77":{"Line":2}}
00:49:06.831{"44":{"Line":2},"77":{"Line":3}}
00:50:07.777{"8":{"Line":17},"9":{"Line":11},"10":{"Line":12},"14":{"Line":19},"16":{"Line":14},"18":{"Line":18},"20":{"Line":16},"27":{"Line":15},"28":{"Line":10},"55":{"Line":13}}
00:50:21.795{"9":{"Line":12},"10":{"Line":13},"11":{"Line":8},"16":{"Line":15},"27":{"Line":7},"28":{"Line":11},"31":{"Line":9},"35":{"Line":10},"55":{"Line":14}}
00:50:46.428{"8":{"Line":18},"16":{"Line":16},"18":{"Line":14},"20":{"Line":17},"55":{"Line":15}}
00:50:52.058{"8":{"Line":19},"14":{"Line":18}}
00:51:05.123{"3":{"Line":7},"9":{"Line":6},"11":{"Line":9},"27":{"Line":8},"28":{"Line":12},"31":{"Line":10},"35":{"Line":11}}
00:51:20.909{"3":{"Line":8},"10":{"Line":14},"11":{"Line":10},"16":{"Line":7},"18":{"Line":15},"27":{"Line":9},"28":{"Line":13},"31":{"Line":11},"35":{"Line":12},"55":{"Line":16}}
00:52:28.441{"10":{"Line":12},"28":{"Line":14},"35":{"Line":13}}
00:53:17.835{"3":{"Line":9},"9":{"Line":7},"10":{"Line":13},"11":{"Line":11},"16":{"Line":8},"18":{"Line":16},"27":{"Line":10},"28":{"Line":15},"31":{"Line":12},"35":{"Line":14},"55":{"Line":6}}
00:53:55.590{"3":{"Line":4},"5":{"Line":5},"9":{"Line":8},"16":{"Line":9},"33":{"Line":6},"55":{"Line":7}}
00:54:00.183{"28":{"Line":14},"35":{"Line":15}}
00:54:06.608{"8":{"Line":12},"10":{"Line":14},"14":{"Line":19},"18":{"Line":17},"20":{"Line":18},"28":{"Line":15},"31":{"Line":13},"35":{"Line":16}}
00:54:10.807{"3":{"Line":5},"5":{"Line":4}}
00:54:45.342{"14":{"Line":18},"20":{"Line":19}}
00:55:28.051{"10":{"Line":15},"14":{"Line":19},"18":{"Line":18},"20":{"Line":14},"28":{"Line":16},"35":{"Line":17}}
00:55:32.971{"3":{"Line":6},"5":{"Line":5},"33":{"Line":4}}
00:56:39.897{"10":{"Line":14},"20":{"Line":15}}
00:58:45.207{"9":{"Line":9},"11":{"Line":7},"16":{"Line":10},"27":{"Line":11},"55":{"Line":8}}
01:03:34.821{"10":{"Line":15},"20":{"Line":14}}
01:07:25.185{"14":{"Line":16},"18":{"Line":19},"28":{"Line":17},"35":{"Line":18}}
