00:13:39.248{"Messages":[{"Utc":"2018-08-24T13:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:22:37.012{"Messages":{"1":{"Utc":"2018-08-24T13:08:58","Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) MISSED THE APEX OF TURN 4"}}}
00:28:54.985{"Messages":{"2":{"Utc":"2018-08-24T13:15:16","Category":"CarEvent","RacingNumber":"27","Message":"CAR 27 (HUL) MISSED THE APEX OF TURN 4"}}}
00:33:43.633{"Messages":{"3":{"Utc":"2018-08-24T13:20:05","Category":"CarEvent","RacingNumber":"3","Message":"CAR 3 (RIC) MISSED THE APEX OF TURN 4"}}}
00:53:04.922{"Messages":{"4":{"Utc":"2018-08-24T13:39:26","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) MISSED THE APEX OF TURN 4"}}}
01:10:48.055{"Messages":{"5":{"Utc":"2018-08-24T13:57:09","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) MISSED THE APEX OF TURN 4"}}}
01:11:25.900{"Messages":{"6":{"Utc":"2018-08-24T13:57:47","Category":"CarEvent","RacingNumber":"28","Message":"CAR 28 (HAR) MISSED THE APEX OF TURN 4"}}}
01:11:54.907{"Messages":{"7":{"Utc":"2018-08-24T13:58:16","Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) MISSED THE APEX OF TURN 4"}}}
01:17:35.172{"Messages":{"8":{"Utc":"2018-08-24T14:03:56","Category":"CarEvent","RacingNumber":"33","Message":"CAR 33 (VER) MISSED THE APEX OF TURN 4"}}}
01:20:28.820{"Messages":{"9":{"Utc":"2018-08-24T14:06:50","Category":"CarEvent","RacingNumber":"35","Message":"CAR 35 (SIR) MISSED THE APEX OF TURN 4"}}}
01:30:57.210{"Messages":{"10":{"Utc":"2018-08-24T14:17:18","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) MISSED THE APEX OF TURN 4"}}}
01:34:03.859{"Messages":{"11":{"Utc":"2018-08-24T14:20:25","Category":"CarEvent","RacingNumber":"35","Message":"CAR 35 (SIR) MISSED THE APEX OF TURN 4"}}}
01:36:15.359{"Messages":{"12":{"Utc":"2018-08-24T14:22:36","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) MISSED THE APEX OF TURN 4"}}}
01:37:10.353{"Messages":{"13":{"Utc":"2018-08-24T14:23:31","Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) MISSED THE APEX OF TURN 4"}}}
01:42:23.366{"Messages":{"14":{"Utc":"2018-08-24T14:28:44","Category":"CarEvent","RacingNumber":"3","Message":"CAR 3 (RIC) MISSED THE APEX OF TURN 4"}}}
01:43:39.250{"Messages":{"15":{"Utc":"2018-08-24T14:30:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:47:18.830{"Messages":{"16":{"Utc":"2018-08-24T14:33:40","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":10,"Message":"DOUBLE YELLOW IN TRACK SECTOR 10"}}}
01:48:07.097{"Messages":{"17":{"Utc":"2018-08-24T14:34:28","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
