00:00:02.046{"Lines":{"2":{"RacingNumber":"2","Line":1},"3":{"RacingNumber":"3","Line":2},"5":{"RacingNumber":"5","Line":3},"7":{"RacingNumber":"7","Line":4},"8":{"RacingNumber":"8","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"20":{"RacingNumber":"20","Line":12},"27":{"RacingNumber":"27","Line":13},"28":{"RacingNumber":"28","Line":14},"31":{"RacingNumber":"31","Line":15},"33":{"RacingNumber":"33","Line":16},"35":{"RacingNumber":"35","Line":17},"44":{"RacingNumber":"44","Line":18},"55":{"RacingNumber":"55","Line":19},"77":{"RacingNumber":"77","Line":20}}}
00:18:45.101{"Lines":{"2":{"Line":6,"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"3":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"5":{"Line":4,"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"7":{"Line":7,"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"8":{"Line":3,"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"9":{"Line":9,"Stints":[]},"10":{"Line":10,"Stints":[]},"11":{"Line":11,"Stints":[]},"14":{"Line":12,"Stints":[]},"16":{"Line":13,"Stints":[]},"18":{"Line":8,"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}]},"20":{"Line":5,"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"27":{"Line":14,"Stints":[]},"28":{"Line":15,"Stints":[]},"31":{"Line":16,"Stints":[]},"33":{"Line":17,"Stints":[]},"35":{"Line":1,"Stints":[{"LapTime":"1:47.781","LapNumber":3,"LapFlags":3,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"44":{"Stints":[]},"55":{"Stints":[]},"77":{"Stints":[]}}}
00:19:00.151{"Lines":{"3":{"Line":1,"Stints":{"0":{"LapTime":"1:46.161","LapNumber":3,"LapFlags":3}}},"35":{"Line":2,"Stints":{"0":{"LapFlags":1,"TotalLaps":2}}}}}
00:19:22.229{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"8":{"Line":2,"Stints":{"0":{"LapTime":"1:47.529","LapNumber":3,"LapFlags":1}}},"35":{"Line":3}}}
00:19:43.873{"Lines":{"3":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"5":{"Line":1,"Stints":{"0":{"LapTime":"1:46.101","LapNumber":3,"LapFlags":3}}},"8":{"Line":3,"Stints":{"0":{"TotalLaps":2}}},"35":{"Line":4}}}
00:19:52.530{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"8":{"Line":4},"20":{"Line":3,"Stints":{"0":{"LapTime":"1:47.304","LapNumber":3,"LapFlags":1}}},"35":{"Line":5}}}
00:20:02.248{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:48.867","LapNumber":3,"LapFlags":1}}},"9":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"20":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Line":15},"28":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:12.246{"Lines":{"2":{"Line":7,"Stints":{"0":{"TotalLaps":2}}},"3":{"Line":3,"Stints":{"0":{"TotalLaps":3}}},"5":{"Line":2,"Stints":{"0":{"LapFlags":1,"TotalLaps":3}}},"7":{"Line":1,"Stints":{"0":{"LapTime":"1:44.400","LapNumber":3,"LapFlags":3,"TotalLaps":1}}},"8":{"Line":5,"Stints":{"0":{"TotalLaps":3}}},"9":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"11":{"Line":16},"14":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Line":4},"27":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Line":6,"Stints":{"0":{"TotalLaps":3}}}}}
00:22:20.791{"Lines":{"2":{"Line":8,"Stints":{"0":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Line":7,"Stints":{"0":{"LapTime":"1:47.893","LapNumber":3,"LapFlags":1}}},"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:23.642{"Lines":{"3":{"Line":2,"Stints":{"0":{"LapTime":"1:45.626","LapNumber":5}}},"5":{"Line":3},"8":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Line":18},"14":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}},"33":{"Line":19},"35":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Line":20},"55":{"Line":16,"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":17,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:31.688{"Lines":{"3":{"Line":3,"Stints":{"0":{"TotalLaps":4}}},"5":{"Line":2,"Stints":{"0":{"LapTime":"1:45.026","LapNumber":5}}}}}
00:23:38.795{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"28":{"Stints":{"0":{"LapTime":"1:48.927","LapNumber":2,"LapFlags":1}}}}}
00:23:51.864{"Lines":{"2":{"Line":9},"8":{"Line":6},"10":{"Line":4,"Stints":{"0":{"LapTime":"1:46.665","LapNumber":3,"LapFlags":1}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Line":8},"20":{"Line":5},"28":{"Line":10,"Stints":{"0":{"TotalLaps":2}}},"35":{"Line":7}}}
00:24:05.112{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:48.584","LapNumber":5}}},"10":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:36.710{"Lines":{"2":{"Line":10,"Stints":{"0":{"TotalLaps":4}}},"7":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Line":9,"Stints":{"0":{"LapTime":"1:48.557","LapNumber":3,"LapFlags":1}}},"18":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Line":12},"28":{"Line":11},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:42.228{"Lines":{"2":{"Line":11},"14":{"Line":10,"Stints":{"0":{"TotalLaps":2}}},"18":{"Line":9},"27":{"Line":7,"Stints":{"0":{"LapTime":"1:47.581","LapNumber":3,"LapFlags":1}}},"28":{"Line":12},"35":{"Line":8}}}
00:24:59.557{"Lines":{"2":{"Line":12},"8":{"Line":7},"9":{"Line":5,"Stints":{"0":{"LapTime":"1:46.831","LapNumber":3,"LapFlags":1}}},"14":{"Line":11},"18":{"Line":10},"20":{"Line":6},"27":{"Line":8,"Stints":{"0":{"TotalLaps":2}}},"28":{"Line":13},"35":{"Line":9,"Stints":{"0":{"TotalLaps":5}}}}}
00:25:29.669{"Lines":{"2":{"Line":13},"8":{"Stints":{"0":{"TotalLaps":5}}},"9":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Line":12},"16":{"Line":8,"Stints":{"0":{"LapTime":"1:47.578","LapNumber":3,"LapFlags":1}}},"18":{"Line":11},"27":{"Line":9},"28":{"Line":14},"31":{"Line":15},"35":{"Line":10},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:19.673{"Lines":{"2":{"Line":14},"3":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Line":13},"16":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Line":12},"20":{"Stints":{"0":{"TotalLaps":5}}},"28":{"Line":15,"Stints":{"0":{"TotalLaps":3}}},"31":{"Line":16},"33":{"Line":20},"35":{"Line":11},"44":{"Line":19,"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Line":10,"Stints":{"0":{"LapTime":"1:47.762","LapNumber":3,"LapFlags":1}}}}}
00:27:10.192{"Lines":{"2":{"Line":15,"Stints":{"0":{"TotalLaps":5}}},"3":{"Line":4},"5":{"Line":3},"8":{"Line":8,"Stints":{"0":{"TotalLaps":6}}},"9":{"Line":6},"10":{"Line":5},"14":{"Line":14,"Stints":{"0":{"TotalLaps":3}}},"16":{"Line":9},"18":{"Line":13,"Stints":{"0":{"TotalLaps":5}}},"20":{"Line":7},"27":{"Line":10,"Stints":{"0":{"TotalLaps":3}}},"28":{"Line":16},"31":{"Line":17},"35":{"Line":12,"Stints":{"0":{"TotalLaps":6}}},"55":{"Line":11,"Stints":{"0":{"TotalLaps":2}}},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:44.956","LapNumber":3,"LapFlags":1}}}}}
00:27:31.316{"Lines":{"2":{"Line":16},"14":{"Line":15},"28":{"Line":14,"Stints":{"0":{"LapTime":"1:48.406","LapNumber":5}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:43.636{"Lines":{"2":{"Line":17},"5":{"Stints":{"0":{"TotalLaps":6}}},"8":{"Line":9},"9":{"Line":7,"Stints":{"0":{"TotalLaps":3}}},"10":{"Line":6},"11":{"Line":5,"Stints":{"0":{"LapTime":"1:45.804","LapNumber":3,"LapFlags":1}}},"14":{"Line":16},"16":{"Line":10},"18":{"Line":14},"20":{"Line":8},"27":{"Line":11},"28":{"Line":15,"Stints":{"0":{"TotalLaps":4}}},"31":{"Line":18},"35":{"Line":13},"55":{"Line":12}}}
00:28:31.446{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Line":15,"Stints":{"0":{"LapTime":"1:48.062","LapNumber":5}}},"16":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":6}}},"28":{"Line":16},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:48.651{"Lines":{"8":{"Line":10},"14":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Line":11},"20":{"Line":9},"27":{"Line":8,"Stints":{"0":{"LapTime":"1:47.254","LapNumber":5}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:24.746{"Lines":{"8":{"Stints":{"0":{"TotalLaps":7}}},"9":{"Stints":{"0":{"LapTime":"1:46.695","LapNumber":5}}},"27":{"Stints":{"0":{"TotalLaps":4}}},"35":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:53.107{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"28":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Line":19},"44":{"Line":18,"Stints":{"0":{"LapTime":"2:01.931","LapNumber":3,"LapFlags":1}}}}}
00:30:27.285{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Line":12},"18":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Line":11,"Stints":{"0":{"LapTime":"1:47.546","LapNumber":5}}}}}
00:31:04.722{"Lines":{"3":{"Stints":{"1":{"LapTime":"2:08.547","LapNumber":6,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":1}}},"35":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"LapTime":"1:44.757","LapNumber":5}}}}}
00:31:37.485{"Lines":{"2":{"Line":18},"3":{"Line":5},"5":{"Line":4},"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"8":{"Line":11},"9":{"Line":8},"10":{"Line":7},"11":{"Line":6},"14":{"Line":16},"16":{"Line":13},"18":{"Line":15},"20":{"Line":10},"27":{"Line":9},"28":{"Line":17},"35":{"Line":14},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:44.369","LapNumber":4,"LapFlags":3}}},"55":{"Line":12},"77":{"Line":3,"Stints":{"0":{"TotalLaps":4}}}}}
00:32:33.243{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}},"9":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"LapTime":"1:47.900","LapNumber":7}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"28":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:51.713{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Line":20},"33":{"Line":19,"Stints":{"0":{"LapTime":"1:59.389","LapNumber":3,"LapFlags":1}}}}}
00:33:22.559{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"28":{"Stints":{"0":{"LapTime":"1:47.918","LapNumber":8}}},"33":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:44.311{"Lines":{"9":{"Line":7,"Stints":{"0":{"LapTime":"1:46.540","LapNumber":7}}},"10":{"Line":8},"28":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:56.647{"Lines":{"8":{"Line":12},"9":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Line":9,"Stints":{"0":{"LapTime":"1:47.246","LapNumber":7}}},"20":{"Line":11},"27":{"Line":10},"55":{"Line":13}}}
00:34:37.120{"Lines":{"2":{"Line":19},"3":{"Line":6},"8":{"Line":13},"9":{"Line":8},"10":{"Line":9,"Stints":{"0":{"TotalLaps":7}}},"11":{"Line":7},"14":{"Line":17},"16":{"Line":10,"Stints":{"0":{"TotalLaps":6}}},"18":{"Line":16,"Stints":{"0":{"TotalLaps":9}}},"20":{"Line":12},"27":{"Line":11},"28":{"Line":18},"33":{"Line":5,"Stints":{"0":{"LapTime":"1:45.373","LapNumber":4}}},"35":{"Line":15},"55":{"Line":14}}}
00:34:46.037{"Lines":{"8":{"Line":14},"16":{"Line":11},"20":{"Line":13},"27":{"Line":12},"33":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Line":10,"Stints":{"0":{"LapTime":"1:47.155","LapNumber":7}}}}}
00:34:55.487{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:45.854","LapNumber":8}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:08.863{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"9":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":7}}},"28":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"LapTime":"1:45.366","LapNumber":5,"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:41:55.056{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"TotalLaps":6}}},"35":{"Stints":{"1":{"LapTime":"2:13.072","LapNumber":10,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:15.119{"Lines":{"7":{"Stints":{"1":{"LapTime":"2:01.269","LapNumber":8,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:19.332{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:53.237","LapNumber":7,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:44.040{"Lines":{"31":{"Stints":{"1":{"LapTime":"19:30.599","LapNumber":3}}}}}
00:44:29.908{"Lines":{"2":{"Line":20},"5":{"Stints":{"1":{"TotalLaps":1}}},"7":{"Stints":{"1":{"TotalLaps":1}}},"8":{"Line":15},"9":{"Line":9},"10":{"Line":10},"14":{"Line":18},"16":{"Line":12},"18":{"Line":17},"20":{"Line":14},"27":{"Line":13},"28":{"Line":19},"31":{"Line":8,"Stints":{"1":{"LapTime":"1:45.935","LapNumber":4,"LapFlags":1,"TotalLaps":1}}},"35":{"Line":16,"Stints":{"1":{"TotalLaps":1}}},"55":{"Line":11}}}
00:44:50.614{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"1":{"LapTime":"2:02.191","LapNumber":6,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:31.778{"Lines":{"8":{"Line":16},"9":{"Line":10},"10":{"Line":11},"16":{"Line":13},"20":{"Line":15},"27":{"Line":14},"35":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.451","LapNumber":12,"LapFlags":1}}},"55":{"Line":12}}}
00:45:35.765{"Lines":{"35":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"LapTime":"2:18.361","LapNumber":7,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:48.522{"Lines":{"7":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.355","LapNumber":10,"LapFlags":3}}},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:46:15.887{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"7":{"Stints":{"1":{"TotalLaps":2}}},"28":{"Stints":{"1":{"LapTime":"2:02.480","LapNumber":9,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:24.879{"Lines":{"27":{"Stints":{"1":{"LapTime":"2:11.311","LapNumber":6,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:01.032{"Lines":{"14":{"Stints":{"1":{"LapTime":"2:17.288","LapNumber":8,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:11.064{"Lines":{"18":{"Stints":{"1":{"LapTime":"2:06.036","LapNumber":9,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:16.080{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:58.228","LapNumber":8,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:24.806{"Lines":{"16":{"Stints":{"1":{"LapTime":"2:08.535","LapNumber":8,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:31.343{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"7":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Stints":{"1":{"TotalLaps":1}}},"35":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Line":3},"77":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.803","LapNumber":8,"LapFlags":1}}}}}
00:48:49.125{"Lines":{"10":{"Stints":{"1":{"LapTime":"2:09.358","LapNumber":8,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:06.831{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.523","LapNumber":9,"LapFlags":1}}},"77":{"Line":3}}}
00:49:35.285{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"LapTime":"2:17.993","LapNumber":8,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:02.741{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.276","LapNumber":11,"LapFlags":1}}},"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:05.920{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:51.449","LapNumber":10,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"1":{"TotalLaps":4}}},"7":{"Stints":{"1":{"TotalLaps":4}}},"35":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:07.777{"Lines":{"8":{"Line":17},"9":{"Line":11},"10":{"Line":12},"14":{"Line":19},"16":{"Line":14},"18":{"Line":18},"20":{"Line":16},"27":{"Line":15},"28":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.479","LapNumber":11,"LapFlags":1}}},"55":{"Line":13}}}
00:50:21.795{"Lines":{"9":{"Line":12},"10":{"Line":13},"11":{"Line":8},"16":{"Line":15},"27":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.753","LapNumber":8,"LapFlags":1}}},"28":{"Line":11,"Stints":{"1":{"TotalLaps":2}}},"31":{"Line":9},"35":{"Line":10},"55":{"Line":14}}}
00:50:30.804{"Lines":{"8":{"Stints":{"1":{"LapTime":"2:13.008","LapNumber":8,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:46.428{"Lines":{"8":{"Line":18},"10":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Line":16},"18":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.718","LapNumber":11,"LapFlags":1}}},"20":{"Line":17},"55":{"Line":15},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:52.058{"Lines":{"8":{"Line":19},"14":{"Line":18,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.357","LapNumber":10,"LapFlags":1}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:05.123{"Lines":{"3":{"Line":7},"9":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.537","LapNumber":10,"LapFlags":1}}},"11":{"Line":9},"14":{"Stints":{"1":{"TotalLaps":9}}},"27":{"Line":8},"28":{"Line":12},"31":{"Line":10},"35":{"Line":11}}}
00:51:20.909{"Lines":{"3":{"Line":8},"9":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Line":14},"11":{"Line":10},"16":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.622","LapNumber":10,"LapFlags":1}}},"18":{"Line":15},"27":{"Line":9},"28":{"Line":13},"31":{"Line":11,"Stints":{"1":{"TotalLaps":5}}},"35":{"Line":12},"44":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Line":16}}}
00:51:44.998{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Stints":{"1":{"LapTime":"2:00.914","LapNumber":7,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:51:50.750{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:11.526","LapNumber":7,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:28.441{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"7":{"Stints":{"1":{"TotalLaps":5}}},"8":{"Stints":{"1":{"TotalLaps":1}}},"10":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.175","LapNumber":10,"LapFlags":1}}},"28":{"Line":14,"Stints":{"1":{"TotalLaps":3}}},"35":{"Line":13}}}
00:53:17.835{"Lines":{"3":{"Line":9},"5":{"Stints":{"1":{"TotalLaps":5}}},"9":{"Line":7},"10":{"Line":13,"Stints":{"1":{"TotalLaps":2}}},"11":{"Line":11},"14":{"Stints":{"1":{"TotalLaps":10}}},"16":{"Line":8},"18":{"Line":16,"Stints":{"1":{"TotalLaps":3}}},"27":{"Line":10,"Stints":{"1":{"TotalLaps":3}}},"28":{"Line":15},"31":{"Line":12},"35":{"Line":14},"55":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.481","LapNumber":10,"LapFlags":1}}}}}
00:53:55.590{"Lines":{"3":{"Line":4,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:44.250","LapNumber":12,"LapFlags":1}}},"5":{"Line":5},"9":{"Line":8,"Stints":{"1":{"TotalLaps":3}}},"16":{"Line":9},"20":{"Stints":{"1":{"TotalLaps":1}}},"33":{"Line":6,"Stints":{"1":{"TotalLaps":1}}},"55":{"Line":7,"Stints":{"1":{"TotalLaps":2}}}}}
00:54:00.183{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}},"16":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Line":14,"Stints":{"1":{"LapTime":"1:46.337","LapNumber":13}}},"35":{"Line":15}}}
00:54:06.608{"Lines":{"8":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.817","LapNumber":10,"LapFlags":1}}},"10":{"Line":14},"14":{"Line":19},"18":{"Line":17},"20":{"Line":18},"28":{"Line":15,"Stints":{"1":{"TotalLaps":4}}},"31":{"Line":13},"35":{"Line":16}}}
00:54:10.807{"Lines":{"3":{"Line":5},"5":{"Line":4,"Stints":{"1":{"LapTime":"1:44.129","LapNumber":13}}},"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:45.342{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}},"14":{"Line":18,"Stints":{"1":{"LapTime":"1:47.024","LapNumber":12}}},"18":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Line":19}}}
00:55:01.310{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"1":{"LapTime":"2:14.491","LapNumber":7,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"1":{"TotalLaps":11}}}}}
00:55:07.357{"Lines":{"2":{"Stints":{"1":{"LapTime":"2:18.711","LapNumber":6,"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:55:28.051{"Lines":{"10":{"Line":15},"14":{"Line":19},"18":{"Line":18},"20":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.083","LapNumber":9,"LapFlags":1}}},"28":{"Line":16},"35":{"Line":17}}}
00:55:32.971{"Lines":{"3":{"Line":6},"5":{"Line":5},"20":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.046","LapNumber":9,"LapFlags":1}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:39.897{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"5":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":3}}},"9":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Line":14,"Stints":{"1":{"LapTime":"1:46.080","LapNumber":12}}},"16":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Line":15},"28":{"Stints":{"1":{"TotalLaps":5}}},"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:16.573{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}},"8":{"Stints":{"1":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":12}}},"16":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"20":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"2":{"LapTime":"2:11.048","LapNumber":9,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:58:34.053{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.470","LapNumber":15}}}}}
00:58:45.207{"Lines":{"9":{"Line":9},"11":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.662","LapNumber":9,"LapFlags":1}}},"16":{"Line":10},"18":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Line":11},"55":{"Line":8}}}
00:58:59.049{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:48.554","LapNumber":8,"LapFlags":1}}},"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:53.690{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":7}}},"20":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":4},"3":{"LapTime":"9:48.258","LapNumber":10,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:01:58.899{"Lines":{"2":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":6}}},"11":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"2":{"LapTime":"2:10.899","LapNumber":10,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:27.143{"Lines":{"27":{"Stints":{"2":{"LapTime":"2:16.392","LapNumber":9,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:03:05.880{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:48.480","LapNumber":10}}},"11":{"Stints":{"1":{"TotalLaps":4}}}}}
01:03:14.193{"Lines":{"2":{"Stints":{"1":{"TotalLaps":9}}},"77":{"Stints":{"3":{"LapTime":"2:43.534","LapNumber":11}}}}}
01:03:34.821{"Lines":{"10":{"Line":15},"20":{"Line":14,"Stints":{"1":{"LapTime":"1:46.078","LapNumber":13}}},"77":{"Stints":{"3":{"TotalLaps":5}}}}}
01:03:45.604{"Lines":{"14":{"Stints":{"2":{"LapTime":"2:05.790","LapNumber":13,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"1":{"TotalLaps":6}}}}}
01:04:32.747{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1},"3":{"LapTime":"12:55.304","LapNumber":11,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:04:35.982{"Lines":{"35":{"Stints":{"2":{"LapTime":"1:58.493","LapNumber":14,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:05:02.140{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"3":{"LapTime":"1:47.969","LapNumber":12}}}}}
01:05:12.391{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"3":{"LapTime":"12:12.784","LapNumber":10,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"77":{"Stints":{"3":{"TotalLaps":6}}}}}
01:05:51.831{"Lines":{"2":{"Stints":{"1":{"TotalLaps":10}}},"14":{"Stints":{"2":{"TotalLaps":1}}},"31":{"Stints":{"2":{"LapTime":"2:23.809","LapNumber":7,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:06:01.129{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}},"28":{"Stints":{"2":{"LapTime":"1:53.958","LapNumber":15,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:06:31.494{"Lines":{"44":{"Stints":{"3":{"LapTime":"2:18.483","LapNumber":12}}}}}
01:06:41.460{"Lines":{"33":{"Stints":{"2":{"LapTime":"2:03.417","LapNumber":10,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:46.601{"Lines":{"55":{"Stints":{"2":{"LapTime":"2:11.469","LapNumber":11,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:07:07.024{"Lines":{"27":{"Stints":{"3":{"LapTime":"2:16.056","LapNumber":11}}},"35":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":7}}}}}
01:07:25.185{"Lines":{"14":{"Line":16,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:46.153","LapNumber":15,"LapFlags":1}}},"18":{"Line":19},"27":{"Stints":{"3":{"TotalLaps":5}}},"28":{"Line":17},"35":{"Line":18}}}
01:08:06.671{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:50.366","LapNumber":13,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"14":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:08:20.172{"Lines":{"28":{"Stints":{"2":{"TotalLaps":7}}},"44":{"Stints":{"3":{"LapTime":"1:48.680","LapNumber":13}}}}}
01:08:27.155{"Lines":{"10":{"Stints":{"2":{"LapTime":"2:02.649","LapNumber":14,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"28":{"Stints":{"3":{"LapTime":"10:02.838","LapNumber":16,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:36.657{"Lines":{"35":{"Stints":{"2":{"LapTime":"1:50.050","LapNumber":16}}}}}
01:08:56.784{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:49.753","LapNumber":12}}},"33":{"Stints":{"2":{"TotalLaps":4}}},"35":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"3":{"TotalLaps":8}}}}}
01:09:32.724{"Lines":{"27":{"Stints":{"3":{"TotalLaps":6}}},"31":{"Stints":{"2":{"LapTime":"1:46.340","LapNumber":9}}}}}
01:09:45.390{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:23.810","LapNumber":14,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"14":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":7}}}}}
01:10:00.437{"Lines":{"2":{"Stints":{"2":{"LapTime":"2:06.551","LapNumber":11,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:08.337{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:48.162","LapNumber":14}}}}}
01:10:35.550{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8},"3":{"LapTime":"18:26.784","LapNumber":14,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"10":{"Stints":{"2":{"TotalLaps":7}}},"35":{"Stints":{"2":{"TotalLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:10:36.511{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:48.511","LapNumber":12}}}}}
01:10:40.636{"Lines":{"28":{"Stints":{"3":{"LapTime":"2:33.210","LapNumber":17}}},"33":{"Stints":{"2":{"TotalLaps":5}}}}}
01:10:41.652{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:48.996","LapNumber":13}}}}}
01:10:55.614{"Lines":{"10":{"Stints":{"3":{"LapTime":"9:25.900","LapNumber":15,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"27":{"Stints":{"3":{"TotalLaps":7}}},"28":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":9}}}}}
01:11:05.648{"Lines":{"77":{"Stints":{"4":{"LapTime":"2:04.824","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:11:10.663{"Lines":{"18":{"Stints":{"2":{"LapTime":"2:03.351","LapNumber":16,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:11:25.711{"Lines":{"3":{"Stints":{"3":{"LapTime":"2:18.414","LapNumber":13,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:12:15.871{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}},"5":{"Stints":{"2":{"TotalLaps":8},"3":{"LapTime":"15:23.836","LapNumber":15,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"14":{"Stints":{"2":{"TotalLaps":4}}},"31":{"Stints":{"2":{"TotalLaps":8}}},"44":{"Stints":{"3":{"TotalLaps":5}}}}}
01:12:30.395{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}},"35":{"Stints":{"2":{"TotalLaps":8}}},"55":{"Stints":{"2":{"LapTime":"1:48.750","LapNumber":14}}}}}
01:12:33.817{"Lines":{"7":{"Stints":{"3":{"LapTime":"2:16.146","LapNumber":15}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:36.270{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}},"27":{"Stints":{"3":{"LapTime":"1:49.649","LapNumber":14}}}}}
01:12:39.958{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:59.325","LapNumber":18}}}}}
01:12:47.178{"Lines":{"27":{"Stints":{"3":{"TotalLaps":8}}},"28":{"Stints":{"3":{"TotalLaps":9}}},"77":{"Stints":{"4":{"LapTime":"2:03.352","LapNumber":16}}}}}
01:13:00.412{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:26.095","LapNumber":16}}},"77":{"Stints":{"4":{"TotalLaps":6}}}}}
01:13:37.808{"Lines":{"2":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:46.496","LapNumber":13,"LapFlags":1}}},"3":{"Stints":{"3":{"TotalLaps":4}}},"10":{"Stints":{"3":{"TotalLaps":8}}},"18":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:50.620{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"2":{"LapTime":"1:46.045","LapNumber":11}}}}}
01:14:01.504{"Lines":{"8":{"Stints":{"2":{"LapTime":"2:11.639","LapNumber":13,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"31":{"Stints":{"2":{"TotalLaps":9}}},"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:12.387{"Lines":{"5":{"Stints":{"3":{"LapTime":"2:13.941","LapNumber":16}}}}}
01:14:22.373{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}},"7":{"Stints":{"3":{"LapTime":"1:48.553","LapNumber":16}}},"33":{"Stints":{"2":{"TotalLaps":7}}},"35":{"Stints":{"2":{"TotalLaps":9}}},"55":{"Stints":{"2":{"TotalLaps":7}}}}}
01:14:30.905{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}},"28":{"Stints":{"3":{"LapTime":"1:50.942","LapNumber":19}}}}}
01:14:35.499{"Lines":{"27":{"Stints":{"3":{"TotalLaps":9}}},"28":{"Stints":{"3":{"TotalLaps":10}}},"77":{"Stints":{"4":{"LapTime":"1:48.318","LapNumber":17}}}}}
01:14:51.062{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:50.639","LapNumber":17}}},"77":{"Stints":{"4":{"TotalLaps":7}}}}}
01:15:00.548{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}},"18":{"Stints":{"2":{"LapTime":"1:50.724","LapNumber":18}}}}}
01:15:21.475{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:49.135","LapNumber":15}}},"18":{"Stints":{"2":{"TotalLaps":5}}}}}
01:16:00.522{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}},"5":{"Stints":{"3":{"LapTime":"1:48.135","LapNumber":17}}},"8":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"3":{"TotalLaps":7}}}}}
01:16:21.700{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}},"5":{"Stints":{"3":{"TotalLaps":10}}},"7":{"Stints":{"3":{"TotalLaps":11}}},"27":{"Stints":{"3":{"TotalLaps":10}}},"28":{"Stints":{"3":{"LapTime":"1:50.788","LapNumber":20}}},"33":{"Stints":{"2":{"TotalLaps":8}}},"35":{"Stints":{"2":{"TotalLaps":10}}},"55":{"Stints":{"2":{"TotalLaps":8}}}}}
01:16:31.225{"Lines":{"20":{"Stints":{"2":{"LapTime":"2:20.870","LapNumber":14,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"28":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":8}}}}}
01:16:41.415{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:50.344","LapNumber":18}}}}}
01:17:11.806{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}},"10":{"Stints":{"3":{"TotalLaps":10}}},"11":{"Stints":{"2":{"LapTime":"2:12.967","LapNumber":12,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:45.918{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:50.314","LapNumber":15}}}}}
01:18:12.281{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}},"5":{"Stints":{"3":{"TotalLaps":11}}},"7":{"Stints":{"3":{"TotalLaps":12}}},"8":{"Stints":{"2":{"TotalLaps":7}}},"28":{"Stints":{"3":{"LapTime":"1:50.599","LapNumber":21}}},"33":{"Stints":{"2":{"TotalLaps":9}}},"35":{"Stints":{"2":{"TotalLaps":11}}},"44":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":9}}}}}
01:18:37.072{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"20":{"Stints":{"2":{"TotalLaps":8}}},"27":{"Stints":{"3":{"TotalLaps":11},"4":{"LapTime":"1:55.252","LapNumber":17,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"28":{"Stints":{"3":{"TotalLaps":12}}},"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:18:42.089{"Lines":{"44":{"Stints":{"4":{"LapTime":"2:21.310","LapNumber":18,"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:18:56.533{"Lines":{"9":{"Stints":{"2":{"LapTime":"2:00.069","LapNumber":13,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"18":{"Stints":{"2":{"TotalLaps":7}}}}}
01:20:22.228{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}},"3":{"Stints":{"3":{"TotalLaps":7}}},"5":{"Stints":{"3":{"TotalLaps":12}}},"7":{"Stints":{"3":{"TotalLaps":13}}},"8":{"Stints":{"2":{"TotalLaps":8}}},"10":{"Stints":{"3":{"LapTime":"1:50.140","LapNumber":20}}},"11":{"Stints":{"2":{"TotalLaps":6}}},"14":{"Stints":{"3":{"LapTime":"1:56.682","LapNumber":17,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"27":{"Stints":{"4":{"TotalLaps":6}}},"28":{"Stints":{"3":{"TotalLaps":13}}},"33":{"Stints":{"2":{"TotalLaps":10}}},"35":{"Stints":{"2":{"TotalLaps":12}}},"55":{"Stints":{"2":{"TotalLaps":10}}},"77":{"Stints":{"4":{"TotalLaps":10}}}}}
01:20:26.744{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"20":{"Stints":{"2":{"LapTime":"1:51.144","LapNumber":16}}},"44":{"Stints":{"4":{"TotalLaps":7}}}}}
01:20:32.441{"Lines":{"16":{"Stints":{"2":{"LapTime":"2:14.117","LapNumber":13,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:21:14.468{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"9":{"Stints":{"2":{"TotalLaps":6}}},"11":{"Stints":{"2":{"LapTime":"1:48.746","LapNumber":14}}},"18":{"Stints":{"2":{"TotalLaps":8}}}}}
01:22:02.188{"Lines":{"5":{"Stints":{"3":{"TotalLaps":13},"4":{"LapTime":"1:56.241","LapNumber":20,"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"7":{"Stints":{"3":{"TotalLaps":14}}},"8":{"Stints":{"2":{"TotalLaps":9}}},"11":{"Stints":{"2":{"TotalLaps":7}}},"28":{"Stints":{"3":{"TotalLaps":14}}},"33":{"Stints":{"2":{"TotalLaps":11},"3":{"LapTime":"1:54.386","LapNumber":18,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"35":{"Stints":{"2":{"TotalLaps":13}}},"55":{"Stints":{"2":{"TotalLaps":11}}}}}
01:22:06.627{"Lines":{"27":{"Stints":{"4":{"LapTime":"1:49.899","LapNumber":19}}},"55":{"Stints":{"3":{"LapTime":"1:54.035","LapNumber":19,"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:22:11.331{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:48.274","LapNumber":20}}}}}
01:22:17.284{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:50.535","LapNumber":17}}},"27":{"Stints":{"4":{"TotalLaps":7}}},"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:22:42.739{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}},"10":{"Stints":{"3":{"TotalLaps":13},"4":{"LapTime":"1:55.502","LapNumber":21,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"16":{"Stints":{"2":{"TotalLaps":6}}},"18":{"Stints":{"2":{"TotalLaps":9}}},"20":{"Stints":{"2":{"TotalLaps":10}}}}}
01:22:46.114{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:50.651","LapNumber":15}}}}}
01:23:06.741{"Lines":{"9":{"Stints":{"2":{"TotalLaps":7}}},"11":{"Stints":{"2":{"TotalLaps":8}}},"14":{"Stints":{"3":{"TotalLaps":5},"4":{"LapTime":"11:07.547","LapNumber":18,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"31":{"Stints":{"3":{"LapTime":"2:04.344","LapNumber":12,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:23:50.920{"Lines":{"5":{"Stints":{"4":{"TotalLaps":7}}},"7":{"Stints":{"3":{"TotalLaps":15}}},"8":{"Stints":{"2":{"TotalLaps":10}}},"33":{"Stints":{"3":{"TotalLaps":7}}},"35":{"Stints":{"2":{"TotalLaps":14}}},"77":{"Stints":{"4":{"LapTime":"1:48.114","LapNumber":22}}}}}
01:23:56.245{"Lines":{"27":{"Stints":{"4":{"LapTime":"1:49.637","LapNumber":20}}},"28":{"Stints":{"3":{"TotalLaps":15}}},"55":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:24:03.112{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:53.296","LapNumber":21,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"27":{"Stints":{"4":{"TotalLaps":8}}},"44":{"Stints":{"4":{"TotalLaps":9}}}}}
01:24:26.607{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:50.897","LapNumber":15}}},"18":{"Stints":{"2":{"TotalLaps":10}}},"20":{"Stints":{"2":{"TotalLaps":11}}}}}
01:24:36.404{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}},"9":{"Stints":{"2":{"LapTime":"1:50.312","LapNumber":16}}},"10":{"Stints":{"4":{"TotalLaps":8}}},"16":{"Stints":{"2":{"TotalLaps":7}}}}}
01:25:04.814{"Lines":{"9":{"Stints":{"2":{"TotalLaps":8}}},"11":{"Stints":{"2":{"TotalLaps":9}}},"14":{"Stints":{"4":{"LapTime":"2:21.572","LapNumber":19}}}}}
01:25:32.440{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:48.415","LapNumber":22}}},"8":{"Stints":{"2":{"TotalLaps":11}}},"14":{"Stints":{"4":{"TotalLaps":6}}},"31":{"Stints":{"3":{"TotalLaps":11}}},"35":{"Stints":{"2":{"TotalLaps":15}}}}}
01:25:36.190{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:50.734","LapNumber":20}}}}}
01:25:37.128{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}},"33":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"3":{"LapTime":"1:48.984","LapNumber":21}}}}}
01:25:53.160{"Lines":{"7":{"Stints":{"4":{"TotalLaps":6}}},"27":{"Stints":{"4":{"TotalLaps":9}}},"28":{"Stints":{"3":{"TotalLaps":16}}},"35":{"Stints":{"3":{"LapTime":"1:54.766","LapNumber":25,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"55":{"Stints":{"3":{"TotalLaps":9}}},"77":{"Stints":{"4":{"TotalLaps":13}}}}}
01:25:58.364{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:50.494","LapNumber":19}}}}}
01:26:14.012{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:49.926","LapNumber":23}}},"18":{"Stints":{"2":{"TotalLaps":11}}},"20":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"4":{"TotalLaps":10}}}}}
01:26:17.413{"Lines":{"10":{"Stints":{"4":{"TotalLaps":9}}},"16":{"Stints":{"2":{"LapTime":"1:50.794","LapNumber":16}}}}}
01:26:26.711{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}},"9":{"Stints":{"2":{"LapTime":"1:50.282","LapNumber":17}}},"16":{"Stints":{"2":{"TotalLaps":8}}}}}
01:26:51.696{"Lines":{"9":{"Stints":{"2":{"TotalLaps":9}}},"11":{"Stints":{"2":{"TotalLaps":10}}},"31":{"Stints":{"3":{"LapTime":"1:49.640","LapNumber":14}}}}}
01:26:55.854{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:51.034","LapNumber":20}}},"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:27:25.091{"Lines":{"5":{"Stints":{"4":{"TotalLaps":9}}},"8":{"Stints":{"2":{"TotalLaps":12}}},"14":{"Stints":{"4":{"TotalLaps":7}}},"33":{"Stints":{"3":{"LapTime":"1:48.900","LapNumber":21}}}}}
01:27:30.716{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:48.434","LapNumber":23}}},"33":{"Stints":{"3":{"TotalLaps":9}}}}}
01:27:35.434{"Lines":{"7":{"Stints":{"4":{"TotalLaps":7}}},"27":{"Stints":{"4":{"LapTime":"1:49.384","LapNumber":22}}},"28":{"Stints":{"3":{"TotalLaps":17}}},"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:27:48.882{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:50.484","LapNumber":20}}},"27":{"Stints":{"4":{"TotalLaps":10}}},"35":{"Stints":{"3":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":14}}}}}
01:28:02.109{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:53.860","LapNumber":16,"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"20":{"Stints":{"2":{"TotalLaps":13}}}}}
01:28:03.812{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:49.784","LapNumber":24}}}}}
01:28:07.797{"Lines":{"10":{"Stints":{"4":{"TotalLaps":10}}},"16":{"Stints":{"2":{"LapTime":"1:50.387","LapNumber":17}}},"18":{"Stints":{"2":{"TotalLaps":12}}}}}
01:28:16.953{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}},"9":{"Stints":{"2":{"LapTime":"1:50.257","LapNumber":18}}},"16":{"Stints":{"2":{"TotalLaps":9}}}}}
01:28:46.269{"Lines":{"9":{"Stints":{"2":{"TotalLaps":10}}},"11":{"Stints":{"2":{"TotalLaps":11}}},"14":{"Stints":{"4":{"LapTime":"1:50.427","LapNumber":21}}},"31":{"Stints":{"3":{"TotalLaps":13}}}}}
01:29:09.256{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:48.389","LapNumber":24}}},"8":{"Stints":{"2":{"TotalLaps":13}}},"14":{"Stints":{"4":{"TotalLaps":8}}}}}
01:29:18.053{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}},"8":{"Stints":{"3":{"LapTime":"1:55.378","LapNumber":21,"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"33":{"Stints":{"3":{"TotalLaps":10}}},"44":{"Stints":{"3":{"TyresNotChanged":"0","TotalLaps":10,"StartLaps":3}}}}}
01:29:33.211{"Lines":{"7":{"Stints":{"4":{"TotalLaps":8}}},"27":{"Stints":{"4":{"TotalLaps":11}}},"28":{"Stints":{"3":{"TotalLaps":18}}},"35":{"Stints":{"3":{"LapTime":"1:50.489","LapNumber":27}}},"55":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":15}}}}}
01:29:39.290{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:50.383","LapNumber":21}}},"35":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:30:19.119{"Lines":{"2":{"Stints":{"3":{"TotalLaps":11}}},"3":{"Stints":{"3":{"TotalLaps":13}}},"9":{"Stints":{"2":{"TotalLaps":11}}},"10":{"Stints":{"4":{"TotalLaps":11}}},"16":{"Stints":{"2":{"TotalLaps":10}}},"18":{"Stints":{"2":{"TotalLaps":13},"3":{"LapTime":"1:54.939","LapNumber":26,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"20":{"Stints":{"2":{"TotalLaps":14}}},"44":{"Stints":{"2":{"New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":3},"3":{"TyresNotChanged":"1"}}}}}
01:30:27.994{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:54.453","LapNumber":23,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:30:36.636{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}},"14":{"Stints":{"4":{"LapTime":"1:50.347","LapNumber":22}}}}}
01:30:53.543{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:54.425","LapNumber":19,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"14":{"Stints":{"4":{"TotalLaps":9}}},"31":{"Stints":{"3":{"TotalLaps":14}}}}}
01:30:57.529{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:48.280","LapNumber":25}}}}}
01:31:02.686{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}},"8":{"Stints":{"3":{"TotalLaps":8}}},"33":{"Stints":{"3":{"LapTime":"1:48.627","LapNumber":23}}}}}
01:31:23.390{"Lines":{"7":{"Stints":{"4":{"TotalLaps":9}}},"27":{"Stints":{"4":{"TotalLaps":12}}},"28":{"Stints":{"3":{"TotalLaps":19}}},"33":{"Stints":{"3":{"TotalLaps":11}}},"35":{"Stints":{"3":{"LapTime":"1:50.176","LapNumber":28}}},"55":{"Stints":{"3":{"TotalLaps":12}}},"77":{"Stints":{"4":{"TotalLaps":16}}}}}
01:31:43.814{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:49.542","LapNumber":26}}},"20":{"Stints":{"2":{"TotalLaps":15}}},"35":{"Stints":{"3":{"TotalLaps":12}}},"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:31:49.954{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:51.998","LapNumber":18}}},"10":{"Stints":{"4":{"TotalLaps":12}}}}}
01:31:57.378{"Lines":{"2":{"Stints":{"3":{"TotalLaps":12}}},"9":{"Stints":{"2":{"LapTime":"1:50.124","LapNumber":20}}},"16":{"Stints":{"2":{"TotalLaps":11}}}}}
01:32:02.503{"Lines":{"9":{"Stints":{"2":{"TotalLaps":12}}},"20":{"Stints":{"3":{"LapTime":"1:54.534","LapNumber":22,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:32:45.678{"Lines":{"3":{"Stints":{"4":{"TotalLaps":10}}},"5":{"Stints":{"4":{"LapTime":"1:48.146","LapNumber":26}}},"11":{"Stints":{"3":{"TotalLaps":7}}},"14":{"Stints":{"4":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":8}}},"31":{"Stints":{"3":{"TotalLaps":15}}}}}
01:32:50.992{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}},"8":{"Stints":{"3":{"LapTime":"1:49.905","LapNumber":23}}}}}
01:33:33.792{"Lines":{"7":{"Stints":{"4":{"TotalLaps":10}}},"8":{"Stints":{"3":{"TotalLaps":9}}},"27":{"Stints":{"4":{"TotalLaps":13}}},"28":{"Stints":{"3":{"TotalLaps":20},"4":{"LapTime":"1:55.278","LapNumber":29,"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"33":{"Stints":{"3":{"TotalLaps":12}}},"35":{"Stints":{"3":{"TotalLaps":13}}},"44":{"Stints":{"4":{"TotalLaps":14}}},"55":{"Stints":{"3":{"TotalLaps":13}}},"77":{"Stints":{"4":{"TotalLaps":17}}}}}
01:33:41.386{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:51.445","LapNumber":19}}},"10":{"Stints":{"4":{"TotalLaps":13}}}}}
01:33:53.169{"Lines":{"2":{"Stints":{"3":{"TotalLaps":13}}},"16":{"Stints":{"2":{"TotalLaps":12}}},"18":{"Stints":{"3":{"LapTime":"1:50.660","LapNumber":28}}},"20":{"Stints":{"3":{"TotalLaps":7}}}}}
01:34:15.235{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:49.251","LapNumber":25}}},"9":{"Stints":{"2":{"TotalLaps":13}}},"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:34:17.420{"Lines":{"3":{"Stints":{"4":{"TotalLaps":11}}},"9":{"Stints":{"3":{"LapTime":"1:55.300","LapNumber":21,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"31":{"Stints":{"3":{"TotalLaps":16}}}}}
01:34:22.483{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:49.345","LapNumber":21}}},"14":{"Stints":{"4":{"TotalLaps":11}}}}}
01:34:39.830{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}},"11":{"Stints":{"3":{"TotalLaps":8}}},"33":{"Stints":{"3":{"LapTime":"1:48.013","LapNumber":25}}}}}
01:35:32.379{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:50.974","LapNumber":20}}},"7":{"Stints":{"4":{"TotalLaps":11}}},"8":{"Stints":{"3":{"TotalLaps":10}}},"10":{"Stints":{"4":{"TotalLaps":14}}},"27":{"Stints":{"4":{"TotalLaps":14}}},"28":{"Stints":{"4":{"TotalLaps":9}}},"33":{"Stints":{"3":{"TotalLaps":13}}},"35":{"Stints":{"3":{"TotalLaps":14}}},"44":{"Stints":{"4":{"TotalLaps":15}}},"55":{"Stints":{"3":{"TotalLaps":14}}},"77":{"Stints":{"4":{"TotalLaps":18}}}}}
01:35:36.114{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:50.359","LapNumber":24}}}}}
01:35:43.693{"Lines":{"2":{"Stints":{"3":{"TotalLaps":14}}},"16":{"Stints":{"2":{"TotalLaps":13}}},"18":{"Stints":{"3":{"LapTime":"1:50.523","LapNumber":29}}},"20":{"Stints":{"3":{"TotalLaps":8}}}}}
01:36:12.506{"Lines":{"3":{"Stints":{"4":{"TotalLaps":12}}},"9":{"Stints":{"3":{"TotalLaps":8}}},"11":{"Stints":{"3":{"TotalLaps":9}}},"16":{"Stints":{"3":{"LapTime":"1:55.494","LapNumber":21,"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"18":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":17}}}}}
01:36:38.024{"Lines":{"5":{"Stints":{"4":{"TotalLaps":14}}},"8":{"Stints":{"3":{"TotalLaps":11}}},"14":{"Stints":{"4":{"TotalLaps":12},"5":{"LapTime":"1:56.221","LapNumber":25,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}},"33":{"Stints":{"3":{"TotalLaps":14}}},"55":{"Stints":{"3":{"TotalLaps":15}}}}}
01:36:41.869{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:48.429","LapNumber":28}}}}}
01:37:08.121{"Lines":{"7":{"Stints":{"4":{"TotalLaps":12}}},"27":{"Stints":{"4":{"TotalLaps":15}}},"28":{"Stints":{"4":{"LapTime":"1:52.833","LapNumber":31}}},"35":{"Stints":{"3":{"TotalLaps":15}}},"44":{"Stints":{"4":{"TotalLaps":16}}},"77":{"Stints":{"4":{"TotalLaps":19}}}}}
01:37:25.591{"Lines":{"10":{"Stints":{"4":{"TotalLaps":15}}},"20":{"Stints":{"3":{"LapTime":"1:49.477","LapNumber":25}}},"28":{"Stints":{"4":{"TotalLaps":10}}}}}
01:37:34.172{"Lines":{"2":{"Stints":{"3":{"TotalLaps":15}}},"18":{"Stints":{"3":{"LapTime":"1:50.447","LapNumber":30}}},"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:37:52.249{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:50.388","LapNumber":23}}},"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:38:10.533{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:48.145","LapNumber":29}}},"9":{"Stints":{"3":{"TotalLaps":9}}},"11":{"Stints":{"3":{"TotalLaps":10}}},"16":{"Stints":{"3":{"TotalLaps":8}}},"31":{"Stints":{"3":{"TotalLaps":18}}}}}
01:38:34.925{"Lines":{"3":{"Stints":{"4":{"TotalLaps":13}}},"5":{"Stints":{"4":{"TotalLaps":15}}},"7":{"Stints":{"4":{"TotalLaps":13}}},"8":{"Stints":{"3":{"TotalLaps":12}}},"14":{"Stints":{"5":{"TotalLaps":13}}},"27":{"Stints":{"4":{"LapTime":"1:49.230","LapNumber":28}}},"55":{"Stints":{"3":{"TotalLaps":16}}}}}
01:38:44.819{"Lines":{"27":{"Stints":{"4":{"TotalLaps":16}}},"35":{"Stints":{"3":{"LapTime":"1:50.140","LapNumber":32}}},"77":{"Stints":{"4":{"TotalLaps":20}}}}}
01:38:58.615{"Lines":{"28":{"Stints":{"4":{"LapTime":"1:50.507","LapNumber":32}}},"35":{"Stints":{"3":{"TotalLaps":16}}}}}
01:39:14.288{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:50.926","LapNumber":22}}},"10":{"Stints":{"4":{"TotalLaps":16}}},"28":{"Stints":{"4":{"TotalLaps":11}}},"44":{"Stints":{"4":{"TotalLaps":17}}}}}
01:39:42.291{"Lines":{"2":{"Stints":{"3":{"TotalLaps":16}}},"9":{"Stints":{"3":{"LapTime":"1:50.034","LapNumber":24}}},"18":{"Stints":{"3":{"TotalLaps":12}}},"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:39:43.822{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:50.166","LapNumber":23}}}}}
01:39:56.589{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:48.651","LapNumber":28}}},"9":{"Stints":{"3":{"TotalLaps":10}}},"11":{"Stints":{"3":{"TotalLaps":11}}},"16":{"Stints":{"3":{"TotalLaps":9}}},"31":{"Stints":{"3":{"TotalLaps":19}}}}}
01:40:12.620{"Lines":{"3":{"Stints":{"4":{"TotalLaps":14}}},"5":{"Stints":{"4":{"TotalLaps":16}}},"14":{"Stints":{"5":{"LapTime":"1:50.580","LapNumber":27}}}}}
01:40:48.687{"Lines":{"7":{"Stints":{"4":{"TotalLaps":14}}},"8":{"Stints":{"3":{"TotalLaps":13}}},"14":{"Stints":{"5":{"TotalLaps":14}}},"27":{"Stints":{"4":{"TotalLaps":17}}},"28":{"Stints":{"4":{"LapTime":"1:50.073","LapNumber":33}}},"35":{"Stints":{"3":{"TotalLaps":17}}},"55":{"Stints":{"3":{"TotalLaps":17}}}}}
01:41:33.471{"Lines":{"2":{"Stints":{"3":{"TotalLaps":17}}},"10":{"Stints":{"4":{"TotalLaps":17}}},"16":{"Stints":{"3":{"LapTime":"1:49.644","LapNumber":24}}},"18":{"Stints":{"3":{"TotalLaps":13}}},"20":{"Stints":{"3":{"TotalLaps":11}}},"28":{"Stints":{"4":{"TotalLaps":12}}}}}
01:42:12.647{"Lines":{"3":{"Stints":{"4":{"TotalLaps":15}}},"5":{"Stints":{"4":{"TotalLaps":17}}},"8":{"Stints":{"3":{"LapTime":"1:49.901","LapNumber":28}}},"9":{"Stints":{"3":{"TotalLaps":11}}},"11":{"Stints":{"3":{"TotalLaps":12}}},"14":{"Stints":{"5":{"TotalLaps":15}}},"16":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":20}}},"55":{"Stints":{"3":{"TotalLaps":18}}}}}
01:42:38.710{"Lines":{"8":{"Stints":{"3":{"TotalLaps":14}}},"28":{"Stints":{"4":{"LapTime":"1:50.006","LapNumber":34}}},"35":{"Stints":{"3":{"TotalLaps":18}}}}}
01:42:42.414{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:49.474","LapNumber":32}}}}}
01:43:05.480{"Lines":{"2":{"Stints":{"3":{"TotalLaps":18}}},"10":{"Stints":{"4":{"TotalLaps":18}}},"18":{"Stints":{"3":{"LapTime":"1:50.288","LapNumber":33}}},"20":{"Stints":{"3":{"TotalLaps":12}}},"28":{"Stints":{"4":{"TotalLaps":13}}}}}
01:44:15.706{"Lines":{"3":{"Stints":{"4":{"TotalLaps":16}}},"5":{"Stints":{"4":{"TotalLaps":18}}},"8":{"Stints":{"3":{"TotalLaps":15}}},"11":{"Stints":{"3":{"TotalLaps":13}}},"14":{"Stints":{"5":{"TotalLaps":16}}},"16":{"Stints":{"3":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":14}}},"31":{"Stints":{"3":{"TotalLaps":21}}},"35":{"Stints":{"3":{"LapTime":"1:49.619","LapNumber":35}}}}}
01:44:28.533{"Lines":{"28":{"Stints":{"4":{"LapTime":"1:49.831","LapNumber":35}}},"35":{"Stints":{"3":{"TotalLaps":19}}}}}
