00:00:15.703{"Messages":[{"Utc":"2023-07-29T09:45:17","Category":"Other","Message":"RISK OF RAIN FOR F1 SPRINT SHOOTOUT IS 100%"}]}
00:01:16.062{"Messages":{"1":{"Utc":"2023-07-29T09:46:17","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:01:28.843{"Messages":{"2":{"Utc":"2023-07-29T09:46:30","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:02:00.030{"Messages":{"3":{"Utc":"2023-07-29T09:47:01","Category":"Other","Message":"START OF SPRINT SHOOTOUT WILL BE DELAYED"}}}
00:11:13.915{"Messages":{"4":{"Utc":"2023-07-29T09:56:15","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":20,"Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}}}
00:12:12.664{"Messages":{"5":{"Utc":"2023-07-29T09:57:14","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:12:31.789{"Messages":{"6":{"Utc":"2023-07-29T09:57:33","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":20,"Message":"CLEAR IN TRACK SECTOR 20"}}}
00:13:09.882{"Messages":{"7":{"Utc":"2023-07-29T09:58:11","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":17,"Message":"DOUBLE YELLOW IN TRACK SECTOR 17"}}}
00:13:36.523{"Messages":{"8":{"Utc":"2023-07-29T09:58:37","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":18,"Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}}}
00:13:37.944{"Messages":{"9":{"Utc":"2023-07-29T09:58:39","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":17,"Message":"CLEAR IN TRACK SECTOR 17"}}}
00:13:55.226{"Messages":{"10":{"Utc":"2023-07-29T09:58:56","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":19,"Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}}}
00:13:57.100{"Messages":{"11":{"Utc":"2023-07-29T09:58:58","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
00:14:20.897{"Messages":{"12":{"Utc":"2023-07-29T09:59:22","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":19,"Message":"CLEAR IN TRACK SECTOR 19"}}}
00:15:49.287{"Messages":{"13":{"Utc":"2023-07-29T10:00:50","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:15:50.427{"Messages":{"14":{"Utc":"2023-07-29T10:00:51","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:16:30.989{"Messages":{"15":{"Utc":"2023-07-29T10:01:32","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":3,"Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}}}
00:16:59.552{"Messages":{"16":{"Utc":"2023-07-29T10:02:00","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:16:59.567{"Messages":{"17":{"Utc":"2023-07-29T10:02:00","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:17:14.083{"Messages":{"18":{"Utc":"2023-07-29T10:02:15","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:19:13.956{"Messages":{"19":{"Utc":"2023-07-29T10:04:15","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":7,"Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}}}
00:19:15.019{"Messages":{"20":{"Utc":"2023-07-29T10:04:16","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:19:30.941{"Messages":{"21":{"Utc":"2023-07-29T10:04:32","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":13,"Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}}}
00:20:13.924{"Messages":{"22":{"Utc":"2023-07-29T10:05:15","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:20:13.940{"Messages":{"23":{"Utc":"2023-07-29T10:05:15","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:20:45.112{"Messages":{"24":{"Utc":"2023-07-29T10:05:46","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":17,"Message":"DOUBLE YELLOW IN TRACK SECTOR 17"}}}
00:20:47.612{"Messages":{"25":{"Utc":"2023-07-29T10:05:49","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:20:48.658{"Messages":{"26":{"Utc":"2023-07-29T10:05:50","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:20:51.658{"Messages":{"27":{"Utc":"2023-07-29T10:05:53","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":17,"Message":"CLEAR IN TRACK SECTOR 17"}}}
00:20:59.830{"Messages":{"28":{"Utc":"2023-07-29T10:06:01","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":7,"Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}}}
00:21:28.611{"Messages":{"29":{"Utc":"2023-07-29T10:06:30","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:21:48.642{"Messages":{"30":{"Utc":"2023-07-29T10:06:50","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:21:48.673{"Messages":{"31":{"Utc":"2023-07-29T10:06:50","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:23:33.797{"Messages":{"32":{"Utc":"2023-07-29T10:08:35","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
00:24:41.609{"Messages":{"33":{"Utc":"2023-07-29T10:09:43","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
00:24:42.734{"Messages":{"34":{"Utc":"2023-07-29T10:09:44","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":11,"Message":"YELLOW IN TRACK SECTOR 11"}}}
00:24:56.953{"Messages":{"35":{"Utc":"2023-07-29T10:09:58","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
00:27:03.686{"Messages":{"36":{"Utc":"2023-07-29T10:12:05","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
00:27:05.873{"Messages":{"37":{"Utc":"2023-07-29T10:12:07","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":11,"Message":"YELLOW IN TRACK SECTOR 11"}}}
00:27:36.670{"Messages":{"38":{"Utc":"2023-07-29T10:12:38","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
00:29:23.590{"Messages":{"39":{"Utc":"2023-07-29T10:14:25","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":11,"Message":"YELLOW IN TRACK SECTOR 11"}}}
00:30:03.449{"Messages":{"40":{"Utc":"2023-07-29T10:15:04","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
00:30:05.449{"Messages":{"41":{"Utc":"2023-07-29T10:15:06","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
00:30:50.667{"Messages":{"42":{"Utc":"2023-07-29T10:15:52","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":13,"Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}}}
00:30:53.230{"Messages":{"43":{"Utc":"2023-07-29T10:15:54","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
00:31:22.839{"Messages":{"44":{"Utc":"2023-07-29T10:16:24","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
00:31:24.511{"Messages":{"45":{"Utc":"2023-07-29T10:16:25","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":14,"Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}}}
00:31:42.479{"Messages":{"46":{"Utc":"2023-07-29T10:16:43","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
00:31:49.432{"Messages":{"47":{"Utc":"2023-07-29T10:16:50","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":15,"Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}}}
00:32:06.198{"Messages":{"48":{"Utc":"2023-07-29T10:17:07","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":15,"Message":"CLEAR IN TRACK SECTOR 15"}}}
00:32:27.494{"Messages":{"49":{"Utc":"2023-07-29T10:17:28","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":17,"Message":"DOUBLE YELLOW IN TRACK SECTOR 17"}}}
00:32:47.229{"Messages":{"50":{"Utc":"2023-07-29T10:17:48","Category":"Other","Message":"LOW GRIP CONDITIONS"}}}
00:32:49.088{"Messages":{"51":{"Utc":"2023-07-29T10:17:50","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:33:00.228{"Messages":{"52":{"Utc":"2023-07-29T10:18:01","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":18,"Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}}}
00:33:03.541{"Messages":{"53":{"Utc":"2023-07-29T10:18:04","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":17,"Message":"CLEAR IN TRACK SECTOR 17"}}}
00:33:41.650{"Messages":{"54":{"Utc":"2023-07-29T10:18:43","Category":"Other","Message":"SQ1 WILL START AT 12:35"}}}
00:33:45.197{"Messages":{"55":{"Utc":"2023-07-29T10:18:46","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
00:33:50.478{"Messages":{"56":{"Utc":"2023-07-29T10:18:51","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":19,"Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}}}
00:34:18.118{"Messages":{"57":{"Utc":"2023-07-29T10:19:19","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":20,"Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}}}
00:34:21.509{"Messages":{"58":{"Utc":"2023-07-29T10:19:22","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":19,"Message":"CLEAR IN TRACK SECTOR 19"}}}
00:34:56.696{"Messages":{"59":{"Utc":"2023-07-29T10:19:58","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":20,"Message":"CLEAR IN TRACK SECTOR 20"}}}
00:36:01.789{"Messages":{"60":{"Utc":"2023-07-29T10:21:03","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":3,"Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}}}
00:37:09.116{"Messages":{"61":{"Utc":"2023-07-29T10:22:10","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:37:54.163{"Messages":{"62":{"Utc":"2023-07-29T10:22:55","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:39:11.287{"Messages":{"63":{"Utc":"2023-07-29T10:24:12","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:40:33.302{"Messages":{"64":{"Utc":"2023-07-29T10:25:34","Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}}}
00:49:59.217{"Messages":{"65":{"Utc":"2023-07-29T10:35:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:56:23.650{"Messages":{"66":{"Utc":"2023-07-29T10:41:25","Category":"Other","Message":"TURN 8 INCIDENT INVOLVING CARS 44 (HAM) AND 1 (VER) NOTED - IMPEDING"}}}
00:59:39.758{"Messages":{"67":{"Utc":"2023-07-29T10:44:41","Category":"Other","Message":"FIA STEWARDS: TURN 8 INCIDENT INVOLVING CARS 44 (HAM) AND 1 (VER) REVIEWED NO FURTHER INVESTIGATION - IMPEDING"}}}
01:01:59.209{"Messages":{"68":{"Utc":"2023-07-29T10:47:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:02:17.928{"Messages":{"69":{"Utc":"2023-07-29T10:47:19","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 81 (PIA)"}}}
01:04:28.645{"Messages":{"70":{"Utc":"2023-07-29T10:49:30","Category":"Other","Message":"SQ2 WILL START AT 12:54"}}}
01:08:59.205{"Messages":{"71":{"Utc":"2023-07-29T10:54:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:14:20.889{"Messages":{"72":{"Utc":"2023-07-29T10:59:22","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":16,"Message":"YELLOW IN TRACK SECTOR 16"}}}
01:14:51.685{"Messages":{"73":{"Utc":"2023-07-29T10:59:53","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
01:15:41.513{"Messages":{"74":{"Utc":"2023-07-29T11:00:42","Category":"CarEvent","RacingNumber":"2","Message":"CAR 2 (SAR) SPUN AND CONTINUED AT TURN 15"}}}
01:18:27.651{"Messages":{"75":{"Utc":"2023-07-29T11:03:29","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":10,"Message":"YELLOW IN TRACK SECTOR 10"}}}
01:18:31.808{"Messages":{"76":{"Utc":"2023-07-29T11:03:33","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
01:18:31.886{"Messages":{"77":{"Utc":"2023-07-29T11:03:33","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
01:19:01.292{"Messages":{"78":{"Utc":"2023-07-29T11:04:02","Category":"Other","Message":"SQ2 WILL NOT BE RESUMED"}}}
01:26:16.724{"Messages":{"79":{"Utc":"2023-07-29T11:11:18","Category":"Other","Message":"SQ3 WILL START AT 13:15"}}}
01:27:56.770{"Messages":{"80":{"Utc":"2023-07-29T11:12:58","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:28:01.411{"Messages":{"81":{"Utc":"2023-07-29T11:13:02","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:29:59.175{"Messages":{"82":{"Utc":"2023-07-29T11:15:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:37:59.217{"Messages":{"83":{"Utc":"2023-07-29T11:23:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:39:08.294{"Messages":{"84":{"Utc":"2023-07-29T11:24:09","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 10 (GAS)"}}}
01:42:33.011{"Messages":{"85":{"Utc":"2023-07-29T11:27:34","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":16,"Message":"YELLOW IN TRACK SECTOR 16"}}}
01:42:38.448{"Messages":{"86":{"Utc":"2023-07-29T11:27:39","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":11,"Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}}}
01:42:49.292{"Messages":{"87":{"Utc":"2023-07-29T11:27:50","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
01:43:04.979{"Messages":{"88":{"Utc":"2023-07-29T11:28:06","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
01:43:05.791{"Messages":{"89":{"Utc":"2023-07-29T11:28:07","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":16,"Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}}}
01:43:11.854{"Messages":{"90":{"Utc":"2023-07-29T11:28:13","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":17,"Message":"DOUBLE YELLOW IN TRACK SECTOR 17"}}}
01:43:13.526{"Messages":{"91":{"Utc":"2023-07-29T11:28:14","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":17,"Message":"CLEAR IN TRACK SECTOR 17"}}}
01:43:16.338{"Messages":{"92":{"Utc":"2023-07-29T11:28:17","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":17,"Message":"DOUBLE YELLOW IN TRACK SECTOR 17"}}}
01:43:34.448{"Messages":{"93":{"Utc":"2023-07-29T11:28:35","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":17,"Message":"CLEAR IN TRACK SECTOR 17"}}}
01:43:42.072{"Messages":{"94":{"Utc":"2023-07-29T11:28:43","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":18,"Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}}}
01:44:12.619{"Messages":{"95":{"Utc":"2023-07-29T11:29:14","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":11,"Message":"YELLOW IN TRACK SECTOR 11"}}}
01:44:14.634{"Messages":{"96":{"Utc":"2023-07-29T11:29:16","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
01:44:56.743{"Messages":{"97":{"Utc":"2023-07-29T11:29:58","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":11,"Message":"CLEAR IN TRACK SECTOR 11"}}}
01:45:05.103{"Messages":{"98":{"Utc":"2023-07-29T11:30:06","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
01:45:39.212{"Messages":{"99":{"Utc":"2023-07-29T11:30:40","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
01:45:43.649{"Messages":{"100":{"Utc":"2023-07-29T11:30:45","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":13,"Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}}}
01:46:09.446{"Messages":{"101":{"Utc":"2023-07-29T11:31:10","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
01:46:31.836{"Messages":{"102":{"Utc":"2023-07-29T11:31:33","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":3,"Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}}}
01:46:32.149{"Messages":{"103":{"Utc":"2023-07-29T11:31:33","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":15,"Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}}}
01:46:41.445{"Messages":{"104":{"Utc":"2023-07-29T11:31:42","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":15,"Message":"YELLOW IN TRACK SECTOR 15"}}}
