00:02:12.390{"Captures":[{"Utc":"2023-07-29T09:47:15.368Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230729_104700.mp3"}]}
00:43:42.774{"Captures":{"1":{"Utc":"2023-07-29T10:28:47.0654599Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230729_112828.mp3"}}}
01:07:00.815{"Captures":{"2":{"Utc":"2023-07-29T10:52:05.857Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230729_115201.mp3"}}}
01:07:34.956{"Captures":{"3":{"Utc":"2023-07-29T10:52:38.3094032Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230729_115202.mp3"},"4":{"Utc":"2023-07-29T10:52:38.653Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230729_115207.mp3"}}}
01:09:47.460{"Captures":{"5":{"Utc":"2023-07-29T10:54:51.995Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20230729_115440.mp3"}}}
01:12:35.859{"Captures":{"6":{"Utc":"2023-07-29T10:57:38.6706699Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230729_115732.mp3"}}}
01:13:41.702{"Captures":{"7":{"Utc":"2023-07-29T10:58:47.087Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230729_115806.mp3"}}}
01:15:56.466{"Captures":{"8":{"Utc":"2023-07-29T11:00:59.507Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230729_120045.mp3"}}}
01:16:29.309{"Captures":{"9":{"Utc":"2023-07-29T11:01:33.225Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230729_120103.mp3"}}}
01:17:03.168{"Captures":{"10":{"Utc":"2023-07-29T11:02:07.694Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230729_120205.mp3"}}}
01:17:37.157{"Captures":{"11":{"Utc":"2023-07-29T11:02:42.803Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230729_120221.mp3"},"12":{"Utc":"2023-07-29T11:02:42.803Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230729_120214.mp3"},"13":{"Utc":"2023-07-29T11:02:42.803Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230729_120224.mp3"}}}
01:20:24.437{"Captures":{"14":{"Utc":"2023-07-29T11:05:28.5516859Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230729_120525.mp3"}}}
01:20:58.415{"Captures":{"15":{"Utc":"2023-07-29T11:06:03.3Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230729_120542.mp3"},"16":{"Utc":"2023-07-29T11:06:03.3Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230729_120509.mp3"}}}
01:32:05.002{"Captures":{"17":{"Utc":"2023-07-29T11:17:08.262Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230729_121644.mp3"}}}
01:32:37.783{"Captures":{"18":{"Utc":"2023-07-29T11:17:41.996Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230729_121704.mp3"},"19":{"Utc":"2023-07-29T11:17:42.277Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230729_121709.mp3"}}}
01:33:11.757{"Captures":{"20":{"Utc":"2023-07-29T11:18:16.23Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230729_121807.mp3"},"21":{"Utc":"2023-07-29T11:18:16.23Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230729_121811.mp3"}}}
01:34:20.375{"Captures":{"22":{"Utc":"2023-07-29T11:19:22.5945706Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230729_121857.mp3"},"23":{"Utc":"2023-07-29T11:19:22.87Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230729_121901.mp3"},"24":{"Utc":"2023-07-29T11:19:23.057Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230729_121908.mp3"}}}
01:35:25.984{"Captures":{"25":{"Utc":"2023-07-29T11:20:31.603Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230729_122028.mp3"}}}
01:36:00.671{"Captures":{"26":{"Utc":"2023-07-29T11:21:06.697Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230729_122056.mp3"}}}
01:37:08.057{"Captures":{"27":{"Utc":"2023-07-29T11:22:12.508Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230729_122144.mp3"}}}
01:37:42.025{"Captures":{"28":{"Utc":"2023-07-29T11:22:47.008Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230729_122137.mp3"}}}
01:42:08.546{"Captures":{"29":{"Utc":"2023-07-29T11:27:13.693Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230729_122556.mp3"}}}
01:42:42.745{"Captures":{"30":{"Utc":"2023-07-29T11:27:48.77Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230729_122738.mp3"}}}
01:43:42.072{"Captures":{"31":{"Utc":"2023-07-29T11:28:43.082Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230729_122829.mp3"}}}
01:44:14.634{"Captures":{"32":{"Utc":"2023-07-29T11:29:15.644Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230729_122856.mp3"}}}
01:46:32.149{"Captures":{"33":{"Utc":"2023-07-29T11:31:33.159Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230729_123019.mp3"},"34":{"Utc":"2023-07-29T11:31:33.159Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230729_123123.mp3"},"35":{"Utc":"2023-07-29T11:31:42.455Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230729_123100.mp3"},"36":{"Utc":"2023-07-29T11:31:42.455Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230729_123128.mp3"}}}
01:46:41.445{"Captures":{"37":{"Utc":"2023-07-29T11:31:42.455Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230729_123150.mp3"}}}
01:46:41.445{"Captures":{"38":{"Utc":"2023-07-29T11:31:42.455Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230729_123132.mp3"}}}
01:46:41.445{"Captures":{"39":{"Utc":"2023-07-29T11:31:42.455Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230729_123302.mp3"}}}
01:46:41.445{"Captures":{"40":{"Utc":"2023-07-29T11:31:42.455Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230729_123318.mp3"}}}
