00:00:04.063{"Lines":{"55":{"RacingNumber":"55","Line":1},"81":{"RacingNumber":"81","Line":2},"4":{"RacingNumber":"4","Line":3},"16":{"RacingNumber":"16","Line":4},"11":{"RacingNumber":"11","Line":5},"23":{"RacingNumber":"23","Line":6},"22":{"RacingNumber":"22","Line":7},"20":{"RacingNumber":"20","Line":8},"3":{"RacingNumber":"3","Line":9},"27":{"RacingNumber":"27","Line":10},"14":{"RacingNumber":"14","Line":11},"44":{"RacingNumber":"44","Line":12},"63":{"RacingNumber":"63","Line":13},"77":{"RacingNumber":"77","Line":14},"24":{"RacingNumber":"24","Line":15},"2":{"RacingNumber":"2","Line":16},"18":{"RacingNumber":"18","Line":17},"10":{"RacingNumber":"10","Line":18},"31":{"RacingNumber":"31","Line":19},"1":{"RacingNumber":"1","Line":20}}}
00:50:01.780{"Lines":{"55":{"Line":2,"Stints":[]},"81":{"Line":3,"Stints":[]},"4":{"Line":4,"Stints":[]},"16":{"Line":5,"Stints":[]},"11":{"Line":6,"Stints":[]},"23":{"Line":7,"Stints":[]},"22":{"Line":8,"Stints":[]},"20":{"Line":9,"Stints":[]},"3":{"Line":10,"Stints":[]},"27":{"Line":11,"Stints":[]},"14":{"Line":12,"Stints":[]},"44":{"Line":1,"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"24":{"Stints":[]},"2":{"Stints":[]},"18":{"Stints":[]},"10":{"Stints":[]},"31":{"Stints":[]},"1":{"Stints":[]}}}
00:50:06.764{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:07.670{"Lines":{"55":{"Line":3},"81":{"Line":4},"4":{"Line":5},"16":{"Line":6},"11":{"Line":7},"23":{"Line":8},"22":{"Line":9},"20":{"Line":10},"3":{"Line":11},"27":{"Line":12},"14":{"Line":13},"63":{"Line":2}}}
00:50:11.764{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:12.717{"Lines":{"55":{"Line":4},"81":{"Line":5},"4":{"Line":6},"16":{"Line":7},"11":{"Line":8},"23":{"Line":9},"22":{"Line":10},"20":{"Line":11},"3":{"Line":12},"27":{"Line":13},"14":{"Line":14},"77":{"Line":3}}}
00:50:15.139{"Lines":{"55":{"Line":5},"81":{"Line":6},"4":{"Line":7},"16":{"Line":8},"11":{"Line":9},"23":{"Line":10},"22":{"Line":11},"20":{"Line":12},"3":{"Line":13},"27":{"Line":14},"14":{"Line":15},"24":{"Line":4}}}
00:50:16.592{"Lines":{"55":{"Line":6},"81":{"Line":7},"4":{"Line":8},"16":{"Line":9},"11":{"Line":10},"23":{"Line":11},"22":{"Line":12},"20":{"Line":1},"44":{"Line":2},"63":{"Line":3},"77":{"Line":4},"24":{"Line":5}}}
00:50:16.795{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:21.779{"Lines":{"20":{"Stints":{"0":{"Compound":"INTERMEDIATE","TotalLaps":6,"StartLaps":6}}}}}
00:50:25.248{"Lines":{"55":{"Line":7},"81":{"Line":8},"4":{"Line":9},"16":{"Line":10},"11":{"Line":11},"23":{"Line":12},"22":{"Line":13},"3":{"Line":14},"27":{"Line":2},"44":{"Line":3},"63":{"Line":4},"77":{"Line":5},"24":{"Line":6}}}
00:50:26.795{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:50:32.232{"Lines":{"55":{"Line":8},"81":{"Line":9},"4":{"Line":1},"20":{"Line":2},"27":{"Line":3},"44":{"Line":4},"63":{"Line":5},"77":{"Line":6},"24":{"Line":7}}}
00:50:35.982{"Lines":{"55":{"Line":9},"81":{"Line":10},"16":{"Line":2},"20":{"Line":3},"27":{"Line":4},"44":{"Line":5},"63":{"Line":6},"77":{"Line":7},"24":{"Line":8}}}
00:50:36.811{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:50:37.264{"Lines":{"55":{"Line":10},"81":{"Line":1},"4":{"Line":2},"16":{"Line":3},"20":{"Line":4},"27":{"Line":5},"44":{"Line":6},"63":{"Line":7},"77":{"Line":8},"24":{"Line":9}}}
00:50:41.810{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:50:49.404{"Lines":{"55":{"Line":11},"11":{"Line":12},"23":{"Line":13},"22":{"Line":14},"3":{"Line":15},"14":{"Line":16},"2":{"Line":10}}}
00:50:51.826{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:03.967{"Lines":{"55":{"Line":1},"81":{"Line":2},"4":{"Line":3},"16":{"Line":4},"20":{"Line":5},"27":{"Line":6},"44":{"Line":7},"63":{"Line":8},"77":{"Line":9},"24":{"Line":10},"2":{"Line":11}}}
00:51:06.826{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:51:14.326{"Lines":{"11":{"Line":13},"23":{"Line":5},"20":{"Line":6},"27":{"Line":7},"44":{"Line":8},"63":{"Line":9},"77":{"Line":10},"24":{"Line":11},"2":{"Line":12}}}
00:51:16.841{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:38.732{"Lines":{"11":{"Line":14},"22":{"Line":15},"3":{"Line":7},"27":{"Line":8},"44":{"Line":9},"63":{"Line":10},"77":{"Line":11},"24":{"Line":12},"2":{"Line":13}}}
00:51:39.997{"Lines":{"11":{"Line":15},"22":{"Line":16},"14":{"Line":17},"18":{"Line":14}}}
00:51:41.872{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:51:53.060{"Lines":{"11":{"Line":16},"22":{"Line":6},"20":{"Line":7},"3":{"Line":8},"27":{"Line":9},"44":{"Line":10},"63":{"Line":11},"77":{"Line":12},"24":{"Line":13},"2":{"Line":14},"18":{"Line":15}}}
00:51:56.857{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:11.247{"Lines":{"11":{"Line":17},"14":{"Line":18},"10":{"Line":19},"31":{"Line":20},"1":{"Line":16}}}
00:52:11.872{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:12.653{"Lines":{"55":{"Line":2},"81":{"Line":3},"4":{"Line":4},"16":{"Line":5},"23":{"Line":6},"22":{"Line":7},"20":{"Line":8},"3":{"Line":9},"27":{"Line":10},"44":{"Line":1}}}
00:52:13.622{"Lines":{"11":{"Line":6},"23":{"Line":7},"22":{"Line":8},"20":{"Line":9},"3":{"Line":10},"27":{"Line":11},"63":{"Line":12},"77":{"Line":13},"24":{"Line":14},"2":{"Line":15},"18":{"Line":16},"1":{"Line":17}}}
00:52:16.888{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:52:17.450{"Lines":{"14":{"Line":19},"10":{"Line":20},"31":{"Line":17},"1":{"Line":18}}}
00:52:20.997{"Lines":{"55":{"Line":3},"81":{"Line":4},"4":{"Line":5},"16":{"Line":6},"11":{"Line":7},"23":{"Line":8},"22":{"Line":9},"20":{"Line":10},"3":{"Line":11},"27":{"Line":12},"63":{"Line":2}}}
00:52:21.888{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:24.622{"Lines":{"14":{"Line":20},"10":{"Line":17},"31":{"Line":18},"1":{"Line":19}}}
00:52:26.887{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:27.575{"Lines":{"55":{"Line":4},"81":{"Line":5},"4":{"Line":6},"16":{"Line":7},"11":{"Line":8},"23":{"Line":9},"22":{"Line":10},"20":{"Line":11},"3":{"Line":12},"27":{"Line":13},"77":{"Line":3}}}
00:52:31.887{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:52:37.387{"Lines":{"55":{"Line":5},"81":{"Line":6},"4":{"Line":7},"16":{"Line":8},"11":{"Line":9},"23":{"Line":10},"22":{"Line":11},"20":{"Line":1},"44":{"Line":2},"63":{"Line":3},"77":{"Line":4}}}
00:52:41.950{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:52:45.543{"Lines":{"55":{"Line":6},"81":{"Line":7},"4":{"Line":8},"16":{"Line":9},"11":{"Line":10},"23":{"Line":11},"22":{"Line":12},"3":{"Line":13},"27":{"Line":14},"24":{"Line":5}}}
00:52:46.950{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:52:54.247{"Lines":{"55":{"Line":7},"81":{"Line":8},"4":{"Line":9},"16":{"Line":10},"11":{"Line":11},"23":{"Line":12},"22":{"Line":13},"3":{"Line":14},"27":{"Line":2},"44":{"Line":3},"63":{"Line":4},"77":{"Line":5},"24":{"Line":6}}}
00:52:56.903{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:53:01.653{"Lines":{"55":{"Line":8},"81":{"Line":9},"4":{"Line":1},"20":{"Line":2},"27":{"Line":3},"44":{"Line":4},"63":{"Line":5},"77":{"Line":6},"24":{"Line":7}}}
00:53:01.918{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:53:14.590{"Lines":{"55":{"Line":9},"81":{"Line":10},"16":{"Line":2},"20":{"Line":3},"27":{"Line":4},"44":{"Line":5},"63":{"Line":6},"77":{"Line":7},"24":{"Line":8}}}
00:53:16.903{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:53:22.496{"Lines":{"55":{"Line":10},"81":{"Line":1},"4":{"Line":2},"16":{"Line":3},"20":{"Line":4},"27":{"Line":5},"44":{"Line":6},"63":{"Line":7},"77":{"Line":8},"24":{"Line":9}}}
00:53:26.902{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:53:28.652{"Lines":{"55":{"Line":11},"11":{"Line":12},"23":{"Line":13},"22":{"Line":14},"3":{"Line":15},"2":{"Line":10}}}
00:53:31.902{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:53:37.605{"Lines":{"55":{"Line":1},"81":{"Line":2},"4":{"Line":3},"16":{"Line":4},"20":{"Line":5},"27":{"Line":6},"44":{"Line":7},"63":{"Line":8},"77":{"Line":9},"24":{"Line":10},"2":{"Line":11}}}
00:53:41.777{"Lines":{"11":{"Line":13},"23":{"Line":5},"20":{"Line":6},"27":{"Line":7},"44":{"Line":8},"63":{"Line":9},"77":{"Line":10},"24":{"Line":11},"2":{"Line":12}}}
00:53:41.934{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:53:46.902{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:53:50.262{"Lines":{"11":{"Line":14},"22":{"Line":15},"3":{"Line":7},"27":{"Line":8},"44":{"Line":9},"63":{"Line":10},"77":{"Line":11},"24":{"Line":12},"2":{"Line":13}}}
00:53:51.902{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:53:54.918{"Lines":{"14":{"Line":16},"18":{"Line":17},"10":{"Line":18},"31":{"Line":19},"1":{"Line":20}}}
00:53:56.918{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:58.496{"Lines":{"11":{"Line":15},"22":{"Line":16},"14":{"Line":17},"18":{"Line":14}}}
00:54:01.918{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:54:09.714{"Lines":{"11":{"Line":16},"22":{"Line":6},"20":{"Line":7},"3":{"Line":8},"27":{"Line":9},"44":{"Line":10},"63":{"Line":11},"77":{"Line":12},"24":{"Line":13},"2":{"Line":14},"18":{"Line":15}}}
00:54:11.918{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:54:14.996{"Lines":{"55":{"Line":2},"81":{"Line":3},"4":{"Line":4},"16":{"Line":5},"23":{"Line":6},"22":{"Line":7},"20":{"Line":8},"3":{"Line":9},"27":{"Line":10},"44":{"Line":1}}}
00:54:16.918{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:54:16.933{"Lines":{"44":{"Stints":{"0":{"LapTime":"2:02.297","LapNumber":3,"LapFlags":3}}}}}
00:54:21.121{"Lines":{"11":{"Line":17},"14":{"Line":18},"10":{"Line":19},"31":{"Line":20},"1":{"Line":16}}}
00:54:21.996{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:54:25.996{"Lines":{"55":{"Line":3},"81":{"Line":4},"4":{"Line":5},"16":{"Line":6},"23":{"Line":7},"22":{"Line":8},"20":{"Line":9},"3":{"Line":10},"27":{"Line":11},"63":{"Line":2}}}
00:54:26.933{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:54:27.371{"Lines":{"63":{"Stints":{"0":{"LapTime":"2:05.067","LapNumber":3,"LapFlags":1}}}}}
00:54:31.011{"Lines":{"55":{"Line":4},"81":{"Line":5},"4":{"Line":6},"16":{"Line":7},"23":{"Line":8},"22":{"Line":9},"20":{"Line":10},"3":{"Line":11},"27":{"Line":12},"63":{"Line":3},"77":{"Line":2}}}
00:54:31.933{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:54:31.995{"Lines":{"77":{"Stints":{"0":{"LapTime":"2:03.432","LapNumber":3,"LapFlags":1}}}}}
00:54:37.714{"Lines":{"11":{"Line":8},"23":{"Line":9},"22":{"Line":10},"20":{"Line":11},"3":{"Line":12},"27":{"Line":13},"24":{"Line":14},"2":{"Line":15},"18":{"Line":16},"1":{"Line":17}}}
00:54:41.933{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:54:42.636{"Lines":{"14":{"Line":19},"10":{"Line":20},"31":{"Line":17},"1":{"Line":18}}}
00:54:46.933{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:54:50.277{"Lines":{"55":{"Line":5},"81":{"Line":6},"4":{"Line":7},"16":{"Line":8},"11":{"Line":9},"23":{"Line":10},"22":{"Line":11},"20":{"Line":12},"3":{"Line":13},"27":{"Line":14},"63":{"Line":4},"24":{"Line":3}}}
00:54:51.933{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}},"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:54:51.964{"Lines":{"20":{"Stints":{"0":{"LapTime":"2:11.739","LapNumber":2}}},"24":{"Stints":{"0":{"LapTime":"2:04.686","LapNumber":3,"LapFlags":1}}}}}
00:54:54.589{"Lines":{"14":{"Line":20},"10":{"Line":17},"31":{"Line":18},"1":{"Line":19}}}
00:54:56.948{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:55:04.464{"Lines":{"55":{"Line":6},"81":{"Line":7},"4":{"Line":2},"63":{"Line":5},"77":{"Line":3},"24":{"Line":4}}}
00:55:06.933{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:55:07.042{"Lines":{"4":{"Stints":{"0":{"LapTime":"2:02.844","LapNumber":3,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"2:07.874","LapNumber":2}}}}}
00:55:11.136{"Lines":{"20":{"Stints":{"0":{"LapNumber":3}}}}}
00:55:11.948{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:16.057{"Lines":{"55":{"Line":7},"81":{"Line":8},"4":{"Line":3},"16":{"Line":1},"44":{"Line":2},"63":{"Line":6},"77":{"Line":4},"24":{"Line":5}}}
00:55:16.932{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:55:16.964{"Lines":{"16":{"Stints":{"0":{"LapTime":"2:01.438","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:55:23.120{"Lines":{"27":{"Stints":{"0":{"LapNumber":3}}}}}
00:55:23.854{"Lines":{"55":{"Line":8},"81":{"Line":1},"4":{"Line":4},"16":{"Line":2},"44":{"Line":3},"63":{"Line":7},"77":{"Line":5},"24":{"Line":6}}}
00:55:26.932{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:27.167{"Lines":{"81":{"Stints":{"0":{"LapTime":"2:01.311","LapNumber":3,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:55:32.448{"Lines":{"55":{"Line":9},"11":{"Line":10},"23":{"Line":11},"22":{"Line":12},"20":{"Line":13},"3":{"Line":14},"27":{"Line":15},"63":{"Line":8},"24":{"Line":7},"2":{"Line":6}}}
00:55:36.932{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:55:37.010{"Lines":{"2":{"Stints":{"0":{"LapTime":"2:03.810","LapNumber":3,"LapFlags":1}}}}}
00:55:41.838{"Lines":{"55":{"Line":7},"63":{"Line":9},"24":{"Line":8}}}
00:55:43.713{"Lines":{"55":{"Line":8},"4":{"Line":5},"11":{"Line":11},"23":{"Line":3},"44":{"Line":4},"63":{"Line":10},"77":{"Line":6},"24":{"Line":9},"2":{"Line":7}}}
00:55:46.963{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:55:47.088{"Lines":{"55":{"Stints":{"0":{"LapTime":"2:04.669","LapNumber":3,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"2:01.933","LapNumber":3,"LapFlags":1}}}}}
00:55:52.776{"Lines":{"55":{"Line":9},"4":{"Line":6},"11":{"Line":12},"22":{"Line":13},"20":{"Line":14},"3":{"Line":5},"63":{"Line":11},"77":{"Line":7},"24":{"Line":10},"2":{"Line":8}}}
00:55:56.932{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:55:56.995{"Lines":{"3":{"Stints":{"0":{"LapTime":"2:02.492","LapNumber":3,"LapFlags":1}}}}}
00:56:01.416{"Lines":{"55":{"Line":10},"11":{"Line":13},"22":{"Line":14},"20":{"Line":15},"27":{"Line":16},"63":{"Line":12},"77":{"Line":8},"24":{"Line":11},"2":{"Line":9},"18":{"Line":7}}}
00:56:01.932{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:56:02.198{"Lines":{"18":{"Stints":{"0":{"LapTime":"2:02.888","LapNumber":3,"LapFlags":1}}}}}
00:56:08.229{"Lines":{"14":{"Line":17},"10":{"Line":18},"31":{"Line":19},"1":{"Line":20}}}
00:56:11.947{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:56:16.369{"Lines":{"11":{"Line":14},"22":{"Line":13}}}
00:56:16.963{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:56:17.041{"Lines":{"22":{"Stints":{"0":{"LapTime":"2:06.731","LapNumber":3,"LapFlags":1}}}}}
00:56:21.963{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:56:22.119{"Lines":{"81":{"Stints":{"0":{"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"2:00.352","LapNumber":3,"LapFlags":3}}}}}
00:56:22.150{"Lines":{"55":{"Line":11},"81":{"Line":2},"4":{"Line":7},"16":{"Line":3},"11":{"Line":15},"23":{"Line":4},"22":{"Line":14},"20":{"Line":16},"3":{"Line":6},"27":{"Line":17},"14":{"Line":18},"44":{"Line":5},"63":{"Line":13},"77":{"Line":9},"24":{"Line":12},"2":{"Line":10},"18":{"Line":8},"10":{"Line":19},"31":{"Line":20},"1":{"Line":1}}}
00:56:27.072{"Lines":{"55":{"Line":12},"81":{"Line":3},"4":{"Line":8},"16":{"Line":4},"23":{"Line":5},"3":{"Line":7},"44":{"Line":6},"63":{"Line":2,"Stints":{"0":{"LapTime":"2:01.034","LapNumber":4}}},"77":{"Line":10},"24":{"Line":13},"2":{"Line":11},"18":{"Line":9}}}
00:56:31.932{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:56:36.947{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:56:38.760{"Lines":{"55":{"Line":13},"81":{"Line":4},"4":{"Line":9},"16":{"Line":5},"11":{"Line":3},"23":{"Line":6},"22":{"Line":15},"3":{"Line":8},"44":{"Line":7},"77":{"Line":11},"24":{"Line":14},"2":{"Line":12},"18":{"Line":10}}}
00:56:41.932{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:56:42.041{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:01.046","LapNumber":3,"LapFlags":1}}}}}
00:56:45.322{"Lines":{"55":{"Line":14},"4":{"Line":10},"22":{"Line":16},"20":{"Line":17},"27":{"Line":18},"14":{"Line":19},"77":{"Line":12},"24":{"Line":15},"2":{"Line":13},"18":{"Line":11},"10":{"Line":20},"31":{"Line":9}}}
00:56:46.947{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:56:46.994{"Lines":{"31":{"Stints":{"0":{"LapTime":"2:02.729","LapNumber":3,"LapFlags":1}}}}}
00:56:55.806{"Lines":{"55":{"Line":15},"81":{"Line":5},"4":{"Line":11},"16":{"Line":6},"23":{"Line":7},"22":{"Line":17},"20":{"Line":18},"3":{"Line":9},"27":{"Line":19},"14":{"Line":20},"44":{"Line":8},"77":{"Line":13},"24":{"Line":16},"2":{"Line":14},"18":{"Line":12},"10":{"Line":4},"31":{"Line":10}}}
00:56:56.931{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:56:57.322{"Lines":{"10":{"Stints":{"0":{"LapTime":"2:01.086","LapNumber":3,"LapFlags":1}}}}}
00:57:07.150{"Lines":{"4":{"Line":10,"Stints":{"0":{"LapTime":"2:02.623","LapNumber":4}}},"31":{"Line":11}}}
00:57:11.947{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:57:16.634{"Lines":{"81":{"Line":6},"16":{"Line":2,"Stints":{"0":{"LapTime":"2:00.607","LapNumber":4}}},"11":{"Line":4},"63":{"Line":3},"10":{"Line":5}}}
00:57:16.947{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:57:26.947{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:31.947{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:41.821{"Lines":{"55":{"Line":1,"Stints":{"0":{"LapTime":"1:59.981","LapNumber":4,"LapFlags":3}}},"81":{"Line":7},"4":{"Line":11},"16":{"Line":3},"11":{"Line":5},"23":{"Line":8},"3":{"Line":10},"44":{"Line":9},"63":{"Line":4},"77":{"Line":14},"2":{"Line":15},"18":{"Line":13},"10":{"Line":6},"31":{"Line":12},"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:57:41.978{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}},"2":{"Stints":{"0":{"TotalLaps":3}}}}}
00:57:46.962{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:57:53.993{"Lines":{"81":{"Line":8},"11":{"Line":6},"23":{"Line":9},"3":{"Line":4,"Stints":{"0":{"LapTime":"2:00.976","LapNumber":4}}},"44":{"Line":10},"63":{"Line":5},"10":{"Line":7}}}
00:57:56.962{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:58:06.977{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:09.681{"Lines":{"4":{"Line":12},"23":{"Line":10},"22":{"Line":18},"20":{"Line":19},"27":{"Line":20},"14":{"Line":9},"44":{"Line":11},"77":{"Line":15},"24":{"Line":17},"2":{"Line":16},"18":{"Line":14},"31":{"Line":13}}}
00:58:11.977{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:58:12.071{"Lines":{"14":{"Stints":{"0":{"LapTime":"2:01.461","LapNumber":3,"LapFlags":1}}}}}
00:58:16.977{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:17.571{"Lines":{"81":{"Line":9},"4":{"Line":13},"23":{"Line":11},"22":{"Line":8,"Stints":{"0":{"LapTime":"2:01.154","LapNumber":4}}},"14":{"Line":10},"44":{"Line":12},"77":{"Line":16},"24":{"Line":18},"2":{"Line":17},"18":{"Line":15},"31":{"Line":14}}}
00:58:20.462{"Lines":{"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"1":{"Line":1,"Stints":{"0":{"LapTime":"1:58.958","LapNumber":4,"LapFlags":3}}}}}
00:58:21.977{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}},"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:58:27.555{"Lines":{"16":{"Line":4},"3":{"Line":5},"63":{"Line":3,"Stints":{"0":{"LapTime":"2:00.475","LapNumber":5}}}}}
00:58:31.977{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:58:33.946{"Lines":{"55":{"Line":3},"81":{"Line":10},"16":{"Line":5},"11":{"Line":7},"23":{"Line":12},"22":{"Line":9},"3":{"Line":6},"14":{"Line":11},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:59.674","LapNumber":5}}},"63":{"Line":4},"10":{"Line":8}}}
00:58:36.977{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:58:38.102{"Lines":{"55":{"Line":4},"16":{"Line":6},"11":{"Line":2,"Stints":{"0":{"LapTime":"1:59.362","LapNumber":4}}},"3":{"Line":7},"44":{"Line":3},"63":{"Line":5}}}
00:58:41.977{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:58:46.399{"Lines":{"81":{"Line":11},"4":{"Line":14},"23":{"Line":13},"22":{"Line":10},"14":{"Line":12},"31":{"Line":9,"Stints":{"0":{"LapTime":"2:01.090","LapNumber":4}}}}}
00:58:46.977{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:58:53.649{"Lines":{"81":{"Line":12},"4":{"Line":15},"23":{"Line":14},"22":{"Line":11},"3":{"Line":8},"14":{"Line":13},"77":{"Line":7,"Stints":{"0":{"LapTime":"2:00.951","LapNumber":5}}},"18":{"Line":16},"10":{"Line":9},"31":{"Line":10}}}
00:58:56.477{"Lines":{"3":{"Line":9},"77":{"Line":8},"10":{"Line":7,"Stints":{"0":{"LapTime":"2:00.770","LapNumber":4}}}}}
00:58:56.977{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:59:11.961{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:59:15.649{"Lines":{"4":{"Line":16},"23":{"Line":15},"14":{"Line":14},"24":{"Line":13,"Stints":{"0":{"LapTime":"2:01.430","LapNumber":5}}},"2":{"Line":18},"18":{"Line":17}}}
00:59:16.977{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:59:26.992{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:59:31.992{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:59:32.102{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:05.078","LapNumber":4}}}}}
00:59:39.851{"Lines":{"81":{"Line":5,"Stints":{"0":{"LapTime":"2:00.056","LapNumber":5}}},"16":{"Line":7},"22":{"Line":12},"3":{"Line":10},"63":{"Line":6},"77":{"Line":9},"10":{"Line":8},"31":{"Line":11}}}
00:59:41.976{"Lines":{"81":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:59:42.008{"Lines":{"27":{"Stints":{"1":{"LapTime":"2:06.265","LapNumber":4}}}}}
00:59:49.539{"Lines":{"20":{"Stints":{"1":{"LapNumber":5}}}}}
00:59:51.976{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:02.101{"Lines":{"27":{"Stints":{"1":{"LapNumber":5}}}}}
01:00:06.976{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:16.976{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
01:00:26.992{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
01:00:31.992{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
01:00:41.976{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
01:01:02.007{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
01:01:11.991{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
01:01:21.991{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
01:01:26.975{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
01:01:36.991{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
01:01:41.991{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
01:01:46.975{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
01:01:51.991{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
01:01:57.006{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":4}}}}}
01:02:02.006{"Lines":{"81":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"2":{"TotalLaps":1}}},"24":{"Stints":{"0":{"TotalLaps":5}}}}}
01:02:04.084{"Lines":{"55":{"Line":5},"81":{"Line":6},"16":{"Line":3,"Stints":{"0":{"LapTime":"1:59.575","LapNumber":6}}},"44":{"Line":4},"63":{"Line":7}}}
01:02:07.037{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
01:02:13.412{"Lines":{"81":{"Line":7},"4":{"Line":17},"23":{"Line":16},"22":{"Line":13},"3":{"Line":11},"14":{"Line":15},"63":{"Line":8},"77":{"Line":10},"24":{"Line":14},"2":{"Line":6},"18":{"Line":18},"10":{"Line":9},"31":{"Line":12}}}
01:02:17.022{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}}}}
01:02:17.256{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"2:00.031","LapNumber":6,"LapFlags":1}}}}}
01:02:22.631{"Lines":{"55":{"Line":3,"Stints":{"0":{"LapTime":"1:59.414","LapNumber":6}}},"16":{"Line":4},"44":{"Line":5}}}
01:02:27.006{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
01:02:28.115{"Lines":{"55":{"Line":4},"81":{"Line":8},"16":{"Line":5},"11":{"Line":3},"23":{"Line":2},"22":{"Line":14},"3":{"Line":12},"14":{"Line":16},"44":{"Line":6},"63":{"Line":9},"77":{"Line":11},"24":{"Line":15},"2":{"Line":7},"10":{"Line":10},"31":{"Line":13}}}
01:02:32.021{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
01:02:32.271{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:59.198","LapNumber":6,"LapFlags":1}}}}}
01:02:38.537{"Lines":{"3":{"Line":9,"Stints":{"0":{"LapTime":"2:00.177","LapNumber":6}}},"63":{"Line":10},"77":{"Line":12},"10":{"Line":11}}}
01:02:42.006{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
01:03:02.334{"Lines":{"22":{"Line":11,"Stints":{"0":{"LapTime":"2:00.568","LapNumber":6}}},"77":{"Line":13},"10":{"Line":12},"31":{"Line":14}}}
01:03:07.005{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
01:03:10.708{"Lines":{"55":{"Line":5},"81":{"Line":9},"16":{"Line":6},"11":{"Line":4},"23":{"Line":3},"22":{"Line":12},"3":{"Line":10},"14":{"Line":2,"Stints":{"0":{"LapTime":"1:59.038","LapNumber":5}}},"44":{"Line":7},"63":{"Line":11},"77":{"Line":14},"24":{"Line":16},"2":{"Line":8},"10":{"Line":13},"31":{"Line":15}}}
01:03:12.005{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
01:03:17.880{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:58.135","LapNumber":6}}}}}
01:03:22.005{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
01:03:31.099{"Lines":{"55":{"Line":6},"16":{"Line":7},"11":{"Line":5},"23":{"Line":4},"14":{"Line":3},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:58.939","LapNumber":7}}}}}
01:03:32.021{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
01:03:37.239{"Lines":{"81":{"Line":10},"22":{"Line":13},"3":{"Line":11},"63":{"Line":12},"77":{"Line":15},"2":{"Line":9},"10":{"Line":14},"31":{"Line":8,"Stints":{"0":{"LapTime":"1:59.884","LapNumber":6}}}}}
01:03:42.005{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
01:03:43.849{"Lines":{"4":{"Line":12,"Stints":{"0":{"LapTime":"2:00.436","LapNumber":7}}},"22":{"Line":14},"63":{"Line":13},"77":{"Line":16},"24":{"Line":17},"10":{"Line":15}}}
01:03:47.036{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}}}}
01:03:49.942{"Lines":{"22":{"Line":15},"63":{"Line":14},"77":{"Line":17},"24":{"Line":18},"18":{"Line":13},"10":{"Line":16}}}
01:03:52.021{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:03:52.099{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"2:00.460","LapNumber":6,"LapFlags":1}}}}}
01:03:53.380{"Lines":{"81":{"Line":11},"4":{"Line":13},"22":{"Line":16},"3":{"Line":12},"63":{"Line":15},"18":{"Line":14},"10":{"Line":10,"Stints":{"0":{"LapTime":"2:00.032","LapNumber":6}}}}}
01:03:57.020{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
01:03:57.255{"Lines":{"20":{"Line":18},"24":{"Line":19}}}
01:04:02.020{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}},"24":{"Stints":{"0":{"TotalLaps":6}}}}}
01:04:02.239{"Lines":{"20":{"Stints":{"2":{"LapTime":"2:01.079","LapNumber":7,"LapFlags":1}}}}}
01:04:17.005{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
01:04:22.020{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:04:22.130{"Lines":{"27":{"Stints":{"2":{"LapTime":"2:19.224","LapNumber":6}}}}}
01:04:27.005{"Lines":{"81":{"Stints":{"0":{"TotalLaps":9}}}}}
01:04:32.004{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
01:04:37.020{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}}}}
01:04:52.020{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}}}}
01:04:57.004{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
01:05:12.067{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
01:05:42.019{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"1":{"Stints":{"0":{"TotalLaps":6}}}}}
01:05:47.019{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
01:06:07.019{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
01:06:12.019{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
01:06:17.035{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
01:06:22.019{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
01:06:27.034{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7}}}}}
01:09:11.767{"Lines":{"55":{"Line":7},"81":{"Line":12},"16":{"Line":8},"11":{"Line":6},"23":{"Line":5},"3":{"Line":1},"14":{"Line":4},"44":{"Line":3},"2":{"Line":10},"10":{"Line":11},"31":{"Line":9},"1":{"Line":2}}}
01:09:12.064{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:09:17.048{"Lines":{"3":{"Stints":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
01:09:29.486{"Lines":{"55":{"Line":8},"81":{"Line":13},"4":{"Line":2},"16":{"Line":9},"11":{"Line":7},"23":{"Line":6},"14":{"Line":5},"44":{"Line":4},"2":{"Line":11},"10":{"Line":12},"31":{"Line":10},"1":{"Line":3}}}
01:09:32.048{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:40.188{"Lines":{"55":{"Line":9},"4":{"Line":3},"16":{"Line":10},"11":{"Line":8},"23":{"Line":7},"3":{"Line":2},"14":{"Line":6},"44":{"Line":5},"2":{"Line":1},"31":{"Line":11},"1":{"Line":4}}}
01:10:42.063{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:02.531{"Lines":{"55":{"Line":10},"4":{"Line":4},"16":{"Line":11},"11":{"Line":9},"23":{"Line":8},"3":{"Line":3},"14":{"Line":7},"44":{"Line":6},"2":{"Line":2},"31":{"Line":1},"1":{"Line":5}}}
01:11:07.078{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:08.266{"Lines":{"55":{"Line":11},"4":{"Line":5},"16":{"Line":12},"11":{"Line":10},"23":{"Line":9},"3":{"Line":4},"14":{"Line":8},"44":{"Line":7},"10":{"Line":3},"1":{"Line":6}}}
01:11:12.094{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:15.484{"Lines":{"4":{"Line":6},"3":{"Line":5},"44":{"Line":1},"2":{"Line":3},"10":{"Line":4},"31":{"Line":2},"1":{"Line":7}}}
01:11:16.797{"Lines":{"3":{"Line":1},"44":{"Line":2},"2":{"Line":4},"10":{"Line":5},"31":{"Line":3}}}
01:11:17.078{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:19.703{"Lines":{"55":{"Line":12},"81":{"Line":14},"16":{"Line":13},"11":{"Line":11},"23":{"Line":10},"14":{"Line":9},"63":{"Line":7},"18":{"Line":15},"1":{"Line":8}}}
01:11:22.094{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:26.187{"Lines":{"55":{"Line":13},"4":{"Line":7},"16":{"Line":3},"11":{"Line":12},"23":{"Line":11},"14":{"Line":10},"63":{"Line":8},"2":{"Line":5},"10":{"Line":6},"31":{"Line":4},"1":{"Line":9}}}
01:11:27.094{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:30.234{"Lines":{"55":{"Line":3},"4":{"Line":8},"16":{"Line":4},"11":{"Line":13},"23":{"Line":12},"14":{"Line":11},"63":{"Line":9},"2":{"Line":6},"10":{"Line":7},"31":{"Line":5},"1":{"Line":10}}}
01:11:32.094{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:34.625{"Lines":{"81":{"Line":8},"4":{"Line":9},"11":{"Line":14},"23":{"Line":13},"14":{"Line":12},"63":{"Line":10},"1":{"Line":11}}}
01:11:37.109{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:46.703{"Lines":{"55":{"Line":4},"81":{"Line":9},"4":{"Line":2},"16":{"Line":5},"44":{"Line":3},"2":{"Line":7},"10":{"Line":8},"31":{"Line":6}}}
01:11:47.109{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
01:11:47.234{"Lines":{"55":{"Line":5},"81":{"Line":10},"16":{"Line":6},"44":{"Line":4},"63":{"Line":11},"2":{"Line":8},"10":{"Line":9},"31":{"Line":7},"1":{"Line":3}}}
01:11:50.843{"Lines":{"11":{"Line":15},"23":{"Line":14},"14":{"Line":13},"63":{"Line":12},"18":{"Line":11}}}
01:11:52.109{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"1":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:55.500{"Lines":{"55":{"Line":6},"81":{"Line":11},"16":{"Line":7},"11":{"Line":5},"23":{"Line":15},"14":{"Line":14},"63":{"Line":13},"2":{"Line":9},"18":{"Line":12},"10":{"Line":10},"31":{"Line":8}}}
01:11:57.109{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:48.421{"Lines":{"55":{"Line":7},"4":{"Line":3},"16":{"Line":8},"11":{"Line":6},"3":{"Line":2},"44":{"Line":5},"2":{"Line":1},"31":{"Line":9},"1":{"Line":4}}}
01:12:52.124{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:14.592{"Lines":{"3":{"Line":1},"2":{"Line":2}}}
01:13:17.108{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
01:13:17.171{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:57.687","LapNumber":9,"LapFlags":3}}},"1":{"Stints":{"0":{"LapFlags":1}}}}}
01:13:22.342{"Lines":{"55":{"Line":8},"4":{"Line":4},"16":{"Line":9},"11":{"Line":7},"44":{"Line":6},"2":{"Line":3},"31":{"Line":2},"1":{"Line":5}}}
01:13:27.108{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
01:13:29.874{"Lines":{"55":{"Line":9},"4":{"Line":5},"16":{"Line":10},"11":{"Line":8},"44":{"Line":7},"10":{"Line":4},"1":{"Line":6}}}
01:13:32.108{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
01:13:36.045{"Lines":{"4":{"Line":6},"44":{"Line":2},"2":{"Line":4},"10":{"Line":5},"31":{"Line":3},"1":{"Line":7}}}
01:13:37.108{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:13:43.623{"Lines":{"4":{"Line":1},"3":{"Line":2},"44":{"Line":3},"2":{"Line":5},"10":{"Line":6},"31":{"Line":4}}}
01:13:47.108{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
01:13:47.139{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:56.828","LapNumber":10,"LapFlags":3}}},"3":{"Stints":{"1":{"LapFlags":1}}}}}
01:13:47.858{"Lines":{"55":{"Line":10},"81":{"Line":12},"16":{"Line":11},"11":{"Line":9},"63":{"Line":7},"18":{"Line":13},"1":{"Line":8}}}
01:13:52.108{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
01:13:56.873{"Lines":{"55":{"Line":11},"16":{"Line":4},"11":{"Line":10},"63":{"Line":8},"2":{"Line":6},"10":{"Line":7},"31":{"Line":5},"1":{"Line":9}}}
01:14:02.108{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
01:14:05.014{"Lines":{"55":{"Line":4},"16":{"Line":5},"11":{"Line":11},"63":{"Line":9},"2":{"Line":7},"10":{"Line":8},"31":{"Line":6},"1":{"Line":10}}}
01:14:07.123{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
01:14:12.373{"Lines":{"81":{"Line":9},"11":{"Line":12},"63":{"Line":10},"1":{"Line":11}}}
01:14:17.139{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}}}}
01:14:19.014{"Lines":{"55":{"Line":5},"81":{"Line":10},"16":{"Line":6},"44":{"Line":4},"63":{"Line":11},"2":{"Line":8},"10":{"Line":9},"31":{"Line":7},"1":{"Line":3}}}
01:14:22.123{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
01:14:27.139{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:14:29.654{"Lines":{"55":{"Line":6},"81":{"Line":11},"16":{"Line":7},"11":{"Line":5},"63":{"Line":12},"2":{"Line":9},"10":{"Line":10},"31":{"Line":8}}}
01:14:32.107{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:15:17.122{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:15:19.388{"Lines":{"55":{"Line":7},"16":{"Line":8},"11":{"Line":6},"3":{"Line":3},"44":{"Line":5},"31":{"Line":2},"1":{"Line":4}}}
01:15:22.122{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:15:22.247{"Lines":{"2":{"Stints":{"2":{"LapTime":"2:31.124","LapNumber":8}}},"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:57.051","LapNumber":9,"LapFlags":1}}}}}
01:15:26.044{"Lines":{"55":{"Line":8},"4":{"Line":2},"16":{"Line":9},"11":{"Line":7},"3":{"Line":4},"44":{"Line":6},"2":{"Line":10},"10":{"Line":1},"31":{"Line":3},"1":{"Line":5}}}
01:15:27.122{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
01:15:27.388{"Lines":{"4":{"Stints":{"1":{"LapFlags":1}}},"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:56.137","LapNumber":9,"LapFlags":3}}}}}
01:15:31.888{"Lines":{"4":{"Line":3},"3":{"Line":5},"44":{"Line":1},"10":{"Line":2},"31":{"Line":4},"1":{"Line":6}}}
01:15:37.138{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:15:37.357{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:55.823","LapNumber":10,"LapFlags":3}}},"10":{"Stints":{"1":{"LapFlags":1}}}}}
01:15:45.231{"Lines":{"55":{"Line":9},"81":{"Line":12},"16":{"Line":10},"11":{"Line":8},"3":{"Line":6},"63":{"Line":5},"2":{"Line":11},"1":{"Line":7}}}
01:15:47.122{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
01:15:47.528{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:57.393","LapNumber":9,"LapFlags":1}}}}}
01:15:53.153{"Lines":{"55":{"Line":10},"4":{"Line":4},"16":{"Line":3},"11":{"Line":9},"3":{"Line":7},"63":{"Line":6},"31":{"Line":5},"1":{"Line":8}}}
01:15:57.638{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
01:15:58.247{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:56.265","LapNumber":9,"LapFlags":1}}}}}
01:15:58.700{"Lines":{"2":{"Stints":{"2":{"LapNumber":9}}}}}
01:16:01.606{"Lines":{"55":{"Line":4},"4":{"Line":5},"11":{"Line":10},"3":{"Line":8},"63":{"Line":7},"31":{"Line":6},"1":{"Line":9}}}
01:16:02.763{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}},"2":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:16:02.778{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:56.557","LapNumber":9,"LapFlags":1}}}}}
01:16:03.887{"Lines":{"23":{"Line":13},"14":{"Line":15},"18":{"Line":14}}}
01:16:06.466{"Lines":{"23":{"Line":14},"14":{"Line":13},"18":{"Line":15}}}
01:16:07.700{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:08.747{"Lines":{"55":{"Line":5},"81":{"Line":4},"4":{"Line":6},"11":{"Line":11},"3":{"Line":9},"63":{"Line":8},"2":{"Line":12},"31":{"Line":7},"1":{"Line":10}}}
01:16:12.575{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}}}}
01:16:12.919{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:56.392","LapNumber":9,"LapFlags":1}}}}}
01:16:14.215{"Lines":{"55":{"Line":6},"81":{"Line":5},"4":{"Line":7},"16":{"Line":4},"3":{"Line":10},"44":{"Line":2},"63":{"Line":9},"10":{"Line":3},"31":{"Line":8},"1":{"Line":1}}}
01:16:17.137{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
01:16:17.590{"Lines":{"44":{"Stints":{"1":{"LapFlags":1}}},"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:55.200","LapNumber":9,"LapFlags":3}}}}}
01:16:22.153{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"3":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:25.590{"Lines":{"55":{"Line":7},"81":{"Line":6},"4":{"Line":8},"16":{"Line":5},"11":{"Line":3},"3":{"Line":11},"63":{"Line":10},"10":{"Line":4},"31":{"Line":9}}}
01:16:27.153{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:16:27.278{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:55.878","LapNumber":9,"LapFlags":1}}}}}
01:17:24.230{"Lines":{"23":{"Line":15},"14":{"Line":14},"18":{"Line":13}}}
01:17:27.152{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
01:18:07.199{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:18:12.183{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
01:18:22.167{"Lines":{"2":{"Stints":{"3":{"TotalLaps":4}}}}}
01:18:27.167{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:18:29.417{"Lines":{"23":{"Line":12},"14":{"Line":15},"2":{"Line":13},"18":{"Line":14}}}
01:18:32.167{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:30:39.690{"Lines":{"16":{"Line":1},"11":{"Line":4},"44":{"Line":3},"10":{"Line":5},"1":{"Line":2}}}
01:30:41.909{"Lines":{"55":{"Line":2},"81":{"Line":7},"11":{"Line":5},"44":{"Line":4},"10":{"Line":6},"1":{"Line":3}}}
01:30:42.222{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:30:46.971{"Lines":{"55":{"Line":3},"16":{"Line":2},"11":{"Line":6},"44":{"Line":5},"10":{"Line":1},"1":{"Line":4}}}
01:30:47.237{"Lines":{"55":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:30:48.878{"Lines":{"81":{"Line":8},"4":{"Line":4},"11":{"Line":7},"44":{"Line":6},"1":{"Line":5}}}
01:30:51.159{"Lines":{"81":{"Line":9},"11":{"Line":8},"44":{"Line":7},"31":{"Line":5},"1":{"Line":6}}}
01:30:52.237{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:30:52.721{"Lines":{"55":{"Line":4},"81":{"Line":3},"4":{"Line":5},"11":{"Line":9},"44":{"Line":8},"31":{"Line":6},"1":{"Line":7}}}
01:30:57.237{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:31:07.456{"Lines":{"55":{"Line":5},"81":{"Line":4},"4":{"Line":6},"16":{"Line":3},"44":{"Line":1},"10":{"Line":2},"31":{"Line":7},"1":{"Line":8}}}
01:31:10.237{"Lines":{"11":{"Line":10},"63":{"Line":8},"1":{"Line":9}}}
01:31:12.252{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:31:22.565{"Lines":{"55":{"Line":6},"81":{"Line":5},"4":{"Line":7},"16":{"Line":4},"44":{"Line":2},"63":{"Line":9},"10":{"Line":3},"31":{"Line":8},"1":{"Line":1}}}
01:31:24.580{"Lines":{"55":{"Line":7},"81":{"Line":6},"4":{"Line":8},"16":{"Line":5},"11":{"Line":3},"63":{"Line":10},"10":{"Line":4},"31":{"Line":9}}}
01:31:27.299{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:32:55.767{"Lines":{"16":{"Line":1},"11":{"Line":4},"44":{"Line":3},"10":{"Line":5},"1":{"Line":2}}}
01:32:57.283{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:02.689{"Lines":{"55":{"Line":2},"81":{"Line":7},"11":{"Line":5},"44":{"Line":4},"10":{"Line":6},"1":{"Line":3}}}
01:33:07.267{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:09.720{"Lines":{"55":{"Line":3},"16":{"Line":2},"11":{"Line":6},"44":{"Line":5},"10":{"Line":1},"1":{"Line":4}}}
01:33:12.267{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:15.251{"Lines":{"81":{"Line":8},"4":{"Line":4},"11":{"Line":7},"44":{"Line":6},"1":{"Line":5}}}
01:33:17.282{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:21.314{"Lines":{"81":{"Line":9},"11":{"Line":8},"44":{"Line":7},"31":{"Line":5},"1":{"Line":6}}}
01:33:22.267{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:26.392{"Lines":{"55":{"Line":4},"81":{"Line":3},"4":{"Line":5},"11":{"Line":9},"44":{"Line":8},"31":{"Line":6},"1":{"Line":7}}}
01:33:27.267{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:33.954{"Lines":{"55":{"Line":5},"81":{"Line":4},"4":{"Line":6},"16":{"Line":3},"44":{"Line":1},"10":{"Line":2},"31":{"Line":7},"1":{"Line":8}}}
01:33:37.266{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:39.126{"Lines":{"11":{"Line":10},"63":{"Line":8},"1":{"Line":9}}}
01:33:42.282{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:48.157{"Lines":{"55":{"Line":6},"81":{"Line":5},"4":{"Line":7},"16":{"Line":4},"44":{"Line":2},"63":{"Line":9},"10":{"Line":3},"31":{"Line":8},"1":{"Line":1}}}
01:33:52.298{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
01:33:53.469{"Lines":{"55":{"Line":7},"81":{"Line":6},"4":{"Line":8},"16":{"Line":5},"11":{"Line":3},"63":{"Line":10},"10":{"Line":4},"31":{"Line":9}}}
01:33:57.266{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:34:48.328{"Lines":{"16":{"Line":1},"11":{"Line":4},"44":{"Line":3},"10":{"Line":5},"1":{"Line":2}}}
01:34:52.297{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:34:52.516{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:52.525","LapNumber":12,"LapFlags":3}}},"1":{"Stints":{"1":{"LapFlags":1}}}}}
01:34:58.047{"Lines":{"55":{"Line":2},"81":{"Line":7},"11":{"Line":5},"44":{"Line":4},"10":{"Line":6},"1":{"Line":3}}}
01:35:02.281{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:35:02.281{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:55.374","LapNumber":12,"LapFlags":1}}}}}
01:35:06.828{"Lines":{"55":{"Line":3},"81":{"Line":8},"4":{"Line":1},"16":{"Line":2},"11":{"Line":6},"44":{"Line":5},"10":{"Line":7},"1":{"Line":4}}}
01:35:07.265{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:35:07.594{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:51.546","LapNumber":14,"LapFlags":3}}},"16":{"Stints":{"2":{"LapFlags":1}}}}}
01:35:17.031{"Lines":{"11":{"Line":7},"44":{"Line":6},"10":{"Line":4},"1":{"Line":5}}}
01:35:19.125{"Lines":{"55":{"Line":4},"81":{"Line":3},"11":{"Line":8},"44":{"Line":7},"10":{"Line":5},"1":{"Line":6}}}
01:35:22.265{"Lines":{"81":{"Stints":{"2":{"TotalLaps":2}}},"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:35:23.750{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:52.749","LapNumber":12,"LapFlags":1}}},"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"2:07.244","LapNumber":13,"LapFlags":1}}}}}
01:35:25.156{"Lines":{"55":{"Line":5},"81":{"Line":4},"4":{"Line":2},"16":{"Line":3},"44":{"Line":1},"10":{"Line":6},"1":{"Line":7}}}
01:35:27.265{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:35:27.812{"Lines":{"4":{"Stints":{"2":{"LapFlags":1}}},"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:51.198","LapNumber":14,"LapFlags":3}}}}}
01:35:30.000{"Lines":{"11":{"Line":9},"31":{"Line":7},"1":{"Line":8}}}
01:35:32.281{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
01:35:33.187{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"2:08.992","LapNumber":13,"LapFlags":1}}}}}
01:35:34.906{"Lines":{"11":{"Line":10},"63":{"Line":6},"10":{"Line":7},"31":{"Line":8},"1":{"Line":9}}}
01:35:37.265{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:35:37.640{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:55.742","LapNumber":12,"LapFlags":1}}}}}
01:35:39.468{"Lines":{"55":{"Line":6},"81":{"Line":5},"4":{"Line":3},"16":{"Line":4},"63":{"Line":7},"10":{"Line":8},"31":{"Line":9},"1":{"Line":2}}}
01:35:42.265{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
01:35:42.312{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:51.286","LapNumber":12,"LapFlags":1}}}}}
01:35:50.656{"Lines":{"11":{"Line":8},"10":{"Line":9},"31":{"Line":10}}}
01:35:52.249{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:35:52.406{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:57.348","LapNumber":12,"LapFlags":1}}}}}
01:37:13.530{"Lines":{"11":{"Line":9},"10":{"Line":8,"Stints":{"2":{"LapTime":"1:56.549","LapNumber":14}}}}}
01:37:17.248{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:37:22.436{"Lines":{"55":{"Line":7},"81":{"Line":6},"16":{"Line":5},"11":{"Line":10},"63":{"Line":8},"10":{"Line":9},"31":{"Line":4,"Stints":{"2":{"LapTime":"1:52.363","LapNumber":14}}}}}
01:37:27.280{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
01:37:37.264{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:37:40.983{"Lines":{"55":{"Line":8},"81":{"Line":7},"4":{"Line":4},"16":{"Line":6},"11":{"Line":1,"Stints":{"2":{"LapTime":"1:50.303","LapNumber":13,"LapFlags":3}}},"44":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"63":{"Line":9},"10":{"Line":10},"31":{"Line":5},"1":{"Line":3}}}
01:37:42.248{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:37:47.264{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
01:37:52.295{"Lines":{"81":{"Stints":{"2":{"TotalLaps":3}}}}}
01:37:57.326{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
01:39:03.263{"Lines":{"55":{"Line":9},"81":{"Line":8},"4":{"Line":5},"16":{"Line":7},"11":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"44":{"Line":3},"63":{"Line":10},"10":{"Line":1,"Stints":{"2":{"LapTime":"1:49.700","LapNumber":15,"LapFlags":3}}},"31":{"Line":6},"1":{"Line":4}}}
01:39:07.278{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:39:12.888{"Lines":{"4":{"Line":6},"44":{"Line":4},"31":{"Line":3,"Stints":{"2":{"LapTime":"1:50.494","LapNumber":15}}},"1":{"Line":5}}}
01:39:17.278{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:39:25.591{"Lines":{"55":{"Line":1,"Stints":{"2":{"LapTime":"1:49.081","LapNumber":14,"LapFlags":3}}},"81":{"Line":9},"4":{"Line":7},"16":{"Line":8},"11":{"Line":3},"44":{"Line":5},"10":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"31":{"Line":4},"1":{"Line":6}}}
01:39:27.263{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:39:29.372{"Lines":{"4":{"Line":8},"16":{"Line":2,"Stints":{"2":{"LapTime":"1:49.251","LapNumber":14}}},"11":{"Line":4},"44":{"Line":6},"10":{"Line":3},"31":{"Line":5},"1":{"Line":7}}}
01:39:30.903{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:49.961","LapNumber":14}}}}}
01:39:32.106{"Lines":{"4":{"Line":3,"Stints":{"2":{"LapTime":"1:49.389","LapNumber":16}}},"11":{"Line":5},"44":{"Line":7},"10":{"Line":4},"31":{"Line":6},"1":{"Line":8}}}
01:39:32.278{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}},"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:39:36.419{"Lines":{"11":{"Line":6},"44":{"Line":5,"Stints":{"2":{"LapTime":"1:49.900","LapNumber":16}}},"31":{"Line":7}}}
01:39:37.278{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:39:38.794{"Lines":{"55":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"81":{"Line":1,"Stints":{"2":{"LapTime":"1:49.067","LapNumber":14,"LapFlags":3}}},"4":{"Line":4},"16":{"Line":3},"11":{"Line":7},"44":{"Line":6},"10":{"Line":5},"31":{"Line":8},"1":{"Line":9}}}
01:39:42.262{"Lines":{"81":{"Stints":{"2":{"TotalLaps":4}}}}}
01:39:44.778{"Lines":{"55":{"Line":3},"81":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"4":{"Line":5},"16":{"Line":4},"11":{"Line":8},"44":{"Line":7},"10":{"Line":6},"31":{"Line":9},"1":{"Line":1,"Stints":{"2":{"LapTime":"1:49.056","LapNumber":14,"LapFlags":3}}}}}
01:39:47.294{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
