00:16:30.090{"Captures":[{"Utc":"2018-09-01T13:01:44.1468009Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180901_150200.mp3"}]}
00:17:12.133{"Captures":{"1":{"Utc":"2018-09-01T13:02:26.2278132Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180901_150241.mp3"}}}
00:18:25.571{"Captures":{"2":{"Utc":"2018-09-01T13:03:39.5883755Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180901_150354.mp3"}}}
00:24:47.628{"Captures":{"3":{"Utc":"2018-09-01T13:10:01.735Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180901_151017.mp3"}}}
00:26:08.587{"Captures":{"4":{"Utc":"2018-09-01T13:11:22.6726918Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180901_151136.mp3"}}}
00:30:44.986{"Captures":{"5":{"Utc":"2018-09-01T13:15:59.188Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180901_151605.mp3"}}}
00:33:53.222{"Captures":{"6":{"Utc":"2018-09-01T13:19:07.318355Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180901_151922.mp3"}}}
00:36:29.549{"Captures":{"7":{"Utc":"2018-09-01T13:21:43.677Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180901_152156.mp3"}}}
00:39:58.519{"Captures":{"8":{"Utc":"2018-09-01T13:25:12.7623258Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180901_152505.mp3"}}}
00:44:17.527{"Captures":{"9":{"Utc":"2018-09-01T13:29:31.6915496Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180901_152947.mp3"}}}
00:45:09.545{"Captures":{"10":{"Utc":"2018-09-01T13:30:23.5924905Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180901_153038.mp3"}}}
00:45:45.858{"Captures":{"11":{"Utc":"2018-09-01T13:30:59.8459112Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180901_153115.mp3"}}}
00:48:27.947{"Captures":{"12":{"Utc":"2018-09-01T13:33:42.0954928Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180901_153348.mp3"}}}
00:49:40.802{"Captures":{"13":{"Utc":"2018-09-01T13:34:54.8965916Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180901_153513.mp3"}}}
00:51:53.486{"Captures":{"14":{"Utc":"2018-09-01T13:37:07.5995199Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180901_153711.mp3"}}}
00:53:03.902{"Captures":{"15":{"Utc":"2018-09-01T13:38:18.023Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180901_153834.mp3"}}}
00:53:48.262{"Captures":{"16":{"Utc":"2018-09-01T13:39:02.612Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180901_153919.mp3"}}}
00:54:21.014{"Captures":{"17":{"Utc":"2018-09-01T13:39:35.124Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180901_153952.mp3"}}}
00:57:13.316{"Captures":{"18":{"Utc":"2018-09-01T13:42:27.5049486Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180901_154237.mp3"},"19":{"Utc":"2018-09-01T13:42:27.5730676Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180901_154247.mp3"}}}
00:59:20.484{"Captures":{"20":{"Utc":"2018-09-01T13:44:34.7066238Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180901_154436.mp3"}}}
01:01:25.807{"Captures":{"21":{"Utc":"2018-09-01T13:46:40.141Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180901_154642.mp3"}}}
01:02:23.472{"Captures":{"22":{"Utc":"2018-09-01T13:47:37.7096982Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180901_154744.mp3"}}}
01:03:56.185{"Captures":{"23":{"Utc":"2018-09-01T13:49:10.3110864Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180901_154928.mp3"}}}
01:04:43.738{"Captures":{"24":{"Utc":"2018-09-01T13:49:57.8126163Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180901_155014.mp3"}}}
01:05:32.369{"Captures":{"25":{"Utc":"2018-09-01T13:50:46.481Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180901_155057.mp3"}}}
01:07:06.114{"Captures":{"26":{"Utc":"2018-09-01T13:52:20.2142221Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180901_155236.mp3"}}}
01:07:52.863{"Captures":{"27":{"Utc":"2018-09-01T13:53:06.932Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180901_155320.mp3"}}}
01:09:50.489{"Captures":{"28":{"Utc":"2018-09-01T13:55:04.5813919Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180901_155520.mp3"}}}
01:11:34.259{"Captures":{"29":{"Utc":"2018-09-01T13:56:48.1826578Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180901_155702.mp3"}}}
01:12:22.368{"Captures":{"30":{"Utc":"2018-09-01T13:57:36.482Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180901_155752.mp3"}}}
01:13:40.125{"Captures":{"31":{"Utc":"2018-09-01T13:58:54.0637546Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180901_155911.mp3"}}}
01:14:35.951{"Captures":{"32":{"Utc":"2018-09-01T13:59:50.034Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180901_160006.mp3"}}}
01:16:28.581{"Captures":{"33":{"Utc":"2018-09-01T14:01:42.7246968Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180901_160159.mp3"}}}
01:17:27.822{"Captures":{"34":{"Utc":"2018-09-01T14:02:41.8256565Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180901_160254.mp3"}}}
01:18:55.888{"Captures":{"35":{"Utc":"2018-09-01T14:04:09.326Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180901_160414.mp3"}}}
01:24:39.859{"Captures":{"36":{"Utc":"2018-09-01T14:09:53.297Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180901_161017.mp3"}}}
01:24:39.859{"Captures":{"37":{"Utc":"2018-09-01T14:09:53.297Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180901_161141.mp3"}}}
