00:00:09.847{"Messages":[{"Utc":"2023-03-04T14:45:11","Category":"Other","Message":"RISK OF RAIN FOR F1 QUALIFYING SESSION IS 0%"}]}
00:14:59.738{"Messages":{"1":{"Utc":"2023-03-04T15:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:19:37.108{"Messages":{"2":{"Utc":"2023-03-04T15:04:38","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:23:35.603{"Messages":{"3":{"Utc":"2023-03-04T15:08:36","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:23:37.650{"Messages":{"4":{"Utc":"2023-03-04T15:08:38","Category":"Other","Message":"SESSION WILL RESUME AT 18:12"}}}
00:23:43.884{"Messages":{"5":{"Utc":"2023-03-04T15:08:44","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:26:59.412{"Messages":{"6":{"Utc":"2023-03-04T15:12:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:27:28.958{"Messages":{"7":{"Utc":"2023-03-04T15:12:29","Category":"Other","Message":"CAR 55 (SAI) TIME 1:32.408 DELETED - TRACK LIMITS AT TURN 8 LAP 3 18:03:06"}}}
00:32:07.906{"Messages":{"8":{"Utc":"2023-03-04T15:17:08","Category":"Other","Message":"CAR 18 (STR) TIME 1:31.617 DELETED - TRACK LIMITS AT TURN 13 LAP 3 18:15:32"}}}
00:40:22.304{"Messages":{"9":{"Utc":"2023-03-04T15:25:23","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:40:40.444{"Messages":{"10":{"Utc":"2023-03-04T15:25:41","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 21 (DEV)"}}}
00:42:00.599{"Messages":{"11":{"Utc":"2023-03-04T15:27:01","Category":"Other","Message":"Q2 WILL START AT 18:33"}}}
00:43:31.050{"Messages":{"12":{"Utc":"2023-03-04T15:28:31","Category":"Other","Message":"CAR 10 (GAS) TIME 1:31.818 DELETED - TRACK LIMITS AT TURN 15 LAP 6 18:25:44"}}}
00:47:59.452{"Messages":{"13":{"Utc":"2023-03-04T15:33:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:02:59.764{"Messages":{"14":{"Utc":"2023-03-04T15:48:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:03:21.732{"Messages":{"15":{"Utc":"2023-03-04T15:48:22","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 27 (HUL)"}}}
01:06:07.448{"Messages":{"16":{"Utc":"2023-03-04T15:51:08","Category":"Other","Message":"Q3 WILL START AT 18:56"}}}
01:10:59.489{"Messages":{"17":{"Utc":"2023-03-04T15:56:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:20:07.839{"Messages":{"18":{"Utc":"2023-03-04T16:05:08","Category":"Other","Message":"CAR 27 (HUL) TIME 1:31.055 DELETED - TRACK LIMITS AT TURN 4 LAP 17 19:04:00"}}}
01:22:59.445{"Messages":{"19":{"Utc":"2023-03-04T16:08:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:23:21.476{"Messages":{"20":{"Utc":"2023-03-04T16:08:22","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 18 (STR)"}}}
