00:00:06.565{"CurrentLap":1,"TotalLaps":58}
01:03:43.342{"CurrentLap":2}
01:05:08.108{"CurrentLap":3}
01:06:51.449{"CurrentLap":4}
01:09:06.534{"CurrentLap":5}
01:11:21.468{"CurrentLap":6}
01:13:46.466{"CurrentLap":7}
01:15:10.391{"CurrentLap":8}
01:16:34.006{"CurrentLap":9}
01:17:57.377{"CurrentLap":10}
01:19:20.742{"CurrentLap":11}
01:20:44.112{"CurrentLap":12}
01:22:07.430{"CurrentLap":13}
01:23:31.017{"CurrentLap":14}
01:24:54.914{"CurrentLap":15}
01:26:18.477{"CurrentLap":16}
01:27:42.197{"CurrentLap":17}
01:29:06.227{"CurrentLap":18}
01:30:30.207{"CurrentLap":19}
01:31:54.235{"CurrentLap":20}
01:33:18.302{"CurrentLap":21}
01:34:42.336{"CurrentLap":22}
01:36:20.614{"CurrentLap":23}
01:37:54.793{"CurrentLap":24}
01:40:32.066{"CurrentLap":25}
01:43:01.249{"CurrentLap":26}
01:45:41.262{"CurrentLap":27}
01:47:06.463{"CurrentLap":28}
01:48:29.955{"CurrentLap":29}
01:49:52.870{"CurrentLap":30}
01:51:15.506{"CurrentLap":31}
01:52:37.990{"CurrentLap":32}
01:54:00.499{"CurrentLap":33}
01:55:22.344{"CurrentLap":34}
01:56:44.794{"CurrentLap":35}
01:58:06.916{"CurrentLap":36}
01:59:28.944{"CurrentLap":37}
02:00:50.903{"CurrentLap":38}
02:02:12.200{"CurrentLap":39}
02:03:49.342{"CurrentLap":40}
02:05:32.461{"CurrentLap":41}
02:06:54.422{"CurrentLap":42}
02:08:15.957{"CurrentLap":43}
02:09:37.500{"CurrentLap":44}
02:10:59.411{"CurrentLap":45}
02:12:20.886{"CurrentLap":46}
02:13:42.473{"CurrentLap":47}
02:15:04.266{"CurrentLap":48}
02:16:25.690{"CurrentLap":49}
02:17:46.734{"CurrentLap":50}
02:19:07.709{"CurrentLap":51}
02:20:29.225{"CurrentLap":52}
02:21:50.483{"CurrentLap":53}
02:23:12.025{"CurrentLap":54}
02:24:34.089{"CurrentLap":55}
02:25:56.266{"CurrentLap":56}
02:27:17.825{"CurrentLap":57}
02:28:40.041{"CurrentLap":58}
