00:00:00.000{"Status":"1","Message":"AllClear"}
00:14:15.761{"Status":"2","Message":"Yellow"}
00:14:20.652{"Status":"1","Message":"AllClear"}
00:14:29.183{"Status":"2","Message":"Yellow"}
00:14:38.120{"Status":"1","Message":"AllClear"}
00:15:46.666{"Status":"6","Message":"VSCDeployed"}
00:17:43.867{"Status":"7","Message":"VSCEnding"}
00:17:55.538{"Status":"1","Message":"AllClear"}
00:19:15.771{"Status":"2","Message":"Yellow"}
00:19:24.896{"Status":"4","Message":"SCDeployed"}
00:27:55.262{"Status":"1","Message":"AllClear"}
00:40:55.530{"Status":"2","Message":"Yellow"}
00:40:56.670{"Status":"1","Message":"AllClear"}
00:50:52.519{"Status":"2","Message":"Yellow"}
00:50:54.691{"Status":"1","Message":"AllClear"}
01:01:22.070{"Status":"4","Message":"SCDeployed"}
01:07:14.721{"Status":"1","Message":"AllClear"}
01:26:32.481{"Status":"2","Message":"Yellow"}
01:26:34.184{"Status":"1","Message":"AllClear"}
01:37:12.986{"Status":"2","Message":"Yellow"}
01:37:20.361{"Status":"1","Message":"AllClear"}
01:39:39.077{"Status":"2","Message":"Yellow"}
01:39:48.061{"Status":"1","Message":"AllClear"}
01:44:40.681{"Status":"2","Message":"Yellow"}
