00:15:00.174{"Messages":[{"Utc":"2021-07-17T11:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:23:13.636{"Messages":{"1":{"Utc":"2021-07-17T11:08:14","Category":"Other","Message":"CAR 10 (GAS) TIME 1:34.543 DELETED - TRACK LIMITS AT TURN 9"}}}
00:34:12.664{"Messages":{"2":{"Utc":"2021-07-17T11:19:13","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":4,"Message":"YELLOW IN TRACK SECTOR 4"}}}
00:34:15.458{"Messages":{"3":{"Utc":"2021-07-17T11:19:15","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":4,"Message":"CLEAR IN TRACK SECTOR 4"}}}
00:53:44.990{"Messages":{"4":{"Utc":"2021-07-17T11:38:45","Category":"Other","Message":"CAR 4 (NOR) TIME 1:32.414 DELETED - TRACK LIMITS AT TURN 15"}}}
00:59:48.142{"Messages":{"5":{"Utc":"2021-07-17T11:44:48","Category":"Other","Message":"CAR 4 (NOR) TIME 1:30.831 DELETED - TRACK LIMITS AT TURN 9"}}}
01:08:50.394{"Messages":{"6":{"Utc":"2021-07-17T11:53:50","Category":"Other","Message":"CAR 99 (GIO) TIME 1:32.328 DELETED - TRACK LIMITS AT TURN 9"}}}
01:15:00.178{"Messages":{"7":{"Utc":"2021-07-17T12:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:10.262{"Messages":{"8":{"Utc":"2021-07-17T12:00:10","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 33 (VER)"}}}
01:15:12.765{"Messages":{"9":{"Utc":"2021-07-17T12:00:13","Category":"Other","Message":"CAR 22 (TSU) TIME 1:32.450 DELETED - TRACK LIMITS AT TURN 9"}}}
