00:00:04.624{"Lines":{"33":{"RacingNumber":"33","Line":1,"GridPos":"1"},"77":{"RacingNumber":"77","Line":2,"GridPos":"2"},"11":{"RacingNumber":"11","Line":3,"GridPos":"3"},"10":{"RacingNumber":"10","Line":4,"GridPos":"4"},"55":{"RacingNumber":"55","Line":5,"GridPos":"5"},"16":{"RacingNumber":"16","Line":6,"GridPos":"6"},"4":{"RacingNumber":"4","Line":7,"GridPos":"7"},"3":{"RacingNumber":"3","Line":8,"GridPos":"8"},"14":{"RacingNumber":"14","Line":9,"GridPos":"9"},"31":{"RacingNumber":"31","Line":10,"GridPos":"10"},"5":{"RacingNumber":"5","Line":11,"GridPos":"11"},"22":{"RacingNumber":"22","Line":12,"GridPos":"12"},"7":{"RacingNumber":"7","Line":13,"GridPos":"13"},"99":{"RacingNumber":"99","Line":14,"GridPos":"14"},"18":{"RacingNumber":"18","Line":15,"GridPos":"15"},"6":{"RacingNumber":"6","Line":16,"GridPos":"16"},"63":{"RacingNumber":"63","Line":17,"GridPos":"17"},"47":{"RacingNumber":"47","Line":18,"GridPos":"18"},"9":{"RacingNumber":"9","Line":19,"GridPos":"19"},"44":{"RacingNumber":"44","Line":20,"GridPos":"20"}}}
00:29:33.887{"Lines":{"33":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"77":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"11":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"10":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"55":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"16":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"4":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"3":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"14":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"31":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"5":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}]},"22":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"7":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"99":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"18":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}]},"6":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"63":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"47":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"9":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"44":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]}}}
00:35:47.240{"Lines":{"11":{"Line":4},"10":{"Line":5},"55":{"Line":3}}}
00:35:47.370{"Lines":{"33":{"Line":2},"77":{"Line":1},"10":{"Line":6},"16":{"Line":5}}}
00:35:48.151{"Lines":{"10":{"Line":7},"4":{"Line":6}}}
00:35:48.579{"Lines":{"3":{"Line":9},"14":{"Line":10},"31":{"Line":8}}}
00:35:48.702{"Lines":{"3":{"Line":10},"14":{"Line":11},"5":{"Line":9}}}
00:35:49.267{"Lines":{"7":{"Line":14},"99":{"Line":13}}}
00:35:49.888{"Lines":{"6":{"Line":17},"63":{"Line":18},"47":{"Line":19},"9":{"Line":20},"44":{"Line":16}}}
00:36:41.299{"Lines":{"33":{"Line":3},"55":{"Line":2}}}
00:36:43.933{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:46.722{"Lines":{"22":{"Line":14},"7":{"Line":13},"99":{"Line":12}}}
00:36:47.797{"Lines":{"18":{"Line":16},"44":{"Line":15}}}
00:36:48.910{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"3":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}},"5":{"Stints":{"0":{"TotalLaps":3}}},"22":{"Stints":{"0":{"TotalLaps":1}}},"7":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:53.903{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":1}}},"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:53.905{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:53.915{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:12.973","LapNumber":2,"LapFlags":3}}}}}
00:37:58.913{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":2}}},"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:59.110{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:13.658","LapNumber":2,"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:13.212","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:13.597","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:13.679","LapNumber":2,"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"1:14.508","LapNumber":2,"LapFlags":1}}}}}
00:38:01.838{"Lines":{"14":{"Line":12},"99":{"Line":11}}}
00:38:02.758{"Lines":{"22":{"Line":13},"7":{"Line":14}}}
00:38:03.353{"Lines":{"7":{"Line":15},"44":{"Line":14}}}
00:38:03.906{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:38:03.915{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:14.675","LapNumber":2,"LapFlags":1}}},"3":{"Stints":{"0":{"LapTime":"1:14.562","LapNumber":2,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:15.606","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:14.735","LapNumber":2,"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"1:15.079","LapNumber":2,"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"1:15.039","LapNumber":2,"LapFlags":1}}},"99":{"Stints":{"0":{"LapTime":"1:15.110","LapNumber":2,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:15.639","LapNumber":2,"LapFlags":1}}}}}
00:38:04.044{"Lines":{"7":{"Line":16},"18":{"Line":15}}}
00:38:04.570{"Lines":{"7":{"Line":17},"6":{"Line":16}}}
00:38:05.553{"Lines":{"7":{"Line":18},"63":{"Line":17}}}
00:38:06.201{"Lines":{"7":{"Line":19},"47":{"Line":18}}}
00:38:07.269{"Lines":{"7":{"Line":20},"9":{"Line":19}}}
00:38:08.907{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":4}}},"6":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:38:08.955{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:21.706","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:16.106","LapNumber":2,"LapFlags":1}}},"6":{"Stints":{"0":{"LapTime":"1:16.119","LapNumber":2,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:16.297","LapNumber":2,"LapFlags":1}}},"47":{"Stints":{"0":{"LapTime":"1:16.644","LapNumber":2,"LapFlags":1}}},"9":{"Stints":{"0":{"LapTime":"1:16.449","LapNumber":2,"LapFlags":1}}}}}
00:39:05.768{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:12.833","LapNumber":3}}}}}
00:39:08.384{"Lines":{"33":{"Line":2,"Stints":{"0":{"LapTime":"1:12.974","LapNumber":3}}},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:13.429","LapNumber":3}}}}}
00:39:08.914{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:09.354{"Lines":{"11":{"Stints":{"0":{"LapNumber":3}}}}}
00:39:10.767{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:13.399","LapNumber":3}}}}}
00:39:12.910{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:13.544","LapNumber":3}}}}}
00:39:13.008{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:13.701","LapNumber":3}}}}}
00:39:13.757{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:13.920","LapNumber":3}}}}}
00:39:13.912{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:14.903{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:14.137","LapNumber":3}}},"5":{"Stints":{"0":{"LapTime":"1:14.087","LapNumber":3}}}}}
00:39:16.318{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:14.480","LapNumber":3}}}}}
00:39:16.397{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:14.082","LapNumber":3}}}}}
00:39:17.479{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:14.545","LapNumber":3}}}}}
00:39:17.595{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:13.913","LapNumber":3}}}}}
00:39:18.464{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:14.530","LapNumber":3}}}}}
00:39:19.631{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:20.374{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:15.158","LapNumber":3}}}}}
00:39:20.446{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:14.932","LapNumber":3}}}}}
00:39:21.542{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:15.346","LapNumber":3}}}}}
00:39:22.366{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:15.072","LapNumber":3}}}}}
00:39:22.671{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:14.085","LapNumber":3}}}}}
00:39:23.918{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":3}}},"47":{"Stints":{"0":{"TotalLaps":3}}},"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:40:18.321{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:12.553","LapNumber":4}}}}}
00:40:18.919{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:20.808{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:12.393","LapNumber":4,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:40:22.724{"Lines":{"55":{"Stints":{"0":{"LapNumber":4}}}}}
00:40:23.912{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:13.140","LapNumber":4}}}}}
00:40:23.927{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:25.043{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:13.116","LapNumber":4}}}}}
00:40:26.380{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:13.342","LapNumber":4}}}}}
00:40:27.418{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:13.683","LapNumber":4}}}}}
00:40:28.219{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:13.734","LapNumber":4}}}}}
00:40:28.952{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"4":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:40:29.680{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:14.027","LapNumber":4}}}}}
00:40:29.795{"Lines":{"14":{"Line":11,"Stints":{"0":{"LapTime":"1:13.397","LapNumber":4}}},"99":{"Line":12}}}
00:40:31.291{"Lines":{"22":{"Line":14},"99":{"Line":13},"44":{"Line":12}}}
00:40:31.336{"Lines":{"99":{"Stints":{"0":{"LapNumber":4}}}}}
00:40:32.805{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:14.274","LapNumber":4}}}}}
00:40:33.916{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:40:34.106{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:14.400","LapNumber":4}}}}}
00:40:34.900{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:14.417","LapNumber":4}}}}}
00:40:36.178{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:14.639","LapNumber":4}}}}}
00:40:37.387{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:14.985","LapNumber":4}}}}}
00:40:38.935{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}},"6":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:41:30.957{"Lines":{"77":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:33.204{"Lines":{"33":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:33.919{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:37.791{"Lines":{"16":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:38.173{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:13.115","LapNumber":5}}}}}
00:41:39.102{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:39.987{"Lines":{"10":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:41.255{"Lines":{"31":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:41.799{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:13.558","LapNumber":5}}}}}
00:41:42.517{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:13.636","LapNumber":5}}}}}
00:41:43.192{"Lines":{"14":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:43.641{"Lines":{"33":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:12.357","LapNumber":5,"LapFlags":3}}}}}
00:41:43.918{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}},"3":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:46.278{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:14.032","LapNumber":5}}}}}
00:41:47.372{"Lines":{"18":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:48.565{"Lines":{"6":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:48.919{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:51.368{"Lines":{"7":{"Line":19,"Stints":{"0":{"LapTime":"1:13.952","LapNumber":5}}},"9":{"Line":20}}}
00:41:53.085{"Lines":{"9":{"Stints":{"0":{"LapNumber":5}}}}}
00:41:53.916{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}},"47":{"Stints":{"0":{"TotalLaps":5}}},"9":{"Stints":{"0":{"TotalLaps":5}}}}}
00:42:43.394{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:12.430","LapNumber":6}}}}}
00:42:43.935{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:42:45.383{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:12.187","LapNumber":6,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:42:48.921{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:51.995{"Lines":{"4":{"Stints":{"0":{"LapNumber":6}}}}}
00:42:53.921{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:55.675{"Lines":{"5":{"Stints":{"0":{"LapNumber":6}}}}}
00:42:56.302{"Lines":{"3":{"Stints":{"0":{"LapNumber":6}}}}}
00:42:57.460{"Lines":{"44":{"Stints":{"0":{"LapNumber":6}}}}}
00:42:58.931{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:59.950{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:14.033","LapNumber":6}}}}}
00:43:00.318{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:14.012","LapNumber":6}}}}}
00:43:01.343{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:13.992","LapNumber":6}}}}}
00:43:03.935{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:05.467{"Lines":{"7":{"Line":18},"47":{"Line":19}}}
00:43:07.690{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:14.583","LapNumber":6}}}}}
00:43:08.921{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":6}}},"47":{"Stints":{"0":{"TotalLaps":6}}},"9":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:18.923{"Lines":{"33":{"Stints":{"0":{"Compound":"SOFT","New":"false","TotalLaps":9,"StartLaps":3}}}}}
00:43:33.922{"Lines":{"33":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":6,"StartLaps":0}}}}}
00:43:55.875{"Lines":{"77":{"Stints":{"0":{"LapNumber":7}}}}}
00:43:57.807{"Lines":{"33":{"Stints":{"0":{"LapNumber":7}}}}}
00:43:58.926{"Lines":{"33":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:44:03.925{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:44:08.926{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"0":{"TotalLaps":7}}},"4":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:13.810{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:13.849","LapNumber":7}}}}}
00:44:13.924{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"5":{"Stints":{"0":{"TotalLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:14.297{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:13.986","LapNumber":7}}}}}
00:44:15.325{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:13.969","LapNumber":7}}}}}
00:44:16.948{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:13.934","LapNumber":7}}}}}
00:44:18.852{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:14.170","LapNumber":7}}}}}
00:44:18.926{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"6":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:23.924{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}},"47":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:24.370{"Lines":{"9":{"Stints":{"0":{"LapNumber":7}}}}}
00:44:28.922{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7}}}}}
00:45:08.193{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:12.300","LapNumber":8}}}}}
00:45:08.921{"Lines":{"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:45:13.947{"Lines":{"33":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:18.842{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:12.994","LapNumber":8}}}}}
00:45:18.932{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":11}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"4":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:22.423{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:13.619","LapNumber":8}}}}}
00:45:23.600{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:13.507","LapNumber":8}}}}}
00:45:23.925{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}},"3":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":8}}},"5":{"Stints":{"0":{"TotalLaps":10}}}}}
00:45:24.248{"Lines":{"14":{"Line":12},"44":{"Line":11}}}
00:45:27.813{"Lines":{"99":{"Stints":{"0":{"LapNumber":8}}}}}
00:45:28.304{"Lines":{"22":{"Stints":{"0":{"LapNumber":8}}}}}
00:45:28.922{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":8}}},"99":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:29.557{"Lines":{"18":{"Stints":{"0":{"LapNumber":8}}}}}
00:45:30.993{"Lines":{"6":{"Stints":{"0":{"LapNumber":8}}}}}
00:45:32.691{"Lines":{"63":{"Stints":{"0":{"LapNumber":8}}}}}
00:45:33.924{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":10}}},"6":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:37.795{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:14.528","LapNumber":8}}}}}
00:45:38.925{"Lines":{"47":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:43.924{"Lines":{"9":{"Stints":{"0":{"TotalLaps":8}}}}}
00:46:20.727{"Lines":{"77":{"Stints":{"0":{"LapNumber":9}}}}}
00:46:22.170{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:12.114","LapNumber":9}}}}}
00:46:23.927{"Lines":{"33":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":12}}}}}
00:46:30.626{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:13.364","LapNumber":9}}}}}
00:46:32.598{"Lines":{"16":{"Line":6},"4":{"Line":5}}}
00:46:33.925{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":12}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"4":{"Stints":{"0":{"TotalLaps":9}}}}}
00:46:36.310{"Lines":{"31":{"Stints":{"0":{"LapNumber":9}}}}}
00:46:37.072{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:13.463","LapNumber":9}}}}}
00:46:38.941{"Lines":{"10":{"Stints":{"0":{"TotalLaps":12}}},"3":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":9}}},"5":{"Stints":{"0":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:46:43.226{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:13.666","LapNumber":9}}}}}
00:46:43.924{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}},"22":{"Stints":{"0":{"TotalLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":11}}}}}
00:46:47.398{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:13.900","LapNumber":9}}}}}
00:46:48.932{"Lines":{"7":{"Stints":{"0":{"TotalLaps":9}}},"6":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:46:53.422{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:14.387","LapNumber":9}}}}}
00:46:53.965{"Lines":{"47":{"Stints":{"0":{"TotalLaps":9}}}}}
00:46:58.937{"Lines":{"9":{"Stints":{"0":{"TotalLaps":9}}}}}
00:47:33.930{"Lines":{"77":{"Stints":{"0":{"TotalLaps":13}}}}}
00:47:34.491{"Lines":{"33":{"Stints":{"0":{"LapNumber":10}}}}}
00:47:38.936{"Lines":{"33":{"Stints":{"0":{"TotalLaps":10}}}}}
00:47:44.466{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:13.358","LapNumber":10}}}}}
00:47:48.934{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"0":{"TotalLaps":13}}},"55":{"Stints":{"0":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":10}}},"4":{"Stints":{"0":{"TotalLaps":10}}}}}
00:47:51.140{"Lines":{"3":{"Stints":{"0":{"LapNumber":10}}}}}
00:47:53.932{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":10}}},"5":{"Stints":{"0":{"TotalLaps":12}}},"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:47:55.606{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:13.820","LapNumber":10}}}}}
00:47:56.190{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:13.874","LapNumber":10}}}}}
00:47:57.013{"Lines":{"18":{"Stints":{"0":{"LapNumber":10}}}}}
00:47:58.933{"Lines":{"22":{"Stints":{"0":{"TotalLaps":10}}},"99":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":12}}}}}
00:48:03.935{"Lines":{"7":{"Stints":{"0":{"TotalLaps":10}}},"6":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:48:07.012{"Lines":{"47":{"Stints":{"0":{"LapNumber":10}}}}}
00:48:08.960{"Lines":{"47":{"Stints":{"0":{"TotalLaps":10}}}}}
00:48:13.936{"Lines":{"9":{"Stints":{"0":{"TotalLaps":10}}}}}
00:48:48.939{"Lines":{"33":{"Stints":{"0":{"TotalLaps":11}}},"77":{"Stints":{"0":{"TotalLaps":14}}}}}
00:48:57.232{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:13.199","LapNumber":11}}}}}
00:48:58.939{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":14}}}}}
00:49:03.606{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:13.615","LapNumber":11}}}}}
00:49:03.957{"Lines":{"10":{"Stints":{"0":{"TotalLaps":14}}},"16":{"Stints":{"0":{"TotalLaps":11}}},"4":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":11}}}}}
00:49:08.939{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}},"14":{"Stints":{"0":{"TotalLaps":11}}},"5":{"Stints":{"0":{"TotalLaps":13}}},"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:49:09.216{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:13.627","LapNumber":11}}}}}
00:49:09.963{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:13.747","LapNumber":11}}}}}
00:49:13.934{"Lines":{"22":{"Stints":{"0":{"TotalLaps":11}}},"99":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":13}}},"6":{"Stints":{"0":{"TotalLaps":11}}}}}
00:49:15.196{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:14.087","LapNumber":11}}}}}
00:49:18.938{"Lines":{"7":{"Stints":{"0":{"TotalLaps":11}}},"63":{"Stints":{"0":{"TotalLaps":11}}}}}
00:49:23.945{"Lines":{"47":{"Stints":{"0":{"TotalLaps":11}}},"9":{"Stints":{"0":{"TotalLaps":11}}}}}
00:49:58.938{"Lines":{"77":{"Stints":{"0":{"TotalLaps":15}}}}}
00:50:03.939{"Lines":{"33":{"Stints":{"0":{"TotalLaps":12}}}}}
00:50:10.629{"Lines":{"55":{"Stints":{"0":{"LapNumber":12}}}}}
00:50:13.937{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":15}}},"4":{"Stints":{"0":{"TotalLaps":12}}}}}
00:50:17.362{"Lines":{"31":{"Stints":{"0":{"LapNumber":12}}}}}
00:50:18.612{"Lines":{"3":{"Line":11},"44":{"Line":10}}}
00:50:18.942{"Lines":{"10":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":12}}},"3":{"Stints":{"0":{"TotalLaps":12}}},"31":{"Stints":{"0":{"TotalLaps":12}}},"5":{"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":12}}}}}
00:50:23.209{"Lines":{"99":{"Stints":{"0":{"LapNumber":12}}}}}
00:50:23.816{"Lines":{"22":{"Stints":{"0":{"LapNumber":12}}}}}
00:50:23.961{"Lines":{"14":{"Stints":{"0":{"TotalLaps":12}}},"22":{"Stints":{"0":{"TotalLaps":12}}},"99":{"Stints":{"0":{"TotalLaps":12}}}}}
00:50:28.955{"Lines":{"18":{"Stints":{"0":{"TotalLaps":14}}},"6":{"Stints":{"0":{"TotalLaps":12}}}}}
00:50:29.235{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:14.062","LapNumber":12}}}}}
00:50:33.943{"Lines":{"7":{"Stints":{"0":{"TotalLaps":12}}},"63":{"Stints":{"0":{"TotalLaps":12}}}}}
00:50:38.943{"Lines":{"47":{"Stints":{"0":{"TotalLaps":12}}},"9":{"Stints":{"0":{"TotalLaps":12}}}}}
00:51:13.961{"Lines":{"33":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"0":{"TotalLaps":16}}}}}
00:51:23.910{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:13.167","LapNumber":13}}}}}
00:51:23.950{"Lines":{"55":{"Stints":{"0":{"TotalLaps":16}}}}}
00:51:24.450{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:13.110","LapNumber":13}}}}}
00:51:28.946{"Lines":{"11":{"Stints":{"0":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":13}}},"4":{"Stints":{"0":{"TotalLaps":13}}}}}
00:51:33.938{"Lines":{"10":{"Stints":{"0":{"TotalLaps":16}}},"3":{"Stints":{"0":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":13}}},"5":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":13}}}}}
00:51:38.944{"Lines":{"14":{"Stints":{"0":{"TotalLaps":13}}},"22":{"Stints":{"0":{"TotalLaps":13}}},"99":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":15}}}}}
00:51:43.422{"Lines":{"63":{"Stints":{"0":{"LapNumber":13}}}}}
00:51:43.942{"Lines":{"6":{"Stints":{"0":{"TotalLaps":13}}},"63":{"Stints":{"0":{"TotalLaps":13}}}}}
00:51:48.965{"Lines":{"7":{"Stints":{"0":{"TotalLaps":13}}}}}
00:51:53.945{"Lines":{"47":{"Stints":{"0":{"TotalLaps":13}}}}}
00:51:58.961{"Lines":{"9":{"Stints":{"0":{"TotalLaps":13}}}}}
00:52:23.957{"Lines":{"33":{"Stints":{"0":{"TotalLaps":14}}},"77":{"Stints":{"0":{"TotalLaps":17}}}}}
00:52:37.224{"Lines":{"55":{"Stints":{"0":{"LapNumber":14}}}}}
00:52:37.705{"Lines":{"11":{"Stints":{"0":{"LapNumber":14}}}}}
00:52:38.950{"Lines":{"11":{"Stints":{"0":{"TotalLaps":14}}},"55":{"Stints":{"0":{"TotalLaps":17}}}}}
00:52:43.952{"Lines":{"16":{"Stints":{"0":{"TotalLaps":14}}},"4":{"Stints":{"0":{"TotalLaps":14}}}}}
00:52:48.949{"Lines":{"10":{"Stints":{"0":{"TotalLaps":17}}},"3":{"Stints":{"0":{"TotalLaps":14}}},"14":{"Stints":{"0":{"TotalLaps":14}}},"31":{"Stints":{"0":{"TotalLaps":14}}},"5":{"Stints":{"0":{"TotalLaps":16}}},"44":{"Stints":{"0":{"TotalLaps":14}}}}}
00:52:53.952{"Lines":{"22":{"Stints":{"0":{"TotalLaps":14}}},"99":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":16}}}}}
00:52:57.490{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:14.056","LapNumber":14}}}}}
00:52:58.960{"Lines":{"7":{"Stints":{"0":{"TotalLaps":14}}},"6":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"0":{"TotalLaps":14}}}}}
00:53:08.947{"Lines":{"47":{"Stints":{"0":{"TotalLaps":14}}}}}
00:53:13.962{"Lines":{"9":{"Stints":{"0":{"TotalLaps":14}}}}}
00:53:38.949{"Lines":{"33":{"Stints":{"0":{"TotalLaps":15}}},"77":{"Stints":{"0":{"TotalLaps":18}}}}}
00:53:53.958{"Lines":{"11":{"Stints":{"0":{"TotalLaps":15}}},"55":{"Stints":{"0":{"TotalLaps":18}}},"4":{"Stints":{"0":{"TotalLaps":15}}}}}
00:53:58.949{"Lines":{"10":{"Stints":{"0":{"TotalLaps":18}}},"16":{"Stints":{"0":{"TotalLaps":15}}}}}
00:53:59.107{"Lines":{"31":{"Line":9},"5":{"Line":10},"44":{"Line":8}}}
00:54:03.952{"Lines":{"3":{"Stints":{"0":{"TotalLaps":15}}},"14":{"Stints":{"0":{"TotalLaps":15}}},"31":{"Stints":{"0":{"TotalLaps":15}}},"5":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":15}}}}}
00:54:08.953{"Lines":{"22":{"Stints":{"0":{"TotalLaps":15}}},"99":{"Stints":{"0":{"TotalLaps":15}}},"18":{"Stints":{"0":{"TotalLaps":17}}}}}
00:54:11.576{"Lines":{"63":{"Stints":{"0":{"LapNumber":15}}}}}
00:54:13.954{"Lines":{"7":{"Stints":{"0":{"TotalLaps":15}}},"6":{"Stints":{"0":{"TotalLaps":15}}},"63":{"Stints":{"0":{"TotalLaps":15}}}}}
00:54:23.962{"Lines":{"47":{"Stints":{"0":{"TotalLaps":15}}}}}
00:54:28.953{"Lines":{"9":{"Stints":{"0":{"TotalLaps":15}}}}}
00:54:48.958{"Lines":{"77":{"Stints":{"0":{"TotalLaps":19}}}}}
00:54:53.967{"Lines":{"33":{"Stints":{"0":{"TotalLaps":16}}}}}
00:55:08.958{"Lines":{"11":{"Stints":{"0":{"TotalLaps":16}}},"55":{"Stints":{"0":{"TotalLaps":19}}},"16":{"Stints":{"0":{"TotalLaps":16}}},"4":{"Stints":{"0":{"TotalLaps":16}}}}}
00:55:13.953{"Lines":{"10":{"Stints":{"0":{"TotalLaps":19}}},"31":{"Stints":{"0":{"TotalLaps":16}}},"44":{"Stints":{"0":{"TotalLaps":16}}}}}
00:55:18.962{"Lines":{"3":{"Stints":{"0":{"TotalLaps":16}}},"14":{"Stints":{"0":{"TotalLaps":16}}},"5":{"Stints":{"0":{"TotalLaps":18}}}}}
00:55:23.955{"Lines":{"22":{"Stints":{"0":{"TotalLaps":16}}},"99":{"Stints":{"0":{"TotalLaps":16}}},"18":{"Stints":{"0":{"TotalLaps":18}}}}}
00:55:28.960{"Lines":{"7":{"Stints":{"0":{"TotalLaps":16}}},"6":{"Stints":{"0":{"TotalLaps":16}}},"63":{"Stints":{"0":{"TotalLaps":16}}}}}
00:55:38.958{"Lines":{"47":{"Stints":{"0":{"TotalLaps":16}}}}}
00:55:43.966{"Lines":{"9":{"Stints":{"0":{"TotalLaps":16}}}}}
00:56:03.958{"Lines":{"33":{"Stints":{"0":{"TotalLaps":17}}},"77":{"Stints":{"0":{"TotalLaps":20}}}}}
00:56:18.965{"Lines":{"11":{"Stints":{"0":{"TotalLaps":17}}},"55":{"Stints":{"0":{"TotalLaps":20}}}}}
00:56:23.965{"Lines":{"16":{"Stints":{"0":{"TotalLaps":17}}},"4":{"Stints":{"0":{"TotalLaps":17}}}}}
00:56:24.561{"Lines":{"10":{"Line":8},"44":{"Line":7}}}
00:56:28.968{"Lines":{"10":{"Stints":{"0":{"TotalLaps":20}}},"31":{"Stints":{"0":{"TotalLaps":17}}},"5":{"Stints":{"0":{"TotalLaps":19}}},"44":{"Stints":{"0":{"TotalLaps":17}}}}}
00:56:33.968{"Lines":{"3":{"Stints":{"0":{"TotalLaps":17}}},"14":{"Stints":{"0":{"TotalLaps":17}}},"99":{"Stints":{"0":{"TotalLaps":17}}}}}
00:56:38.966{"Lines":{"22":{"Stints":{"0":{"TotalLaps":17}}},"18":{"Stints":{"0":{"TotalLaps":19}}}}}
00:56:40.085{"Lines":{"63":{"Stints":{"0":{"LapNumber":17}}}}}
00:56:43.965{"Lines":{"7":{"Stints":{"0":{"TotalLaps":17}}},"6":{"Stints":{"0":{"TotalLaps":17}}},"63":{"Stints":{"0":{"TotalLaps":17}}}}}
00:56:53.988{"Lines":{"47":{"Stints":{"0":{"TotalLaps":17}}}}}
00:56:58.969{"Lines":{"9":{"Stints":{"0":{"TotalLaps":17}}}}}
00:57:18.968{"Lines":{"33":{"Stints":{"0":{"TotalLaps":18}}},"77":{"Stints":{"0":{"TotalLaps":21}}}}}
00:57:33.973{"Lines":{"11":{"Stints":{"0":{"TotalLaps":18}}},"55":{"Stints":{"0":{"TotalLaps":21}}}}}
00:57:38.970{"Lines":{"16":{"Stints":{"0":{"TotalLaps":18}}},"4":{"Stints":{"0":{"TotalLaps":18}}},"44":{"Stints":{"0":{"TotalLaps":18}}}}}
00:57:43.967{"Lines":{"10":{"Stints":{"0":{"TotalLaps":21}}},"3":{"Stints":{"0":{"TotalLaps":18}}},"31":{"Stints":{"0":{"TotalLaps":18}}},"5":{"Stints":{"0":{"TotalLaps":20}}}}}
00:57:48.970{"Lines":{"14":{"Stints":{"0":{"TotalLaps":18}}},"22":{"Stints":{"0":{"TotalLaps":18}}},"99":{"Stints":{"0":{"TotalLaps":18}}}}}
00:57:53.991{"Lines":{"18":{"Stints":{"0":{"TotalLaps":20}}},"6":{"Stints":{"0":{"TotalLaps":18}}}}}
00:57:54.395{"Lines":{"63":{"Stints":{"0":{"LapNumber":18}}}}}
00:57:58.967{"Lines":{"7":{"Stints":{"0":{"TotalLaps":18}}},"63":{"Stints":{"0":{"TotalLaps":18}}}}}
00:58:08.967{"Lines":{"47":{"Stints":{"0":{"TotalLaps":18}}}}}
00:58:13.966{"Lines":{"9":{"Stints":{"0":{"TotalLaps":18}}}}}
00:58:28.969{"Lines":{"33":{"Stints":{"0":{"TotalLaps":19}}},"77":{"Stints":{"0":{"TotalLaps":22}}}}}
00:58:48.982{"Lines":{"11":{"Stints":{"0":{"TotalLaps":19}}},"55":{"Stints":{"0":{"TotalLaps":22}}},"4":{"Stints":{"0":{"TotalLaps":19}}}}}
00:58:53.969{"Lines":{"16":{"Stints":{"0":{"TotalLaps":19}}},"44":{"Stints":{"0":{"TotalLaps":19}}}}}
00:58:58.974{"Lines":{"10":{"Stints":{"0":{"TotalLaps":22}}},"3":{"Stints":{"0":{"TotalLaps":19}}},"14":{"Stints":{"0":{"TotalLaps":19}}},"31":{"Stints":{"0":{"TotalLaps":19}}},"5":{"Stints":{"0":{"TotalLaps":21}}}}}
00:59:03.969{"Lines":{"22":{"Stints":{"0":{"TotalLaps":19}}},"99":{"Stints":{"0":{"TotalLaps":19}}},"18":{"Stints":{"0":{"TotalLaps":21}}}}}
00:59:08.976{"Lines":{"6":{"Stints":{"0":{"TotalLaps":19}}},"63":{"Stints":{"0":{"TotalLaps":19}}}}}
00:59:13.971{"Lines":{"7":{"Stints":{"0":{"TotalLaps":19}}}}}
00:59:23.967{"Lines":{"47":{"Stints":{"0":{"TotalLaps":19}}}}}
00:59:28.970{"Lines":{"9":{"Stints":{"0":{"TotalLaps":19}}}}}
00:59:43.975{"Lines":{"33":{"Stints":{"0":{"TotalLaps":20}}},"77":{"Stints":{"0":{"TotalLaps":23}}}}}
00:59:58.971{"Lines":{"11":{"Stints":{"0":{"TotalLaps":20}}},"55":{"Stints":{"0":{"TotalLaps":23}}}}}
01:00:02.808{"Lines":{"16":{"Line":7},"44":{"Line":6}}}
01:00:03.976{"Lines":{"4":{"Stints":{"0":{"TotalLaps":20}}},"44":{"Stints":{"0":{"TotalLaps":20}}}}}
01:00:08.973{"Lines":{"16":{"Stints":{"0":{"TotalLaps":20}}}}}
01:00:13.977{"Lines":{"10":{"Stints":{"0":{"TotalLaps":23}}},"3":{"Stints":{"0":{"TotalLaps":20}}},"14":{"Stints":{"0":{"TotalLaps":20}}},"31":{"Stints":{"0":{"TotalLaps":20}}},"5":{"Stints":{"0":{"TotalLaps":22}}}}}
01:00:18.977{"Lines":{"22":{"Stints":{"0":{"TotalLaps":20}}},"99":{"Stints":{"0":{"TotalLaps":20}}},"18":{"Stints":{"0":{"TotalLaps":22}}}}}
01:00:23.974{"Lines":{"6":{"Stints":{"0":{"TotalLaps":20}}},"63":{"Stints":{"0":{"TotalLaps":20}}}}}
01:00:28.997{"Lines":{"7":{"Stints":{"0":{"TotalLaps":20}}}}}
01:00:33.984{"Lines":{"47":{"Stints":{"0":{"TotalLaps":20}}}}}
01:00:43.973{"Lines":{"9":{"Stints":{"0":{"TotalLaps":20}}}}}
01:00:53.977{"Lines":{"77":{"Stints":{"0":{"TotalLaps":24}}}}}
01:00:58.975{"Lines":{"33":{"Stints":{"0":{"TotalLaps":21}}}}}
01:01:13.982{"Lines":{"11":{"Stints":{"0":{"TotalLaps":21}}},"55":{"Stints":{"0":{"TotalLaps":24}}}}}
01:01:18.978{"Lines":{"16":{"Stints":{"0":{"TotalLaps":21}}},"4":{"Stints":{"0":{"TotalLaps":21}}},"44":{"Stints":{"0":{"TotalLaps":21}}}}}
01:01:23.986{"Lines":{"10":{"Stints":{"0":{"TotalLaps":24}}}}}
01:01:28.981{"Lines":{"3":{"Stints":{"0":{"TotalLaps":21}}},"14":{"Stints":{"0":{"TotalLaps":21}}},"31":{"Stints":{"0":{"TotalLaps":21}}},"5":{"Stints":{"0":{"TotalLaps":23}}}}}
01:01:33.982{"Lines":{"22":{"Stints":{"0":{"TotalLaps":21}}},"99":{"Stints":{"0":{"TotalLaps":21}}},"18":{"Stints":{"0":{"TotalLaps":23}}}}}
01:01:38.993{"Lines":{"6":{"Stints":{"0":{"TotalLaps":21}}},"63":{"Stints":{"0":{"TotalLaps":21}}}}}
01:01:43.978{"Lines":{"7":{"Stints":{"0":{"TotalLaps":21}}}}}
01:01:48.982{"Lines":{"47":{"Stints":{"0":{"TotalLaps":21}}}}}
01:01:59.076{"Lines":{"9":{"Stints":{"0":{"TotalLaps":21}}}}}
01:02:08.977{"Lines":{"33":{"Stints":{"0":{"TotalLaps":22}}},"77":{"Stints":{"0":{"TotalLaps":25}}}}}
01:02:28.986{"Lines":{"11":{"Stints":{"0":{"TotalLaps":22}}},"55":{"Stints":{"0":{"TotalLaps":25}}},"4":{"Stints":{"0":{"TotalLaps":22}}},"44":{"Stints":{"0":{"TotalLaps":22}}}}}
01:02:33.978{"Lines":{"16":{"Stints":{"0":{"TotalLaps":22}}}}}
01:02:38.979{"Lines":{"10":{"Stints":{"0":{"TotalLaps":25}}},"31":{"Stints":{"0":{"TotalLaps":22}}}}}
01:02:43.983{"Lines":{"3":{"Stints":{"0":{"TotalLaps":22}}},"14":{"Stints":{"0":{"TotalLaps":22}}},"5":{"Stints":{"0":{"TotalLaps":24}}}}}
01:02:48.981{"Lines":{"22":{"Stints":{"0":{"TotalLaps":22}}},"99":{"Stints":{"0":{"TotalLaps":22}}},"18":{"Stints":{"0":{"TotalLaps":24}}}}}
01:02:53.986{"Lines":{"7":{"Stints":{"0":{"TotalLaps":22}}},"6":{"Stints":{"0":{"TotalLaps":22}}},"63":{"Stints":{"0":{"TotalLaps":22}}}}}
01:03:03.993{"Lines":{"47":{"Stints":{"0":{"TotalLaps":22}}}}}
01:03:13.977{"Lines":{"9":{"Stints":{"0":{"TotalLaps":22}}}}}
01:03:23.979{"Lines":{"33":{"Stints":{"0":{"TotalLaps":23}}},"77":{"Stints":{"0":{"TotalLaps":26}}}}}
01:03:38.983{"Lines":{"55":{"Stints":{"0":{"TotalLaps":26}}}}}
01:03:43.984{"Lines":{"11":{"Stints":{"0":{"TotalLaps":23}}},"4":{"Stints":{"0":{"TotalLaps":23}}},"44":{"Stints":{"0":{"TotalLaps":23}}}}}
01:03:48.981{"Lines":{"16":{"Stints":{"0":{"TotalLaps":23}}}}}
01:03:53.981{"Lines":{"10":{"Stints":{"0":{"TotalLaps":26}}},"31":{"Stints":{"0":{"TotalLaps":23}}},"5":{"Stints":{"0":{"TotalLaps":25}}}}}
01:03:58.980{"Lines":{"3":{"Stints":{"0":{"TotalLaps":23}}},"14":{"Stints":{"0":{"TotalLaps":23}}}}}
01:04:03.982{"Lines":{"22":{"Stints":{"0":{"TotalLaps":23}}},"99":{"Stints":{"0":{"TotalLaps":23}}},"18":{"Stints":{"0":{"TotalLaps":25}}}}}
01:04:08.980{"Lines":{"7":{"Stints":{"0":{"TotalLaps":23}}},"6":{"Stints":{"0":{"TotalLaps":23}}},"63":{"Stints":{"0":{"TotalLaps":23}}}}}
01:04:23.984{"Lines":{"47":{"Stints":{"0":{"TotalLaps":23}}}}}
01:04:28.986{"Lines":{"9":{"Stints":{"0":{"TotalLaps":23}}}}}
01:04:33.991{"Lines":{"77":{"Stints":{"0":{"TotalLaps":27}}}}}
01:04:39.005{"Lines":{"33":{"Stints":{"0":{"TotalLaps":24}}}}}
01:04:53.989{"Lines":{"11":{"Stints":{"0":{"TotalLaps":24}}},"55":{"Stints":{"0":{"TotalLaps":27}}}}}
01:04:54.414{"Lines":{"4":{"Line":6},"44":{"Line":5}}}
01:04:58.985{"Lines":{"16":{"Stints":{"0":{"TotalLaps":24}}},"4":{"Stints":{"0":{"TotalLaps":24}}},"44":{"Stints":{"0":{"TotalLaps":24}}}}}
01:05:09.006{"Lines":{"10":{"Stints":{"0":{"TotalLaps":27}}},"31":{"Stints":{"0":{"TotalLaps":24}}},"5":{"Stints":{"0":{"TotalLaps":26}}}}}
01:05:13.989{"Lines":{"3":{"Stints":{"0":{"TotalLaps":24}}},"14":{"Stints":{"0":{"TotalLaps":24}}}}}
01:05:17.580{"Lines":{"22":{"Line":15},"18":{"Line":14}}}
01:05:18.988{"Lines":{"99":{"Stints":{"0":{"TotalLaps":24}}},"18":{"Stints":{"0":{"TotalLaps":26}}}}}
01:05:23.986{"Lines":{"22":{"Stints":{"0":{"TotalLaps":24}}},"7":{"Stints":{"0":{"TotalLaps":24}}},"6":{"Stints":{"0":{"TotalLaps":24}}},"63":{"Stints":{"0":{"TotalLaps":24}}}}}
01:05:38.984{"Lines":{"47":{"Stints":{"0":{"TotalLaps":24}}}}}
01:05:44.018{"Lines":{"9":{"Stints":{"0":{"TotalLaps":24}}}}}
