00:00:05.879{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"2":{"RacingNumber":"2","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"24":{"RacingNumber":"24","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"40":{"RacingNumber":"40","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]}}}
00:00:07.207{"Lines":{"1":{"Line":1},"2":{"Line":2},"4":{"Line":3},"10":{"Line":4},"11":{"Line":5},"14":{"Line":6},"16":{"Line":7},"18":{"Line":8},"20":{"Line":9},"22":{"Line":10},"23":{"Line":11},"24":{"Line":12},"27":{"Line":13},"31":{"Line":14},"40":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"81":{"Line":20}}}
00:15:02.864{"Lines":{"1":{"Line":2},"2":{"Line":3},"4":{"Line":4},"10":{"Line":5},"11":{"Line":6},"14":{"Line":7},"16":{"Line":8},"18":{"Line":1}}}
00:15:05.989{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:08.879{"Lines":{"1":{"Line":3},"2":{"Line":4},"4":{"Line":5},"10":{"Line":6},"11":{"Line":7},"14":{"Line":8},"16":{"Line":9},"20":{"Line":10},"22":{"Line":11},"23":{"Line":12},"24":{"Line":13},"27":{"Line":14},"31":{"Line":15},"40":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":2}}}
00:15:10.988{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:13.738{"Lines":{"1":{"Line":4},"2":{"Line":5},"4":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"20":{"Line":11},"22":{"Line":12},"23":{"Line":13},"24":{"Line":3}}}
00:15:16.004{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.863{"Lines":{"1":{"Line":5},"2":{"Line":6},"4":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"20":{"Line":12},"22":{"Line":13},"23":{"Line":14},"27":{"Line":4}}}
00:15:26.004{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.472{"Lines":{"1":{"Line":6},"2":{"Line":5}}}
00:15:31.019{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:15:36.019{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:36.785{"Lines":{"4":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"20":{"Line":13},"22":{"Line":7}}}
00:15:37.832{"Lines":{"4":{"Line":9},"10":{"Line":8}}}
00:15:40.379{"Lines":{"4":{"Line":10},"11":{"Line":9}}}
00:15:41.035{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:41.832{"Lines":{"4":{"Line":11},"14":{"Line":12},"16":{"Line":13},"20":{"Line":14},"23":{"Line":15},"31":{"Line":10}}}
00:15:45.035{"Lines":{"4":{"Line":12},"14":{"Line":13},"16":{"Line":14},"20":{"Line":15},"23":{"Line":16},"40":{"Line":11}}}
00:15:46.050{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"40":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:51.269{"Lines":{"4":{"Line":13},"14":{"Line":14},"16":{"Line":15},"20":{"Line":16},"23":{"Line":17},"44":{"Line":18},"55":{"Line":12}}}
00:15:56.050{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:56.863{"Lines":{"14":{"Line":15},"16":{"Line":16},"20":{"Line":17},"23":{"Line":18},"44":{"Line":19},"63":{"Line":20},"81":{"Line":14}}}
00:16:01.066{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:04.394{"Lines":{"14":{"Line":16},"16":{"Line":15}}}
00:16:06.081{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:07.847{"Lines":{"14":{"Line":17},"20":{"Line":16}}}
00:16:11.081{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:16.940{"Lines":{"14":{"Line":18},"23":{"Line":19},"44":{"Line":17}}}
00:16:21.081{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:41.096{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:46.081{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:56.096{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:06.096{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:16.080{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:21.096{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:26.095{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:31.095{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:36.095{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:41.095{"Lines":{"40":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:46.095{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:51.095{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:56.095{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:01.095{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:15.173{"Lines":{"18":{"Line":2},"77":{"Line":1}}}
00:18:16.095{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:16.532{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:31.562","LapNumber":3,"LapFlags":3}}}}}
00:18:18.954{"Lines":{"18":{"Line":3},"24":{"Line":1},"77":{"Line":2}}}
00:18:21.095{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:21.141{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:24.755","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:25:04.853{"Lines":{"14":{"Line":19},"23":{"Line":20},"63":{"Line":18}}}
00:25:06.134{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:11.134{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:25:16.150{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:25:21.150{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:25:26.165{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"40":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:25:26.665{"Lines":{"77":{"Stints":{"0":{"LapNumber":4}}}}}
00:25:28.056{"Lines":{"14":{"Line":20},"23":{"Line":19}}}
00:25:31.165{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:25:35.196{"Lines":{"24":{"Stints":{"0":{"LapNumber":4}}}}}
00:25:36.165{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:25:41.181{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:25:51.180{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:26:01.196{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:26:06.196{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:26:56.195{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:01.195{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:06.210{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:11.195{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:16.195{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:21.194{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}},"40":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:26.210{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:27:31.194{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:36.210{"Lines":{"24":{"Stints":{"1":{"TotalLaps":4}}}}}
00:27:41.210{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:46.194{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:51.194{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:27:56.194{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:01.209{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:13.912{"Lines":{"1":{"Line":7},"2":{"Line":6},"10":{"Line":9},"11":{"Line":10},"22":{"Line":8},"24":{"Line":4},"27":{"Line":5},"31":{"Line":11},"40":{"Line":12},"55":{"Line":1}}}
00:28:13.928{"Lines":{"18":{"Line":4},"24":{"Line":2},"77":{"Line":3}}}
00:28:16.209{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:28:17.631{"Lines":{"24":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"1":{"LapTime":"1:22.645","LapNumber":5,"LapFlags":3}}}}}
00:28:19.834{"Lines":{"1":{"Line":1},"2":{"Line":7},"18":{"Line":5},"24":{"Line":3},"27":{"Line":6},"55":{"Line":2},"77":{"Line":4}}}
00:28:21.209{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
00:28:21.209{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:22.259","LapNumber":5,"LapFlags":3}}},"55":{"Stints":{"1":{"LapFlags":1}}}}}
00:28:25.115{"Lines":{"18":{"Line":6},"24":{"Line":4},"27":{"Line":3},"77":{"Line":5}}}
00:28:26.209{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:28:26.287{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:24.425","LapNumber":5,"LapFlags":1}}}}}
00:28:28.974{"Lines":{"2":{"Line":8},"4":{"Line":14},"10":{"Line":10},"11":{"Line":11},"16":{"Line":16},"18":{"Line":7},"20":{"Line":17},"22":{"Line":9},"24":{"Line":5},"27":{"Line":4},"31":{"Line":12},"40":{"Line":13},"44":{"Line":18},"63":{"Line":3},"77":{"Line":6},"81":{"Line":15}}}
00:28:31.209{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:31.224{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:22.977","LapNumber":3,"LapFlags":1}}}}}
00:28:32.459{"Lines":{"2":{"Line":4},"18":{"Line":8},"24":{"Line":6},"27":{"Line":5},"77":{"Line":7}}}
00:28:36.209{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}}}}
00:28:36.256{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:23.154","LapNumber":5,"LapFlags":1}}}}}
00:28:37.162{"Lines":{"18":{"Line":9},"22":{"Line":5},"24":{"Line":7},"27":{"Line":6},"77":{"Line":8}}}
00:28:40.693{"Lines":{"10":{"Line":11},"11":{"Line":12},"18":{"Line":10},"24":{"Line":8},"27":{"Line":7},"31":{"Line":13},"40":{"Line":6},"77":{"Line":9}}}
00:28:41.209{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}},"40":{"Stints":{"1":{"TotalLaps":4}}}}}
00:28:41.412{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:23.492","LapNumber":5,"LapFlags":1}}},"40":{"Stints":{"1":{"LapTime":"1:23.721","LapNumber":5,"LapFlags":1}}}}}
00:28:43.630{"Lines":{"10":{"Line":12},"11":{"Line":13},"18":{"Line":11},"22":{"Line":6},"24":{"Line":9},"27":{"Line":8},"31":{"Line":5},"40":{"Line":7},"77":{"Line":10}}}
00:28:46.209{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:28:46.427{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:23.422","LapNumber":5,"LapFlags":1}}}}}
00:28:48.677{"Lines":{"24":{"Line":10},"27":{"Line":9},"77":{"Line":8}}}
00:28:50.599{"Lines":{"2":{"Line":5},"4":{"Line":15},"10":{"Line":13},"11":{"Line":14},"16":{"Line":17},"18":{"Line":12},"20":{"Line":18},"22":{"Line":7},"23":{"Line":2},"24":{"Line":11},"27":{"Line":10},"31":{"Line":6},"40":{"Line":8},"44":{"Line":19},"55":{"Line":3},"63":{"Line":4},"77":{"Line":9},"81":{"Line":16}}}
00:28:51.208{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:28:51.443{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:22.318","LapNumber":3,"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.038","LapNumber":6,"LapFlags":1}}}}}
00:28:56.365{"Lines":{"24":{"Line":10},"27":{"Line":11}}}
00:28:58.911{"Lines":{"2":{"Line":6},"4":{"Line":16},"10":{"Line":14},"11":{"Line":15},"16":{"Line":3},"18":{"Line":13},"22":{"Line":8},"24":{"Line":11},"27":{"Line":12},"31":{"Line":7},"40":{"Line":9},"55":{"Line":4},"63":{"Line":5},"77":{"Line":10},"81":{"Line":17}}}
00:29:01.208{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}},"24":{"Stints":{"1":{"TotalLaps":5}}}}}
00:29:01.474{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:22.576","LapNumber":5,"LapFlags":1}}},"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.394","LapNumber":6,"LapFlags":1}}}}}
00:29:03.849{"Lines":{"4":{"Line":17},"10":{"Line":15},"11":{"Line":16},"18":{"Line":14},"20":{"Line":10},"24":{"Line":12},"27":{"Line":13},"77":{"Line":11},"81":{"Line":18}}}
00:29:06.208{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:06.255{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:24.004","LapNumber":5,"LapFlags":1}}}}}
00:29:07.349{"Lines":{"2":{"Line":7},"10":{"Line":16},"11":{"Line":3},"16":{"Line":4},"18":{"Line":15},"20":{"Line":11},"22":{"Line":9},"24":{"Line":13},"27":{"Line":14},"31":{"Line":8},"40":{"Line":10},"55":{"Line":5},"63":{"Line":6},"77":{"Line":12}}}
00:29:11.208{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:11.614{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:22.350","LapNumber":5,"LapFlags":1}}}}}
00:29:14.364{"Lines":{"2":{"Line":8},"4":{"Line":18},"10":{"Line":17},"18":{"Line":16},"20":{"Line":12},"22":{"Line":10},"24":{"Line":14},"27":{"Line":15},"31":{"Line":9},"40":{"Line":11},"44":{"Line":7},"77":{"Line":13},"81":{"Line":19}}}
00:29:16.224{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:16.911{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:23.075","LapNumber":4,"LapFlags":1}}}}}
00:29:17.286{"Lines":{"4":{"Line":9},"10":{"Line":18},"18":{"Line":17},"20":{"Line":13},"22":{"Line":11},"24":{"Line":15},"27":{"Line":16},"31":{"Line":10},"40":{"Line":12},"77":{"Line":14}}}
00:29:21.239{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:29:21.520{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:23.184","LapNumber":5,"LapFlags":1}}}}}
00:29:21.536{"Lines":{"10":{"Line":12},"18":{"Line":18},"20":{"Line":14},"24":{"Line":16},"27":{"Line":17},"40":{"Line":13},"77":{"Line":15}}}
00:29:26.223{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:26.348{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:23.535","LapNumber":5,"LapFlags":1}}}}}
00:29:41.223{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:11.238{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}}}}
00:30:51.238{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:30:56.238{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:01.237{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:06.222{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}},"40":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:31:11.237{"Lines":{"24":{"Stints":{"1":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:16.222{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:26.253{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:36.268{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:32:01.252{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:32:06.236{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:10.939{"Lines":{"18":{"Line":19},"81":{"Line":18}}}
00:32:11.252{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"1":{"TotalLaps":3}}},"81":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:11.439{"Lines":{"81":{"Stints":{"1":{"LapTime":"2:31.255","LapNumber":5,"LapFlags":1}}}}}
00:32:16.236{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:16.424{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:22.244","LapNumber":7}}}}}
00:32:21.252{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:29.767{"Lines":{"20":{"Line":15},"77":{"Line":14,"Stints":{"1":{"LapTime":"1:23.961","LapNumber":8}}}}}
00:32:31.251{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:32:35.111{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:22.249","LapNumber":5}}}}}
00:32:36.236{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"24":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:32:51.235{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:01.267{"Lines":{"40":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:11.251{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:16.251{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:21.391{"Lines":{"22":{"Stints":{"2":{"TotalLaps":6}}}}}
00:33:22.047{"Lines":{"2":{"Line":9},"4":{"Line":6,"Stints":{"1":{"LapTime":"1:22.844","LapNumber":7}}},"44":{"Line":8},"63":{"Line":7}}}
00:33:26.251{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}}}}
00:33:26.313{"Lines":{"20":{"Line":14,"Stints":{"1":{"LapTime":"1:23.921","LapNumber":7}}},"77":{"Line":15}}}
00:33:29.766{"Lines":{"2":{"Line":10},"10":{"Line":13},"14":{"Line":8},"18":{"Line":20},"20":{"Line":15},"22":{"Line":12},"24":{"Line":17},"27":{"Line":18},"31":{"Line":11},"40":{"Line":14},"44":{"Line":9},"77":{"Line":16},"81":{"Line":19}}}
00:33:31.266{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:31.282{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:23.031","LapNumber":3,"LapFlags":1}}}}}
00:33:34.860{"Lines":{"24":{"Line":18},"27":{"Line":19},"77":{"Line":17},"81":{"Line":16,"Stints":{"1":{"LapTime":"1:23.923","LapNumber":6}}}}}
00:33:36.250{"Lines":{"81":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:56.281{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:34:01.250{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:11.265{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:34:19.031{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"55":{"Stints":{"1":{"LapTime":"1:21.565","LapNumber":8,"LapFlags":3}}}}}
00:34:19.062{"Lines":{"1":{"Line":2},"11":{"Line":4},"16":{"Line":5},"23":{"Line":3},"55":{"Line":1}}}
00:34:21.250{"Lines":{"24":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:34:23.968{"Lines":{"10":{"Line":14},"22":{"Line":13},"31":{"Line":12},"40":{"Line":11,"Stints":{"1":{"LapTime":"1:23.167","LapNumber":8}}}}}
00:34:26.249{"Lines":{"40":{"Stints":{"1":{"TotalLaps":7}}}}}
00:34:27.953{"Lines":{"1":{"Line":3},"11":{"Line":5},"16":{"Line":2,"Stints":{"1":{"LapTime":"1:21.838","LapNumber":8}}},"23":{"Line":4}}}
00:34:31.249{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:36.265{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:34:37.312{"Lines":{"4":{"Line":7},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:22.487","LapNumber":6}}}}}
00:34:41.265{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:42.859{"Lines":{"2":{"Line":11},"22":{"Line":9},"31":{"Line":13},"40":{"Line":12},"44":{"Line":10}}}
00:34:46.265{"Lines":{"22":{"Stints":{"2":{"TotalLaps":7}}}}}
00:34:46.405{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:23.066","LapNumber":8,"LapFlags":1}}}}}
00:35:01.436{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:35:06.264{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:35:16.264{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:35:18.827{"Lines":{"1":{"Line":4},"11":{"Line":3,"Stints":{"1":{"LapTime":"1:22.178","LapNumber":8}}},"23":{"Line":5}}}
00:35:21.264{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:35:31.264{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:31.295{"Lines":{"18":{"Stints":{"0":{"LapTime":"18:49.701","LapNumber":2}}}}}
00:35:41.264{"Lines":{"81":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:06.263{"Lines":{"40":{"Stints":{"1":{"TotalLaps":8}}}}}
00:36:16.263{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:36:21.263{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
00:36:26.263{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:36:26.591{"Lines":{"4":{"Line":8},"14":{"Line":9},"22":{"Line":10},"44":{"Line":7}}}
00:36:31.310{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:36:31.341{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.783","LapNumber":7,"LapFlags":1}}}}}
00:36:36.263{"Lines":{"22":{"Stints":{"2":{"TotalLaps":8}}}}}
00:36:51.278{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:01.278{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}},"11":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:37:03.403{"Lines":{"20":{"Line":16},"81":{"Line":15,"Stints":{"1":{"LapTime":"1:23.621","LapNumber":8}}}}}
00:37:06.262{"Lines":{"81":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:41.277{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
00:37:45.340{"Lines":{"1":{"Line":5},"4":{"Line":9},"11":{"Line":4},"14":{"Line":3,"Stints":{"0":{"LapTime":"1:22.071","LapNumber":5}}},"23":{"Line":6},"44":{"Line":8},"63":{"Line":7}}}
00:37:46.277{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:20.339{"Lines":{"10":{"Line":13,"Stints":{"1":{"LapTime":"1:23.383","LapNumber":10}}},"31":{"Line":14}}}
00:38:21.277{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:38:31.292{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}}}}
00:39:06.276{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:16.276{"Lines":{"81":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:21.291{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"2":{"TotalLaps":6}}}}}
00:39:52.509{"Lines":{"2":{"Line":8},"4":{"Line":10},"22":{"Line":11},"44":{"Line":9}}}
00:39:56.291{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:39:56.431{"Lines":{"2":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.755","LapNumber":8,"LapFlags":1}}}}}
00:40:11.290{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:40:31.290{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:40:38.665{"Lines":{"10":{"Line":14},"31":{"Line":15},"81":{"Line":13,"Stints":{"1":{"LapTime":"1:23.308","LapNumber":10}}}}}
00:40:41.290{"Lines":{"81":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:26.304{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:42:31.303{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}},"81":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:21.303{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:56.302{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
00:44:16.317{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:01.332{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:06.316{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:16.332{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:21.332{"Lines":{"40":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:26.347{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:41.347{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}}}}
00:46:36.377{"Lines":{"2":{"Line":9},"4":{"Line":11},"10":{"Line":15},"20":{"Line":8},"22":{"Line":12},"31":{"Line":16},"40":{"Line":13},"44":{"Line":10},"81":{"Line":14}}}
00:46:41.346{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:41.393{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.574","LapNumber":10,"LapFlags":1}}}}}
00:46:46.346{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:51.346{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:56.346{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:01.346{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:06.361{"Lines":{"40":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:11.361{"Lines":{"22":{"Stints":{"3":{"TotalLaps":1}}}}}
00:47:21.361{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}},"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:51.360{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:56.360{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:06.360{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:06.501{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.716","LapNumber":11,"LapFlags":1}}}}}
00:48:15.829{"Lines":{"1":{"Line":6},"11":{"Line":5},"14":{"Line":4},"23":{"Line":3}}}
00:48:16.391{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:16.454{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.029","LapNumber":8,"LapFlags":1}}}}}
00:48:19.891{"Lines":{"2":{"Line":10},"4":{"Line":12},"10":{"Line":16},"22":{"Line":13},"31":{"Line":9},"40":{"Line":14},"44":{"Line":11},"81":{"Line":15}}}
00:48:21.360{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:21.438{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.716","LapNumber":11,"LapFlags":1}}}}}
00:48:26.375{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:31.375{"Lines":{"40":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:31.578{"Lines":{"40":{"Stints":{"2":{"LapTime":"1:23.263","LapNumber":11}}}}}
00:48:32.594{"Lines":{"2":{"Line":11},"4":{"Line":13},"22":{"Line":9},"31":{"Line":10},"44":{"Line":12}}}
00:48:36.391{"Lines":{"22":{"Stints":{"3":{"TotalLaps":2}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:36.485{"Lines":{"22":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:22.696","LapNumber":11,"LapFlags":1}}}}}
00:48:42.594{"Lines":{"11":{"Line":1},"14":{"Line":5},"16":{"Line":3},"23":{"Line":4},"55":{"Line":2}}}
00:48:46.375{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:46.484{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.540","LapNumber":11,"LapFlags":3}}},"55":{"Stints":{"1":{"LapFlags":1}}}}}
00:48:51.391{"Lines":{"1":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1}}},"4":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"10":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"14":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":5,"StartLaps":5}}},"24":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"27":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"77":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:21.390{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:21.593{"Lines":{"55":{"Stints":{"2":{"LapTime":"2:25.661","LapNumber":11}}}}}
00:49:26.452{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:05.171{"Lines":{"1":{"Line":3},"14":{"Line":6},"16":{"Line":4},"23":{"Line":5}}}
00:50:06.389{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}},"44":{"Stints":{"0":{"Compound":"HARD"},"1":{"TyresNotChanged":"0"}}}}}
00:50:06.686{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.631","LapNumber":10,"LapFlags":1}}}}}
00:50:21.389{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:36.389{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}},"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:41.389{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:46.404{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":3}}},"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:51.388{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}},"31":{"Stints":{"2":{"TotalLaps":3}}},"81":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:56.388{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"40":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:06.435{"Lines":{"22":{"Stints":{"3":{"TotalLaps":3}}}}}
00:51:11.435{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:51:17.466{"Lines":{"55":{"Stints":{"2":{"LapTime":"2:00.879","LapNumber":12}}}}}
00:51:21.419{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:26.403{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
00:51:31.403{"Lines":{"22":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:51:39.622{"Lines":{"2":{"Line":12},"4":{"Line":14},"10":{"Line":17},"40":{"Line":15},"44":{"Line":13},"77":{"Line":11},"81":{"Line":16}}}
00:51:41.403{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:41.403{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.737","LapNumber":11,"LapFlags":1}}}}}
00:51:54.403{"Lines":{"4":{"Line":15},"10":{"Line":14},"40":{"Line":16},"81":{"Line":17}}}
00:51:55.528{"Lines":{"1":{"Line":4},"2":{"Line":13},"4":{"Line":1},"10":{"Line":15},"11":{"Line":2},"14":{"Line":7},"16":{"Line":5},"20":{"Line":9},"22":{"Line":10},"23":{"Line":6},"31":{"Line":11},"44":{"Line":14},"55":{"Line":3},"63":{"Line":8},"77":{"Line":12}}}
00:51:56.403{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}},"10":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:51:56.856{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.374","LapNumber":12,"LapFlags":3}}},"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.785","LapNumber":13,"LapFlags":1}}},"11":{"Stints":{"2":{"LapFlags":1}}}}}
00:52:04.028{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:21.979","LapNumber":10}}}}}
00:52:06.403{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:06.793{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:22.826","LapNumber":8}}}}}
00:52:08.856{"Lines":{"2":{"Line":14},"10":{"Line":16},"20":{"Line":10},"22":{"Line":11},"24":{"Line":19},"27":{"Line":8},"31":{"Line":12},"40":{"Line":17},"44":{"Line":15},"63":{"Line":9},"77":{"Line":13},"81":{"Line":18}}}
00:52:10.981{"Lines":{"1":{"Line":5},"2":{"Line":15},"10":{"Line":17},"14":{"Line":8},"16":{"Line":6},"20":{"Line":11},"22":{"Line":12},"23":{"Line":7},"27":{"Line":9},"31":{"Line":13},"40":{"Line":18},"44":{"Line":16},"55":{"Line":4},"63":{"Line":10},"77":{"Line":14},"81":{"Line":3}}}
00:52:11.403{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}},"81":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:11.871{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.291","LapNumber":10,"LapFlags":1}}},"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.545","LapNumber":13,"LapFlags":1}}}}}
00:52:36.402{"Lines":{"24":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:36.449{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:51.665","LapNumber":11}}}}}
00:52:38.808{"Lines":{"4":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"11":{"Line":3},"55":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.355","LapNumber":13,"LapFlags":3}}},"81":{"Line":4}}}
00:52:41.402{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"2":{"TotalLaps":4}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:46.402{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:51.418{"Lines":{"40":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:01.402{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:53:26.417{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:31.417{"Lines":{"22":{"Stints":{"4":{"TotalLaps":4}}}}}
00:53:51.417{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:59.354{"Lines":{"24":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:23.531","LapNumber":12,"LapFlags":1}}}}}
00:54:01.416{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}},"24":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:06.416{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:11.416{"Lines":{"40":{"Stints":{"2":{"TotalLaps":5}}}}}
00:54:16.416{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"81":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:36.666{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":6}}}}}
00:54:41.416{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:54:45.494{"Lines":{"27":{"Line":10},"63":{"Line":9}}}
00:54:46.431{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:46.603{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.176","LapNumber":12,"LapFlags":1}}}}}
00:54:51.431{"Lines":{"2":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:54:56.431{"Lines":{"22":{"Stints":{"4":{"TotalLaps":5}}},"44":{"Stints":{"3":{"TotalLaps":9}}}}}
00:54:56.525{"Lines":{"22":{"Stints":{"4":{"LapTime":"1:23.383","LapNumber":14}}}}}
00:55:46.461{"Lines":{"44":{"Stints":{"0":{"Compound":"MEDIUM"},"1":{"TyresNotChanged":"1"}}}}}
00:55:51.430{"Lines":{"40":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:56.446{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:56:06.430{"Lines":{"24":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:16.430{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:21.430{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:26.429{"Lines":{"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"44":{"Stints":{"3":{"TotalLaps":10}}}}}
00:56:26.679{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:26.950","LapNumber":12}}}}}
00:56:31.429{"Lines":{"2":{"Stints":{"3":{"TotalLaps":6}}}}}
00:56:36.445{"Lines":{"22":{"Stints":{"4":{"TotalLaps":6}}},"77":{"Stints":{"3":{"TotalLaps":4}}}}}
00:56:41.460{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:36.459{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}}}}
00:57:36.913{"Lines":{"2":{"Line":16},"10":{"Line":12,"Stints":{"2":{"LapTime":"1:22.651","LapNumber":16}}},"22":{"Line":13},"31":{"Line":14},"44":{"Line":17},"77":{"Line":15}}}
00:57:41.506{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
00:57:51.444{"Lines":{"44":{"Stints":{"3":{"TotalLaps":11}}}}}
00:57:57.959{"Lines":{"10":{"Line":13},"22":{"Line":14},"31":{"Line":15},"77":{"Line":12}}}
00:58:01.443{"Lines":{"2":{"Stints":{"3":{"TotalLaps":7}}},"77":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:02.428{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:31.410","LapNumber":13}}},"77":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:22.595","LapNumber":14,"LapFlags":1}}}}}
00:58:26.474{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:58:30.365{"Lines":{"2":{"Stints":{"3":{"LapNumber":14}}}}}
00:58:31.459{"Lines":{"1":{"Stints":{"3":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"2":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"11":{"Stints":{"3":{"TotalLaps":9}}}}}
00:58:36.458{"Lines":{"24":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:46.458{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:59:16.302{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:26.796","LapNumber":14}}}}}
00:59:21.473{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}},"44":{"Stints":{"3":{"TotalLaps":12}}}}}
00:59:36.473{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":6}}}}}
00:59:56.473{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}}}}
00:59:56.691{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:25.635","LapNumber":14}}}}}
01:00:01.488{"Lines":{"24":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:01.519{"Lines":{"24":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:23.346","LapNumber":15,"LapFlags":1}}}}}
01:00:06.472{"Lines":{"2":{"Stints":{"4":{"TotalLaps":7}}}}}
01:00:21.738{"Lines":{"1":{"Stints":{"3":{"TotalLaps":8}}}}}
01:00:31.472{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:00:46.612{"Lines":{"44":{"Stints":{"3":{"TotalLaps":13}}}}}
01:01:01.487{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:01:06.487{"Lines":{"40":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:01:18.284{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:25.400","LapNumber":15}}}}}
01:01:21.487{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:01:26.518{"Lines":{"22":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"81":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:01:31.502{"Lines":{"2":{"Stints":{"4":{"TotalLaps":8}}},"81":{"Stints":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:01:31.705{"Lines":{"2":{"Stints":{"4":{"LapTime":"1:26.720","LapNumber":16}}}}}
01:01:41.533{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}},"24":{"Stints":{"3":{"TotalLaps":7}}}}}
01:01:46.502{"Lines":{"1":{"Stints":{"3":{"TotalLaps":9}}},"20":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:01:46.533{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:25.807","LapNumber":13}}}}}
01:01:56.502{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:01:56.564{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:26.084","LapNumber":16}}}}}
01:02:06.502{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:02:09.627{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:26.432","LapNumber":16}}}}}
01:02:11.533{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:02:26.533{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:02:43.626{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:25.333","LapNumber":16}}}}}
01:02:46.548{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:02:51.548{"Lines":{"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:02:56.532{"Lines":{"40":{"Stints":{"3":{"TotalLaps":9}}}}}
01:02:56.860{"Lines":{"2":{"Stints":{"4":{"LapTime":"1:26.645","LapNumber":17}}}}}
01:03:01.548{"Lines":{"2":{"Stints":{"4":{"TotalLaps":9}}}}}
01:03:06.532{"Lines":{"22":{"Stints":{"5":{"TotalLaps":9}}}}}
01:03:08.688{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:25.733","LapNumber":14}}}}}
01:03:11.532{"Lines":{"1":{"Stints":{"3":{"TotalLaps":10}}},"81":{"Stints":{"3":{"TotalLaps":11}}}}}
01:03:21.813{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:26.063","LapNumber":17}}}}}
01:03:26.531{"Lines":{"4":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:03:31.547{"Lines":{"20":{"Stints":{"3":{"TotalLaps":8}}}}}
01:03:36.547{"Lines":{"44":{"Stints":{"3":{"TotalLaps":15}}}}}
01:03:41.547{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}}}}
01:03:51.656{"Lines":{"63":{"Stints":{"2":{"TotalLaps":10}}}}}
01:03:56.547{"Lines":{"16":{"Stints":{"3":{"TotalLaps":9}}}}}
01:04:01.578{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:04:06.546{"Lines":{"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:04:11.562{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:04:21.546{"Lines":{"31":{"Stints":{"3":{"TotalLaps":10}}},"40":{"Stints":{"3":{"TotalLaps":10}}}}}
01:04:21.609{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:26.656","LapNumber":16}}},"40":{"Stints":{"3":{"LapTime":"1:27.323","LapNumber":17}}}}}
01:04:26.546{"Lines":{"2":{"Stints":{"4":{"TotalLaps":10}}}}}
01:04:31.546{"Lines":{"22":{"Stints":{"5":{"TotalLaps":10}}}}}
01:04:31.671{"Lines":{"22":{"Stints":{"5":{"LapTime":"1:27.056","LapNumber":17}}}}}
01:04:33.983{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:25.286","LapNumber":15}}}}}
01:04:36.562{"Lines":{"1":{"Stints":{"3":{"TotalLaps":11}}}}}
01:04:41.546{"Lines":{"81":{"Stints":{"3":{"TotalLaps":12}}}}}
01:04:41.827{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:29.865","LapNumber":16}}}}}
01:04:51.546{"Lines":{"4":{"Stints":{"3":{"TotalLaps":13}}},"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:04:51.639{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:26.135","LapNumber":15}}}}}
01:05:01.545{"Lines":{"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:05:01.577{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:28.081","LapNumber":16}}}}}
01:05:06.577{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":16}}}}}
01:05:06.764{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:25.717","LapNumber":14}}}}}
01:05:16.592{"Lines":{"63":{"Stints":{"2":{"TotalLaps":11}}}}}
01:05:16.733{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:26.267","LapNumber":15}}}}}
01:05:21.545{"Lines":{"16":{"Stints":{"3":{"TotalLaps":10}}}}}
01:05:21.733{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:25.846","LapNumber":18}}}}}
01:05:36.545{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:05:36.560{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:27.645","LapNumber":14}}}}}
01:05:46.545{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:05:51.545{"Lines":{"40":{"Stints":{"3":{"TotalLaps":11}}}}}
01:05:56.544{"Lines":{"2":{"Stints":{"4":{"TotalLaps":11}}},"14":{"Stints":{"2":{"TotalLaps":10}}}}}
01:06:01.576{"Lines":{"22":{"Stints":{"5":{"TotalLaps":11}}}}}
01:11:03.820{"Lines":{"23":{"Stints":{"3":{"LapNumber":15}}}}}
01:11:06.570{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:11:11.742{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:11:12.648{"Lines":{"1":{"Stints":{"3":{"LapNumber":16}}}}}
01:11:13.633{"Lines":{"27":{"Stints":{"3":{"LapNumber":15}}}}}
01:11:16.617{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"22":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"27":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:11:17.742{"Lines":{"16":{"Stints":{"3":{"LapNumber":19}}}}}
01:11:18.836{"Lines":{"63":{"Stints":{"2":{"LapNumber":16}}}}}
01:11:20.039{"Lines":{"20":{"Stints":{"3":{"LapNumber":17}}}}}
01:11:21.648{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"20":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:11:25.945{"Lines":{"81":{"Stints":{"3":{"LapNumber":17}}}}}
01:11:26.617{"Lines":{"2":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"40":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"81":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:11:31.632{"Lines":{"24":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:11:34.179{"Lines":{"4":{"Stints":{"3":{"LapNumber":16}}}}}
01:11:36.851{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}}}}
01:11:41.663{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":18,"StartLaps":18}}}}}
01:12:31.647{"Lines":{"23":{"Stints":{"4":{"TotalLaps":9}}}}}
01:12:41.678{"Lines":{"10":{"Stints":{"4":{"TotalLaps":12}}},"31":{"Stints":{"4":{"TotalLaps":13}}},"55":{"Stints":{"4":{"TotalLaps":14}}}}}
01:12:46.647{"Lines":{"1":{"Stints":{"4":{"TotalLaps":13}}},"22":{"Stints":{"6":{"TotalLaps":13}}},"27":{"Stints":{"4":{"TotalLaps":11}}}}}
01:12:51.662{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}},"20":{"Stints":{"4":{"TotalLaps":11}}},"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:12:56.662{"Lines":{"2":{"Stints":{"5":{"TotalLaps":13}}},"14":{"Stints":{"3":{"TotalLaps":12}}},"40":{"Stints":{"4":{"TotalLaps":13}}},"81":{"Stints":{"4":{"TotalLaps":14}}}}}
01:13:01.662{"Lines":{"24":{"Stints":{"4":{"TotalLaps":9}}},"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:13:11.646{"Lines":{"44":{"Stints":{"4":{"TotalLaps":19}}}}}
01:13:16.646{"Lines":{"4":{"Stints":{"4":{"TotalLaps":15}}}}}
01:14:01.661{"Lines":{"23":{"Stints":{"4":{"TotalLaps":10}}}}}
01:14:01.755{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:25.730","LapNumber":17}}}}}
01:14:06.661{"Lines":{"10":{"Stints":{"4":{"TotalLaps":13}}},"31":{"Stints":{"4":{"TotalLaps":14}}},"55":{"Stints":{"4":{"TotalLaps":15}}}}}
01:14:06.708{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:26.648","LapNumber":20}}},"31":{"Stints":{"4":{"LapTime":"1:27.072","LapNumber":20}}},"55":{"Stints":{"4":{"LapTime":"1:24.980","LapNumber":21}}}}}
01:14:11.661{"Lines":{"1":{"Stints":{"4":{"TotalLaps":14}}},"22":{"Stints":{"6":{"TotalLaps":14}}},"27":{"Stints":{"4":{"TotalLaps":12}}}}}
01:14:11.755{"Lines":{"1":{"Stints":{"4":{"LapTime":"1:25.337","LapNumber":18}}},"22":{"Stints":{"6":{"LapTime":"1:26.473","LapNumber":21}}},"27":{"Stints":{"4":{"LapTime":"1:27.376","LapNumber":17}}}}}
01:14:16.661{"Lines":{"16":{"Stints":{"4":{"TotalLaps":13}}},"63":{"Stints":{"3":{"TotalLaps":14}}}}}
01:14:16.739{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:24.864","LapNumber":21}}},"63":{"Stints":{"3":{"LapTime":"1:25.682","LapNumber":18}}}}}
01:14:21.739{"Lines":{"2":{"Stints":{"5":{"TotalLaps":14}}},"14":{"Stints":{"3":{"TotalLaps":13}}},"20":{"Stints":{"4":{"TotalLaps":12}}}}}
01:14:21.786{"Lines":{"2":{"Stints":{"5":{"LapTime":"1:26.839","LapNumber":22}}},"14":{"Stints":{"3":{"LapTime":"1:26.551","LapNumber":14}}},"20":{"Stints":{"4":{"LapTime":"1:26.974","LapNumber":19}}}}}
01:14:26.661{"Lines":{"24":{"Stints":{"4":{"TotalLaps":10}}},"40":{"Stints":{"4":{"TotalLaps":14}}},"81":{"Stints":{"4":{"TotalLaps":15}}}}}
01:14:27.004{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:27.773","LapNumber":18}}},"40":{"Stints":{"4":{"LapTime":"1:27.424","LapNumber":21}}},"81":{"Stints":{"4":{"LapTime":"1:27.413","LapNumber":19}}}}}
01:14:31.660{"Lines":{"77":{"Stints":{"4":{"TotalLaps":10}}}}}
01:14:31.723{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:26.804","LapNumber":17}}}}}
01:14:36.660{"Lines":{"44":{"Stints":{"4":{"TotalLaps":20}}}}}
01:14:36.707{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:25.856","LapNumber":21}}}}}
01:14:46.660{"Lines":{"4":{"Stints":{"4":{"TotalLaps":16}}}}}
01:14:46.676{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:27.235","LapNumber":18}}}}}
01:15:26.675{"Lines":{"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:15:31.659{"Lines":{"10":{"Stints":{"4":{"TotalLaps":14}}},"55":{"Stints":{"4":{"TotalLaps":16}}}}}
01:15:33.128{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:26.755","LapNumber":21}}}}}
01:15:34.847{"Lines":{"22":{"Stints":{"6":{"LapTime":"1:26.003","LapNumber":22}}}}}
01:15:36.659{"Lines":{"1":{"Stints":{"4":{"TotalLaps":15}}},"22":{"Stints":{"6":{"TotalLaps":15}}},"31":{"Stints":{"4":{"TotalLaps":15}}}}}
01:15:41.675{"Lines":{"16":{"Stints":{"4":{"TotalLaps":14}}},"27":{"Stints":{"4":{"TotalLaps":13}}},"63":{"Stints":{"3":{"TotalLaps":15}}}}}
01:15:46.659{"Lines":{"2":{"Stints":{"5":{"TotalLaps":15}}},"20":{"Stints":{"4":{"TotalLaps":13}}}}}
01:15:47.956{"Lines":{"40":{"Stints":{"4":{"LapTime":"1:26.619","LapNumber":22}}}}}
01:15:48.659{"Lines":{"81":{"Stints":{"4":{"LapTime":"1:26.814","LapNumber":20}}}}}
01:15:51.659{"Lines":{"14":{"Stints":{"3":{"TotalLaps":14}}},"40":{"Stints":{"4":{"TotalLaps":15}}},"81":{"Stints":{"4":{"TotalLaps":16}}}}}
01:15:53.862{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:27.613","LapNumber":19}}}}}
01:15:56.659{"Lines":{"24":{"Stints":{"4":{"TotalLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:16:01.659{"Lines":{"44":{"Stints":{"4":{"TotalLaps":21}}}}}
01:16:07.846{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:25.900","LapNumber":19}}}}}
01:16:11.893{"Lines":{"4":{"Stints":{"4":{"TotalLaps":17}}}}}
01:17:16.673{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}}}}
01:17:21.673{"Lines":{"10":{"Stints":{"4":{"TotalLaps":15}}}}}
01:17:36.657{"Lines":{"55":{"Stints":{"4":{"TotalLaps":17}}}}}
01:17:41.688{"Lines":{"1":{"Stints":{"4":{"TotalLaps":16}}}}}
01:17:46.673{"Lines":{"22":{"Stints":{"6":{"TotalLaps":16}}},"31":{"Stints":{"4":{"TotalLaps":16}}}}}
01:17:51.673{"Lines":{"27":{"Stints":{"4":{"TotalLaps":14}}}}}
01:17:56.657{"Lines":{"16":{"Stints":{"4":{"TotalLaps":15}}}}}
01:18:01.672{"Lines":{"14":{"Stints":{"3":{"TotalLaps":15}}},"63":{"Stints":{"3":{"TotalLaps":16}}}}}
01:18:06.672{"Lines":{"2":{"Stints":{"5":{"TotalLaps":16}}},"20":{"Stints":{"4":{"TotalLaps":14}}}}}
01:18:11.657{"Lines":{"40":{"Stints":{"4":{"TotalLaps":16}}},"81":{"Stints":{"4":{"TotalLaps":17}}}}}
01:18:16.657{"Lines":{"24":{"Stints":{"4":{"TotalLaps":12}}},"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:18:21.672{"Lines":{"44":{"Stints":{"4":{"TotalLaps":22}}}}}
01:18:31.656{"Lines":{"4":{"Stints":{"4":{"TotalLaps":18}}}}}
01:19:21.687{"Lines":{"23":{"Stints":{"4":{"TotalLaps":13}}}}}
01:19:41.686{"Lines":{"10":{"Stints":{"4":{"TotalLaps":16}}}}}
01:19:51.702{"Lines":{"55":{"Stints":{"4":{"TotalLaps":18}}}}}
01:20:06.701{"Lines":{"22":{"Stints":{"6":{"TotalLaps":17}}},"27":{"Stints":{"4":{"TotalLaps":15}}}}}
01:20:11.670{"Lines":{"1":{"Stints":{"4":{"TotalLaps":17}}},"31":{"Stints":{"4":{"TotalLaps":17}}}}}
01:20:16.701{"Lines":{"14":{"Stints":{"3":{"TotalLaps":16}}},"63":{"Stints":{"3":{"TotalLaps":17}}}}}
01:20:21.717{"Lines":{"2":{"Stints":{"5":{"TotalLaps":17}}},"16":{"Stints":{"4":{"TotalLaps":16}}}}}
01:20:26.685{"Lines":{"20":{"Stints":{"4":{"TotalLaps":15}}},"77":{"Stints":{"4":{"TotalLaps":13}}},"81":{"Stints":{"4":{"TotalLaps":18}}}}}
01:20:31.670{"Lines":{"40":{"Stints":{"4":{"TotalLaps":17}}}}}
01:20:46.701{"Lines":{"24":{"Stints":{"4":{"TotalLaps":13}}}}}
01:21:01.685{"Lines":{"4":{"Stints":{"4":{"TotalLaps":19}}},"44":{"Stints":{"4":{"TotalLaps":23}}}}}
