00:00:06.720{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"22":{"RacingNumber":"22","Line":12},"31":{"RacingNumber":"31","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"47":{"RacingNumber":"47","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:17:55.205{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":1,"Stints":[]},"9":{"Stints":[]},"10":{"Stints":[]},"11":{"Stints":[]},"14":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"22":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"47":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:17:56.957{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:01.957{"Lines":{"7":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:18:32.691{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":2}}}
00:18:36.965{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:31.975{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:06.967{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:21.975{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:25.091{"Lines":{"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"22":{"Line":4}}}
00:20:26.870{"Lines":{"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"9":{"Line":5}}}
00:20:26.993{"Lines":{"9":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:31.990{"Lines":{"9":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:20:55.309{"Lines":{"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"31":{"Line":15},"33":{"Line":16},"44":{"Line":17},"47":{"Line":6}}}
00:20:57.018{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:57.347{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:24.937","LapNumber":3,"LapFlags":3}}}}}
00:21:18.829{"Lines":{"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":15},"31":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":7}}}
00:21:21.366{"Lines":{"4":{"Line":9},"5":{"Line":10},"6":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":15},"18":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":8}}}
00:21:22.018{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:22.984{"Lines":{"7":{"Line":2}}}
00:21:23.515{"Lines":{"99":{"Line":1}}}
00:21:27.022{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:27.399{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"99":{"Stints":{"0":{"LapTime":"1:16.087","LapNumber":3,"LapFlags":3}}}}}
00:21:47.016{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:02.016{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:07.021{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:07.863{"Lines":{"7":{"Line":1,"Stints":{"0":{"LapTime":"1:14.293","LapNumber":4,"LapFlags":3}}},"99":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:22:12.035{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:12.230{"Lines":{"4":{"Line":10},"5":{"Line":11},"6":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"16":{"Line":9}}}
00:22:17.025{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:32.027{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:52.026{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:57.042{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:59.673{"Lines":{"3":{"Line":2},"99":{"Line":3}}}
00:23:02.040{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:02.591{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:14.792","LapNumber":3,"LapFlags":1}}}}}
00:23:07.048{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:07.188{"Lines":{"5":{"Line":12},"6":{"Line":13},"10":{"Line":11}}}
00:23:10.905{"Lines":{"5":{"Line":13},"6":{"Line":12}}}
00:23:12.065{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:22.071{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:22.470{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:18.440","LapNumber":3,"LapFlags":1}}}}}
00:23:27.103{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:27.615{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:22.971","LapNumber":3,"LapFlags":1}}}}}
00:23:42.080{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:47.094{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:53.156{"Lines":{"9":{"Line":6},"47":{"Line":5}}}
00:23:57.097{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:57.230{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:21.970","LapNumber":3,"LapFlags":1}}}}}
00:23:57.843{"Lines":{"5":{"Line":14},"11":{"Line":15},"14":{"Line":13}}}
00:24:02.084{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:05.062{"Lines":{"3":{"Line":3},"7":{"Line":2}}}
00:24:07.102{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:08.768{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"99":{"Line":1,"Stints":{"0":{"LapTime":"1:13.946","LapNumber":5,"LapFlags":3}}}}}
00:24:15.708{"Lines":{"9":{"Line":7},"47":{"Line":6},"55":{"Line":5}}}
00:24:17.103{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:17.251{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:20.220","LapNumber":3,"LapFlags":1}}}}}
00:24:21.032{"Lines":{"9":{"Line":8},"63":{"Line":7}}}
00:24:22.085{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:22.123{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:22.210","LapNumber":3,"LapFlags":1}}}}}
00:24:32.105{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:35.362{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:16.321"}}}}}
00:24:35.377{"Lines":{"22":{"Stints":{"0":{"LapNumber":4}}}}}
00:24:37.111{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:42.098{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:45.859{"Lines":{"9":{"Line":5,"Stints":{"0":{"LapTime":"1:18.857","LapNumber":4}}},"47":{"Line":7},"55":{"Line":6},"63":{"Line":8}}}
00:24:47.117{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:52.022{"Lines":{"5":{"Line":15},"7":{"Line":1,"Stints":{"0":{"LapTime":"1:13.432","LapNumber":6,"LapFlags":3}}},"11":{"Line":16},"18":{"Line":14},"99":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:24:52.115{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:57.115{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:07.117{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:07.202{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:22.371","LapNumber":3,"LapFlags":1}}}}}
00:25:11.812{"Lines":{"9":{"Line":6},"47":{"Line":5,"Stints":{"0":{"LapTime":"1:18.635","LapNumber":4}}},"55":{"Line":7}}}
00:25:12.146{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:27.124{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:29.902{"Lines":{"3":{"Line":4},"7":{"Line":2},"9":{"Line":7},"22":{"Line":5},"47":{"Line":6},"99":{"Line":3}}}
00:25:32.101{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:33.888{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:13.300","LapNumber":4,"LapFlags":3}}}}}
00:25:37.902{"Lines":{"9":{"Line":8},"47":{"Line":7},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:16.881","LapNumber":4}}}}}
00:25:42.103{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:43.904{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:14.151","LapNumber":5}}}}}
00:25:47.124{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:50.094{"Lines":{"22":{"Stints":{"0":{"LapNumber":5}}}}}
00:25:52.136{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:53.918{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:14.727"}}}}}
00:25:56.140{"Lines":{"4":{"Line":11},"9":{"Line":9},"10":{"Line":6},"16":{"Line":10},"47":{"Line":8},"63":{"Line":7}}}
00:25:57.135{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:57.326{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:16.279","LapNumber":3,"LapFlags":1}}}}}
00:25:58.980{"Lines":{"4":{"Line":5},"9":{"Line":10},"10":{"Line":7},"16":{"Line":11},"22":{"Line":6},"47":{"Line":9},"63":{"Line":8}}}
00:26:02.134{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:02.365{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:14.211","LapNumber":3,"LapFlags":1}}}}}
00:26:07.139{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:09.693{"Lines":{"6":{"Line":9},"9":{"Line":11},"16":{"Line":12},"47":{"Line":10}}}
00:26:12.133{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:12.311{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:18.522","LapNumber":3,"LapFlags":1}}}}}
00:26:20.772{"Lines":{"3":{"Line":5},"4":{"Line":6},"6":{"Line":10},"7":{"Line":3},"9":{"Line":12},"10":{"Line":8},"22":{"Line":7},"47":{"Line":11},"55":{"Line":2},"63":{"Line":9},"99":{"Line":4}}}
00:26:22.112{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:23.955{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapTime":"1:12.633","LapNumber":4,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:26:27.110{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:28.756{"Lines":{"6":{"Line":11},"47":{"Line":10,"Stints":{"0":{"LapTime":"1:16.955","LapNumber":5}}}}}
00:26:32.111{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:34.300{"Lines":{"31":{"Line":18},"33":{"Line":17}}}
00:26:37.137{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:40.816{"Lines":{"6":{"Line":12},"9":{"Line":13},"10":{"Line":9},"14":{"Line":7},"22":{"Line":8},"47":{"Line":11},"63":{"Line":10}}}
00:26:42.120{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:42.166{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:14.592","LapNumber":3,"LapFlags":1}}}}}
00:26:54.660{"Lines":{"7":{"Line":4},"55":{"Line":3},"99":{"Line":2,"Stints":{"0":{"LapTime":"1:13.266","LapNumber":7}}}}}
00:26:57.124{"Lines":{"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:04.700{"Lines":{"22":{"Stints":{"0":{"LapNumber":6}}}}}
00:27:05.423{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:14.608"}}}}}
00:27:07.121{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:12.121{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:17.122{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:22.124{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:32.128{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:37.123{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:38.914{"Lines":{"6":{"Line":13},"9":{"Line":14},"10":{"Line":10},"18":{"Line":9},"47":{"Line":12},"63":{"Line":11}}}
00:27:42.124{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:42.342{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:15.131","LapNumber":3,"LapFlags":1}}}}}
00:27:47.122{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:52.126{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:52.812{"Lines":{"5":{"Line":10},"6":{"Line":14},"9":{"Line":15},"10":{"Line":11},"47":{"Line":13},"63":{"Line":12}}}
00:27:57.125{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:57.654{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:15.145","LapNumber":3,"LapFlags":1}}}}}
00:28:07.125{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:12.124{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:22.013{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:12.533","LapNumber":6,"LapFlags":3}}},"99":{"Line":3}}}
00:28:22.122{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:28.792{"Lines":{"10":{"Line":12},"63":{"Line":11,"Stints":{"0":{"LapTime":"1:15.277","LapNumber":6}}}}}
00:28:29.698{"Lines":{"5":{"Line":11},"6":{"Line":15},"9":{"Line":16},"10":{"Line":13},"11":{"Line":9},"18":{"Line":10},"47":{"Line":14},"63":{"Line":12}}}
00:28:32.125{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:32.633{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:14.994","LapNumber":3,"LapFlags":1}}}}}
00:28:34.025{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:13.580","LapNumber":6}}}}}
00:28:34.038{"Lines":{"3":{"Stints":{"0":{"LapNumber":7}}}}}
00:28:37.123{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:42.133{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:44.429{"Lines":{"5":{"Line":12},"6":{"Line":9,"Stints":{"0":{"LapTime":"1:14.695","LapNumber":5}}},"10":{"Line":14},"11":{"Line":10},"18":{"Line":11},"47":{"Line":15},"63":{"Line":13}}}
00:28:47.127{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:56.289{"Lines":{"3":{"Line":6},"4":{"Line":3,"Stints":{"0":{"LapTime":"1:13.155","LapNumber":5}}},"7":{"Line":5},"99":{"Line":4}}}
00:28:57.128{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:02.123{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:03.876{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapTime":"1:12.223","LapNumber":6,"LapFlags":3}}},"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:29:07.125{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:12.129{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:20.143{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:13.760","LapNumber":5}}}}}
00:29:22.140{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:25.041{"Lines":{"3":{"Line":7},"5":{"Line":13},"6":{"Line":10},"7":{"Line":6},"9":{"Line":17},"10":{"Line":15},"11":{"Line":11},"14":{"Line":8},"18":{"Line":12},"22":{"Line":9},"33":{"Line":5},"47":{"Line":16},"63":{"Line":14}}}
00:29:27.132{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:27.410{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:13.360","LapNumber":3,"LapFlags":1}}}}}
00:29:33.146{"Lines":{"4":{"Line":4},"99":{"Line":3,"Stints":{"0":{"LapTime":"1:12.563","LapNumber":9}}}}}
00:29:37.153{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:57.138{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:02.139{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:07.137{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:30:12.145{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:14.499{"Lines":{"7":{"Line":5,"Stints":{"0":{"LapTime":"1:13.202","LapNumber":10}}},"33":{"Line":6}}}
00:30:17.135{"Lines":{"7":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:22.294{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:24.258{"Lines":{"3":{"Line":8},"6":{"Line":11},"11":{"Line":12},"14":{"Line":9},"18":{"Line":7,"Stints":{"0":{"LapTime":"1:13.564","LapNumber":5}}},"22":{"Line":10}}}
00:30:27.147{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:31.743{"Lines":{"5":{"Line":9,"Stints":{"0":{"LapTime":"1:13.724","LapNumber":5}}},"6":{"Line":12},"11":{"Line":13},"14":{"Line":10},"22":{"Line":11}}}
00:30:32.142{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:47.149{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:52.149{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:30:57.169{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:02.155{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:07.157{"Lines":{"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:09.453{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:14.407","LapNumber":8}}}}}
00:31:09.467{"Lines":{"22":{"Stints":{"0":{"LapNumber":9}}}}}
00:31:11.371{"Lines":{"3":{"Line":9},"4":{"Line":5},"5":{"Line":10},"6":{"Line":13},"7":{"Line":6},"11":{"Line":4,"Stints":{"0":{"LapTime":"1:12.924","LapNumber":5}}},"14":{"Line":11},"18":{"Line":8},"22":{"Line":12},"33":{"Line":7}}}
00:31:12.156{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:16.384{"Lines":{"3":{"Line":10},"5":{"Line":11},"6":{"Line":14},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:13.563","LapNumber":7}}},"14":{"Line":12},"18":{"Line":9},"22":{"Line":13},"63":{"Line":15}}}
00:31:17.160{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:27.157{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:27.913{"Lines":{"6":{"Line":15},"63":{"Line":14,"Stints":{"0":{"LapTime":"1:14.554","LapNumber":8}}}}}
00:31:31.522{"Lines":{"3":{"Line":8,"Stints":{"0":{"LapTime":"1:13.436","LapNumber":9}}},"10":{"Line":9},"18":{"Line":10}}}
00:31:32.156{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:42.866{"Lines":{"4":{"Line":4,"Stints":{"0":{"LapTime":"1:12.603","LapNumber":7}}},"11":{"Line":5}}}
00:31:47.179{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:52.155{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:57.162{"Lines":{"7":{"Stints":{"0":{"TotalLaps":10}}}}}
00:31:58.020{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:11.658","LapNumber":8}}}}}
00:32:02.156{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:07.154{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:12.163{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:32:12.596{"Lines":{"9":{"Line":18},"31":{"Line":16},"47":{"Line":17}}}
00:32:13.187{"Lines":{"4":{"Line":5},"7":{"Line":7},"11":{"Line":6},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:12.495","LapNumber":5}}},"55":{"Line":3},"99":{"Line":4}}}
00:32:17.167{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:17.228{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:16.133","LapNumber":3,"LapFlags":1}}}}}
00:32:22.154{"Lines":{"99":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:32.156{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:39.005{"Lines":{"33":{"Line":3},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:12.183","LapNumber":9}}}}}
00:32:42.157{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:47.158{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:57.165{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:33:02.160{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:02.401{"Lines":{"6":{"Line":12,"Stints":{"0":{"LapTime":"1:13.742","LapNumber":8}}},"14":{"Line":13},"22":{"Line":14},"63":{"Line":15}}}
00:33:05.761{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:12.966","LapNumber":11}}}}}
00:33:05.785{"Lines":{"7":{"Stints":{"0":{"LapNumber":12}}}}}
00:33:07.161{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}},"7":{"Stints":{"0":{"TotalLaps":11}}}}}
00:33:22.158{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:22.162{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:20.801","LapNumber":3,"LapFlags":1}}}}}
00:33:27.157{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:33:37.157{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:33:42.161{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:33:47.190{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:52.166{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:52.181{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:21.309","LapNumber":3,"LapFlags":1}}}}}
00:33:52.323{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:14.098","LapNumber":11}}}}}
00:33:55.162{"Lines":{"4":{"Line":6},"11":{"Line":3,"Stints":{"0":{"LapTime":"1:12.367","LapNumber":7}}},"33":{"Line":4},"99":{"Line":5}}}
00:33:57.160{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:02.164{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:34:06.305{"Lines":{"3":{"Line":9},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:13.012","LapNumber":9}}}}}
00:34:07.164{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:34:10.921{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:13.218","LapNumber":11}}}}}
00:34:12.166{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:32.166{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:34:34.419{"Lines":{"5":{"Line":12},"6":{"Line":13},"9":{"Line":19},"14":{"Line":14},"18":{"Line":11},"22":{"Line":15},"31":{"Line":17},"44":{"Line":10,"Stints":{"0":{"LapTime":"1:13.278","LapNumber":4}}},"47":{"Line":18},"63":{"Line":16}}}
00:34:37.182{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:42.182{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
00:34:46.904{"Lines":{"3":{"Line":10},"7":{"Line":8},"10":{"Line":9},"18":{"Line":7,"Stints":{"0":{"LapTime":"1:12.843","LapNumber":8}}},"44":{"Line":11}}}
00:34:47.187{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:34:57.199{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:35:00.796{"Lines":{"31":{"Line":16,"Stints":{"0":{"LapTime":"1:14.331","LapNumber":5}}},"63":{"Line":17}}}
00:35:02.170{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:04.477{"Lines":{"3":{"Line":11},"4":{"Line":7},"5":{"Line":13},"6":{"Line":14},"7":{"Line":9},"9":{"Line":20},"10":{"Line":10},"14":{"Line":15},"18":{"Line":8},"22":{"Line":16},"31":{"Line":17},"33":{"Line":5},"44":{"Line":12},"47":{"Line":19},"63":{"Line":18},"77":{"Line":4,"Stints":{"0":{"LapTime":"1:12.370","LapNumber":4}}},"99":{"Line":6}}}
00:35:07.165{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:09.134{"Lines":{"11":{"Line":4},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:11.759","LapNumber":7}}},"55":{"Line":3},"77":{"Line":5}}}
00:35:12.170{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:17.191{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:35:22.181{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:35:32.169{"Lines":{"22":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:37.171{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:35:42.182{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:35:43.479{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:11.847","LapNumber":11}}}}}
00:35:47.171{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:35:52.170{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}}}}
00:36:02.185{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:12.182{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}}}}
00:36:26.798{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:13.653","LapNumber":8}}}}}
00:36:26.819{"Lines":{"5":{"Stints":{"0":{"LapNumber":9}}}}}
00:36:27.181{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:36:32.174{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:37.175{"Lines":{"63":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:42.189{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:44.857{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:12.135","LapNumber":8}}}}}
00:36:44.928{"Lines":{"11":{"Stints":{"0":{"LapNumber":9}}}}}
00:36:47.181{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":12}}}}}
00:36:51.892{"Lines":{"7":{"Line":10},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:12.626","LapNumber":11}}},"18":{"Line":9}}}
00:36:52.181{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}},"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:37:07.180{"Lines":{"3":{"Stints":{"0":{"TotalLaps":12}}},"6":{"Stints":{"0":{"TotalLaps":10}}},"9":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:11.682{"Lines":{"3":{"Line":12},"4":{"Line":8},"7":{"Line":11},"10":{"Line":9},"18":{"Line":10},"44":{"Line":5,"Stints":{"0":{"LapTime":"1:12.239","LapNumber":6}}},"77":{"Line":6},"99":{"Line":7}}}
00:37:12.178{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:17.182{"Lines":{"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:21.449{"Lines":{"4":{"Line":6,"Stints":{"0":{"LapTime":"1:12.280","LapNumber":11}}},"77":{"Line":7},"99":{"Line":8}}}
00:37:22.190{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:32.186{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}}}}
00:37:37.184{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:37:42.192{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11}}}}}
00:37:47.192{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:52.173{"Lines":{"22":{"Line":17},"31":{"Line":16,"Stints":{"0":{"LapTime":"1:13.867","LapNumber":7}}}}}
00:37:52.190{"Lines":{"63":{"Stints":{"0":{"TotalLaps":12}}}}}
00:37:57.181{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:02.020{"Lines":{"16":{"Line":2}}}
00:38:02.186{"Lines":{"33":{"Stints":{"0":{"TotalLaps":8}}}}}
00:38:05.008{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:11.485","LapNumber":9,"LapFlags":3}}}}}
00:38:07.209{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}}}}
00:38:17.199{"Lines":{"22":{"Stints":{"0":{"TotalLaps":13}}}}}
00:38:22.188{"Lines":{"6":{"Stints":{"0":{"TotalLaps":11}}}}}
00:38:27.193{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}}}}
00:38:32.212{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:38:37.191{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:42.192{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:47.193{"Lines":{"55":{"Stints":{"0":{"TotalLaps":12}}}}}
00:38:52.186{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}}}}
00:38:57.402{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:00.085{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:12.360","LapNumber":7}}}}}
00:39:02.214{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:07.211{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}}}}
00:39:17.214{"Lines":{"18":{"Stints":{"0":{"TotalLaps":10}}}}}
00:39:18.126{"Lines":{"3":{"Line":13},"5":{"Line":12,"Stints":{"0":{"LapTime":"1:13.077","LapNumber":11}}}}}
00:39:22.211{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10}}}}}
00:39:27.212{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:30.248{"Lines":{"6":{"Line":15},"14":{"Line":16},"22":{"Line":14,"Stints":{"0":{"LapTime":"1:13.550","LapNumber":15}}},"31":{"Line":17}}}
00:39:32.217{"Lines":{"16":{"Stints":{"0":{"TotalLaps":12}}},"22":{"Stints":{"0":{"TotalLaps":14}}}}}
00:39:37.187{"Lines":{"6":{"Stints":{"0":{"TotalLaps":12}}}}}
00:39:42.189{"Lines":{"10":{"Stints":{"0":{"TotalLaps":12}}},"33":{"Stints":{"0":{"TotalLaps":9}}}}}
00:39:47.203{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}}}}
00:39:48.596{"Lines":{"11":{"Line":5},"44":{"Line":4,"Stints":{"0":{"LapTime":"1:12.020","LapNumber":8}}}}}
00:39:52.192{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:56.353{"Lines":{"9":{"Line":19},"47":{"Line":20}}}
00:39:57.198{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:57.511{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.213","LapNumber":8,"LapFlags":1}}}}}
00:40:10.936{"Lines":{"9":{"Line":20},"47":{"Line":19}}}
00:40:12.225{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:12.625{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.949","LapNumber":8,"LapFlags":1}}}}}
00:40:27.192{"Lines":{"55":{"Stints":{"0":{"TotalLaps":13}}}}}
00:40:29.125{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:12.729","LapNumber":12}}}}}
00:40:32.193{"Lines":{"18":{"Stints":{"0":{"TotalLaps":11}}}}}
00:40:36.675{"Lines":{"6":{"Line":16},"14":{"Line":17},"31":{"Line":15,"Stints":{"0":{"LapTime":"1:13.614","LapNumber":9}}}}}
00:40:37.216{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:42.214{"Lines":{"16":{"Stints":{"0":{"TotalLaps":13}}}}}
00:40:52.216{"Lines":{"5":{"Stints":{"0":{"TotalLaps":11}}},"6":{"Stints":{"0":{"TotalLaps":13}}},"63":{"Stints":{"0":{"TotalLaps":14},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}}}}
00:41:07.230{"Lines":{"33":{"Stints":{"0":{"TotalLaps":10}}}}}
00:41:12.218{"Lines":{"22":{"Stints":{"0":{"TotalLaps":15}}}}}
00:41:17.201{"Lines":{"10":{"Stints":{"0":{"TotalLaps":13}}}}}
00:41:27.200{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:32.221{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:38.211{"Lines":{"16":{"Line":3},"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:11.452","LapNumber":15,"LapFlags":3}}}}}
00:41:42.206{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"14":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":14}}}}}
00:41:46.895{"Lines":{"4":{"Line":7},"11":{"Line":6},"77":{"Line":5,"Stints":{"0":{"LapTime":"1:12.084","LapNumber":9}}}}}
00:41:47.214{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:57.207{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:02.227{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:42:02.591{"Lines":{"5":{"Line":11,"Stints":{"0":{"LapTime":"1:12.885","LapNumber":13}}},"7":{"Line":12}}}
00:42:07.213{"Lines":{"5":{"Stints":{"0":{"TotalLaps":12}}}}}
00:42:12.216{"Lines":{"6":{"Stints":{"0":{"TotalLaps":14}}}}}
00:42:22.211{"Lines":{"16":{"Stints":{"0":{"TotalLaps":14}}}}}
00:42:24.406{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:13.522","LapNumber":16}}}}}
00:42:24.421{"Lines":{"22":{"Stints":{"0":{"LapNumber":17}}}}}
00:42:27.209{"Lines":{"22":{"Stints":{"0":{"TotalLaps":16}}}}}
00:42:32.216{"Lines":{"10":{"Stints":{"0":{"TotalLaps":14}}}}}
00:42:44.251{"Lines":{"9":{"Line":18,"Stints":{"1":{"LapTime":"1:13.851","LapNumber":10}}},"47":{"Line":20},"63":{"Line":19}}}
00:42:47.220{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:43:07.211{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:09.820{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:14.813","LapNumber":10}}}}}
00:43:12.226{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:17.213{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:43:27.208{"Lines":{"6":{"Stints":{"0":{"TotalLaps":15}}}}}
00:43:32.216{"Lines":{"16":{"Stints":{"0":{"TotalLaps":15}}},"55":{"Stints":{"0":{"TotalLaps":15},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}}}}}
00:43:57.224{"Lines":{"22":{"Stints":{"0":{"TotalLaps":17}}}}}
00:44:17.237{"Lines":{"10":{"Stints":{"0":{"TotalLaps":15},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}}}}}
00:44:18.536{"Lines":{"6":{"Line":17},"14":{"Line":14},"22":{"Line":15},"31":{"Line":16}}}
00:44:22.220{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}},"14":{"Stints":{"1":{"TotalLaps":9}}}}}
00:44:22.556{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.329","LapNumber":10,"LapFlags":1}}}}}
00:44:37.221{"Lines":{"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:44:47.224{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:12.234{"Lines":{"22":{"Stints":{"0":{"TotalLaps":18}}}}}
00:45:17.251{"Lines":{"16":{"Stints":{"0":{"TotalLaps":16},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}}}}
00:45:30.814{"Lines":{"6":{"Line":18},"9":{"Line":15,"Stints":{"1":{"LapTime":"1:13.390","LapNumber":12}}},"22":{"Line":16},"31":{"Line":17}}}
00:45:32.237{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:52.234{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:46:01.180{"Lines":{"47":{"Line":19,"Stints":{"1":{"LapTime":"1:14.219","LapNumber":12}}},"63":{"Line":20}}}
00:46:02.230{"Lines":{"47":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:07.239{"Lines":{"14":{"Stints":{"1":{"TotalLaps":11}}}}}
00:47:12.232{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:32.246{"Lines":{"47":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:37.243{"Lines":{"63":{"Stints":{"1":{"TotalLaps":15},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:47.238{"Lines":{"47":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:50.908{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:13.799","LapNumber":14}}}}}
00:49:12.241{"Lines":{"3":{"Stints":{"0":{"TotalLaps":13},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:17.246{"Lines":{"6":{"Stints":{"0":{"TotalLaps":16},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:37.252{"Lines":{"7":{"Stints":{"0":{"TotalLaps":12},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:47.263{"Lines":{"55":{"Stints":{"1":{"TotalLaps":16},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:07.253{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:37.256{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:42.292{"Lines":{"99":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:47.261{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:51:07.286{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:51:17.268{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:27.261{"Lines":{"18":{"Stints":{"0":{"TotalLaps":12}}},"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:27.761{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:20.846","LapNumber":18}}}}}
00:51:32.268{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:37.297{"Lines":{"10":{"Stints":{"1":{"TotalLaps":16},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:47.283{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:52.295{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":13}}}}}
00:51:52.752{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:16.770","LapNumber":16}}}}}
00:51:56.614{"Lines":{"6":{"Line":16},"22":{"Line":17},"31":{"Line":18}}}
00:51:57.288{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":19}}}}}
00:51:57.635{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.475","LapNumber":19,"LapFlags":1}}}}}
00:52:02.351{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:12.295{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:52:17.878{"Lines":{"5":{"Line":12},"7":{"Line":8},"10":{"Line":10},"18":{"Line":11},"99":{"Line":9}}}
00:52:22.337{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:52:22.579{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.460","LapNumber":15,"LapFlags":1}}}}}
00:52:37.474{"Lines":{"47":{"Line":20},"63":{"Line":19,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:13.695","LapNumber":19,"LapFlags":1}}}}}
00:52:42.298{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:47.297{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:47.609{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:28.718","LapNumber":19}}}}}
00:52:57.293{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:05.020{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:13.393","LapNumber":17}}}}}
00:53:07.293{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:12.294{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:22.301{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:27.298{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:53:27.300{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:13.331","LapNumber":14}}}}}
00:53:32.300{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:53:37.302{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:56.051{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:11.659","LapNumber":20}}}}}
00:53:57.299{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:12.315{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:12.476{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:13.009","LapNumber":15}}}}}
00:54:22.309{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
00:54:27.297{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:27.471{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:18.316","LapNumber":19}}}}}
00:54:32.300{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:32.458{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:13.072","LapNumber":15}}}}}
00:54:37.309{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:38.055{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:33.346","LapNumber":20}}}}}
00:54:42.304{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:47.310{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:47.333{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:25.780","LapNumber":16}}}}}
00:54:52.310{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:52.600{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:14.001","LapNumber":22}}}}}
00:54:57.316{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:55:05.952{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:12.298","LapNumber":16}}}}}
00:55:05.955{"Lines":{"7":{"Stints":{"1":{"LapNumber":17}}}}}
00:55:07.312{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:55:12.337{"Lines":{"77":{"Stints":{"0":{"TotalLaps":12},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:31.049{"Lines":{"31":{"Line":19},"63":{"Line":18,"Stints":{"2":{"LapTime":"1:13.545","LapNumber":21}}}}}
00:55:32.338{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:39.084{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:12.749","LapNumber":20}}}}}
00:55:42.343{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:52.339{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:02.338{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:07.309{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:08.386{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.539","LapNumber":15,"LapFlags":1}}}}}
00:56:08.394{"Lines":{"99":{"Stints":{"1":{"LapNumber":16}}}}}
00:56:12.331{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:17.310{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:27.320{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:32.336{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:37.311{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:40.306{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.341","LapNumber":21,"LapFlags":3}}}}}
00:56:40.327{"Lines":{"55":{"Stints":{"2":{"LapNumber":22}}}}}
00:56:42.337{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:47.330{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:57:04.035{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.700","LapNumber":17,"LapFlags":1}}}}}
00:57:07.336{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:57:11.702{"Lines":{"4":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.988","LapNumber":17,"LapFlags":1}}},"11":{"Line":7},"44":{"Line":5},"77":{"Line":6}}}
00:57:12.320{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:17.318{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.959","LapNumber":20,"LapFlags":1}}}}}
00:57:22.312{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
01:02:37.381{"Lines":{"33":{"Stints":{"0":{"TotalLaps":11}}}}}
01:03:07.362{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:12.337{"Lines":{"31":{"Stints":{"0":{"TotalLaps":11}}}}}
01:03:17.366{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:03:17.605{"Lines":{"44":{"Stints":{"1":{"LapTime":"6:49.310","LapNumber":13}}}}}
01:03:22.345{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:03:27.372{"Lines":{"9":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"1":{"TotalLaps":12},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:32.378{"Lines":{"47":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:47.370{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:03:52.366{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:04:02.373{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
01:04:02.743{"Lines":{"77":{"Stints":{"1":{"LapTime":"7:26.020","LapNumber":15}}}}}
01:04:07.377{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:04:12.385{"Lines":{"11":{"Stints":{"1":{"TotalLaps":12},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:32.385{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
01:04:37.381{"Lines":{"22":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:42.387{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:52.398{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:57.389{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:05:07.387{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:12.389{"Lines":{"47":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:17.383{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:22.389{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:27.394{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"55":{"Stints":{"2":{"TotalLaps":6},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:05:32.399{"Lines":{"10":{"Stints":{"3":{"TotalLaps":6}}},"55":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
01:05:37.394{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:42.427{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"1":{"TotalLaps":2}}},"99":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:05:42.474{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:11.504","LapNumber":14}}}}}
01:05:47.431{"Lines":{"18":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":5,"StartLaps":5}}}}}
01:05:57.460{"Lines":{"22":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:05:57.899{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:22.316","LapNumber":26}}},"31":{"Stints":{"1":{"LapTime":"1:14.645","LapNumber":14}}}}}
01:06:07.439{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:07.447{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:13.469","LapNumber":15}}},"44":{"Stints":{"2":{"LapTime":"1:21.118","LapNumber":15}}}}}
01:06:22.434{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}},"9":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:22.515{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:16.400","LapNumber":16}}}}}
01:06:37.431{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:37.439{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:19.252","LapNumber":20}}}}}
01:06:42.455{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:42.473{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:20.282","LapNumber":25}}}}}
01:06:47.425{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:47.429{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:20.259","LapNumber":17}}}}}
01:06:52.418{"Lines":{"47":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:52.438{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:36.469","LapNumber":17}}}}}
01:06:57.413{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}}}}
01:06:57.448{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:25.112","LapNumber":24}}}}}
01:07:02.417{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
01:07:07.421{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:07.464{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:31.201","LapNumber":15}}}}}
01:07:10.861{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:15.108","LapNumber":27}}}}}
01:07:12.426{"Lines":{"22":{"Stints":{"2":{"TotalLaps":7}}},"33":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:07:17.420{"Lines":{"99":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:22.420{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:23.049{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:20.469","LapNumber":16}}}}}
01:07:27.421{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:07:32.429{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:07:37.422{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}}}}
01:07:37.430{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:16.258","LapNumber":21}}}}}
01:07:47.425{"Lines":{"9":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:48.483{"Lines":{"5":{"Line":9,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:12.537","LapNumber":21,"LapFlags":1}}},"10":{"Line":11},"18":{"Line":12},"99":{"Line":10}}}
01:07:52.434{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
01:07:55.527{"Lines":{"6":{"Line":17},"22":{"Line":18},"63":{"Line":16,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:13.447","LapNumber":26,"LapFlags":1}}}}}
01:07:57.422{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:58.005{"Lines":{"77":{"Stints":{"2":{"LapNumber":18}}}}}
01:08:00.814{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:12.054","LapFlags":1}}}}}
01:08:02.427{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:02.665{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:14.075","LapNumber":18}}}}}
01:08:07.238{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:12.916","LapNumber":25}}}}}
01:08:07.437{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}},"47":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:16.484{"Lines":{"4":{"Line":5},"11":{"Line":4,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.822","LapNumber":16,"LapFlags":1}}},"44":{"Line":6},"77":{"Line":7}}}
01:08:17.419{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"3":{"TotalLaps":6}}}}}
01:08:17.451{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:11.552","LapNumber":24,"LapFlags":1}}}}}
01:08:27.422{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:08:27.435{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:17.882","LapNumber":25}}}}}
01:08:32.426{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"2":{"TotalLaps":7}}}}}
01:08:32.557{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:12.877","LapNumber":19}}}}}
01:08:37.463{"Lines":{"22":{"Stints":{"2":{"TotalLaps":8}}}}}
01:08:42.166{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:13.709","LapNumber":16}}}}}
01:08:42.432{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:08:47.429{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:08:52.431{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}}}}
01:08:52.603{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:31.887","LapNumber":20}}}}}
01:08:57.424{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}},"4":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}},"14":{"Stints":{"2":{"TotalLaps":4}}}}}
01:08:58.765{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:13.844","LapNumber":18}}}}}
01:09:02.430{"Lines":{"7":{"Stints":{"2":{"TotalLaps":9}}},"9":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:12.435{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}}}}
01:09:27.433{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}},"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:32.429{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:09:37.427{"Lines":{"47":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:38.037{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:11.363","LapNumber":26}}}}}
01:09:42.299{"Lines":{"33":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.294","LapNumber":17,"LapFlags":3}}},"55":{"Line":2,"Stints":{"2":{"LapFlags":1}}}}}
01:09:42.439{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:47.430{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:57.474{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:02.449{"Lines":{"22":{"Stints":{"2":{"TotalLaps":9}}}}}
01:10:03.314{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:14.178","LapNumber":21}}}}}
01:10:06.876{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:13.339","LapNumber":18}}}}}
01:10:07.437{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}},"18":{"Stints":{"2":{"TotalLaps":8}}},"99":{"Stints":{"2":{"TotalLaps":8}}}}}
01:10:12.439{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:10:17.438{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:10:17.731{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:19.081","LapNumber":23}}}}}
01:10:22.439{"Lines":{"7":{"Stints":{"2":{"TotalLaps":10}}}}}
01:10:32.456{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}}}}
01:10:37.446{"Lines":{"4":{"Stints":{"2":{"TotalLaps":13}}},"63":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:41.327{"Lines":{"4":{"Line":6},"11":{"Line":5},"44":{"Line":7},"77":{"Line":4,"Stints":{"2":{"LapTime":"1:11.765","LapNumber":20}}}}}
01:10:42.450{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"9":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"2":{"TotalLaps":7}}}}}
01:10:48.081{"Lines":{"6":{"Line":18},"9":{"Line":16},"14":{"Line":15},"22":{"Line":19},"31":{"Line":20},"47":{"Line":14,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:13.139","LapNumber":20,"LapFlags":1}}},"63":{"Line":17}}}
01:10:52.446{"Lines":{"47":{"Stints":{"2":{"TotalLaps":5}}}}}
01:10:58.355{"Lines":{"5":{"Line":10},"10":{"Line":9,"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:12.357","LapNumber":27,"LapFlags":1}}},"99":{"Line":11}}}
01:11:02.451{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:08.701{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:11.817","LapNumber":17}}}}}
01:11:08.705{"Lines":{"11":{"Stints":{"2":{"LapNumber":18}}}}}
01:11:12.458{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}},"16":{"Stints":{"3":{"TotalLaps":8}}}}}
01:11:17.452{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:18.356{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:12.710","LapNumber":21}}}}}
01:11:22.454{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"2":{"TotalLaps":9}}}}}
01:11:27.454{"Lines":{"22":{"Stints":{"2":{"TotalLaps":10}}}}}
01:11:28.699{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:17.089","LapNumber":19}}}}}
01:11:32.444{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:11:33.974{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:18.708","LapNumber":24}}}}}
01:11:37.452{"Lines":{"3":{"Stints":{"2":{"TotalLaps":10}}}}}
01:11:42.456{"Lines":{"7":{"Stints":{"2":{"TotalLaps":11}}}}}
01:11:47.477{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}},"18":{"Stints":{"2":{"TotalLaps":9}}}}}
01:11:52.451{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
01:11:57.483{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:02.489{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:07.451{"Lines":{"9":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:17.451{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
01:12:22.460{"Lines":{"47":{"Stints":{"2":{"TotalLaps":6}}},"63":{"Stints":{"3":{"TotalLaps":13},"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":15,"StartLaps":15}}}}}
01:12:27.457{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:32.459{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:37.457{"Lines":{"16":{"Stints":{"3":{"TotalLaps":9},"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"1":{"TotalLaps":7}}}}}
01:12:47.493{"Lines":{"44":{"Stints":{"2":{"TotalLaps":9}}}}}
01:12:51.873{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:17.883","LapNumber":25}}}}}
01:12:52.460{"Lines":{"3":{"Stints":{"2":{"TotalLaps":11}}}}}
01:12:52.965{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:13.944","LapNumber":25}}}}}
01:12:57.461{"Lines":{"7":{"Stints":{"2":{"TotalLaps":12}}}}}
01:15:12.463{"Lines":{"16":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":9,"StartLaps":9}}}}}
