00:00:00.000{"Status":"1","Message":"AllClear"}
00:01:15.626{"Status":"2","Message":"Yellow"}
00:01:43.009{"Status":"1","Message":"AllClear"}
00:01:44.879{"Status":"2","Message":"Yellow"}
00:01:59.781{"Status":"1","Message":"AllClear"}
00:03:06.484{"Status":"2","Message":"Yellow"}
00:03:17.402{"Status":"1","Message":"AllClear"}
00:54:40.044{"Status":"2","Message":"Yellow"}
00:54:48.547{"Status":"1","Message":"AllClear"}
00:56:39.684{"Status":"2","Message":"Yellow"}
00:56:46.434{"Status":"1","Message":"AllClear"}
00:57:17.091{"Status":"2","Message":"Yellow"}
00:57:30.263{"Status":"5","Message":"Red"}
01:02:01.920{"Status":"1","Message":"AllClear"}
01:12:37.449{"Status":"2","Message":"Yellow"}
01:12:55.170{"Status":"5","Message":"Red"}
