00:20:08.900{"Captures":[{"Utc":"2019-11-02T21:05:10.319221Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20191102_210436.mp3"},{"Utc":"2019-11-02T21:05:10.612Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20191102_210502.mp3"}]}
00:23:11.319{"Captures":{"2":{"Utc":"2019-11-02T21:08:14.719Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191102_210753.mp3"},"3":{"Utc":"2019-11-02T21:08:14.719Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191102_210803.mp3"}}}
00:25:13.899{"Captures":{"4":{"Utc":"2019-11-02T21:10:14.905Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191102_210952.mp3"}}}
00:26:14.091{"Captures":{"5":{"Utc":"2019-11-02T21:11:15.715Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191102_211105.mp3"}}}
00:27:15.050{"Captures":{"6":{"Utc":"2019-11-02T21:12:16.5706798Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20191102_211202.mp3"}}}
00:29:16.524{"Captures":{"7":{"Utc":"2019-11-02T21:14:18.103Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20191102_211323.mp3"}}}
00:30:19.354{"Captures":{"8":{"Utc":"2019-11-02T21:15:20.355Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191102_211449.mp3"}}}
00:31:19.446{"Captures":{"9":{"Utc":"2019-11-02T21:16:20.447Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191102_211547.mp3"}}}
00:36:21.399{"Captures":{"10":{"Utc":"2019-11-02T21:21:23.106Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191102_212103.mp3"}}}
00:37:22.379{"Captures":{"11":{"Utc":"2019-11-02T21:22:26.004Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20191102_212142.mp3"},"12":{"Utc":"2019-11-02T21:22:26.004Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191102_212200.mp3"}}}
00:42:25.454{"Captures":{"13":{"Utc":"2019-11-02T21:27:27.214Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20191102_212718.mp3"}}}
00:43:26.595{"Captures":{"14":{"Utc":"2019-11-02T21:28:28.1861366Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191102_212732.mp3"}}}
00:47:29.029{"Captures":{"15":{"Utc":"2019-11-02T21:32:32.136Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20191102_213223.mp3"}}}
00:49:31.321{"Captures":{"16":{"Utc":"2019-11-02T21:34:32.322Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20191102_213346.mp3"},"17":{"Utc":"2019-11-02T21:34:32.322Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20191102_213359.mp3"}}}
00:53:33.346{"Captures":{"18":{"Utc":"2019-11-02T21:38:34.939Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191102_213752.mp3"}}}
00:57:37.050{"Captures":{"19":{"Utc":"2019-11-02T21:42:38.051Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191102_214143.mp3"}}}
00:58:37.141{"Captures":{"20":{"Utc":"2019-11-02T21:43:38.18Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20191102_214237.mp3"},"21":{"Utc":"2019-11-02T21:43:38.301738Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20191102_214303.mp3"}}}
00:59:38.104{"Captures":{"22":{"Utc":"2019-11-02T21:44:39.6023638Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20191102_214348.mp3"},"23":{"Utc":"2019-11-02T21:44:39.6023638Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191102_214414.mp3"}}}
01:00:39.227{"Captures":{"24":{"Utc":"2019-11-02T21:45:41.105Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20191102_214443.mp3"}}}
01:08:43.808{"Captures":{"25":{"Utc":"2019-11-02T21:53:45.445Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191102_215322.mp3"}}}
01:10:45.112{"Captures":{"26":{"Utc":"2019-11-02T21:55:46.7772151Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191102_215523.mp3"}}}
01:12:48.429{"Captures":{"27":{"Utc":"2019-11-02T21:57:49.43Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191102_215746.mp3"}}}
01:17:49.494{"Captures":{"28":{"Utc":"2019-11-02T22:02:51.132Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191102_220211.mp3"}}}
01:18:38.962{"Captures":{"29":{"Utc":"2019-11-02T22:03:39.963Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191102_220450.mp3"},"30":{"Utc":"2019-11-02T22:03:39.963Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191102_220523.mp3"}}}
01:18:38.962{"Captures":{"31":{"Utc":"2019-11-02T22:03:39.963Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20191102_220549.mp3"},"32":{"Utc":"2019-11-02T22:03:39.963Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20191102_220629.mp3"},"33":{"Utc":"2019-11-02T22:03:39.963Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20191102_220611.mp3"}}}
01:18:38.962{"Captures":{"34":{"Utc":"2019-11-02T22:03:39.963Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20191102_220738.mp3"}}}
01:18:38.962{"Captures":{"35":{"Utc":"2019-11-02T22:03:39.963Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191102_220823.mp3"}}}
