00:00:06.195{"CurrentLap":1,"TotalLaps":51}
00:35:51.946{"CurrentLap":2}
00:37:41.612{"CurrentLap":3}
00:39:29.669{"CurrentLap":4}
00:41:17.148{"CurrentLap":5}
00:43:04.729{"CurrentLap":6}
00:44:52.112{"CurrentLap":7}
00:46:39.195{"CurrentLap":8}
00:48:26.292{"CurrentLap":9}
00:50:13.631{"CurrentLap":10}
00:52:01.123{"CurrentLap":11}
00:53:49.241{"CurrentLap":12}
00:55:37.567{"CurrentLap":13}
00:57:27.489{"CurrentLap":14}
00:59:25.045{"CurrentLap":15}
01:01:11.690{"CurrentLap":16}
01:02:58.311{"CurrentLap":17}
01:04:44.912{"CurrentLap":18}
01:06:33.175{"CurrentLap":19}
01:08:18.822{"CurrentLap":20}
01:10:04.762{"CurrentLap":21}
01:11:50.472{"CurrentLap":22}
01:13:36.278{"CurrentLap":23}
01:15:21.938{"CurrentLap":24}
01:17:07.398{"CurrentLap":25}
01:18:52.880{"CurrentLap":26}
01:20:38.184{"CurrentLap":27}
01:22:23.618{"CurrentLap":28}
01:24:09.151{"CurrentLap":29}
01:25:54.543{"CurrentLap":30}
01:27:40.228{"CurrentLap":31}
01:29:52.386{"CurrentLap":32}
01:33:09.642{"CurrentLap":33}
01:36:04.976{"CurrentLap":34}
01:38:57.567{"CurrentLap":35}
01:42:02.794{"CurrentLap":36}
01:43:50.405{"CurrentLap":37}
01:45:36.205{"CurrentLap":38}
01:47:21.542{"CurrentLap":39}
01:49:06.649{"CurrentLap":40}
01:50:51.431{"CurrentLap":41}
01:52:36.265{"CurrentLap":42}
01:54:21.490{"CurrentLap":43}
01:56:06.422{"CurrentLap":44}
01:57:50.902{"CurrentLap":45}
01:59:35.359{"CurrentLap":46}
02:01:24.590{"CurrentLap":47}
02:03:40.704{"CurrentLap":48}
02:06:47.602{"CurrentLap":49}
02:43:12.975{"CurrentLap":50}
02:45:51.579{"CurrentLap":51}
