00:02:49.680{"Series":[],"StatusSeries":[{"Utc":"2021-06-06T11:32:49.688Z","TrackStatus":"AllClear"}]}
00:02:49.680{"Series":{"0":{"Utc":"2021-06-06T11:30:06.203Z","Lap":1}}}
00:27:39.207{"StatusSeries":{"1":{"Utc":"2021-06-06T11:57:39.215Z","TrackStatus":"Yellow"}}}
00:27:48.096{"StatusSeries":{"2":{"Utc":"2021-06-06T11:57:48.104Z","TrackStatus":"AllClear"}}}
00:28:26.329{"StatusSeries":{"3":{"Utc":"2021-06-06T11:58:26.337Z","TrackStatus":"Yellow"}}}
00:28:30.945{"StatusSeries":{"4":{"Utc":"2021-06-06T11:58:30.953Z","TrackStatus":"AllClear"}}}
00:32:17.953{"StatusSeries":{"5":{"Utc":"2021-06-06T12:02:17.961Z","TrackStatus":"Yellow"}}}
00:32:19.329{"StatusSeries":{"6":{"Utc":"2021-06-06T12:02:19.337Z","TrackStatus":"AllClear"}}}
00:33:27.961{"StatusSeries":{"7":{"Utc":"2021-06-06T12:03:27.969Z","TrackStatus":"Yellow"}}}
00:33:32.467{"StatusSeries":{"8":{"Utc":"2021-06-06T12:03:32.475Z","TrackStatus":"AllClear"}}}
00:33:59.522{"StatusSeries":{"9":{"Utc":"2021-06-06T12:03:59.53Z","SessionStatus":"Started"}}}
00:35:51.946{"Series":{"1":{"Utc":"2021-06-06T12:05:51.954Z","Lap":2}}}
00:37:41.612{"Series":{"2":{"Utc":"2021-06-06T12:07:41.62Z","Lap":3}}}
00:39:29.669{"Series":{"3":{"Utc":"2021-06-06T12:09:29.677Z","Lap":4}}}
00:41:04.172{"StatusSeries":{"10":{"Utc":"2021-06-06T12:11:04.18Z","TrackStatus":"Yellow"}}}
00:41:08.798{"StatusSeries":{"11":{"Utc":"2021-06-06T12:11:08.806Z","TrackStatus":"AllClear"}}}
00:41:17.148{"Series":{"4":{"Utc":"2021-06-06T12:11:17.156Z","Lap":5}}}
00:43:04.729{"Series":{"5":{"Utc":"2021-06-06T12:13:04.737Z","Lap":6}}}
00:44:52.112{"Series":{"6":{"Utc":"2021-06-06T12:14:52.12Z","Lap":7}}}
00:46:39.195{"Series":{"7":{"Utc":"2021-06-06T12:16:39.203Z","Lap":8}}}
00:48:26.292{"Series":{"8":{"Utc":"2021-06-06T12:18:26.3Z","Lap":9}}}
00:50:13.631{"Series":{"9":{"Utc":"2021-06-06T12:20:13.639Z","Lap":10}}}
00:52:01.123{"Series":{"10":{"Utc":"2021-06-06T12:22:01.131Z","Lap":11}}}
00:53:27.543{"StatusSeries":{"12":{"Utc":"2021-06-06T12:23:27.551Z","TrackStatus":"Yellow"}}}
00:53:49.241{"Series":{"11":{"Utc":"2021-06-06T12:23:49.249Z","Lap":12}}}
00:53:51.158{"StatusSeries":{"13":{"Utc":"2021-06-06T12:23:51.166Z","TrackStatus":"AllClear"}}}
00:55:37.567{"Series":{"12":{"Utc":"2021-06-06T12:25:37.575Z","Lap":13}}}
00:57:27.489{"Series":{"13":{"Utc":"2021-06-06T12:27:27.497Z","Lap":14}}}
00:59:25.045{"Series":{"14":{"Utc":"2021-06-06T12:29:25.053Z","Lap":15}}}
01:01:11.690{"Series":{"15":{"Utc":"2021-06-06T12:31:11.698Z","Lap":16}}}
01:02:58.311{"Series":{"16":{"Utc":"2021-06-06T12:32:58.319Z","Lap":17}}}
01:04:44.912{"Series":{"17":{"Utc":"2021-06-06T12:34:44.92Z","Lap":18}}}
01:06:33.175{"Series":{"18":{"Utc":"2021-06-06T12:36:33.183Z","Lap":19}}}
01:08:18.822{"Series":{"19":{"Utc":"2021-06-06T12:38:18.83Z","Lap":20}}}
01:10:04.762{"Series":{"20":{"Utc":"2021-06-06T12:40:04.77Z","Lap":21}}}
01:11:50.472{"Series":{"21":{"Utc":"2021-06-06T12:41:50.48Z","Lap":22}}}
01:13:36.278{"Series":{"22":{"Utc":"2021-06-06T12:43:36.286Z","Lap":23}}}
01:15:21.938{"Series":{"23":{"Utc":"2021-06-06T12:45:21.946Z","Lap":24}}}
01:15:29.316{"StatusSeries":{"14":{"Utc":"2021-06-06T12:45:29.324Z","TrackStatus":"Yellow"}}}
01:15:31.501{"StatusSeries":{"15":{"Utc":"2021-06-06T12:45:31.509Z","TrackStatus":"AllClear"}}}
01:17:07.398{"Series":{"24":{"Utc":"2021-06-06T12:47:07.406Z","Lap":25}}}
01:17:24.211{"StatusSeries":{"16":{"Utc":"2021-06-06T12:47:24.219Z","TrackStatus":"Yellow"}}}
01:17:34.620{"StatusSeries":{"17":{"Utc":"2021-06-06T12:47:34.628Z","TrackStatus":"AllClear"}}}
01:18:52.880{"Series":{"25":{"Utc":"2021-06-06T12:48:52.888Z","Lap":26}}}
01:20:38.184{"Series":{"26":{"Utc":"2021-06-06T12:50:38.192Z","Lap":27}}}
01:22:23.618{"Series":{"27":{"Utc":"2021-06-06T12:52:23.626Z","Lap":28}}}
01:24:09.151{"Series":{"28":{"Utc":"2021-06-06T12:54:09.159Z","Lap":29}}}
01:25:54.543{"Series":{"29":{"Utc":"2021-06-06T12:55:54.551Z","Lap":30}}}
01:27:40.228{"Series":{"30":{"Utc":"2021-06-06T12:57:40.236Z","Lap":31}}}
01:27:57.646{"StatusSeries":{"18":{"Utc":"2021-06-06T12:57:57.654Z","TrackStatus":"Yellow"}}}
01:28:32.488{"StatusSeries":{"19":{"Utc":"2021-06-06T12:58:32.496Z","TrackStatus":"SCDeployed"}}}
01:29:52.386{"Series":{"31":{"Utc":"2021-06-06T12:59:52.394Z","Lap":32}}}
01:33:09.642{"Series":{"32":{"Utc":"2021-06-06T13:03:09.65Z","Lap":33}}}
01:36:04.976{"Series":{"33":{"Utc":"2021-06-06T13:06:04.984Z","Lap":34}}}
01:38:57.567{"Series":{"34":{"Utc":"2021-06-06T13:08:57.575Z","Lap":35}}}
01:41:42.267{"StatusSeries":{"20":{"Utc":"2021-06-06T13:11:42.275Z","TrackStatus":"AllClear"}}}
01:42:02.794{"Series":{"35":{"Utc":"2021-06-06T13:12:02.802Z","Lap":36}}}
01:43:50.405{"Series":{"36":{"Utc":"2021-06-06T13:13:50.413Z","Lap":37}}}
01:45:36.205{"Series":{"37":{"Utc":"2021-06-06T13:15:36.213Z","Lap":38}}}
01:47:21.542{"Series":{"38":{"Utc":"2021-06-06T13:17:21.55Z","Lap":39}}}
01:49:06.649{"Series":{"39":{"Utc":"2021-06-06T13:19:06.657Z","Lap":40}}}
01:50:51.431{"Series":{"40":{"Utc":"2021-06-06T13:20:51.439Z","Lap":41}}}
01:52:36.265{"Series":{"41":{"Utc":"2021-06-06T13:22:36.273Z","Lap":42}}}
01:54:21.490{"Series":{"42":{"Utc":"2021-06-06T13:24:21.498Z","Lap":43}}}
01:56:06.422{"Series":{"43":{"Utc":"2021-06-06T13:26:06.43Z","Lap":44}}}
01:57:50.902{"Series":{"44":{"Utc":"2021-06-06T13:27:50.91Z","Lap":45}}}
01:59:35.359{"Series":{"45":{"Utc":"2021-06-06T13:29:35.367Z","Lap":46}}}
02:01:24.590{"Series":{"46":{"Utc":"2021-06-06T13:31:24.598Z","Lap":47}}}
02:01:37.754{"StatusSeries":{"21":{"Utc":"2021-06-06T13:31:37.762Z","TrackStatus":"Yellow"}}}
02:02:46.814{"StatusSeries":{"22":{"Utc":"2021-06-06T13:32:46.822Z","TrackStatus":"SCDeployed"}}}
02:03:40.704{"Series":{"47":{"Utc":"2021-06-06T13:33:40.712Z","Lap":48}}}
02:06:03.087{"StatusSeries":{"23":{"Utc":"2021-06-06T13:36:03.095Z","SessionStatus":"Aborted"}}}
02:06:03.265{"StatusSeries":{"24":{"Utc":"2021-06-06T13:36:03.273Z","TrackStatus":"Red"}}}
02:06:47.602{"Series":{"48":{"Utc":"2021-06-06T13:36:47.61Z","Lap":49}}}
02:08:36.346{"StatusSeries":{"25":{"Utc":"2021-06-06T13:38:36.354Z","TrackStatus":"AllClear"}}}
02:10:24.360{"StatusSeries":{"26":{"Utc":"2021-06-06T13:40:24.368Z","TrackStatus":"Yellow"}}}
02:10:37.354{"StatusSeries":{"27":{"Utc":"2021-06-06T13:40:37.362Z","TrackStatus":"AllClear"}}}
02:40:00.166{"StatusSeries":{"28":{"Utc":"2021-06-06T14:10:00.174Z","SessionStatus":"Started"}}}
02:43:12.975{"Series":{"49":{"Utc":"2021-06-06T14:13:12.983Z","Lap":50}}}
02:44:10.459{"StatusSeries":{"29":{"Utc":"2021-06-06T14:14:10.467Z","TrackStatus":"Yellow"}}}
02:44:16.002{"StatusSeries":{"30":{"Utc":"2021-06-06T14:14:16.01Z","TrackStatus":"AllClear"}}}
02:45:51.579{"Series":{"50":{"Utc":"2021-06-06T14:15:51.587Z","Lap":51}}}
02:47:36.144{"StatusSeries":{"31":{"Utc":"2021-06-06T14:17:36.152Z","SessionStatus":"Finished"}}}
02:48:39.043{"StatusSeries":{"32":{"Utc":"2021-06-06T14:18:39.051Z","TrackStatus":"Yellow"}}}
02:50:42.346{"StatusSeries":{"33":{"Utc":"2021-06-06T14:20:42.354Z","TrackStatus":"AllClear"}}}
02:51:29.361{"StatusSeries":{"34":{"Utc":"2021-06-06T14:21:29.369Z","SessionStatus":"Finalised"}}}
02:52:41.670{"StatusSeries":{"35":{"Utc":"2021-06-06T14:22:41.678Z","SessionStatus":"Ends"}}}
