00:00:24.170{"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":1,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":2,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":5,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":6,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":7,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":8,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Esteban","LastName":"Ocon"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":9,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":10,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":11,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":12,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":13,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":14,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":15,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":16,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":18,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":19,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":20,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"}}
00:14:46.181{"44":{"Line":2},"77":{"Line":3},"5":{"Line":4},"7":{"Line":5},"33":{"Line":6},"3":{"Line":7},"16":{"Line":8},"31":{"Line":9},"20":{"Line":10},"11":{"Line":11},"55":{"Line":12},"10":{"Line":13},"8":{"Line":14},"27":{"Line":15},"9":{"Line":16},"28":{"Line":17},"35":{"Line":18},"18":{"Line":1}}
00:14:52.243{"44":{"Line":3},"77":{"Line":4},"5":{"Line":5},"7":{"Line":6},"33":{"Line":7},"3":{"Line":8},"16":{"Line":9},"31":{"Line":10},"20":{"Line":1},"18":{"Line":2}}
00:14:59.224{"44":{"Line":4},"77":{"Line":5},"5":{"Line":6},"7":{"Line":7},"33":{"Line":8},"3":{"Line":9},"16":{"Line":10},"31":{"Line":11},"11":{"Line":12},"55":{"Line":13},"10":{"Line":14},"8":{"Line":15},"27":{"Line":16},"9":{"Line":17},"28":{"Line":18},"35":{"Line":2},"18":{"Line":3}}
00:15:12.318{"44":{"Line":5},"77":{"Line":6},"5":{"Line":7},"7":{"Line":8},"33":{"Line":9},"3":{"Line":10},"16":{"Line":11},"31":{"Line":12},"11":{"Line":13},"55":{"Line":14},"10":{"Line":15},"8":{"Line":2},"35":{"Line":3},"18":{"Line":4}}
00:15:50.624{"44":{"Line":6},"77":{"Line":7},"5":{"Line":8},"7":{"Line":1},"20":{"Line":2},"8":{"Line":3},"35":{"Line":4},"18":{"Line":5}}
00:15:58.863{"44":{"Line":7},"77":{"Line":8},"5":{"Line":1},"7":{"Line":2},"20":{"Line":3},"8":{"Line":4},"35":{"Line":5},"18":{"Line":6}}
00:16:03.588{"44":{"Line":8},"77":{"Line":9},"33":{"Line":10},"3":{"Line":11},"16":{"Line":12},"31":{"Line":13},"11":{"Line":14},"55":{"Line":15},"10":{"Line":16},"27":{"Line":17},"9":{"Line":5},"35":{"Line":6},"18":{"Line":7}}
00:16:13.230{"44":{"Line":9},"77":{"Line":10},"33":{"Line":11},"3":{"Line":12},"16":{"Line":3},"20":{"Line":4},"8":{"Line":5},"9":{"Line":6},"35":{"Line":7},"18":{"Line":8}}
00:16:17.588{"44":{"Line":10},"77":{"Line":11},"33":{"Line":12},"3":{"Line":13},"31":{"Line":14},"11":{"Line":15},"55":{"Line":16},"10":{"Line":17},"27":{"Line":18},"28":{"Line":7},"35":{"Line":8},"18":{"Line":9}}
00:16:26.480{"44":{"Line":11},"77":{"Line":12},"33":{"Line":13},"3":{"Line":14},"31":{"Line":15},"11":{"Line":16},"55":{"Line":17},"10":{"Line":5},"8":{"Line":6},"9":{"Line":7},"28":{"Line":8},"35":{"Line":9},"18":{"Line":10}}
00:16:51.977{"5":{"Line":2},"7":{"Line":3},"16":{"Line":4},"20":{"Line":5},"10":{"Line":6},"8":{"Line":7},"9":{"Line":8},"28":{"Line":9},"35":{"Line":10},"18":{"Line":1}}
00:16:56.894{"5":{"Line":3},"7":{"Line":4},"16":{"Line":5},"20":{"Line":1},"18":{"Line":2}}
00:17:02.510{"5":{"Line":4},"7":{"Line":5},"16":{"Line":6},"10":{"Line":7},"8":{"Line":8},"9":{"Line":9},"28":{"Line":10},"35":{"Line":2},"18":{"Line":3}}
00:17:10.976{"44":{"Line":12},"77":{"Line":13},"33":{"Line":14},"3":{"Line":15},"31":{"Line":16},"11":{"Line":17},"55":{"Line":18},"27":{"Line":19},"2":{"Line":20},"14":{"Line":11}}
00:17:11.802{"5":{"Line":5},"7":{"Line":6},"16":{"Line":7},"10":{"Line":8},"8":{"Line":2},"35":{"Line":3},"18":{"Line":4}}
00:17:13.307{"44":{"Line":13},"77":{"Line":14},"33":{"Line":15},"3":{"Line":16},"31":{"Line":8},"10":{"Line":9},"9":{"Line":10},"28":{"Line":11},"14":{"Line":12}}
00:17:20.678{"44":{"Line":14},"77":{"Line":15},"33":{"Line":16},"3":{"Line":17},"11":{"Line":9},"10":{"Line":10},"9":{"Line":11},"28":{"Line":12},"14":{"Line":13}}
00:17:57.274{"5":{"Line":6},"7":{"Line":1},"20":{"Line":2},"8":{"Line":3},"35":{"Line":4},"18":{"Line":5}}
00:18:02.963{"5":{"Line":1},"7":{"Line":2},"20":{"Line":3},"8":{"Line":4},"35":{"Line":5},"18":{"Line":6}}
00:18:11.073{"16":{"Line":8},"31":{"Line":9},"11":{"Line":10},"10":{"Line":11},"9":{"Line":5},"35":{"Line":6},"18":{"Line":7}}
00:18:17.588{"16":{"Line":3},"20":{"Line":4},"8":{"Line":5},"9":{"Line":6},"35":{"Line":7},"18":{"Line":8}}
00:18:20.732{"31":{"Line":10},"11":{"Line":11},"10":{"Line":12},"28":{"Line":7},"35":{"Line":8},"18":{"Line":9}}
00:18:24.131{"31":{"Line":11},"11":{"Line":12},"10":{"Line":5},"8":{"Line":6},"9":{"Line":7},"28":{"Line":8},"35":{"Line":9},"18":{"Line":10}}
00:18:31.010{"5":{"Line":2},"7":{"Line":3},"16":{"Line":4},"20":{"Line":1}}
00:18:38.012{"44":{"Line":15},"77":{"Line":11},"31":{"Line":12},"11":{"Line":13},"14":{"Line":14}}
00:18:38.094{"5":{"Line":3},"7":{"Line":4},"16":{"Line":5},"10":{"Line":6},"8":{"Line":7},"9":{"Line":8},"28":{"Line":9},"35":{"Line":2}}
00:18:41.234{"5":{"Line":4},"7":{"Line":5},"16":{"Line":6},"10":{"Line":7},"8":{"Line":8},"9":{"Line":9},"28":{"Line":10},"18":{"Line":3}}
00:18:43.469{"44":{"Line":11},"77":{"Line":12},"31":{"Line":13},"11":{"Line":14},"14":{"Line":15}}
00:18:46.297{"5":{"Line":5},"7":{"Line":6},"16":{"Line":7},"10":{"Line":8},"8":{"Line":2},"35":{"Line":3},"18":{"Line":4}}
00:19:27.424{"44":{"Line":12},"77":{"Line":13},"31":{"Line":8},"10":{"Line":9},"9":{"Line":10},"28":{"Line":11}}
00:19:31.090{"5":{"Line":6},"7":{"Line":1},"20":{"Line":2},"8":{"Line":3},"35":{"Line":4},"18":{"Line":5}}
00:19:32.186{"44":{"Line":13},"77":{"Line":14},"11":{"Line":15},"14":{"Line":12}}
00:19:36.501{"5":{"Line":1},"7":{"Line":2},"20":{"Line":3},"8":{"Line":4},"35":{"Line":5},"18":{"Line":6}}
00:19:41.660{"44":{"Line":14},"77":{"Line":15},"11":{"Line":9},"10":{"Line":10},"9":{"Line":11},"28":{"Line":12},"14":{"Line":13}}
00:19:46.112{"16":{"Line":8},"31":{"Line":9},"11":{"Line":10},"10":{"Line":11},"9":{"Line":5},"35":{"Line":6},"18":{"Line":7}}
00:19:51.986{"16":{"Line":4},"8":{"Line":5},"9":{"Line":6},"35":{"Line":7},"18":{"Line":8}}
00:19:55.789{"31":{"Line":10},"11":{"Line":11},"10":{"Line":12},"28":{"Line":7},"35":{"Line":8},"18":{"Line":9}}
00:19:58.548{"16":{"Line":5},"31":{"Line":11},"11":{"Line":12},"10":{"Line":4},"8":{"Line":6},"9":{"Line":7},"28":{"Line":8},"35":{"Line":9},"18":{"Line":10}}
00:20:17.571{"33":{"Line":17},"3":{"Line":18},"55":{"Line":16}}
00:20:37.227{"44":{"Line":15},"77":{"Line":11},"31":{"Line":12},"11":{"Line":13},"14":{"Line":14}}
00:20:49.245{"44":{"Line":11},"77":{"Line":12},"31":{"Line":13},"11":{"Line":14},"14":{"Line":15}}
00:21:01.723{"44":{"Line":12},"77":{"Line":13},"16":{"Line":6},"31":{"Line":4},"10":{"Line":5},"8":{"Line":7},"9":{"Line":8},"28":{"Line":9},"35":{"Line":10},"18":{"Line":11}}
00:21:05.089{"33":{"Line":18},"3":{"Line":19},"27":{"Line":17}}
00:21:07.728{"44":{"Line":13},"77":{"Line":14},"11":{"Line":15},"35":{"Line":11},"18":{"Line":12},"14":{"Line":10}}
00:21:11.260{"33":{"Line":19},"3":{"Line":20},"2":{"Line":18}}
00:21:15.962{"44":{"Line":14},"77":{"Line":15},"16":{"Line":7},"11":{"Line":5},"10":{"Line":6},"8":{"Line":8},"9":{"Line":9},"28":{"Line":10},"35":{"Line":12},"18":{"Line":13},"14":{"Line":11}}
00:22:10.407{"44":{"Line":15},"77":{"Line":1},"5":{"Line":2},"7":{"Line":3},"16":{"Line":8},"31":{"Line":5},"20":{"Line":4},"11":{"Line":6},"10":{"Line":7},"8":{"Line":9},"9":{"Line":10},"28":{"Line":11},"35":{"Line":13},"18":{"Line":14},"14":{"Line":12}}
00:22:23.783{"44":{"Line":10},"9":{"Line":11},"28":{"Line":12},"35":{"Line":14},"18":{"Line":15},"14":{"Line":13}}
00:23:23.799{"5":{"Line":3},"7":{"Line":2}}
00:24:00.900{"44":{"Line":11},"8":{"Line":10},"9":{"Line":9}}
00:24:08.805{"16":{"Line":6},"11":{"Line":7},"10":{"Line":8}}
00:24:13.428{"55":{"Line":12},"28":{"Line":13},"35":{"Line":15},"18":{"Line":16},"14":{"Line":14}}
00:24:41.664{"55":{"Line":13},"27":{"Line":12},"28":{"Line":14},"35":{"Line":16},"18":{"Line":17},"14":{"Line":15}}
00:24:51.743{"18":{"Line":18},"2":{"Line":17}}
00:25:28.327{"16":{"Line":7},"31":{"Line":6},"11":{"Line":5}}
00:26:22.287{"44":{"Line":1},"77":{"Line":2},"5":{"Line":4},"7":{"Line":3},"16":{"Line":8},"31":{"Line":7},"20":{"Line":5},"11":{"Line":6},"10":{"Line":9},"8":{"Line":11},"9":{"Line":10}}
00:29:26.947{"5":{"Line":5},"7":{"Line":4},"33":{"Line":3},"16":{"Line":9},"31":{"Line":8},"20":{"Line":6},"11":{"Line":7},"55":{"Line":14},"10":{"Line":10},"8":{"Line":12},"27":{"Line":13},"9":{"Line":11},"28":{"Line":15},"35":{"Line":17},"18":{"Line":19},"2":{"Line":18},"14":{"Line":16}}
00:29:36.225{"5":{"Line":6},"7":{"Line":5},"33":{"Line":4},"3":{"Line":3},"16":{"Line":10},"31":{"Line":9},"20":{"Line":7},"11":{"Line":8},"55":{"Line":15},"10":{"Line":11},"8":{"Line":13},"27":{"Line":14},"9":{"Line":12},"28":{"Line":16},"35":{"Line":18},"18":{"Line":20},"2":{"Line":19},"14":{"Line":17}}
00:29:40.397{"16":{"Line":11},"31":{"Line":10},"20":{"Line":8},"11":{"Line":9},"10":{"Line":12},"8":{"Line":7},"9":{"Line":13}}
00:33:07.814{"55":{"Line":14},"27":{"Line":15}}
00:33:17.316{"16":{"Line":12},"31":{"Line":11},"10":{"Line":13},"9":{"Line":10}}
00:33:22.335{"16":{"Line":7},"31":{"Line":12},"20":{"Line":9},"11":{"Line":10},"8":{"Line":8},"9":{"Line":11}}
00:33:35.797{"33":{"Line":3},"3":{"Line":4}}
00:39:43.647{"44":{"Line":2},"77":{"Line":1}}
00:39:52.284{"44":{"Line":1},"77":{"Line":2}}
00:40:19.053{"7":{"Line":3},"33":{"Line":4},"3":{"Line":5}}
00:40:27.463{"5":{"Line":4},"33":{"Line":5},"3":{"Line":6}}
00:40:57.880{"33":{"Line":6},"3":{"Line":7},"16":{"Line":8},"31":{"Line":5},"20":{"Line":10},"11":{"Line":11},"8":{"Line":9},"9":{"Line":12}}
00:41:34.330{"44":{"Line":2},"77":{"Line":1}}
00:41:50.266{"44":{"Line":1},"77":{"Line":2}}
00:42:24.638{"33":{"Line":7},"3":{"Line":8},"16":{"Line":9},"31":{"Line":6},"20":{"Line":11},"11":{"Line":12},"8":{"Line":10},"9":{"Line":5}}
00:42:27.014{"33":{"Line":8},"3":{"Line":9},"16":{"Line":10},"31":{"Line":7},"20":{"Line":12},"11":{"Line":5},"8":{"Line":11},"9":{"Line":6}}
00:42:29.253{"33":{"Line":9},"3":{"Line":10},"16":{"Line":5},"31":{"Line":8},"11":{"Line":6},"9":{"Line":7}}
00:43:07.101{"44":{"Line":2},"77":{"Line":1}}
00:43:10.615{"16":{"Line":6},"31":{"Line":5},"11":{"Line":7},"9":{"Line":8}}
00:43:22.866{"44":{"Line":1},"77":{"Line":2}}
00:43:55.244{"5":{"Line":3},"7":{"Line":4}}
00:44:06.597{"33":{"Line":10},"3":{"Line":11},"20":{"Line":7},"11":{"Line":8},"8":{"Line":12},"9":{"Line":9}}
00:44:09.935{"33":{"Line":11},"3":{"Line":12},"20":{"Line":8},"11":{"Line":9},"8":{"Line":7},"9":{"Line":10}}
00:44:30.313{"16":{"Line":7},"31":{"Line":6},"20":{"Line":9},"11":{"Line":10},"8":{"Line":8},"9":{"Line":5}}
00:44:36.269{"16":{"Line":5},"31":{"Line":7},"9":{"Line":6}}
00:44:42.863{"31":{"Line":8},"20":{"Line":10},"11":{"Line":6},"8":{"Line":9},"9":{"Line":7}}
00:44:44.280{"16":{"Line":6},"31":{"Line":5},"11":{"Line":7},"9":{"Line":8}}
00:46:04.427{"16":{"Line":7},"11":{"Line":8},"9":{"Line":6}}
00:46:09.725{"16":{"Line":5},"31":{"Line":6},"9":{"Line":7}}
00:46:13.131{"20":{"Line":8},"11":{"Line":9},"8":{"Line":10}}
00:46:16.758{"20":{"Line":9},"11":{"Line":7},"9":{"Line":8}}
00:46:18.916{"20":{"Line":10},"8":{"Line":9}}
00:47:46.890{"20":{"Line":7},"11":{"Line":8},"8":{"Line":10},"9":{"Line":9}}
00:47:52.346{"31":{"Line":7},"20":{"Line":8},"11":{"Line":9},"8":{"Line":6},"9":{"Line":10}}
01:02:37.167{"44":{"Line":2},"77":{"Line":3},"5":{"Line":4},"7":{"Line":5},"16":{"Line":6},"31":{"Line":1},"8":{"Line":7}}
01:02:48.244{"44":{"Line":3},"77":{"Line":1},"31":{"Line":2}}
01:02:56.587{"44":{"Line":1},"77":{"Line":2},"31":{"Line":3}}
01:03:00.041{"5":{"Line":5},"7":{"Line":3},"31":{"Line":4}}
01:03:01.474{"5":{"Line":6},"16":{"Line":7},"20":{"Line":9},"11":{"Line":5},"8":{"Line":8}}
01:03:03.105{"5":{"Line":7},"16":{"Line":8},"20":{"Line":5},"11":{"Line":6},"8":{"Line":9}}
01:03:04.570{"5":{"Line":8},"16":{"Line":9},"31":{"Line":5},"20":{"Line":6},"11":{"Line":7},"8":{"Line":4}}
01:03:11.841{"5":{"Line":3},"7":{"Line":4},"31":{"Line":6},"20":{"Line":7},"11":{"Line":8},"8":{"Line":5}}
01:03:17.381{"16":{"Line":5},"31":{"Line":7},"20":{"Line":8},"11":{"Line":9},"8":{"Line":6}}
01:04:51.231{"44":{"Line":2},"77":{"Line":3},"5":{"Line":4},"7":{"Line":5},"16":{"Line":6},"31":{"Line":1},"8":{"Line":7}}
01:04:59.005{"44":{"Line":3},"77":{"Line":1},"31":{"Line":2}}
01:05:07.819{"44":{"Line":1},"77":{"Line":2},"31":{"Line":3}}
01:05:11.037{"5":{"Line":5},"7":{"Line":3},"31":{"Line":4}}
01:05:17.837{"5":{"Line":6},"16":{"Line":7},"20":{"Line":9},"11":{"Line":5},"8":{"Line":8}}
01:05:21.294{"5":{"Line":7},"16":{"Line":8},"20":{"Line":5},"11":{"Line":6},"8":{"Line":9}}
01:05:25.281{"5":{"Line":8},"16":{"Line":9},"31":{"Line":5},"20":{"Line":6},"11":{"Line":7},"8":{"Line":4}}
01:05:30.579{"5":{"Line":3},"7":{"Line":4},"31":{"Line":6},"20":{"Line":7},"11":{"Line":8},"8":{"Line":5}}
01:05:34.659{"16":{"Line":5},"31":{"Line":7},"20":{"Line":8},"11":{"Line":9},"8":{"Line":6}}
01:06:24.735{"44":{"Line":2},"77":{"Line":3},"5":{"Line":4},"7":{"Line":5},"16":{"Line":6},"31":{"Line":1},"8":{"Line":7}}
01:06:30.528{"44":{"Line":3},"77":{"Line":1},"31":{"Line":2}}
01:06:39.343{"44":{"Line":2},"31":{"Line":3}}
01:06:43.285{"5":{"Line":5},"7":{"Line":3},"31":{"Line":4}}
01:06:51.584{"5":{"Line":6},"16":{"Line":7},"20":{"Line":9},"11":{"Line":5},"8":{"Line":8}}
01:06:54.930{"5":{"Line":7},"16":{"Line":8},"20":{"Line":5},"11":{"Line":6},"8":{"Line":9}}
01:06:59.419{"5":{"Line":8},"16":{"Line":9},"8":{"Line":7}}
01:07:02.750{"5":{"Line":3},"7":{"Line":4},"31":{"Line":5},"20":{"Line":6},"11":{"Line":7},"8":{"Line":8}}
01:07:08.064{"16":{"Line":6},"20":{"Line":7},"11":{"Line":8},"8":{"Line":9}}
01:15:06.223{"20":{"Line":8},"11":{"Line":7}}
01:15:09.539{"16":{"Line":7},"31":{"Line":6},"20":{"Line":5},"11":{"Line":8}}
