00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2021-06-04T08:05:33.177Z","TrackStatus":"AllClear"}]}
00:00:50.517{"StatusSeries":{"1":{"Utc":"2021-06-04T08:15:52.302Z","TrackStatus":"Yellow"}}}
00:01:00.724{"StatusSeries":{"2":{"Utc":"2021-06-04T08:16:02.509Z","TrackStatus":"AllClear"}}}
00:02:01.824{"StatusSeries":{"3":{"Utc":"2021-06-04T08:17:03.609Z","TrackStatus":"Yellow"}}}
00:02:16.436{"StatusSeries":{"4":{"Utc":"2021-06-04T08:17:18.221Z","TrackStatus":"AllClear"}}}
00:14:58.350{"StatusSeries":{"5":{"Utc":"2021-06-04T08:30:00.135Z","SessionStatus":"Started"}}}
00:26:48.918{"StatusSeries":{"6":{"Utc":"2021-06-04T08:41:50.703Z","TrackStatus":"VSCDeployed"}}}
00:27:18.698{"StatusSeries":{"7":{"Utc":"2021-06-04T08:42:20.483Z","TrackStatus":"VSCEnding"}}}
00:27:29.291{"StatusSeries":{"8":{"Utc":"2021-06-04T08:42:31.076Z","TrackStatus":"AllClear"}}}
00:30:43.035{"StatusSeries":{"9":{"Utc":"2021-06-04T08:45:44.82Z","TrackStatus":"Yellow"}}}
00:30:44.359{"StatusSeries":{"10":{"Utc":"2021-06-04T08:45:46.144Z","TrackStatus":"AllClear"}}}
00:42:53.294{"StatusSeries":{"11":{"Utc":"2021-06-04T08:57:55.079Z","TrackStatus":"Yellow"}}}
00:45:00.271{"StatusSeries":{"12":{"Utc":"2021-06-04T09:00:02.056Z","TrackStatus":"AllClear"}}}
00:52:25.211{"StatusSeries":{"13":{"Utc":"2021-06-04T09:07:26.996Z","TrackStatus":"Yellow"}}}
00:52:35.839{"StatusSeries":{"14":{"Utc":"2021-06-04T09:07:37.624Z","TrackStatus":"AllClear"}}}
00:52:38.283{"StatusSeries":{"15":{"Utc":"2021-06-04T09:07:40.068Z","TrackStatus":"Yellow"}}}
00:52:44.173{"StatusSeries":{"16":{"Utc":"2021-06-04T09:07:45.958Z","TrackStatus":"AllClear"}}}
00:54:27.095{"StatusSeries":{"17":{"Utc":"2021-06-04T09:09:28.88Z","TrackStatus":"Yellow"}}}
00:54:33.361{"StatusSeries":{"18":{"Utc":"2021-06-04T09:09:35.146Z","TrackStatus":"AllClear"}}}
00:57:16.163{"StatusSeries":{"19":{"Utc":"2021-06-04T09:12:17.948Z","TrackStatus":"Yellow"}}}
00:57:22.301{"StatusSeries":{"20":{"Utc":"2021-06-04T09:12:24.086Z","TrackStatus":"AllClear"}}}
00:58:47.522{"StatusSeries":{"21":{"Utc":"2021-06-04T09:13:49.307Z","TrackStatus":"Yellow"}}}
00:59:09.170{"StatusSeries":{"22":{"Utc":"2021-06-04T09:14:10.955Z","TrackStatus":"AllClear"}}}
01:11:53.265{"StatusSeries":{"23":{"Utc":"2021-06-04T09:26:55.05Z","TrackStatus":"Yellow"}}}
01:12:00.681{"StatusSeries":{"24":{"Utc":"2021-06-04T09:27:02.466Z","TrackStatus":"AllClear"}}}
01:12:24.672{"StatusSeries":{"25":{"Utc":"2021-06-04T09:27:26.457Z","TrackStatus":"Yellow"}}}
01:12:48.459{"StatusSeries":{"26":{"Utc":"2021-06-04T09:27:50.244Z","TrackStatus":"AllClear"}}}
01:13:12.196{"StatusSeries":{"27":{"Utc":"2021-06-04T09:28:13.981Z","TrackStatus":"Yellow"}}}
01:14:15.228{"StatusSeries":{"28":{"Utc":"2021-06-04T09:29:17.013Z","TrackStatus":"AllClear"}}}
01:14:58.359{"StatusSeries":{"29":{"Utc":"2021-06-04T09:30:00.144Z","SessionStatus":"Finished"}}}
01:15:24.986{"StatusSeries":{"30":{"Utc":"2021-06-04T09:30:26.771Z","TrackStatus":"Yellow"}}}
01:15:30.777{"StatusSeries":{"31":{"Utc":"2021-06-04T09:30:32.562Z","TrackStatus":"AllClear"}}}
01:19:25.652{"StatusSeries":{"32":{"Utc":"2021-06-04T09:34:27.437Z","SessionStatus":"Finalised"}}}
01:19:26.989{"StatusSeries":{"33":{"Utc":"2021-06-04T09:34:28.774Z","SessionStatus":"Ends"}}}
