00:19:07.261{"Captures":[{"Utc":"2021-06-04T08:34:09.1928067Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210604_093358.mp3"},{"Utc":"2021-06-04T08:34:09.1928067Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210604_093400.mp3"}]}
00:21:08.487{"Captures":{"2":{"Utc":"2021-06-04T08:36:10.9322135Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210604_093549.mp3"}}}
00:25:12.666{"Captures":{"3":{"Utc":"2021-06-04T08:40:14.451Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210604_093912.mp3"},"4":{"Utc":"2021-06-04T08:40:14.451Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210604_093924.mp3"}}}
00:30:14.086{"Captures":{"5":{"Utc":"2021-06-04T08:45:16.4319053Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210604_094500.mp3"}}}
00:32:15.526{"Captures":{"6":{"Utc":"2021-06-04T08:47:20.021Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210604_094625.mp3"}}}
00:33:18.316{"Captures":{"7":{"Utc":"2021-06-04T08:48:20.101Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210604_094742.mp3"}}}
00:35:18.457{"Captures":{"8":{"Utc":"2021-06-04T08:50:20.4719627Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210604_094917.mp3"}}}
00:38:19.847{"Captures":{"9":{"Utc":"2021-06-04T08:53:22.2717327Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210604_095223.mp3"}}}
00:39:20.806{"Captures":{"10":{"Utc":"2021-06-04T08:54:23.2514334Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210604_095323.mp3"}}}
00:43:24.074{"Captures":{"11":{"Utc":"2021-06-04T08:58:25.859Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210604_095759.mp3"}}}
00:44:24.152{"Captures":{"12":{"Utc":"2021-06-04T08:59:26.431Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210604_095856.mp3"}}}
00:45:24.926{"Captures":{"13":{"Utc":"2021-06-04T09:00:27.1531049Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210604_100013.mp3"}}}
00:48:26.927{"Captures":{"14":{"Utc":"2021-06-04T09:03:31.278Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210604_100228.mp3"}}}
00:54:30.425{"Captures":{"15":{"Utc":"2021-06-04T09:09:32.9143844Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210604_100829.mp3"},"16":{"Utc":"2021-06-04T09:09:33.1543489Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210604_100911.mp3"}}}
00:56:32.415{"Captures":{"17":{"Utc":"2021-06-04T09:11:34.591159Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210604_101049.mp3"}}}
00:58:35.174{"Captures":{"18":{"Utc":"2021-06-04T09:13:36.959Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210604_101258.mp3"}}}
01:01:35.499{"Captures":{"19":{"Utc":"2021-06-04T09:16:37.9309134Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210604_101615.mp3"}}}
01:08:41.089{"Captures":{"20":{"Utc":"2021-06-04T09:23:42.874Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210604_102315.mp3"}}}
01:11:41.381{"Captures":{"21":{"Utc":"2021-06-04T09:26:43.7970525Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210604_102602.mp3"}}}
01:16:44.225{"Captures":{"22":{"Utc":"2021-06-04T09:31:48.618Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20210604_103034.mp3"}}}
01:17:46.896{"Captures":{"23":{"Utc":"2021-06-04T09:32:48.681Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210604_103150.mp3"}}}
