00:00:03.238{"Lines":{"77":{"RacingNumber":"77","Line":1,"GridPos":"1"},"44":{"RacingNumber":"44","Line":2,"GridPos":"2"},"33":{"RacingNumber":"33","Line":3,"GridPos":"3"},"4":{"RacingNumber":"4","Line":4,"GridPos":"4"},"3":{"RacingNumber":"3","Line":5,"GridPos":"5"},"10":{"RacingNumber":"10","Line":6,"GridPos":"6"},"55":{"RacingNumber":"55","Line":7,"GridPos":"7"},"16":{"RacingNumber":"16","Line":8,"GridPos":"8"},"11":{"RacingNumber":"11","Line":9,"GridPos":"9"},"99":{"RacingNumber":"99","Line":10,"GridPos":"10"},"5":{"RacingNumber":"5","Line":11,"GridPos":"11"},"18":{"RacingNumber":"18","Line":12,"GridPos":"12"},"14":{"RacingNumber":"14","Line":13,"GridPos":"13"},"31":{"RacingNumber":"31","Line":14,"GridPos":"14"},"63":{"RacingNumber":"63","Line":15,"GridPos":"15"},"6":{"RacingNumber":"6","Line":16,"GridPos":"16"},"22":{"RacingNumber":"22","Line":17,"GridPos":"17"},"47":{"RacingNumber":"47","Line":18,"GridPos":"18"},"88":{"RacingNumber":"88","Line":19,"GridPos":"19"},"9":{"RacingNumber":"9","Line":20,"GridPos":"20"}}}
00:38:18.262{"Lines":{"77":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"44":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"33":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"4":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"3":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}]},"10":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"55":{"Stints":[]},"16":{"Stints":[]},"11":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"99":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"5":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}]},"18":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}]},"14":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"31":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"63":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"6":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"22":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"47":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"88":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"9":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]}}}
00:38:23.262{"Lines":{"44":{"Stints":{"0":{"Compound":"MEDIUM"}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:05.975{"Lines":{"44":{"Line":5},"33":{"Line":2},"3":{"Line":3}}}
00:45:06.112{"Lines":{"10":{"Line":7},"55":{"Line":8},"16":{"Line":6}}}
00:45:06.916{"Lines":{"10":{"Line":9},"55":{"Line":7},"11":{"Line":10},"99":{"Line":8}}}
00:45:07.037{"Lines":{"10":{"Line":11},"11":{"Line":9},"5":{"Line":12},"18":{"Line":10}}}
00:45:07.234{"Lines":{"10":{"Line":12},"5":{"Line":11}}}
00:45:07.650{"Lines":{"10":{"Line":13},"14":{"Line":12}}}
00:45:07.744{"Lines":{"10":{"Line":14},"31":{"Line":13}}}
00:45:07.771{"Lines":{"10":{"Line":15},"63":{"Line":16},"6":{"Line":14}}}
00:45:08.102{"Lines":{"10":{"Line":16},"63":{"Line":17},"22":{"Line":15}}}
00:45:08.400{"Lines":{"10":{"Line":18},"47":{"Line":16}}}
00:45:08.484{"Lines":{"10":{"Line":19},"88":{"Line":18}}}
00:45:08.776{"Lines":{"10":{"Line":20},"9":{"Line":19}}}
00:46:28.436{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:46:33.423{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}},"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:46:38.422{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:46:41.077{"Lines":{"11":{"Line":10},"18":{"Line":9}}}
00:46:43.435{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:46:48.431{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:46:52.955{"Lines":{"22":{"Line":16},"47":{"Line":15}}}
00:46:53.460{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:46:54.992{"Lines":{"63":{"Line":18},"22":{"Line":17},"88":{"Line":19},"9":{"Line":16}}}
00:46:56.305{"Lines":{"63":{"Line":17},"22":{"Line":18}}}
00:46:58.427{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}},"22":{"Stints":{"0":{"TotalLaps":1}}},"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:47:03.425{"Lines":{"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:47:28.440{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:03.446{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:49:03.456{"Lines":{"77":{"Stints":{"0":{"LapTime":"2:34.861","LapNumber":2,"LapFlags":1}}},"33":{"Stints":{"0":{"LapTime":"2:34.582","LapNumber":2,"LapFlags":3}}}}}
00:49:08.447{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}},"4":{"Stints":{"0":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:49:08.797{"Lines":{"44":{"Stints":{"0":{"LapTime":"2:31.667","LapNumber":2,"LapFlags":3}}},"33":{"Stints":{"0":{"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"2:33.316","LapNumber":2,"LapFlags":1}}},"3":{"Stints":{"0":{"LapTime":"2:33.783","LapNumber":2,"LapFlags":1}}}}}
00:49:13.480{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:49:14.105{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"2:31.336","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"2:30.956","LapNumber":2,"LapFlags":3}}},"99":{"Stints":{"0":{"LapTime":"2:31.548","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"2:32.252","LapNumber":2,"LapFlags":1}}}}}
00:49:18.453{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:49:18.506{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:32.172","LapNumber":2,"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"2:32.732","LapNumber":2,"LapFlags":1}}}}}
00:49:23.446{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:49:23.776{"Lines":{"14":{"Stints":{"0":{"LapTime":"2:33.364","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"2:33.468","LapNumber":2,"LapFlags":1}}},"6":{"Stints":{"0":{"LapTime":"2:34.038","LapNumber":2,"LapFlags":1}}}}}
00:49:28.448{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:49:28.487{"Lines":{"47":{"Stints":{"0":{"LapTime":"2:31.221","LapNumber":2,"LapFlags":1}}},"9":{"Stints":{"0":{"LapTime":"2:31.146","LapNumber":2,"LapFlags":1}}}}}
00:49:29.000{"Lines":{"63":{"Stints":{"0":{"LapTime":"2:32.070","LapNumber":2,"LapFlags":1}}}}}
00:49:29.157{"Lines":{"22":{"Line":19},"88":{"Line":18}}}
00:49:33.441{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:49:33.459{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"88":{"Stints":{"0":{"LapTime":"2:30.296","LapNumber":2,"LapFlags":3}}}}}
00:51:33.217{"Lines":{"77":{"Stints":{"0":{"LapTime":"2:30.751","LapNumber":3}}}}}
00:51:33.459{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:51:33.977{"Lines":{"33":{"Stints":{"0":{"LapTime":"2:30.765","LapNumber":3}}}}}
00:51:34.657{"Lines":{"3":{"Stints":{"0":{"LapTime":"2:29.427","LapNumber":3,"LapFlags":3}}},"88":{"Stints":{"0":{"LapFlags":1}}}}}
00:51:35.057{"Lines":{"4":{"Stints":{"0":{"LapTime":"2:28.016","LapNumber":3,"LapFlags":3}}},"3":{"Stints":{"0":{"LapFlags":1}}}}}
00:51:35.618{"Lines":{"44":{"Stints":{"0":{"LapTime":"2:27.312","LapNumber":3,"LapFlags":3}}},"4":{"Stints":{"0":{"LapFlags":1}}}}}
00:51:35.982{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"2:26.700","LapNumber":3,"LapFlags":3}}}}}
00:51:36.441{"Lines":{"55":{"Stints":{"0":{"LapTime":"2:25.911","LapNumber":3,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:51:37.040{"Lines":{"55":{"Stints":{"0":{"LapFlags":1}}},"99":{"Stints":{"0":{"LapTime":"2:25.351","LapNumber":3,"LapFlags":3}}}}}
00:51:37.281{"Lines":{"99":{"Stints":{"0":{"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"2:23.923","LapNumber":3,"LapFlags":3}}}}}
00:51:38.092{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:23.859","LapNumber":3,"LapFlags":3}}},"18":{"Stints":{"0":{"LapFlags":1}}}}}
00:51:38.480{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"0":{"TotalLaps":6}}},"3":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:51:38.561{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"2:22.203","LapNumber":3,"LapFlags":3}}}}}
00:51:38.727{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"2:20.160","LapNumber":3,"LapFlags":3}}}}}
00:51:39.447{"Lines":{"14":{"Stints":{"0":{"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"2:18.802","LapNumber":3,"LapFlags":3}}}}}
00:51:39.772{"Lines":{"31":{"Stints":{"0":{"LapFlags":1}}},"6":{"Stints":{"0":{"LapTime":"2:16.956","LapNumber":3,"LapFlags":3}}}}}
00:51:40.614{"Lines":{"6":{"Stints":{"0":{"LapFlags":1}}},"47":{"Stints":{"0":{"LapTime":"2:16.320","LapNumber":3,"LapFlags":3}}}}}
00:51:40.829{"Lines":{"47":{"Stints":{"0":{"LapFlags":1}}},"9":{"Stints":{"0":{"LapTime":"2:14.675","LapNumber":3,"LapFlags":3}}}}}
00:51:40.993{"Lines":{"63":{"Stints":{"0":{"LapTime":"2:12.654","LapNumber":3,"LapFlags":3}}},"9":{"Stints":{"0":{"LapFlags":1}}}}}
00:51:41.277{"Lines":{"63":{"Stints":{"0":{"LapFlags":1}}},"88":{"Stints":{"0":{"LapTime":"2:12.126","LapNumber":3,"LapFlags":3}}}}}
00:51:43.464{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":3}}},"22":{"Stints":{"1":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":3}}},"88":{"Stints":{"0":{"TotalLaps":3}}},"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:51:43.666{"Lines":{"22":{"Stints":{"1":{"LapTime":"2:10.149","LapNumber":3,"LapFlags":3}}},"88":{"Stints":{"0":{"LapFlags":1}}}}}
00:52:56.837{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:23.642","LapNumber":4,"LapFlags":3}}},"22":{"Stints":{"1":{"LapFlags":1}}}}}
00:52:58.431{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:24.424","LapNumber":4}}}}}
00:52:58.465{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:52:59.688{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:25.071","LapNumber":4}}}}}
00:53:00.522{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:25.507","LapNumber":4}}}}}
00:53:01.223{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:25.662","LapNumber":4}}}}}
00:53:02.340{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:26.404","LapNumber":4}}}}}
00:53:03.152{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:26.710","LapNumber":4}}}}}
00:53:03.461{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"33":{"Stints":{"0":{"TotalLaps":4}}},"4":{"Stints":{"0":{"TotalLaps":7}}},"3":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:53:03.922{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:26.905","LapNumber":4}}}}}
00:53:04.460{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:27.186","LapNumber":4}}}}}
00:53:04.830{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:26.772","LapNumber":4}}}}}
00:53:05.794{"Lines":{"5":{"Line":12},"14":{"Line":11,"Stints":{"0":{"LapTime":"1:27.126","LapNumber":4}}}}}
00:53:06.647{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:28.156","LapNumber":4}}}}}
00:53:07.144{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:27.704","LapNumber":4}}}}}
00:53:07.720{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:27.979","LapNumber":4}}}}}
00:53:08.454{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:53:08.663{"Lines":{"47":{"Line":16},"9":{"Line":15,"Stints":{"0":{"LapTime":"1:27.866","LapNumber":4}}}}}
00:53:09.053{"Lines":{"63":{"Line":16,"Stints":{"0":{"LapTime":"1:28.042","LapNumber":4}}},"47":{"Line":17}}}
00:53:09.870{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:29.317","LapNumber":4}}}}}
00:53:10.271{"Lines":{"22":{"Line":18,"Stints":{"1":{"LapTime":"1:28.588","LapNumber":4}}},"88":{"Line":19}}}
00:53:11.757{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:29.994","LapNumber":4}}}}}
00:53:13.464{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"1":{"TotalLaps":3}}},"47":{"Stints":{"0":{"TotalLaps":4}}},"88":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:54:20.565{"Lines":{"77":{"Stints":{"0":{"LapNumber":5}}}}}
00:54:22.354{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:23.918","LapNumber":5}}}}}
00:54:23.458{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:54:24.501{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:24.799","LapNumber":5}}}}}
00:54:25.661{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:25.133","LapNumber":5}}}}}
00:54:26.258{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:25.022","LapNumber":5}}}}}
00:54:28.258{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:25.584","LapNumber":5}}}}}
00:54:28.477{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"4":{"Stints":{"0":{"TotalLaps":8}}},"3":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:54:28.814{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:25.659","LapNumber":5}}}}}
00:54:29.831{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:25.915","LapNumber":5}}}}}
00:54:30.542{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:26.081","LapNumber":5}}}}}
00:54:31.140{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:26.295","LapNumber":5}}}}}
00:54:32.323{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:26.483","LapNumber":5}}}}}
00:54:33.460{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:54:33.506{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:26.820","LapNumber":5}}}}}
00:54:34.278{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:27.168","LapNumber":5}}}}}
00:54:34.746{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:26.982","LapNumber":5}}}}}
00:54:36.165{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:27.462","LapNumber":5}}}}}
00:54:36.446{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:27.382","LapNumber":5}}}}}
00:54:37.222{"Lines":{"22":{"Line":17,"Stints":{"1":{"LapTime":"1:26.947","LapNumber":5}}},"47":{"Line":18}}}
00:54:37.944{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:28.065","LapNumber":5}}}}}
00:54:38.460{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}},"6":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"1":{"TotalLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":5}}},"9":{"Stints":{"0":{"TotalLaps":5}}}}}
00:54:38.981{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:27.718","LapNumber":5}}}}}
00:54:43.457{"Lines":{"88":{"Stints":{"0":{"TotalLaps":5}}}}}
00:55:46.137{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:23.783","LapNumber":6}}}}}
00:55:48.485{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}},"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:55:49.174{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:24.661","LapNumber":6}}}}}
00:55:50.474{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:24.799","LapNumber":6}}}}}
00:55:51.129{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:24.890","LapNumber":6}}}}}
00:55:53.476{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}},"4":{"Stints":{"0":{"TotalLaps":9}}},"3":{"Stints":{"0":{"TotalLaps":7}}}}}
00:55:54.160{"Lines":{"55":{"Line":6,"Stints":{"0":{"LapTime":"1:25.307","LapNumber":6}}},"16":{"Line":7}}}
00:55:55.201{"Lines":{"16":{"Line":8},"99":{"Line":7,"Stints":{"0":{"LapTime":"1:25.359","LapNumber":6}}}}}
00:55:56.127{"Lines":{"16":{"Line":9},"18":{"Line":8,"Stints":{"0":{"LapTime":"1:25.604","LapNumber":6}}}}}
00:55:56.755{"Lines":{"16":{"Line":10},"11":{"Line":9,"Stints":{"0":{"LapTime":"1:25.637","LapNumber":6}}}}}
00:55:57.770{"Lines":{"16":{"Line":11},"14":{"Line":10,"Stints":{"0":{"LapTime":"1:25.490","LapNumber":6}}}}}
00:55:58.458{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:55:59.255{"Lines":{"16":{"Line":12},"5":{"Line":11,"Stints":{"0":{"LapTime":"1:25.779","LapNumber":6}}}}}
00:56:00.379{"Lines":{"16":{"Line":13},"31":{"Line":12,"Stints":{"0":{"LapTime":"1:26.097","LapNumber":6}}}}}
00:56:01.107{"Lines":{"16":{"Line":14},"6":{"Line":13,"Stints":{"0":{"LapTime":"1:26.418","LapNumber":6}}}}}
00:56:02.994{"Lines":{"16":{"Line":15},"63":{"Line":14,"Stints":{"0":{"LapTime":"1:26.582","LapNumber":6}}},"9":{"Line":16}}}
00:56:03.461{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:56:04.216{"Lines":{"16":{"Line":16},"9":{"Line":15}}}
00:56:04.606{"Lines":{"16":{"Line":17},"22":{"Line":16}}}
00:56:05.584{"Lines":{"16":{"Line":18},"47":{"Line":17,"Stints":{"0":{"LapTime":"1:27.597","LapNumber":6}}}}}
00:56:06.211{"Lines":{"16":{"Line":19},"88":{"Line":18,"Stints":{"0":{"LapTime":"1:27.254","LapNumber":6}}}}}
00:56:08.477{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}},"47":{"Stints":{"0":{"TotalLaps":6}}},"88":{"Stints":{"0":{"TotalLaps":6}}},"9":{"Stints":{"0":{"TotalLaps":6}}}}}
00:56:42.655{"Lines":{"55":{"Line":7},"16":{"Line":6,"Stints":{"0":{"LapTime":"1:24.840","LapNumber":6}}},"11":{"Line":10},"99":{"Line":8},"5":{"Line":12},"18":{"Line":9},"14":{"Line":11},"31":{"Line":13},"63":{"Line":15},"6":{"Line":14},"22":{"Line":17},"47":{"Line":18},"88":{"Line":19},"9":{"Line":16}}}
00:56:43.468{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:57:08.013{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:23.592","LapNumber":7}}}}}
00:57:08.461{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:57:09.962{"Lines":{"33":{"Stints":{"0":{"LapNumber":7}}}}}
00:57:13.494{"Lines":{"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:57:13.789{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:24.632","LapNumber":7}}}}}
00:57:15.325{"Lines":{"4":{"Stints":{"0":{"LapNumber":7}}}}}
00:57:15.956{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:24.837","LapNumber":7}}}}}
00:57:18.013{"Lines":{"16":{"Stints":{"0":{"LapNumber":7}}}}}
00:57:18.463{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}},"4":{"Stints":{"0":{"TotalLaps":10}}},"3":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:57:19.284{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:25.149","LapNumber":7}}}}}
00:57:20.484{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:25.314","LapNumber":7}}}}}
00:57:21.534{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:25.375","LapNumber":7}}}}}
00:57:22.064{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:25.294","LapNumber":7}}}}}
00:57:23.473{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":7}}},"99":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:57:24.847{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:25.594","LapNumber":7}}}}}
00:57:26.202{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:25.791","LapNumber":7}}}}}
00:57:26.917{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:25.779","LapNumber":7}}}}}
00:57:28.476{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}},"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:57:28.985{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:26.008","LapNumber":7}}}}}
00:57:30.798{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:26.613","LapNumber":7}}}}}
00:57:31.211{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:26.532","LapNumber":7}}}}}
00:57:32.422{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:26.819","LapNumber":7}}}}}
00:57:33.470{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}},"22":{"Stints":{"1":{"TotalLaps":6}}},"47":{"Stints":{"0":{"TotalLaps":7}}},"88":{"Stints":{"0":{"TotalLaps":7}}},"9":{"Stints":{"0":{"TotalLaps":7}}}}}
00:57:33.477{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:26.881","LapNumber":7}}}}}
00:58:31.691{"Lines":{"77":{"Stints":{"0":{"LapNumber":8}}}}}
00:58:33.483{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:58:33.622{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:23.685","LapNumber":8}}}}}
00:58:38.453{"Lines":{"3":{"Stints":{"0":{"LapNumber":8}}}}}
00:58:38.480{"Lines":{"33":{"Stints":{"0":{"TotalLaps":8}}}}}
00:58:40.008{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:24.667","LapNumber":8}}}}}
00:58:41.005{"Lines":{"44":{"Stints":{"0":{"LapNumber":8}}}}}
00:58:43.475{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}},"4":{"Stints":{"0":{"TotalLaps":11}}},"3":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:58:44.181{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:24.918","LapNumber":8}}}}}
00:58:45.879{"Lines":{"99":{"Stints":{"0":{"LapNumber":8}}}}}
00:58:46.875{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:25.349","LapNumber":8}}}}}
00:58:47.306{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:25.257","LapNumber":8}}}}}
00:58:48.486{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}},"11":{"Stints":{"0":{"TotalLaps":8}}},"99":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":10}}}}}
00:58:48.621{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:25.225","LapNumber":8}}}}}
00:58:50.398{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:25.493","LapNumber":8}}}}}
00:58:51.795{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:25.613","LapNumber":8}}}}}
00:58:52.756{"Lines":{"6":{"Stints":{"0":{"LapNumber":8}}}}}
00:58:53.482{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":8}}},"6":{"Stints":{"0":{"TotalLaps":8}}}}}
00:58:55.059{"Lines":{"63":{"Stints":{"0":{"LapNumber":8}}}}}
00:58:57.108{"Lines":{"22":{"Line":16,"Stints":{"1":{"LapTime":"1:25.950","LapNumber":8}}},"9":{"Line":17}}}
00:58:58.468{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"1":{"TotalLaps":7}}}}}
00:58:58.998{"Lines":{"9":{"Stints":{"0":{"LapNumber":8}}}}}
00:58:59.472{"Lines":{"47":{"Stints":{"0":{"LapNumber":8}}}}}
00:59:00.274{"Lines":{"88":{"Stints":{"0":{"LapNumber":8}}}}}
00:59:03.471{"Lines":{"47":{"Stints":{"0":{"TotalLaps":8}}},"88":{"Stints":{"0":{"TotalLaps":8}}},"9":{"Stints":{"0":{"TotalLaps":8}}}}}
00:59:55.255{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:23.540","LapNumber":9}}}}}
00:59:57.133{"Lines":{"77":{"Stints":{"0":{"LapFlags":1}}},"33":{"Stints":{"0":{"LapTime":"1:23.502","LapNumber":9,"LapFlags":3}}}}}
00:59:58.471{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}},"33":{"Stints":{"0":{"TotalLaps":9}}}}}
01:00:02.866{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:24.417","LapNumber":9}}}}}
01:00:03.480{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}}}}
01:00:04.551{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:24.554","LapNumber":9}}}}}
01:00:05.290{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:24.253","LapNumber":9}}}}}
01:00:08.486{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}},"4":{"Stints":{"0":{"TotalLaps":12}}},"16":{"Stints":{"0":{"TotalLaps":9}}}}}
01:00:09.461{"Lines":{"55":{"Stints":{"0":{"LapNumber":9}}}}}
01:00:13.484{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":9}}}}}
01:00:14.200{"Lines":{"18":{"Stints":{"0":{"LapNumber":9}}}}}
01:00:14.773{"Lines":{"11":{"Stints":{"0":{"LapNumber":9}}}}}
01:00:15.340{"Lines":{"14":{"Stints":{"0":{"LapNumber":9}}}}}
01:00:16.459{"Lines":{"5":{"Stints":{"0":{"LapNumber":9}}}}}
01:00:17.501{"Lines":{"31":{"Stints":{"0":{"LapNumber":9}}}}}
01:00:18.496{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:25.711","LapNumber":9}}}}}
01:00:18.524{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"5":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":11}}},"14":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
01:00:21.017{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:25.983","LapNumber":9}}}}}
01:00:23.469{"Lines":{"22":{"Stints":{"1":{"LapNumber":9}}}}}
01:00:23.492{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}},"6":{"Stints":{"0":{"TotalLaps":9}}}}}
01:00:28.486{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}},"47":{"Stints":{"0":{"TotalLaps":9}}},"88":{"Stints":{"0":{"TotalLaps":9}}},"9":{"Stints":{"0":{"TotalLaps":9}}}}}
01:01:18.866{"Lines":{"77":{"Stints":{"0":{"LapNumber":10}}}}}
01:01:20.778{"Lines":{"33":{"Stints":{"0":{"LapNumber":10}}}}}
01:01:23.481{"Lines":{"77":{"Stints":{"0":{"TotalLaps":10}}},"33":{"Stints":{"0":{"TotalLaps":10}}}}}
01:01:27.385{"Lines":{"3":{"Stints":{"0":{"LapNumber":10}}}}}
01:01:28.481{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}}}}
01:01:29.258{"Lines":{"4":{"Stints":{"0":{"LapNumber":10}}}}}
01:01:29.953{"Lines":{"44":{"Stints":{"0":{"LapNumber":10}}}}}
01:01:33.479{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}},"4":{"Stints":{"0":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":10}}}}}
01:01:36.461{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:25.126","LapNumber":10}}}}}
01:01:38.480{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}},"99":{"Stints":{"0":{"TotalLaps":10}}}}}
01:01:39.433{"Lines":{"11":{"Line":9,"Stints":{"0":{"LapTime":"1:24.625","LapNumber":10}}},"18":{"Line":10}}}
01:01:43.476{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"5":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":12}}},"14":{"Stints":{"0":{"TotalLaps":10}}}}}
01:01:44.682{"Lines":{"6":{"Stints":{"0":{"LapNumber":10}}}}}
01:01:47.009{"Lines":{"63":{"Stints":{"0":{"LapNumber":10}}}}}
01:01:48.479{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":10}}},"6":{"Stints":{"0":{"TotalLaps":10}}}}}
01:01:53.481{"Lines":{"22":{"Stints":{"1":{"TotalLaps":9}}},"47":{"Stints":{"0":{"TotalLaps":10}}},"9":{"Stints":{"0":{"TotalLaps":10}}}}}
01:01:58.477{"Lines":{"88":{"Stints":{"0":{"TotalLaps":10}}}}}
01:02:43.478{"Lines":{"77":{"Stints":{"0":{"TotalLaps":11}}}}}
01:02:48.479{"Lines":{"33":{"Stints":{"0":{"TotalLaps":11}}}}}
01:02:53.475{"Lines":{"3":{"Stints":{"0":{"TotalLaps":12}}}}}
01:02:58.483{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}},"4":{"Stints":{"0":{"TotalLaps":14}}},"16":{"Stints":{"0":{"TotalLaps":11}}}}}
01:03:01.679{"Lines":{"99":{"Stints":{"0":{"LapNumber":11}}}}}
01:03:03.479{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}},"99":{"Stints":{"0":{"TotalLaps":11}}}}}
01:03:03.879{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:24.466","LapNumber":11}}}}}
01:03:08.501{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":13}}},"14":{"Stints":{"0":{"TotalLaps":11}}}}}
01:03:13.496{"Lines":{"5":{"Stints":{"0":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":11}}},"63":{"Stints":{"0":{"TotalLaps":11}}},"6":{"Stints":{"0":{"TotalLaps":11}}}}}
01:03:18.495{"Lines":{"22":{"Stints":{"1":{"TotalLaps":10}}}}}
01:03:21.269{"Lines":{"47":{"Line":19},"88":{"Line":18}}}
01:03:23.482{"Lines":{"47":{"Stints":{"0":{"TotalLaps":11}}},"88":{"Stints":{"0":{"TotalLaps":11}}},"9":{"Stints":{"0":{"TotalLaps":11}}}}}
01:04:08.491{"Lines":{"77":{"Stints":{"0":{"TotalLaps":12}}},"33":{"Stints":{"0":{"TotalLaps":12}}}}}
01:04:18.492{"Lines":{"3":{"Stints":{"0":{"TotalLaps":13}}}}}
01:04:23.496{"Lines":{"44":{"Stints":{"0":{"TotalLaps":12}}},"4":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":12}}}}}
01:04:28.070{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:24.211","LapNumber":12}}}}}
01:04:28.483{"Lines":{"55":{"Stints":{"0":{"TotalLaps":12}}},"11":{"Stints":{"0":{"TotalLaps":12}}},"99":{"Stints":{"0":{"TotalLaps":12}}}}}
01:04:33.497{"Lines":{"18":{"Stints":{"0":{"TotalLaps":14}}}}}
01:04:38.495{"Lines":{"5":{"Stints":{"0":{"TotalLaps":14}}},"14":{"Stints":{"0":{"TotalLaps":12}}},"31":{"Stints":{"0":{"TotalLaps":12}}},"6":{"Stints":{"0":{"TotalLaps":12}}}}}
01:04:43.483{"Lines":{"63":{"Stints":{"0":{"TotalLaps":12}}},"22":{"Stints":{"1":{"TotalLaps":11}}}}}
01:04:48.025{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:26.772","LapNumber":12}}}}}
01:04:48.489{"Lines":{"88":{"Stints":{"0":{"TotalLaps":12}}},"9":{"Stints":{"0":{"TotalLaps":12}}}}}
01:04:53.489{"Lines":{"47":{"Stints":{"0":{"TotalLaps":12}}}}}
01:05:33.486{"Lines":{"77":{"Stints":{"0":{"TotalLaps":13}}},"33":{"Stints":{"0":{"TotalLaps":13}}}}}
01:05:43.512{"Lines":{"3":{"Stints":{"0":{"TotalLaps":14}}}}}
01:05:48.498{"Lines":{"44":{"Stints":{"0":{"TotalLaps":13}}},"4":{"Stints":{"0":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":13}}}}}
01:05:53.171{"Lines":{"11":{"Stints":{"0":{"LapNumber":13}}}}}
01:05:53.491{"Lines":{"55":{"Stints":{"0":{"TotalLaps":13}}},"11":{"Stints":{"0":{"TotalLaps":13}}},"99":{"Stints":{"0":{"TotalLaps":13}}}}}
01:06:03.490{"Lines":{"5":{"Stints":{"0":{"TotalLaps":15}}},"18":{"Stints":{"0":{"TotalLaps":15}}},"14":{"Stints":{"0":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":13}}}}}
01:06:05.460{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:25.949","LapNumber":13}}}}}
01:06:08.066{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:25.920","LapNumber":13}}}}}
01:06:08.488{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}},"6":{"Stints":{"0":{"TotalLaps":13}}},"22":{"Stints":{"1":{"TotalLaps":12}}}}}
01:06:15.584{"Lines":{"88":{"Stints":{"0":{"LapNumber":13}}}}}
01:06:18.515{"Lines":{"47":{"Stints":{"0":{"TotalLaps":13}}},"88":{"Stints":{"0":{"TotalLaps":13}}},"9":{"Stints":{"0":{"TotalLaps":13}}}}}
01:06:58.519{"Lines":{"77":{"Stints":{"0":{"TotalLaps":14}}},"33":{"Stints":{"0":{"TotalLaps":14}}}}}
01:07:08.495{"Lines":{"3":{"Stints":{"0":{"TotalLaps":15}}}}}
01:07:13.493{"Lines":{"44":{"Stints":{"0":{"TotalLaps":14}}},"4":{"Stints":{"0":{"TotalLaps":17}}},"16":{"Stints":{"0":{"TotalLaps":14}}}}}
01:07:18.489{"Lines":{"55":{"Stints":{"0":{"TotalLaps":14}}},"99":{"Stints":{"0":{"TotalLaps":14}}}}}
01:07:23.493{"Lines":{"11":{"Stints":{"0":{"TotalLaps":14}}}}}
01:07:28.496{"Lines":{"5":{"Stints":{"0":{"TotalLaps":16}}},"18":{"Stints":{"0":{"TotalLaps":16}}},"14":{"Stints":{"0":{"TotalLaps":14}}}}}
01:07:31.471{"Lines":{"63":{"Stints":{"0":{"LapNumber":14}}}}}
01:07:33.525{"Lines":{"31":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"0":{"TotalLaps":14}}},"6":{"Stints":{"0":{"TotalLaps":14}}}}}
01:07:38.494{"Lines":{"22":{"Stints":{"1":{"TotalLaps":13}}}}}
01:07:43.498{"Lines":{"88":{"Stints":{"0":{"TotalLaps":14}}},"9":{"Stints":{"0":{"TotalLaps":14}}}}}
01:07:48.492{"Lines":{"47":{"Stints":{"0":{"TotalLaps":14}}}}}
01:08:18.502{"Lines":{"77":{"Stints":{"0":{"TotalLaps":15}}}}}
01:08:23.505{"Lines":{"33":{"Stints":{"0":{"TotalLaps":15}}}}}
01:08:30.350{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:24.410","LapNumber":15}}}}}
01:08:33.505{"Lines":{"4":{"Stints":{"0":{"TotalLaps":18}}},"3":{"Stints":{"0":{"TotalLaps":16}}}}}
01:08:38.498{"Lines":{"44":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":15}}}}}
01:08:43.505{"Lines":{"55":{"Stints":{"0":{"TotalLaps":15}}},"99":{"Stints":{"0":{"TotalLaps":15}}}}}
01:08:48.500{"Lines":{"11":{"Stints":{"0":{"TotalLaps":15}}}}}
01:08:53.505{"Lines":{"18":{"Stints":{"0":{"TotalLaps":17}}},"14":{"Stints":{"0":{"TotalLaps":15}}}}}
01:08:57.300{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:25.835","LapNumber":15}}}}}
01:08:58.505{"Lines":{"5":{"Stints":{"0":{"TotalLaps":17}}},"31":{"Stints":{"0":{"TotalLaps":15}}},"63":{"Stints":{"0":{"TotalLaps":15}}},"6":{"Stints":{"0":{"TotalLaps":15}}}}}
01:09:03.496{"Lines":{"22":{"Stints":{"1":{"TotalLaps":14}}}}}
01:09:13.510{"Lines":{"47":{"Stints":{"0":{"TotalLaps":15}}},"88":{"Stints":{"0":{"TotalLaps":15}}},"9":{"Stints":{"0":{"TotalLaps":15}}}}}
01:09:43.515{"Lines":{"77":{"Stints":{"0":{"TotalLaps":16}}},"33":{"Stints":{"0":{"TotalLaps":16}}}}}
01:09:58.493{"Lines":{"4":{"Stints":{"0":{"TotalLaps":19}}},"3":{"Stints":{"0":{"TotalLaps":17}}}}}
01:10:03.503{"Lines":{"44":{"Stints":{"0":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":16}}}}}
01:10:08.494{"Lines":{"55":{"Stints":{"0":{"TotalLaps":16}}}}}
01:10:13.495{"Lines":{"11":{"Stints":{"0":{"TotalLaps":16}}},"99":{"Stints":{"0":{"TotalLaps":16}}}}}
01:10:18.502{"Lines":{"18":{"Stints":{"0":{"TotalLaps":18}}},"14":{"Stints":{"0":{"TotalLaps":16}}}}}
01:10:23.394{"Lines":{"63":{"Stints":{"0":{"LapNumber":16}}}}}
01:10:23.506{"Lines":{"5":{"Stints":{"0":{"TotalLaps":18}}},"31":{"Stints":{"0":{"TotalLaps":16}}},"63":{"Stints":{"0":{"TotalLaps":16}}},"6":{"Stints":{"0":{"TotalLaps":16}}}}}
01:10:28.494{"Lines":{"22":{"Stints":{"1":{"TotalLaps":15}}}}}
01:10:38.528{"Lines":{"9":{"Stints":{"0":{"TotalLaps":16}}}}}
01:10:43.503{"Lines":{"47":{"Stints":{"0":{"TotalLaps":16}}},"88":{"Stints":{"0":{"TotalLaps":16}}}}}
01:11:08.508{"Lines":{"77":{"Stints":{"0":{"TotalLaps":17}}},"33":{"Stints":{"0":{"TotalLaps":17}}}}}
01:11:19.136{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:24.291","LapNumber":17}}}}}
01:11:23.503{"Lines":{"44":{"Stints":{"0":{"TotalLaps":17}}},"4":{"Stints":{"0":{"TotalLaps":20}}},"3":{"Stints":{"0":{"TotalLaps":18}}}}}
01:11:27.748{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:24.816","LapNumber":17}}}}}
01:11:28.503{"Lines":{"16":{"Stints":{"0":{"TotalLaps":17}}}}}
01:11:33.503{"Lines":{"55":{"Stints":{"0":{"TotalLaps":17}}}}}
01:11:38.540{"Lines":{"11":{"Stints":{"0":{"TotalLaps":17}}},"99":{"Stints":{"0":{"TotalLaps":17}}}}}
01:11:43.497{"Lines":{"18":{"Stints":{"0":{"TotalLaps":19}}},"14":{"Stints":{"0":{"TotalLaps":17}}}}}
01:11:48.510{"Lines":{"5":{"Stints":{"0":{"TotalLaps":19}}},"31":{"Stints":{"0":{"TotalLaps":17}}}}}
01:11:53.513{"Lines":{"63":{"Stints":{"0":{"TotalLaps":17}}},"6":{"Stints":{"0":{"TotalLaps":17}}},"22":{"Stints":{"1":{"TotalLaps":16}}}}}
01:12:08.503{"Lines":{"47":{"Stints":{"0":{"TotalLaps":17}}},"88":{"Stints":{"0":{"TotalLaps":17}}},"9":{"Stints":{"0":{"TotalLaps":17}}}}}
01:12:33.512{"Lines":{"77":{"Stints":{"0":{"TotalLaps":18}}},"33":{"Stints":{"0":{"TotalLaps":18}}}}}
01:12:43.533{"Lines":{"3":{"Stints":{"0":{"LapNumber":18}}}}}
01:12:48.499{"Lines":{"4":{"Stints":{"0":{"TotalLaps":21}}},"3":{"Stints":{"0":{"TotalLaps":19}}}}}
01:12:52.442{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:24.677","LapNumber":18}}}}}
01:12:53.527{"Lines":{"44":{"Stints":{"0":{"TotalLaps":18}}},"16":{"Stints":{"0":{"TotalLaps":18}}}}}
01:12:58.521{"Lines":{"55":{"Stints":{"0":{"TotalLaps":18}}}}}
01:13:03.520{"Lines":{"11":{"Stints":{"0":{"TotalLaps":18}}},"99":{"Stints":{"0":{"TotalLaps":18}}}}}
01:13:08.503{"Lines":{"18":{"Stints":{"0":{"TotalLaps":20}}}}}
01:13:13.502{"Lines":{"5":{"Stints":{"0":{"TotalLaps":20}}},"14":{"Stints":{"0":{"TotalLaps":18}}},"31":{"Stints":{"0":{"TotalLaps":18}}}}}
01:13:18.501{"Lines":{"63":{"Stints":{"0":{"TotalLaps":18}}},"6":{"Stints":{"0":{"TotalLaps":18}}}}}
01:13:18.952{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:25.847","LapNumber":18}}}}}
01:13:23.510{"Lines":{"22":{"Stints":{"1":{"TotalLaps":17}}}}}
01:13:33.510{"Lines":{"9":{"Stints":{"0":{"TotalLaps":18}}}}}
01:13:38.504{"Lines":{"47":{"Stints":{"0":{"TotalLaps":18}}},"88":{"Stints":{"0":{"TotalLaps":18}}}}}
