00:00:07.156{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:07.873{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"23":{"Line":11},"26":{"Line":12},"27":{"Line":13},"33":{"Line":14},"44":{"Line":15},"55":{"Line":16},"63":{"Line":17},"77":{"Line":18},"88":{"Line":19},"99":{"Line":20}}}
00:15:16.300{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"10":{"Line":1}}}
00:15:22.867{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:24.068{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":2}}}
00:15:28.046{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:28.062{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":20},"99":{"Line":3}}}
00:15:32.898{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:37.219{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"7":{"Line":8},"8":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"26":{"Line":4}}}
00:15:37.890{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:47.577{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"7":{"Line":9},"8":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":5}}}
00:15:47.920{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:50.510{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"7":{"Line":10},"8":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":6}}}
00:15:52.678{"Lines":{"3":{"Line":8},"4":{"Line":7}}}
00:15:52.912{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:57.920{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:03.177{"Lines":{"5":{"Line":10},"7":{"Line":11},"8":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"27":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":9}}}
00:16:04.877{"Lines":{"5":{"Line":11},"7":{"Line":12},"8":{"Line":10}}}
00:16:07.951{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:24.502{"Lines":{"5":{"Line":12},"7":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"27":{"Line":11}}}
00:16:27.950{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:01.006{"Lines":{"5":{"Line":13},"7":{"Line":14},"11":{"Line":15},"16":{"Line":16},"18":{"Line":17},"33":{"Line":12}}}
00:17:02.987{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:37.993{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:47.993{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:53.000{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:00.629{"Lines":{"5":{"Line":14},"7":{"Line":13}}}
00:18:03.015{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:08.039{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:18:13.062{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:18.054{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"8":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:18:21.922{"Lines":{"5":{"Line":15},"11":{"Line":16},"16":{"Line":17},"18":{"Line":18},"44":{"Line":14}}}
00:18:23.077{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:48.068{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:04.962{"Lines":{"5":{"Line":16},"11":{"Line":17},"16":{"Line":18},"18":{"Line":15}}}
00:19:07.755{"Lines":{"5":{"Line":17},"11":{"Line":18},"16":{"Line":16}}}
00:19:08.129{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:13.121{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:25.897{"Lines":{"5":{"Line":18},"11":{"Line":17}}}
00:19:28.159{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:03.243{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:06.317{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:58.137","LapNumber":2}}}}}
00:20:13.274{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:18.297{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:33.320{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:20:38.328{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:20:48.343{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:53.350{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:21:18.419{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:23.442{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:38.481{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:13.533{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:02.267{"Lines":{"3":{"Line":9},"4":{"Line":8},"7":{"Line":14},"8":{"Line":11},"10":{"Line":2},"16":{"Line":1},"18":{"Line":16},"20":{"Line":3},"23":{"Line":6},"26":{"Line":5},"27":{"Line":12},"33":{"Line":13},"44":{"Line":15},"55":{"Line":10},"63":{"Line":7},"99":{"Line":4}}}
00:23:03.655{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:05.387{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:46.180","LapNumber":3,"LapFlags":3}}}}}
00:23:13.686{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:00.579{"Lines":{"3":{"Line":10},"4":{"Line":9},"5":{"Line":2},"7":{"Line":15},"8":{"Line":12},"10":{"Line":3},"11":{"Line":18},"18":{"Line":17},"20":{"Line":4},"23":{"Line":7},"26":{"Line":6},"27":{"Line":13},"33":{"Line":14},"44":{"Line":16},"55":{"Line":11},"63":{"Line":8},"99":{"Line":5}}}
00:24:03.792{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:07.474{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:50.052","LapNumber":3,"LapFlags":1}}}}}
00:24:46.895{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:44.723"}}}}}
00:24:47.035{"Lines":{"16":{"Stints":{"0":{"LapNumber":4}}}}}
00:24:48.876{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:46.424{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:46.046"}}}}}
00:25:46.439{"Lines":{"5":{"Stints":{"0":{"LapNumber":4}}}}}
00:25:49.045{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:54.190{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:39.289{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:07.447{"Lines":{"77":{"Line":20},"88":{"Line":19}}}
00:28:09.381{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:09.503{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:14.526{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:29:44.571{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:30:14.648{"Lines":{"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:29.686{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:30:34.709{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:30:49.982{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:43.618","LapNumber":6}}}}}
00:30:49.982{"Lines":{"16":{"Stints":{"0":{"LapNumber":7}}}}}
00:30:54.740{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:31:19.793{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:26.064{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:45.069","LapNumber":7}}}}}
00:31:29.793{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:34.785{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:31:59.775{"Lines":{"3":{"Line":11},"4":{"Line":10},"7":{"Line":16},"8":{"Line":13},"10":{"Line":4},"11":{"Line":19},"18":{"Line":18},"20":{"Line":5},"23":{"Line":8},"26":{"Line":7},"27":{"Line":14},"33":{"Line":15},"44":{"Line":17},"55":{"Line":12},"63":{"Line":9},"88":{"Line":3},"99":{"Line":6}}}
00:31:59.900{"Lines":{"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:00.041{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:49.163","LapNumber":3,"LapFlags":1}}}}}
00:32:04.003{"Lines":{"55":{"Stints":{"0":{"LapNumber":3}}}}}
00:32:04.799{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:32:14.814{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:32:29.821{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:32:44.812{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:54.843{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:59.835{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:00.631{"Lines":{"3":{"Line":12},"4":{"Line":11},"8":{"Line":14},"10":{"Line":5},"20":{"Line":6},"23":{"Line":9},"26":{"Line":8},"27":{"Line":3},"55":{"Line":13},"63":{"Line":10},"88":{"Line":4},"99":{"Line":7}}}
00:33:04.842{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:07.229{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:45.367","LapNumber":4,"LapFlags":1}}}}}
00:33:09.834{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"99":{"Stints":{"2":{"TotalLaps":3}}}}}
00:33:29.865{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:33:34.857{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:33:39.880{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:44.856{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:09.878{"Lines":{"88":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:19.909{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:24.916{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:29.581{"Lines":{"4":{"Line":4},"10":{"Line":6},"20":{"Line":7},"23":{"Line":10},"26":{"Line":9},"63":{"Line":11},"88":{"Line":5},"99":{"Line":8}}}
00:34:29.924{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:30.142{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:47.319","LapNumber":4,"LapFlags":1}}}}}
00:34:39.939{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:34:44.291{"Lines":{"4":{"Line":5},"10":{"Line":7},"20":{"Line":8},"26":{"Line":4},"88":{"Line":6},"99":{"Line":9}}}
00:34:45.024{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:47.645{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:45.466","LapNumber":4,"LapFlags":1}}}}}
00:34:49.970{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:55.008{"Lines":{"10":{"Line":8},"20":{"Line":9},"88":{"Line":7},"99":{"Line":6}}}
00:34:55.040{"Lines":{"99":{"Stints":{"2":{"TotalLaps":4}}}}}
00:34:57.988{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:47.724","LapNumber":5,"LapFlags":1}}}}}
00:35:15.023{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:35:17.956{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:44.479","LapNumber":9}}}}}
00:35:20.030{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:24.991{"Lines":{"3":{"Line":13},"4":{"Line":6},"8":{"Line":5},"10":{"Line":9},"20":{"Line":10},"23":{"Line":11},"55":{"Line":14},"63":{"Line":12},"88":{"Line":8},"99":{"Line":7}}}
00:35:25.022{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:25.381{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:47.000","LapNumber":4,"LapFlags":1}}}}}
00:35:30.046{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:35:50.169{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:55.068{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:56.441{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:47.728","LapNumber":5}}}}}
00:36:00.075{"Lines":{"88":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:02.462{"Lines":{"3":{"Line":14},"4":{"Line":7},"8":{"Line":6},"10":{"Line":10},"20":{"Line":11},"23":{"Line":12},"55":{"Line":5},"63":{"Line":13},"88":{"Line":9},"99":{"Line":8}}}
00:36:05.083{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:05.364{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:45.623","LapNumber":5,"LapFlags":1}}}}}
00:36:09.903{"Lines":{"10":{"Line":11},"20":{"Line":12},"23":{"Line":10}}}
00:36:10.200{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:13.101{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:49.251","LapNumber":4,"LapFlags":1}}}}}
00:36:20.137{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:25.238{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:36:34.270{"Lines":{"4":{"Line":8},"8":{"Line":7},"10":{"Line":12},"20":{"Line":6},"23":{"Line":11},"88":{"Line":10},"99":{"Line":9}}}
00:36:35.175{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:35.643{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:45.794","LapNumber":4,"LapFlags":1}}}}}
00:36:42.023{"Lines":{"4":{"Line":9},"8":{"Line":8},"99":{"Line":7,"Stints":{"2":{"LapTime":"1:46.974","LapNumber":6}}}}}
00:36:45.175{"Lines":{"99":{"Stints":{"2":{"TotalLaps":5}}}}}
00:36:59.261{"Lines":{"5":{"Line":3},"27":{"Line":2,"Stints":{"1":{"LapTime":"1:43.913","LapNumber":6}}}}}
00:37:00.260{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:05.517{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:07.591{"Lines":{"3":{"Line":15},"4":{"Line":10},"5":{"Line":4},"8":{"Line":9},"10":{"Line":13},"16":{"Line":2},"20":{"Line":7},"23":{"Line":12},"26":{"Line":5},"27":{"Line":3},"33":{"Stints":{"1":{"LapTime":"16:13.272","LapNumber":3}}},"55":{"Line":6},"63":{"Line":14},"88":{"Line":11},"99":{"Line":8}}}
00:37:09.963{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"1":{"LapTime":"1:43.077","LapNumber":4,"LapFlags":3}}}}}
00:37:15.329{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:25.438{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}}}}
00:37:30.383{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:34.922{"Lines":{"3":{"Line":16},"4":{"Line":11},"7":{"Line":17},"8":{"Line":10},"10":{"Line":14},"18":{"Line":5},"20":{"Line":8},"23":{"Line":13},"26":{"Line":6},"44":{"Line":18},"55":{"Line":7},"63":{"Line":15},"88":{"Line":12},"99":{"Line":9}}}
00:37:35.422{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:36.966{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:45.421","LapNumber":4,"LapFlags":1}}}}}
00:37:37.793{"Lines":{"3":{"Line":5},"4":{"Line":12},"8":{"Line":11},"10":{"Line":15},"18":{"Line":6},"20":{"Line":9},"23":{"Line":14},"26":{"Line":7},"55":{"Line":8},"63":{"Line":16},"88":{"Line":13},"99":{"Line":10}}}
00:37:40.414{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:41.053{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:44.593","LapNumber":4,"LapFlags":1}}}}}
00:37:45.437{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:50.429{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:55.561{"Lines":{"4":{"Line":13},"8":{"Line":12},"20":{"Line":10},"23":{"Line":9,"Stints":{"1":{"LapTime":"1:45.690","LapNumber":5}}},"88":{"Line":14},"99":{"Line":11}}}
00:38:00.475{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:15.529{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:20.646{"Lines":{"88":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:21.472{"Lines":{"10":{"Line":16},"63":{"Line":15}}}
00:38:25.544{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:25.560{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:49.046","LapNumber":4,"LapFlags":1}}}}}
00:38:30.552{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:40.395{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":10}}}}}
00:38:50.410{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:55.854{"Lines":{"18":{"Line":7},"26":{"Line":6,"Stints":{"1":{"LapTime":"1:44.628","LapNumber":6}}}}}
00:39:00.488{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:05.448{"Lines":{"99":{"Stints":{"2":{"TotalLaps":6}}}}}
00:39:06.587{"Lines":{"4":{"Line":14},"7":{"Line":10},"8":{"Line":13},"10":{"Line":17},"20":{"Line":11},"63":{"Line":16},"88":{"Line":15},"99":{"Line":12}}}
00:39:10.456{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}}}}
00:39:11.485{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:45.768","LapNumber":5,"LapFlags":1}}}}}
00:39:15.479{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10}}}}}
00:39:20.533{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:33.029{"Lines":{"3":{"Line":6},"4":{"Line":15},"5":{"Line":5},"7":{"Line":11},"8":{"Line":14},"10":{"Line":18},"11":{"Line":20},"16":{"Line":3},"18":{"Line":8},"20":{"Line":12},"23":{"Line":10},"26":{"Line":7},"27":{"Line":4},"33":{"Line":2},"44":{"Line":19},"55":{"Line":9},"63":{"Line":17},"77":{"Line":1},"88":{"Line":16},"99":{"Line":13}}}
00:39:35.603{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:36.289{"Lines":{"33":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:43.041","LapNumber":3,"LapFlags":3}}}}}
00:39:40.610{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:55.664{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
00:39:55.836{"Lines":{"10":{"Stints":{"2":{"LapTime":"2:19.453","LapNumber":5,"LapFlags":1}}}}}
00:40:00.672{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:05.508{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:47.466","LapNumber":6}}}}}
00:40:05.508{"Lines":{"88":{"Stints":{"0":{"LapNumber":7}}}}}
00:40:05.617{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":6}}},"88":{"Stints":{"0":{"TotalLaps":6}}}}}
00:40:09.563{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:48.179"}}}}}
00:40:09.563{"Lines":{"63":{"Stints":{"1":{"LapNumber":5}}}}}
00:40:10.515{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:14.228{"Lines":{"4":{"Line":16},"8":{"Line":15},"10":{"Line":19},"11":{"Line":13},"44":{"Line":20},"63":{"Line":18},"88":{"Line":17},"99":{"Line":14}}}
00:40:15.538{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:15.554{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:46.586","LapNumber":4,"LapFlags":1}}}}}
00:40:20.546{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:25.413{"Lines":{"4":{"Line":13,"Stints":{"1":{"LapTime":"1:45.926","LapNumber":7}}},"8":{"Line":16},"11":{"Line":14},"99":{"Line":15}}}
00:40:25.553{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:31.778{"Lines":{"7":{"Line":12},"18":{"Line":9},"20":{"Line":8,"Stints":{"1":{"LapTime":"1:45.167","LapNumber":6}}},"23":{"Line":11},"55":{"Line":10}}}
00:40:35.600{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:48.423{"Lines":{"4":{"Line":14},"7":{"Line":13},"11":{"Line":15},"23":{"Line":12},"55":{"Line":11},"99":{"Line":10,"Stints":{"2":{"LapTime":"1:45.543","LapNumber":8}}}}}
00:40:50.622{"Lines":{"99":{"Stints":{"2":{"TotalLaps":7}}}}}
00:41:01.293{"Lines":{"16":{"Line":4},"27":{"Line":3,"Stints":{"1":{"LapTime":"1:43.394","LapNumber":8}}}}}
00:41:05.661{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:15.691{"Lines":{"26":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:20.699{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}}}}
00:41:23.148{"Lines":{"4":{"Line":15},"7":{"Line":14},"8":{"Line":9,"Stints":{"1":{"LapTime":"1:45.183","LapNumber":7}}},"11":{"Line":16},"18":{"Line":10},"23":{"Line":13},"55":{"Line":12},"99":{"Line":11}}}
00:41:25.706{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:38.795{"Lines":{"4":{"Line":16},"7":{"Line":15},"8":{"Line":10},"10":{"Line":8,"Stints":{"2":{"LapTime":"1:45.019","LapNumber":6}}},"11":{"Line":17},"18":{"Line":11},"20":{"Line":9},"23":{"Line":14},"55":{"Line":13},"63":{"Line":19},"88":{"Line":18},"99":{"Line":12}}}
00:41:40.729{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
00:41:42.102{"Lines":{"3":{"Line":7},"5":{"Line":6},"8":{"Line":11},"10":{"Line":9},"18":{"Line":12},"20":{"Line":10},"23":{"Line":5,"Stints":{"1":{"LapTime":"1:44.131","LapNumber":7}}},"26":{"Line":8},"55":{"Line":14},"99":{"Line":13}}}
00:41:45.752{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:47.031{"Lines":{"8":{"Line":12},"10":{"Line":10},"18":{"Line":13},"20":{"Line":11},"55":{"Line":9,"Stints":{"1":{"LapTime":"1:44.781","LapNumber":8}}},"99":{"Line":14}}}
00:41:50.760{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:00.759{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:05.782{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:10.774{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:10.930{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:03.828","LapNumber":4,"LapFlags":1}}}}}
00:42:20.774{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:35.812{"Lines":{"88":{"Stints":{"0":{"TotalLaps":7}}}}}
00:42:40.804{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:45.827{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:50.850{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:55.842{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:02.972{"Lines":{"3":{"Line":8},"7":{"Line":7,"Stints":{"2":{"LapTime":"1:44.479","LapNumber":7}}},"8":{"Line":13},"10":{"Line":11},"18":{"Line":14},"20":{"Line":12},"26":{"Line":9},"55":{"Line":10},"99":{"Line":15}}}
00:43:05.873{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}}}}
00:43:15.857{"Lines":{"99":{"Stints":{"2":{"TotalLaps":8}}}}}
00:43:25.857{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:30.880{"Lines":{"26":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:51.144{"Lines":{"3":{"Line":9},"4":{"Line":17},"5":{"Line":7},"7":{"Line":8},"8":{"Line":14},"10":{"Line":12},"11":{"Line":18},"16":{"Line":5},"18":{"Line":15},"20":{"Line":13},"23":{"Line":6},"26":{"Line":10},"27":{"Line":4},"33":{"Line":3},"44":{"Line":1,"Stints":{"1":{"LapTime":"1:42.412","LapNumber":5,"LapFlags":3}}},"55":{"Line":11},"63":{"Line":20},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"88":{"Line":19},"99":{"Line":16}}}
00:43:55.918{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:00.941{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:02.126{"Lines":{"3":{"Line":10},"5":{"Line":8},"7":{"Line":9},"8":{"Line":15},"10":{"Line":13},"18":{"Line":6,"Stints":{"1":{"LapTime":"1:43.731","LapNumber":7}}},"20":{"Line":14},"23":{"Line":7},"26":{"Line":11},"55":{"Line":12}}}
00:44:05.948{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:15.948{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:17.523{"Lines":{"11":{"Line":19},"88":{"Line":18,"Stints":{"0":{"LapTime":"1:46.143","LapNumber":9}}}}}
00:44:20.971{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"88":{"Stints":{"0":{"TotalLaps":8}}}}}
00:44:23.717{"Lines":{"3":{"Line":11},"4":{"Line":18},"5":{"Line":9},"7":{"Line":10},"8":{"Line":16},"10":{"Line":14},"11":{"Line":7,"Stints":{"1":{"LapTime":"1:44.007","LapNumber":6}}},"20":{"Line":15},"23":{"Line":8},"26":{"Line":12},"55":{"Line":13},"88":{"Line":19},"99":{"Line":17}}}
00:44:25.963{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:31.282{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:47.438","LapNumber":7}}}}}
00:44:35.058{"Lines":{"4":{"Line":15,"Stints":{"1":{"LapTime":"1:45.165","LapNumber":9}}},"8":{"Line":17},"20":{"Line":16},"99":{"Line":18}}}
00:44:35.994{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:39.628{"Lines":{"4":{"Line":16},"10":{"Line":15},"20":{"Line":12,"Stints":{"1":{"LapTime":"1:44.605","LapNumber":8}}},"26":{"Line":13},"55":{"Line":14}}}
00:44:40.970{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:44:45.962{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:44:57.771{"Lines":{"4":{"Line":17},"8":{"Line":18},"10":{"Line":16},"99":{"Line":15,"Stints":{"2":{"LapTime":"1:44.830","LapNumber":10}}}}}
00:45:01.016{"Lines":{"99":{"Stints":{"2":{"TotalLaps":9}}}}}
00:45:06.023{"Lines":{"27":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:10.875{"Lines":{"3":{"Line":12},"5":{"Line":10},"7":{"Line":11},"11":{"Line":8},"16":{"Line":6},"18":{"Line":7},"20":{"Line":13},"23":{"Line":9},"26":{"Line":4,"Stints":{"1":{"LapTime":"1:43.360","LapNumber":9}}},"27":{"Line":5}}}
00:45:11.046{"Lines":{"26":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:31.061{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}}}}
00:45:39.610{"Lines":{"4":{"Line":18},"8":{"Line":14,"Stints":{"1":{"LapTime":"1:44.664","LapNumber":9}}},"10":{"Line":17},"55":{"Line":15},"99":{"Line":16}}}
00:45:41.201{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:43.650{"Lines":{"3":{"Line":13},"5":{"Line":11},"7":{"Line":12},"8":{"Line":15},"10":{"Line":8,"Stints":{"2":{"LapTime":"1:43.933","LapNumber":8}}},"11":{"Line":9},"20":{"Line":14},"23":{"Line":10},"55":{"Line":16},"99":{"Line":17}}}
00:45:46.068{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
00:45:50.467{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:44.685","LapNumber":10}}}}}
00:45:51.076{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:26.144{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:31.167{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}}}}
00:46:41.182{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:46.206{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}},"88":{"Stints":{"0":{"TotalLaps":9}}}}}
00:46:56.221{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:06.251{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
00:47:11.259{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"20":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"2":{"TotalLaps":8}}}}}
00:47:11.820{"Lines":{"5":{"Line":12},"7":{"Line":10,"Stints":{"2":{"LapTime":"1:44.105","LapNumber":9}}},"23":{"Line":11}}}
00:47:16.266{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}},"99":{"Stints":{"2":{"TotalLaps":10}}}}}
00:47:21.274{"Lines":{"27":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:31.289{"Lines":{"26":{"Stints":{"1":{"TotalLaps":9}}}}}
00:47:41.320{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:47:56.358{"Lines":{"8":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:06.170{"Lines":{"16":{"Line":7},"18":{"Line":4,"Stints":{"1":{"LapTime":"1:43.284","LapNumber":9}}},"26":{"Line":5},"27":{"Line":6}}}
00:48:06.373{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:48:11.630{"Lines":{"33":{"Line":1},"44":{"Line":2},"77":{"Line":3}}}
00:48:16.404{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}},"33":{"Stints":{"2":{"TotalLaps":6}}}}}
00:48:17.090{"Lines":{"33":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:41.938","LapNumber":7,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
00:48:31.457{"Lines":{"88":{"Stints":{"0":{"TotalLaps":10}}}}}
00:48:32.144{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:45.873","LapNumber":11}}}}}
00:48:36.013{"Lines":{"10":{"Line":9},"11":{"Line":7,"Stints":{"1":{"LapTime":"1:43.447","LapNumber":8}}},"16":{"Line":8}}}
00:48:36.449{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:45.950{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:46.197","LapNumber":9}}}}}
00:48:46.465{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:47.307{"Lines":{"4":{"Line":15,"Stints":{"1":{"LapTime":"1:44.638","LapNumber":11}}},"8":{"Line":16},"55":{"Line":17},"99":{"Line":18}}}
00:48:51.488{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
00:48:56.480{"Lines":{"23":{"Stints":{"2":{"TotalLaps":9}}}}}
00:48:57.057{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:45.947","LapNumber":10}}}}}
00:49:06.495{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:16.494{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"20":{"Stints":{"1":{"TotalLaps":9}}}}}
00:49:21.502{"Lines":{"7":{"Stints":{"2":{"TotalLaps":9}}}}}
00:49:41.516{"Lines":{"8":{"Stints":{"1":{"TotalLaps":10}}}}}
00:49:46.524{"Lines":{"26":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"2":{"TotalLaps":11}}}}}
00:50:11.546{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:50:31.576{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:36.131{"Lines":{"7":{"Line":11},"10":{"Line":10},"23":{"Line":9,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:43.715","LapNumber":11,"LapFlags":1}}}}}
00:50:36.599{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}},"23":{"Stints":{"2":{"TotalLaps":10}}}}}
00:50:41.591{"Lines":{"33":{"Stints":{"2":{"TotalLaps":7}}}}}
00:50:44.883{"Lines":{"33":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"1":{"LapTime":"1:41.469","LapNumber":8,"LapFlags":3}}}}}
00:50:46.583{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:56.630{"Lines":{"63":{"Stints":{"1":{"TotalLaps":8}}},"88":{"Stints":{"0":{"TotalLaps":11}}}}}
00:51:01.622{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:11.652{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}}}}
00:51:16.644{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:51:31.651{"Lines":{"26":{"Stints":{"1":{"TotalLaps":11}}}}}
00:51:51.682{"Lines":{"8":{"Stints":{"1":{"TotalLaps":11}}}}}
00:52:12.289{"Lines":{"18":{"Line":3,"Stints":{"1":{"LapTime":"1:42.791","LapNumber":11}}},"77":{"Line":4}}}
00:52:16.704{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"3":{"TotalLaps":12}}}}}
00:52:17.468{"Lines":{"10":{"Line":7,"Stints":{"2":{"LapTime":"1:43.405","LapNumber":11}}},"11":{"Line":8},"16":{"Line":9},"23":{"Line":10}}}
00:52:21.711{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}},"23":{"Stints":{"2":{"TotalLaps":11}}}}}
00:52:26.734{"Lines":{"33":{"Stints":{"2":{"TotalLaps":8}}}}}
00:52:41.586{"Lines":{"63":{"Line":19,"Stints":{"1":{"LapTime":"1:45.379","LapNumber":11}}},"88":{"Line":20}}}
00:52:41.726{"Lines":{"63":{"Stints":{"1":{"TotalLaps":9}}}}}
00:53:11.740{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:53:36.762{"Lines":{"26":{"Stints":{"1":{"TotalLaps":12}}},"88":{"Stints":{"1":{"TotalLaps":12}}}}}
00:54:21.784{"Lines":{"23":{"Stints":{"2":{"TotalLaps":12}}}}}
00:54:26.807{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}},"18":{"Stints":{"1":{"TotalLaps":11}}}}}
00:54:31.799{"Lines":{"33":{"Stints":{"2":{"TotalLaps":9}}}}}
00:54:46.790{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}}}}
00:56:11.871{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:17.045{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:59:55.417{"Lines":{"18":{"Line":4},"33":{"Line":3},"77":{"Line":2}}}
00:59:57.102{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:59:58.568{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:41.900","LapNumber":6,"LapFlags":1}}}}}
01:02:12.182{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:27.173{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
01:03:52.020{"Lines":{"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"1":{"LapTime":"1:41.336","LapNumber":8,"LapFlags":3}}}}}
01:03:52.207{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
01:04:12.222{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:42.236{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:07.243{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:02.295{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:12.294{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:06:17.302{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:27.301{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:47.316{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:06:50.654{"Lines":{"44":{"Stints":{"2":{"LapTime":"2:03.889","LapNumber":11}}}}}
01:07:17.346{"Lines":{"88":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:22.353{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:42.352{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:47.360{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:57.359{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:02.382{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:07.374{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:10.401{"Lines":{"3":{"Line":14},"4":{"Line":16},"5":{"Line":13},"7":{"Line":12},"8":{"Line":17},"20":{"Line":15},"55":{"Line":18},"63":{"Line":11},"99":{"Line":19}}}
01:08:12.382{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:12.818{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:43.993","LapNumber":14,"LapFlags":1}}}}}
01:08:17.389{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:22.366{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:08:25.501{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:41.439","LapFlags":1}}}}}
01:08:25.501{"Lines":{"44":{"Stints":{"2":{"LapNumber":12}}}}}
01:08:27.374{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:08:32.397{"Lines":{"3":{"Stints":{"4":{"TotalLaps":1}}}}}
01:08:42.397{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:57.966{"Lines":{"3":{"Line":15},"4":{"Line":17},"5":{"Line":14},"7":{"Line":13},"8":{"Line":18},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"20":{"Line":16},"23":{"Line":11},"26":{"Line":6},"27":{"Line":7},"55":{"Line":19},"63":{"Line":12},"88":{"Line":5},"99":{"Line":20}}}
01:09:02.397{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:05.782{"Lines":{"88":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:43.336","LapNumber":15,"LapFlags":1}}}}}
01:09:37.465{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:42.473{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
01:09:47.480{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:50.226{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:44.536","LapNumber":14}}}}}
01:09:52.503{"Lines":{"23":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:07.510{"Lines":{"33":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:12.564{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
01:10:14.405{"Lines":{"3":{"Line":4},"5":{"Line":15},"7":{"Line":14},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":5},"23":{"Line":12},"26":{"Line":7},"27":{"Line":8},"63":{"Line":13},"88":{"Line":6}}}
01:10:17.525{"Lines":{"3":{"Stints":{"4":{"TotalLaps":2}}}}}
01:10:17.899{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:42.743","LapNumber":11,"LapFlags":1}}}}}
01:10:27.524{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
01:10:32.516{"Lines":{"26":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:37.524{"Lines":{"27":{"Stints":{"4":{"TotalLaps":1}}}}}
01:10:42.531{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:52.546{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:57.554{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:02.577{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:12.576{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:11:17.568{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:20.111{"Lines":{"5":{"Line":16},"7":{"Line":15},"20":{"Line":12},"23":{"Line":13},"63":{"Line":14}}}
01:11:22.482{"Lines":{"3":{"Line":5},"5":{"Line":1},"7":{"Line":16},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":6},"20":{"Line":13},"23":{"Line":14},"26":{"Line":8},"27":{"Line":9},"33":{"Line":4},"44":{"Line":3},"63":{"Line":15},"77":{"Line":2},"88":{"Line":7}}}
01:11:22.654{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:23.480{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:40.426","LapNumber":13,"LapFlags":3}}},"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:43.621","LapNumber":12,"LapFlags":1}}},"77":{"Stints":{"1":{"LapFlags":1}}}}}
01:11:31.873{"Lines":{"3":{"Line":6},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":7},"20":{"Line":14},"23":{"Line":4},"26":{"Line":9},"27":{"Line":10},"33":{"Line":5},"88":{"Line":8}}}
01:11:32.747{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}}}}
01:11:33.059{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:41.467","LapNumber":15,"LapFlags":1}}}}}
01:11:43.776{"Lines":{"23":{"Line":5},"33":{"Line":2},"44":{"Line":4},"77":{"Line":3}}}
01:11:47.598{"Lines":{"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:11:49.626{"Lines":{"33":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:40.532","LapNumber":12,"LapFlags":1}}}}}
01:12:07.612{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:12.620{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
01:12:14.492{"Lines":{"3":{"Line":7},"18":{"Line":8},"26":{"Line":6},"88":{"Line":9}}}
01:12:17.643{"Lines":{"26":{"Stints":{"2":{"TotalLaps":2}}}}}
01:12:17.971{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:42.305","LapNumber":15,"LapFlags":1}}}}}
01:12:18.579{"Lines":{"3":{"Line":8},"18":{"Line":9},"26":{"Line":7},"27":{"Line":6},"88":{"Line":10}}}
01:12:22.650{"Lines":{"27":{"Stints":{"4":{"TotalLaps":2}}}}}
01:12:25.427{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:41.812","LapNumber":15,"LapFlags":1}}}}}
01:12:27.674{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:31.340{"Lines":{"10":{"Line":12},"11":{"Line":11}}}
01:12:32.666{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:12:34.397{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:43.369","LapNumber":11,"LapFlags":1}}}}}
01:12:42.681{"Lines":{"3":{"Stints":{"4":{"TotalLaps":3}}}}}
01:12:54.256{"Lines":{"3":{"Line":9},"4":{"Line":18},"7":{"Line":17},"8":{"Line":8},"10":{"Line":13},"11":{"Line":12},"16":{"Line":14},"18":{"Line":10},"20":{"Line":15},"63":{"Line":16},"88":{"Line":11}}}
01:12:57.688{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:13:01.822{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:42.630","LapNumber":14,"LapFlags":1}}}}}
01:13:02.695{"Lines":{"88":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:12.695{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:32.740{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
01:13:36.937{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:27.268","LapNumber":14}}}}}
01:13:47.794{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
01:13:57.809{"Lines":{"23":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:07.840{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:12.847{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:14:17.855{"Lines":{"33":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:21.225{"Lines":{"3":{"Line":8,"Stints":{"4":{"LapTime":"1:42.561","LapNumber":13}}},"8":{"Line":9}}}
01:14:22.925{"Lines":{"3":{"Stints":{"4":{"TotalLaps":4}}}}}
01:14:32.893{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
01:14:37.901{"Lines":{"26":{"Stints":{"2":{"TotalLaps":3}}}}}
01:14:42.908{"Lines":{"27":{"Stints":{"4":{"TotalLaps":3}}}}}
01:14:47.916{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:14:52.534{"Lines":{"44":{"Line":3,"Stints":{"2":{"LapTime":"1:40.925","LapNumber":15}}},"77":{"Line":4}}}
01:14:52.939{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:11.269{"Lines":{"3":{"Line":9},"8":{"Line":10},"10":{"Line":8,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:42.377","LapNumber":15,"LapFlags":1}}},"11":{"Line":13},"18":{"Line":11},"88":{"Line":12}}}
01:15:12.985{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
01:15:23.000{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:15:27.992{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}},"88":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:38.007{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}}}}
01:15:49.785{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:43.873","LapNumber":17}}}}}
01:15:53.014{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:55.058{"Lines":{"11":{"Line":14},"16":{"Line":15},"20":{"Line":12,"Stints":{"2":{"LapTime":"1:43.150","LapNumber":14}}},"88":{"Line":13}}}
01:15:57.788{"Lines":{"5":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"3":{"LapTime":"1:40.259","LapNumber":14,"LapFlags":3}}}}}
01:15:58.022{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}},"33":{"Stints":{"3":{"TotalLaps":4}}}}}
01:16:18.052{"Lines":{"26":{"Stints":{"2":{"TotalLaps":4}}}}}
01:16:23.075{"Lines":{"27":{"Stints":{"4":{"TotalLaps":4}}}}}
01:16:33.106{"Lines":{"3":{"Stints":{"4":{"TotalLaps":5}}}}}
01:16:38.113{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":6}}}}}
01:16:53.136{"Lines":{"77":{"Stints":{"1":{"TotalLaps":10}}}}}
01:16:58.144{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:17:23.181{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:17:38.188{"Lines":{"88":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:48.203{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
01:17:53.211{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}}}}
01:18:03.226{"Lines":{"23":{"Stints":{"3":{"TotalLaps":5}}},"33":{"Stints":{"3":{"TotalLaps":5}}}}}
01:18:08.218{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:18:13.085{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:42.527","LapNumber":15}}}}}
01:18:13.226{"Lines":{"3":{"Stints":{"4":{"TotalLaps":6}}}}}
01:18:23.225{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
01:18:28.233{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:28:09.046{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:28:29.076{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:28:34.099{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:28:39.107{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:29:19.214{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:29:34.237{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:29:54.298{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:29:59.321{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:30:19.305{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:30:24.328{"Lines":{"88":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:30:29.336{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:30:44.374{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:30:49.350{"Lines":{"10":{"Stints":{"4":{"TotalLaps":6}}}}}
01:30:54.374{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:30:59.397{"Lines":{"27":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:31:04.389{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
01:31:29.395{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:31:34.387{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
01:32:04.432{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:32:19.424{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:32:20.469{"Lines":{"55":{"Stints":{"2":{"LapTime":"2:01.749","LapNumber":12}}},"63":{"Stints":{"3":{"LapTime":"1:49.231","LapNumber":21}}}}}
01:32:39.438{"Lines":{"33":{"Stints":{"4":{"TotalLaps":6}}},"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:32:40.265{"Lines":{"55":{"Stints":{"2":{"LapNumber":13}}}}}
01:32:44.430{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"11":{"Stints":{"3":{"TotalLaps":7}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:32:54.446{"Lines":{"33":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:32:59.453{"Lines":{"10":{"Stints":{"4":{"TotalLaps":7}}}}}
01:33:00.592{"Lines":{"10":{"Stints":{"4":{"LapTime":"2:11.181","LapNumber":19}}}}}
01:33:04.445{"Lines":{"26":{"Stints":{"3":{"TotalLaps":6}}}}}
01:33:09.437{"Lines":{"27":{"Stints":{"5":{"TotalLaps":6}}}}}
01:33:19.452{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:33:20.669{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:50.190","LapNumber":21}}}}}
01:33:24.460{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:33:29.483{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}}}}
01:33:30.606{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:54.125","LapNumber":19}}}}}
01:33:39.654{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:33:40.730{"Lines":{"4":{"Stints":{"2":{"LapTime":"2:35.146","LapNumber":15}}}}}
01:33:49.482{"Lines":{"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:33:50.199{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:46.871","LapNumber":19}}}}}
01:34:03.896{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:48.853","LapNumber":22}}}}}
01:34:04.473{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}},"99":{"Stints":{"3":{"TotalLaps":1}}}}}
01:34:29.495{"Lines":{"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:34:29.714{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:49.111","LapNumber":22}}}}}
01:34:34.503{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:34:35.907{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:48.382","LapNumber":17}}}}}
01:34:39.510{"Lines":{"8":{"Stints":{"3":{"TotalLaps":6}}}}}
01:34:40.587{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:44.602","LapNumber":20}}}}}
01:34:44.533{"Lines":{"10":{"Stints":{"4":{"TotalLaps":8}}}}}
01:34:49.525{"Lines":{"26":{"Stints":{"3":{"TotalLaps":7}}}}}
01:34:50.680{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:47.619","LapNumber":20}}}}}
01:34:54.549{"Lines":{"27":{"Stints":{"5":{"TotalLaps":7}}}}}
01:34:55.641{"Lines":{"27":{"Stints":{"5":{"LapTime":"1:47.442","LapNumber":20}}}}}
01:35:09.556{"Lines":{"33":{"Stints":{"5":{"TotalLaps":7}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:35:14.579{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:35:17.121{"Lines":{"3":{"Line":10},"4":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:42.180","LapNumber":16,"LapFlags":1}}},"7":{"Line":18},"8":{"Line":11},"10":{"Line":9},"11":{"Line":15},"16":{"Line":16},"18":{"Line":12},"20":{"Line":13},"26":{"Line":8},"63":{"Line":17},"88":{"Line":14}}}
01:35:19.602{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
01:35:34.593{"Lines":{"20":{"Stints":{"3":{"TotalLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:35:42.518{"Lines":{"7":{"Line":19},"11":{"Line":16},"16":{"Line":17},"18":{"Line":13},"20":{"Line":14},"55":{"Line":20},"63":{"Line":18},"88":{"Line":15},"99":{"Line":12}}}
01:35:44.593{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}},"99":{"Stints":{"3":{"TotalLaps":2}}}}}
01:35:46.122{"Lines":{"99":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:42.731","LapNumber":13,"LapFlags":1}}}}}
01:35:54.592{"Lines":{"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:35:59.600{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:36:03.157{"Lines":{"3":{"Stints":{"4":{"LapNumber":16}}}}}
01:36:04.608{"Lines":{"3":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:36:14.747{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:48.470","LapNumber":23}}}}}
01:36:19.615{"Lines":{"88":{"Stints":{"3":{"TotalLaps":10}}}}}
01:36:20.769{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:48.289","LapNumber":18}}}}}
01:36:24.638{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:36:29.645{"Lines":{"8":{"Stints":{"3":{"TotalLaps":7}}}}}
01:36:30.285{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:48.086","LapNumber":19}}}}}
01:36:35.807{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:46.739","LapNumber":21}}}}}
01:36:39.629{"Lines":{"26":{"Stints":{"3":{"TotalLaps":8}}}}}
01:36:40.518{"Lines":{"27":{"Stints":{"5":{"LapTime":"1:46.698","LapNumber":21}}}}}
01:36:44.637{"Lines":{"27":{"Stints":{"5":{"TotalLaps":8}}}}}
01:36:46.665{"Lines":{"3":{"Line":11},"4":{"Line":8},"7":{"Line":20},"8":{"Line":12},"10":{"Line":10},"11":{"Line":17},"16":{"Line":18},"18":{"Line":14},"20":{"Line":15},"26":{"Line":9},"55":{"Line":7},"63":{"Line":19},"88":{"Line":16},"99":{"Line":13}}}
01:36:49.629{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:36:50.003{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:42.005","LapNumber":15,"LapFlags":1}}}}}
01:36:58.630{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:48.101","LapNumber":23}}}}}
01:36:59.644{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}},"33":{"Stints":{"5":{"TotalLaps":8}}}}}
01:37:01.360{"Lines":{"33":{"Stints":{"5":{"LapTime":"1:46.366","LapNumber":18}}}}}
01:37:04.651{"Lines":{"10":{"Stints":{"4":{"TotalLaps":9}}}}}
01:37:19.658{"Lines":{"20":{"Stints":{"3":{"TotalLaps":8}}}}}
01:37:19.721{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:47.801","LapNumber":18}}}}}
01:37:34.665{"Lines":{"44":{"Stints":{"3":{"TotalLaps":13}}}}}
01:37:39.673{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:37:44.665{"Lines":{"63":{"Stints":{"3":{"TotalLaps":12}}}}}
01:37:59.688{"Lines":{"99":{"Stints":{"3":{"TotalLaps":3}}}}}
01:38:04.680{"Lines":{"3":{"Stints":{"5":{"TotalLaps":8}}},"23":{"Stints":{"4":{"TotalLaps":7}}},"88":{"Stints":{"3":{"TotalLaps":11}}}}}
01:38:08.424{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:47.392","LapNumber":19}}}}}
01:38:09.703{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:38:19.718{"Lines":{"8":{"Stints":{"3":{"TotalLaps":8}}}}}
01:38:24.710{"Lines":{"26":{"Stints":{"3":{"TotalLaps":9}}}}}
01:38:29.717{"Lines":{"27":{"Stints":{"5":{"TotalLaps":9}}}}}
01:38:41.183{"Lines":{"33":{"Stints":{"5":{"LapTime":"1:46.301","LapNumber":19}}}}}
01:38:44.849{"Lines":{"33":{"Stints":{"5":{"TotalLaps":9}}}}}
01:38:46.675{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:48.044","LapNumber":24}}}}}
01:38:49.748{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:39:04.770{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:39:09.778{"Lines":{"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:39:17.126{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:46.583","LapNumber":22}}}}}
01:39:19.793{"Lines":{"10":{"Stints":{"4":{"TotalLaps":10}}},"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:39:31.087{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:48.709","LapNumber":25}}}}}
01:39:34.800{"Lines":{"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:39:39.839{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
01:39:41.867{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:42.677","LapNumber":15}}}}}
01:39:44.846{"Lines":{"3":{"Stints":{"5":{"TotalLaps":9}}},"99":{"Stints":{"3":{"TotalLaps":4}}}}}
01:39:46.172{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:43.394","LapNumber":18}}}}}
01:39:49.870{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"23":{"Stints":{"4":{"TotalLaps":8}}}}}
01:39:51.305{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:47.295","LapNumber":21}}}}}
01:39:54.893{"Lines":{"88":{"Stints":{"3":{"TotalLaps":12}}}}}
01:39:59.900{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:40:09.900{"Lines":{"7":{"Stints":{"3":{"TotalLaps":1}}}}}
01:40:14.954{"Lines":{"8":{"Stints":{"3":{"TotalLaps":9}}},"26":{"Stints":{"3":{"TotalLaps":10}}},"27":{"Stints":{"5":{"TotalLaps":10}}}}}
01:40:30.008{"Lines":{"33":{"Stints":{"5":{"TotalLaps":10}}}}}
01:40:34.423{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:47.715","LapNumber":25}}}}}
01:40:34.844{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:40:47.074{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:41.966","LapNumber":17}}}}}
01:40:49.867{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:40:58.868{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:43.013","LapNumber":23}}}}}
01:40:59.882{"Lines":{"10":{"Stints":{"4":{"TotalLaps":11}}},"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:41:09.897{"Lines":{"44":{"Stints":{"3":{"TotalLaps":15}}}}}
01:41:19.475{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:48.381","LapNumber":26}}}}}
01:41:19.896{"Lines":{"63":{"Stints":{"3":{"TotalLaps":14}}}}}
01:41:39.926{"Lines":{"23":{"Stints":{"4":{"TotalLaps":9}}}}}
01:41:44.934{"Lines":{"88":{"Stints":{"3":{"TotalLaps":13}}}}}
01:41:49.926{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:41:59.925{"Lines":{"3":{"Stints":{"5":{"TotalLaps":10}}},"99":{"Stints":{"3":{"TotalLaps":5}}}}}
01:42:04.933{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}},"8":{"Stints":{"3":{"TotalLaps":10}}},"26":{"Stints":{"3":{"TotalLaps":11}}}}}
01:42:09.925{"Lines":{"27":{"Stints":{"5":{"TotalLaps":11}}}}}
01:42:19.956{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}}}}
01:42:20.611{"Lines":{"7":{"Stints":{"3":{"LapTime":"2:07.046","LapNumber":12}}}}}
01:42:24.948{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":14}}},"33":{"Stints":{"5":{"TotalLaps":11}}}}}
01:42:39.970{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:42:44.993{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:42:54.650{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:46.320","LapNumber":24}}}}}
01:42:55.008{"Lines":{"44":{"Stints":{"3":{"TotalLaps":16}}}}}
01:43:10.031{"Lines":{"10":{"Stints":{"4":{"TotalLaps":12}}},"63":{"Stints":{"3":{"TotalLaps":15}}}}}
01:43:20.046{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:43:23.681{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:46.481","LapNumber":23}}}}}
01:43:25.054{"Lines":{"23":{"Stints":{"4":{"TotalLaps":10}}}}}
01:43:35.069{"Lines":{"88":{"Stints":{"3":{"TotalLaps":14}}}}}
01:43:40.092{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:43:41.387{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:42.681","LapNumber":20}}}}}
01:43:45.099{"Lines":{"3":{"Stints":{"5":{"TotalLaps":11}}}}}
01:43:50.091{"Lines":{"8":{"Stints":{"3":{"TotalLaps":11}}}}}
01:43:55.099{"Lines":{"26":{"Stints":{"3":{"TotalLaps":12}}}}}
01:43:58.983{"Lines":{"7":{"Line":14,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:42.786","LapNumber":13,"LapFlags":1}}},"11":{"Line":18},"16":{"Line":19},"18":{"Line":15},"20":{"Line":16},"63":{"Line":20},"88":{"Line":17}}}
01:44:00.106{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}},"27":{"Stints":{"5":{"TotalLaps":12}}}}}
01:44:06.814{"Lines":{"33":{"Stints":{"5":{"LapTime":"1:46.199","LapNumber":22}}}}}
01:44:10.121{"Lines":{"33":{"Stints":{"5":{"TotalLaps":12}}}}}
01:44:15.129{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:44:20.136{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:44:25.144{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}}}}
01:44:30.152{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:44:35.144{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}}}}
01:44:45.174{"Lines":{"44":{"Stints":{"3":{"TotalLaps":17}}}}}
01:44:55.205{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:45:00.213{"Lines":{"63":{"Stints":{"3":{"TotalLaps":16}}}}}
01:45:10.197{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:45:15.204{"Lines":{"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:45:25.220{"Lines":{"88":{"Stints":{"3":{"TotalLaps":15}}}}}
01:45:40.226{"Lines":{"26":{"Stints":{"3":{"TotalLaps":13}}}}}
01:45:45.234{"Lines":{"3":{"Stints":{"5":{"TotalLaps":12}}},"27":{"Stints":{"5":{"TotalLaps":13}}}}}
01:45:55.265{"Lines":{"8":{"Stints":{"3":{"TotalLaps":12}}}}}
01:46:00.272{"Lines":{"10":{"Stints":{"5":{"TotalLaps":13}}},"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:46:10.911{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}},"33":{"Stints":{"5":{"TotalLaps":13}}}}}
01:46:15.482{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}},"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:46:17.182{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:46.995","LapNumber":23}}}}}
01:46:30.286{"Lines":{"44":{"Stints":{"3":{"TotalLaps":18}}}}}
01:46:50.363{"Lines":{"20":{"Stints":{"3":{"TotalLaps":13}}},"63":{"Stints":{"3":{"TotalLaps":17}}}}}
01:47:05.370{"Lines":{"11":{"Stints":{"4":{"TotalLaps":14}}}}}
01:47:20.393{"Lines":{"4":{"Stints":{"3":{"TotalLaps":7}}}}}
01:47:21.641{"Lines":{"4":{"Stints":{"3":{"LapTime":"2:10.114","LapNumber":19}}}}}
01:47:25.385{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}}}}
01:47:40.423{"Lines":{"88":{"Stints":{"3":{"TotalLaps":16}}}}}
01:47:45.415{"Lines":{"26":{"Stints":{"3":{"TotalLaps":14}}}}}
01:47:55.446{"Lines":{"27":{"Stints":{"5":{"TotalLaps":14}}}}}
01:48:10.468{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}}}}
01:48:15.476{"Lines":{"18":{"Stints":{"3":{"TotalLaps":17}}},"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:48:30.498{"Lines":{"44":{"Stints":{"3":{"TotalLaps":19}}}}}
01:48:50.544{"Lines":{"63":{"Stints":{"3":{"TotalLaps":18}}}}}
01:49:05.520{"Lines":{"11":{"Stints":{"4":{"TotalLaps":15}}}}}
01:49:08.671{"Lines":{"11":{"Stints":{"4":{"LapTime":"2:00.494","LapNumber":23}}}}}
