00:00:05.774{"Messages":[{"Utc":"2022-09-09T14:45:08","Category":"Other","Message":"RISK OF RAIN FOR F1 SECOND PRACTICE SESSION IS 0%"}]}
00:01:10.434{"Messages":{"1":{"Utc":"2022-09-09T14:46:12","Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}}}
00:14:58.230{"Messages":{"2":{"Utc":"2022-09-09T15:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:43:04.113{"Messages":{"3":{"Utc":"2022-09-09T15:28:06","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
00:43:46.789{"Messages":{"4":{"Utc":"2022-09-09T15:28:49","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:43:47.162{"Messages":{"5":{"Utc":"2022-09-09T15:28:49","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
00:49:00.302{"Messages":{"6":{"Utc":"2022-09-09T15:34:02","Category":"Other","Message":"SESSION WILL RESUME AT 17:35"}}}
00:49:03.127{"Messages":{"7":{"Utc":"2022-09-09T15:34:05","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:49:04.730{"Messages":{"8":{"Utc":"2022-09-09T15:34:07","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:49:58.227{"Messages":{"9":{"Utc":"2022-09-09T15:35:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:07:50.769{"Messages":{"10":{"Utc":"2022-09-09T15:52:53","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
01:07:51.812{"Messages":{"11":{"Utc":"2022-09-09T15:52:54","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
01:07:52.910{"Messages":{"12":{"Utc":"2022-09-09T15:52:55","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
01:07:52.925{"Messages":{"13":{"Utc":"2022-09-09T15:52:55","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
01:11:32.734{"Messages":{"14":{"Utc":"2022-09-09T15:56:35","Category":"Other","Message":"TURN 5 INCIDENT INVOLVING CAR 22 (TSU) NOTED - FAILING TO SLOW UNDER YELLOW FLAGS"}}}
01:12:22.713{"Messages":{"15":{"Utc":"2022-09-09T15:57:25","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
01:12:23.710{"Messages":{"16":{"Utc":"2022-09-09T15:57:26","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
01:12:27.642{"Messages":{"17":{"Utc":"2022-09-09T15:57:30","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
01:12:27.654{"Messages":{"18":{"Utc":"2022-09-09T15:57:30","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
01:14:58.278{"Messages":{"19":{"Utc":"2022-09-09T16:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:18.409{"Messages":{"20":{"Utc":"2022-09-09T16:00:20","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 10 (GAS)"}}}
01:16:27.730{"Messages":{"21":{"Utc":"2022-09-09T16:01:30","Category":"Other","Message":"FIA STEWARDS: TURN 5 INCIDENT INVOLVING CAR 22 (TSU) UNDER INVESTIGATION - FAILING TO SLOW UNDER YELLOW FLAGS"}}}
01:30:06.927{"Messages":{"22":{"Utc":"2022-09-09T16:15:09","Category":"Other","Message":"RISK OF RAIN FOR F2 QUALIFYING SESSION IS 0%"}}}
01:34:00.574{"Messages":{"23":{"Utc":"2022-09-09T16:15:09","Category":"Other","Message":"RISK OF RAIN FOR F2 QUALIFYING SESSION IS 0%"}}}
