00:00:04.500{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"2":{"RacingNumber":"2","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"21":{"RacingNumber":"21","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"24":{"RacingNumber":"24","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]}}}
00:00:05.796{"Lines":{"1":{"Line":1},"2":{"Line":2},"4":{"Line":3},"10":{"Line":4},"11":{"Line":5},"14":{"Line":6},"16":{"Line":7},"18":{"Line":8},"20":{"Line":9},"21":{"Line":10},"22":{"Line":11},"23":{"Line":12},"24":{"Line":13},"27":{"Line":14},"31":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"81":{"Line":20}}}
00:15:03.140{"Lines":{"1":{"Line":2},"2":{"Line":3},"4":{"Line":4},"10":{"Line":5},"11":{"Line":6},"14":{"Line":1}}}
00:15:04.546{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.061{"Lines":{"1":{"Line":3},"2":{"Line":4},"4":{"Line":5},"10":{"Line":6},"11":{"Line":2}}}
00:15:09.499{"Lines":{"1":{"Line":4},"2":{"Line":5},"4":{"Line":6},"10":{"Line":7},"16":{"Line":8},"18":{"Line":3}}}
00:15:09.561{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"Compound":"TEST_UNKNOWN","New":"true"}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:11.343{"Lines":{"1":{"Line":5},"2":{"Line":6},"4":{"Line":7},"10":{"Line":8},"16":{"Line":9},"20":{"Line":10},"21":{"Line":4}}}
00:15:13.436{"Lines":{"1":{"Line":6},"2":{"Line":7},"4":{"Line":8},"10":{"Line":9},"16":{"Line":10},"20":{"Line":11},"22":{"Line":12},"23":{"Line":13},"24":{"Line":14},"27":{"Line":15},"31":{"Line":5}}}
00:15:14.561{"Lines":{"18":{"Stints":{"0":{"Compound":"TEST_UNKNOWN","New":"true"}}},"21":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:14.999{"Lines":{"1":{"Line":7},"2":{"Line":8},"4":{"Line":9},"10":{"Line":10},"16":{"Line":11},"20":{"Line":12},"22":{"Line":13},"23":{"Line":14},"24":{"Line":15},"27":{"Line":16},"44":{"Line":17},"55":{"Line":6}}}
00:15:16.108{"Lines":{"1":{"Line":8},"2":{"Line":9},"4":{"Line":10},"10":{"Line":11},"16":{"Line":12},"20":{"Line":13},"22":{"Line":14},"23":{"Line":15},"24":{"Line":16},"27":{"Line":17},"44":{"Line":18},"63":{"Line":7}}}
00:15:18.530{"Lines":{"1":{"Line":9},"2":{"Line":10},"4":{"Line":11},"10":{"Line":12},"16":{"Line":13},"20":{"Line":14},"22":{"Line":15},"23":{"Line":16},"24":{"Line":17},"27":{"Line":18},"44":{"Line":19},"77":{"Line":8}}}
00:15:19.592{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:20.296{"Lines":{"1":{"Line":10},"2":{"Line":11},"4":{"Line":12},"10":{"Line":13},"16":{"Line":14},"20":{"Line":15},"22":{"Line":9}}}
00:15:22.702{"Lines":{"1":{"Line":11},"2":{"Line":10}}}
00:15:24.592{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:26.920{"Lines":{"1":{"Line":12},"4":{"Line":13},"10":{"Line":11}}}
00:15:29.592{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:33.467{"Lines":{"1":{"Line":13},"4":{"Line":14},"16":{"Line":15},"20":{"Line":16},"23":{"Line":17},"24":{"Line":12}}}
00:15:34.623{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:36.123{"Lines":{"1":{"Line":14},"4":{"Line":15},"16":{"Line":16},"20":{"Line":13}}}
00:15:39.608{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:46.279{"Lines":{"1":{"Line":15},"4":{"Line":16},"16":{"Line":17},"23":{"Line":18},"27":{"Line":19},"44":{"Line":20},"81":{"Line":14}}}
00:15:49.608{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:50.373{"Lines":{"1":{"Line":16},"4":{"Line":17},"16":{"Line":15}}}
00:15:53.529{"Lines":{"1":{"Line":17},"4":{"Line":18},"23":{"Line":19},"27":{"Line":20},"44":{"Line":16}}}
00:15:54.623{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:01.248{"Lines":{"1":{"Line":18},"4":{"Line":17}}}
00:16:04.623{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:19.623{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:24.638{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:44.669{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:54.638{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:59.638{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:04.637{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:09.637{"Lines":{"21":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.637{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:19.637{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:24.637{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:29.637{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.668{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:39.637{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:44.637{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:49.652{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:54.652{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:59.652{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:14.636{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:14.652{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:33.632","LapNumber":2}}}}}
00:18:15.574{"Lines":{"11":{"Line":3},"14":{"Line":2},"18":{"Line":1}}}
00:18:19.636{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:20.105{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:23.614","LapNumber":3,"LapFlags":3}}}}}
00:18:23.652{"Lines":{"11":{"Line":4},"14":{"Line":3},"21":{"Line":5},"31":{"Line":6},"55":{"Line":2}}}
00:18:24.370{"Lines":{"11":{"Line":5},"14":{"Line":4},"18":{"Line":2},"21":{"Line":6},"22":{"Line":1},"31":{"Line":7},"55":{"Line":3},"63":{"Line":8},"77":{"Line":9}}}
00:18:24.652{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:24.808{"Lines":{"18":{"Stints":{"0":{"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"1:20.271","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapTime":"1:27.461","LapNumber":3,"LapFlags":1}}}}}
00:18:29.636{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:29.667{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:19.061","LapNumber":3,"LapFlags":3}}},"22":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:26.873","LapNumber":2}}}}}
00:18:29.667{"Lines":{"2":{"Line":11},"10":{"Line":1},"11":{"Line":6},"14":{"Line":5},"18":{"Line":3},"21":{"Line":7},"22":{"Line":2},"31":{"Line":8},"55":{"Line":4},"63":{"Line":9},"77":{"Line":10}}}
00:18:35.011{"Lines":{"10":{"Line":2},"11":{"Line":1},"14":{"Line":6},"18":{"Line":4},"22":{"Line":3},"55":{"Line":5}}}
00:18:39.558{"Lines":{"14":{"Line":7},"18":{"Line":5},"21":{"Line":8},"22":{"Line":4},"31":{"Line":9},"55":{"Line":6},"63":{"Line":3}}}
00:18:39.651{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:39.667{"Lines":{"10":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:18.781","LapNumber":3,"LapFlags":3}}}}}
00:18:44.651{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:44.698{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:19.668","LapNumber":3,"LapFlags":1}}}}}
00:18:46.136{"Lines":{"10":{"Line":3},"14":{"Line":8},"18":{"Line":6},"21":{"Line":9},"22":{"Line":5},"31":{"Line":2},"55":{"Line":7},"63":{"Line":4}}}
00:18:46.417{"Lines":{"14":{"Stints":{"0":{"LapNumber":3}}}}}
00:18:49.651{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:49.901{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:18.976","LapNumber":3,"LapFlags":1}}}}}
00:18:56.714{"Lines":{"2":{"Line":12},"14":{"Line":9},"18":{"Line":7},"20":{"Line":5},"21":{"Line":10},"22":{"Line":6},"24":{"Line":13},"55":{"Line":8},"77":{"Line":11}}}
00:18:59.667{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}},"21":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:59.682{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:20.095","LapNumber":3,"LapFlags":1}}},"21":{"Stints":{"0":{"LapTime":"1:49.716","LapNumber":2}}}}}
00:19:03.807{"Lines":{"2":{"Line":13},"14":{"Line":10},"16":{"Line":7},"18":{"Line":8},"21":{"Line":11},"24":{"Line":14},"55":{"Line":9},"77":{"Line":12},"81":{"Line":15}}}
00:19:04.635{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:04.792{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:21.838","LapNumber":3,"LapFlags":1}}}}}
00:19:06.604{"Lines":{"1":{"Line":1},"2":{"Line":14},"4":{"Line":18},"10":{"Line":4},"11":{"Line":2},"14":{"Line":11},"16":{"Line":8},"18":{"Line":9},"20":{"Line":6},"21":{"Line":12},"22":{"Line":7},"24":{"Line":15},"31":{"Line":3},"44":{"Line":17},"55":{"Line":10},"63":{"Line":5},"77":{"Line":13},"81":{"Line":16}}}
00:19:09.666{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:09.666{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:17.425","LapNumber":3,"LapFlags":3}}},"11":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:14.651{"Lines":{"14":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","TotalLaps":2,"StartLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:17.541{"Lines":{"2":{"Line":15},"4":{"Line":19},"14":{"Line":12},"16":{"Line":9},"18":{"Line":10},"20":{"Line":7},"21":{"Line":13},"22":{"Line":8},"23":{"Line":5},"24":{"Line":16},"44":{"Line":18},"55":{"Line":11},"63":{"Line":6},"77":{"Line":14},"81":{"Line":17}}}
00:19:19.666{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:19.666{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:19.575","LapNumber":3,"LapFlags":1}}},"24":{"Stints":{"0":{"LapTime":"1:41.468","LapNumber":2}}}}}
00:19:25.947{"Lines":{"2":{"Line":16},"14":{"Line":13},"21":{"Line":14},"24":{"Line":17},"44":{"Line":12},"77":{"Line":15},"81":{"Line":18}}}
00:19:29.650{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:29.807{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:36.363","LapNumber":3,"LapFlags":1}}}}}
00:19:43.275{"Lines":{"16":{"Line":10},"18":{"Line":11},"20":{"Line":8},"22":{"Line":9},"23":{"Line":6},"55":{"Line":5,"Stints":{"0":{"LapTime":"1:19.213","LapNumber":4}}},"63":{"Line":7}}}
00:19:44.650{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:47.541{"Lines":{"10":{"Line":2,"Stints":{"0":{"LapTime":"1:18.213","LapNumber":4}}},"11":{"Line":3},"31":{"Line":4}}}
00:19:49.650{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:58.478{"Lines":{"23":{"Line":7},"31":{"Line":5},"55":{"Line":6},"63":{"Line":4,"Stints":{"0":{"LapTime":"1:18.926","LapNumber":4}}}}}
00:19:59.666{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:04.650{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:14.650{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:15.946{"Lines":{"20":{"Line":4,"Stints":{"0":{"LapTime":"1:18.925","LapNumber":4}}},"23":{"Line":8},"31":{"Line":6},"55":{"Line":7},"63":{"Line":5}}}
00:20:19.650{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:23.681{"Lines":{"16":{"Line":9,"Stints":{"0":{"LapTime":"1:19.894","LapNumber":4}}},"22":{"Line":10}}}
00:20:24.665{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:29.712{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:33.227{"Lines":{"2":{"Line":17},"4":{"Line":20},"11":{"Line":4},"14":{"Line":14},"16":{"Line":10},"18":{"Line":12},"20":{"Line":5},"21":{"Line":15},"22":{"Line":11},"23":{"Line":9},"24":{"Line":18},"27":{"Line":3},"31":{"Line":7},"44":{"Line":13},"55":{"Line":8},"63":{"Line":6},"77":{"Line":16},"81":{"Line":19}}}
00:20:34.665{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:35.118{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:18.497","LapNumber":3,"LapFlags":1}}}}}
00:20:44.305{"Lines":{"10":{"Line":3},"11":{"Line":5},"16":{"Line":11},"18":{"Line":13},"20":{"Line":6},"22":{"Line":12},"23":{"Line":10},"27":{"Line":4},"31":{"Line":8},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:18.192","LapNumber":4}}},"55":{"Line":9},"63":{"Line":7}}}
00:20:44.649{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:01.727{"Lines":{"20":{"Line":7},"31":{"Line":9},"55":{"Line":6,"Stints":{"0":{"LapTime":"1:18.849","LapNumber":5}}},"63":{"Line":8}}}
00:21:04.664{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:05.680{"Lines":{"10":{"Line":2,"Stints":{"0":{"LapTime":"1:18.109","LapNumber":5}}},"44":{"Line":3}}}
00:21:09.664{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:14.649{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:19.664{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:24.664{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:28.820{"Lines":{"10":{"Line":3},"11":{"Line":6},"16":{"Line":12},"20":{"Line":8},"22":{"Line":2,"Stints":{"0":{"LapTime":"1:17.800","LapNumber":5}}},"23":{"Line":11},"27":{"Line":5},"31":{"Line":10},"44":{"Line":4},"55":{"Line":7},"63":{"Line":9}}}
00:21:29.648{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:30.336{"Lines":{"21":{"Stints":{"0":{"LapNumber":3}}}}}
00:21:34.679{"Lines":{"21":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:21:39.711{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:45.101{"Lines":{"10":{"Line":4},"11":{"Line":2,"Stints":{"0":{"LapTime":"1:17.465","LapNumber":5}}},"22":{"Line":3},"27":{"Line":6},"44":{"Line":5}}}
00:21:49.382{"Lines":{"10":{"Line":5},"20":{"Line":9},"27":{"Line":7},"31":{"Line":4,"Stints":{"0":{"LapTime":"1:17.885","LapNumber":5}}},"44":{"Line":6},"55":{"Line":8},"63":{"Line":10}}}
00:21:49.664{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:04.695{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:09.663{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:22:09.788{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:42.368","LapNumber":5,"LapFlags":1}}}}}
00:22:14.679{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:22:19.976{"Lines":{"18":{"Stints":{"1":{"New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:20.366{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:18.653","LapNumber":6}}}}}
00:22:24.679{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:28.132{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:16.583","LapNumber":5}}}}}
00:22:29.678{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:39.678{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:44.663{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:59.662{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:09.678{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:14.678{"Lines":{"21":{"Stints":{"1":{"TotalLaps":3}}},"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:17.990{"Lines":{"10":{"Line":6},"22":{"Line":4},"27":{"Line":3,"Stints":{"0":{"LapTime":"1:17.759","LapNumber":5}}},"31":{"Line":5},"44":{"Line":7}}}
00:23:19.662{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:24.678{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:29.677{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:23:37.193{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:32.396"}}}}}
00:23:39.693{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:49.693{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:54.677{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:59.677{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:00.349{"Lines":{"10":{"Line":5,"Stints":{"0":{"LapTime":"1:17.810","LapNumber":7}}},"31":{"Line":6}}}
00:24:04.692{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:09.708{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:14.052{"Lines":{"20":{"Line":10},"23":{"Line":9,"Stints":{"0":{"LapTime":"1:18.822","LapNumber":6}}},"63":{"Line":11}}}
00:24:14.739{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:29.676{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:31.848{"Lines":{"22":{"Line":3,"Stints":{"0":{"LapTime":"1:17.493","LapNumber":7}}},"27":{"Line":4}}}
00:24:34.692{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:54.707{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:59.691{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:04.691{"Lines":{"21":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:04.785{"Lines":{"21":{"Stints":{"1":{"LapTime":"1:49.537","LapNumber":4}}}}}
00:25:05.582{"Lines":{"2":{"Line":12},"14":{"Line":15},"16":{"Line":13},"18":{"Line":14},"21":{"Line":16},"77":{"Line":17}}}
00:25:07.894{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:17.873","LapNumber":7}}}}}
00:25:09.707{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:10.222{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:19.730","LapNumber":4,"LapFlags":1}}}}}
00:25:12.113{"Lines":{"2":{"Line":13},"16":{"Line":12}}}
00:25:14.722{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:25:14.832{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.046","LapNumber":7,"LapFlags":1}}}}}
00:25:19.691{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}},"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:24.722{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:25:34.691{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:25:39.706{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:44.691{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:49.690{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:04.706{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:09.706{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:19.706{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:31.346{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:18.975","LapNumber":8}}}}}
00:26:34.721{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:26:39.721{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}}}}
00:26:44.799{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:26:45.377{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:19.634","LapNumber":8}}}}}
00:26:47.049{"Lines":{"1":{"Line":2},"11":{"Line":1}}}
00:26:49.814{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:49.908{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.420","LapNumber":8,"LapFlags":3}}}}}
00:26:59.705{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:00.595{"Lines":{"77":{"Stints":{"0":{"LapNumber":3}}}}}
00:27:04.705{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:09.892{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:14.720{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:17.220{"Lines":{"1":{"Line":1},"11":{"Line":2}}}
00:27:19.720{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:20.236{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.945","LapNumber":8,"LapFlags":3}}},"11":{"Stints":{"1":{"LapFlags":1}}}}}
00:27:23.736{"Lines":{"23":{"Line":8,"Stints":{"0":{"LapTime":"1:18.614","LapNumber":8}}},"55":{"Line":9}}}
00:27:24.720{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:34.720{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:27:49.704{"Lines":{"16":{"Line":9,"Stints":{"1":{"LapTime":"1:18.635","LapNumber":9}}},"20":{"Line":11},"55":{"Line":10},"63":{"Line":12}}}
00:27:49.735{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:54.720{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:27:57.641{"Lines":{"2":{"Line":8,"Stints":{"1":{"LapTime":"1:18.600","LapNumber":6}}},"16":{"Line":10},"20":{"Line":12},"23":{"Line":9},"55":{"Line":11},"63":{"Line":13}}}
00:27:59.719{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}}}}
00:28:04.797{"Lines":{"18":{"Stints":{"2":{"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0"}}},"20":{"Stints":{"1":{"TotalLaps":8}}}}}
00:28:24.766{"Lines":{"16":{"Line":11},"23":{"Line":10},"55":{"Line":9,"Stints":{"0":{"LapTime":"1:18.600","LapNumber":10}}}}}
00:28:29.719{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:31.125{"Lines":{"10":{"Line":6},"27":{"Line":5},"31":{"Line":4,"Stints":{"0":{"LapTime":"1:17.517","LapNumber":9}}}}}
00:28:34.719{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:39.000{"Lines":{"22":{"Line":4},"27":{"Line":3},"31":{"Line":5}}}
00:28:39.734{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:28:40.328{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.436","LapNumber":8,"LapFlags":1}}}}}
00:28:44.719{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:59.703{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:09.702{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:24.718{"Lines":{"20":{"Stints":{"1":{"TotalLaps":9}}}}}
00:29:29.718{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:29:34.718{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:35.233{"Lines":{"24":{"Stints":{"0":{"LapNumber":3}}}}}
00:29:39.733{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:43.264{"Lines":{"2":{"Line":9},"55":{"Line":8,"Stints":{"0":{"LapTime":"1:18.423","LapNumber":11}}}}}
00:29:44.733{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:29:59.717{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:30:14.748{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:14.826{"Lines":{"14":{"Line":16},"18":{"Line":15},"21":{"Line":17},"77":{"Line":14}}}
00:30:19.717{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:19.982{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:19.137","LapNumber":5,"LapFlags":1}}}}}
00:30:44.732{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}}}}
00:30:49.716{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:30:50.169{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:22.274","LapNumber":7,"LapFlags":1}}}}}
00:30:55.372{"Lines":{"2":{"Line":7,"Stints":{"1":{"LapTime":"1:17.987","LapNumber":8}}},"44":{"Line":8},"55":{"Line":9}}}
00:30:59.716{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}}}}
00:31:04.747{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"1":{"TotalLaps":10}}}}}
00:31:09.716{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:19.716{"Lines":{"27":{"Stints":{"1":{"TotalLaps":9}}}}}
00:31:24.716{"Lines":{"24":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:29.731{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}}}}
00:31:32.481{"Lines":{"2":{"Line":8},"10":{"Line":7},"16":{"Line":12},"20":{"Line":13},"23":{"Line":11},"44":{"Line":9},"55":{"Line":10},"63":{"Line":14},"77":{"Line":6,"Stints":{"1":{"LapTime":"1:17.634","LapNumber":6}}}}}
00:31:34.716{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:39.747{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:44.793{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:49.747{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:16.840{"Lines":{"21":{"Stints":{"1":{"LapNumber":5}}}}}
00:32:19.746{"Lines":{"21":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:24.511{"Lines":{"2":{"Line":9},"23":{"Line":8},"44":{"Line":10},"55":{"Line":11}}}
00:32:24.730{"Lines":{"2":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:25.121{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.853","LapNumber":11,"LapFlags":1}}}}}
00:32:34.730{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:32:40.261{"Lines":{"14":{"Line":17},"18":{"Line":16},"21":{"Line":18},"24":{"Line":15}}}
00:32:44.746{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:45.292{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:19.196","LapNumber":5,"LapFlags":1}}}}}
00:32:49.761{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"27":{"Stints":{"1":{"TotalLaps":10}}}}}
00:32:54.745{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:05.105{"Lines":{"22":{"Line":3},"27":{"Line":4}}}
00:33:09.776{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:09.808{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.198","LapNumber":10,"LapFlags":1}}}}}
00:33:19.776{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:34.745{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:33:44.744{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:49.791{"Lines":{"21":{"Stints":{"2":{"TotalLaps":1}}}}}
00:33:58.572{"Lines":{"16":{"Line":13},"20":{"Line":14},"24":{"Line":11,"Stints":{"1":{"LapTime":"1:18.308","LapNumber":6}}},"55":{"Line":12},"63":{"Line":15}}}
00:33:59.791{"Lines":{"24":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:06.291{"Lines":{"2":{"Line":10},"10":{"Line":8},"16":{"Line":6},"23":{"Line":9},"24":{"Line":12},"44":{"Line":11},"55":{"Line":13},"77":{"Line":7}}}
00:34:09.791{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:34:09.869{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.542","LapNumber":13,"LapFlags":1}}}}}
00:34:14.775{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:19.759{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}}}}
00:34:29.744{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:34.775{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:35.275{"Lines":{"2":{"Line":11},"10":{"Line":9},"16":{"Line":7},"22":{"Line":4},"23":{"Line":10},"24":{"Line":13},"27":{"Line":5},"31":{"Line":6},"44":{"Line":12},"55":{"Line":3},"77":{"Line":8}}}
00:34:39.743{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:39.884{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.085","LapNumber":14,"LapFlags":1}}}}}
00:34:49.743{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:54.759{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:59.759{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:04.759{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
00:35:05.509{"Lines":{"14":{"Stints":{"1":{"LapNumber":6}}}}}
00:35:05.899{"Lines":{"2":{"Line":12},"10":{"Line":10},"14":{"Line":18},"18":{"Line":17},"20":{"Line":15},"21":{"Line":9},"23":{"Line":11},"24":{"Line":14},"44":{"Line":13},"63":{"Line":16}}}
00:35:09.759{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}},"14":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"21":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:10.024{"Lines":{"21":{"Stints":{"2":{"LapTime":"1:17.747","LapNumber":7,"LapFlags":1}}}}}
00:35:19.758{"Lines":{"24":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:24.758{"Lines":{"81":{"Stints":{"2":{"TotalLaps":3}}}}}
00:35:31.227{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:17.851","LapNumber":13}}}}}
00:35:34.914{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:35.789{"Lines":{"2":{"Line":4},"10":{"Line":11},"16":{"Line":8},"21":{"Line":10},"22":{"Line":5},"23":{"Line":12},"27":{"Line":6},"31":{"Line":7},"77":{"Line":9}}}
00:35:39.758{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}},"14":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:35:39.852{"Lines":{"2":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.086","LapNumber":11,"LapFlags":1}}}}}
00:35:59.789{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:03.726{"Lines":{"16":{"Line":9},"31":{"Line":8},"77":{"Line":7,"Stints":{"1":{"LapTime":"1:17.475","LapNumber":9}}}}}
00:36:04.758{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:09.539{"Lines":{"4":{"Line":15},"14":{"Line":19},"18":{"Line":18},"20":{"Line":16},"63":{"Line":17},"81":{"Line":20}}}
00:36:09.757{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:09.961{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:18.411","LapNumber":5,"LapFlags":1}}}}}
00:36:14.960{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:19.773{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:36:24.945{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:25.429{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.253","LapNumber":10,"LapFlags":1}}}}}
00:36:29.757{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:29.835{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:19.394","LapNumber":11}}}}}
00:36:40.757{"Lines":{"4":{"Line":16},"14":{"Line":20},"18":{"Line":19},"20":{"Line":17},"24":{"Line":15},"44":{"Line":14},"63":{"Line":18},"81":{"Line":13}}}
00:36:44.757{"Lines":{"81":{"Stints":{"2":{"TotalLaps":4}}}}}
00:36:44.819{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:18.129","LapNumber":5,"LapFlags":1}}}}}
00:36:49.772{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:54.772{"Lines":{"21":{"Stints":{"2":{"TotalLaps":3}}}}}
00:36:59.772{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:09.756{"Lines":{"24":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:19.772{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}}}}
00:37:24.756{"Lines":{"21":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:37:29.773{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:33.568{"Lines":{"16":{"Line":6,"Stints":{"2":{"LapTime":"1:17.238","LapNumber":15}}},"27":{"Line":7},"31":{"Line":9},"77":{"Line":8}}}
00:37:34.756{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:37:39.772{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:39.787{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:18.315","LapNumber":11}}}}}
00:37:44.756{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:54.756{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:03.005{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:17.035","LapNumber":16}}}}}
00:38:04.755{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:09.771{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}},"18":{"Stints":{"3":{"TotalLaps":3}}}}}
00:38:12.771{"Lines":{"2":{"Line":5},"4":{"Line":17},"10":{"Line":12},"14":{"Line":3},"16":{"Line":7},"18":{"Line":20},"20":{"Line":18},"21":{"Line":11},"22":{"Line":6},"23":{"Line":13},"24":{"Line":16},"27":{"Line":8},"31":{"Line":10},"44":{"Line":15},"55":{"Line":4},"63":{"Line":19},"77":{"Line":9},"81":{"Line":14}}}
00:38:14.786{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:38:14.818{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.876","LapNumber":8,"LapFlags":1}}}}}
00:38:19.771{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:23.474{"Lines":{"10":{"Line":13},"21":{"Line":12},"23":{"Line":14},"24":{"Line":11,"Stints":{"1":{"LapTime":"1:17.589","LapNumber":9}}},"44":{"Line":16},"81":{"Line":15}}}
00:38:24.786{"Lines":{"24":{"Stints":{"1":{"TotalLaps":6}}}}}
00:38:29.771{"Lines":{"81":{"Stints":{"2":{"TotalLaps":5}}}}}
00:38:34.786{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}}}}
00:38:39.770{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:44.770{"Lines":{"18":{"Stints":{"4":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}}}}
00:38:45.145{"Lines":{"2":{"Line":6},"10":{"Line":2},"11":{"Line":3},"14":{"Line":4},"16":{"Line":8},"21":{"Line":13},"22":{"Line":7},"24":{"Line":12},"27":{"Line":9},"31":{"Line":11},"55":{"Line":5},"77":{"Line":10}}}
00:38:49.770{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:49.801{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.363","LapNumber":10,"LapFlags":1}}}}}
00:38:53.723{"Lines":{"21":{"Line":14},"23":{"Line":13,"Stints":{"1":{"LapTime":"1:17.676","LapNumber":15}}}}}
00:38:54.786{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:38:59.770{"Lines":{"21":{"Stints":{"3":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:03.879{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:19.296","LapNumber":13}}}}}
00:39:04.770{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:14.785{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:26.082{"Lines":{"4":{"Line":12,"Stints":{"2":{"LapTime":"1:17.520","LapNumber":7}}},"21":{"Line":15},"23":{"Line":14},"24":{"Line":13},"44":{"Line":17},"81":{"Line":16}}}
00:39:29.785{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}}}}
00:39:35.051{"Lines":{"16":{"Line":9},"22":{"Line":8},"27":{"Line":10},"31":{"Line":7},"77":{"Line":11}}}
00:39:39.769{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:40.441{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.126","LapNumber":12,"LapFlags":1}}}}}
00:39:44.441{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:17.825","LapNumber":7}}}}}
00:39:44.769{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"81":{"Stints":{"2":{"TotalLaps":6}}}}}
00:39:49.769{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:59.785{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:40:04.784{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:40:09.800{"Lines":{"24":{"Stints":{"1":{"TotalLaps":7}}}}}
00:40:19.784{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:24.768{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:34.768{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"4":{"TotalLaps":4}}},"21":{"Stints":{"3":{"TotalLaps":5}}}}}
00:40:34.989{"Lines":{"21":{"Stints":{"3":{"LapTime":"1:34.892","LapNumber":10}}}}}
00:40:44.768{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:40:49.784{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:41:19.783{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
00:41:26.908{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:17.526","LapNumber":11}}}}}
00:41:29.783{"Lines":{"24":{"Stints":{"1":{"TotalLaps":8}}}}}
00:41:34.783{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}},"4":{"Stints":{"2":{"TotalLaps":7}}}}}
00:41:39.767{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}},"81":{"Stints":{"2":{"TotalLaps":7}}}}}
00:41:44.798{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:49.783{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:51.345{"Lines":{"2":{"Line":7},"4":{"Line":13},"16":{"Line":10},"21":{"Line":5,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.003","LapNumber":11,"LapFlags":1}}},"22":{"Line":9},"23":{"Line":15},"24":{"Line":14},"27":{"Line":11},"31":{"Line":8},"55":{"Line":6},"77":{"Line":12}}}
00:41:54.798{"Lines":{"21":{"Stints":{"3":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:04.782{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
00:42:19.782{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:47.203{"Lines":{"4":{"Line":11,"Stints":{"2":{"LapTime":"1:17.407","LapNumber":9}}},"27":{"Line":12},"77":{"Line":13}}}
00:42:49.781{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}}}}
00:42:53.813{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:17.676","LapNumber":9}}}}}
00:42:54.797{"Lines":{"81":{"Stints":{"2":{"TotalLaps":8}}}}}
00:42:59.781{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:04.781{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:08.141{"Lines":{"2":{"Line":8},"14":{"Line":5},"21":{"Line":6},"31":{"Line":4,"Stints":{"1":{"LapTime":"1:16.850","LapNumber":14}}},"55":{"Line":7}}}
00:43:09.797{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:19.812{"Lines":{"2":{"Stints":{"2":{"TotalLaps":7}}}}}
00:43:20.078{"Lines":{"16":{"Line":9},"22":{"Line":10}}}
00:43:24.812{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}}}}
00:43:24.859{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.110","LapNumber":18,"LapFlags":1}}}}}
00:43:29.812{"Lines":{"24":{"Stints":{"1":{"TotalLaps":9}}}}}
00:43:34.812{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
00:43:39.781{"Lines":{"18":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"21":{"Stints":{"3":{"TotalLaps":7}}}}}
00:43:49.780{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:04.811{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:44:20.358{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:34.795{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}}}}
00:44:39.779{"Lines":{"81":{"Stints":{"2":{"TotalLaps":9}}}}}
00:44:44.795{"Lines":{"24":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:59.810{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}},"16":{"Stints":{"3":{"TotalLaps":8}}}}}
00:45:04.795{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:09.811{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:14.810{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:15.482{"Lines":{"1":{"Line":2},"10":{"Line":3},"11":{"Line":1}}}
00:45:19.810{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}},"21":{"Stints":{"3":{"TotalLaps":8}}}}}
00:45:19.951{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.374","LapNumber":15,"LapFlags":3}}}}}
00:45:29.810{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}}}}
00:45:54.794{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:09.794{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:10.684{"Lines":{"1":{"Line":1},"11":{"Line":2}}}
00:46:14.793{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:15.184{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.606","LapNumber":14,"LapFlags":3}}},"11":{"Stints":{"2":{"LapFlags":1}}}}}
00:46:19.809{"Lines":{"24":{"Stints":{"1":{"TotalLaps":11}}}}}
00:46:24.043{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:16.519","LapNumber":16}}}}}
00:46:24.793{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:29.793{"Lines":{"18":{"Stints":{"5":{"Compound":"MEDIUM","TotalLaps":5,"StartLaps":4}}}}}
00:46:34.418{"Lines":{"14":{"Line":6},"21":{"Line":5,"Stints":{"3":{"LapTime":"1:16.692","LapNumber":14}}}}}
00:46:34.809{"Lines":{"21":{"Stints":{"3":{"TotalLaps":9}}}}}
00:46:43.027{"Lines":{"14":{"Line":5,"Stints":{"2":{"LapTime":"1:16.679","LapNumber":13}}},"21":{"Line":6}}}
00:46:44.808{"Lines":{"14":{"Stints":{"2":{"TotalLaps":7}}}}}
00:47:04.793{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:09.808{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:47:14.855{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:23.417{"Lines":{"2":{"Line":9},"4":{"Line":12},"10":{"Line":4},"14":{"Line":6},"16":{"Line":10},"20":{"Line":3},"21":{"Line":7},"22":{"Line":11},"23":{"Line":16},"24":{"Line":15},"27":{"Line":13},"31":{"Line":5},"44":{"Line":18},"55":{"Line":8},"77":{"Line":14},"81":{"Line":17}}}
00:47:24.792{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:25.152{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:16.321","LapNumber":13,"LapFlags":1}}}}}
00:47:39.792{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:04.807{"Lines":{"14":{"Stints":{"2":{"TotalLaps":8}}},"21":{"Stints":{"3":{"TotalLaps":10}}}}}
00:48:27.432{"Lines":{"2":{"Line":10},"4":{"Line":13},"14":{"Line":7},"16":{"Line":11},"21":{"Line":8},"22":{"Line":12},"27":{"Line":6},"55":{"Line":9}}}
00:48:29.807{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:30.104{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.536","LapNumber":13,"LapFlags":1}}}}}
00:48:44.806{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:59.806{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:49:09.806{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:24.806{"Lines":{"14":{"Stints":{"2":{"TotalLaps":9}}}}}
00:49:39.821{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:49.805{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:50:04.820{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:14.820{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:50:19.820{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}},"23":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:50:29.820{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:34.820{"Lines":{"22":{"Stints":{"2":{"TotalLaps":6}}}}}
00:50:39.804{"Lines":{"14":{"Stints":{"2":{"TotalLaps":10}}}}}
00:51:19.835{"Lines":{"31":{"Stints":{"1":{"TotalLaps":9}}}}}
00:51:24.819{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:39.834{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:51:44.834{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}},"20":{"Stints":{"2":{"TotalLaps":4}}}}}
00:51:49.834{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:50.272{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:18.468","LapNumber":19,"LapFlags":1}}}}}
00:51:54.819{"Lines":{"22":{"Stints":{"2":{"TotalLaps":7}}},"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:55.037{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.148","LapNumber":15,"LapFlags":1}}}}}
00:51:59.818{"Lines":{"14":{"Stints":{"2":{"TotalLaps":11}}}}}
00:52:19.818{"Lines":{"2":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:29.818{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:34.818{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:04.833{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:09.614{"Lines":{"2":{"Line":11},"4":{"Line":14},"16":{"Line":12},"22":{"Line":13},"23":{"Line":9},"24":{"Line":16},"55":{"Line":10},"77":{"Line":15}}}
00:53:09.848{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:09.973{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.897","LapNumber":18,"LapFlags":1}}}}}
00:53:24.833{"Lines":{"14":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:31.707{"Lines":{"27":{"Line":5,"Stints":{"2":{"LapTime":"1:16.461","LapNumber":16}}},"31":{"Line":6}}}
00:53:34.832{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:39.832{"Lines":{"22":{"Stints":{"2":{"TotalLaps":8}}}}}
00:53:59.847{"Lines":{"2":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:04.832{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:09.847{"Lines":{"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:14.832{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:24.831{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
00:54:39.862{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
00:54:44.862{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:45.862{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:20.277","LapNumber":19}}}}}
00:55:09.831{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:12.612{"Lines":{"2":{"Line":6},"14":{"Line":8},"21":{"Line":9},"23":{"Line":10},"31":{"Line":7},"55":{"Line":11}}}
00:55:14.846{"Lines":{"2":{"Stints":{"3":{"TotalLaps":2}}},"23":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:15.721{"Lines":{"2":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:16.506","LapNumber":18,"LapFlags":1}}}}}
00:55:19.846{"Lines":{"22":{"Stints":{"2":{"TotalLaps":9}}}}}
00:55:20.299{"Lines":{"2":{"Line":7},"4":{"Line":15},"10":{"Line":5},"14":{"Line":9},"16":{"Line":13},"20":{"Line":4},"21":{"Line":10},"22":{"Line":14},"23":{"Line":11},"27":{"Line":6},"31":{"Line":8},"55":{"Line":12},"77":{"Line":3}}}
00:55:24.830{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:26.221{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.978","LapNumber":14,"LapFlags":1}}}}}
00:55:27.283{"Lines":{"2":{"Line":8},"4":{"Line":16},"10":{"Line":6},"14":{"Line":10},"16":{"Line":14},"20":{"Line":5},"21":{"Line":11},"22":{"Line":15},"23":{"Line":12},"24":{"Line":3},"27":{"Line":7},"31":{"Line":9},"55":{"Line":13},"77":{"Line":4}}}
00:55:29.846{"Lines":{"24":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:29.924{"Lines":{"24":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.906","LapNumber":16,"LapFlags":1}}}}}
00:55:39.846{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:55:44.830{"Lines":{"1":{"Stints":{"3":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:49.846{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:01.955{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:19.714","LapNumber":20}}}}}
00:56:04.845{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:09.845{"Lines":{"81":{"Stints":{"3":{"TotalLaps":1}}}}}
00:56:24.845{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:49.860{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
00:57:04.844{"Lines":{"1":{"Stints":{"3":{"TotalLaps":5}}},"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:57:04.922{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:21.529","LapNumber":17}}}}}
00:57:14.860{"Lines":{"2":{"Stints":{"3":{"TotalLaps":3}}},"22":{"Stints":{"2":{"TotalLaps":10}}}}}
00:57:21.203{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:19.265","LapNumber":21}}}}}
00:57:24.859{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:25.719{"Lines":{"2":{"Line":9},"4":{"Line":17},"10":{"Line":7},"14":{"Line":11},"16":{"Line":15},"21":{"Line":12},"22":{"Line":16},"23":{"Line":13},"27":{"Line":8},"31":{"Line":10},"55":{"Line":14},"81":{"Line":6}}}
00:57:29.844{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}},"81":{"Stints":{"3":{"TotalLaps":2}}}}}
00:57:29.906{"Lines":{"81":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:16.353","LapNumber":12,"LapFlags":1}}}}}
00:57:34.859{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}},"24":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:49.843{"Lines":{"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:58:04.843{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:14.859{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:19.874{"Lines":{"18":{"Stints":{"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:58:22.905{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:21.096","LapNumber":18}}}}}
00:58:24.858{"Lines":{"1":{"Stints":{"3":{"TotalLaps":6}}}}}
00:58:29.874{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}}}}
00:58:39.889{"Lines":{"18":{"Stints":{"6":{"Compound":"MEDIUM","TotalLaps":5,"StartLaps":5}}}}}
00:58:44.920{"Lines":{"22":{"Stints":{"2":{"TotalLaps":11}}},"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:46.077{"Lines":{"14":{"Line":12},"21":{"Line":13},"23":{"Line":11}}}
00:58:49.874{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"23":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:50.217{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:16.630","LapNumber":21,"LapFlags":1}}}}}
00:58:50.420{"Lines":{"2":{"Line":10},"4":{"Line":3},"10":{"Line":8},"14":{"Line":13},"16":{"Line":16},"20":{"Line":6},"21":{"Line":14},"22":{"Line":17},"23":{"Line":12},"24":{"Line":4},"27":{"Line":9},"31":{"Line":11},"55":{"Line":15},"77":{"Line":5},"81":{"Line":7}}}
00:58:54.858{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}},"21":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:54.983{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:15.783","LapNumber":12,"LapFlags":1}}}}}
00:58:59.889{"Lines":{"2":{"Stints":{"3":{"TotalLaps":4}}}}}
00:59:09.873{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:14.889{"Lines":{"81":{"Stints":{"3":{"TotalLaps":3}}}}}
00:59:17.577{"Lines":{"2":{"Line":11},"4":{"Line":4},"10":{"Line":9},"14":{"Line":14},"20":{"Line":7},"21":{"Line":15},"23":{"Line":13},"24":{"Line":5},"27":{"Line":10},"31":{"Line":12},"55":{"Line":3},"77":{"Line":6},"81":{"Line":8}}}
00:59:19.873{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:20.154{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.726","LapNumber":19,"LapFlags":1}}}}}
00:59:43.888{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:21.026","LapNumber":19}}}}}
00:59:44.888{"Lines":{"1":{"Stints":{"3":{"TotalLaps":7}}},"18":{"Stints":{"6":{"TotalLaps":6}}}}}
00:59:54.872{"Lines":{"24":{"Stints":{"3":{"TotalLaps":4}}}}}
01:00:00.232{"Lines":{"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:00:04.888{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:00:19.903{"Lines":{"2":{"Stints":{"3":{"TotalLaps":5}}}}}
01:00:24.872{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:00:29.887{"Lines":{"21":{"Stints":{"4":{"TotalLaps":1}}},"81":{"Stints":{"3":{"TotalLaps":4}}}}}
01:00:34.887{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:00:39.887{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:58.121{"Lines":{"18":{"Line":18},"44":{"Line":19},"63":{"Line":20}}}
01:00:59.902{"Lines":{"18":{"Stints":{"6":{"TotalLaps":7}}}}}
01:01:00.809{"Lines":{"18":{"Stints":{"3":{"LapFlags":0},"6":{"LapTime":"1:18.127","LapNumber":15,"LapFlags":1}}}}}
01:01:09.902{"Lines":{"1":{"Stints":{"3":{"TotalLaps":8}}},"24":{"Stints":{"3":{"TotalLaps":5}}}}}
01:01:10.152{"Lines":{"24":{"Stints":{"3":{"LapTime":"1:16.408","LapNumber":19}}}}}
01:01:12.324{"Lines":{"2":{"Line":12},"4":{"Line":5},"10":{"Line":10},"14":{"Line":15},"16":{"Line":3},"20":{"Line":8},"21":{"Line":16},"23":{"Line":14},"24":{"Line":6},"27":{"Line":11},"31":{"Line":13},"55":{"Line":4},"77":{"Line":7},"81":{"Line":9}}}
01:01:14.887{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}},"16":{"Stints":{"4":{"TotalLaps":2}}}}}
01:01:15.652{"Lines":{"16":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:15.694","LapNumber":21,"LapFlags":1}}}}}
01:01:24.871{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:29.902{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:01:41.355{"Lines":{"2":{"Line":13},"4":{"Line":6},"10":{"Line":11},"14":{"Line":16},"16":{"Line":4},"20":{"Line":9},"21":{"Line":3},"23":{"Line":15},"24":{"Line":7},"27":{"Line":12},"31":{"Line":14},"55":{"Line":5},"77":{"Line":8},"81":{"Line":10}}}
01:01:44.886{"Lines":{"21":{"Stints":{"4":{"TotalLaps":2}}}}}
01:01:44.902{"Lines":{"21":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:15.504","LapNumber":17,"LapFlags":1}}}}}
01:01:54.870{"Lines":{"2":{"Stints":{"3":{"TotalLaps":6}}}}}
01:01:59.917{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:02:00.823{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:20.984","LapNumber":21}}}}}
01:02:04.886{"Lines":{"81":{"Stints":{"3":{"TotalLaps":5}}}}}
01:02:19.948{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:02:24.885{"Lines":{"81":{"Stints":{"4":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:25.901{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:20.921","LapNumber":21}}}}}
01:02:29.885{"Lines":{"1":{"Stints":{"3":{"TotalLaps":9}}}}}
01:02:34.916{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
01:02:44.869{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:54.869{"Lines":{"24":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:59.885{"Lines":{"18":{"Stints":{"6":{"TotalLaps":8}}}}}
01:03:09.884{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:19.884{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}},"16":{"Stints":{"4":{"TotalLaps":3}}}}}
01:03:29.900{"Lines":{"21":{"Stints":{"4":{"TotalLaps":3}}}}}
01:03:34.884{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:44.884{"Lines":{"81":{"Stints":{"4":{"TotalLaps":1}}}}}
01:03:49.946{"Lines":{"1":{"Stints":{"3":{"TotalLaps":10}}}}}
01:03:54.884{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:59.899{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}}}}
01:04:09.899{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:17.055{"Lines":{"18":{"Stints":{"6":{"LapTime":"1:17.578","LapNumber":17}}}}}
01:04:19.914{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"6":{"TotalLaps":9}}}}}
01:04:39.898{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}},"16":{"Stints":{"4":{"TotalLaps":4}}}}}
01:04:59.914{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:04.929{"Lines":{"21":{"Stints":{"4":{"TotalLaps":4}}},"81":{"Stints":{"4":{"TotalLaps":2}}}}}
01:05:04.929{"Lines":{"81":{"Stints":{"4":{"LapTime":"1:18.695","LapNumber":17}}}}}
01:05:09.914{"Lines":{"1":{"Stints":{"3":{"TotalLaps":11}}}}}
01:05:19.929{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:24.929{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:34.929{"Lines":{"22":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:39.914{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}},"63":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:49.913{"Lines":{"18":{"Stints":{"6":{"TotalLaps":10}}}}}
01:05:59.959{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:06:12.491{"Lines":{"2":{"Line":14},"4":{"Line":7},"10":{"Line":12},"16":{"Line":5},"20":{"Line":10},"21":{"Line":4},"24":{"Line":8},"27":{"Line":13},"31":{"Line":3},"55":{"Line":6},"77":{"Line":9},"81":{"Line":11}}}
01:06:14.912{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:15.615{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.418","LapNumber":21,"LapFlags":1}}}}}
01:06:24.912{"Lines":{"2":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"81":{"Stints":{"4":{"TotalLaps":3}}}}}
01:06:29.943{"Lines":{"1":{"Stints":{"3":{"TotalLaps":12}}},"18":{"Stints":{"7":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:06:32.600{"Lines":{"4":{"Line":8},"10":{"Line":5},"16":{"Line":6},"20":{"Line":11},"24":{"Line":9},"55":{"Line":7},"77":{"Line":10},"81":{"Line":12}}}
01:06:34.912{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:35.037{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.545","LapNumber":20,"LapFlags":1}}}}}
01:06:39.928{"Lines":{"21":{"Stints":{"4":{"TotalLaps":5}}}}}
01:06:44.928{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:45.490{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:20.315","LapNumber":20}}}}}
01:06:46.302{"Lines":{"2":{"Line":15},"14":{"Line":17},"20":{"Line":12},"22":{"Line":10},"23":{"Line":16},"27":{"Line":14},"77":{"Line":11},"81":{"Line":13}}}
01:06:49.927{"Lines":{"22":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:50.022{"Lines":{"22":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:15.915","LapNumber":21,"LapFlags":1}}}}}
01:06:53.584{"Lines":{"2":{"Line":16},"4":{"Line":9},"14":{"Line":18},"18":{"Line":19},"20":{"Line":13},"22":{"Line":11},"23":{"Line":17},"24":{"Line":10},"27":{"Line":15},"44":{"Line":20},"63":{"Line":8},"77":{"Line":12},"81":{"Line":14}}}
01:06:54.912{"Lines":{"63":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:56.162{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:15.753","LapNumber":26,"LapFlags":1}}}}}
01:06:59.927{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:00.052{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:19.093","LapNumber":17}}}}}
01:07:14.927{"Lines":{"18":{"Stints":{"7":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:07:20.489{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:20.980","LapNumber":25}}}}}
01:07:24.927{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:07:44.911{"Lines":{"81":{"Stints":{"4":{"TotalLaps":4}}}}}
01:07:54.911{"Lines":{"1":{"Stints":{"3":{"TotalLaps":13}}},"21":{"Stints":{"4":{"TotalLaps":6}}}}}
01:08:04.926{"Lines":{"2":{"Stints":{"4":{"TotalLaps":7}}},"18":{"Stints":{"7":{"TotalLaps":1}}},"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:14.910{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:08:17.051{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:18.885","LapNumber":18}}}}}
01:08:19.926{"Lines":{"4":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:24.926{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:34.925{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:08:39.925{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:41.378{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:20.872","LapNumber":26}}}}}
01:08:44.941{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:08:54.925{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:08:59.941{"Lines":{"22":{"Stints":{"3":{"TotalLaps":3}}},"63":{"Stints":{"3":{"TotalLaps":3}}},"81":{"Stints":{"4":{"TotalLaps":5}}}}}
01:09:14.925{"Lines":{"1":{"Stints":{"3":{"TotalLaps":14}}}}}
01:09:15.972{"Lines":{"2":{"Line":17},"14":{"Line":19},"18":{"Line":12},"20":{"Line":14},"23":{"Line":18},"27":{"Line":16},"77":{"Line":13},"81":{"Line":15}}}
01:09:19.940{"Lines":{"18":{"Stints":{"7":{"TotalLaps":2}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:09:19.956{"Lines":{"18":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:15.939","LapNumber":20,"LapFlags":1}}}}}
01:09:24.956{"Lines":{"2":{"Stints":{"4":{"TotalLaps":8}}}}}
01:09:25.034{"Lines":{"2":{"Stints":{"4":{"LapTime":"1:20.959","LapNumber":24}}}}}
01:09:29.940{"Lines":{"27":{"Stints":{"3":{"TotalLaps":4}}}}}
01:09:34.956{"Lines":{"21":{"Stints":{"4":{"TotalLaps":7}}}}}
01:09:39.940{"Lines":{"4":{"Stints":{"4":{"TotalLaps":4}}}}}
01:09:51.408{"Lines":{"2":{"Line":18},"4":{"Line":10},"14":{"Line":8},"18":{"Line":13},"20":{"Line":15},"22":{"Line":12},"23":{"Line":19},"24":{"Line":11},"27":{"Line":17},"63":{"Line":9},"77":{"Line":14},"81":{"Line":16}}}
01:09:55.096{"Lines":{"21":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:10:04.924{"Lines":{"11":{"Stints":{"3":{"TotalLaps":15}}},"23":{"Stints":{"4":{"TotalLaps":9}}}}}
01:10:09.955{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:19.939{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}},"81":{"Stints":{"4":{"TotalLaps":6}}}}}
01:10:29.939{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:32.580{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:20.859","LapNumber":27}}}}}
01:10:34.955{"Lines":{"1":{"Stints":{"3":{"TotalLaps":15}}},"20":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:39.954{"Lines":{"24":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"TotalLaps":10}}}}}
01:10:44.954{"Lines":{"24":{"Stints":{"4":{"Compound":"TEST_UNKNOWN","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:10:49.939{"Lines":{"2":{"Stints":{"4":{"TotalLaps":9}}},"27":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:54.954{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}}}}
01:10:59.970{"Lines":{"4":{"Stints":{"4":{"TotalLaps":5}}}}}
01:11:04.938{"Lines":{"22":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:14.954{"Lines":{"63":{"Stints":{"4":{"TotalLaps":4}}}}}
01:11:24.954{"Lines":{"18":{"Stints":{"7":{"TotalLaps":3}}}}}
01:11:29.938{"Lines":{"11":{"Stints":{"3":{"TotalLaps":16}}},"21":{"Stints":{"5":{"TotalLaps":8}}},"23":{"Stints":{"4":{"TotalLaps":10}}},"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:11:30.094{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:23.447","LapNumber":24}}},"55":{"Stints":{"3":{"LapTime":"1:20.164","LapNumber":23}}}}}
01:11:33.422{"Lines":{"2":{"Line":19},"18":{"Line":14},"20":{"Line":16},"22":{"Line":13},"23":{"Line":20},"24":{"Line":12},"27":{"Line":18},"44":{"Line":11},"77":{"Line":15},"81":{"Line":17}}}
01:11:34.953{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:11:35.110{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:15.845","LapNumber":26,"LapFlags":1}}}}}
01:11:39.938{"Lines":{"81":{"Stints":{"4":{"TotalLaps":7}}}}}
01:11:44.938{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:46.922{"Lines":{"4":{"Line":11},"14":{"Line":9},"16":{"Line":7},"18":{"Line":15},"20":{"Line":6},"22":{"Line":14},"24":{"Line":13},"44":{"Line":12},"55":{"Line":8},"63":{"Line":10},"77":{"Line":16}}}
01:11:49.969{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
01:11:49.969{"Lines":{"20":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:15.689","LapNumber":19,"LapFlags":1}}}}}
01:11:53.297{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:20.789","LapNumber":28}}}}}
01:11:54.953{"Lines":{"1":{"Stints":{"3":{"TotalLaps":16}}},"16":{"Stints":{"5":{"TotalLaps":9}}}}}
01:12:04.969{"Lines":{"77":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:05.718{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:21.784","LapNumber":20}}}}}
01:12:09.968{"Lines":{"2":{"Stints":{"4":{"TotalLaps":10}}},"10":{"Stints":{"3":{"TotalLaps":5}}},"14":{"Stints":{"3":{"Compound":"SOFT","New":"true"}}}}}
01:12:10.000{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:16.230","LapNumber":23}}}}}
01:12:14.968{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}},"27":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:19.953{"Lines":{"22":{"Stints":{"3":{"TotalLaps":5}}}}}
01:12:29.952{"Lines":{"63":{"Stints":{"4":{"TotalLaps":5}}}}}
01:12:29.999{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:15.866","LapNumber":29}}}}}
01:12:34.952{"Lines":{"24":{"Stints":{"4":{"TotalLaps":3}}}}}
01:12:47.577{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:21.637","LapNumber":25}}}}}
01:12:48.983{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:19.724","LapNumber":24}}}}}
01:12:49.952{"Lines":{"11":{"Stints":{"3":{"TotalLaps":17}}},"23":{"Stints":{"4":{"TotalLaps":11}}},"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:12:54.952{"Lines":{"21":{"Stints":{"5":{"TotalLaps":9}}}}}
01:12:55.108{"Lines":{"21":{"Stints":{"5":{"LapTime":"1:21.907","LapNumber":24}}}}}
01:13:04.967{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}},"81":{"Stints":{"4":{"TotalLaps":8}}}}}
01:13:15.030{"Lines":{"16":{"Stints":{"5":{"TotalLaps":10}}}}}
01:13:15.045{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:20.987","LapNumber":25}}}}}
01:13:19.967{"Lines":{"1":{"Stints":{"3":{"TotalLaps":17}}},"18":{"Stints":{"7":{"TotalLaps":4}}}}}
01:13:22.342{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:21.601","LapNumber":21}}}}}
01:13:24.998{"Lines":{"77":{"Stints":{"3":{"TotalLaps":12}}}}}
01:13:29.983{"Lines":{"2":{"Stints":{"4":{"TotalLaps":11}}},"10":{"Stints":{"3":{"TotalLaps":6}}}}}
01:13:34.967{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}},"27":{"Stints":{"3":{"TotalLaps":7}}}}}
01:13:39.967{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:13:44.951{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:13:54.982{"Lines":{"24":{"Stints":{"4":{"TotalLaps":4}}}}}
01:13:55.154{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:21.977","LapNumber":22}}}}}
01:13:59.966{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}},"22":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:09.044{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:21.471","LapNumber":26}}}}}
01:14:09.982{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}},"55":{"Stints":{"3":{"TotalLaps":8}}},"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:14:11.419{"Lines":{"21":{"Stints":{"5":{"LapTime":"1:20.694","LapNumber":25}}}}}
01:14:14.951{"Lines":{"11":{"Stints":{"3":{"TotalLaps":18}}},"21":{"Stints":{"5":{"TotalLaps":10}}}}}
01:14:24.966{"Lines":{"31":{"Stints":{"2":{"TotalLaps":7}}},"81":{"Stints":{"4":{"TotalLaps":9}}}}}
01:14:34.997{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"16":{"Stints":{"5":{"TotalLaps":11}}}}}
01:14:39.997{"Lines":{"18":{"Stints":{"7":{"TotalLaps":5}}},"63":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:14:44.966{"Lines":{"77":{"Stints":{"3":{"TotalLaps":13}}}}}
01:14:49.966{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}}}}
01:14:54.965{"Lines":{"2":{"Stints":{"4":{"TotalLaps":12}}},"4":{"Stints":{"4":{"TotalLaps":8}}}}}
01:15:00.028{"Lines":{"1":{"Stints":{"4":{"TotalLaps":7}}},"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:15:04.668{"Lines":{"14":{"Line":6},"16":{"Line":8},"20":{"Line":7},"55":{"Line":9}}}
01:15:14.996{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:15:15.231{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:21.050","LapNumber":23}}}}}
01:15:19.996{"Lines":{"22":{"Stints":{"3":{"TotalLaps":7}}},"24":{"Stints":{"4":{"TotalLaps":5}}},"63":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
01:15:28.996{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:19.488","LapNumber":26}}}}}
01:15:29.996{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:31.371{"Lines":{"21":{"Stints":{"5":{"LapTime":"1:19.992","LapNumber":26}}}}}
01:15:34.996{"Lines":{"21":{"Stints":{"5":{"TotalLaps":11}}},"23":{"Stints":{"4":{"TotalLaps":13}}}}}
01:15:39.980{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}}}}
01:15:44.965{"Lines":{"81":{"Stints":{"4":{"TotalLaps":10}}}}}
01:15:50.277{"Lines":{"20":{"Stints":{"3":{"TotalLaps":4}}}}}
01:15:52.793{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:19.986","LapNumber":27}}}}}
01:15:54.980{"Lines":{"11":{"Stints":{"4":{"TotalLaps":7}}},"16":{"Stints":{"5":{"TotalLaps":12}}}}}
01:16:04.964{"Lines":{"18":{"Stints":{"7":{"TotalLaps":6}}}}}
01:16:09.964{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"3":{"TotalLaps":14}}}}}
01:16:14.964{"Lines":{"2":{"Stints":{"4":{"TotalLaps":13}}},"4":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:19.964{"Lines":{"1":{"Stints":{"4":{"TotalLaps":8}}},"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:20.105{"Lines":{"1":{"Stints":{"4":{"LapTime":"1:19.577","LapNumber":31}}}}}
01:16:39.964{"Lines":{"63":{"Stints":{"5":{"TotalLaps":7}}}}}
01:16:50.010{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
01:16:55.010{"Lines":{"24":{"Stints":{"4":{"TotalLaps":6}}}}}
01:17:04.979{"Lines":{"22":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:09.979{"Lines":{"23":{"Stints":{"4":{"TotalLaps":14}}}}}
01:17:19.978{"Lines":{"21":{"Stints":{"5":{"TotalLaps":12}}}}}
01:17:24.978{"Lines":{"81":{"Stints":{"4":{"TotalLaps":11}}}}}
01:17:34.963{"Lines":{"16":{"Stints":{"5":{"TotalLaps":13}}}}}
01:17:49.978{"Lines":{"20":{"Stints":{"3":{"TotalLaps":5}}},"31":{"Stints":{"2":{"TotalLaps":9}}}}}
01:17:54.993{"Lines":{"18":{"Stints":{"7":{"TotalLaps":7}}}}}
01:18:04.978{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}}}}
01:18:09.978{"Lines":{"2":{"Stints":{"4":{"TotalLaps":14}}},"11":{"Stints":{"4":{"TotalLaps":8}}}}}
01:18:10.040{"Lines":{"11":{"Stints":{"4":{"LapTime":"2:15.980","LapNumber":32}}}}}
01:18:14.977{"Lines":{"77":{"Stints":{"3":{"TotalLaps":15}}}}}
01:18:19.977{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}},"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:18:49.992{"Lines":{"1":{"Stints":{"4":{"TotalLaps":9}}},"44":{"Stints":{"3":{"TotalLaps":6}}},"63":{"Stints":{"5":{"TotalLaps":8}}}}}
01:18:50.227{"Lines":{"63":{"Stints":{"5":{"LapTime":"2:14.124","LapNumber":32}}}}}
01:18:54.977{"Lines":{"24":{"Stints":{"4":{"TotalLaps":7}}}}}
01:18:59.977{"Lines":{"22":{"Stints":{"3":{"TotalLaps":9}}}}}
01:19:04.961{"Lines":{"23":{"Stints":{"4":{"TotalLaps":15}}}}}
01:19:14.976{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:19:24.976{"Lines":{"21":{"Stints":{"5":{"TotalLaps":13}}}}}
01:19:34.992{"Lines":{"16":{"Stints":{"5":{"TotalLaps":14}}}}}
01:19:39.960{"Lines":{"81":{"Stints":{"4":{"TotalLaps":12}}}}}
01:19:45.007{"Lines":{"31":{"Stints":{"2":{"TotalLaps":10}}}}}
01:19:49.976{"Lines":{"18":{"Stints":{"7":{"TotalLaps":8}}},"20":{"Stints":{"3":{"TotalLaps":6}}}}}
01:19:59.976{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
01:20:00.882{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:53.946"}}}}}
01:20:04.976{"Lines":{"11":{"Stints":{"4":{"TotalLaps":9}}}}}
01:20:09.975{"Lines":{"77":{"Stints":{"3":{"TotalLaps":16}}}}}
01:20:20.022{"Lines":{"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:20:24.631{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:35.200"}}}}}
01:20:24.991{"Lines":{"2":{"Stints":{"4":{"TotalLaps":15}}},"4":{"Stints":{"4":{"TotalLaps":11}}},"63":{"Stints":{"5":{"TotalLaps":9}}}}}
01:20:44.959{"Lines":{"1":{"Stints":{"4":{"TotalLaps":10}}}}}
