00:16:08.979{"Captures":[{"Utc":"2021-10-08T12:01:08.987Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211008_130032.mp3"}]}
00:17:09.025{"Captures":{"1":{"Utc":"2021-10-08T12:02:09.311Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211008_130113.mp3"}}}
00:18:09.454{"Captures":{"2":{"Utc":"2021-10-08T12:03:10.134Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211008_130222.mp3"}}}
00:20:10.895{"Captures":{"3":{"Utc":"2021-10-08T12:05:11.6121749Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211008_130431.mp3"}}}
00:21:11.807{"Captures":{"4":{"Utc":"2021-10-08T12:06:14.342Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211008_130523.mp3"},"5":{"Utc":"2021-10-08T12:06:14.342Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211008_130607.mp3"}}}
00:22:14.412{"Captures":{"6":{"Utc":"2021-10-08T12:07:14.42Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211008_130610.mp3"},"7":{"Utc":"2021-10-08T12:07:14.42Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211008_130650.mp3"}}}
00:23:14.744{"Captures":{"8":{"Utc":"2021-10-08T12:08:15.412221Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211008_130800.mp3"}}}
00:26:16.784{"Captures":{"9":{"Utc":"2021-10-08T12:11:17.4525337Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211008_131057.mp3"}}}
00:27:17.674{"Captures":{"10":{"Utc":"2021-10-08T12:12:19.793Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211008_131123.mp3"},"11":{"Utc":"2021-10-08T12:12:19.793Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211008_131153.mp3"}}}
00:28:19.832{"Captures":{"12":{"Utc":"2021-10-08T12:13:19.84Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211008_131220.mp3"}}}
00:30:20.264{"Captures":{"13":{"Utc":"2021-10-08T12:15:20.7125345Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211008_131430.mp3"}}}
00:31:21.024{"Captures":{"14":{"Utc":"2021-10-08T12:16:22.1321923Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211008_131431.mp3"}}}
00:32:22.444{"Captures":{"15":{"Utc":"2021-10-08T12:17:23.0929207Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211008_131624.mp3"}}}
00:36:25.385{"Captures":{"16":{"Utc":"2021-10-08T12:21:25.4720577Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211008_132045.mp3"},"17":{"Utc":"2021-10-08T12:21:25.6920242Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211008_132115.mp3"}}}
00:38:26.544{"Captures":{"18":{"Utc":"2021-10-08T12:23:27.2173756Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211008_132226.mp3"},"19":{"Utc":"2021-10-08T12:23:27.381Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211008_132256.mp3"}}}
00:39:27.744{"Captures":{"20":{"Utc":"2021-10-08T12:24:28.4122515Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211008_132408.mp3"}}}
00:45:31.411{"Captures":{"21":{"Utc":"2021-10-08T12:30:32.0719768Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211008_132937.mp3"},"22":{"Utc":"2021-10-08T12:30:32.0979567Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211008_133022.mp3"}}}
00:47:33.124{"Captures":{"23":{"Utc":"2021-10-08T12:32:33.5725089Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211008_133141.mp3"}}}
00:48:33.884{"Captures":{"24":{"Utc":"2021-10-08T12:33:36.249Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211008_133239.mp3"}}}
00:49:36.330{"Captures":{"25":{"Utc":"2021-10-08T12:34:36.338Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211008_133418.mp3"}}}
00:53:37.464{"Captures":{"26":{"Utc":"2021-10-08T12:38:38.1321015Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211008_133826.mp3"}}}
00:56:39.504{"Captures":{"27":{"Utc":"2021-10-08T12:41:41.819Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211008_134046.mp3"}}}
00:59:42.028{"Captures":{"28":{"Utc":"2021-10-08T12:44:42.6727329Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211008_134343.mp3"}}}
01:01:43.533{"Captures":{"29":{"Utc":"2021-10-08T12:46:44.358Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211008_134542.mp3"},"30":{"Utc":"2021-10-08T12:46:44.444Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211008_134626.mp3"}}}
01:02:44.724{"Captures":{"31":{"Utc":"2021-10-08T12:47:47.282Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211008_134706.mp3"}}}
01:03:47.375{"Captures":{"32":{"Utc":"2021-10-08T12:48:47.383Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211008_134740.mp3"}}}
01:04:47.444{"Captures":{"33":{"Utc":"2021-10-08T12:49:47.452Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211008_134922.mp3"}}}
01:05:47.511{"Captures":{"34":{"Utc":"2021-10-08T12:50:48.0922287Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211008_134955.mp3"}}}
01:06:48.184{"Captures":{"35":{"Utc":"2021-10-08T12:51:49.009Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211008_135038.mp3"},"36":{"Utc":"2021-10-08T12:51:49.095Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20211008_135108.mp3"}}}
01:07:49.374{"Captures":{"37":{"Utc":"2021-10-08T12:52:50.369Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211008_135219.mp3"}}}
01:08:50.575{"Captures":{"38":{"Utc":"2021-10-08T12:53:52.792Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211008_135323.mp3"}}}
01:10:52.924{"Captures":{"39":{"Utc":"2021-10-08T12:55:52.932Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211008_135531.mp3"}}}
01:11:53.113{"Captures":{"40":{"Utc":"2021-10-08T12:56:53.7326599Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211008_135633.mp3"}}}
01:14:55.105{"Captures":{"41":{"Utc":"2021-10-08T12:59:56.006Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211008_135906.mp3"}}}
01:15:56.193{"Captures":{"42":{"Utc":"2021-10-08T13:00:58.291Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211008_140031.mp3"}}}
01:16:58.345{"Captures":{"43":{"Utc":"2021-10-08T13:01:58.353Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211008_140114.mp3"}}}
01:17:58.420{"Captures":{"44":{"Utc":"2021-10-08T13:02:59.005Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211008_140154.mp3"}}}
01:18:59.224{"Captures":{"45":{"Utc":"2021-10-08T13:04:00.064Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211008_140306.mp3"},"46":{"Utc":"2021-10-08T13:04:00.1842434Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211008_140332.mp3"},"47":{"Utc":"2021-10-08T13:04:00.3327388Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211008_140334.mp3"}}}
01:20:00.998{"Captures":{"48":{"Utc":"2021-10-08T13:05:03.582Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211008_140407.mp3"},"49":{"Utc":"2021-10-08T13:05:03.582Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211008_140429.mp3"}}}
01:21:03.653{"Captures":{"50":{"Utc":"2021-10-08T13:06:03.661Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211008_140513.mp3"},"51":{"Utc":"2021-10-08T13:06:03.661Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211008_140538.mp3"}}}
