00:00:04.330{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"47":{"RacingNumber":"47","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:06.318{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"6":{"Line":4},"7":{"Line":5},"9":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":11},"22":{"Line":12},"31":{"Line":13},"33":{"Line":14},"44":{"Line":15},"47":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"99":{"Line":20}}}
00:15:04.672{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"6":{"Line":5},"7":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":1}}}
00:15:06.482{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"22":{"Line":14},"31":{"Line":15},"33":{"Line":16},"44":{"Line":17},"47":{"Line":2}}}
00:15:09.373{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:16.078{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"7":{"Line":8},"9":{"Line":3}}}
00:15:17.221{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"7":{"Line":4}}}
00:15:19.383{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.808{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":5}}}
00:15:24.388{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.786{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"18":{"Line":14},"22":{"Line":15},"31":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":6}}}
00:15:34.348{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":10},"6":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"18":{"Line":15},"22":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":7}}}
00:15:34.394{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:36.395{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":11},"6":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"18":{"Line":16},"22":{"Line":8}}}
00:15:39.424{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:15:47.629{"Lines":{"3":{"Line":10},"4":{"Line":11},"5":{"Line":12},"6":{"Line":13},"10":{"Line":9}}}
00:15:48.386{"Lines":{"3":{"Line":11},"4":{"Line":12},"5":{"Line":10}}}
00:15:49.406{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:54.617{"Lines":{"3":{"Line":12},"4":{"Line":13},"6":{"Line":14},"11":{"Line":15},"14":{"Line":16},"18":{"Line":17},"31":{"Line":11}}}
00:15:58.033{"Lines":{"3":{"Line":13},"4":{"Line":14},"6":{"Line":15},"11":{"Line":12}}}
00:15:59.417{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:00.956{"Lines":{"3":{"Line":14},"4":{"Line":15},"6":{"Line":16},"14":{"Line":17},"18":{"Line":13}}}
00:16:04.446{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:14.720{"Lines":{"4":{"Line":16},"6":{"Line":17},"14":{"Line":15}}}
00:16:15.814{"Lines":{"4":{"Line":17},"6":{"Line":18},"33":{"Line":16}}}
00:16:18.975{"Lines":{"4":{"Line":18},"6":{"Line":19},"44":{"Line":17}}}
00:16:19.458{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:24.211{"Lines":{"4":{"Line":19},"6":{"Line":18}}}
00:16:24.450{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:35.737{"Lines":{"4":{"Line":20},"77":{"Line":19}}}
00:16:39.455{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:49.454{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:04.451{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:09.453{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.456{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:19.451{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:24.454{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:29.458{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.457{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:44.455{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:49.456{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:54.455{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:59.455{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:04.455{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:09.454{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:14.456{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:24.459{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:29.457{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:29.645{"Lines":{"47":{"Line":1,"Stints":{"0":{"LapTime":"1:28.599","LapNumber":3,"LapFlags":3}}},"99":{"Line":2}}}
00:18:34.457{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:36.275{"Lines":{"7":{"Line":5},"9":{"Line":4},"47":{"Line":2},"99":{"Line":3}}}
00:18:37.875{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapTime":"1:25.880","LapNumber":3,"LapFlags":3}}},"47":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:39.459{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:40.087{"Lines":{"47":{"Line":3},"99":{"Line":2}}}
00:18:44.453{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:44.645{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:26.950","LapNumber":3,"LapFlags":1}}}}}
00:18:45.087{"Lines":{"9":{"Line":3},"47":{"Line":4}}}
00:18:48.692{"Lines":{"7":{"Line":2},"9":{"Line":4},"47":{"Line":5},"99":{"Line":3}}}
00:18:49.454{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:49.488{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:26.440","LapNumber":3,"LapFlags":1}}},"9":{"Stints":{"0":{"LapTime":"1:28.039","LapNumber":3,"LapFlags":1}}}}}
00:18:54.404{"Lines":{"9":{"Line":5},"47":{"Line":6},"55":{"Line":7},"63":{"Line":4}}}
00:18:54.471{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:54.476{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:26.964","LapNumber":3,"LapFlags":1}}}}}
00:19:00.094{"Lines":{"9":{"Line":6},"22":{"Line":3},"47":{"Line":7},"55":{"Line":8},"63":{"Line":5},"99":{"Line":4}}}
00:19:04.456{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:04.840{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:26.717","LapNumber":3,"LapFlags":1}}}}}
00:19:07.626{"Lines":{"7":{"Line":3},"9":{"Line":7},"16":{"Line":2},"22":{"Line":4},"47":{"Line":8},"63":{"Line":6},"99":{"Line":5}}}
00:19:07.924{"Lines":{"55":{"Line":1}}}
00:19:09.456{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:09.460{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:25.819","LapNumber":3,"LapFlags":3}}}}}
00:19:10.022{"Lines":{"9":{"Line":6},"47":{"Line":7},"63":{"Line":8}}}
00:19:13.488{"Lines":{"9":{"Line":7},"10":{"Line":4},"22":{"Line":5},"47":{"Line":8},"63":{"Line":9},"99":{"Line":6}}}
00:19:14.465{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:15.140{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:26.609","LapNumber":3,"LapFlags":1}}}}}
00:19:19.138{"Lines":{"5":{"Line":5},"9":{"Line":8},"22":{"Line":6},"47":{"Line":9},"63":{"Line":10},"99":{"Line":7}}}
00:19:19.458{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:20.764{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:26.632","LapNumber":3,"LapFlags":1}}}}}
00:19:22.951{"Lines":{"5":{"Line":6},"7":{"Line":4},"9":{"Line":9},"10":{"Line":5},"11":{"Line":1},"16":{"Line":3},"22":{"Line":7},"31":{"Line":12},"47":{"Line":10},"55":{"Line":2},"63":{"Line":11},"99":{"Line":8}}}
00:19:24.456{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:24.812{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:25.278","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:27.536{"Lines":{"3":{"Line":15},"5":{"Line":7},"7":{"Line":5},"9":{"Line":10},"10":{"Line":6},"14":{"Line":16},"16":{"Line":4},"18":{"Line":14},"22":{"Line":8},"31":{"Line":13},"33":{"Line":2},"47":{"Line":11},"55":{"Line":3},"63":{"Line":12},"99":{"Line":9}}}
00:19:29.467{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:29.476{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:25.613","LapNumber":3,"LapFlags":1}}}}}
00:19:40.572{"Lines":{"5":{"Line":8},"9":{"Line":11},"10":{"Line":7},"18":{"Line":6},"22":{"Line":9},"31":{"Line":14},"47":{"Line":12},"63":{"Line":13},"99":{"Line":10}}}
00:19:44.462{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:44.463{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:26.510","LapNumber":3,"LapFlags":1}}}}}
00:19:46.719{"Lines":{"5":{"Line":9},"7":{"Line":6},"9":{"Line":12},"10":{"Line":8},"18":{"Line":7},"22":{"Line":10},"31":{"Line":5},"47":{"Line":13},"63":{"Line":14},"99":{"Line":11}}}
00:19:49.458{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:50.238{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:26.334","LapNumber":3,"LapFlags":1}}}}}
00:19:50.363{"Lines":{"3":{"Line":16},"14":{"Line":17},"44":{"Line":14},"63":{"Line":15}}}
00:19:51.804{"Lines":{"3":{"Line":5},"5":{"Line":10},"7":{"Line":7},"9":{"Line":13},"10":{"Line":9},"18":{"Line":8},"22":{"Line":11},"31":{"Line":6},"44":{"Line":15},"47":{"Line":14},"63":{"Line":16},"99":{"Line":12}}}
00:19:54.456{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:54.692{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:26.286","LapNumber":3,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:42.494","LapNumber":3,"LapFlags":1}}}}}
00:19:55.034{"Lines":{"5":{"Line":11},"7":{"Line":8},"9":{"Line":14},"10":{"Line":10},"18":{"Line":9},"22":{"Line":12},"47":{"Line":7,"Stints":{"0":{"LapTime":"1:26.388","LapNumber":4}}},"99":{"Line":13}}}
00:19:56.296{"Lines":{"3":{"Line":6},"5":{"Line":12},"7":{"Line":9},"9":{"Line":15},"10":{"Line":11},"14":{"Line":2},"16":{"Line":5},"18":{"Line":10},"22":{"Line":13},"31":{"Line":7},"33":{"Line":3},"44":{"Line":16},"47":{"Line":8},"55":{"Line":4},"63":{"Line":17},"99":{"Line":14}}}
00:19:59.468{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:59.745{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:25.583","LapNumber":3,"LapFlags":1}}}}}
00:20:02.172{"Lines":{"3":{"Line":7},"5":{"Line":13},"6":{"Line":3},"7":{"Line":10},"9":{"Line":16},"10":{"Line":12},"16":{"Line":6},"18":{"Line":11},"22":{"Line":14},"31":{"Line":8},"33":{"Line":4},"44":{"Line":17},"47":{"Line":9},"55":{"Line":5},"63":{"Line":18},"99":{"Line":15}}}
00:20:04.459{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:05.439{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:25.596","LapNumber":3,"LapFlags":1}}}}}
00:20:08.439{"Lines":{"3":{"Line":8},"4":{"Line":5},"5":{"Line":14},"7":{"Line":11},"9":{"Line":17},"10":{"Line":13},"16":{"Line":7},"18":{"Line":12},"22":{"Line":15},"31":{"Line":9},"44":{"Line":18},"47":{"Line":10},"55":{"Line":6},"63":{"Line":19},"77":{"Line":20},"99":{"Line":16}}}
00:20:09.462{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:09.881{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:25.753","LapNumber":3,"LapFlags":1}}}}}
00:20:30.909{"Lines":{"44":{"Line":20},"77":{"Line":18}}}
00:20:34.460{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:34.803{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:38.105","LapNumber":3,"LapFlags":1}}}}}
00:20:44.461{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:49.468{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:59.463{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:59.922{"Lines":{"63":{"Stints":{"0":{"LapNumber":4}}}}}
00:21:04.463{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:09.472{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:14.481{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:19.466{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:24.462{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:34.466{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:44.466{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:49.464{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:54.468{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:21:56.139{"Lines":{"3":{"Line":9},"4":{"Line":6},"5":{"Line":15},"6":{"Line":4},"7":{"Line":12},"9":{"Line":18},"10":{"Line":14},"11":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"14":{"Line":3},"16":{"Line":8},"18":{"Line":13},"22":{"Line":16},"31":{"Line":10},"33":{"Line":5},"47":{"Line":11},"55":{"Line":7},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:25.199","LapNumber":4,"LapFlags":3}}},"99":{"Line":17}}}
00:21:59.469{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:04.470{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:08.948{"Lines":{"4":{"Line":7},"6":{"Line":5},"11":{"Line":3},"14":{"Line":4},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:25.021","LapNumber":5,"LapFlags":3}}},"33":{"Line":6},"55":{"Line":8},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:22:09.470{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}}}}
00:22:14.472{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:17.683{"Lines":{"9":{"Line":17,"Stints":{"0":{"LapTime":"1:26.720","LapNumber":5}}},"99":{"Line":18}}}
00:22:19.477{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:20.495{"Lines":{"3":{"Line":10},"4":{"Line":8},"5":{"Line":16},"7":{"Line":13},"9":{"Line":18},"10":{"Line":15},"18":{"Line":14},"22":{"Line":17},"31":{"Line":11},"47":{"Line":12},"55":{"Line":9},"99":{"Line":7,"Stints":{"0":{"LapTime":"1:25.696","LapNumber":5}}}}}
00:22:24.479{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:25.594{"Lines":{"3":{"Line":11},"4":{"Line":9},"5":{"Line":17},"7":{"Line":14},"9":{"Line":19},"10":{"Line":16},"18":{"Line":15},"22":{"Line":18},"31":{"Line":12},"47":{"Line":13},"55":{"Line":10},"63":{"Line":7,"Stints":{"0":{"LapTime":"1:25.680","LapNumber":5}}},"99":{"Line":8}}}
00:22:29.473{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:30.041{"Lines":{"3":{"Line":12},"4":{"Line":10},"6":{"Line":6},"7":{"Line":2,"Stints":{"0":{"LapTime":"1:25.188","LapNumber":5}}},"11":{"Line":4},"14":{"Line":5},"31":{"Line":13},"33":{"Line":7},"47":{"Line":14},"55":{"Line":11},"63":{"Line":8},"77":{"Line":3},"99":{"Line":9}}}
00:22:34.474{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:35.475{"Lines":{"3":{"Line":13},"4":{"Line":11},"5":{"Line":18},"6":{"Line":7},"10":{"Line":17},"14":{"Line":6},"18":{"Line":16},"22":{"Line":5,"Stints":{"0":{"LapTime":"1:25.576","LapNumber":5}}},"31":{"Line":14},"33":{"Line":8},"47":{"Line":15},"55":{"Line":12},"63":{"Line":9},"99":{"Line":10}}}
00:22:39.481{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:41.876{"Lines":{"3":{"Line":14},"4":{"Line":12},"6":{"Line":8},"10":{"Line":5,"Stints":{"0":{"LapTime":"1:25.479","LapNumber":5}}},"14":{"Line":7},"18":{"Line":17},"22":{"Line":6},"31":{"Line":15},"33":{"Line":9},"47":{"Line":16},"55":{"Line":13},"63":{"Line":10},"99":{"Line":11}}}
00:22:44.471{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:47.968{"Lines":{"3":{"Line":15},"5":{"Line":14,"Stints":{"0":{"LapTime":"1:25.875","LapNumber":5}}},"18":{"Line":18},"31":{"Line":16},"47":{"Line":17}}}
00:22:49.471{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:55.440{"Lines":{"6":{"Line":9},"10":{"Line":6},"14":{"Line":8},"22":{"Line":7},"33":{"Line":5,"Stints":{"0":{"LapTime":"1:25.376","LapNumber":5}}}}}
00:22:59.475{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:11.636{"Lines":{"3":{"Line":7,"Stints":{"0":{"LapTime":"1:25.495","LapNumber":5}}},"4":{"Line":13},"5":{"Line":15},"6":{"Line":10},"14":{"Line":9},"22":{"Line":8},"55":{"Line":14},"63":{"Line":11},"99":{"Line":12}}}
00:23:14.473{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:28.282{"Lines":{"14":{"Line":8,"Stints":{"0":{"LapTime":"1:25.504","LapNumber":5}}},"22":{"Line":9}}}
00:23:29.476{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:34.480{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:23:39.478{"Lines":{"47":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:23:44.490{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:49.481{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:23:54.474{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:59.477{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:04.476{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:14.475{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:19.481{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:24.477{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:29.476{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:39.475{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:44.478{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:49.475{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:52.212{"Lines":{"4":{"Line":14},"5":{"Line":16},"18":{"Line":11,"Stints":{"0":{"LapTime":"1:25.632","LapNumber":6}}},"31":{"Line":17},"47":{"Line":18},"55":{"Line":15},"63":{"Line":12},"99":{"Line":13}}}
00:24:54.478{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:55.564{"Lines":{"7":{"Line":3},"11":{"Line":1},"16":{"Line":2},"77":{"Line":4}}}
00:24:59.475{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:59.538{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.985","LapNumber":6,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:25:01.903{"Lines":{"3":{"Line":8},"4":{"Line":15},"6":{"Line":11},"7":{"Line":4},"10":{"Line":7},"14":{"Line":9},"18":{"Line":12},"22":{"Line":10},"33":{"Line":6},"55":{"Line":3},"63":{"Line":13},"77":{"Line":5},"99":{"Line":14}}}
00:25:04.478{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:04.595{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.108","LapNumber":6,"LapFlags":1}}}}}
00:25:09.478{"Lines":{"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:10.810{"Lines":{"3":{"Line":9},"4":{"Line":16},"5":{"Line":17},"6":{"Line":12},"7":{"Line":5},"9":{"Line":20},"10":{"Line":8},"14":{"Line":10},"16":{"Line":3},"18":{"Line":13},"22":{"Line":11},"31":{"Line":18},"33":{"Line":7},"44":{"Line":2},"47":{"Line":19},"55":{"Line":4},"63":{"Line":14},"77":{"Line":6},"99":{"Line":15}}}
00:25:14.477{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:14.496{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.986","LapNumber":6,"LapFlags":1}}}}}
00:25:19.048{"Lines":{"7":{"Line":6},"16":{"Line":4},"55":{"Line":5},"77":{"Line":3,"Stints":{"0":{"LapTime":"1:24.986","LapNumber":6}}}}}
00:25:19.479{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:29.486{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:29.508{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.026","LapNumber":6,"LapFlags":1}}}}}
00:25:37.601{"Lines":{"11":{"Line":2},"44":{"Line":3},"77":{"Line":4}}}
00:25:38.544{"Lines":{"11":{"Stints":{"1":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:24.102","LapNumber":7,"LapFlags":3}}}}}
00:25:39.478{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:42.293{"Lines":{"9":{"Line":19,"Stints":{"0":{"LapTime":"1:26.298","LapNumber":7}}},"47":{"Line":20}}}
00:25:44.479{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"9":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:53.141{"Lines":{"3":{"Line":10},"6":{"Line":13},"10":{"Line":9},"14":{"Line":11},"18":{"Line":14},"22":{"Line":12},"33":{"Line":8},"63":{"Line":15},"99":{"Line":7,"Stints":{"0":{"LapTime":"1:25.229","LapNumber":7}}}}}
00:25:54.484{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:02.457{"Lines":{"9":{"Line":20},"47":{"Line":19}}}
00:26:07.522{"Lines":{"3":{"Line":11},"10":{"Line":10},"14":{"Line":12},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:25.245","LapNumber":7}}},"33":{"Line":9}}}
00:26:09.484{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:13.341{"Lines":{"7":{"Line":7},"10":{"Line":5,"Stints":{"0":{"LapTime":"1:25.060","LapNumber":7}}},"22":{"Line":9},"33":{"Line":10},"55":{"Line":6},"99":{"Line":8}}}
00:26:14.480{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:24.339{"Lines":{"7":{"Line":8},"10":{"Line":6},"22":{"Line":10},"33":{"Line":5,"Stints":{"0":{"LapTime":"1:25.006","LapNumber":7}}},"55":{"Line":7},"99":{"Line":9}}}
00:26:24.484{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:38.662{"Lines":{"3":{"Line":7,"Stints":{"0":{"LapTime":"1:25.060","LapNumber":7}}},"7":{"Line":9},"22":{"Line":11},"55":{"Line":8},"99":{"Line":10}}}
00:26:39.484{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:49.482{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:26:54.484{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:05.509{"Lines":{"3":{"Line":8},"4":{"Line":2,"Stints":{"0":{"LapTime":"1:24.788","LapNumber":7}}},"6":{"Line":14},"7":{"Line":10},"10":{"Line":7},"11":{"Line":3},"14":{"Line":13},"18":{"Line":15},"22":{"Line":12},"33":{"Line":6},"44":{"Line":4},"55":{"Line":9},"63":{"Line":16},"77":{"Line":5},"99":{"Line":11}}}
00:27:09.484{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"47":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:14.481{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:19.482{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:29.485{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:44.483{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:04.487{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":7}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:09.485{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:12.819{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:24.831","LapNumber":7}}}}}
00:28:12.834{"Lines":{"11":{"Stints":{"1":{"LapNumber":8}}}}}
00:28:14.487{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:28:18.179{"Lines":{"4":{"Line":3},"11":{"Line":4},"44":{"Line":2,"Stints":{"1":{"LapTime":"1:24.201","LapNumber":8}}}}}
00:28:19.487{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:28:29.489{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:38.783{"Lines":{"4":{"Line":4},"11":{"Line":5},"77":{"Line":3,"Stints":{"0":{"LapTime":"1:24.423","LapNumber":8}}}}}
00:28:39.488{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:49.489{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:24.494{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:29.488{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:34.490{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:39.489{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:49.490{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:29:54.490{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:29:59.489{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:30:19.493{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:48.141{"Lines":{"3":{"Line":9},"10":{"Line":8},"33":{"Line":7},"55":{"Line":6,"Stints":{"1":{"LapTime":"1:24.903","LapNumber":9}}}}}
00:30:49.495{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:09.492{"Lines":{"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:19.499{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}},"22":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:44.497{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:59.505{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:24.505{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:29.511{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:32:49.522{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:29.517{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:44.507{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:54.509{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:59.514{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:14.510{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:34.511{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:44.513{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:53.577{"Lines":{"3":{"Line":10},"7":{"Line":11},"10":{"Line":9},"14":{"Line":7},"22":{"Line":13},"33":{"Line":8},"99":{"Line":12}}}
00:34:54.514{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:55.292{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.983","LapNumber":8,"LapFlags":1}}}}}
00:35:06.787{"Lines":{"5":{"Line":13},"6":{"Line":15},"18":{"Line":16},"22":{"Line":14},"63":{"Line":17}}}
00:35:09.518{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:09.840{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.229","LapNumber":8,"LapFlags":1}}}}}
00:35:23.452{"Lines":{"3":{"Line":11},"5":{"Line":14},"6":{"Line":16},"7":{"Line":12},"10":{"Line":10},"18":{"Line":9},"22":{"Line":15},"99":{"Line":13}}}
00:35:24.515{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:25.017{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.020","LapNumber":9,"LapFlags":1}}}}}
00:35:39.515{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:39.639{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.589","LapNumber":7,"LapFlags":1}}}}}
00:35:58.255{"Lines":{"6":{"Line":17},"63":{"Line":16}}}
00:35:59.515{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:59.740{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.358","LapNumber":9,"LapFlags":1}}}}}
00:36:24.542{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:34.525{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:39.523{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:44.551{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:04.553{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:04.574{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:25.302","LapNumber":10}}}}}
00:37:14.552{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:29.556{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:34.556{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":3}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:39.560{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:44.550{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:54.547{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:04.571{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:09.547{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:14.575{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:38:19.561{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:38:19.694{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:44.011","LapNumber":10}}}}}
00:38:29.554{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:34.590{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:38:39.581{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:44.581{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:38:54.581{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:04.555{"Lines":{"5":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:39:14.561{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:39:19.562{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:24.569{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:29.558{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:39:39.558{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:42.907{"Lines":{"16":{"Line":2}}}
00:39:44.561{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:39:44.585{"Lines":{"44":{"Stints":{"2":{"LapTime":"8:28.627","LapNumber":10}}}}}
00:39:44.806{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:23.840","LapNumber":11,"LapFlags":3}}}}}
00:39:54.561{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:59.561{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}}}}
00:40:04.564{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:04.846{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:25.222","LapNumber":9}}}}}
00:40:09.168{"Lines":{"6":{"Line":18},"31":{"Line":16},"63":{"Line":17}}}
00:40:09.564{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:09.854{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.350","LapNumber":9,"LapFlags":1}}}}}
00:40:14.566{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:17.564{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:25.173","LapNumber":12}}}}}
00:40:19.568{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:24.191{"Lines":{"6":{"Line":17},"31":{"Line":18},"63":{"Line":16}}}
00:40:24.565{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:29.568{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:29.874{"Lines":{"77":{"Stints":{"1":{"LapTime":"2:22.364","LapNumber":11}}}}}
00:40:34.570{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"2":{"TotalLaps":4}}}}}
00:40:34.615{"Lines":{"16":{"Stints":{"2":{"LapTime":"9:16.433","LapNumber":10}}}}}
00:40:44.563{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:44.761{"Lines":{"10":{"Stints":{"1":{"LapTime":"7:58.681","LapNumber":11}}}}}
00:40:49.580{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:50.130{"Lines":{"47":{"Stints":{"1":{"LapTime":"12:13.913","LapNumber":9}}}}}
00:40:54.563{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:40:54.746{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:15.493","LapNumber":10}}}}}
00:41:04.565{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:04.603{"Lines":{"9":{"Stints":{"1":{"LapTime":"12:08.361","LapNumber":9}}}}}
00:41:17.004{"Lines":{"3":{"Line":12},"5":{"Line":15,"Stints":{"2":{"LapTime":"1:25.329","LapNumber":11}}},"7":{"Line":13},"10":{"Line":11,"Stints":{"1":{"LapTime":"1:25.078","LapNumber":12}}},"14":{"Line":8},"18":{"Line":10},"22":{"Line":6},"33":{"Line":9},"55":{"Line":7},"99":{"Line":14}}}
00:41:18.503{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:24.211","LapNumber":11}}}}}
00:41:19.567{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:19.594{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.900","LapNumber":12,"LapFlags":1}}}}}
00:41:20.247{"Lines":{"9":{"Line":19,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.768","LapNumber":10,"LapFlags":1}}},"31":{"Line":20},"47":{"Line":18,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.745","LapNumber":10,"LapFlags":1}}}}}
00:41:20.442{"Lines":{"9":{"Line":20},"31":{"Line":19}}}
00:41:24.224{"Lines":{"6":{"Line":16},"63":{"Line":17}}}
00:41:24.563{"Lines":{"6":{"Stints":{"2":{"TotalLaps":5}}}}}
00:41:24.618{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.307","LapNumber":10,"LapFlags":1}}}}}
00:41:34.566{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:34.585{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:25.291","LapNumber":12}}}}}
00:41:37.831{"Lines":{"4":{"Line":5},"11":{"Line":6},"14":{"Line":9},"22":{"Line":7},"33":{"Line":4},"55":{"Line":8}}}
00:41:39.571{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:39.848{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.736","LapNumber":10,"LapFlags":1}}}}}
00:41:44.568{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:44.966{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.742","LapNumber":12,"LapFlags":1}}}}}
00:41:46.479{"Lines":{"4":{"Line":6},"11":{"Line":3},"33":{"Line":5},"77":{"Line":4}}}
00:41:49.566{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:49.894{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.373","LapNumber":11,"LapFlags":1}}}}}
00:41:52.918{"Lines":{"11":{"Line":4},"77":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.348","LapNumber":12,"LapFlags":1}}}}}
00:41:54.566{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:59.564{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:41:59.895{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:25.534","LapNumber":12}}}}}
00:42:04.563{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:09.573{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:42:19.566{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:34.567{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}},"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:42:39.570{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:42:44.569{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:49.568{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:59.020{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:23.804","LapNumber":13}}}}}
00:42:59.575{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:43:09.568{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:14.581{"Lines":{"6":{"Stints":{"2":{"TotalLaps":6}}}}}
00:43:24.571{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:34.578{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:42.984{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.143","LapNumber":11,"LapFlags":1}}}}}
00:43:44.571{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:49.582{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:54.578{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:43:59.573{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:04.358{"Lines":{"10":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.951","LapNumber":14,"LapFlags":1}}},"14":{"Line":10},"18":{"Line":11}}}
00:44:04.570{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:09.576{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:44:14.573{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:24.578{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:44:34.991{"Lines":{"9":{"Line":18,"Stints":{"1":{"LapTime":"1:25.698","LapNumber":12}}},"31":{"Line":20},"47":{"Line":19}}}
00:44:39.587{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:44.581{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:44:49.232{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:24.882","LapNumber":14}}}}}
00:44:49.582{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:54.577{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
00:45:04.873{"Lines":{"3":{"Line":13},"7":{"Line":14},"10":{"Line":10},"14":{"Line":11},"18":{"Line":12},"22":{"Line":8},"55":{"Line":9},"99":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.796","LapNumber":14,"LapFlags":1}}}}}
00:45:09.578{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:21.813{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:24.214","LapNumber":14}}}}}
00:45:24.577{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:34.586{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:39.581{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:45:39.802{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:28.877","LapNumber":13}}}}}
00:45:49.580{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:59.586{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
00:46:04.579{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}}}}
00:46:09.583{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
00:46:14.586{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:19.583{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:29.587{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
00:46:30.147{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:32.844","LapNumber":14}}}}}
00:46:39.586{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:59.589{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:06.756{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:28.454","LapNumber":14}}}}}
00:47:09.587{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
00:47:14.242{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:24.439","LapNumber":13}}}}}
00:47:14.590{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:19.587{"Lines":{"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:24.621{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
00:47:27.154{"Lines":{"3":{"Line":14},"5":{"Line":16},"6":{"Line":17},"7":{"Line":15},"9":{"Line":19},"31":{"Line":13},"47":{"Line":20},"63":{"Line":18}}}
00:47:29.697{"Lines":{"31":{"Stints":{"3":{"TotalLaps":5}}}}}
00:47:30.169{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:25.026","LapNumber":12,"LapFlags":1}}}}}
00:47:38.146{"Lines":{"10":{"Line":7,"Stints":{"1":{"LapTime":"1:24.756","LapNumber":16}}},"22":{"Line":9},"55":{"Line":10},"99":{"Line":8}}}
00:47:40.313{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:42.323{"Lines":{"9":{"Line":20},"47":{"Line":19,"Stints":{"1":{"LapTime":"1:25.480","LapNumber":14}}}}}
00:47:45.943{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}},"47":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:04.584{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:29.595{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
00:48:39.598{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"3":{"TotalLaps":5}}}}}
00:48:44.596{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:54.605{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:59.600{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:49:04.602{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:09.600{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
00:49:19.602{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:34.609{"Lines":{"47":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:39.606{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}}}}
00:49:50.396{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:23.970","LapNumber":15,"LapFlags":1}}}}}
00:49:50.409{"Lines":{"16":{"Stints":{"3":{"LapNumber":16}}}}}
00:49:54.611{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Stints":{"3":{"TotalLaps":7}}}}}
00:50:04.610{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"TotalLaps":6}}}}}
00:50:14.610{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:50:24.610{"Lines":{"18":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}},"99":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:29.610{"Lines":{"6":{"Stints":{"3":{"TotalLaps":7}}}}}
00:50:34.608{"Lines":{"5":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
00:50:44.615{"Lines":{"22":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:54.615{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:34.618{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
00:51:44.623{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}}}}
00:51:49.612{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}},"18":{"Stints":{"2":{"TotalLaps":7}}}}}
00:51:59.635{"Lines":{"6":{"Stints":{"3":{"TotalLaps":8}}}}}
00:51:59.798{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:29.704","LapNumber":13}}}}}
00:52:09.615{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:52:18.074{"Lines":{"4":{"Line":7},"10":{"Line":8},"14":{"Line":6},"22":{"Line":10},"55":{"Line":11},"99":{"Line":9}}}
00:52:19.805{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}},"22":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:52:19.924{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.660","LapNumber":11,"LapFlags":1}}}}}
00:52:39.637{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:53:01.285{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:28.358","LapNumber":18}}}}}
00:53:04.624{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
00:53:09.629{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:53:19.632{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8}}}}}
00:53:19.955{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:29.079","LapNumber":15}}}}}
00:53:27.375{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:29.364","LapNumber":14}}}}}
00:53:29.627{"Lines":{"6":{"Stints":{"3":{"TotalLaps":9}}}}}
00:53:39.628{"Lines":{"5":{"Stints":{"4":{"TotalLaps":6}}}}}
00:53:54.632{"Lines":{"31":{"Stints":{"4":{"TotalLaps":7}}}}}
00:54:14.630{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:19.634{"Lines":{"77":{"Stints":{"2":{"TotalLaps":9}}}}}
00:54:24.637{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:34.639{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
00:54:39.635{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}}}}
00:54:54.646{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"18":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:54:56.646{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:29.290","LapNumber":15}}}}}
00:54:59.645{"Lines":{"6":{"Stints":{"3":{"TotalLaps":10}}}}}
00:55:09.641{"Lines":{"5":{"Stints":{"4":{"TotalLaps":7}}}}}
00:55:09.821{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:29.421","LapNumber":15}}}}}
00:55:14.659{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
00:55:18.429{"Lines":{"4":{"Line":8},"10":{"Line":9},"18":{"Line":13},"22":{"Line":11},"31":{"Line":7},"55":{"Line":12},"99":{"Line":10}}}
00:55:19.650{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"31":{"Stints":{"4":{"TotalLaps":8}}}}}
00:55:19.665{"Lines":{"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:24.672","LapNumber":15,"LapFlags":1}}}}}
00:55:59.675{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
00:56:09.652{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}},"63":{"Stints":{"3":{"TotalLaps":8}}}}}
00:56:10.311{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:29.418","LapNumber":15}}}}}
00:56:14.652{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:56:19.653{"Lines":{"44":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}}}}
00:56:24.656{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
00:56:29.651{"Lines":{"6":{"Stints":{"3":{"TotalLaps":11}}}}}
00:56:34.664{"Lines":{"77":{"Stints":{"3":{"TotalLaps":10}}}}}
00:56:36.461{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:29.198","LapNumber":16}}}}}
00:56:39.654{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}}}}
00:56:44.651{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}}}}
00:56:54.652{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
00:56:59.674{"Lines":{"31":{"Stints":{"4":{"TotalLaps":9}}}}}
00:57:04.659{"Lines":{"10":{"Stints":{"2":{"Compound":"SOFT","TyresNotChanged":"1","TotalLaps":8,"StartLaps":7}}}}}
00:57:09.653{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:29.655{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
00:57:30.847{"Lines":{"4":{"Line":6},"14":{"Line":7},"31":{"Line":8}}}
00:57:34.657{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:34.727{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.525","LapNumber":15,"LapFlags":1}}}}}
00:57:39.661{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:57:44.658{"Lines":{"44":{"Stints":{"3":{"TotalLaps":8}}},"63":{"Stints":{"3":{"TotalLaps":9}}}}}
00:57:54.674{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
00:57:54.939{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:29.422","LapNumber":19}}}}}
00:57:59.660{"Lines":{"6":{"Stints":{"3":{"TotalLaps":12}}}}}
00:58:04.802{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
00:58:05.546{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:29.071","LapNumber":17}}}}}
00:58:09.660{"Lines":{"5":{"Stints":{"4":{"TotalLaps":9}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:58:14.673{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}},"77":{"Stints":{"3":{"TotalLaps":11}}}}}
00:58:14.880{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:29.264","LapNumber":14}}},"77":{"Stints":{"3":{"LapTime":"1:36.882","LapNumber":18}}}}}
00:58:24.678{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
00:58:25.070{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:29.326","LapNumber":18}}}}}
00:58:34.677{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:58:39.691{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:58:44.687{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
00:58:49.682{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:49.888{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:36.568","LapNumber":15}}}}}
00:58:54.690{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:58:55.340{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:28.313","LapNumber":22}}}}}
00:58:59.683{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
00:59:14.687{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
00:59:19.692{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:20.126{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:29.335","LapNumber":20}}}}}
00:59:24.684{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
00:59:29.683{"Lines":{"6":{"Stints":{"3":{"TotalLaps":13}}},"63":{"Stints":{"4":{"TotalLaps":7}}}}}
00:59:34.704{"Lines":{"44":{"Stints":{"4":{"TotalLaps":9}}}}}
00:59:39.685{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}}}}
00:59:39.871{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:28.252","LapNumber":19}}}}}
00:59:44.695{"Lines":{"7":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"3":{"TotalLaps":12}}}}}
00:59:49.691{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
00:59:54.696{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"11":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:00:04.712{"Lines":{"33":{"Stints":{"2":{"TotalLaps":8}}}}}
01:00:09.718{"Lines":{"22":{"Stints":{"2":{"TotalLaps":9}}}}}
01:00:09.892{"Lines":{"3":{"Line":13,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:24.975","LapNumber":16,"LapFlags":1}}},"18":{"Line":14}}}
01:00:14.705{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:00:22.615{"Lines":{"3":{"Line":14},"18":{"Line":13}}}
01:00:24.693{"Lines":{"55":{"Stints":{"3":{"TotalLaps":13}}},"99":{"Stints":{"2":{"TotalLaps":10}}}}}
01:00:39.719{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:00:49.230{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:29.103","LapNumber":21}}}}}
01:00:49.845{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"10":{"Stints":{"2":{"TotalLaps":11}}}}}
01:00:59.706{"Lines":{"44":{"Stints":{"4":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":8}}}}}
01:00:59.843{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:27.981","LapNumber":19}}},"63":{"Stints":{"4":{"LapTime":"1:28.819","LapNumber":18}}}}}
01:01:04.704{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}}}}
01:01:07.535{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:27.696","LapNumber":20}}}}}
01:01:09.727{"Lines":{"77":{"Stints":{"3":{"TotalLaps":13}}}}}
01:01:14.750{"Lines":{"7":{"Stints":{"2":{"TotalLaps":10}}}}}
01:01:19.725{"Lines":{"6":{"Stints":{"4":{"TotalLaps":5}}}}}
01:01:24.708{"Lines":{"11":{"Stints":{"4":{"TotalLaps":10}}}}}
01:01:29.727{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:01:34.701{"Lines":{"33":{"Stints":{"2":{"TotalLaps":9}}}}}
01:01:35.013{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:28.445","LapNumber":16}}}}}
01:01:39.721{"Lines":{"22":{"Stints":{"2":{"TotalLaps":10}}}}}
01:01:39.806{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:29.199","LapNumber":20}}}}}
01:01:44.753{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"47":{"Stints":{"2":{"TotalLaps":8}}}}}
01:01:54.705{"Lines":{"31":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":13,"StartLaps":13}}},"55":{"Stints":{"3":{"TotalLaps":14}}},"99":{"Stints":{"2":{"TotalLaps":11}}}}}
01:01:55.595{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:29.675","LapNumber":19}}}}}
01:02:04.714{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}}}}
01:02:04.830{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:28.559","LapNumber":19}}}}}
01:02:19.706{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}}}}
01:02:24.734{"Lines":{"9":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:26.563{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:28.671","LapNumber":19}}}}}
01:02:29.716{"Lines":{"44":{"Stints":{"4":{"TotalLaps":11}}},"63":{"Stints":{"4":{"TotalLaps":9}}}}}
01:02:32.727{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:28.902","LapNumber":20}}}}}
01:02:34.723{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}}}}
01:02:39.702{"Lines":{"77":{"Stints":{"3":{"TotalLaps":14}}}}}
01:02:41.614{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:29.043","LapNumber":17}}}}}
01:02:44.723{"Lines":{"7":{"Stints":{"2":{"TotalLaps":11}}}}}
01:02:49.703{"Lines":{"6":{"Stints":{"4":{"TotalLaps":6}}}}}
01:02:49.890{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:29.113","LapNumber":20}}}}}
01:02:54.714{"Lines":{"11":{"Stints":{"4":{"TotalLaps":11}}}}}
01:02:54.806{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:28.891","LapNumber":18}}}}}
01:02:55.276{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:28.702","LapNumber":21}}}}}
01:02:59.723{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:03:04.706{"Lines":{"33":{"Stints":{"2":{"TotalLaps":10}}}}}
01:03:09.727{"Lines":{"22":{"Stints":{"2":{"TotalLaps":11}}}}}
01:03:14.717{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"47":{"Stints":{"2":{"TotalLaps":9}}}}}
01:03:14.881{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:30.741","LapNumber":17}}}}}
01:03:19.710{"Lines":{"31":{"Stints":{"5":{"TotalLaps":14}}}}}
01:03:20.159{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:29.217","LapNumber":20}}}}}
01:03:24.729{"Lines":{"55":{"Stints":{"3":{"TotalLaps":15}}},"99":{"Stints":{"2":{"TotalLaps":12}}}}}
01:03:31.277{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:28.003","LapNumber":20}}}}}
01:03:34.730{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}}}}
01:03:54.710{"Lines":{"9":{"Stints":{"2":{"TotalLaps":9}}}}}
01:03:54.777{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:29.861","LapNumber":17}}}}}
01:03:59.730{"Lines":{"44":{"Stints":{"4":{"TotalLaps":12}}},"63":{"Stints":{"4":{"TotalLaps":10}}}}}
01:04:04.705{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}},"77":{"Stints":{"3":{"TotalLaps":15}}}}}
01:04:14.727{"Lines":{"7":{"Stints":{"2":{"TotalLaps":12}}}}}
01:04:16.248{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:29.060","LapNumber":21}}}}}
01:04:18.939{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:28.424","LapNumber":19}}}}}
01:04:19.709{"Lines":{"6":{"Stints":{"4":{"TotalLaps":7}}},"10":{"Stints":{"2":{"TotalLaps":13}}},"11":{"Stints":{"4":{"TotalLaps":12}}}}}
01:04:24.731{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:04:30.952{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:28.197","LapNumber":18}}}}}
01:04:34.717{"Lines":{"33":{"Stints":{"2":{"TotalLaps":11}}}}}
01:04:39.740{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}},"22":{"Stints":{"2":{"TotalLaps":12}}}}}
01:04:44.587{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:30.111","LapNumber":18}}}}}
01:04:44.720{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"47":{"Stints":{"2":{"TotalLaps":10}}}}}
01:04:49.710{"Lines":{"31":{"Stints":{"5":{"TotalLaps":15}}}}}
01:04:50.023{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:29.247","LapNumber":18}}}}}
01:04:54.709{"Lines":{"55":{"Stints":{"3":{"TotalLaps":16}}}}}
01:04:59.714{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}},"99":{"Stints":{"2":{"TotalLaps":13}}}}}
01:05:14.712{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:05:21.099{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:29.856","LapNumber":18}}}}}
01:05:24.498{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:27.742","LapNumber":22}}}}}
01:05:24.722{"Lines":{"9":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:05:29.724{"Lines":{"63":{"Stints":{"4":{"TotalLaps":11}}}}}
01:05:34.738{"Lines":{"5":{"Stints":{"4":{"TotalLaps":14}}}}}
01:05:39.721{"Lines":{"77":{"Stints":{"3":{"TotalLaps":16}}}}}
01:05:44.727{"Lines":{"7":{"Stints":{"2":{"TotalLaps":13}}}}}
01:05:45.286{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:29.028","LapNumber":22}}}}}
01:05:49.718{"Lines":{"6":{"Stints":{"4":{"TotalLaps":8}}},"11":{"Stints":{"4":{"TotalLaps":13}}}}}
01:05:54.717{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:05:59.714{"Lines":{"33":{"Stints":{"2":{"TotalLaps":12}}}}}
01:06:04.723{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
01:06:09.717{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}},"22":{"Stints":{"2":{"TotalLaps":13}}}}}
01:06:09.726{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:28.991","LapNumber":14}}}}}
01:06:14.305{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:29.725","LapNumber":19}}}}}
01:06:14.714{"Lines":{"47":{"Stints":{"2":{"TotalLaps":11}}}}}
01:06:17.724{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:29.195","LapNumber":19}}}}}
01:06:19.718{"Lines":{"31":{"Stints":{"5":{"TotalLaps":16}}}}}
01:06:24.714{"Lines":{"55":{"Stints":{"3":{"TotalLaps":17}}}}}
01:06:27.360{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:27.886","LapNumber":22}}}}}
01:06:29.719{"Lines":{"16":{"Stints":{"4":{"TotalLaps":13}}},"99":{"Stints":{"2":{"TotalLaps":14}}}}}
01:06:39.715{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}}}}
01:06:50.612{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:29.497","LapNumber":19}}}}}
01:06:52.228{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:27.682","LapNumber":23}}}}}
01:06:54.722{"Lines":{"9":{"Stints":{"2":{"TotalLaps":11}}},"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:06:59.718{"Lines":{"63":{"Stints":{"4":{"TotalLaps":12}}}}}
01:07:04.723{"Lines":{"5":{"Stints":{"4":{"TotalLaps":15}}}}}
01:07:09.720{"Lines":{"77":{"Stints":{"3":{"TotalLaps":17}}}}}
01:07:14.037{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:28.738","LapNumber":23}}}}}
01:07:14.721{"Lines":{"6":{"Stints":{"4":{"TotalLaps":9}}},"7":{"Stints":{"2":{"TotalLaps":14}}}}}
01:07:15.829{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:28.256","LapNumber":21}}}}}
01:07:19.727{"Lines":{"11":{"Stints":{"4":{"TotalLaps":14}}}}}
01:07:24.726{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:07:29.721{"Lines":{"33":{"Stints":{"2":{"TotalLaps":13}}}}}
01:07:34.722{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}}}}
01:07:34.822{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:28.024","LapNumber":25}}}}}
01:07:39.725{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}},"22":{"Stints":{"2":{"TotalLaps":14}}}}}
01:07:43.888{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:29.547","LapNumber":20}}}}}
01:07:44.724{"Lines":{"47":{"Stints":{"2":{"TotalLaps":12}}}}}
01:07:46.584{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:28.839","LapNumber":20}}}}}
01:07:49.720{"Lines":{"31":{"Stints":{"5":{"TotalLaps":17}}},"55":{"Stints":{"3":{"TotalLaps":18}}}}}
01:07:55.013{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:29.014","LapNumber":23}}}}}
01:07:59.787{"Lines":{"16":{"Stints":{"4":{"TotalLaps":14}}},"99":{"Stints":{"2":{"TotalLaps":15}}}}}
01:08:09.721{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}}}}
01:08:09.782{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:29.028","LapNumber":18}}}}}
01:08:24.733{"Lines":{"9":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"4":{"TotalLaps":15}}}}}
01:08:24.849{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:28.555","LapNumber":23}}}}}
01:08:29.722{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"5":{"Stints":{"4":{"TotalLaps":16}}},"63":{"Stints":{"4":{"TotalLaps":13}}}}}
01:08:34.727{"Lines":{"77":{"Stints":{"3":{"TotalLaps":18}}}}}
01:08:44.737{"Lines":{"6":{"Stints":{"4":{"TotalLaps":10}}},"7":{"Stints":{"2":{"TotalLaps":15}}}}}
01:08:49.736{"Lines":{"11":{"Stints":{"4":{"TotalLaps":15}}}}}
01:08:54.744{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:08:59.742{"Lines":{"33":{"Stints":{"2":{"TotalLaps":14}}}}}
01:09:00.261{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:27.925","LapNumber":26}}}}}
01:09:04.735{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}}}}
01:09:09.745{"Lines":{"14":{"Stints":{"3":{"TotalLaps":9}}},"22":{"Stints":{"2":{"TotalLaps":15}}}}}
01:09:13.225{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:29.353","LapNumber":21}}}}}
01:09:14.739{"Lines":{"47":{"Stints":{"2":{"TotalLaps":13}}}}}
01:09:15.290{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:28.720","LapNumber":21}}}}}
01:09:19.744{"Lines":{"31":{"Stints":{"5":{"TotalLaps":18}}},"55":{"Stints":{"3":{"TotalLaps":19}}}}}
01:09:29.743{"Lines":{"16":{"Stints":{"4":{"TotalLaps":15}}},"99":{"Stints":{"2":{"TotalLaps":16}}}}}
01:09:35.193{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:28.610","LapNumber":19}}}}}
01:09:39.739{"Lines":{"4":{"Stints":{"3":{"TotalLaps":10}}}}}
01:09:49.741{"Lines":{"44":{"Stints":{"4":{"TotalLaps":16}}}}}
01:09:54.739{"Lines":{"9":{"Stints":{"2":{"TotalLaps":13}}},"63":{"Stints":{"4":{"TotalLaps":14}}}}}
01:09:59.763{"Lines":{"5":{"Stints":{"4":{"TotalLaps":17}}}}}
01:10:04.740{"Lines":{"77":{"Stints":{"3":{"TotalLaps":19}}}}}
01:10:09.744{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}},"7":{"Stints":{"2":{"TotalLaps":16}}}}}
01:10:14.752{"Lines":{"6":{"Stints":{"4":{"TotalLaps":11}}}}}
01:10:17.655{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:28.223","LapNumber":23}}}}}
01:10:19.752{"Lines":{"11":{"Stints":{"4":{"TotalLaps":16}}}}}
01:10:24.754{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}},"33":{"Stints":{"2":{"TotalLaps":15}}}}}
01:10:29.743{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:39.745{"Lines":{"14":{"Stints":{"3":{"TotalLaps":10}}}}}
01:10:44.749{"Lines":{"22":{"Stints":{"2":{"TotalLaps":16}}},"31":{"Stints":{"5":{"TotalLaps":19}}},"47":{"Stints":{"2":{"TotalLaps":14}}}}}
01:10:49.751{"Lines":{"55":{"Stints":{"3":{"TotalLaps":20}}}}}
01:10:54.745{"Lines":{"16":{"Stints":{"4":{"TotalLaps":16}}}}}
01:10:59.752{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"2":{"TotalLaps":17}}}}}
01:11:04.756{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}},"14":{"Stints":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:11:15.091{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:27.334","LapNumber":26}}}}}
01:11:19.755{"Lines":{"44":{"Stints":{"4":{"TotalLaps":17}}}}}
01:11:24.751{"Lines":{"63":{"Stints":{"4":{"TotalLaps":15}}}}}
01:11:29.787{"Lines":{"5":{"Stints":{"4":{"TotalLaps":18}}}}}
01:11:34.751{"Lines":{"77":{"Stints":{"3":{"TotalLaps":20}}}}}
01:11:39.747{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}},"7":{"Stints":{"2":{"TotalLaps":17}}}}}
01:11:40.268{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:29.303","LapNumber":19}}}}}
01:11:44.754{"Lines":{"6":{"Stints":{"4":{"TotalLaps":12}}}}}
01:11:49.750{"Lines":{"9":{"Stints":{"2":{"TotalLaps":14}}},"11":{"Stints":{"4":{"TotalLaps":17}}}}}
01:11:54.753{"Lines":{"18":{"Stints":{"3":{"TotalLaps":17}}}}}
01:11:59.751{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}},"33":{"Stints":{"2":{"TotalLaps":16}}}}}
01:12:09.754{"Lines":{"9":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:12:14.756{"Lines":{"31":{"Stints":{"5":{"TotalLaps":20}}},"47":{"Stints":{"2":{"TotalLaps":15}}}}}
01:12:19.761{"Lines":{"55":{"Stints":{"3":{"TotalLaps":21}}}}}
01:12:24.762{"Lines":{"14":{"Stints":{"4":{"TotalLaps":4}}},"16":{"Stints":{"4":{"TotalLaps":17}}}}}
01:12:29.766{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}},"99":{"Stints":{"2":{"TotalLaps":18}}}}}
01:12:34.752{"Lines":{"4":{"Stints":{"3":{"TotalLaps":12}}}}}
01:12:39.764{"Lines":{"47":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:12:44.761{"Lines":{"44":{"Stints":{"4":{"TotalLaps":18}}}}}
01:12:54.761{"Lines":{"63":{"Stints":{"4":{"TotalLaps":16}}}}}
01:12:59.759{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"5":{"Stints":{"4":{"TotalLaps":19}}}}}
01:13:04.304{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:28.872","LapNumber":20}}}}}
01:13:04.757{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"3":{"TotalLaps":21}}}}}
01:13:09.563{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:28.697","LapNumber":27}}}}}
01:13:09.760{"Lines":{"6":{"Stints":{"4":{"TotalLaps":13}}},"7":{"Stints":{"2":{"TotalLaps":18}}}}}
01:13:19.769{"Lines":{"11":{"Stints":{"4":{"TotalLaps":18}}}}}
01:13:20.779{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:28.554","LapNumber":28}}}}}
01:13:24.130{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:27.719","LapNumber":24}}}}}
01:13:24.757{"Lines":{"18":{"Stints":{"3":{"TotalLaps":18}}},"33":{"Stints":{"2":{"TotalLaps":17}}}}}
01:13:29.768{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}}}}
01:13:39.760{"Lines":{"9":{"Stints":{"3":{"TotalLaps":8}}}}}
01:13:44.759{"Lines":{"31":{"Stints":{"5":{"TotalLaps":21}}},"55":{"Stints":{"3":{"TotalLaps":22}}}}}
01:13:54.757{"Lines":{"14":{"Stints":{"4":{"TotalLaps":5}}},"16":{"Stints":{"4":{"TotalLaps":18}}}}}
01:13:54.920{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:28.378","LapNumber":19}}}}}
01:13:59.758{"Lines":{"22":{"Stints":{"3":{"TotalLaps":11}}},"99":{"Stints":{"2":{"TotalLaps":19}}}}}
01:14:00.183{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:29.150","LapNumber":28}}}}}
01:14:04.761{"Lines":{"47":{"Stints":{"3":{"TotalLaps":8}}}}}
01:14:14.764{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"44":{"Stints":{"4":{"TotalLaps":19}}}}}
01:14:19.784{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":19,"StartLaps":19}}}}}
01:14:24.771{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}},"63":{"Stints":{"4":{"TotalLaps":17}}}}}
01:14:27.015{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:28.723","LapNumber":28}}}}}
01:14:29.102{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:27.585","LapNumber":29}}}}}
01:14:29.765{"Lines":{"5":{"Stints":{"4":{"TotalLaps":20}}},"77":{"Stints":{"3":{"TotalLaps":22}}}}}
01:14:33.076{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:28.785","LapNumber":21}}}}}
01:14:34.765{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}}}}
01:14:37.266{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:28.918","LapNumber":25}}}}}
01:14:39.768{"Lines":{"7":{"Stints":{"2":{"TotalLaps":19}}}}}
01:14:49.767{"Lines":{"11":{"Stints":{"4":{"TotalLaps":19}}}}}
01:14:54.769{"Lines":{"18":{"Stints":{"3":{"TotalLaps":19}}},"33":{"Stints":{"2":{"TotalLaps":18}}}}}
01:14:59.773{"Lines":{"6":{"Stints":{"4":{"TotalLaps":14}}},"10":{"Stints":{"3":{"TotalLaps":16}}}}}
01:15:09.773{"Lines":{"9":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:09.791{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:29.041","LapNumber":24}}}}}
01:15:10.434{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:28.684","LapNumber":25}}}}}
01:15:14.774{"Lines":{"31":{"Stints":{"5":{"TotalLaps":22}}},"55":{"Stints":{"3":{"TotalLaps":23}}}}}
01:15:24.772{"Lines":{"14":{"Stints":{"4":{"TotalLaps":6}}}}}
01:15:25.524{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:28.839","LapNumber":29}}}}}
01:15:29.768{"Lines":{"22":{"Stints":{"3":{"TotalLaps":12}}}}}
01:15:39.774{"Lines":{"16":{"Stints":{"5":{"TotalLaps":9}}},"44":{"Stints":{"4":{"TotalLaps":20}}},"47":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:39.808{"Lines":{"47":{"Stints":{"3":{"LapTime":"1:30.712","LapNumber":25}}}}}
01:15:44.794{"Lines":{"99":{"Stints":{"3":{"TotalLaps":20}}}}}
01:15:49.768{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}}}}
01:15:50.038{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:27.953","LapNumber":23}}}}}
01:15:50.453{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:28.390","LapNumber":28}}}}}
01:15:54.766{"Lines":{"63":{"Stints":{"4":{"TotalLaps":18}}}}}
01:15:55.538{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:28.498","LapNumber":29}}}}}
01:15:59.772{"Lines":{"5":{"Stints":{"4":{"TotalLaps":21}}},"77":{"Stints":{"3":{"TotalLaps":23}}}}}
01:16:04.768{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}}}}
01:16:09.776{"Lines":{"7":{"Stints":{"2":{"TotalLaps":20}}}}}
01:16:14.770{"Lines":{"11":{"Stints":{"4":{"TotalLaps":20}}}}}
01:16:18.457{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:28.021","LapNumber":30}}}}}
01:16:19.776{"Lines":{"18":{"Stints":{"3":{"TotalLaps":20}}}}}
01:16:24.772{"Lines":{"33":{"Stints":{"2":{"TotalLaps":19}}}}}
01:16:29.769{"Lines":{"6":{"Stints":{"4":{"TotalLaps":15}}},"10":{"Stints":{"3":{"TotalLaps":17}}}}}
01:16:59.788{"Lines":{"9":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:04.771{"Lines":{"55":{"Stints":{"3":{"TotalLaps":24}}}}}
01:17:19.770{"Lines":{"22":{"Stints":{"3":{"TotalLaps":13}}}}}
01:17:24.773{"Lines":{"47":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:29.772{"Lines":{"14":{"Stints":{"4":{"TotalLaps":7}}}}}
01:17:34.772{"Lines":{"31":{"Stints":{"5":{"TotalLaps":23}}}}}
01:17:39.777{"Lines":{"16":{"Stints":{"5":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":21}}}}}
01:17:39.867{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:57.938","LapNumber":29}}}}}
01:17:44.771{"Lines":{"99":{"Stints":{"3":{"TotalLaps":21}}}}}
01:17:44.911{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:56.629","LapNumber":29}}}}}
01:17:49.773{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}},"63":{"Stints":{"4":{"TotalLaps":19}}}}}
01:17:59.785{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}},"5":{"Stints":{"4":{"TotalLaps":22}}}}}
01:18:04.795{"Lines":{"7":{"Stints":{"2":{"TotalLaps":21}}}}}
01:18:09.770{"Lines":{"77":{"Stints":{"3":{"TotalLaps":24}}}}}
01:18:14.770{"Lines":{"10":{"Stints":{"3":{"TotalLaps":18}}}}}
01:18:19.772{"Lines":{"11":{"Stints":{"4":{"TotalLaps":21}}}}}
01:18:24.774{"Lines":{"18":{"Stints":{"3":{"TotalLaps":21}}}}}
01:18:39.799{"Lines":{"33":{"Stints":{"2":{"TotalLaps":20}}}}}
01:18:49.774{"Lines":{"6":{"Stints":{"4":{"TotalLaps":16}}}}}
01:19:09.813{"Lines":{"9":{"Stints":{"3":{"TotalLaps":11}}}}}
01:19:19.782{"Lines":{"22":{"Stints":{"3":{"TotalLaps":14}}}}}
01:19:24.782{"Lines":{"55":{"Stints":{"3":{"TotalLaps":25}}}}}
01:19:44.780{"Lines":{"14":{"Stints":{"4":{"TotalLaps":8}}}}}
01:19:49.777{"Lines":{"47":{"Stints":{"3":{"TotalLaps":11}}}}}
01:19:54.779{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}},"99":{"Stints":{"3":{"TotalLaps":22}}}}}
01:20:09.779{"Lines":{"77":{"Stints":{"3":{"TotalLaps":25}}}}}
01:20:24.777{"Lines":{"16":{"Stints":{"5":{"TotalLaps":11}}}}}
01:20:29.778{"Lines":{"18":{"Stints":{"3":{"TotalLaps":22}}}}}
01:20:34.781{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}},"7":{"Stints":{"2":{"TotalLaps":22}}}}}
01:20:39.800{"Lines":{"44":{"Stints":{"4":{"TotalLaps":22}}}}}
01:20:44.780{"Lines":{"63":{"Stints":{"4":{"TotalLaps":20}}}}}
01:20:49.775{"Lines":{"33":{"Stints":{"2":{"TotalLaps":21}}}}}
01:20:54.776{"Lines":{"5":{"Stints":{"4":{"TotalLaps":23}}}}}
01:21:04.776{"Lines":{"10":{"Stints":{"3":{"TotalLaps":19}}}}}
01:21:14.780{"Lines":{"6":{"Stints":{"4":{"TotalLaps":17}}}}}
01:21:19.802{"Lines":{"11":{"Stints":{"4":{"TotalLaps":22}}}}}
