00:00:05.470{"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":1},"4":{"RacingNumber":"4","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","Tla":"NOR","Line":2},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3},"6":{"RacingNumber":"6","BroadcastName":"N LATIFI","FullName":"Nicholas LATIFI","Tla":"LAT","Line":4},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":5},"9":{"RacingNumber":"9","BroadcastName":"N MAZEPIN","FullName":"Nikita MAZEPIN","Tla":"MAZ","Line":6},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":8},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":9},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":10},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":11},"22":{"RacingNumber":"22","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","Tla":"TSU","Line":12},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":13},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":14},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":15},"47":{"RacingNumber":"47","BroadcastName":"M SCHUMACHER","FullName":"Mick SCHUMACHER","Tla":"MSC","Line":16},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":17},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":18},"89":{"RacingNumber":"89","BroadcastName":"J AITKEN","FullName":"Jack AITKEN","Tla":"AIT","Line":19},"99":{"RacingNumber":"99","BroadcastName":"A GIOVINAZZI","FullName":"Antonio GIOVINAZZI","Tla":"GIO","Line":20}}
00:13:26.980{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"6":{"Line":5},"7":{"Line":1}}
00:13:29.934{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":2}}
00:13:37.073{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":3}}
00:13:39.830{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"18":{"Line":13},"22":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":17},"55":{"Line":18},"77":{"Line":4}}
00:13:41.610{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"9":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"18":{"Line":14},"22":{"Line":15},"33":{"Line":16},"44":{"Line":17},"47":{"Line":18},"55":{"Line":19},"89":{"Line":20},"99":{"Line":5}}
00:13:44.776{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"9":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"18":{"Line":15},"22":{"Line":16},"33":{"Line":17},"44":{"Line":18},"47":{"Line":6}}
00:13:50.118{"3":{"Line":8},"4":{"Line":7}}
00:13:52.222{"3":{"Line":9},"5":{"Line":10},"6":{"Line":11},"9":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"18":{"Line":8}}
00:13:54.966{"3":{"Line":10},"5":{"Line":11},"6":{"Line":12},"9":{"Line":9}}
00:14:02.609{"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":10},"4":{"RacingNumber":"4","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","Tla":"NOR","Line":7},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":11},"6":{"RacingNumber":"6","BroadcastName":"N LATIFI","FullName":"Nicholas LATIFI","Tla":"LAT","Line":12},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":1},"9":{"RacingNumber":"9","BroadcastName":"N MAZEPIN","FullName":"Nikita MAZEPIN","Tla":"MAZ","Line":9},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":13},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":14},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":15},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":3},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":8},"22":{"RacingNumber":"22","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","Tla":"TSU","Line":16},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":2},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":17},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18},"47":{"RacingNumber":"47","BroadcastName":"M SCHUMACHER","FullName":"Mick SCHUMACHER","Tla":"MSC","Line":6},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":4},"89":{"RacingNumber":"89","BroadcastName":"J AITKEN","FullName":"Jack AITKEN","Tla":"AIT","Line":20},"99":{"RacingNumber":"99","BroadcastName":"A GIOVINAZZI","FullName":"Antonio GIOVINAZZI","Tla":"GIO","Line":5}}
00:14:05.600{"3":{"TeamName":"McLaren","TeamColour":"FF9800","FirstName":"Daniel","LastName":"Ricciardo","Reference":"DANRIC01"},"4":{"TeamName":"McLaren","TeamColour":"FF9800","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01"},"5":{"TeamName":"Aston Martin","TeamColour":"006F62","FirstName":"Sebastian","LastName":"Vettel","Reference":"SEBVET01"},"6":{"TeamName":"Williams","TeamColour":"005AFF","FirstName":"Nicholas","LastName":"Latifi","Reference":"NICLAF01"},"7":{"TeamName":"Alfa Romeo Racing","TeamColour":"900000","FirstName":"Kimi","LastName":"Räikkönen","Reference":"KIMRAI01"},"9":{"TeamName":"Haas F1 Team","TeamColour":"FFFFFF","FirstName":"Nikita","LastName":"Mazepin","Reference":"NIKMAZ01"},"10":{"TeamName":"AlphaTauri","TeamColour":"2B4562","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01"},"11":{"TeamName":"Red Bull Racing","TeamColour":"0600EF","FirstName":"Sergio","LastName":"Perez","Reference":"SERPER01"},"14":{"TeamName":"Alpine","TeamColour":"0090FF","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01"},"16":{"TeamName":"Ferrari","TeamColour":"DC0004","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01"},"18":{"TeamName":"Aston Martin","TeamColour":"006F62","FirstName":"Lance","LastName":"Stroll","Reference":"LANSTR01"},"22":{"TeamName":"AlphaTauri","TeamColour":"2B4562","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01"},"31":{"TeamName":"Alpine","TeamColour":"0090FF","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01"},"33":{"TeamName":"Red Bull Racing","TeamColour":"0600EF","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01"},"44":{"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01"},"47":{"TeamName":"Haas F1 Team","TeamColour":"FFFFFF","FirstName":"Mick","LastName":"Schumacher","Reference":"MICSCH02"},"55":{"TeamName":"Ferrari","TeamColour":"DC0004","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01"},"77":{"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas","Reference":"VALBOT01"},"89":{"TeamName":"Williams","TeamColour":"005AFF","FirstName":"Jack","LastName":"Aitken","Reference":"JACAIT01"},"99":{"TeamName":"Alfa Romeo Racing","TeamColour":"900000","FirstName":"Antonio","LastName":"Giovinazzi","Reference":"ANTGIO01"}}
00:14:05.600{"3":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/D/DANRIC01_Daniel_Ricciardo/danric01.png.transform/1col/image.png"},"4":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/L/LANNOR01_Lando_Norris/lannor01.png.transform/1col/image.png"}}
00:14:05.600{"5":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/S/SEBVET01_Sebastian_Vettel/sebvet01.png.transform/1col/image.png"},"18":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/L/LANSTR01_Lance_Stroll/lanstr01.png.transform/1col/image.png"}}
00:14:05.600{"6":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/N/NICLAF01_Nicholas_Latifi/niclaf01.png.transform/1col/image.png"}}
00:14:05.600{"7":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/K/KIMRAI01_Kimi_R%C3%A4ikk%C3%B6nen/kimrai01.png.transform/1col/image.png"},"99":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/A/ANTGIO01_Antonio_Giovinazzi/antgio01.png.transform/1col/image.png"}}
00:14:05.600{"9":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/N/NIKMAZ01_Nikita_Mazepin/nikmaz01.png.transform/1col/image.png"},"47":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/M/MICSCH02_Mick_Schumacher/micsch02.png.transform/1col/image.png"}}
00:14:05.600{"10":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/P/PIEGAS01_Pierre_Gasly/piegas01.png.transform/1col/image.png"},"22":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/Y/YUKTSU01_Yuki_Tsunoda/yuktsu01.png.transform/1col/image.png"}}
00:14:05.600{"11":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/S/SERPER01_Sergio_Perez/serper01.png.transform/1col/image.png"},"33":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/M/MAXVER01_Max_Verstappen/maxver01.png.transform/1col/image.png"}}
00:14:05.600{"14":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/F/FERALO01_Fernando_Alonso/feralo01.png.transform/1col/image.png"},"31":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/E/ESTOCO01_Esteban_Ocon/estoco01.png.transform/1col/image.png"}}
00:14:05.600{"16":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/C/CHALEC01_Charles_Leclerc/chalec01.png.transform/1col/image.png"},"55":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/1col/image.png"}}
00:14:05.600{"44":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/L/LEWHAM01_Lewis_Hamilton/lewham01.png.transform/1col/image.png"},"77":{"HeadshotUrl":"https://www.formula1.com/content/dam/fom-website/drivers/V/VALBOT01_Valtteri_Bottas/valbot01.png.transform/1col/image.png"}}
00:14:14.465{"5":{"Line":12},"6":{"Line":13},"10":{"Line":14},"11":{"Line":15},"14":{"Line":16},"22":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":20},"89":{"Line":11}}
00:14:28.073{"5":{"Line":13},"6":{"Line":14},"10":{"Line":15},"11":{"Line":16},"14":{"Line":17},"22":{"Line":18},"33":{"Line":19},"44":{"Line":12}}
00:14:34.769{"5":{"Line":14},"6":{"Line":15},"10":{"Line":13}}
00:14:39.517{"5":{"Line":15},"6":{"Line":14}}
00:14:47.026{"11":{"Line":17},"14":{"Line":16}}
00:14:51.114{"11":{"Line":18},"22":{"Line":17}}
00:17:10.707{"16":{"Line":4},"31":{"Line":3},"77":{"Line":5},"99":{"Line":2}}
00:17:13.068{"16":{"Line":5},"31":{"Line":4},"47":{"Line":2},"77":{"Line":6},"99":{"Line":3}}
00:17:17.651{"7":{"Line":2},"16":{"Line":6},"31":{"Line":5},"47":{"Line":3},"77":{"Line":1},"99":{"Line":4}}
00:17:26.032{"4":{"Line":2},"7":{"Line":3},"16":{"Line":7},"31":{"Line":6},"47":{"Line":4},"99":{"Line":5}}
00:17:40.167{"3":{"Line":3},"7":{"Line":4},"9":{"Line":10},"16":{"Line":8},"18":{"Line":9},"31":{"Line":7},"47":{"Line":5},"99":{"Line":6}}
00:17:51.917{"9":{"Line":6},"16":{"Line":9},"18":{"Line":10},"31":{"Line":8},"99":{"Line":7}}
00:17:54.015{"9":{"Line":7},"16":{"Line":10},"18":{"Line":11},"31":{"Line":9},"89":{"Line":6},"99":{"Line":8}}
00:17:54.460{"3":{"Line":2},"4":{"Line":1},"7":{"Line":3},"9":{"Line":6},"16":{"Line":9},"31":{"Line":8},"47":{"Line":4},"77":{"Line":10},"89":{"Line":5},"99":{"Line":7}}
00:17:57.900{"3":{"Line":3},"4":{"Line":2},"7":{"Line":4},"9":{"Line":7},"16":{"Line":10},"18":{"Line":12},"31":{"Line":9},"44":{"Line":1},"47":{"Line":5},"77":{"Line":11},"89":{"Line":6},"99":{"Line":8}}
00:18:04.430{"3":{"Line":4},"4":{"Line":3},"7":{"Line":5},"9":{"Line":8},"10":{"Line":2},"16":{"Line":11},"18":{"Line":13},"31":{"Line":10},"47":{"Line":6},"77":{"Line":12},"89":{"Line":7},"99":{"Line":9}}
00:18:14.820{"3":{"Line":3},"4":{"Line":12},"7":{"Line":4},"9":{"Line":7},"16":{"Line":10},"31":{"Line":9},"47":{"Line":5},"77":{"Line":11},"89":{"Line":6},"99":{"Line":8}}
00:18:15.280{"4":{"Line":13},"6":{"Line":7},"9":{"Line":8},"16":{"Line":11},"18":{"Line":14},"31":{"Line":10},"77":{"Line":12},"99":{"Line":9}}
00:18:20.063{"4":{"Line":14},"5":{"Line":5},"6":{"Line":8},"9":{"Line":9},"16":{"Line":12},"18":{"Line":15},"31":{"Line":11},"47":{"Line":6},"77":{"Line":13},"89":{"Line":7},"99":{"Line":10}}
00:18:23.013{"3":{"Line":4},"4":{"Line":15},"5":{"Line":6},"6":{"Line":9},"7":{"Line":5},"9":{"Line":10},"11":{"Line":3},"14":{"Line":17},"16":{"Line":13},"18":{"Line":16},"22":{"Line":18},"31":{"Line":12},"47":{"Line":7},"77":{"Line":14},"89":{"Line":8},"99":{"Line":11}}
00:18:30.395{"4":{"Line":16},"16":{"Line":14},"18":{"Line":12},"31":{"Line":13},"77":{"Line":15}}
00:18:40.105{"5":{"Line":7},"6":{"Line":10},"9":{"Line":11},"47":{"Line":8},"89":{"Line":9},"99":{"Line":6}}
00:19:19.117{"4":{"Line":17},"14":{"Line":18},"16":{"Line":15},"18":{"Line":13},"22":{"Line":19},"31":{"Line":14},"33":{"Line":12},"77":{"Line":16}}
00:19:29.545{"16":{"Line":16},"18":{"Line":14},"31":{"Line":15},"77":{"Line":13}}
00:19:47.164{"4":{"Line":14},"16":{"Line":17},"18":{"Line":15},"31":{"Line":16}}
00:19:58.921{"4":{"Line":13},"16":{"Line":16},"18":{"Line":14},"31":{"Line":15},"77":{"Line":17}}
00:19:59.199{"3":{"Line":5},"4":{"Line":14},"5":{"Line":8},"6":{"Line":11},"7":{"Line":6},"9":{"Line":12},"18":{"Line":4},"33":{"Line":13},"47":{"Line":9},"89":{"Line":10},"99":{"Line":7}}
00:20:02.066{"3":{"Line":6},"7":{"Line":3},"11":{"Line":4},"18":{"Line":5}}
00:20:07.453{"3":{"Line":7},"4":{"Line":15},"5":{"Line":9},"6":{"Line":12},"7":{"Line":4},"9":{"Line":13},"11":{"Line":5},"18":{"Line":6},"31":{"Line":3},"33":{"Line":14},"47":{"Line":10},"89":{"Line":11},"99":{"Line":8}}
00:20:45.591{"3":{"Line":8},"5":{"Line":10},"6":{"Line":13},"7":{"Line":5},"9":{"Line":14},"10":{"Line":3},"11":{"Line":6},"18":{"Line":7},"31":{"Line":4},"33":{"Line":1},"44":{"Line":2},"47":{"Line":11},"89":{"Line":12},"99":{"Line":9}}
00:20:56.809{"3":{"Line":9},"4":{"Line":17},"5":{"Line":11},"6":{"Line":14},"7":{"Line":6},"9":{"Line":15},"10":{"Line":4},"11":{"Line":7},"18":{"Line":8},"31":{"Line":5},"47":{"Line":12},"77":{"Line":3},"89":{"Line":13},"99":{"Line":10}}
00:21:07.641{"3":{"Line":10},"4":{"Line":18},"5":{"Line":12},"6":{"Line":15},"7":{"Line":7},"9":{"Line":16},"10":{"Line":5},"11":{"Line":8},"14":{"Line":4},"16":{"Line":17},"18":{"Line":9},"31":{"Line":6},"47":{"Line":13},"89":{"Line":14},"99":{"Line":11}}
00:21:13.929{"3":{"Line":11},"4":{"Line":2},"5":{"Line":13},"6":{"Line":16},"7":{"Line":8},"9":{"Line":17},"10":{"Line":6},"11":{"Line":9},"14":{"Line":5},"16":{"Line":18},"18":{"Line":10},"31":{"Line":7},"44":{"Line":3},"47":{"Line":14},"77":{"Line":4},"89":{"Line":15},"99":{"Line":12}}
00:21:21.421{"3":{"Line":12},"5":{"Line":14},"6":{"Line":17},"7":{"Line":9},"9":{"Line":18},"10":{"Line":7},"11":{"Line":10},"14":{"Line":6},"16":{"Line":19},"18":{"Line":11},"22":{"Line":20},"31":{"Line":8},"47":{"Line":15},"55":{"Line":5},"89":{"Line":16},"99":{"Line":13}}
00:21:25.500{"3":{"Line":13},"5":{"Line":15},"18":{"Line":12},"47":{"Line":16},"89":{"Line":11},"99":{"Line":14}}
00:21:31.815{"3":{"Line":5},"7":{"Line":10},"10":{"Line":8},"11":{"Line":11},"14":{"Line":7},"18":{"Line":13},"31":{"Line":9},"55":{"Line":6},"89":{"Line":12}}
00:21:42.150{"6":{"Line":18},"9":{"Line":16},"47":{"Line":17}}
00:21:47.293{"5":{"Line":14},"6":{"Line":17},"7":{"Line":9},"9":{"Line":15},"10":{"Line":7},"11":{"Line":10},"14":{"Line":19},"16":{"Line":18},"18":{"Line":12},"31":{"Line":8},"47":{"Line":16},"89":{"Line":11},"99":{"Line":13}}
00:21:47.408{"5":{"Line":15},"6":{"Line":12},"9":{"Line":16},"18":{"Line":13},"47":{"Line":17},"99":{"Line":14}}
00:22:07.656{"5":{"Line":6},"6":{"Line":13},"7":{"Line":10},"10":{"Line":8},"11":{"Line":11},"18":{"Line":14},"31":{"Line":9},"55":{"Line":7},"89":{"Line":12},"99":{"Line":15}}
00:22:14.922{"4":{"Line":3},"33":{"Line":2},"44":{"Line":1}}
00:22:19.334{"3":{"Line":6},"4":{"Line":4},"5":{"Line":7},"7":{"Line":11},"10":{"Line":9},"11":{"Line":3},"31":{"Line":10},"55":{"Line":8},"77":{"Line":5}}
00:22:22.501{"6":{"Line":12},"7":{"Line":10},"9":{"Line":15},"10":{"Line":8},"14":{"Line":18},"16":{"Line":17},"18":{"Line":13},"22":{"Line":19},"31":{"Line":9},"47":{"Line":16},"55":{"Line":20},"89":{"Line":11},"99":{"Line":14}}
00:22:28.872{"6":{"Line":13},"18":{"Line":14},"89":{"Line":12},"99":{"Line":11}}
00:22:45.512{"9":{"Line":16},"47":{"Line":15}}
00:22:58.375{"6":{"Line":16},"9":{"Line":15},"18":{"Line":13},"47":{"Line":14}}
00:23:16.227{"14":{"Line":17},"16":{"Line":18}}
00:23:40.668{"3":{"Line":5},"4":{"Line":3},"5":{"Line":6},"7":{"Line":9},"10":{"Line":7},"11":{"Line":10},"31":{"Line":8},"77":{"Line":4}}
00:23:52.344{"7":{"Line":10},"11":{"Line":11},"18":{"Line":8},"31":{"Line":9},"89":{"Line":13},"99":{"Line":12}}
00:24:02.252{"3":{"Line":6},"5":{"Line":7},"10":{"Line":4},"77":{"Line":5}}
00:24:11.428{"16":{"Line":19},"22":{"Line":20},"55":{"Line":18}}
00:24:42.504{"3":{"Line":7},"4":{"Line":4},"5":{"Line":8},"6":{"Line":17},"7":{"Line":11},"9":{"Line":16},"10":{"Line":5},"11":{"Line":12},"14":{"Line":1},"18":{"Line":9},"31":{"Line":10},"33":{"Line":3},"44":{"Line":2},"47":{"Line":15},"77":{"Line":6},"89":{"Line":14},"99":{"Line":13}}
00:25:33.160{"6":{"Line":11},"7":{"Line":12},"9":{"Line":17},"11":{"Line":13},"47":{"Line":16},"89":{"Line":15},"99":{"Line":14}}
00:25:44.291{"3":{"Line":5},"10":{"Line":6},"77":{"Line":7}}
00:26:15.230{"6":{"Line":17},"7":{"Line":11},"9":{"Line":16},"11":{"Line":12},"47":{"Line":15},"89":{"Line":14},"99":{"Line":13}}
00:26:36.223{"3":{"Line":6},"4":{"Line":5},"5":{"Line":9},"7":{"Line":12},"10":{"Line":7},"11":{"Line":3},"18":{"Line":10},"31":{"Line":11},"33":{"Line":4},"77":{"Line":8}}
00:27:27.363{"11":{"Line":4},"14":{"Line":2},"33":{"Line":1},"44":{"Line":3}}
00:27:35.779{"5":{"Line":10},"6":{"Line":18},"7":{"Line":13},"9":{"Line":17},"18":{"Line":11},"31":{"Line":12},"47":{"Line":16},"55":{"Line":9},"89":{"Line":15},"99":{"Line":14}}
00:27:45.317{"3":{"Line":7},"5":{"Line":6},"10":{"Line":8},"55":{"Line":10},"77":{"Line":9}}
00:28:02.309{"3":{"Line":8},"5":{"Line":7},"10":{"Line":9},"18":{"Line":12},"31":{"Line":6},"55":{"Line":11},"77":{"Line":10}}
00:28:30.013{"3":{"Line":7},"5":{"Line":11},"10":{"Line":8},"55":{"Line":10},"77":{"Line":9}}
00:28:44.482{"5":{"Line":12},"6":{"Line":19},"7":{"Line":14},"9":{"Line":18},"10":{"Line":9},"16":{"Line":20},"18":{"Line":13},"22":{"Line":8},"47":{"Line":17},"55":{"Line":11},"77":{"Line":10},"89":{"Line":16},"99":{"Line":15}}
00:29:05.811{"3":{"Line":5},"4":{"Line":6},"31":{"Line":7}}
00:29:16.139{"5":{"Line":11},"6":{"Line":18},"7":{"Line":13},"9":{"Line":17},"10":{"Line":8},"16":{"Line":19},"18":{"Line":12},"22":{"Line":20},"47":{"Line":16},"55":{"Line":10},"77":{"Line":9},"89":{"Line":15},"99":{"Line":14}}
00:29:16.770{"14":{"Line":3},"44":{"Line":2}}
00:30:01.061{"3":{"Line":6},"4":{"Line":7},"10":{"Line":5},"31":{"Line":8}}
00:30:09.023{"5":{"Line":12},"18":{"Line":9},"55":{"Line":11},"77":{"Line":10}}
00:30:16.136{"7":{"Line":14},"99":{"Line":13}}
00:31:03.103{"16":{"Line":20},"22":{"Line":19}}
00:31:08.522{"3":{"Line":7},"4":{"Line":8},"10":{"Line":6},"11":{"Line":5},"14":{"Line":4},"18":{"Line":10},"31":{"Line":9},"77":{"Line":3}}
00:31:50.639{"3":{"Line":8},"4":{"Line":9},"10":{"Line":7},"11":{"Line":6},"31":{"Line":5}}
00:32:36.231{"11":{"Line":3},"14":{"Line":5},"31":{"Line":6},"77":{"Line":4}}
00:33:33.326{"3":{"Line":9},"4":{"Line":10},"5":{"Line":7},"10":{"Line":8},"18":{"Line":11},"55":{"Line":12}}
00:33:48.416{"18":{"Line":12},"55":{"Line":11}}
00:34:37.501{"3":{"Line":10},"4":{"Line":11},"5":{"Line":8},"6":{"Line":19},"7":{"Line":15},"9":{"Line":18},"10":{"Line":9},"18":{"Line":13},"22":{"Line":6},"31":{"Line":7},"47":{"Line":17},"55":{"Line":12},"89":{"Line":16},"99":{"Line":14}}
00:36:13.894{"3":{"Line":11},"4":{"Line":12},"18":{"Line":10},"55":{"Line":13}}
00:36:24.096{"6":{"Line":20},"7":{"Line":16},"9":{"Line":19},"16":{"Line":14},"47":{"Line":18},"89":{"Line":17},"99":{"Line":15}}
00:42:05.884{"3":{"Line":12},"4":{"Line":5},"5":{"Line":9},"10":{"Line":10},"14":{"Line":6},"18":{"Line":11},"22":{"Line":7},"31":{"Line":8}}
00:43:09.862{"4":{"Line":6},"5":{"Line":10},"10":{"Line":5},"14":{"Line":7},"22":{"Line":8},"31":{"Line":9}}
00:43:19.068{"47":{"Line":17},"89":{"Line":18}}
00:43:54.247{"6":{"Line":15},"7":{"Line":17},"9":{"Line":20},"47":{"Line":18},"89":{"Line":19},"99":{"Line":16}}
00:46:27.315{"6":{"Line":16},"16":{"Line":15},"55":{"Line":14},"99":{"Line":13}}
00:46:47.894{"7":{"Line":18},"47":{"Line":19},"89":{"Line":17}}
00:47:26.240{"7":{"Line":19},"47":{"Line":17},"89":{"Line":18}}
00:48:02.241{"4":{"Line":7},"5":{"Line":5},"10":{"Line":6},"14":{"Line":8},"22":{"Line":9},"31":{"Line":10}}
00:49:18.323{"14":{"Line":9},"22":{"Line":10},"31":{"Line":8}}
00:49:24.835{"5":{"Line":6},"10":{"Line":4},"77":{"Line":5}}
00:49:36.286{"10":{"Line":5},"77":{"Line":4}}
00:50:26.434{"4":{"Line":8},"5":{"Line":7},"10":{"Line":6},"14":{"Line":10},"22":{"Line":5},"31":{"Line":9}}
00:52:53.978{"3":{"Line":13},"16":{"Line":11},"18":{"Line":12},"55":{"Line":15},"99":{"Line":14}}
00:53:49.004{"6":{"Line":17},"47":{"Line":18},"89":{"Line":16}}
00:55:31.987{"6":{"Line":18},"7":{"Line":14},"47":{"Line":19},"55":{"Line":16},"89":{"Line":17},"99":{"Line":15}}
00:56:01.722{"11":{"Line":4},"77":{"Line":3}}
00:56:15.247{"3":{"Line":14},"4":{"Line":9},"5":{"Line":8},"7":{"Line":15},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"31":{"Line":10},"55":{"Line":7},"99":{"Line":16}}
00:56:44.897{"11":{"Line":5},"22":{"Line":4}}
00:57:02.024{"4":{"Line":10},"5":{"Line":9},"10":{"Line":7},"14":{"Line":6},"31":{"Line":11},"55":{"Line":8}}
00:57:09.411{"4":{"Line":11},"31":{"Line":10}}
00:57:22.289{"44":{"Line":3},"77":{"Line":2}}
00:57:54.560{"3":{"Line":15},"7":{"Line":16},"16":{"Line":13},"18":{"Line":14},"99":{"Line":12}}
00:58:47.320{"4":{"Line":12},"5":{"Line":10},"16":{"Line":8},"31":{"Line":11},"55":{"Line":9},"99":{"Line":13}}
01:02:29.090{"11":{"Line":4},"22":{"Line":5}}
01:04:52.814{"3":{"Line":16},"7":{"Line":13},"18":{"Line":15},"99":{"Line":14}}
