00:07:03.862{"Captures":[{"Utc":"2021-12-10T09:23:48.008Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_092251.mp3"},{"Utc":"2021-12-10T09:23:48.085Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_092256.mp3"}]}
00:15:02.743{"Captures":[{"Utc":"2021-12-10T09:23:48.008Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_092251.mp3"},{"Utc":"2021-12-10T09:23:48.085Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_092256.mp3"},{"Utc":"2021-12-10T09:31:48.542Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_093047.mp3"},{"Utc":"2021-12-10T09:31:48.542Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211210_093127.mp3"}]}
00:16:04.929{"Captures":{"4":{"Utc":"2021-12-10T09:32:48.575Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_093230.mp3"}}}
00:17:04.961{"Captures":{"5":{"Utc":"2021-12-10T09:33:49.389Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_093312.mp3"}}}
00:18:05.901{"Captures":{"6":{"Utc":"2021-12-10T09:34:50.4082575Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_093341.mp3"}}}
00:20:07.641{"Captures":{"7":{"Utc":"2021-12-10T09:36:53.793Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_093542.mp3"}}}
00:22:10.267{"Captures":{"8":{"Utc":"2021-12-10T09:38:53.913Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20211210_093729.mp3"},"9":{"Utc":"2021-12-10T09:38:53.913Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211210_093811.mp3"}}}
00:23:10.781{"Captures":{"10":{"Utc":"2021-12-10T09:39:55.114Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_093916.mp3"},"11":{"Utc":"2021-12-10T09:39:55.281Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211210_093932.mp3"}}}
00:25:12.672{"Captures":{"12":{"Utc":"2021-12-10T09:41:57.0472555Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211210_094117.mp3"}}}
00:26:15.515{"Captures":{"13":{"Utc":"2021-12-10T09:42:59.161Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_094157.mp3"},"14":{"Utc":"2021-12-10T09:42:59.161Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_094226.mp3"}}}
00:28:15.700{"Captures":{"15":{"Utc":"2021-12-10T09:45:00.031Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20211210_094342.mp3"}}}
00:29:16.562{"Captures":{"16":{"Utc":"2021-12-10T09:46:00.9471611Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_094456.mp3"},"17":{"Utc":"2021-12-10T09:46:01.049Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_094516.mp3"}}}
00:30:17.841{"Captures":{"18":{"Utc":"2021-12-10T09:47:02.1478592Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_094611.mp3"}}}
00:31:18.821{"Captures":{"19":{"Utc":"2021-12-10T09:48:04.52Z","RacingNumber":"89","Path":"TeamRadio/JACAIT01_89_20211210_094707.mp3"}}}
00:32:20.932{"Captures":{"20":{"Utc":"2021-12-10T09:49:04.578Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_094828.mp3"}}}
00:34:21.643{"Captures":{"21":{"Utc":"2021-12-10T09:51:06.0477868Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211210_095034.mp3"}}}
00:35:22.643{"Captures":{"22":{"Utc":"2021-12-10T09:52:06.8097308Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_095151.mp3"}}}
00:36:23.483{"Captures":{"23":{"Utc":"2021-12-10T09:53:09.811Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_095145.mp3"}}}
00:37:26.225{"Captures":{"24":{"Utc":"2021-12-10T09:54:09.871Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_095303.mp3"}}}
00:40:26.764{"Captures":{"25":{"Utc":"2021-12-10T09:57:11.247278Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211210_095610.mp3"}}}
00:42:28.429{"Captures":{"26":{"Utc":"2021-12-10T09:59:12.7710224Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_095810.mp3"}}}
00:45:31.753{"Captures":{"27":{"Utc":"2021-12-10T10:02:15.399Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211210_100048.mp3"},"28":{"Utc":"2021-12-10T10:02:15.399Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_100159.mp3"}}}
00:46:31.921{"Captures":{"29":{"Utc":"2021-12-10T10:03:16.4916274Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_100244.mp3"}}}
00:48:33.661{"Captures":{"30":{"Utc":"2021-12-10T10:05:18.1871669Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_100447.mp3"}}}
00:50:37.083{"Captures":{"31":{"Utc":"2021-12-10T10:07:20.729Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211210_100606.mp3"},"32":{"Utc":"2021-12-10T10:07:20.729Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211210_100634.mp3"}}}
00:51:37.168{"Captures":{"33":{"Utc":"2021-12-10T10:08:21.387Z","RacingNumber":"89","Path":"TeamRadio/JACAIT01_89_20211210_100748.mp3"}}}
00:52:38.021{"Captures":{"34":{"Utc":"2021-12-10T10:09:22.3079859Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211210_100836.mp3"}}}
00:53:38.981{"Captures":{"35":{"Utc":"2021-12-10T10:10:23.6128457Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20211210_100944.mp3"}}}
00:54:40.181{"Captures":{"36":{"Utc":"2021-12-10T10:11:26.048Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211210_101059.mp3"}}}
00:55:42.480{"Captures":{"37":{"Utc":"2021-12-10T10:12:26.126Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_101151.mp3"},"38":{"Utc":"2021-12-10T10:12:26.126Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_101216.mp3"}}}
00:57:43.101{"Captures":{"39":{"Utc":"2021-12-10T10:14:27.4075187Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_101347.mp3"}}}
00:58:44.000{"Captures":{"40":{"Utc":"2021-12-10T10:15:28.1672648Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211210_101440.mp3"},"41":{"Utc":"2021-12-10T10:15:28.377Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_101505.mp3"}}}
00:59:45.168{"Captures":{"42":{"Utc":"2021-12-10T10:16:31.435Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211210_101518.mp3"},"43":{"Utc":"2021-12-10T10:16:31.435Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211210_101613.mp3"}}}
01:00:47.837{"Captures":{"44":{"Utc":"2021-12-10T10:17:31.483Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_101655.mp3"}}}
01:03:48.728{"Captures":{"45":{"Utc":"2021-12-10T10:20:33.006Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211210_101932.mp3"},"46":{"Utc":"2021-12-10T10:20:33.121Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211210_101942.mp3"}}}
01:04:50.008{"Captures":{"47":{"Utc":"2021-12-10T10:21:34.286Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211210_102113.mp3"}}}
01:05:51.087{"Captures":{"48":{"Utc":"2021-12-10T10:22:36.9Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_102159.mp3"}}}
01:07:53.429{"Captures":{"49":{"Utc":"2021-12-10T10:24:37.075Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211210_102338.mp3"}}}
01:08:53.536{"Captures":{"50":{"Utc":"2021-12-10T10:25:37.9275411Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20211210_102453.mp3"}}}
01:09:55.315{"Captures":{"51":{"Utc":"2021-12-10T10:26:39.6951227Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211210_102543.mp3"},"52":{"Utc":"2021-12-10T10:26:39.908Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_102620.mp3"}}}
01:11:58.859{"Captures":{"53":{"Utc":"2021-12-10T10:28:42.505Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211210_102807.mp3"}}}
01:12:58.924{"Captures":{"54":{"Utc":"2021-12-10T10:29:42.57Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_102842.mp3"},"55":{"Utc":"2021-12-10T10:29:42.7757926Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211210_102930.mp3"}}}
01:13:59.621{"Captures":{"56":{"Utc":"2021-12-10T10:30:44.006Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211210_103005.mp3"}}}
01:15:00.581{"Captures":{"57":{"Utc":"2021-12-10T10:31:45.1077213Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211210_103040.mp3"},"58":{"Utc":"2021-12-10T10:31:45.113Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_103135.mp3"}}}
01:17:04.324{"Captures":{"59":{"Utc":"2021-12-10T10:33:47.97Z","RacingNumber":"89","Path":"TeamRadio/JACAIT01_89_20211210_103320.mp3"}}}
01:18:04.389{"Captures":{"60":{"Utc":"2021-12-10T10:34:48.035Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211210_103419.mp3"}}}
01:19:36.241{"Captures":{"61":{"Utc":"2021-12-10T10:36:19.887Z","RacingNumber":"89","Path":"TeamRadio/JACAIT01_89_20211210_103654.mp3"}}}
