00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2020-07-03T12:36:30.079Z","TrackStatus":"AllClear"}]}
00:11:22.064{"StatusSeries":{"1":{"Utc":"2020-07-03T13:00:00.101Z","SessionStatus":"Started"}}}
00:23:39.628{"StatusSeries":{"2":{"Utc":"2020-07-03T13:12:17.665Z","TrackStatus":"Yellow"}}}
00:24:01.517{"StatusSeries":{"3":{"Utc":"2020-07-03T13:12:39.554Z","TrackStatus":"AllClear"}}}
00:24:59.543{"StatusSeries":{"4":{"Utc":"2020-07-03T13:13:37.58Z","TrackStatus":"Yellow"}}}
00:25:23.306{"StatusSeries":{"5":{"Utc":"2020-07-03T13:14:01.343Z","TrackStatus":"AllClear"}}}
00:27:10.928{"StatusSeries":{"6":{"Utc":"2020-07-03T13:15:48.965Z","TrackStatus":"Yellow"}}}
00:27:33.119{"StatusSeries":{"7":{"Utc":"2020-07-03T13:16:11.156Z","TrackStatus":"AllClear"}}}
00:47:39.343{"StatusSeries":{"8":{"Utc":"2020-07-03T13:36:17.38Z","TrackStatus":"Yellow"}}}
00:47:46.555{"StatusSeries":{"9":{"Utc":"2020-07-03T13:36:24.592Z","TrackStatus":"AllClear"}}}
01:12:30.123{"StatusSeries":{"10":{"Utc":"2020-07-03T14:01:08.16Z","TrackStatus":"Yellow"}}}
01:12:48.941{"StatusSeries":{"11":{"Utc":"2020-07-03T14:01:26.978Z","TrackStatus":"AllClear"}}}
01:17:30.726{"StatusSeries":{"12":{"Utc":"2020-07-03T14:06:08.763Z","TrackStatus":"Yellow"}}}
01:17:42.516{"StatusSeries":{"13":{"Utc":"2020-07-03T14:06:20.553Z","TrackStatus":"AllClear"}}}
01:28:00.738{"StatusSeries":{"14":{"Utc":"2020-07-03T14:16:38.775Z","TrackStatus":"Yellow"}}}
01:28:10.601{"StatusSeries":{"15":{"Utc":"2020-07-03T14:16:48.638Z","TrackStatus":"AllClear"}}}
01:41:22.071{"StatusSeries":{"16":{"Utc":"2020-07-03T14:30:00.108Z","SessionStatus":"Finished"}}}
01:48:12.201{"StatusSeries":{"17":{"Utc":"2020-07-03T14:36:50.238Z","SessionStatus":"Finalised"}}}
01:59:48.430{"StatusSeries":{"18":{"Utc":"2020-07-03T14:48:26.467Z","SessionStatus":"Ends"}}}
