00:00:03.263{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"9":{"RacingNumber":"9","Line":5},"10":{"RacingNumber":"10","Line":6},"11":{"RacingNumber":"11","Line":7},"14":{"RacingNumber":"14","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"22":{"RacingNumber":"22","Line":11},"31":{"RacingNumber":"31","Line":12},"33":{"RacingNumber":"33","Line":13},"44":{"RacingNumber":"44","Line":14},"47":{"RacingNumber":"47","Line":15},"55":{"RacingNumber":"55","Line":16},"63":{"RacingNumber":"63","Line":17},"77":{"RacingNumber":"77","Line":18},"88":{"RacingNumber":"88","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:02.787{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"9":{"Line":6,"Stints":[]},"10":{"Line":7,"Stints":[]},"11":{"Line":8,"Stints":[]},"14":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"22":{"Line":12,"Stints":[]},"31":{"Line":13,"Stints":[]},"33":{"Line":14,"Stints":[]},"44":{"Line":15,"Stints":[]},"47":{"Line":16,"Stints":[]},"55":{"Line":1,"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"88":{"Stints":[]},"99":{"Stints":[]}}}
00:15:05.275{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":2}}}
00:15:07.117{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.971{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"22":{"Line":14},"31":{"Line":15},"33":{"Line":16},"44":{"Line":17},"47":{"Line":18},"63":{"Line":19},"77":{"Line":3}}}
00:15:12.120{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:13.417{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"22":{"Line":15},"31":{"Line":4}}}
00:15:17.140{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:20.696{"Lines":{"3":{"Line":6},"4":{"Line":5}}}
00:15:22.138{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:22.615{"Lines":{"3":{"Line":7},"5":{"Line":8},"6":{"Line":9},"9":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":6}}}
00:15:23.579{"Lines":{"3":{"Line":8},"5":{"Line":9},"6":{"Line":10},"9":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":15},"22":{"Line":16},"33":{"Line":17},"44":{"Line":18},"47":{"Line":7}}}
00:15:27.153{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:32.998{"Lines":{"3":{"Line":9},"5":{"Line":10},"6":{"Line":11},"9":{"Line":8}}}
00:15:37.164{"Lines":{"9":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:41.125{"Lines":{"5":{"Line":11},"6":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"16":{"Line":16},"22":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":20},"99":{"Line":10}}}
00:15:42.185{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:47.128{"Lines":{"5":{"Line":12},"6":{"Line":13},"10":{"Line":14},"11":{"Line":15},"14":{"Line":16},"16":{"Line":11}}}
00:15:52.188{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:53.628{"Lines":{"5":{"Line":13},"6":{"Line":14},"10":{"Line":15},"11":{"Line":16},"14":{"Line":12}}}
00:15:54.903{"Lines":{"5":{"Line":14},"6":{"Line":15},"10":{"Line":16},"11":{"Line":17},"22":{"Line":18},"33":{"Line":19},"44":{"Line":13}}}
00:15:57.208{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:02.237{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:09.953{"Lines":{"6":{"Line":16},"10":{"Line":15}}}
00:16:12.243{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:27.257{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:37.227{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:42.272{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:47.308{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:57.253{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:02.229{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:07.245{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:12.228{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:17.250{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:22.264{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:27.248{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:32.612{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.444{"Lines":{"55":{"Line":2},"77":{"Line":1},"88":{"Line":3}}}
00:17:37.253{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:37.267{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:11.006","LapNumber":3,"LapFlags":3}}}}}
00:17:40.335{"Lines":{"6":{"Line":17},"11":{"Line":18},"22":{"Line":19},"33":{"Line":16}}}
00:17:42.239{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:43.990{"Lines":{"6":{"Line":18},"11":{"Line":19},"22":{"Line":17}}}
00:17:47.241{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:51.009{"Lines":{"31":{"Line":2},"55":{"Line":3},"88":{"Line":4}}}
00:17:52.252{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:52.522{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:16.838","LapNumber":3,"LapFlags":1}}}}}
00:17:56.038{"Lines":{"31":{"Line":3},"55":{"Line":2}}}
00:17:56.839{"Lines":{"4":{"Line":6},"18":{"Line":1},"31":{"Line":4},"55":{"Line":3},"77":{"Line":2},"88":{"Line":5}}}
00:17:57.259{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:57.655{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:10.124","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapTime":"1:14.534","LapNumber":3,"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:02.288{"Lines":{"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:02.572{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:34.022","LapNumber":3,"LapFlags":1}}}}}
00:18:03.588{"Lines":{"4":{"Line":1},"18":{"Line":2},"31":{"Line":5},"55":{"Line":4},"77":{"Line":3},"88":{"Line":6}}}
00:18:07.253{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:07.954{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:08.864","LapNumber":3,"LapFlags":3}}},"18":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:12.005{"Lines":{"31":{"Line":6},"47":{"Line":4},"55":{"Line":5},"88":{"Line":7}}}
00:18:12.263{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:12.333{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:11.924","LapNumber":3,"LapFlags":1}}}}}
00:18:14.286{"Lines":{"3":{"Line":2},"9":{"Line":9},"18":{"Line":3},"31":{"Line":7},"47":{"Line":5},"55":{"Line":6},"77":{"Line":4},"88":{"Line":8}}}
00:18:17.260{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:17.615{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:09.120","LapNumber":3,"LapFlags":1}}}}}
00:18:22.265{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:23.781{"Lines":{"9":{"Line":6},"31":{"Line":8},"55":{"Line":7},"88":{"Line":9}}}
00:18:24.184{"Lines":{"9":{"Line":7},"18":{"Line":4},"31":{"Line":9},"47":{"Line":6},"55":{"Line":8},"77":{"Line":5},"88":{"Line":10},"99":{"Line":3}}}
00:18:27.263{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:27.332{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:13.893","LapNumber":3,"LapFlags":1}}},"99":{"Stints":{"0":{"LapTime":"1:09.432","LapNumber":3,"LapFlags":1}}}}}
00:18:29.710{"Lines":{"3":{"Line":3},"9":{"Line":8},"16":{"Line":2},"18":{"Line":5},"31":{"Line":10},"47":{"Line":7},"55":{"Line":9},"77":{"Line":6},"88":{"Line":11},"99":{"Line":4}}}
00:18:32.263{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:32.308{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:09.026","LapNumber":3,"LapFlags":1}}}}}
00:18:36.645{"Lines":{"14":{"Line":9},"31":{"Line":11},"55":{"Line":10},"88":{"Line":12}}}
00:18:37.267{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:38.086{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:14.444","LapNumber":3,"LapFlags":1}}}}}
00:18:39.416{"Lines":{"5":{"Line":8},"9":{"Line":9},"14":{"Line":10},"31":{"Line":12},"44":{"Line":14},"55":{"Line":11},"88":{"Line":13}}}
00:18:39.913{"Lines":{"3":{"Line":4},"5":{"Line":9},"9":{"Line":10},"10":{"Line":2},"14":{"Line":11},"16":{"Line":3},"18":{"Line":6},"31":{"Line":13},"44":{"Line":15},"47":{"Line":8},"55":{"Line":12},"77":{"Line":7},"88":{"Line":14},"99":{"Line":5}}}
00:18:42.260{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:42.623{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:13.127","LapNumber":3,"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:08.975","LapNumber":3,"LapFlags":1}}}}}
00:18:43.974{"Lines":{"44":{"Line":14},"88":{"Line":15}}}
00:18:45.070{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:10.653"}}}}}
00:18:45.083{"Lines":{"77":{"Stints":{"0":{"LapNumber":4}}}}}
00:18:47.268{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:47.747{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:21.778","LapNumber":3,"LapFlags":1}}}}}
00:18:57.270{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:59.905{"Lines":{"3":{"Line":5},"5":{"Line":10},"9":{"Line":11},"10":{"Line":3},"14":{"Line":12},"16":{"Line":4},"18":{"Line":7},"31":{"Line":2,"Stints":{"0":{"LapTime":"1:08.864","LapNumber":4}}},"47":{"Line":9},"55":{"Line":13},"77":{"Line":8},"99":{"Line":6}}}
00:19:02.264{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:12.763{"Lines":{"5":{"Line":11},"9":{"Line":12},"14":{"Line":13},"44":{"Line":15},"47":{"Line":10},"55":{"Line":14},"88":{"Line":9,"Stints":{"0":{"LapTime":"1:11.657","LapNumber":4}}}}}
00:19:17.270{"Lines":{"88":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:22.264{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:22.555{"Lines":{"47":{"Line":8,"Stints":{"0":{"LapTime":"1:10.573","LapNumber":4}}},"77":{"Line":9},"88":{"Line":10}}}
00:19:27.269{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:32.275{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:34.689{"Lines":{"5":{"Line":12},"9":{"Line":10,"Stints":{"0":{"LapTime":"1:10.993","LapNumber":4}}},"88":{"Line":11}}}
00:19:37.274{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:37.780{"Lines":{"4":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"10":{"Line":4},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:08.011","LapNumber":4,"LapFlags":3}}},"31":{"Line":3}}}
00:19:42.270{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:45.587{"Lines":{"3":{"Line":6},"5":{"Line":13},"9":{"Line":11},"14":{"Line":5,"Stints":{"0":{"LapTime":"1:08.979","LapNumber":4}}},"18":{"Line":8},"47":{"Line":9},"77":{"Line":10},"88":{"Line":12},"99":{"Line":7}}}
00:19:47.271{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:48.190{"Lines":{"3":{"Line":7},"4":{"Line":3},"5":{"Line":2,"Stints":{"0":{"LapTime":"1:08.739","LapNumber":4}}},"9":{"Line":12},"10":{"Line":5},"14":{"Line":6},"18":{"Line":9},"31":{"Line":4},"47":{"Line":10},"77":{"Line":11},"88":{"Line":13},"99":{"Line":8}}}
00:19:51.814{"Lines":{"3":{"Line":8},"4":{"Line":4},"5":{"Line":3},"9":{"Line":13},"10":{"Line":6},"14":{"Line":7},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"18":{"Line":10},"31":{"Line":5},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:07.809","LapNumber":4,"LapFlags":3}}},"47":{"Line":11},"55":{"Line":15},"77":{"Line":12},"88":{"Line":14},"99":{"Line":9}}}
00:19:52.265{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:54.886{"Lines":{"18":{"Line":11},"47":{"Line":12},"77":{"Line":10,"Stints":{"0":{"LapTime":"1:09.806","LapNumber":5}}}}}
00:19:57.268{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:04.240{"Lines":{"3":{"Line":9},"4":{"Line":5},"5":{"Line":4},"9":{"Line":14},"10":{"Line":7},"14":{"Line":8},"16":{"Line":3},"18":{"Line":12},"31":{"Line":6},"33":{"Line":1},"44":{"Line":2},"47":{"Line":13},"55":{"Line":16},"77":{"Line":11},"88":{"Line":15},"99":{"Line":10}}}
00:20:07.273{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:07.275{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:07.454","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:08.149{"Lines":{"4":{"Line":6},"5":{"Line":5},"31":{"Line":4,"Stints":{"0":{"LapTime":"1:08.243","LapNumber":5}}}}}
00:20:12.270{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:22.918{"Lines":{"9":{"Line":15},"47":{"Line":14},"88":{"Line":13,"Stints":{"0":{"LapTime":"1:10.153","LapNumber":5}}}}}
00:20:27.214{"Lines":{"3":{"Line":10},"4":{"Line":7},"5":{"Line":6},"10":{"Line":8},"14":{"Line":9},"18":{"Line":4,"Stints":{"0":{"LapTime":"1:08.157","LapNumber":5}}},"31":{"Line":5},"77":{"Line":12},"99":{"Line":11}}}
00:20:27.279{"Lines":{"88":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:32.269{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:34.931{"Lines":{"9":{"Line":16},"22":{"Line":12},"47":{"Line":15},"55":{"Line":17},"77":{"Line":13},"88":{"Line":14}}}
00:20:37.267{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:37.958{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:09.705","LapNumber":3,"LapFlags":1}}}}}
00:20:52.274{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:52.306{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:18.800","LapNumber":3,"LapFlags":1}}}}}
00:21:07.270{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:10.835{"Lines":{"3":{"Line":11},"4":{"Line":8},"5":{"Line":7},"10":{"Line":9},"14":{"Line":10},"99":{"Line":6,"Stints":{"0":{"LapTime":"1:08.369","LapNumber":5}}}}}
00:21:12.270{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:12.667{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:25.261","LapNumber":3,"LapFlags":1}}}}}
00:21:17.270{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:19.732{"Lines":{"4":{"Line":9},"5":{"Line":8},"10":{"Line":3,"Stints":{"0":{"LapTime":"1:07.913","LapNumber":5}}},"16":{"Line":4},"18":{"Line":5},"31":{"Line":6},"99":{"Line":7}}}
00:21:22.270{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:27.285{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:32.277{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:32.428{"Lines":{"22":{"Line":13},"77":{"Line":14},"88":{"Line":12,"Stints":{"0":{"LapTime":"1:09.504","LapNumber":6}}}}}
00:21:37.282{"Lines":{"88":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:42.280{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:47.292{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:56.894{"Lines":{"6":{"Line":13,"Stints":{"0":{"LapTime":"1:09.662","LapNumber":4}}},"9":{"Line":17},"22":{"Line":14},"47":{"Line":16},"55":{"Line":18},"77":{"Line":15}}}
00:21:57.286{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":0}}}}}
00:22:02.279{"Lines":{"44":{"Stints":{"0":{"Compound":"MEDIUM"}}},"77":{"Stints":{"0":{"Compound":"MEDIUM","TotalLaps":5}}}}}
00:22:07.286{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:11.123{"Lines":{"4":{"Line":10},"5":{"Line":9},"14":{"Line":7,"Stints":{"0":{"LapTime":"1:08.366","LapNumber":6}}},"99":{"Line":8}}}
00:22:12.280{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:14.785{"Lines":{"6":{"Line":14},"22":{"Line":15},"77":{"Line":13,"Stints":{"0":{"LapTime":"1:09.553","LapNumber":7}}}}}
00:22:17.303{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:18.947{"Lines":{"3":{"Line":12},"4":{"Line":11},"5":{"Line":10},"6":{"Line":15},"9":{"Line":18},"11":{"Line":7,"Stints":{"0":{"LapTime":"1:08.259","LapNumber":4}}},"14":{"Line":8},"22":{"Line":16},"47":{"Line":17},"55":{"Line":19},"77":{"Line":14},"88":{"Line":13},"99":{"Line":9}}}
00:22:22.254{"Lines":{"3":{"Line":13},"6":{"Line":16},"22":{"Line":17},"47":{"Line":12,"Stints":{"0":{"LapTime":"1:08.974","LapNumber":6}}},"77":{"Line":15},"88":{"Line":14}}}
00:22:22.345{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:26.759{"Lines":{"4":{"Line":2,"Stints":{"0":{"LapTime":"1:07.752","LapNumber":6}}},"5":{"Line":11},"10":{"Line":4},"11":{"Line":8},"14":{"Line":9},"16":{"Line":5},"18":{"Line":6},"31":{"Line":7},"44":{"Line":3},"99":{"Line":10}}}
00:22:27.309{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:32.297{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:37.009{"Lines":{"4":{"Line":3},"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:07.056","LapNumber":6,"LapFlags":3}}}}}
00:22:37.299{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:44.471{"Lines":{"33":{"Line":1,"Stints":{"0":{"LapTime":"1:06.936","LapNumber":5,"LapFlags":3}}},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:22:47.324{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:52.292{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:53.564{"Lines":{"10":{"Line":5},"16":{"Line":6},"18":{"Line":7},"31":{"Line":4,"Stints":{"0":{"LapTime":"1:07.809","LapNumber":7}}}}}
00:22:57.285{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:00.551{"Lines":{"10":{"Line":6},"16":{"Line":7},"18":{"Line":5,"Stints":{"0":{"LapTime":"1:07.893","LapNumber":7}}}}}
00:23:02.312{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:07.296{"Lines":{"88":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:12.304{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:17.995{"Lines":{"3":{"Line":14},"5":{"Line":12},"6":{"Line":17},"11":{"Line":9},"14":{"Line":10},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:08.136","LapNumber":5}}},"47":{"Line":13},"77":{"Line":16},"88":{"Line":15},"99":{"Line":11}}}
00:23:22.296{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:27.295{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:23:29.311{"Lines":{"10":{"Line":5},"16":{"Line":6},"18":{"Line":4},"22":{"Line":7},"31":{"Line":8}}}
00:23:32.296{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:32.823{"Lines":{"5":{"Line":5,"Stints":{"0":{"LapTime":"1:07.905","LapNumber":7}}},"10":{"Line":6},"11":{"Line":10},"14":{"Line":11},"16":{"Line":7},"22":{"Line":8},"31":{"Line":9},"99":{"Line":12}}}
00:23:37.295{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:38.310{"Lines":{"3":{"Line":3,"Stints":{"0":{"LapTime":"1:07.746","LapNumber":7}}},"4":{"Line":4},"5":{"Line":6},"10":{"Line":7},"11":{"Line":11},"14":{"Line":12},"16":{"Line":8},"18":{"Line":5},"22":{"Line":9},"31":{"Line":10},"47":{"Line":14},"99":{"Line":13}}}
00:23:42.291{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:47.288{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:51.889{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:09.737","LapNumber":6}}}}}
00:23:51.893{"Lines":{"9":{"Stints":{"0":{"LapNumber":7}}}}}
00:23:52.295{"Lines":{"9":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:58.102{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":7},"10":{"Line":8},"16":{"Line":3,"Stints":{"0":{"LapTime":"1:07.581","LapNumber":7}}},"18":{"Line":6}}}
00:24:02.295{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:07.298{"Lines":{"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:07.557{"Lines":{"5":{"Line":8},"10":{"Line":9},"11":{"Line":12},"14":{"Line":13},"18":{"Line":7},"22":{"Line":10},"31":{"Line":11},"99":{"Line":6,"Stints":{"0":{"LapTime":"1:07.808","LapNumber":7}}}}}
00:24:12.291{"Lines":{"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:17.297{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"88":{"Stints":{"0":{"TotalLaps":7}}}}}
00:24:27.309{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:32.314{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:24:32.484{"Lines":{"6":{"Line":18},"9":{"Line":19},"47":{"Line":15},"55":{"Line":20},"63":{"Line":14},"77":{"Line":17},"88":{"Line":16}}}
00:24:37.311{"Lines":{"5":{"Line":9},"10":{"Line":10},"11":{"Line":13},"14":{"Line":7,"Stints":{"0":{"LapTime":"1:07.808","LapNumber":8}}},"18":{"Line":8},"22":{"Line":11},"31":{"Line":12}}}
00:24:37.322{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:24:37.588{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:08.814","LapNumber":3,"LapFlags":1}}}}}
00:24:42.323{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:24:43.407{"Lines":{"6":{"Line":14,"Stints":{"0":{"LapTime":"1:08.618","LapNumber":6}}},"47":{"Line":16},"63":{"Line":15},"77":{"Line":18},"88":{"Line":17}}}
00:24:47.323{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:52.319{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:54.374{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":10},"10":{"Line":11},"11":{"Line":3,"Stints":{"0":{"LapTime":"1:07.537","LapNumber":6}}},"14":{"Line":8},"16":{"Line":4},"18":{"Line":9},"22":{"Line":12},"31":{"Line":13},"99":{"Line":7}}}
00:24:57.298{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:05.314{"Lines":{"11":{"Line":4},"16":{"Line":3,"Stints":{"0":{"LapTime":"1:07.228","LapNumber":8}}}}}
00:25:07.307{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:14.363{"Lines":{"6":{"Line":15},"47":{"Line":14,"Stints":{"0":{"LapTime":"1:08.602","LapNumber":8}}},"63":{"Line":16}}}
00:25:17.373{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"47":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:27.308{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:32.305{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:32.450{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:06.649","LapNumber":6}}}}}
00:25:32.467{"Lines":{"33":{"Stints":{"0":{"LapNumber":7}}}}}
00:25:37.310{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:42.317{"Lines":{"88":{"Stints":{"0":{"TotalLaps":8}}}}}
00:25:43.628{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:09.525","LapNumber":9}}}}}
00:25:43.632{"Lines":{"77":{"Stints":{"0":{"LapNumber":10}}}}}
00:25:47.322{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:49.421{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":11},"10":{"Line":12},"11":{"Line":5},"14":{"Line":9},"18":{"Line":10},"22":{"Line":13},"31":{"Line":4,"Stints":{"0":{"LapTime":"1:07.381","LapNumber":9}}},"99":{"Line":8}}}
00:25:52.304{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:25:55.404{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":12},"10":{"Line":2,"Stints":{"0":{"LapTime":"1:06.979","LapNumber":8}}},"11":{"Line":6},"14":{"Line":10},"16":{"Line":4},"18":{"Line":11},"31":{"Line":5},"44":{"Line":3},"99":{"Line":9}}}
00:25:57.306{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:02.325{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:12.307{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:17.306{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:26:19.386{"Lines":{"3":{"Line":5,"Stints":{"0":{"LapTime":"1:07.320","LapNumber":9}}},"11":{"Line":7},"31":{"Line":6}}}
00:26:22.309{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}},"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:27.310{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:37.314{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}},"47":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:38.885{"Lines":{"3":{"Line":4},"4":{"Line":7},"5":{"Line":11},"10":{"Line":12},"11":{"Line":6},"14":{"Line":9},"16":{"Line":3},"18":{"Line":10},"31":{"Line":5},"44":{"Line":2},"99":{"Line":8}}}
00:26:39.012{"Lines":{"9":{"Line":17,"Stints":{"0":{"LapTime":"1:08.857","LapNumber":9}}},"77":{"Line":19},"88":{"Line":18}}}
00:26:42.304{"Lines":{"9":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:48.935{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:08.902","LapNumber":10}}}}}
00:26:52.304{"Lines":{"88":{"Stints":{"0":{"TotalLaps":9}}}}}
00:26:53.020{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:09.386","LapNumber":11}}}}}
00:26:54.608{"Lines":{"4":{"Line":8},"99":{"Line":7,"Stints":{"0":{"LapTime":"1:07.600","LapNumber":9}}}}}
00:26:57.302{"Lines":{"33":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":10}}},"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:09.076{"Lines":{"3":{"Line":5},"4":{"Line":9},"11":{"Line":7},"14":{"Line":4,"Stints":{"0":{"LapTime":"1:07.278","LapNumber":10}}},"31":{"Line":6},"99":{"Line":8}}}
00:27:12.308{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"0":{"TotalLaps":9}}}}}
00:27:16.461{"Lines":{"5":{"Line":12},"6":{"Line":16},"10":{"Line":13},"18":{"Line":11},"22":{"Line":14},"47":{"Line":15},"63":{"Line":10,"Stints":{"0":{"LapTime":"1:07.831","LapNumber":5}}}}}
00:27:17.303{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:22.319{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:27:22.421{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.987","LapNumber":9,"LapFlags":1}}}}}
00:27:29.793{"Lines":{"6":{"Line":15,"Stints":{"0":{"LapTime":"1:08.490","LapNumber":8}}},"47":{"Line":16}}}
00:27:31.821{"Lines":{"3":{"Line":6},"11":{"Line":3,"Stints":{"0":{"LapTime":"1:07.066","LapNumber":8}}},"14":{"Line":5},"16":{"Line":4},"31":{"Line":7}}}
00:27:32.331{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:27:42.327{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:27:43.373{"Lines":{"3":{"Line":7},"4":{"Line":10},"5":{"Line":13},"10":{"Line":14},"18":{"Line":12},"22":{"Line":6,"Stints":{"0":{"LapTime":"1:07.280","LapNumber":8}}},"31":{"Line":8},"63":{"Line":11},"99":{"Line":9}}}
00:27:46.102{"Lines":{"3":{"Line":6},"4":{"Line":9},"14":{"Line":10},"22":{"Line":5},"31":{"Line":7},"99":{"Line":8}}}
00:27:47.343{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:57.326{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:07.350{"Lines":{"9":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:28:15.246{"Lines":{"4":{"Line":8,"Stints":{"0":{"LapTime":"1:07.588","LapNumber":10}}},"99":{"Line":9}}}
00:28:17.353{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:22.351{"Lines":{"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:37.357{"Lines":{"88":{"Stints":{"0":{"TotalLaps":10}}}}}
00:28:42.333{"Lines":{"14":{"Stints":{"0":{"TotalLaps":10}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:28:45.847{"Lines":{"3":{"Line":7},"22":{"Line":6},"31":{"Line":5,"Stints":{"0":{"LapTime":"1:07.250","LapNumber":11}}}}}
00:28:47.342{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
00:28:57.344{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}},"88":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:29:02.339{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":8}}}}}
00:29:07.344{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:12.337{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:17.348{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:27.344{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":12}}}}}
00:29:37.362{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:29:44.857{"Lines":{"3":{"Line":8},"4":{"Line":9},"14":{"Line":4,"Stints":{"0":{"LapTime":"1:07.182","LapNumber":12}}},"16":{"Line":5},"22":{"Line":7},"31":{"Line":6},"99":{"Line":10}}}
00:29:47.354{"Lines":{"14":{"Stints":{"0":{"TotalLaps":11}}}}}
00:30:03.054{"Lines":{"3":{"Line":7},"4":{"Line":8},"14":{"Line":10},"16":{"Line":4},"22":{"Line":6},"31":{"Line":5},"99":{"Line":9}}}
00:30:07.358{"Lines":{"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:30:07.559{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.581","LapNumber":10,"LapFlags":3}}}}}
00:30:17.369{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}},"11":{"Stints":{"0":{"TotalLaps":9}}},"99":{"Stints":{"1":{"TotalLaps":10}}}}}
00:30:20.240{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":14},"10":{"Line":2,"Stints":{"0":{"LapTime":"1:06.640","LapNumber":11}}},"11":{"Line":4},"14":{"Line":11},"16":{"Line":5},"18":{"Line":13},"22":{"Line":7},"31":{"Line":6},"44":{"Line":3},"63":{"Line":12},"99":{"Line":10}}}
00:30:22.360{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}},"88":{"Stints":{"1":{"TotalLaps":11}}}}}
00:30:27.353{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:32.356{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}},"22":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":11}}}}}
00:30:52.365{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:07.367{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"TotalLaps":12}}}}}
00:31:32.364{"Lines":{"33":{"Stints":{"1":{"TotalLaps":10}}}}}
00:31:33.015{"Lines":{"14":{"Line":12},"63":{"Line":11,"Stints":{"0":{"LapTime":"1:07.721","LapNumber":8}}}}}
00:31:36.614{"Lines":{"16":{"Line":6},"31":{"Line":5,"Stints":{"0":{"LapTime":"1:07.085","LapNumber":13}}}}}
00:31:37.365{"Lines":{"31":{"Stints":{"0":{"TotalLaps":12}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:47.371{"Lines":{"6":{"Stints":{"0":{"TotalLaps":10}}}}}
00:31:52.366{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}}}}
00:31:55.236{"Lines":{"6":{"Line":16},"9":{"Line":18},"47":{"Line":17},"55":{"Line":15},"77":{"Line":20},"88":{"Line":19}}}
00:31:57.392{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:57.407{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:07.996","LapNumber":6,"LapFlags":1}}}}}
00:32:17.371{"Lines":{"22":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:27.371{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:34.694{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:06.511","LapNumber":11}}}}}
00:32:34.720{"Lines":{"33":{"Stints":{"1":{"LapNumber":12}}}}}
00:32:37.366{"Lines":{"33":{"Stints":{"1":{"TotalLaps":11}}}}}
00:32:42.393{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:55.289{"Lines":{"11":{"Line":3,"Stints":{"0":{"LapTime":"1:06.800","LapNumber":12}}},"44":{"Line":4}}}
00:32:57.374{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}}}}
00:33:03.069{"Lines":{"5":{"Line":15},"18":{"Line":14},"55":{"Line":13,"Stints":{"1":{"LapTime":"1:07.850","LapNumber":7}}}}}
00:33:07.376{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:17.379{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:33:20.258{"Lines":{"16":{"Line":7},"22":{"Line":4,"Stints":{"0":{"LapTime":"1:06.860","LapNumber":12}}},"31":{"Line":6},"44":{"Line":5}}}
00:33:22.381{"Lines":{"22":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":13}}}}}
00:33:30.646{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":8},"14":{"Line":13},"18":{"Line":15},"55":{"Line":14},"63":{"Line":12},"99":{"Line":11}}}
00:33:32.379{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:33.687{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:07.310","LapNumber":10,"LapFlags":1}}}}}
00:33:42.460{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
00:33:57.393{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:12.394{"Lines":{"33":{"Stints":{"1":{"TotalLaps":12}}}}}
00:34:17.396{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}}}}
00:34:20.161{"Lines":{"4":{"Line":11},"63":{"Line":10,"Stints":{"0":{"LapTime":"1:07.466","LapNumber":10}}},"99":{"Line":12}}}
00:34:22.391{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:34:42.397{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
00:34:47.408{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:34:57.395{"Lines":{"22":{"Stints":{"0":{"TotalLaps":12}}}}}
00:35:02.396{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:12.402{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":14}}}}}
00:35:13.160{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:15.130","LapNumber":10}}}}}
00:35:32.410{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}},"33":{"Stints":{"1":{"TotalLaps":13}}}}}
00:35:50.152{"Lines":{"4":{"Line":12},"14":{"Line":14},"55":{"Line":11,"Stints":{"1":{"LapTime":"1:07.518","LapNumber":9}}},"99":{"Line":13}}}
00:35:52.412{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:36:02.414{"Lines":{"11":{"Stints":{"1":{"TotalLaps":13}}}}}
00:36:07.416{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:17.074{"Lines":{"3":{"Line":10},"4":{"Line":13},"5":{"Line":9},"14":{"Line":15},"18":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:07.309","LapNumber":11,"LapFlags":1}}},"55":{"Line":12},"63":{"Line":11},"99":{"Line":14}}}
00:36:17.420{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:22.903{"Lines":{"4":{"Line":12},"14":{"Line":14},"55":{"Line":15},"99":{"Line":13}}}
00:36:57.417{"Lines":{"31":{"Stints":{"2":{"TotalLaps":15}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:02.443{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:22.452{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}}}}}
00:37:27.459{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:32.449{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:37.440{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:37:47.459{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:22.468{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:27.479{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:38:32.482{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:42.465{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"3":{"TotalLaps":16}}}}}
00:39:07.483{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:12.475{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:27.553{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:39:30.615{"Lines":{"10":{"Line":3},"11":{"Line":4},"22":{"Line":5},"33":{"Line":2},"44":{"Line":1}}}
00:39:32.735{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:39:34.338{"Lines":{"33":{"Stints":{"1":{"LapFlags":1}}},"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.390","LapNumber":12,"LapFlags":3}}}}}
00:39:38.229{"Lines":{"3":{"Line":11},"4":{"Line":6},"5":{"Line":10},"16":{"Line":8},"18":{"Line":9},"31":{"Line":7},"63":{"Line":12}}}
00:39:42.753{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:43.263{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.891","LapNumber":13,"LapFlags":1}}}}}
00:39:48.226{"Lines":{"3":{"Line":4},"4":{"Line":7},"5":{"Line":11},"11":{"Line":5},"16":{"Line":9},"18":{"Line":10},"22":{"Line":6},"31":{"Line":8}}}
00:39:52.732{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:39:53.062{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.748","LapNumber":14,"LapFlags":1}}}}}
00:39:57.737{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:02.738{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:19.006{"Lines":{"3":{"Line":5},"4":{"Line":8},"5":{"Line":12},"6":{"Line":17},"9":{"Line":19},"11":{"Line":6},"14":{"Line":15},"16":{"Line":10},"18":{"Line":11},"22":{"Line":7},"31":{"Line":9},"47":{"Line":18},"55":{"Line":16},"63":{"Line":13},"77":{"Line":4},"88":{"Line":20},"99":{"Line":14}}}
00:40:22.746{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:23.321{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.721","LapNumber":15,"LapFlags":1}}}}}
00:40:33.531{"Lines":{"16":{"Line":11},"18":{"Line":10,"Stints":{"1":{"LapTime":"1:07.151","LapNumber":14}}}}}
00:40:37.764{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":6}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:47.753{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:00.284{"Lines":{"3":{"Line":6},"4":{"Line":9},"5":{"Line":13},"10":{"Line":4},"11":{"Line":7},"14":{"Line":2},"16":{"Line":12},"18":{"Line":11},"22":{"Line":8},"31":{"Line":10},"33":{"Line":3},"63":{"Line":14},"77":{"Line":5},"99":{"Line":15}}}
00:41:02.767{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"2":{"TotalLaps":11}}}}}
00:41:02.959{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.475","LapNumber":15,"LapFlags":1}}}}}
00:41:32.758{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:33.442{"Lines":{"3":{"Line":5},"4":{"Line":8},"5":{"Line":12},"10":{"Line":3},"11":{"Line":6},"14":{"Line":15},"16":{"Line":11},"18":{"Line":10},"22":{"Line":7},"31":{"Line":9},"33":{"Line":2},"63":{"Line":13},"77":{"Line":4},"99":{"Line":14}}}
00:41:37.754{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:39.588{"Lines":{"16":{"Line":9},"18":{"Line":11},"31":{"Line":10}}}
00:41:42.773{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:42.826{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:06.896","LapNumber":12,"LapFlags":1}}}}}
00:41:47.768{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:52.814{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:41:57.774{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:07.802{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:22.809{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:27.862{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:32.816{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:37.992{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:06.861","LapNumber":15}}}}}
00:42:42.823{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:47.806{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"1":{"TotalLaps":3}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:48.285{"Lines":{"9":{"Stints":{"1":{"LapTime":"13:35.626","LapNumber":12}}}}}
00:42:51.281{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.835","LapFlags":1}}}}}
00:43:00.917{"Lines":{"10":{"Line":4},"33":{"Line":3},"44":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"1":{"LapTime":"1:06.386","LapNumber":17,"LapFlags":3}}}}}
00:43:02.825{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:11.783{"Lines":{"3":{"Line":6},"10":{"Line":5},"11":{"Line":7},"22":{"Line":3},"33":{"Line":4}}}
00:43:12.814{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"88":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:13.252{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.486","LapNumber":15,"LapFlags":1}}}}}
00:43:27.796{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:43:28.373{"Lines":{"6":{"Line":13},"14":{"Line":16},"55":{"Line":17},"63":{"Line":14},"99":{"Line":15}}}
00:43:32.805{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:33.263{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:07.376","LapNumber":13,"LapFlags":1}}}}}
00:43:42.821{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
00:44:02.812{"Lines":{"99":{"Stints":{"2":{"TotalLaps":1}}}}}
00:44:12.805{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:17.810{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}},"88":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:17.821{"Lines":{"9":{"Line":20},"88":{"Line":19,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:08.726","LapNumber":14,"LapFlags":1}}}}}
00:44:27.813{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:31.850{"Lines":{"3":{"Line":7},"4":{"Line":9},"11":{"Line":8},"16":{"Line":6,"Stints":{"2":{"LapTime":"1:06.677","LapNumber":14}}}}}
00:44:32.813{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:44:37.806{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:42.805{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:44.381{"Lines":{"44":{"Line":1},"77":{"Line":2}}}
00:44:47.822{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:47.975{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:06.332","LapNumber":15,"LapFlags":3}}},"77":{"Stints":{"1":{"LapFlags":1}}}}}
00:44:52.820{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:57.826{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:02.885{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:06.279{"Lines":{"3":{"Line":8},"4":{"Line":10},"5":{"Line":13},"6":{"Line":14},"10":{"Line":6},"11":{"Line":9},"16":{"Line":7},"18":{"Line":12},"31":{"Line":11},"63":{"Line":15},"99":{"Line":5}}}
00:45:07.878{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"99":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:08.106{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:06.614","LapNumber":13,"LapFlags":1}}}}}
00:45:17.869{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:17.883{"Lines":{"5":{"Line":14},"6":{"Line":15},"18":{"Line":13},"31":{"Line":12},"63":{"Line":11}}}
00:45:22.530{"Lines":{"4":{"Line":11},"5":{"Line":15},"6":{"Line":16},"14":{"Line":10},"18":{"Line":14},"31":{"Line":13},"63":{"Line":12}}}
00:45:22.954{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:23.127{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.901","LapNumber":13,"LapFlags":1}}}}}
00:45:27.874{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:37.860{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:38.271{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:07.882","LapNumber":11,"LapFlags":1}}}}}
00:45:42.857{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:44.107{"Lines":{"9":{"Line":19,"Stints":{"1":{"LapTime":"1:08.081","LapNumber":14}}},"88":{"Line":20}}}
00:45:46.490{"Lines":{"3":{"Line":7,"Stints":{"1":{"LapTime":"1:06.669","LapNumber":18}}},"16":{"Line":8}}}
00:45:47.935{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"9":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:02.967{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:23.211{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"2":{"TotalLaps":5}}}}}
00:46:32.965{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"6":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:37.953{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:42.964{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:46:47.958{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
00:46:52.955{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:57.947{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
00:47:03.179{"Lines":{"99":{"Stints":{"2":{"TotalLaps":3}}}}}
00:47:07.967{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:22.943{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:27.952{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:28.459{"Lines":{"10":{"Line":1},"22":{"Line":4},"33":{"Line":5},"44":{"Line":2},"77":{"Line":3},"99":{"Line":6}}}
00:47:32.947{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:33.040{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.166","LapNumber":14,"LapFlags":3}}},"44":{"Stints":{"3":{"LapFlags":1}}}}}
00:47:34.457{"Lines":{"4":{"Line":12},"5":{"Line":9},"11":{"Line":10},"14":{"Line":11},"18":{"Line":15},"31":{"Line":14},"63":{"Line":13}}}
00:47:37.879{"Lines":{"5":{"Line":10},"11":{"Line":9}}}
00:47:37.962{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"5":{"Stints":{"2":{"TotalLaps":2}}},"88":{"Stints":{"2":{"TotalLaps":4}}}}}
00:47:38.470{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.708","LapNumber":15,"LapFlags":1}}}}}
00:47:42.936{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}},"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:47:43.101{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:06.696","LapNumber":16,"LapFlags":1}}}}}
00:47:47.256{"Lines":{"3":{"Line":8},"4":{"Line":13},"5":{"Line":11},"6":{"Line":17},"11":{"Line":10},"14":{"Line":12},"16":{"Line":9},"18":{"Line":16},"31":{"Line":15},"55":{"Line":7},"63":{"Line":14}}}
00:47:47.954{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}},"22":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:47:48.018{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:06.630","LapNumber":14,"LapFlags":1}}}}}
00:47:55.488{"Lines":{"10":{"Line":2},"22":{"Line":5},"33":{"Line":1},"44":{"Line":3},"77":{"Line":4}}}
00:47:57.939{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}},"44":{"Stints":{"3":{"TotalLaps":7}}}}}
00:47:58.143{"Lines":{"10":{"Stints":{"1":{"LapFlags":1}}},"33":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.910","LapNumber":16,"LapFlags":3}}}}}
00:48:02.430{"Lines":{"10":{"Line":3},"44":{"Line":4},"77":{"Line":2}}}
00:48:02.980{"Lines":{"77":{"Stints":{"2":{"TotalLaps":7}}}}}
00:48:02.980{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.155","LapNumber":20,"LapFlags":1}}}}}
00:48:07.976{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:48:12.505{"Lines":{"4":{"Line":14},"14":{"Line":13},"63":{"Line":12,"Stints":{"1":{"LapTime":"1:06.848","LapNumber":15}}}}}
00:48:12.963{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:27.951{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:32.965{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:34.049{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:07.473","LapNumber":13}}}}}
00:48:34.875{"Lines":{"10":{"Line":2},"44":{"Line":3},"77":{"Line":4}}}
00:48:37.967{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:41.352{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:08.118","LapNumber":17}}}}}
00:48:42.953{"Lines":{"88":{"Stints":{"2":{"TotalLaps":5}}}}}
00:48:47.957{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"99":{"Stints":{"2":{"TotalLaps":4}}}}}
00:48:57.969{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:12.954{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:22.958{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"2":{"TotalLaps":3}}},"33":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"3":{"TotalLaps":8}}}}}
00:49:27.973{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:32.973{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":8}}}}}
00:49:37.981{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"TotalLaps":7}}}}}
00:49:43.004{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:47.991{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:49:53.051{"Lines":{"99":{"Stints":{"2":{"TotalLaps":5}}}}}
00:49:57.998{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:02.984{"Lines":{"31":{"Stints":{"4":{"TotalLaps":1}}}}}
00:50:08.013{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:18.006{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"88":{"Stints":{"2":{"TotalLaps":6}}}}}
00:50:22.983{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:27.995{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:32.984{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
00:50:33.692{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:06.397","LapNumber":20}}}}}
00:50:37.992{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}},"22":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:39.699{"Lines":{"3":{"Line":9},"16":{"Line":7,"Stints":{"2":{"LapTime":"1:06.629","LapNumber":18}}},"55":{"Line":8}}}
00:50:42.983{"Lines":{"16":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:48.243{"Lines":{"3":{"Line":10},"4":{"Line":15},"5":{"Line":12},"11":{"Line":11},"14":{"Line":14},"16":{"Line":8},"18":{"Line":6},"31":{"Line":16},"55":{"Line":9},"63":{"Line":13},"99":{"Line":7}}}
00:50:53.001{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:53.081{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.584","LapNumber":17,"LapFlags":1}}}}}
00:50:58.048{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
00:51:00.048{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:07.180","LapNumber":17}}}}}
00:51:00.048{"Lines":{"6":{"Stints":{"1":{"LapNumber":18}}}}}
00:51:02.985{"Lines":{"6":{"Stints":{"1":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:51:05.143{"Lines":{"3":{"Line":11},"4":{"Line":16},"5":{"Line":13},"11":{"Line":12},"14":{"Line":15},"16":{"Line":9},"18":{"Line":7},"31":{"Line":6},"55":{"Line":10},"63":{"Line":14},"99":{"Line":8}}}
00:51:08.009{"Lines":{"31":{"Stints":{"4":{"TotalLaps":2}}}}}
00:51:08.524{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"4":{"LapTime":"1:06.551","LapNumber":19,"LapFlags":1}}}}}
00:51:13.001{"Lines":{"33":{"Stints":{"3":{"TotalLaps":4}}}}}
00:51:24.497{"Lines":{"9":{"Line":20},"88":{"Line":19,"Stints":{"2":{"LapTime":"1:07.874","LapNumber":19}}}}}
00:51:27.916{"Lines":{"88":{"Stints":{"2":{"TotalLaps":7}}}}}
00:51:32.917{"Lines":{"5":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":4,"StartLaps":3}}}}}
00:51:37.926{"Lines":{"47":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:43.363{"Lines":{"3":{"Line":12},"5":{"Line":14},"11":{"Line":13},"14":{"Line":6},"16":{"Line":10},"18":{"Line":8},"31":{"Line":7},"55":{"Line":11},"63":{"Line":15},"99":{"Line":9}}}
00:51:47.914{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:52:02.917{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:07.918{"Lines":{"16":{"Stints":{"2":{"TotalLaps":9}}}}}
00:52:17.965{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}},"11":{"Stints":{"2":{"TotalLaps":5}}}}}
00:52:18.195{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:07.148","LapNumber":18}}}}}
00:52:22.919{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:27.919{"Lines":{"33":{"Stints":{"3":{"TotalLaps":5}}}}}
00:52:28.034{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:15.681","LapNumber":19}}}}}
00:52:32.913{"Lines":{"6":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:37.937{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:52:42.929{"Lines":{"99":{"Stints":{"2":{"TotalLaps":7}}}}}
00:52:47.930{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
00:52:52.925{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}}}}
00:52:53.166{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:07.099","LapNumber":18}}}}}
00:52:57.922{"Lines":{"31":{"Stints":{"4":{"TotalLaps":3}}}}}
00:53:07.922{"Lines":{"47":{"Stints":{"1":{"TotalLaps":7}}}}}
00:53:12.918{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}},"88":{"Stints":{"2":{"TotalLaps":8}}}}}
00:53:42.916{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:53:52.912{"Lines":{"33":{"Stints":{"3":{"TotalLaps":6}}}}}
00:54:07.926{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}},"55":{"Stints":{"3":{"TotalLaps":6}}},"99":{"Stints":{"2":{"TotalLaps":8}}}}}
00:54:12.927{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
00:54:16.857{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:07.823","LapNumber":21}}}}}
00:54:17.917{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}},"88":{"Stints":{"2":{"TotalLaps":9}}}}}
00:54:37.930{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:54:42.938{"Lines":{"31":{"Stints":{"4":{"TotalLaps":4}}}}}
00:54:52.922{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}}}}
00:55:07.928{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:55:17.934{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:37.931{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
00:55:52.938{"Lines":{"31":{"Stints":{"4":{"TotalLaps":5}}}}}
00:55:57.935{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:56:02.949{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"2":{"TotalLaps":10}}},"99":{"Stints":{"3":{"TotalLaps":9}}}}}
00:56:32.961{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:56:37.961{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
00:56:42.985{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:57:18.024{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:57:38.012{"Lines":{"31":{"Stints":{"4":{"TotalLaps":6}}}}}
00:57:42.994{"Lines":{"3":{"Stints":{"2":{"TotalLaps":10}}}}}
00:58:08.009{"Lines":{"88":{"Stints":{"3":{"TotalLaps":11}}}}}
00:58:28.010{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
00:58:28.184{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:10.708","LapNumber":20}}}}}
00:58:38.036{"Lines":{"16":{"Stints":{"3":{"TotalLaps":10}}}}}
00:58:48.021{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:58:53.064{"Lines":{"3":{"Stints":{"2":{"TotalLaps":11}}}}}
00:58:53.065{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:10.717","LapNumber":23}}}}}
00:58:58.057{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:59:18.058{"Lines":{"31":{"Stints":{"4":{"TotalLaps":7}}}}}
00:59:38.035{"Lines":{"4":{"Stints":{"2":{"TotalLaps":10}}},"22":{"Stints":{"2":{"TotalLaps":13}}}}}
00:59:53.059{"Lines":{"16":{"Stints":{"3":{"TotalLaps":11}}}}}
00:59:53.305{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:10.696","LapNumber":21}}}}}
00:59:58.039{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:00:03.022{"Lines":{"3":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"4":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":12,"StartLaps":9}}},"77":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":10,"StartLaps":8}}}}}
01:00:03.046{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:12.638","LapNumber":21}}},"77":{"Stints":{"3":{"LapTime":"1:10.470","LapNumber":23}}}}}
01:00:13.045{"Lines":{"9":{"Stints":{"2":{"TotalLaps":8}}}}}
01:00:14.619{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:10.216","LapNumber":24}}}}}
01:00:18.058{"Lines":{"77":{"Stints":{"3":{"TotalLaps":11}}}}}
01:00:23.046{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:00:28.052{"Lines":{"31":{"Stints":{"4":{"TotalLaps":8}}}}}
01:00:33.066{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":13,"StartLaps":13}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:00:38.079{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:00:47.539{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:10.616","LapNumber":22}}}}}
01:00:48.096{"Lines":{"22":{"Stints":{"2":{"TotalLaps":14}}}}}
01:00:48.366{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:11.115","LapNumber":23}}}}}
01:00:52.250{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:10.050","LapNumber":22}}}}}
01:00:53.067{"Lines":{"4":{"Stints":{"2":{"TotalLaps":11}}},"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:00:57.710{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:10.018","LapNumber":22}}}}}
01:01:03.087{"Lines":{"16":{"Stints":{"3":{"TotalLaps":12}}}}}
01:01:08.073{"Lines":{"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:01:08.405{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:10.326","LapNumber":20}}}}}
01:01:12.657{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:10.604","LapNumber":25}}}}}
01:01:18.105{"Lines":{"3":{"Stints":{"2":{"TotalLaps":13}}}}}
01:01:23.079{"Lines":{"9":{"Stints":{"2":{"TotalLaps":9}}}}}
01:01:23.329{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:12.590","LapNumber":19}}}}}
01:01:24.614{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:10.018","LapNumber":25}}}}}
01:01:28.088{"Lines":{"77":{"Stints":{"3":{"TotalLaps":12}}}}}
01:01:33.074{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}},"47":{"Stints":{"2":{"TotalLaps":9}}}}}
01:01:38.082{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:01:43.099{"Lines":{"33":{"Stints":{"4":{"TotalLaps":14}}}}}
01:01:48.087{"Lines":{"31":{"Stints":{"4":{"TotalLaps":9}}}}}
01:01:56.674{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:10.524","LapNumber":24}}}}}
01:01:57.835{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:10.315","LapNumber":23}}}}}
01:01:58.114{"Lines":{"22":{"Stints":{"2":{"TotalLaps":15}}}}}
01:02:03.124{"Lines":{"4":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:02:13.107{"Lines":{"6":{"Stints":{"2":{"TotalLaps":11}}},"16":{"Stints":{"3":{"TotalLaps":13}}}}}
01:02:15.991{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:09.818","LapNumber":21}}}}}
01:02:18.129{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"55":{"Stints":{"4":{"TotalLaps":9}}},"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:02:23.005{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:10.359","LapNumber":26}}}}}
01:02:28.136{"Lines":{"3":{"Stints":{"2":{"TotalLaps":14}}}}}
01:02:34.347{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:11.940","LapNumber":20}}}}}
01:02:38.176{"Lines":{"9":{"Stints":{"2":{"TotalLaps":10}}},"77":{"Stints":{"3":{"TotalLaps":13}}}}}
01:02:43.158{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
01:02:43.209{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:09.737","LapNumber":21}}}}}
01:02:48.144{"Lines":{"47":{"Stints":{"2":{"TotalLaps":10}}}}}
01:02:48.272{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:11.606","LapNumber":18}}}}}
01:02:53.146{"Lines":{"33":{"Stints":{"4":{"TotalLaps":15}}}}}
01:02:53.147{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:10.165","LapNumber":22}}}}}
01:02:58.105{"Lines":{"14":{"Stints":{"2":{"TotalLaps":11}}}}}
01:03:03.134{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:03:07.114{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:10.460","LapNumber":25}}}}}
01:03:08.128{"Lines":{"22":{"Stints":{"2":{"TotalLaps":16}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:03:12.486{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:10.025","LapNumber":24}}}}}
01:03:13.137{"Lines":{"4":{"Stints":{"2":{"TotalLaps":13}}},"44":{"Stints":{"4":{"TotalLaps":15}}}}}
01:03:23.136{"Lines":{"16":{"Stints":{"3":{"TotalLaps":14}}}}}
01:03:28.147{"Lines":{"6":{"Stints":{"2":{"TotalLaps":12}}},"55":{"Stints":{"4":{"TotalLaps":10}}}}}
01:03:28.267{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:11.595","LapNumber":21}}}}}
01:03:33.136{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}}}}
01:03:38.130{"Lines":{"3":{"Stints":{"2":{"TotalLaps":15}}}}}
01:03:43.153{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:03:48.348{"Lines":{"9":{"Stints":{"2":{"TotalLaps":11}}},"77":{"Stints":{"3":{"TotalLaps":14}}}}}
01:03:53.168{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
01:03:54.498{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:11.006","LapNumber":19}}}}}
01:03:58.127{"Lines":{"47":{"Stints":{"2":{"TotalLaps":11}}}}}
01:04:02.257{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:09.832","LapNumber":23}}}}}
01:04:03.154{"Lines":{"33":{"Stints":{"4":{"TotalLaps":16}}}}}
01:04:08.143{"Lines":{"14":{"Stints":{"2":{"TotalLaps":12}}}}}
01:04:08.641{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:09.900","LapNumber":25}}}}}
01:04:18.142{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:04:22.453{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:09.992","LapNumber":25}}}}}
01:04:23.146{"Lines":{"4":{"Stints":{"2":{"TotalLaps":14}}},"22":{"Stints":{"2":{"TotalLaps":17}}},"44":{"Stints":{"4":{"TotalLaps":16}}},"63":{"Stints":{"4":{"TotalLaps":12}}}}}
01:04:33.126{"Lines":{"16":{"Stints":{"3":{"TotalLaps":15}}}}}
01:04:34.737{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:11.033","LapNumber":22}}}}}
01:04:38.138{"Lines":{"6":{"Stints":{"2":{"TotalLaps":13}}},"55":{"Stints":{"4":{"TotalLaps":11}}}}}
01:04:43.155{"Lines":{"5":{"Stints":{"4":{"TotalLaps":9}}}}}
01:04:43.173{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:10.734","LapNumber":22}}}}}
01:04:48.162{"Lines":{"3":{"Stints":{"2":{"TotalLaps":16}}}}}
01:04:53.127{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:04:53.214{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:09.648","LapNumber":23}}}}}
01:04:58.127{"Lines":{"77":{"Stints":{"3":{"TotalLaps":15}}}}}
01:05:03.152{"Lines":{"9":{"Stints":{"2":{"TotalLaps":12}}},"10":{"Stints":{"2":{"TotalLaps":11}}}}}
01:05:08.134{"Lines":{"47":{"Stints":{"2":{"TotalLaps":12}}}}}
01:05:12.063{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:09.818","LapNumber":24}}}}}
01:05:13.162{"Lines":{"33":{"Stints":{"4":{"TotalLaps":17}}}}}
01:05:18.149{"Lines":{"14":{"Stints":{"2":{"TotalLaps":13}}}}}
01:05:28.170{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:28.338{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:10.664","LapNumber":23}}}}}
01:05:31.903{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:10.304","LapNumber":26}}}}}
01:05:33.153{"Lines":{"4":{"Stints":{"2":{"TotalLaps":15}}},"22":{"Stints":{"2":{"TotalLaps":18}}},"63":{"Stints":{"4":{"TotalLaps":13}}}}}
01:05:33.275{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:11.040","LapNumber":22}}}}}
01:05:38.255{"Lines":{"44":{"Stints":{"4":{"TotalLaps":17}}}}}
01:05:43.130{"Lines":{"16":{"Stints":{"3":{"TotalLaps":16}}}}}
01:05:45.306{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:10.539","LapNumber":23}}}}}
01:05:48.131{"Lines":{"6":{"Stints":{"2":{"TotalLaps":14}}},"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:05:53.162{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}}}}
01:05:58.129{"Lines":{"3":{"Stints":{"2":{"TotalLaps":17}}}}}
01:06:03.172{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}},"99":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:06:08.165{"Lines":{"31":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"77":{"Stints":{"3":{"TotalLaps":16}}}}}
01:06:10.228{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:09.672","LapNumber":24}}}}}
01:06:13.161{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}}}}
01:06:18.160{"Lines":{"9":{"Stints":{"2":{"TotalLaps":13}}},"47":{"Stints":{"2":{"TotalLaps":13}}}}}
01:06:21.849{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:09.746","LapNumber":25}}}}}
01:06:23.156{"Lines":{"33":{"Stints":{"4":{"TotalLaps":18}}}}}
01:06:28.153{"Lines":{"14":{"Stints":{"2":{"TotalLaps":14}}}}}
01:06:34.707{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:10.350","LapNumber":24}}}}}
01:06:38.153{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:40.115{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:10.468","LapNumber":23}}}}}
01:06:43.164{"Lines":{"4":{"Stints":{"2":{"TotalLaps":16}}},"22":{"Stints":{"2":{"TotalLaps":19}}},"63":{"Stints":{"4":{"TotalLaps":14}}}}}
01:06:48.314{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:09.866","LapNumber":27}}}}}
01:06:53.177{"Lines":{"16":{"Stints":{"3":{"TotalLaps":17}}},"44":{"Stints":{"4":{"TotalLaps":18}}},"88":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:06:58.202{"Lines":{"6":{"Stints":{"2":{"TotalLaps":15}}},"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:07:03.167{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}}}}
01:07:08.205{"Lines":{"3":{"Stints":{"2":{"TotalLaps":18}}}}}
01:07:13.171{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:07:18.170{"Lines":{"31":{"Stints":{"5":{"TotalLaps":10}}}}}
01:07:23.161{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}},"77":{"Stints":{"3":{"TotalLaps":17}}},"99":{"Stints":{"4":{"TotalLaps":10}}}}}
01:07:28.177{"Lines":{"9":{"Stints":{"2":{"TotalLaps":14}}}}}
01:07:33.242{"Lines":{"47":{"Stints":{"2":{"TotalLaps":14}}}}}
01:07:38.170{"Lines":{"14":{"Stints":{"2":{"TotalLaps":15}}},"33":{"Stints":{"4":{"TotalLaps":19}}}}}
01:07:48.184{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:53.175{"Lines":{"22":{"Stints":{"2":{"TotalLaps":20}}},"63":{"Stints":{"4":{"TotalLaps":15}}}}}
01:07:58.388{"Lines":{"4":{"Stints":{"2":{"TotalLaps":17}}}}}
01:08:03.173{"Lines":{"16":{"Stints":{"3":{"TotalLaps":18}}},"44":{"Stints":{"4":{"TotalLaps":19}}}}}
01:08:08.175{"Lines":{"6":{"Stints":{"2":{"TotalLaps":16}}}}}
01:08:13.250{"Lines":{"55":{"Stints":{"4":{"TotalLaps":14}}},"88":{"Stints":{"4":{"TotalLaps":12}}}}}
01:08:18.160{"Lines":{"3":{"Stints":{"2":{"TotalLaps":19}}},"5":{"Stints":{"4":{"TotalLaps":12}}}}}
01:08:23.175{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:08:28.186{"Lines":{"31":{"Stints":{"5":{"TotalLaps":11}}}}}
01:08:28.469{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:10.521","LapNumber":28}}}}}
01:08:33.167{"Lines":{"10":{"Stints":{"2":{"TotalLaps":14}}}}}
01:08:38.238{"Lines":{"99":{"Stints":{"4":{"TotalLaps":11}}}}}
01:08:38.569{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:13.390","LapNumber":22}}}}}
01:08:43.164{"Lines":{"9":{"Stints":{"2":{"TotalLaps":15}}},"47":{"Stints":{"2":{"TotalLaps":15}}},"77":{"Stints":{"3":{"TotalLaps":18}}}}}
01:08:48.209{"Lines":{"33":{"Stints":{"4":{"TotalLaps":20}}}}}
01:08:53.185{"Lines":{"14":{"Stints":{"2":{"TotalLaps":16}}}}}
01:08:58.183{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:03.207{"Lines":{"22":{"Stints":{"2":{"TotalLaps":21}}},"63":{"Stints":{"4":{"TotalLaps":16}}}}}
01:09:08.163{"Lines":{"4":{"Stints":{"2":{"TotalLaps":18}}}}}
01:09:13.172{"Lines":{"16":{"Stints":{"3":{"TotalLaps":19}}}}}
01:09:18.233{"Lines":{"44":{"Stints":{"4":{"TotalLaps":20}}}}}
01:09:23.155{"Lines":{"6":{"Stints":{"2":{"TotalLaps":17}}},"55":{"Stints":{"4":{"TotalLaps":15}}},"88":{"Stints":{"4":{"TotalLaps":13}}}}}
01:09:23.497{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:09.062","LapNumber":25}}}}}
01:09:23.856{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:10.612","LapNumber":26}}}}}
01:09:28.165{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}}}}
01:09:33.168{"Lines":{"3":{"Stints":{"2":{"TotalLaps":20}}},"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:09:37.641{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:10.415","LapNumber":29}}}}}
01:09:38.176{"Lines":{"31":{"Stints":{"5":{"TotalLaps":12}}}}}
01:09:43.159{"Lines":{"10":{"Stints":{"2":{"TotalLaps":15}}}}}
01:09:44.113{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:10.894","LapNumber":23}}}}}
01:09:48.163{"Lines":{"99":{"Stints":{"4":{"TotalLaps":12}}}}}
01:09:53.181{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}},"9":{"Stints":{"2":{"TotalLaps":16}}}}}
01:09:54.499{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:09.387","LapNumber":28}}}}}
01:09:58.187{"Lines":{"33":{"Stints":{"4":{"TotalLaps":21}}},"47":{"Stints":{"2":{"TotalLaps":16}}}}}
01:10:03.194{"Lines":{"14":{"Stints":{"2":{"TotalLaps":17}}}}}
01:10:08.181{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:13.000{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:10.162","LapNumber":26}}}}}
01:10:13.180{"Lines":{"22":{"Stints":{"2":{"TotalLaps":22}}},"63":{"Stints":{"4":{"TotalLaps":17}}}}}
01:10:18.173{"Lines":{"4":{"Stints":{"2":{"TotalLaps":19}}}}}
01:10:23.193{"Lines":{"16":{"Stints":{"3":{"TotalLaps":20}}}}}
01:10:33.184{"Lines":{"6":{"Stints":{"2":{"TotalLaps":18}}},"55":{"Stints":{"4":{"TotalLaps":16}}}}}
01:10:38.173{"Lines":{"5":{"Stints":{"4":{"TotalLaps":14}}}}}
01:10:48.178{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:10:53.172{"Lines":{"10":{"Stints":{"2":{"TotalLaps":16}}},"31":{"Stints":{"5":{"TotalLaps":13}}}}}
01:10:54.878{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:10.784","LapNumber":24}}}}}
01:10:58.188{"Lines":{"99":{"Stints":{"4":{"TotalLaps":13}}}}}
01:11:03.213{"Lines":{"88":{"Stints":{"4":{"TotalLaps":14}}}}}
01:11:08.191{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}},"9":{"Stints":{"2":{"TotalLaps":17}}},"33":{"Stints":{"4":{"TotalLaps":22}}},"47":{"Stints":{"2":{"TotalLaps":17}}}}}
01:11:13.247{"Lines":{"14":{"Stints":{"2":{"TotalLaps":18}}}}}
01:11:18.199{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:11:23.203{"Lines":{"22":{"Stints":{"2":{"TotalLaps":23}}}}}
01:11:28.191{"Lines":{"4":{"Stints":{"2":{"TotalLaps":20}}},"63":{"Stints":{"4":{"TotalLaps":18}}}}}
01:11:33.182{"Lines":{"16":{"Stints":{"3":{"TotalLaps":21}}}}}
01:11:43.178{"Lines":{"6":{"Stints":{"2":{"TotalLaps":19}}},"55":{"Stints":{"4":{"TotalLaps":17}}}}}
01:11:45.291{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:10.558","LapNumber":28}}}}}
01:11:48.184{"Lines":{"5":{"Stints":{"4":{"TotalLaps":15}}}}}
01:11:58.181{"Lines":{"11":{"Stints":{"3":{"TotalLaps":15}}}}}
01:12:03.194{"Lines":{"10":{"Stints":{"2":{"TotalLaps":17}}},"31":{"Stints":{"5":{"TotalLaps":14}}}}}
01:12:08.181{"Lines":{"99":{"Stints":{"4":{"TotalLaps":14}}}}}
01:12:10.349{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:08.782","LapNumber":27}}}}}
01:12:13.184{"Lines":{"88":{"Stints":{"4":{"TotalLaps":15}}}}}
01:12:18.194{"Lines":{"3":{"Stints":{"3":{"TotalLaps":13}}},"33":{"Stints":{"4":{"TotalLaps":23}}}}}
01:12:18.239{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:11.281","LapNumber":34}}}}}
01:12:23.207{"Lines":{"9":{"Stints":{"2":{"TotalLaps":18}}},"47":{"Stints":{"2":{"TotalLaps":18}}}}}
01:12:28.190{"Lines":{"14":{"Stints":{"2":{"TotalLaps":19}}}}}
01:12:33.174{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:12:38.455{"Lines":{"22":{"Stints":{"2":{"TotalLaps":24}}},"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"63":{"Stints":{"4":{"TotalLaps":19}}}}}
01:12:43.195{"Lines":{"4":{"Stints":{"2":{"TotalLaps":21}}},"9":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"16":{"Stints":{"3":{"TotalLaps":22}}}}}
01:12:58.215{"Lines":{"5":{"Stints":{"4":{"TotalLaps":16}}},"6":{"Stints":{"2":{"TotalLaps":20}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"55":{"Stints":{"4":{"TotalLaps":18}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":18,"StartLaps":18}}}}}
01:13:03.264{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:13:08.228{"Lines":{"11":{"Stints":{"3":{"TotalLaps":16}}}}}
01:13:13.226{"Lines":{"31":{"Stints":{"5":{"TotalLaps":15}}}}}
01:13:18.226{"Lines":{"10":{"Stints":{"2":{"TotalLaps":18}}},"99":{"Stints":{"4":{"TotalLaps":15}}}}}
01:13:24.812{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:10.832","LapNumber":35}}}}}
01:13:28.247{"Lines":{"3":{"Stints":{"3":{"TotalLaps":14}}}}}
01:13:33.238{"Lines":{"33":{"Stints":{"4":{"TotalLaps":24}}},"47":{"Stints":{"2":{"TotalLaps":19}}}}}
01:13:38.236{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}},"14":{"Stints":{"2":{"TotalLaps":20}}}}}
01:13:43.243{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:13:48.234{"Lines":{"63":{"Stints":{"4":{"TotalLaps":20}}}}}
01:13:53.243{"Lines":{"16":{"Stints":{"3":{"TotalLaps":23}}},"44":{"Stints":{"5":{"TotalLaps":9}}}}}
01:13:58.275{"Lines":{"9":{"Stints":{"3":{"TotalLaps":10}}}}}
01:14:03.251{"Lines":{"88":{"Stints":{"4":{"TotalLaps":16}}}}}
01:14:08.251{"Lines":{"5":{"Stints":{"4":{"TotalLaps":17}}},"22":{"Stints":{"3":{"TotalLaps":9}}},"55":{"Stints":{"4":{"TotalLaps":19}}}}}
01:14:13.358{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:14:18.263{"Lines":{"11":{"Stints":{"3":{"TotalLaps":17}}},"77":{"Stints":{"4":{"TotalLaps":19}}}}}
01:14:23.266{"Lines":{"31":{"Stints":{"5":{"TotalLaps":16}}}}}
01:14:28.271{"Lines":{"99":{"Stints":{"4":{"TotalLaps":16}}}}}
01:14:35.107{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:10.275","LapNumber":36}}}}}
01:14:38.179{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:09.235","LapNumber":32}}}}}
01:14:38.256{"Lines":{"3":{"Stints":{"3":{"TotalLaps":15}}}}}
01:14:43.289{"Lines":{"33":{"Stints":{"4":{"TotalLaps":25}}},"47":{"Stints":{"2":{"TotalLaps":20}}}}}
01:14:48.257{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"14":{"Stints":{"2":{"TotalLaps":21}}}}}
01:14:53.261{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}},"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":19,"StartLaps":19}}}}}
01:14:54.061{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:10.064","LapNumber":30}}}}}
01:14:58.268{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"63":{"Stints":{"4":{"TotalLaps":21}}}}}
01:15:03.289{"Lines":{"16":{"Stints":{"3":{"TotalLaps":24}}}}}
01:15:08.270{"Lines":{"9":{"Stints":{"3":{"TotalLaps":11}}}}}
01:15:08.381{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:12.277","LapNumber":30}}}}}
01:15:13.268{"Lines":{"88":{"Stints":{"4":{"TotalLaps":17}}}}}
01:15:18.295{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}},"55":{"Stints":{"4":{"TotalLaps":20}}}}}
01:15:18.444{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:09.089","LapNumber":35}}}}}
01:15:23.270{"Lines":{"4":{"Stints":{"3":{"TotalLaps":12}}},"5":{"Stints":{"4":{"TotalLaps":18}}}}}
01:15:23.294{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:10.946","LapNumber":34}}}}}
01:15:28.277{"Lines":{"11":{"Stints":{"3":{"TotalLaps":18}}},"44":{"Stints":{"6":{"TotalLaps":10}}}}}
01:15:33.262{"Lines":{"31":{"Stints":{"5":{"TotalLaps":17}}}}}
01:15:43.268{"Lines":{"99":{"Stints":{"4":{"TotalLaps":17}}}}}
01:15:45.051{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:09.973","LapNumber":37}}}}}
01:15:48.278{"Lines":{"3":{"Stints":{"3":{"TotalLaps":16}}},"33":{"Stints":{"4":{"TotalLaps":26}}}}}
01:15:58.263{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}},"14":{"Stints":{"2":{"TotalLaps":22}}},"47":{"Stints":{"2":{"TotalLaps":21}}}}}
01:15:58.666{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:10.329","LapNumber":32}}}}}
01:16:03.256{"Lines":{"77":{"Stints":{"5":{"TotalLaps":20}}}}}
01:16:04.137{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:10.052","LapNumber":31}}}}}
01:16:08.264{"Lines":{"18":{"Stints":{"3":{"TotalLaps":17}}},"63":{"Stints":{"4":{"TotalLaps":22}}}}}
01:16:13.264{"Lines":{"16":{"Stints":{"3":{"TotalLaps":25}}}}}
01:16:18.296{"Lines":{"6":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:43.265{"Lines":{"55":{"Stints":{"4":{"TotalLaps":21}}}}}
01:16:48.268{"Lines":{"9":{"Stints":{"3":{"TotalLaps":12}}}}}
01:16:53.319{"Lines":{"22":{"Stints":{"3":{"TotalLaps":11}}}}}
01:16:58.325{"Lines":{"88":{"Stints":{"4":{"TotalLaps":18}}}}}
01:17:18.306{"Lines":{"5":{"Stints":{"4":{"TotalLaps":19}}}}}
01:17:23.285{"Lines":{"4":{"Stints":{"3":{"TotalLaps":13}}}}}
01:17:28.282{"Lines":{"11":{"Stints":{"3":{"TotalLaps":19}}},"31":{"Stints":{"5":{"TotalLaps":18}}},"99":{"Stints":{"4":{"TotalLaps":18}}}}}
01:17:33.268{"Lines":{"3":{"Stints":{"3":{"TotalLaps":17}}}}}
01:17:38.268{"Lines":{"44":{"Stints":{"6":{"TotalLaps":11}}}}}
01:17:38.446{"Lines":{"44":{"Stints":{"6":{"LapTime":"2:10.620","LapNumber":32}}}}}
01:17:43.521{"Lines":{"33":{"Stints":{"4":{"TotalLaps":27}}}}}
01:17:53.273{"Lines":{"47":{"Stints":{"2":{"TotalLaps":22}}}}}
01:18:23.493{"Lines":{"77":{"Stints":{"5":{"TotalLaps":21}}}}}
01:18:23.598{"Lines":{"77":{"Stints":{"5":{"LapTime":"2:20.292","LapNumber":34}}}}}
01:18:28.266{"Lines":{"16":{"Stints":{"3":{"TotalLaps":26}}},"63":{"Stints":{"4":{"TotalLaps":23}}}}}
01:18:33.273{"Lines":{"6":{"Stints":{"3":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":18}}},"55":{"Stints":{"4":{"TotalLaps":22}}}}}
01:18:33.490{"Lines":{"6":{"Stints":{"3":{"LapTime":"2:16.704","LapNumber":31}}}}}
01:18:43.276{"Lines":{"9":{"Stints":{"3":{"TotalLaps":13}}}}}
01:18:48.280{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}}}}
01:18:58.283{"Lines":{"14":{"Stints":{"2":{"TotalLaps":23}}},"22":{"Stints":{"3":{"TotalLaps":12}}}}}
01:19:03.271{"Lines":{"4":{"Stints":{"3":{"TotalLaps":14}}}}}
01:19:08.267{"Lines":{"11":{"Stints":{"3":{"TotalLaps":20}}}}}
01:19:13.263{"Lines":{"31":{"Stints":{"5":{"TotalLaps":19}}},"88":{"Stints":{"4":{"TotalLaps":19}}}}}
01:19:18.331{"Lines":{"5":{"Stints":{"4":{"TotalLaps":20}}},"99":{"Stints":{"4":{"TotalLaps":19}}}}}
01:19:23.267{"Lines":{"3":{"Stints":{"3":{"TotalLaps":18}}}}}
01:19:34.956{"Lines":{"44":{"Stints":{"6":{"LapTime":"2:01.063"}}}}}
01:19:38.269{"Lines":{"44":{"Stints":{"6":{"TotalLaps":12}}},"63":{"Stints":{"4":{"TotalLaps":24}}}}}
01:19:43.280{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}},"33":{"Stints":{"4":{"TotalLaps":28}}}}}
01:19:44.431{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:22.637"}}}}}
01:19:48.273{"Lines":{"47":{"Stints":{"2":{"TotalLaps":23}}},"77":{"Stints":{"5":{"TotalLaps":22}}}}}
01:19:58.269{"Lines":{"14":{"Stints":{"2":{"TotalLaps":24}}},"16":{"Stints":{"3":{"TotalLaps":27}}}}}
01:20:03.280{"Lines":{"18":{"Stints":{"3":{"TotalLaps":19}}}}}
01:20:06.859{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:34.818"}}}}}
01:20:08.343{"Lines":{"6":{"Stints":{"3":{"TotalLaps":11}}}}}
