00:00:02.248{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:03.656{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"23":{"Line":11},"26":{"Line":12},"27":{"Line":13},"33":{"Line":14},"44":{"Line":15},"55":{"Line":16},"63":{"Line":17},"77":{"Line":18},"88":{"Line":19},"99":{"Line":20}}}
00:15:02.430{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"23":{"Line":12},"26":{"Line":1}}}
00:15:03.515{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"23":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":2}}}
00:15:07.696{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:17.524{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":3}}}
00:15:22.710{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.180{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"7":{"Line":8},"8":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"27":{"Line":4}}}
00:15:27.714{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:47.403{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"7":{"Line":9},"8":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":5}}}
00:15:52.635{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"7":{"Line":10},"8":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"23":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":6}}}
00:15:52.712{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:57.209{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":10},"7":{"Line":11},"8":{"Line":7}}}
00:15:57.729{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:02.734{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:07.589{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":11},"7":{"Line":12},"10":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"23":{"Line":17},"33":{"Line":18},"44":{"Line":19},"77":{"Line":20},"99":{"Line":8}}}
00:16:12.754{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:22.765{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:33.884{"Lines":{"5":{"Line":12},"7":{"Line":13},"10":{"Line":14},"11":{"Line":15},"16":{"Line":16},"18":{"Line":17},"23":{"Line":18},"33":{"Line":11}}}
00:16:37.800{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:39.399{"Lines":{"5":{"Line":13},"7":{"Line":14},"10":{"Line":15},"11":{"Line":12}}}
00:16:42.803{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:43.945{"Lines":{"5":{"Line":14},"7":{"Line":13}}}
00:16:47.005{"Lines":{"5":{"Line":15},"10":{"Line":16},"16":{"Line":17},"18":{"Line":14}}}
00:16:47.822{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:52.821{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:01.667{"Lines":{"5":{"Line":16},"10":{"Line":15}}}
00:17:07.843{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:12.890{"Lines":{"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:27.844{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:42.853{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:52.858{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:57.859{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:18:02.860{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:07.855{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:12.856{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:17.877{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:27.877{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:37.878{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:42.876{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:47.879{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:52.879{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:57.892{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:19:32.889{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:52.904{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:55.919{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:57.032","LapNumber":2}}}}}
00:19:57.904{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:17.919{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:20:42.924{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:07.940{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:21:12.942{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:22:02.869{"Lines":{"3":{"Line":10},"4":{"Line":11},"5":{"Line":1},"7":{"Line":14},"8":{"Line":8},"10":{"Line":16},"11":{"Line":13},"18":{"Line":15},"20":{"Line":4},"26":{"Line":2},"27":{"Line":5},"33":{"Line":12},"55":{"Line":7},"63":{"Line":6},"88":{"Line":3},"99":{"Line":9}}}
00:22:03.026{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:03.026{"Lines":{"5":{"Stints":{"0":{"LapTime":"2:06.031","LapNumber":3,"LapFlags":3}}}}}
00:22:20.685{"Lines":{"3":{"Line":11},"4":{"Line":12},"5":{"Line":2},"7":{"Line":15},"8":{"Line":9},"10":{"Line":17},"11":{"Line":14},"16":{"Line":1},"18":{"Line":16},"20":{"Line":5},"26":{"Line":3},"27":{"Line":6},"33":{"Line":13},"55":{"Line":8},"63":{"Line":7},"88":{"Line":4},"99":{"Line":10}}}
00:22:23.075{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:23.081{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:40.298","LapNumber":3,"LapFlags":3}}}}}
00:23:17.984{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:32.999{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:24:13.062{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:18.060{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:23.091{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:33.136{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:26:38.144{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:27:18.188{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:36.951{"Lines":{"44":{"Line":20},"77":{"Line":19}}}
00:27:43.218{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:38.282{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:58.297{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:29:23.312{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:43.347{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:29:53.358{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:03.661{"Lines":{"3":{"Line":12},"4":{"Line":13},"5":{"Line":3},"7":{"Line":16},"8":{"Line":10},"10":{"Line":18},"11":{"Line":15},"18":{"Line":17},"20":{"Line":6},"23":{"Line":2},"26":{"Line":4},"27":{"Line":7},"33":{"Line":14},"55":{"Line":9},"63":{"Line":8},"88":{"Line":5},"99":{"Line":11}}}
00:31:08.455{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:09.201{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:40.751","LapNumber":3,"LapFlags":1}}}}}
00:31:27.916{"Lines":{"3":{"Line":13},"4":{"Line":14},"5":{"Line":4},"7":{"Line":17},"8":{"Line":11},"10":{"Line":19},"11":{"Line":16},"16":{"Line":2},"18":{"Line":18},"20":{"Line":7},"23":{"Line":3},"26":{"Line":5},"27":{"Line":8},"33":{"Line":15},"55":{"Line":10},"63":{"Line":9},"88":{"Line":6},"99":{"Line":12}}}
00:31:28.470{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:29.682{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:38.053","LapNumber":3,"LapFlags":3}}}}}
00:31:48.466{"Lines":{"63":{"Stints":{"3":{"TotalLaps":4}}}}}
00:33:18.562{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:33:48.610{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:03.607{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:13.608{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:23.607{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:28.620{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:34:30.482{"Lines":{"55":{"Stints":{"0":{"LapNumber":3}}}}}
00:34:33.610{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:34:38.615{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:43.629{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:56.490{"Lines":{"16":{"Line":3},"23":{"Line":2,"Stints":{"0":{"LapTime":"1:39.926","LapNumber":5}}}}}
00:34:58.634{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:13.648{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
00:35:18.672{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:26.588{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:37.975","LapNumber":4}}}}}
00:35:26.612{"Lines":{"77":{"Stints":{"0":{"LapNumber":5}}}}}
00:35:28.702{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:38.724{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:36:08.787{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:13.801{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:28.818{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:33.817{"Lines":{"26":{"Stints":{"2":{"TotalLaps":3}}}}}
00:36:43.889{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:48.871{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:51.902{"Lines":{"5":{"Line":5},"20":{"Line":8},"26":{"Line":6},"27":{"Line":4},"88":{"Line":7}}}
00:36:53.881{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"8":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
00:36:53.884{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:40.666","LapNumber":5,"LapFlags":1}}}}}
00:37:08.921{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:18.931{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:23.951{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:28.953{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:37:33.967{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:43.983{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:44.562{"Lines":{"3":{"Line":14},"4":{"Line":15},"5":{"Line":6},"8":{"Line":12},"16":{"Line":4},"20":{"Line":9},"23":{"Line":3},"26":{"Line":7},"27":{"Line":5},"33":{"Line":2},"55":{"Line":11},"63":{"Line":10},"88":{"Line":8},"99":{"Line":13}}}
00:37:49.007{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:49.482{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:39.175","LapNumber":4,"LapFlags":1}}}}}
00:37:55.847{"Lines":{"5":{"Line":7},"26":{"Line":8},"88":{"Line":6}}}
00:37:59.021{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:59.372{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:44.122","LapNumber":4,"LapFlags":1}}}}}
00:38:07.073{"Lines":{"3":{"Line":15},"4":{"Line":16},"5":{"Line":8},"7":{"Line":18},"8":{"Line":13},"11":{"Line":17},"18":{"Line":6},"20":{"Line":10},"26":{"Line":9},"55":{"Line":12},"63":{"Line":11},"88":{"Line":7},"99":{"Line":14}}}
00:38:09.029{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:09.079{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:41.126","LapNumber":4,"LapFlags":1}}}}}
00:38:12.387{"Lines":{"5":{"Line":9},"18":{"Line":7},"26":{"Line":6},"88":{"Line":8}}}
00:38:14.050{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"26":{"Stints":{"2":{"TotalLaps":4}}}}}
00:38:14.466{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:40.896","LapNumber":5,"LapFlags":1}}}}}
00:38:22.267{"Lines":{"5":{"Line":10},"20":{"Line":11},"55":{"Line":8},"63":{"Line":12},"88":{"Line":9}}}
00:38:24.047{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:24.335{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:42.035","LapNumber":5,"LapFlags":1}}}}}
00:38:26.771{"Lines":{"5":{"Line":11},"20":{"Line":8},"55":{"Line":9},"88":{"Line":10}}}
00:38:29.065{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:29.107{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:41.545","LapNumber":4,"LapFlags":1}}}}}
00:38:32.123{"Lines":{"5":{"Line":12},"8":{"Line":10},"63":{"Line":13},"88":{"Line":11}}}
00:38:34.076{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:34.179{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:42.123","LapNumber":4,"LapFlags":1}}}}}
00:38:49.113{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:54.110{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:59.762{"Lines":{"3":{"Line":16},"4":{"Line":17},"5":{"Line":13},"8":{"Line":11},"11":{"Line":5},"18":{"Line":8},"20":{"Line":9},"26":{"Line":7},"27":{"Line":6},"55":{"Line":10},"63":{"Line":14},"88":{"Line":12},"99":{"Line":15}}}
00:39:04.141{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:04.769{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:40.654","LapNumber":4,"LapFlags":1}}}}}
00:39:09.208{"Lines":{"5":{"Line":3},"8":{"Line":12},"11":{"Line":6},"16":{"Line":5},"18":{"Line":9},"20":{"Line":10},"23":{"Line":4},"26":{"Line":8},"27":{"Line":7},"55":{"Line":11},"88":{"Line":13}}}
00:39:09.222{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:09.393{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.736","LapNumber":6,"LapFlags":1}}}}}
00:39:14.159{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
00:39:19.174{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:29.206{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:39.216{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:39:49.231{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:59.247{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:04.264{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:40:14.307{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:40:19.305{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}},"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:29.256{"Lines":{"3":{"Line":17},"4":{"Line":18},"7":{"Line":11},"8":{"Line":13},"55":{"Line":12},"63":{"Line":15},"88":{"Line":14},"99":{"Line":16}}}
00:40:29.388{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:29.524{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:41.617","LapNumber":4,"LapFlags":1}}}}}
00:40:32.069{"Lines":{"3":{"Line":18},"4":{"Line":19},"5":{"Line":4},"7":{"Line":12},"8":{"Line":14},"10":{"Line":20},"11":{"Line":7},"16":{"Line":6},"18":{"Line":10},"20":{"Line":11},"23":{"Line":5},"26":{"Line":9},"27":{"Line":8},"33":{"Line":3},"44":{"Line":2},"55":{"Line":13},"63":{"Line":16},"88":{"Line":15},"99":{"Line":17}}}
00:40:34.349{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:40:34.573{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:38.566","LapNumber":3,"LapFlags":1}}}}}
00:40:39.338{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:44.352{"Lines":{"26":{"Stints":{"2":{"TotalLaps":5}}}}}
00:40:49.423{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:53.674{"Lines":{"11":{"Line":8},"27":{"Line":7,"Stints":{"2":{"LapTime":"1:40.366","LapNumber":7}}}}}
00:40:54.380{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
00:40:59.362{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:01.124{"Lines":{"63":{"Line":17},"88":{"Line":16},"99":{"Line":15}}}
00:41:04.374{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:04.456{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:42.513","LapNumber":4,"LapFlags":1}}}}}
00:41:08.017{"Lines":{"5":{"Line":5},"16":{"Line":4},"23":{"Line":6}}}
00:41:09.399{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:09.587{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.249","LapNumber":6,"LapFlags":1}}}}}
00:41:19.687{"Lines":{"3":{"Line":19},"4":{"Line":13},"8":{"Line":15},"55":{"Line":14},"63":{"Line":18},"88":{"Line":17},"99":{"Line":16}}}
00:41:24.431{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}},"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:24.454{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:41.962","LapNumber":5,"LapFlags":1}}}}}
00:41:29.417{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:29.867{"Lines":{"3":{"Line":20},"4":{"Line":14},"7":{"Line":13},"8":{"Line":16},"10":{"Line":11},"20":{"Line":12},"55":{"Line":15},"63":{"Line":19},"88":{"Line":18},"99":{"Line":17}}}
00:41:34.436{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:34.484{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:41.457","LapNumber":4,"LapFlags":1}}}}}
00:41:35.647{"Lines":{"5":{"Line":6},"23":{"Line":5}}}
00:41:39.454{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:39.609{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.458","LapNumber":8,"LapFlags":1}}}}}
00:41:40.067{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:37.939","LapNumber":7}}}}}
00:41:40.151{"Lines":{"77":{"Stints":{"0":{"LapNumber":8}}}}}
00:41:44.473{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:41:53.838{"Lines":{"3":{"Line":14},"4":{"Line":15},"8":{"Line":17},"55":{"Line":16},"63":{"Line":20},"88":{"Line":19},"99":{"Line":18}}}
00:41:54.482{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
00:41:54.704{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:41.841","LapNumber":5,"LapFlags":1}}}}}
00:41:57.632{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:42.520","LapNumber":6}}}}}
00:41:59.512{"Lines":{"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:06.239{"Lines":{"18":{"Line":9,"Stints":{"1":{"LapTime":"1:40.811","LapNumber":6}}},"26":{"Line":10}}}
00:42:09.517{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:16.944{"Lines":{"3":{"Line":15},"4":{"Line":16},"7":{"Line":14},"10":{"Line":12},"20":{"Line":13},"55":{"Line":11,"Stints":{"1":{"LapTime":"1:41.062","LapNumber":7}}}}}
00:42:19.508{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:24.533{"Lines":{"26":{"Stints":{"2":{"TotalLaps":6}}}}}
00:42:28.567{"Lines":{"3":{"Line":16},"4":{"Line":17},"7":{"Line":15},"8":{"Line":11,"Stints":{"1":{"LapTime":"1:40.931","LapNumber":6}}},"10":{"Line":13},"20":{"Line":14},"55":{"Line":12}}}
00:42:29.545{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:34.562{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:42:38.689{"Lines":{"8":{"Line":12},"10":{"Line":14},"20":{"Line":10,"Stints":{"1":{"LapTime":"1:40.861","LapNumber":6}}},"26":{"Line":11},"55":{"Line":13}}}
00:42:39.565{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:07.717{"Lines":{"5":{"Line":3,"Stints":{"1":{"LapTime":"1:39.022","LapNumber":8}}},"16":{"Line":5},"23":{"Line":6},"33":{"Line":4}}}
00:43:09.624{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:19.655{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
00:43:24.669{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:29.670{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:43:34.687{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:43:39.699{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:49.720{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
00:43:53.841{"Lines":{"5":{"Line":4},"33":{"Line":2,"Stints":{"1":{"LapTime":"1:38.496","LapNumber":7}}},"44":{"Line":3}}}
00:43:54.714{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":8}}},"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:14.868{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
00:44:17.135{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:41.483","LapNumber":6}}}}}
00:44:19.757{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:29.794{"Lines":{"88":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:39.810{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:44.808{"Lines":{"26":{"Stints":{"2":{"TotalLaps":7}}}}}
00:44:49.823{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:54.857{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"4":{"TotalLaps":5}}}}}
00:44:57.556{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:39.756","LapNumber":9}}}}}
00:44:59.861{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}}}}
00:45:05.848{"Lines":{"3":{"Line":17},"4":{"Line":18},"99":{"Line":16,"Stints":{"1":{"LapTime":"1:41.491","LapNumber":6}}}}}
00:45:09.857{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:11.226{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:40.184","LapNumber":7}}}}}
00:45:14.853{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:26.312{"Lines":{"3":{"Line":18},"4":{"Line":11,"Stints":{"2":{"LapTime":"1:40.870","LapNumber":7}}},"7":{"Line":16},"8":{"Line":13},"10":{"Line":15},"26":{"Line":12},"55":{"Line":14},"99":{"Line":17}}}
00:45:29.906{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}}}}
00:45:31.887{"Lines":{"8":{"Line":14},"10":{"Line":13,"Stints":{"1":{"LapTime":"1:40.921","LapNumber":6}}},"55":{"Line":15}}}
00:45:34.899{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:44.930{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:54.658{"Lines":{"3":{"Line":16,"Stints":{"2":{"LapTime":"1:41.428","LapNumber":7}}},"7":{"Line":17},"99":{"Line":18}}}
00:45:54.955{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:46:04.951{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:09.950{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:14.952{"Lines":{"88":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:19.520{"Lines":{"4":{"Line":12},"8":{"Line":15},"10":{"Line":14},"18":{"Line":10},"20":{"Line":11},"26":{"Line":13},"55":{"Line":9,"Stints":{"1":{"LapTime":"1:40.795","LapNumber":9}}}}}
00:46:19.967{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:28.578{"Lines":{"18":{"Line":9,"Stints":{"1":{"LapTime":"1:40.436","LapNumber":8}}},"55":{"Line":10}}}
00:46:29.984{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:39.989{"Lines":{"63":{"Stints":{"4":{"TotalLaps":6}}}}}
00:46:40.257{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:42.742","LapNumber":7,"LapFlags":1}}}}}
00:46:49.999{"Lines":{"26":{"Stints":{"2":{"TotalLaps":8}}}}}
00:46:50.185{"Lines":{"20":{"Line":10,"Stints":{"1":{"LapTime":"1:40.714","LapNumber":8}}},"55":{"Line":11}}}
00:46:55.003{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:59.998{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:10.001{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}}}}
00:47:20.011{"Lines":{"27":{"Stints":{"2":{"TotalLaps":9}}}}}
00:47:25.009{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:47:35.031{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:40.030{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:45.041{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:55.061{"Lines":{"7":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:48:00.072{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:15.104{"Lines":{"33":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:20.103{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}}}}
00:48:29.493{"Lines":{"4":{"Line":13},"11":{"Line":9},"18":{"Line":10},"20":{"Line":11},"26":{"Line":8,"Stints":{"2":{"LapTime":"1:40.117","LapNumber":10}}},"55":{"Line":12}}}
00:48:30.116{"Lines":{"26":{"Stints":{"2":{"TotalLaps":9}}}}}
00:48:35.133{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:40.148{"Lines":{"88":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:55.180{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:00.193{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"2":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":7}}}}}
00:49:11.461{"Lines":{"3":{"Line":17},"7":{"Line":18},"99":{"Line":16,"Stints":{"1":{"LapTime":"1:41.082","LapNumber":8}}}}}
00:49:15.228{"Lines":{"99":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:16.809{"Lines":{"11":{"Line":8,"Stints":{"1":{"LapTime":"1:39.901","LapNumber":9}}},"26":{"Line":9}}}
00:49:20.270{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:25.243{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
00:49:35.260{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}}}}
00:49:50.288{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:49:51.778{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:38.225","LapNumber":10}}}}}
00:49:55.318{"Lines":{"7":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":11}}},"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:49:59.426{"Lines":{"3":{"Line":13,"Stints":{"2":{"LapTime":"1:40.850","LapNumber":9}}},"4":{"Line":14},"8":{"Line":16},"10":{"Line":15},"99":{"Line":17}}}
00:50:00.304{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:10.324{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:14.799{"Lines":{"20":{"Line":12},"55":{"Line":11,"Stints":{"1":{"LapTime":"1:40.687","LapNumber":11}}}}}
00:50:15.336{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:50:20.481{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:42.188","LapNumber":10}}}}}
00:50:25.371{"Lines":{"88":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:31.753{"Lines":{"11":{"Line":9},"18":{"Line":8,"Stints":{"1":{"LapTime":"1:39.864","LapNumber":10}}},"26":{"Line":10}}}
00:50:35.389{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:37.269{"Lines":{"7":{"Line":19},"63":{"Line":18,"Stints":{"4":{"LapTime":"1:41.362","LapNumber":9}}},"88":{"Line":20}}}
00:50:40.389{"Lines":{"26":{"Stints":{"2":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":8}}}}}
00:51:00.421{"Lines":{"27":{"Stints":{"2":{"TotalLaps":11}}}}}
00:51:10.445{"Lines":{"99":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:15.462{"Lines":{"5":{"Stints":{"1":{"TotalLaps":11}}}}}
00:51:20.480{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:51:25.482{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:51:27.632{"Lines":{"33":{"Line":3},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:37.591","LapNumber":8,"LapFlags":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:51:30.478{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:51:35.479{"Lines":{"23":{"Stints":{"1":{"TotalLaps":12}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:51:37.694{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:39.357","LapNumber":13}}}}}
00:51:40.481{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:51:45.485{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":10}}}}}
00:51:54.404{"Lines":{"3":{"Line":14},"4":{"Line":15},"10":{"Line":11,"Stints":{"1":{"LapTime":"1:40.445","LapNumber":9}}},"20":{"Line":13},"55":{"Line":12}}}
00:51:55.480{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:00.484{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}}}}
00:52:20.501{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:25.500{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}}}}
00:52:30.520{"Lines":{"88":{"Stints":{"1":{"TotalLaps":10}}}}}
00:52:35.503{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}}}}
00:52:50.513{"Lines":{"63":{"Stints":{"4":{"TotalLaps":9}}}}}
00:52:55.515{"Lines":{"26":{"Stints":{"3":{"TotalLaps":11}}}}}
00:53:25.531{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12}}}}}
00:53:30.537{"Lines":{"27":{"Stints":{"3":{"TotalLaps":12}}}}}
00:53:35.531{"Lines":{"23":{"Stints":{"1":{"TotalLaps":13}}}}}
00:53:40.532{"Lines":{"99":{"Stints":{"2":{"TotalLaps":2}}}}}
00:53:55.533{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:54:15.547{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}}}}
00:54:35.563{"Lines":{"63":{"Stints":{"4":{"TotalLaps":10}}}}}
00:56:55.604{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:55.683{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:00:30.716{"Lines":{"44":{"Line":2},"77":{"Line":1}}}
01:00:30.868{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:32.904{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.957","LapNumber":11,"LapFlags":3}}}}}
01:01:40.791{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:50.847{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
01:03:40.841{"Lines":{"88":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:00.851{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:05.853{"Lines":{"26":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:25.850{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
01:04:55.876{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:00.882{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:05:21.856{"Lines":{"7":{"Line":20},"63":{"Line":19},"88":{"Line":17},"99":{"Line":18}}}
01:05:25.932{"Lines":{"88":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:26.129{"Lines":{"88":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:41.081","LapNumber":13,"LapFlags":1}}}}}
01:05:30.946{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"2":{"New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:35.970{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:06.027{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"4":{"TotalLaps":1}}}}}
01:06:16.050{"Lines":{"63":{"Stints":{"5":{"TotalLaps":1}}}}}
01:06:51.133{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:07:01.127{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:06.140{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:21.181{"Lines":{"27":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:41.218{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:46.235{"Lines":{"26":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:46.649{"Lines":{"26":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:39.969","LapNumber":14,"LapFlags":1}}}}}
01:07:51.251{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:56.254{"Lines":{"63":{"Stints":{"5":{"TotalLaps":2}}}}}
01:07:56.276{"Lines":{"63":{"Stints":{"5":{"LapTime":"11:43.587","LapNumber":12}}}}}
01:07:56.277{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:41.673","LapNumber":13}}}}}
01:08:01.267{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:11.291{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:21.312{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:31.331{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:08:36.345{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:08:37.551{"Lines":{"3":{"Line":15},"4":{"Line":7},"10":{"Line":12},"11":{"Line":10},"18":{"Line":9},"20":{"Line":14},"26":{"Line":11},"27":{"Line":8},"55":{"Line":13}}}
01:08:40.824{"Lines":{"33":{"Line":2},"44":{"Line":3}}}
01:08:41.343{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}},"33":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:41.815{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:39.628","LapNumber":12,"LapFlags":1}}},"33":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.492","LapNumber":13,"LapFlags":1}}}}}
01:09:11.392{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:20.267{"Lines":{"4":{"Line":8},"10":{"Line":13},"11":{"Line":11},"18":{"Line":10},"20":{"Line":6},"23":{"Line":7},"26":{"Line":12},"27":{"Line":9},"55":{"Line":14}}}
01:09:21.428{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:21.572{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:39.350","LapNumber":11,"LapFlags":1}}}}}
01:09:29.178{"Lines":{"3":{"Line":16},"4":{"Line":9},"8":{"Line":5},"10":{"Line":14},"11":{"Line":12},"16":{"Line":6},"18":{"Line":11},"20":{"Line":7},"23":{"Line":8},"26":{"Line":13},"27":{"Line":10},"55":{"Line":15}}}
01:09:31.438{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:31.650{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:39.198","LapNumber":10,"LapFlags":1}}}}}
01:09:36.454{"Lines":{"27":{"Stints":{"4":{"TotalLaps":1}}}}}
01:09:40.719{"Lines":{"3":{"Line":17},"88":{"Line":16,"Stints":{"2":{"LapTime":"1:40.792","LapNumber":15}}}}}
01:09:41.482{"Lines":{"88":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:47.738{"Lines":{"5":{"Line":5},"8":{"Line":6},"16":{"Line":7},"20":{"Line":8},"23":{"Line":4}}}
01:09:51.482{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:51.716{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.084","LapNumber":16,"LapFlags":1}}}}}
01:10:01.504{"Lines":{"26":{"Stints":{"4":{"TotalLaps":3}}}}}
01:10:26.574{"Lines":{"63":{"Stints":{"5":{"TotalLaps":3}}}}}
01:10:31.566{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:10:36.565{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}},"99":{"Stints":{"3":{"TotalLaps":9}}}}}
01:10:51.614{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:01.630{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:11:11.646{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:21.666{"Lines":{"27":{"Stints":{"4":{"TotalLaps":2}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:11:22.194{"Lines":{"27":{"Stints":{"4":{"LapTime":"1:47.418","LapNumber":15}}}}}
01:11:41.707{"Lines":{"26":{"Stints":{"4":{"TotalLaps":4}}}}}
01:12:01.740{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:05.246{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:41.381","LapNumber":15}}}}}
01:12:06.755{"Lines":{"63":{"Stints":{"5":{"TotalLaps":4}}}}}
01:12:11.754{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}},"23":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:14.427{"Lines":{"3":{"Line":18},"4":{"Line":10},"10":{"Line":15},"11":{"Line":13},"18":{"Line":12},"26":{"Line":14},"27":{"Line":11},"55":{"Line":16},"88":{"Line":17},"99":{"Line":9}}}
01:12:16.775{"Lines":{"99":{"Stints":{"3":{"TotalLaps":10}}}}}
01:12:17.277{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:39.423","LapNumber":12,"LapFlags":1}}}}}
01:12:21.799{"Lines":{"88":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:31.822{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:36.819{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:12:46.815{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:12:46.871{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:11.633","LapNumber":11}}}}}
01:12:51.839{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:12:51.871{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:40.925","LapNumber":13}}}}}
01:13:01.872{"Lines":{"3":{"Stints":{"4":{"TotalLaps":1}}}}}
01:13:16.889{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:26.882{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
01:13:31.881{"Lines":{"33":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:41.933{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}},"27":{"Stints":{"4":{"TotalLaps":3}}}}}
01:13:42.025{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:39.146","LapNumber":12}}}}}
01:13:51.898{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"4":{"TotalLaps":5}}}}}
01:14:01.893{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}},"88":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:11.924{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:26.927{"Lines":{"63":{"Stints":{"5":{"TotalLaps":5}}}}}
01:14:31.940{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:14:36.930{"Lines":{"99":{"Stints":{"3":{"TotalLaps":11}}}}}
01:14:46.953{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:14:48.418{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:06.458","LapNumber":12}}}}}
01:14:51.958{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:14:56.940{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}},"23":{"Stints":{"3":{"TotalLaps":4}}},"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:14:57.037{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:41.167","LapNumber":14}}}}}
01:15:01.942{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:28:26.855{"Lines":{"55":{"Stints":{"2":{"LapNumber":15}}}}}
01:28:32.733{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:28:37.608{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:28:42.615{"Lines":{"63":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:29:42.644{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:30:00.846{"Lines":{"44":{"Stints":{"1":{"LapNumber":13}}}}}
01:30:02.667{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:30:27.677{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:30:32.687{"Lines":{"18":{"Stints":{"3":{"TotalLaps":5}}}}}
01:30:37.687{"Lines":{"23":{"Stints":{"4":{"TotalLaps":6}}}}}
01:30:57.705{"Lines":{"63":{"Stints":{"6":{"TotalLaps":7}}}}}
01:31:27.738{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:31:32.737{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}},"63":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:31:47.758{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:31:57.757{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:32:12.777{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:32:12.792{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:46.019","LapNumber":17}}}}}
01:32:17.780{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:32:18.168{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:44.704","LapNumber":17}}}}}
01:32:27.795{"Lines":{"23":{"Stints":{"4":{"TotalLaps":7}}}}}
01:32:28.180{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:47.209","LapNumber":20}}}}}
01:32:32.789{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:32:47.926{"Lines":{"27":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"99":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:33:11.402{"Lines":{"3":{"Line":19},"7":{"Line":13},"10":{"Line":16},"11":{"Line":14},"26":{"Line":15},"55":{"Line":17},"63":{"Line":20},"88":{"Line":18}}}
01:33:12.807{"Lines":{"7":{"Stints":{"3":{"TotalLaps":11}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:33:13.435{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:39.888","LapNumber":12,"LapFlags":1}}}}}
01:33:22.821{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}},"63":{"Stints":{"7":{"TotalLaps":8}}}}}
01:33:32.822{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:33:37.827{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:33:42.835{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}},"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:33:42.861{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:43.343","LapNumber":15}}}}}
01:33:46.765{"Lines":{"8":{"Stints":{"2":{"LapNumber":13}}}}}
01:33:47.846{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:33:52.861{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
01:33:57.877{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:34:02.893{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:34:22.942{"Lines":{"33":{"Stints":{"3":{"TotalLaps":6}}}}}
01:34:27.956{"Lines":{"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:34:42.971{"Lines":{"99":{"Stints":{"4":{"TotalLaps":1}}}}}
01:34:52.991{"Lines":{"27":{"Stints":{"5":{"TotalLaps":5}}}}}
01:34:57.999{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
01:34:58.274{"Lines":{"5":{"Stints":{"3":{"LapTime":"39:54.431","LapNumber":16}}}}}
01:34:59.683{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:38.906","LapFlags":1}}}}}
01:35:08.021{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}},"63":{"Stints":{"7":{"TotalLaps":9}}}}}
01:35:08.617{"Lines":{"63":{"Stints":{"7":{"LapTime":"1:45.932","LapNumber":20}}}}}
01:35:23.043{"Lines":{"20":{"Stints":{"3":{"TotalLaps":6}}},"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:35:33.080{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}}}}
01:35:33.089{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:40.718","LapNumber":14}}}}}
01:35:38.078{"Lines":{"7":{"Stints":{"3":{"TotalLaps":12}}}}}
01:35:42.859{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:45.578","LapNumber":19}}}}}
01:35:43.097{"Lines":{"8":{"Stints":{"3":{"TotalLaps":6}}},"16":{"Stints":{"4":{"TotalLaps":3}}},"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:35:43.401{"Lines":{"16":{"Stints":{"4":{"LapTime":"2:03.255","LapNumber":14}}}}}
01:35:48.113{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"3":{"TotalLaps":10}}}}}
01:36:03.140{"Lines":{"33":{"Stints":{"3":{"TotalLaps":7}}}}}
01:36:03.169{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:42.270","LapNumber":18}}}}}
01:36:23.187{"Lines":{"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:36:23.376{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:55.474","LapNumber":19}}}}}
01:36:28.179{"Lines":{"99":{"Stints":{"4":{"TotalLaps":2}}}}}
01:36:29.063{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:43.394","LapNumber":16}}}}}
01:36:30.603{"Lines":{"4":{"Line":11},"27":{"Line":10}}}
01:36:33.186{"Lines":{"27":{"Stints":{"5":{"TotalLaps":6}}}}}
01:36:33.187{"Lines":{"27":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:39.505","LapNumber":19,"LapFlags":1}}}}}
01:36:48.218{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}}}}
01:36:48.250{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:41.330","LapNumber":14}}}}}
01:36:53.233{"Lines":{"63":{"Stints":{"7":{"TotalLaps":10}}}}}
01:37:08.251{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:37:13.267{"Lines":{"20":{"Stints":{"3":{"TotalLaps":7}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:37:14.428{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:50.373","LapNumber":16}}}}}
01:37:18.291{"Lines":{"7":{"Stints":{"3":{"TotalLaps":13}}}}}
01:37:23.298{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}}}}
01:37:26.602{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:45.293","LapNumber":15}}}}}
01:37:28.304{"Lines":{"8":{"Stints":{"3":{"TotalLaps":7}}},"16":{"Stints":{"4":{"TotalLaps":4}}}}}
01:37:28.675{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:44.980","LapNumber":15}}}}}
01:37:38.330{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:37:43.327{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:37:48.344{"Lines":{"33":{"Stints":{"3":{"TotalLaps":8}}}}}
01:38:03.361{"Lines":{"10":{"Stints":{"3":{"TotalLaps":5}}}}}
01:38:13.396{"Lines":{"99":{"Stints":{"4":{"TotalLaps":3}}}}}
01:38:23.412{"Lines":{"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:38:28.431{"Lines":{"26":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:38:43.454{"Lines":{"63":{"Stints":{"7":{"TotalLaps":11}}}}}
01:38:53.468{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}},"44":{"Stints":{"2":{"TotalLaps":9}}}}}
01:38:56.859{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:44.473","LapNumber":17}}}}}
01:38:58.496{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}},"20":{"Stints":{"3":{"TotalLaps":8}}}}}
01:39:03.501{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}}}}
01:39:06.017{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:39.397","LapNumber":16}}}}}
01:39:08.517{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}},"27":{"Stints":{"5":{"TotalLaps":7}}}}}
01:39:11.515{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:44.208","LapNumber":16}}}}}
01:39:13.519{"Lines":{"8":{"Stints":{"3":{"TotalLaps":8}}}}}
01:39:23.532{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:39:25.798{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:44.833","LapNumber":21}}}}}
01:39:28.550{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:39:33.548{"Lines":{"33":{"Stints":{"3":{"TotalLaps":9}}}}}
01:39:39.114{"Lines":{"23":{"Stints":{"4":{"LapNumber":21}}}}}
01:39:41.219{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:40.401","LapNumber":16,"LapFlags":1}}}}}
01:39:43.582{"Lines":{"10":{"Stints":{"3":{"TotalLaps":6}}},"23":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:39:45.768{"Lines":{"88":{"Stints":{"3":{"LapNumber":20}}}}}
01:39:48.582{"Lines":{"7":{"Stints":{"3":{"TotalLaps":14}}},"88":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:39:53.595{"Lines":{"99":{"Stints":{"4":{"TotalLaps":4}}}}}
01:40:08.613{"Lines":{"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:40:08.784{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:42.906","LapNumber":21}}}}}
01:40:23.645{"Lines":{"26":{"Stints":{"5":{"TotalLaps":7}}}}}
01:40:24.591{"Lines":{"63":{"Stints":{"7":{"LapTime":"1:45.835","LapNumber":23}}}}}
01:40:28.666{"Lines":{"63":{"Stints":{"7":{"TotalLaps":12}}}}}
01:40:33.676{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}}}}
01:40:33.692{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:44.563","LapNumber":17}}}}}
01:40:38.681{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}},"44":{"Stints":{"2":{"TotalLaps":10}}}}}
01:40:43.695{"Lines":{"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:40:48.705{"Lines":{"27":{"Stints":{"5":{"TotalLaps":8}}}}}
01:40:53.711{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:40:58.725{"Lines":{"8":{"Stints":{"3":{"TotalLaps":9}}}}}
01:41:08.757{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:41:13.766{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:41:18.769{"Lines":{"33":{"Stints":{"3":{"TotalLaps":10}}}}}
01:41:28.779{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}},"23":{"Stints":{"5":{"TotalLaps":8}}}}}
01:41:38.770{"Lines":{"7":{"Stints":{"3":{"TotalLaps":15}}},"99":{"Stints":{"4":{"TotalLaps":5}}}}}
01:41:48.800{"Lines":{"77":{"Stints":{"4":{"TotalLaps":13}}}}}
01:41:58.833{"Lines":{"88":{"Stints":{"4":{"TotalLaps":1}}}}}
01:42:03.846{"Lines":{"26":{"Stints":{"5":{"TotalLaps":8}}}}}
01:42:03.963{"Lines":{"26":{"Stints":{"5":{"LapTime":"1:40.620","LapNumber":20}}}}}
01:42:13.861{"Lines":{"63":{"Stints":{"7":{"TotalLaps":13}}}}}
01:42:18.885{"Lines":{"4":{"Stints":{"4":{"TotalLaps":3}}},"10":{"Stints":{"3":{"TotalLaps":7}}}}}
01:42:23.892{"Lines":{"44":{"Stints":{"2":{"TotalLaps":11}}}}}
01:42:28.891{"Lines":{"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:42:38.928{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}}}}
01:42:43.922{"Lines":{"8":{"Stints":{"3":{"TotalLaps":10}}}}}
01:42:48.941{"Lines":{"27":{"Stints":{"5":{"TotalLaps":9}}}}}
01:42:53.953{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:42:58.956{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}},"33":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:43:13.985{"Lines":{"23":{"Stints":{"5":{"TotalLaps":9}}}}}
01:43:14.452{"Lines":{"23":{"Stints":{"5":{"LapTime":"1:44.338","LapNumber":23}}}}}
01:43:29.018{"Lines":{"7":{"Stints":{"3":{"TotalLaps":16}}},"99":{"Stints":{"4":{"TotalLaps":6}}}}}
01:43:39.017{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:43:44.040{"Lines":{"77":{"Stints":{"4":{"TotalLaps":14}}}}}
