00:01:58.624{"Captures":[{"Utc":"2022-09-10T10:46:59.212Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220910_114435.mp3"}]}
00:11:02.418{"Captures":{"1":{"Utc":"2022-09-10T10:56:03.53Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220910_115557.mp3"},"2":{"Utc":"2022-09-10T10:56:03.53Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220910_115606.mp3"}}}
00:16:04.836{"Captures":{"3":{"Utc":"2022-09-10T11:01:05.655306Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220910_120021.mp3"},"4":{"Utc":"2022-09-10T11:01:06.007Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_120046.mp3"}}}
00:18:06.178{"Captures":{"5":{"Utc":"2022-09-10T11:03:07.28Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_120240.mp3"},"6":{"Utc":"2022-09-10T11:03:07.41Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_120253.mp3"}}}
00:20:07.419{"Captures":{"7":{"Utc":"2022-09-10T11:05:10.513Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220910_120412.mp3"},"8":{"Utc":"2022-09-10T11:05:10.513Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_120500.mp3"}}}
00:23:10.119{"Captures":{"9":{"Utc":"2022-09-10T11:08:10.707Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220910_120723.mp3"}}}
00:24:10.182{"Captures":{"10":{"Utc":"2022-09-10T11:09:11.116Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220910_120830.mp3"}}}
00:27:11.418{"Captures":{"11":{"Utc":"2022-09-10T11:12:12.525407Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220910_121149.mp3"}}}
00:30:12.973{"Captures":{"12":{"Utc":"2022-09-10T11:15:14.0176134Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220910_121424.mp3"},"13":{"Utc":"2022-09-10T11:15:14.2047445Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220910_121425.mp3"}}}
00:34:15.091{"Captures":{"14":{"Utc":"2022-09-10T11:19:16.127Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220910_121902.mp3"}}}
00:35:17.781{"Captures":{"15":{"Utc":"2022-09-10T11:20:18.369Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_121943.mp3"},"16":{"Utc":"2022-09-10T11:20:18.369Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_121943.mp3"}}}
00:36:17.856{"Captures":{"17":{"Utc":"2022-09-10T11:21:18.444Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220910_122103.mp3"},"18":{"Utc":"2022-09-10T11:21:18.444Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220910_122104.mp3"}}}
00:39:19.153{"Captures":{"19":{"Utc":"2022-09-10T11:24:20.231Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220910_122334.mp3"}}}
00:40:19.831{"Captures":{"20":{"Utc":"2022-09-10T11:25:21.007Z","RacingNumber":"45","Path":"TeamRadio/NYCDEV01_45_20220910_122438.mp3"},"21":{"Utc":"2022-09-10T11:25:21.192Z","RacingNumber":"45","Path":"TeamRadio/NYCDEV01_45_20220910_122437.mp3"}}}
00:41:20.950{"Captures":{"22":{"Utc":"2022-09-10T11:26:22.109Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220910_122535.mp3"},"23":{"Utc":"2022-09-10T11:26:22.29Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220910_122551.mp3"}}}
00:42:22.091{"Captures":{"24":{"Utc":"2022-09-10T11:27:24.891Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220910_122630.mp3"}}}
00:46:24.609{"Captures":{"25":{"Utc":"2022-09-10T11:31:25.197Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_123043.mp3"},"26":{"Utc":"2022-09-10T11:31:25.24Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_123044.mp3"}}}
00:47:25.105{"Captures":{"27":{"Utc":"2022-09-10T11:32:26.087Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220910_123219.mp3"}}}
00:48:25.648{"Captures":{"28":{"Utc":"2022-09-10T11:33:26.69Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220910_123308.mp3"}}}
00:51:29.107{"Captures":{"29":{"Utc":"2022-09-10T11:36:29.695Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220910_123620.mp3"}}}
00:57:29.754{"Captures":{"30":{"Utc":"2022-09-10T11:42:30.7424602Z","RacingNumber":"45","Path":"TeamRadio/NYCDEV01_45_20220910_124126.mp3"}}}
00:59:30.856{"Captures":{"31":{"Utc":"2022-09-10T11:44:32.006Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220910_124330.mp3"}}}
01:01:31.877{"Captures":{"32":{"Utc":"2022-09-10T11:46:33.087Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220910_124616.mp3"},"33":{"Utc":"2022-09-10T11:46:33.229Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220910_124617.mp3"}}}
01:02:33.071{"Captures":{"34":{"Utc":"2022-09-10T11:47:35.732Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220910_124727.mp3"}}}
01:03:35.256{"Captures":{"35":{"Utc":"2022-09-10T11:48:35.844Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220910_124759.mp3"}}}
01:04:35.344{"Captures":{"36":{"Utc":"2022-09-10T11:49:35.932Z","RacingNumber":"45","Path":"TeamRadio/NYCDEV01_45_20220910_124903.mp3"}}}
01:05:35.474{"Captures":{"37":{"Utc":"2022-09-10T11:50:36.172Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220910_125007.mp3"},"38":{"Utc":"2022-09-10T11:50:36.405Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220910_125020.mp3"}}}
01:06:36.133{"Captures":{"39":{"Utc":"2022-09-10T11:51:37.2636951Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220910_125040.mp3"}}}
01:07:36.683{"Captures":{"40":{"Utc":"2022-09-10T11:52:37.9439277Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220910_125148.mp3"}}}
01:12:41.082{"Captures":{"41":{"Utc":"2022-09-10T11:57:41.67Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220910_125655.mp3"},"42":{"Utc":"2022-09-10T11:57:41.67Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220910_125701.mp3"},"43":{"Utc":"2022-09-10T11:57:41.67Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220910_125658.mp3"}}}
01:14:41.233{"Captures":{"44":{"Utc":"2022-09-10T11:59:42.008Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220910_125912.mp3"}}}
