00:00:12.467{"Messages":[{"Utc":"2023-03-17T13:15:12","Category":"Other","Message":"RISK OF RAIN FOR F1 FIRST PRACTICE SESSION IS 0%"}]}
00:08:29.770{"Messages":{"1":{"Utc":"2023-03-17T13:23:30","Category":"Other","Message":"DRS DISABLED IN ZONE 2"}}}
00:08:29.942{"Messages":{"2":{"Utc":"2023-03-17T13:23:30","Category":"Other","Message":"DRS ENABLED IN ZONE 2"}}}
00:13:17.875{"Messages":{"3":{"Utc":"2023-03-17T13:28:17","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 3"}}}
00:13:18.421{"Messages":{"4":{"Utc":"2023-03-17T13:28:18","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:14:37.217{"Messages":{"5":{"Utc":"2023-03-17T13:29:37","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":13,"Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}}}
00:14:38.389{"Messages":{"6":{"Utc":"2023-03-17T13:29:38","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:14:39.436{"Messages":{"7":{"Utc":"2023-03-17T13:29:39","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:14:39.451{"Messages":{"8":{"Utc":"2023-03-17T13:29:39","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
00:15:00.279{"Messages":{"9":{"Utc":"2023-03-17T13:30:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:28:41.249{"Messages":{"10":{"Utc":"2023-03-17T13:43:41","Category":"CarEvent","RacingNumber":"23","Message":"CAR 23 (ALB) OFF TRACK AND CONTINUED AT TURN 8"}}}
00:46:32.276{"Messages":{"11":{"Utc":"2023-03-17T14:01:32","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) MISSED THE APEX OF TURN 2"}}}
01:06:09.036{"Messages":{"12":{"Utc":"2023-03-17T14:21:09","Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"4","Message":"BLACK AND WHITE FLAG FOR CAR 4 (NOR) - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS"}}}
01:15:00.292{"Messages":{"13":{"Utc":"2023-03-17T14:30:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:06.933{"Messages":{"14":{"Utc":"2023-03-17T14:30:06","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 55 (SAI)"}}}
01:16:49.837{"Messages":{"15":{"Utc":"2023-03-17T14:31:49","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":19,"Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}}}
01:16:51.009{"Messages":{"16":{"Utc":"2023-03-17T14:31:51","Category":"Other","Message":"DRS DISABLED IN ZONE 2"}}}
01:16:55.462{"Messages":{"17":{"Utc":"2023-03-17T14:31:55","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":18,"Message":"YELLOW IN TRACK SECTOR 18"}}}
01:17:00.806{"Messages":{"18":{"Utc":"2023-03-17T14:32:00","Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
01:22:07.378{"Messages":{"19":{"Utc":"2023-03-17T14:37:07","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:22:07.519{"Messages":{"20":{"Utc":"2023-03-17T14:37:07","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
01:22:07.535{"Messages":{"21":{"Utc":"2023-03-17T14:37:07","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":19,"Message":"CLEAR IN TRACK SECTOR 19"}}}
01:22:20.081{"Messages":{"22":{"Utc":"2023-03-17T14:37:20","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":6,"Message":"DOUBLE YELLOW IN TRACK SECTOR 6"}}}
01:22:58.034{"Messages":{"23":{"Utc":"2023-03-17T14:37:58","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
01:23:37.424{"Messages":{"24":{"Utc":"2023-03-17T14:38:37","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":4,"Message":"DOUBLE YELLOW IN TRACK SECTOR 4"}}}
01:30:23.416{"Messages":{"25":{"Utc":"2023-03-17T14:45:23","Category":"Other","Message":"RISK OF RAIN FOR F2 QUALIFYING SESSION IS 0%"}}}
