00:11:40.470{"Captures":[{"Utc":"2023-03-17T13:26:43.3639441Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230317_132621.mp3"}]}
00:19:57.930{"Captures":{"1":{"Utc":"2023-03-17T13:35:01.777Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230317_133428.mp3"}}}
00:21:06.944{"Captures":{"2":{"Utc":"2023-03-17T13:36:07.994Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230317_133543.mp3"}}}
00:22:12.099{"Captures":{"3":{"Utc":"2023-03-17T13:37:14.7438277Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230317_133651.mp3"}}}
00:23:52.379{"Captures":{"4":{"Utc":"2023-03-17T13:38:54.397Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230317_133827.mp3"}}}
00:24:25.284{"Captures":{"5":{"Utc":"2023-03-17T13:39:28.381Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230317_133902.mp3"}}}
00:26:38.298{"Captures":{"6":{"Utc":"2023-03-17T13:41:42.91Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230317_134102.mp3"},"7":{"Utc":"2023-03-17T13:41:42.91Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230317_134123.mp3"}}}
00:29:58.466{"Captures":{"8":{"Utc":"2023-03-17T13:45:00.6011603Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230317_134451.mp3"}}}
00:30:31.221{"Captures":{"9":{"Utc":"2023-03-17T13:45:34.718Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230317_134459.mp3"}}}
00:32:11.604{"Captures":{"10":{"Utc":"2023-03-17T13:47:14.904Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230317_134644.mp3"}}}
00:36:36.756{"Captures":{"11":{"Utc":"2023-03-17T13:51:40.2025863Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230317_135118.mp3"}}}
00:38:16.880{"Captures":{"12":{"Utc":"2023-03-17T13:53:19.7640153Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230317_135306.mp3"}}}
00:39:24.940{"Captures":{"13":{"Utc":"2023-03-17T13:54:26.683838Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230317_135404.mp3"}}}
00:41:05.266{"Captures":{"14":{"Utc":"2023-03-17T13:56:07.066Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230317_135540.mp3"}}}
00:42:10.560{"Captures":{"15":{"Utc":"2023-03-17T13:57:15.456Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230317_135701.mp3"}}}
00:42:45.530{"Captures":{"16":{"Utc":"2023-03-17T13:57:47.6837997Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230317_135647.mp3"}}}
00:46:36.560{"Captures":{"17":{"Utc":"2023-03-17T14:01:41.201Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230317_140053.mp3"}}}
00:47:43.915{"Captures":{"18":{"Utc":"2023-03-17T14:02:46.997Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230317_140214.mp3"}}}
00:51:02.974{"Captures":{"19":{"Utc":"2023-03-17T14:06:06.946Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230317_140524.mp3"}}}
00:53:17.722{"Captures":{"20":{"Utc":"2023-03-17T14:08:19.1Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230317_140803.mp3"}}}
00:54:22.799{"Captures":{"21":{"Utc":"2023-03-17T14:09:27.817Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230317_140929.mp3"}}}
00:54:57.830{"Captures":{"22":{"Utc":"2023-03-17T14:10:00.0857137Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230317_140943.mp3"}}}
00:57:09.999{"Captures":{"23":{"Utc":"2023-03-17T14:12:13.2458918Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230317_141128.mp3"}}}
00:57:43.842{"Captures":{"24":{"Utc":"2023-03-17T14:12:48.079Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230317_141227.mp3"}}}
00:58:50.723{"Captures":{"25":{"Utc":"2023-03-17T14:13:53.735Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230317_141338.mp3"}}}
01:00:30.643{"Captures":{"26":{"Utc":"2023-03-17T14:15:33.639Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230317_141518.mp3"}}}
01:02:43.805{"Captures":{"27":{"Utc":"2023-03-17T14:17:46.652Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230317_141709.mp3"},"28":{"Utc":"2023-03-17T14:17:48.824Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230317_141730.mp3"}}}
01:03:18.899{"Captures":{"29":{"Utc":"2023-03-17T14:18:20.8471696Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230317_141734.mp3"}}}
01:04:24.321{"Captures":{"30":{"Utc":"2023-03-17T14:19:29.01Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230317_141901.mp3"}}}
01:07:10.245{"Captures":{"31":{"Utc":"2023-03-17T14:22:15.022Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230317_142146.mp3"}}}
01:08:17.159{"Captures":{"32":{"Utc":"2023-03-17T14:23:20.177Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230317_142250.mp3"}}}
01:09:57.251{"Captures":{"33":{"Utc":"2023-03-17T14:25:00.785Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230317_142425.mp3"}}}
01:10:31.485{"Captures":{"34":{"Utc":"2023-03-17T14:25:35.581Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230317_142524.mp3"}}}
01:11:38.155{"Captures":{"35":{"Utc":"2023-03-17T14:26:41.408Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230317_142602.mp3"}}}
01:12:45.904{"Captures":{"36":{"Utc":"2023-03-17T14:27:48.407Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230317_142729.mp3"}}}
01:14:26.215{"Captures":{"37":{"Utc":"2023-03-17T14:29:28.796Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230317_142847.mp3"}}}
01:15:33.126{"Captures":{"38":{"Utc":"2023-03-17T14:30:36.4896279Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230317_143014.mp3"}}}
01:16:41.634{"Captures":{"39":{"Utc":"2023-03-17T14:31:43.434Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230317_143111.mp3"}}}
01:17:47.742{"Captures":{"40":{"Utc":"2023-03-17T14:32:50.6435399Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230317_143212.mp3"}}}
01:20:00.490{"Captures":{"41":{"Utc":"2023-03-17T14:35:04.868Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230317_143342.mp3"}}}
01:20:35.239{"Captures":{"42":{"Utc":"2023-03-17T14:35:38.992Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230317_143456.mp3"}}}
01:21:09.048{"Captures":{"43":{"Utc":"2023-03-17T14:36:13.304Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230317_143610.mp3"}}}
