00:00:00.000{"Status":"1","Message":"AllClear"}
00:07:58.708{"Status":"2","Message":"Yellow"}
00:07:59.708{"Status":"1","Message":"AllClear"}
00:08:15.849{"Status":"2","Message":"Yellow"}
00:08:16.692{"Status":"1","Message":"AllClear"}
00:08:17.521{"Status":"2","Message":"Yellow"}
00:08:18.458{"Status":"1","Message":"AllClear"}
00:08:28.661{"Status":"2","Message":"Yellow"}
00:08:29.895{"Status":"1","Message":"AllClear"}
00:14:37.154{"Status":"2","Message":"Yellow"}
00:14:39.404{"Status":"1","Message":"AllClear"}
01:16:49.884{"Status":"2","Message":"Yellow"}
01:17:00.806{"Status":"6","Message":"VSCDeployed"}
01:22:07.488{"Status":"1","Message":"AllClear"}
01:22:20.003{"Status":"2","Message":"Yellow"}
