00:14:05.312{"Captures":[{"Utc":"2022-10-28T17:59:05.6908003Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20221028_185814.mp3"}]}
00:15:05.991{"Captures":{"1":{"Utc":"2022-10-28T18:00:06.401Z","RacingNumber":"19","Path":"TeamRadio/NYCDEV01_19_20221028_185946.mp3"}}}
00:17:07.073{"Captures":{"2":{"Utc":"2022-10-28T18:02:09.303Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221028_190112.mp3"},"3":{"Utc":"2022-10-28T18:02:09.303Z","RacingNumber":"19","Path":"TeamRadio/NYCDEV01_19_20221028_190152.mp3"}}}
00:20:09.487{"Captures":{"4":{"Utc":"2022-10-28T18:05:09.504Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221028_190418.mp3"},"5":{"Utc":"2022-10-28T18:05:09.504Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221028_190453.mp3"}}}
00:21:09.677{"Captures":{"6":{"Utc":"2022-10-28T18:06:10.1023283Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20221028_190524.mp3"},"7":{"Utc":"2022-10-28T18:06:10.1023283Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221028_190539.mp3"}}}
00:22:10.544{"Captures":{"8":{"Utc":"2022-10-28T18:07:11.007Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221028_190609.mp3"}}}
00:25:11.777{"Captures":{"9":{"Utc":"2022-10-28T18:10:12.348Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221028_190921.mp3"}}}
00:27:15.024{"Captures":{"10":{"Utc":"2022-10-28T18:12:15.041Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221028_191150.mp3"}}}
00:33:15.691{"Captures":{"11":{"Utc":"2022-10-28T18:18:16.1419975Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221028_191723.mp3"},"12":{"Utc":"2022-10-28T18:18:16.3333318Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221028_191749.mp3"}}}
00:35:17.125{"Captures":{"13":{"Utc":"2022-10-28T18:20:17.76Z","RacingNumber":"82","Path":"TeamRadio/JACDOO01_82_20221028_191939.mp3"},"14":{"Utc":"2022-10-28T18:20:17.7825043Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221028_191934.mp3"}}}
00:36:18.157{"Captures":{"15":{"Utc":"2022-10-28T18:21:20.797Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221028_192035.mp3"}}}
00:40:21.088{"Captures":{"16":{"Utc":"2022-10-28T18:25:21.105Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20221028_192436.mp3"},"17":{"Utc":"2022-10-28T18:25:21.2223705Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221028_192450.mp3"}}}
00:43:22.278{"Captures":{"18":{"Utc":"2022-10-28T18:28:22.744Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221028_192732.mp3"},"19":{"Utc":"2022-10-28T18:28:23.062Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221028_192750.mp3"}}}
00:45:23.914{"Captures":{"20":{"Utc":"2022-10-28T18:30:24.389Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221028_192944.mp3"}}}
00:46:26.565{"Captures":{"21":{"Utc":"2022-10-28T18:31:26.582Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221028_193107.mp3"}}}
00:48:26.689{"Captures":{"22":{"Utc":"2022-10-28T18:33:26.706Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221028_193230.mp3"}}}
00:49:26.750{"Captures":{"23":{"Utc":"2022-10-28T18:34:27.014Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221028_193419.mp3"}}}
00:50:27.119{"Captures":{"24":{"Utc":"2022-10-28T18:35:27.813Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221028_193421.mp3"},"25":{"Utc":"2022-10-28T18:35:28.004Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20221028_193508.mp3"}}}
00:53:29.068{"Captures":{"26":{"Utc":"2022-10-28T18:38:29.4625717Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221028_193737.mp3"}}}
00:54:29.600{"Captures":{"27":{"Utc":"2022-10-28T18:39:32.188Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221028_193911.mp3"},"28":{"Utc":"2022-10-28T18:39:32.188Z","RacingNumber":"51","Path":"TeamRadio/PIEFIT01_51_20221028_193912.mp3"}}}
00:59:32.584{"Captures":{"29":{"Utc":"2022-10-28T18:44:32.6980318Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221028_194331.mp3"}}}
01:00:32.989{"Captures":{"30":{"Utc":"2022-10-28T18:45:33.3379824Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221028_194500.mp3"}}}
01:01:33.620{"Captures":{"31":{"Utc":"2022-10-28T18:46:34.334Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221028_194526.mp3"}}}
01:03:35.014{"Captures":{"32":{"Utc":"2022-10-28T18:48:35.449Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221028_194744.mp3"},"33":{"Utc":"2022-10-28T18:48:35.704Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221028_194744.mp3"}}}
01:06:38.348{"Captures":{"34":{"Utc":"2022-10-28T18:51:38.365Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221028_195029.mp3"}}}
01:07:38.420{"Captures":{"35":{"Utc":"2022-10-28T18:52:38.437Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221028_195223.mp3"}}}
01:09:38.604{"Captures":{"36":{"Utc":"2022-10-28T18:54:39.343Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221028_195353.mp3"}}}
01:10:39.570{"Captures":{"37":{"Utc":"2022-10-28T18:55:40.069Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221028_195449.mp3"}}}
01:11:40.103{"Captures":{"38":{"Utc":"2022-10-28T18:56:40.7627609Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221028_195551.mp3"},"39":{"Utc":"2022-10-28T18:56:41.006Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221028_195622.mp3"}}}
01:12:41.405{"Captures":{"40":{"Utc":"2022-10-28T18:57:41.907Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20221028_195713.mp3"}}}
01:13:41.528{"Captures":{"41":{"Utc":"2022-10-28T18:58:41.545Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20221028_195754.mp3"},"42":{"Utc":"2022-10-28T18:58:41.545Z","RacingNumber":"45","Path":"TeamRadio/LOGSAR01_45_20221028_195812.mp3"}}}
01:13:41.528{"Captures":{"43":{"Utc":"2022-10-28T18:58:41.545Z","RacingNumber":"19","Path":"TeamRadio/NYCDEV01_19_20221028_195900.mp3"}}}
