00:00:03.224{"Utc":"2019-03-16T05:45:03.372Z","Remaining":"00:18:00","Extrapolating":false}
00:15:01.369{"Utc":"2019-03-16T06:00:01.517Z","Remaining":"00:17:59","Extrapolating":true}
00:15:32.038{"Utc":"2019-03-16T06:00:32.186Z","Remaining":"00:17:29","Extrapolating":false}
00:15:32.039{"Utc":"2019-03-16T06:00:32.187Z","Remaining":"00:17:28"}
00:15:33.005{"Utc":"2019-03-16T06:00:33.153Z","Remaining":"00:17:27","Extrapolating":true}
00:15:52.114{"Utc":"2019-03-16T06:00:52.262Z","Remaining":"00:17:09","Extrapolating":false}
00:15:52.114{"Remaining":"00:17:08"}
00:15:53.009{"Utc":"2019-03-16T06:00:53.157Z","Remaining":"00:17:07","Extrapolating":true}
00:22:03.189{"Utc":"2019-03-16T06:07:03.337Z","Remaining":"00:10:58","Extrapolating":false}
00:22:03.613{"Utc":"2019-03-16T06:07:03.761Z","Remaining":"00:10:57","Extrapolating":true}
00:24:08.686{"Utc":"2019-03-16T06:09:08.834Z","Remaining":"00:08:53","Extrapolating":false}
00:24:09.511{"Utc":"2019-03-16T06:09:09.659Z","Remaining":"00:08:52","Extrapolating":true}
00:32:59.986{"Utc":"2019-03-16T06:18:00.134Z","Remaining":"00:00:00","Extrapolating":false}
00:38:00.967{"Utc":"2019-03-16T06:23:01.115Z","Remaining":"00:15:00"}
00:40:00.982{"Utc":"2019-03-16T06:25:01.13Z","Remaining":"00:14:59","Extrapolating":true}
00:41:52.174{"Utc":"2019-03-16T06:26:52.322Z","Remaining":"00:13:09","Extrapolating":false}
00:41:52.207{"Utc":"2019-03-16T06:26:52.355Z","Remaining":"00:13:08"}
00:41:52.976{"Utc":"2019-03-16T06:26:53.124Z","Remaining":"00:13:07","Extrapolating":true}
00:42:31.886{"Utc":"2019-03-16T06:27:32.034Z","Remaining":"00:12:29","Extrapolating":false}
00:42:31.965{"Utc":"2019-03-16T06:27:32.113Z","Remaining":"00:12:28"}
00:42:32.966{"Utc":"2019-03-16T06:27:33.114Z","Remaining":"00:12:27","Extrapolating":true}
00:43:40.879{"Utc":"2019-03-16T06:28:41.027Z","Remaining":"00:11:20","Extrapolating":false}
00:43:41.215{"Utc":"2019-03-16T06:28:41.363Z","Remaining":"00:11:19","Extrapolating":true}
00:44:00.069{"Utc":"2019-03-16T06:29:00.217Z","Remaining":"00:11:01","Extrapolating":false}
00:44:00.368{"Utc":"2019-03-16T06:29:00.516Z","Remaining":"00:11:00","Extrapolating":true}
00:44:36.063{"Utc":"2019-03-16T06:29:36.211Z","Remaining":"00:10:25","Extrapolating":false}
00:44:36.623{"Utc":"2019-03-16T06:29:36.771Z","Remaining":"00:10:24","Extrapolating":true}
00:46:49.927{"Utc":"2019-03-16T06:31:50.075Z","Remaining":"00:08:11","Extrapolating":false}
00:46:49.998{"Utc":"2019-03-16T06:31:50.146Z","Remaining":"00:08:10"}
00:46:50.981{"Utc":"2019-03-16T06:31:51.129Z","Remaining":"00:08:09","Extrapolating":true}
00:48:12.393{"Utc":"2019-03-16T06:33:12.541Z","Remaining":"00:06:49","Extrapolating":false}
00:48:12.951{"Utc":"2019-03-16T06:33:13.099Z","Remaining":"00:06:48","Extrapolating":true}
00:48:12.985{"Utc":"2019-03-16T06:33:13.133Z","Remaining":"00:06:47","Extrapolating":false}
00:48:13.984{"Utc":"2019-03-16T06:33:14.132Z","Remaining":"00:06:46","Extrapolating":true}
00:55:00.253{"Utc":"2019-03-16T06:40:00.401Z","Remaining":"00:00:00","Extrapolating":false}
01:01:01.018{"Utc":"2019-03-16T06:46:01.166Z","Remaining":"00:12:00"}
01:03:01.021{"Utc":"2019-03-16T06:48:01.169Z","Remaining":"00:11:59","Extrapolating":true}
01:07:00.931{"Utc":"2019-03-16T06:52:01.079Z","Remaining":"00:08:00","Extrapolating":false}
01:07:01.523{"Utc":"2019-03-16T06:52:01.671Z","Remaining":"00:07:59","Extrapolating":true}
01:15:00.059{"Utc":"2019-03-16T07:00:00.207Z","Remaining":"00:00:00","Extrapolating":false}
