00:00:02.379{"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":1,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":2,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":4,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":5,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":6,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":7,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":8,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":9,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":10,"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Sergio","LastName":"Perez"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":11,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":12,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":13,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":14,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":15,"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Esteban","LastName":"Ocon"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":16,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":18,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":19,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":20,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"}}
00:07:20.233{"8":{"Line":7},"27":{"Line":6}}
00:07:21.654{"35":{"Line":13},"9":{"Line":12}}
00:07:21.967{"44":{"Line":15},"31":{"Line":14}}
00:07:22.389{"28":{"Line":17},"18":{"Line":16}}
00:07:22.920{"2":{"Line":19},"3":{"Line":20},"10":{"Line":18}}
00:08:24.380{"55":{"Line":9},"16":{"Line":10},"11":{"Line":8}}
00:08:26.847{"35":{"Line":14},"9":{"Line":13},"31":{"Line":12}}
00:08:26.973{"35":{"Line":15},"9":{"Line":14},"44":{"Line":13}}
00:08:27.987{"35":{"Line":14},"9":{"Line":15}}
00:08:29.770{"2":{"Line":20},"3":{"Line":19}}
00:09:47.995{"44":{"Line":12},"31":{"Line":13}}
00:11:07.969{"14":{"Line":12},"44":{"Line":11}}
00:11:11.407{"35":{"Line":15},"9":{"Line":14}}
00:11:14.474{"3":{"Line":18},"10":{"Line":19}}
00:11:15.068{"2":{"Line":19},"10":{"Line":20}}
00:12:27.652{"16":{"Line":11},"44":{"Line":10}}
00:12:34.806{"28":{"Line":18},"3":{"Line":17}}
00:13:54.408{"18":{"Line":17},"3":{"Line":16}}
00:15:07.333{"55":{"Line":10},"44":{"Line":9}}
00:15:13.403{"35":{"Line":16},"3":{"Line":15}}
00:16:26.520{"8":{"Line":8},"11":{"Line":7}}
00:17:47.329{"8":{"Line":9},"44":{"Line":8}}
00:19:06.747{"11":{"Line":8},"44":{"Line":7}}
00:19:14.274{"9":{"Line":15},"3":{"Line":14}}
00:20:34.159{"31":{"Line":14},"3":{"Line":13}}
00:21:45.442{"27":{"Line":7},"44":{"Line":6}}
00:25:24.262{"7":{"Line":4},"33":{"Line":3}}
00:25:41.668{"20":{"Line":6},"44":{"Line":5}}
00:29:56.264{"14":{"Line":13},"3":{"Line":12}}
00:30:10.877{"2":{"Line":20},"10":{"Line":19}}
00:31:09.004{"27":{"Line":8},"11":{"Line":7}}
00:32:31.794{"8":{"Line":8},"27":{"Line":9}}
00:32:33.858{"27":{"Line":10},"55":{"Line":9}}
00:32:35.529{"27":{"Line":11},"16":{"Line":12},"3":{"Line":10}}
00:32:36.926{"27":{"Line":12},"16":{"Line":11}}
00:32:38.312{"27":{"Line":13},"14":{"Line":12}}
00:32:40.572{"27":{"Line":14},"31":{"Line":13}}
00:32:41.343{"27":{"Line":15},"9":{"Line":14}}
00:33:54.739{"55":{"Line":10},"3":{"Line":9}}
00:33:58.786{"16":{"Line":12},"14":{"Line":11}}
00:35:07.872{"20":{"Line":7},"11":{"Line":6}}
00:35:13.466{"20":{"Line":8},"8":{"Line":9},"3":{"Line":7}}
00:35:14.901{"20":{"Line":9},"8":{"Line":8}}
00:35:18.809{"20":{"Line":10},"55":{"Line":11},"14":{"Line":9}}
00:35:22.325{"55":{"Line":12},"16":{"Line":13},"31":{"Line":11}}
00:35:22.835{"55":{"Line":13},"16":{"Line":14},"9":{"Line":12}}
00:35:23.612{"27":{"Line":13},"55":{"Line":14},"16":{"Line":15}}
00:35:27.968{"55":{"Line":15},"16":{"Line":16},"35":{"Line":14}}
00:35:29.660{"55":{"Line":16},"16":{"Line":17},"18":{"Line":15}}
00:35:30.436{"55":{"Line":17},"16":{"Line":18},"28":{"Line":16}}
00:35:32.875{"16":{"Line":19},"10":{"Line":18}}
00:36:38.764{"8":{"Line":9},"14":{"Line":8}}
00:36:39.989{"20":{"Line":9},"8":{"Line":10}}
00:36:43.235{"8":{"Line":11},"27":{"Line":10},"9":{"Line":13},"31":{"Line":12}}
00:36:44.655{"8":{"Line":12},"9":{"Line":11},"31":{"Line":13}}
00:36:45.964{"8":{"Line":13},"31":{"Line":12}}
00:36:48.605{"8":{"Line":14},"35":{"Line":13}}
00:36:50.457{"8":{"Line":15},"18":{"Line":14}}
00:36:51.718{"55":{"Line":16},"28":{"Line":17}}
00:37:50.191{"11":{"Line":7},"3":{"Line":6}}
00:37:58.431{"11":{"Line":8},"14":{"Line":7}}
00:37:59.758{"20":{"Line":8},"11":{"Line":9}}
00:38:03.176{"27":{"Line":9},"11":{"Line":10}}
00:38:04.876{"11":{"Line":11},"9":{"Line":10}}
00:38:07.038{"11":{"Line":12},"31":{"Line":11}}
00:38:09.397{"11":{"Line":13},"35":{"Line":12}}
00:38:09.930{"8":{"Line":13},"11":{"Line":14},"18":{"Line":15}}
00:38:14.572{"16":{"Line":18},"10":{"Line":19}}
00:39:28.969{"8":{"Line":12},"35":{"Line":13}}
00:39:30.059{"11":{"Line":13},"35":{"Line":14}}
00:39:32.528{"55":{"Line":15},"18":{"Line":16}}
00:39:34.714{"16":{"Line":17},"28":{"Line":18}}
00:40:48.674{"8":{"Line":11},"31":{"Line":12}}
00:40:49.789{"11":{"Line":12},"31":{"Line":13}}
00:40:52.039{"55":{"Line":14},"35":{"Line":15}}
00:40:54.554{"16":{"Line":16},"18":{"Line":17}}
00:41:04.550{"5":{"Line":2},"77":{"Line":1}}
00:41:10.695{"5":{"Line":3},"33":{"Line":2}}
00:41:14.085{"5":{"Line":4},"7":{"Line":3}}
00:42:11.981{"55":{"Line":13},"31":{"Line":14}}
00:42:13.813{"16":{"Line":14},"35":{"Line":16},"31":{"Line":15}}
00:42:15.836{"35":{"Line":15},"31":{"Line":16}}
00:42:16.713{"31":{"Line":17},"28":{"Line":16},"18":{"Line":18}}
00:42:17.672{"31":{"Line":18},"18":{"Line":17}}
00:42:18.411{"31":{"Line":19},"10":{"Line":18}}
00:42:20.093{"31":{"Line":20},"2":{"Line":19}}
00:43:40.094{"18":{"Line":18},"10":{"Line":17}}
00:43:41.364{"18":{"Line":19},"2":{"Line":18}}
00:44:38.758{"14":{"Line":6},"3":{"Line":7}}
00:44:39.916{"20":{"Line":7},"3":{"Line":8}}
00:44:42.102{"27":{"Line":8},"3":{"Line":9}}
00:44:46.172{"9":{"Line":9},"3":{"Line":10}}
00:44:46.977{"8":{"Line":10},"3":{"Line":11}}
00:44:48.193{"11":{"Line":11},"3":{"Line":12}}
00:44:51.756{"55":{"Line":12},"3":{"Line":13}}
00:44:53.232{"16":{"Line":13},"3":{"Line":14}}
00:45:00.262{"35":{"Line":16},"28":{"Line":17},"3":{"Line":15},"10":{"Line":14}}
00:45:00.997{"35":{"Line":15},"3":{"Line":16}}
00:45:01.605{"28":{"Line":16},"3":{"Line":17}}
00:45:02.324{"2":{"Line":17},"3":{"Line":18}}
00:45:04.529{"31":{"Line":18},"18":{"Line":20},"3":{"Line":19}}
00:45:09.669{"77":{"Line":2},"7":{"Line":1},"33":{"Line":3}}
00:45:10.722{"5":{"Line":2},"77":{"Line":3},"33":{"Line":4}}
00:45:12.107{"77":{"Line":4},"33":{"Line":3}}
00:45:14.011{"77":{"Line":5},"44":{"Line":4}}
00:45:17.201{"18":{"Line":19},"3":{"Line":20}}
00:46:05.621{"8":{"Line":9},"9":{"Line":10}}
00:46:23.464{"35":{"Line":16},"31":{"Line":15},"28":{"Line":17},"2":{"Line":18}}
00:46:25.912{"35":{"Line":17},"28":{"Line":18},"2":{"Line":16}}
00:46:31.516{"33":{"Line":4},"44":{"Line":3}}
00:46:35.465{"35":{"Line":18},"28":{"Line":17}}
00:46:36.518{"35":{"Line":19},"18":{"Line":18}}
00:46:38.005{"77":{"Line":4},"33":{"Line":5}}
00:47:19.725{"20":{"Line":6},"14":{"Line":7}}
00:47:27.132{"11":{"Line":10},"9":{"Line":11}}
00:47:54.766{"28":{"Line":16},"2":{"Line":17}}
00:47:57.805{"18":{"Line":17},"2":{"Line":18}}
00:47:59.589{"35":{"Line":18},"2":{"Line":19}}
00:48:41.810{"27":{"Line":7},"14":{"Line":8}}
00:48:44.413{"8":{"Line":8},"14":{"Line":9}}
00:48:46.088{"11":{"Line":9},"14":{"Line":10}}
00:50:08.501{"14":{"Line":11},"9":{"Line":10}}
00:50:09.333{"55":{"Line":11},"14":{"Line":12}}
00:50:10.409{"16":{"Line":12},"14":{"Line":13}}
00:50:17.849{"14":{"Line":14},"10":{"Line":13}}
00:50:19.803{"14":{"Line":15},"31":{"Line":14}}
00:51:28.139{"55":{"Line":10},"9":{"Line":11}}
00:52:48.902{"16":{"Line":11},"9":{"Line":12}}
00:58:10.661{"5":{"Line":1},"7":{"Line":2}}
00:59:40.313{"9":{"Line":13},"10":{"Line":12}}
00:59:41.793{"9":{"Line":14},"31":{"Line":13}}
00:59:42.257{"14":{"Line":14},"9":{"Line":15}}
01:01:01.005{"31":{"Line":12},"10":{"Line":13}}
01:02:10.789{"77":{"Line":3},"44":{"Line":4}}
01:02:21.634{"14":{"Line":13},"10":{"Line":14}}
01:03:32.971{"33":{"Line":4},"44":{"Line":5}}
01:03:42.771{"9":{"Line":14},"10":{"Line":15}}
01:05:01.696{"14":{"Line":14},"9":{"Line":13}}
01:05:07.560{"28":{"Line":15},"10":{"Line":16}}
01:06:16.922{"16":{"Line":12},"31":{"Line":11}}
01:06:22.049{"16":{"Line":13},"9":{"Line":12}}
01:06:29.190{"14":{"Line":15},"28":{"Line":14}}
01:06:29.687{"14":{"Line":16},"18":{"Line":15},"10":{"Line":17}}
01:06:32.186{"14":{"Line":17},"35":{"Line":16},"10":{"Line":18}}
01:07:53.359{"16":{"Line":14},"28":{"Line":15},"18":{"Line":13}}
01:07:54.398{"16":{"Line":15},"28":{"Line":14}}
01:07:55.207{"16":{"Line":16},"35":{"Line":15}}
01:08:55.732{"33":{"Line":5},"44":{"Line":4}}
01:09:48.280{"2":{"Line":18},"10":{"Line":19}}
01:11:10.523{"16":{"Line":17},"14":{"Line":18},"2":{"Line":16}}
01:12:40.062{"20":{"Line":7},"27":{"Line":6}}
01:14:18.852{"20":{"Line":8},"8":{"Line":7}}
01:14:19.759{"77":{"Line":2},"7":{"Line":3}}
01:14:36.535{"55":{"Line":11},"31":{"Line":10}}
01:15:03.275{"28":{"Line":13},"18":{"Line":14}}
01:15:04.753{"35":{"Line":14},"18":{"Line":15}}
01:16:01.858{"5":{"Line":2},"77":{"Line":1}}
01:16:03.829{"5":{"Line":3},"7":{"Line":2}}
01:16:05.247{"5":{"Line":4},"44":{"Line":3}}
01:16:08.809{"20":{"Line":9},"8":{"Line":8},"11":{"Line":7}}
01:16:23.046{"55":{"Line":12},"9":{"Line":11}}
01:17:18.617{"5":{"Line":5},"33":{"Line":4}}
01:18:06.068{"5":{"Line":6},"27":{"Line":5}}
01:18:14.491{"77":{"Line":2},"7":{"Line":3},"44":{"Line":1}}
01:18:15.334{"77":{"Line":3},"7":{"Line":2}}
01:18:16.788{"5":{"Line":7},"11":{"Line":6}}
01:18:17.855{"5":{"Line":8},"20":{"Line":10},"8":{"Line":9},"31":{"Line":7}}
01:18:21.529{"5":{"Line":9},"20":{"Line":11},"8":{"Line":10},"9":{"Line":8}}
01:18:22.301{"5":{"Line":10},"8":{"Line":9}}
01:18:34.191{"5":{"Line":11},"20":{"Line":12},"55":{"Line":10}}
01:18:35.852{"5":{"Line":12},"20":{"Line":11}}
01:18:56.797{"5":{"Line":13},"28":{"Line":12}}
01:19:18.001{"5":{"Line":14},"35":{"Line":15},"18":{"Line":13}}
01:19:45.894{"5":{"Line":15},"35":{"Line":16},"2":{"Line":14}}
01:20:25.304{"5":{"Line":16},"16":{"Line":15},"35":{"Line":17}}
01:20:28.208{"5":{"Line":17},"14":{"Line":16},"35":{"Line":18}}
01:20:32.946{"77":{"Line":2},"7":{"Line":3}}
01:20:36.710{"5":{"Line":18},"35":{"Line":19},"10":{"Line":17}}
01:22:18.704{"8":{"Line":10},"55":{"Line":9}}
01:22:56.316{"18":{"Line":14},"2":{"Line":13}}
01:23:36.585{"16":{"Line":14},"18":{"Line":15}}
01:23:39.686{"14":{"Line":15},"18":{"Line":16}}
01:23:48.006{"55":{"Line":8},"9":{"Line":9}}
01:23:52.553{"18":{"Line":17},"10":{"Line":16}}
01:23:53.222{"20":{"Line":12},"8":{"Line":11},"28":{"Line":10}}
01:25:16.765{"55":{"Line":9},"9":{"Line":8}}
01:25:18.281{"55":{"Line":10},"28":{"Line":9}}
01:26:55.275{"8":{"Line":10},"55":{"Line":11}}
01:28:13.647{"16":{"Line":15},"14":{"Line":14}}
01:28:18.350{"16":{"Line":16},"10":{"Line":15}}
01:33:28.590{"8":{"Line":9},"28":{"Line":10}}
01:34:47.561{"55":{"Line":10},"28":{"Line":11}}
01:36:03.981{"8":{"Line":8},"9":{"Line":9}}
01:38:38.565{"8":{"Line":7},"31":{"Line":8}}
01:38:47.672{"14":{"Line":15},"10":{"Line":14}}
01:38:49.182{"16":{"Line":15},"14":{"Line":16}}
01:39:55.660{"8":{"Line":6},"11":{"Line":7}}
01:40:04.080{"20":{"Line":11},"55":{"Line":12},"28":{"Line":10}}
