00:00:07.775{"Lines":{"1":{"RacingNumber":"1","Line":1},"55":{"RacingNumber":"55","Line":2},"16":{"RacingNumber":"16","Line":3},"14":{"RacingNumber":"14","Line":4},"11":{"RacingNumber":"11","Line":5},"63":{"RacingNumber":"63","Line":6},"44":{"RacingNumber":"44","Line":7},"4":{"RacingNumber":"4","Line":8},"31":{"RacingNumber":"31","Line":9},"18":{"RacingNumber":"18","Line":10},"3":{"RacingNumber":"3","Line":11},"23":{"RacingNumber":"23","Line":12},"77":{"RacingNumber":"77","Line":13},"5":{"RacingNumber":"5","Line":14},"20":{"RacingNumber":"20","Line":15},"47":{"RacingNumber":"47","Line":16},"22":{"RacingNumber":"22","Line":17},"24":{"RacingNumber":"24","Line":18},"6":{"RacingNumber":"6","Line":19},"10":{"RacingNumber":"10","Line":20}}}
00:13:01.039{"Lines":{"1":{"Line":2,"Stints":[]},"55":{"Line":3,"Stints":[]},"16":{"Line":4,"Stints":[]},"14":{"Line":5,"Stints":[]},"11":{"Line":6,"Stints":[]},"63":{"Line":7,"Stints":[]},"44":{"Line":8,"Stints":[]},"4":{"Line":9,"Stints":[]},"31":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"3":{"Line":12,"Stints":[]},"23":{"Line":13,"Stints":[]},"77":{"Line":14,"Stints":[]},"5":{"Line":15,"Stints":[]},"20":{"Line":16,"Stints":[]},"47":{"Line":17,"Stints":[]},"22":{"Line":18,"Stints":[]},"24":{"Line":19,"Stints":[]},"6":{"Line":1,"Stints":[]},"10":{"Stints":[]}}}
00:13:03.157{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:12.254{"Lines":{"1":{"Line":3},"55":{"Line":4},"16":{"Line":5},"14":{"Line":6},"11":{"Line":7},"63":{"Line":8},"44":{"Line":9},"4":{"Line":10},"31":{"Line":11},"18":{"Line":12},"3":{"Line":13},"23":{"Line":14},"77":{"Line":15},"5":{"Line":16},"20":{"Line":17},"47":{"Line":18},"22":{"Line":19},"24":{"Line":20},"10":{"Line":2}}}
00:13:13.160{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:22.605{"Lines":{"1":{"Line":4},"55":{"Line":5},"16":{"Line":6},"14":{"Line":7},"11":{"Line":8},"63":{"Line":9},"44":{"Line":10},"4":{"Line":11},"31":{"Line":12},"18":{"Line":13},"3":{"Line":14},"23":{"Line":15},"77":{"Line":16},"5":{"Line":17},"20":{"Line":18},"47":{"Line":19},"22":{"Line":1},"6":{"Line":2},"10":{"Line":3}}}
00:13:23.165{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:28.171{"Lines":{"22":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:14:52.029{"Lines":{"22":{"Line":2},"6":{"Line":1}}}
00:14:53.178{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:06.123{"Lines":{"22":{"Line":3},"10":{"Line":2}}}
00:15:08.176{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:13.009{"Lines":{"22":{"Line":1},"6":{"Line":2},"10":{"Line":3}}}
00:15:13.175{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:05.321{"Lines":{"1":{"Line":5},"55":{"Line":6},"16":{"Line":7},"14":{"Line":8},"11":{"Line":9},"63":{"Line":10},"44":{"Line":11},"4":{"Line":4}}}
00:16:08.182{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:28.185{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:28.510{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:35.996","LapNumber":2}}}}}
00:16:38.175{"Lines":{"22":{"Line":2},"6":{"Line":3},"10":{"Line":1}}}
00:16:43.182{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:44.361{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:32.049","LapNumber":3,"LapFlags":3}}}}}
00:16:44.637{"Lines":{"22":{"Line":1},"10":{"Line":2}}}
00:16:48.184{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:48.422{"Lines":{"1":{"Line":6},"55":{"Line":7},"16":{"Line":8},"14":{"Line":9},"11":{"Line":10},"63":{"Line":11},"44":{"Line":4},"4":{"Line":5},"22":{"Stints":{"0":{"LapTime":"1:31.631","LapNumber":3,"LapFlags":3}}},"10":{"Stints":{"0":{"LapFlags":1}}}}}
00:16:53.188{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:56.108{"Lines":{"1":{"Line":7},"55":{"Line":8},"16":{"Line":9},"14":{"Line":10},"11":{"Line":11},"63":{"Line":4},"44":{"Line":5},"4":{"Line":6}}}
00:16:58.192{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:04.439{"Lines":{"1":{"Line":8},"55":{"Line":9},"16":{"Line":10},"14":{"Line":11},"11":{"Line":4},"63":{"Line":5},"44":{"Line":6},"4":{"Line":7}}}
00:17:08.199{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:11.550{"Lines":{"1":{"Line":4},"11":{"Line":5},"63":{"Line":6},"44":{"Line":7},"4":{"Line":8}}}
00:17:13.205{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:33.740{"Lines":{"55":{"Line":10},"16":{"Line":11},"14":{"Line":12},"31":{"Line":13},"18":{"Line":14},"3":{"Line":15},"23":{"Line":16},"77":{"Line":17},"5":{"Line":9}}}
00:17:38.209{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:43.278{"Lines":{"55":{"Line":11},"16":{"Line":12},"14":{"Line":13},"31":{"Line":14},"18":{"Line":9},"5":{"Line":10}}}
00:17:48.221{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:54.447{"Lines":{"55":{"Line":5},"11":{"Line":6},"63":{"Line":7},"44":{"Line":8},"4":{"Line":9},"18":{"Line":10},"5":{"Line":11}}}
00:17:55.629{"Lines":{"16":{"Line":13},"14":{"Line":14},"31":{"Line":15},"3":{"Line":11},"5":{"Line":12}}}
00:17:58.230{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:06.299{"Lines":{"1":{"Line":5},"55":{"Line":6},"11":{"Line":7},"63":{"Line":8},"44":{"Line":9},"4":{"Line":3},"6":{"Line":4}}}
00:18:08.228{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:27.371{"Lines":{"16":{"Line":14},"14":{"Line":15},"31":{"Line":16},"23":{"Line":17},"77":{"Line":18},"20":{"Line":19},"47":{"Line":13}}}
00:18:28.234{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:31.284{"Lines":{"16":{"Line":15},"14":{"Line":16},"31":{"Line":17},"23":{"Line":18},"77":{"Line":19},"20":{"Line":13},"47":{"Line":14}}}
00:18:33.256{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:37.551{"Lines":{"1":{"Line":6},"55":{"Line":7},"11":{"Line":8},"63":{"Line":9},"44":{"Line":3},"4":{"Line":4},"6":{"Line":5}}}
00:18:37.750{"Lines":{"16":{"Line":8},"11":{"Line":9},"63":{"Line":10},"18":{"Line":11},"3":{"Line":12},"5":{"Line":13},"20":{"Line":14},"47":{"Line":15}}}
00:18:38.268{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":1}}},"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:43.246{"Lines":{"16":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:18:44.836{"Lines":{"1":{"Line":7},"55":{"Line":8},"16":{"Line":9},"11":{"Line":10},"63":{"Line":3},"44":{"Line":4},"4":{"Line":5},"6":{"Line":6}}}
00:18:48.276{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:55.503{"Lines":{"1":{"Line":8},"55":{"Line":9},"16":{"Line":10},"11":{"Line":3},"63":{"Line":4},"44":{"Line":5},"4":{"Line":6},"6":{"Line":7}}}
00:18:57.430{"Lines":{"14":{"Line":17},"31":{"Line":18},"23":{"Line":19},"77":{"Line":13},"5":{"Line":14},"20":{"Line":15},"47":{"Line":16}}}
00:18:58.257{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:02.183{"Lines":{"14":{"Line":18},"31":{"Line":19},"23":{"Line":20},"24":{"Line":17}}}
00:19:03.261{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:10.858{"Lines":{"1":{"Line":3},"11":{"Line":4},"63":{"Line":5},"44":{"Line":6},"4":{"Line":7},"6":{"Line":8}}}
00:19:13.265{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:21.894{"Lines":{"55":{"Line":10},"16":{"Line":11},"18":{"Line":12},"3":{"Line":13},"77":{"Line":14},"5":{"Line":8},"6":{"Line":9}}}
00:19:23.260{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:29.879{"Lines":{"55":{"Line":11},"16":{"Line":12},"18":{"Line":8},"5":{"Line":9},"6":{"Line":10}}}
00:19:33.259{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:33.370{"Lines":{"6":{"Stints":{"0":{"LapNumber":3}}}}}
00:19:37.724{"Lines":{"1":{"Line":4},"11":{"Line":5},"63":{"Line":6},"44":{"Line":7},"4":{"Line":1},"22":{"Line":2},"10":{"Line":3}}}
00:19:38.269{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:38.269{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:31.431","LapNumber":3,"LapFlags":3}}},"22":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:49.281{"Lines":{"55":{"Line":5},"11":{"Line":6},"63":{"Line":7},"44":{"Line":8},"18":{"Line":9},"5":{"Line":10},"6":{"Line":11}}}
00:19:53.267{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:55.100{"Lines":{"16":{"Line":13},"3":{"Line":10},"5":{"Line":11},"6":{"Line":12}}}
00:19:58.263{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:02.512{"Lines":{"14":{"Line":19},"31":{"Line":20},"23":{"Line":14},"77":{"Line":15},"20":{"Line":16},"47":{"Line":17},"24":{"Line":18}}}
00:20:03.290{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:06.104{"Lines":{"14":{"Line":20},"31":{"Line":14},"23":{"Line":15},"77":{"Line":16},"20":{"Line":17},"47":{"Line":18},"24":{"Line":19}}}
00:20:07.695{"Lines":{"14":{"Line":14},"31":{"Line":15},"23":{"Line":16},"77":{"Line":17},"20":{"Line":18},"47":{"Line":19},"24":{"Line":20}}}
00:20:08.434{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:20:09.637{"Lines":{"1":{"Line":5},"55":{"Line":6},"11":{"Line":7},"63":{"Line":8},"44":{"Line":3},"10":{"Line":4}}}
00:20:13.286{"Lines":{"14":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:13.304{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:31.891","LapNumber":3,"LapFlags":1}}}}}
00:20:16.402{"Lines":{"1":{"Line":6},"55":{"Line":7},"11":{"Line":8},"63":{"Line":3},"44":{"Line":4},"10":{"Line":5}}}
00:20:18.280{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:18.568{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:31.713","LapNumber":3,"LapFlags":1}}}}}
00:20:23.998{"Lines":{"16":{"Line":14},"14":{"Line":15},"31":{"Line":16},"23":{"Line":17},"77":{"Line":18},"20":{"Line":19},"47":{"Line":12},"6":{"Line":13}}}
00:20:26.127{"Lines":{"1":{"Line":7},"55":{"Line":8},"11":{"Line":1},"63":{"Line":4},"44":{"Line":5},"4":{"Line":2},"22":{"Line":3},"10":{"Line":6}}}
00:20:28.286{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:28.511{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:30.622","LapNumber":3,"LapFlags":3}}},"4":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:36.937{"Lines":{"16":{"Line":15},"14":{"Line":16},"31":{"Line":17},"23":{"Line":18},"77":{"Line":19},"20":{"Line":12},"47":{"Line":13},"6":{"Line":14}}}
00:20:38.292{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:41.084{"Lines":{"1":{"Line":1},"11":{"Line":2},"63":{"Line":5},"44":{"Line":6},"4":{"Line":3},"22":{"Line":4},"10":{"Line":7}}}
00:20:43.287{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:43.500{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:30.224","LapNumber":3,"LapFlags":3}}},"11":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:47.543{"Lines":{"16":{"Line":9},"18":{"Line":10},"3":{"Line":11},"5":{"Line":12},"20":{"Line":13},"47":{"Line":14},"6":{"Line":15}}}
00:20:48.285{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:51.304{"Lines":{"14":{"Line":17},"31":{"Line":18},"23":{"Line":19},"77":{"Line":12},"5":{"Line":13},"20":{"Line":14},"47":{"Line":15},"6":{"Line":16}}}
00:20:53.308{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:53.771{"Lines":{"55":{"Line":9},"16":{"Line":10},"44":{"Line":7},"18":{"Line":11},"3":{"Line":12},"77":{"Line":13},"5":{"Line":6},"10":{"Line":8}}}
00:20:58.293{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:58.616{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:31.884","LapNumber":3,"LapFlags":1}}}}}
00:20:59.093{"Lines":{"14":{"Line":18},"31":{"Line":19},"23":{"Line":20},"24":{"Line":16},"6":{"Line":17}}}
00:21:01.414{"Lines":{"55":{"Line":10},"16":{"Line":11},"63":{"Line":6},"44":{"Line":8},"18":{"Line":4},"5":{"Line":7},"22":{"Line":5},"10":{"Line":9}}}
00:21:03.287{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}},"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:03.335{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:31.518","LapNumber":3,"LapFlags":1}}}}}
00:21:08.289{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:13.435{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:19.635{"Lines":{"55":{"Line":2},"11":{"Line":3},"63":{"Line":7},"44":{"Line":9},"4":{"Line":4},"18":{"Line":5},"5":{"Line":8},"22":{"Line":6},"10":{"Line":10}}}
00:21:23.317{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:23.348{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:30.336","LapNumber":3,"LapFlags":1}}}}}
00:21:25.818{"Lines":{"16":{"Line":12},"63":{"Line":8},"44":{"Line":10},"4":{"Line":5},"18":{"Line":6},"3":{"Line":4},"5":{"Line":9},"22":{"Line":7},"10":{"Line":11}}}
00:21:28.293{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:21:28.724{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:30.880","LapNumber":3,"LapFlags":1}}}}}
00:21:53.294{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:55.506{"Lines":{"16":{"Line":13},"63":{"Line":9},"44":{"Line":11},"77":{"Line":14},"5":{"Line":10},"20":{"Line":15},"47":{"Line":7},"22":{"Line":8},"10":{"Line":12}}}
00:21:57.884{"Lines":{"14":{"Line":19},"31":{"Line":20},"23":{"Line":14},"77":{"Line":15},"20":{"Line":16},"24":{"Line":17},"6":{"Line":18}}}
00:21:58.310{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:58.313{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:31.521","LapNumber":3,"LapFlags":1}}}}}
00:22:03.852{"Lines":{"14":{"Line":20},"31":{"Line":14},"23":{"Line":15},"77":{"Line":16},"20":{"Line":17},"24":{"Line":18},"6":{"Line":19}}}
00:22:08.294{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:08.838{"Lines":{"16":{"Line":14},"44":{"Line":12},"31":{"Line":15},"23":{"Line":16},"77":{"Line":17},"5":{"Line":11},"20":{"Line":10},"10":{"Line":13}}}
00:22:10.510{"Lines":{"14":{"Line":15},"31":{"Line":16},"23":{"Line":17},"77":{"Line":18},"24":{"Line":19},"6":{"Line":20}}}
00:22:13.302{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:13.326{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:31.807","LapNumber":3,"LapFlags":1}}}}}
00:22:17.945{"Lines":{"16":{"Line":3},"11":{"Line":4},"63":{"Line":10},"44":{"Line":13},"4":{"Line":6},"18":{"Line":7},"3":{"Line":5},"5":{"Line":12},"20":{"Line":11},"47":{"Line":8},"22":{"Line":9},"10":{"Line":14}}}
00:22:18.313{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:18.762{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:30.402","LapNumber":3,"LapFlags":1}}}}}
00:22:22.557{"Lines":{"14":{"Line":16},"63":{"Line":11},"44":{"Line":14},"4":{"Line":7},"31":{"Line":17},"18":{"Line":8},"23":{"Line":18},"77":{"Line":6},"5":{"Line":13},"20":{"Line":12},"47":{"Line":9},"22":{"Line":10},"10":{"Line":15}}}
00:22:23.296{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:23.333{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:31.260","LapNumber":3,"LapFlags":1}}}}}
00:22:30.653{"Lines":{"14":{"Line":17},"63":{"Line":12},"44":{"Line":15},"31":{"Line":18},"23":{"Line":19},"5":{"Line":14},"20":{"Line":13},"22":{"Line":11},"24":{"Line":10},"10":{"Line":16}}}
00:22:33.293{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:33.666{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:31.563","LapNumber":3,"LapFlags":1}}}}}
00:22:43.330{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:48.317{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:58.293{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:58.941{"Lines":{"14":{"Line":18},"31":{"Line":19},"23":{"Line":20},"6":{"Line":16},"10":{"Line":17}}}
00:23:03.301{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:03.342{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:32.019","LapNumber":5,"LapFlags":1}}}}}
00:23:08.294{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:23:23.318{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:28.301{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:29.429{"Lines":{"14":{"Line":19},"63":{"Line":13},"44":{"Line":16},"31":{"Line":20},"23":{"Line":11},"5":{"Line":15},"20":{"Line":14},"22":{"Line":12},"6":{"Line":17},"10":{"Line":18}}}
00:23:33.296{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:33.354{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:31.588","LapNumber":3,"LapFlags":1}}}}}
00:23:34.777{"Lines":{"14":{"Line":20},"63":{"Line":14},"44":{"Line":17},"4":{"Line":8},"31":{"Line":6},"18":{"Line":9},"23":{"Line":12},"77":{"Line":7},"5":{"Line":16},"20":{"Line":15},"47":{"Line":10},"22":{"Line":13},"24":{"Line":11},"6":{"Line":18},"10":{"Line":19}}}
00:23:38.298{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:38.731{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:30.946","LapNumber":3,"LapFlags":1}}}}}
00:23:41.217{"Lines":{"14":{"Line":4},"11":{"Line":5},"63":{"Line":15},"44":{"Line":18},"4":{"Line":9},"31":{"Line":7},"18":{"Line":10},"3":{"Line":6},"23":{"Line":13},"77":{"Line":8},"5":{"Line":17},"20":{"Line":16},"47":{"Line":11},"22":{"Line":14},"24":{"Line":12},"6":{"Line":19},"10":{"Line":20}}}
00:23:43.304{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:43.366{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:30.603","LapNumber":3,"LapFlags":1}}}}}
00:23:53.302{"Lines":{"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:58.318{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:23.296{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:27.565{"Lines":{"63":{"Line":16},"44":{"Line":19},"4":{"Line":10},"18":{"Line":11},"23":{"Line":14},"5":{"Line":18},"20":{"Line":17},"47":{"Line":12},"22":{"Line":15},"24":{"Line":13},"6":{"Line":20},"10":{"Line":9}}}
00:24:28.296{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:28.762{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.322","LapNumber":6,"LapFlags":1}}}}}
00:24:36.191{"Lines":{"4":{"Line":11},"18":{"Line":12},"23":{"Line":15},"47":{"Line":13},"22":{"Line":10},"24":{"Line":14}}}
00:24:38.303{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:38.636{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.346","LapNumber":6,"LapFlags":1}}}}}
00:24:58.312{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:25:18.313{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:38.312{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:48.307{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:18.314{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:19.736{"Lines":{"63":{"Line":15},"44":{"Line":18},"23":{"Line":20},"5":{"Line":17},"20":{"Line":16},"6":{"Line":19}}}
00:26:38.311{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:33.328{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:38.328{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:27:43.346{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:27:56.824{"Lines":{"63":{"Line":16},"44":{"Line":7},"4":{"Line":12},"31":{"Line":8},"18":{"Line":13},"77":{"Line":9},"5":{"Line":18},"20":{"Line":17},"47":{"Line":14},"22":{"Line":11},"24":{"Line":15},"10":{"Line":10}}}
00:27:58.338{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:03.341{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:04.241{"Lines":{"63":{"Line":6},"44":{"Line":8},"4":{"Line":13},"31":{"Line":9},"18":{"Line":14},"3":{"Line":7},"77":{"Line":10},"47":{"Line":15},"22":{"Line":12},"24":{"Line":16},"10":{"Line":11}}}
00:28:08.348{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:13.352{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:23.374{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:33.377{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:43.376{"Lines":{"4":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"31":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"3":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"23":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"77":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"20":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"47":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"22":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"24":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"10":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:29:18.354{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:29:23.359{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:33.356{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:38.355{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:43.364{"Lines":{"24":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:53.360{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:58.360{"Lines":{"63":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":2}}},"44":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:58.398{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.865","LapNumber":6,"LapFlags":1}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.906","LapNumber":6,"LapFlags":1}}}}}
00:30:03.364{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:30:08.356{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:18.364{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:30:23.357{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:28.361{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:33.360{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:38.360{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:45.716{"Lines":{"18":{"Line":15},"5":{"Line":19},"20":{"Line":18},"47":{"Line":16},"24":{"Line":17},"6":{"Line":14}}}
00:30:48.367{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}},"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:30:48.553{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.511","LapNumber":8,"LapFlags":1}}}}}
00:30:53.256{"Lines":{"4":{"Line":14},"18":{"Line":16},"77":{"Line":11},"5":{"Line":10},"20":{"Line":19},"47":{"Line":17},"22":{"Line":13},"24":{"Line":18},"6":{"Line":15},"10":{"Line":12}}}
00:30:53.373{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:53.399{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.256","LapNumber":6,"LapFlags":1}}}}}
00:31:00.610{"Lines":{"4":{"Line":15},"18":{"Line":14},"6":{"Line":16}}}
00:31:03.361{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:03.563{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.419","LapNumber":6,"LapFlags":1}}}}}
00:31:06.586{"Lines":{"77":{"Line":10},"5":{"Line":11}}}
00:31:08.367{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:08.548{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.226","LapNumber":6,"LapFlags":1}}}}}
00:31:12.982{"Lines":{"44":{"Line":9},"4":{"Line":16},"31":{"Line":10},"18":{"Line":15},"77":{"Line":11},"5":{"Line":12},"47":{"Line":18},"22":{"Line":14},"24":{"Line":8},"6":{"Line":17},"10":{"Line":13}}}
00:31:13.360{"Lines":{"24":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:13.427{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.894","LapNumber":6,"LapFlags":1}}}}}
00:31:20.651{"Lines":{"4":{"Line":17},"18":{"Line":16},"77":{"Line":12},"5":{"Line":13},"47":{"Line":11},"22":{"Line":15},"6":{"Line":18},"10":{"Line":14}}}
00:31:23.372{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:23.557{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.152","LapNumber":6,"LapFlags":1}}}}}
00:31:25.454{"Lines":{"4":{"Line":18},"18":{"Line":17},"20":{"Line":16},"6":{"Line":19}}}
00:31:28.362{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:28.615{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.352","LapNumber":6,"LapFlags":1}}}}}
00:31:38.358{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:38.516{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:31.920","LapNumber":9}}}}}
00:31:38.597{"Lines":{"44":{"Line":10},"4":{"Line":8},"31":{"Line":11},"18":{"Line":18},"77":{"Line":13},"5":{"Line":14},"20":{"Line":17},"47":{"Line":12},"22":{"Line":16},"24":{"Line":9},"10":{"Line":15}}}
00:31:43.363{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:43.471{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.881","LapNumber":7,"LapFlags":1}}}}}
00:31:45.849{"Lines":{"77":{"Line":14},"5":{"Line":15},"47":{"Line":13},"22":{"Line":12},"10":{"Line":16}}}
00:31:48.364{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:48.604{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.130","LapNumber":9,"LapFlags":1}}}}}
00:31:53.363{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:56.522{"Lines":{"63":{"Line":7},"44":{"Line":11},"4":{"Line":9},"31":{"Line":6},"3":{"Line":8},"24":{"Line":10}}}
00:31:58.361{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:58.526{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.696","LapNumber":6,"LapFlags":1}}}}}
00:32:15.567{"Lines":{"18":{"Line":19},"23":{"Line":16},"20":{"Line":18},"6":{"Line":20},"10":{"Line":17}}}
00:32:18.366{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:19.359{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:42.513","LapNumber":5}}},"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.311","LapNumber":6,"LapFlags":1}}}}}
00:32:33.361{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:48.370{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:53.368{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:58.362{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
00:33:13.368{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}},"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:18.371{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"24":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:38.367{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:33:43.367{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:48.366{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}},"22":{"Stints":{"2":{"TotalLaps":3}}}}}
00:33:58.369{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:18.375{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:06.597{"Lines":{"1":{"Line":2},"55":{"Line":1}}}
00:38:08.379{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:38:16.553{"Lines":{"1":{"Line":3},"16":{"Line":2}}}
00:38:18.381{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:39:58.395{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:08.394{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:30.120{"Lines":{"1":{"Line":4},"14":{"Line":5},"11":{"Line":3}}}
00:40:33.398{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:40.366{"Lines":{"1":{"Line":3},"11":{"Line":4}}}
00:40:43.402{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:44.262{"Lines":{"14":{"Line":6},"63":{"Line":8},"44":{"Line":12},"4":{"Line":10},"31":{"Line":7},"3":{"Line":9},"77":{"Line":15},"5":{"Line":5},"47":{"Line":14},"22":{"Line":13},"24":{"Line":11}}}
00:40:48.103{"Lines":{"14":{"Line":7},"63":{"Line":9},"4":{"Line":5},"31":{"Line":8},"3":{"Line":10},"5":{"Line":6}}}
00:40:48.437{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:49.957{"Lines":{"14":{"Line":8},"63":{"Line":10},"44":{"Line":13},"31":{"Line":9},"3":{"Line":11},"5":{"Line":7},"22":{"Line":6},"24":{"Line":12}}}
00:40:53.421{"Lines":{"4":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:40:55.160{"Lines":{"14":{"Line":4},"11":{"Line":5},"4":{"Line":6},"5":{"Line":8},"22":{"Line":7}}}
00:40:58.950{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:59.248{"Lines":{"4":{"Line":7},"31":{"Line":6},"5":{"Line":9},"22":{"Line":8}}}
00:41:02.839{"Lines":{"63":{"Line":11},"44":{"Line":14},"3":{"Line":12},"5":{"Line":10},"47":{"Line":9},"24":{"Line":13}}}
00:41:03.453{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:07.139{"Lines":{"63":{"Line":12},"44":{"Line":8},"3":{"Line":13},"5":{"Line":11},"47":{"Line":10},"22":{"Line":9},"24":{"Line":14}}}
00:41:08.455{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:41:17.520{"Lines":{"63":{"Line":7},"44":{"Line":9},"4":{"Line":8},"5":{"Line":12},"47":{"Line":11},"22":{"Line":10}}}
00:41:18.430{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:28.440{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:28.596{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.444","LapNumber":6,"LapFlags":3}}}}}
00:41:37.465{"Lines":{"44":{"Line":10},"4":{"Line":9},"3":{"Line":8},"5":{"Line":13},"47":{"Line":12},"22":{"Line":11}}}
00:41:38.439{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:38.982{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.486","LapNumber":6,"LapFlags":1}}}}}
00:41:41.865{"Lines":{"77":{"Line":13},"5":{"Line":14},"24":{"Line":15}}}
00:41:43.451{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:47.918{"Lines":{"44":{"Line":11},"77":{"Line":14},"5":{"Line":15},"47":{"Line":13},"22":{"Line":12},"24":{"Line":10}}}
00:41:48.453{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:53.470{"Lines":{"24":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:42:24.359{"Lines":{"1":{"Line":4},"14":{"Line":5},"11":{"Line":3}}}
00:42:28.450{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:34.397{"Lines":{"1":{"Line":5},"14":{"Line":6},"63":{"Line":8},"44":{"Line":12},"4":{"Line":10},"31":{"Line":7},"3":{"Line":9},"77":{"Line":15},"5":{"Line":4},"47":{"Line":14},"22":{"Line":13},"24":{"Line":11}}}
00:42:38.454{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:45.936{"Lines":{"1":{"Line":3},"11":{"Line":4},"5":{"Line":5}}}
00:42:48.464{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:51.720{"Lines":{"14":{"Line":7},"63":{"Line":9},"44":{"Line":13},"4":{"Line":11},"31":{"Line":8},"3":{"Line":10},"5":{"Line":6},"22":{"Line":5},"24":{"Line":12}}}
00:42:53.451{"Lines":{"22":{"Stints":{"3":{"TotalLaps":4}}}}}
00:42:57.190{"Lines":{"14":{"Line":8},"63":{"Line":10},"4":{"Line":5},"31":{"Line":9},"3":{"Line":11},"5":{"Line":7},"22":{"Line":6}}}
00:42:58.504{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:04.108{"Lines":{"14":{"Line":4},"11":{"Line":5},"4":{"Line":6},"5":{"Line":8},"22":{"Line":7}}}
00:43:08.544{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:09.743{"Lines":{"4":{"Line":7},"31":{"Line":6},"5":{"Line":9},"22":{"Line":8}}}
00:43:13.459{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:17.124{"Lines":{"63":{"Line":11},"44":{"Line":14},"3":{"Line":12},"5":{"Line":10},"47":{"Line":9},"24":{"Line":13}}}
00:43:18.486{"Lines":{"47":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:23.077{"Lines":{"63":{"Line":12},"44":{"Line":8},"3":{"Line":13},"5":{"Line":11},"47":{"Line":10},"22":{"Line":9},"24":{"Line":14}}}
00:43:23.450{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:29.352{"Lines":{"63":{"Line":7},"44":{"Line":9},"4":{"Line":8},"5":{"Line":12},"47":{"Line":11},"22":{"Line":10}}}
00:43:33.452{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:35.565{"Lines":{"44":{"Line":10},"4":{"Line":9},"3":{"Line":8},"5":{"Line":13},"47":{"Line":12},"22":{"Line":11}}}
00:43:38.467{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:42.991{"Lines":{"77":{"Line":13},"5":{"Line":14},"24":{"Line":15}}}
00:43:43.451{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:48.638{"Lines":{"44":{"Line":11},"77":{"Line":14},"5":{"Line":15},"47":{"Line":13},"22":{"Line":12},"24":{"Line":10}}}
00:43:53.482{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:55.063{"Lines":{"1":{"Line":4},"14":{"Line":5},"11":{"Line":3}}}
00:43:58.488{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:58.943{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.702","LapNumber":6,"LapFlags":1}}}}}
00:44:05.330{"Lines":{"1":{"Line":5},"14":{"Line":6},"63":{"Line":8},"44":{"Line":12},"4":{"Line":10},"31":{"Line":7},"3":{"Line":9},"77":{"Line":15},"5":{"Line":4},"47":{"Line":14},"22":{"Line":13},"24":{"Line":11}}}
00:44:08.450{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:09.661{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.985","LapNumber":9,"LapFlags":1}}}}}
00:44:16.287{"Lines":{"1":{"Line":1},"55":{"Line":2},"16":{"Line":3},"11":{"Line":4},"5":{"Line":5}}}
00:44:18.449{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:18.935{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.346","LapNumber":6,"LapFlags":3}}},"55":{"Stints":{"1":{"LapFlags":1}}}}}
00:44:24.034{"Lines":{"14":{"Line":7},"63":{"Line":9},"44":{"Line":13},"4":{"Line":11},"31":{"Line":8},"3":{"Line":10},"22":{"Line":6},"24":{"Line":12}}}
00:44:28.169{"Lines":{"14":{"Line":8},"63":{"Line":10},"4":{"Line":5},"31":{"Line":9},"3":{"Line":11},"5":{"Line":6},"22":{"Line":7}}}
00:44:28.456{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}},"22":{"Stints":{"3":{"TotalLaps":5}}}}}
00:44:28.542{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.967","LapNumber":10,"LapFlags":1}}},"22":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:32.530","LapNumber":12,"LapFlags":1}}}}}
00:44:34.816{"Lines":{"14":{"Line":4},"11":{"Line":5},"4":{"Line":6},"5":{"Line":7},"22":{"Line":8}}}
00:44:38.454{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:38.513{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.701","LapNumber":6,"LapFlags":1}}}}}
00:44:40.342{"Lines":{"14":{"Line":5},"11":{"Line":6},"4":{"Line":7},"31":{"Line":4},"5":{"Line":8},"22":{"Line":9}}}
00:44:43.452{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:43.536{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.533","LapNumber":9,"LapFlags":1}}}}}
00:44:48.567{"Lines":{"63":{"Line":11},"44":{"Line":14},"3":{"Line":12},"47":{"Line":9},"22":{"Line":10},"24":{"Line":13}}}
00:44:53.456{"Lines":{"47":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:53.786{"Lines":{"14":{"Line":6},"11":{"Line":7},"63":{"Line":12},"44":{"Line":5},"4":{"Line":8},"3":{"Line":13},"5":{"Line":9},"47":{"Line":10,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.439","LapNumber":9,"LapFlags":1}}},"22":{"Line":11},"24":{"Line":14}}}
00:44:58.459{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:58.531{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.678","LapNumber":11,"LapFlags":1}}}}}
00:45:00.047{"Lines":{"63":{"Line":8},"4":{"Line":9},"5":{"Line":10},"47":{"Line":11},"22":{"Line":12}}}
00:45:03.456{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:03.748{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.702","LapNumber":10,"LapFlags":1}}}}}
00:45:06.341{"Lines":{"14":{"Line":7},"11":{"Line":8},"63":{"Line":9},"44":{"Line":6},"4":{"Line":10},"3":{"Line":5},"5":{"Line":11},"47":{"Line":12},"22":{"Line":13}}}
00:45:08.457{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:09.158{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:30.659","LapNumber":8,"LapFlags":1}}}}}
00:45:13.928{"Lines":{"4":{"Line":11},"77":{"Line":10},"5":{"Line":12},"47":{"Line":13},"22":{"Line":14},"24":{"Line":15}}}
00:45:18.461{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:19.152{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.929","LapNumber":9,"LapFlags":1}}}}}
00:45:19.884{"Lines":{"47":{"Line":14},"22":{"Line":15},"24":{"Line":13}}}
00:45:23.452{"Lines":{"24":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:24.024{"Lines":{"24":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.241","LapNumber":9,"LapFlags":1}}}}}
00:45:53.477{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:58.486{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:18.458{"Lines":{"22":{"Stints":{"3":{"TotalLaps":6}}}}}
00:46:23.494{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:28.477{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:38.472{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:43.475{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":3}}},"47":{"Stints":{"2":{"TotalLaps":3}}}}}
00:47:03.503{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}},"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:47:13.499{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:47:18.489{"Lines":{"24":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:28.508{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:33.529{"Lines":{"11":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:38.547{"Lines":{"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:43.521{"Lines":{"77":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:49:48.546{"Lines":{"47":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:08.532{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:13.543{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:23.562{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:28.554{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:23.550{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:28.564{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:38.562{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:43.551{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:48.558{"Lines":{"24":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:58.569{"Lines":{"47":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:03.559{"Lines":{"22":{"Stints":{"4":{"TotalLaps":1}}}}}
00:52:13.559{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:18.543{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:23.547{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:28.562{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:33.570{"Lines":{"63":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:52.119{"Lines":{"14":{"Line":8},"11":{"Line":9},"63":{"Line":10},"44":{"Line":7},"4":{"Line":12},"3":{"Line":6},"77":{"Line":11},"5":{"Line":5}}}
00:52:53.561{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
00:52:54.461{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:30.656","LapNumber":12,"LapFlags":1}}}}}
00:52:58.484{"Lines":{"55":{"Line":3},"16":{"Line":4},"31":{"Line":2}}}
00:52:58.578{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:52:58.850{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:30.357","LapNumber":12,"LapFlags":1}}}}}
00:53:05.688{"Lines":{"1":{"Line":2},"55":{"Line":4},"16":{"Line":5},"14":{"Line":9},"11":{"Line":1},"44":{"Line":8},"31":{"Line":3},"3":{"Line":7},"5":{"Line":6}}}
00:53:08.561{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:53:08.569{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.925","LapNumber":9,"LapFlags":3}}}}}
00:53:13.564{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:13.598{"Lines":{"77":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:30.709","LapNumber":12,"LapFlags":1}}}}}
00:53:19.446{"Lines":{"4":{"Line":13},"24":{"Line":12}}}
00:53:23.552{"Lines":{"24":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:23.908{"Lines":{"24":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:30.953","LapNumber":12,"LapFlags":1}}}}}
00:53:28.548{"Lines":{"47":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:29.085{"Lines":{"47":{"Stints":{"3":{"LapTime":"1:32.247","LapNumber":12}}}}}
00:53:33.440{"Lines":{"4":{"Line":14},"47":{"Line":15},"22":{"Line":12},"24":{"Line":13}}}
00:53:38.554{"Lines":{"22":{"Stints":{"4":{"TotalLaps":2}}}}}
00:53:38.555{"Lines":{"22":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:30.808","LapNumber":15,"LapFlags":1}}}}}
00:53:39.401{"Lines":{"16":{"Line":6},"14":{"Line":10},"63":{"Line":11},"44":{"Line":9},"4":{"Line":5},"3":{"Line":8},"77":{"Line":12},"5":{"Line":7},"22":{"Line":13},"24":{"Line":14}}}
00:53:43.563{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:43.606{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:30.473","LapNumber":13,"LapFlags":1}}}}}
00:53:44.000{"Lines":{"55":{"Line":5},"16":{"Line":7},"44":{"Line":4},"4":{"Line":6},"3":{"Line":9},"5":{"Line":8}}}
00:53:48.596{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:48.784{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:30.443","LapNumber":14,"LapFlags":1}}}}}
00:53:51.255{"Lines":{"1":{"Line":3},"55":{"Line":6},"16":{"Line":8},"14":{"Line":2},"44":{"Line":5},"4":{"Line":7},"31":{"Line":4},"3":{"Line":10},"5":{"Line":9}}}
00:53:53.549{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:53:54.558{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.343","LapNumber":9,"LapFlags":1}}}}}
00:53:58.574{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:58.906{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:30.979","LapNumber":11}}}}}
00:54:02.420{"Lines":{"16":{"Line":9},"63":{"Line":7},"4":{"Line":8},"3":{"Line":11},"5":{"Line":10}}}
00:54:03.547{"Lines":{"63":{"Stints":{"3":{"TotalLaps":2}}}}}
00:54:04.490{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:30.465","LapNumber":13,"LapFlags":1}}}}}
00:54:48.571{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
00:55:08.548{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}}}}
00:55:13.547{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:23.555{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
00:55:28.555{"Lines":{"24":{"Stints":{"3":{"TotalLaps":3}}}}}
00:55:33.572{"Lines":{"47":{"Stints":{"3":{"TotalLaps":3}}}}}
00:55:43.563{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}},"4":{"Stints":{"3":{"TotalLaps":3}}},"22":{"Stints":{"4":{"TotalLaps":3}}}}}
00:55:58.569{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:03.562{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:08.552{"Lines":{"63":{"Stints":{"3":{"TotalLaps":3}}}}}
01:01:07.938{"Lines":{"1":{"Line":2},"14":{"Line":3}}}
01:01:08.553{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:10.943{"Lines":{"55":{"Line":7},"16":{"Line":3},"14":{"Line":4},"63":{"Line":8},"44":{"Line":6},"4":{"Line":9},"31":{"Line":5}}}
01:01:12.906{"Lines":{"16":{"Line":4},"14":{"Line":5},"31":{"Line":3}}}
01:01:13.567{"Lines":{"1":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:01:18.551{"Lines":{"31":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
01:01:19.958{"Lines":{"55":{"Line":4},"16":{"Line":5},"14":{"Line":6},"44":{"Line":7}}}
01:01:23.577{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:46.743{"Lines":{"16":{"Line":6},"14":{"Line":7},"63":{"Line":9},"44":{"Line":8},"4":{"Line":5}}}
01:01:48.583{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:51.699{"Lines":{"55":{"Line":5},"16":{"Line":7},"14":{"Line":8},"44":{"Line":4},"4":{"Line":6}}}
01:01:53.576{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:02:01.730{"Lines":{"16":{"Line":8},"14":{"Line":9},"63":{"Line":6},"4":{"Line":7}}}
01:02:03.565{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:02:09.431{"Lines":{"1":{"Line":3},"55":{"Line":6},"16":{"Line":9},"14":{"Line":2},"63":{"Line":7},"44":{"Line":5},"4":{"Line":8},"31":{"Line":4}}}
01:02:13.574{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:05.893{"Lines":{"1":{"Line":4},"14":{"Line":3},"11":{"Line":2},"31":{"Line":1}}}
01:03:08.581{"Lines":{"31":{"Stints":{"4":{"TotalLaps":4}}}}}
01:03:19.941{"Lines":{"1":{"Line":5},"55":{"Line":7},"16":{"Line":2},"14":{"Line":4},"11":{"Line":3},"63":{"Line":8},"44":{"Line":6},"4":{"Line":9}}}
01:03:23.571{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:27.048{"Lines":{"16":{"Line":3},"11":{"Line":1},"31":{"Line":2}}}
01:03:28.574{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:32.942{"Lines":{"1":{"Line":6},"55":{"Line":3},"16":{"Line":4},"14":{"Line":5},"44":{"Line":7}}}
01:03:33.575{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:41.058{"Lines":{"1":{"Line":7},"16":{"Line":5},"14":{"Line":6},"63":{"Line":9},"44":{"Line":8},"4":{"Line":4}}}
01:03:43.574{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}}}}
01:03:50.445{"Lines":{"1":{"Line":2},"55":{"Line":4},"16":{"Line":6},"14":{"Line":7},"4":{"Line":5},"31":{"Line":3}}}
01:03:53.576{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:54.907{"Lines":{"55":{"Line":5},"16":{"Line":7},"14":{"Line":8},"44":{"Line":4},"4":{"Line":6}}}
01:03:58.587{"Lines":{"44":{"Stints":{"4":{"TotalLaps":4}}}}}
01:04:00.339{"Lines":{"16":{"Line":8},"14":{"Line":9},"63":{"Line":6},"4":{"Line":7}}}
01:04:03.583{"Lines":{"63":{"Stints":{"4":{"TotalLaps":4}}}}}
01:04:08.372{"Lines":{"1":{"Line":3},"55":{"Line":6},"16":{"Line":9},"14":{"Line":2},"63":{"Line":7},"44":{"Line":5},"4":{"Line":8},"31":{"Line":4}}}
01:04:13.581{"Lines":{"14":{"Stints":{"3":{"TotalLaps":1}}}}}
01:04:28.609{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:36.907{"Lines":{"1":{"Line":4},"14":{"Line":3},"11":{"Line":2},"31":{"Line":1}}}
01:04:38.580{"Lines":{"31":{"Stints":{"4":{"TotalLaps":5}}}}}
01:04:39.047{"Lines":{"11":{"Stints":{"2":{"LapFlags":1}}},"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:31.106","LapNumber":15,"LapFlags":3}}}}}
01:04:49.487{"Lines":{"1":{"Line":5},"55":{"Line":7},"16":{"Line":1},"14":{"Line":4},"11":{"Line":3},"63":{"Line":8},"44":{"Line":6},"4":{"Line":9},"31":{"Line":2}}}
01:04:53.584{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:04:53.876{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.557","LapNumber":9,"LapFlags":3}}},"31":{"Stints":{"4":{"LapFlags":1}}}}}
01:04:57.228{"Lines":{"11":{"Line":2},"31":{"Line":3}}}
01:04:58.591{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:58.667{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:29.994","LapNumber":12,"LapFlags":1}}}}}
01:05:02.631{"Lines":{"1":{"Line":6},"55":{"Line":2},"14":{"Line":5},"11":{"Line":3},"44":{"Line":7},"31":{"Line":4}}}
01:05:03.578{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:04.404{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.702","LapNumber":9,"LapFlags":1}}}}}
01:05:12.221{"Lines":{"1":{"Line":7},"14":{"Line":6},"63":{"Line":9},"44":{"Line":8},"4":{"Line":4},"31":{"Line":5}}}
01:05:13.594{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}}}}
01:05:13.833{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:31.003","LapNumber":16,"LapFlags":1}}}}}
01:05:19.701{"Lines":{"1":{"Line":1},"55":{"Line":3},"16":{"Line":2},"14":{"Line":7},"11":{"Line":4},"4":{"Line":5},"31":{"Line":6}}}
01:05:23.583{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:23.592{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.304","LapNumber":9,"LapFlags":3}}},"16":{"Stints":{"2":{"LapFlags":1}}}}}
01:05:25.984{"Lines":{"14":{"Line":8},"44":{"Line":5},"4":{"Line":6},"31":{"Line":7}}}
01:05:28.579{"Lines":{"44":{"Stints":{"4":{"TotalLaps":5}}}}}
01:05:29.297{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:30.958","LapNumber":17,"LapFlags":1}}}}}
01:05:31.444{"Lines":{"14":{"Line":9},"63":{"Line":5},"44":{"Line":6},"4":{"Line":7},"31":{"Line":8}}}
01:05:33.580{"Lines":{"63":{"Stints":{"4":{"TotalLaps":5}}}}}
01:05:33.911{"Lines":{"63":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:30.957","LapNumber":16,"LapFlags":1}}}}}
01:05:38.732{"Lines":{"14":{"Line":5},"63":{"Line":6},"44":{"Line":7},"4":{"Line":8},"31":{"Line":9}}}
01:05:43.580{"Lines":{"14":{"Stints":{"3":{"TotalLaps":2}}}}}
01:05:44.133{"Lines":{"14":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:30.322","LapNumber":12,"LapFlags":1}}}}}
01:06:23.584{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}}}}
01:06:38.577{"Lines":{"31":{"Stints":{"4":{"TotalLaps":6}}}}}
01:06:48.582{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
01:06:58.590{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}}}}
01:07:03.592{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:08.586{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:13.589{"Lines":{"4":{"Stints":{"4":{"TotalLaps":3}}}}}
01:07:18.598{"Lines":{"44":{"Stints":{"4":{"TotalLaps":6}}}}}
01:07:28.583{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
01:07:33.607{"Lines":{"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:07:51.137{"Lines":{"63":{"Line":7},"44":{"Line":8},"4":{"Line":9},"31":{"Line":10},"5":{"Line":6}}}
01:07:53.584{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:55.608{"Lines":{"5":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:30.554","LapNumber":15,"LapFlags":1}}}}}
01:09:03.599{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:08.632{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:13.605{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:38.647{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:09:53.617{"Lines":{"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"4":{"TotalLaps":3}}}}}
01:09:58.616{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:13.631{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:08.619{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:18.628{"Lines":{"31":{"Stints":{"5":{"TotalLaps":1}}}}}
01:11:23.640{"Lines":{"11":{"Stints":{"4":{"TotalLaps":1}}}}}
01:11:28.625{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:38.635{"Lines":{"4":{"Stints":{"5":{"TotalLaps":4}}}}}
01:11:48.628{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:53.647{"Lines":{"44":{"Stints":{"5":{"TotalLaps":1}}}}}
01:11:58.634{"Lines":{"63":{"Stints":{"5":{"TotalLaps":1}}}}}
01:12:08.637{"Lines":{"14":{"Stints":{"4":{"TotalLaps":1}}}}}
01:12:38.630{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:12:38.653{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:29.314","LapNumber":12,"LapFlags":1}}}}}
01:12:43.716{"Lines":{"14":{"Line":6},"63":{"Line":8},"44":{"Line":9},"4":{"Line":10},"31":{"Line":5},"5":{"Line":7}}}
01:12:48.640{"Lines":{"31":{"Stints":{"5":{"TotalLaps":2}}}}}
01:12:48.993{"Lines":{"31":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:30.165","LapNumber":18,"LapFlags":1}}}}}
01:12:53.632{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}}}}
01:12:54.213{"Lines":{"11":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:29.709","LapNumber":15,"LapFlags":1}}}}}
01:12:58.631{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:12:58.859{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:29.361","LapNumber":12,"LapFlags":1}}}}}
01:13:18.652{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}},"4":{"Stints":{"5":{"TotalLaps":5}}}}}
01:13:18.895{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:29.332","LapNumber":12}}},"4":{"Stints":{"5":{"LapTime":"1:38.929","LapNumber":18}}}}}
01:13:21.451{"Lines":{"14":{"Line":7},"63":{"Line":9},"44":{"Line":6},"5":{"Line":8}}}
01:13:23.644{"Lines":{"44":{"Stints":{"5":{"TotalLaps":2}}}}}
01:13:23.912{"Lines":{"44":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:30.261","LapNumber":20,"LapFlags":1}}}}}
01:13:27.078{"Lines":{"63":{"Line":8},"5":{"Line":9}}}
01:13:28.649{"Lines":{"63":{"Stints":{"5":{"TotalLaps":2}}}}}
01:13:30.945{"Lines":{"63":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:30.389","LapNumber":19,"LapFlags":1}}}}}
01:13:38.645{"Lines":{"14":{"Stints":{"4":{"TotalLaps":2}}}}}
01:13:38.677{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:30.389","LapNumber":15}}}}}
01:14:43.658{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:53.652{"Lines":{"31":{"Stints":{"5":{"TotalLaps":3}}}}}
01:14:58.658{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:15:03.659{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:15:13.654{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3}}}}}
01:15:23.665{"Lines":{"44":{"Stints":{"5":{"TotalLaps":3}}}}}
01:15:38.653{"Lines":{"63":{"Stints":{"5":{"TotalLaps":3}}}}}
01:15:53.655{"Lines":{"14":{"Stints":{"4":{"TotalLaps":3}}}}}
01:16:23.654{"Lines":{"5":{"Stints":{"4":{"TotalLaps":4}}}}}
