00:22:50.109{"Captures":[{"Utc":"2023-11-25T10:37:51.88Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231125_103732.mp3"}]}
00:30:38.307{"Captures":{"1":{"Utc":"2023-11-25T10:45:40.2921861Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231125_104544.mp3"}}}
00:32:50.981{"Captures":{"2":{"Utc":"2023-11-25T10:47:54.92Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231125_104729.mp3"}}}
00:35:05.585{"Captures":{"3":{"Utc":"2023-11-25T10:50:10.34Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231125_104951.mp3"}}}
00:36:47.084{"Captures":{"4":{"Utc":"2023-11-25T10:51:51.2126518Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231125_105122.mp3"}}}
00:37:21.343{"Captures":{"5":{"Utc":"2023-11-25T10:52:25.745Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231125_105211.mp3"}}}
00:38:30.505{"Captures":{"6":{"Utc":"2023-11-25T10:53:33.119Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231125_105328.mp3"}}}
01:11:23.623{"Captures":{"7":{"Utc":"2023-11-25T11:26:27.197279Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231125_112233.mp3"},"8":{"Utc":"2023-11-25T11:26:27.659Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231125_112620.mp3"}}}
01:11:57.779{"Captures":{"9":{"Utc":"2023-11-25T11:27:02.4410703Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231125_112655.mp3"}}}
01:13:41.372{"Captures":{"10":{"Utc":"2023-11-25T11:28:43.1620911Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231125_112818.mp3"}}}
