00:00:05.418{"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":1,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":2,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":6,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":8,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":9,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":10,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":11,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":12,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":14,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":15,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Esteban","LastName":"Ocon"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":16,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":20,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"}}
00:15:03.605{"2":{"Line":2},"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":1}}
00:15:05.743{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":2}}
00:15:09.144{"2":{"Line":4},"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"18":{"Line":12},"20":{"Line":13},"27":{"Line":14},"28":{"Line":15},"31":{"Line":16},"33":{"Line":3}}
00:15:12.934{"2":{"Line":5},"3":{"Line":6},"5":{"Line":7},"7":{"Line":8},"8":{"Line":9},"9":{"Line":10},"10":{"Line":11},"11":{"Line":12},"18":{"Line":13},"20":{"Line":14},"27":{"Line":15},"28":{"Line":4}}
00:15:16.062{"2":{"Line":6},"3":{"Line":7},"5":{"Line":8},"7":{"Line":9},"8":{"Line":10},"9":{"Line":5}}
00:15:17.150{"2":{"Line":7},"3":{"Line":8},"5":{"Line":9},"7":{"Line":10},"8":{"Line":11},"10":{"Line":12},"11":{"Line":13},"18":{"Line":14},"20":{"Line":6}}
00:15:35.831{"2":{"Line":8},"3":{"Line":9},"5":{"Line":10},"7":{"Line":11},"8":{"Line":12},"10":{"Line":7}}
00:15:46.429{"2":{"Line":9},"3":{"Line":10},"5":{"Line":11},"7":{"Line":12},"8":{"Line":13},"11":{"Line":14},"18":{"Line":15},"27":{"Line":16},"31":{"Line":17},"35":{"Line":8}}
00:15:52.441{"2":{"Line":10},"3":{"Line":11},"5":{"Line":12},"7":{"Line":13},"8":{"Line":9}}
00:16:34.365{"3":{"Line":12},"5":{"Line":13},"7":{"Line":14},"11":{"Line":15},"18":{"Line":11}}
00:18:53.486{"5":{"Line":14},"7":{"Line":15},"11":{"Line":16},"27":{"Line":13}}
00:19:17.404{"9":{"Line":6},"10":{"Line":8},"14":{"Line":2},"16":{"Line":3},"20":{"Line":7},"28":{"Line":5},"33":{"Line":4},"35":{"Line":1}}
00:20:08.280{"2":{"Line":11},"8":{"Line":10},"9":{"Line":7},"10":{"Line":9},"16":{"Line":4},"18":{"Line":3},"20":{"Line":8},"28":{"Line":6},"33":{"Line":5}}
00:21:44.017{"5":{"Line":15},"7":{"Line":14}}
00:22:23.052{"14":{"Line":1},"35":{"Line":2}}
00:23:40.717{"11":{"Line":17},"31":{"Line":18},"44":{"Line":19},"55":{"Line":16}}
00:25:20.171{"2":{"Line":12},"3":{"Line":13},"7":{"Line":1},"8":{"Line":11},"9":{"Line":8},"10":{"Line":10},"14":{"Line":2},"16":{"Line":5},"18":{"Line":4},"20":{"Line":9},"27":{"Line":14},"28":{"Line":7},"33":{"Line":6},"35":{"Line":3}}
00:26:44.153{"2":{"Line":13},"3":{"Line":14},"5":{"Line":1},"7":{"Line":2},"8":{"Line":12},"9":{"Line":9},"10":{"Line":11},"14":{"Line":3},"16":{"Line":6},"18":{"Line":5},"20":{"Line":10},"27":{"Line":15},"28":{"Line":8},"33":{"Line":7},"35":{"Line":4}}
00:27:48.281{"11":{"Line":18},"31":{"Line":19},"44":{"Line":20},"77":{"Line":17}}
00:31:12.041{"2":{"Line":14},"3":{"Line":15},"7":{"Line":3},"8":{"Line":13},"9":{"Line":10},"10":{"Line":12},"14":{"Line":4},"16":{"Line":7},"18":{"Line":6},"20":{"Line":11},"27":{"Line":16},"28":{"Line":9},"33":{"Line":8},"35":{"Line":5},"55":{"Line":17},"77":{"Line":2}}
00:31:19.154{"14":{"Line":5},"16":{"Line":8},"18":{"Line":7},"28":{"Line":4},"33":{"Line":9},"35":{"Line":6}}
00:33:22.712{"11":{"Line":19},"31":{"Line":20},"44":{"Line":18}}
00:33:38.681{"11":{"Line":20},"31":{"Line":19}}
00:34:51.855{"9":{"Line":11},"10":{"Line":4},"14":{"Line":6},"16":{"Line":9},"18":{"Line":8},"20":{"Line":12},"28":{"Line":5},"33":{"Line":10},"35":{"Line":7}}
00:34:58.622{"5":{"Line":2},"77":{"Line":1}}
00:35:11.506{"10":{"Line":5},"14":{"Line":7},"16":{"Line":4},"18":{"Line":9},"28":{"Line":6},"35":{"Line":8}}
00:36:03.384{"9":{"Line":5},"10":{"Line":6},"14":{"Line":8},"18":{"Line":10},"28":{"Line":7},"33":{"Line":11},"35":{"Line":9}}
00:36:12.054{"8":{"Line":11},"20":{"Line":13},"33":{"Line":12}}
00:37:17.473{"2":{"Line":15},"3":{"Line":16},"7":{"Line":4},"8":{"Line":12},"9":{"Line":6},"10":{"Line":7},"14":{"Line":9},"16":{"Line":5},"18":{"Line":11},"20":{"Line":14},"27":{"Line":17},"28":{"Line":8},"33":{"Line":13},"35":{"Line":10},"44":{"Line":3},"55":{"Line":18}}
00:37:30.531{"8":{"Line":13},"14":{"Line":10},"18":{"Line":12},"20":{"Line":9},"33":{"Line":14},"35":{"Line":11}}
00:37:55.133{"2":{"Line":16},"3":{"Line":17},"8":{"Line":14},"9":{"Line":7},"10":{"Line":8},"14":{"Line":11},"18":{"Line":13},"20":{"Line":10},"27":{"Line":18},"28":{"Line":9},"31":{"Line":6},"33":{"Line":15},"35":{"Line":12},"55":{"Line":19}}
00:38:40.737{"9":{"Line":8},"10":{"Line":7}}
00:40:16.074{"2":{"Line":17},"3":{"Line":18},"8":{"Line":15},"11":{"Line":9},"14":{"Line":12},"18":{"Line":14},"20":{"Line":11},"27":{"Line":19},"28":{"Line":10},"33":{"Line":16},"35":{"Line":13},"55":{"Line":20}}
00:40:20.057{"2":{"Line":18},"3":{"Line":5},"8":{"Line":16},"9":{"Line":9},"10":{"Line":8},"11":{"Line":10},"14":{"Line":13},"16":{"Line":6},"18":{"Line":15},"20":{"Line":12},"28":{"Line":11},"31":{"Line":7},"33":{"Line":17},"35":{"Line":14}}
00:41:03.813{"20":{"Line":11},"28":{"Line":12}}
00:41:14.221{"14":{"Line":14},"20":{"Line":12},"28":{"Line":13},"35":{"Line":11}}
00:41:30.401{"5":{"Line":3},"44":{"Line":1},"77":{"Line":2}}
00:41:59.454{"8":{"Line":15},"18":{"Line":16}}
00:42:03.169{"2":{"Line":15},"8":{"Line":16},"18":{"Line":17},"33":{"Line":18}}
00:42:14.957{"2":{"Line":16},"8":{"Line":17},"18":{"Line":15}}
00:45:08.766{"2":{"Line":17},"8":{"Line":18},"11":{"Line":11},"14":{"Line":15},"18":{"Line":16},"20":{"Line":13},"27":{"Line":20},"28":{"Line":14},"33":{"Line":19},"35":{"Line":12},"55":{"Line":10}}
00:45:40.992{"2":{"Line":18},"8":{"Line":13},"14":{"Line":16},"18":{"Line":17},"20":{"Line":14},"28":{"Line":15}}
00:45:59.162{"2":{"Line":16},"14":{"Line":17},"18":{"Line":18}}
00:46:31.621{"9":{"Line":10},"10":{"Line":9},"11":{"Line":7},"31":{"Line":8},"55":{"Line":11}}
00:48:04.540{"2":{"Line":17},"8":{"Line":14},"9":{"Line":11},"10":{"Line":10},"14":{"Line":18},"18":{"Line":19},"20":{"Line":15},"27":{"Line":8},"28":{"Line":16},"31":{"Line":9},"33":{"Line":20},"35":{"Line":13},"55":{"Line":12}}
00:48:28.974{"11":{"Line":8},"16":{"Line":7},"27":{"Line":9},"31":{"Line":6}}
00:48:53.373{"2":{"Line":18},"8":{"Line":15},"9":{"Line":12},"10":{"Line":11},"11":{"Line":9},"14":{"Line":19},"18":{"Line":20},"20":{"Line":16},"27":{"Line":10},"28":{"Line":17},"33":{"Line":8},"35":{"Line":14},"55":{"Line":13}}
00:49:05.883{"9":{"Line":13},"10":{"Line":12},"27":{"Line":11},"55":{"Line":10}}
00:50:38.845{"3":{"Line":6},"11":{"Line":5},"16":{"Line":8},"31":{"Line":7},"33":{"Line":9}}
00:51:55.605{"27":{"Line":10},"55":{"Line":11}}
00:53:57.684{"14":{"Line":20},"18":{"Line":19}}
01:00:55.670{"44":{"Line":2},"77":{"Line":1}}
01:02:49.665{"44":{"Line":1},"77":{"Line":2}}
01:04:59.374{"5":{"Line":4},"7":{"Line":3}}
01:05:12.360{"8":{"Line":14},"35":{"Line":15}}
01:05:52.973{"3":{"Line":7},"11":{"Line":6},"16":{"Line":5},"31":{"Line":8}}
01:05:58.264{"3":{"Line":8},"8":{"Line":15},"9":{"Line":14},"10":{"Line":13},"11":{"Line":7},"20":{"Line":6},"27":{"Line":11},"31":{"Line":9},"33":{"Line":10},"35":{"Line":16},"55":{"Line":12}}
01:07:18.322{"5":{"Line":3},"7":{"Line":4}}
01:07:25.433{"2":{"Line":17},"28":{"Line":18}}
01:07:45.261{"3":{"Line":9},"11":{"Line":8},"31":{"Line":7}}
01:08:13.202{"3":{"Line":10},"11":{"Line":9},"16":{"Line":6},"20":{"Line":7},"31":{"Line":8},"33":{"Line":5}}
01:09:16.578{"2":{"Line":18},"28":{"Line":16},"35":{"Line":17}}
01:10:09.241{"3":{"Line":11},"11":{"Line":10},"27":{"Line":12},"31":{"Line":9},"55":{"Line":8}}
01:10:16.443{"11":{"Line":8},"31":{"Line":10},"55":{"Line":9}}
01:10:38.957{"10":{"Line":12},"27":{"Line":13}}
01:10:45.023{"10":{"Line":13},"27":{"Line":12}}
01:11:03.150{"8":{"Line":12},"9":{"Line":15},"10":{"Line":14},"27":{"Line":13}}
01:11:56.950{"11":{"Line":9},"20":{"Line":8},"31":{"Line":7},"55":{"Line":10}}
01:12:18.888{"2":{"Line":19},"18":{"Line":18}}
01:12:50.567{"3":{"Line":6},"11":{"Line":10},"16":{"Line":7},"20":{"Line":9},"31":{"Line":8},"55":{"Line":11}}
01:14:33.568{"8":{"Line":13},"10":{"Line":12},"27":{"Line":14}}
