00:00:04.864{"Lines":{"2":{"RacingNumber":"2","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"28":{"RacingNumber":"28","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"35":{"RacingNumber":"35","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"77":{"RacingNumber":"77","Stints":[]}}}
00:15:30.013{"Lines":{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"9":{"Line":2,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"27":{"Line":13},"28":{"Line":14},"31":{"Line":15},"33":{"Line":16},"35":{"Line":17},"44":{"Line":18},"55":{"Line":19},"77":{"Line":20}}}
00:15:50.204{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:00.061{"Lines":{"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:10.095{"Lines":{"3":{"Line":7},"5":{"Line":8},"7":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":13},"27":{"Line":14},"28":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:20.144{"Lines":{"3":{"Line":9},"5":{"Line":10},"7":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":14},"27":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:40.151{"Lines":{"3":{"Line":10},"5":{"Line":11},"7":{"Line":12},"11":{"Line":13},"14":{"Line":14},"20":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:15.168{"Lines":{"3":{"Line":11},"5":{"Line":12},"7":{"Line":13},"11":{"Line":14},"14":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:20.189{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:30.219{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:40.248{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:55.279{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:20.297{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:35.539{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}},"35":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:40.313{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:25.395{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:35.572{"Lines":{"3":{"Line":12},"5":{"Line":13},"7":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:45.591{"Lines":{"3":{"Line":13},"5":{"Line":14},"11":{"Line":15},"28":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":20},"77":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:20.713{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:35.712{"Lines":{"3":{"Line":14},"5":{"Line":15},"11":{"Line":16},"28":{"Line":17},"31":{"Line":18},"33":{"Line":19},"44":{"Line":20},"55":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:40.714{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:35.809{"Lines":{"3":{"Line":15},"5":{"Line":16},"11":{"Line":17},"28":{"Line":18},"31":{"Line":19},"33":{"Line":20},"44":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:45.824{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:50.873{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:40:01.450{"Lines":{"3":{"Line":16},"5":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:06.553{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:44:01.675{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:29.089{"Lines":{"14":{"Stints":{"1":{"LapTime":"26:08.458","LapNumber":3}}}}}
00:45:31.716{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:36.737{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:50.456{"Lines":{"2":{"Line":4},"8":{"Line":5},"9":{"Line":3},"10":{"Line":2},"14":{"Line":1,"Stints":{"1":{"LapTime":"1:21.213","LapNumber":4,"LapFlags":3}}},"16":{"Line":9},"18":{"Line":6},"20":{"Line":10},"27":{"Line":8},"35":{"Line":7}}}
00:46:51.737{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:17.715{"Lines":{"10":{"Stints":{"1":{"LapTime":"30:47.690","LapNumber":3}}}}}
00:48:21.763{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:26.766{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:41.777{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:42.968{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:25.395","LapNumber":4,"LapFlags":1}}}}}
00:49:46.817{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:14.050{"Lines":{"7":{"Stints":{"1":{"LapTime":"26:53.940","LapNumber":3}}}}}
00:50:16.838{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:51:07.709{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:24.739","LapNumber":5}}}}}
00:51:11.844{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:34.984{"Lines":{"2":{"Line":5},"7":{"Line":1,"Stints":{"1":{"LapTime":"1:20.785","LapNumber":4,"LapFlags":3}}},"8":{"Line":6},"9":{"Line":4},"10":{"Line":3},"14":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":10},"18":{"Line":7},"20":{"Line":11},"27":{"Line":9},"35":{"Line":8}}}
00:51:36.850{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:43.697{"Lines":{"2":{"Stints":{"1":{"LapTime":"34:08.349","LapNumber":3}}}}}
00:51:46.844{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:52:11.851{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:21.855{"Lines":{"35":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:26.853{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:31.497{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:23.798"}}}}}
00:52:31.853{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:53:01.881{"Lines":{"3":{"Line":17},"11":{"Line":18},"28":{"Line":19},"31":{"Line":16,"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:04.058{"Lines":{"2":{"Line":1,"Stints":{"1":{"LapTime":"1:20.348","LapNumber":4,"LapFlags":3}}},"7":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"9":{"Line":5},"10":{"Line":4},"14":{"Line":3}}}
00:53:06.897{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Line":18},"7":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Line":17,"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:37.315{"Lines":{"16":{"Stints":{"1":{"LapTime":"35:20.539","LapNumber":3}}}}}
00:53:42.009{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:45.490{"Lines":{"35":{"Stints":{"1":{"LapTime":"35:13.931","LapNumber":3}}}}}
00:53:47.021{"Lines":{"35":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:57.015{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:06.483{"Lines":{"9":{"Stints":{"1":{"LapTime":"36:48.206","LapNumber":3}}}}}
00:54:07.012{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:21.671{"Lines":{"2":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"7":{"Line":1,"Stints":{"1":{"LapTime":"1:19.013","LapNumber":6,"LapFlags":3}}}}}
00:54:22.049{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:33.882{"Lines":{"55":{"Stints":{"1":{"LapTime":"28:52.400","LapNumber":3}}}}}
00:54:37.079{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:42.094{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:47.117{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:56.711{"Lines":{"2":{"Line":3},"7":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"8":{"Line":7},"9":{"Line":6},"10":{"Line":5},"14":{"Line":4},"16":{"Line":1,"Stints":{"1":{"LapTime":"1:18.952","LapNumber":4,"LapFlags":3}}},"18":{"Line":8},"27":{"Line":10},"35":{"Line":9}}}
00:54:57.146{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:02.162{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:55:04.962{"Lines":{"2":{"Line":4},"8":{"Line":8},"9":{"Line":7},"10":{"Line":6},"14":{"Line":5},"18":{"Line":9},"35":{"Line":3,"Stints":{"1":{"LapTime":"1:19.329","LapNumber":4,"LapFlags":1}}}}}
00:55:07.181{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:17.223{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:19.916{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:23.394","LapNumber":7}}}}}
00:55:22.214{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:55:27.215{"Lines":{"9":{"Line":5,"Stints":{"1":{"LapTime":"1:20.780","LapNumber":4,"LapFlags":1}}},"10":{"Line":7},"14":{"Line":6}}}
00:55:32.224{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:38.311{"Lines":{"77":{"Stints":{"1":{"LapTime":"32:01.977","LapNumber":3}}}}}
00:55:42.216{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:47.233{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:52.237{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:55:53.486{"Lines":{"2":{"Line":5},"8":{"Line":9},"9":{"Line":6},"10":{"Line":8},"14":{"Line":7},"18":{"Line":10},"20":{"Line":12},"27":{"Line":11},"55":{"Line":4,"Stints":{"1":{"LapTime":"1:19.436","LapNumber":4,"LapFlags":1}}},"77":{"Line":13}}}
00:55:57.238{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:00.426{"Lines":{"2":{"Line":3,"Stints":{"1":{"LapTime":"1:19.295","LapNumber":6}}},"35":{"Line":4},"55":{"Line":5}}}
00:56:02.235{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:19.411{"Lines":{"5":{"Line":16},"8":{"Line":10},"9":{"Line":7},"10":{"Line":9},"14":{"Line":8},"18":{"Line":11},"20":{"Line":13},"27":{"Line":12},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:20.114","LapNumber":3,"LapFlags":1}}},"44":{"Line":15},"77":{"Line":14}}}
00:56:22.249{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:56:23.066{"Lines":{"27":{"Stints":{"1":{"LapTime":"38:04.038","LapNumber":3}}}}}
00:56:26.825{"Lines":{"5":{"Line":17},"8":{"Line":11},"9":{"Line":8},"10":{"Line":10},"11":{"Line":6,"Stints":{"0":{"LapTime":"1:19.707","LapNumber":3,"LapFlags":1}}},"14":{"Line":9},"18":{"Line":12},"20":{"Line":14},"27":{"Line":13},"31":{"Line":7},"44":{"Line":16},"77":{"Line":15}}}
00:56:27.245{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:30.266{"Lines":{"18":{"Stints":{"1":{"LapTime":"37:55.238","LapNumber":3}}}}}
00:56:32.239{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:37.240{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:47.238{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}},"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:53.035{"Lines":{"8":{"Stints":{"1":{"LapTime":"38:59.819","LapNumber":3}}}}}
00:56:57.315{"Lines":{"2":{"Line":4},"7":{"Line":3},"8":{"Line":12},"9":{"Line":9},"10":{"Line":11},"11":{"Line":7},"14":{"Line":10},"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"18":{"Line":13},"20":{"Line":15},"27":{"Line":14},"31":{"Line":8},"35":{"Line":5},"55":{"Line":6},"77":{"Line":1,"Stints":{"1":{"LapTime":"1:18.839","LapNumber":4,"LapFlags":3}}}}}
00:56:57.457{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:07.261{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:12.257{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:57:16.961{"Lines":{"5":{"Stints":{"1":{"LapTime":"15:10.601","LapNumber":3}}}}}
00:57:17.261{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:27.262{"Lines":{"3":{"Line":19},"28":{"Line":20},"33":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:32.268{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:37.269{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:42.271{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}}}}
00:57:43.168{"Lines":{"8":{"Line":13},"9":{"Line":10},"10":{"Line":12},"14":{"Line":11},"18":{"Line":14},"27":{"Line":8,"Stints":{"1":{"LapTime":"1:19.946","LapNumber":4,"LapFlags":1}}},"31":{"Line":9}}}
00:57:47.271{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:53.895{"Lines":{"16":{"Line":1,"Stints":{"1":{"LapTime":"1:18.433","LapNumber":6,"LapFlags":3}}},"77":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:57:57.277{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:00.212{"Lines":{"8":{"Line":14},"18":{"Line":13,"Stints":{"1":{"LapTime":"1:29.949","LapNumber":4,"LapFlags":1}}}}}
00:58:02.298{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}},"35":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:07.039{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:23.226","LapNumber":9}}}}}
00:58:07.279{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:58:21.377{"Lines":{"8":{"Line":13,"Stints":{"1":{"LapTime":"1:28.205","LapNumber":4,"LapFlags":1}}},"18":{"Line":14}}}
00:58:22.296{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:58:24.680{"Lines":{"2":{"Line":5},"9":{"Line":4,"Stints":{"1":{"LapTime":"1:19.213","LapNumber":6}}},"11":{"Line":8},"27":{"Line":9},"31":{"Line":10},"35":{"Line":6},"55":{"Line":7}}}
00:58:27.288{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:58:34.918{"Lines":{"2":{"Line":6},"5":{"Line":1,"Stints":{"1":{"LapTime":"1:17.836","LapNumber":4,"LapFlags":3}}},"7":{"Line":4},"8":{"Line":14},"9":{"Line":5},"10":{"Line":13},"11":{"Line":9},"14":{"Line":12},"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"18":{"Line":15},"20":{"Line":16},"27":{"Line":10},"31":{"Line":11},"35":{"Line":7},"44":{"Line":17},"55":{"Line":8},"77":{"Line":3}}}
00:58:37.286{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:42.360{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:47.376{"Lines":{"7":{"Stints":{"1":{"TotalLaps":7}}}}}
00:58:54.123{"Lines":{"2":{"Line":7},"7":{"Line":5},"9":{"Line":6},"16":{"Line":3},"35":{"Line":8},"55":{"Line":2,"Stints":{"1":{"LapTime":"1:18.386","LapNumber":6}}},"77":{"Line":4}}}
00:58:57.279{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:59:02.425{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:59:12.460{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:59:14.342{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:33.139","LapNumber":9}}}}}
00:59:17.472{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:59:19.760{"Lines":{"8":{"Line":15},"10":{"Line":14},"11":{"Line":10},"14":{"Line":13},"18":{"Line":9,"Stints":{"1":{"LapTime":"1:19.454","LapNumber":5}}},"27":{"Line":11},"31":{"Line":12}}}
00:59:22.281{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:27.288{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:32.542{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:59:36.213{"Lines":{"2":{"Line":8},"7":{"Line":6},"9":{"Line":7},"11":{"Line":11},"18":{"Line":10},"27":{"Line":12},"31":{"Line":4,"Stints":{"0":{"LapTime":"1:18.662","LapNumber":5}}},"35":{"Line":9},"77":{"Line":5}}}
00:59:37.292{"Lines":{"28":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:59:41.113{"Lines":{"8":{"Line":12,"Stints":{"1":{"LapTime":"1:19.741","LapNumber":5}}},"10":{"Line":15},"14":{"Line":14},"27":{"Line":13}}}
00:59:42.289{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:44.769{"Lines":{"2":{"Line":9},"7":{"Line":7},"9":{"Line":8},"11":{"Line":4,"Stints":{"0":{"LapTime":"1:18.609","LapNumber":5}}},"18":{"Line":11},"31":{"Line":5},"35":{"Line":10},"77":{"Line":6}}}
00:59:47.387{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"35":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:12.346{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:17.367{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"14":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:00:17.368{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:31.726","LapNumber":5}}}}}
01:00:18.173{"Lines":{"2":{"Line":10},"7":{"Line":8},"8":{"Line":13},"9":{"Line":9},"10":{"Line":16},"11":{"Line":5},"14":{"Line":15},"16":{"Line":4},"18":{"Line":12},"20":{"Line":17},"27":{"Line":14},"31":{"Line":6},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:17.918","LapNumber":3,"LapFlags":1}}},"35":{"Line":11},"44":{"Line":18},"55":{"Line":3},"77":{"Line":7}}}
01:00:22.416{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
01:00:45.647{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:29.515","LapNumber":2}}}}}
01:00:47.404{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
01:00:52.472{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
01:01:02.634{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:07.407{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
01:01:17.407{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
01:01:22.399{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:37.430{"Lines":{"28":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
01:01:42.473{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:47.519{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
01:02:02.503{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}}}}
01:02:17.709{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}},"14":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:22.762{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
01:02:42.409{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:02:42.610{"Lines":{"14":{"Stints":{"3":{"LapTime":"13:51.894","LapNumber":6}}}}}
01:03:02.427{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:03:02.628{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:00.476","LapNumber":6}}}}}
01:03:16.565{"Lines":{"3":{"Line":20},"20":{"Line":18},"28":{"Line":17,"Stints":{"0":{"LapTime":"1:42.716","LapNumber":3,"LapFlags":1}}},"44":{"Line":19}}}
01:03:17.446{"Lines":{"28":{"Stints":{"0":{"TotalLaps":2}}}}}
01:04:25.741{"Lines":{"14":{"Stints":{"3":{"LapTime":"2:11.816","LapNumber":7}}}}}
01:04:27.514{"Lines":{"14":{"Stints":{"3":{"TotalLaps":5}}}}}
01:04:32.604{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:32.804{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:41.125","LapNumber":7}}}}}
01:04:42.526{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:56.570{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:39.869"}}}}}
01:04:57.540{"Lines":{"28":{"Stints":{"0":{"TotalLaps":3}}}}}
01:05:22.545{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:22.942{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:52.995","LapNumber":8}}}}}
01:05:32.574{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:32.974{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:36.458","LapNumber":8}}}}}
01:05:44.983{"Lines":{"2":{"Line":11},"8":{"Line":14},"9":{"Line":10},"14":{"Line":9,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.073","LapNumber":8,"LapFlags":1}}},"18":{"Line":13},"27":{"Line":15},"35":{"Line":12}}}
01:05:47.608{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}}}}
01:06:12.643{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:15.740{"Lines":{"2":{"Line":12},"8":{"Line":15},"9":{"Line":11},"10":{"Line":17},"18":{"Line":14},"27":{"Line":16},"28":{"Line":10,"Stints":{"0":{"LapTime":"1:19.140","LapNumber":5}}},"35":{"Line":13}}}
01:06:17.642{"Lines":{"28":{"Stints":{"0":{"TotalLaps":4}}}}}
01:06:22.193{"Lines":{"44":{"Stints":{"1":{"LapTime":"39:35.510","LapNumber":3}}}}}
01:06:22.645{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:06:52.647{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}},"28":{"Stints":{"0":{"Compound":"HYPERSOFT"}}}}}
01:06:57.653{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:17.682{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}}}}
01:07:29.125{"Lines":{"2":{"Line":5,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.493","LapNumber":9,"LapFlags":1}}},"7":{"Line":9},"9":{"Line":12},"11":{"Line":6},"14":{"Line":10},"28":{"Line":11},"31":{"Line":7},"77":{"Line":8}}}
01:07:32.679{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:42.683{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:43.408{"Lines":{"7":{"Stints":{"3":{"LapTime":"2:16.763","LapNumber":10}}}}}
01:07:47.277{"Lines":{"20":{"Line":19},"44":{"Line":18,"Stints":{"1":{"LapTime":"1:25.014","LapNumber":4,"LapFlags":1}}}}}
01:07:47.703{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:48.399{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:59.867","LapNumber":6}}}}}
01:07:57.734{"Lines":{"28":{"Stints":{"0":{"TotalLaps":5}}}}}
01:08:07.499{"Lines":{"2":{"Line":6},"7":{"Line":10},"9":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.012","LapNumber":10,"LapFlags":1}}},"11":{"Line":7},"14":{"Line":11},"16":{"Line":5},"28":{"Line":12},"31":{"Line":8},"55":{"Line":4},"77":{"Line":9}}}
01:08:07.752{"Lines":{"9":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:12.694{"Lines":{"5":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"9":{"Line":4},"16":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.059","LapNumber":10,"LapFlags":3}}},"33":{"Line":3},"55":{"Line":5}}}
01:08:12.775{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:22.792{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:23.814{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:57.238","LapNumber":6}}},"55":{"Stints":{"2":{"LapTime":"1:54.571","LapNumber":7}}}}}
01:08:27.774{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:28.580{"Lines":{"33":{"Stints":{"1":{"LapTime":"2:00.339","LapNumber":4}}}}}
01:08:32.788{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:33.585{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:29.515","LapNumber":3}}}}}
01:08:37.778{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:38.552{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:58.792","LapNumber":6}}}}}
01:08:47.798{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:48.140{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:41.745","LapNumber":12}}}}}
01:09:02.801{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:03.632{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:39.188","LapNumber":6}}}}}
01:09:05.121{"Lines":{"2":{"Line":7},"5":{"Line":3},"7":{"Line":11},"8":{"Line":16},"9":{"Line":5},"10":{"Line":18},"11":{"Line":8},"14":{"Line":12},"18":{"Line":15},"27":{"Line":17},"28":{"Line":13},"31":{"Line":9},"33":{"Line":4},"35":{"Line":14},"44":{"Line":2,"Stints":{"1":{"LapTime":"1:17.725","LapNumber":5}}},"55":{"Line":6},"77":{"Line":10}}}
01:09:07.816{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:09:12.802{"Lines":{"7":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:17.800{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:22.801{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:32.816{"Lines":{"28":{"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:33.673{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:39.067","LapNumber":6}}}}}
01:09:52.808{"Lines":{"9":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:57.806{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:02.809{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:12.810{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"1":{"TotalLaps":1}}}}}
01:10:13.877{"Lines":{"5":{"Stints":{"3":{"LapTime":"2:24.286","LapNumber":7}}}}}
01:10:17.813{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
01:10:26.977{"Lines":{"2":{"Line":8},"5":{"Line":4},"7":{"Line":2,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:17.442","LapNumber":12,"LapFlags":1}}},"9":{"Line":6},"11":{"Line":9},"31":{"Line":10},"33":{"Line":5},"44":{"Line":3},"55":{"Line":7},"77":{"Line":11}}}
01:10:27.813{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}},"10":{"Stints":{"2":{"TotalLaps":1}}},"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:10:32.178{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:18.445","LapNumber":10}}}}}
01:10:32.814{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}},"3":{"Stints":{"1":{"TotalLaps":1}}}}}
01:10:37.918{"Lines":{"2":{"Line":9},"8":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.145","LapNumber":8,"LapFlags":1}}},"11":{"Line":10},"14":{"Line":13},"18":{"Line":16},"28":{"Line":14},"31":{"Line":11},"35":{"Line":15},"55":{"Line":8},"77":{"Line":12}}}
01:10:38.096{"Lines":{"35":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:38.301{"Lines":{"35":{"Stints":{"2":{"LapTime":"1:44.558","LapNumber":7}}}}}
01:10:42.817{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}},"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:52.818{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:11:02.827{"Lines":{"28":{"Stints":{"1":{"TotalLaps":1}}}}}
01:11:06.201{"Lines":{"5":{"Line":5},"9":{"Line":3,"Stints":{"2":{"LapTime":"1:17.565","LapNumber":12}}},"33":{"Line":6},"44":{"Line":4}}}
01:11:07.821{"Lines":{"9":{"Stints":{"2":{"TotalLaps":4}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:08.070{"Lines":{"18":{"Stints":{"2":{"LapTime":"2:01.953","LapNumber":6}}}}}
01:11:12.822{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:17.479{"Lines":{"5":{"Line":6},"7":{"Line":3},"8":{"Line":8},"9":{"Line":4},"33":{"Line":7},"44":{"Line":5},"55":{"Line":2,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.336","LapNumber":9,"LapFlags":1}}}}}
01:11:17.819{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:22.910{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:23.900{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:30.040","LapNumber":9}}}}}
01:11:24.798{"Lines":{"5":{"Line":7},"7":{"Line":4},"9":{"Line":5},"16":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.385","LapNumber":6,"LapFlags":3}}},"44":{"Line":6},"55":{"Line":3}}}
01:11:27.825{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
01:11:33.871{"Lines":{"2":{"Line":10},"5":{"Line":8},"8":{"Line":9},"11":{"Line":11},"31":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.731","LapNumber":8,"LapFlags":1}}}}}
01:11:37.845{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:11:40.816{"Lines":{"2":{"Line":11},"8":{"Line":10},"11":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.014","LapNumber":8,"LapFlags":1}}}}}
01:11:42.864{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:11:45.083{"Lines":{"10":{"Line":12,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.692","LapNumber":14,"LapFlags":1}}},"14":{"Line":14},"18":{"Line":17},"27":{"Line":18},"28":{"Line":15},"35":{"Line":16},"77":{"Line":13}}}
01:11:47.875{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}},"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:57.890{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:59.877{"Lines":{"2":{"Line":12},"5":{"Line":9},"8":{"Line":11},"10":{"Line":13},"11":{"Line":10},"14":{"Line":15},"18":{"Line":18},"27":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.623","LapNumber":8,"LapFlags":1}}},"28":{"Line":16},"31":{"Line":8},"35":{"Line":17},"44":{"Line":7},"77":{"Line":14}}}
01:12:02.893{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:12:07.732{"Lines":{"7":{"Line":5},"9":{"Line":6},"16":{"Line":3},"27":{"Line":7},"44":{"Line":2,"Stints":{"1":{"LapTime":"1:16.538","LapNumber":7}}},"55":{"Line":4}}}
01:12:07.903{"Lines":{"35":{"Stints":{"2":{"TotalLaps":1}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:12:12.897{"Lines":{"3":{"Line":19,"Stints":{"1":{"TotalLaps":2}}},"20":{"Line":20}}}
01:12:17.894{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}}}}
01:12:22.924{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:23.766{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:25.726","LapNumber":8}}}}}
01:12:27.910{"Lines":{"28":{"Stints":{"1":{"TotalLaps":2}}}}}
01:12:37.910{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:12:52.929{"Lines":{"14":{"Stints":{"4":{"TotalLaps":1}}},"16":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:57.942{"Lines":{"9":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:00.393{"Lines":{"5":{"Line":3,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:16.644","LapNumber":9,"LapFlags":1}}},"7":{"Line":6},"9":{"Line":7},"16":{"Line":4},"27":{"Line":8},"31":{"Line":9},"55":{"Line":5}}}
01:13:02.961{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
01:13:07.960{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:13.111{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:13:13.596{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:37.615","LapNumber":13}}}}}
01:13:17.964{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}},"33":{"Stints":{"1":{"TotalLaps":3}}}}}
01:13:24.475{"Lines":{"10":{"Line":14},"14":{"Line":16},"28":{"Line":17},"35":{"Line":13,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.669","LapNumber":9,"LapFlags":1}}},"77":{"Line":15}}}
01:13:27.962{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"35":{"Stints":{"2":{"TotalLaps":2}}}}}
01:13:29.460{"Lines":{"2":{"Line":13},"3":{"Line":4,"Stints":{"1":{"LapTime":"1:17.028","LapNumber":6,"LapFlags":1}}},"7":{"Line":7},"8":{"Line":12},"9":{"Line":8},"10":{"Line":15},"11":{"Line":11},"14":{"Line":17},"16":{"Line":5},"18":{"Line":19},"27":{"Line":9},"28":{"Line":18},"31":{"Line":10},"35":{"Line":14},"55":{"Line":6},"77":{"Line":16}}}
01:13:33.009{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:33.209{"Lines":{"7":{"Line":5,"Stints":{"3":{"LapTime":"1:17.045","LapNumber":14}}},"16":{"Line":6},"55":{"Line":7}}}
01:13:37.978{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}}}}
01:13:42.982{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:13:47.989{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:52.986{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:13:53.094{"Lines":{"14":{"Line":18},"18":{"Line":16,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.698","LapNumber":8,"LapFlags":1}}},"28":{"Line":19},"77":{"Line":17}}}
01:13:57.984{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:14:02.999{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:08.014{"Lines":{"28":{"Stints":{"1":{"TotalLaps":3}}}}}
01:14:10.009{"Lines":{"10":{"Line":16},"14":{"Line":14,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:18.548","LapNumber":11,"LapFlags":1}}},"18":{"Line":17},"35":{"Line":15},"77":{"Line":18}}}
01:14:13.032{"Lines":{"14":{"Stints":{"4":{"TotalLaps":2}}}}}
01:14:18.044{"Lines":{"9":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:28.074{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:38.077{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:43.077{"Lines":{"2":{"Stints":{"2":{"TotalLaps":7}}},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
01:14:45.478{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:17.819","LapNumber":10}}}}}
01:14:48.086{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
01:14:49.838{"Lines":{"2":{"Line":14},"8":{"Line":13},"9":{"Line":9},"10":{"Line":8,"Stints":{"2":{"LapTime":"1:17.525","LapNumber":16}}},"11":{"Line":12},"14":{"Line":15},"27":{"Line":10},"31":{"Line":11},"35":{"Line":16}}}
01:14:53.081{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:58.096{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:15:03.113{"Lines":{"7":{"Stints":{"3":{"TotalLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:15:08.127{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"16":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:13.129{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:15:21.905{"Lines":{"18":{"Line":18},"28":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.637","LapNumber":10,"LapFlags":1}}},"35":{"Line":17},"77":{"Line":19}}}
01:15:23.151{"Lines":{"28":{"Stints":{"1":{"TotalLaps":4}}},"35":{"Stints":{"2":{"TotalLaps":3}}}}}
01:15:28.160{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:33.175{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:15:43.213{"Lines":{"14":{"Stints":{"4":{"TotalLaps":3}}}}}
01:15:51.639{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:16.566","LapNumber":10}}}}}
01:15:53.244{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}}}}
01:15:57.351{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:16.284","LapNumber":8}}}}}
01:15:58.266{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}}}}
01:16:08.276{"Lines":{"2":{"Stints":{"2":{"TotalLaps":8}}},"9":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:13.475{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:16:18.287{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:33.293{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":5}}}}}
01:16:43.326{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:16:48.338{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
01:16:58.342{"Lines":{"28":{"Stints":{"1":{"TotalLaps":5}}}}}
01:17:28.433{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}}}}
01:17:38.463{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}}}}
01:17:43.463{"Lines":{"2":{"Stints":{"2":{"TotalLaps":9}}},"7":{"Stints":{"3":{"TotalLaps":7}}}}}
