00:09:02.786{"Messages":[{"Utc":"2020-07-04T12:56:53","Category":"Other","Message":"RISK OF RAIN FOR F1 QUALIFYING SESSION IS 0%"}]}
00:12:10.072{"Messages":{"1":{"Utc":"2020-07-04T13:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:30:10.091{"Messages":{"2":{"Utc":"2020-07-04T13:18:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:37:10.075{"Messages":{"3":{"Utc":"2020-07-04T13:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:52:10.168{"Messages":{"4":{"Utc":"2020-07-04T13:40:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:00:10.081{"Messages":{"5":{"Utc":"2020-07-04T13:48:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:12:07.850{"Messages":{"6":{"Utc":"2020-07-04T13:59:58","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
01:12:10.077{"Messages":{"7":{"Utc":"2020-07-04T14:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:12:14.567{"Messages":{"8":{"Utc":"2020-07-04T14:00:05","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
01:12:15.548{"Messages":{"9":{"Utc":"2020-07-04T14:00:06","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":10,"Message":"YELLOW IN TRACK SECTOR 10"}}}
01:12:19.533{"Messages":{"10":{"Utc":"2020-07-04T14:00:10","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
01:12:34.603{"Messages":{"11":{"Utc":"2020-07-04T14:00:25","Category":"CarEvent","RacingNumber":"77","Message":"CAR 77 (BOT) OFF TRACK AND CONTINUED AT TURN 5"}}}
01:31:48.983{"Messages":{"12":{"Utc":"2020-07-04T14:19:39","Category":"SafetyCar","Status":"THROUGH THE PIT LANE","Mode":"SAFETY CAR","Message":"SAFETY CAR THROUGH THE PIT LANE"}}}
01:35:03.565{"Messages":{"13":{"Utc":"2020-07-04T14:22:54","Category":"Other","Message":"PIT LANE ENTRY CLEAR"}}}
