00:20:09.403{"Captures":[{"Utc":"2021-04-16T12:35:19.008Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210416_133442.mp3"}]}
00:22:11.016{"Captures":{"1":{"Utc":"2021-04-16T12:37:20.333819Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210416_133624.mp3"}}}
00:25:14.696{"Captures":{"2":{"Utc":"2021-04-16T12:40:23.447Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210416_133943.mp3"}}}
00:26:14.779{"Captures":{"3":{"Utc":"2021-04-16T12:41:23.53Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210416_134043.mp3"},"4":{"Utc":"2021-04-16T12:41:23.53Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210416_134058.mp3"}}}
00:28:15.241{"Captures":{"5":{"Utc":"2021-04-16T12:43:24.723Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210416_134308.mp3"}}}
00:34:20.376{"Captures":{"6":{"Utc":"2021-04-16T12:49:29.127Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210416_134835.mp3"}}}
00:38:20.823{"Captures":{"7":{"Utc":"2021-04-16T12:53:30.315Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210416_135253.mp3"}}}
00:40:22.382{"Captures":{"8":{"Utc":"2021-04-16T12:55:31.5739263Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210416_135457.mp3"}}}
00:42:25.866{"Captures":{"9":{"Utc":"2021-04-16T12:57:34.617Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210416_135649.mp3"}}}
00:44:26.036{"Captures":{"10":{"Utc":"2021-04-16T12:59:34.787Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210416_135857.mp3"}}}
00:47:27.003{"Captures":{"11":{"Utc":"2021-04-16T13:02:36.386Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210416_140204.mp3"}}}
00:48:27.882{"Captures":{"12":{"Utc":"2021-04-16T13:03:37.3940354Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210416_140235.mp3"}}}
00:52:31.686{"Captures":{"13":{"Utc":"2021-04-16T13:07:40.437Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210416_140648.mp3"}}}
00:53:31.734{"Captures":{"14":{"Utc":"2021-04-16T13:08:40.7538847Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210416_140816.mp3"}}}
01:01:37.471{"Captures":{"15":{"Utc":"2021-04-16T13:16:46.222Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210416_141613.mp3"}}}
01:09:40.314{"Captures":{"16":{"Utc":"2021-04-16T13:24:49.783Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210416_142420.mp3"}}}
01:10:43.182{"Captures":{"17":{"Utc":"2021-04-16T13:25:51.933Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210416_142514.mp3"}}}
01:11:43.281{"Captures":{"18":{"Utc":"2021-04-16T13:26:52.032Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210416_142623.mp3"}}}
01:13:43.445{"Captures":{"19":{"Utc":"2021-04-16T13:28:53.034349Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210416_142734.mp3"},"20":{"Utc":"2021-04-16T13:28:53.2543155Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210416_142751.mp3"}}}
