00:00:03.037{"Messages":[{"Utc":"2022-06-18T19:45:05","Category":"Other","Message":"RISK OF RAIN FOR F1 QUALIFYING SESSION IS 100%"}]}
00:00:05.861{"Messages":{"1":{"Utc":"2022-06-18T19:45:08","Category":"Other","Message":"DRS ENABLED IN ZONE 3"}}}
00:01:22.428{"Messages":{"2":{"Utc":"2022-06-18T19:46:24","Category":"Other","Message":"LOW GRIP CONDITIONS"}}}
00:01:25.355{"Messages":{"3":{"Utc":"2022-06-18T19:46:27","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:04:28.989{"Messages":{"4":{"Utc":"2022-06-18T19:49:31","Category":"Other","Message":"WET TRACK"}}}
00:14:01.106{"Messages":{"5":{"Utc":"2022-06-18T19:59:03","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:14:58.328{"Messages":{"6":{"Utc":"2022-06-18T20:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:18:25.925{"Messages":{"7":{"Utc":"2022-06-18T20:03:28","Category":"CarEvent","RacingNumber":"6","Message":"CAR 6 (LAT) MISSED THE APEX OF TURN 14"}}}
00:18:36.012{"Messages":{"8":{"Utc":"2022-06-18T20:03:38","Category":"CarEvent","RacingNumber":"77","Message":"CAR 77 (BOT) MISSED THE APEX OF TURN 14"}}}
00:18:46.262{"Messages":{"9":{"Utc":"2022-06-18T20:03:48","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) MISSED THE APEX OF TURN 14"}}}
00:19:14.778{"Messages":{"10":{"Utc":"2022-06-18T20:04:17","Category":"Other","Message":"CAR 77 (BOT) TIME 1:38.932 DELETED - TRACK LIMITS AT TURN 14 LAP 3 16:03:24"}}}
00:19:30.892{"Messages":{"11":{"Utc":"2022-06-18T20:04:33","Category":"Other","Message":"CAR 44 (HAM) TIME 1:39.260 DELETED - TRACK LIMITS AT TURN 14 LAP 3 16:03:35"}}}
00:19:53.018{"Messages":{"12":{"Utc":"2022-06-18T20:04:55","Category":"CarEvent","RacingNumber":"23","Message":"CAR 23 (ALB) OFF TRACK AND CONTINUED AT TURN 10"}}}
00:20:04.782{"Messages":{"13":{"Utc":"2022-06-18T20:05:07","Category":"CarEvent","RacingNumber":"11","Message":"CAR 11 (PER) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:20:13.744{"Messages":{"14":{"Utc":"2022-06-18T20:05:16","Category":"CarEvent","RacingNumber":"6","Message":"CAR 6 (LAT) MISSED THE APEX OF TURN 14"}}}
00:20:28.652{"Messages":{"15":{"Utc":"2022-06-18T20:05:30","Category":"Other","Message":"CAR 23 (ALB) TIME 1:43.768 DELETED - TRACK LIMITS AT TURN 10 LAP 3 16:04:35"}}}
00:20:48.760{"Messages":{"16":{"Utc":"2022-06-18T20:05:51","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) OFF TRACK AND CONTINUED AT TURN 10"}}}
00:21:14.549{"Messages":{"17":{"Utc":"2022-06-18T20:06:16","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:21:32.422{"Messages":{"18":{"Utc":"2022-06-18T20:06:34","Category":"Other","Message":"CAR 11 (PER) TIME 1:39.032 DELETED - TRACK LIMITS AT TURN 2 LAP 4 16:04:54"}}}
00:21:46.383{"Messages":{"19":{"Utc":"2022-06-18T20:06:48","Category":"Other","Message":"CAR 20 (MAG) TIME 1:36.658 DELETED - TRACK LIMITS AT TURN 10 LAP 4 16:05:35"}}}
00:22:28.644{"Messages":{"20":{"Utc":"2022-06-18T20:07:30","Category":"CarEvent","RacingNumber":"47","Message":"CAR 47 (MSC) MISSED THE APEX OF TURN 9"}}}
00:22:46.666{"Messages":{"21":{"Utc":"2022-06-18T20:07:49","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) OFF TRACK AND CONTINUED AT TURN 2"}}}
00:22:53.037{"Messages":{"22":{"Utc":"2022-06-18T20:07:55","Category":"CarEvent","RacingNumber":"1","Message":"CAR 1 (VER) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:22:54.108{"Messages":{"23":{"Utc":"2022-06-18T20:07:56","Category":"Other","Message":"CAR 4 (NOR) TIME 1:38.405 DELETED - TRACK LIMITS AT TURN 2 LAP 5 16:06:06"}}}
00:23:02.960{"Messages":{"24":{"Utc":"2022-06-18T20:08:05","Category":"CarEvent","RacingNumber":"22","Message":"CAR 22 (TSU) OFF TRACK AND CONTINUED AT TURN 10"}}}
00:23:53.949{"Messages":{"25":{"Utc":"2022-06-18T20:08:56","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) OFF TRACK AND CONTINUED AT TURN 10"}}}
00:23:55.726{"Messages":{"26":{"Utc":"2022-06-18T20:08:58","Category":"Other","Message":"CAR 44 (HAM) TIME 1:39.897 DELETED - TRACK LIMITS AT TURN 2 LAP 6 16:07:19"}}}
00:23:56.180{"Messages":{"27":{"Utc":"2022-06-18T20:08:58","Category":"Other","Message":"CAR 1 (VER) TIME 1:40.429 DELETED - TRACK LIMITS AT TURN 2 LAP 6 16:07:23"}}}
00:24:26.387{"Messages":{"28":{"Utc":"2022-06-18T20:09:28","Category":"Other","Message":"CAR 5 (VET) TIME 1:41.824 DELETED - TRACK LIMITS AT TURN 10 LAP 6 16:08:37"}}}
00:25:08.662{"Messages":{"29":{"Utc":"2022-06-18T20:10:11","Category":"CarEvent","RacingNumber":"31","Message":"CAR 31 (OCO) MISSED THE APEX OF TURN 9"}}}
00:25:34.166{"Messages":{"30":{"Utc":"2022-06-18T20:10:36","Category":"CarEvent","RacingNumber":"6","Message":"CAR 6 (LAT) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:25:52.290{"Messages":{"31":{"Utc":"2022-06-18T20:10:54","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) MISSED THE APEX OF TURN 14"}}}
00:26:22.082{"Messages":{"32":{"Utc":"2022-06-18T20:11:24","Category":"CarEvent","RacingNumber":"31","Message":"CAR 31 (OCO) OFF TRACK AND CONTINUED AT TURN 3"}}}
00:26:55.083{"Messages":{"33":{"Utc":"2022-06-18T20:11:57","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) OFF TRACK AND CONTINUED AT TURN 7"}}}
00:27:53.175{"Messages":{"34":{"Utc":"2022-06-18T20:12:55","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:27:58.825{"Messages":{"35":{"Utc":"2022-06-18T20:13:01","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:28:00.166{"Messages":{"36":{"Utc":"2022-06-18T20:13:02","Category":"Other","Message":"CAR 4 (NOR) TIME 1:38.588 DELETED - TRACK LIMITS AT TURN 7 LAP 8 16:11:30"}}}
00:28:30.513{"Messages":{"37":{"Utc":"2022-06-18T20:13:32","Category":"CarEvent","RacingNumber":"14","Message":"CAR 14 (ALO) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:28:43.680{"Messages":{"38":{"Utc":"2022-06-18T20:13:46","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:28:56.337{"Messages":{"39":{"Utc":"2022-06-18T20:13:58","Category":"CarEvent","RacingNumber":"1","Message":"CAR 1 (VER) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:29:21.081{"Messages":{"40":{"Utc":"2022-06-18T20:14:23","Category":"Other","Message":"CAR 20 (MAG) TIME 1:41.221 DELETED - TRACK LIMITS AT TURN 2 LAP 9 16:12:45"}}}
00:29:53.170{"Messages":{"41":{"Utc":"2022-06-18T20:14:55","Category":"CarEvent","RacingNumber":"47","Message":"CAR 47 (MSC) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:30:05.170{"Messages":{"42":{"Utc":"2022-06-18T20:15:07","Category":"Other","Message":"CAR 14 (ALO) TIME 1:37.659 DELETED - TRACK LIMITS AT TURN 2 LAP 9 16:13:16"}}}
00:30:06.014{"Messages":{"43":{"Utc":"2022-06-18T20:15:08","Category":"Other","Message":"CAR 16 (LEC) TIME 1:41.013 DELETED - TRACK LIMITS AT TURN 2 LAP 9 16:13:33"}}}
00:30:42.406{"Messages":{"44":{"Utc":"2022-06-18T20:15:44","Category":"Other","Message":"CAR 1 (VER) TIME 1:36.728 DELETED - TRACK LIMITS AT TURN 2 LAP 10 16:13:48"}}}
00:30:56.250{"Messages":{"45":{"Utc":"2022-06-18T20:15:58","Category":"CarEvent","RacingNumber":"31","Message":"CAR 31 (OCO) OFF TRACK AND CONTINUED AT TURN 10"}}}
00:31:44.415{"Messages":{"46":{"Utc":"2022-06-18T20:16:46","Category":"Other","Message":"CAR 10 (GAS) TIME 1:38.535 DELETED - TRACK LIMITS AT TURN 8 LAP 10 16:15:43"}}}
00:31:54.198{"Messages":{"47":{"Utc":"2022-06-18T20:16:56","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":3,"Message":"YELLOW IN TRACK SECTOR 3"}}}
00:32:14.062{"Messages":{"48":{"Utc":"2022-06-18T20:17:16","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:32:14.552{"Messages":{"49":{"Utc":"2022-06-18T20:17:16","Category":"Other","Message":"TURN 8 INCIDENT INVOLVING CAR 10 (GAS) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS"}}}
00:32:31.094{"Messages":{"50":{"Utc":"2022-06-18T20:17:33","Category":"CarEvent","RacingNumber":"63","Message":"CAR 63 (RUS) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:32:33.066{"Messages":{"51":{"Utc":"2022-06-18T20:17:35","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 9"}}}
00:32:58.378{"Messages":{"52":{"Utc":"2022-06-18T20:18:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:33:44.319{"Messages":{"53":{"Utc":"2022-06-18T20:18:46","Category":"Other","Message":"TURN 14 INCIDENT INVOLVING CARS 16 (LEC) AND 23 (ALB) AND 55 (SAI) NOTED - DRIVING UNNECESSARILY SLOWLY"}}}
00:33:47.616{"Messages":{"54":{"Utc":"2022-06-18T20:18:49","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:33:57.077{"Messages":{"55":{"Utc":"2022-06-18T20:18:59","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 10 (GAS)"}}}
00:34:17.173{"Messages":{"56":{"Utc":"2022-06-18T20:19:19","Category":"Other","Message":"CARS 16 (LEC) AND 44 (HAM) MISSED THE APEX OF TURN 9"}}}
00:34:34.332{"Messages":{"57":{"Utc":"2022-06-18T20:19:36","Category":"Other","Message":"FIA STEWARDS: TURN 14 INCIDENT INVOLVING CARS 16 (LEC) AND 23 (ALB) AND 55 (SAI) WILL BE INVESTIGATED AFTER THE SESSION - DRIVING UNNECESSARILY SLOWLY"}}}
00:34:49.309{"Messages":{"58":{"Utc":"2022-06-18T20:19:51","Category":"Other","Message":"FIA STEWARDS: TURN 8 INCIDENT INVOLVING CAR 10 (GAS) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS"}}}
00:35:20.407{"Messages":{"59":{"Utc":"2022-06-18T20:20:22","Category":"Other","Message":"TURN 3 INCIDENT INVOLVING CAR 18 (STR) NOTED - FAILING TO SLOW UNDER YELLOW FLAGS"}}}
00:36:41.134{"Messages":{"60":{"Utc":"2022-06-18T20:21:43","Category":"Other","Message":"FIA STEWARDS: TURN 3 INCIDENT INVOLVING CAR 18 (STR) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO SLOW UNDER YELLOW FLAGS"}}}
00:39:08.482{"Messages":{"61":{"Utc":"2022-06-18T20:24:10","Category":"Other","Message":"TURN 3 INCIDENT INVOLVING CAR 55 (SAI) NOTED - UNSAFE REJOIN"}}}
00:39:58.886{"Messages":{"62":{"Utc":"2022-06-18T20:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:43:47.635{"Messages":{"63":{"Utc":"2022-06-18T20:28:49","Category":"CarEvent","RacingNumber":"24","Message":"CAR 24 (ZHO) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:43:59.857{"Messages":{"64":{"Utc":"2022-06-18T20:29:02","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:44:44.580{"Messages":{"65":{"Utc":"2022-06-18T20:29:46","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:44:46.659{"Messages":{"66":{"Utc":"2022-06-18T20:29:48","Category":"CarEvent","RacingNumber":"23","Message":"CAR 23 (ALB) STOPPED AT TURN 6"}}}
00:44:49.748{"Messages":{"67":{"Utc":"2022-06-18T20:29:52","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":3,"Message":"YELLOW IN TRACK SECTOR 3"}}}
00:45:58.225{"Messages":{"68":{"Utc":"2022-06-18T20:31:00","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:45:58.354{"Messages":{"69":{"Utc":"2022-06-18T20:31:00","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:50:25.721{"Messages":{"70":{"Utc":"2022-06-18T20:35:28","Category":"Other","Message":"REMAINING SESSION DURATION WILL BE 09:06"}}}
00:53:01.259{"Messages":{"71":{"Utc":"2022-06-18T20:38:03","Category":"Other","Message":"SESSION WILL RESUME AT 16:43"}}}
00:54:31.637{"Messages":{"72":{"Utc":"2022-06-18T20:39:33","Category":"Other","Message":"CORRECTION - REMAINING SESSION DURATION WILL BE 09:00"}}}
00:54:58.121{"Messages":{"73":{"Utc":"2022-06-18T20:40:00","Category":"Other","Message":"FIA STEWARDS: TURN 3 INCIDENT INVOLVING CAR 18 (STR) REVIEWED NO FURTHER INVESTIGATION - FAILING TO SLOW UNDER YELLOW FLAGS"}}}
00:55:04.607{"Messages":{"74":{"Utc":"2022-06-18T20:40:06","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:55:05.924{"Messages":{"75":{"Utc":"2022-06-18T20:40:08","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:57:05.631{"Messages":{"76":{"Utc":"2022-06-18T20:42:07","Category":"Other","Message":"FIA STEWARDS: TURN 3 INCIDENT INVOLVING CAR 55 (SAI) REVIEWED NO FURTHER INVESTIGATION - UNSAFE REJOIN"}}}
00:57:58.384{"Messages":{"77":{"Utc":"2022-06-18T20:43:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:05:09.154{"Messages":{"78":{"Utc":"2022-06-18T20:50:11","Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) OFF TRACK AND CONTINUED AT TURN 1"}}}
01:06:58.368{"Messages":{"79":{"Utc":"2022-06-18T20:52:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:07:09.263{"Messages":{"80":{"Utc":"2022-06-18T20:52:11","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 14 (ALO)"}}}
01:07:16.379{"Messages":{"81":{"Utc":"2022-06-18T20:52:18","Category":"Other","Message":"CAR 55 (SAI) TIME 1:32.789 DELETED - TRACK LIMITS AT TURN 2 LAP 19 16:49:58"}}}
01:08:42.014{"Messages":{"82":{"Utc":"2022-06-18T20:53:44","Category":"Other","Message":"Q3 WILL START AT 17:00"}}}
01:14:58.365{"Messages":{"83":{"Utc":"2022-06-18T21:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:18:46.359{"Messages":{"84":{"Utc":"2022-06-18T21:03:48","Category":"CarEvent","RacingNumber":"3","Message":"CAR 3 (RIC) OFF TRACK AND CONTINUED AT TURN 6"}}}
01:19:14.097{"Messages":{"85":{"Utc":"2022-06-18T21:04:16","Category":"Other","Message":"CAR 3 (RIC) TIME 1:31.373 DELETED - TRACK LIMITS AT TURN 6 LAP 24 17:03:12"}}}
01:22:23.383{"Messages":{"86":{"Utc":"2022-06-18T21:07:25","Category":"CarEvent","RacingNumber":"24","Message":"CAR 24 (ZHO) MISSED THE APEX OF TURN 9"}}}
01:22:33.611{"Messages":{"87":{"Utc":"2022-06-18T21:07:35","Category":"Other","Message":"TURN 9 INCIDENT INVOLVING CAR 24 (ZHO) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS"}}}
01:24:41.460{"Messages":{"88":{"Utc":"2022-06-18T21:09:43","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":1,"Message":"YELLOW IN TRACK SECTOR 1"}}}
01:24:50.417{"Messages":{"89":{"Utc":"2022-06-18T21:09:52","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
01:24:53.818{"Messages":{"90":{"Utc":"2022-06-18T21:09:56","Category":"CarEvent","RacingNumber":"63","Message":"CAR 63 (RUS) OFF TRACK AND CONTINUED AT TURN 2"}}}
01:25:36.822{"Messages":{"91":{"Utc":"2022-06-18T21:10:39","Category":"Other","Message":"FIA STEWARDS: TURN 9 INCIDENT INVOLVING CAR 24 (ZHO) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS"}}}
01:26:31.612{"Messages":{"92":{"Utc":"2022-06-18T21:11:33","Category":"CarEvent","RacingNumber":"14","Message":"CAR 14 (ALO) OFF TRACK AND CONTINUED AT TURN 10"}}}
01:26:49.472{"Messages":{"93":{"Utc":"2022-06-18T21:11:51","Category":"Other","Message":"CAR 63 (RUS) TIME 2:05.186 DELETED - TRACK LIMITS AT TURN 2 LAP 30 17:09:46"}}}
01:26:49.896{"Messages":{"94":{"Utc":"2022-06-18T21:11:52","Category":"Other","Message":"CAR 14 (ALO) TIME 1:41.026 DELETED - TRACK LIMITS AT TURN 10 LAP 28 17:11:07"}}}
01:26:58.393{"Messages":{"95":{"Utc":"2022-06-18T21:12:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:27:20.832{"Messages":{"96":{"Utc":"2022-06-18T21:12:23","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 44 (HAM)"}}}
