00:00:01.780{"Lines":{"16":{"RacingNumber":"16","Line":1,"GridPos":"1"},"1":{"RacingNumber":"1","Line":2,"GridPos":"2"},"11":{"RacingNumber":"11","Line":3,"GridPos":"3"},"55":{"RacingNumber":"55","Line":4,"GridPos":"4"},"44":{"RacingNumber":"44","Line":5,"GridPos":"5"},"14":{"RacingNumber":"14","Line":6,"GridPos":"6"},"4":{"RacingNumber":"4","Line":7,"GridPos":"7"},"22":{"RacingNumber":"22","Line":8,"GridPos":"8"},"18":{"RacingNumber":"18","Line":9,"GridPos":"9"},"81":{"RacingNumber":"81","Line":10,"GridPos":"10"},"63":{"RacingNumber":"63","Line":11,"GridPos":"11"},"23":{"RacingNumber":"23","Line":12,"GridPos":"12"},"77":{"RacingNumber":"77","Line":13,"GridPos":"13"},"2":{"RacingNumber":"2","Line":14,"GridPos":"14"},"24":{"RacingNumber":"24","Line":15,"GridPos":"15"},"20":{"RacingNumber":"20","Line":16,"GridPos":"16"},"10":{"RacingNumber":"10","Line":17,"GridPos":"17"},"21":{"RacingNumber":"21","Line":18,"GridPos":"18"},"31":{"RacingNumber":"31","Line":19,"GridPos":"19"},"27":{"RacingNumber":"27","Line":20,"GridPos":"20"}}}
00:56:08.547{"Lines":{"16":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"1":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"11":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"55":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"44":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"14":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"4":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"22":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"18":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"81":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"63":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"23":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"77":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"2":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"24":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"20":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"10":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"21":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"31":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"27":{"Stints":[{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]}}}
01:03:46.914{"Lines":{"4":{"Line":8},"22":{"Line":9},"18":{"Line":7}}}
01:03:47.789{"Lines":{"22":{"Line":10},"81":{"Line":11},"63":{"Line":9}}}
01:03:49.992{"Lines":{"77":{"Line":14},"2":{"Line":15},"24":{"Line":16},"20":{"Line":13}}}
01:03:50.335{"Lines":{"77":{"Line":15},"2":{"Line":14}}}
01:03:51.039{"Lines":{"77":{"Line":16},"24":{"Line":17},"10":{"Line":15}}}
01:03:51.039{"Lines":{"77":{"Line":17},"24":{"Line":16}}}
01:03:51.461{"Lines":{"77":{"Line":18},"21":{"Line":17}}}
01:04:53.584{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"1":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":1}}}}}
01:04:58.584{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
01:05:03.569{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}},"81":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}},"2":{"Stints":{"0":{"TotalLaps":1}}},"24":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":1}}},"21":{"Stints":{"0":{"TotalLaps":1}}}}}
01:05:08.568{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
01:06:43.582{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}},"1":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
01:06:43.645{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:47.656","LapNumber":2,"LapFlags":3}}},"1":{"Stints":{"0":{"LapTime":"1:47.707","LapNumber":2,"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:47.717","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:47.774","LapNumber":2,"LapFlags":1}}}}}
01:06:48.582{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}},"4":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
01:06:48.614{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:48.165","LapNumber":2,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:48.064","LapNumber":2,"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"1:48.739","LapNumber":2,"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"1:49.181","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:48.409","LapNumber":2,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:48.818","LapNumber":2,"LapFlags":1}}}}}
01:06:53.582{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2}}},"2":{"Stints":{"0":{"TotalLaps":2}}},"24":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":2}}},"10":{"Stints":{"0":{"TotalLaps":2}}},"21":{"Stints":{"0":{"TotalLaps":2}}}}}
01:06:53.598{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:49.527","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:49.728","LapNumber":2,"LapFlags":1}}},"2":{"Stints":{"0":{"LapTime":"1:50.147","LapNumber":2,"LapFlags":1}}},"24":{"Stints":{"0":{"LapTime":"1:50.144","LapNumber":2,"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"1:50.168","LapNumber":2,"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:49.990","LapNumber":2,"LapFlags":1}}},"21":{"Stints":{"0":{"LapTime":"1:50.431","LapNumber":2,"LapFlags":1}}}}}
01:06:58.582{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
01:06:58.598{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:50.064","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:50.023","LapNumber":2,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"1:50.227","LapNumber":2,"LapFlags":1}}}}}
01:08:27.909{"Lines":{"16":{"Line":2},"1":{"Line":1,"Stints":{"0":{"LapTime":"1:47.677","LapNumber":3}}}}}
01:08:28.596{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"1":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:28.909{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:47.657","LapNumber":3}}}}}
01:08:31.237{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:47.602","LapNumber":3,"LapFlags":3}}}}}
01:08:31.971{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:47.782","LapNumber":3}}}}}
01:08:32.846{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:47.753","LapNumber":3}}}}}
01:08:33.596{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:34.362{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:48.094","LapNumber":3}}}}}
01:08:35.252{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:47.908","LapNumber":3}}}}}
01:08:37.033{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:48.529","LapNumber":3}}}}}
01:08:37.596{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:48.452","LapNumber":3}}}}}
01:08:38.580{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"22":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:38.877{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:48.815","LapNumber":3}}}}}
01:08:39.690{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:48.629","LapNumber":3}}}}}
01:08:40.346{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:49.098","LapNumber":3}}}}}
01:08:40.971{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:49.075","LapNumber":3}}}}}
01:08:42.361{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:49.313","LapNumber":3}}}}}
01:08:42.986{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:49.365","LapNumber":3}}}}}
01:08:43.580{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"2":{"Stints":{"0":{"TotalLaps":3}}},"24":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":3}}},"21":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:43.705{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:49.439","LapNumber":3}}}}}
01:08:44.158{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:49.485","LapNumber":3}}}}}
01:08:45.080{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:50.097","LapNumber":3}}}}}
01:08:48.627{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
01:10:15.079{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:47.108","LapNumber":4,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
01:10:16.297{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:47.404","LapNumber":4}}}}}
01:10:18.594{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"1":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:23.594{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"4":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:25.485{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:48.477","LapNumber":4}}}}}
01:10:28.610{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}},"81":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:29.219{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:48.850","LapNumber":4}}}}}
01:10:29.875{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:48.873","LapNumber":4}}}}}
01:10:31.172{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:49.096","LapNumber":4}}}}}
01:10:31.766{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:48.781","LapNumber":4}}}}}
01:10:32.672{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:48.992","LapNumber":4}}}}}
01:10:33.359{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:49.023","LapNumber":4}}}}}
01:10:33.594{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}},"2":{"Stints":{"0":{"TotalLaps":4}}},"24":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"21":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:33.828{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:48.731","LapNumber":4}}}}}
01:10:38.578{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
01:12:03.592{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
01:12:08.451{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:47.689","LapNumber":5}}}}}
01:12:08.608{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
01:12:10.545{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:48.080","LapNumber":5}}}}}
01:12:13.592{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
01:12:15.076{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:48.298","LapNumber":5}}}}}
01:12:16.608{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:48.689","LapNumber":5}}}}}
01:12:18.592{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"2":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":5}}}}}
01:12:20.295{"Lines":{"24":{"Line":15},"10":{"Line":16}}}
01:12:20.592{"Lines":{"10":{"Line":17},"21":{"Line":16}}}
01:12:21.623{"Lines":{"77":{"Line":17},"10":{"Line":18}}}
01:12:22.092{"Lines":{"10":{"Line":19},"31":{"Line":18,"Stints":{"0":{"LapTime":"1:49.005","LapNumber":5}}}}}
01:12:23.592{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}},"24":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}},"21":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
01:12:43.592{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:50.918{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:47.073","LapNumber":6}}}}}
01:13:50.950{"Lines":{"16":{"Line":3},"1":{"Stints":{"0":{"LapFlags":1}}},"11":{"Line":2,"Stints":{"0":{"LapFlags":3}}}}}
01:13:53.606{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"1":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":6}}}}}
01:13:53.871{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:47.649","LapNumber":6}}}}}
01:13:58.606{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}}}}
01:14:02.324{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:48.228","LapNumber":6}}}}}
01:14:03.606{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"0":{"TotalLaps":6}}},"81":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
01:14:05.137{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:48.530","LapNumber":6}}}}}
01:14:08.606{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}},"2":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":6}}}}}
01:14:11.230{"Lines":{"77":{"Line":18},"31":{"Line":17}}}
01:14:12.090{"Lines":{"77":{"Line":19},"10":{"Line":20},"27":{"Line":18}}}
01:14:13.605{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}},"21":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":6}}}}}
01:14:18.605{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
01:14:28.605{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
01:14:38.605{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:15:36.651{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:46.995","LapNumber":7}}}}}
01:15:36.776{"Lines":{"1":{"Stints":{"0":{"LapFlags":3}}},"11":{"Stints":{"0":{"LapFlags":1}}}}}
01:15:37.870{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:46.885","LapNumber":7,"LapFlags":3}}}}}
01:15:38.635{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:38.995{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:47.157","LapNumber":7}}}}}
01:15:41.198{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:47.262","LapNumber":7}}}}}
01:15:43.604{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:48.619{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}},"4":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:53.619{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}},"81":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:55.072{"Lines":{"23":{"Line":13},"20":{"Line":12}}}
01:15:57.041{"Lines":{"23":{"Line":14},"2":{"Line":13}}}
01:15:58.604{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}},"2":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:59.854{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:48.571","LapNumber":7}}}}}
01:16:00.729{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:48.557","LapNumber":7}}}}}
01:16:03.603{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7}}},"21":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":7}}}}}
01:16:15.494{"Lines":{"77":{"Line":20},"10":{"Line":19}}}
01:16:18.603{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":2}}}}}
01:16:18.681{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.722","LapNumber":7,"LapFlags":1}}}}}
01:16:23.619{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:17:23.571{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:46.801","LapNumber":8,"LapFlags":3}}},"11":{"Stints":{"0":{"LapFlags":1}}}}}
01:17:23.633{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}}}}
01:17:24.680{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:46.807","LapNumber":8}}}}}
01:17:28.618{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}},"11":{"Stints":{"0":{"TotalLaps":8}}}}}
01:17:31.196{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:47.062","LapNumber":8}}}}}
01:17:33.617{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":8}}}}}
01:17:38.617{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
01:17:43.617{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
01:17:44.086{"Lines":{"81":{"Line":12},"20":{"Line":11}}}
01:17:47.898{"Lines":{"23":{"Line":15},"2":{"Line":14},"24":{"Line":13}}}
01:17:48.430{"Lines":{"23":{"Line":16},"2":{"Line":15},"21":{"Line":14}}}
01:17:48.617{"Lines":{"81":{"Stints":{"0":{"TotalLaps":8}}},"24":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"TotalLaps":8}}},"21":{"Stints":{"0":{"TotalLaps":8}}}}}
01:17:48.977{"Lines":{"23":{"Line":17},"2":{"Line":16},"31":{"Line":15}}}
01:17:49.289{"Lines":{"23":{"Line":18},"2":{"Line":17},"27":{"Line":16}}}
01:17:53.617{"Lines":{"2":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":8}}}}}
01:18:03.617{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:08.617{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":3}}}}}
01:18:08.632{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:48.297","LapNumber":8,"LapFlags":1}}}}}
01:18:13.617{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:19:11.131{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:46.448","LapNumber":9,"LapFlags":3}}}}}
01:19:13.631{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}},"11":{"Stints":{"0":{"TotalLaps":9}}}}}
01:19:18.631{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
01:19:19.897{"Lines":{"44":{"Line":6},"14":{"Line":5}}}
01:19:20.772{"Lines":{"44":{"Line":7},"18":{"Line":6}}}
01:19:23.631{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":9}}}}}
01:19:24.194{"Lines":{"4":{"Line":9},"63":{"Line":8,"Stints":{"0":{"LapTime":"1:47.757","LapNumber":9}}}}}
01:19:28.631{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}},"4":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
01:19:33.131{"Lines":{"22":{"Line":11},"20":{"Line":10}}}
01:19:33.631{"Lines":{"20":{"Stints":{"0":{"TotalLaps":9}}}}}
01:19:37.443{"Lines":{"22":{"Line":12},"81":{"Line":13},"24":{"Line":11}}}
01:19:37.693{"Lines":{"22":{"Line":13},"81":{"Line":14},"21":{"Line":12}}}
01:19:38.021{"Lines":{"22":{"Line":14},"81":{"Line":15},"31":{"Line":13}}}
01:19:38.615{"Lines":{"22":{"Line":15},"81":{"Line":16},"27":{"Line":14}}}
01:19:38.631{"Lines":{"24":{"Stints":{"0":{"TotalLaps":9}}},"21":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
01:19:43.631{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"TotalLaps":9}}}}}
01:19:48.646{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:19:52.146{"Lines":{"23":{"Line":17},"2":{"Line":18}}}
01:19:52.427{"Lines":{"2":{"Line":19},"10":{"Line":18}}}
01:19:53.631{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}},"81":{"Stints":{"1":{"TotalLaps":1}}},"23":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
01:19:53.693{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.968","LapNumber":9,"LapFlags":1}}}}}
01:19:58.646{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}},"2":{"Stints":{"1":{"TotalLaps":1}}}}}
01:20:57.942{"Lines":{"1":{"Line":2},"11":{"Line":1}}}
01:20:58.645{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}}}}
01:21:01.051{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapTime":"1:47.034","LapNumber":10}}},"1":{"Line":3}}}
01:21:03.645{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}},"1":{"Stints":{"0":{"TotalLaps":10}}}}}
01:21:08.660{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":10}}}}}
01:21:11.848{"Lines":{"44":{"Line":8},"63":{"Line":7,"Stints":{"0":{"LapTime":"1:47.662","LapNumber":10}}}}}
01:21:13.645{"Lines":{"18":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
01:21:23.645{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:21:26.816{"Lines":{"44":{"Line":9},"4":{"Line":10},"24":{"Line":8},"20":{"Line":11}}}
01:21:28.644{"Lines":{"24":{"Stints":{"0":{"TotalLaps":10}}}}}
01:21:33.129{"Lines":{"44":{"Line":10},"4":{"Line":11},"20":{"Line":12},"21":{"Line":13},"31":{"Line":9}}}
01:21:33.644{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}}}}
01:21:33.988{"Lines":{"44":{"Line":11},"4":{"Line":12},"20":{"Line":13},"21":{"Line":14},"27":{"Line":10}}}
01:21:35.894{"Lines":{"4":{"Line":13},"20":{"Line":12}}}
01:21:38.644{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":10}}}}}
01:21:43.644{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
01:21:47.754{"Lines":{"22":{"Line":14},"21":{"Line":15}}}
01:21:48.644{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
01:21:48.644{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:58.850","LapNumber":10}}}}}
01:21:50.863{"Lines":{"81":{"Line":15},"21":{"Line":16}}}
01:21:53.113{"Lines":{"23":{"Line":16},"21":{"Line":17}}}
01:21:53.644{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":3}}}}}
01:21:53.769{"Lines":{"81":{"Stints":{"1":{"LapTime":"2:00.729","LapNumber":10}}}}}
01:21:54.456{"Lines":{"10":{"Line":17},"21":{"Line":18}}}
01:21:58.660{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
01:21:58.816{"Lines":{"2":{"Line":18},"21":{"Line":19}}}
01:22:02.441{"Lines":{"77":{"Line":19},"21":{"Line":20}}}
01:22:03.644{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}},"2":{"Stints":{"1":{"TotalLaps":2}}}}}
01:22:03.972{"Lines":{"2":{"Stints":{"1":{"LapTime":"2:01.898","LapNumber":10}}}}}
01:22:08.659{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:23:23.642{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}}}}
01:23:28.658{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11}}}}}
01:23:33.892{"Lines":{"1":{"Line":4},"55":{"Line":3}}}
01:23:35.861{"Lines":{"1":{"Line":5},"14":{"Line":4}}}
01:23:38.658{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}},"14":{"Stints":{"0":{"TotalLaps":11}}}}}
01:23:42.439{"Lines":{"1":{"Line":6},"18":{"Line":7},"63":{"Line":5}}}
01:23:42.517{"Lines":{"1":{"Line":7},"18":{"Line":6}}}
01:23:43.658{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"TotalLaps":11}}},"63":{"Stints":{"0":{"TotalLaps":11}}}}}
01:23:48.673{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"1":{"Stints":{"1":{"TotalLaps":1}}}}}
01:23:58.673{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:24:03.673{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":11}}}}}
01:24:08.689{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":11}}}}}
01:24:08.751{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:29.985","LapNumber":11}}}}}
01:24:10.485{"Lines":{"4":{"Line":12},"20":{"Line":13}}}
01:24:13.688{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
01:24:13.704{"Lines":{"4":{"Stints":{"1":{"LapTime":"2:27.163","LapNumber":11}}}}}
01:24:17.141{"Lines":{"22":{"Line":13},"20":{"Line":14}}}
01:24:18.673{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
01:24:19.188{"Lines":{"81":{"Line":14},"20":{"Line":15}}}
01:24:22.094{"Lines":{"23":{"Line":15},"20":{"Line":16}}}
01:24:23.063{"Lines":{"20":{"Line":17},"10":{"Line":16}}}
01:24:23.673{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":4}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":6}}}}}
01:24:33.672{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":1}}}}}
01:24:38.688{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:26:18.686{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:26:18.811{"Lines":{"1":{"Line":3},"55":{"Line":4},"14":{"Line":5},"18":{"Line":7},"63":{"Line":6}}}
01:26:23.686{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":1}}}}}
01:26:23.780{"Lines":{"1":{"Stints":{"1":{"LapTime":"2:34.253","LapNumber":12}}}}}
01:26:27.655{"Lines":{"24":{"Line":9},"31":{"Line":8}}}
01:26:28.686{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":12}}}}}
01:26:28.952{"Lines":{"24":{"Line":10},"27":{"Line":9}}}
01:26:30.248{"Lines":{"44":{"Line":10,"Stints":{"1":{"LapTime":"2:25.161","LapNumber":12}}},"24":{"Line":11}}}
01:26:31.342{"Lines":{"4":{"Line":11,"Stints":{"1":{"LapTime":"2:20.862","LapNumber":12}}},"24":{"Line":12}}}
01:26:33.217{"Lines":{"22":{"Line":12},"24":{"Line":13}}}
01:26:33.686{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}},"4":{"Stints":{"1":{"TotalLaps":3}}},"22":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":12}}}}}
01:26:34.733{"Lines":{"81":{"Line":13},"24":{"Line":14}}}
01:26:38.686{"Lines":{"81":{"Stints":{"1":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":5}}},"24":{"Stints":{"1":{"TotalLaps":1}}}}}
01:26:43.686{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
01:26:44.623{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:09.751","LapNumber":12}}}}}
01:26:48.686{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:27:13.685{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:03.714{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"1":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"1":{"TotalLaps":2}}}}}
01:29:03.746{"Lines":{"16":{"Stints":{"1":{"LapTime":"2:45.227","LapNumber":13}}},"11":{"Stints":{"1":{"LapTime":"2:46.441","LapNumber":13}}},"55":{"Stints":{"1":{"LapTime":"2:43.519","LapNumber":13}}},"14":{"Stints":{"1":{"LapTime":"2:42.310","LapNumber":13}}}}}
01:29:08.699{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}},"4":{"Stints":{"1":{"TotalLaps":4}}},"22":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"81":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":6}}},"77":{"Stints":{"2":{"TotalLaps":1}}},"2":{"Stints":{"1":{"TotalLaps":5}}},"24":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":13}}},"27":{"Stints":{"0":{"TotalLaps":13}}}}}
01:29:08.808{"Lines":{"18":{"Stints":{"1":{"LapTime":"2:38.272","LapNumber":13}}},"63":{"Stints":{"1":{"LapTime":"2:40.076","LapNumber":13}}},"24":{"Stints":{"1":{"LapTime":"2:29.111","LapNumber":13}}}}}
01:30:48.603{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.798","LapNumber":14,"LapFlags":3}}}}}
01:30:48.712{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
01:30:49.931{"Lines":{"16":{"Line":3},"1":{"Line":2,"Stints":{"1":{"LapTime":"1:46.936","LapNumber":14}}}}}
01:30:51.447{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:48.511","LapNumber":14}}}}}
01:30:52.431{"Lines":{"55":{"Line":5},"14":{"Line":4,"Stints":{"1":{"LapTime":"1:48.907","LapNumber":14}}}}}
01:30:53.400{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:49.508","LapNumber":14}}}}}
01:30:53.431{"Lines":{"18":{"Line":6,"Stints":{"1":{"LapTime":"1:49.323","LapNumber":14}}},"63":{"Line":7}}}
01:30:53.697{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"1":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"1":{"TotalLaps":3}}},"14":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":6}}}}}
01:30:54.447{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:50.486","LapNumber":14}}}}}
01:30:54.603{"Lines":{"44":{"Line":8,"Stints":{"1":{"LapTime":"1:49.877","LapNumber":14}}},"31":{"Line":9},"27":{"Line":10}}}
01:30:56.603{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:51.811","LapNumber":14}}}}}
01:30:57.478{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:52.225","LapNumber":14}}}}}
01:30:57.994{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:52.604","LapNumber":14}}}}}
01:30:58.290{"Lines":{"23":{"Line":14},"24":{"Line":15}}}
01:30:58.712{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}},"4":{"Stints":{"1":{"TotalLaps":5}}},"22":{"Stints":{"1":{"TotalLaps":6}}},"81":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":14}}},"27":{"Stints":{"0":{"TotalLaps":14}}}}}
01:30:58.931{"Lines":{"24":{"Line":16},"10":{"Line":15}}}
01:30:59.587{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:54.037","LapNumber":14}}}}}
01:31:00.025{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:52.642","LapNumber":14}}}}}
01:31:00.665{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:53.102","LapNumber":14}}}}}
01:31:03.728{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}},"2":{"Stints":{"1":{"TotalLaps":6}}},"24":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":9}}}}}
01:31:03.947{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:53.128","LapNumber":14}}}}}
01:32:35.664{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:45.687","LapNumber":15}}}}}
01:32:35.773{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapFlags":3}}},"11":{"Stints":{"1":{"LapFlags":1}}}}}
01:32:38.164{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.741","LapNumber":15,"LapFlags":1}}}}}
01:32:38.710{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}},"1":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":4}}}}}
01:32:39.429{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.929","LapNumber":15,"LapFlags":1}}}}}
01:32:40.101{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:47.279","LapNumber":15}}}}}
01:32:41.007{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.521","LapNumber":15,"LapFlags":1}}}}}
01:32:41.742{"Lines":{"44":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.259","LapNumber":15,"LapFlags":1}}},"63":{"Line":8}}}
01:32:42.820{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:48.356","LapNumber":15}}}}}
01:32:43.710{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":6}}},"14":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
01:32:43.757{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:48.156","LapNumber":15}}}}}
01:32:44.148{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:48.266","LapNumber":15}}}}}
01:32:45.070{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:48.489","LapNumber":15}}}}}
01:32:45.976{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:48.521","LapNumber":15}}}}}
01:32:46.601{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:48.618","LapNumber":15}}}}}
01:32:48.648{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:49.022","LapNumber":15,"LapFlags":1}}}}}
01:32:48.726{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"22":{"Stints":{"1":{"TotalLaps":7}}},"81":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":8}}},"24":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":15}}},"27":{"Stints":{"0":{"TotalLaps":15}}}}}
01:32:49.148{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:49.108","LapNumber":15}}}}}
01:32:50.101{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:49.448","LapNumber":15}}}}}
01:32:51.070{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:49.679","LapNumber":15}}}}}
01:32:53.710{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}},"2":{"Stints":{"1":{"TotalLaps":7}}},"20":{"Stints":{"1":{"TotalLaps":5}}}}}
01:34:19.880{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"11":{"Stints":{"1":{"LapTime":"1:45.518","LapNumber":16,"LapFlags":3}}}}}
01:34:21.240{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:45.497","LapNumber":16,"LapFlags":3}}},"11":{"Stints":{"1":{"LapFlags":1}}}}}
01:34:23.709{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}},"11":{"Stints":{"1":{"TotalLaps":5}}}}}
01:34:24.552{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:46.345","LapNumber":16}}}}}
01:34:25.849{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:46.404","LapNumber":16}}}}}
01:34:26.865{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.750","LapNumber":16,"LapFlags":1}}}}}
01:34:28.083{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:47.078","LapNumber":16}}}}}
01:34:28.568{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:46.709","LapNumber":16}}}}}
01:34:28.708{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":7}}},"14":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":8}}}}}
01:34:30.193{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.401","LapNumber":16,"LapFlags":1}}}}}
01:34:31.365{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.633","LapNumber":16}}}}}
01:34:32.255{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:47.824","LapNumber":16}}}}}
01:34:32.943{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.832","LapNumber":16,"LapFlags":1}}}}}
01:34:33.740{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":16}}},"27":{"Stints":{"0":{"TotalLaps":16}}}}}
01:34:33.818{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.868","LapNumber":16,"LapFlags":1}}}}}
01:34:34.771{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:48.175","LapNumber":16,"LapFlags":1}}}}}
01:34:36.896{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:48.274","LapNumber":16}}}}}
01:34:37.099{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.952","LapNumber":16,"LapFlags":1}}}}}
01:34:38.568{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:48.461","LapNumber":16,"LapFlags":1}}}}}
01:34:38.740{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}},"81":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":9}}},"2":{"Stints":{"1":{"TotalLaps":8}}},"24":{"Stints":{"1":{"TotalLaps":5}}},"20":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":11}}}}}
01:34:39.615{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:48.513","LapNumber":16}}}}}
01:34:43.724{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:36:08.738{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}},"11":{"Stints":{"1":{"TotalLaps":6}}}}}
01:36:13.722{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"14":{"Stints":{"1":{"TotalLaps":6}}}}}
01:36:15.175{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:47.051","LapNumber":17}}}}}
01:36:17.597{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:47.396","LapNumber":17}}}}}
01:36:18.722{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
01:36:19.581{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:47.529","LapNumber":17}}}}}
01:36:21.441{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:47.609","LapNumber":17}}}}}
01:36:22.410{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:47.625","LapNumber":17}}}}}
01:36:23.175{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.727","LapNumber":17}}}}}
01:36:23.722{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"22":{"Stints":{"1":{"TotalLaps":9}}},"81":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":17}}},"27":{"Stints":{"0":{"TotalLaps":17}}}}}
01:36:28.722{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}},"2":{"Stints":{"1":{"TotalLaps":9}}},"24":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Stints":{"1":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":12}}}}}
01:37:50.939{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:45.504","LapNumber":18}}}}}
01:37:52.158{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:45.425","LapNumber":18}}}}}
01:37:53.736{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}},"11":{"Stints":{"1":{"TotalLaps":7}}}}}
01:37:58.720{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
01:38:02.001{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.835","LapNumber":18}}}}}
01:38:03.720{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":9}}},"14":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":10}}}}}
01:38:04.767{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:47.177","LapNumber":18}}}}}
01:38:06.501{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.454","LapNumber":18}}}}}
01:38:07.033{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:47.528","LapNumber":18}}}}}
01:38:08.408{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:47.516","LapNumber":18}}}}}
01:38:08.720{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":18}}},"27":{"Stints":{"0":{"TotalLaps":18}}}}}
01:38:11.548{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:47.570","LapNumber":18}}}}}
01:38:13.142{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:47.830","LapNumber":18}}}}}
01:38:13.720{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:47.484","LapNumber":18}}}}}
01:38:13.751{"Lines":{"22":{"Stints":{"1":{"TotalLaps":10}}},"81":{"Stints":{"1":{"TotalLaps":10}}},"23":{"Stints":{"1":{"TotalLaps":11}}},"24":{"Stints":{"1":{"TotalLaps":7}}},"20":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":13}}}}}
01:38:15.173{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:47.892","LapNumber":18}}}}}
01:38:16.829{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:48.460","LapNumber":18}}}}}
01:38:18.736{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}},"2":{"Stints":{"1":{"TotalLaps":10}}}}}
01:39:36.359{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:45.471","LapNumber":19}}}}}
01:39:38.734{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}},"11":{"Stints":{"1":{"TotalLaps":8}}}}}
01:39:48.734{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":8}}},"14":{"Stints":{"1":{"TotalLaps":8}}}}}
01:39:49.843{"Lines":{"44":{"Line":6},"18":{"Line":7}}}
01:39:51.343{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:46.563","LapNumber":19}}}}}
01:39:53.734{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":11}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
01:39:55.734{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:47.354","LapNumber":19}}}}}
01:39:56.718{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:47.556","LapNumber":19}}}}}
01:39:58.718{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}},"22":{"Stints":{"1":{"TotalLaps":11}}},"81":{"Stints":{"1":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":19}}},"27":{"Stints":{"0":{"TotalLaps":19}}}}}
01:40:01.093{"Lines":{"24":{"Line":17},"20":{"Line":16}}}
01:40:03.734{"Lines":{"23":{"Stints":{"1":{"TotalLaps":12}}},"2":{"Stints":{"1":{"TotalLaps":11}}},"24":{"Stints":{"1":{"TotalLaps":8}}},"20":{"Stints":{"1":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":14}}}}}
01:40:08.734{"Lines":{"77":{"Stints":{"2":{"TotalLaps":7}}}}}
01:41:23.748{"Lines":{"1":{"Stints":{"1":{"TotalLaps":10}}},"11":{"Stints":{"1":{"TotalLaps":9}}}}}
01:41:33.732{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
01:41:38.732{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"1":{"TotalLaps":11}}},"14":{"Stints":{"1":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":12}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
01:41:43.122{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:47.343","LapNumber":20}}}}}
01:41:43.732{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":20}}},"27":{"Stints":{"0":{"TotalLaps":20}}}}}
01:41:45.232{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:47.361","LapNumber":20}}}}}
01:41:46.607{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.693","LapNumber":20}}}}}
01:41:48.732{"Lines":{"22":{"Stints":{"1":{"TotalLaps":12}}},"81":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":13}}},"10":{"Stints":{"1":{"TotalLaps":15}}}}}
01:41:53.747{"Lines":{"2":{"Stints":{"1":{"TotalLaps":12}}},"24":{"Stints":{"1":{"TotalLaps":9}}},"20":{"Stints":{"1":{"TotalLaps":10}}}}}
01:41:53.982{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:48.280","LapNumber":20,"LapFlags":1}}}}}
01:41:58.732{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
01:43:08.746{"Lines":{"11":{"Stints":{"1":{"TotalLaps":10}}}}}
01:43:13.761{"Lines":{"1":{"Stints":{"1":{"TotalLaps":11}}}}}
01:43:18.730{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}}}}
01:43:23.730{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":12}}},"14":{"Stints":{"1":{"TotalLaps":10}}}}}
01:43:28.746{"Lines":{"18":{"Stints":{"1":{"TotalLaps":13}}},"63":{"Stints":{"1":{"TotalLaps":10}}}}}
01:43:33.730{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}},"22":{"Stints":{"1":{"TotalLaps":13}}},"81":{"Stints":{"1":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":21}}},"27":{"Stints":{"0":{"TotalLaps":21}}}}}
01:43:38.730{"Lines":{"23":{"Stints":{"1":{"TotalLaps":14}}},"20":{"Stints":{"1":{"TotalLaps":11}}},"10":{"Stints":{"1":{"TotalLaps":16}}}}}
01:43:43.745{"Lines":{"77":{"Stints":{"2":{"TotalLaps":9}}},"2":{"Stints":{"1":{"TotalLaps":13}}},"24":{"Stints":{"1":{"TotalLaps":10}}}}}
01:44:53.744{"Lines":{"11":{"Stints":{"1":{"TotalLaps":11}}}}}
01:44:58.744{"Lines":{"1":{"Stints":{"1":{"TotalLaps":12}}}}}
01:45:06.869{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:46.229","LapNumber":22}}}}}
01:45:08.744{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}},"14":{"Stints":{"1":{"TotalLaps":11}}}}}
01:45:13.744{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":13}}},"18":{"Stints":{"1":{"TotalLaps":14}}},"63":{"Stints":{"1":{"TotalLaps":11}}}}}
01:45:18.759{"Lines":{"31":{"Stints":{"0":{"TotalLaps":22}}},"27":{"Stints":{"0":{"TotalLaps":22}}}}}
01:45:23.743{"Lines":{"4":{"Stints":{"1":{"TotalLaps":13}}},"22":{"Stints":{"1":{"TotalLaps":14}}},"81":{"Stints":{"1":{"TotalLaps":14}}},"23":{"Stints":{"1":{"TotalLaps":15}}},"10":{"Stints":{"1":{"TotalLaps":17}}}}}
01:45:28.743{"Lines":{"24":{"Stints":{"1":{"TotalLaps":11}}},"20":{"Stints":{"1":{"TotalLaps":12}}}}}
01:45:33.743{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10}}},"2":{"Stints":{"1":{"TotalLaps":14}}}}}
01:46:43.742{"Lines":{"1":{"Stints":{"1":{"TotalLaps":13}}},"11":{"Stints":{"1":{"TotalLaps":12}}}}}
01:46:53.757{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}},"14":{"Stints":{"1":{"TotalLaps":12}}}}}
01:46:56.914{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:46.678","LapNumber":23}}}}}
01:46:58.757{"Lines":{"55":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":14}}}}}
01:47:03.757{"Lines":{"18":{"Stints":{"1":{"TotalLaps":15}}},"63":{"Stints":{"1":{"TotalLaps":12}}}}}
01:47:08.742{"Lines":{"4":{"Stints":{"1":{"TotalLaps":14}}},"22":{"Stints":{"1":{"TotalLaps":15}}},"31":{"Stints":{"0":{"TotalLaps":23}}},"27":{"Stints":{"0":{"TotalLaps":23}}}}}
01:47:12.257{"Lines":{"20":{"Line":15},"10":{"Line":16}}}
01:47:13.742{"Lines":{"81":{"Stints":{"1":{"TotalLaps":15}}},"23":{"Stints":{"1":{"TotalLaps":16}}},"20":{"Stints":{"1":{"TotalLaps":13}}}}}
01:47:18.695{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:48.097","LapNumber":23}}}}}
01:47:18.757{"Lines":{"2":{"Stints":{"1":{"TotalLaps":15}}},"24":{"Stints":{"1":{"TotalLaps":12}}},"10":{"Stints":{"1":{"TotalLaps":18}}}}}
01:47:23.757{"Lines":{"77":{"Stints":{"2":{"TotalLaps":11}}}}}
01:47:38.757{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:48:28.756{"Lines":{"1":{"Stints":{"1":{"TotalLaps":14}}},"11":{"Stints":{"1":{"TotalLaps":13}}}}}
01:48:38.771{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}}}}
01:48:39.709{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:46.162","LapNumber":24}}}}}
01:48:42.834{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:46.560","LapNumber":24}}}}}
01:48:43.521{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:46.628","LapNumber":24}}}}}
01:48:43.756{"Lines":{"55":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":15}}},"14":{"Stints":{"1":{"TotalLaps":13}}}}}
01:48:45.880{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.763","LapNumber":24}}}}}
01:48:48.755{"Lines":{"18":{"Stints":{"1":{"TotalLaps":16}}},"63":{"Stints":{"1":{"TotalLaps":13}}}}}
01:48:58.755{"Lines":{"4":{"Stints":{"1":{"TotalLaps":15}}},"22":{"Stints":{"1":{"TotalLaps":16}}},"81":{"Stints":{"1":{"TotalLaps":16}}},"31":{"Stints":{"0":{"TotalLaps":24}}},"27":{"Stints":{"0":{"TotalLaps":24}}}}}
01:49:03.755{"Lines":{"23":{"Stints":{"1":{"TotalLaps":17}}},"20":{"Stints":{"1":{"TotalLaps":14}}}}}
01:49:04.568{"Lines":{"24":{"Line":16},"10":{"Line":17}}}
01:49:05.661{"Lines":{"2":{"Line":17},"10":{"Line":18}}}
01:49:06.911{"Lines":{"77":{"Line":18},"10":{"Line":19}}}
01:49:08.755{"Lines":{"77":{"Stints":{"2":{"TotalLaps":12}}},"2":{"Stints":{"1":{"TotalLaps":16}}},"24":{"Stints":{"1":{"TotalLaps":13}}}}}
01:49:23.755{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:50:13.754{"Lines":{"1":{"Stints":{"1":{"TotalLaps":15}}},"11":{"Stints":{"1":{"TotalLaps":14}}}}}
01:50:28.754{"Lines":{"16":{"Stints":{"1":{"TotalLaps":14}}},"14":{"Stints":{"1":{"TotalLaps":14}}}}}
01:50:32.660{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.722","LapNumber":25}}}}}
01:50:33.754{"Lines":{"55":{"Stints":{"1":{"TotalLaps":14}}},"44":{"Stints":{"1":{"TotalLaps":16}}},"18":{"Stints":{"1":{"TotalLaps":17}}}}}
01:50:38.753{"Lines":{"63":{"Stints":{"1":{"TotalLaps":14}}}}}
01:50:43.769{"Lines":{"4":{"Stints":{"1":{"TotalLaps":16}}},"31":{"Stints":{"0":{"TotalLaps":25}}},"27":{"Stints":{"0":{"TotalLaps":25}}}}}
01:50:48.753{"Lines":{"22":{"Stints":{"1":{"TotalLaps":17}}},"81":{"Stints":{"1":{"TotalLaps":17}}},"23":{"Stints":{"1":{"TotalLaps":18}}},"20":{"Stints":{"1":{"TotalLaps":15}}}}}
01:50:53.769{"Lines":{"2":{"Stints":{"1":{"TotalLaps":17}}},"24":{"Stints":{"1":{"TotalLaps":14}}}}}
01:50:55.066{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:48.039","LapNumber":25}}}}}
01:50:58.769{"Lines":{"77":{"Stints":{"2":{"TotalLaps":13}}}}}
01:51:08.753{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:51:09.143{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:46.561","LapNumber":25,"LapFlags":1}}}}}
01:51:58.768{"Lines":{"1":{"Stints":{"1":{"TotalLaps":16}}},"11":{"Stints":{"1":{"TotalLaps":15}}}}}
01:52:13.752{"Lines":{"16":{"Stints":{"1":{"TotalLaps":15}}},"14":{"Stints":{"1":{"TotalLaps":15}}}}}
01:52:18.767{"Lines":{"55":{"Stints":{"1":{"TotalLaps":15}}},"44":{"Stints":{"1":{"TotalLaps":17}}}}}
01:52:23.767{"Lines":{"18":{"Stints":{"1":{"TotalLaps":18}}},"63":{"Stints":{"1":{"TotalLaps":15}}}}}
01:52:33.767{"Lines":{"4":{"Stints":{"1":{"TotalLaps":17}}},"22":{"Stints":{"1":{"TotalLaps":18}}},"81":{"Stints":{"1":{"TotalLaps":18}}},"31":{"Stints":{"0":{"TotalLaps":26}}},"27":{"Stints":{"0":{"TotalLaps":26}}}}}
01:52:38.767{"Lines":{"23":{"Stints":{"1":{"TotalLaps":19}}},"20":{"Stints":{"1":{"TotalLaps":16}}}}}
01:52:41.751{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:47.802","LapNumber":26}}}}}
01:52:43.782{"Lines":{"77":{"Stints":{"2":{"TotalLaps":14}}},"2":{"Stints":{"1":{"TotalLaps":18}}},"24":{"Stints":{"1":{"TotalLaps":15}}}}}
01:52:52.954{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:46.173","LapNumber":26}}}}}
01:52:53.767{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:53:43.766{"Lines":{"1":{"Stints":{"1":{"TotalLaps":17}}},"11":{"Stints":{"1":{"TotalLaps":16}}}}}
01:53:58.750{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:46.064","LapNumber":27}}}}}
01:53:58.781{"Lines":{"16":{"Stints":{"1":{"TotalLaps":16}}}}}
01:54:03.765{"Lines":{"14":{"Stints":{"1":{"TotalLaps":16}}}}}
01:54:08.781{"Lines":{"55":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":18}}},"18":{"Stints":{"1":{"TotalLaps":19}}},"63":{"Stints":{"1":{"TotalLaps":16}}}}}
01:54:18.781{"Lines":{"31":{"Stints":{"0":{"TotalLaps":27}}}}}
01:54:23.765{"Lines":{"4":{"Stints":{"1":{"TotalLaps":18}}},"22":{"Stints":{"1":{"TotalLaps":19}}},"81":{"Stints":{"1":{"TotalLaps":19}}},"23":{"Stints":{"1":{"TotalLaps":20}}},"27":{"Stints":{"0":{"TotalLaps":27}}}}}
01:54:28.906{"Lines":{"24":{"Stints":{"1":{"TotalLaps":16}}},"20":{"Stints":{"1":{"TotalLaps":17}}}}}
01:54:33.765{"Lines":{"77":{"Stints":{"2":{"TotalLaps":15}}},"2":{"Stints":{"1":{"TotalLaps":19}}}}}
01:54:43.780{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:55:28.764{"Lines":{"11":{"Stints":{"1":{"TotalLaps":17}}}}}
01:55:33.779{"Lines":{"1":{"Stints":{"1":{"TotalLaps":18}}}}}
01:55:42.764{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:45.874","LapNumber":28}}}}}
01:55:43.764{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}}}}
01:55:48.779{"Lines":{"14":{"Stints":{"1":{"TotalLaps":17}}}}}
01:55:53.779{"Lines":{"55":{"Stints":{"1":{"TotalLaps":17}}},"44":{"Stints":{"1":{"TotalLaps":19}}}}}
01:55:58.779{"Lines":{"18":{"Stints":{"1":{"TotalLaps":20}}},"63":{"Stints":{"1":{"TotalLaps":17}}}}}
01:56:08.779{"Lines":{"4":{"Stints":{"1":{"TotalLaps":19}}},"22":{"Stints":{"1":{"TotalLaps":20}}},"31":{"Stints":{"0":{"TotalLaps":28}}},"27":{"Stints":{"0":{"TotalLaps":28}}}}}
01:56:13.779{"Lines":{"81":{"Stints":{"1":{"TotalLaps":20}}},"23":{"Stints":{"1":{"TotalLaps":21}}},"20":{"Stints":{"1":{"TotalLaps":18}}}}}
01:56:18.779{"Lines":{"2":{"Stints":{"1":{"TotalLaps":20}}},"24":{"Stints":{"1":{"TotalLaps":17}}}}}
01:56:23.778{"Lines":{"77":{"Stints":{"2":{"TotalLaps":16}}}}}
01:56:28.778{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:57:13.778{"Lines":{"11":{"Stints":{"1":{"TotalLaps":18}}}}}
01:57:18.777{"Lines":{"1":{"Stints":{"1":{"TotalLaps":19}}}}}
01:57:28.793{"Lines":{"16":{"Stints":{"1":{"TotalLaps":18}}}}}
01:57:30.715{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:45.847","LapNumber":29}}}}}
01:57:33.777{"Lines":{"14":{"Stints":{"1":{"TotalLaps":18}}}}}
01:57:38.777{"Lines":{"55":{"Stints":{"1":{"TotalLaps":18}}}}}
01:57:38.965{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:46.611","LapNumber":29}}}}}
01:57:43.777{"Lines":{"44":{"Stints":{"1":{"TotalLaps":20}}},"18":{"Stints":{"1":{"TotalLaps":21}}},"63":{"Stints":{"1":{"TotalLaps":18}}}}}
01:57:53.777{"Lines":{"31":{"Stints":{"0":{"TotalLaps":29}}}}}
01:57:53.949{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:47.147","LapNumber":29}}}}}
01:57:58.792{"Lines":{"4":{"Stints":{"1":{"TotalLaps":20}}},"22":{"Stints":{"1":{"TotalLaps":21}}},"81":{"Stints":{"1":{"TotalLaps":21}}},"23":{"Stints":{"1":{"TotalLaps":22}}},"27":{"Stints":{"0":{"TotalLaps":29}}}}}
01:58:03.792{"Lines":{"20":{"Stints":{"1":{"TotalLaps":19}}}}}
01:58:08.808{"Lines":{"2":{"Stints":{"1":{"TotalLaps":21}}},"24":{"Stints":{"1":{"TotalLaps":18}}}}}
01:58:13.808{"Lines":{"77":{"Stints":{"2":{"TotalLaps":17}}},"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:58:58.713{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"11":{"Stints":{"1":{"LapTime":"1:45.394","LapNumber":30,"LapFlags":3}}}}}
01:58:59.213{"Lines":{"11":{"Stints":{"1":{"TotalLaps":19}}}}}
01:59:03.791{"Lines":{"1":{"Stints":{"1":{"TotalLaps":20}}}}}
01:59:16.385{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:45.691","LapNumber":30}}}}}
01:59:18.791{"Lines":{"16":{"Stints":{"1":{"TotalLaps":19}}},"14":{"Stints":{"1":{"TotalLaps":19}}}}}
01:59:27.244{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.576","LapNumber":30}}}}}
01:59:28.150{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:46.332","LapNumber":30}}}}}
01:59:28.791{"Lines":{"55":{"Stints":{"1":{"TotalLaps":19}}},"44":{"Stints":{"1":{"TotalLaps":21}}},"18":{"Stints":{"1":{"TotalLaps":22}}},"63":{"Stints":{"1":{"TotalLaps":19}}}}}
01:59:40.744{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.451","LapNumber":30}}}}}
01:59:43.103{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:47.334","LapNumber":30}}}}}
01:59:43.790{"Lines":{"4":{"Stints":{"1":{"TotalLaps":21}}},"22":{"Stints":{"1":{"TotalLaps":22}}},"31":{"Stints":{"0":{"TotalLaps":30}}},"27":{"Stints":{"0":{"TotalLaps":30}}}}}
01:59:45.869{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.380","LapNumber":30}}}}}
01:59:46.915{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:46.990","LapNumber":30}}}}}
01:59:48.791{"Lines":{"81":{"Stints":{"1":{"TotalLaps":22}}},"23":{"Stints":{"1":{"TotalLaps":23}}},"20":{"Stints":{"1":{"TotalLaps":20}}}}}
01:59:53.790{"Lines":{"24":{"Stints":{"1":{"TotalLaps":19}}}}}
01:59:57.415{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:47.849","LapNumber":30}}}}}
01:59:58.790{"Lines":{"77":{"Stints":{"2":{"TotalLaps":18}}},"2":{"Stints":{"1":{"TotalLaps":22}}}}}
02:00:03.790{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
02:00:46.508{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:45.348","LapNumber":31,"LapFlags":3}}},"11":{"Stints":{"1":{"LapFlags":1}}}}}
02:00:48.789{"Lines":{"1":{"Stints":{"1":{"TotalLaps":21}}},"11":{"Stints":{"1":{"TotalLaps":20}}}}}
02:01:03.789{"Lines":{"16":{"Stints":{"1":{"TotalLaps":20}}},"14":{"Stints":{"1":{"TotalLaps":20}}}}}
02:01:12.476{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:46.558","LapNumber":31}}}}}
02:01:13.633{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.395","LapNumber":31}}}}}
02:01:13.789{"Lines":{"55":{"Stints":{"1":{"TotalLaps":20}}},"44":{"Stints":{"1":{"TotalLaps":22}}},"18":{"Stints":{"1":{"TotalLaps":23}}}}}
02:01:18.836{"Lines":{"63":{"Stints":{"1":{"TotalLaps":20}}}}}
02:01:28.070{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.324","LapNumber":31}}}}}
02:01:28.789{"Lines":{"31":{"Stints":{"0":{"TotalLaps":31}}}}}
02:01:30.398{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:47.308","LapNumber":31}}}}}
02:01:32.195{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:47.038","LapNumber":31}}}}}
02:01:33.226{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.370","LapNumber":31}}}}}
02:01:33.804{"Lines":{"4":{"Stints":{"1":{"TotalLaps":22}}},"22":{"Stints":{"1":{"TotalLaps":23}}},"81":{"Stints":{"1":{"TotalLaps":23}}},"23":{"Stints":{"1":{"TotalLaps":24}}},"27":{"Stints":{"0":{"TotalLaps":31}}}}}
02:01:38.789{"Lines":{"20":{"Stints":{"1":{"TotalLaps":21}}}}}
02:01:40.366{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:47.553","LapNumber":31}}}}}
02:01:41.882{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:47.663","LapNumber":31}}}}}
02:01:43.788{"Lines":{"2":{"Stints":{"1":{"TotalLaps":23}}},"24":{"Stints":{"1":{"TotalLaps":20}}}}}
02:01:48.788{"Lines":{"77":{"Stints":{"2":{"TotalLaps":19}}},"10":{"Stints":{"2":{"TotalLaps":8}}}}}
02:02:29.537{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"11":{"Stints":{"1":{"LapTime":"1:45.311","LapNumber":32,"LapFlags":3}}}}}
02:02:33.803{"Lines":{"1":{"Stints":{"1":{"TotalLaps":22}}},"11":{"Stints":{"1":{"TotalLaps":21}}}}}
02:02:46.709{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:45.627","LapNumber":32}}}}}
02:02:48.787{"Lines":{"16":{"Stints":{"1":{"TotalLaps":21}}},"14":{"Stints":{"1":{"TotalLaps":21}}}}}
02:02:57.428{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:46.545","LapNumber":32}}}}}
02:02:58.818{"Lines":{"55":{"Stints":{"1":{"TotalLaps":21}}},"44":{"Stints":{"1":{"TotalLaps":23}}}}}
02:03:03.818{"Lines":{"18":{"Stints":{"1":{"TotalLaps":24}}},"63":{"Stints":{"1":{"TotalLaps":21}}}}}
02:03:15.302{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.232","LapNumber":32}}}}}
02:03:16.927{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:47.170","LapNumber":32}}}}}
02:03:18.787{"Lines":{"4":{"Stints":{"1":{"TotalLaps":23}}},"22":{"Stints":{"1":{"TotalLaps":24}}},"31":{"Stints":{"0":{"TotalLaps":32}}},"27":{"Stints":{"0":{"TotalLaps":32}}}}}
02:03:23.787{"Lines":{"81":{"Stints":{"1":{"TotalLaps":24}}},"23":{"Stints":{"1":{"TotalLaps":25}}},"20":{"Stints":{"1":{"TotalLaps":22}}}}}
02:03:28.787{"Lines":{"24":{"Stints":{"1":{"TotalLaps":21}}}}}
02:03:29.427{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:47.521","LapNumber":32}}}}}
02:03:33.802{"Lines":{"77":{"Stints":{"2":{"TotalLaps":20}}},"2":{"Stints":{"1":{"TotalLaps":24}}},"10":{"Stints":{"2":{"TotalLaps":9}}}}}
02:04:17.176{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:45.343","LapNumber":33}}}}}
02:04:18.817{"Lines":{"1":{"Stints":{"1":{"TotalLaps":23}}},"11":{"Stints":{"1":{"TotalLaps":22}}}}}
02:04:33.801{"Lines":{"16":{"Stints":{"1":{"TotalLaps":22}}}}}
02:04:38.832{"Lines":{"14":{"Stints":{"1":{"TotalLaps":22}}}}}
02:04:43.801{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:46.390","LapNumber":33}}}}}
02:04:43.816{"Lines":{"55":{"Stints":{"1":{"TotalLaps":22}}}}}
02:04:45.019{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:46.218","LapNumber":33}}}}}
02:04:48.801{"Lines":{"44":{"Stints":{"1":{"TotalLaps":24}}},"18":{"Stints":{"1":{"TotalLaps":25}}},"63":{"Stints":{"1":{"TotalLaps":22}}}}}
02:05:02.425{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.090","LapNumber":33}}}}}
02:05:03.800{"Lines":{"31":{"Stints":{"0":{"TotalLaps":33}}},"27":{"Stints":{"0":{"TotalLaps":33}}}}}
02:05:04.972{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:47.219","LapNumber":33}}}}}
02:05:08.175{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.284","LapNumber":33}}}}}
02:05:08.816{"Lines":{"4":{"Stints":{"1":{"TotalLaps":24}}},"22":{"Stints":{"1":{"TotalLaps":25}}},"81":{"Stints":{"1":{"TotalLaps":25}}},"23":{"Stints":{"1":{"TotalLaps":26}}},"20":{"Stints":{"1":{"TotalLaps":23}}}}}
02:05:16.753{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:47.364","LapNumber":33}}}}}
02:05:18.800{"Lines":{"2":{"Stints":{"1":{"TotalLaps":25}}},"24":{"Stints":{"1":{"TotalLaps":22}}}}}
02:05:20.394{"Lines":{"77":{"Line":19},"10":{"Line":18}}}
02:05:23.816{"Lines":{"77":{"Stints":{"2":{"TotalLaps":21}}},"10":{"Stints":{"2":{"TotalLaps":10}}}}}
02:06:00.174{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:45.262","LapNumber":34}}}}}
02:06:02.424{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:45.218","LapNumber":34,"LapFlags":3}}},"11":{"Stints":{"1":{"LapFlags":1}}}}}
02:06:03.815{"Lines":{"1":{"Stints":{"1":{"TotalLaps":24}}},"11":{"Stints":{"1":{"TotalLaps":23}}}}}
02:06:18.815{"Lines":{"16":{"Stints":{"1":{"TotalLaps":23}}}}}
02:06:23.846{"Lines":{"14":{"Stints":{"1":{"TotalLaps":23}}}}}
02:06:30.096{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:46.289","LapNumber":34}}}}}
02:06:33.814{"Lines":{"55":{"Stints":{"1":{"TotalLaps":23}}},"44":{"Stints":{"1":{"TotalLaps":25}}},"18":{"Stints":{"1":{"TotalLaps":26}}}}}
02:06:38.799{"Lines":{"63":{"Stints":{"1":{"TotalLaps":23}}}}}
02:06:49.455{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.074","LapNumber":34}}}}}
02:06:50.283{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:46.731","LapNumber":34}}}}}
02:06:51.267{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:47.100","LapNumber":34}}}}}
02:06:51.923{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:46.922","LapNumber":34}}}}}
02:06:53.798{"Lines":{"4":{"Stints":{"1":{"TotalLaps":25}}},"22":{"Stints":{"1":{"TotalLaps":26}}},"31":{"Stints":{"0":{"TotalLaps":34}}},"27":{"Stints":{"0":{"TotalLaps":34}}}}}
02:06:58.814{"Lines":{"81":{"Stints":{"1":{"TotalLaps":26}}},"23":{"Stints":{"1":{"TotalLaps":27}}},"20":{"Stints":{"1":{"TotalLaps":24}}}}}
02:07:03.814{"Lines":{"24":{"Stints":{"1":{"TotalLaps":23}}}}}
02:07:08.798{"Lines":{"2":{"Stints":{"1":{"TotalLaps":26}}},"10":{"Stints":{"2":{"TotalLaps":11}}}}}
02:07:18.813{"Lines":{"77":{"Stints":{"2":{"TotalLaps":22}}}}}
02:07:38.813{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:07:45.079{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"11":{"Stints":{"1":{"LapTime":"1:44.869","LapNumber":35,"LapFlags":3}}}}}
02:07:47.532{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:45.121","LapNumber":35}}}}}
02:07:48.829{"Lines":{"1":{"Stints":{"1":{"TotalLaps":25}}},"11":{"Stints":{"1":{"TotalLaps":24}}}}}
02:08:03.891{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:45.589","LapNumber":35}}}}}
02:08:08.813{"Lines":{"16":{"Stints":{"1":{"TotalLaps":24}}},"14":{"Stints":{"1":{"TotalLaps":24}}}}}
02:08:17.125{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:45.834","LapNumber":35}}}}}
02:08:18.812{"Lines":{"55":{"Stints":{"1":{"TotalLaps":24}}},"44":{"Stints":{"1":{"TotalLaps":26}}}}}
02:08:23.812{"Lines":{"18":{"Stints":{"1":{"TotalLaps":27}}},"63":{"Stints":{"1":{"TotalLaps":24}}}}}
02:08:36.453{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:47.028","LapNumber":35}}}}}
02:08:38.046{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:46.741","LapNumber":35}}}}}
02:08:38.734{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:46.861","LapNumber":35}}}}}
02:08:38.828{"Lines":{"4":{"Stints":{"1":{"TotalLaps":26}}},"22":{"Stints":{"1":{"TotalLaps":27}}},"31":{"Stints":{"0":{"TotalLaps":35}}},"27":{"Stints":{"0":{"TotalLaps":35}}}}}
02:08:42.953{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.277","LapNumber":35}}}}}
02:08:43.828{"Lines":{"81":{"Stints":{"1":{"TotalLaps":27}}},"23":{"Stints":{"1":{"TotalLaps":28}}},"20":{"Stints":{"1":{"TotalLaps":25}}}}}
02:08:53.827{"Lines":{"2":{"Stints":{"1":{"TotalLaps":27}}},"24":{"Stints":{"1":{"TotalLaps":24}}},"10":{"Stints":{"2":{"TotalLaps":12}}}}}
02:09:23.827{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
02:09:32.592{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:45.050","LapNumber":36}}}}}
02:09:33.874{"Lines":{"1":{"Stints":{"1":{"TotalLaps":26}}},"11":{"Stints":{"1":{"TotalLaps":25}}}}}
02:09:49.326{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:45.446","LapNumber":36}}}}}
02:09:53.811{"Lines":{"16":{"Stints":{"1":{"TotalLaps":25}}},"14":{"Stints":{"1":{"TotalLaps":25}}}}}
02:10:03.826{"Lines":{"55":{"Stints":{"1":{"TotalLaps":25}}},"44":{"Stints":{"1":{"TotalLaps":27}}}}}
02:10:06.076{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.356","LapNumber":36}}}}}
02:10:07.826{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:46.145","LapNumber":36}}}}}
02:10:08.826{"Lines":{"18":{"Stints":{"1":{"TotalLaps":28}}},"63":{"Stints":{"1":{"TotalLaps":25}}}}}
02:10:23.826{"Lines":{"31":{"Stints":{"0":{"TotalLaps":36}}}}}
02:10:28.513{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:46.925","LapNumber":36}}}}}
02:10:28.826{"Lines":{"4":{"Stints":{"1":{"TotalLaps":27}}},"22":{"Stints":{"1":{"TotalLaps":28}}},"81":{"Stints":{"1":{"TotalLaps":28}}},"27":{"Stints":{"0":{"TotalLaps":36}}}}}
02:10:33.826{"Lines":{"23":{"Stints":{"1":{"TotalLaps":29}}},"20":{"Stints":{"1":{"TotalLaps":26}}}}}
02:10:39.279{"Lines":{"2":{"Line":16},"24":{"Line":17}}}
02:10:40.044{"Lines":{"24":{"Line":18},"10":{"Line":17}}}
02:10:43.810{"Lines":{"2":{"Stints":{"1":{"TotalLaps":28}}},"10":{"Stints":{"2":{"TotalLaps":13}}}}}
02:10:48.825{"Lines":{"24":{"Stints":{"1":{"TotalLaps":25}}}}}
02:11:08.841{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
02:11:09.122{"Lines":{"77":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:46.304","LapNumber":36,"LapFlags":1}}}}}
02:11:18.840{"Lines":{"1":{"Stints":{"1":{"TotalLaps":27}}},"11":{"Stints":{"1":{"TotalLaps":26}}}}}
02:11:34.668{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:45.332","LapNumber":37}}}}}
02:11:38.121{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:45.344","LapNumber":37}}}}}
02:11:38.840{"Lines":{"16":{"Stints":{"1":{"TotalLaps":26}}},"14":{"Stints":{"1":{"TotalLaps":26}}}}}
02:11:48.949{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:46.189","LapNumber":37}}}}}
02:11:52.324{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.295","LapNumber":37}}}}}
02:11:53.840{"Lines":{"55":{"Stints":{"1":{"TotalLaps":26}}},"44":{"Stints":{"1":{"TotalLaps":28}}},"18":{"Stints":{"1":{"TotalLaps":29}}}}}
02:11:58.824{"Lines":{"63":{"Stints":{"1":{"TotalLaps":26}}}}}
02:12:10.496{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:46.719","LapNumber":37}}}}}
02:12:13.824{"Lines":{"4":{"Stints":{"1":{"TotalLaps":28}}},"22":{"Stints":{"1":{"TotalLaps":29}}},"31":{"Stints":{"0":{"TotalLaps":37}}},"27":{"Stints":{"0":{"TotalLaps":37}}}}}
02:12:17.996{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.270","LapNumber":37}}}}}
02:12:18.855{"Lines":{"81":{"Stints":{"1":{"TotalLaps":29}}},"23":{"Stints":{"1":{"TotalLaps":30}}},"20":{"Stints":{"1":{"TotalLaps":27}}}}}
02:12:26.214{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:46.844","LapNumber":37}}}}}
02:12:28.823{"Lines":{"2":{"Stints":{"1":{"TotalLaps":29}}},"10":{"Stints":{"2":{"TotalLaps":14}}}}}
02:12:52.511{"Lines":{"77":{"Line":18},"24":{"Line":19}}}
02:12:53.823{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
02:13:03.823{"Lines":{"1":{"Stints":{"1":{"TotalLaps":28}}},"11":{"Stints":{"1":{"TotalLaps":27}}}}}
02:13:19.963{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:45.266","LapNumber":38}}}}}
02:13:23.838{"Lines":{"16":{"Stints":{"1":{"TotalLaps":27}}}}}
02:13:28.838{"Lines":{"14":{"Stints":{"1":{"TotalLaps":27}}}}}
02:13:34.807{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:45.804","LapNumber":38}}}}}
02:13:38.541{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.212","LapNumber":38}}}}}
02:13:38.822{"Lines":{"55":{"Stints":{"1":{"TotalLaps":27}}},"44":{"Stints":{"1":{"TotalLaps":29}}},"18":{"Stints":{"1":{"TotalLaps":30}}}}}
02:13:40.010{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:45.935","LapNumber":38}}}}}
02:13:43.853{"Lines":{"63":{"Stints":{"1":{"TotalLaps":27}}}}}
02:13:57.134{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:46.607","LapNumber":38}}}}}
02:13:58.853{"Lines":{"31":{"Stints":{"0":{"TotalLaps":38}}},"27":{"Stints":{"0":{"TotalLaps":38}}}}}
02:13:59.009{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:46.685","LapNumber":38}}}}}
02:13:59.853{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:46.692","LapNumber":38}}}}}
02:14:02.431{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:46.868","LapNumber":38}}}}}
02:14:03.837{"Lines":{"4":{"Stints":{"1":{"TotalLaps":29}}},"22":{"Stints":{"1":{"TotalLaps":30}}},"81":{"Stints":{"1":{"TotalLaps":30}}}}}
02:14:05.119{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.155","LapNumber":38}}}}}
02:14:08.837{"Lines":{"23":{"Stints":{"1":{"TotalLaps":31}}},"20":{"Stints":{"1":{"TotalLaps":28}}}}}
02:14:13.853{"Lines":{"2":{"Stints":{"1":{"TotalLaps":30}}},"10":{"Stints":{"2":{"TotalLaps":15}}}}}
02:14:43.868{"Lines":{"77":{"Stints":{"3":{"TotalLaps":4}}}}}
02:14:48.837{"Lines":{"1":{"Stints":{"1":{"TotalLaps":29}}},"11":{"Stints":{"1":{"TotalLaps":28}}}}}
02:15:05.258{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:45.265","LapNumber":39}}}}}
02:15:08.836{"Lines":{"16":{"Stints":{"1":{"TotalLaps":28}}}}}
02:15:13.836{"Lines":{"14":{"Stints":{"1":{"TotalLaps":28}}}}}
02:15:21.539{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:45.833","LapNumber":39}}}}}
02:15:23.852{"Lines":{"55":{"Stints":{"1":{"TotalLaps":28}}},"44":{"Stints":{"1":{"TotalLaps":30}}}}}
02:15:24.508{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:45.972","LapNumber":39}}}}}
02:15:25.867{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:45.889","LapNumber":39}}}}}
02:15:28.836{"Lines":{"18":{"Stints":{"1":{"TotalLaps":31}}},"63":{"Stints":{"1":{"TotalLaps":28}}}}}
02:15:48.851{"Lines":{"4":{"Stints":{"1":{"TotalLaps":30}}},"22":{"Stints":{"1":{"TotalLaps":31}}},"31":{"Stints":{"0":{"TotalLaps":39}}},"27":{"Stints":{"0":{"TotalLaps":39}}}}}
02:15:52.085{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:46.972","LapNumber":39}}}}}
02:15:53.851{"Lines":{"81":{"Stints":{"1":{"TotalLaps":31}}},"23":{"Stints":{"1":{"TotalLaps":32}}},"20":{"Stints":{"1":{"TotalLaps":29}}}}}
02:16:03.851{"Lines":{"2":{"Stints":{"1":{"TotalLaps":31}}},"10":{"Stints":{"2":{"TotalLaps":16}}}}}
02:16:28.850{"Lines":{"77":{"Stints":{"3":{"TotalLaps":5}}}}}
02:16:33.835{"Lines":{"11":{"Stints":{"1":{"TotalLaps":29}}}}}
02:16:38.835{"Lines":{"1":{"Stints":{"1":{"TotalLaps":30}}}}}
02:16:53.834{"Lines":{"16":{"Stints":{"1":{"TotalLaps":29}}}}}
02:16:58.850{"Lines":{"14":{"Stints":{"1":{"TotalLaps":29}}}}}
02:17:08.834{"Lines":{"55":{"Stints":{"1":{"TotalLaps":29}}},"44":{"Stints":{"1":{"TotalLaps":31}}}}}
02:17:13.850{"Lines":{"18":{"Stints":{"1":{"TotalLaps":32}}},"63":{"Stints":{"1":{"TotalLaps":29}}}}}
02:17:33.849{"Lines":{"4":{"Stints":{"1":{"TotalLaps":31}}},"22":{"Stints":{"1":{"TotalLaps":32}}},"31":{"Stints":{"0":{"TotalLaps":40}}},"27":{"Stints":{"0":{"TotalLaps":40}}}}}
02:17:38.865{"Lines":{"81":{"Stints":{"1":{"TotalLaps":32}}}}}
02:17:39.521{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:46.653","LapNumber":40}}}}}
02:17:43.865{"Lines":{"23":{"Stints":{"1":{"TotalLaps":33}}},"20":{"Stints":{"1":{"TotalLaps":30}}}}}
02:17:48.849{"Lines":{"2":{"Stints":{"1":{"TotalLaps":32}}}}}
02:17:53.849{"Lines":{"10":{"Stints":{"2":{"TotalLaps":17}}}}}
02:18:13.864{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
02:18:18.880{"Lines":{"11":{"Stints":{"1":{"TotalLaps":30}}}}}
02:18:23.848{"Lines":{"1":{"Stints":{"1":{"TotalLaps":31}}}}}
02:18:38.864{"Lines":{"16":{"Stints":{"1":{"TotalLaps":30}}}}}
02:18:40.129{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:44.998","LapNumber":41}}}}}
02:18:43.864{"Lines":{"14":{"Stints":{"1":{"TotalLaps":30}}}}}
02:18:58.848{"Lines":{"55":{"Stints":{"1":{"TotalLaps":30}}},"44":{"Stints":{"1":{"TotalLaps":32}}},"18":{"Stints":{"1":{"TotalLaps":33}}},"63":{"Stints":{"1":{"TotalLaps":30}}}}}
02:19:18.847{"Lines":{"31":{"Stints":{"0":{"TotalLaps":41}}}}}
02:19:23.847{"Lines":{"4":{"Stints":{"1":{"TotalLaps":32}}},"22":{"Stints":{"1":{"TotalLaps":33}}},"81":{"Stints":{"1":{"TotalLaps":33}}},"27":{"Stints":{"0":{"TotalLaps":41}}}}}
02:19:26.035{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:46.853","LapNumber":41}}}}}
02:19:28.847{"Lines":{"23":{"Stints":{"1":{"TotalLaps":34}}},"20":{"Stints":{"1":{"TotalLaps":31}}}}}
02:19:38.847{"Lines":{"2":{"Stints":{"1":{"TotalLaps":33}}},"10":{"Stints":{"2":{"TotalLaps":18}}}}}
02:20:03.862{"Lines":{"11":{"Stints":{"1":{"TotalLaps":31}}},"77":{"Stints":{"3":{"TotalLaps":7}}}}}
02:20:08.862{"Lines":{"1":{"Stints":{"1":{"TotalLaps":32}}}}}
02:20:21.065{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:45.006","LapNumber":42}}}}}
02:20:23.893{"Lines":{"16":{"Stints":{"1":{"TotalLaps":31}}}}}
02:20:25.002{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:44.933","LapNumber":42}}}}}
02:20:28.862{"Lines":{"14":{"Stints":{"1":{"TotalLaps":31}}}}}
02:20:42.690{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:45.885","LapNumber":42}}}}}
02:20:43.658{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:45.736","LapNumber":42}}}}}
02:20:43.861{"Lines":{"55":{"Stints":{"1":{"TotalLaps":31}}},"44":{"Stints":{"1":{"TotalLaps":33}}},"18":{"Stints":{"1":{"TotalLaps":34}}},"63":{"Stints":{"1":{"TotalLaps":31}}}}}
02:21:06.330{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:46.641","LapNumber":42}}}}}
02:21:08.877{"Lines":{"4":{"Stints":{"1":{"TotalLaps":33}}},"22":{"Stints":{"1":{"TotalLaps":34}}},"31":{"Stints":{"0":{"TotalLaps":42}}},"27":{"Stints":{"0":{"TotalLaps":42}}}}}
02:21:12.830{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:46.845","LapNumber":42}}}}}
02:21:13.752{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:46.585","LapNumber":42}}}}}
02:21:13.877{"Lines":{"81":{"Stints":{"1":{"TotalLaps":34}}},"23":{"Stints":{"1":{"TotalLaps":35}}},"20":{"Stints":{"1":{"TotalLaps":32}}}}}
02:21:23.861{"Lines":{"2":{"Stints":{"1":{"TotalLaps":34}}},"10":{"Stints":{"2":{"TotalLaps":19}}}}}
02:21:48.891{"Lines":{"11":{"Stints":{"1":{"TotalLaps":32}}},"77":{"Stints":{"3":{"TotalLaps":8}}}}}
02:21:49.063{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:44.843","LapNumber":43,"LapFlags":3}}},"11":{"Stints":{"1":{"LapFlags":1}}}}}
02:21:53.860{"Lines":{"1":{"Stints":{"1":{"TotalLaps":33}}}}}
02:22:05.563{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:44.670","LapNumber":43,"LapFlags":3}}},"1":{"Stints":{"1":{"LapFlags":1}}}}}
02:22:08.844{"Lines":{"16":{"Stints":{"1":{"TotalLaps":32}}}}}
02:22:09.672{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:44.673","LapNumber":43}}}}}
02:22:13.891{"Lines":{"14":{"Stints":{"1":{"TotalLaps":32}}}}}
02:22:25.860{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:45.783","LapNumber":43}}}}}
02:22:26.485{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:45.714","LapNumber":43}}}}}
02:22:28.860{"Lines":{"55":{"Stints":{"1":{"TotalLaps":32}}},"44":{"Stints":{"1":{"TotalLaps":34}}},"18":{"Stints":{"1":{"TotalLaps":35}}}}}
02:22:33.859{"Lines":{"63":{"Stints":{"1":{"TotalLaps":32}}}}}
02:22:53.125{"Lines":{"4":{"Line":10},"27":{"Line":11}}}
02:22:53.265{"Lines":{"4":{"Line":11},"27":{"Line":10}}}
02:22:53.875{"Lines":{"4":{"Stints":{"1":{"TotalLaps":34}}},"31":{"Stints":{"0":{"TotalLaps":43}}},"27":{"Stints":{"0":{"TotalLaps":43}}}}}
02:22:58.875{"Lines":{"22":{"Stints":{"1":{"TotalLaps":35}}},"81":{"Stints":{"1":{"TotalLaps":35}}}}}
02:22:59.500{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:46.607","LapNumber":43}}}}}
02:23:00.046{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:46.563","LapNumber":43}}}}}
02:23:03.875{"Lines":{"23":{"Stints":{"1":{"TotalLaps":36}}},"20":{"Stints":{"1":{"TotalLaps":33}}}}}
02:23:09.874{"Lines":{"2":{"Line":17},"10":{"Line":16}}}
02:23:13.874{"Lines":{"2":{"Stints":{"1":{"TotalLaps":35}}},"10":{"Stints":{"2":{"TotalLaps":20}}}}}
02:23:30.796{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:44.750","LapNumber":44}}}}}
02:23:33.858{"Lines":{"11":{"Stints":{"1":{"TotalLaps":33}}}}}
02:23:38.858{"Lines":{"1":{"Stints":{"1":{"TotalLaps":34}}},"77":{"Stints":{"3":{"TotalLaps":9}}}}}
02:23:53.874{"Lines":{"16":{"Stints":{"1":{"TotalLaps":33}}}}}
02:23:58.889{"Lines":{"14":{"Stints":{"1":{"TotalLaps":33}}}}}
02:24:11.389{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:45.498","LapNumber":44}}}}}
02:24:12.014{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:45.540","LapNumber":44}}}}}
02:24:13.873{"Lines":{"55":{"Stints":{"1":{"TotalLaps":33}}},"44":{"Stints":{"1":{"TotalLaps":35}}}}}
02:24:14.498{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:45.856","LapNumber":44}}}}}
02:24:18.889{"Lines":{"18":{"Stints":{"1":{"TotalLaps":36}}},"63":{"Stints":{"1":{"TotalLaps":33}}}}}
02:24:38.873{"Lines":{"31":{"Stints":{"0":{"TotalLaps":44}}}}}
02:24:43.888{"Lines":{"4":{"Stints":{"1":{"TotalLaps":35}}},"22":{"Stints":{"1":{"TotalLaps":36}}},"27":{"Stints":{"0":{"TotalLaps":44}}}}}
02:24:44.310{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:46.860","LapNumber":44}}}}}
02:24:48.873{"Lines":{"81":{"Stints":{"1":{"TotalLaps":36}}},"23":{"Stints":{"1":{"TotalLaps":37}}},"20":{"Stints":{"1":{"TotalLaps":34}}}}}
02:24:56.060{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:46.048","LapNumber":44}}}}}
02:24:58.888{"Lines":{"2":{"Stints":{"1":{"TotalLaps":36}}},"10":{"Stints":{"2":{"TotalLaps":21}}}}}
02:25:18.872{"Lines":{"11":{"Stints":{"1":{"TotalLaps":34}}}}}
02:25:23.903{"Lines":{"1":{"Stints":{"1":{"TotalLaps":35}}},"77":{"Stints":{"3":{"TotalLaps":10}}}}}
02:25:38.872{"Lines":{"16":{"Stints":{"1":{"TotalLaps":34}}}}}
02:25:43.872{"Lines":{"14":{"Stints":{"1":{"TotalLaps":34}}}}}
02:25:58.887{"Lines":{"55":{"Stints":{"1":{"TotalLaps":34}}},"44":{"Stints":{"1":{"TotalLaps":36}}}}}
02:26:00.231{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:45.627","LapNumber":45}}}}}
02:26:03.887{"Lines":{"18":{"Stints":{"1":{"TotalLaps":37}}},"63":{"Stints":{"1":{"TotalLaps":34}}}}}
02:26:28.152{"Lines":{"4":{"Line":10},"27":{"Line":11}}}
02:26:28.886{"Lines":{"4":{"Stints":{"1":{"TotalLaps":36}}},"31":{"Stints":{"0":{"TotalLaps":45}}}}}
02:26:33.871{"Lines":{"22":{"Stints":{"1":{"TotalLaps":37}}},"81":{"Stints":{"1":{"TotalLaps":37}}},"23":{"Stints":{"1":{"TotalLaps":38}}},"20":{"Stints":{"1":{"TotalLaps":35}}},"27":{"Stints":{"0":{"TotalLaps":45}}}}}
02:26:41.980{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:45.915","LapNumber":45}}}}}
02:26:43.871{"Lines":{"10":{"Stints":{"2":{"TotalLaps":22}}}}}
02:26:48.886{"Lines":{"2":{"Stints":{"1":{"TotalLaps":37}}}}}
02:27:00.448{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:44.731","LapNumber":46}}}}}
02:27:03.886{"Lines":{"11":{"Stints":{"1":{"TotalLaps":35}}}}}
02:27:04.151{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:44.686","LapNumber":46}}}}}
02:27:08.870{"Lines":{"1":{"Stints":{"1":{"TotalLaps":36}}}}}
02:27:13.870{"Lines":{"77":{"Stints":{"3":{"TotalLaps":11}}}}}
02:27:23.870{"Lines":{"16":{"Stints":{"1":{"TotalLaps":35}}}}}
02:27:28.870{"Lines":{"14":{"Stints":{"1":{"TotalLaps":35}}}}}
02:27:43.901{"Lines":{"55":{"Stints":{"1":{"TotalLaps":35}}},"44":{"Stints":{"1":{"TotalLaps":37}}}}}
02:27:48.885{"Lines":{"18":{"Stints":{"1":{"TotalLaps":38}}},"63":{"Stints":{"1":{"TotalLaps":35}}}}}
02:28:11.369{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:46.606","LapNumber":46}}}}}
02:28:13.885{"Lines":{"31":{"Stints":{"0":{"TotalLaps":46}}}}}
02:28:14.386{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:46.134","LapNumber":46}}}}}
02:28:17.181{"Lines":{"22":{"Line":11},"27":{"Line":12}}}
02:28:18.884{"Lines":{"4":{"Stints":{"1":{"TotalLaps":37}}},"22":{"Stints":{"1":{"TotalLaps":38}}},"81":{"Stints":{"1":{"TotalLaps":38}}},"27":{"Stints":{"0":{"TotalLaps":46}}}}}
02:28:23.947{"Lines":{"23":{"Stints":{"1":{"TotalLaps":39}}},"20":{"Stints":{"1":{"TotalLaps":36}}}}}
02:28:27.728{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:45.776","LapNumber":46}}}}}
02:28:28.884{"Lines":{"10":{"Stints":{"2":{"TotalLaps":23}}}}}
02:28:32.494{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:46.819","LapNumber":46}}}}}
02:28:33.900{"Lines":{"2":{"Stints":{"1":{"TotalLaps":38}}}}}
02:28:48.884{"Lines":{"11":{"Stints":{"1":{"TotalLaps":36}}}}}
02:28:53.884{"Lines":{"1":{"Stints":{"1":{"TotalLaps":37}}}}}
02:28:58.884{"Lines":{"77":{"Stints":{"3":{"TotalLaps":12}}}}}
02:29:08.884{"Lines":{"16":{"Stints":{"1":{"TotalLaps":36}}}}}
02:29:13.883{"Lines":{"14":{"Stints":{"1":{"TotalLaps":36}}}}}
02:29:28.930{"Lines":{"55":{"Stints":{"1":{"TotalLaps":36}}}}}
02:29:32.758{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:45.662","LapNumber":47}}}}}
02:29:33.883{"Lines":{"44":{"Stints":{"1":{"TotalLaps":38}}},"18":{"Stints":{"1":{"TotalLaps":39}}},"63":{"Stints":{"1":{"TotalLaps":36}}}}}
02:29:57.992{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:46.527","LapNumber":47}}}}}
02:29:58.898{"Lines":{"31":{"Stints":{"0":{"TotalLaps":47}}}}}
02:30:03.898{"Lines":{"4":{"Stints":{"1":{"TotalLaps":38}}}}}
02:30:03.914{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:46.643","LapNumber":47}}}}}
02:30:08.882{"Lines":{"22":{"Stints":{"1":{"TotalLaps":39}}},"81":{"Stints":{"1":{"TotalLaps":39}}},"23":{"Stints":{"1":{"TotalLaps":40}}},"20":{"Stints":{"1":{"TotalLaps":37}}},"27":{"Stints":{"0":{"TotalLaps":47}}}}}
02:30:13.304{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:45.540","LapNumber":47}}}}}
02:30:13.882{"Lines":{"10":{"Stints":{"2":{"TotalLaps":24}}}}}
02:30:19.148{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:46.641","LapNumber":47}}}}}
02:30:23.882{"Lines":{"2":{"Stints":{"1":{"TotalLaps":39}}}}}
02:30:33.382{"Lines":{"16":{"Stints":{"1":{"LapFlags":1}}},"1":{"Stints":{"1":{"LapTime":"1:44.566","LapNumber":48,"LapFlags":3}}}}}
02:30:33.882{"Lines":{"1":{"Stints":{"1":{"TotalLaps":38}}},"11":{"Stints":{"1":{"TotalLaps":37}}}}}
02:30:43.897{"Lines":{"77":{"Stints":{"3":{"TotalLaps":13}}}}}
02:30:53.600{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"14":{"Stints":{"1":{"LapTime":"1:44.541","LapNumber":48,"LapFlags":3}}}}}
02:30:53.882{"Lines":{"16":{"Stints":{"1":{"TotalLaps":37}}},"14":{"Stints":{"1":{"TotalLaps":37}}}}}
02:31:13.350{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:45.175","LapNumber":48}}}}}
02:31:13.881{"Lines":{"55":{"Stints":{"1":{"TotalLaps":37}}}}}
02:31:14.459{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:45.346","LapNumber":48}}}}}
02:31:18.897{"Lines":{"44":{"Stints":{"1":{"TotalLaps":39}}},"18":{"Stints":{"1":{"TotalLaps":40}}},"63":{"Stints":{"1":{"TotalLaps":37}}}}}
02:31:44.318{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:46.414","LapNumber":48}}}}}
02:31:48.881{"Lines":{"4":{"Stints":{"1":{"TotalLaps":39}}},"31":{"Stints":{"0":{"TotalLaps":48}}}}}
02:31:50.381{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:46.479","LapNumber":48}}}}}
02:31:52.912{"Lines":{"81":{"Line":12},"27":{"Line":13}}}
02:31:53.881{"Lines":{"22":{"Stints":{"1":{"TotalLaps":40}}},"81":{"Stints":{"1":{"TotalLaps":40}}}}}
02:31:54.568{"Lines":{"23":{"Line":13},"27":{"Line":14}}}
02:31:58.912{"Lines":{"23":{"Stints":{"1":{"TotalLaps":41}}},"20":{"Stints":{"1":{"TotalLaps":38}}},"27":{"Stints":{"0":{"TotalLaps":48}}}}}
02:32:03.880{"Lines":{"10":{"Stints":{"2":{"TotalLaps":25}}}}}
02:32:08.880{"Lines":{"2":{"Stints":{"1":{"TotalLaps":40}}}}}
02:32:15.052{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:44.611","LapNumber":49}}}}}
02:32:17.896{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:44.474","LapNumber":49,"LapFlags":3}}},"14":{"Stints":{"1":{"LapFlags":1}}}}}
02:32:18.927{"Lines":{"1":{"Stints":{"1":{"TotalLaps":39}}},"11":{"Stints":{"1":{"TotalLaps":38}}}}}
02:32:33.880{"Lines":{"77":{"Stints":{"3":{"TotalLaps":14}}}}}
02:32:36.114{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:44.561","LapNumber":49}}}}}
02:32:37.864{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"14":{"Stints":{"1":{"LapTime":"1:44.241","LapNumber":49,"LapFlags":3}}}}}
02:32:38.880{"Lines":{"16":{"Stints":{"1":{"TotalLaps":38}}},"14":{"Stints":{"1":{"TotalLaps":38}}}}}
02:33:03.895{"Lines":{"55":{"Stints":{"1":{"TotalLaps":38}}},"44":{"Stints":{"1":{"TotalLaps":40}}},"18":{"Stints":{"1":{"TotalLaps":41}}}}}
02:33:13.895{"Lines":{"63":{"Stints":{"1":{"TotalLaps":38}}}}}
02:33:30.160{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:45.908","LapNumber":49}}}}}
02:33:32.504{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:45.738","LapNumber":49}}}}}
02:33:33.910{"Lines":{"4":{"Stints":{"1":{"TotalLaps":40}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":49}}}}}
02:33:36.597{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:46.205","LapNumber":49}}}}}
02:33:38.926{"Lines":{"22":{"Stints":{"1":{"TotalLaps":41}}}}}
02:33:39.332{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:46.430","LapNumber":49}}}}}
02:33:41.066{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:46.343","LapNumber":49}}}}}
02:33:42.269{"Lines":{"20":{"Line":14},"27":{"Line":15}}}
02:33:43.894{"Lines":{"81":{"Stints":{"1":{"TotalLaps":41}}},"23":{"Stints":{"1":{"TotalLaps":42}}},"20":{"Stints":{"1":{"TotalLaps":39}}}}}
02:33:44.394{"Lines":{"10":{"Line":15},"27":{"Line":16}}}
02:33:48.941{"Lines":{"10":{"Stints":{"2":{"TotalLaps":26}}},"27":{"Stints":{"0":{"TotalLaps":49}}}}}
02:33:52.394{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:46.501","LapNumber":49}}}}}
02:33:53.910{"Lines":{"2":{"Stints":{"1":{"TotalLaps":41}}}}}
02:33:59.691{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:44.589","LapNumber":50}}}}}
02:34:03.909{"Lines":{"1":{"Stints":{"1":{"TotalLaps":40}}},"11":{"Stints":{"1":{"TotalLaps":39}}}}}
02:34:13.909{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:34:18.925{"Lines":{"77":{"Stints":{"3":{"TotalLaps":15}}}}}
02:34:23.925{"Lines":{"16":{"Stints":{"1":{"TotalLaps":39}}},"14":{"Stints":{"1":{"TotalLaps":39}}}}}
02:34:48.909{"Lines":{"55":{"Stints":{"1":{"TotalLaps":39}}},"44":{"Stints":{"1":{"TotalLaps":41}}}}}
02:34:53.909{"Lines":{"18":{"Stints":{"1":{"TotalLaps":42}}}}}
02:35:18.471{"Lines":{"4":{"Line":9},"31":{"Line":10}}}
02:35:19.049{"Lines":{"4":{"Stints":{"1":{"TotalLaps":41}}},"63":{"Stints":{"2":{"TotalLaps":1}}}}}
02:35:22.736{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:46.141","LapNumber":50}}}}}
02:35:23.908{"Lines":{"22":{"Stints":{"1":{"TotalLaps":42}}},"31":{"Stints":{"0":{"TotalLaps":50}}}}}
02:35:25.486{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:46.113","LapNumber":50}}}}}
02:35:27.564{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:46.290","LapNumber":50}}}}}
02:35:28.486{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:46.102","LapNumber":50}}}}}
02:35:28.908{"Lines":{"81":{"Stints":{"1":{"TotalLaps":42}}},"23":{"Stints":{"1":{"TotalLaps":43}}},"20":{"Stints":{"1":{"TotalLaps":40}}}}}
02:35:33.908{"Lines":{"10":{"Stints":{"2":{"TotalLaps":27}}}}}
02:35:38.767{"Lines":{"2":{"Line":16},"27":{"Line":17}}}
02:35:38.923{"Lines":{"2":{"Stints":{"1":{"TotalLaps":42}}}}}
02:35:43.908{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:35:46.673{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:44.232","LapNumber":51,"LapFlags":3}}},"14":{"Stints":{"1":{"LapFlags":1}}}}}
02:35:48.908{"Lines":{"1":{"Stints":{"1":{"TotalLaps":41}}},"11":{"Stints":{"1":{"TotalLaps":40}}}}}
02:35:59.204{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
02:36:03.907{"Lines":{"77":{"Stints":{"3":{"TotalLaps":16}}}}}
02:36:08.907{"Lines":{"16":{"Stints":{"1":{"TotalLaps":40}}},"14":{"Stints":{"1":{"TotalLaps":40}}}}}
02:36:33.922{"Lines":{"55":{"Stints":{"1":{"TotalLaps":40}}},"44":{"Stints":{"1":{"TotalLaps":42}}}}}
02:36:38.922{"Lines":{"18":{"Stints":{"1":{"TotalLaps":43}}}}}
02:36:58.922{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
02:36:58.969{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:43.370","LapNumber":51,"LapFlags":3}}}}}
02:37:08.359{"Lines":{"22":{"Line":10,"Stints":{"1":{"LapTime":"1:45.727","LapNumber":51}}},"31":{"Line":11}}}
02:37:08.922{"Lines":{"4":{"Stints":{"1":{"TotalLaps":42}}},"22":{"Stints":{"1":{"TotalLaps":43}}}}}
02:37:11.000{"Lines":{"81":{"Line":11,"Stints":{"1":{"LapTime":"1:45.631","LapNumber":51}}},"31":{"Line":12}}}
02:37:13.109{"Lines":{"23":{"Line":12,"Stints":{"1":{"LapTime":"1:45.925","LapNumber":51}}},"31":{"Line":13}}}
02:37:13.922{"Lines":{"81":{"Stints":{"1":{"TotalLaps":43}}},"23":{"Stints":{"1":{"TotalLaps":44}}}}}
02:37:14.219{"Lines":{"20":{"Line":13,"Stints":{"1":{"LapTime":"1:45.850","LapNumber":51}}},"31":{"Line":14}}}
02:37:15.843{"Lines":{"10":{"Line":14},"31":{"Line":15}}}
02:37:18.922{"Lines":{"20":{"Stints":{"1":{"TotalLaps":41}}},"10":{"Stints":{"2":{"TotalLaps":28}}}}}
02:37:23.921{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
02:37:28.937{"Lines":{"2":{"Stints":{"1":{"TotalLaps":43}}}}}
