00:00:03.167{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:03.448{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"23":{"Line":11},"26":{"Line":12},"27":{"Line":13},"33":{"Line":14},"44":{"Line":15},"55":{"Line":16},"63":{"Line":17},"77":{"Line":18},"88":{"Line":19},"99":{"Line":20}}}
00:15:05.728{"Lines":{"3":{"Line":2},"4":{"Line":1}}}
00:15:08.582{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:09.861{"Lines":{"3":{"Line":3},"5":{"Line":4},"7":{"Line":2}}}
00:15:13.574{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:17.849{"Lines":{"3":{"Line":4},"5":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":3}}}
00:15:18.613{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.387{"Lines":{"3":{"Line":5},"5":{"Line":6},"8":{"Line":7},"10":{"Line":4}}}
00:15:23.605{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:46.599{"Lines":{"3":{"Line":6},"5":{"Line":7},"8":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":5}}}
00:15:48.674{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:58.689{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:16:02.636{"Lines":{"5":{"Line":8},"8":{"Line":7}}}
00:16:03.712{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:14.211{"Lines":{"5":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"26":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"77":{"Line":19},"88":{"Line":20},"99":{"Line":8}}}
00:16:18.283{"Lines":{"5":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"26":{"Line":15},"27":{"Line":9}}}
00:16:18.735{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:35.411{"Lines":{"5":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":15},"26":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":10}}}
00:16:38.781{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:52.150{"Lines":{"5":{"Line":12},"11":{"Line":11}}}
00:16:53.835{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:17:38.918{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:48.965{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:53.972{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:58.980{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:19.025{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:34.048{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:44.079{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:14.140{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:24.171{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:41.456{"Lines":{"5":{"Line":13},"16":{"Line":14},"18":{"Line":15},"23":{"Line":16},"26":{"Line":17},"33":{"Line":18},"44":{"Line":19},"77":{"Line":20},"88":{"Line":12}}}
00:24:44.794{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
00:27:05.115{"Lines":{"88":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:28.530{"Lines":{"5":{"Line":14},"16":{"Line":13}}}
00:27:30.137{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:38.670{"Lines":{"5":{"Line":15},"18":{"Line":16},"23":{"Line":14}}}
00:27:40.152{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:55.203{"Lines":{"88":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:58.978{"Lines":{"3":{"Line":7},"4":{"Line":2},"7":{"Line":3},"8":{"Line":8},"10":{"Line":5},"11":{"Line":12},"20":{"Line":4},"27":{"Line":10},"55":{"Line":11},"63":{"Line":6},"88":{"Line":1,"Stints":{"0":{"LapTime":"1:50.877","LapNumber":3,"LapFlags":3}}},"99":{"Line":9}}}
00:29:30.209{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:45.232{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:55.215{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:59.162{"Lines":{"18":{"Line":17},"26":{"Line":16}}}
00:30:00.239{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:30:15.246{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:05.306{"Lines":{"88":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:14.400{"Lines":{"3":{"Line":8},"4":{"Line":3},"7":{"Line":4},"8":{"Line":9},"10":{"Line":6},"11":{"Line":13},"16":{"Line":1},"20":{"Line":5},"27":{"Line":11},"55":{"Line":12},"63":{"Line":7},"88":{"Line":2},"99":{"Line":10}}}
00:31:15.321{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:19.423{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:44.789","LapNumber":3,"LapFlags":3}}},"88":{"Stints":{"0":{"LapFlags":1}}}}}
00:31:30.359{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:35.866{"Lines":{"3":{"Line":9},"4":{"Line":4},"7":{"Line":5},"8":{"Line":10},"10":{"Line":7},"11":{"Line":14},"20":{"Line":6},"23":{"Line":2},"27":{"Line":12},"55":{"Line":13},"63":{"Line":8},"88":{"Line":3},"99":{"Line":11}}}
00:31:40.374{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:44.492{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:50.864","LapNumber":3,"LapFlags":1}}}}}
00:32:05.443{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:10.435{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:15.443{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:20.435{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:25.458{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:40.465{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:12.397{"Lines":{"3":{"Line":10},"4":{"Line":5},"5":{"Line":1},"7":{"Line":6},"8":{"Line":11},"10":{"Line":8},"11":{"Line":15},"16":{"Line":2},"20":{"Line":7},"23":{"Line":3},"27":{"Line":13},"55":{"Line":14},"63":{"Line":9},"88":{"Line":4},"99":{"Line":12}}}
00:33:15.517{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:17.748{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:44.657","LapNumber":3,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:33:30.556{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:45.563{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:48.215{"Lines":{"4":{"Line":6},"7":{"Line":7},"20":{"Line":3},"23":{"Line":4},"88":{"Line":5}}}
00:33:50.570{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:54.923{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:47.215","LapNumber":4,"LapFlags":1}}}}}
00:33:56.467{"Lines":{"3":{"Line":11},"4":{"Line":7},"7":{"Line":8},"8":{"Line":12},"10":{"Line":9},"11":{"Line":16},"23":{"Line":5},"26":{"Line":4},"27":{"Line":14},"55":{"Line":15},"63":{"Line":10},"88":{"Line":6},"99":{"Line":13}}}
00:33:59.993{"Lines":{"3":{"Line":12},"4":{"Line":8},"7":{"Line":9},"8":{"Line":3},"10":{"Line":10},"20":{"Line":4},"23":{"Line":6},"26":{"Line":5},"63":{"Line":11},"88":{"Line":7}}}
00:34:00.570{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:02.972{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:47.065","LapNumber":4,"LapFlags":1}}},"26":{"Stints":{"0":{"LapTime":"1:47.869","LapNumber":3,"LapFlags":1}}}}}
00:34:06.607{"Lines":{"3":{"Line":13},"4":{"Line":9},"7":{"Line":10},"10":{"Line":11},"23":{"Line":7},"26":{"Line":6},"27":{"Line":15},"55":{"Line":5},"63":{"Line":12},"88":{"Line":8},"99":{"Line":14}}}
00:34:10.569{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:10.835{"Lines":{"4":{"Line":10},"7":{"Line":11},"10":{"Line":7},"23":{"Line":8},"55":{"Stints":{"1":{"LapTime":"1:47.351","LapNumber":4,"LapFlags":1}}},"88":{"Line":9}}}
00:34:15.593{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:16.029{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:48.014","LapNumber":4,"LapFlags":1}}}}}
00:34:55.669{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:00.676{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:20.738{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:25.745{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:40.768{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:50.783{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:10.844{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:20.859{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:30.890{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:35.882{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:40.905{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:45.913{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:46.115{"Lines":{"3":{"Line":14},"4":{"Line":11},"7":{"Line":12},"8":{"Line":4},"10":{"Line":8},"20":{"Line":5},"23":{"Line":9},"26":{"Line":7},"27":{"Line":3},"55":{"Line":6},"63":{"Line":13},"88":{"Line":10},"99":{"Line":15}}}
00:36:50.936{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:52.355{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:46.630","LapNumber":4,"LapFlags":1}}}}}
00:36:55.943{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:58.096{"Lines":{"18":{"Line":18},"33":{"Line":19},"44":{"Line":20},"77":{"Line":17}}}
00:37:00.966{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:05.974{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:10.982{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}},"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:25.973{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:30.981{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:36.004{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:56.034{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:58.592{"Lines":{"4":{"Line":12},"7":{"Line":13},"23":{"Line":10},"63":{"Line":9},"88":{"Line":11}}}
00:38:01.042{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:01.322{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:49.067","LapNumber":4,"LapFlags":1}}}}}
00:38:09.762{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:47.363","LapNumber":5}}}}}
00:38:11.088{"Lines":{"26":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:21.914{"Lines":{"4":{"Line":8},"10":{"Line":9},"23":{"Line":11},"63":{"Line":10},"88":{"Line":12}}}
00:38:26.064{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:26.111{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:47.365","LapNumber":4,"LapFlags":1}}}}}
00:38:31.103{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:47.774","LapNumber":5}}}}}
00:38:31.103{"Lines":{"10":{"Stints":{"1":{"LapNumber":6}}}}}
00:38:36.079{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:39.542{"Lines":{"3":{"Line":15},"4":{"Line":9},"7":{"Line":14},"10":{"Line":10},"20":{"Line":6},"23":{"Line":12},"26":{"Line":8},"55":{"Line":7},"63":{"Line":11},"88":{"Line":13},"99":{"Line":5}}}
00:38:41.086{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:41.601{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:47.191","LapNumber":4,"LapFlags":1}}}}}
00:39:01.101{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:06.108{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:21.100{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:26.107{"Lines":{"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:36.123{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:39:41.115{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:39:51.130{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:01.160{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:40:06.168{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:06.402{"Lines":{"7":{"Stints":{"1":{"LapTime":"2:10.510","LapNumber":4,"LapFlags":1}}}}}
00:40:11.176{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:40:16.199{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:26.245{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:31.268{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:41.268{"Lines":{"26":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:01.313{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:41:06.321{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:11.313{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:13.590{"Lines":{"23":{"Line":13},"63":{"Line":12},"88":{"Line":11}}}
00:41:16.305{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:16.320{"Lines":{"88":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:48.647","LapNumber":6,"LapFlags":1}}}}}
00:41:18.738{"Lines":{"3":{"Line":16},"4":{"Line":10},"7":{"Line":15},"8":{"Line":5},"10":{"Line":11},"11":{"Line":17},"20":{"Line":7},"23":{"Line":14},"26":{"Line":9},"27":{"Line":4},"55":{"Line":8},"63":{"Line":13},"77":{"Line":3},"88":{"Line":12},"99":{"Line":6}}}
00:41:21.312{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:41:21.344{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:45.216","LapNumber":3,"LapFlags":1}}}}}
00:41:26.320{"Lines":{"3":{"Line":17},"4":{"Line":11},"7":{"Line":16},"8":{"Line":6},"10":{"Line":12},"11":{"Line":18},"18":{"Line":4},"20":{"Line":8},"23":{"Line":15},"26":{"Line":10},"27":{"Line":5},"55":{"Line":9},"63":{"Line":14},"88":{"Line":13},"99":{"Line":7}}}
00:41:26.336{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:41:26.351{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:46.379","LapNumber":3,"LapFlags":1}}}}}
00:41:32.139{"Lines":{"3":{"Line":18},"4":{"Line":12},"7":{"Line":17},"8":{"Line":7},"10":{"Line":13},"11":{"Line":4},"18":{"Line":5},"20":{"Line":9},"23":{"Line":16},"26":{"Line":11},"27":{"Line":6},"55":{"Line":10},"63":{"Line":15},"88":{"Line":14},"99":{"Line":8}}}
00:41:36.335{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:36.397{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:46.003","LapNumber":4,"LapFlags":1}}}}}
00:41:43.386{"Lines":{"3":{"Line":19},"4":{"Line":13},"7":{"Line":18},"8":{"Line":8},"10":{"Line":14},"20":{"Line":10},"23":{"Line":17},"26":{"Line":12},"27":{"Line":7},"33":{"Line":6},"55":{"Line":11},"63":{"Line":16},"88":{"Line":15},"99":{"Line":9}}}
00:41:46.350{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:41:46.428{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:46.441","LapNumber":3,"LapFlags":1}}}}}
00:41:48.051{"Lines":{"4":{"Line":14},"7":{"Line":5,"Stints":{"1":{"LapTime":"1:46.301","LapNumber":5}}},"8":{"Line":9},"10":{"Line":15},"18":{"Line":6},"20":{"Line":11},"23":{"Line":18},"26":{"Line":13},"27":{"Line":8},"33":{"Line":7},"55":{"Line":12},"63":{"Line":17},"88":{"Line":16},"99":{"Line":10}}}
00:41:51.342{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:52.949{"Lines":{"3":{"Line":20},"4":{"Line":15},"7":{"Line":6},"8":{"Line":10},"10":{"Line":16},"11":{"Line":5},"18":{"Line":7},"20":{"Line":12},"23":{"Line":19},"26":{"Line":14},"27":{"Line":9},"33":{"Line":8},"44":{"Line":4},"55":{"Line":13},"63":{"Line":18},"88":{"Line":17},"99":{"Line":11}}}
00:41:56.350{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:41:56.459{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:45.566","LapNumber":3,"LapFlags":1}}}}}
00:42:01.357{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:06.349{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:11.341{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:13.572{"Lines":{"63":{"Line":17,"Stints":{"1":{"LapTime":"1:48.557","LapNumber":6}}},"88":{"Line":18}}}
00:42:16.364{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:21.372{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:26.192{"Lines":{"20":{"Line":13},"26":{"Line":11,"Stints":{"0":{"LapTime":"1:47.152","LapNumber":7}}},"55":{"Line":14},"99":{"Line":12}}}
00:42:26.411{"Lines":{"26":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:51.402{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:01.417{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:05.270{"Lines":{"4":{"Line":16},"10":{"Line":11,"Stints":{"1":{"LapTime":"1:47.127","LapNumber":8}}},"20":{"Line":14},"26":{"Line":12},"55":{"Line":15},"99":{"Line":13}}}
00:43:06.409{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:26.439{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:46.454{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:46.532{"Lines":{"3":{"Line":6},"4":{"Line":17},"7":{"Line":7},"8":{"Line":11},"10":{"Line":12},"18":{"Line":8},"20":{"Line":15},"23":{"Line":20},"26":{"Line":13},"27":{"Line":10},"33":{"Line":9},"55":{"Line":16},"63":{"Line":18},"88":{"Line":19},"99":{"Line":14}}}
00:43:51.461{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:43:51.836{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:46.260","LapNumber":4,"LapFlags":1}}}}}
00:43:56.469{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:01.492{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:11.523{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:16.514{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:44:31.553{"Lines":{"26":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:36.545{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:41.537{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:44:51.567{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:11.629{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:21.644{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:36.651{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}},"88":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:46.666{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:01.658{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:21.704{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:26.602{"Lines":{"7":{"Line":8},"18":{"Line":9},"33":{"Line":7,"Stints":{"0":{"LapTime":"1:46.300","LapNumber":5}}}}}
00:46:26.711{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:46:36.726{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:37.350{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:48.479","LapNumber":8}}}}}
00:52:12.232{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:01:43.202{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
01:02:03.264{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:08.271{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:13.279{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:23.356{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:26.664{"Lines":{"63":{"Stints":{"1":{"LapNumber":9}}}}}
01:02:28.317{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:38.332{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:43.340{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"1":{"New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:58.362{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:03.370{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:08.393{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:11.404{"Lines":{"33":{"Stints":{"0":{"LapNumber":6}}}}}
01:03:13.401{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:08.468{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:13.491{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:18.498{"Lines":{"26":{"Stints":{"1":{"TotalLaps":8}}},"88":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:28.514{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:33.568{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:53.582{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:03.598{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:08.636{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}},"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:18.636{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:23.643{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:28.666{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:38.697{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:43.705{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:47.823{"Lines":{"5":{"Line":2},"16":{"Line":1}}}
01:05:48.697{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:49.430{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:44.206","LapNumber":9,"LapFlags":3}}}}}
01:05:53.720{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:58.727{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:01.067{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:45.156","LapNumber":9}}}}}
01:06:03.735{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:06.387{"Lines":{"63":{"Line":19},"88":{"Line":18}}}
01:06:08.758{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:10.271{"Lines":{"88":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:48.350","LapNumber":11,"LapFlags":1}}}}}
01:06:14.156{"Lines":{"4":{"Line":7},"7":{"Line":9},"8":{"Line":12},"10":{"Line":13},"18":{"Line":10},"20":{"Line":16},"26":{"Line":14},"27":{"Line":11},"33":{"Line":8},"55":{"Line":17},"99":{"Line":15}}}
01:06:18.773{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:19.257{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:46.270","LapNumber":10,"LapFlags":1}}},"63":{"Line":18},"88":{"Line":19}}}
01:06:23.781{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:23.875{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:47.858","LapNumber":11,"LapFlags":1}}}}}
01:06:46.494{"Lines":{"3":{"Line":7},"4":{"Line":8},"7":{"Line":10},"8":{"Line":13},"10":{"Line":14},"18":{"Line":11},"20":{"Line":17},"26":{"Line":15},"27":{"Line":12},"33":{"Line":9},"55":{"Line":6},"99":{"Line":16}}}
01:06:48.803{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:49.458{"Lines":{"3":{"Line":8},"4":{"Line":9},"7":{"Line":11},"8":{"Line":14},"10":{"Line":5},"11":{"Line":6},"18":{"Line":12},"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:50.681","LapNumber":10,"LapFlags":1}}},"27":{"Line":13},"33":{"Line":10},"55":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:46.017","LapNumber":11,"LapFlags":1}}}}}
01:06:53.811{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:53.842{"Lines":{"3":{"Line":9},"4":{"Line":10},"7":{"Line":12},"8":{"Line":15},"10":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:45.752","LapNumber":12,"LapFlags":1}}},"18":{"Line":13},"20":{"Line":7},"26":{"Line":16},"27":{"Line":14},"33":{"Line":11},"55":{"Line":8},"99":{"Line":17}}}
01:06:58.803{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:58.881{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:46.004","LapNumber":13,"LapFlags":1}}}}}
01:07:03.841{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:03.873{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.703","LapNumber":8,"LapFlags":1}}}}}
01:07:08.334{"Lines":{"10":{"Line":6},"11":{"Line":4},"44":{"Line":5}}}
01:07:08.818{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:11.173{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:45.521","LapNumber":9,"LapFlags":1}}}}}
01:07:13.155{"Lines":{"3":{"Line":10},"4":{"Line":11},"7":{"Line":13},"18":{"Line":14},"20":{"Line":8},"27":{"Line":7},"33":{"Line":12},"55":{"Line":9}}}
01:07:13.825{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:15.978{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:45.855","LapNumber":9,"LapFlags":1}}}}}
01:07:23.840{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:24.215{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:46.595","LapNumber":8}}}}}
01:07:26.586{"Lines":{"3":{"Line":11},"4":{"Line":12},"10":{"Line":7},"11":{"Line":5},"20":{"Line":9},"27":{"Line":8},"33":{"Line":4},"44":{"Line":6},"55":{"Line":10}}}
01:07:28.832{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:31.282{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.312","LapNumber":8,"LapFlags":1}}}}}
01:07:53.870{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:58.862{"Lines":{"99":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:03.870{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:18.877{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:23.900{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:33.899{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:38.907{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
01:08:43.914{"Lines":{"26":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:48.922{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:53.914{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:23.928{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:33.959{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
01:09:34.396{"Lines":{"3":{"Line":12},"4":{"Line":13},"7":{"Line":7},"10":{"Line":8},"20":{"Line":10},"27":{"Line":9},"55":{"Line":11}}}
01:09:38.966{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:39.263{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:45.659","LapNumber":10,"LapFlags":1}}}}}
01:09:40.214{"Lines":{"3":{"Line":13},"4":{"Line":14},"8":{"Line":16},"10":{"Line":9},"18":{"Line":15},"20":{"Line":11},"26":{"Line":17},"27":{"Line":10},"55":{"Line":12},"99":{"Line":8}}}
01:09:43.958{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"99":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:46.798{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:45.688","LapNumber":10,"LapFlags":1}}}}}
01:09:58.966{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:03.474{"Lines":{"3":{"Line":14},"4":{"Line":15},"8":{"Line":10},"18":{"Line":16},"20":{"Line":12},"27":{"Line":11},"55":{"Line":13}}}
01:10:03.973{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:04.067{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:45.806","LapNumber":13,"LapFlags":1}}}}}
01:10:07.374{"Lines":{"3":{"Line":4},"7":{"Line":8},"8":{"Line":11},"10":{"Line":10},"11":{"Line":6},"20":{"Line":13},"27":{"Line":12},"33":{"Line":5},"44":{"Line":7},"55":{"Line":14},"99":{"Line":9}}}
01:10:08.965{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:11.367{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:44.974","LapNumber":8,"LapFlags":1}}}}}
01:10:18.980{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:28.980{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}},"26":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:31.944{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:46.682","LapNumber":11,"LapFlags":1}}}}}
01:10:33.987{"Lines":{"88":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:38.995{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:43.987{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:49.010{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
01:11:09.009{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:19.008{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
01:11:24.016{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:34.015{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:11:49.038{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:04.061{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:09.053{"Lines":{"99":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:14.060{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
01:12:19.068{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:12:24.075{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:29.083{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:12:44.121{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}}}}
01:12:49.129{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:54.136{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"4":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:04.136{"Lines":{"88":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:09.143{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"26":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:24.166{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:13:29.173{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:34.181{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:39.204{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:13:44.196{"Lines":{"10":{"Stints":{"4":{"TotalLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:54.211{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:14:04.242{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":5}}}}}
01:14:14.272{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
01:14:29.326{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}}}}
01:14:34.334{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:44.380{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"99":{"Stints":{"3":{"TotalLaps":4}}}}}
01:14:50.776{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:46.642","LapNumber":13}}}}}
01:14:54.380{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}},"26":{"Stints":{"2":{"TotalLaps":4}}}}}
01:15:19.418{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}},"63":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:29.448{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:34.471{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}},"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:09.540{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:16:14.563{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
01:16:19.602{"Lines":{"7":{"Stints":{"3":{"TotalLaps":5}}}}}
01:16:23.080{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:46.073","LapNumber":13}}}}}
01:16:34.609{"Lines":{"99":{"Stints":{"3":{"TotalLaps":5}}}}}
01:16:38.103{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:46.544","LapNumber":13}}}}}
01:16:49.647{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:16:59.662{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
01:17:24.653{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:28.272{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:53.355","LapNumber":11}}}}}
01:18:39.751{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}}}}
01:18:49.782{"Lines":{"99":{"Stints":{"3":{"TotalLaps":6}}}}}
