00:00:00.000{"Drivers":{},"Teams":{}}
00:00:03.835{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":175.0,"PredictedPoints":175.0},"11":{"RacingNumber":"11","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":129.0,"PredictedPoints":129.0},"16":{"RacingNumber":"16","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":126.0,"PredictedPoints":126.0},"63":{"RacingNumber":"63","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":111.0,"PredictedPoints":111.0},"55":{"RacingNumber":"55","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":102.0,"PredictedPoints":102.0},"44":{"RacingNumber":"44","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":77.0,"PredictedPoints":77.0},"4":{"RacingNumber":"4","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":50.0,"PredictedPoints":50.0},"77":{"RacingNumber":"77","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":46.0,"PredictedPoints":46.0},"31":{"RacingNumber":"31","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":39.0,"PredictedPoints":39.0},"14":{"RacingNumber":"14","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":18.0,"PredictedPoints":18.0},"10":{"RacingNumber":"10","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":16.0,"PredictedPoints":16.0},"20":{"RacingNumber":"20","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":15.0,"PredictedPoints":15.0},"3":{"RacingNumber":"3","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":15.0,"PredictedPoints":15.0},"5":{"RacingNumber":"5","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":13.0,"PredictedPoints":13.0},"22":{"RacingNumber":"22","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":11.0,"PredictedPoints":11.0},"24":{"RacingNumber":"24","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":5.0,"PredictedPoints":5.0},"23":{"RacingNumber":"23","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":3.0,"PredictedPoints":3.0},"18":{"RacingNumber":"18","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":3.0,"PredictedPoints":3.0},"47":{"RacingNumber":"47","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"":{"RacingNumber":"","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0},"6":{"RacingNumber":"6","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":304.0,"PredictedPoints":304.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":228.0,"PredictedPoints":228.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":188.0,"PredictedPoints":188.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":65.0,"PredictedPoints":65.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":57.0,"PredictedPoints":57.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":51.0,"PredictedPoints":51.0},"AlphaTauri RBPT":{"TeamName":"AlphaTauri","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":27.0,"PredictedPoints":27.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":16.0,"PredictedPoints":16.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":15.0,"PredictedPoints":15.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":3.0,"PredictedPoints":3.0}}}
01:02:27.006{"Drivers":{"1":{"PredictedPoints":200.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":329.0}}}
01:02:27.222{"Drivers":{"63":{"PredictedPosition":5},"55":{"PredictedPosition":4,"PredictedPoints":120.0}},"Teams":{"Ferrari":{"PredictedPoints":246.0}}}
01:02:27.489{"Drivers":{"44":{"PredictedPoints":92.0}},"Teams":{"Mercedes":{"PredictedPoints":203.0}}}
01:02:27.726{"Drivers":{"11":{"PredictedPosition":3},"16":{"PredictedPosition":2,"PredictedPoints":138.0}},"Teams":{"Ferrari":{"PredictedPoints":258.0}}}
01:02:28.067{"Drivers":{"14":{"PredictedPoints":28.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":5},"Alpine Renault":{"PredictedPosition":4,"PredictedPoints":67.0}}}
01:02:28.194{"Drivers":{"11":{"PredictedPoints":137.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":337.0}}}
01:02:28.322{"Drivers":{"4":{"PredictedPoints":56.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":71.0},"Alpine Renault":{"PredictedPosition":5}}}
01:02:28.587{"Drivers":{"23":{"PredictedPosition":18},"18":{"PredictedPosition":19},"47":{"PredictedPosition":20},"":{"PredictedPosition":21},"6":{"PredictedPosition":17,"PredictedPoints":4.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":7.0}}}
01:02:30.862{"Drivers":{"77":{"PredictedPoints":48.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":53.0}}}
01:02:31.302{"Drivers":{"10":{"PredictedPoints":17.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":28.0}}}
01:02:34.790{"Drivers":{"10":{"PredictedPoints":16.0},"20":{"PredictedPosition":13},"3":{"PredictedPosition":12,"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":72.0},"AlphaTauri RBPT":{"PredictedPoints":27.0}}}
01:02:35.680{"Drivers":{"11":{"PredictedPosition":2,"PredictedPoints":139.0},"16":{"PredictedPosition":3},"14":{"PredictedPoints":26.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":339.0},"Alpine Renault":{"PredictedPoints":65.0}}}
01:02:42.033{"Drivers":{"11":{"PredictedPosition":3,"PredictedPoints":137.0},"16":{"PredictedPosition":2},"14":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":337.0},"Alpine Renault":{"PredictedPoints":67.0}}}
01:55:05.539{"Drivers":{"1":{"PredictedPoints":193.0},"55":{"PredictedPoints":127.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":330.0},"Ferrari":{"PredictedPoints":265.0}}}
01:55:14.269{"Drivers":{"16":{"PredictedPoints":141.0},"44":{"PredictedPoints":89.0}},"Teams":{"Ferrari":{"PredictedPoints":268.0},"Mercedes":{"PredictedPoints":200.0}}}
01:55:18.656{"Drivers":{"11":{"PredictedPoints":141.0},"44":{"PredictedPoints":87.0},"14":{"PredictedPoints":26.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":334.0},"Mercedes":{"PredictedPoints":198.0},"Alpine Renault":{"PredictedPoints":65.0}}}
01:55:29.524{"Drivers":{"4":{"PredictedPoints":58.0},"14":{"PredictedPoints":24.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":74.0},"Alpine Renault":{"PredictedPoints":63.0}}}
01:55:44.829{"Drivers":{"77":{"PredictedPoints":47.0},"10":{"PredictedPoints":18.0},"20":{"PredictedPosition":12},"3":{"PredictedPosition":13,"PredictedPoints":15.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":73.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0},"AlphaTauri RBPT":{"PredictedPoints":29.0}}}
01:58:53.559{"Drivers":{"11":{"PredictedPosition":2,"PredictedPoints":144.0},"16":{"PredictedPosition":3,"PredictedPoints":138.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":337.0},"Ferrari":{"PredictedPoints":265.0}}}
01:59:02.003{"Drivers":{"10":{"PredictedPoints":20.0},"23":{"PredictedPosition":17},"18":{"PredictedPosition":18},"6":{"PredictedPosition":19,"PredictedPoints":2.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":31.0},"Williams Mercedes":{"PredictedPoints":5.0}}}
01:59:06.088{"Drivers":{"10":{"PredictedPoints":18.0},"23":{"PredictedPosition":18},"18":{"PredictedPosition":19},"6":{"PredictedPosition":17,"PredictedPoints":4.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":29.0},"Williams Mercedes":{"PredictedPoints":7.0}}}
01:59:06.415{"Drivers":{"77":{"PredictedPoints":46.0},"22":{"PredictedPoints":12.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":51.0},"AlphaTauri RBPT":{"PredictedPoints":30.0}}}
01:59:11.209{"Drivers":{"11":{"PredictedPosition":3,"PredictedPoints":141.0},"16":{"PredictedPosition":2,"PredictedPoints":141.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":334.0},"Ferrari":{"PredictedPoints":268.0}}}
01:59:11.557{"Drivers":{"44":{"PredictedPoints":85.0},"4":{"PredictedPoints":60.0}},"Teams":{"Mercedes":{"PredictedPoints":196.0},"McLaren Mercedes":{"PredictedPoints":75.0}}}
01:59:12.019{"Drivers":{"10":{"PredictedPoints":20.0},"23":{"PredictedPosition":17},"18":{"PredictedPosition":18},"6":{"PredictedPosition":19,"PredictedPoints":2.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":32.0},"Williams Mercedes":{"PredictedPoints":5.0}}}
01:59:15.573{"Drivers":{"44":{"PredictedPoints":87.0},"4":{"PredictedPoints":58.0}},"Teams":{"Mercedes":{"PredictedPoints":198.0},"McLaren Mercedes":{"PredictedPoints":73.0}}}
01:59:20.040{"Drivers":{"44":{"PredictedPoints":85.0},"4":{"PredictedPoints":60.0}},"Teams":{"Mercedes":{"PredictedPoints":196.0},"McLaren Mercedes":{"PredictedPoints":75.0}}}
01:59:21.373{"Drivers":{"44":{"PredictedPoints":87.0},"4":{"PredictedPoints":58.0}},"Teams":{"Mercedes":{"PredictedPoints":198.0},"McLaren Mercedes":{"PredictedPoints":73.0}}}
01:59:21.832{"Drivers":{"14":{"PredictedPosition":11,"PredictedPoints":22.0},"10":{"PredictedPosition":10,"PredictedPoints":22.0}},"Teams":{"Alpine Renault":{"PredictedPoints":61.0},"AlphaTauri RBPT":{"PredictedPoints":34.0}}}
01:59:32.360{"Drivers":{"44":{"PredictedPoints":85.0},"4":{"PredictedPoints":60.0}},"Teams":{"Mercedes":{"PredictedPoints":196.0},"McLaren Mercedes":{"PredictedPoints":75.0}}}
02:00:01.778{"Drivers":{"22":{"PredictedPoints":13.0},"6":{"PredictedPoints":1.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":35.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
02:00:23.151{"Drivers":{"55":{"PredictedPoints":128.0}},"Teams":{"Ferrari":{"PredictedPoints":269.0}}}
02:00:24.160{"Drivers":{"1":{"PredictedPoints":194.0},"55":{"PredictedPoints":127.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":335.0},"Ferrari":{"PredictedPoints":268.0}}}
02:00:24.966{"Drivers":{"1":{"PredictedPoints":193.0},"16":{"PredictedPoints":142.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":334.0},"Ferrari":{"PredictedPoints":269.0}}}
02:00:27.033{"Drivers":{"16":{"PredictedPoints":141.0},"4":{"PredictedPoints":61.0}},"Teams":{"Ferrari":{"PredictedPoints":268.0},"McLaren Mercedes":{"PredictedPoints":76.0}}}
02:00:28.356{"Drivers":{"4":{"PredictedPoints":60.0},"10":{"PredictedPoints":23.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":75.0},"AlphaTauri RBPT":{"PredictedPoints":36.0}}}
02:00:28.994{"Drivers":{"10":{"PredictedPoints":22.0},"5":{"PredictedPosition":15},"22":{"PredictedPosition":14,"PredictedPoints":14.0}}}
02:00:29.770{"Drivers":{"5":{"PredictedPosition":14},"22":{"PredictedPosition":15,"PredictedPoints":13.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":35.0}}}
02:00:41.356{"Drivers":{"31":{"PredictedPoints":40.0},"47":{"PredictedPosition":19},"6":{"PredictedPosition":20,"PredictedPoints":0.0}},"Teams":{"Alpine Renault":{"PredictedPoints":62.0},"Williams Mercedes":{"PredictedPoints":3.0}}}
02:01:56.606{"Drivers":{"55":{"PredictedPoints":128.0}},"Teams":{"Ferrari":{"PredictedPoints":269.0}}}
02:03:23.614{"Drivers":{"14":{"PredictedPosition":10,"PredictedPoints":24.0},"10":{"PredictedPosition":11,"PredictedPoints":20.0}},"Teams":{"Alpine Renault":{"PredictedPoints":64.0},"AlphaTauri RBPT":{"PredictedPoints":33.0}}}
02:03:42.690{"Drivers":{"11":{"PredictedPoints":139.0},"4":{"PredictedPoints":62.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":332.0},"McLaren Mercedes":{"PredictedPoints":77.0}}}
02:03:43.005{"Drivers":{"11":{"PredictedPoints":137.0},"44":{"PredictedPoints":87.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":330.0},"Mercedes":{"PredictedPoints":198.0}}}
02:03:45.121{"Drivers":{"11":{"PredictedPoints":135.0},"14":{"PredictedPoints":26.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":328.0},"Alpine Renault":{"PredictedPoints":66.0}}}
02:03:45.826{"Drivers":{"11":{"PredictedPoints":133.0},"10":{"PredictedPoints":22.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":326.0},"AlphaTauri RBPT":{"PredictedPoints":35.0}}}
02:03:46.498{"Drivers":{"11":{"PredictedPoints":131.0},"5":{"PredictedPosition":15},"22":{"PredictedPosition":14,"PredictedPoints":15.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":324.0},"AlphaTauri RBPT":{"PredictedPoints":37.0}}}
02:03:46.860{"Drivers":{"11":{"PredictedPoints":130.0},"31":{"PredictedPoints":41.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":323.0},"Alpine Renault":{"PredictedPoints":67.0}}}
02:03:47.421{"Drivers":{"11":{"PredictedPoints":129.0},"47":{"PredictedPosition":20},"6":{"PredictedPosition":19,"PredictedPoints":1.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":322.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
02:04:08.781{"Drivers":{"44":{"PredictedPoints":89.0},"4":{"PredictedPoints":60.0}},"Teams":{"Mercedes":{"PredictedPoints":200.0},"McLaren Mercedes":{"PredictedPoints":75.0}}}
02:08:47.679{"Drivers":{"55":{"PredictedPoints":127.0}},"Teams":{"Ferrari":{"PredictedPoints":268.0}}}
02:10:55.986{"Drivers":{"1":{"PredictedPoints":200.0},"55":{"PredictedPoints":120.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":329.0},"Ferrari":{"PredictedPoints":261.0}}}
02:11:22.002{"Drivers":{"10":{"PredictedPoints":20.0},"20":{"PredictedPosition":13},"3":{"PredictedPosition":14},"22":{"PredictedPosition":12,"PredictedPoints":17.0}}}
02:11:26.463{"Drivers":{"44":{"PredictedPoints":90.0}},"Teams":{"Mercedes":{"PredictedPoints":201.0}}}
02:11:39.064{"Drivers":{"10":{"PredictedPoints":22.0},"20":{"PredictedPosition":12},"3":{"PredictedPosition":13},"22":{"PredictedPosition":14,"PredictedPoints":15.0}}}
02:11:55.513{"Drivers":{"31":{"PredictedPoints":45.0},"10":{"PredictedPoints":20.0},"5":{"PredictedPosition":14},"22":{"PredictedPosition":15,"PredictedPoints":13.0}},"Teams":{"Alpine Renault":{"PredictedPoints":71.0},"AlphaTauri RBPT":{"PredictedPoints":33.0}}}
02:11:56.217{"Drivers":{"10":{"PredictedPoints":18.0},"22":{"PredictedPoints":12.0},"23":{"PredictedPosition":18},"18":{"PredictedPosition":19},"6":{"PredictedPosition":17,"PredictedPoints":4.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":30.0},"Williams Mercedes":{"PredictedPoints":7.0}}}
02:11:56.796{"Drivers":{"77":{"PredictedPoints":48.0},"10":{"PredictedPoints":17.0},"22":{"PredictedPoints":11.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":53.0},"AlphaTauri RBPT":{"PredictedPoints":28.0}}}
02:11:57.556{"Drivers":{"10":{"PredictedPoints":16.0},"20":{"PredictedPosition":13},"3":{"PredictedPosition":12,"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":76.0},"AlphaTauri RBPT":{"PredictedPoints":27.0}}}
02:14:07.135{"Drivers":{"1":{"PredictedPoints":193.0},"55":{"PredictedPoints":127.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":322.0},"Ferrari":{"PredictedPoints":268.0}}}
02:14:27.664{"Drivers":{"1":{"PredictedPoints":200.0},"55":{"PredictedPoints":120.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":329.0},"Ferrari":{"PredictedPoints":261.0}}}
02:14:32.757{"Drivers":{"1":{"PredictedPoints":193.0},"55":{"PredictedPoints":127.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":322.0},"Ferrari":{"PredictedPoints":268.0}}}
02:14:33.826{"Drivers":{"1":{"PredictedPoints":190.0},"16":{"PredictedPoints":144.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":319.0},"Ferrari":{"PredictedPoints":271.0}}}
02:14:38.861{"Drivers":{"1":{"PredictedPoints":187.0},"44":{"PredictedPoints":93.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":316.0},"Mercedes":{"PredictedPoints":204.0}}}
02:14:47.121{"Drivers":{"1":{"PredictedPoints":185.0},"4":{"PredictedPoints":62.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":314.0},"McLaren Mercedes":{"PredictedPoints":78.0}}}
02:14:48.655{"Drivers":{"1":{"PredictedPoints":183.0},"14":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":312.0},"Alpine Renault":{"PredictedPoints":73.0}}}
02:16:01.121{"Drivers":{"55":{"PredictedPoints":128.0},"44":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":272.0},"Mercedes":{"PredictedPoints":203.0}}}
02:16:02.124{"Drivers":{"16":{"PredictedPoints":145.0},"55":{"PredictedPoints":127.0}}}
02:19:13.358{"Drivers":{"16":{"PredictedPoints":144.0},"44":{"PredictedPoints":93.0}},"Teams":{"Ferrari":{"PredictedPoints":271.0},"Mercedes":{"PredictedPoints":204.0}}}
02:25:21.987{"Drivers":{"16":{"PredictedPoints":145.0},"44":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":272.0},"Mercedes":{"PredictedPoints":203.0}}}
02:25:25.086{"Drivers":{"16":{"PredictedPoints":144.0},"44":{"PredictedPoints":93.0}},"Teams":{"Ferrari":{"PredictedPoints":271.0},"Mercedes":{"PredictedPoints":204.0}}}
02:25:59.878{"Drivers":{"20":{"PredictedPosition":12},"3":{"PredictedPosition":13,"PredictedPoints":15.0},"47":{"PredictedPoints":1.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":77.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":9},"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":16.0}}}
02:26:04.677{"Drivers":{"77":{"PredictedPoints":50.0},"23":{"PredictedPosition":17},"18":{"PredictedPosition":18},"6":{"PredictedPosition":19,"PredictedPoints":2.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":55.0},"Williams Mercedes":{"PredictedPoints":5.0}}}
02:26:05.227{"Drivers":{"10":{"PredictedPosition":12},"20":{"PredictedPosition":13},"3":{"PredictedPosition":11,"PredictedPoints":17.0},"47":{"PredictedPoints":0.0},"6":{"PredictedPoints":1.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":79.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":8},"Haas Ferrari":{"PredictedPosition":9,"PredictedPoints":15.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
02:26:06.037{"Drivers":{"11":{"PredictedPoints":130.0},"47":{"PredictedPosition":19},"6":{"PredictedPosition":20,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":313.0},"Williams Mercedes":{"PredictedPoints":3.0}}}
02:26:20.181{"Drivers":{"":{"PredictedPosition":20},"6":{"PredictedPosition":21}}}
02:26:58.274{"Drivers":{"77":{"PredictedPoints":48.0},"3":{"PredictedPoints":19.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":81.0},"Alfa Romeo Ferrari":{"PredictedPoints":53.0}}}
02:26:59.867{"Drivers":{"16":{"PredictedPoints":151.0},"55":{"PredictedPoints":120.0}}}
02:27:01.108{"Drivers":{"11":{"PredictedPoints":131.0},"77":{"PredictedPoints":47.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":314.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
02:27:02.794{"Drivers":{"55":{"PredictedPoints":117.0},"44":{"PredictedPoints":96.0}},"Teams":{"Ferrari":{"PredictedPoints":268.0},"Mercedes":{"PredictedPoints":207.0}}}
02:27:06.763{"Drivers":{"77":{"PredictedPoints":46.0},"20":{"PredictedPoints":16.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":51.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":9},"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":16.0}}}
02:27:19.147{"Drivers":{"11":{"PredictedPoints":133.0},"3":{"PredictedPoints":17.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":316.0},"McLaren Mercedes":{"PredictedPoints":79.0}}}
02:27:42.588{"Drivers":{"20":{"PredictedPosition":11,"PredictedPoints":17.0},"3":{"PredictedPosition":13,"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":78.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
02:27:54.873{"Drivers":{"3":{"PredictedPoints":15.0},"5":{"PredictedPoints":14.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":77.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":17.0}}}
02:27:59.929{"Drivers":{"":{"PredictedPosition":21},"6":{"PredictedPosition":20}}}
02:30:46.478{"Drivers":{"11":{"PredictedPoints":135.0},"31":{"PredictedPoints":43.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":318.0},"Alpine Renault":{"PredictedPoints":71.0}}}
02:31:03.817{"Drivers":{"31":{"PredictedPoints":41.0},"20":{"PredictedPosition":13,"PredictedPoints":16.0},"3":{"PredictedPosition":14},"5":{"PredictedPosition":11,"PredictedPoints":17.0}},"Teams":{"Alpine Renault":{"PredictedPoints":69.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":8,"PredictedPoints":20.0},"Haas Ferrari":{"PredictedPosition":9,"PredictedPoints":16.0}}}
02:31:07.899{"Drivers":{"20":{"PredictedPoints":15.0},"47":{"PredictedPosition":20},"6":{"PredictedPosition":19,"PredictedPoints":1.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":15.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
02:31:11.203{"Drivers":{"31":{"PredictedPoints":40.0},"6":{"PredictedPoints":2.0}},"Teams":{"Alpine Renault":{"PredictedPoints":68.0},"Williams Mercedes":{"PredictedPoints":5.0}}}
02:32:19.494{"Drivers":{"1":{"PredictedPoints":181.0},"11":{"PredictedPoints":137.0}}}
02:32:48.797{"Drivers":{"1":{"PredictedPoints":179.0},"5":{"PredictedPoints":19.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":316.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":22.0}}}
02:34:46.253{"Drivers":{"16":{"PredictedPoints":144.0},"44":{"PredictedPoints":103.0}},"Teams":{"Ferrari":{"PredictedPoints":261.0},"Mercedes":{"PredictedPoints":214.0}}}
02:35:06.860{"Drivers":{"16":{"PredictedPoints":141.0},"55":{"PredictedPoints":120.0}}}
02:38:06.023{"Drivers":{"16":{"PredictedPoints":142.0},"44":{"PredictedPoints":102.0}},"Teams":{"Ferrari":{"PredictedPoints":262.0},"Mercedes":{"PredictedPoints":213.0}}}
02:41:01.417{"Drivers":{"31":{"PredictedPoints":41.0},"6":{"PredictedPoints":1.0}},"Teams":{"Alpine Renault":{"PredictedPoints":69.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
02:43:11.948{"Drivers":{"16":{"PredictedPoints":145.0},"55":{"PredictedPoints":117.0}}}
02:45:46.283{"Drivers":{"47":{"PredictedPosition":19,"PredictedPoints":1.0},"6":{"PredictedPosition":20,"PredictedPoints":0.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":16.0},"Williams Mercedes":{"PredictedPoints":3.0}}}
02:47:23.758{"Drivers":{"16":{"PredictedPoints":152.0},"44":{"PredictedPoints":95.0}},"Teams":{"Ferrari":{"PredictedPoints":269.0},"Mercedes":{"PredictedPoints":206.0}}}
02:47:27.884{"Drivers":{"55":{"PredictedPoints":120.0},"44":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":272.0},"Mercedes":{"PredictedPoints":203.0}}}
02:47:48.619{"Drivers":{"11":{"PredictedPoints":139.0},"14":{"PredictedPoints":26.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":318.0},"Alpine Renault":{"PredictedPoints":67.0}}}
02:49:21.359{"Drivers":{"11":{"PredictedPoints":141.0},"4":{"PredictedPoints":60.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":320.0},"McLaren Mercedes":{"PredictedPoints":75.0}}}
02:52:48.236{"Drivers":{"1":{"PredictedPoints":177.0},"31":{"PredictedPoints":43.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":318.0},"Alpine Renault":{"PredictedPoints":69.0}}}
02:53:32.233{"Drivers":{"16":{"PredictedPoints":151.0},"44":{"PredictedPoints":93.0}},"Teams":{"Ferrari":{"PredictedPoints":271.0},"Mercedes":{"PredictedPoints":204.0}}}
02:54:57.451{"Drivers":{"16":{"PredictedPoints":152.0},"44":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":272.0},"Mercedes":{"PredictedPoints":203.0}}}
02:55:03.526{"Drivers":{"16":{"PredictedPoints":151.0},"44":{"PredictedPoints":93.0}},"Teams":{"Ferrari":{"PredictedPoints":271.0},"Mercedes":{"PredictedPoints":204.0}}}
02:55:08.382{"Drivers":{"1":{"PredictedPoints":179.0},"31":{"PredictedPoints":41.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":320.0},"Alpine Renault":{"PredictedPoints":67.0}}}
02:55:20.815{"Drivers":{"31":{"PredictedPoints":40.0},"47":{"PredictedPoints":2.0}},"Teams":{"Alpine Renault":{"PredictedPoints":66.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
02:55:29.677{"Drivers":{"31":{"PredictedPoints":39.0},"20":{"PredictedPoints":16.0}},"Teams":{"Alpine Renault":{"PredictedPoints":65.0},"Haas Ferrari":{"PredictedPoints":18.0}}}
02:56:40.049{"Drivers":{"16":{"PredictedPoints":144.0},"55":{"PredictedPoints":127.0}}}
02:56:46.259{"Drivers":{"16":{"PredictedPoints":151.0},"55":{"PredictedPoints":120.0}}}
02:57:38.313{"Drivers":{"4":{"PredictedPoints":58.0},"14":{"PredictedPoints":28.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":73.0},"Alpine Renault":{"PredictedPoints":67.0}}}
02:57:46.383{"Drivers":{"4":{"PredictedPoints":60.0},"14":{"PredictedPoints":26.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":75.0},"Alpine Renault":{"PredictedPoints":65.0}}}
02:58:35.845{"Drivers":{"1":{"PredictedPoints":177.0},"10":{"PredictedPosition":13},"20":{"PredictedPosition":11,"PredictedPoints":19.0},"5":{"PredictedPosition":12},"47":{"PredictedPoints":1.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":318.0},"Haas Ferrari":{"PredictedPoints":20.0}}}
02:58:42.676{"Drivers":{"23":{"PredictedPosition":18},"18":{"PredictedPosition":17,"PredictedPoints":4.0},"47":{"PredictedPoints":0.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":23.0},"Haas Ferrari":{"PredictedPoints":19.0}}}
03:00:09.796{"Drivers":{"4":{"PredictedPoints":58.0},"14":{"PredictedPoints":28.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":73.0},"Alpine Renault":{"PredictedPoints":67.0}}}
03:00:39.657{"Drivers":{"1":{"PredictedPoints":176.0},"18":{"PredictedPoints":5.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":317.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":24.0}}}
03:00:45.380{"Drivers":{"1":{"PredictedPoints":177.0},"18":{"PredictedPoints":4.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":318.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":23.0}}}
03:00:49.099{"Drivers":{"23":{"PredictedPosition":17},"18":{"PredictedPosition":18,"PredictedPoints":3.0},"47":{"PredictedPoints":1.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":22.0},"Haas Ferrari":{"PredictedPoints":20.0}}}
03:05:18.611{"Drivers":{"16":{"PredictedPoints":144.0},"55":{"PredictedPoints":127.0}}}
03:05:19.686{"Drivers":{"11":{"PredictedPoints":144.0},"44":{"PredictedPoints":90.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":321.0},"Mercedes":{"PredictedPoints":201.0}}}
03:05:27.917{"Drivers":{"1":{"PredictedPoints":179.0},"20":{"PredictedPosition":12,"PredictedPoints":17.0},"5":{"PredictedPosition":11}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":323.0},"Haas Ferrari":{"PredictedPoints":18.0}}}
03:05:48.393{"Drivers":{"10":{"PredictedPosition":12},"20":{"PredictedPosition":13,"PredictedPoints":16.0},"47":{"PredictedPoints":2.0}}}
03:06:25.123{"Drivers":{"55":{"PredictedPoints":128.0},"44":{"PredictedPoints":89.0}},"Teams":{"Ferrari":{"PredictedPoints":272.0},"Mercedes":{"PredictedPoints":200.0}}}
03:06:51.591{"Drivers":{"1":{"PredictedPoints":181.0},"5":{"PredictedPoints":17.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":325.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":20.0}}}
03:08:35.052{"Drivers":{"10":{"PredictedPosition":11},"20":{"PredictedPosition":12},"5":{"PredictedPosition":13,"PredictedPoints":15.0},"23":{"PredictedPosition":18},"18":{"PredictedPosition":19},"47":{"PredictedPosition":17,"PredictedPoints":4.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPosition":9,"PredictedPoints":18.0},"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":20.0}}}
03:09:31.036{"Drivers":{"11":{"PredictedPoints":141.0},"16":{"PredictedPoints":141.0},"44":{"PredictedPoints":95.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":322.0},"Ferrari":{"PredictedPoints":269.0},"Mercedes":{"PredictedPoints":206.0}}}
03:09:31.262{"Drivers":{"11":{"PredictedPosition":2,"PredictedPoints":144.0},"16":{"PredictedPosition":3,"PredictedPoints":138.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":325.0},"Ferrari":{"PredictedPoints":266.0}}}
03:09:46.389{"Drivers":{"11":{"PredictedPoints":147.0},"44":{"PredictedPoints":92.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":328.0},"Mercedes":{"PredictedPoints":203.0}}}
03:09:46.639{"Drivers":{"16":{"PredictedPoints":141.0},"44":{"PredictedPoints":89.0}},"Teams":{"Ferrari":{"PredictedPoints":269.0},"Mercedes":{"PredictedPoints":200.0}}}
03:10:00.901{"Drivers":{"16":{"PredictedPoints":138.0},"44":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":266.0},"Mercedes":{"PredictedPoints":203.0}}}
03:10:00.979{"Drivers":{"16":{"PredictedPoints":136.0},"14":{"PredictedPoints":30.0}},"Teams":{"Ferrari":{"PredictedPoints":264.0},"Alpine Renault":{"PredictedPoints":69.0}}}
03:10:01.038{"Drivers":{"16":{"PredictedPoints":141.0},"44":{"PredictedPoints":89.0},"14":{"PredictedPoints":28.0}},"Teams":{"Ferrari":{"PredictedPoints":269.0},"Mercedes":{"PredictedPoints":200.0},"Alpine Renault":{"PredictedPoints":67.0}}}
03:13:10.715{"Drivers":{"16":{"PredictedPoints":138.0},"44":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":266.0},"Mercedes":{"PredictedPoints":203.0}}}
03:13:10.741{"Drivers":{"16":{"PredictedPoints":141.0},"44":{"PredictedPoints":89.0}},"Teams":{"Ferrari":{"PredictedPoints":269.0},"Mercedes":{"PredictedPoints":200.0}}}
03:13:16.024{"Drivers":{"16":{"PredictedPoints":138.0},"44":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":266.0},"Mercedes":{"PredictedPoints":203.0}}}
03:13:25.398{"Drivers":{"16":{"PredictedPoints":141.0},"44":{"PredictedPoints":89.0}},"Teams":{"Ferrari":{"PredictedPoints":269.0},"Mercedes":{"PredictedPoints":200.0}}}
03:13:49.215{"Drivers":{"16":{"PredictedPoints":138.0},"44":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":266.0},"Mercedes":{"PredictedPoints":203.0}}}
03:20:12.835{"Drivers":{"55":{"PredictedPoints":127.0},"44":{"PredictedPoints":93.0}},"Teams":{"Ferrari":{"PredictedPoints":265.0},"Mercedes":{"PredictedPoints":204.0}}}
