00:07:11.877{"Messages":[{"Utc":"2022-07-03T13:08:12","Lap":1,"Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}]}
00:19:00.147{"Messages":{"1":{"Utc":"2022-07-03T13:20:00","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:29:00.152{"Messages":{"2":{"Utc":"2022-07-03T13:30:00","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:44:05.641{"Messages":{"3":{"Utc":"2022-07-03T13:45:06","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 20%"}}}
00:56:11.734{"Messages":{"4":{"Utc":"2022-07-03T13:57:12","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:02:16.203{"Messages":{"5":{"Utc":"2022-07-03T14:03:16","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:02:26.291{"Messages":{"6":{"Utc":"2022-07-03T14:03:26","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
01:02:32.880{"Messages":{"7":{"Utc":"2022-07-03T14:03:33","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":1,"Message":"YELLOW IN TRACK SECTOR 1"}}}
01:02:36.866{"Messages":{"8":{"Utc":"2022-07-03T14:03:37","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
01:02:37.949{"Messages":{"9":{"Utc":"2022-07-03T14:03:38","Lap":1,"Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
01:02:38.165{"Messages":{"10":{"Utc":"2022-07-03T14:03:38","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
01:02:38.176{"Messages":{"11":{"Utc":"2022-07-03T14:03:38","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
01:07:01.975{"Messages":{"12":{"Utc":"2022-07-03T14:08:02","Lap":2,"Category":"Other","Message":"START OF THE RACE INCIDENT NOTED"}}}
01:10:15.749{"Messages":{"13":{"Utc":"2022-07-03T14:11:16","Lap":2,"Category":"Other","Message":"FIA STEWARDS: START OF THE RACE INCIDENT REVIEWED NO FURTHER INVESTIGATION"}}}
01:44:59.814{"Messages":{"14":{"Utc":"2022-07-03T14:46:00","Lap":2,"Category":"Other","Message":"RACE WILL RESUME AT 15:56"}}}
01:53:58.349{"Messages":{"15":{"Utc":"2022-07-03T14:54:58","Lap":2,"Category":"Other","Message":"RACE WILL RESUME AT 15:56 - STANDING START"}}}
01:54:02.342{"Messages":{"16":{"Utc":"2022-07-03T14:55:02","Lap":2,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:55:51.771{"Messages":{"17":{"Utc":"2022-07-03T14:56:52","Lap":2,"Category":"Other","Message":"SAFETY CAR WILL ENTER PITS: STANDING START"}}}
01:57:05.453{"Messages":{"18":{"Utc":"2022-07-03T14:58:05","Lap":2,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:59:44.190{"Messages":{"19":{"Utc":"2022-07-03T15:00:44","Lap":3,"Category":"Other","Message":"TURN 6 INCIDENT INVOLVING CARS 1 (VER) AND 16 (LEC) NOTED - CAUSING A COLLISION"}}}
02:02:00.082{"Messages":{"20":{"Utc":"2022-07-03T15:03:00","Lap":5,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
02:03:08.573{"Messages":{"21":{"Utc":"2022-07-03T15:04:09","Lap":5,"Category":"Other","Message":"FIA STEWARDS: TURN 6 INCIDENT INVOLVING CARS 1 (VER) AND 16 (LEC) REVIEWED NO FURTHER INVESTIGATION - CAUSING A COLLISION"}}}
02:08:35.135{"Messages":{"22":{"Utc":"2022-07-03T15:09:35","Lap":9,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:35.611 DELETED - TRACK LIMITS AT TURN 9 LAP 8 16:08:49"}}}
02:11:53.091{"Messages":{"23":{"Utc":"2022-07-03T15:12:53","Lap":11,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":3,"Message":"YELLOW IN TRACK SECTOR 3"}}}
02:12:03.080{"Messages":{"24":{"Utc":"2022-07-03T15:13:03","Lap":11,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
02:12:04.150{"Messages":{"25":{"Utc":"2022-07-03T15:13:04","Lap":11,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:36.250 DELETED - TRACK LIMITS AT TURN 15 LAP 10 16:12:25"}}}
02:12:13.548{"Messages":{"26":{"Utc":"2022-07-03T15:13:13","Lap":11,"Category":"CarEvent","RacingNumber":"22","Message":"CAR 22 (TSU) OFF TRACK AND CONTINUED AT TURN 3"}}}
02:13:25.642{"Messages":{"27":{"Utc":"2022-07-03T15:14:26","Lap":12,"Category":"Other","Message":"TURN 15 INCIDENT INVOLVING CARS 10 (GAS) AND 22 (TSU) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
02:13:41.377{"Messages":{"28":{"Utc":"2022-07-03T15:14:41","Lap":12,"Category":"Other","Message":"TURN 3 INCIDENT INVOLVING CARS 22 (TSU) AND 10 (GAS) NOTED - CAUSING A COLLISION"}}}
02:17:52.007{"Messages":{"29":{"Utc":"2022-07-03T15:18:52","Lap":15,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 22 (TSU) - CAUSING A COLLISION"}}}
02:21:18.264{"Messages":{"30":{"Utc":"2022-07-03T15:22:18","Lap":17,"Category":"Other","Message":"FIA STEWARDS: TURN 15 INCIDENT INVOLVING CARS 10 (GAS) AND 22 (TSU) REVIEWED NO FURTHER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
02:25:56.643{"Messages":{"31":{"Utc":"2022-07-03T15:26:57","Lap":20,"Category":"Other","Message":"CAR 6 (LAT) LAP DELETED - TRACK LIMITS AT TURN 9 LAP 19 16:26:17 (PIT)"}}}
02:34:04.044{"Messages":{"32":{"Utc":"2022-07-03T15:35:04","Lap":25,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 16:35:03"}}}
02:34:38.937{"Messages":{"33":{"Utc":"2022-07-03T15:35:39","Lap":25,"Category":"Other","Message":"BLACK AND ORANGE FLAG FOR CAR 22 (TSU)"}}}
02:35:24.328{"Messages":{"34":{"Utc":"2022-07-03T15:36:24","Lap":26,"Category":"Other","Message":"CORRECTION - BLACK AND ORANGE FLAG FOR CAR 10 (GAS)"}}}
02:38:24.751{"Messages":{"35":{"Utc":"2022-07-03T15:39:25","Lap":28,"Category":"Other","Message":"CAR 6 (LAT) TIME 1:34.684 DELETED - TRACK LIMITS AT TURN 15 LAP 26 16:38:08"}}}
02:40:13.063{"Messages":{"36":{"Utc":"2022-07-03T15:41:13","Lap":29,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 4"}}}
02:40:25.858{"Messages":{"37":{"Utc":"2022-07-03T15:41:26","Lap":29,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":4,"Message":"CLEAR IN TRACK SECTOR 4"}}}
02:43:07.427{"Messages":{"38":{"Utc":"2022-07-03T15:44:07","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 16:44:07"}}}
02:43:23.666{"Messages":{"39":{"Utc":"2022-07-03T15:44:24","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 16:44:23"}}}
02:45:23.273{"Messages":{"40":{"Utc":"2022-07-03T15:46:23","Lap":32,"Category":"Other","Message":"CAR 6 (LAT) TIME 1:34.309 DELETED - TRACK LIMITS AT TURN 9 LAP 31 16:45:35"}}}
02:45:36.265{"Messages":{"41":{"Utc":"2022-07-03T15:46:36","Lap":33,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"6","Message":"BLACK AND WHITE FLAG FOR CAR 6 (LAT) - TRACK LIMITS"}}}
02:51:14.795{"Messages":{"42":{"Utc":"2022-07-03T15:52:15","Lap":36,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 16:52:14"}}}
02:55:34.347{"Messages":{"43":{"Utc":"2022-07-03T15:56:34","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 16:56:34"}}}
02:55:58.657{"Messages":{"44":{"Utc":"2022-07-03T15:56:59","Lap":39,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":9,"Message":"DOUBLE YELLOW IN TRACK SECTOR 9"}}}
02:56:00.257{"Messages":{"45":{"Utc":"2022-07-03T15:57:00","Lap":39,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":10,"Message":"YELLOW IN TRACK SECTOR 10"}}}
02:56:11.352{"Messages":{"46":{"Utc":"2022-07-03T15:57:11","Lap":39,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
02:59:06.124{"Messages":{"47":{"Utc":"2022-07-03T16:00:06","Lap":40,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
02:59:08.260{"Messages":{"48":{"Utc":"2022-07-03T16:00:08","Lap":40,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
03:01:06.167{"Messages":{"49":{"Utc":"2022-07-03T16:02:06","Lap":41,"Category":"Other","Message":"LAPPED CARS MAY NOW OVERTAKE THE SAFETY CAR: 3, 22"}}}
03:02:16.037{"Messages":{"50":{"Utc":"2022-07-03T16:03:16","Lap":42,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
03:04:51.191{"Messages":{"51":{"Utc":"2022-07-03T16:05:51","Lap":42,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
03:08:02.178{"Messages":{"52":{"Utc":"2022-07-03T16:09:02","Lap":45,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
03:09:41.003{"Messages":{"53":{"Utc":"2022-07-03T16:10:41","Lap":46,"Category":"Other","Message":"CAR 1 (VER) TIME 1:32.135 DELETED - TRACK LIMITS AT TURN 9 LAP 45 17:09:55"}}}
03:10:26.510{"Messages":{"54":{"Utc":"2022-07-03T16:11:26","Lap":46,"Category":"Other","Message":"TURN 16 INCIDENT INVOLVING CARS 11 (PER) AND 16 (LEC) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
03:11:09.759{"Messages":{"55":{"Utc":"2022-07-03T16:12:10","Lap":47,"Category":"Other","Message":"CAR 16 (LEC) TIME 1:33.088 DELETED - TRACK LIMITS AT TURN 15 LAP 45 17:10:19"}}}
03:12:51.905{"Messages":{"56":{"Utc":"2022-07-03T16:13:52","Lap":48,"Category":"Other","Message":"TURN 3 INCIDENT INVOLVING CARS 11 (PER) AND 44 (HAM) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
03:15:56.176{"Messages":{"57":{"Utc":"2022-07-03T16:16:56","Lap":50,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:32.813 DELETED - TRACK LIMITS AT TURN 9 LAP 49 17:16:12"}}}
03:17:31.435{"Messages":{"58":{"Utc":"2022-07-03T16:18:31","Lap":51,"Category":"Other","Message":"CAR 18 (STR) TIME 1:32.812 DELETED - TRACK LIMITS AT TURN 15 LAP 50 17:18:15"}}}
03:20:05.770{"Messages":{"59":{"Utc":"2022-07-03T16:21:06","Lap":52,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
03:20:51.775{"Messages":{"60":{"Utc":"2022-07-03T16:21:52","Lap":52,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
03:20:58.930{"Messages":{"61":{"Utc":"2022-07-03T16:21:59","Lap":52,"Category":"Other","Message":"FIA STEWARDS: TURN 3 INCIDENT INVOLVING CARS 11 (PER) AND 44 (HAM) REVIEWED NO FURTHER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
03:21:02.205{"Messages":{"62":{"Utc":"2022-07-03T16:22:02","Lap":52,"Category":"Other","Message":"FIA STEWARDS: TURN 16 INCIDENT INVOLVING CARS 11 (PER) AND 16 (LEC) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
03:22:47.113{"Messages":{"63":{"Utc":"2022-07-03T16:23:47","Lap":52,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
03:23:49.654{"Messages":{"64":{"Utc":"2022-07-03T16:24:50","Lap":52,"Category":"Other","Message":"TURN 6 INCIDENT INVOLVING CARS 47 (MSC) AND 1 (VER) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
03:28:25.525{"Messages":{"65":{"Utc":"2022-07-03T16:29:25","Lap":52,"Category":"Other","Message":"FIA STEWARDS: TURN 6 INCIDENT INVOLVING CARS 47 (MSC) AND 1 (VER) REVIEWED NO FURTHER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
