00:23:11.608{"Captures":[{"Utc":"2018-09-15T13:08:12.3236006Z","RacingNumber":"35","Path":"TeamRadio/SERSIR01_35_20180915_210728.mp3"}]}
00:24:04.425{"Captures":{"1":{"Utc":"2018-09-15T13:09:05.032Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180915_210913.mp3"}}}
00:25:32.647{"Captures":{"2":{"Utc":"2018-09-15T13:10:33.268Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180915_211044.mp3"}}}
00:26:02.041{"Captures":{"3":{"Utc":"2018-09-15T13:11:02.4560134Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180915_211116.mp3"}}}
00:28:35.228{"Captures":{"4":{"Utc":"2018-09-15T13:13:35.7266237Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180915_211344.mp3"}}}
00:30:16.533{"Captures":{"5":{"Utc":"2018-09-15T13:15:17.101Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180915_211524.mp3"}}}
00:31:46.888{"Captures":{"6":{"Utc":"2018-09-15T13:16:47.2893788Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180915_211655.mp3"}}}
00:35:12.515{"Captures":{"7":{"Utc":"2018-09-15T13:20:13.3660416Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180915_212014.mp3"}}}
00:37:11.349{"Captures":{"8":{"Utc":"2018-09-15T13:22:11.6922338Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180915_212221.mp3"}}}
00:38:43.323{"Captures":{"9":{"Utc":"2018-09-15T13:23:44.222Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180915_212344.mp3"}}}
00:43:09.652{"Captures":{"10":{"Utc":"2018-09-15T13:28:10.222Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180915_212822.mp3"}}}
00:44:29.595{"Captures":{"11":{"Utc":"2018-09-15T13:29:30.361Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180915_212940.mp3"}}}
00:47:30.627{"Captures":{"12":{"Utc":"2018-09-15T13:32:31.3390848Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180915_213232.mp3"}}}
00:48:53.020{"Captures":{"13":{"Utc":"2018-09-15T13:33:53.667Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180915_213403.mp3"}}}
00:51:29.572{"Captures":{"14":{"Utc":"2018-09-15T13:36:30.217Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180915_213626.mp3"}}}
00:53:28.047{"Captures":{"15":{"Utc":"2018-09-15T13:38:28.423246Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180915_213834.mp3"}}}
00:54:50.458{"Captures":{"16":{"Utc":"2018-09-15T13:39:50.8858872Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180915_214003.mp3"}}}
00:58:32.439{"Captures":{"17":{"Utc":"2018-09-15T13:43:33.224Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20180915_214331.mp3"}}}
01:00:45.541{"Captures":{"18":{"Utc":"2018-09-15T13:45:46.4915331Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180915_214545.mp3"}}}
01:04:09.731{"Captures":{"19":{"Utc":"2018-09-15T13:49:10.5947683Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180915_214903.mp3"}}}
01:05:14.305{"Captures":{"20":{"Utc":"2018-09-15T13:50:14.8306672Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180915_215022.mp3"}}}
01:06:23.008{"Captures":{"21":{"Utc":"2018-09-15T13:51:23.3509078Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180915_215137.mp3"}}}
01:08:36.132{"Captures":{"22":{"Utc":"2018-09-15T13:53:36.592927Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180915_215349.mp3"}}}
01:09:59.254{"Captures":{"23":{"Utc":"2018-09-15T13:54:59.9530535Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180915_215455.mp3"}}}
01:10:49.261{"Captures":{"24":{"Utc":"2018-09-15T13:55:49.8339483Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180915_215557.mp3"}}}
01:13:16.985{"Captures":{"25":{"Utc":"2018-09-15T13:58:17.4359245Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180915_215830.mp3"},"26":{"Utc":"2018-09-15T13:58:17.4359245Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180915_215831.mp3"}}}
01:18:03.039{"Captures":{"27":{"Utc":"2018-09-15T14:03:03.865125Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180915_220256.mp3"}}}
01:19:02.817{"Captures":{"28":{"Utc":"2018-09-15T14:04:03.5101952Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180915_220358.mp3"}}}
01:20:30.671{"Captures":{"29":{"Utc":"2018-09-15T14:05:30.721Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180915_220538.mp3"}}}
01:21:02.513{"Captures":{"30":{"Utc":"2018-09-15T14:06:02.563Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180915_220612.mp3"}}}
01:22:32.741{"Captures":{"31":{"Utc":"2018-09-15T14:07:32.791Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180915_220741.mp3"}}}
