00:00:06.986{"Lines":{"5":{"RacingNumber":"5","Line":1},"7":{"RacingNumber":"7","Line":2},"44":{"RacingNumber":"44","Line":3},"77":{"RacingNumber":"77","Line":4},"3":{"RacingNumber":"3","Line":5},"33":{"RacingNumber":"33","Line":6},"8":{"RacingNumber":"8","Line":7},"31":{"RacingNumber":"31","Line":8},"11":{"RacingNumber":"11","Line":9},"14":{"RacingNumber":"14","Line":10},"27":{"RacingNumber":"27","Line":11},"20":{"RacingNumber":"20","Line":12},"55":{"RacingNumber":"55","Line":13},"10":{"RacingNumber":"10","Line":14},"2":{"RacingNumber":"2","Line":15},"16":{"RacingNumber":"16","Line":16},"28":{"RacingNumber":"28","Line":17},"35":{"RacingNumber":"35","Line":18},"9":{"RacingNumber":"9","Line":19},"18":{"RacingNumber":"18","Line":20}}}
00:19:25.096{"Lines":{"5":{"Line":11,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"7":{"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"44":{"Line":14,"Stints":[]},"77":{"Line":15,"Stints":[]},"3":{"Line":16,"Stints":[]},"33":{"Line":17,"Stints":[]},"8":{"Line":1,"Stints":[{"LapTime":"1:39.946","LapNumber":3,"LapFlags":3,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"31":{"Line":3,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"11":{"Line":4,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"14":{"Line":18,"Stints":[]},"27":{"Line":19,"Stints":[]},"20":{"Line":5,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"55":{"Line":20,"Stints":[]},"10":{"Line":6,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"2":{"Line":7,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"16":{"Line":8,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"28":{"Line":12,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"35":{"Line":9,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"9":{"Line":10,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"18":{"Line":13,"Stints":[{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]}}}
00:19:39.375{"Lines":{"5":{"Line":3,"Stints":{"0":{"TotalLaps":1}}},"7":{"Line":4},"8":{"Line":2,"Stints":{"0":{"LapFlags":1,"TotalLaps":2}}},"31":{"Line":5},"11":{"Line":6},"20":{"Line":1,"Stints":{"0":{"LapTime":"1:39.817","LapNumber":3,"LapFlags":3}}},"10":{"Line":7},"2":{"Line":8},"16":{"Line":9},"28":{"Line":10,"Stints":{"0":{"TotalLaps":1}}},"35":{"Line":11},"9":{"Line":12}}}
00:19:59.017{"Lines":{"5":{"Line":4},"7":{"Line":5},"8":{"Line":3},"31":{"Line":6},"11":{"Line":7},"20":{"Line":2,"Stints":{"0":{"LapFlags":1,"TotalLaps":2}}},"10":{"Line":8},"2":{"Line":9},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:39.764","LapNumber":3,"LapFlags":3}}}}}
00:20:12.189{"Lines":{"5":{"Line":5},"7":{"Line":6},"31":{"Line":7},"11":{"Line":8},"10":{"Line":9},"2":{"Line":10},"16":{"Stints":{"0":{"TotalLaps":2}}},"28":{"Line":11},"35":{"Line":12},"9":{"Line":4,"Stints":{"0":{"LapTime":"1:40.356","LapNumber":3,"LapFlags":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:18.464{"Lines":{"5":{"Line":6},"7":{"Line":1,"Stints":{"0":{"LapTime":"1:38.534","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":4},"20":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"9":{"Line":5,"Stints":{"0":{"TotalLaps":2}}}}}
00:20:33.464{"Lines":{"5":{"Line":7},"7":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":5},"31":{"Line":8},"11":{"Line":2,"Stints":{"0":{"LapTime":"1:39.119","LapNumber":3,"LapFlags":1}}},"20":{"Line":4},"16":{"Line":3},"9":{"Line":6}}}
00:20:42.102{"Lines":{"5":{"Line":8},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":6},"31":{"Line":2,"Stints":{"0":{"LapTime":"1:38.912","LapNumber":3,"LapFlags":1}}},"11":{"Line":3,"Stints":{"0":{"TotalLaps":2}}},"20":{"Line":5},"16":{"Line":4},"9":{"Line":7}}}
00:20:54.991{"Lines":{"5":{"Line":9},"31":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":7,"Stints":{"0":{"LapTime":"1:40.025","LapNumber":3,"LapFlags":1}}},"9":{"Line":8}}}
00:21:00.471{"Lines":{"5":{"Line":10},"10":{"Stints":{"0":{"TotalLaps":2}}},"2":{"Line":8,"Stints":{"0":{"LapTime":"1:40.309","LapNumber":3,"LapFlags":1}}},"9":{"Line":9}}}
00:21:05.440{"Lines":{"5":{"Line":11},"2":{"Stints":{"0":{"TotalLaps":2}}},"28":{"Line":12},"35":{"Line":10,"Stints":{"0":{"LapTime":"1:42.724","LapNumber":3,"LapFlags":1}}}}}
00:21:07.458{"Lines":{"5":{"Line":12},"28":{"Line":10,"Stints":{"0":{"LapTime":"1:41.026","LapNumber":3,"LapFlags":1}}},"35":{"Line":11}}}
00:21:10.269{"Lines":{"5":{"Line":4,"Stints":{"0":{"LapTime":"1:39.126","LapNumber":3,"LapFlags":1}}},"8":{"Line":7},"20":{"Line":6},"10":{"Line":8},"2":{"Line":9},"16":{"Line":5},"28":{"Line":11,"Stints":{"0":{"TotalLaps":2}}},"35":{"Line":12,"Stints":{"0":{"TotalLaps":2}}},"9":{"Line":10}}}
00:21:47.719{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"8":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Line":13},"18":{"Line":12,"Stints":{"0":{"LapTime":"1:41.334","LapNumber":3,"LapFlags":1}}}}}
00:24:04.052{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Line":5,"Stints":{"0":{"LapTime":"1:39.717","LapNumber":3,"LapFlags":1,"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":1}}},"3":{"Stints":{"0":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":1}}},"8":{"Line":8},"31":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Line":7,"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Line":9,"Stints":{"0":{"TotalLaps":3}}},"2":{"Line":10,"Stints":{"0":{"TotalLaps":3}}},"16":{"Line":6,"Stints":{"0":{"TotalLaps":3}}},"28":{"Line":12,"Stints":{"0":{"TotalLaps":3}}},"35":{"Line":14,"Stints":{"0":{"TotalLaps":3}}},"9":{"Line":11,"Stints":{"0":{"TotalLaps":3}}},"18":{"Line":13,"Stints":{"0":{"TotalLaps":3}}}}}
00:24:20.411{"Lines":{"5":{"Line":5},"7":{"Line":2,"Stints":{"0":{"LapFlags":1,"TotalLaps":4}}},"44":{"Line":6,"Stints":{"0":{"TotalLaps":2}}},"77":{"Line":16},"3":{"Line":1,"Stints":{"0":{"LapTime":"1:38.153","LapNumber":3,"LapFlags":3}}},"8":{"Line":9},"31":{"Line":3},"11":{"Line":4},"20":{"Line":8},"10":{"Line":10},"2":{"Line":11},"16":{"Line":7},"28":{"Line":13},"35":{"Line":15},"9":{"Line":12},"18":{"Line":14}}}
00:24:29.764{"Lines":{"5":{"Line":6},"44":{"Line":7},"77":{"Line":17},"3":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Line":3,"Stints":{"0":{"LapTime":"1:38.751","LapNumber":3,"LapFlags":1}}},"8":{"Line":10},"31":{"Line":4},"11":{"Line":5},"20":{"Line":9},"10":{"Line":11},"2":{"Line":12},"16":{"Line":8,"Stints":{"0":{"TotalLaps":4}}},"28":{"Line":14},"35":{"Line":16},"9":{"Line":13},"18":{"Line":15}}}
00:24:40.830{"Lines":{"77":{"Stints":{"0":{"LapTime":"2:03.504","LapNumber":3,"LapFlags":1}}},"33":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:42.477{"Lines":{"44":{"Line":8},"77":{"Line":18},"8":{"Line":11},"14":{"Line":7,"Stints":{"0":{"LapTime":"1:39.474","LapNumber":3,"LapFlags":1}}},"20":{"Line":10},"10":{"Line":12},"2":{"Line":13},"16":{"Line":9},"28":{"Line":15},"35":{"Line":17},"9":{"Line":14},"18":{"Line":16}}}
00:25:12.941{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":2}}},"2":{"Stints":{"0":{"TotalLaps":4}}},"28":{"Stints":{"0":{"LapTime":"1:40.365","LapNumber":5}}}}}
00:25:16.554{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapTime":"1:38.218","LapNumber":5}}},"7":{"Line":3},"33":{"Line":4},"31":{"Line":5},"11":{"Line":6},"28":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:22.262{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Line":9},"77":{"Line":19},"8":{"Line":12},"14":{"Line":8},"27":{"Line":20},"20":{"Line":11},"55":{"Line":7,"Stints":{"0":{"LapTime":"1:39.401","LapNumber":3,"LapFlags":1}}},"10":{"Line":13},"2":{"Line":14},"16":{"Line":10},"28":{"Line":16},"35":{"Line":18},"9":{"Line":15},"18":{"Line":17}}}
00:25:29.552{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Stints":{"0":{"LapTime":"1:41.403","LapNumber":5}}}}}
00:25:34.056{"Lines":{"77":{"Line":20},"27":{"Line":13,"Stints":{"0":{"LapTime":"1:40.013","LapNumber":3,"LapFlags":1}}},"10":{"Line":14},"2":{"Line":15},"28":{"Line":17},"35":{"Line":19,"Stints":{"0":{"TotalLaps":4}}},"9":{"Line":16},"18":{"Line":18}}}
00:25:58.724{"Lines":{"8":{"Stints":{"1":{"LapTime":"2:13.967","LapNumber":4,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:05.351{"Lines":{"20":{"Stints":{"1":{"LapTime":"3:01.740","LapNumber":4,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:39.405{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:58.569","LapNumber":4}}},"3":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:18.800{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Line":10,"Stints":{"0":{"TotalLaps":3}}},"77":{"Line":7,"Stints":{"0":{"LapTime":"1:39.291","LapNumber":5,"TotalLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":3}}},"8":{"Line":13,"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Line":9,"Stints":{"0":{"TotalLaps":3}}},"27":{"Line":14,"Stints":{"0":{"TotalLaps":3}}},"20":{"Line":12,"Stints":{"1":{"TotalLaps":1}}},"55":{"Line":8,"Stints":{"0":{"TotalLaps":3}}},"10":{"Line":15},"2":{"Line":16,"Stints":{"0":{"TotalLaps":5}}},"16":{"Line":11,"Stints":{"0":{"TotalLaps":5}}},"28":{"Line":18,"Stints":{"0":{"TotalLaps":5}}},"35":{"Line":20},"9":{"Line":17,"Stints":{"0":{"TotalLaps":5}}},"18":{"Line":19}}}
00:28:23.329{"Lines":{"44":{"Line":9,"Stints":{"0":{"LapTime":"1:39.403","LapNumber":5}}},"14":{"Line":10}}}
00:29:27.610{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":4}}},"33":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"1":{"LapTime":"2:00.367","LapNumber":4,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:32.625{"Lines":{"10":{"Stints":{"1":{"LapTime":"2:47.672","LapNumber":5,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:37.167{"Lines":{"44":{"Line":10},"77":{"Line":8},"33":{"Line":5},"8":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.685","LapNumber":6,"LapFlags":1}}},"31":{"Line":6},"11":{"Line":7},"14":{"Line":11},"20":{"Line":13},"55":{"Line":9},"16":{"Line":12}}}
00:29:39.834{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"16":{"Stints":{"1":{"LapTime":"2:13.589","LapNumber":6,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:51.386{"Lines":{"14":{"Stints":{"1":{"LapTime":"2:13.421","LapNumber":4,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.644","LapNumber":6,"LapFlags":1}}},"2":{"Stints":{"1":{"LapTime":"2:06.853","LapNumber":6,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Line":13}}}
00:30:00.757{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"28":{"Stints":{"1":{"LapTime":"2:05.166","LapNumber":6,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:04.898{"Lines":{"9":{"Stints":{"1":{"LapTime":"2:15.674","LapNumber":6,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:17.728{"Lines":{"11":{"Stints":{"1":{"LapTime":"2:05.005","LapNumber":6,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:18.899{"Lines":{"55":{"Stints":{"1":{"LapTime":"2:19.159","LapNumber":4,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:27.430{"Lines":{"31":{"Stints":{"1":{"LapTime":"2:01.249","LapNumber":6,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:07.620{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"1":{"LapTime":"1:57.226","LapNumber":5,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:10.795{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"35":{"Stints":{"1":{"LapTime":"2:49.743","LapNumber":6,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:06.963{"Lines":{"44":{"Line":11,"Stints":{"0":{"TotalLaps":6}}},"77":{"Line":9,"Stints":{"0":{"TotalLaps":6}}},"8":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Line":8,"Stints":{"1":{"TotalLaps":1}}},"14":{"Line":12,"Stints":{"1":{"TotalLaps":1}}},"27":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.932","LapNumber":6,"LapFlags":1,"TotalLaps":1}}},"20":{"Line":13,"Stints":{"1":{"TotalLaps":3}}},"55":{"Line":10,"Stints":{"1":{"TotalLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":1}}},"2":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Line":14,"Stints":{"1":{"TotalLaps":1}}},"28":{"Stints":{"1":{"TotalLaps":1}}},"35":{"Stints":{"1":{"TotalLaps":1}}},"9":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:21.010{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Line":14},"10":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.614","LapNumber":7,"LapFlags":1}}},"16":{"Line":15}}}
00:33:25.261{"Lines":{"44":{"Line":12},"77":{"Line":10},"14":{"Line":13},"20":{"Line":15},"55":{"Line":11},"10":{"Line":14,"Stints":{"1":{"TotalLaps":2}}},"16":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.206","LapNumber":8,"LapFlags":1}}}}}
00:33:32.681{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.864","LapNumber":8,"LapFlags":1}}},"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:39.778{"Lines":{"44":{"Line":13},"77":{"Line":11},"11":{"Line":9},"14":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.022","LapNumber":6,"LapFlags":1}}},"55":{"Line":12},"2":{"Stints":{"1":{"TotalLaps":2}}},"16":{"Line":10}}}
00:33:47.482{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}},"2":{"Line":17},"28":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.809","LapNumber":8,"LapFlags":1}}},"9":{"Line":18}}}
00:33:56.899{"Lines":{"44":{"Line":14},"20":{"Line":16},"55":{"Line":13},"10":{"Line":15},"2":{"Line":18},"28":{"Line":17,"Stints":{"1":{"TotalLaps":2}}},"9":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.366","LapNumber":8,"LapFlags":1}}}}}
00:34:06.692{"Lines":{"31":{"Line":7},"11":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.814","LapNumber":8,"LapFlags":1}}},"14":{"Line":9},"27":{"Line":8},"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:19.798{"Lines":{"77":{"Line":12},"11":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.103","LapNumber":6,"LapFlags":1}}},"16":{"Line":11},"9":{"Line":13}}}
00:34:27.483{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:51.552","LapNumber":8}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:37.422{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}},"35":{"Line":19,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:41.263","LapNumber":8,"LapFlags":1}}},"18":{"Line":20}}}
00:42:58.497{"Lines":{"5":{"Line":3,"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Line":1,"Stints":{"1":{"LapTime":"15:51.726","LapNumber":7,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Line":13,"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":11,"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":2,"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":4,"Stints":{"1":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":15},"31":{"Line":6,"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":5,"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Line":8,"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Line":7,"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Line":9,"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":14,"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"2":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Line":10,"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"1":{"TotalLaps":3}}},"35":{"Stints":{"1":{"TotalLaps":3}}},"9":{"Line":12,"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:31.834{"Lines":{"5":{"Line":4},"7":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Line":14},"77":{"Line":12},"3":{"Line":3},"33":{"Line":6},"8":{"Line":5,"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Line":8},"11":{"Line":7},"14":{"Line":9},"27":{"Line":2,"Stints":{"2":{"LapTime":"8:10.530","LapNumber":8}}},"55":{"Line":10},"10":{"Line":15},"16":{"Line":11},"9":{"Line":13}}}
00:43:41.491{"Lines":{"5":{"Line":5},"44":{"Line":3,"Stints":{"1":{"LapTime":"10:38.985","LapNumber":8}}},"77":{"Line":13},"3":{"Line":4},"33":{"Line":7},"8":{"Line":6},"31":{"Line":9},"11":{"Line":8},"14":{"Line":10},"27":{"Stints":{"2":{"TotalLaps":1}}},"55":{"Line":11},"16":{"Line":12},"9":{"Line":14}}}
00:43:46.936{"Lines":{"5":{"Line":1,"Stints":{"1":{"LapTime":"16:26.993","LapNumber":7}}},"7":{"Line":2},"44":{"Line":4,"Stints":{"1":{"TotalLaps":1}}},"3":{"Line":5},"27":{"Line":3}}}
00:43:56.070{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Line":5},"77":{"Line":4,"Stints":{"1":{"LapTime":"9:18.800","LapNumber":9}}},"3":{"Line":6},"33":{"Line":8},"8":{"Line":7},"31":{"Line":10},"11":{"Line":9},"14":{"Line":11},"55":{"Line":12},"16":{"Line":13}}}
00:44:15.624{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"2":{"LapTime":"8:00.017","LapNumber":9}}}}}
00:44:23.656{"Lines":{"44":{"Line":6},"77":{"Line":5},"3":{"Line":7,"Stints":{"1":{"LapTime":"17:54.188","LapNumber":4}}},"33":{"Line":9},"8":{"Line":8},"11":{"Line":3,"Stints":{"2":{"TotalLaps":1}}},"27":{"Line":4}}}
00:44:29.528{"Lines":{"5":{"Line":2},"7":{"Line":3},"44":{"Line":8},"77":{"Line":7},"3":{"Line":1,"Stints":{"1":{"TotalLaps":1}}},"33":{"Line":10},"8":{"Line":9},"31":{"Line":5,"Stints":{"2":{"LapTime":"7:50.438","LapNumber":10}}},"11":{"Line":4},"27":{"Line":6}}}
00:44:36.387{"Lines":{"44":{"Line":9},"77":{"Line":8},"33":{"Line":4,"Stints":{"1":{"LapTime":"15:46.626","LapNumber":6}}},"8":{"Line":10},"31":{"Line":6,"Stints":{"2":{"TotalLaps":1}}},"11":{"Line":5},"27":{"Line":7}}}
00:44:42.446{"Lines":{"44":{"Line":10},"77":{"Line":9},"33":{"Stints":{"1":{"TotalLaps":1}}},"8":{"Line":11},"14":{"Line":8,"Stints":{"2":{"LapTime":"8:44.365","LapNumber":8}}}}}
00:44:48.543{"Lines":{"8":{"Line":12},"14":{"Stints":{"2":{"TotalLaps":1}}},"55":{"Line":13},"10":{"Line":11,"Stints":{"2":{"LapTime":"9:04.286","LapNumber":9}}},"16":{"Line":14},"9":{"Line":15}}}
00:44:54.012{"Lines":{"44":{"Line":11},"77":{"Line":10},"8":{"Line":13},"55":{"Line":14},"10":{"Line":12,"Stints":{"2":{"TotalLaps":1}}},"16":{"Line":9,"Stints":{"2":{"LapTime":"9:08.299","LapNumber":10}}}}}
00:44:57.980{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:59.470"}}}}}
00:45:03.479{"Lines":{"5":{"Line":3},"7":{"Line":1,"Stints":{"1":{"TotalLaps":2}}},"44":{"Line":12},"3":{"Line":2},"8":{"Line":14},"55":{"Line":15},"10":{"Line":13},"16":{"Stints":{"2":{"TotalLaps":1}}},"9":{"Line":11,"Stints":{"2":{"LapTime":"8:49.416","LapNumber":10}}}}}
00:45:08.107{"Lines":{"44":{"Line":13},"77":{"Line":11},"8":{"Line":15},"55":{"Line":9,"Stints":{"2":{"LapTime":"8:30.192","LapNumber":8}}},"10":{"Line":14},"16":{"Line":10},"9":{"Line":12,"Stints":{"2":{"TotalLaps":1}}}}}
00:45:10.452{"Lines":{"5":{"Line":4},"7":{"Line":2},"3":{"Line":3,"Stints":{"0":{"LapFlags":1}}},"33":{"Line":5},"31":{"Line":7},"11":{"Line":6},"27":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.630","LapNumber":9,"LapFlags":3}}},"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:18.814{"Lines":{"5":{"Line":5},"7":{"Line":3},"44":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.344","LapNumber":9,"LapFlags":3}}},"77":{"Line":12},"3":{"Line":4},"33":{"Line":6},"31":{"Line":8},"11":{"Line":7},"14":{"Line":9},"27":{"Line":2,"Stints":{"2":{"LapFlags":1,"TotalLaps":2}}},"55":{"Line":10},"16":{"Line":11},"9":{"Line":13}}}
00:45:25.848{"Lines":{"5":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.854","LapNumber":8,"LapFlags":1}}},"7":{"Line":4},"44":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Line":5}}}
00:45:31.498{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Line":13},"33":{"Line":7},"8":{"Line":6,"Stints":{"2":{"LapTime":"12:49.730","LapNumber":8}}},"31":{"Line":9},"11":{"Line":8},"14":{"Line":10},"55":{"Line":11},"10":{"Line":15},"16":{"Line":12},"9":{"Line":14}}}
00:45:34.484{"Lines":{"5":{"Line":4},"7":{"Line":5},"77":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.425","LapNumber":10,"LapFlags":1}}},"3":{"Line":6},"33":{"Line":8},"8":{"Line":7,"Stints":{"2":{"TotalLaps":1}}},"31":{"Line":10},"11":{"Line":9},"14":{"Line":11},"27":{"Line":3},"55":{"Line":12},"16":{"Line":13}}}
00:45:53.895{"Lines":{"5":{"Line":5},"7":{"Line":6},"77":{"Line":3,"Stints":{"1":{"TotalLaps":2}}},"3":{"Line":7},"33":{"Line":9},"8":{"Line":8},"11":{"Line":2,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.342","LapNumber":11,"LapFlags":1}}},"27":{"Line":4}}}
00:46:01.139{"Lines":{"5":{"Line":6},"7":{"Line":7},"77":{"Line":4},"3":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.406","LapNumber":6,"LapFlags":1}}},"11":{"Line":3,"Stints":{"2":{"TotalLaps":2}}},"27":{"Line":5}}}
00:46:08.246{"Lines":{"5":{"Line":7},"7":{"Line":8},"3":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Line":10},"8":{"Line":9},"31":{"Line":6,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:38.681","LapNumber":11,"LapFlags":1}}}}}
00:46:13.628{"Lines":{"5":{"Line":8},"7":{"Line":9},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"77":{"Line":5},"3":{"Line":3},"33":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.214","LapNumber":7,"LapFlags":3}}},"8":{"Line":10},"31":{"Line":7,"Stints":{"2":{"TotalLaps":2}}},"11":{"Line":4},"27":{"Line":6}}}
00:46:21.170{"Lines":{"5":{"Line":9},"7":{"Line":10},"33":{"Stints":{"1":{"TotalLaps":2}}},"8":{"Line":11},"14":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.765","LapNumber":9,"LapFlags":1}}}}}
00:46:28.433{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}},"10":{"Stints":{"2":{"LapTime":"1:39.876"}}}}}
00:46:33.365{"Lines":{"7":{"Line":12},"8":{"Line":13},"55":{"Line":14},"10":{"Line":11,"Stints":{"2":{"TotalLaps":2}}},"16":{"Line":10,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:39.375","LapNumber":11,"LapFlags":1}}},"9":{"Line":15}}}
00:46:42.913{"Lines":{"7":{"Line":13},"8":{"Line":14},"55":{"Line":15},"10":{"Line":12},"16":{"Stints":{"2":{"TotalLaps":2}}},"9":{"Line":11,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:39.460","LapNumber":11,"LapFlags":1}}}}}
00:46:46.817{"Lines":{"5":{"Line":10},"7":{"Line":14},"8":{"Line":15},"14":{"Line":9},"55":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.716","LapNumber":9,"LapFlags":1}}},"10":{"Line":13},"16":{"Line":11},"9":{"Line":12,"Stints":{"2":{"TotalLaps":2}}}}}
00:47:10.405{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Stints":{"2":{"LapTime":"1:38.939"}}},"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:31.444{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"7":{"Line":15,"Stints":{"2":{"LapTime":"1:59.645","LapNumber":9,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":3}}},"3":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Line":11,"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"2":{"TotalLaps":3}}},"14":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":3}}},"10":{"Line":14,"Stints":{"2":{"TotalLaps":3}}},"16":{"Line":12,"Stints":{"2":{"TotalLaps":3}}},"9":{"Line":13,"Stints":{"2":{"TotalLaps":3}}}}}
00:50:26.621{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:10.424","LapNumber":9,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"TotalLaps":4}}},"8":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:35.660{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"2":{"LapTime":"1:52.768","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:39.676{"Lines":{"16":{"Stints":{"3":{"LapTime":"2:17.242","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:45.459{"Lines":{"31":{"Stints":{"3":{"LapTime":"2:03.947","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:49.538{"Lines":{"44":{"Stints":{"2":{"LapTime":"2:22.682","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"3":{"LapTime":"2:40.807","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"3":{"LapTime":"2:24.438","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:56.908{"Lines":{"11":{"Stints":{"3":{"LapTime":"2:04.670","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"3":{"LapTime":"2:51.558","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:00.458{"Lines":{"55":{"Stints":{"3":{"LapTime":"2:19.623","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:05.444{"Lines":{"9":{"Stints":{"3":{"LapTime":"2:10.689","LapNumber":12,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:25.324{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"10":{"Stints":{"3":{"LapTime":"2:19.794","LapNumber":11,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:54.802{"Lines":{"5":{"Line":11},"7":{"Line":1,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:37.194","LapNumber":11,"LapFlags":3}}},"44":{"Line":3},"77":{"Line":6},"3":{"Line":4},"33":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"8":{"Line":12},"31":{"Line":8},"11":{"Line":5},"14":{"Line":10},"27":{"Line":7},"55":{"Line":9},"10":{"Line":15},"16":{"Line":13},"9":{"Line":14}}}
00:54:01.360{"Lines":{"5":{"Line":5,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.876","LapNumber":11,"LapFlags":1}}},"7":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Line":7,"Stints":{"2":{"TotalLaps":1}}},"31":{"Line":9,"Stints":{"3":{"TotalLaps":1}}},"11":{"Line":6},"14":{"Line":11},"27":{"Line":8},"55":{"Line":10},"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:55:18.835{"Lines":{"5":{"Line":6,"Stints":{"2":{"TotalLaps":2}}},"44":{"Line":4,"Stints":{"2":{"TotalLaps":1}}},"77":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.254","LapNumber":14,"LapFlags":1}}},"3":{"Line":5},"8":{"Stints":{"3":{"TotalLaps":1}}},"11":{"Line":7,"Stints":{"3":{"TotalLaps":1}}},"14":{"Stints":{"3":{"TotalLaps":1}}},"27":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"3":{"TotalLaps":1}}},"10":{"Stints":{"3":{"TotalLaps":1}}},"9":{"Stints":{"3":{"TotalLaps":1}}}}}
00:55:27.385{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}},"8":{"Line":13},"14":{"Line":12},"16":{"Line":11,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:38.747","LapNumber":14,"LapFlags":1}}}}}
00:55:34.330{"Lines":{"31":{"Line":8,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:38.534","LapNumber":14,"LapFlags":1}}},"27":{"Line":9},"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:39.180{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}},"14":{"Line":10,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:38.641","LapNumber":12,"LapFlags":1}}},"55":{"Line":11},"16":{"Line":12}}}
00:55:45.482{"Lines":{"8":{"Line":8,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:38.367","LapNumber":12,"LapFlags":1}}},"31":{"Line":9},"14":{"Line":11,"Stints":{"3":{"TotalLaps":2}}},"27":{"Line":10},"55":{"Line":12},"16":{"Line":13}}}
00:55:49.337{"Lines":{"31":{"Line":10},"27":{"Line":9,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:38.450","LapNumber":12,"LapFlags":1}}}}}
00:56:04.007{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"2":{"LapTime":"1:38.889","LapNumber":11}}},"8":{"Stints":{"3":{"TotalLaps":2}}},"27":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:11.041{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}},"9":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:39.453","LapNumber":13,"LapFlags":1}}}}}
00:56:16.025{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:39.018","LapNumber":11}}},"9":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:21.025{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}},"10":{"Stints":{"3":{"LapTime":"1:39.691","LapNumber":12}}}}}
01:05:24.228{"Lines":{"5":{"Line":7,"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Line":2,"Stints":{"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Line":5,"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":4,"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":6,"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":3,"Stints":{"2":{"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":10,"Stints":{"3":{"TotalLaps":3}}},"31":{"Line":1,"Stints":{"3":{"TotalLaps":3},"4":{"LapTime":"7:36.888","LapNumber":16,"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"11":{"Line":8,"Stints":{"3":{"TotalLaps":2},"4":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"14":{"Stints":{"3":{"TotalLaps":3}}},"27":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"HYPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"55":{"Stints":{"3":{"TotalLaps":3}}},"10":{"Stints":{"3":{"TotalLaps":3}}},"16":{"Stints":{"3":{"TotalLaps":3}}},"9":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:31.665{"Lines":{"7":{"Line":1,"Stints":{"3":{"LapTime":"9:45.892","LapNumber":13}}},"31":{"Line":2,"Stints":{"4":{"TotalLaps":4}}}}}
01:05:40.434{"Lines":{"5":{"Line":8},"7":{"Stints":{"3":{"TotalLaps":1}}},"44":{"Line":6},"77":{"Line":5},"3":{"Line":7},"33":{"Line":4},"31":{"Line":3},"11":{"Line":9},"27":{"Line":2,"Stints":{"4":{"LapTime":"7:36.010","LapNumber":14}}}}}
01:05:46.548{"Lines":{"5":{"Line":9},"44":{"Line":7},"77":{"Line":6},"3":{"Line":8},"33":{"Line":5},"31":{"Line":4},"11":{"Line":2,"Stints":{"4":{"LapTime":"9:17.712","LapNumber":15}}},"27":{"Line":3,"Stints":{"4":{"TotalLaps":4}}}}}
01:05:54.877{"Lines":{"44":{"Line":2,"Stints":{"3":{"LapTime":"7:33.938","LapNumber":14}}},"77":{"Line":7},"33":{"Line":6},"31":{"Line":5},"11":{"Line":3,"Stints":{"4":{"TotalLaps":4}}},"27":{"Line":4}}}
01:06:04.983{"Lines":{"44":{"Line":3,"Stints":{"3":{"TotalLaps":1}}},"77":{"Line":2,"Stints":{"3":{"LapTime":"8:28.052","LapNumber":16}}},"33":{"Line":7},"31":{"Line":6},"11":{"Line":4},"27":{"Line":5}}}
01:06:10.514{"Lines":{"5":{"Line":4,"Stints":{"3":{"LapTime":"9:50.359","LapNumber":13}}},"77":{"Stints":{"3":{"TotalLaps":1}}},"3":{"Line":9},"33":{"Line":8},"31":{"Line":7},"11":{"Line":5},"27":{"Line":6}}}
01:06:15.651{"Lines":{"5":{"Line":5,"Stints":{"3":{"TotalLaps":1}}},"3":{"Line":4,"Stints":{"2":{"LapTime":"17:14.300","LapNumber":8}}},"33":{"Line":9},"31":{"Line":8},"11":{"Line":6},"27":{"Line":7}}}
01:06:22.699{"Lines":{"5":{"Line":6},"44":{"Line":4},"77":{"Line":3},"3":{"Line":5,"Stints":{"2":{"TotalLaps":1}}},"33":{"Line":2,"Stints":{"2":{"LapTime":"17:54.953","LapNumber":9}}},"31":{"Line":9},"11":{"Line":7},"27":{"Line":8}}}
01:07:03.392{"Lines":{"5":{"Line":7},"7":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"44":{"Line":5},"77":{"Line":4},"3":{"Line":6},"33":{"Line":3,"Stints":{"2":{"TotalLaps":1}}},"31":{"Line":1,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:39.157","LapNumber":17,"LapFlags":3}}},"11":{"Line":8},"27":{"Line":9}}}
01:07:09.097{"Lines":{"7":{"Line":1,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:37.403","LapNumber":14,"LapFlags":3}}},"31":{"Line":2,"Stints":{"4":{"LapFlags":1,"TotalLaps":5}}}}}
01:07:19.322{"Lines":{"5":{"Line":8},"7":{"Stints":{"3":{"TotalLaps":2}}},"44":{"Line":6},"77":{"Line":5},"3":{"Line":7},"33":{"Line":4},"31":{"Line":3},"11":{"Line":9},"27":{"Line":2,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:38.887","LapNumber":15,"LapFlags":1}}}}}
01:07:25.724{"Lines":{"5":{"Line":9},"44":{"Line":7},"77":{"Line":6},"3":{"Line":8},"33":{"Line":5},"11":{"Line":4,"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:39.204","LapNumber":16,"LapFlags":1}}},"27":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:30.846{"Lines":{"7":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:36.015","LapNumber":15,"LapFlags":3}}},"77":{"Line":7},"33":{"Line":6},"31":{"Line":4},"11":{"Line":5,"Stints":{"4":{"TotalLaps":5}}},"27":{"Line":3}}}
01:07:41.750{"Lines":{"7":{"Line":3},"44":{"Stints":{"3":{"TotalLaps":2}}},"77":{"Line":2,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.786","LapNumber":17,"LapFlags":1}}},"33":{"Line":7},"31":{"Line":5},"11":{"Line":6},"27":{"Line":4}}}
01:07:47.153{"Lines":{"5":{"Line":2,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.628","LapNumber":14,"LapFlags":1}}},"7":{"Line":4},"77":{"Line":3,"Stints":{"3":{"TotalLaps":2}}},"3":{"Line":9},"33":{"Line":8},"31":{"Line":6},"11":{"Line":7},"27":{"Line":5}}}
01:07:53.266{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}},"3":{"Line":5,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.608","LapNumber":9,"LapFlags":1}}},"33":{"Line":9},"31":{"Line":7},"11":{"Line":8},"27":{"Line":6}}}
01:07:59.009{"Lines":{"5":{"Line":3},"7":{"Line":5},"77":{"Line":4},"3":{"Line":6,"Stints":{"2":{"TotalLaps":2}}},"33":{"Line":2,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.334","LapNumber":10,"LapFlags":1}}},"31":{"Line":8},"11":{"Line":9},"27":{"Line":7}}}
01:10:48.655{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}},"7":{"Stints":{"3":{"TotalLaps":3}}},"44":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"3":{"TotalLaps":3}}},"3":{"Stints":{"2":{"TotalLaps":3}}},"33":{"Stints":{"2":{"TotalLaps":3}}},"8":{"Stints":{"4":{"LapTime":"12:39.489","LapNumber":13,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"4":{"TotalLaps":6}}},"11":{"Stints":{"4":{"TotalLaps":6}}},"27":{"Stints":{"4":{"TotalLaps":6}}}}}
01:11:27.467{"Lines":{"44":{"Stints":{"4":{"LapTime":"2:11.412","LapNumber":16,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"4":{"TotalLaps":1}}}}}
01:11:35.155{"Lines":{"77":{"Stints":{"4":{"LapTime":"2:11.336","LapNumber":18,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:35.691{"Lines":{"11":{"Stints":{"5":{"LapTime":"2:06.018","LapNumber":17,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"5":{"LapTime":"2:15.518","LapNumber":16,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:40.697{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:57.957","LapNumber":18,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:50.736{"Lines":{"7":{"Stints":{"4":{"LapTime":"2:02.296","LapNumber":15,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:00.761{"Lines":{"5":{"Stints":{"4":{"LapTime":"2:07.080","LapNumber":15,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:10.793{"Lines":{"3":{"Stints":{"3":{"LapTime":"2:02.677","LapNumber":10,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:25.842{"Lines":{"33":{"Stints":{"3":{"LapTime":"2:04.519","LapNumber":11,"LapFlags":0,"Compound":"HYPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:26.978{"Lines":{"8":{"Line":7,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:38.320","LapNumber":15,"LapFlags":1}}},"31":{"Line":9},"11":{"Line":10},"27":{"Line":8}}}
01:15:16.321{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}},"7":{"Stints":{"4":{"TotalLaps":1}}},"44":{"Stints":{"4":{"TotalLaps":1}}},"77":{"Stints":{"4":{"TotalLaps":1}}},"3":{"Stints":{"3":{"TotalLaps":1}}},"33":{"Stints":{"3":{"TotalLaps":1}}},"8":{"Line":8,"Stints":{"4":{"TotalLaps":2}}},"31":{"Line":10,"Stints":{"5":{"TotalLaps":1}}},"11":{"Line":7,"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:37.985","LapNumber":19,"LapFlags":1,"TotalLaps":1}}},"27":{"Line":9,"Stints":{"5":{"TotalLaps":1}}}}}
01:15:21.996{"Lines":{"7":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:36.794","LapNumber":16,"LapFlags":1}}},"11":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:37.781{"Lines":{"7":{"Stints":{"4":{"TotalLaps":2}}},"27":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:38.588","LapNumber":17,"LapFlags":1}}}}}
01:15:44.200{"Lines":{"77":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:36.702","LapNumber":19,"LapFlags":1}}},"27":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:51.173{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:56.931","LapNumber":17}}},"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:51.317{"Lines":{"31":{"Line":9,"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:38.365","LapNumber":20,"LapFlags":1}}},"27":{"Line":10}}}
01:15:54.233{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.996","LapNumber":11,"LapFlags":1}}}}}
01:15:58.413{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:36.811","LapNumber":16}}},"44":{"Stints":{"4":{"TotalLaps":2}}},"3":{"Stints":{"3":{"TotalLaps":2}}},"31":{"Stints":{"5":{"TotalLaps":2}}}}}
01:16:06.112{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}},"33":{"Stints":{"3":{"LapTime":"1:36.607","LapNumber":12}}}}}
