00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2022-09-10T13:44:21.019Z","TrackStatus":"Yellow"}]}
00:00:03.997{"Series":{"0":{"Utc":"2022-09-10T13:45:06.25Z","QualifyingPart":0}}}
00:00:07.285{"Series":{"1":{"Utc":"2022-09-10T13:45:09.538Z","QualifyingPart":1}}}
00:03:03.070{"StatusSeries":{"1":{"Utc":"2022-09-10T13:48:05.323Z","TrackStatus":"AllClear"}}}
00:14:57.904{"StatusSeries":{"2":{"Utc":"2022-09-10T14:00:00.157Z","SessionStatus":"Started"}}}
00:32:57.865{"StatusSeries":{"3":{"Utc":"2022-09-10T14:18:00.118Z","SessionStatus":"Finished"}}}
00:37:57.902{"Series":{"2":{"Utc":"2022-09-10T14:23:00.155Z","QualifyingPart":2}}}
00:38:08.840{"StatusSeries":{"4":{"Utc":"2022-09-10T14:23:11.093Z","SessionStatus":"Inactive"}}}
00:39:57.863{"StatusSeries":{"5":{"Utc":"2022-09-10T14:25:00.116Z","SessionStatus":"Started"}}}
00:54:57.879{"StatusSeries":{"6":{"Utc":"2022-09-10T14:40:00.132Z","SessionStatus":"Finished"}}}
01:00:57.491{"Series":{"3":{"Utc":"2022-09-10T14:45:59.744Z","QualifyingPart":3}}}
01:01:06.841{"StatusSeries":{"7":{"Utc":"2022-09-10T14:46:09.094Z","SessionStatus":"Inactive"}}}
01:02:57.866{"StatusSeries":{"8":{"Utc":"2022-09-10T14:48:00.119Z","SessionStatus":"Started"}}}
01:14:57.904{"StatusSeries":{"9":{"Utc":"2022-09-10T15:00:00.157Z","SessionStatus":"Finished"}}}
01:17:57.426{"StatusSeries":{"10":{"Utc":"2022-09-10T15:02:59.679Z","SessionStatus":"Finalised"}}}
01:17:59.124{"StatusSeries":{"11":{"Utc":"2022-09-10T15:03:01.377Z","SessionStatus":"Ends"}}}
