00:13:38.039{"Drivers":{},"Teams":{}}
00:13:38.039{"Drivers":{"44":{"RacingNumber":"44","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":69.0,"PredictedPoints":69.0},"33":{"RacingNumber":"33","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":61.0,"PredictedPoints":61.0},"4":{"RacingNumber":"4","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":37.0,"PredictedPoints":37.0},"77":{"RacingNumber":"77","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":32.0,"PredictedPoints":32.0},"16":{"RacingNumber":"16","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":28.0,"PredictedPoints":28.0},"11":{"RacingNumber":"11","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":22.0,"PredictedPoints":22.0},"3":{"RacingNumber":"3","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":16.0,"PredictedPoints":16.0},"55":{"RacingNumber":"55","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":14.0,"PredictedPoints":14.0},"31":{"RacingNumber":"31","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":8.0,"PredictedPoints":8.0},"10":{"RacingNumber":"10","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":7.0,"PredictedPoints":7.0},"18":{"RacingNumber":"18","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":5.0,"PredictedPoints":5.0},"14":{"RacingNumber":"14","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":5.0,"PredictedPoints":5.0},"22":{"RacingNumber":"22","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":2.0,"PredictedPoints":2.0},"7":{"RacingNumber":"7","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":0.0,"PredictedPoints":0.0},"99":{"RacingNumber":"99","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":0.0,"PredictedPoints":0.0},"5":{"RacingNumber":"5","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":0.0,"PredictedPoints":0.0},"63":{"RacingNumber":"63","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":0.0,"PredictedPoints":0.0},"47":{"RacingNumber":"47","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":0.0,"PredictedPoints":0.0},"9":{"RacingNumber":"9","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"6":{"RacingNumber":"6","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"TeamName":"Mercedes","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":101.0,"PredictedPoints":101.0},"Red Bull Racing Honda":{"TeamName":"Red Bull Racing","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":83.0,"PredictedPoints":83.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":53.0,"PredictedPoints":53.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":42.0,"PredictedPoints":42.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":13.0,"PredictedPoints":13.0},"AlphaTauri Honda":{"TeamName":"AlphaTauri","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":9.0,"PredictedPoints":9.0},"Aston Martin Mercedes":{"TeamName":"Aston Martin","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":5.0,"PredictedPoints":5.0},"Alfa Romeo Racing Ferrari":{"TeamName":"Alfa Romeo Racing","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":0.0,"PredictedPoints":0.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":0.0,"PredictedPoints":0.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
00:33:27.981{"Drivers":{"44":{"PredictedPoints":94.0}},"Teams":{"Mercedes":{"PredictedPoints":126.0}}}
00:33:28.062{"Drivers":{"33":{"PredictedPoints":79.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":101.0}}}
00:33:28.175{"Drivers":{"4":{"PredictedPosition":4},"77":{"PredictedPosition":3,"PredictedPoints":47.0}},"Teams":{"Mercedes":{"PredictedPoints":141.0}}}
00:33:28.260{"Drivers":{"4":{"PredictedPosition":5},"16":{"PredictedPosition":4,"PredictedPoints":40.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":54.0}}}
00:33:28.480{"Drivers":{"3":{"PredictedPosition":8},"55":{"PredictedPosition":9},"31":{"PredictedPosition":7,"PredictedPoints":18.0}},"Teams":{"Alpine Renault":{"PredictedPoints":23.0}}}
00:33:28.657{"Drivers":{"11":{"PredictedPosition":7},"3":{"PredictedPosition":6,"PredictedPoints":24.0},"31":{"PredictedPosition":8}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":61.0},"Ferrari":{"PredictedPosition":4}}}
00:33:28.699{"Drivers":{"11":{"PredictedPosition":6,"PredictedPoints":28.0},"3":{"PredictedPosition":7}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":107.0}}}
00:33:28.779{"Drivers":{"55":{"PredictedPoints":18.0}},"Teams":{"Ferrari":{"PredictedPoints":58.0}}}
00:33:28.808{"Drivers":{"4":{"PredictedPoints":39.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":63.0}}}
00:33:28.819{"Drivers":{"18":{"PredictedPosition":12},"14":{"PredictedPosition":11,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":24.0}}}
00:33:31.153{"Drivers":{"3":{"PredictedPoints":26.0},"55":{"PredictedPosition":8},"31":{"PredictedPosition":9,"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":65.0},"Alpine Renault":{"PredictedPoints":22.0}}}
00:33:31.339{"Drivers":{"11":{"PredictedPoints":26.0},"55":{"PredictedPoints":20.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":105.0},"Ferrari":{"PredictedPoints":60.0}}}
00:33:31.416{"Drivers":{"4":{"PredictedPoints":38.0},"14":{"PredictedPoints":7.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":64.0},"Alpine Renault":{"PredictedPoints":23.0}}}
00:33:35.511{"Drivers":{"44":{"PredictedPoints":87.0},"33":{"PredictedPoints":86.0}},"Teams":{"Mercedes":{"PredictedPoints":134.0},"Red Bull Racing Honda":{"PredictedPoints":112.0}}}
00:33:37.163{"Drivers":{"11":{"PredictedPoints":28.0},"55":{"PredictedPoints":18.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":114.0},"Ferrari":{"PredictedPoints":58.0}}}
00:33:37.471{"Drivers":{"4":{"PredictedPoints":39.0},"14":{"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":65.0},"Alpine Renault":{"PredictedPoints":22.0}}}
00:33:43.291{"Drivers":{"77":{"PredictedPoints":44.0},"16":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":131.0},"Ferrari":{"PredictedPoints":61.0}}}
00:33:50.996{"Drivers":{"11":{"PredictedPoints":30.0},"31":{"PredictedPoints":14.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":116.0},"Alpine Renault":{"PredictedPoints":20.0}}}
00:33:58.020{"Drivers":{"18":{"PredictedPosition":11,"PredictedPoints":6.0},"14":{"PredictedPosition":12,"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":19.0},"Aston Martin Mercedes":{"PredictedPoints":6.0}}}
00:34:13.160{"Drivers":{"18":{"PredictedPosition":12,"PredictedPoints":5.0},"14":{"PredictedPosition":11,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":20.0},"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
00:36:08.059{"Drivers":{"33":{"PredictedPoints":87.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":117.0}}}
00:38:56.166{"Drivers":{"44":{"PredictedPoints":88.0},"33":{"PredictedPoints":86.0}},"Teams":{"Mercedes":{"PredictedPoints":132.0},"Red Bull Racing Honda":{"PredictedPoints":116.0}}}
00:45:22.913{"Drivers":{"9":{"PredictedPosition":20},"6":{"PredictedPosition":19}}}
00:47:13.371{"Drivers":{"9":{"PredictedPosition":19},"6":{"PredictedPosition":20}}}
00:49:37.355{"Drivers":{"18":{"PredictedPosition":11,"PredictedPoints":6.0},"14":{"PredictedPosition":12,"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":19.0},"Aston Martin Mercedes":{"PredictedPoints":6.0}}}
00:49:56.597{"Drivers":{"9":{"PredictedPosition":20},"6":{"PredictedPosition":19}}}
01:00:47.065{"Drivers":{"47":{"PredictedPosition":19},"6":{"PredictedPosition":18}}}
01:05:00.851{"Drivers":{"5":{"PredictedPosition":17},"63":{"PredictedPosition":16}}}
01:06:11.673{"Drivers":{"4":{"PredictedPoints":41.0},"55":{"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":67.0},"Ferrari":{"PredictedPoints":59.0}}}
01:06:23.495{"Drivers":{"55":{"PredictedPoints":15.0},"18":{"PredictedPoints":5.0},"22":{"PredictedPosition":14},"7":{"PredictedPosition":13,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":58.0},"Aston Martin Mercedes":{"PredictedPoints":5.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":2.0}}}
01:06:25.907{"Drivers":{"55":{"PredictedPoints":14.0},"99":{"PredictedPosition":16},"63":{"PredictedPosition":15,"PredictedPoints":1.0}},"Teams":{"Ferrari":{"PredictedPoints":57.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:06:29.069{"Drivers":{"99":{"PredictedPosition":17},"5":{"PredictedPosition":18},"6":{"PredictedPosition":16}}}
01:07:31.191{"Drivers":{"77":{"PredictedPosition":4,"PredictedPoints":42.0},"16":{"PredictedPosition":3},"3":{"PredictedPoints":28.0}},"Teams":{"Mercedes":{"PredictedPoints":130.0},"McLaren Mercedes":{"PredictedPoints":69.0}}}
01:07:32.471{"Drivers":{"4":{"PredictedPosition":4},"77":{"PredictedPosition":5,"PredictedPoints":40.0},"11":{"PredictedPoints":32.0}},"Teams":{"Mercedes":{"PredictedPoints":128.0},"Red Bull Racing Honda":{"PredictedPoints":118.0}}}
01:07:48.297{"Drivers":{"4":{"PredictedPosition":5,"PredictedPoints":39.0},"77":{"PredictedPosition":4},"31":{"PredictedPoints":12.0},"18":{"PredictedPosition":12},"14":{"PredictedPosition":13},"7":{"PredictedPosition":11,"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":67.0},"Alpine Renault":{"PredictedPoints":17.0},"Aston Martin Mercedes":{"PredictedPosition":8},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":6.0}}}
01:07:50.995{"Drivers":{"4":{"PredictedPoints":38.0},"31":{"PredictedPoints":10.0},"22":{"PredictedPosition":15},"63":{"PredictedPosition":14,"PredictedPoints":4.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":66.0},"Alpine Renault":{"PredictedPoints":15.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
01:07:54.392{"Drivers":{"4":{"PredictedPoints":37.0},"31":{"PredictedPoints":9.0},"6":{"PredictedPoints":2.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":65.0},"Alpine Renault":{"PredictedPoints":14.0},"Aston Martin Mercedes":{"PredictedPosition":9},"Williams Mercedes":{"PredictedPosition":8,"PredictedPoints":6.0}}}
01:07:55.722{"Drivers":{"31":{"PredictedPoints":8.0},"99":{"PredictedPoints":1.0}},"Teams":{"Alpine Renault":{"PredictedPoints":13.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":7.0}}}
01:08:33.025{"Drivers":{"44":{"PredictedPoints":95.0},"33":{"PredictedPoints":79.0}},"Teams":{"Mercedes":{"PredictedPoints":135.0},"Red Bull Racing Honda":{"PredictedPoints":111.0}}}
01:08:44.807{"Drivers":{"33":{"PredictedPoints":76.0},"16":{"PredictedPoints":46.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":108.0},"Ferrari":{"PredictedPoints":60.0}}}
01:08:55.776{"Drivers":{"33":{"PredictedPoints":73.0},"3":{"PredictedPoints":31.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":105.0},"McLaren Mercedes":{"PredictedPoints":68.0}}}
01:09:00.122{"Drivers":{"33":{"PredictedPoints":71.0},"11":{"PredictedPoints":34.0}}}
01:09:49.111{"Drivers":{"33":{"PredictedPoints":73.0},"11":{"PredictedPoints":32.0}}}
01:10:17.201{"Drivers":{"33":{"PredictedPoints":76.0},"3":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":108.0},"McLaren Mercedes":{"PredictedPoints":65.0}}}
01:10:19.219{"Drivers":{"11":{"PredictedPoints":34.0},"3":{"PredictedPoints":26.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":110.0},"McLaren Mercedes":{"PredictedPoints":63.0}}}
01:10:23.560{"Drivers":{"44":{"PredictedPoints":94.0},"77":{"PredictedPoints":41.0}}}
01:10:27.337{"Drivers":{"77":{"PredictedPoints":43.0},"3":{"PredictedPoints":24.0}},"Teams":{"Mercedes":{"PredictedPoints":137.0},"McLaren Mercedes":{"PredictedPoints":61.0}}}
01:10:38.003{"Drivers":{"3":{"PredictedPoints":22.0},"31":{"PredictedPosition":10},"10":{"PredictedPosition":11},"7":{"PredictedPosition":9,"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":59.0},"Ferrari":{"PredictedPosition":3},"AlphaTauri Honda":{"PredictedPosition":7},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":9.0}}}
01:10:43.857{"Drivers":{"3":{"PredictedPoints":20.0},"18":{"PredictedPosition":13},"14":{"PredictedPosition":14},"63":{"PredictedPosition":12,"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":57.0},"Williams Mercedes":{"PredictedPoints":8.0}}}
01:10:51.612{"Drivers":{"55":{"PredictedPoints":15.0},"99":{"PredictedPoints":0.0}},"Teams":{"Ferrari":{"PredictedPoints":61.0},"AlphaTauri Honda":{"PredictedPosition":6},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":8.0}}}
01:11:38.615{"Drivers":{"33":{"PredictedPoints":77.0},"77":{"PredictedPoints":42.0}},"Teams":{"Mercedes":{"PredictedPoints":136.0},"Red Bull Racing Honda":{"PredictedPoints":111.0}}}
01:12:10.991{"Drivers":{"3":{"PredictedPoints":22.0},"18":{"PredictedPosition":12},"14":{"PredictedPosition":13},"63":{"PredictedPosition":14,"PredictedPoints":4.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":59.0},"Williams Mercedes":{"PredictedPoints":6.0}}}
01:12:15.526{"Drivers":{"55":{"PredictedPoints":16.0},"6":{"PredictedPoints":1.0}},"Teams":{"Ferrari":{"PredictedPoints":62.0},"Aston Martin Mercedes":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":5.0}}}
01:13:08.489{"Drivers":{"77":{"PredictedPoints":44.0},"11":{"PredictedPoints":32.0}},"Teams":{"Mercedes":{"PredictedPoints":138.0},"Red Bull Racing Honda":{"PredictedPoints":109.0}}}
01:13:27.580{"Drivers":{"11":{"PredictedPoints":30.0},"7":{"PredictedPoints":10.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":107.0},"AlphaTauri Honda":{"PredictedPosition":7},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":10.0}}}
01:13:29.011{"Drivers":{"11":{"PredictedPoints":28.0},"3":{"PredictedPoints":24.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":105.0},"McLaren Mercedes":{"PredictedPoints":61.0}}}
01:13:33.115{"Drivers":{"31":{"PredictedPoints":9.0},"6":{"PredictedPoints":0.0}},"Teams":{"Alpine Renault":{"PredictedPoints":14.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
01:13:34.576{"Drivers":{"11":{"PredictedPoints":26.0},"18":{"PredictedPosition":13},"14":{"PredictedPosition":14},"63":{"PredictedPosition":12,"PredictedPoints":6.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":103.0},"Aston Martin Mercedes":{"PredictedPosition":9},"Williams Mercedes":{"PredictedPosition":8,"PredictedPoints":6.0}}}
01:13:35.440{"Drivers":{"99":{"PredictedPosition":16},"6":{"PredictedPosition":17}}}
01:13:39.334{"Drivers":{"5":{"PredictedPosition":17},"6":{"PredictedPosition":18}}}
01:13:43.400{"Drivers":{"47":{"PredictedPosition":18},"6":{"PredictedPosition":19}}}
01:14:23.048{"Drivers":{"33":{"PredictedPoints":80.0},"77":{"PredictedPosition":3},"16":{"PredictedPosition":4,"PredictedPoints":43.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":106.0},"McLaren Mercedes":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":4,"PredictedPoints":59.0}}}
01:14:26.838{"Drivers":{"44":{"PredictedPoints":87.0},"33":{"PredictedPoints":87.0}},"Teams":{"Mercedes":{"PredictedPoints":131.0},"Red Bull Racing Honda":{"PredictedPoints":113.0}}}
01:14:34.387{"Drivers":{"77":{"PredictedPoints":47.0},"16":{"PredictedPoints":40.0}},"Teams":{"Mercedes":{"PredictedPoints":134.0},"Ferrari":{"PredictedPoints":56.0}}}
01:14:52.995{"Drivers":{"11":{"PredictedPoints":28.0},"18":{"PredictedPosition":12},"14":{"PredictedPosition":13},"63":{"PredictedPosition":14,"PredictedPoints":4.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":115.0},"Aston Martin Mercedes":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":4.0}}}
01:14:53.929{"Drivers":{"55":{"PredictedPoints":18.0},"22":{"PredictedPosition":14},"63":{"PredictedPosition":15,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":58.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:14:55.043{"Drivers":{"3":{"PredictedPoints":26.0},"31":{"PredictedPosition":9},"7":{"PredictedPosition":10,"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":63.0},"AlphaTauri Honda":{"PredictedPosition":6},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":8.0}}}
01:15:00.952{"Drivers":{"31":{"PredictedPoints":10.0},"63":{"PredictedPoints":1.0}},"Teams":{"Alpine Renault":{"PredictedPoints":15.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:15:03.728{"Drivers":{"4":{"PredictedPoints":38.0},"63":{"PredictedPoints":0.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":64.0},"Williams Mercedes":{"PredictedPoints":0.0}}}
01:15:05.748{"Drivers":{"99":{"PredictedPosition":15},"63":{"PredictedPosition":16}}}
01:15:06.885{"Drivers":{"5":{"PredictedPosition":16},"63":{"PredictedPosition":17}}}
01:16:23.691{"Drivers":{"11":{"PredictedPoints":30.0},"10":{"PredictedPosition":10},"7":{"PredictedPosition":11,"PredictedPoints":6.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":117.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":6.0}}}
01:17:12.407{"Drivers":{"44":{"PredictedPoints":88.0},"33":{"PredictedPoints":86.0}},"Teams":{"Mercedes":{"PredictedPoints":135.0},"Red Bull Racing Honda":{"PredictedPoints":116.0}}}
01:17:49.700{"Drivers":{"55":{"PredictedPoints":20.0},"18":{"PredictedPosition":11},"14":{"PredictedPosition":12},"7":{"PredictedPosition":13,"PredictedPoints":4.0}},"Teams":{"Ferrari":{"PredictedPoints":60.0},"Aston Martin Mercedes":{"PredictedPosition":7},"Alfa Romeo Racing Ferrari":{"PredictedPosition":8,"PredictedPoints":4.0}}}
01:23:30.789{"Drivers":{"31":{"PredictedPoints":12.0},"7":{"PredictedPoints":2.0}},"Teams":{"Alpine Renault":{"PredictedPoints":17.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":2.0}}}
01:26:21.011{"Drivers":{"4":{"PredictedPoints":39.0},"22":{"PredictedPosition":13},"7":{"PredictedPosition":14,"PredictedPoints":1.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":65.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":1.0}}}
01:27:41.241{"Drivers":{"18":{"PredictedPoints":6.0},"7":{"PredictedPoints":0.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":6.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":0.0}}}
01:27:58.254{"Drivers":{"47":{"PredictedPosition":19},"6":{"PredictedPosition":18}}}
01:29:22.533{"Drivers":{"5":{"PredictedPosition":17},"63":{"PredictedPosition":16}}}
01:30:30.941{"Drivers":{"18":{"PredictedPosition":12,"PredictedPoints":5.0},"14":{"PredictedPosition":11,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":18.0},"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
01:33:44.667{"Drivers":{"44":{"PredictedPosition":2,"PredictedPoints":85.0},"33":{"PredictedPosition":1},"77":{"PredictedPoints":50.0}}}
01:38:38.002{"Drivers":{"11":{"PredictedPoints":32.0},"3":{"PredictedPoints":24.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":118.0},"McLaren Mercedes":{"PredictedPoints":63.0}}}
01:40:09.944{"Drivers":{"3":{"PredictedPoints":22.0},"55":{"PredictedPoints":18.0},"31":{"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":61.0},"Ferrari":{"PredictedPoints":58.0},"Alpine Renault":{"PredictedPoints":22.0}}}
01:40:11.188{"Drivers":{"4":{"PredictedPosition":4,"PredictedPoints":41.0},"16":{"PredictedPosition":5},"55":{"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":63.0},"Ferrari":{"PredictedPoints":56.0}}}
01:40:14.269{"Drivers":{"4":{"PredictedPoints":43.0},"3":{"PredictedPoints":20.0}}}
01:41:48.818{"Drivers":{"99":{"PredictedPosition":16},"63":{"PredictedPosition":15}}}
01:43:37.049{"Drivers":{"4":{"PredictedPoints":41.0},"3":{"PredictedPoints":22.0}}}
01:44:29.347{"Drivers":{"4":{"PredictedPosition":5,"PredictedPoints":39.0},"16":{"PredictedPosition":4},"55":{"PredictedPoints":18.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":61.0},"Ferrari":{"PredictedPoints":58.0}}}
01:46:19.180{"Drivers":{"47":{"PredictedPosition":18},"6":{"PredictedPosition":19}}}
01:47:05.809{"Drivers":{"44":{"PredictedPosition":1,"PredictedPoints":88.0},"33":{"PredictedPosition":2},"77":{"PredictedPoints":47.0}}}
01:47:12.407{"Drivers":{"3":{"PredictedPoints":24.0},"31":{"PredictedPoints":14.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":63.0},"Alpine Renault":{"PredictedPoints":20.0}}}
01:47:26.706{"Drivers":{"4":{"PredictedPoints":38.0},"14":{"PredictedPoints":7.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":62.0},"Alpine Renault":{"PredictedPoints":21.0}}}
01:47:28.708{"Drivers":{"4":{"PredictedPoints":37.0},"7":{"PredictedPosition":15},"63":{"PredictedPosition":14,"PredictedPoints":1.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":61.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":9},"Williams Mercedes":{"PredictedPosition":8,"PredictedPoints":1.0}}}
01:48:34.887{"Drivers":{"55":{"PredictedPoints":20.0},"31":{"PredictedPoints":12.0}},"Teams":{"Ferrari":{"PredictedPoints":60.0},"Alpine Renault":{"PredictedPoints":19.0}}}
01:49:12.621{"Drivers":{"77":{"PredictedPoints":44.0},"16":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":132.0},"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":63.0}}}
01:51:45.733{"Drivers":{"4":{"PredictedPoints":38.0},"7":{"PredictedPosition":14},"63":{"PredictedPosition":15,"PredictedPoints":0.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":62.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":0.0}}}
01:51:55.922{"Drivers":{"44":{"PredictedPoints":87.0},"77":{"PredictedPoints":45.0}}}
01:53:09.985{"Drivers":{"4":{"PredictedPoints":39.0},"14":{"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":63.0},"Alpine Renault":{"PredictedPoints":18.0}}}
01:53:24.299{"Drivers":{"77":{"PredictedPoints":48.0},"16":{"PredictedPoints":40.0}},"Teams":{"Mercedes":{"PredictedPoints":135.0},"McLaren Mercedes":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":4,"PredictedPoints":60.0}}}
01:57:02.241{"Drivers":{"44":{"PredictedPoints":94.0},"33":{"PredictedPoints":79.0}},"Teams":{"Mercedes":{"PredictedPoints":142.0},"Red Bull Racing Honda":{"PredictedPoints":111.0}}}
01:57:33.765{"Drivers":{"99":{"PredictedPosition":15},"63":{"PredictedPosition":16}}}
01:58:00.261{"Drivers":{"5":{"PredictedPosition":16},"63":{"PredictedPosition":17}}}
01:58:53.969{"Drivers":{"18":{"PredictedPosition":11,"PredictedPoints":6.0},"14":{"PredictedPosition":12,"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":17.0},"Aston Martin Mercedes":{"PredictedPoints":6.0}}}
01:59:06.265{"Drivers":{"18":{"PredictedPosition":12,"PredictedPoints":5.0},"14":{"PredictedPosition":11,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":18.0},"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
01:59:21.575{"Drivers":{"77":{"PredictedPoints":47.0},"11":{"PredictedPoints":33.0}},"Teams":{"Mercedes":{"PredictedPoints":141.0},"Red Bull Racing Honda":{"PredictedPoints":112.0}}}
01:59:59.769{"Drivers":{"4":{"PredictedPosition":4,"PredictedPoints":41.0},"16":{"PredictedPosition":5},"31":{"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":65.0},"Alpine Renault":{"PredictedPoints":16.0}}}
02:00:21.685{"Drivers":{"18":{"PredictedPosition":11,"PredictedPoints":6.0},"14":{"PredictedPosition":12,"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":15.0},"Aston Martin Mercedes":{"PredictedPoints":6.0}}}
02:01:21.226{"Drivers":{"33":{"PredictedPoints":80.0},"11":{"PredictedPoints":32.0}}}
02:01:45.088{"Drivers":{"10":{"PredictedPoints":8.0},"18":{"PredictedPoints":5.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":10.0},"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
