00:15:07.081{"Captures":[{"Utc":"2020-11-14T09:01:07.533Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20201114_090037.mp3"}]}
00:17:09.299{"Captures":{"1":{"Utc":"2020-11-14T09:03:07.717Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201114_090219.mp3"}}}
00:18:09.388{"Captures":{"2":{"Utc":"2020-11-14T09:04:08.2548479Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201114_090300.mp3"},"3":{"Utc":"2020-11-14T09:04:08.474814Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201114_090347.mp3"}}}
00:19:10.376{"Captures":{"4":{"Utc":"2020-11-14T09:05:09.4753223Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201114_090411.mp3"}}}
00:20:11.356{"Captures":{"5":{"Utc":"2020-11-14T09:06:10.503Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201114_090542.mp3"}}}
00:21:12.338{"Captures":{"6":{"Utc":"2020-11-14T09:07:13.085Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201114_090637.mp3"}}}
00:22:14.760{"Captures":{"7":{"Utc":"2020-11-14T09:08:13.178Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20201114_090725.mp3"},"8":{"Utc":"2020-11-14T09:08:13.178Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201114_090754.mp3"}}}
00:23:14.851{"Captures":{"9":{"Utc":"2020-11-14T09:09:13.3542477Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201114_090933.mp3"},"10":{"Utc":"2020-11-14T09:09:13.5742142Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201114_090853.mp3"}}}
00:24:15.538{"Captures":{"11":{"Utc":"2020-11-14T09:10:14.7548694Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201114_090950.mp3"}}}
00:25:16.617{"Captures":{"12":{"Utc":"2020-11-14T09:11:15.7555217Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201114_091045.mp3"},"13":{"Utc":"2020-11-14T09:11:15.9545156Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201114_091041.mp3"}}}
00:26:17.898{"Captures":{"14":{"Utc":"2020-11-14T09:12:18.548Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201114_091115.mp3"},"15":{"Utc":"2020-11-14T09:12:18.548Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201114_091214.mp3"},"16":{"Utc":"2020-11-14T09:12:18.548Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201114_091201.mp3"}}}
00:27:20.226{"Captures":{"17":{"Utc":"2020-11-14T09:13:18.644Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201114_091253.mp3"}}}
00:28:20.338{"Captures":{"18":{"Utc":"2020-11-14T09:14:19.3544755Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201114_091332.mp3"},"19":{"Utc":"2020-11-14T09:14:19.5744421Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201114_091354.mp3"}}}
00:29:21.708{"Captures":{"20":{"Utc":"2020-11-14T09:15:20.6368883Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201114_091523.mp3"}}}
00:30:22.455{"Captures":{"21":{"Utc":"2020-11-14T09:16:21.619Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201114_091619.mp3"}}}
00:32:25.684{"Captures":{"22":{"Utc":"2020-11-14T09:18:24.102Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201114_091621.mp3"},"23":{"Utc":"2020-11-14T09:18:24.102Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201114_091824.mp3"}}}
00:33:25.815{"Captures":{"24":{"Utc":"2020-11-14T09:19:24.953Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20201114_091917.mp3"}}}
00:34:26.762{"Captures":{"25":{"Utc":"2020-11-14T09:20:26.5143422Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201114_091946.mp3"}}}
00:35:28.416{"Captures":{"26":{"Utc":"2020-11-14T09:21:29.402Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201114_092050.mp3"}}}
00:36:31.073{"Captures":{"27":{"Utc":"2020-11-14T09:22:29.491Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201114_092151.mp3"}}}
00:37:31.163{"Captures":{"28":{"Utc":"2020-11-14T09:23:29.581Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201114_092321.mp3"}}}
00:38:31.252{"Captures":{"29":{"Utc":"2020-11-14T09:24:30.277678Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201114_092359.mp3"}}}
00:39:32.259{"Captures":{"30":{"Utc":"2020-11-14T09:25:31.5985066Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201114_092501.mp3"}}}
00:41:34.075{"Captures":{"31":{"Utc":"2020-11-14T09:27:34.949Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20201114_092636.mp3"},"32":{"Utc":"2020-11-14T09:27:34.949Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201114_092746.mp3"}}}
00:43:36.718{"Captures":{"33":{"Utc":"2020-11-14T09:29:35.136Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201114_092927.mp3"},"34":{"Utc":"2020-11-14T09:29:35.136Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201114_092914.mp3"},"35":{"Utc":"2020-11-14T09:29:35.158Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201114_092923.mp3"}}}
00:44:37.381{"Captures":{"36":{"Utc":"2020-11-14T09:30:36.386Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201114_093015.mp3"}}}
00:46:38.621{"Captures":{"37":{"Utc":"2020-11-14T09:32:37.5735731Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201114_093210.mp3"},"38":{"Utc":"2020-11-14T09:32:37.7935393Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201114_093212.mp3"}}}
00:47:39.981{"Captures":{"39":{"Utc":"2020-11-14T09:33:40.502Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201114_093318.mp3"}}}
00:48:42.175{"Captures":{"40":{"Utc":"2020-11-14T09:34:40.593Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201114_093426.mp3"},"41":{"Utc":"2020-11-14T09:34:40.593Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201114_093440.mp3"}}}
01:07:53.949{"Captures":{"42":{"Utc":"2020-11-14T09:53:52.367Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201114_095227.mp3"}}}
01:09:54.132{"Captures":{"43":{"Utc":"2020-11-14T09:55:52.832424Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20201114_095523.mp3"}}}
01:10:54.664{"Captures":{"44":{"Utc":"2020-11-14T09:56:53.913Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201114_095618.mp3"},"45":{"Utc":"2020-11-14T09:56:54.0320832Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201114_095655.mp3"}}}
01:11:56.210{"Captures":{"46":{"Utc":"2020-11-14T09:57:55.4327105Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201114_095655.mp3"},"47":{"Utc":"2020-11-14T09:57:57.737Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20201114_095749.mp3"}}}
01:12:59.413{"Captures":{"48":{"Utc":"2020-11-14T09:58:57.831Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201114_095759.mp3"}}}
01:13:59.501{"Captures":{"49":{"Utc":"2020-11-14T09:59:58.4919266Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20201114_095919.mp3"}}}
01:15:00.393{"Captures":{"50":{"Utc":"2020-11-14T10:00:59.849Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201114_100021.mp3"}}}
01:16:01.758{"Captures":{"51":{"Utc":"2020-11-14T10:02:03.108Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201114_100144.mp3"}}}
01:18:04.876{"Captures":{"52":{"Utc":"2020-11-14T10:04:03.294Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201114_100405.mp3"}}}
