00:10:23.001{"Captures":[{"Utc":"2018-05-12T10:06:36.035Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180512_120628.mp3"}]}
00:12:22.554{"Captures":{"1":{"Utc":"2018-05-12T10:08:35.588Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180512_120834.mp3"}}}
00:17:17.450{"Captures":{"2":{"Utc":"2018-05-12T10:13:31.037Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180512_121330.mp3"}}}
00:18:26.221{"Captures":{"3":{"Utc":"2018-05-12T10:14:39.255Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180512_121430.mp3"}}}
00:21:02.717{"Captures":{"4":{"Utc":"2018-05-12T10:17:15.751Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180512_121710.mp3"}}}
00:23:29.785{"Captures":{"5":{"Utc":"2018-05-12T10:19:42.872Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180512_121942.mp3"}}}
00:24:46.890{"Captures":{"6":{"Utc":"2018-05-12T10:20:59.924Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180512_121943.mp3"}}}
00:26:13.370{"Captures":{"7":{"Utc":"2018-05-12T10:22:26.404Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180512_122119.mp3"}}}
00:30:46.334{"Captures":{"8":{"Utc":"2018-05-12T10:26:59.441Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180512_122244.mp3"}}}
00:32:18.181{"Captures":{"9":{"Utc":"2018-05-12T10:28:31.215Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180512_122713.mp3"}}}
00:34:51.761{"Captures":{"10":{"Utc":"2018-05-12T10:31:04.795Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180512_122844.mp3"}}}
00:37:22.000{"Captures":{"11":{"Utc":"2018-05-12T10:33:35.052Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180512_123126.mp3"}}}
00:38:07.542{"Captures":{"12":{"Utc":"2018-05-12T10:34:20.576Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20180512_123350.mp3"}}}
00:39:31.734{"Captures":{"13":{"Utc":"2018-05-12T10:35:44.768Z","RacingNumber":"35","Path":"TeamRadio/SERSIR01_35_20180512_123435.mp3"}}}
00:40:53.138{"Captures":{"14":{"Utc":"2018-05-12T10:37:06.196Z","RacingNumber":"35","Path":"TeamRadio/SERSIR01_35_20180512_123600.mp3"}}}
00:41:21.707{"Captures":{"15":{"Utc":"2018-05-12T10:37:34.752Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180512_123726.mp3"}}}
00:42:51.380{"Captures":{"16":{"Utc":"2018-05-12T10:39:04.414Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180512_123751.mp3"}}}
00:46:14.924{"Captures":{"17":{"Utc":"2018-05-12T10:42:27.958Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180512_123924.mp3"},"18":{"Utc":"2018-05-12T10:42:28.03Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180512_124224.mp3"}}}
00:48:58.003{"Captures":{"19":{"Utc":"2018-05-12T10:45:11.037Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180512_124504.mp3"}}}
00:51:33.199{"Captures":{"20":{"Utc":"2018-05-12T10:47:46.233Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180512_124744.mp3"}}}
00:53:19.070{"Captures":{"21":{"Utc":"2018-05-12T10:49:32.104Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180512_124928.mp3"}}}
00:54:19.998{"Captures":{"22":{"Utc":"2018-05-12T10:50:33.393Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180512_125032.mp3"}}}
00:56:26.097{"Captures":{"23":{"Utc":"2018-05-12T10:52:39.131Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180512_125229.mp3"}}}
00:57:51.429{"Captures":{"24":{"Utc":"2018-05-12T10:54:04.596Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180512_125359.mp3"}}}
00:58:38.994{"Captures":{"25":{"Utc":"2018-05-12T10:54:52.028Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180512_125447.mp3"}}}
00:59:32.061{"Captures":{"26":{"Utc":"2018-05-12T10:55:45.095Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180512_125538.mp3"}}}
01:00:51.280{"Captures":{"27":{"Utc":"2018-05-12T10:57:04.314Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180512_125703.mp3"}}}
01:02:14.173{"Captures":{"28":{"Utc":"2018-05-12T10:58:27.412Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180512_125818.mp3"}}}
01:02:55.006{"Captures":{"29":{"Utc":"2018-05-12T10:59:08.04Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180512_125906.mp3"}}}
01:04:27.342{"Captures":{"30":{"Utc":"2018-05-12T11:00:40.376Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180512_130040.mp3"}}}
01:05:23.213{"Captures":{"31":{"Utc":"2018-05-12T11:01:36.247Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180512_130152.mp3"}}}
