00:00:04.978{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:05.384{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"23":{"Line":11},"26":{"Line":12},"27":{"Line":13},"33":{"Line":14},"44":{"Line":15},"55":{"Line":16},"63":{"Line":17},"77":{"Line":18},"88":{"Line":19},"99":{"Line":20}}}
00:15:02.640{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":1}}}
00:15:05.277{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"23":{"Line":13},"26":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":2}}}
00:15:06.899{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.055{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":8},"10":{"Line":3}}}
00:15:11.330{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"7":{"Line":8},"8":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"23":{"Line":14},"26":{"Line":15},"27":{"Line":16},"33":{"Line":17},"44":{"Line":18},"63":{"Line":19},"88":{"Line":4}}}
00:15:11.922{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:13.295{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"7":{"Line":9},"8":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"23":{"Line":15},"26":{"Line":5}}}
00:15:16.914{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:17.803{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"7":{"Line":10},"8":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"20":{"Line":15},"23":{"Line":16},"27":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":20},"99":{"Line":6}}}
00:15:22.062{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:29.893{"Lines":{"4":{"Line":9},"5":{"Line":10},"7":{"Line":11},"8":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"20":{"Line":16},"23":{"Line":8}}}
00:15:31.937{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:35.509{"Lines":{"4":{"Line":10},"5":{"Line":11},"7":{"Line":12},"8":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"20":{"Line":17},"27":{"Line":18},"33":{"Line":19},"44":{"Line":20},"63":{"Line":9}}}
00:15:36.960{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:37.880{"Lines":{"4":{"Line":11},"5":{"Line":12},"7":{"Line":13},"8":{"Line":14},"11":{"Line":15},"16":{"Line":10}}}
00:15:42.404{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:44.401{"Lines":{"4":{"Line":12},"5":{"Line":11}}}
00:15:46.975{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:01.452{"Lines":{"4":{"Line":13},"7":{"Line":14},"8":{"Line":15},"11":{"Line":16},"18":{"Line":17},"20":{"Line":18},"27":{"Line":19},"33":{"Line":20},"44":{"Line":12}}}
00:16:01.998{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:06.163{"Lines":{"4":{"Line":14},"7":{"Line":15},"8":{"Line":16},"11":{"Line":17},"18":{"Line":13}}}
00:16:07.021{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:11.233{"Lines":{"4":{"Line":15},"7":{"Line":16},"8":{"Line":17},"11":{"Line":18},"20":{"Line":19},"27":{"Line":14}}}
00:16:12.060{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:13.308{"Lines":{"4":{"Line":16},"7":{"Line":17},"8":{"Line":18},"11":{"Line":19},"20":{"Line":20},"33":{"Line":15}}}
00:16:17.020{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:23.026{"Lines":{"4":{"Line":17},"7":{"Line":18},"8":{"Line":16}}}
00:16:27.051{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:37.097{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:42.105{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:47.347{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:57.143{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:12.182{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:17.205{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:22.212{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:27.641{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:32.243{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:37.251{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:52.882{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:57.390{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:02.445{"Lines":{"55":{"Line":1},"77":{"Line":2}}}
00:18:02.601{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:07.452{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:07.452{"Lines":{"10":{"Line":2},"55":{"Stints":{"0":{"LapTime":"1:23.933","LapNumber":3,"LapFlags":3}}},"77":{"Line":3}}}
00:18:12.319{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:13.130{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:24.758","LapNumber":3,"LapFlags":1}}},"77":{"Line":4},"88":{"Line":3}}}
00:18:17.264{"Lines":{"10":{"Line":3},"26":{"Line":2},"77":{"Line":5},"88":{"Line":4}}}
00:18:17.405{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":2}}},"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:18.949{"Lines":{"10":{"Line":4},"26":{"Line":3,"Stints":{"0":{"LapTime":"1:24.346","LapNumber":3,"LapFlags":1}}},"55":{"Line":2},"77":{"Line":1},"88":{"Line":5,"Stints":{"0":{"LapTime":"1:26.572","LapNumber":3,"LapFlags":1}}}}}
00:18:22.334{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:23.099{"Lines":{"55":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:22.847","LapNumber":3,"LapFlags":3}}}}}
00:18:27.420{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:31.679{"Lines":{"3":{"Line":8},"10":{"Line":5},"23":{"Line":2},"26":{"Line":4},"55":{"Line":3},"88":{"Line":6},"99":{"Line":7}}}
00:18:32.381{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:33.208{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:23.449","LapNumber":3,"LapFlags":1}}}}}
00:18:34.752{"Lines":{"3":{"Line":4},"10":{"Line":6},"26":{"Line":5},"88":{"Line":7},"99":{"Line":8}}}
00:18:37.388{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:38.964{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:24.076","LapNumber":3,"LapFlags":1}}}}}
00:18:39.432{"Lines":{"63":{"Line":7},"88":{"Line":8},"99":{"Line":9}}}
00:18:42.411{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:42.708{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:26.338","LapNumber":3,"LapFlags":1}}}}}
00:18:44.595{"Lines":{"63":{"Line":8},"88":{"Line":9},"99":{"Line":7}}}
00:18:47.388{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:48.012{"Lines":{"3":{"Line":5},"10":{"Line":7},"23":{"Line":3},"26":{"Line":6},"55":{"Line":4},"63":{"Line":9},"77":{"Line":2},"88":{"Line":10},"99":{"Line":8,"Stints":{"0":{"LapTime":"1:26.059","LapNumber":3,"LapFlags":1}}}}}
00:18:48.948{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapTime":"1:22.498","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:51.147{"Lines":{"3":{"Line":6},"5":{"Line":3},"10":{"Line":8},"23":{"Line":4},"26":{"Line":7},"55":{"Line":5},"63":{"Line":10},"88":{"Line":11},"99":{"Line":9}}}
00:18:52.395{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:53.191{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:23.354","LapNumber":3,"LapFlags":1}}}}}
00:18:57.403{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:59.010{"Lines":{"3":{"Line":7},"5":{"Line":4},"10":{"Line":9},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"23":{"Line":5},"26":{"Line":8},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:22.450","LapNumber":3,"LapFlags":3}}},"55":{"Line":6},"63":{"Line":11},"77":{"Line":3},"88":{"Line":12},"99":{"Line":10}}}
00:19:16.388{"Lines":{"10":{"Line":10},"18":{"Line":9},"63":{"Line":12},"88":{"Line":13},"99":{"Line":11}}}
00:19:17.449{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:19.102{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:24.382","LapNumber":3,"LapFlags":1}}}}}
00:19:21.240{"Lines":{"3":{"Line":8},"10":{"Line":11},"18":{"Line":10},"26":{"Line":9},"27":{"Line":7},"63":{"Line":13},"88":{"Line":14},"99":{"Line":12}}}
00:19:22.425{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:23.002{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:23.976","LapNumber":3,"LapFlags":1}}}}}
00:19:23.408{"Lines":{"3":{"Line":9},"5":{"Line":5},"10":{"Line":12},"18":{"Line":11},"23":{"Line":6},"26":{"Line":10},"27":{"Line":8},"33":{"Line":4},"55":{"Line":7},"63":{"Line":14},"88":{"Line":15},"99":{"Line":13}}}
00:19:27.448{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:29.133{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:22.980","LapNumber":3,"LapFlags":1}}}}}
00:19:39.866{"Lines":{"8":{"Line":13},"63":{"Line":15},"88":{"Line":16},"99":{"Line":14}}}
00:19:42.486{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:42.954{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:24.962","LapNumber":3,"LapFlags":1}}}}}
00:19:47.494{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:52.486{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:02.501{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:07.384{"Lines":{"4":{"Line":18},"7":{"Line":10},"8":{"Line":14},"10":{"Line":13},"18":{"Line":12},"26":{"Line":11},"63":{"Line":16},"88":{"Line":17},"99":{"Line":15}}}
00:20:07.540{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"10":{"Stints":{"0":{"TotalLaps":3}}},"88":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:07.930{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:24.341","LapNumber":3,"LapFlags":1}}}}}
00:20:12.500{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:17.524{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:22.500{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:32.531{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:37.538{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:42.546{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:47.600{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:04.089{"Lines":{"3":{"Line":10},"7":{"Line":11},"8":{"Line":9,"Stints":{"0":{"LapTime":"1:24.051","LapNumber":4}}},"10":{"Line":14},"18":{"Line":13},"26":{"Line":12}}}
00:21:07.552{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:10.204{"Lines":{"5":{"Line":6},"23":{"Line":7},"33":{"Line":5},"55":{"Line":4,"Stints":{"0":{"LapTime":"1:22.952","LapNumber":5}}}}}
00:21:12.560{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:17.552{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:21.530{"Lines":{"3":{"Line":11},"7":{"Line":12},"8":{"Line":10},"26":{"Line":8,"Stints":{"0":{"LapTime":"1:23.537","LapNumber":5}}},"27":{"Line":9}}}
00:21:22.559{"Lines":{"26":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:25.086{"Lines":{"4":{"Line":19},"7":{"Line":13},"10":{"Line":15},"11":{"Line":12},"18":{"Line":14},"63":{"Line":17},"88":{"Line":18},"99":{"Line":16}}}
00:21:27.489{"Lines":{"3":{"Line":12},"7":{"Line":14},"8":{"Line":11},"10":{"Line":7,"Stints":{"0":{"LapTime":"1:23.428","LapNumber":5}}},"11":{"Line":13},"18":{"Line":15},"23":{"Line":8},"26":{"Line":9},"27":{"Line":10}}}
00:21:27.676{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:29.517{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:24.078","LapNumber":3,"LapFlags":1}}}}}
00:21:30.749{"Lines":{"63":{"Line":18},"88":{"Line":16,"Stints":{"0":{"LapTime":"1:25.309","LapNumber":5}}},"99":{"Line":17}}}
00:21:31.077{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:22.524","LapNumber":5}}}}}
00:21:32.559{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}},"88":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:36.927{"Lines":{"3":{"Line":10,"Stints":{"0":{"LapTime":"1:23.562","LapNumber":5}}},"8":{"Line":12},"27":{"Line":11}}}
00:21:37.582{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:42.574{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:44.960{"Lines":{"63":{"Line":17,"Stints":{"0":{"LapTime":"1:25.399","LapNumber":5}}},"99":{"Line":18}}}
00:21:47.566{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:53.026{"Lines":{"7":{"Line":15},"18":{"Line":16},"63":{"Line":18},"88":{"Line":17},"99":{"Line":14,"Stints":{"0":{"LapTime":"1:24.245","LapNumber":5}}}}}
00:21:57.565{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:02.573{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:04.008{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapTime":"1:22.275","LapNumber":5,"LapFlags":3}}},"16":{"Line":3},"33":{"Line":6},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":5},"77":{"Line":4}}}
00:22:06.629{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:21.972","LapNumber":5,"LapFlags":3}}}}}
00:22:07.596{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:29.841{"Lines":{"7":{"Line":16},"8":{"Line":13},"11":{"Line":14},"18":{"Line":11,"Stints":{"0":{"LapTime":"1:23.690","LapNumber":5}}},"27":{"Line":12},"99":{"Line":15}}}
00:22:32.618{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:32.774{"Lines":{"3":{"Line":11},"18":{"Line":12},"26":{"Line":10},"27":{"Line":9,"Stints":{"0":{"LapTime":"1:23.524","LapNumber":5}}}}}
00:22:35.629{"Lines":{"16":{"Line":4},"33":{"Line":3,"Stints":{"0":{"LapTime":"1:22.394","LapNumber":5}}},"55":{"Line":6},"77":{"Line":5}}}
00:22:37.626{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:52.602{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:57.609{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:07.609{"Lines":{"26":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:09.044{"Lines":{"4":{"Line":20},"20":{"Line":17},"63":{"Line":19},"88":{"Line":18}}}
00:23:12.616{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:14.145{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:25.042","LapNumber":3,"LapFlags":1}}}}}
00:23:17.951{"Lines":{"10":{"Line":8},"23":{"Line":6,"Stints":{"0":{"LapTime":"1:22.694","LapNumber":6}}},"55":{"Line":7}}}
00:23:18.092{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:22.616{"Lines":{"88":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:27.623{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:47.747{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:52.645{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:57.668{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:02.629{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:15.281{"Lines":{"23":{"Line":7},"55":{"Line":6,"Stints":{"0":{"LapTime":"1:22.549","LapNumber":7}}}}}
00:24:17.683{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:26.622{"Lines":{"10":{"Line":9},"26":{"Line":8,"Stints":{"0":{"LapTime":"1:23.386","LapNumber":7}}},"27":{"Line":10}}}
00:24:27.729{"Lines":{"26":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:32.784{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:37.682{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:38.181{"Lines":{"7":{"Line":13,"Stints":{"0":{"LapTime":"1:23.874","LapNumber":6}}},"8":{"Line":14},"11":{"Line":15},"99":{"Line":16}}}
00:24:42.814{"Lines":{"20":{"Line":18},"88":{"Line":17,"Stints":{"0":{"LapTime":"1:24.462","LapNumber":7}}}}}
00:24:42.892{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"88":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:48.321{"Lines":{"3":{"Line":8,"Stints":{"0":{"LapTime":"1:23.030","LapNumber":7}}},"10":{"Line":10},"26":{"Line":9},"27":{"Line":11}}}
00:24:52.003{"Lines":{"20":{"Line":19},"63":{"Line":18,"Stints":{"0":{"LapTime":"1:24.559","LapNumber":7}}}}}
00:24:52.689{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:02.673{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:06.854{"Lines":{"7":{"Line":14},"8":{"Line":15},"11":{"Line":16},"99":{"Line":13,"Stints":{"0":{"LapTime":"1:23.822","LapNumber":7}}}}}
00:25:07.743{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:12.485{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:22.447","LapNumber":6}}}}}
00:25:12.501{"Lines":{"16":{"Stints":{"0":{"LapNumber":7}}}}}
00:25:12.766{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:22.735{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:32.734{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:46.821{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:22.343","LapNumber":7}}}}}
00:25:47.772{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:49.254{"Lines":{"10":{"Line":11},"26":{"Line":10},"27":{"Line":9,"Stints":{"0":{"LapTime":"1:23.036","LapNumber":7}}}}}
00:25:52.858{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:53.950{"Lines":{"7":{"Line":15},"8":{"Line":12,"Stints":{"0":{"LapTime":"1:23.687","LapNumber":7}}},"18":{"Line":13},"99":{"Line":14}}}
00:25:57.928{"Lines":{"8":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:58.287{"Lines":{"8":{"Line":13},"10":{"Line":12},"18":{"Line":10,"Stints":{"0":{"LapTime":"1:23.376","LapNumber":7}}},"26":{"Line":11}}}
00:26:02.904{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:07.959{"Lines":{"26":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:17.958{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:25.867{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:24.692","LapNumber":5}}}}}
00:26:27.958{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":7}}},"88":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:31.639{"Lines":{"7":{"Line":16},"8":{"Line":14},"10":{"Line":13},"11":{"Line":10,"Stints":{"0":{"LapTime":"1:23.038","LapNumber":6}}},"18":{"Line":11},"26":{"Line":12},"99":{"Line":15}}}
00:26:33.074{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:47.988{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:03.120{"Lines":{"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:08.158{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:13.150{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:23.072{"Lines":{"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:28.813{"Lines":{"18":{"Line":12},"26":{"Line":11,"Stints":{"0":{"LapTime":"1:23.202","LapNumber":9}}}}}
00:27:33.009{"Lines":{"26":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:47.766{"Lines":{"10":{"Line":11,"Stints":{"0":{"LapTime":"1:23.047","LapNumber":9}}},"18":{"Line":13},"26":{"Line":12}}}
00:27:48.094{"Lines":{"8":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:53.008{"Lines":{"88":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:55.722{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:24.144","LapNumber":9}}}}}
00:28:03.023{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:13.023{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:18.030{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:38.061{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:08.153{"Lines":{"26":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:23.191{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:28.183{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:32.442{"Lines":{"5":{"Line":3},"16":{"Line":5},"33":{"Line":4},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:22.045","LapNumber":10}}}}}
00:29:33.206{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:38.229{"Lines":{"88":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:48.229{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:29:53.252{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:58.244{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:03.251{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:23.266{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:28.273{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:38.273{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:43.265{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:03.280{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:14.777{"Lines":{"3":{"Line":9},"11":{"Line":8,"Stints":{"0":{"LapTime":"1:22.882","LapNumber":9}}},"27":{"Line":10}}}
00:31:18.287{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:31:23.294{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:28.302{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:38.301{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:58.332{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:03.339{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:08.362{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:13.323{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:18.346{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:28.361{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:47.159{"Lines":{"3":{"Line":10},"11":{"Line":9},"23":{"Line":8},"27":{"Line":6},"55":{"Line":7}}}
00:32:48.423{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:32:51.699{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.514","LapNumber":10,"LapFlags":1}}},"55":{"Stints":{"1":{"LapTime":"1:22.922","LapNumber":10}}}}}
00:33:03.445{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:13.492{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:20.137{"Lines":{"8":{"Line":15},"18":{"Line":14},"99":{"Line":13}}}
00:33:22.352{"Lines":{"3":{"Line":3},"5":{"Line":4},"11":{"Line":10},"16":{"Line":6},"23":{"Line":9},"27":{"Line":7},"33":{"Line":5},"55":{"Line":8}}}
00:33:23.491{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:26.767{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.249","LapNumber":10,"LapFlags":1}}},"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.238","LapNumber":10,"LapFlags":1}}}}}
00:33:28.514{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:28.764{"Lines":{"3":{"Line":4},"5":{"Line":5},"16":{"Stints":{"1":{"LapTime":"5:02.699","LapNumber":9}}},"33":{"Line":6},"44":{"Line":2},"77":{"Line":3}}}
00:33:31.743{"Lines":{"7":{"Line":10},"8":{"Line":16},"10":{"Line":12},"11":{"Line":11},"18":{"Line":15},"26":{"Line":13},"99":{"Line":14}}}
00:33:31.853{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.978","LapNumber":10,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:33:33.522{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:35.862{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.726","LapNumber":9,"LapFlags":1}}}}}
00:33:38.545{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:33:38.997{"Lines":{"7":{"Line":11},"8":{"Line":7},"10":{"Line":13},"11":{"Line":12},"18":{"Line":16},"23":{"Line":10},"26":{"Line":14},"27":{"Line":8},"55":{"Line":9},"99":{"Line":15}}}
00:33:43.553{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:44.145{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.365","LapNumber":10,"LapFlags":1}}}}}
00:34:03.614{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:18.637{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:34:28.683{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:35.531{"Lines":{"10":{"Line":14},"11":{"Line":13},"18":{"Line":17},"20":{"Line":12},"26":{"Line":15},"63":{"Line":19},"88":{"Line":18},"99":{"Line":16}}}
00:34:38.714{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:38.745{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.812","LapNumber":8,"LapFlags":1}}}}}
00:34:43.706{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:01.708{"Lines":{"3":{"Line":5},"5":{"Line":2},"44":{"Line":3},"77":{"Line":4}}}
00:35:03.751{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:07.074{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.179","LapNumber":10,"LapFlags":1}}}}}
00:35:08.759{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:13.813{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:18.805{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:25.716{"Lines":{"7":{"Line":12},"8":{"Line":8},"10":{"Line":6},"11":{"Line":14},"20":{"Line":13},"23":{"Line":11},"27":{"Line":9},"33":{"Line":7},"55":{"Line":10}}}
00:35:28.805{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"1":{"TotalLaps":10}}}}}
00:35:29.007{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.334","LapNumber":12,"LapFlags":1}}}}}
00:35:33.843{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:39.568{"Lines":{"27":{"Line":10},"55":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.482","LapNumber":12,"LapFlags":1}}}}}
00:35:43.843{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}}}}
00:35:46.276{"Lines":{"8":{"Line":9},"27":{"Line":7,"Stints":{"1":{"LapTime":"1:22.338","LapNumber":12}}},"33":{"Line":8},"55":{"Line":10}}}
00:35:48.991{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:56.635{"Lines":{"7":{"Line":13},"11":{"Line":15},"20":{"Line":14},"23":{"Line":12},"26":{"Line":11}}}
00:35:58.881{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:00.191{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.482","LapNumber":12,"LapFlags":1}}}}}
00:36:03.889{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:18.927{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:23.966{"Lines":{"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:28.942{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:33.965{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":3}}},"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:36.009{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:23.065","LapNumber":12}}}}}
00:36:38.988{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:39.768{"Lines":{"7":{"Line":12,"Stints":{"1":{"LapTime":"1:22.523","LapNumber":11}}},"23":{"Line":13}}}
00:36:43.980{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:55.072{"Lines":{"3":{"Line":6},"8":{"Line":5,"Stints":{"1":{"LapTime":"1:22.153","LapNumber":12}}},"10":{"Line":7},"27":{"Line":8},"33":{"Line":9}}}
00:36:59.034{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:14.057{"Lines":{"55":{"Stints":{"1":{"TotalLaps":12}}}}}
00:37:24.134{"Lines":{"3":{"Line":7},"8":{"Line":6},"10":{"Line":8},"27":{"Line":9},"33":{"Line":3},"44":{"Line":4},"77":{"Line":5}}}
00:37:24.181{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:26.271{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.350","LapNumber":10,"LapFlags":1}}}}}
00:37:29.142{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:40.888{"Lines":{"3":{"Line":8},"7":{"Line":13},"8":{"Line":7},"10":{"Line":9},"23":{"Line":6},"26":{"Line":12},"27":{"Line":10},"55":{"Line":11}}}
00:37:44.149{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"26":{"Stints":{"1":{"TotalLaps":3}}},"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:44.710{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.069","LapNumber":11,"LapFlags":1}}},"88":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.737","LapNumber":12,"LapFlags":1}}}}}
00:37:54.928{"Lines":{"7":{"Line":14},"20":{"Line":13,"Stints":{"1":{"LapTime":"1:22.511","LapNumber":10}}}}}
00:37:59.125{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:09.155{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:19.155{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:29.217{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"7":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:34.224{"Lines":{"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:49.231{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:38:50.901{"Lines":{"3":{"Line":9},"8":{"Line":8},"10":{"Line":7,"Stints":{"1":{"LapTime":"1:22.124","LapNumber":14}}}}}
00:38:54.270{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:59.247{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:02.101{"Lines":{"26":{"Line":10,"Stints":{"1":{"LapTime":"1:22.260","LapNumber":14}}},"27":{"Line":11},"55":{"Line":12}}}
00:39:04.254{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:14.285{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:29.308{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}},"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:34.331{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:36.686{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.313","LapNumber":10,"LapFlags":1}}}}}
00:39:44.346{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:54.361{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
00:39:59.369{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:09.368{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:19.695{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:40:29.398{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:40:46.496{"Lines":{"23":{"Line":4,"Stints":{"1":{"LapTime":"1:21.589","LapNumber":13}}},"44":{"Line":5},"77":{"Line":6}}}
00:40:49.444{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:40:54.545{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:59.475{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:04.467{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}},"26":{"Stints":{"1":{"TotalLaps":5}}},"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:19.568{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:29.520{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:44.527{"Lines":{"99":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:34.603{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:39.595{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
00:52:20.705{"Lines":{"3":{"Stints":{"1":{"Compound":"SOFT"}}}}}
01:00:36.156{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:00:51.163{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:01:06.170{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:01:11.178{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:01:16.201{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:36.216{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:51.254{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:02:21.284{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}}}}
01:02:41.283{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}}}}
01:02:51.313{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
01:02:56.352{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:03:01.360{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}}}}
01:03:11.359{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:16.367{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:03:31.358{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":13}}}}}
01:03:51.373{"Lines":{"8":{"Stints":{"2":{"TotalLaps":7}}}}}
01:03:52.480{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:30.903","LapNumber":15}}}}}
01:03:56.380{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:04:11.403{"Lines":{"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:04:12.635{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:33.415","LapNumber":14}}}}}
01:04:26.394{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:04:31.402{"Lines":{"77":{"Stints":{"1":{"TotalLaps":12}}}}}
01:04:31.683{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:38.790","LapNumber":12}}}}}
01:04:36.409{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
01:04:37.720{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:23.915","LapNumber":13}}},"18":{"Stints":{"1":{"LapTime":"1:37.315","LapNumber":12}}}}}
01:04:51.416{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}}}}
01:04:56.455{"Lines":{"55":{"Stints":{"2":{"TotalLaps":14}}}}}
01:04:57.781{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:25.126","LapNumber":15}}}}}
01:05:16.423{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":8}}}}}
01:05:16.595{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:27.670","LapNumber":16}}}}}
01:05:21.431{"Lines":{"8":{"Stints":{"2":{"TotalLaps":8}}}}}
01:05:36.438{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}}}}
01:05:40.603{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:30.145","LapNumber":15}}}}}
01:05:41.445{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}},"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:05:54.393{"Lines":{"11":{"Line":16},"18":{"Line":15,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.706","LapNumber":13,"LapFlags":1}}},"99":{"Line":17}}}
01:05:56.452{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:06:11.459{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:06:16.467{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:18.027{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:25.175","LapNumber":16}}}}}
01:06:21.474{"Lines":{"99":{"Stints":{"2":{"TotalLaps":8}}}}}
01:06:31.458{"Lines":{"55":{"Stints":{"2":{"TotalLaps":15}}}}}
01:06:44.094{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:27.500","LapNumber":17}}}}}
01:06:46.481{"Lines":{"8":{"Stints":{"2":{"TotalLaps":9}}},"27":{"Stints":{"2":{"TotalLaps":9}}}}}
01:06:46.497{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:31.423","LapNumber":17}}}}}
01:07:06.511{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}}}}
01:07:08.180{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:28.936","LapNumber":16}}}}}
01:07:10.084{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:29.593","LapNumber":16}}}}}
01:07:11.503{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}}}}
01:07:21.503{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:36.525{"Lines":{"26":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:41.533{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:07:51.517{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}},"99":{"Stints":{"2":{"TotalLaps":9}}}}}
01:07:52.391{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:23.853","LapNumber":17}}},"99":{"Stints":{"2":{"LapTime":"1:28.879","LapNumber":17}}}}}
01:07:55.822{"Lines":{"77":{"Stints":{"1":{"LapNumber":13}}}}}
01:07:56.540{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}},"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":16}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:01.548{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:11.095{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:26.917","LapNumber":18}}}}}
01:08:11.547{"Lines":{"8":{"Stints":{"2":{"TotalLaps":10}}}}}
01:08:13.965{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:27.475","LapNumber":18}}}}}
01:08:16.539{"Lines":{"27":{"Stints":{"2":{"TotalLaps":10}}}}}
01:08:31.468{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:26.560","LapNumber":17}}}}}
01:08:31.593{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}}}}
01:08:38.207{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:28.164","LapNumber":17}}}}}
01:08:41.624{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}}}}
01:08:46.647{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:09:16.364{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:27.952","LapNumber":18}}}}}
01:09:16.739{"Lines":{"99":{"Stints":{"2":{"TotalLaps":10}}}}}
01:09:31.746{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":17}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:36.816{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:40.419{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:26.474","LapNumber":19}}}}}
01:09:41.901{"Lines":{"8":{"Stints":{"2":{"TotalLaps":11}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"26":{"Stints":{"3":{"TotalLaps":7}}},"27":{"Stints":{"2":{"TotalLaps":11}}}}}
01:09:57.564{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:26.141","LapNumber":18}}}}}
01:10:01.947{"Lines":{"3":{"Stints":{"2":{"TotalLaps":10}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:10:05.613{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:27.384","LapNumber":18}}}}}
01:10:06.955{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:10:37.031{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}}}}
01:10:44.145{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:27.437","LapNumber":19}}}}}
01:10:47.078{"Lines":{"99":{"Stints":{"2":{"TotalLaps":11}}}}}
01:10:52.070{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:10:57.077{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}}}}
01:10:58.887{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:27.882","LapNumber":18}}}}}
01:11:04.659{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:26.706","LapNumber":20}}}}}
01:11:07.108{"Lines":{"8":{"Stints":{"2":{"TotalLaps":12}}},"26":{"Stints":{"3":{"TotalLaps":8}}},"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:07.997{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:25.858","LapNumber":18}}},"44":{"Stints":{"2":{"LapTime":"1:33.442","LapNumber":13}}}}}
01:11:12.116{"Lines":{"27":{"Stints":{"2":{"TotalLaps":12}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:12.334{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:39.904","LapNumber":15}}}}}
01:11:23.067{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:25.501","LapNumber":19}}}}}
01:11:27.138{"Lines":{"3":{"Stints":{"2":{"TotalLaps":11}}}}}
01:11:32.785{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:27.071","LapNumber":19}}}}}
01:11:37.184{"Lines":{"20":{"Stints":{"2":{"TotalLaps":13}}}}}
01:12:02.238{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}}}}
01:12:11.176{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:27.394","LapNumber":20}}}}}
01:12:12.253{"Lines":{"99":{"Stints":{"2":{"TotalLaps":12}}}}}
01:12:17.276{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:12:24.452{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:27.462","LapNumber":19}}}}}
01:12:27.307{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}}}}
01:12:32.314{"Lines":{"8":{"Stints":{"2":{"TotalLaps":13}}},"26":{"Stints":{"3":{"TotalLaps":9}}}}}
01:12:37.306{"Lines":{"27":{"Stints":{"2":{"TotalLaps":13}}}}}
01:12:43.921{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:32.772","LapNumber":16}}}}}
01:12:47.337{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:52.345{"Lines":{"3":{"Stints":{"2":{"TotalLaps":12}}},"5":{"Stints":{"4":{"TotalLaps":9}}}}}
01:12:59.708{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:27.013","LapNumber":20}}}}}
01:13:02.360{"Lines":{"20":{"Stints":{"2":{"TotalLaps":14}}}}}
01:13:38.442{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:27.232","LapNumber":21}}}}}
01:13:42.467{"Lines":{"99":{"Stints":{"2":{"TotalLaps":13}}}}}
01:13:50.828{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:26.625","LapNumber":20}}}}}
01:13:52.498{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
01:13:54.869{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:25.672","LapNumber":20}}}}}
01:13:57.521{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}},"26":{"Stints":{"3":{"TotalLaps":10}}}}}
01:13:58.628{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:26.602","LapNumber":22}}}}}
01:14:02.513{"Lines":{"8":{"Stints":{"2":{"TotalLaps":14}}}}}
01:14:03.059{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:26.362","LapNumber":22}}}}}
01:14:05.492{"Lines":{"23":{"Line":5},"33":{"Line":4},"44":{"Line":6},"77":{"Line":3,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:21.347","LapNumber":17,"LapFlags":1}}}}}
01:14:07.910{"Lines":{"5":{"Line":3},"23":{"Line":6},"33":{"Line":5},"44":{"Line":2,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:21.046","LapNumber":15,"LapFlags":1}}},"77":{"Line":4}}}
01:14:08.051{"Lines":{"27":{"Stints":{"2":{"TotalLaps":14}}},"44":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:13.869{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:24.935","LapNumber":21}}}}}
01:14:17.582{"Lines":{"3":{"Stints":{"2":{"TotalLaps":13}}},"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:14:22.590{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}}}}
01:14:22.839{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:30.695","LapNumber":17}}}}}
01:14:25.772{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:26.088","LapNumber":21}}}}}
01:14:27.581{"Lines":{"20":{"Stints":{"2":{"TotalLaps":15}}}}}
01:14:47.612{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:15:07.642{"Lines":{"99":{"Stints":{"2":{"TotalLaps":14}}}}}
01:15:16.861{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:26.052","LapNumber":21}}}}}
01:15:17.657{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}}}}
01:15:20.200{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:25.547","LapNumber":21}}}}}
01:15:22.633{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}},"26":{"Stints":{"3":{"TotalLaps":11}}}}}
01:15:23.195{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:25.997","LapNumber":17}}}}}
01:15:25.379{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:26.518","LapNumber":23}}}}}
01:15:27.641{"Lines":{"8":{"Stints":{"2":{"TotalLaps":15}}}}}
01:15:28.733{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:25.839","LapNumber":23}}}}}
01:15:32.664{"Lines":{"27":{"Stints":{"2":{"TotalLaps":15}}}}}
01:15:42.648{"Lines":{"3":{"Stints":{"2":{"TotalLaps":14}}}}}
01:15:46.673{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:26.232","LapNumber":18}}}}}
01:15:47.656{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}},"44":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:52.647{"Lines":{"20":{"Stints":{"2":{"TotalLaps":16}}}}}
01:16:02.678{"Lines":{"7":{"Stints":{"4":{"TotalLaps":11}}}}}
01:16:07.717{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":17,"StartLaps":17}}}}}
01:16:27.669{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}}}}
01:16:32.661{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:16:37.700{"Lines":{"99":{"Stints":{"2":{"TotalLaps":15}}}}}
01:16:42.411{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:25.552","LapNumber":22}}}}}
01:16:42.707{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}}}}
01:16:44.158{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:25.241","LapNumber":18}}}}}
01:16:47.668{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}},"26":{"Stints":{"3":{"TotalLaps":12}}}}}
01:16:51.272{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:26.112","LapNumber":24}}}}}
01:16:52.738{"Lines":{"8":{"Stints":{"2":{"TotalLaps":16}}}}}
01:16:54.532{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:25.823","LapNumber":24}}}}}
01:16:57.699{"Lines":{"27":{"Stints":{"2":{"TotalLaps":16}}}}}
01:17:07.745{"Lines":{"3":{"Stints":{"2":{"TotalLaps":15}}}}}
01:17:12.441{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:25.777","LapNumber":19}}}}}
01:17:12.706{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}}}}
01:17:17.932{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:25.949","LapNumber":23}}}}}
01:17:22.815{"Lines":{"20":{"Stints":{"2":{"TotalLaps":17}}}}}
01:17:27.822{"Lines":{"7":{"Stints":{"4":{"TotalLaps":12}}}}}
01:17:30.084{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:27.850","LapNumber":19}}}}}
01:17:42.845{"Lines":{"55":{"Stints":{"3":{"TotalLaps":18}}}}}
01:17:52.985{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:54.046{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:24.846","LapNumber":14}}}}}
01:17:59.521{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:26.611","LapNumber":24}}}}}
01:18:02.922{"Lines":{"99":{"Stints":{"2":{"TotalLaps":16}}}}}
01:18:07.945{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:25.293","LapNumber":23}}}}}
01:18:09.006{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:24.860","LapNumber":19}}}}}
01:18:11.143{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:25.356","LapNumber":23}}}}}
01:18:12.937{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}},"16":{"Stints":{"4":{"TotalLaps":11}}},"26":{"Stints":{"3":{"TotalLaps":13}}}}}
01:18:17.867{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:18:19.895{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:25.364","LapNumber":25}}}}}
01:18:22.703{"Lines":{"8":{"Stints":{"2":{"TotalLaps":17}}},"27":{"Stints":{"2":{"TotalLaps":17}}}}}
01:18:32.718{"Lines":{"3":{"Stints":{"2":{"TotalLaps":16}}}}}
01:18:42.733{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:18:43.716{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:25.737","LapNumber":24}}}}}
01:18:47.725{"Lines":{"20":{"Stints":{"2":{"TotalLaps":18}}}}}
01:18:52.483{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:26.822","LapNumber":20}}}}}
01:18:52.732{"Lines":{"7":{"Stints":{"4":{"TotalLaps":13}}}}}
01:19:07.755{"Lines":{"55":{"Stints":{"3":{"TotalLaps":19}}}}}
01:19:07.786{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:26.114","LapNumber":20}}}}}
01:19:17.739{"Lines":{"33":{"Stints":{"2":{"TotalLaps":7}}}}}
01:19:27.738{"Lines":{"99":{"Stints":{"2":{"TotalLaps":17}}}}}
01:19:32.824{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:25.120","LapNumber":24}}}}}
01:19:37.753{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}},"16":{"Stints":{"4":{"TotalLaps":12}}},"26":{"Stints":{"3":{"TotalLaps":14}}}}}
01:19:42.761{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}}}}
01:19:44.149{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:25.555","LapNumber":16}}}}}
01:19:47.753{"Lines":{"27":{"Stints":{"2":{"TotalLaps":18}}}}}
01:19:52.760{"Lines":{"8":{"Stints":{"2":{"TotalLaps":18}}}}}
01:19:57.768{"Lines":{"3":{"Stints":{"2":{"TotalLaps":17}}}}}
01:20:04.055{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:25.612","LapNumber":21}}}}}
01:20:07.830{"Lines":{"5":{"Stints":{"4":{"TotalLaps":14}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:20:12.822{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"20":{"Stints":{"2":{"TotalLaps":19}}}}}
01:20:19.124{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:26.632","LapNumber":21}}}}}
01:20:22.806{"Lines":{"7":{"Stints":{"4":{"TotalLaps":14}}},"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:20:27.782{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:20:33.773{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:25.823","LapNumber":21}}}}}
01:20:37.813{"Lines":{"55":{"Stints":{"3":{"TotalLaps":20}}}}}
01:20:42.789{"Lines":{"33":{"Stints":{"2":{"TotalLaps":8}}}}}
01:20:57.687{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:24.868","LapNumber":25}}}}}
01:20:57.796{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"99":{"Stints":{"2":{"TotalLaps":18}}}}}
01:20:58.249{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:24.246","LapNumber":21}}}}}
01:21:02.820{"Lines":{"16":{"Stints":{"4":{"TotalLaps":13}}},"26":{"Stints":{"3":{"TotalLaps":15}}}}}
01:21:07.250{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:24.976","LapNumber":17}}}}}
01:21:07.811{"Lines":{"23":{"Stints":{"2":{"TotalLaps":8}}}}}
01:21:17.811{"Lines":{"27":{"Stints":{"2":{"TotalLaps":19}}}}}
01:21:20.541{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:24.891","LapNumber":26}}}}}
01:21:22.818{"Lines":{"3":{"Stints":{"2":{"TotalLaps":18}}}}}
01:21:32.818{"Lines":{"5":{"Stints":{"4":{"TotalLaps":15}}}}}
01:21:37.904{"Lines":{"20":{"Stints":{"2":{"TotalLaps":20}}}}}
01:21:42.817{"Lines":{"8":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:21:45.345{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:26.236","LapNumber":22}}}}}
01:21:47.825{"Lines":{"7":{"Stints":{"4":{"TotalLaps":15}}}}}
01:21:52.833{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:21:53.815{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:25.732","LapNumber":17}}}}}
01:21:58.994{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:25.410","LapNumber":22}}}}}
01:22:02.848{"Lines":{"55":{"Stints":{"3":{"TotalLaps":21}}},"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:22:07.855{"Lines":{"33":{"Stints":{"2":{"TotalLaps":9}}},"88":{"Stints":{"2":{"TotalLaps":5}}}}}
01:22:12.847{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:22:17.870{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:22:19.399{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:26.427","LapNumber":27}}}}}
01:22:22.847{"Lines":{"99":{"Stints":{"2":{"TotalLaps":19}}}}}
01:22:27.854{"Lines":{"10":{"Stints":{"3":{"TotalLaps":16}}},"16":{"Stints":{"4":{"TotalLaps":14}}},"26":{"Stints":{"3":{"TotalLaps":16}}}}}
01:22:32.877{"Lines":{"23":{"Stints":{"2":{"TotalLaps":9}}}}}
01:22:42.877{"Lines":{"27":{"Stints":{"2":{"TotalLaps":20}}}}}
01:22:47.915{"Lines":{"3":{"Stints":{"2":{"TotalLaps":19}}}}}
01:22:57.899{"Lines":{"5":{"Stints":{"4":{"TotalLaps":16}}},"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:23:02.907{"Lines":{"20":{"Stints":{"2":{"TotalLaps":21}}}}}
01:23:07.899{"Lines":{"8":{"Stints":{"3":{"TotalLaps":9}}}}}
01:23:09.615{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:26.307","LapNumber":28}}}}}
01:23:11.580{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:26.040","LapNumber":23}}}}}
01:23:12.906{"Lines":{"7":{"Stints":{"4":{"TotalLaps":16}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:23:16.760{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:25.708","LapNumber":18}}}}}
01:23:17.929{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}}}}
01:23:27.913{"Lines":{"55":{"Stints":{"3":{"TotalLaps":22}}}}}
01:23:37.929{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}},"33":{"Stints":{"2":{"TotalLaps":10}}},"77":{"Stints":{"3":{"TotalLaps":6}}},"88":{"Stints":{"2":{"TotalLaps":6}}}}}
01:23:39.754{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:26.826","LapNumber":17}}},"88":{"Stints":{"2":{"LapTime":"1:29.673","LapNumber":16}}}}}
01:23:45.697{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:26.366","LapNumber":28}}}}}
01:23:47.928{"Lines":{"99":{"Stints":{"2":{"TotalLaps":20}}}}}
01:23:52.967{"Lines":{"10":{"Stints":{"3":{"TotalLaps":17}}},"16":{"Stints":{"4":{"TotalLaps":15}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:23:57.943{"Lines":{"26":{"Stints":{"3":{"TotalLaps":17}}},"63":{"Stints":{"3":{"TotalLaps":5}}}}}
01:24:02.966{"Lines":{"23":{"Stints":{"2":{"TotalLaps":10}}}}}
01:24:07.943{"Lines":{"27":{"Stints":{"2":{"TotalLaps":21}}}}}
01:24:12.950{"Lines":{"3":{"Stints":{"2":{"TotalLaps":20}}}}}
01:24:22.950{"Lines":{"5":{"Stints":{"4":{"TotalLaps":17}}}}}
01:24:27.942{"Lines":{"20":{"Stints":{"2":{"TotalLaps":22}}}}}
01:24:32.684{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:25.588","LapNumber":29}}}}}
01:24:32.949{"Lines":{"8":{"Stints":{"3":{"TotalLaps":10}}}}}
01:24:37.988{"Lines":{"7":{"Stints":{"4":{"TotalLaps":17}}}}}
01:24:41.810{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:25.116","LapNumber":19}}}}}
01:24:42.996{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:24:52.964{"Lines":{"55":{"Stints":{"3":{"TotalLaps":23}}}}}
01:24:58.034{"Lines":{"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:25:00.920{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:26.028","LapNumber":18}}}}}
01:25:02.994{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8}}},"33":{"Stints":{"2":{"TotalLaps":11}}}}}
01:25:03.525{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:28.153","LapNumber":17}}}}}
01:25:08.002{"Lines":{"88":{"Stints":{"2":{"TotalLaps":7}}}}}
01:25:11.980{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:26.260","LapNumber":29}}}}}
01:25:12.994{"Lines":{"99":{"Stints":{"2":{"TotalLaps":21}}}}}
01:25:23.025{"Lines":{"10":{"Stints":{"3":{"TotalLaps":18}}},"16":{"Stints":{"4":{"TotalLaps":16}}},"26":{"Stints":{"3":{"TotalLaps":18}}}}}
01:25:28.032{"Lines":{"23":{"Stints":{"2":{"TotalLaps":11}}},"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:25:29.343{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:27.105","LapNumber":14}}}}}
01:25:33.040{"Lines":{"27":{"Stints":{"2":{"TotalLaps":22}}}}}
01:25:38.047{"Lines":{"3":{"Stints":{"2":{"TotalLaps":21}}},"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:25:43.055{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:25:47.080{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:25.401","LapNumber":25}}}}}
01:25:48.047{"Lines":{"5":{"Stints":{"4":{"TotalLaps":18}}}}}
01:25:53.070{"Lines":{"20":{"Stints":{"2":{"TotalLaps":23}}},"77":{"Stints":{"4":{"TotalLaps":7}}}}}
01:26:03.054{"Lines":{"8":{"Stints":{"3":{"TotalLaps":11}}}}}
01:26:08.124{"Lines":{"7":{"Stints":{"4":{"TotalLaps":18}}},"10":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:26:15.035{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:24.944","LapNumber":25}}}}}
01:26:18.124{"Lines":{"55":{"Stints":{"3":{"TotalLaps":24}}}}}
01:26:23.147{"Lines":{"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:26:23.194{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:25.503","LapNumber":19}}}}}
01:26:28.123{"Lines":{"18":{"Stints":{"2":{"TotalLaps":9}}},"33":{"Stints":{"2":{"TotalLaps":12}}}}}
01:26:31.243{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:27.717","LapNumber":18}}}}}
01:26:33.115{"Lines":{"88":{"Stints":{"2":{"TotalLaps":8}}}}}
01:26:43.130{"Lines":{"99":{"Stints":{"2":{"TotalLaps":22}}}}}
01:26:48.122{"Lines":{"26":{"Stints":{"3":{"TotalLaps":19}}}}}
01:26:53.161{"Lines":{"23":{"Stints":{"2":{"TotalLaps":12}}}}}
01:26:58.153{"Lines":{"27":{"Stints":{"2":{"TotalLaps":23}}},"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:27:00.571{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:24.830","LapNumber":30}}}}}
01:27:03.145{"Lines":{"3":{"Stints":{"2":{"TotalLaps":22}}}}}
01:27:08.168{"Lines":{"16":{"Stints":{"5":{"TotalLaps":8}}}}}
01:27:13.191{"Lines":{"5":{"Stints":{"4":{"TotalLaps":19}}},"10":{"Stints":{"4":{"TotalLaps":10}}}}}
01:27:18.152{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"4":{"TotalLaps":8}}}}}
01:27:18.713{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:26.968","LapNumber":21}}}}}
01:27:23.144{"Lines":{"20":{"Stints":{"2":{"TotalLaps":24}}}}}
01:27:28.151{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"8":{"Stints":{"3":{"TotalLaps":12}}}}}
01:27:29.509{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:25.741","LapNumber":26}}}}}
01:27:33.190{"Lines":{"7":{"Stints":{"4":{"TotalLaps":19}}},"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:27:43.174{"Lines":{"55":{"Stints":{"3":{"TotalLaps":25}}}}}
01:27:46.934{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:25.163","LapNumber":20}}}}}
01:27:48.228{"Lines":{"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:27:52.877{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:25.808","LapNumber":20}}}}}
01:27:53.283{"Lines":{"18":{"Stints":{"2":{"TotalLaps":10}}},"33":{"Stints":{"2":{"TotalLaps":13}}}}}
01:27:58.493{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:27.190","LapNumber":19}}}}}
01:28:03.251{"Lines":{"88":{"Stints":{"2":{"TotalLaps":9}}}}}
01:28:08.258{"Lines":{"99":{"Stints":{"2":{"TotalLaps":23}}}}}
01:28:13.282{"Lines":{"26":{"Stints":{"3":{"TotalLaps":20}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:28:23.312{"Lines":{"23":{"Stints":{"2":{"TotalLaps":13}}}}}
01:28:28.367{"Lines":{"3":{"Stints":{"2":{"TotalLaps":23}}},"27":{"Stints":{"2":{"TotalLaps":24}}}}}
01:28:33.343{"Lines":{"16":{"Stints":{"5":{"TotalLaps":9}}}}}
01:28:33.374{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:25.495","LapNumber":26}}}}}
01:28:38.351{"Lines":{"5":{"Stints":{"4":{"TotalLaps":20}}},"10":{"Stints":{"4":{"TotalLaps":11}}}}}
01:28:38.725{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:24.996","LapNumber":30}}}}}
01:28:41.642{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:24.939","LapNumber":22}}}}}
01:28:43.358{"Lines":{"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:28:48.428{"Lines":{"20":{"Stints":{"2":{"TotalLaps":25}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"63":{"Stints":{"4":{"TotalLaps":8}}}}}
01:28:48.569{"Lines":{"4":{"Line":18},"63":{"Line":20},"88":{"Line":19}}}
01:28:53.405{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"8":{"Stints":{"3":{"TotalLaps":13}}}}}
01:28:53.545{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:23.561","LapNumber":4,"LapFlags":1}}}}}
01:28:58.443{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:29:03.482{"Lines":{"7":{"Stints":{"4":{"TotalLaps":20}}}}}
01:29:08.661{"Lines":{"55":{"Stints":{"3":{"TotalLaps":26}}}}}
01:29:11.781{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:24.863","LapNumber":21}}}}}
01:29:13.466{"Lines":{"44":{"Stints":{"4":{"TotalLaps":15}}}}}
01:29:18.520{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:25.787","LapNumber":21}}}}}
01:29:23.466{"Lines":{"18":{"Stints":{"2":{"TotalLaps":11}}}}}
01:29:28.504{"Lines":{"88":{"Stints":{"2":{"TotalLaps":10}}}}}
01:29:38.519{"Lines":{"99":{"Stints":{"2":{"TotalLaps":24}}}}}
01:29:43.558{"Lines":{"26":{"Stints":{"3":{"TotalLaps":21}}}}}
01:29:48.535{"Lines":{"33":{"Stints":{"3":{"TotalLaps":8}}}}}
01:29:53.542{"Lines":{"3":{"Stints":{"2":{"TotalLaps":24}}}}}
01:29:56.881{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:25.026","LapNumber":27}}}}}
01:29:58.175{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:24.826","LapNumber":31}}}}}
01:29:58.565{"Lines":{"10":{"Stints":{"4":{"TotalLaps":12}}},"16":{"Stints":{"5":{"TotalLaps":10}}}}}
01:30:03.604{"Lines":{"26":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:30:08.580{"Lines":{"5":{"Stints":{"4":{"TotalLaps":21}}},"77":{"Stints":{"4":{"TotalLaps":10}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:30:13.619{"Lines":{"63":{"Stints":{"4":{"TotalLaps":9}}}}}
01:30:14.118{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:26.174","LapNumber":17}}}}}
01:30:18.627{"Lines":{"8":{"Stints":{"3":{"TotalLaps":14}}},"20":{"Stints":{"2":{"TotalLaps":26}}},"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:30:23.650{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"3":{"TotalLaps":9}}}}}
01:30:28.626{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:30:33.649{"Lines":{"55":{"Stints":{"3":{"TotalLaps":27}}}}}
01:30:38.672{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"44":{"Stints":{"4":{"TotalLaps":16}}}}}
01:30:48.672{"Lines":{"18":{"Stints":{"2":{"TotalLaps":12}}}}}
01:30:53.726{"Lines":{"88":{"Stints":{"2":{"TotalLaps":11}}}}}
01:31:13.772{"Lines":{"33":{"Stints":{"3":{"TotalLaps":9}}}}}
01:31:14.146{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:24.925","LapNumber":23}}}}}
01:31:18.748{"Lines":{"3":{"Stints":{"2":{"TotalLaps":25}}}}}
01:31:23.756{"Lines":{"10":{"Stints":{"4":{"TotalLaps":13}}},"16":{"Stints":{"5":{"TotalLaps":11}}}}}
01:31:28.592{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:25.006","LapNumber":29}}}}}
01:31:28.748{"Lines":{"5":{"Stints":{"4":{"TotalLaps":22}}}}}
01:31:30.901{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:24.136","LapNumber":24}}}}}
01:31:33.771{"Lines":{"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:31:36.361{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:26.084","LapNumber":18}}}}}
01:31:38.794{"Lines":{"26":{"Stints":{"4":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":10}}},"99":{"Stints":{"3":{"TotalLaps":8}}}}}
01:31:43.849{"Lines":{"8":{"Stints":{"3":{"TotalLaps":15}}},"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:31:44.504{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:25.366","LapNumber":34}}}}}
01:31:48.809{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
01:31:53.864{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}},"23":{"Stints":{"3":{"TotalLaps":10}}}}}
01:31:56.282{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:29.076","LapNumber":24}}}}}
01:32:03.863{"Lines":{"20":{"Stints":{"3":{"TotalLaps":6}}},"44":{"Stints":{"4":{"TotalLaps":17}}},"55":{"Stints":{"3":{"TotalLaps":28}}}}}
01:32:13.863{"Lines":{"18":{"Stints":{"2":{"TotalLaps":13}}}}}
01:32:23.878{"Lines":{"88":{"Stints":{"2":{"TotalLaps":12}}}}}
01:32:35.937{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:24.775","LapNumber":24}}}}}
01:32:38.932{"Lines":{"33":{"Stints":{"3":{"TotalLaps":10}}}}}
01:32:49.025{"Lines":{"3":{"Stints":{"2":{"TotalLaps":26}}}}}
01:32:53.986{"Lines":{"10":{"Stints":{"4":{"TotalLaps":14}}},"16":{"Stints":{"5":{"TotalLaps":12}}}}}
01:32:59.025{"Lines":{"5":{"Stints":{"4":{"TotalLaps":23}}},"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:33:04.001{"Lines":{"26":{"Stints":{"4":{"TotalLaps":11}}},"63":{"Stints":{"4":{"TotalLaps":11}}},"99":{"Stints":{"3":{"TotalLaps":9}}}}}
01:33:04.063{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:25.663","LapNumber":33}}},"99":{"Stints":{"3":{"LapTime":"1:26.229","LapNumber":34}}}}}
01:33:05.296{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:25.264","LapNumber":35}}}}}
01:33:09.024{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:33:14.032{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"8":{"Stints":{"3":{"TotalLaps":16}}}}}
01:33:17.900{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:25.473","LapNumber":25}}}}}
01:33:19.039{"Lines":{"23":{"Stints":{"3":{"TotalLaps":11}}}}}
01:33:24.062{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:33:28.602{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:24.723","LapNumber":24}}}}}
01:33:29.054{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"44":{"Stints":{"4":{"TotalLaps":18}}}}}
01:33:34.077{"Lines":{"20":{"Stints":{"3":{"TotalLaps":7}}}}}
01:33:34.670{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:28.304","LapNumber":34}}}}}
01:33:39.132{"Lines":{"18":{"Stints":{"2":{"TotalLaps":14}}}}}
01:33:44.108{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:33:49.131{"Lines":{"7":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"88":{"Stints":{"2":{"TotalLaps":13}}}}}
01:34:04.138{"Lines":{"33":{"Stints":{"3":{"TotalLaps":11}}}}}
01:34:19.177{"Lines":{"10":{"Stints":{"4":{"TotalLaps":15}}},"16":{"Stints":{"5":{"TotalLaps":13}}}}}
01:34:24.168{"Lines":{"77":{"Stints":{"4":{"TotalLaps":13}}}}}
01:34:25.463{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:25.385","LapNumber":34}}}}}
01:34:27.320{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:25.698","LapNumber":35}}}}}
01:34:28.724{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:26.034","LapNumber":20}}}}}
01:34:29.160{"Lines":{"26":{"Stints":{"4":{"TotalLaps":12}}},"63":{"Stints":{"4":{"TotalLaps":12}}},"99":{"Stints":{"3":{"TotalLaps":10}}}}}
01:34:30.518{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:25.251","LapNumber":36}}}}}
01:34:34.215{"Lines":{"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:34:39.160{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"8":{"Stints":{"3":{"TotalLaps":17}}}}}
01:34:42.951{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:25.051","LapNumber":26}}}}}
01:34:44.183{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"23":{"Stints":{"3":{"TotalLaps":12}}}}}
01:34:54.198{"Lines":{"5":{"Stints":{"5":{"TotalLaps":7}}},"44":{"Stints":{"4":{"TotalLaps":19}}}}}
01:34:58.753{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:26.901","LapNumber":35}}}}}
01:34:59.237{"Lines":{"20":{"Stints":{"3":{"TotalLaps":8}}}}}
01:35:09.237{"Lines":{"11":{"Stints":{"4":{"TotalLaps":11}}},"18":{"Stints":{"2":{"TotalLaps":15}}}}}
01:35:19.267{"Lines":{"88":{"Stints":{"2":{"TotalLaps":14}}}}}
01:35:29.236{"Lines":{"7":{"Stints":{"5":{"TotalLaps":7}}},"33":{"Stints":{"3":{"TotalLaps":12}}}}}
01:35:34.259{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:35:44.274{"Lines":{"10":{"Stints":{"4":{"TotalLaps":16}}},"16":{"Stints":{"5":{"TotalLaps":14}}}}}
01:35:49.266{"Lines":{"77":{"Stints":{"4":{"TotalLaps":14}}}}}
01:35:50.732{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:25.340","LapNumber":35}}}}}
01:35:54.289{"Lines":{"26":{"Stints":{"4":{"TotalLaps":13}}}}}
01:35:59.406{"Lines":{"63":{"Stints":{"4":{"TotalLaps":13}}},"99":{"Stints":{"3":{"TotalLaps":11}}}}}
01:36:04.319{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"3":{"TotalLaps":18}}},"27":{"Stints":{"3":{"TotalLaps":12}}}}}
01:36:09.280{"Lines":{"23":{"Stints":{"3":{"TotalLaps":13}}}}}
01:36:14.288{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}}}}
01:36:16.768{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:30.472","LapNumber":36}}}}}
01:36:19.280{"Lines":{"5":{"Stints":{"5":{"TotalLaps":8}}}}}
01:36:19.404{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:25.204","LapNumber":32}}}}}
01:36:24.303{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:25.880","LapNumber":36}}}}}
01:36:24.334{"Lines":{"44":{"Stints":{"4":{"TotalLaps":20}}}}}
01:36:29.388{"Lines":{"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:36:34.489{"Lines":{"11":{"Stints":{"4":{"TotalLaps":12}}}}}
01:36:36.829{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:26.131","LapNumber":27}}}}}
01:36:44.333{"Lines":{"88":{"Stints":{"2":{"TotalLaps":15}}}}}
01:36:54.332{"Lines":{"33":{"Stints":{"3":{"TotalLaps":13}}}}}
01:36:59.356{"Lines":{"7":{"Stints":{"5":{"TotalLaps":8}}},"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:36:59.434{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:29.843","LapNumber":29}}}}}
01:37:09.324{"Lines":{"10":{"Stints":{"4":{"TotalLaps":17}}}}}
01:37:14.394{"Lines":{"16":{"Stints":{"5":{"TotalLaps":15}}},"77":{"Stints":{"4":{"TotalLaps":15}}}}}
01:37:15.860{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:25.132","LapNumber":36}}}}}
01:37:19.495{"Lines":{"26":{"Stints":{"4":{"TotalLaps":14}}}}}
01:37:24.456{"Lines":{"63":{"Stints":{"4":{"TotalLaps":14}}}}}
01:37:34.471{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"8":{"Stints":{"3":{"TotalLaps":19}}},"23":{"Stints":{"3":{"TotalLaps":14}}}}}
01:37:39.556{"Lines":{"27":{"Stints":{"3":{"TotalLaps":13}}}}}
01:37:44.377{"Lines":{"5":{"Stints":{"5":{"TotalLaps":9}}}}}
01:37:49.447{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":21}}}}}
01:37:50.133{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:25.603","LapNumber":37}}}}}
01:37:54.517{"Lines":{"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:37:58.261{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:25.763","LapNumber":28}}}}}
01:37:59.400{"Lines":{"11":{"Stints":{"4":{"TotalLaps":13}}}}}
01:38:09.571{"Lines":{"88":{"Stints":{"2":{"TotalLaps":16}}}}}
01:38:19.586{"Lines":{"33":{"Stints":{"3":{"TotalLaps":14}}}}}
01:38:23.876{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:27.483","LapNumber":30}}}}}
01:38:24.437{"Lines":{"7":{"Stints":{"5":{"TotalLaps":9}}},"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:38:25.888{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:26.653","LapNumber":27}}}}}
01:38:31.535{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:24.824","LapNumber":37}}}}}
01:38:34.546{"Lines":{"10":{"Stints":{"4":{"TotalLaps":18}}}}}
01:38:39.460{"Lines":{"16":{"Stints":{"5":{"TotalLaps":16}}}}}
01:38:44.530{"Lines":{"26":{"Stints":{"4":{"TotalLaps":15}}},"77":{"Stints":{"4":{"TotalLaps":16}}}}}
01:38:49.553{"Lines":{"63":{"Stints":{"4":{"TotalLaps":15}}}}}
01:38:54.607{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
01:38:59.537{"Lines":{"8":{"Stints":{"3":{"TotalLaps":20}}},"23":{"Stints":{"3":{"TotalLaps":15}}}}}
01:39:14.637{"Lines":{"5":{"Stints":{"5":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":22}}}}}
01:39:15.230{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:25.192","LapNumber":38}}}}}
01:39:19.629{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:39:23.529{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:25.313","LapNumber":29}}}}}
01:39:24.621{"Lines":{"11":{"Stints":{"4":{"TotalLaps":14}}}}}
01:39:36.587{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:27.151","LapNumber":27}}}}}
01:39:39.785{"Lines":{"88":{"Stints":{"2":{"TotalLaps":17}}}}}
01:39:50.361{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:26.233","LapNumber":28}}}}}
01:39:54.651{"Lines":{"7":{"Stints":{"5":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":12}}},"33":{"Stints":{"3":{"TotalLaps":15}}}}}
01:39:56.164{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:24.642","LapNumber":38}}}}}
01:39:59.737{"Lines":{"10":{"Stints":{"4":{"TotalLaps":19}}}}}
01:40:04.729{"Lines":{"16":{"Stints":{"5":{"TotalLaps":17}}}}}
01:40:09.767{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}}},"77":{"Stints":{"4":{"TotalLaps":17}}}}}
01:40:19.736{"Lines":{"63":{"Stints":{"4":{"TotalLaps":16}}}}}
01:40:24.821{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
01:40:29.766{"Lines":{"8":{"Stints":{"3":{"TotalLaps":21}}},"23":{"Stints":{"3":{"TotalLaps":16}}}}}
01:40:34.899{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:25.051","LapNumber":35}}}}}
01:40:39.470{"Lines":{"5":{"Stints":{"5":{"TotalLaps":11}}},"44":{"Stints":{"4":{"TotalLaps":23}}}}}
01:40:44.461{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}}}}
01:40:49.469{"Lines":{"11":{"Stints":{"4":{"TotalLaps":15}}}}}
01:40:54.477{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":28,"StartLaps":28}}}}}
01:40:59.468{"Lines":{"26":{"Stints":{"4":{"TotalLaps":16}}}}}
01:41:04.507{"Lines":{"88":{"Stints":{"2":{"TotalLaps":18}}}}}
01:41:19.467{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:26.808","LapNumber":32}}}}}
01:41:19.499{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:41:24.537{"Lines":{"7":{"Stints":{"5":{"TotalLaps":11}}},"10":{"Stints":{"4":{"TotalLaps":20}}}}}
01:41:29.514{"Lines":{"16":{"Stints":{"5":{"TotalLaps":18}}}}}
01:41:34.521{"Lines":{"77":{"Stints":{"4":{"TotalLaps":18}}}}}
01:41:49.528{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}}}}
01:41:54.520{"Lines":{"8":{"Stints":{"3":{"TotalLaps":22}}}}}
01:41:59.559{"Lines":{"23":{"Stints":{"3":{"TotalLaps":17}}}}}
01:42:04.566{"Lines":{"5":{"Stints":{"5":{"TotalLaps":12}}},"33":{"Stints":{"4":{"TotalLaps":16}}},"44":{"Stints":{"4":{"TotalLaps":24}}}}}
01:42:09.527{"Lines":{"20":{"Stints":{"3":{"TotalLaps":13}}}}}
01:42:19.527{"Lines":{"11":{"Stints":{"4":{"TotalLaps":16}}}}}
01:42:39.541{"Lines":{"88":{"Stints":{"2":{"TotalLaps":19}}}}}
01:42:42.755{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:25.890","LapNumber":30}}}}}
01:42:44.533{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}},"55":{"Stints":{"4":{"TotalLaps":29}}}}}
01:42:45.735{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:26.199","LapNumber":33}}}}}
01:42:49.557{"Lines":{"7":{"Stints":{"5":{"TotalLaps":12}}},"10":{"Stints":{"4":{"TotalLaps":21}}}}}
01:42:54.548{"Lines":{"16":{"Stints":{"5":{"TotalLaps":19}}},"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":19,"StartLaps":19}}}}}
01:42:59.556{"Lines":{"77":{"Stints":{"4":{"TotalLaps":19}}}}}
01:43:14.563{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}}}}
01:43:19.571{"Lines":{"8":{"Stints":{"3":{"TotalLaps":23}}}}}
01:43:24.672{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:24.833","LapNumber":37}}}}}
01:43:29.711{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}},"44":{"Stints":{"4":{"TotalLaps":25}}}}}
01:43:34.609{"Lines":{"20":{"Stints":{"3":{"TotalLaps":14}}}}}
01:43:44.577{"Lines":{"11":{"Stints":{"4":{"TotalLaps":17}}}}}
01:44:09.615{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}},"55":{"Stints":{"4":{"TotalLaps":30}}}}}
01:44:10.223{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:25.658","LapNumber":31}}}}}
01:44:14.841{"Lines":{"7":{"Stints":{"5":{"TotalLaps":13}}},"10":{"Stints":{"4":{"TotalLaps":22}}}}}
01:44:19.614{"Lines":{"16":{"Stints":{"5":{"TotalLaps":20}}}}}
01:44:24.638{"Lines":{"77":{"Stints":{"4":{"TotalLaps":20}}}}}
01:44:39.660{"Lines":{"4":{"Stints":{"1":{"TotalLaps":13}}}}}
01:44:44.668{"Lines":{"8":{"Stints":{"3":{"TotalLaps":24}}}}}
01:44:49.675{"Lines":{"88":{"Stints":{"3":{"TotalLaps":20}}}}}
01:44:54.699{"Lines":{"5":{"Stints":{"5":{"TotalLaps":14}}},"44":{"Stints":{"4":{"TotalLaps":26}}}}}
01:44:57.148{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:25.117","LapNumber":42}}}}}
01:44:59.706{"Lines":{"20":{"Stints":{"3":{"TotalLaps":15}}}}}
01:45:09.737{"Lines":{"11":{"Stints":{"4":{"TotalLaps":18}}}}}
01:45:34.634{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:25.877","LapNumber":32}}}}}
01:45:34.790{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:45:35.071{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:25.483","LapNumber":32}}}}}
01:45:39.798{"Lines":{"10":{"Stints":{"4":{"TotalLaps":23}}},"55":{"Stints":{"4":{"TotalLaps":31}}}}}
01:45:44.837{"Lines":{"7":{"Stints":{"5":{"TotalLaps":14}}}}}
01:45:49.813{"Lines":{"16":{"Stints":{"5":{"TotalLaps":21}}},"77":{"Stints":{"4":{"TotalLaps":21}}}}}
01:46:04.867{"Lines":{"4":{"Stints":{"1":{"TotalLaps":14}}}}}
01:46:09.328{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:25.514","LapNumber":44}}}}}
01:46:09.874{"Lines":{"8":{"Stints":{"3":{"TotalLaps":25}}}}}
01:46:14.788{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:24.624","LapNumber":39}}}}}
01:46:14.898{"Lines":{"5":{"Stints":{"5":{"TotalLaps":15}}}}}
01:46:39.904{"Lines":{"44":{"Stints":{"4":{"TotalLaps":27}}}}}
01:46:44.912{"Lines":{"11":{"Stints":{"4":{"TotalLaps":19}}}}}
01:47:04.926{"Lines":{"55":{"Stints":{"4":{"TotalLaps":32}}}}}
01:47:09.934{"Lines":{"10":{"Stints":{"4":{"TotalLaps":24}}}}}
01:47:19.980{"Lines":{"7":{"Stints":{"5":{"TotalLaps":15}}},"18":{"Stints":{"3":{"TotalLaps":17}}},"20":{"Stints":{"3":{"TotalLaps":16}}}}}
01:47:24.988{"Lines":{"77":{"Stints":{"4":{"TotalLaps":22}}}}}
01:47:54.971{"Lines":{"5":{"Stints":{"5":{"TotalLaps":16}}}}}
01:48:15.032{"Lines":{"8":{"Stints":{"3":{"TotalLaps":26}}}}}
