00:16:07.237{"Captures":[{"Utc":"2021-03-26T11:31:08.128Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210326_113017.mp3"}]}
00:18:07.392{"Captures":{"1":{"Utc":"2021-03-26T11:33:08.4980836Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210326_113257.mp3"}}}
00:22:09.220{"Captures":{"2":{"Utc":"2021-03-26T11:37:10.689Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210326_113628.mp3"},"3":{"Utc":"2021-03-26T11:37:10.8781893Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210326_113632.mp3"}}}
00:25:12.855{"Captures":{"4":{"Utc":"2021-03-26T11:40:13.746Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210326_113909.mp3"},"5":{"Utc":"2021-03-26T11:40:13.746Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210326_114014.mp3"}}}
00:29:14.237{"Captures":{"6":{"Utc":"2021-03-26T11:44:15.7385127Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210326_114301.mp3"},"7":{"Utc":"2021-03-26T11:44:16.1784458Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210326_114330.mp3"}}}
00:30:15.607{"Captures":{"8":{"Utc":"2021-03-26T11:45:19.138Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210326_114502.mp3"}}}
00:31:18.355{"Captures":{"9":{"Utc":"2021-03-26T11:46:19.246Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210326_114552.mp3"}}}
00:33:18.549{"Captures":{"10":{"Utc":"2021-03-26T11:48:19.44Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210326_114744.mp3"}}}
00:34:18.687{"Captures":{"11":{"Utc":"2021-03-26T11:49:20.212Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210326_114846.mp3"}}}
00:36:19.926{"Captures":{"12":{"Utc":"2021-03-26T11:51:21.333Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210326_115112.mp3"}}}
00:37:20.686{"Captures":{"13":{"Utc":"2021-03-26T11:52:22.017496Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210326_115135.mp3"}}}
00:39:24.035{"Captures":{"14":{"Utc":"2021-03-26T11:54:24.926Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20210326_115347.mp3"}}}
00:40:24.153{"Captures":{"15":{"Utc":"2021-03-26T11:55:25.044Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210326_115432.mp3"}}}
00:44:25.115{"Captures":{"16":{"Utc":"2021-03-26T11:59:26.6579368Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210326_115816.mp3"},"17":{"Utc":"2021-03-26T11:59:26.6579368Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210326_115847.mp3"}}}
00:47:27.365{"Captures":{"18":{"Utc":"2021-03-26T12:02:30.572Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210326_120211.mp3"}}}
00:49:29.870{"Captures":{"19":{"Utc":"2021-03-26T12:04:30.761Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210326_120338.mp3"}}}
00:50:29.950{"Captures":{"20":{"Utc":"2021-03-26T12:05:31.3806904Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210326_120458.mp3"}}}
00:51:30.689{"Captures":{"21":{"Utc":"2021-03-26T12:06:32.3006078Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210326_120600.mp3"}}}
00:54:32.486{"Captures":{"22":{"Utc":"2021-03-26T12:09:36.13Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210326_120828.mp3"}}}
01:00:35.946{"Captures":{"23":{"Utc":"2021-03-26T12:15:37.542Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210326_121451.mp3"},"24":{"Utc":"2021-03-26T12:15:37.689Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210326_121504.mp3"}}}
01:02:37.666{"Captures":{"25":{"Utc":"2021-03-26T12:17:39.3031674Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210326_121636.mp3"},"26":{"Utc":"2021-03-26T12:17:39.5431318Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210326_121718.mp3"}}}
01:04:40.969{"Captures":{"27":{"Utc":"2021-03-26T12:19:41.86Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210326_121858.mp3"},"28":{"Utc":"2021-03-26T12:19:41.86Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210326_121942.mp3"}}}
01:10:43.287{"Captures":{"29":{"Utc":"2021-03-26T12:25:44.8636957Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210326_122434.mp3"},"30":{"Utc":"2021-03-26T12:25:45.2778401Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210326_122511.mp3"}}}
01:12:46.595{"Captures":{"31":{"Utc":"2021-03-26T12:27:47.486Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210326_122650.mp3"},"32":{"Utc":"2021-03-26T12:27:47.486Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210326_122737.mp3"}}}
01:14:47.206{"Captures":{"33":{"Utc":"2021-03-26T12:29:48.7578695Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210326_122845.mp3"}}}
01:15:48.186{"Captures":{"34":{"Utc":"2021-03-26T12:30:49.7376092Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210326_123006.mp3"}}}
01:16:49.076{"Captures":{"35":{"Utc":"2021-03-26T12:31:50.4973833Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210326_123120.mp3"},"36":{"Utc":"2021-03-26T12:31:50.701Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210326_123126.mp3"}}}
01:18:52.086{"Captures":{"37":{"Utc":"2021-03-26T12:33:52.977Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210326_123248.mp3"}}}
01:19:07.614{"Captures":{"38":{"Utc":"2021-03-26T12:34:08.505Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210326_123505.mp3"}}}
