00:00:01.218{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"22":{"RacingNumber":"22","Line":12},"31":{"RacingNumber":"31","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"47":{"RacingNumber":"47","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:04.073{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":6,"Stints":[]},"9":{"Line":7,"Stints":[]},"10":{"Line":8,"Stints":[]},"11":{"Line":9,"Stints":[]},"14":{"Line":1,"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"22":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"47":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:15:06.122{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":2}}}
00:15:06.549{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:15.790{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"7":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"22":{"Line":3}}}
00:15:16.547{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:17.456{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"7":{"Line":9},"9":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":17},"55":{"Line":4}}}
00:15:19.635{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"7":{"Line":10},"9":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":5}}}
00:15:21.546{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:21.896{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"7":{"Line":11},"9":{"Line":12},"10":{"Line":13},"11":{"Line":14},"16":{"Line":15},"33":{"Line":16},"44":{"Line":17},"47":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":6}}}
00:15:24.000{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":10},"6":{"Line":11},"7":{"Line":12},"9":{"Line":13},"10":{"Line":14},"11":{"Line":15},"16":{"Line":7}}}
00:15:26.558{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.660{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":11},"6":{"Line":12},"7":{"Line":13},"9":{"Line":14},"10":{"Line":15},"11":{"Line":16},"33":{"Line":17},"44":{"Line":18},"47":{"Line":8}}}
00:15:31.559{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:50.461{"Lines":{"3":{"Line":10},"4":{"Line":11},"5":{"Line":12},"6":{"Line":13},"7":{"Line":9}}}
00:15:51.163{"Lines":{"3":{"Line":11},"4":{"Line":12},"5":{"Line":10}}}
00:15:51.566{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:05.095{"Lines":{"3":{"Line":12},"4":{"Line":13},"6":{"Line":11}}}
00:16:06.573{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:16.590{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:16.598{"Lines":{"4":{"Line":14},"9":{"Line":13}}}
00:16:21.596{"Lines":{"9":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:16:31.605{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:01.585{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:26.617{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:31.591{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:36.592{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:41.638{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:46.604{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:51.605{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:04.343{"Lines":{"10":{"Line":16},"11":{"Line":15}}}
00:18:06.611{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:13.056{"Lines":{"10":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":16}}}
00:18:16.616{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:26.595{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:31.595{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:36.597{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:36.618{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:37.354","LapNumber":3,"LapFlags":3}}}}}
00:18:46.594{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:01.557{"Lines":{"10":{"Line":18},"33":{"Line":19},"44":{"Line":17}}}
00:19:01.599{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:03.430{"Lines":{"14":{"Line":2},"31":{"Line":1}}}
00:19:06.604{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:19:07.069{"Lines":{"14":{"Stints":{"0":{"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:36.284","LapNumber":3,"LapFlags":3}}}}}
00:19:21.731{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:49.185{"Lines":{"5":{"Line":11},"6":{"Line":2},"7":{"Line":10},"14":{"Line":3},"16":{"Line":8},"18":{"Line":6},"22":{"Line":4},"47":{"Line":9},"55":{"Line":5},"99":{"Line":7}}}
00:19:51.607{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:51.857{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:36.979","LapNumber":3,"LapFlags":1}}}}}
00:20:02.436{"Lines":{"3":{"Line":1},"5":{"Line":12},"6":{"Line":3},"7":{"Line":11},"14":{"Line":4},"16":{"Line":9},"18":{"Line":7},"22":{"Line":5},"31":{"Line":2},"47":{"Line":10},"55":{"Line":6},"99":{"Line":8}}}
00:20:06.606{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:07.158{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:34.212","LapNumber":3,"LapFlags":3}}},"31":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:15.916{"Lines":{"3":{"Line":2},"4":{"Line":1},"5":{"Line":13},"6":{"Line":4},"7":{"Line":12},"9":{"Line":14},"14":{"Line":5},"16":{"Line":10},"18":{"Line":8},"22":{"Line":6},"31":{"Line":3},"47":{"Line":11},"55":{"Line":7},"99":{"Line":9}}}
00:20:16.610{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:16.669{"Lines":{"3":{"Stints":{"0":{"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"1:33.361","LapNumber":3,"LapFlags":3}}}}}
00:20:26.614{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:36.609{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:41.605{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:31.612{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:41.608{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:46.961{"Lines":{"3":{"Line":3},"4":{"Line":2},"5":{"Line":14},"6":{"Line":5},"7":{"Line":13},"9":{"Line":15},"11":{"Line":1},"14":{"Line":6},"16":{"Line":11},"18":{"Line":9},"22":{"Line":7},"31":{"Line":4},"47":{"Line":12},"55":{"Line":8},"99":{"Line":10}}}
00:21:51.611{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:51.735{"Lines":{"4":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:33.180","LapNumber":3,"LapFlags":3}}}}}
00:22:01.615{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:02.755{"Lines":{"6":{"Line":6},"14":{"Line":5,"Stints":{"0":{"LapTime":"1:36.758","LapNumber":5}}}}}
00:22:06.614{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:08.793{"Lines":{"5":{"Line":15},"6":{"Line":7},"7":{"Line":14},"9":{"Line":16},"14":{"Line":6},"16":{"Line":12},"18":{"Line":10},"22":{"Line":8},"47":{"Line":13},"55":{"Line":9},"63":{"Line":5},"99":{"Line":11}}}
00:22:11.617{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:12.754{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:36.545","LapNumber":3,"LapFlags":1}}}}}
00:22:16.617{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:21.613{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:40.018{"Lines":{"33":{"Line":20},"77":{"Line":19}}}
00:22:41.616{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:02.811{"Lines":{"3":{"Line":4},"4":{"Line":3},"5":{"Line":16},"6":{"Line":8},"7":{"Line":15},"9":{"Line":17},"11":{"Line":2},"14":{"Line":7},"16":{"Line":13},"18":{"Line":11},"22":{"Line":9},"31":{"Line":5},"44":{"Line":1},"47":{"Line":14},"55":{"Line":10},"63":{"Line":6},"99":{"Line":12}}}
00:23:06.740{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:06.831{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:32.844","LapNumber":3,"LapFlags":3}}}}}
00:23:10.500{"Lines":{"3":{"Line":5},"5":{"Line":17},"6":{"Line":9},"7":{"Line":16},"9":{"Line":18},"10":{"Line":4},"14":{"Line":8},"16":{"Line":14},"18":{"Line":12},"22":{"Line":10},"31":{"Line":6},"47":{"Line":15},"55":{"Line":11},"63":{"Line":7},"99":{"Line":13}}}
00:23:11.623{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:11.701{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:33.501","LapNumber":3,"LapFlags":1}}}}}
00:23:16.625{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:33.725{"Lines":{"6":{"Line":6,"Stints":{"0":{"LapTime":"1:36.282","LapNumber":5}}},"14":{"Line":9},"31":{"Line":7},"63":{"Line":8}}}
00:23:36.631{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:51.625{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:56.627{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:01.626{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:06.629{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:16.630{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:51.627{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:26.644{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:31.632{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:41.634{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:49.265{"Lines":{"6":{"Line":7},"31":{"Line":8},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:35.694","LapNumber":5}}}}}
00:25:51.633{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:56.640{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:01.643{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:11.639{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:26:16.636{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:22.286{"Lines":{"3":{"Line":6},"4":{"Line":4},"5":{"Line":18},"6":{"Line":8},"7":{"Line":17},"9":{"Line":19},"10":{"Line":5},"11":{"Line":3},"14":{"Line":10},"16":{"Line":15},"18":{"Line":13},"22":{"Line":11},"31":{"Line":9},"44":{"Line":2},"47":{"Line":16},"55":{"Line":12},"63":{"Line":7},"77":{"Line":1},"99":{"Line":14}}}
00:26:26.641{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:26.973{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:32.709","LapNumber":3,"LapFlags":3}}}}}
00:26:31.673{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:26:46.662{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:04.874{"Lines":{"3":{"Line":7},"6":{"Line":9},"7":{"Line":6},"14":{"Line":11},"16":{"Line":16},"18":{"Line":14},"22":{"Line":12},"31":{"Line":10},"47":{"Line":17},"55":{"Line":13},"63":{"Line":8},"99":{"Line":15}}}
00:27:06.644{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:07.045{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:34.204","LapNumber":4,"LapFlags":1}}}}}
00:27:11.276{"Lines":{"3":{"Line":8},"4":{"Line":5},"5":{"Line":19},"6":{"Line":10},"7":{"Line":7},"9":{"Line":20},"10":{"Line":6},"11":{"Line":4},"14":{"Line":12},"16":{"Line":17},"18":{"Line":15},"22":{"Line":13},"31":{"Line":11},"33":{"Line":1},"44":{"Line":3},"47":{"Line":18},"55":{"Line":14},"63":{"Line":9},"77":{"Line":2},"99":{"Line":16}}}
00:27:11.648{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:12.033{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:32.591","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:27:45.158{"Lines":{"11":{"Line":3,"Stints":{"0":{"LapTime":"1:32.766","LapNumber":6}}},"44":{"Line":4}}}
00:27:46.641{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:01.644{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:16.652{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:21.648{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:51.649{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:01.657{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:11.659{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:29:21.652{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:36.652{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:41.652{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:46.652{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:46.878{"Lines":{"4":{"Line":6},"10":{"Line":5,"Stints":{"0":{"LapTime":"1:33.288","LapNumber":6}}}}}
00:29:51.722{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:55.398{"Lines":{"3":{"Line":9},"5":{"Line":7},"6":{"Line":11},"7":{"Line":8},"14":{"Line":13},"16":{"Line":18},"18":{"Line":16},"22":{"Line":14},"31":{"Line":12},"47":{"Line":19},"55":{"Line":15},"63":{"Line":10},"99":{"Line":17}}}
00:29:56.652{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:56.658{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:33.954","LapNumber":4,"LapFlags":1}}}}}
00:30:06.661{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:30:21.377{"Lines":{"6":{"Line":12},"14":{"Line":14},"22":{"Line":10},"31":{"Line":13},"63":{"Line":11}}}
00:30:21.657{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:21.903{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:34.300","LapNumber":4,"LapFlags":1}}}}}
00:30:29.820{"Lines":{"11":{"Line":4},"33":{"Line":2},"44":{"Line":1},"77":{"Line":3}}}
00:30:31.700{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:30:31.954{"Lines":{"33":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.214","LapNumber":6,"LapFlags":3}}}}}
00:30:41.658{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:46.662{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:30:52.332{"Lines":{"3":{"Line":10},"6":{"Line":13},"7":{"Line":9},"14":{"Line":15},"18":{"Line":8},"22":{"Line":11},"31":{"Line":14},"55":{"Line":16},"63":{"Line":12}}}
00:30:56.671{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:57.175{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:33.987","LapNumber":4,"LapFlags":1}}}}}
00:31:01.665{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:31:16.669{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:31.670{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:41.670{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:06.670{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:21.665{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:32:26.668{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:36.675{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:41.679{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:46.671{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
00:33:06.676{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:11.672{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:16.674{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:17.044{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:33.504","LapNumber":6}}}}}
00:33:21.677{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:33:31.677{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:46.679{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:33:46.695{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:36.817","LapNumber":8}}}}}
00:33:51.680{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:56.705{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:33:57.128{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:32.453","LapNumber":6}}}}}
00:34:01.714{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:06.681{"Lines":{"3":{"Line":11},"5":{"Line":8},"6":{"Line":14},"7":{"Line":10},"14":{"Line":16},"18":{"Line":9},"22":{"Line":12},"31":{"Line":15},"55":{"Line":7},"63":{"Line":13}}}
00:34:06.717{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:06.829{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:33.557","LapNumber":4,"LapFlags":1}}}}}
00:34:41.713{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:34:46.710{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:50.928{"Lines":{"3":{"Line":12},"4":{"Line":7},"5":{"Line":9},"6":{"Line":15},"7":{"Line":11},"10":{"Line":6},"14":{"Line":17},"16":{"Line":5},"18":{"Line":10},"22":{"Line":13},"31":{"Line":16},"55":{"Line":8},"63":{"Line":14},"99":{"Line":18}}}
00:34:51.710{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:51.884{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:37.524","LapNumber":8}}},"16":{"Stints":{"1":{"LapTime":"1:32.904","LapNumber":4,"LapFlags":1}}}}}
00:34:56.683{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:01.682{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:16.696{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:21.697{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:35:36.685{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:41.694{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:46.684{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:11.696{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:36:16.687{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}}}}
00:36:26.688{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:36.689{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}}}}
00:36:37.532{"Lines":{"9":{"Line":17},"14":{"Line":18},"47":{"Line":20},"99":{"Line":19}}}
00:36:41.701{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:42.021{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:36.449","LapNumber":4,"LapFlags":1}}}}}
00:36:51.711{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:56.715{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:37:01.715{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:09.668{"Lines":{"6":{"Line":16},"9":{"Line":18},"14":{"Line":19},"31":{"Line":17},"47":{"Line":15},"99":{"Line":20}}}
00:37:11.693{"Lines":{"31":{"Stints":{"1":{"TotalLaps":9}}},"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:11.991{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:36.046","LapNumber":4,"LapFlags":1}}}}}
00:37:12.673{"Lines":{"6":{"Line":17},"9":{"Line":19},"14":{"Line":20},"31":{"Line":18},"47":{"Line":16},"63":{"Line":15},"99":{"Line":14}}}
00:37:16.695{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:16.699{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:34.317","LapNumber":4,"LapFlags":1}}}}}
00:37:51.717{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}}}}
00:37:52.134{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:34.727","LapNumber":9}}}}}
00:38:01.699{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:38:11.696{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:38:16.696{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}}}}
00:38:28.797{"Lines":{"3":{"Line":13},"5":{"Line":10},"7":{"Line":12},"18":{"Line":11},"22":{"Line":9,"Stints":{"1":{"LapTime":"1:33.863","LapNumber":8}}}}}
00:38:31.695{"Lines":{"22":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:41.718{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:46.740{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:56.719{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:06.720{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:16.718{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:46.701{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}},"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:51.727{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:56.723{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:01.727{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}}}}
00:40:16.704{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}}}}
00:40:26.711{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:31.705{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:41.701{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:46.702{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}}}}
00:40:49.076{"Lines":{"99":{"Line":15}}}
00:40:49.874{"Lines":{"3":{"Line":14},"7":{"Line":13},"63":{"Line":12}}}
00:40:51.709{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:52.044{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.127","LapNumber":8,"LapFlags":1}}}}}
00:41:01.709{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:41:16.708{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:21.561{"Lines":{"3":{"Line":15},"7":{"Line":14},"63":{"Line":13},"99":{"Line":12,"Stints":{"1":{"LapTime":"1:34.025","LapNumber":6}}}}}
00:41:21.713{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:06.709{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:11.709{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:31.709{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:36.723{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:46.707{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:56.710{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:01.715{"Lines":{"22":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:26.714{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:43:36.715{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:43:41.150{"Lines":{"6":{"Line":16},"47":{"Line":17}}}
00:43:41.715{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:42.078{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.340","LapNumber":8,"LapFlags":1}}}}}
00:43:51.716{"Lines":{"47":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:56.718{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:01.717{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:06.817{"Lines":{"9":{"Line":18,"Stints":{"1":{"LapTime":"1:36.135","LapNumber":8}}},"31":{"Line":19}}}
00:44:11.716{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:21.720{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:44:31.722{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:31.722{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:36.991","LapNumber":12}}}}}
00:44:34.153{"Lines":{"22":{"Line":8,"Stints":{"1":{"LapTime":"1:33.400","LapNumber":11}}},"55":{"Line":9}}}
00:44:36.747{"Lines":{"22":{"Stints":{"1":{"TotalLaps":10}}}}}
00:44:46.729{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:26.731{"Lines":{"47":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:31.730{"Lines":{"99":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:36.741{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:51.732{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:46:01.734{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:11.731{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}}}}
00:46:16.754{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
00:46:26.755{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":10}}}}}
00:46:31.734{"Lines":{"9":{"Stints":{"1":{"TotalLaps":8}}},"22":{"Stints":{"1":{"TotalLaps":11}}}}}
00:47:01.737{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:11.740{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:47:16.767{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"99":{"Stints":{"1":{"TotalLaps":8}}}}}
00:47:21.739{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:26.771{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:47:26.772{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:34.673","LapNumber":11}}}}}
00:47:36.769{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:41.749{"Lines":{"47":{"Stints":{"1":{"TotalLaps":8}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:47:46.746{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}}}}
00:47:51.745{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
00:47:52.126{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:33.493","LapNumber":9}}}}}
00:48:01.745{"Lines":{"31":{"Stints":{"2":{"TotalLaps":11}}},"77":{"Stints":{"2":{"TotalLaps":7}}}}}
00:48:01.792{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:36.720","LapNumber":12}}}}}
00:48:26.755{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:31.750{"Lines":{"5":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:48:31.975{"Lines":{"4":{"Line":1},"10":{"Line":7},"11":{"Line":5},"16":{"Line":6},"33":{"Line":3},"44":{"Line":2},"77":{"Line":4}}}
00:48:36.756{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:37.126{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.897","LapNumber":11,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
00:48:51.750{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}}}}
00:49:21.766{"Lines":{"47":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:49:26.753{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}}}}
00:49:31.753{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
00:49:32.208{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:33.194","LapNumber":9}}}}}
00:49:41.752{"Lines":{"31":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"2":{"TotalLaps":9}}}}}
00:49:46.759{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:51.753{"Lines":{"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:56.750{"Lines":{"99":{"Stints":{"2":{"TotalLaps":9}}}}}
00:50:01.764{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:21.756{"Lines":{"6":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:22.453{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:34.505","LapNumber":11}}}}}
00:50:51.766{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:56.766{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:06.764{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:11.765{"Lines":{"77":{"Stints":{"2":{"TotalLaps":9}}}}}
00:51:16.762{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"47":{"Stints":{"1":{"TotalLaps":10}}}}}
00:51:21.763{"Lines":{"31":{"Stints":{"2":{"TotalLaps":13}}},"33":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:22.176{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:33.088","LapNumber":9}}}}}
00:51:31.768{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:32.072{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:44.791","LapNumber":9}}}}}
00:51:33.595{"Lines":{"3":{"Line":16},"5":{"Line":11},"6":{"Line":17},"7":{"Line":15},"9":{"Line":19},"14":{"Line":10},"18":{"Line":12},"31":{"Line":20},"47":{"Line":18},"63":{"Line":14},"99":{"Line":13}}}
00:51:36.765{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:37.040{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.872","LapNumber":13,"LapFlags":1}}}}}
00:51:56.769{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}}}}
00:52:26.770{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"2":{"TotalLaps":6}}}}}
00:52:28.541{"Lines":{"5":{"Line":7},"10":{"Line":8},"14":{"Line":11},"22":{"Line":9},"55":{"Line":10}}}
00:52:31.765{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:32.743{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.157","LapNumber":12,"LapFlags":1}}}}}
00:52:46.771{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10}}}}}
00:53:08.631{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:41.570"}}}}}
00:53:11.771{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"2":{"TotalLaps":14}}}}}
00:53:21.775{"Lines":{"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:53:26.783{"Lines":{"7":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:36.774{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
00:54:01.778{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:06.777{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:11.781{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:26.791{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:31.783{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:51.782{"Lines":{"77":{"Stints":{"2":{"TotalLaps":11}}}}}
00:54:55.081{"Lines":{"5":{"Line":8},"7":{"Line":7},"10":{"Line":9},"14":{"Line":12},"18":{"Line":13},"22":{"Line":10},"55":{"Line":11},"63":{"Line":15},"99":{"Line":14}}}
00:54:56.791{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}}}}
00:54:57.211{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:33.134","LapNumber":12,"LapFlags":1}}}}}
00:55:11.783{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:13.093{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:36.662","LapNumber":13}}}}}
00:55:21.787{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:46.799{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:01.642{"Lines":{"3":{"Line":3},"5":{"Line":9},"7":{"Line":8},"10":{"Line":10},"11":{"Line":6},"14":{"Line":13},"16":{"Line":7},"18":{"Line":14},"22":{"Line":11},"33":{"Line":4},"55":{"Line":12},"63":{"Line":16},"77":{"Line":5},"99":{"Line":15}}}
00:56:01.791{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:03.203{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.434","LapNumber":13,"LapFlags":1}}}}}
00:56:26.793{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:36.789{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:51.811{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:01.792{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:16.803{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:26.808{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:57:36.796{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:41.802{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:57:46.802{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
00:57:56.798{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:16.798{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:17.390{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:49.183","LapNumber":14}}}}}
00:58:18.875{"Lines":{"3":{"Line":4},"11":{"Line":7},"16":{"Line":2},"33":{"Line":5},"44":{"Line":3},"77":{"Line":6}}}
00:58:21.805{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:21.825{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.993","LapNumber":10,"LapFlags":1}}}}}
00:58:33.541{"Lines":{"10":{"Line":11},"14":{"Line":14},"18":{"Line":10},"22":{"Line":12},"55":{"Line":13}}}
00:58:36.801{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:37.156{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.233","LapNumber":13,"LapFlags":1}}}}}
00:58:56.811{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:05.308{"Lines":{"3":{"Line":5},"5":{"Line":10},"7":{"Line":9},"10":{"Line":12},"11":{"Line":8},"18":{"Line":11},"22":{"Line":13},"33":{"Line":6},"55":{"Line":4},"77":{"Line":7}}}
00:59:06.806{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:06.948{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.366","LapNumber":10,"LapFlags":1}}}}}
00:59:36.812{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:47.011{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:16.815{"Lines":{"7":{"Stints":{"4":{"TotalLaps":4}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:00:26.815{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:26.951{"Lines":{"3":{"Line":6},"5":{"Line":11},"7":{"Line":10},"10":{"Line":3},"11":{"Line":9},"18":{"Line":12},"33":{"Line":7},"44":{"Line":4},"55":{"Line":5},"77":{"Line":8}}}
01:00:31.826{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}},"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:32.096{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.195","LapNumber":17,"LapFlags":1}}}}}
01:00:36.817{"Lines":{"22":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:51.811{"Lines":{"6":{"Stints":{"3":{"TotalLaps":6}}}}}
01:01:16.816{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"99":{"Stints":{"3":{"TotalLaps":1}}}}}
01:01:21.820{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:26.818{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:46.823{"Lines":{"7":{"Stints":{"4":{"TotalLaps":5}}}}}
01:01:46.861{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:33.640","LapNumber":15}}}}}
01:02:05.520{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.329","LapNumber":16,"LapFlags":1}}}}}
01:02:06.832{"Lines":{"22":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"4":{"TotalLaps":7}}}}}
01:02:21.825{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:02:31.827{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:41.827{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:49.273{"Lines":{"5":{"Line":12},"7":{"Line":11},"14":{"Line":15},"18":{"Line":13},"22":{"Line":14},"99":{"Line":10}}}
01:02:51.826{"Lines":{"99":{"Stints":{"3":{"TotalLaps":2}}}}}
01:02:51.837{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:32.786","LapNumber":12,"LapFlags":1}}}}}
01:03:00.238{"Lines":{"11":{"Stints":{"1":{"LapNumber":10}}}}}
01:03:01.831{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:11.830{"Lines":{"6":{"Stints":{"4":{"TotalLaps":7}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:26.835{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:31.836{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:36.846{"Lines":{"7":{"Stints":{"4":{"TotalLaps":6}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:46.844{"Lines":{"63":{"Stints":{"4":{"TotalLaps":8}}}}}
01:03:46.898{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:40.057","LapNumber":15}}}}}
01:03:56.838{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:59.532{"Lines":{"4":{"Stints":{"2":{"LapNumber":14}}}}}
01:04:01.863{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:04:06.850{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:11.866{"Lines":{"22":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:16.841{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}}}}
01:04:51.843{"Lines":{"6":{"Stints":{"4":{"TotalLaps":8}}}}}
01:04:51.973{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:40.493","LapNumber":15}}}}}
01:05:04.431{"Lines":{"9":{"Line":18},"47":{"Line":19}}}
01:05:06.851{"Lines":{"9":{"Stints":{"2":{"TotalLaps":2}}},"99":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:06.993{"Lines":{"9":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.993","LapNumber":12,"LapFlags":1}}}}}
01:05:16.848{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:26.850{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}},"63":{"Stints":{"4":{"TotalLaps":9}}},"99":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:05:31.852{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"TotalLaps":5}}},"99":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
01:05:46.873{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:56.873{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}}}}
01:05:57.064{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:39.308","LapNumber":15}}}}}
01:06:06.860{"Lines":{"10":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"47":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:11.861{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:06:16.865{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:27.000{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:06:31.891{"Lines":{"6":{"Stints":{"4":{"TotalLaps":9}}},"31":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:48.730{"Lines":{"3":{"Line":7},"10":{"Line":4},"11":{"Line":3},"33":{"Line":8},"44":{"Line":5},"55":{"Line":6},"77":{"Line":9}}}
01:06:51.864{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:52.102{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.071","LapNumber":12,"LapFlags":1}}}}}
01:06:55.648{"Lines":{"10":{"Line":5},"11":{"Line":4},"16":{"Line":3},"44":{"Line":2}}}
01:06:56.922{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:56.951{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:31.921","LapNumber":12,"LapFlags":1}}}}}
01:07:04.735{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:39.781","LapNumber":17}}}}}
01:07:06.875{"Lines":{"63":{"Stints":{"4":{"TotalLaps":10}}}}}
01:07:13.836{"Lines":{"3":{"Line":8},"4":{"Line":2},"10":{"Line":6},"11":{"Line":5},"16":{"Line":4},"33":{"Line":9},"44":{"Line":3},"55":{"Line":7},"77":{"Line":1}}}
01:07:16.888{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:17.179{"Lines":{"4":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:31.692","LapNumber":14,"LapFlags":3}}}}}
01:07:26.892{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:31.896{"Lines":{"9":{"Stints":{"2":{"TotalLaps":3}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:36.872{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}},"10":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:37.181{"Lines":{"9":{"Line":19},"47":{"Line":18}}}
01:07:41.873{"Lines":{"47":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:42.017{"Lines":{"47":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.501","LapNumber":13,"LapFlags":1}}}}}
01:08:01.893{"Lines":{"99":{"Stints":{"4":{"TotalLaps":4}}}}}
01:08:03.962{"Lines":{"6":{"Line":18},"9":{"Line":20},"14":{"Line":16},"31":{"Line":15},"47":{"Line":19},"63":{"Line":17}}}
01:08:06.890{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}},"31":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:06.928{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:33.528","LapNumber":17,"LapFlags":1}}}}}
01:08:11.875{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:08:16.900{"Lines":{"6":{"Stints":{"4":{"TotalLaps":10}}}}}
01:08:21.878{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}},"18":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:31.874{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:46.888{"Lines":{"63":{"Stints":{"4":{"TotalLaps":11}}}}}
01:09:11.902{"Lines":{"10":{"Stints":{"3":{"TotalLaps":5}}}}}
01:09:12.176{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:35.975","LapNumber":20}}}}}
01:09:16.881{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}},"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:36.916{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}},"99":{"Stints":{"4":{"TotalLaps":5}}}}}
01:09:37.017{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:34.789","LapNumber":15}}}}}
01:09:51.904{"Lines":{"9":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:56.883{"Lines":{"6":{"Stints":{"4":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:57.034{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:38.430","LapNumber":16}}}}}
01:10:01.904{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}}}}
01:10:02.405{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:39.345","LapNumber":17}}}}}
01:10:06.886{"Lines":{"22":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:16.920{"Lines":{"47":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:21.883{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:10:26.908{"Lines":{"63":{"Stints":{"4":{"TotalLaps":12}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:10:36.888{"Lines":{"3":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":6,"StartLaps":5}}},"31":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:46.897{"Lines":{"10":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:56.891{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}}}}
01:11:05.273{"Lines":{"3":{"Line":9},"4":{"Line":3},"10":{"Line":7},"11":{"Line":6},"16":{"Line":5},"33":{"Line":1},"44":{"Line":4},"55":{"Line":8},"77":{"Line":2}}}
01:11:06.896{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:07.221{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.394","LapNumber":12,"LapFlags":3}}},"77":{"Stints":{"3":{"LapFlags":1}}}}}
01:11:26.260{"Lines":{"9":{"Stints":{"2":{"LapTime":"1:34.975","LapNumber":15}}}}}
01:11:26.983{"Lines":{"9":{"Stints":{"2":{"TotalLaps":5}}},"99":{"Stints":{"4":{"TotalLaps":6}}}}}
01:11:31.888{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:36.910{"Lines":{"6":{"Stints":{"4":{"TotalLaps":12}}},"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:11:41.892{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}},"22":{"Stints":{"3":{"TotalLaps":7}}}}}
01:11:41.996{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:36.931","LapNumber":19}}}}}
01:11:46.895{"Lines":{"99":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:11:51.895{"Lines":{"99":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
01:11:56.894{"Lines":{"3":{"Stints":{"4":{"TotalLaps":7}}}}}
01:11:57.145{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:39.160","LapNumber":18}}}}}
01:12:05.284{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:39.677","LapNumber":20}}}}}
01:12:06.903{"Lines":{"63":{"Stints":{"4":{"TotalLaps":13}}}}}
01:12:11.900{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:26.909{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}}}}
01:12:36.926{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:12:41.909{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:46.997{"Lines":{"47":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:56.921{"Lines":{"7":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"44":{"Stints":{"4":{"TotalLaps":4}}}}}
01:13:01.913{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}},"33":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:06.921{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"4":{"TotalLaps":4}}}}}
01:13:16.925{"Lines":{"6":{"Stints":{"4":{"TotalLaps":13}}}}}
01:13:21.925{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":7}}},"22":{"Stints":{"3":{"TotalLaps":8}}}}}
01:13:36.908{"Lines":{"3":{"Stints":{"4":{"TotalLaps":8}}}}}
01:13:41.914{"Lines":{"9":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:46.911{"Lines":{"63":{"Stints":{"4":{"TotalLaps":14}}}}}
01:13:51.988{"Lines":{"99":{"Stints":{"5":{"TotalLaps":7}}}}}
01:14:01.909{"Lines":{"9":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:14:06.940{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}}}}
01:14:21.914{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}},"47":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:14:26.910{"Lines":{"44":{"Stints":{"4":{"TotalLaps":5}}}}}
01:14:27.114{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:32.328","LapNumber":15}}}}}
01:14:31.915{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"14":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:36.919{"Lines":{"7":{"Stints":{"5":{"TotalLaps":7}}},"31":{"Stints":{"3":{"TotalLaps":5}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:14:41.919{"Lines":{"77":{"Stints":{"4":{"TotalLaps":5}}}}}
01:14:42.020{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:32.392","LapNumber":17}}}}}
01:14:46.917{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}}}}
01:15:01.921{"Lines":{"4":{"Stints":{"4":{"TotalLaps":11}}},"6":{"Stints":{"4":{"TotalLaps":14}}},"11":{"Stints":{"2":{"TotalLaps":6}}},"18":{"Stints":{"3":{"TotalLaps":8}}},"22":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:16.917{"Lines":{"3":{"Stints":{"4":{"TotalLaps":9}}}}}
01:15:26.926{"Lines":{"63":{"Stints":{"4":{"TotalLaps":15}}}}}
01:16:01.930{"Lines":{"5":{"Stints":{"3":{"TotalLaps":11}}}}}
01:16:06.931{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}},"44":{"Stints":{"4":{"TotalLaps":6}}}}}
01:16:07.152{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:35.877","LapNumber":18}}}}}
01:16:11.928{"Lines":{"7":{"Stints":{"5":{"TotalLaps":8}}}}}
01:16:12.308{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:35.335","LapNumber":18}}}}}
01:16:21.945{"Lines":{"9":{"Stints":{"3":{"TotalLaps":7}}},"10":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:31.932{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:36.925{"Lines":{"77":{"Stints":{"4":{"TotalLaps":6}}}}}
01:16:41.924{"Lines":{"6":{"Stints":{"4":{"TotalLaps":15}}},"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:51.933{"Lines":{"4":{"Stints":{"4":{"TotalLaps":12}}},"47":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:01.955{"Lines":{"3":{"Stints":{"4":{"TotalLaps":10}}}}}
01:17:06.929{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:21.929{"Lines":{"55":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":8,"StartLaps":7}}}}}
01:17:31.926{"Lines":{"63":{"Stints":{"4":{"TotalLaps":16}}}}}
01:17:51.933{"Lines":{"5":{"Stints":{"3":{"TotalLaps":12}}}}}
01:17:56.931{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}}}}
01:18:01.930{"Lines":{"7":{"Stints":{"5":{"TotalLaps":9}}}}}
01:18:31.938{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:18:46.952{"Lines":{"6":{"Stints":{"4":{"TotalLaps":16}}}}}
