00:00:06.478{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]}}}
00:00:08.545{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"6":{"Line":4},"7":{"Line":5},"8":{"Line":6},"10":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"23":{"Line":11},"26":{"Line":12},"27":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":20}}}
00:15:03.297{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"6":{"Line":5},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"31":{"Line":15},"33":{"Line":1}}}
00:15:06.525{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.720{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":2}}}
00:15:11.532{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:21.545{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:27.705{"Lines":{"5":{"Line":6},"6":{"Line":7},"8":{"Line":8},"10":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":5}}}
00:15:31.540{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:39.175{"Lines":{"5":{"Line":7},"6":{"Line":8},"8":{"Line":9},"10":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"26":{"Line":14},"27":{"Line":15},"31":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":6}}}
00:15:41.556{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:48.166{"Lines":{"5":{"Line":8},"6":{"Line":9},"8":{"Line":10},"10":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"26":{"Line":7}}}
00:15:51.559{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:54.818{"Lines":{"5":{"Line":9},"6":{"Line":10},"8":{"Line":11},"10":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":8}}}
00:15:56.554{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:59.389{"Lines":{"5":{"Line":10},"6":{"Line":9}}}
00:16:01.557{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:04.892{"Lines":{"5":{"Line":11},"8":{"Line":10}}}
00:16:06.564{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:09.004{"Lines":{"5":{"Line":12},"10":{"Line":13},"16":{"Line":14},"18":{"Line":15},"27":{"Line":16},"31":{"Line":17},"44":{"Line":18},"55":{"Line":19},"77":{"Line":20},"88":{"Line":11}}}
00:16:11.566{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:18.086{"Lines":{"5":{"Line":13},"10":{"Line":14},"16":{"Line":15},"18":{"Line":16},"27":{"Line":17},"31":{"Line":18},"44":{"Line":19},"55":{"Line":12}}}
00:16:21.571{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:23.155{"Lines":{"5":{"Line":14},"10":{"Line":13}}}
00:16:26.574{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:27.599{"Lines":{"5":{"Line":15},"16":{"Line":16},"18":{"Line":17},"27":{"Line":18},"31":{"Line":19},"44":{"Line":20},"77":{"Line":14}}}
00:16:28.974{"Lines":{"5":{"Line":16},"16":{"Line":17},"18":{"Line":18},"27":{"Line":15}}}
00:16:31.595{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:35.380{"Lines":{"5":{"Line":17},"16":{"Line":18},"18":{"Line":19},"31":{"Line":16}}}
00:16:36.596{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:41.583{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:45.642{"Lines":{"5":{"Line":18},"16":{"Line":19},"18":{"Line":17}}}
00:16:46.587{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:01.601{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:09.663{"Lines":{"5":{"Line":19},"16":{"Line":20},"44":{"Line":18}}}
00:17:11.600{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:21.598{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:31.592{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:36.610{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:46.598{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:56.595{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:06.600{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:11.597{"Lines":{"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:16.599{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:16.681{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:34.327","LapNumber":2}}}}}
00:18:21.597{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:26.598{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:31.603{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:36.612{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:41.615{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:51.596{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:21.596{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:21.609{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:21.649{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:58.695","LapNumber":2}}}}}
00:21:46.397{"Lines":{"33":{"Stints":{"0":{"LapNumber":3}}}}}
00:21:46.644{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:22:16.629{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:23:21.612{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:24:21.629{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:51.620{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:53.278{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:29.212","LapNumber":4}}}}}
00:26:16.650{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:26:46.631{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:27:56.636{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:28:21.655{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:28:41.652{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:31.656{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:36.080{"Lines":{"33":{"Stints":{"1":{"LapNumber":5}}}}}
00:29:36.814{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:30:01.648{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
00:30:31.651{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:45.167{"Lines":{"33":{"Line":2}}}
00:30:46.171{"Lines":{"7":{"Line":1}}}
00:30:46.656{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:47.229{"Lines":{"7":{"Stints":{"1":{"LapTime":"2:06.440","LapNumber":4,"LapFlags":3}}}}}
00:31:11.652{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}}}}
00:31:21.650{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:14.273{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:29.395"}}}}}
00:32:14.295{"Lines":{"7":{"Stints":{"1":{"LapNumber":5}}}}}
00:32:16.659{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:21.659{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:32:36.679{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:46.676{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"33":{"Stints":{"2":{"TotalLaps":6}}}}}
00:32:49.264{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:31.206","LapNumber":6}}}}}
00:32:49.497{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":1},"6":{"Line":10},"7":{"Line":2},"8":{"Line":11},"10":{"Line":14},"18":{"Line":18},"20":{"Line":6},"23":{"Line":9},"26":{"Line":8},"27":{"Line":16},"31":{"Line":17},"33":{"Line":3},"44":{"Line":19},"55":{"Line":13},"63":{"Line":7},"77":{"Line":15},"88":{"Line":12}}}
00:32:51.664{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:51.999{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:28.520","LapNumber":3,"LapFlags":3}}},"7":{"Stints":{"1":{"LapFlags":1}}}}}
00:33:06.678{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:33:41.686{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:34:01.446{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":2},"6":{"Line":11},"7":{"Line":3},"8":{"Line":12},"10":{"Line":15},"16":{"Line":1},"18":{"Line":19},"20":{"Line":7},"23":{"Line":10},"26":{"Line":9},"27":{"Line":17},"31":{"Line":18},"33":{"Line":4},"44":{"Line":20},"55":{"Line":14},"63":{"Line":8},"77":{"Line":16},"88":{"Line":13}}}
00:34:01.670{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:01.732{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:28.306","LapNumber":3,"LapFlags":3}}}}}
00:34:06.670{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:31.672{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:36.678{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:51.691{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:01.691{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:31.675{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:36.974{"Lines":{"3":{"Line":4},"33":{"Line":5}}}
00:35:41.678{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
00:35:41.848{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:31.407","LapNumber":5,"LapFlags":1}}}}}
00:35:46.677{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:54.545{"Lines":{"55":{"Stints":{"0":{"LapNumber":3}}}}}
00:35:56.689{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:35:57.824{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:29.114","LapNumber":7}}}}}
00:36:01.701{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}},"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:36:03.155{"Lines":{"3":{"Line":5},"4":{"Line":7},"20":{"Line":4},"33":{"Line":6}}}
00:36:06.700{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:07.486{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:29.319","LapNumber":4,"LapFlags":1}}}}}
00:36:18.216{"Lines":{"3":{"Line":6},"4":{"Line":8},"6":{"Line":12},"8":{"Line":4},"20":{"Line":5},"23":{"Line":11},"26":{"Line":10},"33":{"Line":7},"63":{"Line":9}}}
00:36:21.682{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:21.940{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:29.160","LapNumber":4,"LapFlags":1}}}}}
00:36:26.684{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:41.694{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:46.299{"Lines":{"33":{"Stints":{"2":{"LapNumber":7}}}}}
00:36:46.703{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:36:56.692{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:00.814{"Lines":{"4":{"Line":9},"6":{"Line":13},"23":{"Line":12},"26":{"Line":11},"33":{"Line":8},"63":{"Line":10},"88":{"Line":7}}}
00:37:01.701{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:01.769{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:32.036","LapNumber":4,"LapFlags":1}}}}}
00:37:08.326{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:31.362"}}}}}
00:37:08.341{"Lines":{"3":{"Stints":{"2":{"LapNumber":6}}}}}
00:37:11.731{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
00:37:16.726{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:51.694{"Lines":{"7":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:56.697{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:01.693{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:06.696{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:38:06.807{"Lines":{"3":{"Line":7},"4":{"Line":10},"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"20":{"Line":6},"23":{"Line":2},"26":{"Line":12},"33":{"Line":9},"63":{"Line":11},"88":{"Line":8}}}
00:38:11.718{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:11.788{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:28.460","LapNumber":4,"LapFlags":1}}}}}
00:38:21.308{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapTime":"1:27.962","LapNumber":6,"LapFlags":3}}},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"23":{"Line":3}}}
00:38:21.717{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:26.698{"Lines":{"33":{"Stints":{"3":{"TotalLaps":7}}}}}
00:38:31.701{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:38:36.702{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:41.706{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:01.727{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:06.727{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:39:11.738{"Lines":{"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:17.312{"Lines":{"3":{"Line":8},"4":{"Line":11},"6":{"Line":14},"7":{"Line":5},"8":{"Line":6},"20":{"Line":7},"26":{"Line":13},"33":{"Line":10},"55":{"Line":4},"63":{"Line":12},"88":{"Line":9}}}
00:39:21.720{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:21.768{"Lines":{"3":{"Line":9},"4":{"Line":12},"6":{"Line":15},"7":{"Line":6},"8":{"Line":7},"10":{"Line":4},"20":{"Line":8},"26":{"Line":14},"33":{"Line":11},"55":{"Line":5,"Stints":{"1":{"LapTime":"1:28.839","LapNumber":5,"LapFlags":1}}},"63":{"Line":13},"88":{"Line":10}}}
00:39:26.713{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:26.726{"Lines":{"3":{"Line":10},"4":{"Line":13},"7":{"Line":7},"8":{"Line":8},"10":{"Stints":{"1":{"LapTime":"1:28.637","LapNumber":4,"LapFlags":1}}},"20":{"Line":9},"26":{"Line":5,"Stints":{"1":{"LapTime":"1:28.744","LapNumber":4,"LapFlags":1}}},"33":{"Line":12},"55":{"Line":6},"63":{"Line":14},"88":{"Line":11}}}
00:39:41.708{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:45.277{"Lines":{"5":{"Line":2}}}
00:39:46.709{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:39:46.934{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:27.544","LapNumber":6,"LapFlags":3}}}}}
00:39:56.708{"Lines":{"33":{"Stints":{"3":{"TotalLaps":8}}}}}
00:39:56.952{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:30.163","LapNumber":8}}}}}
00:40:06.727{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:08.612{"Lines":{"7":{"Line":8},"8":{"Line":6,"Stints":{"1":{"LapTime":"1:28.756","LapNumber":6}}},"55":{"Line":7}}}
00:40:11.735{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:21.712{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:30.046{"Lines":{"3":{"Line":11},"4":{"Line":14},"6":{"Line":16},"7":{"Line":9},"8":{"Line":7},"20":{"Line":10},"26":{"Line":6},"27":{"Line":5},"33":{"Line":13},"55":{"Line":8},"63":{"Line":15},"77":{"Line":17},"88":{"Line":12}}}
00:40:31.708{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:31.788{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:28.721","LapNumber":4,"LapFlags":1}}}}}
00:40:36.731{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:41.485{"Lines":{"3":{"Line":12},"88":{"Line":11,"Stints":{"1":{"LapTime":"1:30.332","LapNumber":6}}}}}
00:40:41.737{"Lines":{"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:51.719{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:08.223{"Lines":{"3":{"Line":13},"4":{"Line":15},"6":{"Line":17},"7":{"Line":10},"8":{"Line":8},"10":{"Line":5},"18":{"Line":4},"20":{"Line":11},"26":{"Line":7},"27":{"Line":6},"31":{"Line":19},"33":{"Line":14},"55":{"Line":9},"63":{"Line":16},"77":{"Line":18},"88":{"Line":12}}}
00:41:11.714{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:12.063{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:28.581","LapNumber":4,"LapFlags":1}}}}}
00:41:21.725{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:46.561{"Lines":{"3":{"Line":14},"4":{"Line":16},"6":{"Line":12},"33":{"Line":15},"63":{"Line":17},"88":{"Line":13}}}
00:41:46.717{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:41:47.063{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:29.451","LapNumber":4,"LapFlags":1}}}}}
00:41:56.716{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:03.130{"Lines":{"3":{"Line":15},"4":{"Line":17},"6":{"Line":13},"33":{"Line":16},"63":{"Line":12},"88":{"Line":14}}}
00:42:06.714{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:06.964{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:29.404","LapNumber":4,"LapFlags":1}}}}}
00:42:19.740{"Lines":{"3":{"Line":16},"4":{"Line":18},"6":{"Line":14},"7":{"Line":11},"20":{"Line":12},"31":{"Line":10},"33":{"Line":17},"63":{"Line":13},"77":{"Line":19},"88":{"Line":15}}}
00:42:21.715{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:21.961{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:28.968","LapNumber":4,"LapFlags":1}}}}}
00:42:36.727{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:42:41.738{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:46.745{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:51.719{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:01.718{"Lines":{"4":{"Stints":{"4":{"TotalLaps":5}}}}}
00:43:06.719{"Lines":{"88":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:41.740{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}}}}
00:43:46.749{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:51.719{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:56.728{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:01.721{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:06.724{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}}}}
00:44:11.482{"Lines":{"8":{"Line":5,"Stints":{"1":{"LapTime":"1:28.584","LapNumber":8}}},"10":{"Line":6},"26":{"Line":8},"27":{"Line":7}}}
00:44:11.722{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}},"20":{"Stints":{"1":{"TotalLaps":7}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:44:16.113{"Lines":{"33":{"Stints":{"3":{"LapNumber":9}}}}}
00:44:16.729{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:44:16.921{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:28.029","LapNumber":6}}}}}
00:44:16.932{"Lines":{"23":{"Stints":{"1":{"LapNumber":7}}}}}
00:44:21.737{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:25.225{"Lines":{"3":{"Line":17},"4":{"Line":4},"6":{"Line":15},"7":{"Line":12},"8":{"Line":6},"10":{"Line":7},"18":{"Line":5},"20":{"Line":13},"26":{"Line":9},"27":{"Line":8},"31":{"Line":11},"33":{"Line":18},"55":{"Line":10},"63":{"Line":14},"88":{"Line":16}}}
00:44:26.730{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}}}}
00:44:26.730{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:28.082","LapNumber":7,"LapFlags":1}}}}}
00:44:31.737{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:36.752{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"88":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:56.731{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:01.734{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:11.740{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}}}}
00:45:12.337{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:29.008","LapNumber":8}}}}}
00:45:16.057{"Lines":{"8":{"Line":7},"10":{"Line":5,"Stints":{"1":{"LapTime":"1:28.169","LapNumber":7}}},"18":{"Line":6}}}
00:45:16.735{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:20.483{"Lines":{"8":{"Line":8},"18":{"Line":7},"26":{"Line":6,"Stints":{"1":{"LapTime":"1:28.496","LapNumber":7}}},"27":{"Line":9}}}
00:45:21.735{"Lines":{"26":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:31.734{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:43.632{"Lines":{"6":{"Line":12,"Stints":{"1":{"LapTime":"1:29.057","LapNumber":6}}},"7":{"Line":13},"20":{"Line":14},"63":{"Line":15}}}
00:45:46.759{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:56.735{"Lines":{"33":{"Stints":{"4":{"TotalLaps":9}}}}}
00:45:59.683{"Lines":{"20":{"Line":15},"63":{"Line":14,"Stints":{"1":{"LapTime":"1:29.123","LapNumber":6}}}}}
00:46:01.768{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:06.761{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:11.760{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:16.760{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:22.365{"Lines":{"8":{"Line":9},"18":{"Line":8},"26":{"Line":7},"27":{"Line":10},"31":{"Line":6,"Stints":{"1":{"LapTime":"1:28.250","LapNumber":6}}},"55":{"Line":11}}}
00:46:26.735{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:27.570{"Lines":{"4":{"Line":5},"5":{"Line":3},"8":{"Line":10},"10":{"Line":6},"18":{"Line":9},"23":{"Line":4},"26":{"Line":8},"27":{"Line":2,"Stints":{"1":{"LapTime":"1:27.932","LapNumber":7}}},"31":{"Line":7}}}
00:46:31.747{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:36.736{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:46.739{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:51.737{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}}}}
00:47:01.778{"Lines":{"88":{"Stints":{"1":{"TotalLaps":8}}}}}
00:47:06.765{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:47:11.767{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}}}}
00:47:26.742{"Lines":{"33":{"Stints":{"4":{"TotalLaps":10}}}}}
00:47:26.744{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:29.954","LapNumber":10}}}}}
00:47:36.301{"Lines":{"18":{"Line":7,"Stints":{"1":{"LapTime":"1:28.248","LapNumber":7}}},"26":{"Line":9},"31":{"Line":8}}}
00:47:36.738{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:41.741{"Lines":{"26":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:43.805{"Lines":{"3":{"Line":18},"4":{"Line":6},"5":{"Line":4},"6":{"Line":13},"7":{"Line":14},"8":{"Line":11},"10":{"Line":7},"16":{"Line":2},"18":{"Line":8},"20":{"Line":16},"23":{"Line":5},"26":{"Line":10},"27":{"Line":3},"31":{"Line":9},"33":{"Line":19},"55":{"Line":12},"63":{"Line":15},"77":{"Line":1},"88":{"Line":17}}}
00:47:46.743{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:46.842{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"1":{"LapTime":"1:27.400","LapNumber":4,"LapFlags":3}}}}}
00:47:51.741{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:01.762{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:02.748{"Lines":{"3":{"Line":19},"4":{"Line":7},"5":{"Line":5},"6":{"Line":14},"7":{"Line":15},"8":{"Line":12},"10":{"Line":8},"16":{"Line":3},"18":{"Line":9},"20":{"Line":17},"23":{"Line":6},"26":{"Line":11},"27":{"Line":4},"31":{"Line":10},"33":{"Line":20},"44":{"Line":1},"55":{"Line":13},"63":{"Line":16},"77":{"Line":2},"88":{"Line":18}}}
00:48:06.761{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:07.012{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:26.842","LapNumber":4,"LapFlags":3}}},"77":{"Stints":{"1":{"LapFlags":1}}}}}
00:48:20.296{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:28.076","LapNumber":9}}}}}
00:48:21.737{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}}}}
00:48:26.745{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:28.000{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:29.699","LapNumber":10}}}}}
00:48:31.746{"Lines":{"88":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:41.746{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}}}}
00:48:41.825{"Lines":{"3":{"Stints":{"3":{"LapTime":"8:03.684","LapNumber":9}}}}}
00:48:42.295{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:31.279","LapFlags":1}}}}}
00:48:46.752{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:51.755{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:01.743{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:10.702{"Lines":{"8":{"Line":13},"55":{"Line":12,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.555","LapNumber":10,"LapFlags":1}}}}}
00:49:11.773{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
00:49:46.750{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:51.750{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"26":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:52.393{"Lines":{"6":{"Line":15},"7":{"Line":16},"63":{"Line":14,"Stints":{"1":{"LapTime":"1:28.801","LapNumber":8}}}}}
00:49:56.756{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:09.533{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:30.976","LapNumber":10}}}}}
00:50:11.778{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}}}}
00:50:16.800{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:50:21.775{"Lines":{"6":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:50:26.767{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:26.980{"Lines":{"5":{"Line":6},"23":{"Line":4,"Stints":{"1":{"LapTime":"1:27.699","LapNumber":10}}},"27":{"Line":5}}}
00:50:31.751{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:36.753{"Lines":{"88":{"Stints":{"1":{"TotalLaps":10}}}}}
00:50:41.756{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:56.758{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:51:26.758{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:51:41.758{"Lines":{"55":{"Stints":{"2":{"TotalLaps":10}}}}}
00:51:45.950{"Lines":{"6":{"Line":14,"Stints":{"1":{"LapTime":"1:28.634","LapNumber":9}}},"63":{"Line":15}}}
00:51:46.759{"Lines":{"6":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:51.757{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}},"26":{"Stints":{"1":{"TotalLaps":9}}}}}
00:52:01.760{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
00:52:06.790{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:52:11.777{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
00:52:16.793{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:26.765{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}},"23":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:52:36.782{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}}}}
00:52:46.761{"Lines":{"26":{"Stints":{"2":{"New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:53:09.587{"Lines":{"10":{"Line":9},"18":{"Line":10},"26":{"Line":12},"31":{"Line":11},"55":{"Line":8,"Stints":{"2":{"LapTime":"1:28.138","LapNumber":12}}}}}
00:53:11.800{"Lines":{"55":{"Stints":{"2":{"TotalLaps":11}}}}}
00:53:16.784{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:53:18.974{"Lines":{"4":{"Line":8},"10":{"Line":10},"18":{"Line":7,"Stints":{"1":{"LapTime":"1:28.071","LapNumber":10}}},"55":{"Line":9}}}
00:53:21.784{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}}}}
00:53:46.795{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
00:53:47.024{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:34.521","LapNumber":6}}}}}
00:53:51.793{"Lines":{"6":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:53:56.770{"Lines":{"26":{"Stints":{"2":{"TotalLaps":10}}}}}
00:54:11.803{"Lines":{"4":{"Stints":{"4":{"TotalLaps":11}}},"63":{"Stints":{"2":{"TotalLaps":9}}}}}
00:54:51.767{"Lines":{"55":{"Stints":{"2":{"TotalLaps":12}}}}}
00:54:56.779{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}}}}
01:01:10.666{"Lines":{"77":{"Stints":{"2":{"LapNumber":7}}}}}
01:01:11.806{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:06.810{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:26.796{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:11.818{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:51.800{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:16.820{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:31.830{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:35.038{"Lines":{"44":{"Line":2},"77":{"Line":1}}}
01:04:36.835{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:37.209{"Lines":{"44":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:26.166","LapNumber":9,"LapFlags":3}}}}}
01:04:56.804{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:06.941{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:18.066{"Lines":{"4":{"Line":9},"5":{"Line":7},"8":{"Line":5},"10":{"Line":11},"18":{"Line":8},"26":{"Line":13},"27":{"Line":6},"31":{"Line":12},"55":{"Line":10}}}
01:05:21.829{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:22.003{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.908","LapNumber":11,"LapFlags":1}}}}}
01:05:56.815{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:57.550{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.304","LapNumber":9,"LapFlags":1}}}}}
01:06:11.814{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:21.952{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:46.824{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:51.824{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:56.821{"Lines":{"3":{"Stints":{"4":{"TotalLaps":1}}}}}
01:07:01.824{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:06.827{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:16.831{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:26.833{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:36.858{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:41.858{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:42.531{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:29.265","LapNumber":10}}}}}
01:08:01.843{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:06.842{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:16.836{"Lines":{"88":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:21.837{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:22.033{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:30.798","LapNumber":11}}}}}
01:08:24.773{"Lines":{"3":{"Line":14},"6":{"Line":15},"7":{"Line":17},"20":{"Line":18},"63":{"Line":16},"88":{"Line":19}}}
01:08:26.840{"Lines":{"3":{"Stints":{"4":{"TotalLaps":2}}}}}
01:08:27.235{"Lines":{"3":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:28.511","LapNumber":13,"LapFlags":1}}}}}
01:08:31.838{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:56.842{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"3":{"TotalLaps":4}}}}}
01:09:11.845{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
01:09:16.848{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
01:09:21.849{"Lines":{"63":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:26.841{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:31.846{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:36.865{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:41.869{"Lines":{"26":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:46.868{"Lines":{"88":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:47.300{"Lines":{"88":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.589","LapNumber":13,"LapFlags":1}}}}}
01:10:06.840{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:11.838{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:16.846{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:21.843{"Lines":{"77":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:31.873{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:36.889{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:41.885{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:46.852{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
01:10:47.062{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.062","LapNumber":12,"LapFlags":1}}}}}
01:10:48.591{"Lines":{"3":{"Line":15},"6":{"Line":16},"26":{"Line":14},"31":{"Line":13},"63":{"Line":12}}}
01:10:51.855{"Lines":{"63":{"Stints":{"3":{"TotalLaps":2}}}}}
01:10:52.444{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.170","LapNumber":12,"LapFlags":1}}}}}
01:10:56.856{"Lines":{"3":{"Stints":{"4":{"TotalLaps":3}}},"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:56.857{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.280","LapNumber":13,"LapFlags":1}}}}}
01:11:00.934{"Lines":{"4":{"Line":10},"5":{"Line":8},"8":{"Line":6},"10":{"Line":5},"18":{"Line":9},"27":{"Line":7},"55":{"Line":11}}}
01:11:01.862{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:01.930{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.842","LapNumber":13,"LapFlags":1}}}}}
01:11:04.957{"Lines":{"4":{"Line":11},"18":{"Line":10},"26":{"Line":9},"31":{"Line":14},"55":{"Line":12},"63":{"Line":13}}}
01:11:06.863{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
01:11:06.931{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.052","LapNumber":13,"LapFlags":1}}}}}
01:11:16.857{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:21.866{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
01:11:22.145{"Lines":{"5":{"Stints":{"1":{"LapTime":"2:11.804","LapNumber":12}}}}}
01:11:26.861{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:36.883{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:38.028{"Lines":{"4":{"Line":12},"5":{"Line":9},"8":{"Line":7},"10":{"Line":6},"18":{"Line":11},"26":{"Line":10},"27":{"Line":8},"31":{"Line":5},"55":{"Line":13},"63":{"Line":14}}}
01:11:41.884{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
01:11:42.196{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:27.701","LapNumber":11,"LapFlags":1}}}}}
01:11:58.538{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:29.639","LapNumber":13}}}}}
01:12:01.862{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:06.863{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:11.859{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:16.864{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:21.860{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:12:26.864{"Lines":{"3":{"Stints":{"4":{"TotalLaps":4}}}}}
01:12:36.864{"Lines":{"4":{"Stints":{"5":{"TotalLaps":1}}}}}
01:12:41.256{"Lines":{"33":{"Stints":{"4":{"LapNumber":11}}}}}
01:12:41.891{"Lines":{"33":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"44":{"Stints":{"3":{"TotalLaps":5}}}}}
01:12:41.918{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:26.370","LapNumber":12}}}}}
01:12:46.891{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:12:47.469{"Lines":{"5":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.498","LapNumber":13,"LapFlags":1}}},"8":{"Line":8},"10":{"Line":7},"27":{"Line":9},"31":{"Line":6}}}
01:12:51.900{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
01:12:56.863{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
01:13:06.903{"Lines":{"63":{"Stints":{"3":{"TotalLaps":3}}}}}
01:13:16.890{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:13:21.870{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:26.865{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"33":{"Stints":{"5":{"New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:31.461{"Lines":{"7":{"Line":18},"20":{"Line":19},"88":{"Line":17,"Stints":{"2":{"LapTime":"1:28.960","LapNumber":15}}}}}
01:13:31.864{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}},"26":{"Stints":{"3":{"TotalLaps":3}}},"88":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:36.869{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:41.863{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:45.810{"Lines":{"5":{"Line":6},"8":{"Line":9},"10":{"Line":8},"16":{"Line":4},"23":{"Line":5},"27":{"Line":3},"31":{"Line":7}}}
01:13:46.888{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:13:47.118{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.942","LapNumber":11,"LapFlags":1}}}}}
01:14:01.185{"Lines":{"4":{"Line":9},"8":{"Line":10},"18":{"Line":12},"26":{"Line":11}}}
01:14:01.865{"Lines":{"4":{"Stints":{"5":{"TotalLaps":2}}},"31":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:02.029{"Lines":{"4":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:27.846","LapNumber":14,"LapFlags":1}}}}}
01:14:06.902{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:16.892{"Lines":{"3":{"Stints":{"4":{"TotalLaps":5}}}}}
01:14:36.882{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:41.877{"Lines":{"3":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:14:46.871{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:14:47.836{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:28.429","LapNumber":15}}}}}
01:14:51.872{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:14:51.994{"Lines":{"18":{"Stints":{"2":{"LapTime":"2:03.453","LapNumber":13}}}}}
01:14:56.880{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
01:15:06.898{"Lines":{"33":{"Stints":{"5":{"TotalLaps":1}}}}}
01:15:11.898{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
01:15:16.873{"Lines":{"63":{"Stints":{"3":{"TotalLaps":4}}}}}
01:15:36.877{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}},"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:15:41.879{"Lines":{"8":{"Stints":{"2":{"TotalLaps":7}}},"26":{"Stints":{"3":{"TotalLaps":4}}}}}
01:15:46.878{"Lines":{"88":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:56.878{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
01:15:57.304{"Lines":{"6":{"Stints":{"2":{"LapTime":"2:18.287","LapNumber":12}}}}}
01:16:06.899{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:11.900{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}}}}
01:16:15.846{"Lines":{"4":{"Line":10},"8":{"Line":11},"10":{"Line":9},"18":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.539","LapNumber":14,"LapFlags":1}}},"26":{"Line":12},"31":{"Line":8}}}
01:16:16.901{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:16:21.872{"Lines":{"4":{"Stints":{"5":{"TotalLaps":3}}}}}
01:16:26.874{"Lines":{"3":{"Stints":{"5":{"TotalLaps":6}}}}}
01:16:29.513{"Lines":{"3":{"Line":16},"4":{"Line":11},"5":{"Line":7},"6":{"Line":17},"7":{"Line":19},"8":{"Line":12},"10":{"Line":10},"16":{"Line":5},"18":{"Line":8},"20":{"Line":20},"23":{"Line":6},"26":{"Line":13},"27":{"Line":4},"31":{"Line":9},"33":{"Line":3},"55":{"Line":14},"63":{"Line":15},"88":{"Line":18}}}
01:16:31.885{"Lines":{"33":{"Stints":{"5":{"TotalLaps":2}}}}}
01:16:31.916{"Lines":{"33":{"Stints":{"5":{"LapTime":"1:26.893","LapNumber":13,"LapFlags":1}}}}}
01:16:41.876{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
01:16:46.876{"Lines":{"63":{"Stints":{"3":{"TotalLaps":5}}}}}
01:17:00.180{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:27.707","LapNumber":16}}}}}
01:17:01.880{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:17:06.282{"Lines":{"4":{"Line":12},"8":{"Line":13},"10":{"Line":11},"26":{"Line":9,"Stints":{"3":{"LapTime":"1:27.653","LapNumber":16}}},"31":{"Line":10}}}
01:17:06.882{"Lines":{"26":{"Stints":{"3":{"TotalLaps":5}}}}}
01:17:21.905{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:17:23.034{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:28.777","LapNumber":13}}}}}
01:17:26.875{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
01:17:32.375{"Lines":{"7":{"Line":18},"88":{"Line":19}}}
01:17:36.880{"Lines":{"7":{"Stints":{"3":{"TotalLaps":7}}}}}
01:17:37.163{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.655","LapNumber":15,"LapFlags":1}}}}}
01:17:41.875{"Lines":{"31":{"Stints":{"3":{"TotalLaps":5}}}}}
01:18:16.877{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
01:18:21.879{"Lines":{"4":{"Stints":{"5":{"TotalLaps":4}}}}}
01:18:26.879{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
01:18:41.885{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:18:51.884{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:18:56.882{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:19:06.883{"Lines":{"26":{"Stints":{"3":{"TotalLaps":6}}}}}
01:19:16.909{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
01:19:26.885{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}},"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:19:31.906{"Lines":{"33":{"Stints":{"5":{"TotalLaps":3}}}}}
01:19:46.883{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}}}}
01:19:51.881{"Lines":{"4":{"Stints":{"5":{"TotalLaps":5}}}}}
01:20:06.908{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}}}}
01:20:26.886{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:20:41.920{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}}}}
01:20:46.912{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
01:20:50.752{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:28.369","LapNumber":18}}}}}
01:20:51.919{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:21:36.915{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}}}}
01:21:41.927{"Lines":{"4":{"Stints":{"5":{"TotalLaps":6}}}}}
01:22:01.894{"Lines":{"33":{"Stints":{"5":{"TotalLaps":4}}}}}
01:22:11.893{"Lines":{"6":{"Stints":{"2":{"TotalLaps":5}}}}}
01:22:16.899{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:22:26.896{"Lines":{"44":{"Stints":{"4":{"TotalLaps":7}}}}}
01:22:36.929{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}}}}
01:22:46.898{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:22:51.901{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:23:16.910{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:23:26.902{"Lines":{"33":{"Stints":{"5":{"TotalLaps":5}}}}}
01:23:39.708{"Lines":{"3":{"Line":17},"6":{"Line":16,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.226","LapNumber":16,"LapFlags":1}}}}}
01:23:41.934{"Lines":{"6":{"Stints":{"2":{"TotalLaps":6}}}}}
01:23:56.921{"Lines":{"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:23:58.218{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:29.257","LapNumber":15}}}}}
01:24:06.913{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}}}}
01:24:56.912{"Lines":{"7":{"Stints":{"4":{"TotalLaps":10}}}}}
01:25:01.906{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}}}}
01:25:06.908{"Lines":{"33":{"Stints":{"5":{"TotalLaps":6}}}}}
01:25:26.921{"Lines":{"44":{"Stints":{"4":{"TotalLaps":9}}}}}
01:25:31.918{"Lines":{"6":{"Stints":{"2":{"TotalLaps":7}}}}}
01:25:56.914{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:26:01.912{"Lines":{"23":{"Stints":{"3":{"TotalLaps":5}}}}}
01:26:02.472{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:53.147","LapNumber":16}}}}}
01:26:26.921{"Lines":{"7":{"Stints":{"4":{"TotalLaps":11}}}}}
01:26:27.942{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:29.375","LapNumber":19}}}}}
01:27:21.922{"Lines":{"44":{"Stints":{"4":{"TotalLaps":10}}}}}
01:27:31.915{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:27:41.926{"Lines":{"6":{"Stints":{"3":{"TotalLaps":8}}}}}
01:28:06.952{"Lines":{"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:28:11.951{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}}}}
01:28:16.959{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:28:21.959{"Lines":{"7":{"Stints":{"4":{"TotalLaps":12}}}}}
01:29:06.954{"Lines":{"27":{"Stints":{"3":{"TotalLaps":4}}}}}
01:29:36.930{"Lines":{"4":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:29:39.300{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:27.800","LapNumber":18}}}}}
01:29:41.931{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}}}}
01:29:56.941{"Lines":{"44":{"Stints":{"5":{"TotalLaps":11}}}}}
01:30:01.935{"Lines":{"77":{"Stints":{"4":{"TotalLaps":7}}}}}
01:30:11.966{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:30:41.993{"Lines":{"27":{"Stints":{"3":{"TotalLaps":5}}}}}
01:30:41.993{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:31.748","LapNumber":14}}}}}
01:30:51.948{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:31:06.948{"Lines":{"4":{"Stints":{"6":{"TotalLaps":7}}}}}
01:31:16.969{"Lines":{"26":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:31:26.943{"Lines":{"44":{"Stints":{"5":{"TotalLaps":12}}}}}
01:31:27.077{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:29.027","LapNumber":19}}}}}
01:31:36.945{"Lines":{"77":{"Stints":{"4":{"TotalLaps":8}}}}}
01:31:37.089{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:32.006","LapNumber":15}}}}}
01:31:46.946{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:31:51.946{"Lines":{"18":{"Stints":{"3":{"TotalLaps":5}}},"23":{"Stints":{"3":{"TotalLaps":8}}}}}
01:32:01.975{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:32:11.990{"Lines":{"27":{"Stints":{"3":{"TotalLaps":6}}}}}
01:32:31.950{"Lines":{"8":{"Stints":{"3":{"TotalLaps":8}}}}}
01:32:41.954{"Lines":{"4":{"Stints":{"6":{"TotalLaps":8}}}}}
01:32:42.231{"Lines":{"4":{"Stints":{"6":{"LapTime":"1:32.849","LapNumber":20}}}}}
01:32:46.955{"Lines":{"26":{"Stints":{"4":{"TotalLaps":7}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:32:56.960{"Lines":{"44":{"Stints":{"5":{"TotalLaps":13}}}}}
01:33:06.951{"Lines":{"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:33:26.955{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:33:27.318{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:32.121","LapNumber":17}}}}}
01:33:36.993{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}}}}
01:33:42.004{"Lines":{"27":{"Stints":{"3":{"TotalLaps":7}}}}}
01:33:51.971{"Lines":{"63":{"Stints":{"4":{"TotalLaps":7}}}}}
01:34:01.958{"Lines":{"8":{"Stints":{"3":{"TotalLaps":9}}}}}
01:34:02.025{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:27.985","LapNumber":18}}}}}
01:34:12.001{"Lines":{"4":{"Stints":{"6":{"TotalLaps":9}}}}}
01:34:21.963{"Lines":{"26":{"Stints":{"4":{"TotalLaps":8}}}}}
01:34:22.169{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:32.425","LapNumber":19}}}}}
01:34:26.976{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:34:31.972{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:34:36.992{"Lines":{"31":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
01:34:41.993{"Lines":{"44":{"Stints":{"5":{"TotalLaps":14}}}}}
01:34:46.982{"Lines":{"77":{"Stints":{"4":{"TotalLaps":10}}}}}
01:34:51.970{"Lines":{"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:34:56.963{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:35:11.963{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}}}}
01:35:12.523{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:32.304","LapNumber":19}}}}}
01:35:16.999{"Lines":{"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:35:21.980{"Lines":{"63":{"Stints":{"4":{"TotalLaps":8}}}}}
01:35:22.200{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:28.618","LapNumber":18}}}}}
01:35:26.975{"Lines":{"33":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:35:37.004{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:35:46.972{"Lines":{"4":{"Stints":{"6":{"TotalLaps":10}}}}}
01:35:51.974{"Lines":{"26":{"Stints":{"4":{"TotalLaps":9}}}}}
01:36:01.981{"Lines":{"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:36:02.035{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:33.585","LapNumber":21}}}}}
01:36:11.974{"Lines":{"31":{"Stints":{"4":{"TotalLaps":7}}}}}
01:36:16.975{"Lines":{"8":{"Stints":{"3":{"TotalLaps":10}}}}}
01:36:26.709{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:31.761","LapNumber":19}}}}}
01:36:26.976{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:36:37.016{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:36:47.012{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}},"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:37:01.976{"Lines":{"63":{"Stints":{"4":{"TotalLaps":9}}},"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:37:06.981{"Lines":{"33":{"Stints":{"6":{"TotalLaps":7}}}}}
01:37:12.001{"Lines":{"3":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:37:21.991{"Lines":{"4":{"Stints":{"6":{"TotalLaps":11}}}}}
01:37:26.986{"Lines":{"26":{"Stints":{"4":{"TotalLaps":10}}}}}
01:37:31.987{"Lines":{"33":{"Stints":{"7":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:37:37.021{"Lines":{"55":{"Stints":{"4":{"TotalLaps":9}}}}}
01:37:42.020{"Lines":{"6":{"Stints":{"4":{"TotalLaps":9}}},"31":{"Stints":{"4":{"TotalLaps":8}}},"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:37:42.492{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:33.094","LapNumber":17}}}}}
01:37:47.023{"Lines":{"8":{"Stints":{"3":{"TotalLaps":11}}}}}
01:38:01.985{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:38:11.987{"Lines":{"20":{"Stints":{"3":{"TotalLaps":6}}}}}
01:38:16.992{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
01:38:21.994{"Lines":{"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:38:31.988{"Lines":{"88":{"Stints":{"3":{"TotalLaps":7}}}}}
01:38:32.003{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:30.582","LapNumber":18}}}}}
01:38:47.034{"Lines":{"3":{"Stints":{"6":{"TotalLaps":7}}}}}
01:38:56.992{"Lines":{"4":{"Stints":{"6":{"TotalLaps":12}}}}}
01:39:02.003{"Lines":{"26":{"Stints":{"4":{"TotalLaps":11}}}}}
01:39:06.987{"Lines":{"55":{"Stints":{"4":{"TotalLaps":10}}}}}
01:39:11.988{"Lines":{"6":{"Stints":{"4":{"TotalLaps":10}}}}}
01:39:12.095{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:31.397","LapNumber":20}}}}}
01:39:16.993{"Lines":{"31":{"Stints":{"4":{"TotalLaps":9}}}}}
01:39:37.035{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:39:42.031{"Lines":{"20":{"Stints":{"3":{"TotalLaps":7}}}}}
01:39:42.146{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:31.694","LapNumber":16}}}}}
01:39:47.024{"Lines":{"8":{"Stints":{"3":{"TotalLaps":12}}},"63":{"Stints":{"5":{"TotalLaps":10}}}}}
01:39:52.001{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
01:39:56.991{"Lines":{"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:40:21.997{"Lines":{"3":{"Stints":{"6":{"TotalLaps":8}}}}}
01:40:22.032{"Lines":{"3":{"Stints":{"6":{"LapTime":"1:34.684","LapNumber":19}}}}}
01:40:31.998{"Lines":{"7":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:40:37.000{"Lines":{"26":{"Stints":{"4":{"TotalLaps":12}}}}}
01:40:42.032{"Lines":{"4":{"Stints":{"6":{"TotalLaps":13}}},"55":{"Stints":{"4":{"TotalLaps":11}}}}}
01:40:47.034{"Lines":{"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:40:52.017{"Lines":{"31":{"Stints":{"4":{"TotalLaps":10}}}}}
01:41:02.032{"Lines":{"33":{"Stints":{"7":{"Compound":"SOFT","New":"true"}}}}}
01:41:07.045{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:41:17.043{"Lines":{"6":{"Stints":{"4":{"TotalLaps":11}}},"20":{"Stints":{"3":{"TotalLaps":8}}},"63":{"Stints":{"5":{"TotalLaps":11}}}}}
01:41:17.044{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:30.836","LapNumber":21}}}}}
01:41:22.018{"Lines":{"8":{"Stints":{"3":{"TotalLaps":13}}}}}
01:41:27.006{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"27":{"Stints":{"3":{"TotalLaps":12}}}}}
01:41:32.002{"Lines":{"77":{"Stints":{"5":{"TotalLaps":11}}}}}
01:41:42.000{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:41:47.054{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:41:55.138{"Lines":{"3":{"Stints":{"6":{"LapTime":"1:34.482","LapNumber":20}}}}}
01:41:57.007{"Lines":{"3":{"Stints":{"6":{"TotalLaps":9}}}}}
01:42:12.048{"Lines":{"7":{"Stints":{"5":{"TotalLaps":13}}},"26":{"Stints":{"4":{"TotalLaps":13}}},"33":{"Stints":{"7":{"New":"false","TotalLaps":10,"StartLaps":7}}}}}
01:42:12.415{"Lines":{"33":{"Stints":{"7":{"LapTime":"1:33.204","LapNumber":21}}}}}
01:42:17.043{"Lines":{"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:42:22.047{"Lines":{"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:42:27.016{"Lines":{"31":{"Stints":{"4":{"TotalLaps":11}}}}}
01:42:42.015{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:42:52.016{"Lines":{"8":{"Stints":{"3":{"TotalLaps":14}}}}}
01:43:02.035{"Lines":{"27":{"Stints":{"3":{"TotalLaps":13}}}}}
01:43:07.043{"Lines":{"63":{"Stints":{"5":{"TotalLaps":12}}},"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:43:07.070{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:36.746","LapNumber":18}}}}}
01:43:17.020{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}},"16":{"Stints":{"3":{"TotalLaps":8}}}}}
01:43:22.023{"Lines":{"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:43:27.019{"Lines":{"6":{"Stints":{"4":{"TotalLaps":12}}}}}
01:43:29.468{"Lines":{"3":{"Stints":{"6":{"LapTime":"1:34.473","LapNumber":21}}}}}
01:43:32.037{"Lines":{"3":{"Stints":{"6":{"TotalLaps":10}}}}}
01:43:37.023{"Lines":{"23":{"Stints":{"4":{"TotalLaps":9}}},"63":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:43:39.716{"Lines":{"77":{"Stints":{"5":{"LapNumber":19}}}}}
01:43:42.027{"Lines":{"7":{"Stints":{"5":{"TotalLaps":14}}},"77":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:43:42.109{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:31.187","LapNumber":22}}}}}
01:43:47.023{"Lines":{"26":{"Stints":{"4":{"TotalLaps":14}}}}}
01:43:52.020{"Lines":{"33":{"Stints":{"7":{"TotalLaps":11}}},"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:43:57.032{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:44:02.021{"Lines":{"31":{"Stints":{"4":{"TotalLaps":12}}}}}
01:44:12.048{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:44:27.022{"Lines":{"8":{"Stints":{"3":{"TotalLaps":15}}}}}
01:44:32.021{"Lines":{"4":{"Stints":{"7":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:44:37.025{"Lines":{"4":{"Stints":{"7":{"Compound":"SOFT","TotalLaps":13,"StartLaps":13}}},"27":{"Stints":{"3":{"TotalLaps":14}}}}}
01:44:42.055{"Lines":{"44":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}}}}
01:44:47.039{"Lines":{"88":{"Stints":{"3":{"TotalLaps":10}}}}}
01:44:52.028{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:45:03.567{"Lines":{"3":{"Stints":{"6":{"LapTime":"1:34.088","LapNumber":22}}}}}
01:45:07.043{"Lines":{"3":{"Stints":{"6":{"TotalLaps":11}}},"23":{"Stints":{"4":{"TotalLaps":10}}}}}
01:45:07.094{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:29.464","LapNumber":21}}}}}
01:45:17.060{"Lines":{"6":{"Stints":{"4":{"TotalLaps":13}}},"63":{"Stints":{"6":{"TotalLaps":13}}}}}
01:45:22.064{"Lines":{"26":{"Stints":{"4":{"TotalLaps":15}}},"77":{"Stints":{"6":{"TotalLaps":13}}}}}
01:45:27.050{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}},"33":{"Stints":{"7":{"TotalLaps":12}}}}}
01:45:32.048{"Lines":{"7":{"Stints":{"5":{"TotalLaps":15}}}}}
01:45:37.036{"Lines":{"31":{"Stints":{"4":{"TotalLaps":13}}}}}
01:45:42.049{"Lines":{"55":{"Stints":{"4":{"TotalLaps":14}}}}}
01:45:47.030{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:45:57.033{"Lines":{"8":{"Stints":{"3":{"TotalLaps":16}}}}}
01:46:12.066{"Lines":{"27":{"Stints":{"3":{"TotalLaps":15}}}}}
01:46:17.033{"Lines":{"88":{"Stints":{"3":{"TotalLaps":11}}}}}
01:46:27.029{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}}}}
01:46:32.038{"Lines":{"44":{"Stints":{"6":{"TotalLaps":15}}}}}
01:47:02.037{"Lines":{"4":{"Stints":{"7":{"TotalLaps":14}}}}}
01:47:07.041{"Lines":{"3":{"Stints":{"6":{"TotalLaps":12}}}}}
01:47:12.080{"Lines":{"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:47:17.074{"Lines":{"63":{"Stints":{"6":{"TotalLaps":14}}}}}
01:47:17.187{"Lines":{"63":{"Stints":{"6":{"LapTime":"2:01.980","LapNumber":24}}}}}
01:47:22.036{"Lines":{"26":{"Stints":{"4":{"TotalLaps":16}}}}}
01:47:32.066{"Lines":{"6":{"Stints":{"4":{"TotalLaps":14}}},"33":{"Stints":{"7":{"TotalLaps":13}}}}}
01:47:37.074{"Lines":{"7":{"Stints":{"5":{"TotalLaps":16}}},"77":{"Stints":{"6":{"TotalLaps":14}}}}}
01:47:37.881{"Lines":{"77":{"Stints":{"6":{"LapTime":"2:15.171","LapNumber":21}}}}}
01:47:42.064{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}},"55":{"Stints":{"4":{"TotalLaps":15}}}}}
01:47:42.276{"Lines":{"16":{"Stints":{"4":{"LapTime":"2:11.434","LapNumber":20}}}}}
01:47:52.040{"Lines":{"31":{"Stints":{"4":{"TotalLaps":14}}}}}
01:47:57.034{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}}}}
01:48:07.035{"Lines":{"27":{"Stints":{"3":{"TotalLaps":16}}}}}
01:48:12.062{"Lines":{"88":{"Stints":{"3":{"TotalLaps":12}}}}}
01:48:22.034{"Lines":{"5":{"Stints":{"3":{"TotalLaps":11}}}}}
01:48:22.708{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:55.443","LapNumber":21}}}}}
01:48:27.038{"Lines":{"8":{"Stints":{"3":{"TotalLaps":17}}}}}
01:48:52.038{"Lines":{"44":{"Stints":{"6":{"TotalLaps":16}}}}}
01:48:52.896{"Lines":{"44":{"Stints":{"6":{"LapTime":"2:20.778","LapNumber":23}}}}}
01:49:07.040{"Lines":{"3":{"Stints":{"6":{"TotalLaps":13}}}}}
01:49:15.674{"Lines":{"63":{"Stints":{"6":{"LapTime":"1:59.182"}}}}}
01:49:17.070{"Lines":{"63":{"Stints":{"6":{"TotalLaps":15}}}}}
01:49:22.045{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}}}}
01:49:27.040{"Lines":{"26":{"Stints":{"4":{"TotalLaps":17}}}}}
01:49:42.089{"Lines":{"4":{"Stints":{"7":{"TotalLaps":15}}},"7":{"Stints":{"5":{"TotalLaps":17}}}}}
01:49:42.198{"Lines":{"4":{"Stints":{"7":{"LapTime":"2:41.057","LapNumber":26}}}}}
01:49:43.050{"Lines":{"77":{"Stints":{"6":{"LapTime":"2:06.638"}}}}}
01:49:44.496{"Lines":{"16":{"Stints":{"4":{"LapTime":"2:06.453"}}}}}
01:49:47.060{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}},"33":{"Stints":{"7":{"TotalLaps":14}}},"77":{"Stints":{"6":{"TotalLaps":15}}}}}
01:49:52.043{"Lines":{"55":{"Stints":{"4":{"TotalLaps":16}}}}}
01:49:57.047{"Lines":{"6":{"Stints":{"4":{"TotalLaps":15}}}}}
01:50:02.040{"Lines":{"31":{"Stints":{"4":{"TotalLaps":15}}}}}
01:50:07.040{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:50:17.043{"Lines":{"27":{"Stints":{"3":{"TotalLaps":17}}}}}
01:50:32.040{"Lines":{"5":{"Stints":{"3":{"TotalLaps":12}}}}}
01:50:47.049{"Lines":{"8":{"Stints":{"3":{"TotalLaps":18}}}}}
01:51:12.039{"Lines":{"44":{"Stints":{"6":{"TotalLaps":17}}}}}
