00:16:09.714{"Captures":[{"Utc":"2020-08-28T09:01:09.742Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200828_100007.mp3"},{"Utc":"2020-08-28T09:01:09.742Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20200828_100039.mp3"}]}
00:17:09.794{"Captures":{"2":{"Utc":"2020-08-28T09:02:09.822Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200828_100144.mp3"}}}
00:18:09.899{"Captures":{"3":{"Utc":"2020-08-28T09:03:10.5876321Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200828_100248.mp3"}}}
00:19:10.659{"Captures":{"4":{"Utc":"2020-08-28T09:04:11.5482865Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200828_100328.mp3"}}}
00:21:12.303{"Captures":{"5":{"Utc":"2020-08-28T09:06:12.8476878Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200828_100539.mp3"},"6":{"Utc":"2020-08-28T09:06:15.195Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_100541.mp3"}}}
00:22:15.265{"Captures":{"7":{"Utc":"2020-08-28T09:07:15.293Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200828_100632.mp3"}}}
00:23:15.354{"Captures":{"8":{"Utc":"2020-08-28T09:08:15.382Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200828_100800.mp3"}}}
00:33:21.274{"Captures":{"9":{"Utc":"2020-08-28T09:18:21.302Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_101809.mp3"}}}
00:34:21.361{"Captures":{"10":{"Utc":"2020-08-28T09:19:21.389Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_101859.mp3"}}}
00:35:21.455{"Captures":{"11":{"Utc":"2020-08-28T09:20:21.58Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_101957.mp3"}}}
00:36:21.664{"Captures":{"12":{"Utc":"2020-08-28T09:21:22.2460996Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_102039.mp3"}}}
00:37:22.717{"Captures":{"13":{"Utc":"2020-08-28T09:22:23.198Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200828_102145.mp3"}}}
00:38:23.645{"Captures":{"14":{"Utc":"2020-08-28T09:23:24.198Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200828_102251.mp3"}}}
00:39:24.258{"Captures":{"15":{"Utc":"2020-08-28T09:24:26.855Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_102316.mp3"},"16":{"Utc":"2020-08-28T09:24:26.855Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200828_102404.mp3"}}}
00:40:26.919{"Captures":{"17":{"Utc":"2020-08-28T09:25:26.947Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20200828_102510.mp3"}}}
00:42:27.172{"Captures":{"18":{"Utc":"2020-08-28T09:27:27.714Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200828_102706.mp3"}}}
00:43:27.744{"Captures":{"19":{"Utc":"2020-08-28T09:28:28.664Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200828_102803.mp3"}}}
00:46:30.084{"Captures":{"20":{"Utc":"2020-08-28T09:31:32.519Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200828_103046.mp3"}}}
00:47:32.582{"Captures":{"21":{"Utc":"2020-08-28T09:32:32.61Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200828_103229.mp3"},"22":{"Utc":"2020-08-28T09:32:32.61Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200828_103220.mp3"}}}
00:48:32.672{"Captures":{"23":{"Utc":"2020-08-28T09:33:32.7Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200828_103240.mp3"},"24":{"Utc":"2020-08-28T09:33:33.087Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200828_103312.mp3"}}}
00:49:33.357{"Captures":{"25":{"Utc":"2020-08-28T09:34:34.207Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_103351.mp3"}}}
00:50:34.251{"Captures":{"26":{"Utc":"2020-08-28T09:35:34.8052198Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200828_103450.mp3"}}}
00:51:35.328{"Captures":{"27":{"Utc":"2020-08-28T09:36:37.992Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200828_103530.mp3"},"28":{"Utc":"2020-08-28T09:36:37.992Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200828_103631.mp3"},"29":{"Utc":"2020-08-28T09:36:37.992Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200828_103609.mp3"}}}
00:52:38.044{"Captures":{"30":{"Utc":"2020-08-28T09:37:38.072Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200828_103725.mp3"}}}
00:53:38.137{"Captures":{"31":{"Utc":"2020-08-28T09:38:38.3850377Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200828_103820.mp3"}}}
00:54:38.676{"Captures":{"32":{"Utc":"2020-08-28T09:39:39.3646764Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200828_103843.mp3"},"33":{"Utc":"2020-08-28T09:39:39.3646764Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200828_103911.mp3"}}}
00:56:40.660{"Captures":{"34":{"Utc":"2020-08-28T09:41:41.198Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_104050.mp3"}}}
00:57:43.511{"Captures":{"35":{"Utc":"2020-08-28T09:42:43.539Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20200828_104156.mp3"}}}
01:06:46.171{"Captures":{"36":{"Utc":"2020-08-28T09:51:46.7434497Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200828_105121.mp3"}}}
01:07:47.170{"Captures":{"37":{"Utc":"2020-08-28T09:52:49.457Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200828_105150.mp3"}}}
01:08:49.523{"Captures":{"38":{"Utc":"2020-08-28T09:53:49.551Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200828_105311.mp3"}}}
01:09:49.612{"Captures":{"39":{"Utc":"2020-08-28T09:54:49.64Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_105444.mp3"}}}
01:10:49.739{"Captures":{"40":{"Utc":"2020-08-28T09:55:50.29Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200828_105543.mp3"}}}
01:11:50.455{"Captures":{"41":{"Utc":"2020-08-28T09:56:51.197Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200828_105605.mp3"}}}
01:12:51.490{"Captures":{"42":{"Utc":"2020-08-28T09:57:52.198Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_105721.mp3"}}}
01:13:52.312{"Captures":{"43":{"Utc":"2020-08-28T09:58:55.028Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_105823.mp3"}}}
01:14:55.093{"Captures":{"44":{"Utc":"2020-08-28T09:59:55.121Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_105931.mp3"}}}
01:15:55.184{"Captures":{"45":{"Utc":"2020-08-28T10:00:55.212Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_110017.mp3"}}}
01:16:55.274{"Captures":{"46":{"Utc":"2020-08-28T10:01:55.74Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_110115.mp3"}}}
01:17:56.051{"Captures":{"47":{"Utc":"2020-08-28T10:02:56.501Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200828_110219.mp3"}}}
01:18:56.796{"Captures":{"48":{"Utc":"2020-08-28T10:03:57.631Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200828_110342.mp3"}}}
01:19:57.953{"Captures":{"49":{"Utc":"2020-08-28T10:05:00.587Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_110405.mp3"}}}
01:21:00.650{"Captures":{"50":{"Utc":"2020-08-28T10:06:00.678Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200828_110515.mp3"}}}
01:22:00.743{"Captures":{"51":{"Utc":"2020-08-28T10:07:00.771Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_110550.mp3"}}}
01:23:00.831{"Captures":{"52":{"Utc":"2020-08-28T10:08:01.3462616Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200828_110745.mp3"}}}
01:25:02.170{"Captures":{"53":{"Utc":"2020-08-28T10:10:02.741961Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200828_110901.mp3"}}}
01:26:03.173{"Captures":{"54":{"Utc":"2020-08-28T10:11:03.884Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200828_111007.mp3"}}}
01:28:06.305{"Captures":{"55":{"Utc":"2020-08-28T10:13:06.333Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200828_111223.mp3"}}}
01:30:06.511{"Captures":{"56":{"Utc":"2020-08-28T10:15:06.5612996Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200828_111412.mp3"}}}
01:32:07.384{"Captures":{"57":{"Utc":"2020-08-28T10:17:08.314Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200828_111629.mp3"},"58":{"Utc":"2020-08-28T10:17:08.315Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200828_111630.mp3"},"59":{"Utc":"2020-08-28T10:17:08.702Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200828_111645.mp3"}}}
01:33:09.284{"Captures":{"60":{"Utc":"2020-08-28T10:18:11.831Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200828_111719.mp3"}}}
01:35:11.993{"Captures":{"61":{"Utc":"2020-08-28T10:20:12.021Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200828_111934.mp3"}}}
01:36:12.080{"Captures":{"62":{"Utc":"2020-08-28T10:21:12.198Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_112052.mp3"}}}
01:37:12.477{"Captures":{"63":{"Utc":"2020-08-28T10:22:13.324Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200828_112130.mp3"}}}
01:38:13.458{"Captures":{"64":{"Utc":"2020-08-28T10:23:14.197Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_112213.mp3"},"65":{"Utc":"2020-08-28T10:23:14.197Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200828_112316.mp3"}}}
01:39:14.653{"Captures":{"66":{"Utc":"2020-08-28T10:24:17.409Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200828_112327.mp3"}}}
01:40:17.471{"Captures":{"67":{"Utc":"2020-08-28T10:25:17.499Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200828_112428.mp3"},"68":{"Utc":"2020-08-28T10:25:17.499Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200828_112426.mp3"},"69":{"Utc":"2020-08-28T10:25:17.499Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200828_112516.mp3"}}}
01:41:17.561{"Captures":{"70":{"Utc":"2020-08-28T10:26:18.172Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200828_112520.mp3"}}}
01:42:18.404{"Captures":{"71":{"Utc":"2020-08-28T10:27:19.123Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_112639.mp3"},"72":{"Utc":"2020-08-28T10:27:19.198Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200828_112711.mp3"}}}
01:43:19.599{"Captures":{"73":{"Utc":"2020-08-28T10:28:20.341Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200828_112737.mp3"},"74":{"Utc":"2020-08-28T10:28:20.562Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200828_112810.mp3"}}}
01:45:22.950{"Captures":{"75":{"Utc":"2020-08-28T10:30:22.978Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_112938.mp3"},"76":{"Utc":"2020-08-28T10:30:22.978Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200828_113002.mp3"}}}
01:46:23.039{"Captures":{"77":{"Utc":"2020-08-28T10:31:23.309Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200828_113045.mp3"},"78":{"Utc":"2020-08-28T10:31:23.3493382Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200828_113057.mp3"}}}
01:47:23.939{"Captures":{"79":{"Utc":"2020-08-28T10:32:24.562Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200828_113158.mp3"}}}
01:48:24.856{"Captures":{"80":{"Utc":"2020-08-28T10:33:25.559Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200828_113244.mp3"}}}
01:49:03.900{"Captures":{"81":{"Utc":"2020-08-28T10:34:03.928Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200828_113325.mp3"}}}
