00:16:36.142{"Captures":[{"Utc":"2023-08-25T14:01:42.4658597Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230825_150119.mp3"}]}
00:17:10.142{"Captures":{"1":{"Utc":"2023-08-25T14:02:17.075Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230825_150128.mp3"}}}
00:18:17.719{"Captures":{"2":{"Utc":"2023-08-25T14:03:24.2129118Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230825_150304.mp3"}}}
00:19:25.467{"Captures":{"3":{"Utc":"2023-08-25T14:04:33.338Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230825_150401.mp3"}}}
00:21:06.419{"Captures":{"4":{"Utc":"2023-08-25T14:06:13.508Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230825_150549.mp3"}}}
00:21:40.684{"Captures":{"5":{"Utc":"2023-08-25T14:06:48.57Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230825_150644.mp3"}}}
00:22:47.861{"Captures":{"6":{"Utc":"2023-08-25T14:07:54.116Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230825_150732.mp3"}}}
00:24:28.396{"Captures":{"7":{"Utc":"2023-08-25T14:09:35.4275556Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230825_150914.mp3"}}}
00:25:36.805{"Captures":{"8":{"Utc":"2023-08-25T14:10:44.129Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230825_151011.mp3"}}}
00:26:11.366{"Captures":{"9":{"Utc":"2023-08-25T14:11:17.003Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230825_151029.mp3"}}}
00:26:46.460{"Captures":{"10":{"Utc":"2023-08-25T14:11:50.732891Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20230825_151218.mp3"}}}
00:30:07.050{"Captures":{"11":{"Utc":"2023-08-25T14:15:11.218Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230825_151454.mp3"},"12":{"Utc":"2023-08-25T14:15:11.5453499Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20230825_151259.mp3"}}}
00:38:59.290{"Captures":{"13":{"Utc":"2023-08-25T14:24:06.63Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230825_152333.mp3"},"14":{"Utc":"2023-08-25T14:24:06.63Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20230825_152420.mp3"}}}
00:42:19.914{"Captures":{"15":{"Utc":"2023-08-25T14:27:27.267Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230825_152636.mp3"},"16":{"Utc":"2023-08-25T14:27:27.267Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230825_152714.mp3"}}}
00:43:29.629{"Captures":{"17":{"Utc":"2023-08-25T14:28:33.6653591Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230825_152816.mp3"}}}
00:44:35.065{"Captures":{"18":{"Utc":"2023-08-25T14:29:42.733Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230825_152929.mp3"}}}
00:46:50.204{"Captures":{"19":{"Utc":"2023-08-25T14:31:55.434Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230825_153214.mp3"}}}
00:50:10.747{"Captures":{"20":{"Utc":"2023-08-25T14:35:16.1651468Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230825_153442.mp3"}}}
00:50:43.840{"Captures":{"21":{"Utc":"2023-08-25T14:35:50.195Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230825_153525.mp3"}}}
00:53:32.243{"Captures":{"22":{"Utc":"2023-08-25T14:38:37.552Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230825_153808.mp3"}}}
00:56:18.754{"Captures":{"23":{"Utc":"2023-08-25T14:41:25.642Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230825_154105.mp3"}}}
00:56:52.880{"Captures":{"24":{"Utc":"2023-08-25T14:42:00.767Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230825_154140.mp3"}}}
00:58:33.754{"Captures":{"25":{"Utc":"2023-08-25T14:43:41.078Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230825_154253.mp3"}}}
01:00:14.127{"Captures":{"26":{"Utc":"2023-08-25T14:45:21.248Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230825_154520.mp3"}}}
01:01:21.134{"Captures":{"27":{"Utc":"2023-08-25T14:46:27.325Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230825_154532.mp3"},"28":{"Utc":"2023-08-25T14:46:27.95Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230825_154558.mp3"}}}
01:02:29.363{"Captures":{"29":{"Utc":"2023-08-25T14:47:36.605Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230825_154652.mp3"}}}
01:04:44.137{"Captures":{"30":{"Utc":"2023-08-25T14:49:49.5155373Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230825_154914.mp3"}}}
01:05:19.246{"Captures":{"31":{"Utc":"2023-08-25T14:50:24.008Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230825_154934.mp3"}}}
01:06:59.682{"Captures":{"32":{"Utc":"2023-08-25T14:52:04.553Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230825_155122.mp3"}}}
01:07:32.275{"Captures":{"33":{"Utc":"2023-08-25T14:52:38.2248267Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230825_155214.mp3"}}}
01:09:12.680{"Captures":{"34":{"Utc":"2023-08-25T14:54:18.91Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230825_155359.mp3"}}}
01:09:46.429{"Captures":{"35":{"Utc":"2023-08-25T14:54:53.112Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230825_155444.mp3"}}}
01:10:55.443{"Captures":{"36":{"Utc":"2023-08-25T14:55:59.892Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230825_155524.mp3"}}}
01:11:27.661{"Captures":{"37":{"Utc":"2023-08-25T14:56:34.001Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230825_155553.mp3"}}}
01:12:01.574{"Captures":{"38":{"Utc":"2023-08-25T14:57:08.547Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230825_155647.mp3"}}}
01:14:16.705{"Captures":{"39":{"Utc":"2023-08-25T14:59:21.967Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230825_155846.mp3"},"40":{"Utc":"2023-08-25T14:59:22.295Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230825_155909.mp3"}}}
01:14:51.814{"Captures":{"41":{"Utc":"2023-08-25T14:59:55.998Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230825_160019.mp3"}}}
01:15:23.874{"Captures":{"42":{"Utc":"2023-08-25T15:00:29.997Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230825_160013.mp3"}}}
01:15:57.846{"Captures":{"43":{"Utc":"2023-08-25T15:01:04.903Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230825_160043.mp3"}}}
01:18:12.404{"Captures":{"44":{"Utc":"2023-08-25T15:03:20.291Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230825_160234.mp3"},"45":{"Utc":"2023-08-25T15:03:20.291Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230825_160312.mp3"}}}
01:19:19.653{"Captures":{"46":{"Utc":"2023-08-25T15:04:26.0381735Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230825_160358.mp3"}}}
