00:05:04.447{"Messages":[{"Utc":"2021-05-22T12:50:05","Category":"Other","Message":"RISK OF RAIN FOR F1 QUALIFYING SESSION IS 30%"}]}
00:14:59.621{"Messages":{"1":{"Utc":"2021-05-22T13:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:23:06.858{"Messages":{"2":{"Utc":"2021-05-22T13:08:08","Category":"CarEvent","RacingNumber":"7","Message":"CAR 7 (RAI) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:29:36.719{"Messages":{"3":{"Utc":"2021-05-22T13:14:37","Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) MISSED THE APEX OF TURN 16"}}}
00:29:48.703{"Messages":{"4":{"Utc":"2021-05-22T13:14:49","Category":"Other","Message":"CAR 44 (HAM) TIME 1:25.284 DELETED - TRACK LIMITS AT TURN 10"}}}
00:32:59.540{"Messages":{"5":{"Utc":"2021-05-22T13:18:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:33:11.729{"Messages":{"6":{"Utc":"2021-05-22T13:18:12","Category":"Other","Message":"CAR 63 (RUS) TIME 1:17.078 DELETED - TRACK LIMITS AT TURN 10"}}}
00:37:22.203{"Messages":{"7":{"Utc":"2021-05-22T13:22:23","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
00:37:22.969{"Messages":{"8":{"Utc":"2021-05-22T13:22:24","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":16,"Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}}}
00:37:25.222{"Messages":{"9":{"Utc":"2021-05-22T13:22:26","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":7,"Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}}}
00:37:29.904{"Messages":{"10":{"Utc":"2021-05-22T13:22:31","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":9,"Message":"DOUBLE YELLOW IN TRACK SECTOR 9"}}}
00:37:35.569{"Messages":{"11":{"Utc":"2021-05-22T13:22:36","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":19,"Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}}}
00:37:36.274{"Messages":{"12":{"Utc":"2021-05-22T13:22:37","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:37:36.410{"Messages":{"13":{"Utc":"2021-05-22T13:22:37","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":10,"Message":"YELLOW IN TRACK SECTOR 10"}}}
00:37:36.688{"Messages":{"14":{"Utc":"2021-05-22T13:22:37","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:37:38.125{"Messages":{"15":{"Utc":"2021-05-22T13:22:39","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":13,"Message":"YELLOW IN TRACK SECTOR 13"}}}
00:37:39.125{"Messages":{"16":{"Utc":"2021-05-22T13:22:40","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:37:39.322{"Messages":{"17":{"Utc":"2021-05-22T13:22:40","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":10,"Message":"DOUBLE YELLOW IN TRACK SECTOR 10"}}}
00:37:39.374{"Messages":{"18":{"Utc":"2021-05-22T13:22:40","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:37:39.875{"Messages":{"19":{"Utc":"2021-05-22T13:22:41","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
00:37:42.116{"Messages":{"20":{"Utc":"2021-05-22T13:22:43","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":19,"Message":"CLEAR IN TRACK SECTOR 19"}}}
00:37:42.145{"Messages":{"21":{"Utc":"2021-05-22T13:22:43","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:37:46.785{"Messages":{"22":{"Utc":"2021-05-22T13:22:47","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
00:37:47.904{"Messages":{"23":{"Utc":"2021-05-22T13:22:49","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:37:50.117{"Messages":{"24":{"Utc":"2021-05-22T13:22:51","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":12,"Message":"DOUBLE YELLOW IN TRACK SECTOR 12"}}}
00:37:50.460{"Messages":{"25":{"Utc":"2021-05-22T13:22:51","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
00:37:50.474{"Messages":{"26":{"Utc":"2021-05-22T13:22:51","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:37:57.085{"Messages":{"27":{"Utc":"2021-05-22T13:22:58","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
00:38:27.341{"Messages":{"28":{"Utc":"2021-05-22T13:23:28","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
00:39:59.480{"Messages":{"29":{"Utc":"2021-05-22T13:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:43:13.198{"Messages":{"30":{"Utc":"2021-05-22T13:28:14","Category":"Other","Message":"CAR 55 (SAI) TIME 1:21.978 DELETED - TRACK LIMITS AT TURN 10"}}}
00:44:42.301{"Messages":{"31":{"Utc":"2021-05-22T13:29:43","Category":"Other","Message":"CAR 7 (RAI) TIME 1:33.014 DELETED - TRACK LIMITS AT TURN 10"}}}
00:46:02.595{"Messages":{"32":{"Utc":"2021-05-22T13:31:03","Category":"Other","Message":"CAR 55 (SAI) TIME 1:39.777 DELETED - TRACK LIMITS AT TURN 10"}}}
00:52:59.498{"Messages":{"33":{"Utc":"2021-05-22T13:38:00","Category":"Other","Message":"CAR 44 (HAM) TIME 1:16.375 DELETED - TRACK LIMITS AT TURN 10"}}}
00:53:45.251{"Messages":{"34":{"Utc":"2021-05-22T13:38:46","Category":"Other","Message":"CAR 55 (SAI) TIME 1:27.087 DELETED - TRACK LIMITS AT TURN 10"}}}
00:54:59.734{"Messages":{"35":{"Utc":"2021-05-22T13:40:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:57:39.368{"Messages":{"36":{"Utc":"2021-05-22T13:42:40","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:57:43.247{"Messages":{"37":{"Utc":"2021-05-22T13:42:44","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
01:02:59.597{"Messages":{"38":{"Utc":"2021-05-22T13:48:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:05:41.948{"Messages":{"39":{"Utc":"2021-05-22T13:50:43","Category":"Other","Message":"CAR 5 (VET) TIME 1:22.200 DELETED - TRACK LIMITS AT TURN 10"}}}
01:14:34.386{"Messages":{"40":{"Utc":"2021-05-22T13:59:35","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":16,"Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}}}
01:14:42.355{"Messages":{"41":{"Utc":"2021-05-22T13:59:43","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
01:14:42.377{"Messages":{"42":{"Utc":"2021-05-22T13:59:43","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
01:15:24.707{"Messages":{"43":{"Utc":"2021-05-22T14:00:25","Category":"Other","Message":"SESSION WILL NOT BE RESTARTED"}}}
01:18:26.221{"Messages":{"44":{"Utc":"2021-05-22T14:03:27","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
