00:00:01.736{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"2":{"RacingNumber":"2","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"21":{"RacingNumber":"21","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"24":{"RacingNumber":"24","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]}}}
00:00:04.939{"Lines":{"1":{"Line":1,"GridPos":"1"},"2":{"Line":16,"GridPos":"16"},"4":{"Line":11,"GridPos":"11"},"10":{"Line":20,"GridPos":"20"},"11":{"Line":2,"GridPos":"2"},"14":{"Line":5,"GridPos":"5"},"16":{"Line":3,"GridPos":"3"},"18":{"Line":8,"GridPos":"8"},"20":{"Line":17,"GridPos":"17"},"21":{"Line":19,"GridPos":"19"},"22":{"Line":14,"GridPos":"14"},"23":{"Line":15,"GridPos":"15"},"24":{"Line":13,"GridPos":"13"},"27":{"Line":10,"GridPos":"10"},"31":{"Line":9,"GridPos":"9"},"44":{"Line":7,"GridPos":"7"},"55":{"Line":4,"GridPos":"4"},"63":{"Line":6,"GridPos":"6"},"77":{"Line":12,"GridPos":"12"},"81":{"Line":18,"GridPos":"18"}}}
00:56:02.128{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"2":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"21":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:10.464{"Lines":{"11":{"Line":3},"16":{"Line":2}}}
01:03:11.667{"Lines":{"14":{"Line":6},"44":{"Line":5},"63":{"Line":7}}}
01:03:12.058{"Lines":{"14":{"Line":7},"63":{"Line":6}}}
01:03:12.745{"Lines":{"4":{"Line":12},"18":{"Line":9},"27":{"Line":11},"31":{"Line":10},"77":{"Line":8}}}
01:03:13.167{"Lines":{"4":{"Line":10},"27":{"Line":12},"31":{"Line":11}}}
01:03:13.261{"Lines":{"22":{"Line":15},"23":{"Line":12},"24":{"Line":14},"27":{"Line":13}}}
01:03:13.729{"Lines":{"2":{"Line":14},"22":{"Line":16},"24":{"Line":15}}}
01:03:14.011{"Lines":{"22":{"Line":15},"24":{"Line":16}}}
01:03:14.448{"Lines":{"20":{"Line":16},"24":{"Line":17}}}
01:03:14.464{"Lines":{"24":{"Line":18},"81":{"Line":17}}}
01:03:14.651{"Lines":{"10":{"Line":18},"21":{"Line":20},"24":{"Line":19}}}
01:04:17.166{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
01:04:22.150{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
01:04:23.775{"Lines":{"2":{"Line":13},"27":{"Line":14}}}
01:04:25.134{"Lines":{"20":{"Line":17},"81":{"Line":16}}}
01:04:25.384{"Lines":{"10":{"Line":19},"20":{"Line":18},"24":{"Line":17}}}
01:04:27.166{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":1}}},"21":{"Stints":{"0":{"TotalLaps":1}}},"22":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}},"24":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"81":{"Stints":{"0":{"TotalLaps":1}}}}}
01:05:57.226{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
01:05:57.430{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:37.974","LapNumber":2,"LapFlags":3}}},"11":{"Stints":{"0":{"LapTime":"1:38.862","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:38.750","LapNumber":2,"LapFlags":1}}}}}
01:06:02.148{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
01:06:02.429{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:39.792","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:39.892","LapNumber":2,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:39.166","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:38.933","LapNumber":2,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:39.590","LapNumber":2,"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:39.956","LapNumber":2,"LapFlags":1}}}}}
01:06:07.023{"Lines":{"10":{"Line":18},"20":{"Line":19}}}
01:06:07.164{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}},"4":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2}}},"24":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":2}}}}}
01:06:07.304{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:40.467","LapNumber":2,"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"1:40.433","LapNumber":2,"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"1:40.837","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:40.430","LapNumber":2,"LapFlags":1}}},"24":{"Stints":{"0":{"LapTime":"1:41.091","LapNumber":2,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"1:40.720","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:40.408","LapNumber":2,"LapFlags":1}}},"81":{"Stints":{"0":{"LapTime":"1:40.830","LapNumber":2,"LapFlags":1}}}}}
01:06:12.164{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":2}}},"21":{"Stints":{"0":{"TotalLaps":2}}}}}
01:06:12.336{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:40.438","LapNumber":2,"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"1:41.521","LapNumber":2,"LapFlags":1}}},"21":{"Stints":{"0":{"LapTime":"1:41.289","LapNumber":2,"LapFlags":1}}}}}
01:07:34.662{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:38.658","LapNumber":3}}}}}
01:07:35.772{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:38.830","LapNumber":3}}}}}
01:07:37.162{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
01:07:38.381{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:39.093","LapNumber":3}}}}}
01:07:39.521{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:39.100","LapNumber":3}}}}}
01:07:40.537{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:39.397","LapNumber":3}}}}}
01:07:41.225{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:39.625","LapNumber":3}}}}}
01:07:42.162{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
01:07:42.631{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:39.777","LapNumber":3}}}}}
01:07:43.365{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:39.948","LapNumber":3}}}}}
01:07:44.099{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:40.143","LapNumber":3}}}}}
01:07:44.709{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:40.349","LapNumber":3}}}}}
01:07:45.584{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:40.484","LapNumber":3}}}}}
01:07:45.943{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:40.243","LapNumber":3}}}}}
01:07:46.740{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:40.691","LapNumber":3}}}}}
01:07:47.162{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:40.596","LapNumber":3}}}}}
01:07:47.162{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"0":{"TotalLaps":3}}},"22":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"81":{"Stints":{"0":{"TotalLaps":3}}}}}
01:07:49.131{"Lines":{"20":{"Line":20},"21":{"Line":19,"Stints":{"0":{"LapTime":"1:40.914","LapNumber":3}}}}}
01:07:52.318{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":3}}},"21":{"Stints":{"0":{"TotalLaps":3}}},"24":{"Stints":{"0":{"TotalLaps":3}}}}}
01:09:12.145{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}}}}
01:09:14.520{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:38.758","LapNumber":4}}}}}
01:09:17.160{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
01:09:22.145{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
01:09:22.832{"Lines":{"4":{"Line":11},"31":{"Line":10,"Stints":{"0":{"LapTime":"1:39.543","LapNumber":4}}}}}
01:09:23.785{"Lines":{"4":{"Line":12},"23":{"Line":11,"Stints":{"0":{"LapTime":"1:39.761","LapNumber":4}}}}}
01:09:25.801{"Lines":{"22":{"Line":14,"Stints":{"0":{"LapTime":"1:39.950","LapNumber":4}}},"27":{"Line":15}}}
01:09:27.176{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"4":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
01:09:29.613{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:40.373","LapNumber":4}}}}}
01:09:30.613{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:40.773","LapNumber":4}}}}}
01:09:32.144{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"0":{"TotalLaps":4}}},"21":{"Stints":{"0":{"TotalLaps":4}}},"24":{"Stints":{"0":{"TotalLaps":4}}},"81":{"Stints":{"0":{"TotalLaps":4}}}}}
01:10:52.159{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}}}}
01:10:52.924{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:38.404","LapNumber":5}}}}}
01:10:57.174{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
01:11:00.112{"Lines":{"18":{"Line":8,"Stints":{"0":{"LapTime":"1:39.144","LapNumber":5}}},"77":{"Line":9}}}
01:11:02.174{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
01:11:07.205{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}},"4":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":8}}}}}
01:11:12.189{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":5}}},"21":{"Stints":{"0":{"TotalLaps":5}}},"24":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":8}}},"81":{"Stints":{"0":{"TotalLaps":5}}}}}
01:12:27.157{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}}}}
01:12:30.735{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:38.572","LapNumber":6}}}}}
01:12:32.157{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
01:12:37.172{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
01:12:42.157{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
01:12:47.156{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}},"4":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
01:12:52.156{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"21":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"0":{"TotalLaps":6}}},"24":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":9}}},"81":{"Stints":{"0":{"TotalLaps":6}}}}}
01:12:57.156{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
01:14:07.186{"Lines":{"1":{"Stints":{"0":{"TotalLaps":10}}}}}
01:14:12.155{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"0":{"TotalLaps":7}}}}}
01:14:17.170{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
01:14:22.170{"Lines":{"14":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
01:14:27.170{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":10}}}}}
01:14:32.186{"Lines":{"2":{"Stints":{"0":{"TotalLaps":7}}},"4":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"22":{"Stints":{"0":{"TotalLaps":7}}},"24":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":10}}},"81":{"Stints":{"0":{"TotalLaps":7}}}}}
01:14:37.170{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}},"21":{"Stints":{"0":{"TotalLaps":7}}}}}
01:15:47.184{"Lines":{"1":{"Stints":{"0":{"TotalLaps":11}}}}}
01:15:52.169{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}},"16":{"Stints":{"0":{"TotalLaps":8}}}}}
01:15:57.184{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":11}}},"63":{"Stints":{"0":{"TotalLaps":11}}}}}
01:16:02.169{"Lines":{"14":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":11}}}}}
01:16:07.168{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":11}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:12.262{"Lines":{"2":{"Stints":{"0":{"TotalLaps":8}}},"4":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":11}}},"81":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:17.215{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"TotalLaps":8}}},"21":{"Stints":{"0":{"TotalLaps":8}}},"24":{"Stints":{"0":{"TotalLaps":8}}}}}
01:17:22.167{"Lines":{"1":{"Stints":{"0":{"TotalLaps":12}}}}}
01:17:27.214{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
01:17:32.167{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}}}}
01:17:37.167{"Lines":{"44":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":12}}}}}
01:17:42.167{"Lines":{"14":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":12}}},"63":{"Stints":{"0":{"TotalLaps":12}}}}}
01:17:47.167{"Lines":{"31":{"Stints":{"0":{"TotalLaps":12}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
01:17:52.167{"Lines":{"2":{"Stints":{"0":{"TotalLaps":9}}},"4":{"Stints":{"0":{"TotalLaps":9}}},"22":{"Stints":{"0":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":9}}}}}
01:17:55.198{"Lines":{"10":{"Line":19},"21":{"Line":18}}}
01:17:57.182{"Lines":{"21":{"Stints":{"0":{"TotalLaps":9}}},"24":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"TotalLaps":12}}},"81":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:02.182{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}},"20":{"Stints":{"0":{"TotalLaps":9}}}}}
01:18:22.182{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:19:02.181{"Lines":{"1":{"Stints":{"0":{"TotalLaps":13}}}}}
01:19:07.197{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:12.181{"Lines":{"11":{"Stints":{"0":{"TotalLaps":13}}}}}
01:19:17.181{"Lines":{"44":{"Stints":{"0":{"TotalLaps":13}}},"55":{"Stints":{"0":{"TotalLaps":13}}}}}
01:19:22.196{"Lines":{"14":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":13}}},"63":{"Stints":{"0":{"TotalLaps":13}}}}}
01:19:27.181{"Lines":{"31":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:30.743{"Lines":{"2":{"Line":12},"4":{"Line":13}}}
01:19:32.196{"Lines":{"2":{"Stints":{"0":{"TotalLaps":10}}},"23":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:37.180{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"21":{"Stints":{"0":{"TotalLaps":10}}},"22":{"Stints":{"0":{"TotalLaps":10}}},"24":{"Stints":{"0":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":13}}},"81":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:38.821{"Lines":{"10":{"Line":20},"20":{"Line":19}}}
01:19:42.180{"Lines":{"20":{"Stints":{"0":{"TotalLaps":10}}}}}
01:20:02.195{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:20:07.227{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:20:42.195{"Lines":{"1":{"Stints":{"0":{"TotalLaps":14}}}}}
01:20:47.210{"Lines":{"11":{"Stints":{"0":{"TotalLaps":14}}},"16":{"Stints":{"0":{"TotalLaps":11}}}}}
01:20:57.195{"Lines":{"55":{"Stints":{"0":{"TotalLaps":14}}}}}
01:21:02.194{"Lines":{"14":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"0":{"TotalLaps":14}}}}}
01:21:07.210{"Lines":{"77":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:12.210{"Lines":{"31":{"Stints":{"0":{"TotalLaps":14}}}}}
01:21:12.350{"Lines":{"2":{"Line":11},"23":{"Line":12}}}
01:21:16.335{"Lines":{"4":{"Line":14},"22":{"Line":15},"27":{"Line":16},"81":{"Line":13}}}
01:21:17.194{"Lines":{"2":{"Stints":{"0":{"TotalLaps":11}}},"23":{"Stints":{"0":{"TotalLaps":11}}},"81":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:17.772{"Lines":{"4":{"Line":15},"22":{"Line":16},"24":{"Line":14},"27":{"Line":17}}}
01:21:20.850{"Lines":{"4":{"Line":16},"20":{"Line":15},"21":{"Line":19},"22":{"Line":17},"27":{"Line":18}}}
01:21:21.522{"Lines":{"4":{"Line":17},"22":{"Line":18},"27":{"Line":16}}}
01:21:22.194{"Lines":{"20":{"Stints":{"0":{"TotalLaps":11}}},"24":{"Stints":{"0":{"TotalLaps":11}}},"27":{"Stints":{"0":{"TotalLaps":14}}}}}
01:21:22.350{"Lines":{"4":{"Line":18},"21":{"Line":17},"22":{"Line":19}}}
01:21:27.225{"Lines":{"21":{"Stints":{"0":{"TotalLaps":11}}}}}
01:21:32.241{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:21:34.194{"Lines":{"4":{"Line":19},"22":{"Line":18}}}
01:21:37.038{"Lines":{"4":{"Line":20},"10":{"Line":19}}}
01:21:37.209{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:21:42.209{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
01:21:42.491{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.762","LapNumber":11,"LapFlags":1}}}}}
01:21:47.209{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"21":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:22:17.224{"Lines":{"1":{"Stints":{"0":{"TotalLaps":15}}}}}
01:22:27.224{"Lines":{"11":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":12}}}}}
01:22:37.240{"Lines":{"55":{"Stints":{"0":{"TotalLaps":15}}}}}
01:22:40.083{"Lines":{"44":{"Line":6},"63":{"Line":5}}}
01:22:40.599{"Lines":{"14":{"Line":6},"44":{"Line":7}}}
01:22:42.224{"Lines":{"14":{"Stints":{"0":{"TotalLaps":15}}},"18":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":15}}},"63":{"Stints":{"0":{"TotalLaps":15}}}}}
01:22:50.989{"Lines":{"31":{"Line":9},"77":{"Line":10}}}
01:22:52.224{"Lines":{"31":{"Stints":{"0":{"TotalLaps":15}}}}}
01:22:56.114{"Lines":{"2":{"Line":10},"77":{"Line":11}}}
01:22:57.239{"Lines":{"2":{"Stints":{"0":{"TotalLaps":12}}}}}
01:22:57.536{"Lines":{"23":{"Line":13},"77":{"Line":12},"81":{"Line":11}}}
01:23:01.520{"Lines":{"23":{"Line":14},"24":{"Line":12},"77":{"Line":13}}}
01:23:02.223{"Lines":{"24":{"Stints":{"0":{"TotalLaps":12}}},"81":{"Stints":{"0":{"TotalLaps":12}}}}}
01:23:02.223{"Lines":{"20":{"Line":13},"23":{"Line":15},"77":{"Line":14}}}
01:23:07.223{"Lines":{"20":{"Stints":{"0":{"TotalLaps":12}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:23:13.334{"Lines":{"21":{"Line":18},"22":{"Line":16},"27":{"Line":17}}}
01:23:15.942{"Lines":{"10":{"Line":17},"21":{"Line":19},"27":{"Line":18}}}
01:23:17.223{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"22":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:23:17.598{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.143","LapNumber":12,"LapFlags":1}}}}}
01:23:21.364{"Lines":{"4":{"Line":18},"21":{"Line":20},"27":{"Line":19}}}
01:23:22.239{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"1":{"TotalLaps":2}}}}}
01:23:22.379{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.314","LapNumber":12,"LapFlags":1}}}}}
01:23:23.551{"Lines":{"21":{"Line":19},"27":{"Line":20}}}
01:23:27.239{"Lines":{"21":{"Stints":{"1":{"TotalLaps":1}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
01:23:57.254{"Lines":{"1":{"Stints":{"0":{"TotalLaps":16}}}}}
01:24:05.300{"Lines":{"11":{"Line":2},"16":{"Line":3}}}
01:24:07.254{"Lines":{"11":{"Stints":{"0":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":13}}}}}
01:24:20.956{"Lines":{"14":{"Line":5},"63":{"Line":6}}}
01:24:22.253{"Lines":{"14":{"Stints":{"0":{"TotalLaps":16}}},"55":{"Stints":{"0":{"TotalLaps":16}}}}}
01:24:23.035{"Lines":{"18":{"Line":6},"44":{"Line":8},"63":{"Line":7}}}
01:24:27.253{"Lines":{"18":{"Stints":{"0":{"TotalLaps":16}}},"63":{"Stints":{"0":{"TotalLaps":16}}}}}
01:24:32.284{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:24:42.253{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:24:43.909{"Lines":{"2":{"Line":11},"20":{"Line":9},"24":{"Line":13},"31":{"Line":10},"81":{"Line":12}}}
01:24:44.253{"Lines":{"2":{"Line":12},"24":{"Line":14},"31":{"Line":11},"77":{"Line":10},"81":{"Line":13}}}
01:24:47.268{"Lines":{"20":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
01:24:47.440{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.030","LapNumber":13,"LapFlags":1}}}}}
01:24:50.815{"Lines":{"2":{"Line":13},"23":{"Line":11},"24":{"Line":15},"31":{"Line":12},"81":{"Line":14}}}
01:24:52.253{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:24:52.378{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.649","LapNumber":13,"LapFlags":1}}}}}
01:24:52.846{"Lines":{"2":{"Line":14},"22":{"Line":13},"24":{"Line":16},"81":{"Line":15}}}
01:24:55.362{"Lines":{"2":{"Line":15},"10":{"Line":14},"24":{"Line":17},"81":{"Line":16}}}
01:24:57.268{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":4}}},"22":{"Stints":{"1":{"TotalLaps":3}}}}}
01:25:00.957{"Lines":{"4":{"Line":17},"24":{"Line":18}}}
01:25:02.253{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":13}}}}}
01:25:02.487{"Lines":{"21":{"Line":18},"24":{"Line":19}}}
01:25:03.549{"Lines":{"24":{"Line":20},"27":{"Line":19}}}
01:25:07.252{"Lines":{"21":{"Stints":{"1":{"TotalLaps":2}}},"24":{"Stints":{"1":{"TotalLaps":1}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
01:25:07.331{"Lines":{"21":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.924","LapNumber":13,"LapFlags":1}}},"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.406","LapNumber":13,"LapFlags":1}}}}}
01:25:37.252{"Lines":{"1":{"Stints":{"0":{"TotalLaps":17}}}}}
01:25:47.267{"Lines":{"11":{"Stints":{"0":{"TotalLaps":17}}}}}
01:26:02.283{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:26:02.876{"Lines":{"14":{"Line":6},"16":{"Line":4},"18":{"Line":3},"55":{"Line":5}}}
01:26:03.173{"Lines":{"14":{"Line":4},"16":{"Line":5},"55":{"Line":6}}}
01:26:07.267{"Lines":{"14":{"Stints":{"0":{"TotalLaps":17}}},"16":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":17}}}}}
01:26:17.298{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
01:26:18.126{"Lines":{"44":{"Line":7},"63":{"Line":8}}}
01:26:22.298{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:26:22.329{"Lines":{"20":{"Line":10},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.308","LapNumber":14,"LapFlags":1}}},"63":{"Line":9},"77":{"Line":8}}}
01:26:25.626{"Lines":{"20":{"Line":9},"63":{"Line":10}}}
01:26:27.298{"Lines":{"20":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
01:26:29.345{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:38.472","LapNumber":14}}}}}
01:26:31.626{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:38.742","LapNumber":14}}}}}
01:26:32.282{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:26:32.392{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.649","LapNumber":14,"LapFlags":1}}}}}
01:26:37.313{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":5}}}}}
01:26:37.626{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.413","LapNumber":14,"LapFlags":1}}}}}
01:26:40.173{"Lines":{"4":{"Line":16,"Stints":{"1":{"LapTime":"1:39.243","LapNumber":14}}},"81":{"Line":17}}}
01:26:41.329{"Lines":{"21":{"Line":17,"Stints":{"1":{"LapTime":"1:38.829","LapNumber":14}}},"81":{"Line":18}}}
01:26:42.266{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}},"21":{"Stints":{"1":{"TotalLaps":3}}}}}
01:26:42.407{"Lines":{"27":{"Line":18,"Stints":{"1":{"LapTime":"1:38.847","LapNumber":14}}},"81":{"Line":19}}}
01:26:43.001{"Lines":{"24":{"Line":19},"81":{"Line":20}}}
01:26:47.282{"Lines":{"24":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
01:26:47.438{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.330","LapNumber":14,"LapFlags":1}}}}}
01:27:22.266{"Lines":{"1":{"Stints":{"1":{"Compound":"HARD","New":"true","TotalLaps":0,"StartLaps":0}}}}}
01:27:22.703{"Lines":{"1":{"Line":2},"11":{"Line":1}}}
01:27:27.266{"Lines":{"11":{"Stints":{"0":{"TotalLaps":18}}}}}
01:27:37.265{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
01:27:43.906{"Lines":{"14":{"Line":5},"16":{"Line":3},"18":{"Line":4}}}
01:27:47.281{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":18}}}}}
01:27:47.328{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.477","LapNumber":15,"LapFlags":1}}}}}
01:27:54.656{"Lines":{"14":{"Line":6},"55":{"Line":5}}}
01:27:56.624{"Lines":{"14":{"Line":7},"44":{"Line":6}}}
01:27:57.281{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
01:27:57.312{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.985","LapNumber":15,"LapFlags":1}}}}}
01:28:01.187{"Lines":{"14":{"Line":8},"77":{"Line":7}}}
01:28:02.281{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
01:28:03.546{"Lines":{"20":{"Line":10},"63":{"Line":9}}}
01:28:07.280{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
01:28:07.577{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.460","LapNumber":15,"LapFlags":3}}}}}
01:28:08.468{"Lines":{"20":{"Line":11},"23":{"Line":10}}}
01:28:10.577{"Lines":{"22":{"Line":12},"31":{"Line":13}}}
01:28:12.280{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":15}}},"22":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":4}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:28:17.280{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":6}}}}}
01:28:19.077{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:38.870","LapNumber":15}}}}}
01:28:22.296{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"21":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
01:28:22.311{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:39.229","LapNumber":15}}}}}
01:28:27.280{"Lines":{"24":{"Stints":{"1":{"TotalLaps":3}}}}}
01:28:37.280{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:28:52.342{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:28:57.342{"Lines":{"31":{"Stints":{"2":{"Compound":"HARD","TotalLaps":3,"StartLaps":3}}}}}
01:29:02.311{"Lines":{"11":{"Stints":{"0":{"TotalLaps":19}}},"20":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
01:29:12.279{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
01:29:12.420{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.801","LapNumber":16,"LapFlags":1}}}}}
01:29:21.904{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:37.953","LapNumber":16}}}}}
01:29:22.310{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
01:29:33.060{"Lines":{"18":{"Line":5},"55":{"Line":4}}}
01:29:35.279{"Lines":{"18":{"Line":6},"44":{"Line":5}}}
01:29:37.294{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
01:29:39.748{"Lines":{"18":{"Line":7},"77":{"Line":6}}}
01:29:40.373{"Lines":{"14":{"Line":7},"18":{"Line":8}}}
01:29:41.404{"Lines":{"18":{"Line":9},"63":{"Line":8}}}
01:29:42.294{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:29:42.341{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.542","LapNumber":16,"LapFlags":1}}}}}
01:29:47.294{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:29:49.560{"Lines":{"20":{"Line":12},"22":{"Line":11}}}
01:29:52.138{"Lines":{"10":{"Line":12},"20":{"Line":13},"31":{"Line":14}}}
01:29:52.310{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:29:52.982{"Lines":{"2":{"Line":13},"20":{"Line":14},"31":{"Line":15}}}
01:29:57.294{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
01:29:57.841{"Lines":{"4":{"Line":14,"Stints":{"1":{"LapTime":"1:38.860","LapNumber":16}}},"20":{"Line":15},"31":{"Line":16}}}
01:29:59.341{"Lines":{"20":{"Line":16},"21":{"Line":15},"31":{"Line":17}}}
01:30:00.497{"Lines":{"20":{"Line":17},"27":{"Line":16},"31":{"Line":18}}}
01:30:01.263{"Lines":{"20":{"Line":18},"24":{"Line":17,"Stints":{"1":{"LapTime":"1:38.998","LapNumber":16}}},"31":{"Line":19}}}
01:30:02.294{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"21":{"Stints":{"1":{"TotalLaps":5}}},"24":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":5}}}}}
01:30:12.325{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
01:30:32.293{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:30:47.309{"Lines":{"11":{"Stints":{"0":{"TotalLaps":20}}}}}
01:30:49.543{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:37.648","LapNumber":17}}}}}
01:30:52.293{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
01:31:02.293{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
01:31:07.308{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:31:12.324{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
01:31:17.308{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:31:18.511{"Lines":{"14":{"Line":6},"77":{"Line":7}}}
01:31:22.339{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:31:27.371{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":6}}}}}
01:31:27.417{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.507","LapNumber":17,"LapFlags":1}}}}}
01:31:32.339{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":8}}},"22":{"Stints":{"1":{"TotalLaps":7}}}}}
01:31:38.245{"Lines":{"4":{"Line":15},"21":{"Line":14}}}
01:31:42.308{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"21":{"Stints":{"1":{"TotalLaps":6}}},"24":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
01:31:52.308{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
01:31:52.589{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.319","LapNumber":17,"LapFlags":1}}}}}
01:32:07.339{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
01:32:07.448{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:38.780","LapNumber":17}}}}}
01:32:12.370{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:32:27.057{"Lines":{"1":{"Line":1,"Stints":{"1":{"LapTime":"1:37.614","LapNumber":18}}},"11":{"Line":2}}}
01:32:32.323{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
01:32:37.635{"Lines":{"11":{"Line":3},"16":{"Line":2,"Stints":{"1":{"LapTime":"1:37.798","LapNumber":18}}}}}
01:32:42.307{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"1":{"TotalLaps":5}}}}}
01:32:52.338{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
01:32:57.322{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:32:58.463{"Lines":{"63":{"Line":7},"77":{"Line":8}}}
01:33:02.306{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":7}}}}}
01:33:07.306{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
01:33:12.337{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":9}}},"22":{"Stints":{"1":{"TotalLaps":8}}}}}
01:33:17.322{"Lines":{"21":{"Stints":{"1":{"TotalLaps":7}}}}}
01:33:19.244{"Lines":{"4":{"Line":16},"24":{"Line":15,"Stints":{"1":{"LapTime":"1:38.873","LapNumber":18}}},"27":{"Line":17}}}
01:33:20.212{"Lines":{"4":{"Line":17},"27":{"Line":16}}}
01:33:22.337{"Lines":{"1":{"Stints":{"1":{"Compound":"SOFT","New":"false"}}},"24":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
01:33:27.853{"Lines":{"4":{"Line":18},"20":{"Line":17,"Stints":{"1":{"LapTime":"1:38.274","LapNumber":18}}}}}
01:33:32.353{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
01:33:45.384{"Lines":{"4":{"Line":19},"31":{"Line":18}}}
01:33:47.352{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:33:52.384{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:34:07.321{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}}}}
01:34:17.305{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
01:34:22.352{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
01:34:22.367{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.659","LapNumber":19,"LapFlags":1}}}}}
01:34:32.414{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
01:34:37.336{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
01:34:42.351{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
01:34:47.336{"Lines":{"22":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":8}}}}}
01:34:52.351{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":10}}}}}
01:34:57.320{"Lines":{"21":{"Stints":{"1":{"TotalLaps":8}}}}}
01:34:58.086{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:38.794","LapNumber":19}}}}}
01:35:02.351{"Lines":{"24":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":8}}}}}
01:35:07.320{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
01:35:27.319{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"2":{"TotalLaps":7}}}}}
01:35:27.710{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.966","LapNumber":19,"LapFlags":1}}}}}
01:35:47.335{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
01:35:53.210{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:37.631","LapNumber":20}}}}}
01:35:56.850{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:37.448","LapNumber":20,"LapFlags":3}}},"63":{"Stints":{"1":{"LapFlags":1}}}}}
01:35:57.319{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":7}}}}}
01:36:07.319{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
01:36:12.365{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
01:36:17.365{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":7}}}}}
01:36:17.834{"Lines":{"18":{"Line":8},"77":{"Line":9}}}
01:36:22.381{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":9}}}}}
01:36:27.318{"Lines":{"22":{"Stints":{"1":{"TotalLaps":10}}},"23":{"Stints":{"1":{"TotalLaps":9}}}}}
01:36:32.334{"Lines":{"2":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":11}}}}}
01:36:37.334{"Lines":{"21":{"Stints":{"1":{"TotalLaps":9}}},"24":{"Stints":{"1":{"TotalLaps":8}}}}}
01:36:42.334{"Lines":{"27":{"Stints":{"1":{"TotalLaps":9}}}}}
01:36:47.318{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
01:37:07.333{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"2":{"TotalLaps":8}}}}}
01:37:20.239{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:37.582","LapNumber":21}}}}}
01:37:22.364{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}}}}
01:37:32.348{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
01:37:34.098{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:37.240","LapNumber":21}}}}}
01:37:37.333{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
01:37:47.317{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
01:37:52.348{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:37:57.317{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
01:38:02.348{"Lines":{"77":{"Stints":{"1":{"TotalLaps":10}}}}}
01:38:07.316{"Lines":{"22":{"Stints":{"1":{"TotalLaps":11}}},"23":{"Stints":{"1":{"TotalLaps":10}}}}}
01:38:12.379{"Lines":{"2":{"Stints":{"1":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":12}}}}}
01:38:17.332{"Lines":{"21":{"Stints":{"1":{"TotalLaps":10}}},"24":{"Stints":{"1":{"TotalLaps":9}}}}}
01:38:22.347{"Lines":{"27":{"Stints":{"1":{"TotalLaps":10}}}}}
01:38:27.316{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
01:38:42.363{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}}}}
01:38:47.378{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}}}}
01:39:02.362{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}}}}
01:39:11.253{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:37.169","LapNumber":22}}}}}
01:39:12.364{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Stints":{"1":{"TotalLaps":9}}}}}
01:39:27.331{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"1":{"TotalLaps":9}}}}}
01:39:32.362{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}}}}
01:39:37.330{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
01:39:42.362{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
01:39:47.346{"Lines":{"22":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":11}}}}}
01:39:52.377{"Lines":{"2":{"Stints":{"1":{"TotalLaps":10}}},"10":{"Stints":{"1":{"TotalLaps":13}}}}}
01:39:57.330{"Lines":{"21":{"Stints":{"1":{"TotalLaps":11}}},"24":{"Stints":{"1":{"TotalLaps":10}}}}}
01:40:02.346{"Lines":{"27":{"Stints":{"1":{"TotalLaps":11}}}}}
01:40:07.330{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
01:40:22.361{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}},"31":{"Stints":{"2":{"TotalLaps":10}}}}}
01:40:35.408{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:37.552","LapNumber":23}}}}}
01:40:37.345{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}}}}
01:40:52.360{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":10}}}}}
01:41:02.376{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
01:41:07.344{"Lines":{"44":{"Stints":{"1":{"TotalLaps":11}}}}}
01:41:12.376{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":10}}}}}
01:41:17.360{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}}}}
01:41:22.360{"Lines":{"77":{"Stints":{"1":{"TotalLaps":12}}}}}
01:41:27.360{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}},"22":{"Stints":{"1":{"TotalLaps":13}}},"23":{"Stints":{"1":{"TotalLaps":12}}}}}
01:41:32.422{"Lines":{"2":{"Stints":{"1":{"TotalLaps":11}}}}}
01:41:37.328{"Lines":{"21":{"Stints":{"1":{"TotalLaps":12}}},"24":{"Stints":{"1":{"TotalLaps":11}}}}}
01:41:42.359{"Lines":{"27":{"Stints":{"1":{"TotalLaps":12}}}}}
01:41:47.328{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}}}}
01:41:59.719{"Lines":{"4":{"Line":18},"31":{"Line":19}}}
01:42:02.422{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}},"31":{"Stints":{"2":{"TotalLaps":11}}}}}
01:42:12.828{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:37.387","LapNumber":24}}}}}
01:42:17.328{"Lines":{"1":{"Stints":{"1":{"TotalLaps":10}}}}}
01:42:27.327{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":11}}}}}
01:42:42.343{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}}}}
01:42:47.343{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":12}}}}}
01:42:52.405{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":11}}}}}
01:42:57.358{"Lines":{"77":{"Stints":{"1":{"TotalLaps":13}}}}}
01:43:07.342{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}},"22":{"Stints":{"1":{"TotalLaps":14}}},"23":{"Stints":{"1":{"TotalLaps":13}}}}}
01:43:12.373{"Lines":{"2":{"Stints":{"1":{"TotalLaps":12}}}}}
01:43:17.342{"Lines":{"21":{"Stints":{"1":{"TotalLaps":13}}},"24":{"Stints":{"1":{"TotalLaps":12}}}}}
01:43:22.358{"Lines":{"20":{"Stints":{"1":{"TotalLaps":9}}},"27":{"Stints":{"1":{"TotalLaps":13}}}}}
01:43:42.373{"Lines":{"4":{"Stints":{"2":{"TotalLaps":10}}},"31":{"Stints":{"2":{"TotalLaps":12}}}}}
01:43:50.154{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:37.372","LapNumber":25}}}}}
01:43:52.404{"Lines":{"1":{"Stints":{"1":{"TotalLaps":11}}}}}
01:44:07.372{"Lines":{"11":{"Stints":{"1":{"TotalLaps":10}}},"16":{"Stints":{"1":{"TotalLaps":12}}}}}
01:44:21.997{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:38.290","LapNumber":25}}}}}
01:44:22.388{"Lines":{"44":{"Stints":{"1":{"TotalLaps":13}}},"55":{"Stints":{"1":{"TotalLaps":12}}}}}
01:44:27.341{"Lines":{"14":{"Stints":{"1":{"TotalLaps":11}}}}}
01:44:32.435{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"1":{"TotalLaps":12}}}}}
01:44:37.356{"Lines":{"77":{"Stints":{"1":{"TotalLaps":14}}}}}
01:44:47.356{"Lines":{"22":{"Stints":{"1":{"TotalLaps":15}}},"23":{"Stints":{"1":{"TotalLaps":14}}}}}
01:44:52.380{"Lines":{"2":{"Stints":{"1":{"TotalLaps":13}}},"10":{"Stints":{"1":{"TotalLaps":16}}}}}
01:44:52.981{"Lines":{"21":{"Line":15},"24":{"Line":14}}}
01:44:57.325{"Lines":{"21":{"Stints":{"1":{"TotalLaps":14}}},"24":{"Stints":{"1":{"TotalLaps":13}}}}}
01:45:02.356{"Lines":{"20":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"1":{"TotalLaps":14}}}}}
01:45:12.403{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:45:17.357{"Lines":{"4":{"Stints":{"2":{"TotalLaps":11}}}}}
01:45:22.387{"Lines":{"31":{"Stints":{"2":{"TotalLaps":13}}}}}
01:45:32.418{"Lines":{"1":{"Stints":{"1":{"TotalLaps":12}}}}}
01:45:41.636{"Lines":{"11":{"Line":2},"16":{"Line":3}}}
01:45:42.386{"Lines":{"11":{"Stints":{"1":{"TotalLaps":11}}}}}
01:45:47.371{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}}}}
01:45:57.402{"Lines":{"55":{"Stints":{"1":{"TotalLaps":13}}}}}
01:46:02.433{"Lines":{"14":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":14}}}}}
01:46:07.373{"Lines":{"63":{"Stints":{"1":{"TotalLaps":13}}}}}
01:46:12.417{"Lines":{"18":{"Stints":{"1":{"TotalLaps":11}}}}}
01:46:17.370{"Lines":{"77":{"Stints":{"1":{"TotalLaps":15}}}}}
01:46:27.417{"Lines":{"22":{"Stints":{"1":{"TotalLaps":16}}},"23":{"Stints":{"1":{"TotalLaps":15}}}}}
01:46:28.495{"Lines":{"2":{"Line":12},"10":{"Line":13}}}
01:46:32.385{"Lines":{"10":{"Line":14},"24":{"Line":13}}}
01:46:32.432{"Lines":{"2":{"Stints":{"1":{"TotalLaps":14}}}}}
01:46:34.432{"Lines":{"10":{"Line":15},"21":{"Line":14}}}
01:46:37.432{"Lines":{"21":{"Stints":{"1":{"TotalLaps":15}}},"24":{"Stints":{"1":{"TotalLaps":14}}}}}
01:46:40.635{"Lines":{"10":{"Line":16},"20":{"Line":15},"27":{"Line":17}}}
01:46:41.917{"Lines":{"10":{"Line":17},"27":{"Line":16}}}
01:46:42.401{"Lines":{"20":{"Stints":{"1":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":15}}}}}
01:46:52.385{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:46:57.369{"Lines":{"4":{"Stints":{"2":{"TotalLaps":12}}}}}
01:47:02.369{"Lines":{"31":{"Stints":{"2":{"TotalLaps":14}}}}}
01:47:07.354{"Lines":{"1":{"Stints":{"1":{"TotalLaps":13}}}}}
01:47:22.400{"Lines":{"11":{"Stints":{"1":{"TotalLaps":12}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:47:27.416{"Lines":{"16":{"Stints":{"1":{"TotalLaps":14}}}}}
01:47:37.369{"Lines":{"55":{"Stints":{"1":{"TotalLaps":14}}}}}
01:47:42.384{"Lines":{"14":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":15}}}}}
01:47:47.447{"Lines":{"63":{"Stints":{"1":{"TotalLaps":14}}}}}
01:47:52.400{"Lines":{"18":{"Stints":{"1":{"TotalLaps":12}}}}}
01:47:57.384{"Lines":{"77":{"Stints":{"1":{"TotalLaps":16}}}}}
01:48:08.056{"Lines":{"2":{"Line":10},"22":{"Line":12},"23":{"Line":11}}}
01:48:11.602{"Lines":{"22":{"Line":13},"23":{"Line":12},"24":{"Line":11}}}
01:48:12.399{"Lines":{"2":{"Stints":{"1":{"TotalLaps":15}}},"24":{"Stints":{"1":{"TotalLaps":15}}}}}
01:48:16.634{"Lines":{"21":{"Line":12},"22":{"Line":14},"23":{"Line":13}}}
01:48:17.369{"Lines":{"21":{"Stints":{"1":{"TotalLaps":16}}}}}
01:48:19.977{"Lines":{"20":{"Line":13},"22":{"Line":15},"23":{"Line":14}}}
01:48:22.399{"Lines":{"20":{"Stints":{"1":{"TotalLaps":12}}}}}
01:48:26.540{"Lines":{"10":{"Line":15},"22":{"Line":16},"27":{"Line":17}}}
01:48:27.383{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}},"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:48:27.477{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.729","LapNumber":27,"LapFlags":1}}}}}
01:48:32.415{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}}}}
01:48:36.243{"Lines":{"4":{"Line":17},"27":{"Line":18}}}
01:48:37.352{"Lines":{"4":{"Stints":{"2":{"TotalLaps":13}}}}}
01:48:38.899{"Lines":{"27":{"Line":19},"31":{"Line":18}}}
01:48:42.399{"Lines":{"21":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"TotalLaps":15}}}}}
01:48:47.383{"Lines":{"1":{"Stints":{"1":{"TotalLaps":14}}}}}
01:48:57.398{"Lines":{"11":{"Stints":{"1":{"TotalLaps":13}}},"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:49:02.430{"Lines":{"16":{"Stints":{"1":{"TotalLaps":15}}}}}
01:49:12.429{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:49:16.961{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:38.265","LapNumber":28}}}}}
01:49:17.414{"Lines":{"44":{"Stints":{"1":{"TotalLaps":16}}},"55":{"Stints":{"1":{"TotalLaps":15}}}}}
01:49:22.382{"Lines":{"14":{"Stints":{"1":{"TotalLaps":14}}}}}
01:49:27.414{"Lines":{"18":{"Stints":{"1":{"TotalLaps":13}}},"63":{"Stints":{"1":{"TotalLaps":15}}}}}
01:49:37.398{"Lines":{"77":{"Stints":{"1":{"TotalLaps":17}}}}}
01:49:52.382{"Lines":{"2":{"Stints":{"1":{"TotalLaps":16}}},"24":{"Stints":{"1":{"TotalLaps":16}}}}}
01:49:59.257{"Lines":{"20":{"Line":12},"21":{"Line":13}}}
01:50:02.382{"Lines":{"20":{"Stints":{"1":{"TotalLaps":13}}}}}
01:50:03.054{"Lines":{"21":{"Line":14},"23":{"Line":13}}}
01:50:04.241{"Lines":{"10":{"Line":14,"Stints":{"2":{"LapTime":"1:37.761","LapNumber":28}}},"21":{"Line":15}}}
01:50:04.975{"Lines":{"21":{"Line":16},"22":{"Line":15}}}
01:50:07.382{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"22":{"Stints":{"2":{"TotalLaps":2}}},"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:50:07.413{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.824","LapNumber":28,"LapFlags":1}}},"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.503","LapNumber":28,"LapFlags":1}}}}}
01:50:17.397{"Lines":{"21":{"Stints":{"2":{"TotalLaps":1}}}}}
01:50:19.038{"Lines":{"4":{"Line":18},"31":{"Line":17}}}
01:50:22.397{"Lines":{"1":{"Stints":{"1":{"TotalLaps":15}}},"31":{"Stints":{"2":{"TotalLaps":16}}}}}
01:50:31.037{"Lines":{"4":{"Line":19},"27":{"Line":18}}}
01:50:32.397{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:50:32.412{"Lines":{"11":{"Stints":{"1":{"LapFlags":1}}},"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.981","LapNumber":28,"LapFlags":3}}}}}
01:50:37.381{"Lines":{"11":{"Stints":{"1":{"TotalLaps":14}}}}}
01:50:42.381{"Lines":{"16":{"Stints":{"1":{"TotalLaps":16}}}}}
01:50:47.396{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
01:50:52.381{"Lines":{"55":{"Stints":{"1":{"TotalLaps":16}}}}}
01:50:57.428{"Lines":{"44":{"Stints":{"1":{"TotalLaps":17}}}}}
01:51:02.396{"Lines":{"14":{"Stints":{"1":{"TotalLaps":15}}}}}
01:51:07.427{"Lines":{"18":{"Stints":{"1":{"TotalLaps":14}}},"63":{"Stints":{"1":{"TotalLaps":16}}}}}
01:51:17.396{"Lines":{"77":{"Stints":{"1":{"TotalLaps":18}}}}}
01:51:27.458{"Lines":{"2":{"Stints":{"1":{"TotalLaps":17}}}}}
01:51:32.458{"Lines":{"24":{"Stints":{"1":{"TotalLaps":17}}}}}
01:51:41.333{"Lines":{"20":{"Line":13},"23":{"Line":12}}}
01:51:42.395{"Lines":{"20":{"Stints":{"1":{"TotalLaps":14}}},"23":{"Stints":{"2":{"TotalLaps":3}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:51:42.817{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:37.779","LapNumber":29}}}}}
01:51:47.411{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}},"22":{"Stints":{"2":{"TotalLaps":3}}}}}
01:51:57.395{"Lines":{"21":{"Stints":{"2":{"TotalLaps":2}}}}}
01:51:57.395{"Lines":{"21":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.121","LapNumber":29,"LapFlags":1}}}}}
01:52:02.395{"Lines":{"1":{"Stints":{"1":{"TotalLaps":16}}},"31":{"Stints":{"2":{"TotalLaps":17}}}}}
01:52:07.395{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:52:12.426{"Lines":{"11":{"Stints":{"1":{"TotalLaps":15}}},"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:52:22.410{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}},"16":{"Stints":{"1":{"TotalLaps":17}}}}}
01:52:22.410{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:37.260","LapNumber":29,"LapFlags":1}}}}}
01:52:32.410{"Lines":{"55":{"Stints":{"1":{"TotalLaps":17}}}}}
01:52:35.598{"Lines":{"14":{"Line":5},"44":{"Line":6}}}
01:52:37.426{"Lines":{"14":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":18}}}}}
01:52:42.410{"Lines":{"63":{"Stints":{"1":{"TotalLaps":17}}}}}
01:52:47.394{"Lines":{"18":{"Stints":{"1":{"TotalLaps":15}}}}}
01:53:02.425{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:53:09.738{"Lines":{"2":{"Line":9},"77":{"Line":10}}}
01:53:09.863{"Lines":{"2":{"Line":10},"24":{"Line":9},"77":{"Line":11}}}
01:53:12.425{"Lines":{"2":{"Stints":{"1":{"TotalLaps":18}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"1":{"TotalLaps":18}}}}}
01:53:17.441{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
01:53:20.112{"Lines":{"10":{"Line":13,"Stints":{"2":{"LapTime":"1:37.760","LapNumber":30}}},"20":{"Line":14}}}
01:53:20.878{"Lines":{"20":{"Line":15},"22":{"Line":14}}}
01:53:22.441{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}},"22":{"Stints":{"2":{"TotalLaps":4}}},"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:53:32.550{"Lines":{"20":{"Line":16},"21":{"Line":15,"Stints":{"2":{"LapTime":"1:37.709","LapNumber":30}}}}}
01:53:37.440{"Lines":{"1":{"Stints":{"1":{"TotalLaps":17}}},"2":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"21":{"Stints":{"2":{"TotalLaps":3}}}}}
01:53:39.956{"Lines":{"20":{"Line":17},"31":{"Line":16}}}
01:53:42.425{"Lines":{"31":{"Stints":{"2":{"TotalLaps":18}}}}}
01:53:47.424{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:53:52.424{"Lines":{"11":{"Stints":{"1":{"TotalLaps":16}}}}}
01:53:57.471{"Lines":{"16":{"Stints":{"1":{"TotalLaps":18}}}}}
01:54:02.471{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:54:12.455{"Lines":{"55":{"Stints":{"1":{"TotalLaps":18}}}}}
01:54:17.440{"Lines":{"14":{"Stints":{"1":{"TotalLaps":17}}}}}
01:54:22.268{"Lines":{"44":{"Line":7},"63":{"Line":6}}}
01:54:22.439{"Lines":{"63":{"Stints":{"1":{"TotalLaps":18}}}}}
01:54:37.439{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:54:47.423{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:54:52.439{"Lines":{"24":{"Stints":{"1":{"TotalLaps":19}}}}}
01:54:53.126{"Lines":{"2":{"Line":11},"77":{"Line":10}}}
01:54:57.283{"Lines":{"2":{"Line":12},"23":{"Line":11}}}
01:54:57.486{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
01:54:57.892{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.379","LapNumber":31,"LapFlags":1}}}}}
01:54:58.017{"Lines":{"2":{"Line":13},"10":{"Line":12}}}
01:54:58.689{"Lines":{"2":{"Line":14},"22":{"Line":13}}}
01:55:02.439{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}},"18":{"Stints":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":1}}},"22":{"Stints":{"2":{"TotalLaps":5}}},"23":{"Stints":{"2":{"TotalLaps":5}}}}}
01:55:12.439{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}},"21":{"Stints":{"2":{"TotalLaps":4}}}}}
01:55:17.454{"Lines":{"1":{"Stints":{"1":{"TotalLaps":18}}}}}
01:55:22.438{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"2":{"TotalLaps":19}}}}}
01:55:22.485{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:38.593","LapNumber":31}}}}}
01:55:27.485{"Lines":{"11":{"Stints":{"1":{"TotalLaps":17}}},"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:55:37.438{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}},"16":{"Stints":{"1":{"TotalLaps":19}}}}}
01:55:51.485{"Lines":{"14":{"Line":4},"55":{"Line":5}}}
01:55:52.453{"Lines":{"14":{"Stints":{"1":{"TotalLaps":18}}}}}
01:56:12.453{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:56:13.609{"Lines":{"44":{"Line":6},"63":{"Line":7}}}
01:56:17.437{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:56:17.797{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.563","LapNumber":32,"LapFlags":1}}}}}
01:56:19.937{"Lines":{"18":{"Line":7},"63":{"Line":8}}}
01:56:22.437{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:56:22.469{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.546","LapNumber":32,"LapFlags":3}}},"27":{"Stints":{"2":{"LapFlags":1}}}}}
01:56:30.703{"Lines":{"24":{"Line":10},"77":{"Line":9}}}
01:56:32.500{"Lines":{"24":{"Stints":{"1":{"TotalLaps":20}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:56:37.500{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}},"22":{"Stints":{"2":{"TotalLaps":6}}},"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:56:47.437{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}}}}
01:56:47.609{"Lines":{"2":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.613","LapNumber":32,"LapFlags":1}}}}}
01:56:52.437{"Lines":{"1":{"Stints":{"1":{"TotalLaps":19}}},"21":{"Stints":{"2":{"TotalLaps":5}}}}}
01:56:57.452{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:56:58.515{"Lines":{"20":{"Line":16,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.644","LapNumber":32,"LapFlags":1}}},"31":{"Line":17}}}
01:57:01.671{"Lines":{"27":{"Line":17},"31":{"Line":18}}}
01:57:02.452{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:57:07.452{"Lines":{"11":{"Stints":{"1":{"TotalLaps":18}}},"31":{"Stints":{"2":{"TotalLaps":20}}}}}
01:57:17.436{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":20}}}}}
01:57:32.467{"Lines":{"14":{"Stints":{"1":{"TotalLaps":19}}}}}
01:57:42.452{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:57:47.483{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:57:51.139{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:37.549","LapNumber":33}}}}}
01:57:52.467{"Lines":{"31":{"Stints":{"3":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}},"44":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:57:52.467{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.548","LapNumber":33,"LapFlags":1}}}}}
01:58:02.482{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:58:02.654{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.221","LapNumber":33,"LapFlags":1}}}}}
01:58:12.498{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:58:13.263{"Lines":{"23":{"Line":10},"24":{"Line":11}}}
01:58:13.982{"Lines":{"10":{"Line":11},"24":{"Line":12}}}
01:58:14.810{"Lines":{"22":{"Line":12},"24":{"Line":13}}}
01:58:17.467{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}},"22":{"Stints":{"2":{"TotalLaps":7}}},"23":{"Stints":{"2":{"TotalLaps":7}}}}}
01:58:24.560{"Lines":{"2":{"Line":13},"24":{"Line":14}}}
01:58:26.294{"Lines":{"21":{"Line":14},"24":{"Line":15}}}
01:58:27.466{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}},"21":{"Stints":{"2":{"TotalLaps":6}}}}}
01:58:32.482{"Lines":{"1":{"Stints":{"1":{"TotalLaps":20}}},"24":{"Stints":{"2":{"TotalLaps":4}}}}}
01:58:35.576{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:37.097","LapNumber":33}}}}}
01:58:37.466{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:58:42.450{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
01:58:47.466{"Lines":{"11":{"Stints":{"1":{"TotalLaps":19}}}}}
01:58:52.232{"Lines":{"4":{"Line":18},"31":{"Line":19}}}
01:58:57.497{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:59:09.653{"Lines":{"14":{"Line":3},"16":{"Line":4}}}
01:59:12.544{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"1":{"TotalLaps":20}}}}}
01:59:17.481{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:59:25.262{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:37.475","LapNumber":34}}}}}
01:59:27.481{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:59:32.465{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:59:37.481{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
01:59:47.527{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:59:52.480{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}},"23":{"Stints":{"2":{"TotalLaps":8}}}}}
01:59:57.496{"Lines":{"22":{"Stints":{"2":{"TotalLaps":8}}}}}
02:00:02.496{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}}}}
02:00:07.480{"Lines":{"1":{"Stints":{"1":{"TotalLaps":21}}},"21":{"Stints":{"2":{"TotalLaps":7}}}}}
02:00:12.480{"Lines":{"24":{"Stints":{"2":{"TotalLaps":5}}}}}
02:00:12.793{"Lines":{"24":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.037","LapNumber":34,"LapFlags":1}}}}}
02:00:17.480{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
02:00:22.480{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}}}}
02:00:32.480{"Lines":{"4":{"Stints":{"3":{"TotalLaps":7}}}}}
02:00:47.526{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
02:00:54.182{"Lines":{"14":{"Line":4},"16":{"Line":3}}}
02:00:57.479{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
02:00:57.745{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:38.073","LapNumber":35}}}}}
02:01:02.510{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
02:01:02.510{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:36.797","LapNumber":34,"LapFlags":1}}}}}
02:01:02.651{"Lines":{"14":{"Line":5},"55":{"Line":4,"Stints":{"2":{"LapTime":"1:37.441","LapNumber":35}}}}}
02:01:06.026{"Lines":{"14":{"Line":6},"44":{"Line":5,"Stints":{"2":{"LapTime":"1:36.831","LapNumber":35}}}}}
02:01:07.510{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"44":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
02:01:12.479{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
02:01:17.479{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
02:01:27.526{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
02:01:32.511{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}},"22":{"Stints":{"2":{"TotalLaps":9}}},"23":{"Stints":{"2":{"TotalLaps":9}}}}}
02:01:42.510{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}}}}
02:01:47.510{"Lines":{"21":{"Stints":{"2":{"TotalLaps":8}}},"24":{"Stints":{"2":{"TotalLaps":6}}}}}
02:01:52.478{"Lines":{"1":{"Stints":{"1":{"TotalLaps":22}}},"20":{"Stints":{"2":{"TotalLaps":6}}}}}
02:01:57.478{"Lines":{"27":{"Stints":{"2":{"TotalLaps":9}}}}}
02:02:12.478{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"3":{"TotalLaps":8}}}}}
02:02:22.509{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
02:02:22.978{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.820","LapNumber":36,"LapFlags":1}}}}}
02:02:31.509{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.313","LapNumber":36,"LapFlags":1}}}}}
02:02:32.540{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
02:02:37.493{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}}}}
02:02:42.493{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
02:02:42.634{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:36.546","LapNumber":36}}}}}
02:02:47.493{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}},"44":{"Stints":{"2":{"TotalLaps":6}}}}}
02:02:47.759{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.156","LapNumber":36,"LapFlags":3}}},"18":{"Stints":{"2":{"LapFlags":1}}}}}
02:02:52.493{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
02:03:02.508{"Lines":{"77":{"Stints":{"2":{"TotalLaps":7}}}}}
02:03:12.492{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}},"22":{"Stints":{"2":{"TotalLaps":10}}},"23":{"Stints":{"2":{"TotalLaps":10}}}}}
02:03:22.492{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}},"21":{"Stints":{"2":{"TotalLaps":9}}}}}
02:03:27.508{"Lines":{"24":{"Stints":{"2":{"TotalLaps":7}}}}}
02:03:32.508{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}}}}
02:03:37.523{"Lines":{"27":{"Stints":{"2":{"TotalLaps":10}}}}}
02:03:47.492{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
02:03:52.570{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}}}}
02:03:57.648{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:36.344","LapNumber":37}}}}}
02:04:02.554{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
02:04:08.710{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:37.170","LapNumber":37}}}}}
02:04:12.507{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
02:04:17.523{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}}}}
02:04:17.538{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:37.130","LapNumber":37}}}}}
02:04:22.507{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
02:04:32.554{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"2":{"TotalLaps":6}}}}}
02:04:42.506{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
02:04:47.506{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}},"23":{"Stints":{"2":{"TotalLaps":11}}}}}
02:04:52.491{"Lines":{"22":{"Stints":{"2":{"TotalLaps":11}}}}}
02:04:57.491{"Lines":{"2":{"Stints":{"2":{"TotalLaps":7}}}}}
02:05:02.490{"Lines":{"21":{"Stints":{"2":{"TotalLaps":10}}},"24":{"Stints":{"2":{"TotalLaps":8}}}}}
02:05:07.506{"Lines":{"20":{"Stints":{"2":{"TotalLaps":8}}}}}
02:05:12.490{"Lines":{"27":{"Stints":{"2":{"TotalLaps":11}}}}}
02:05:27.490{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
02:05:27.615{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.297","LapNumber":38,"LapFlags":1}}}}}
02:05:32.506{"Lines":{"4":{"Stints":{"3":{"TotalLaps":10}}}}}
02:05:37.505{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
02:05:45.880{"Lines":{"16":{"Stints":{"2":{"LapNumber":38}}}}}
02:05:47.505{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
02:05:52.490{"Lines":{"31":{"Stints":{"3":{"TotalLaps":5}}}}}
02:05:57.489{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}}}}
02:05:57.599{"Lines":{"14":{"Line":5},"44":{"Line":6}}}
02:06:02.489{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":8}}}}}
02:06:07.489{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8}}},"63":{"Stints":{"2":{"TotalLaps":7}}}}}
02:06:17.505{"Lines":{"77":{"Stints":{"2":{"TotalLaps":9}}}}}
02:06:27.536{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}},"22":{"Stints":{"2":{"TotalLaps":12}}},"23":{"Stints":{"2":{"TotalLaps":12}}}}}
02:06:37.536{"Lines":{"2":{"Stints":{"2":{"TotalLaps":8}}}}}
02:06:42.504{"Lines":{"21":{"Stints":{"2":{"TotalLaps":11}}},"24":{"Stints":{"2":{"TotalLaps":9}}}}}
02:06:47.520{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}}}}
02:06:52.488{"Lines":{"27":{"Stints":{"2":{"TotalLaps":12}}}}}
02:07:02.504{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
02:07:12.504{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
02:07:27.566{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
02:07:28.300{"Lines":{"4":{"Line":19},"31":{"Line":18}}}
02:07:32.519{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":8}}}}}
02:07:37.535{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}},"14":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":9}}}}}
02:07:42.503{"Lines":{"18":{"Stints":{"2":{"TotalLaps":9}}}}}
02:07:47.534{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
02:07:57.519{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10}}}}}
02:08:02.518{"Lines":{"23":{"Stints":{"2":{"TotalLaps":13}}}}}
02:08:07.487{"Lines":{"10":{"Stints":{"2":{"TotalLaps":14}}},"22":{"Stints":{"2":{"TotalLaps":13}}}}}
02:08:12.550{"Lines":{"2":{"Stints":{"2":{"TotalLaps":9}}}}}
02:08:17.503{"Lines":{"21":{"Stints":{"2":{"TotalLaps":12}}}}}
02:08:22.502{"Lines":{"24":{"Stints":{"2":{"TotalLaps":10}}}}}
02:08:27.502{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}}}}
02:08:32.487{"Lines":{"27":{"Stints":{"2":{"TotalLaps":13}}}}}
02:08:37.502{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
02:08:52.533{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
02:09:07.502{"Lines":{"31":{"Stints":{"3":{"TotalLaps":7}}}}}
02:09:09.955{"Lines":{"16":{"Line":4},"55":{"Line":3}}}
02:09:12.017{"Lines":{"14":{"Line":4},"16":{"Line":5}}}
02:09:12.517{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":9}}}}}
02:09:13.236{"Lines":{"16":{"Line":6},"44":{"Line":5}}}
02:09:17.501{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}},"44":{"Stints":{"2":{"TotalLaps":10}}}}}
02:09:17.642{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:38.347","LapNumber":39}}}}}
02:09:19.876{"Lines":{"16":{"Line":7},"18":{"Line":6}}}
02:09:21.720{"Lines":{"16":{"Line":8},"63":{"Line":7}}}
02:09:22.501{"Lines":{"18":{"Stints":{"2":{"TotalLaps":10}}},"63":{"Stints":{"2":{"TotalLaps":9}}}}}
02:09:45.501{"Lines":{"16":{"Line":9},"77":{"Line":8}}}
02:09:47.563{"Lines":{"77":{"Stints":{"2":{"TotalLaps":11}}}}}
02:09:52.329{"Lines":{"16":{"Line":10},"23":{"Line":9}}}
02:09:52.688{"Lines":{"10":{"Line":10},"16":{"Line":11}}}
02:09:54.048{"Lines":{"16":{"Line":12},"22":{"Line":11}}}
02:09:57.501{"Lines":{"10":{"Stints":{"2":{"TotalLaps":15}}},"22":{"Stints":{"2":{"TotalLaps":14}}},"23":{"Stints":{"2":{"TotalLaps":14}}}}}
02:10:05.719{"Lines":{"2":{"Line":12},"16":{"Line":13}}}
02:10:07.501{"Lines":{"2":{"Stints":{"2":{"TotalLaps":10}}}}}
02:10:09.797{"Lines":{"16":{"Line":14},"21":{"Line":13}}}
02:10:12.001{"Lines":{"16":{"Line":15},"24":{"Line":14}}}
02:10:12.500{"Lines":{"21":{"Stints":{"2":{"TotalLaps":13}}},"24":{"Stints":{"2":{"TotalLaps":11}}}}}
02:10:17.516{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
02:10:20.875{"Lines":{"16":{"Line":16},"20":{"Line":15}}}
02:10:22.516{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
02:10:26.782{"Lines":{"16":{"Line":17},"27":{"Line":16}}}
02:10:27.516{"Lines":{"27":{"Stints":{"2":{"TotalLaps":14}}}}}
02:10:32.516{"Lines":{"2":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:10:37.531{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
02:10:47.531{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:10:52.594{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
02:10:57.578{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
02:11:13.859{"Lines":{"16":{"Line":18},"31":{"Line":17}}}
02:11:17.562{"Lines":{"31":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":10}}}}}
02:11:22.577{"Lines":{"14":{"Stints":{"2":{"TotalLaps":7}}},"44":{"Stints":{"2":{"TotalLaps":11}}}}}
02:11:23.234{"Lines":{"4":{"Line":18},"16":{"Line":19}}}
02:11:27.593{"Lines":{"4":{"Stints":{"4":{"TotalLaps":3}}},"18":{"Stints":{"2":{"TotalLaps":11}}}}}
02:11:32.593{"Lines":{"63":{"Stints":{"2":{"TotalLaps":10}}}}}
02:11:42.530{"Lines":{"77":{"Stints":{"2":{"TotalLaps":12}}}}}
02:12:02.545{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
02:12:04.217{"Lines":{"2":{"Line":13},"21":{"Line":11},"22":{"Line":12}}}
02:12:04.467{"Lines":{"2":{"Line":14},"22":{"Line":13},"24":{"Line":12}}}
02:12:07.608{"Lines":{"21":{"Stints":{"2":{"TotalLaps":14}}},"22":{"Stints":{"3":{"TotalLaps":4}}},"24":{"Stints":{"2":{"TotalLaps":12}}}}}
02:12:12.545{"Lines":{"2":{"Stints":{"3":{"TotalLaps":1}}}}}
02:12:22.561{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
02:12:27.561{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}}}}
02:12:32.560{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}},"27":{"Stints":{"3":{"TotalLaps":4}}}}}
02:12:57.560{"Lines":{"14":{"Stints":{"2":{"TotalLaps":8}}},"31":{"Stints":{"3":{"TotalLaps":9}}},"44":{"Stints":{"2":{"TotalLaps":12}}},"55":{"Stints":{"2":{"TotalLaps":11}}}}}
02:12:59.997{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:36.705","LapNumber":41,"LapFlags":1}}}}}
02:13:02.576{"Lines":{"4":{"Stints":{"4":{"TotalLaps":4}}},"23":{"Stints":{"3":{"Compound":"SOFT"}}}}}
02:13:05.169{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:37.035","LapNumber":42}}}}}
02:13:07.560{"Lines":{"18":{"Stints":{"2":{"TotalLaps":12}}},"63":{"Stints":{"2":{"TotalLaps":11}}}}}
02:13:22.528{"Lines":{"77":{"Stints":{"2":{"TotalLaps":13}}}}}
02:13:36.434{"Lines":{"10":{"Line":9},"23":{"Line":10}}}
02:13:37.544{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
02:13:37.544{"Lines":{"10":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:35.068","LapNumber":42,"LapFlags":3}}},"14":{"Stints":{"2":{"LapFlags":1}}}}}
02:13:41.544{"Lines":{"21":{"Line":12},"22":{"Line":11},"24":{"Line":13}}}
02:13:42.544{"Lines":{"22":{"Stints":{"3":{"TotalLaps":5}}}}}
02:13:42.637{"Lines":{"22":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.637","LapNumber":42,"LapFlags":1}}}}}
02:13:47.622{"Lines":{"2":{"Stints":{"3":{"TotalLaps":2}}},"21":{"Stints":{"2":{"TotalLaps":15}}},"24":{"Stints":{"2":{"TotalLaps":13}}}}}
02:13:48.075{"Lines":{"2":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.037","LapNumber":42,"LapFlags":1}}}}}
02:14:02.621{"Lines":{"1":{"Stints":{"2":{"TotalLaps":7}}},"20":{"Stints":{"3":{"TotalLaps":2}}}}}
02:14:02.715{"Lines":{"20":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.471","LapNumber":42,"LapFlags":1}}}}}
02:14:12.574{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}},"27":{"Stints":{"3":{"TotalLaps":5}}}}}
02:14:12.668{"Lines":{"27":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:36.616","LapNumber":42,"LapFlags":1}}}}}
02:14:32.621{"Lines":{"14":{"Stints":{"2":{"TotalLaps":9}}},"55":{"Stints":{"2":{"TotalLaps":12}}}}}
02:14:36.527{"Lines":{"4":{"Line":17,"Stints":{"4":{"LapTime":"1:36.668","LapNumber":42}}},"31":{"Line":18}}}
02:14:37.636{"Lines":{"4":{"Stints":{"4":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":13}}}}}
02:14:42.605{"Lines":{"18":{"Stints":{"2":{"TotalLaps":13}}}}}
02:14:47.589{"Lines":{"63":{"Stints":{"2":{"TotalLaps":12}}}}}
02:14:57.558{"Lines":{"77":{"Stints":{"2":{"TotalLaps":14}}}}}
02:15:17.604{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
02:15:22.573{"Lines":{"22":{"Stints":{"3":{"TotalLaps":6}}}}}
02:15:22.682{"Lines":{"21":{"Line":13},"24":{"Line":12}}}
02:15:27.589{"Lines":{"2":{"Stints":{"3":{"TotalLaps":3}}},"21":{"Stints":{"2":{"TotalLaps":16}}},"24":{"Stints":{"2":{"TotalLaps":14}}}}}
02:15:34.088{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:36.236","LapNumber":44}}}}}
02:15:37.557{"Lines":{"1":{"Stints":{"2":{"TotalLaps":8}}},"20":{"Stints":{"3":{"TotalLaps":3}}}}}
02:15:47.573{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}},"27":{"Stints":{"3":{"TotalLaps":6}}}}}
02:16:12.572{"Lines":{"14":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"2":{"TotalLaps":14}}},"55":{"Stints":{"2":{"TotalLaps":13}}}}}
02:16:17.572{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}}}}
02:16:22.603{"Lines":{"18":{"Stints":{"2":{"TotalLaps":14}}},"63":{"Stints":{"2":{"TotalLaps":13}}}}}
02:16:37.587{"Lines":{"77":{"Stints":{"2":{"TotalLaps":15}}}}}
02:16:52.603{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}}}}
02:16:57.603{"Lines":{"22":{"Stints":{"3":{"TotalLaps":7}}}}}
02:17:01.634{"Lines":{"2":{"Line":13},"21":{"Line":14}}}
02:17:02.571{"Lines":{"2":{"Stints":{"3":{"TotalLaps":4}}},"24":{"Stints":{"2":{"TotalLaps":15}}}}}
02:17:07.556{"Lines":{"21":{"Stints":{"2":{"TotalLaps":17}}}}}
02:17:12.555{"Lines":{"1":{"Stints":{"2":{"TotalLaps":9}}}}}
02:17:17.555{"Lines":{"20":{"Stints":{"3":{"TotalLaps":4}}}}}
02:17:22.555{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}}}}
02:17:27.555{"Lines":{"27":{"Stints":{"3":{"TotalLaps":7}}}}}
02:17:46.945{"Lines":{"14":{"Line":3},"55":{"Line":4}}}
02:17:47.570{"Lines":{"14":{"Stints":{"2":{"TotalLaps":11}}}}}
02:17:52.570{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}},"44":{"Stints":{"2":{"TotalLaps":15}}},"55":{"Stints":{"2":{"TotalLaps":14}}}}}
02:17:57.586{"Lines":{"18":{"Stints":{"2":{"TotalLaps":15}}},"63":{"Stints":{"2":{"TotalLaps":14}}}}}
02:18:12.554{"Lines":{"77":{"Stints":{"2":{"TotalLaps":16}}}}}
02:18:27.570{"Lines":{"10":{"Stints":{"3":{"TotalLaps":5}}}}}
02:18:37.570{"Lines":{"22":{"Stints":{"3":{"TotalLaps":8}}}}}
02:18:42.554{"Lines":{"2":{"Stints":{"3":{"TotalLaps":5}}},"24":{"Stints":{"2":{"TotalLaps":16}}}}}
02:18:47.585{"Lines":{"21":{"Stints":{"2":{"TotalLaps":18}}}}}
02:18:52.600{"Lines":{"1":{"Stints":{"2":{"TotalLaps":10}}},"20":{"Stints":{"3":{"TotalLaps":5}}}}}
02:19:02.569{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}},"27":{"Stints":{"3":{"TotalLaps":8}}}}}
02:19:27.584{"Lines":{"14":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"2":{"TotalLaps":16}}},"55":{"Stints":{"2":{"TotalLaps":15}}}}}
02:19:32.569{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}}}}
02:19:37.584{"Lines":{"18":{"Stints":{"2":{"TotalLaps":16}}},"63":{"Stints":{"2":{"TotalLaps":15}}}}}
02:19:52.568{"Lines":{"77":{"Stints":{"2":{"TotalLaps":17}}}}}
02:20:02.568{"Lines":{"10":{"Stints":{"3":{"TotalLaps":6}}}}}
02:20:12.583{"Lines":{"22":{"Stints":{"3":{"TotalLaps":9}}}}}
02:20:17.583{"Lines":{"2":{"Stints":{"3":{"TotalLaps":6}}},"24":{"Stints":{"2":{"TotalLaps":17}}}}}
02:20:22.552{"Lines":{"21":{"Stints":{"2":{"TotalLaps":19}}}}}
02:20:27.552{"Lines":{"1":{"Stints":{"2":{"TotalLaps":11}}}}}
02:20:32.552{"Lines":{"20":{"Stints":{"3":{"TotalLaps":6}}}}}
02:20:37.552{"Lines":{"11":{"Stints":{"2":{"TotalLaps":13}}}}}
02:20:42.567{"Lines":{"27":{"Stints":{"3":{"TotalLaps":9}}}}}
02:21:02.567{"Lines":{"14":{"Stints":{"2":{"TotalLaps":13}}}}}
02:21:07.598{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}},"44":{"Stints":{"2":{"TotalLaps":17}}},"55":{"Stints":{"2":{"TotalLaps":16}}}}}
02:21:12.614{"Lines":{"18":{"Stints":{"2":{"TotalLaps":17}}}}}
02:21:17.598{"Lines":{"63":{"Stints":{"2":{"TotalLaps":16}}}}}
02:21:32.613{"Lines":{"77":{"Stints":{"2":{"TotalLaps":18}}}}}
02:21:37.566{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}}}}
02:21:47.582{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}}}}
02:21:54.769{"Lines":{"2":{"Line":12},"24":{"Line":13}}}
02:21:57.566{"Lines":{"2":{"Stints":{"3":{"TotalLaps":7}}},"24":{"Stints":{"2":{"TotalLaps":18}}}}}
02:22:02.566{"Lines":{"1":{"Stints":{"2":{"TotalLaps":12}}},"21":{"Stints":{"2":{"TotalLaps":20}}}}}
02:22:07.566{"Lines":{"20":{"Stints":{"3":{"TotalLaps":7}}}}}
02:22:12.566{"Lines":{"11":{"Stints":{"2":{"TotalLaps":14}}}}}
02:22:17.566{"Lines":{"27":{"Stints":{"3":{"TotalLaps":10}}}}}
02:22:42.581{"Lines":{"14":{"Stints":{"2":{"TotalLaps":14}}},"55":{"Stints":{"2":{"TotalLaps":17}}}}}
02:22:47.581{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}},"44":{"Stints":{"2":{"TotalLaps":18}}}}}
02:22:52.581{"Lines":{"18":{"Stints":{"2":{"TotalLaps":18}}},"63":{"Stints":{"2":{"TotalLaps":17}}}}}
02:23:07.580{"Lines":{"77":{"Stints":{"2":{"TotalLaps":19}}}}}
02:23:17.580{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"10":{"Stints":{"3":{"TotalLaps":8}}}}}
02:23:27.611{"Lines":{"22":{"Stints":{"3":{"TotalLaps":11}}}}}
02:23:32.580{"Lines":{"2":{"Stints":{"3":{"TotalLaps":8}}}}}
02:23:37.564{"Lines":{"24":{"Stints":{"2":{"TotalLaps":19}}}}}
02:23:42.564{"Lines":{"1":{"Stints":{"2":{"TotalLaps":13}}},"21":{"Stints":{"2":{"TotalLaps":21}}}}}
02:23:47.580{"Lines":{"20":{"Stints":{"3":{"TotalLaps":8}}}}}
02:23:52.658{"Lines":{"11":{"Stints":{"2":{"TotalLaps":15}}}}}
02:23:57.626{"Lines":{"27":{"Stints":{"3":{"TotalLaps":11}}}}}
02:24:17.579{"Lines":{"14":{"Stints":{"2":{"TotalLaps":15}}}}}
02:24:22.579{"Lines":{"44":{"Stints":{"2":{"TotalLaps":19}}},"55":{"Stints":{"2":{"TotalLaps":18}}}}}
02:24:27.594{"Lines":{"18":{"Stints":{"2":{"TotalLaps":19}}}}}
02:24:32.594{"Lines":{"63":{"Stints":{"2":{"TotalLaps":18}}}}}
02:24:47.578{"Lines":{"77":{"Stints":{"2":{"TotalLaps":20}}}}}
02:24:52.594{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}}}}
02:24:57.594{"Lines":{"4":{"Stints":{"5":{"TotalLaps":5}}}}}
02:25:02.594{"Lines":{"22":{"Stints":{"3":{"TotalLaps":12}}}}}
02:25:12.578{"Lines":{"2":{"Stints":{"3":{"TotalLaps":9}}}}}
02:25:17.594{"Lines":{"1":{"Stints":{"2":{"TotalLaps":14}}},"24":{"Stints":{"2":{"TotalLaps":20}}}}}
02:25:22.578{"Lines":{"20":{"Stints":{"3":{"TotalLaps":9}}},"21":{"Stints":{"2":{"TotalLaps":22}}}}}
02:25:27.578{"Lines":{"11":{"Stints":{"2":{"TotalLaps":16}}}}}
02:25:32.593{"Lines":{"27":{"Stints":{"3":{"TotalLaps":12}}}}}
02:25:52.593{"Lines":{"14":{"Stints":{"2":{"TotalLaps":16}}}}}
02:25:57.624{"Lines":{"55":{"Stints":{"2":{"TotalLaps":19}}}}}
02:26:02.593{"Lines":{"44":{"Stints":{"2":{"TotalLaps":20}}}}}
02:26:07.608{"Lines":{"18":{"Stints":{"2":{"TotalLaps":20}}},"63":{"Stints":{"2":{"TotalLaps":19}}}}}
02:26:22.686{"Lines":{"77":{"Stints":{"2":{"TotalLaps":21}}}}}
02:26:27.624{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
02:26:32.623{"Lines":{"4":{"Stints":{"5":{"TotalLaps":6}}}}}
02:26:32.702{"Lines":{"4":{"Stints":{"5":{"LapTime":"1:39.080","LapNumber":49}}}}}
02:26:42.592{"Lines":{"22":{"Stints":{"3":{"TotalLaps":13}}}}}
02:26:47.576{"Lines":{"2":{"Stints":{"3":{"TotalLaps":10}}}}}
02:26:57.592{"Lines":{"1":{"Stints":{"2":{"TotalLaps":15}}},"24":{"Stints":{"2":{"TotalLaps":21}}}}}
02:27:02.592{"Lines":{"20":{"Stints":{"3":{"TotalLaps":10}}},"21":{"Stints":{"2":{"TotalLaps":23}}}}}
02:27:07.576{"Lines":{"11":{"Stints":{"2":{"TotalLaps":17}}}}}
02:27:12.592{"Lines":{"27":{"Stints":{"3":{"TotalLaps":13}}}}}
02:27:32.591{"Lines":{"14":{"Stints":{"2":{"TotalLaps":17}}}}}
02:27:37.607{"Lines":{"44":{"Stints":{"2":{"TotalLaps":21}}},"55":{"Stints":{"2":{"TotalLaps":20}}}}}
02:27:42.607{"Lines":{"18":{"Stints":{"2":{"TotalLaps":21}}}}}
02:27:47.591{"Lines":{"63":{"Stints":{"2":{"TotalLaps":20}}}}}
02:28:02.591{"Lines":{"77":{"Stints":{"2":{"TotalLaps":22}}}}}
02:28:07.309{"Lines":{"4":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:35.257","LapNumber":50,"LapFlags":1}}}}}
02:28:07.606{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}}}}
02:28:12.590{"Lines":{"4":{"Stints":{"5":{"TotalLaps":7}}}}}
02:28:17.825{"Lines":{"22":{"Stints":{"3":{"TotalLaps":14}}}}}
02:28:27.606{"Lines":{"2":{"Stints":{"3":{"TotalLaps":11}}}}}
02:28:32.606{"Lines":{"1":{"Stints":{"2":{"TotalLaps":16}}},"24":{"Stints":{"2":{"TotalLaps":22}}}}}
02:28:37.606{"Lines":{"20":{"Line":14},"21":{"Line":15}}}
02:28:42.574{"Lines":{"11":{"Stints":{"2":{"TotalLaps":18}}},"20":{"Stints":{"3":{"TotalLaps":11}}},"21":{"Stints":{"2":{"TotalLaps":24}}}}}
02:28:47.621{"Lines":{"27":{"Stints":{"3":{"TotalLaps":14}}}}}
02:29:07.636{"Lines":{"14":{"Stints":{"2":{"TotalLaps":18}}}}}
02:29:12.621{"Lines":{"55":{"Stints":{"2":{"TotalLaps":21}}}}}
02:29:17.605{"Lines":{"44":{"Stints":{"2":{"TotalLaps":22}}}}}
02:29:22.605{"Lines":{"18":{"Stints":{"2":{"TotalLaps":22}}},"63":{"Stints":{"2":{"TotalLaps":21}}}}}
02:29:37.589{"Lines":{"77":{"Stints":{"2":{"TotalLaps":23}}}}}
02:29:42.589{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}}}}
02:29:47.589{"Lines":{"4":{"Stints":{"5":{"TotalLaps":8}}}}}
02:29:57.620{"Lines":{"22":{"Stints":{"3":{"TotalLaps":15}}}}}
02:30:02.620{"Lines":{"2":{"Stints":{"3":{"TotalLaps":12}}}}}
02:30:12.588{"Lines":{"1":{"Stints":{"2":{"TotalLaps":17}}},"24":{"Stints":{"2":{"TotalLaps":23}}}}}
02:30:17.588{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}}}}
02:30:22.588{"Lines":{"11":{"Stints":{"2":{"TotalLaps":19}}},"21":{"Stints":{"2":{"TotalLaps":25}}}}}
02:30:27.588{"Lines":{"27":{"Stints":{"3":{"TotalLaps":15}}}}}
02:30:47.603{"Lines":{"14":{"Stints":{"2":{"TotalLaps":19}}}}}
02:30:52.634{"Lines":{"44":{"Stints":{"2":{"TotalLaps":23}}},"55":{"Stints":{"2":{"TotalLaps":22}}}}}
02:30:57.650{"Lines":{"18":{"Stints":{"2":{"TotalLaps":23}}}}}
02:31:02.587{"Lines":{"63":{"Stints":{"2":{"TotalLaps":22}}}}}
02:31:17.587{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}},"77":{"Stints":{"2":{"TotalLaps":24}}}}}
02:31:22.618{"Lines":{"4":{"Stints":{"5":{"TotalLaps":9}}}}}
02:31:37.618{"Lines":{"22":{"Stints":{"3":{"TotalLaps":16}}}}}
02:31:42.587{"Lines":{"2":{"Stints":{"3":{"TotalLaps":13}}}}}
02:31:47.587{"Lines":{"1":{"Stints":{"2":{"TotalLaps":18}}}}}
02:31:52.602{"Lines":{"24":{"Stints":{"2":{"TotalLaps":24}}}}}
02:31:58.289{"Lines":{"11":{"Stints":{"2":{"TotalLaps":20}}},"20":{"Stints":{"3":{"TotalLaps":13}}}}}
02:32:02.586{"Lines":{"21":{"Stints":{"2":{"TotalLaps":26}}},"27":{"Stints":{"3":{"TotalLaps":16}}}}}
02:32:22.602{"Lines":{"14":{"Stints":{"2":{"TotalLaps":20}}}}}
02:32:32.617{"Lines":{"44":{"Stints":{"2":{"TotalLaps":24}}},"55":{"Stints":{"2":{"TotalLaps":23}}}}}
02:32:37.617{"Lines":{"18":{"Stints":{"2":{"TotalLaps":24}}},"63":{"Stints":{"2":{"TotalLaps":23}}}}}
02:32:52.601{"Lines":{"77":{"Stints":{"2":{"TotalLaps":25}}}}}
02:32:57.601{"Lines":{"4":{"Stints":{"5":{"TotalLaps":10}}},"10":{"Stints":{"3":{"TotalLaps":14}}}}}
02:33:12.601{"Lines":{"22":{"Stints":{"3":{"TotalLaps":17}}}}}
02:33:17.601{"Lines":{"2":{"Stints":{"3":{"TotalLaps":14}}}}}
02:33:22.663{"Lines":{"1":{"Stints":{"2":{"TotalLaps":19}}}}}
02:33:32.600{"Lines":{"24":{"Stints":{"2":{"TotalLaps":25}}}}}
02:33:37.600{"Lines":{"11":{"Stints":{"2":{"TotalLaps":21}}},"20":{"Stints":{"3":{"TotalLaps":14}}}}}
02:33:42.631{"Lines":{"21":{"Stints":{"2":{"TotalLaps":27}}},"27":{"Stints":{"3":{"TotalLaps":17}}}}}
02:34:02.600{"Lines":{"14":{"Stints":{"2":{"TotalLaps":21}}},"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
02:34:07.631{"Lines":{"55":{"Stints":{"2":{"TotalLaps":24}}}}}
02:34:12.631{"Lines":{"18":{"Stints":{"2":{"TotalLaps":25}}},"44":{"Stints":{"2":{"TotalLaps":25}}}}}
02:34:17.631{"Lines":{"63":{"Stints":{"2":{"TotalLaps":24}}}}}
02:34:32.615{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}},"77":{"Stints":{"2":{"TotalLaps":26}}}}}
02:34:37.662{"Lines":{"4":{"Stints":{"5":{"TotalLaps":11}}}}}
02:34:52.614{"Lines":{"22":{"Stints":{"3":{"TotalLaps":18}}}}}
02:34:57.646{"Lines":{"2":{"Stints":{"3":{"TotalLaps":15}}}}}
02:35:02.630{"Lines":{"1":{"Stints":{"2":{"TotalLaps":20}}}}}
02:35:07.661{"Lines":{"4":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
02:35:11.677{"Lines":{"20":{"Line":13},"24":{"Line":14}}}
02:35:12.645{"Lines":{"11":{"Stints":{"2":{"TotalLaps":22}}},"20":{"Stints":{"3":{"TotalLaps":15}}}}}
02:35:17.067{"Lines":{"21":{"Line":14},"24":{"Line":15}}}
02:35:17.645{"Lines":{"21":{"Stints":{"2":{"TotalLaps":28}}}}}
02:35:18.395{"Lines":{"24":{"Line":16},"27":{"Line":15}}}
02:35:22.630{"Lines":{"27":{"Stints":{"3":{"TotalLaps":18}}}}}
02:35:37.629{"Lines":{"14":{"Stints":{"2":{"TotalLaps":22}}}}}
02:35:42.629{"Lines":{"24":{"Stints":{"3":{"TotalLaps":4}}}}}
02:35:47.692{"Lines":{"44":{"Stints":{"2":{"TotalLaps":26}}},"55":{"Stints":{"2":{"TotalLaps":25}}}}}
02:35:52.645{"Lines":{"18":{"Stints":{"2":{"TotalLaps":26}}},"63":{"Stints":{"2":{"TotalLaps":25}}}}}
02:36:12.675{"Lines":{"10":{"Stints":{"3":{"TotalLaps":16}}},"77":{"Stints":{"2":{"TotalLaps":27}}}}}
02:36:27.691{"Lines":{"22":{"Stints":{"3":{"TotalLaps":19}}}}}
02:36:37.644{"Lines":{"1":{"Stints":{"2":{"TotalLaps":21}}},"2":{"Stints":{"3":{"TotalLaps":16}}}}}
02:36:42.612{"Lines":{"4":{"Stints":{"6":{"TotalLaps":7}}}}}
02:36:47.644{"Lines":{"11":{"Stints":{"2":{"TotalLaps":23}}}}}
02:36:52.612{"Lines":{"20":{"Stints":{"3":{"TotalLaps":16}}}}}
02:36:57.628{"Lines":{"21":{"Stints":{"2":{"TotalLaps":29}}}}}
02:37:02.612{"Lines":{"27":{"Stints":{"3":{"TotalLaps":19}}}}}
02:37:17.627{"Lines":{"14":{"Stints":{"2":{"TotalLaps":23}}},"24":{"Stints":{"3":{"TotalLaps":5}}}}}
02:37:18.315{"Lines":{"10":{"Stints":{"3":{"LapFlags":1}}},"24":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.996","LapNumber":56,"LapFlags":3}}}}}
02:37:22.627{"Lines":{"55":{"Stints":{"2":{"TotalLaps":26}}}}}
02:37:27.612{"Lines":{"44":{"Stints":{"2":{"TotalLaps":27}}}}}
02:37:32.627{"Lines":{"18":{"Stints":{"2":{"TotalLaps":27}}},"63":{"Stints":{"2":{"TotalLaps":26}}}}}
02:37:47.674{"Lines":{"77":{"Stints":{"2":{"TotalLaps":28}}}}}
02:37:52.627{"Lines":{"10":{"Stints":{"3":{"TotalLaps":17}}}}}
02:38:07.642{"Lines":{"22":{"Stints":{"3":{"TotalLaps":20}}}}}
