00:05:25.166{"Series":[],"StatusSeries":[{"Utc":"2022-05-27T14:50:25.177Z","TrackStatus":"AllClear"}]}
00:11:04.295{"StatusSeries":{"1":{"Utc":"2022-05-27T14:56:04.306Z","TrackStatus":"Yellow"}}}
00:11:05.268{"StatusSeries":{"2":{"Utc":"2022-05-27T14:56:05.279Z","TrackStatus":"AllClear"}}}
00:15:00.077{"StatusSeries":{"3":{"Utc":"2022-05-27T15:00:00.088Z","SessionStatus":"Started"}}}
00:20:20.446{"StatusSeries":{"4":{"Utc":"2022-05-27T15:05:20.457Z","TrackStatus":"Yellow"}}}
00:20:53.028{"StatusSeries":{"5":{"Utc":"2022-05-27T15:05:53.039Z","TrackStatus":"AllClear"}}}
00:28:59.130{"StatusSeries":{"6":{"Utc":"2022-05-27T15:13:59.141Z","TrackStatus":"Yellow"}}}
00:29:05.639{"StatusSeries":{"7":{"Utc":"2022-05-27T15:14:05.65Z","TrackStatus":"Red"}}}
00:29:12.815{"StatusSeries":{"8":{"Utc":"2022-05-27T15:14:12.826Z","SessionStatus":"Aborted"}}}
00:36:53.854{"StatusSeries":{"9":{"Utc":"2022-05-27T15:21:53.865Z","TrackStatus":"AllClear"}}}
00:37:00.965{"StatusSeries":{"10":{"Utc":"2022-05-27T15:22:00.976Z","SessionStatus":"Inactive"}}}
00:38:00.087{"StatusSeries":{"11":{"Utc":"2022-05-27T15:23:00.098Z","SessionStatus":"Started"}}}
00:51:03.721{"StatusSeries":{"12":{"Utc":"2022-05-27T15:36:03.732Z","TrackStatus":"Yellow"}}}
00:51:32.474{"StatusSeries":{"13":{"Utc":"2022-05-27T15:36:32.485Z","TrackStatus":"AllClear"}}}
01:08:29.272{"StatusSeries":{"14":{"Utc":"2022-05-27T15:53:29.283Z","TrackStatus":"Yellow"}}}
01:09:00.236{"StatusSeries":{"15":{"Utc":"2022-05-27T15:54:00.247Z","TrackStatus":"AllClear"}}}
01:10:27.139{"StatusSeries":{"16":{"Utc":"2022-05-27T15:55:27.15Z","TrackStatus":"Yellow"}}}
01:10:58.809{"StatusSeries":{"17":{"Utc":"2022-05-27T15:55:58.82Z","TrackStatus":"AllClear"}}}
01:15:00.112{"StatusSeries":{"18":{"Utc":"2022-05-27T16:00:00.123Z","SessionStatus":"Finished"}}}
01:22:19.705{"StatusSeries":{"19":{"Utc":"2022-05-27T16:07:19.716Z","SessionStatus":"Finalised"}}}
01:22:21.146{"StatusSeries":{"20":{"Utc":"2022-05-27T16:07:21.157Z","SessionStatus":"Ends"}}}
