00:00:05.246{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"8":{"RacingNumber":"8","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"20":{"RacingNumber":"20","Line":11},"23":{"RacingNumber":"23","Line":12},"26":{"RacingNumber":"26","Line":13},"31":{"RacingNumber":"31","Line":14},"33":{"RacingNumber":"33","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:11:31.442{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":6,"Stints":[]},"8":{"Line":1,"Stints":[]},"10":{"Stints":[]},"11":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"20":{"Stints":[]},"23":{"Stints":[]},"26":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:11:31.629{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:11:36.631{"Lines":{"8":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:11:38.356{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"23":{"Line":13},"26":{"Line":14},"31":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":2}}}
00:11:41.638{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:01.029{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":3}}}
00:12:01.647{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:29.670{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"7":{"Line":4}}}
00:12:30.756{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":5}}}
00:12:31.825{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:51.675{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:13:01.676{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:13:26.677{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:13:35.099{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"10":{"Line":10},"11":{"Line":11},"18":{"Line":12},"20":{"Line":13},"23":{"Line":14},"26":{"Line":15},"31":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":6}}}
00:13:36.688{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:56.693{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:01.690{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:14:02.097{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:07.159","LapNumber":3,"LapFlags":3}}}}}
00:14:06.695{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:14:06.886{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:07.189","LapNumber":3,"LapFlags":1}}}}}
00:14:16.755{"Lines":{"3":{"Line":8},"4":{"Line":7}}}
00:14:21.698{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:14:31.700{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:14:31.862{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:08.159","LapNumber":3,"LapFlags":1}}}}}
00:14:54.841{"Lines":{"3":{"Line":9},"5":{"Line":10},"10":{"Line":11},"11":{"Line":12},"18":{"Line":13},"20":{"Line":14},"23":{"Line":15},"26":{"Line":8}}}
00:14:56.704{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:58.584{"Lines":{"6":{"Line":4},"7":{"Line":1},"8":{"Line":2},"99":{"Line":3}}}
00:15:01.569{"Lines":{"6":{"Line":5},"7":{"Line":2},"8":{"Line":3},"16":{"Line":1},"99":{"Line":4}}}
00:15:01.714{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:01.840{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:06.339","LapNumber":3,"LapFlags":1}}},"8":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:06.163","LapNumber":3,"LapFlags":3}}}}}
00:15:41.709{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"8":{"Stints":{"0":{"TotalLaps":3}}}}}
00:15:51.709{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:15:59.567{"Lines":{"6":{"Line":6},"7":{"Line":3},"8":{"Line":4},"55":{"Line":2},"99":{"Line":5}}}
00:16:01.709{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:01.849{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:06.250","LapNumber":3,"LapFlags":1}}}}}
00:16:11.710{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:36.712{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:16:41.714{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:16:43.092{"Lines":{"3":{"Line":10},"5":{"Line":11},"10":{"Line":12},"11":{"Line":13},"18":{"Line":14},"20":{"Line":9}}}
00:16:43.563{"Lines":{"4":{"Line":4},"6":{"Line":7},"8":{"Line":5},"99":{"Line":6}}}
00:16:46.720{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:47.048{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:06.373","LapNumber":3,"LapFlags":1}}}}}
00:16:54.946{"Lines":{"3":{"Line":11},"5":{"Line":12},"10":{"Line":10}}}
00:16:56.156{"Lines":{"8":{"Line":6},"99":{"Line":5,"Stints":{"0":{"LapTime":"1:06.533","LapNumber":5}}}}}
00:16:56.726{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:17:01.728{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}}}}
00:17:04.872{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:07.439","LapNumber":5}}}}}
00:17:05.374{"Lines":{"3":{"Line":12},"5":{"Line":11}}}
00:17:06.735{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:17:16.505{"Lines":{"4":{"Line":5},"6":{"Line":8},"7":{"Line":4},"8":{"Line":7},"16":{"Line":2},"26":{"Line":1},"55":{"Line":3},"99":{"Line":6}}}
00:17:16.738{"Lines":{"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:16.799{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"26":{"Stints":{"0":{"LapTime":"1:06.116","LapNumber":3,"LapFlags":3}}}}}
00:17:31.743{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:32.478{"Lines":{"3":{"Line":13},"11":{"Line":14},"18":{"Line":15},"23":{"Line":12}}}
00:17:36.563{"Lines":{"3":{"Line":14},"11":{"Line":15},"18":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":13}}}
00:17:36.762{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:41.763{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:44.689{"Lines":{"7":{"Line":2,"Stints":{"0":{"LapTime":"1:06.162","LapNumber":5}}},"16":{"Line":3},"55":{"Line":4}}}
00:17:46.757{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:01.763{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:08.119{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:07.107","LapNumber":6}}}}}
00:18:11.760{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5}}}}}
00:18:16.768{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:18:21.762{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:26.766{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:36.766{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:18:41.772{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:18:46.768{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:56.932{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:06.770{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:19:06.777{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:08.060","LapNumber":3,"LapFlags":1}}}}}
00:19:15.233{"Lines":{"3":{"Line":15},"11":{"Line":14}}}
00:19:16.782{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:21.777{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:19:25.888{"Lines":{"4":{"Line":6},"6":{"Line":9},"8":{"Line":8},"10":{"Line":4},"20":{"Line":10},"55":{"Line":5},"99":{"Line":7}}}
00:19:26.776{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:26.795{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:06.188","LapNumber":3,"LapFlags":1}}}}}
00:19:33.125{"Lines":{"5":{"Line":9},"6":{"Line":10},"20":{"Line":11}}}
00:19:36.788{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:36.806{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:07.274","LapNumber":3,"LapFlags":1}}}}}
00:19:41.775{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:19:46.953{"Lines":{"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:19:51.778{"Lines":{"8":{"Stints":{"0":{"TotalLaps":6}}},"26":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:53.740{"Lines":{"3":{"Line":16},"18":{"Line":15}}}
00:19:56.796{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:58.016{"Lines":{"4":{"Line":7},"5":{"Line":10},"6":{"Line":11},"8":{"Line":9},"20":{"Line":12},"23":{"Line":5},"55":{"Line":6},"99":{"Line":8}}}
00:20:01.786{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:01.844{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:06.191","LapNumber":3,"LapFlags":1}}}}}
00:20:06.787{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:06.850{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:08.651","LapNumber":3,"LapFlags":1}}}}}
00:20:21.811{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:20:26.788{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:36.792{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:20:51.789{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:21:01.795{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:06.792{"Lines":{"8":{"Stints":{"0":{"TotalLaps":7}}}}}
00:21:11.791{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:21:16.789{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"26":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:26.792{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:27.678{"Lines":{"7":{"Line":3},"10":{"Line":5},"16":{"Line":4},"23":{"Line":6},"26":{"Line":2},"55":{"Line":1}}}
00:21:31.797{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:21:31.940{"Lines":{"26":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.977","LapNumber":7,"LapFlags":3}}}}}
00:21:33.760{"Lines":{"3":{"Line":17},"31":{"Line":18},"33":{"Line":19},"44":{"Line":16}}}
00:21:36.799{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:37.016{"Lines":{"3":{"Line":18},"31":{"Line":17}}}
00:21:40.521{"Lines":{"4":{"Line":8},"5":{"Line":11},"6":{"Line":12},"7":{"Line":4},"8":{"Line":10},"10":{"Line":6},"11":{"Line":1},"16":{"Line":5},"20":{"Line":13},"23":{"Line":7},"26":{"Line":3},"55":{"Line":2},"63":{"Line":14},"99":{"Line":9}}}
00:21:41.811{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:41.855{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:05.512","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"1":{"LapFlags":1}}}}}
00:21:46.818{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:01.819{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}}}}
00:22:11.630{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:07.099","LapNumber":9}}}}}
00:22:11.830{"Lines":{"8":{"Stints":{"0":{"TotalLaps":8}}},"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:21.728{"Lines":{"5":{"Line":9,"Stints":{"0":{"LapTime":"1:06.439","LapNumber":5}}},"8":{"Line":11},"99":{"Line":10}}}
00:22:26.818{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:27.603{"Lines":{"4":{"Line":9},"5":{"Line":10},"6":{"Line":13},"7":{"Line":5},"8":{"Line":12},"10":{"Line":7},"11":{"Line":2},"16":{"Line":6},"18":{"Line":1},"20":{"Line":14},"23":{"Line":8},"26":{"Line":4},"55":{"Line":3},"63":{"Line":15},"99":{"Line":11}}}
00:22:31.826{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:31.990{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:05.456","LapNumber":3,"LapFlags":3}}}}}
00:22:41.736{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:07.439","LapNumber":6}}}}}
00:22:41.827{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:46.825{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:56.829{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:01.827{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:23:06.821{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:11.822{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:21.823{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}}}}
00:23:31.832{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:36.827{"Lines":{"8":{"Stints":{"0":{"TotalLaps":9}}}}}
00:23:41.822{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}}}}
00:23:51.194{"Lines":{"7":{"Line":6},"10":{"Line":8},"16":{"Line":7},"23":{"Line":3,"Stints":{"0":{"LapTime":"1:05.664","LapNumber":6}}},"26":{"Line":5},"55":{"Line":4}}}
00:23:51.826{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:58.270{"Lines":{"4":{"Line":10},"5":{"Line":11},"6":{"Line":14},"7":{"Line":7},"8":{"Line":13},"10":{"Line":9},"16":{"Line":8},"20":{"Line":15},"26":{"Line":6},"44":{"Line":4},"55":{"Line":5},"63":{"Line":16},"99":{"Line":12}}}
00:24:01.831{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:01.872{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:05.681","LapNumber":3,"LapFlags":1}}}}}
00:24:02.972{"Lines":{"4":{"Line":11},"5":{"Line":12},"6":{"Line":15},"7":{"Line":8},"8":{"Line":14},"10":{"Line":10},"16":{"Line":9},"20":{"Line":16},"26":{"Line":7},"31":{"Line":5},"55":{"Line":6},"63":{"Line":17},"99":{"Line":13}}}
00:24:06.829{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:07.131{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:05.762","LapNumber":3,"LapFlags":1}}}}}
00:24:09.526{"Lines":{"11":{"Line":1,"Stints":{"0":{"LapTime":"1:05.296","LapNumber":5,"LapFlags":3}}},"18":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:24:11.829{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:24.255{"Lines":{"4":{"Line":10},"5":{"Line":11},"6":{"Line":14},"7":{"Line":7},"8":{"Line":13},"10":{"Line":9},"16":{"Line":8},"20":{"Line":15},"26":{"Line":6},"31":{"Line":4},"44":{"Line":17},"55":{"Line":5},"63":{"Line":16},"99":{"Line":12}}}
00:27:41.831{"Lines":{"26":{"Stints":{"0":{"Compound":"SOFT"}}}}}
00:27:46.832{"Lines":{"26":{"Stints":{"0":{"Compound":"HARD"}}}}}
00:36:23.563{"Lines":{"44":{"Stints":{"0":{"LapNumber":4}}}}}
00:36:26.865{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:36:32.052{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:32.283{"Lines":{"20":{"Stints":{"0":{"LapNumber":7}}}}}
00:36:34.204{"Lines":{"33":{"Line":20},"77":{"Line":19}}}
00:36:36.883{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:46.899{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:56.904{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:06.910{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:11.915{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:24.192{"Lines":{"11":{"Stints":{"0":{"LapNumber":6}}}}}
00:37:26.927{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:31.939{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:41.938{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:51.929{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:56.939{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:01.931{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:06.935{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:16.926{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:26.935{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:31.955{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:41.947{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:44.278{"Lines":{"4":{"Line":11},"5":{"Line":12},"6":{"Line":15},"7":{"Line":8},"8":{"Line":14},"10":{"Line":10},"11":{"Line":2},"16":{"Line":9},"18":{"Line":3},"20":{"Line":16},"23":{"Line":4},"26":{"Line":7},"31":{"Line":5},"44":{"Line":1},"55":{"Line":6},"63":{"Line":17},"99":{"Line":13}}}
00:38:46.260{"Lines":{"23":{"Stints":{"0":{"LapNumber":7}}}}}
00:38:46.942{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:47.279{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.088","LapNumber":6,"LapFlags":3}}}}}
00:38:55.048{"Lines":{"6":{"Line":16},"8":{"Line":15},"20":{"Line":17},"63":{"Line":14}}}
00:38:56.934{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:57.153{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.850","LapNumber":7,"LapFlags":1}}}}}
00:38:58.759{"Lines":{"4":{"Line":12},"5":{"Line":13},"6":{"Line":17},"8":{"Line":16},"20":{"Line":11},"63":{"Line":15},"99":{"Line":14}}}
00:39:01.940{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:01.967{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.249","LapNumber":9,"LapFlags":1}}}}}
00:39:04.697{"Lines":{"3":{"Line":19},"4":{"Line":13},"5":{"Line":14},"6":{"Line":18},"7":{"Line":9},"8":{"Line":17},"10":{"Line":11},"11":{"Line":3},"16":{"Line":10},"18":{"Line":4},"20":{"Line":12},"23":{"Line":5},"26":{"Line":8},"31":{"Line":6},"44":{"Line":2},"55":{"Line":7},"63":{"Line":16},"77":{"Line":1},"99":{"Line":15}}}
00:39:06.936{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:07.952{"Lines":{"44":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:04.999","LapNumber":3,"LapFlags":3}}}}}
00:39:09.269{"Lines":{"6":{"Line":15},"8":{"Line":18},"63":{"Line":17},"99":{"Line":16}}}
00:39:11.939{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}},"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:12.031{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.450","LapNumber":12,"LapFlags":1}}}}}
00:39:20.155{"Lines":{"4":{"Line":1},"5":{"Line":13},"6":{"Line":14},"8":{"Line":17},"11":{"Line":4},"18":{"Line":5},"23":{"Line":6},"26":{"Line":18},"31":{"Line":7},"44":{"Line":3},"55":{"Line":8},"63":{"Line":16},"77":{"Line":2},"99":{"Line":15}}}
00:39:20.173{"Lines":{"5":{"Line":14},"6":{"Line":15},"7":{"Line":10},"8":{"Line":18},"10":{"Line":12},"16":{"Line":11},"20":{"Line":13},"26":{"Line":9},"63":{"Line":17},"99":{"Line":16}}}
00:39:21.947{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:21.974{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.961","LapNumber":11,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:39:29.017{"Lines":{"4":{"Line":2},"11":{"Line":5},"18":{"Line":1},"44":{"Line":4},"77":{"Line":3}}}
00:39:31.954{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:32.126{"Lines":{"4":{"Stints":{"1":{"LapFlags":1}}},"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.486","LapNumber":7,"LapFlags":3}}}}}
00:39:34.861{"Lines":{"11":{"Line":6},"23":{"Line":7},"31":{"Line":8},"44":{"Line":5},"55":{"Line":3},"77":{"Line":4}}}
00:39:36.949{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:39:37.083{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.986","LapNumber":11,"LapFlags":1}}}}}
00:39:43.511{"Lines":{"7":{"Line":11},"16":{"Line":7},"23":{"Line":8},"26":{"Line":10},"31":{"Line":9}}}
00:39:46.961{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:46.982{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.555","LapNumber":9,"LapFlags":1}}}}}
00:39:47.631{"Lines":{"5":{"Line":8},"7":{"Line":12},"10":{"Line":13},"20":{"Line":14},"23":{"Line":9},"26":{"Line":11},"31":{"Line":10}}}
00:39:51.951{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:52.468{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.613","LapNumber":9,"LapFlags":1}}}}}
00:39:56.774{"Lines":{"4":{"Line":3},"11":{"Line":1},"18":{"Line":2},"44":{"Line":6},"55":{"Line":4},"77":{"Line":5}}}
00:39:56.972{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:59.338{"Lines":{"5":{"Line":9},"7":{"Line":7},"16":{"Line":8},"23":{"Line":10},"26":{"Line":12},"31":{"Line":11}}}
00:40:01.957{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:01.979{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.466","LapNumber":9,"LapFlags":1}}},"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.087","LapNumber":8,"LapFlags":3}}},"18":{"Stints":{"1":{"LapFlags":1}}}}}
00:40:11.000{"Lines":{"4":{"Line":2},"18":{"Line":6},"44":{"Line":5},"55":{"Line":3},"77":{"Line":4}}}
00:40:11.957{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:16.951{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:26.954{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:31.969{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:40:36.951{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:46.949{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:51.949{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:00.007{"Lines":{"6":{"Line":16},"10":{"Line":14},"20":{"Line":15},"26":{"Line":13},"99":{"Line":12}}}
00:41:01.956{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:02.053{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.000","LapNumber":10,"LapFlags":1}}}}}
00:41:06.965{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:11.963{"Lines":{"33":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:18.100{"Lines":{"5":{"Line":10},"7":{"Line":8},"16":{"Line":9},"18":{"Line":7},"23":{"Line":3},"44":{"Line":6},"55":{"Line":4},"77":{"Line":5}}}
00:41:21.971{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:22.060{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.978","LapNumber":9,"LapFlags":1}}}}}
00:41:31.974{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:34.304{"Lines":{"6":{"Line":17},"63":{"Line":16,"Stints":{"1":{"LapTime":"1:06.352","LapNumber":9}}}}}
00:41:36.968{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:46.635{"Lines":{"5":{"Line":9},"7":{"Line":7},"16":{"Line":8},"18":{"Line":6},"23":{"Line":10},"44":{"Line":5},"55":{"Line":3},"77":{"Line":4}}}
00:41:46.971{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:51.965{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:01.969{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:02.610{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:25.681","LapNumber":12}}}}}
00:42:11.973{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:16.970{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:42:21.978{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:26.966{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:36.979{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:51.970{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":8}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:56.969{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:06.974{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:21.977{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:23.721{"Lines":{"3":{"Line":20},"4":{"Line":3},"5":{"Line":10},"6":{"Line":18},"7":{"Line":8},"8":{"Line":19},"10":{"Line":15},"16":{"Line":9},"18":{"Line":7},"20":{"Line":16},"23":{"Line":11},"26":{"Line":14},"31":{"Line":12},"33":{"Line":2},"44":{"Line":6},"55":{"Line":4},"63":{"Line":17},"77":{"Line":5},"99":{"Line":13}}}
00:43:26.985{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:27.001{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:04.695","LapNumber":4,"LapFlags":1}}}}}
00:43:31.969{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:32.479{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:06.207","LapNumber":6}}}}}
00:43:41.974{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:46.976{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:44:12.012{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:17.001{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:22.007{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:24.087{"Lines":{"3":{"Line":19},"4":{"Line":2},"5":{"Line":9},"6":{"Line":17},"7":{"Line":7},"8":{"Line":18},"10":{"Line":14},"16":{"Line":8},"18":{"Line":6},"20":{"Line":15},"23":{"Line":10},"26":{"Line":13},"31":{"Line":11},"33":{"Line":20},"44":{"Line":5},"55":{"Line":3},"63":{"Line":16},"77":{"Line":4},"99":{"Line":12}}}
00:44:26.995{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:31.995{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:32.160{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.468","LapNumber":14,"LapFlags":1}}}}}
00:44:37.008{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:47.005{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:47.265{"Lines":{"3":{"Line":20},"33":{"Line":19}}}
00:44:52.002{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:02.016{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:12.003{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:17.001{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:22.012{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:24.496{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:05.932","LapNumber":13}}}}}
00:45:27.005{"Lines":{"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:47.001{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:56.994{"Lines":{"6":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:02.005{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:07.002{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:21.998{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:27.006{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:36.989{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:42.001{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:47.003{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:46:52.001{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:11.076{"Lines":{"4":{"Line":3},"5":{"Line":10},"6":{"Line":18},"7":{"Line":8},"8":{"Line":19},"10":{"Line":15},"16":{"Line":9},"18":{"Line":7},"20":{"Line":16},"23":{"Line":11},"26":{"Line":14},"31":{"Line":12},"33":{"Line":2,"Stints":{"1":{"LapTime":"1:04.570","LapNumber":7}}},"44":{"Line":6},"55":{"Line":4},"63":{"Line":17},"77":{"Line":5},"99":{"Line":13}}}
00:47:11.999{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:12.617{"Lines":{"31":{"Stints":{"0":{"LapNumber":4}}}}}
00:47:17.010{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:27.028{"Lines":{"5":{"Line":11},"7":{"Line":9},"10":{"Line":7},"16":{"Line":10},"18":{"Line":8},"23":{"Line":12},"26":{"Line":15},"31":{"Line":13},"99":{"Line":14}}}
00:47:31.999{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:32.041{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.164","LapNumber":9,"LapFlags":1}}}}}
00:47:41.770{"Lines":{"5":{"Line":12},"7":{"Line":10},"16":{"Line":11},"18":{"Line":9},"23":{"Line":13},"26":{"Line":8},"31":{"Line":14},"99":{"Line":15}}}
00:47:42.015{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:42.075{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.381","LapNumber":8,"LapFlags":1}}}}}
00:47:47.004{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:12.009{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:48:27.018{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:37.018{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:49:02.018{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:07.028{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:12.013{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:15.361{"Lines":{"4":{"Line":4},"10":{"Line":8},"18":{"Line":3},"26":{"Line":9},"44":{"Line":7},"55":{"Line":5},"77":{"Line":6}}}
00:49:17.017{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
00:49:17.205{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.625","LapNumber":10,"LapFlags":1}}}}}
00:49:27.029{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:39.007{"Lines":{"4":{"Line":5},"5":{"Line":13},"7":{"Line":11},"10":{"Line":9},"16":{"Line":12},"23":{"Line":14},"26":{"Line":10},"31":{"Line":4},"44":{"Line":8},"55":{"Line":6},"77":{"Line":7}}}
00:49:42.021{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:42.390{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.903","LapNumber":6,"LapFlags":1}}}}}
00:49:52.037{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:57.026{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:07.029{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:08.406{"Lines":{"20":{"Line":15},"99":{"Line":16}}}
00:50:12.047{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:12.228{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.790","LapNumber":14,"LapFlags":1}}}}}
00:50:32.057{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:37.041{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}}}}
00:50:42.040{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:00.194{"Lines":{"6":{"Line":14},"20":{"Line":16},"23":{"Line":15},"63":{"Line":18},"99":{"Line":17}}}
00:51:02.048{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:02.496{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.655","LapNumber":19,"LapFlags":1}}}}}
00:51:17.035{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:32.045{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"2":{"TotalLaps":1}}},"31":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:37.039{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:46.980{"Lines":{"8":{"Line":18},"63":{"Line":19}}}
00:51:47.245{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:52.052{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:52.562{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:06.096","LapNumber":17,"LapFlags":1}}}}}
00:52:02.052{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:18.835{"Lines":{"4":{"Line":6},"18":{"Line":4},"31":{"Line":5},"33":{"Line":3},"55":{"Line":7},"77":{"Line":2}}}
00:52:22.060{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:22.182{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:04.379","LapNumber":9,"LapFlags":1}}}}}
00:52:32.075{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:36.229{"Lines":{"5":{"Line":14},"6":{"Line":15},"8":{"Line":19},"20":{"Line":17},"23":{"Line":16},"63":{"Line":13},"99":{"Line":18}}}
00:52:37.066{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:37.111{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:03.877","LapNumber":11,"LapFlags":3}}},"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.588","LapNumber":14,"LapFlags":1}}}}}
00:52:57.071{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:12.069{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:17.062{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:37.068{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}},"99":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:42.067{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:57.066{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:02.075{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
00:54:15.720{"Lines":{"4":{"Line":7},"5":{"Line":5},"7":{"Line":12},"10":{"Line":10},"16":{"Line":13},"26":{"Line":11},"31":{"Line":6},"44":{"Line":9},"55":{"Line":8},"63":{"Line":14}}}
00:54:17.066{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:17.069{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.772","LapNumber":16,"LapFlags":1}}}}}
00:54:18.971{"Lines":{"7":{"Line":10},"10":{"Line":11},"26":{"Line":12}}}
00:54:22.076{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:22.105{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.152","LapNumber":14,"LapFlags":1}}}}}
00:54:27.069{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:32.070{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:38.766{"Lines":{"6":{"Line":16},"16":{"Line":14},"20":{"Line":18},"23":{"Line":17},"26":{"Line":13},"63":{"Line":15},"99":{"Line":12}}}
00:54:40.744{"Lines":{"4":{"Line":6},"5":{"Line":15},"7":{"Line":9},"10":{"Line":10},"16":{"Line":13},"26":{"Line":12},"31":{"Line":5},"44":{"Line":8},"55":{"Line":7},"63":{"Line":14},"99":{"Line":11}}}
00:54:42.088{"Lines":{"99":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:42.204{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.365","LapNumber":16,"LapFlags":1}}}}}
00:54:47.077{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:07.078{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:08.300{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:22.591","LapNumber":11}}}}}
00:55:12.077{"Lines":{"6":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:22.081{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:27.073{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:29.030{"Lines":{"4":{"Line":7},"7":{"Line":10},"10":{"Line":11},"16":{"Line":5},"26":{"Line":13},"31":{"Line":6},"44":{"Line":9},"55":{"Line":8},"99":{"Line":12}}}
00:55:32.076{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:32.247{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.706","LapNumber":15,"LapFlags":1}}}}}
00:55:52.084{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"7":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:57.076{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:02.084{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}},"99":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:06.934{"Lines":{"4":{"Line":8},"16":{"Line":6},"18":{"Line":5},"31":{"Line":7},"44":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.610","LapNumber":12,"LapFlags":1}}},"55":{"Line":9}}}
00:56:07.077{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:12.091{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:17.076{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:27.099{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:42.091{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:56:52.088{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:57.093{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:57.458{"Lines":{"4":{"Line":3},"16":{"Line":7},"18":{"Line":6},"31":{"Line":8},"33":{"Line":4},"44":{"Line":5}}}
00:57:01.535{"Lines":{"4":{"Line":4},"18":{"Line":2},"33":{"Line":5},"44":{"Line":6},"77":{"Line":3}}}
00:57:02.104{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}},"18":{"Stints":{"3":{"TotalLaps":2}}}}}
00:57:02.811{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.541","LapNumber":18,"LapFlags":1}}},"18":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.241","LapNumber":13,"LapFlags":1}}}}}
00:57:07.108{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:32.106{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:37.124{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:57:42.128{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:47.134{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:58:12.110{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}}}}
00:58:17.111{"Lines":{"26":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:22.119{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:32.113{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:45.378{"Lines":{"7":{"Line":11},"10":{"Line":8},"31":{"Line":9},"55":{"Line":10}}}
00:58:47.111{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:48.396{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.757","LapNumber":14,"LapFlags":1}}}}}
00:58:51.284{"Lines":{"4":{"Line":5},"10":{"Line":9},"16":{"Line":8},"31":{"Line":10},"33":{"Line":6},"44":{"Line":7},"55":{"Line":3},"77":{"Line":4}}}
00:58:52.122{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:58:52.631{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.333","LapNumber":16,"LapFlags":1}}}}}
00:58:57.120{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:07.132{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
00:59:12.128{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:18.211{"Lines":{"7":{"Line":12},"26":{"Line":11},"99":{"Line":13}}}
00:59:22.127{"Lines":{"26":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:22.705{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.050","LapNumber":12,"LapFlags":1}}}}}
00:59:25.462{"Lines":{"10":{"Line":10},"31":{"Line":9}}}
00:59:27.139{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:28.288{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.746","LapNumber":9,"LapFlags":1}}}}}
01:00:00.677{"Lines":{"4":{"Line":6},"18":{"Line":3},"33":{"Line":2},"55":{"Line":4},"77":{"Line":5}}}
01:00:02.121{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:02.357{"Lines":{"33":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:03.991","LapNumber":10,"LapFlags":1}}}}}
01:00:12.125{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:22.128{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:00:32.144{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:39.116{"Lines":{"4":{"Line":5},"18":{"Line":2},"33":{"Line":6},"55":{"Line":3},"77":{"Line":4}}}
01:00:42.129{"Lines":{"26":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:47.144{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:02.130{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:17.138{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:32.132{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:01:35.696{"Lines":{"4":{"Line":6},"5":{"Line":16},"6":{"Line":17},"7":{"Line":13},"10":{"Line":11},"16":{"Line":9},"23":{"Line":5},"26":{"Line":12},"31":{"Line":10},"33":{"Line":7},"44":{"Line":8},"63":{"Line":15},"99":{"Line":14}}}
01:01:37.140{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:01:37.441{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.437","LapNumber":14,"LapFlags":1}}}}}
01:02:32.137{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:32.962{"Lines":{"11":{"Line":2},"18":{"Line":3},"55":{"Line":4},"77":{"Line":1}}}
01:02:37.145{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:02:37.367{"Lines":{"11":{"Stints":{"2":{"LapFlags":1}}},"77":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:03.703","LapNumber":12,"LapFlags":3}}}}}
01:03:47.134{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:57.140{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:04:48.370{"Lines":{"4":{"Line":7},"23":{"Line":6},"33":{"Line":8},"44":{"Line":5}}}
01:04:52.145{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:53.851{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.406","LapNumber":15,"LapFlags":1}}}}}
01:05:02.145{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:42.163{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:05:47.156{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:06:17.157{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:22.162{"Lines":{"33":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:27.169{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:06:52.177{"Lines":{"20":{"Stints":{"3":{"TotalLaps":7}}}}}
01:06:57.162{"Lines":{"8":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:21.087{"Lines":{"4":{"Line":8},"11":{"Line":3},"18":{"Line":4},"23":{"Line":7},"33":{"Line":1},"44":{"Line":6},"55":{"Line":5},"77":{"Line":2}}}
01:07:22.169{"Lines":{"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:23.682{"Lines":{"33":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:03.660","LapNumber":13,"LapFlags":3}}},"77":{"Stints":{"3":{"LapFlags":1}}}}}
01:07:42.162{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:02.189{"Lines":{"20":{"Stints":{"3":{"TotalLaps":8}}}}}
01:08:02.763{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:09.839","LapNumber":20}}}}}
01:08:07.179{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"8":{"Stints":{"3":{"TotalLaps":11}}}}}
01:08:08.024{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:10.682","LapNumber":22}}}}}
01:08:17.189{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:08:37.179{"Lines":{"33":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:52.183{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:53.643{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:09.740","LapNumber":14}}}}}
01:08:57.181{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:09:15.202{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:10.574","LapNumber":23}}}}}
01:09:17.194{"Lines":{"8":{"Stints":{"3":{"TotalLaps":12}}},"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:27.181{"Lines":{"5":{"Stints":{"4":{"TotalLaps":7}}}}}
01:09:32.199{"Lines":{"18":{"Stints":{"4":{"TotalLaps":5}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:09:57.201{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:10:00.760{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:09.585","LapNumber":15}}}}}
01:10:02.222{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:07.210{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:10:22.215{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:10:25.692{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:10.492","LapNumber":24}}}}}
01:10:27.203{"Lines":{"8":{"Stints":{"3":{"TotalLaps":13}}},"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:10:42.209{"Lines":{"18":{"Stints":{"4":{"TotalLaps":6}}},"55":{"Stints":{"4":{"TotalLaps":6}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:10:43.088{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:10.365","LapNumber":16}}}}}
01:10:47.230{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:10:52.221{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:02.239{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:10.292{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:09.547","LapNumber":16}}}}}
01:11:12.237{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}}}}
01:11:17.231{"Lines":{"6":{"Stints":{"3":{"TotalLaps":8}}}}}
01:11:36.093{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:10.364","LapNumber":25}}}}}
01:11:37.219{"Lines":{"8":{"Stints":{"3":{"TotalLaps":14}}},"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:11:51.882{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:10.124","LapNumber":17}}}}}
01:11:52.246{"Lines":{"18":{"Stints":{"4":{"TotalLaps":7}}},"44":{"Stints":{"4":{"TotalLaps":5}}}}}
01:11:57.229{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:11:57.545{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:14.043","LapNumber":18}}}}}
01:12:02.238{"Lines":{"5":{"Stints":{"5":{"Compound":"MEDIUM","TotalLaps":8,"StartLaps":7}}},"16":{"Stints":{"5":{"TotalLaps":8}}}}}
01:12:12.229{"Lines":{"77":{"Stints":{"4":{"TotalLaps":4}}}}}
01:12:14.394{"Lines":{"55":{"Stints":{"4":{"LapNumber":19}}}}}
01:12:17.233{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}},"26":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:12:19.767{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:09.464","LapNumber":17}}}}}
01:12:22.247{"Lines":{"5":{"Stints":{"5":{"TotalLaps":9}}},"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:12:22.311{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:09.727","LapNumber":21}}}}}
01:12:32.232{"Lines":{"6":{"Stints":{"3":{"TotalLaps":9}}}}}
01:12:32.394{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:12.357","LapNumber":24}}}}}
01:12:42.240{"Lines":{"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:12:47.264{"Lines":{"8":{"Stints":{"3":{"TotalLaps":15}}},"20":{"Stints":{"3":{"TotalLaps":12}}}}}
01:12:57.239{"Lines":{"44":{"Stints":{"4":{"TotalLaps":6}}}}}
01:12:57.843{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:04.348","LapNumber":18,"LapFlags":1}}}}}
01:13:01.219{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:09.271","LapNumber":18}}}}}
01:13:02.249{"Lines":{"18":{"Stints":{"4":{"TotalLaps":8}}}}}
01:13:12.239{"Lines":{"16":{"Stints":{"5":{"TotalLaps":9}}}}}
01:13:12.439{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:09.456","LapNumber":20}}}}}
01:13:22.232{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}},"26":{"Stints":{"3":{"TotalLaps":2}}}}}
01:13:22.610{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:05.139","LapNumber":17}}},"26":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.967","LapNumber":15,"LapFlags":1}}}}}
01:13:26.727{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:09.490","LapNumber":22}}}}}
01:13:27.251{"Lines":{"5":{"Stints":{"5":{"TotalLaps":10}}}}}
01:13:29.022{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:09.269","LapNumber":18}}}}}
01:13:32.241{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:13:37.234{"Lines":{"55":{"Stints":{"5":{"TotalLaps":9}}}}}
01:13:40.724{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:11.262","LapNumber":25}}}}}
01:13:42.252{"Lines":{"6":{"Stints":{"3":{"TotalLaps":10}}}}}
01:13:57.269{"Lines":{"20":{"Stints":{"3":{"TotalLaps":13}}},"77":{"Stints":{"5":{"TotalLaps":5}}}}}
01:14:02.239{"Lines":{"8":{"Stints":{"3":{"TotalLaps":16}}}}}
01:14:12.248{"Lines":{"18":{"Stints":{"4":{"TotalLaps":9}}},"44":{"Stints":{"4":{"TotalLaps":7}}}}}
01:14:22.247{"Lines":{"16":{"Stints":{"5":{"TotalLaps":10}}}}}
01:14:42.240{"Lines":{"5":{"Stints":{"5":{"TotalLaps":11}}},"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:14:47.239{"Lines":{"55":{"Stints":{"5":{"TotalLaps":10}}}}}
01:14:47.252{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:10.547","LapNumber":21}}}}}
01:14:51.667{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:10.938","LapNumber":26}}}}}
01:14:52.249{"Lines":{"6":{"Stints":{"3":{"TotalLaps":11}}},"10":{"Stints":{"3":{"TotalLaps":3}}},"26":{"Stints":{"3":{"TotalLaps":3}}}}}
01:15:02.242{"Lines":{"77":{"Stints":{"5":{"TotalLaps":6}}}}}
01:15:02.268{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:08.696","LapNumber":16}}}}}
01:15:07.252{"Lines":{"20":{"Stints":{"3":{"TotalLaps":14}}}}}
01:15:12.240{"Lines":{"8":{"Stints":{"3":{"TotalLaps":17}}}}}
01:15:22.244{"Lines":{"18":{"Stints":{"4":{"TotalLaps":10}}}}}
01:15:26.851{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:09.407","LapNumber":22}}}}}
01:15:27.245{"Lines":{"16":{"Stints":{"5":{"TotalLaps":11}}}}}
01:15:52.243{"Lines":{"5":{"Stints":{"5":{"TotalLaps":12}}},"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:15:54.688{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:09.814","LapNumber":22}}}}}
01:15:57.258{"Lines":{"55":{"Stints":{"5":{"TotalLaps":11}}}}}
01:16:07.244{"Lines":{"6":{"Stints":{"3":{"TotalLaps":12}}}}}
01:16:12.268{"Lines":{"77":{"Stints":{"5":{"TotalLaps":7}}}}}
01:16:22.249{"Lines":{"20":{"Stints":{"3":{"TotalLaps":15}}}}}
01:16:32.263{"Lines":{"8":{"Stints":{"3":{"TotalLaps":18}}},"18":{"Stints":{"4":{"TotalLaps":11}}}}}
01:16:37.248{"Lines":{"16":{"Stints":{"5":{"TotalLaps":12}}}}}
01:16:42.256{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:16:57.245{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}}}}
01:17:02.242{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:17:04.332{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:09.682","LapNumber":23}}}}}
01:17:07.262{"Lines":{"55":{"Stints":{"5":{"TotalLaps":12}}}}}
01:17:17.256{"Lines":{"6":{"Stints":{"3":{"TotalLaps":13}}}}}
01:17:22.271{"Lines":{"77":{"Stints":{"5":{"TotalLaps":8}}}}}
01:17:27.268{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:17:42.256{"Lines":{"18":{"Stints":{"4":{"TotalLaps":12}}}}}
01:17:47.267{"Lines":{"16":{"Stints":{"5":{"TotalLaps":13}}}}}
01:17:52.256{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}}}}
01:18:05.796{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:09.385","LapNumber":26}}}}}
01:18:07.258{"Lines":{"5":{"Stints":{"5":{"TotalLaps":14}}}}}
01:18:12.272{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:18:13.938{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:09.609","LapNumber":24}}}}}
01:18:17.258{"Lines":{"55":{"Stints":{"5":{"TotalLaps":13}}}}}
01:18:27.281{"Lines":{"6":{"Stints":{"3":{"TotalLaps":14}}},"33":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:18:32.267{"Lines":{"33":{"Stints":{"4":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"5":{"TotalLaps":9}}}}}
01:18:37.256{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:18:42.287{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:18:52.281{"Lines":{"18":{"Stints":{"4":{"TotalLaps":13}}}}}
01:18:57.266{"Lines":{"16":{"Stints":{"5":{"TotalLaps":14}}}}}
01:19:02.269{"Lines":{"31":{"Stints":{"3":{"TotalLaps":5}}}}}
01:19:02.493{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:09.208","LapNumber":12}}}}}
01:19:17.280{"Lines":{"5":{"Stints":{"5":{"TotalLaps":15}}}}}
01:19:22.275{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:19:27.272{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"5":{"TotalLaps":14}}}}}
01:19:32.282{"Lines":{"7":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
01:19:37.268{"Lines":{"6":{"Stints":{"3":{"TotalLaps":15}}}}}
01:19:42.282{"Lines":{"77":{"Stints":{"5":{"TotalLaps":10}}}}}
01:19:47.285{"Lines":{"33":{"Stints":{"4":{"TotalLaps":8}}},"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:19:47.544{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:10.403","LapNumber":19}}}}}
01:19:57.289{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}}}}
01:20:02.280{"Lines":{"18":{"Stints":{"4":{"TotalLaps":14}}}}}
01:20:07.279{"Lines":{"16":{"Stints":{"5":{"TotalLaps":15}}},"33":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:20:12.306{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:20:22.287{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:20:32.293{"Lines":{"5":{"Stints":{"5":{"TotalLaps":16}}},"11":{"Stints":{"3":{"TotalLaps":15}}}}}
01:20:33.232{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:09.499","LapNumber":26}}}}}
01:20:37.315{"Lines":{"55":{"Stints":{"5":{"TotalLaps":15}}}}}
01:20:42.289{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}}}}
01:20:47.303{"Lines":{"26":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"99":{"Stints":{"3":{"TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:20:52.321{"Lines":{"5":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"6":{"Stints":{"3":{"TotalLaps":16}}},"77":{"Stints":{"5":{"TotalLaps":11}}}}}
01:20:56.638{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:10.258","LapNumber":20}}}}}
01:20:57.304{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:21:07.298{"Lines":{"23":{"Stints":{"3":{"TotalLaps":8}}}}}
01:21:07.417{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:10.541","LapNumber":17}}}}}
01:21:12.307{"Lines":{"18":{"Stints":{"4":{"TotalLaps":15}}}}}
01:21:22.310{"Lines":{"16":{"Stints":{"5":{"TotalLaps":16}}},"31":{"Stints":{"3":{"TotalLaps":7}}},"33":{"Stints":{"5":{"TotalLaps":9}}}}}
01:21:27.316{"Lines":{"99":{"Stints":{"3":{"TotalLaps":7}}}}}
01:21:37.313{"Lines":{"10":{"Stints":{"4":{"TotalLaps":6}}},"16":{"Stints":{"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:21:42.323{"Lines":{"11":{"Stints":{"3":{"TotalLaps":16}}},"16":{"Stints":{"6":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:21:47.316{"Lines":{"55":{"Stints":{"5":{"TotalLaps":16}}}}}
01:21:52.339{"Lines":{"7":{"Stints":{"3":{"TotalLaps":5}}}}}
01:21:52.367{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:09.862","LapNumber":17}}}}}
01:21:57.312{"Lines":{"26":{"Stints":{"4":{"TotalLaps":5}}}}}
01:22:02.313{"Lines":{"5":{"Stints":{"6":{"TotalLaps":5}}},"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:22:07.340{"Lines":{"6":{"Stints":{"3":{"TotalLaps":17}}},"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:22:17.026{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:10.299","LapNumber":18}}}}}
01:22:17.347{"Lines":{"23":{"Stints":{"3":{"TotalLaps":9}}}}}
01:22:22.338{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"18":{"Stints":{"4":{"TotalLaps":16}}}}}
01:22:32.340{"Lines":{"31":{"Stints":{"3":{"TotalLaps":8}}},"33":{"Stints":{"5":{"TotalLaps":10}}}}}
01:22:32.345{"Lines":{"33":{"Stints":{"5":{"LapTime":"1:09.162","LapNumber":17}}}}}
01:22:37.335{"Lines":{"99":{"Stints":{"3":{"TotalLaps":8}}}}}
01:22:37.343{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:10.001","LapNumber":19}}}}}
01:22:47.335{"Lines":{"10":{"Stints":{"4":{"TotalLaps":7}}}}}
01:22:47.460{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:09.633","LapNumber":20}}}}}
01:22:52.318{"Lines":{"11":{"Stints":{"3":{"TotalLaps":17}}},"16":{"Stints":{"6":{"TotalLaps":5}}}}}
01:22:57.337{"Lines":{"55":{"Stints":{"5":{"TotalLaps":17}}}}}
01:23:02.317{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}}}}
01:23:07.324{"Lines":{"26":{"Stints":{"4":{"TotalLaps":6}}}}}
01:23:07.346{"Lines":{"26":{"Stints":{"4":{"LapTime":"1:09.635","LapNumber":18}}}}}
01:23:12.314{"Lines":{"77":{"Stints":{"5":{"TotalLaps":13}}}}}
01:23:22.339{"Lines":{"63":{"Stints":{"3":{"TotalLaps":12}}}}}
01:23:32.340{"Lines":{"6":{"Stints":{"4":{"TotalLaps":10}}},"18":{"Stints":{"4":{"TotalLaps":17}}},"23":{"Stints":{"3":{"TotalLaps":10}}}}}
01:23:36.483{"Lines":{"33":{"Stints":{"5":{"LapTime":"1:09.095","LapNumber":18}}}}}
01:23:37.309{"Lines":{"33":{"Stints":{"5":{"TotalLaps":11}}}}}
01:23:42.337{"Lines":{"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:23:47.327{"Lines":{"99":{"Stints":{"3":{"TotalLaps":9}}}}}
01:23:53.800{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:09.413","LapNumber":21}}}}}
01:23:57.337{"Lines":{"10":{"Stints":{"4":{"TotalLaps":8}}}}}
01:24:02.315{"Lines":{"11":{"Stints":{"3":{"TotalLaps":18}}}}}
01:24:07.328{"Lines":{"55":{"Stints":{"5":{"TotalLaps":18}}}}}
01:24:12.328{"Lines":{"7":{"Stints":{"3":{"TotalLaps":7}}}}}
01:24:17.310{"Lines":{"26":{"Stints":{"4":{"TotalLaps":7}}}}}
01:24:22.337{"Lines":{"77":{"Stints":{"5":{"TotalLaps":14}}}}}
01:24:32.322{"Lines":{"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:24:37.703{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:10.172","LapNumber":20}}}}}
01:24:42.329{"Lines":{"18":{"Stints":{"4":{"TotalLaps":18}}},"23":{"Stints":{"3":{"TotalLaps":11}}}}}
01:24:45.554{"Lines":{"33":{"Stints":{"5":{"LapTime":"1:09.080","LapNumber":19}}}}}
01:24:47.330{"Lines":{"6":{"Stints":{"4":{"TotalLaps":11}}},"33":{"Stints":{"5":{"TotalLaps":12}}}}}
01:24:47.610{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:11.225","LapNumber":34}}}}}
01:24:52.318{"Lines":{"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:24:57.308{"Lines":{"99":{"Stints":{"3":{"TotalLaps":10}}}}}
01:25:03.104{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:09.339","LapNumber":22}}}}}
01:25:07.321{"Lines":{"10":{"Stints":{"4":{"TotalLaps":9}}}}}
01:25:17.314{"Lines":{"11":{"Stints":{"3":{"TotalLaps":19}}},"55":{"Stints":{"5":{"TotalLaps":19}}}}}
01:25:22.316{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}}}}
01:25:27.338{"Lines":{"26":{"Stints":{"4":{"TotalLaps":8}}}}}
01:25:32.322{"Lines":{"77":{"Stints":{"5":{"TotalLaps":15}}}}}
01:25:37.339{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:25:42.324{"Lines":{"63":{"Stints":{"3":{"TotalLaps":14}}}}}
01:25:57.333{"Lines":{"6":{"Stints":{"4":{"TotalLaps":12}}},"18":{"Stints":{"4":{"TotalLaps":19}}},"33":{"Stints":{"5":{"TotalLaps":13}}}}}
01:26:02.344{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:26:12.323{"Lines":{"99":{"Stints":{"3":{"TotalLaps":11}}}}}
01:26:22.338{"Lines":{"10":{"Stints":{"4":{"TotalLaps":10}}}}}
01:26:27.339{"Lines":{"23":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"5":{"TotalLaps":20}}}}}
01:26:32.332{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}}}}
01:26:37.324{"Lines":{"26":{"Stints":{"4":{"TotalLaps":9}}}}}
01:26:42.346{"Lines":{"77":{"Stints":{"5":{"TotalLaps":16}}}}}
01:26:47.322{"Lines":{"11":{"Stints":{"4":{"TotalLaps":6}}}}}
01:26:52.346{"Lines":{"63":{"Stints":{"3":{"TotalLaps":15}}}}}
01:27:06.636{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:10.475","LapNumber":36}}}}}
01:27:07.356{"Lines":{"6":{"Stints":{"4":{"TotalLaps":13}}},"10":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"18":{"Stints":{"4":{"TotalLaps":20}}}}}
01:27:12.345{"Lines":{"31":{"Stints":{"3":{"TotalLaps":12}}},"33":{"Stints":{"5":{"TotalLaps":14}}}}}
01:27:22.334{"Lines":{"99":{"Stints":{"3":{"TotalLaps":12}}}}}
01:27:37.337{"Lines":{"55":{"Stints":{"5":{"TotalLaps":21}}}}}
01:27:42.353{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}}}}
01:27:47.335{"Lines":{"26":{"Stints":{"4":{"TotalLaps":10}}}}}
01:27:52.335{"Lines":{"77":{"Stints":{"5":{"TotalLaps":17}}}}}
01:27:57.358{"Lines":{"11":{"Stints":{"4":{"TotalLaps":7}}}}}
01:27:57.392{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:09.494","LapNumber":30}}}}}
01:28:02.345{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"63":{"Stints":{"3":{"TotalLaps":16}}}}}
01:28:17.357{"Lines":{"10":{"Stints":{"5":{"TotalLaps":11}}},"18":{"Stints":{"4":{"TotalLaps":21}}}}}
01:28:22.350{"Lines":{"6":{"Stints":{"4":{"TotalLaps":14}}},"33":{"Stints":{"5":{"TotalLaps":15}}}}}
01:28:27.341{"Lines":{"31":{"Stints":{"3":{"TotalLaps":13}}}}}
01:28:32.366{"Lines":{"99":{"Stints":{"3":{"TotalLaps":13}}}}}
01:28:47.337{"Lines":{"55":{"Stints":{"5":{"TotalLaps":22}}}}}
01:28:52.348{"Lines":{"7":{"Stints":{"3":{"TotalLaps":11}}}}}
01:29:02.256{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:09.421","LapNumber":31}}}}}
01:29:02.354{"Lines":{"26":{"Stints":{"4":{"TotalLaps":11}}},"77":{"Stints":{"5":{"TotalLaps":18}}}}}
01:29:07.747{"Lines":{"11":{"Stints":{"4":{"TotalLaps":8}}}}}
01:29:12.351{"Lines":{"63":{"Stints":{"3":{"TotalLaps":17}}}}}
01:29:22.356{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}},"10":{"Stints":{"5":{"TotalLaps":12}}}}}
01:29:22.452{"Lines":{"10":{"Stints":{"5":{"LapTime":"1:09.426","LapNumber":25}}}}}
01:29:27.333{"Lines":{"18":{"Stints":{"4":{"TotalLaps":22}}}}}
01:29:32.367{"Lines":{"6":{"Stints":{"4":{"TotalLaps":15}}}}}
01:29:37.349{"Lines":{"5":{"Stints":{"7":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"26":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"31":{"Stints":{"3":{"TotalLaps":14}}}}}
01:29:42.375{"Lines":{"33":{"Stints":{"5":{"TotalLaps":16}}},"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"99":{"Stints":{"3":{"TotalLaps":14}}}}}
01:29:57.359{"Lines":{"55":{"Stints":{"5":{"TotalLaps":23}}}}}
01:30:11.592{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:09.365","LapNumber":32}}}}}
01:30:12.355{"Lines":{"7":{"Stints":{"3":{"TotalLaps":12}}},"11":{"Stints":{"4":{"TotalLaps":9}}},"77":{"Stints":{"5":{"TotalLaps":19}}}}}
01:30:27.348{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}},"63":{"Stints":{"3":{"TotalLaps":18}}}}}
01:30:27.653{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:09.497","LapNumber":21}}}}}
01:30:32.366{"Lines":{"10":{"Stints":{"5":{"TotalLaps":13}}}}}
01:30:42.368{"Lines":{"6":{"Stints":{"4":{"TotalLaps":16}}},"18":{"Stints":{"4":{"TotalLaps":23}}}}}
01:30:47.380{"Lines":{"31":{"Stints":{"3":{"TotalLaps":15}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:30:52.369{"Lines":{"5":{"Stints":{"7":{"TotalLaps":8}}},"99":{"Stints":{"3":{"TotalLaps":15}}}}}
01:30:57.377{"Lines":{"44":{"Stints":{"5":{"TotalLaps":8}}}}}
01:31:02.372{"Lines":{"18":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"26":{"Stints":{"5":{"TotalLaps":6}}}}}
01:31:07.386{"Lines":{"33":{"Stints":{"5":{"TotalLaps":17}}},"55":{"Stints":{"5":{"TotalLaps":24}}}}}
01:31:22.375{"Lines":{"11":{"Stints":{"4":{"TotalLaps":10}}},"77":{"Stints":{"5":{"TotalLaps":20}}}}}
01:31:36.291{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:09.484","LapNumber":22}}}}}
01:31:37.364{"Lines":{"4":{"Stints":{"3":{"TotalLaps":10}}}}}
01:31:40.293{"Lines":{"10":{"Stints":{"5":{"LapTime":"1:09.237","LapNumber":27}}}}}
01:31:42.382{"Lines":{"10":{"Stints":{"5":{"TotalLaps":14}}}}}
01:31:52.374{"Lines":{"6":{"Stints":{"4":{"TotalLaps":17}}}}}
01:31:57.390{"Lines":{"31":{"Stints":{"3":{"TotalLaps":16}}},"63":{"Stints":{"4":{"TotalLaps":5}}}}}
01:32:02.368{"Lines":{"5":{"Stints":{"7":{"TotalLaps":9}}},"7":{"Stints":{"3":{"TyresNotChanged":"0","TotalLaps":14,"StartLaps":5}}},"99":{"Stints":{"3":{"TotalLaps":16}}}}}
01:32:02.779{"Lines":{"5":{"Stints":{"7":{"LapTime":"1:09.692","LapNumber":31}}}}}
01:32:07.381{"Lines":{"44":{"Stints":{"5":{"TotalLaps":9}}}}}
01:32:07.776{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:09.534","LapNumber":21}}}}}
01:32:12.434{"Lines":{"18":{"Stints":{"5":{"TotalLaps":7}}},"26":{"Stints":{"5":{"TotalLaps":7}}}}}
01:32:12.785{"Lines":{"26":{"Stints":{"5":{"LapTime":"1:10.628","LapNumber":25}}}}}
01:32:17.385{"Lines":{"55":{"Stints":{"5":{"TotalLaps":25}}}}}
01:32:22.380{"Lines":{"8":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"20":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}}}}}
01:32:32.387{"Lines":{"11":{"Stints":{"4":{"TotalLaps":11}}}}}
01:32:42.391{"Lines":{"77":{"Stints":{"5":{"TotalLaps":21}}}}}
01:32:52.392{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}},"10":{"Stints":{"5":{"TotalLaps":15}}}}}
01:33:02.399{"Lines":{"77":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:33:07.416{"Lines":{"6":{"Stints":{"4":{"TotalLaps":18}}},"31":{"Stints":{"3":{"TotalLaps":17}}},"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:33:07.417{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:10.247","LapNumber":30}}}}}
01:33:12.381{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:33:17.423{"Lines":{"5":{"Stints":{"7":{"TotalLaps":10}}},"18":{"Stints":{"5":{"TotalLaps":8}}},"44":{"Stints":{"5":{"TotalLaps":10}}},"99":{"Stints":{"3":{"TotalLaps":17}}}}}
01:33:17.441{"Lines":{"18":{"Stints":{"5":{"LapTime":"1:09.622","LapNumber":35}}}}}
01:33:20.379{"Lines":{"26":{"Stints":{"5":{"LapTime":"1:10.121","LapNumber":26}}}}}
01:33:22.399{"Lines":{"26":{"Stints":{"5":{"TotalLaps":8}}}}}
01:33:27.407{"Lines":{"55":{"Stints":{"5":{"TotalLaps":26}}}}}
01:33:32.404{"Lines":{"5":{"Stints":{"8":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"8":{"Stints":{"4":{"TotalLaps":6}}},"20":{"Stints":{"4":{"TotalLaps":16}}}}}
01:33:37.407{"Lines":{"99":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:33:42.418{"Lines":{"11":{"Stints":{"4":{"TotalLaps":12}}}}}
01:33:57.409{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:33:58.689{"Lines":{"10":{"Stints":{"5":{"LapTime":"1:09.106","LapNumber":29}}}}}
01:34:02.409{"Lines":{"10":{"Stints":{"5":{"TotalLaps":16}}}}}
01:34:12.412{"Lines":{"77":{"Stints":{"6":{"TotalLaps":7}}}}}
01:34:17.416{"Lines":{"6":{"Stints":{"4":{"TotalLaps":19}}},"63":{"Stints":{"4":{"TotalLaps":7}}}}}
01:34:22.413{"Lines":{"4":{"Stints":{"4":{"TotalLaps":11}}},"31":{"Stints":{"3":{"TotalLaps":18}}}}}
01:34:26.358{"Lines":{"18":{"Stints":{"5":{"LapTime":"1:09.506","LapNumber":36}}}}}
01:34:27.417{"Lines":{"18":{"Stints":{"5":{"TotalLaps":9}}},"44":{"Stints":{"5":{"TotalLaps":11}}}}}
01:34:30.432{"Lines":{"26":{"Stints":{"5":{"LapTime":"1:10.029","LapNumber":27}}}}}
01:34:32.415{"Lines":{"26":{"Stints":{"5":{"TotalLaps":9}}}}}
01:34:37.427{"Lines":{"55":{"Stints":{"5":{"TotalLaps":27}}}}}
01:34:42.414{"Lines":{"5":{"Stints":{"8":{"TotalLaps":11}}},"20":{"Stints":{"4":{"TotalLaps":17}}}}}
01:34:42.864{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:10.847","LapNumber":29}}}}}
01:34:47.421{"Lines":{"8":{"Stints":{"4":{"TotalLaps":7}}},"99":{"Stints":{"4":{"TotalLaps":8}}}}}
01:34:47.690{"Lines":{"8":{"Stints":{"4":{"LapTime":"1:13.310","LapNumber":31}}}}}
01:34:49.098{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:09.231","LapNumber":36}}}}}
01:34:52.429{"Lines":{"11":{"Stints":{"4":{"TotalLaps":13}}}}}
01:34:57.428{"Lines":{"16":{"Stints":{"7":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:35:07.425{"Lines":{"23":{"Stints":{"4":{"TotalLaps":6}}}}}
01:35:12.434{"Lines":{"10":{"Stints":{"5":{"TotalLaps":17}}}}}
01:35:27.426{"Lines":{"6":{"Stints":{"4":{"TotalLaps":20}}},"77":{"Stints":{"6":{"TotalLaps":8}}}}}
01:35:27.457{"Lines":{"77":{"Stints":{"6":{"LapTime":"1:18.767","LapNumber":32}}}}}
01:35:32.416{"Lines":{"4":{"Stints":{"4":{"TotalLaps":12}}},"31":{"Stints":{"3":{"TotalLaps":19}}}}}
01:35:32.419{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:10.103","LapNumber":25}}}}}
01:35:37.433{"Lines":{"18":{"Stints":{"5":{"TotalLaps":10}}}}}
01:35:40.287{"Lines":{"26":{"Stints":{"5":{"LapTime":"1:09.868","LapNumber":28}}}}}
01:35:42.418{"Lines":{"26":{"Stints":{"5":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":8}}}}}
01:35:47.433{"Lines":{"44":{"Stints":{"5":{"TotalLaps":12}}},"55":{"Stints":{"5":{"TotalLaps":28}}}}}
01:35:52.420{"Lines":{"5":{"Stints":{"8":{"TotalLaps":12}}},"20":{"Stints":{"4":{"TotalLaps":18}}}}}
01:35:52.858{"Lines":{"5":{"Stints":{"8":{"LapTime":"1:11.011","LapNumber":34}}}}}
01:35:56.098{"Lines":{"8":{"Stints":{"4":{"LapTime":"1:11.692","LapNumber":32}}}}}
01:35:57.436{"Lines":{"8":{"Stints":{"4":{"TotalLaps":8}}},"99":{"Stints":{"4":{"TotalLaps":9}}}}}
01:35:57.935{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:10.865","LapNumber":30}}}}}
01:36:02.414{"Lines":{"11":{"Stints":{"4":{"TotalLaps":14}}}}}
01:36:12.424{"Lines":{"16":{"Stints":{"7":{"TotalLaps":7}}}}}
01:36:17.418{"Lines":{"23":{"Stints":{"4":{"TotalLaps":7}}}}}
01:36:17.650{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:09.963","LapNumber":23}}}}}
01:36:22.430{"Lines":{"10":{"Stints":{"5":{"TotalLaps":18}}}}}
01:36:37.424{"Lines":{"6":{"Stints":{"4":{"TotalLaps":21}}},"16":{"Stints":{"8":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:36:42.435{"Lines":{"31":{"Stints":{"3":{"TotalLaps":20}}}}}
01:36:47.422{"Lines":{"4":{"Stints":{"4":{"TotalLaps":13}}},"18":{"Stints":{"5":{"TotalLaps":11}}}}}
01:36:50.047{"Lines":{"26":{"Stints":{"5":{"LapTime":"1:09.760","LapNumber":29}}}}}
01:36:52.441{"Lines":{"26":{"Stints":{"5":{"TotalLaps":11}}}}}
01:36:57.420{"Lines":{"55":{"Stints":{"5":{"TotalLaps":29}}}}}
01:36:59.497{"Lines":{"5":{"Stints":{"8":{"LapTime":"1:09.722","LapNumber":35}}}}}
01:37:01.920{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:10.772","LapNumber":31}}}}}
01:37:02.437{"Lines":{"5":{"Stints":{"8":{"TotalLaps":13}}},"20":{"Stints":{"4":{"TotalLaps":19}}}}}
01:37:06.996{"Lines":{"8":{"Stints":{"4":{"LapTime":"1:10.898","LapNumber":33}}}}}
01:37:07.405{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:10.652","LapNumber":31}}}}}
01:37:07.450{"Lines":{"8":{"Stints":{"4":{"TotalLaps":9}}},"99":{"Stints":{"4":{"TotalLaps":10}}}}}
01:37:12.423{"Lines":{"11":{"Stints":{"4":{"TotalLaps":15}}}}}
01:37:27.439{"Lines":{"23":{"Stints":{"4":{"TotalLaps":8}}}}}
01:37:32.428{"Lines":{"10":{"Stints":{"5":{"TotalLaps":19}}}}}
01:37:37.440{"Lines":{"20":{"Stints":{"4":{"TyresNotChanged":"0","TotalLaps":9,"StartLaps":5}}}}}
01:37:47.423{"Lines":{"6":{"Stints":{"4":{"TotalLaps":22}}},"16":{"Stints":{"8":{"TotalLaps":8}}}}}
01:37:52.437{"Lines":{"31":{"Stints":{"3":{"TotalLaps":21}}}}}
01:37:54.874{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:09.829","LapNumber":27}}}}}
01:37:57.417{"Lines":{"4":{"Stints":{"4":{"TotalLaps":14}}},"18":{"Stints":{"5":{"TotalLaps":12}}}}}
01:38:02.449{"Lines":{"26":{"Stints":{"5":{"TotalLaps":12}}}}}
01:38:07.417{"Lines":{"55":{"Stints":{"5":{"TotalLaps":30}}}}}
01:38:12.446{"Lines":{"5":{"Stints":{"8":{"TotalLaps":14}}}}}
01:38:12.530{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:10.620","LapNumber":32}}}}}
01:38:17.426{"Lines":{"20":{"Stints":{"4":{"TotalLaps":10}}}}}
01:38:17.860{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:10.475","LapNumber":32}}}}}
01:38:22.462{"Lines":{"11":{"Stints":{"4":{"TotalLaps":16}}},"99":{"Stints":{"4":{"TotalLaps":11}}}}}
01:38:27.445{"Lines":{"8":{"Stints":{"4":{"TotalLaps":10}}}}}
01:38:37.444{"Lines":{"23":{"Stints":{"4":{"TotalLaps":9}}}}}
01:38:40.988{"Lines":{"77":{"Stints":{"6":{"LapNumber":33}}}}}
01:38:42.431{"Lines":{"10":{"Stints":{"5":{"TotalLaps":20}}},"77":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":21,"StartLaps":21}}}}}
01:38:57.449{"Lines":{"16":{"Stints":{"8":{"TotalLaps":9}}}}}
01:38:57.524{"Lines":{"16":{"Stints":{"8":{"LapTime":"1:09.218","LapNumber":31}}}}}
01:39:02.442{"Lines":{"31":{"Stints":{"3":{"TotalLaps":22}}},"44":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:39:07.463{"Lines":{"4":{"Stints":{"4":{"TotalLaps":15}}},"18":{"Stints":{"5":{"TotalLaps":13}}},"33":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:39:12.446{"Lines":{"6":{"Stints":{"4":{"TotalLaps":23}}}}}
01:39:17.455{"Lines":{"26":{"Stints":{"5":{"TotalLaps":13}}},"33":{"Stints":{"6":{"Compound":"MEDIUM","TyresNotChanged":"1","TotalLaps":17,"StartLaps":17}}}}}
01:39:22.459{"Lines":{"55":{"Stints":{"5":{"TotalLaps":31}}}}}
01:39:27.440{"Lines":{"20":{"Stints":{"4":{"TotalLaps":11}}}}}
01:39:32.470{"Lines":{"5":{"Stints":{"8":{"TotalLaps":15}}},"11":{"Stints":{"4":{"TotalLaps":17}}},"26":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}},"99":{"Stints":{"4":{"TotalLaps":12}}}}}
01:39:37.438{"Lines":{"8":{"Stints":{"4":{"TotalLaps":11}}}}}
01:39:42.469{"Lines":{"55":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:39:47.452{"Lines":{"10":{"Stints":{"5":{"TotalLaps":21}}}}}
01:39:52.473{"Lines":{"5":{"Stints":{"9":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"4":{"TotalLaps":10}}}}}
01:40:02.825{"Lines":{"16":{"Stints":{"8":{"LapTime":"1:08.948","LapNumber":32}}}}}
01:40:07.459{"Lines":{"16":{"Stints":{"8":{"TotalLaps":10}}},"77":{"Stints":{"7":{"TotalLaps":22}}}}}
01:40:12.482{"Lines":{"5":{"Stints":{"9":{"Compound":"MEDIUM","TotalLaps":15,"StartLaps":15}}},"31":{"Stints":{"3":{"TotalLaps":23}}}}}
01:40:17.463{"Lines":{"4":{"Stints":{"4":{"TotalLaps":16}}},"33":{"Stints":{"6":{"TotalLaps":18}}}}}
01:40:22.464{"Lines":{"18":{"Stints":{"5":{"TotalLaps":14}}},"44":{"Stints":{"6":{"TotalLaps":13}}}}}
01:40:37.302{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:09.169","LapNumber":41}}}}}
01:40:37.495{"Lines":{"20":{"Stints":{"4":{"TotalLaps":12}}},"77":{"Stints":{"8":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":22,"StartLaps":22}}}}}
01:40:42.469{"Lines":{"6":{"Stints":{"5":{"Compound":"MEDIUM","TotalLaps":23,"StartLaps":23}}},"11":{"Stints":{"4":{"TotalLaps":18}}},"26":{"Stints":{"6":{"TotalLaps":12}}},"99":{"Stints":{"4":{"TotalLaps":13}}}}}
01:40:47.510{"Lines":{"8":{"Stints":{"4":{"TotalLaps":12}}},"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":18,"StartLaps":18}}}}}
01:40:52.492{"Lines":{"44":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:40:57.501{"Lines":{"5":{"Stints":{"9":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"10":{"Stints":{"5":{"TotalLaps":22}}},"55":{"Stints":{"6":{"TotalLaps":8}}}}}
01:41:02.496{"Lines":{"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:41:07.501{"Lines":{"6":{"Stints":{"5":{"TotalLaps":24}}}}}
01:41:12.510{"Lines":{"5":{"Stints":{"9":{"TotalLaps":6}}},"16":{"Stints":{"8":{"TotalLaps":11}}}}}
01:41:22.486{"Lines":{"33":{"Stints":{"6":{"TotalLaps":19}}}}}
01:41:22.505{"Lines":{"33":{"Stints":{"6":{"LapTime":"1:09.010","LapNumber":26}}}}}
01:41:29.166{"Lines":{"18":{"Stints":{"5":{"LapTime":"1:09.398","LapNumber":42}}}}}
01:41:32.501{"Lines":{"18":{"Stints":{"5":{"TotalLaps":15}}}}}
01:41:37.495{"Lines":{"31":{"Stints":{"3":{"TotalLaps":24}}}}}
01:41:47.471{"Lines":{"4":{"Stints":{"4":{"TotalLaps":17}}},"11":{"Stints":{"4":{"TotalLaps":19}}},"20":{"Stints":{"4":{"TotalLaps":13}}}}}
01:41:52.479{"Lines":{"26":{"Stints":{"6":{"TotalLaps":13}}}}}
01:41:52.931{"Lines":{"26":{"Stints":{"6":{"LapTime":"1:09.444","LapNumber":33}}}}}
01:41:55.022{"Lines":{"8":{"Stints":{"4":{"LapTime":"1:10.574","LapNumber":37}}}}}
01:41:57.475{"Lines":{"8":{"Stints":{"4":{"TotalLaps":13}}},"99":{"Stints":{"4":{"TotalLaps":14}}}}}
01:42:02.472{"Lines":{"44":{"Stints":{"7":{"TotalLaps":14}}},"77":{"Stints":{"8":{"TotalLaps":23}}}}}
01:42:07.477{"Lines":{"10":{"Stints":{"5":{"TotalLaps":23}}},"55":{"Stints":{"6":{"TotalLaps":9}}},"63":{"Stints":{"5":{"TotalLaps":19}}}}}
01:42:07.483{"Lines":{"55":{"Stints":{"6":{"LapTime":"1:08.974","LapNumber":44}}}}}
01:42:12.482{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}}}}
01:42:17.483{"Lines":{"6":{"Stints":{"5":{"TotalLaps":25}}}}}
01:42:17.929{"Lines":{"6":{"Stints":{"5":{"LapTime":"1:11.000","LapNumber":48}}}}}
01:42:22.485{"Lines":{"5":{"Stints":{"9":{"TotalLaps":7}}},"16":{"Stints":{"8":{"TotalLaps":12}}}}}
01:42:22.512{"Lines":{"5":{"Stints":{"9":{"LapTime":"1:09.001","LapNumber":39}}}}}
01:42:57.487{"Lines":{"33":{"Stints":{"6":{"TotalLaps":20}}}}}
01:43:07.489{"Lines":{"18":{"Stints":{"5":{"TotalLaps":16}}}}}
01:43:17.482{"Lines":{"20":{"Stints":{"4":{"TotalLaps":14}}},"31":{"Stints":{"3":{"TotalLaps":25}}}}}
01:43:22.501{"Lines":{"11":{"Stints":{"4":{"TotalLaps":20}}}}}
01:43:32.494{"Lines":{"4":{"Stints":{"4":{"TotalLaps":18}}},"26":{"Stints":{"6":{"TotalLaps":14}}}}}
01:43:37.486{"Lines":{"77":{"Stints":{"8":{"TotalLaps":24}}},"99":{"Stints":{"4":{"TotalLaps":15}}}}}
01:43:38.509{"Lines":{"77":{"Stints":{"8":{"LapTime":"1:37.042","LapNumber":36}}}}}
01:43:42.493{"Lines":{"8":{"Stints":{"4":{"TotalLaps":14}}}}}
01:43:47.489{"Lines":{"44":{"Stints":{"7":{"TotalLaps":15}}}}}
01:43:47.610{"Lines":{"44":{"Stints":{"7":{"LapTime":"1:46.015","LapNumber":27}}}}}
01:43:52.487{"Lines":{"55":{"Stints":{"6":{"TotalLaps":10}}}}}
01:43:57.483{"Lines":{"10":{"Stints":{"5":{"TotalLaps":24}}}}}
01:44:02.485{"Lines":{"63":{"Stints":{"5":{"TotalLaps":20}}}}}
01:44:02.690{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:52.250","LapNumber":34}}}}}
01:44:07.504{"Lines":{"16":{"Stints":{"8":{"TotalLaps":13}}}}}
01:44:22.482{"Lines":{"23":{"Stints":{"4":{"TotalLaps":13}}}}}
01:44:37.480{"Lines":{"5":{"Stints":{"9":{"TotalLaps":8}}}}}
01:44:42.489{"Lines":{"6":{"Stints":{"5":{"TotalLaps":26}}},"33":{"Stints":{"6":{"TotalLaps":21}}}}}
01:44:57.506{"Lines":{"31":{"Stints":{"3":{"TotalLaps":26}}}}}
01:45:02.481{"Lines":{"18":{"Stints":{"5":{"TotalLaps":17}}}}}
01:45:07.487{"Lines":{"20":{"Stints":{"4":{"TotalLaps":15}}}}}
01:45:22.485{"Lines":{"11":{"Stints":{"4":{"TotalLaps":21}}}}}
01:45:27.518{"Lines":{"4":{"Stints":{"4":{"TotalLaps":19}}},"26":{"Stints":{"6":{"TotalLaps":15}}},"99":{"Stints":{"4":{"TotalLaps":16}}}}}
01:45:37.486{"Lines":{"55":{"Stints":{"6":{"TotalLaps":11}}},"77":{"Stints":{"8":{"TotalLaps":25}}}}}
01:45:52.495{"Lines":{"44":{"Stints":{"7":{"TotalLaps":16}}}}}
01:45:57.507{"Lines":{"10":{"Stints":{"5":{"TotalLaps":25}}}}}
01:46:02.504{"Lines":{"16":{"Stints":{"8":{"TotalLaps":14}}},"23":{"Stints":{"4":{"TotalLaps":14}}},"63":{"Stints":{"5":{"TotalLaps":21}}}}}
01:46:07.494{"Lines":{"8":{"Stints":{"4":{"TotalLaps":15}}}}}
01:46:17.490{"Lines":{"5":{"Stints":{"9":{"TotalLaps":9}}}}}
01:46:32.491{"Lines":{"6":{"Stints":{"5":{"TotalLaps":27}}}}}
