00:25:07.760{"Captures":[{"Utc":"2023-11-04T18:01:14.301Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231104_180057.mp3"}]}
00:27:54.368{"Captures":{"1":{"Utc":"2023-11-04T18:04:02.237Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231104_180334.mp3"},"2":{"Utc":"2023-11-04T18:04:02.237Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231104_180352.mp3"}}}
00:28:29.008{"Captures":{"3":{"Utc":"2023-11-04T18:04:37.58Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20231104_180405.mp3"}}}
00:50:51.008{"Captures":{"4":{"Utc":"2023-11-04T18:26:58.768Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231104_182636.mp3"}}}
00:51:25.524{"Captures":{"5":{"Utc":"2023-11-04T18:27:33.314Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231104_182711.mp3"}}}
00:53:40.445{"Captures":{"6":{"Utc":"2023-11-04T18:29:48.5Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231104_182920.mp3"}}}
00:56:29.958{"Captures":{"7":{"Utc":"2023-11-04T18:32:36.4592398Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231104_183221.mp3"}}}
00:58:43.191{"Captures":{"8":{"Utc":"2023-11-04T18:34:50.497Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231104_183438.mp3"}}}
01:00:57.939{"Captures":{"9":{"Utc":"2023-11-04T18:37:05.48Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231104_183637.mp3"},"10":{"Utc":"2023-11-04T18:37:05.996Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231104_183638.mp3"}}}
01:02:06.385{"Captures":{"11":{"Utc":"2023-11-04T18:38:14.854Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231104_183755.mp3"}}}
01:03:47.656{"Captures":{"12":{"Utc":"2023-11-04T18:39:55.166Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231104_183940.mp3"}}}
01:04:56.343{"Captures":{"13":{"Utc":"2023-11-04T18:41:02.29Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231104_184044.mp3"},"14":{"Utc":"2023-11-04T18:41:02.415Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231104_184041.mp3"}}}
01:05:29.233{"Captures":{"15":{"Utc":"2023-11-04T18:41:36.7991667Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231104_184124.mp3"}}}
01:06:03.592{"Captures":{"16":{"Utc":"2023-11-04T18:42:10.758Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231104_184145.mp3"}}}
01:07:11.794{"Captures":{"17":{"Utc":"2023-11-04T18:43:18.741Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231104_184254.mp3"}}}
01:08:18.794{"Captures":{"18":{"Utc":"2023-11-04T18:44:26.131Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231104_184342.mp3"}}}
01:09:59.730{"Captures":{"19":{"Utc":"2023-11-04T18:46:07.052Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231104_184541.mp3"}}}
01:11:07.573{"Captures":{"20":{"Utc":"2023-11-04T18:47:16.551Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231104_184651.mp3"}}}
01:11:42.651{"Captures":{"21":{"Utc":"2023-11-04T18:47:49.0396475Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231104_184730.mp3"}}}
01:12:17.744{"Captures":{"22":{"Utc":"2023-11-04T18:48:23.5794027Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231104_184810.mp3"}}}
01:15:38.335{"Captures":{"23":{"Utc":"2023-11-04T18:51:47.345Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231104_185122.mp3"},"24":{"Utc":"2023-11-04T18:51:47.345Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231104_185138.mp3"}}}
01:16:13.444{"Captures":{"25":{"Utc":"2023-11-04T18:52:20.376Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231104_185151.mp3"}}}
01:16:48.553{"Captures":{"26":{"Utc":"2023-11-04T18:52:54.797Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231104_185226.mp3"}}}
01:17:21.256{"Captures":{"27":{"Utc":"2023-11-04T18:53:28.8679515Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231104_185317.mp3"}}}
01:18:28.927{"Captures":{"28":{"Utc":"2023-11-04T18:54:37.827Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231104_185403.mp3"}}}
01:20:09.926{"Captures":{"29":{"Utc":"2023-11-04T18:56:18.139Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231104_185609.mp3"}}}
01:22:24.550{"Captures":{"30":{"Utc":"2023-11-04T18:58:33.559Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231104_185756.mp3"}}}
01:23:32.085{"Captures":{"31":{"Utc":"2023-11-04T18:59:39.449Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231104_185918.mp3"},"32":{"Utc":"2023-11-04T18:59:39.605Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231104_185935.mp3"}}}
01:24:06.283{"Captures":{"33":{"Utc":"2023-11-04T19:00:13.824Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231104_185916.mp3"}}}
01:24:40.376{"Captures":{"34":{"Utc":"2023-11-04T19:00:48.948Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231104_190043.mp3"}}}
01:28:36.358{"Captures":{"35":{"Utc":"2023-11-04T19:04:43.196Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231104_190431.mp3"}}}
01:29:11.482{"Captures":{"36":{"Utc":"2023-11-04T19:05:17.445Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231104_190446.mp3"}}}
01:30:11.669{"Captures":{"37":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231104_190621.mp3"},"38":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231104_190630.mp3"}}}
01:30:11.669{"Captures":{"39":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231104_190713.mp3"}}}
01:30:11.669{"Captures":{"40":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231104_190746.mp3"},"41":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231104_190758.mp3"}}}
01:30:11.669{"Captures":{"42":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20231104_190759.mp3"}}}
01:30:11.669{"Captures":{"43":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231104_190847.mp3"}}}
01:30:11.669{"Captures":{"44":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231104_190938.mp3"},"45":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231104_191002.mp3"}}}
01:30:11.669{"Captures":{"46":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231104_191102.mp3"}}}
01:30:11.669{"Captures":{"47":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231104_191107.mp3"}}}
01:30:11.669{"Captures":{"48":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231104_191215.mp3"}}}
01:30:11.669{"Captures":{"49":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231104_191228.mp3"}}}
01:30:11.669{"Captures":{"50":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231104_191312.mp3"},"51":{"Utc":"2023-11-04T19:06:15.663Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231104_191339.mp3"}}}
