00:00:07.152{"Lines":{"4":{"RacingNumber":"4","Line":1,"GridPos":"1"},"1":{"RacingNumber":"1","Line":2,"GridPos":"2"},"11":{"RacingNumber":"11","Line":3,"GridPos":"3"},"63":{"RacingNumber":"63","Line":4,"GridPos":"4"},"44":{"RacingNumber":"44","Line":5,"GridPos":"5"},"22":{"RacingNumber":"22","Line":6,"GridPos":"6"},"16":{"RacingNumber":"16","Line":7,"GridPos":"7"},"3":{"RacingNumber":"3","Line":8,"GridPos":"8"},"55":{"RacingNumber":"55","Line":9,"GridPos":"9"},"81":{"RacingNumber":"81","Line":10,"GridPos":"10"},"20":{"RacingNumber":"20","Line":11,"GridPos":"11"},"27":{"RacingNumber":"27","Line":12,"GridPos":"12"},"10":{"RacingNumber":"10","Line":13,"GridPos":"13"},"77":{"RacingNumber":"77","Line":14,"GridPos":"14"},"14":{"RacingNumber":"14","Line":15,"GridPos":"15"},"31":{"RacingNumber":"31","Line":16,"GridPos":"16"},"18":{"RacingNumber":"18","Line":17,"GridPos":"17"},"24":{"RacingNumber":"24","Line":18,"GridPos":"18"},"23":{"RacingNumber":"23","Line":19,"GridPos":"19"},"2":{"RacingNumber":"2","Line":20,"GridPos":"20"}}}
00:51:03.227{"Lines":{"4":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"1":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"11":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"63":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"44":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"22":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"16":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"3":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"55":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"81":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"20":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}]},"27":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}]},"10":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"77":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"14":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"31":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"18":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"24":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"23":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"2":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]}}}
00:57:40.598{"Lines":{"4":{"Line":2},"1":{"Line":1}}}
00:57:41.301{"Lines":{"11":{"Line":4},"63":{"Line":3}}}
00:57:42.316{"Lines":{"22":{"Line":7},"16":{"Line":6}}}
00:57:42.488{"Lines":{"22":{"Line":8},"3":{"Line":9},"55":{"Line":10},"81":{"Line":7}}}
00:57:42.863{"Lines":{"3":{"Line":10},"55":{"Line":9}}}
00:57:43.519{"Lines":{"20":{"Line":12},"27":{"Line":13},"10":{"Line":11}}}
00:57:44.082{"Lines":{"27":{"Line":14},"77":{"Line":15},"14":{"Line":13}}}
00:57:44.332{"Lines":{"77":{"Line":16},"31":{"Line":15}}}
00:57:44.801{"Lines":{"77":{"Line":17},"18":{"Line":16}}}
00:57:45.004{"Lines":{"24":{"Line":19},"23":{"Line":18}}}
00:58:37.034{"Lines":{"4":{"Line":3},"63":{"Line":2}}}
00:58:37.863{"Lines":{"11":{"Line":5},"44":{"Line":4}}}
00:58:38.253{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"1":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:58:39.269{"Lines":{"22":{"Line":7},"81":{"Line":8}}}
00:58:39.550{"Lines":{"55":{"Line":8},"81":{"Line":9}}}
00:58:40.363{"Lines":{"3":{"Line":9},"81":{"Line":10}}}
00:58:42.206{"Lines":{"27":{"Line":13},"14":{"Line":14}}}
00:58:43.253{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"3":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":4}}},"81":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:58:48.331{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}},"24":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":4}}},"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:59:53.268{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"1":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:59:53.346{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:14.856","LapNumber":2,"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"1:14.584","LapNumber":2,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:14.422","LapNumber":2,"LapFlags":3}}}}}
00:59:58.284{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:59:58.315{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:15.008","LapNumber":2,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:15.276","LapNumber":2,"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"1:15.532","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:15.499","LapNumber":2,"LapFlags":1}}},"3":{"Stints":{"0":{"LapTime":"1:15.460","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:15.712","LapNumber":2,"LapFlags":1}}},"81":{"Stints":{"0":{"LapTime":"1:15.463","LapNumber":2,"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"1:15.509","LapNumber":2,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"1:15.803","LapNumber":2,"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:15.457","LapNumber":2,"LapFlags":1}}}}}
01:00:03.268{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"24":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"2":{"Stints":{"0":{"TotalLaps":2}}}}}
01:00:03.299{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:16.309","LapNumber":2,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:15.854","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:16.155","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:16.456","LapNumber":2,"LapFlags":1}}},"24":{"Stints":{"0":{"LapTime":"1:16.917","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:16.617","LapNumber":2,"LapFlags":1}}},"2":{"Stints":{"0":{"LapTime":"1:16.699","LapNumber":2,"LapFlags":1}}}}}
01:01:05.423{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:14.540","LapNumber":3}}}}}
01:01:06.923{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:14.647","LapNumber":3}}}}}
01:01:08.252{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"1":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
01:01:09.626{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:15.411","LapNumber":3}}}}}
01:01:10.736{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:15.362","LapNumber":3}}}}}
01:01:12.001{"Lines":{"81":{"Line":11},"10":{"Line":10,"Stints":{"0":{"LapTime":"1:15.209","LapNumber":3}}}}}
01:01:12.080{"Lines":{"81":{"Line":10},"10":{"Line":11}}}
01:01:13.017{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:15.464","LapNumber":3}}}}}
01:01:13.251{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"3":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":6}}},"81":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":6}}}}}
01:01:13.876{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:15.472","LapNumber":3}}}}}
01:01:14.111{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:15.685","LapNumber":3}}}}}
01:01:14.470{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:15.536","LapNumber":3}}}}}
01:01:14.923{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:15.467","LapNumber":3}}}}}
01:01:15.658{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:15.738","LapNumber":3}}}}}
01:01:16.205{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:15.598","LapNumber":3}}}}}
01:01:16.986{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:15.837","LapNumber":3}}}}}
01:01:17.689{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:16.034","LapNumber":3}}}}}
01:01:18.267{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"24":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":6}}},"2":{"Stints":{"0":{"TotalLaps":3}}}}}
01:02:23.266{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"1":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
01:02:24.704{"Lines":{"11":{"Line":4},"44":{"Line":5}}}
01:02:28.266{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}},"22":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":7}}},"3":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":7}}},"81":{"Stints":{"0":{"TotalLaps":7}}}}}
01:02:29.532{"Lines":{"27":{"Line":14},"14":{"Line":13,"Stints":{"0":{"LapTime":"1:15.477","LapNumber":4}}}}}
01:02:33.204{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:15.496","LapNumber":4}}}}}
01:02:33.266{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":8}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"24":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":7}}},"2":{"Stints":{"0":{"TotalLaps":4}}}}}
01:03:37.203{"Lines":{"4":{"Line":2},"63":{"Line":3}}}
01:03:38.281{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"1":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
01:03:43.297{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
01:03:48.297{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"TotalLaps":9}}},"10":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":8}}}}}
01:03:53.281{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":8}}},"2":{"Stints":{"0":{"TotalLaps":5}}}}}
01:04:53.296{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}},"1":{"Stints":{"0":{"TotalLaps":9}}}}}
01:04:58.296{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":9}}}}}
01:05:01.639{"Lines":{"20":{"Line":13},"14":{"Line":12}}}
01:05:03.014{"Lines":{"27":{"Line":15},"31":{"Line":14}}}
01:05:03.296{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}},"3":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":9}}},"81":{"Stints":{"0":{"TotalLaps":9}}},"20":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
01:05:03.639{"Lines":{"27":{"Line":16},"18":{"Line":15}}}
01:05:08.280{"Lines":{"27":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"24":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":9}}},"2":{"Stints":{"0":{"TotalLaps":6}}}}}
01:06:08.311{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"1":{"Stints":{"0":{"TotalLaps":10}}}}}
01:06:13.326{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":10}}}}}
01:06:18.311{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":10}}},"3":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":10}}},"81":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":10}}}}}
01:06:21.810{"Lines":{"77":{"Line":18},"23":{"Line":17}}}
01:06:23.310{"Lines":{"20":{"Stints":{"0":{"TotalLaps":11}}},"27":{"Stints":{"0":{"TotalLaps":11}}},"77":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":10}}},"23":{"Stints":{"0":{"TotalLaps":10}}}}}
01:06:28.295{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7}}},"2":{"Stints":{"0":{"TotalLaps":7}}}}}
01:07:23.325{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}},"1":{"Stints":{"0":{"TotalLaps":11}}}}}
01:07:28.310{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}},"63":{"Stints":{"0":{"TotalLaps":11}}}}}
01:07:33.310{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}},"22":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":11}}},"3":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":11}}},"81":{"Stints":{"0":{"TotalLaps":11}}},"10":{"Stints":{"0":{"TotalLaps":11}}}}}
01:07:35.450{"Lines":{"20":{"Line":14},"31":{"Line":13}}}
01:07:36.607{"Lines":{"20":{"Line":15},"18":{"Line":14}}}
01:07:38.310{"Lines":{"20":{"Stints":{"0":{"TotalLaps":12}}},"27":{"Stints":{"0":{"TotalLaps":12}}},"14":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":11}}}}}
01:07:43.310{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}},"24":{"Stints":{"0":{"TotalLaps":8}}},"23":{"Stints":{"0":{"TotalLaps":11}}},"2":{"Stints":{"0":{"TotalLaps":8}}}}}
01:08:38.325{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}},"1":{"Stints":{"0":{"TotalLaps":12}}}}}
01:08:43.309{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}},"63":{"Stints":{"0":{"TotalLaps":12}}}}}
01:08:48.340{"Lines":{"44":{"Stints":{"0":{"TotalLaps":12}}},"22":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":12}}},"3":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":12}}}}}
01:08:53.356{"Lines":{"81":{"Stints":{"0":{"TotalLaps":12}}},"10":{"Stints":{"0":{"TotalLaps":12}}},"14":{"Stints":{"0":{"TotalLaps":12}}},"31":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":12}}}}}
01:08:54.762{"Lines":{"27":{"Line":17},"23":{"Line":16}}}
01:08:58.324{"Lines":{"20":{"Stints":{"0":{"TotalLaps":13}}},"27":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"0":{"TotalLaps":9}}},"24":{"Stints":{"0":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":12}}},"2":{"Stints":{"0":{"TotalLaps":9}}}}}
01:09:53.339{"Lines":{"1":{"Stints":{"0":{"TotalLaps":13}}}}}
01:09:57.214{"Lines":{"11":{"Line":3},"63":{"Line":4}}}
01:09:58.324{"Lines":{"4":{"Stints":{"0":{"TotalLaps":13}}},"11":{"Stints":{"0":{"TotalLaps":13}}}}}
01:10:03.339{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}},"44":{"Stints":{"0":{"TotalLaps":13}}},"22":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"0":{"TotalLaps":13}}}}}
01:10:08.339{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":13}}},"81":{"Stints":{"0":{"TotalLaps":13}}},"10":{"Stints":{"0":{"TotalLaps":13}}},"14":{"Stints":{"0":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":13}}}}}
01:10:11.620{"Lines":{"20":{"Line":16},"23":{"Line":15}}}
01:10:13.339{"Lines":{"20":{"Stints":{"0":{"TotalLaps":14}}},"27":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":13}}},"23":{"Stints":{"0":{"TotalLaps":13}}}}}
01:10:18.323{"Lines":{"77":{"Stints":{"0":{"TotalLaps":10}}},"24":{"Stints":{"0":{"TotalLaps":10}}},"2":{"Stints":{"0":{"TotalLaps":10}}}}}
01:11:08.338{"Lines":{"1":{"Stints":{"0":{"TotalLaps":14}}}}}
01:11:13.354{"Lines":{"4":{"Stints":{"0":{"TotalLaps":14}}}}}
01:11:18.338{"Lines":{"11":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":14}}},"16":{"Stints":{"0":{"TotalLaps":14}}}}}
01:11:23.354{"Lines":{"22":{"Stints":{"0":{"TotalLaps":11}}},"3":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":14}}},"81":{"Stints":{"0":{"TotalLaps":14}}},"10":{"Stints":{"0":{"TotalLaps":14}}},"14":{"Stints":{"0":{"TotalLaps":14}}}}}
01:11:28.354{"Lines":{"31":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":14}}}}}
01:11:33.354{"Lines":{"20":{"Stints":{"0":{"TotalLaps":15}}},"27":{"Stints":{"0":{"TotalLaps":15}}},"77":{"Stints":{"0":{"TotalLaps":11}}},"24":{"Stints":{"0":{"TotalLaps":11}}},"23":{"Stints":{"0":{"TotalLaps":14}}},"2":{"Stints":{"0":{"TotalLaps":11}}}}}
01:12:23.338{"Lines":{"1":{"Stints":{"0":{"TotalLaps":15}}}}}
01:12:28.338{"Lines":{"4":{"Stints":{"0":{"TotalLaps":15}}}}}
01:12:33.338{"Lines":{"11":{"Stints":{"0":{"TotalLaps":15}}},"63":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":15}}}}}
01:12:38.353{"Lines":{"22":{"Stints":{"0":{"TotalLaps":12}}},"16":{"Stints":{"0":{"TotalLaps":15}}},"3":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":15}}}}}
01:12:43.353{"Lines":{"81":{"Stints":{"0":{"TotalLaps":15}}},"10":{"Stints":{"0":{"TotalLaps":15}}},"14":{"Stints":{"0":{"TotalLaps":15}}},"31":{"Stints":{"0":{"TotalLaps":15}}},"18":{"Stints":{"0":{"TotalLaps":15}}}}}
01:12:48.353{"Lines":{"20":{"Stints":{"0":{"TotalLaps":16}}},"27":{"Stints":{"0":{"TotalLaps":16}}},"77":{"Stints":{"0":{"TotalLaps":12}}},"23":{"Stints":{"0":{"TotalLaps":15}}}}}
01:12:53.353{"Lines":{"24":{"Stints":{"0":{"TotalLaps":12}}},"2":{"Stints":{"0":{"TotalLaps":12}}}}}
01:13:38.352{"Lines":{"1":{"Stints":{"0":{"TotalLaps":16}}}}}
01:13:43.352{"Lines":{"4":{"Stints":{"0":{"TotalLaps":16}}}}}
01:13:48.352{"Lines":{"11":{"Stints":{"0":{"TotalLaps":16}}},"63":{"Stints":{"0":{"TotalLaps":16}}}}}
01:13:53.352{"Lines":{"44":{"Stints":{"0":{"TotalLaps":16}}},"22":{"Stints":{"0":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":16}}}}}
01:13:58.321{"Lines":{"31":{"Line":14},"18":{"Line":13}}}
01:13:58.368{"Lines":{"3":{"Stints":{"0":{"TotalLaps":13}}},"55":{"Stints":{"0":{"TotalLaps":16}}},"81":{"Stints":{"0":{"TotalLaps":16}}},"10":{"Stints":{"0":{"TotalLaps":16}}},"14":{"Stints":{"0":{"TotalLaps":16}}}}}
01:14:03.352{"Lines":{"31":{"Stints":{"0":{"TotalLaps":16}}},"18":{"Stints":{"0":{"TotalLaps":16}}},"23":{"Stints":{"0":{"TotalLaps":16}}}}}
01:14:08.352{"Lines":{"20":{"Stints":{"0":{"TotalLaps":17}}},"27":{"Stints":{"0":{"TotalLaps":17}}},"77":{"Stints":{"0":{"TotalLaps":13}}},"24":{"Stints":{"0":{"TotalLaps":13}}},"2":{"Stints":{"0":{"TotalLaps":13}}}}}
01:14:58.367{"Lines":{"4":{"Stints":{"0":{"TotalLaps":17}}},"1":{"Stints":{"0":{"TotalLaps":17}}}}}
01:15:03.367{"Lines":{"11":{"Stints":{"0":{"TotalLaps":17}}}}}
01:15:08.429{"Lines":{"63":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":17}}},"16":{"Stints":{"0":{"TotalLaps":17}}}}}
01:15:13.164{"Lines":{"3":{"Line":10},"81":{"Line":9}}}
01:15:13.414{"Lines":{"22":{"Stints":{"0":{"TotalLaps":14}}},"55":{"Stints":{"0":{"TotalLaps":17}}},"81":{"Stints":{"0":{"TotalLaps":17}}}}}
01:15:18.367{"Lines":{"3":{"Stints":{"0":{"TotalLaps":14}}},"10":{"Stints":{"0":{"TotalLaps":17}}},"14":{"Stints":{"0":{"TotalLaps":17}}},"31":{"Stints":{"0":{"TotalLaps":17}}},"18":{"Stints":{"0":{"TotalLaps":17}}}}}
01:15:23.367{"Lines":{"20":{"Stints":{"0":{"TotalLaps":18}}},"27":{"Stints":{"0":{"TotalLaps":18}}},"77":{"Stints":{"0":{"TotalLaps":14}}},"23":{"Stints":{"0":{"TotalLaps":17}}}}}
01:15:28.382{"Lines":{"24":{"Stints":{"0":{"TotalLaps":14}}},"2":{"Stints":{"0":{"TotalLaps":14}}}}}
01:16:13.366{"Lines":{"4":{"Stints":{"0":{"TotalLaps":18}}},"1":{"Stints":{"0":{"TotalLaps":18}}}}}
01:16:18.382{"Lines":{"11":{"Stints":{"0":{"TotalLaps":18}}}}}
01:16:23.382{"Lines":{"63":{"Stints":{"0":{"TotalLaps":18}}},"44":{"Stints":{"0":{"TotalLaps":18}}}}}
01:16:28.382{"Lines":{"22":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":18}}}}}
01:16:31.475{"Lines":{"10":{"Line":12},"14":{"Line":11}}}
01:16:33.382{"Lines":{"3":{"Stints":{"0":{"TotalLaps":15}}},"55":{"Stints":{"0":{"TotalLaps":18}}},"81":{"Stints":{"0":{"TotalLaps":18}}},"10":{"Stints":{"0":{"TotalLaps":18}}},"14":{"Stints":{"0":{"TotalLaps":18}}},"31":{"Stints":{"0":{"TotalLaps":18}}},"18":{"Stints":{"0":{"TotalLaps":18}}}}}
01:16:38.366{"Lines":{"23":{"Stints":{"0":{"TotalLaps":18}}}}}
01:16:40.132{"Lines":{"20":{"Line":17},"27":{"Line":16}}}
01:16:43.366{"Lines":{"20":{"Stints":{"0":{"TotalLaps":19}}},"27":{"Stints":{"0":{"TotalLaps":19}}},"77":{"Stints":{"0":{"TotalLaps":15}}},"24":{"Stints":{"0":{"TotalLaps":15}}},"2":{"Stints":{"0":{"TotalLaps":15}}}}}
01:17:28.381{"Lines":{"4":{"Stints":{"0":{"TotalLaps":19}}},"1":{"Stints":{"0":{"TotalLaps":19}}}}}
01:17:38.381{"Lines":{"11":{"Stints":{"0":{"TotalLaps":19}}},"63":{"Stints":{"0":{"TotalLaps":19}}}}}
01:17:43.396{"Lines":{"44":{"Stints":{"0":{"TotalLaps":19}}},"22":{"Stints":{"0":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":19}}}}}
01:17:48.381{"Lines":{"3":{"Stints":{"0":{"TotalLaps":16}}},"55":{"Stints":{"0":{"TotalLaps":19}}},"81":{"Stints":{"0":{"TotalLaps":19}}},"14":{"Stints":{"0":{"TotalLaps":19}}}}}
01:17:53.459{"Lines":{"10":{"Stints":{"0":{"TotalLaps":19}}},"31":{"Stints":{"0":{"TotalLaps":19}}},"18":{"Stints":{"0":{"TotalLaps":19}}}}}
01:17:58.474{"Lines":{"20":{"Stints":{"0":{"TotalLaps":20}}},"27":{"Stints":{"0":{"TotalLaps":20}}},"23":{"Stints":{"0":{"TotalLaps":19}}}}}
01:18:03.381{"Lines":{"77":{"Stints":{"0":{"TotalLaps":16}}},"24":{"Stints":{"0":{"TotalLaps":16}}},"2":{"Stints":{"0":{"TotalLaps":16}}}}}
01:18:43.380{"Lines":{"4":{"Stints":{"0":{"TotalLaps":20}}},"1":{"Stints":{"0":{"TotalLaps":20}}}}}
01:18:53.396{"Lines":{"11":{"Stints":{"0":{"TotalLaps":20}}}}}
01:18:58.396{"Lines":{"63":{"Stints":{"0":{"TotalLaps":20}}},"44":{"Stints":{"0":{"TotalLaps":20}}},"16":{"Stints":{"0":{"TotalLaps":20}}}}}
01:19:03.396{"Lines":{"22":{"Stints":{"0":{"TotalLaps":17}}},"55":{"Stints":{"0":{"TotalLaps":20}}}}}
01:19:08.396{"Lines":{"3":{"Stints":{"0":{"TotalLaps":17}}},"81":{"Stints":{"0":{"TotalLaps":20}}},"10":{"Stints":{"0":{"TotalLaps":20}}},"14":{"Stints":{"0":{"TotalLaps":20}}},"31":{"Stints":{"0":{"TotalLaps":20}}},"18":{"Stints":{"0":{"TotalLaps":20}}}}}
01:19:13.380{"Lines":{"23":{"Stints":{"0":{"TotalLaps":20}}}}}
01:19:18.380{"Lines":{"20":{"Stints":{"0":{"TotalLaps":21}}},"27":{"Stints":{"0":{"TotalLaps":21}}},"77":{"Stints":{"0":{"TotalLaps":17}}},"24":{"Stints":{"0":{"TotalLaps":17}}},"2":{"Stints":{"0":{"TotalLaps":17}}}}}
01:19:58.379{"Lines":{"4":{"Stints":{"0":{"TotalLaps":21}}},"1":{"Stints":{"0":{"TotalLaps":21}}}}}
01:20:08.379{"Lines":{"11":{"Stints":{"0":{"TotalLaps":21}}}}}
01:20:13.379{"Lines":{"63":{"Stints":{"0":{"TotalLaps":21}}},"44":{"Stints":{"0":{"TotalLaps":21}}}}}
01:20:18.379{"Lines":{"22":{"Stints":{"0":{"TotalLaps":18}}},"16":{"Stints":{"0":{"TotalLaps":21}}}}}
01:20:22.176{"Lines":{"10":{"Line":13},"18":{"Line":12}}}
01:20:23.426{"Lines":{"3":{"Stints":{"0":{"TotalLaps":18}}},"55":{"Stints":{"0":{"TotalLaps":21}}},"81":{"Stints":{"0":{"TotalLaps":21}}},"14":{"Stints":{"0":{"TotalLaps":21}}},"18":{"Stints":{"0":{"TotalLaps":21}}}}}
01:20:28.410{"Lines":{"10":{"Stints":{"0":{"TotalLaps":21}}},"31":{"Stints":{"0":{"TotalLaps":21}}},"23":{"Stints":{"0":{"TotalLaps":21}}}}}
01:20:33.410{"Lines":{"27":{"Stints":{"0":{"TotalLaps":22}}}}}
01:20:38.395{"Lines":{"20":{"Stints":{"0":{"TotalLaps":22}}},"77":{"Stints":{"0":{"TotalLaps":18}}},"24":{"Stints":{"0":{"TotalLaps":18}}},"2":{"Stints":{"0":{"TotalLaps":18}}}}}
01:21:13.394{"Lines":{"4":{"Stints":{"0":{"TotalLaps":22}}},"1":{"Stints":{"0":{"TotalLaps":22}}}}}
01:21:23.378{"Lines":{"11":{"Stints":{"0":{"TotalLaps":22}}}}}
01:21:28.425{"Lines":{"63":{"Stints":{"0":{"TotalLaps":22}}}}}
01:21:33.394{"Lines":{"44":{"Stints":{"0":{"TotalLaps":22}}},"22":{"Stints":{"0":{"TotalLaps":19}}},"16":{"Stints":{"0":{"TotalLaps":22}}}}}
01:21:38.394{"Lines":{"3":{"Stints":{"0":{"TotalLaps":19}}},"55":{"Stints":{"0":{"TotalLaps":22}}},"81":{"Stints":{"0":{"TotalLaps":22}}}}}
01:21:43.394{"Lines":{"10":{"Stints":{"0":{"TotalLaps":22}}},"14":{"Stints":{"0":{"TotalLaps":22}}},"31":{"Stints":{"0":{"TotalLaps":22}}},"18":{"Stints":{"0":{"TotalLaps":22}}}}}
01:21:48.378{"Lines":{"23":{"Stints":{"0":{"TotalLaps":22}}}}}
01:21:53.409{"Lines":{"20":{"Stints":{"0":{"TotalLaps":23}}},"27":{"Stints":{"0":{"TotalLaps":23}}},"77":{"Stints":{"0":{"TotalLaps":19}}},"24":{"Stints":{"0":{"TotalLaps":19}}},"2":{"Stints":{"0":{"TotalLaps":19}}}}}
01:22:28.409{"Lines":{"4":{"Stints":{"0":{"TotalLaps":23}}},"1":{"Stints":{"0":{"TotalLaps":23}}}}}
01:22:38.393{"Lines":{"11":{"Stints":{"0":{"TotalLaps":23}}}}}
01:22:43.393{"Lines":{"63":{"Stints":{"0":{"TotalLaps":23}}}}}
01:22:48.409{"Lines":{"44":{"Stints":{"0":{"TotalLaps":23}}},"22":{"Stints":{"0":{"TotalLaps":20}}},"16":{"Stints":{"0":{"TotalLaps":23}}}}}
01:22:53.409{"Lines":{"55":{"Stints":{"0":{"TotalLaps":23}}}}}
01:22:58.409{"Lines":{"3":{"Stints":{"0":{"TotalLaps":20}}},"81":{"Stints":{"0":{"TotalLaps":23}}},"10":{"Stints":{"0":{"TotalLaps":23}}},"14":{"Stints":{"0":{"TotalLaps":23}}},"18":{"Stints":{"0":{"TotalLaps":23}}}}}
01:23:03.393{"Lines":{"31":{"Stints":{"0":{"TotalLaps":23}}},"23":{"Stints":{"0":{"TotalLaps":23}}}}}
01:23:13.393{"Lines":{"20":{"Stints":{"0":{"TotalLaps":24}}},"27":{"Stints":{"0":{"TotalLaps":24}}},"77":{"Stints":{"0":{"TotalLaps":20}}},"24":{"Stints":{"0":{"TotalLaps":20}}},"2":{"Stints":{"0":{"TotalLaps":20}}}}}
01:23:43.408{"Lines":{"4":{"Stints":{"0":{"TotalLaps":24}}},"1":{"Stints":{"0":{"TotalLaps":24}}}}}
01:23:53.392{"Lines":{"11":{"Stints":{"0":{"TotalLaps":24}}}}}
01:24:03.392{"Lines":{"63":{"Stints":{"0":{"TotalLaps":24}}}}}
01:24:03.736{"Lines":{"44":{"Line":6},"16":{"Line":5}}}
01:24:05.486{"Lines":{"44":{"Line":7},"22":{"Line":6}}}
01:24:08.423{"Lines":{"44":{"Stints":{"0":{"TotalLaps":24}}},"22":{"Stints":{"0":{"TotalLaps":21}}},"16":{"Stints":{"0":{"TotalLaps":24}}}}}
01:24:11.220{"Lines":{"3":{"Line":9},"81":{"Line":10}}}
01:24:13.408{"Lines":{"3":{"Stints":{"0":{"TotalLaps":21}}},"55":{"Stints":{"0":{"TotalLaps":24}}},"81":{"Stints":{"0":{"TotalLaps":24}}},"14":{"Stints":{"0":{"TotalLaps":24}}},"18":{"Stints":{"0":{"TotalLaps":24}}}}}
01:24:18.423{"Lines":{"10":{"Stints":{"0":{"TotalLaps":24}}},"31":{"Stints":{"0":{"TotalLaps":24}}},"23":{"Stints":{"0":{"TotalLaps":24}}}}}
01:24:27.111{"Lines":{"20":{"Line":16},"27":{"Line":17}}}
01:24:28.423{"Lines":{"20":{"Stints":{"0":{"TotalLaps":25}}}}}
01:24:33.407{"Lines":{"27":{"Stints":{"0":{"TotalLaps":25}}},"77":{"Stints":{"0":{"TotalLaps":21}}},"24":{"Stints":{"0":{"TotalLaps":21}}},"2":{"Stints":{"0":{"TotalLaps":21}}}}}
01:24:58.423{"Lines":{"4":{"Stints":{"0":{"TotalLaps":25}}},"1":{"Stints":{"0":{"TotalLaps":25}}}}}
01:25:08.423{"Lines":{"11":{"Stints":{"0":{"TotalLaps":25}}}}}
01:25:18.423{"Lines":{"63":{"Stints":{"0":{"TotalLaps":25}}}}}
01:25:23.438{"Lines":{"22":{"Stints":{"0":{"TotalLaps":22}}},"16":{"Stints":{"0":{"TotalLaps":25}}}}}
01:25:28.454{"Lines":{"44":{"Stints":{"0":{"TotalLaps":25}}},"3":{"Stints":{"0":{"TotalLaps":22}}},"55":{"Stints":{"0":{"TotalLaps":25}}}}}
01:25:33.454{"Lines":{"81":{"Stints":{"0":{"TotalLaps":25}}},"10":{"Stints":{"0":{"TotalLaps":25}}},"14":{"Stints":{"0":{"TotalLaps":25}}},"31":{"Stints":{"0":{"TotalLaps":25}}},"18":{"Stints":{"0":{"TotalLaps":25}}}}}
01:25:38.407{"Lines":{"23":{"Stints":{"0":{"TotalLaps":25}}}}}
01:25:48.469{"Lines":{"20":{"Stints":{"0":{"TotalLaps":26}}},"27":{"Stints":{"0":{"TotalLaps":26}}},"77":{"Stints":{"0":{"TotalLaps":22}}},"24":{"Stints":{"0":{"TotalLaps":22}}},"2":{"Stints":{"0":{"TotalLaps":22}}}}}
01:26:13.438{"Lines":{"1":{"Stints":{"0":{"TotalLaps":26}}}}}
01:26:18.422{"Lines":{"4":{"Stints":{"0":{"TotalLaps":26}}}}}
01:26:23.422{"Lines":{"11":{"Stints":{"0":{"TotalLaps":26}}}}}
01:26:38.422{"Lines":{"63":{"Stints":{"0":{"TotalLaps":26}}},"22":{"Stints":{"0":{"TotalLaps":23}}},"16":{"Stints":{"0":{"TotalLaps":26}}}}}
01:26:43.422{"Lines":{"44":{"Stints":{"0":{"TotalLaps":26}}},"3":{"Stints":{"0":{"TotalLaps":23}}},"55":{"Stints":{"0":{"TotalLaps":26}}}}}
01:26:48.422{"Lines":{"81":{"Stints":{"0":{"TotalLaps":26}}},"10":{"Stints":{"0":{"TotalLaps":26}}},"14":{"Stints":{"0":{"TotalLaps":26}}},"18":{"Stints":{"0":{"TotalLaps":26}}}}}
01:26:53.421{"Lines":{"31":{"Stints":{"0":{"TotalLaps":26}}},"23":{"Stints":{"0":{"TotalLaps":26}}}}}
01:27:03.437{"Lines":{"20":{"Stints":{"0":{"TotalLaps":27}}}}}
01:27:05.765{"Lines":{"27":{"Line":18},"77":{"Line":19},"24":{"Line":17}}}
01:27:08.437{"Lines":{"27":{"Stints":{"0":{"TotalLaps":27}}},"77":{"Stints":{"0":{"TotalLaps":23}}},"24":{"Stints":{"0":{"TotalLaps":23}}},"2":{"Stints":{"0":{"TotalLaps":23}}}}}
01:27:28.437{"Lines":{"1":{"Stints":{"0":{"TotalLaps":27}}}}}
01:27:33.452{"Lines":{"4":{"Stints":{"0":{"TotalLaps":27}}}}}
01:27:38.437{"Lines":{"11":{"Stints":{"0":{"TotalLaps":27}}}}}
01:27:53.436{"Lines":{"63":{"Stints":{"0":{"TotalLaps":27}}},"16":{"Stints":{"0":{"TotalLaps":27}}}}}
01:27:58.436{"Lines":{"22":{"Stints":{"0":{"TotalLaps":24}}}}}
01:28:03.452{"Lines":{"44":{"Stints":{"0":{"TotalLaps":27}}},"3":{"Stints":{"0":{"TotalLaps":24}}},"55":{"Stints":{"0":{"TotalLaps":27}}},"81":{"Stints":{"0":{"TotalLaps":27}}}}}
01:28:08.421{"Lines":{"10":{"Stints":{"0":{"TotalLaps":27}}},"14":{"Stints":{"0":{"TotalLaps":27}}},"31":{"Stints":{"0":{"TotalLaps":27}}},"18":{"Stints":{"0":{"TotalLaps":27}}},"23":{"Stints":{"0":{"TotalLaps":27}}}}}
01:28:23.436{"Lines":{"20":{"Stints":{"0":{"TotalLaps":28}}},"24":{"Stints":{"0":{"TotalLaps":24}}}}}
01:28:28.514{"Lines":{"27":{"Stints":{"0":{"TotalLaps":28}}},"77":{"Stints":{"0":{"TotalLaps":24}}},"2":{"Stints":{"0":{"TotalLaps":24}}}}}
