00:00:04.859{"Lines":{"1":{"RacingNumber":"1","Line":1},"2":{"RacingNumber":"2","Line":2},"4":{"RacingNumber":"4","Line":3},"10":{"RacingNumber":"10","Line":4},"11":{"RacingNumber":"11","Line":5},"14":{"RacingNumber":"14","Line":6},"16":{"RacingNumber":"16","Line":7},"18":{"RacingNumber":"18","Line":8},"20":{"RacingNumber":"20","Line":9},"21":{"RacingNumber":"21","Line":10},"22":{"RacingNumber":"22","Line":11},"23":{"RacingNumber":"23","Line":12},"24":{"RacingNumber":"24","Line":13},"27":{"RacingNumber":"27","Line":14},"31":{"RacingNumber":"31","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"81":{"RacingNumber":"81","Line":20}}}
00:15:17.380{"Lines":{"1":{"Line":2,"Stints":[]},"2":{"Line":3,"Stints":[]},"4":{"Line":4,"Stints":[]},"10":{"Line":5,"Stints":[]},"11":{"Line":6,"Stints":[]},"14":{"Line":7,"Stints":[]},"16":{"Line":8,"Stints":[]},"18":{"Line":9,"Stints":[]},"20":{"Line":10,"Stints":[]},"21":{"Line":11,"Stints":[]},"22":{"Line":12,"Stints":[]},"23":{"Line":13,"Stints":[]},"24":{"Line":14,"Stints":[]},"27":{"Line":15,"Stints":[]},"31":{"Line":1,"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"81":{"Stints":[]}}}
00:15:21.989{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:27.176{"Lines":{"1":{"Line":3},"2":{"Line":4},"4":{"Line":5},"10":{"Line":6},"11":{"Line":7},"14":{"Line":8},"16":{"Line":9},"18":{"Line":2}}}
00:16:32.004{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:44.207{"Lines":{"1":{"Line":4},"2":{"Line":5},"4":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":3}}}
00:16:45.223{"Lines":{"1":{"Line":5},"2":{"Line":6},"4":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"20":{"Line":11},"21":{"Line":12},"22":{"Line":13},"23":{"Line":14},"24":{"Line":15},"27":{"Line":16},"44":{"Line":4}}}
00:16:47.004{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:07.020{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:48.457{"Lines":{"1":{"Line":6},"2":{"Line":7},"4":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"20":{"Line":12},"21":{"Line":13},"22":{"Line":14},"23":{"Line":15},"24":{"Line":16},"27":{"Line":17},"55":{"Line":5}}}
00:17:52.019{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:59.050{"Lines":{"1":{"Line":7},"2":{"Line":8},"4":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":6}}}
00:18:02.019{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:12.034{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:27.034{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:32.019{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:37.034{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:37.737{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:31.125","LapNumber":3,"LapFlags":3}}}}}
00:18:52.034{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:10.112{"Lines":{"1":{"Line":8},"2":{"Line":9},"4":{"Line":10},"10":{"Line":7}}}
00:19:12.049{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:42.049{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:52.049{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:05.314{"Lines":{"14":{"Line":4},"18":{"Line":3},"44":{"Line":2}}}
00:20:07.064{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:07.580{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:31.147","LapNumber":3,"LapFlags":1}}}}}
00:20:07.642{"Lines":{"1":{"Line":9},"2":{"Line":10},"4":{"Line":11},"11":{"Line":8}}}
00:20:12.049{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:22.064{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:32.048{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:20:52.064{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:57.064{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:02.064{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:09.001{"Lines":{"14":{"Line":5},"18":{"Line":4},"31":{"Line":2},"44":{"Line":3},"55":{"Line":1}}}
00:21:12.064{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:12.407{"Lines":{"31":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:30.748","LapNumber":3,"LapFlags":3}}}}}
00:21:20.314{"Lines":{"14":{"Line":6},"16":{"Line":2},"18":{"Line":5},"31":{"Line":3},"44":{"Line":4}}}
00:21:22.064{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:22.579{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:31.050","LapNumber":3,"LapFlags":1}}}}}
00:21:52.063{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:02.063{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:22:23.594{"Lines":{"16":{"Line":3},"31":{"Line":1,"Stints":{"0":{"LapTime":"1:30.471","LapNumber":5,"LapFlags":3}}},"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:22:27.094{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:27.735{"Lines":{"10":{"Line":1},"14":{"Line":7},"16":{"Line":4},"18":{"Line":6},"31":{"Line":2},"44":{"Line":5},"55":{"Line":3}}}
00:22:32.063{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:32.610{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:30.299","LapNumber":3,"LapFlags":3}}},"31":{"Stints":{"0":{"LapFlags":1}}}}}
00:22:37.094{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:22:52.062{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:57.094{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:12.078{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:23:19.250{"Lines":{"10":{"Line":2},"11":{"Line":1},"14":{"Line":8},"16":{"Line":5},"18":{"Line":7},"31":{"Line":3},"44":{"Line":6},"55":{"Line":4}}}
00:23:22.078{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:22.187{"Lines":{"10":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:29.266","LapNumber":3,"LapFlags":3}}}}}
00:24:01.890{"Lines":{"2":{"Line":11},"4":{"Line":12},"20":{"Line":13},"21":{"Line":14},"22":{"Line":15},"23":{"Line":16},"24":{"Line":17},"27":{"Line":18},"63":{"Line":10}}}
00:24:02.077{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:07.108{"Lines":{"63":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:24:17.108{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:22.827{"Lines":{"1":{"Line":1},"10":{"Line":3},"11":{"Line":2},"14":{"Line":9},"16":{"Line":6},"18":{"Line":8},"31":{"Line":4},"44":{"Line":7},"55":{"Line":5}}}
00:24:27.108{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:27.374{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:28.963","LapNumber":3,"LapFlags":3}}},"11":{"Stints":{"0":{"LapFlags":1}}}}}
00:24:42.093{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:47.124{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:52.842{"Lines":{"2":{"Line":12},"4":{"Line":13},"20":{"Line":14},"21":{"Line":15},"22":{"Line":16},"23":{"Line":17},"24":{"Line":18},"27":{"Line":19},"77":{"Line":11}}}
00:24:57.124{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:22.092{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:28.951{"Lines":{"10":{"Line":4},"31":{"Line":5},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:29.296","LapNumber":5}}}}}
00:25:32.092{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:43.701{"Lines":{"10":{"Line":5},"11":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:29.057","LapNumber":5}}},"31":{"Line":6},"55":{"Line":4}}}
00:25:47.123{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:52.092{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:06.435{"Lines":{"2":{"Line":13},"4":{"Line":14},"20":{"Line":15},"21":{"Line":16},"22":{"Line":17},"23":{"Line":18},"24":{"Line":12}}}
00:26:07.123{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:07.248{"Lines":{"10":{"Line":6},"31":{"Line":5,"Stints":{"0":{"LapTime":"1:30.108","LapNumber":7}}}}}
00:26:12.107{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:14.170{"Lines":{"10":{"Line":5,"Stints":{"0":{"LapTime":"1:29.766","LapNumber":5}}},"31":{"Line":6}}}
00:26:17.060{"Lines":{"2":{"Line":14},"4":{"Line":15},"20":{"Line":16},"21":{"Line":13}}}
00:26:17.107{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:22.091{"Lines":{"21":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:42.091{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:52.107{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:52.294{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.200","LapNumber":6,"LapFlags":1}}}}}
00:27:02.122{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:12.122{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:27:17.950{"Lines":{"10":{"Line":6},"14":{"Line":10},"18":{"Line":9},"31":{"Line":7},"44":{"Line":8},"63":{"Line":5}}}
00:27:22.122{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:22.325{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:29.593","LapNumber":3,"LapFlags":1}}}}}
00:27:42.122{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:52.122{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:02.122{"Lines":{"21":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:08.418{"Lines":{"14":{"Line":11},"18":{"Line":10},"31":{"Line":8},"44":{"Line":9},"77":{"Line":7}}}
00:28:12.122{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:12.418{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.916","LapNumber":3,"LapFlags":1}}}}}
00:28:17.121{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:28:32.121{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:37.121{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:42.121{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:28:52.137{"Lines":{"14":{"Stints":{"3":{"TotalLaps":2}}}}}
00:29:02.121{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:29:17.136{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:22.121{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
00:29:23.183{"Lines":{"14":{"Line":12},"18":{"Line":11},"24":{"Line":10}}}
00:29:27.121{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:27.152{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:31.168","LapNumber":3,"LapFlags":1}}}}}
00:29:31.074{"Lines":{"14":{"Line":13},"18":{"Line":12},"21":{"Line":11}}}
00:29:32.136{"Lines":{"21":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:32.136{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:31.394","LapNumber":3,"LapFlags":1}}}}}
00:29:42.152{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:29:52.120{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:55.605{"Lines":{"2":{"Line":15},"4":{"Line":14}}}
00:29:56.214{"Lines":{"10":{"Line":3,"Stints":{"0":{"LapTime":"1:29.124","LapNumber":7}}},"11":{"Line":4},"55":{"Line":5},"63":{"Line":6}}}
00:29:57.120{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:02.136{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:30:03.542{"Lines":{"2":{"Line":16},"20":{"Line":17},"22":{"Line":18},"23":{"Line":15}}}
00:30:06.308{"Lines":{"1":{"Line":2},"10":{"Line":4},"11":{"Line":1},"16":{"Line":3}}}
00:30:07.167{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
00:30:07.214{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.641","LapNumber":6,"LapFlags":3}}}}}
00:30:17.136{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:18.182{"Lines":{"10":{"Line":5},"14":{"Line":3},"16":{"Line":4},"18":{"Line":13},"21":{"Line":12},"24":{"Line":11},"31":{"Line":9},"44":{"Line":10},"55":{"Line":6},"63":{"Line":7},"77":{"Line":8}}}
00:30:22.151{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
00:30:22.276{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:29.009","LapNumber":6,"LapFlags":1}}}}}
00:30:27.151{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:30:39.151{"Lines":{"2":{"Line":17},"20":{"Line":18},"22":{"Line":19},"27":{"Line":20},"81":{"Line":16}}}
00:30:40.370{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapTime":"1:27.969","LapNumber":6,"LapFlags":3}}},"11":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:30:42.182{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"2":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:43.870{"Lines":{"20":{"Line":19},"22":{"Line":18}}}
00:30:47.167{"Lines":{"2":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:48.557{"Lines":{"18":{"Line":11},"21":{"Line":13},"24":{"Line":12}}}
00:30:52.166{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
00:30:52.510{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:30.226","LapNumber":6,"LapFlags":1}}}}}
00:31:02.151{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:31:27.166{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:32.166{"Lines":{"21":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:47.166{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:57.181{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:02.166{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:07.181{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:22.165{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
00:32:29.572{"Lines":{"11":{"Line":3},"14":{"Line":4},"16":{"Line":2}}}
00:32:32.165{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:32:32.181{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.626","LapNumber":8,"LapFlags":1}}}}}
00:32:37.181{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:42.181{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:47.181{"Lines":{"14":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":2,"StartLaps":0}}},"20":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:32:47.212{"Lines":{"55":{"Stints":{"1":{"LapTime":"2:21.757","LapNumber":8}}}}}
00:32:52.181{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:55.649{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:30.518","LapNumber":5}}}}}
00:32:57.181{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:02.181{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
00:33:07.181{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:16.930{"Lines":{"4":{"Line":10},"18":{"Line":12},"21":{"Line":14},"24":{"Line":13},"44":{"Line":11}}}
00:33:17.180{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:17.430{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:30.169","LapNumber":3,"LapFlags":1}}}}}
00:33:22.196{"Lines":{"21":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:22.727{"Lines":{"18":{"Line":13},"21":{"Line":15},"23":{"Line":11},"24":{"Line":14},"44":{"Line":12}}}
00:33:27.196{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:27.227{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:30.198","LapNumber":3,"LapFlags":1}}}}}
00:33:29.008{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:29.389","LapNumber":6}}}}}
00:33:32.180{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:34.961{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.906","LapNumber":6}}}}}
00:33:37.196{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:46.414{"Lines":{"4":{"Line":11},"23":{"Line":12},"31":{"Line":10},"44":{"Line":6},"55":{"Line":7},"63":{"Line":8},"77":{"Line":9}}}
00:33:47.164{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
00:33:47.539{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.200","LapNumber":9,"LapFlags":1}}}}}
00:33:57.180{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:04.914{"Lines":{"4":{"Line":12},"18":{"Line":14},"21":{"Line":16},"23":{"Line":13},"24":{"Line":15},"31":{"Line":11},"81":{"Line":10}}}
00:34:07.195{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:07.336{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:29.966","LapNumber":3,"LapFlags":1}}}}}
00:34:22.539{"Lines":{"2":{"Line":16},"21":{"Line":17}}}
00:34:27.195{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:27.211{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:30.757","LapNumber":3,"LapFlags":1}}}}}
00:34:32.180{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:35.211{"Lines":{"21":{"Line":18},"22":{"Line":17}}}
00:34:37.195{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:37.836{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:31.041","LapNumber":3,"LapFlags":1}}}}}
00:34:45.851{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:58.797"}}}}}
00:34:47.179{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:34:51.336{"Lines":{"2":{"Line":17},"21":{"Line":16,"Stints":{"0":{"LapTime":"1:30.741","LapNumber":6}}},"22":{"Line":18}}}
00:34:52.195{"Lines":{"21":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:02.195{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:35:12.195{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:12.726{"Lines":{"55":{"Stints":{"1":{"LapNumber":9}}}}}
00:35:17.210{"Lines":{"14":{"Stints":{"3":{"TotalLaps":4}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:35:22.195{"Lines":{"44":{"Stints":{"2":{"TotalLaps":9}}}}}
00:35:32.195{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:35:37.194{"Lines":{"18":{"Stints":{"3":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:42.210{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:47.194{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:35:52.210{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:57.210{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:36:00.507{"Lines":{"2":{"Line":18},"4":{"Line":13},"18":{"Line":15},"20":{"Line":7},"21":{"Line":17},"22":{"Line":19},"23":{"Line":14},"24":{"Line":16},"31":{"Line":12},"55":{"Line":8},"63":{"Line":9},"77":{"Line":10},"81":{"Line":11}}}
00:36:02.210{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:02.647{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:29.261","LapNumber":3,"LapFlags":1}}}}}
00:36:12.194{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:27.210{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:36:30.225{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:28.639","LapNumber":9}}}}}
00:36:32.209{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:36:41.850{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:28.812","LapNumber":9}}}}}
00:36:42.209{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"3":{"TotalLaps":5}}}}}
00:36:52.194{"Lines":{"44":{"Stints":{"2":{"TotalLaps":10}}}}}
00:36:57.209{"Lines":{"21":{"Stints":{"0":{"TotalLaps":6}}}}}
00:37:02.209{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:03.225{"Lines":{"4":{"Line":14},"10":{"Line":6},"18":{"Line":5,"Stints":{"3":{"LapTime":"1:29.016","LapNumber":9}}},"20":{"Line":8},"23":{"Line":15},"31":{"Line":13},"44":{"Line":7},"55":{"Line":9},"63":{"Line":10},"77":{"Line":11},"81":{"Line":12}}}
00:37:07.209{"Lines":{"18":{"Stints":{"3":{"TotalLaps":5}}}}}
00:37:08.990{"Lines":{"4":{"Line":11,"Stints":{"0":{"LapTime":"1:29.892","LapNumber":5}}},"31":{"Line":14},"77":{"Line":12},"81":{"Line":13}}}
00:37:12.209{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:13.568{"Lines":{"2":{"Line":19},"21":{"Line":18},"22":{"Line":20},"24":{"Line":17},"27":{"Line":16}}}
00:37:17.209{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:17.459{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:30.440","LapNumber":3,"LapFlags":1}}}}}
00:37:22.209{"Lines":{"21":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:37:27.209{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:32.209{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
00:37:37.209{"Lines":{"24":{"Stints":{"1":{"TotalLaps":6}}}}}
00:37:42.209{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:57.209{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:07.255{"Lines":{"2":{"Line":14,"Stints":{"0":{"LapTime":"1:30.026","LapNumber":5}}},"21":{"Line":19},"23":{"Line":16},"24":{"Line":18},"27":{"Line":17},"31":{"Line":15}}}
00:38:12.193{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:17.208{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:22.224{"Lines":{"44":{"Stints":{"2":{"TotalLaps":11}}}}}
00:38:37.224{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}},"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:47.224{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:38:57.223{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:57.833{"Lines":{"10":{"Line":7},"11":{"Line":4},"14":{"Line":5},"16":{"Line":3},"18":{"Line":6},"20":{"Line":9},"44":{"Line":8},"55":{"Line":2}}}
00:39:02.223{"Lines":{"55":{"Stints":{"2":{"TotalLaps":10}}}}}
00:39:02.645{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:28.125","LapNumber":11,"LapFlags":1}}}}}
00:39:03.880{"Lines":{"24":{"Line":17},"27":{"Line":18}}}
00:39:07.223{"Lines":{"24":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:07.489{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.231","LapNumber":8,"LapFlags":1}}}}}
00:39:12.223{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}}}}
00:39:17.223{"Lines":{"21":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:22.223{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
00:39:26.739{"Lines":{"4":{"Line":12},"77":{"Line":11}}}
00:39:27.207{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:27.348{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.588","LapNumber":9,"LapFlags":1}}}}}
00:39:37.223{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:46.020{"Lines":{"20":{"Line":10},"63":{"Line":9,"Stints":{"0":{"LapTime":"1:29.211","LapNumber":9}}}}}
00:39:47.223{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":8}}},"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:02.223{"Lines":{"44":{"Stints":{"2":{"TotalLaps":12}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:40:07.207{"Lines":{"31":{"Stints":{"1":{"TotalLaps":9}}}}}
00:40:07.379{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:51.077","LapNumber":10}}}}}
00:40:17.223{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:24.441{"Lines":{"2":{"Line":15},"4":{"Line":13},"21":{"Line":20},"22":{"Line":12,"Stints":{"0":{"LapTime":"1:29.766","LapNumber":6}}},"23":{"Line":17},"24":{"Line":18},"27":{"Line":19},"31":{"Line":16},"81":{"Line":14}}}
00:40:27.222{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:32.222{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:40:37.238{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:40:43.050{"Lines":{"2":{"Line":16},"4":{"Line":14},"21":{"Line":11},"22":{"Line":13},"23":{"Line":18},"24":{"Line":19},"27":{"Line":20},"31":{"Line":17},"77":{"Line":12},"81":{"Line":15}}}
00:40:47.222{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}},"21":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":11}}}}}
00:40:47.316{"Lines":{"21":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.447","LapNumber":9,"LapFlags":1}}}}}
00:41:02.238{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:41:07.238{"Lines":{"24":{"Stints":{"1":{"TotalLaps":8}}}}}
00:41:12.269{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:41:17.222{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}}}}
00:41:22.237{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:41:27.253{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:41:32.222{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:41:33.097{"Lines":{"2":{"Line":17},"4":{"Line":15},"21":{"Line":12},"22":{"Line":14},"31":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.424","LapNumber":11,"LapFlags":1}}},"77":{"Line":13},"81":{"Line":16}}}
00:41:37.237{"Lines":{"31":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:41:47.393{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:41:57.221{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:07.237{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:42:17.237{"Lines":{"81":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:22.268{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:22.362{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:51.338","LapNumber":10}}}}}
00:42:27.237{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:32.268{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}},"21":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:37.237{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:47.252{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}},"21":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:42:52.283{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:42:57.236{"Lines":{"16":{"Stints":{"2":{"TotalLaps":9}}}}}
00:42:58.846{"Lines":{"2":{"Line":18},"4":{"Line":16},"20":{"Line":11},"21":{"Line":13},"22":{"Line":15},"23":{"Line":19},"24":{"Line":20},"27":{"Line":10,"Stints":{"0":{"LapTime":"1:29.242","LapNumber":6}}},"31":{"Line":12},"77":{"Line":14},"81":{"Line":17}}}
00:43:02.268{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:43:24.486{"Lines":{"2":{"Line":19},"4":{"Line":17},"20":{"Line":12},"21":{"Line":14},"22":{"Line":16},"23":{"Line":8,"Stints":{"0":{"LapTime":"1:29.158","LapNumber":8}}},"27":{"Line":11},"31":{"Line":13},"44":{"Line":9},"63":{"Line":10},"77":{"Line":15},"81":{"Line":18}}}
00:43:27.236{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:43:42.267{"Lines":{"31":{"Stints":{"1":{"TotalLaps":11}}}}}
00:43:43.845{"Lines":{"4":{"Line":18},"22":{"Line":17},"81":{"Line":16}}}
00:43:47.236{"Lines":{"81":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:47.267{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.751","LapNumber":8,"LapFlags":1}}}}}
00:43:48.970{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:29.530","LapNumber":11}}}}}
00:43:52.283{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:53.423{"Lines":{"2":{"Line":16,"Stints":{"0":{"LapTime":"1:29.658","LapNumber":8}}},"4":{"Line":19},"22":{"Line":18},"81":{"Line":17}}}
00:43:57.236{"Lines":{"2":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:12.282{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:44:17.360{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:27.251{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10}}},"21":{"Stints":{"2":{"TotalLaps":10}}}}}
00:44:27.345{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:32.997","LapNumber":11}}}}}
00:44:37.251{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
00:44:47.251{"Lines":{"14":{"Stints":{"4":{"TotalLaps":9}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:52.282{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:45:12.297{"Lines":{"31":{"Stints":{"1":{"TotalLaps":12}}}}}
00:45:27.282{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:45:37.281{"Lines":{"81":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:42.297{"Lines":{"2":{"Stints":{"0":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":11}}}}}
00:45:47.250{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:45:47.453{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.669","LapNumber":9,"LapFlags":3}}}}}
00:46:02.281{"Lines":{"16":{"Stints":{"2":{"TotalLaps":11}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:46:17.265{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:46:32.282{"Lines":{"18":{"Stints":{"4":{"TotalLaps":10}}}}}
00:46:51.702{"Lines":{"10":{"Line":8},"14":{"Line":6},"18":{"Line":7},"23":{"Line":9},"27":{"Line":5,"Stints":{"0":{"LapTime":"1:28.802","LapNumber":8}}},"44":{"Line":10},"63":{"Line":11}}}
00:46:52.296{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:02.280{"Lines":{"31":{"Stints":{"1":{"TotalLaps":13}}}}}
00:47:27.265{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}}}}
00:47:31.624{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:32.743","LapNumber":13}}}}}
00:47:32.280{"Lines":{"16":{"Stints":{"2":{"TotalLaps":12}}}}}
00:47:42.296{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
00:47:57.264{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}}}}
00:48:07.264{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}}}}
00:48:17.248{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:48:32.279{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:37.279{"Lines":{"27":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:49:07.263{"Lines":{"16":{"Stints":{"2":{"TotalLaps":13}}}}}
00:49:17.263{"Lines":{"55":{"Stints":{"3":{"TotalLaps":13}}}}}
00:49:17.513{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:33.649","LapNumber":14}}}}}
00:49:24.310{"Lines":{"11":{"Line":3},"16":{"Line":4}}}
00:49:27.295{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}}}}
00:49:27.623{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.193","LapNumber":12,"LapFlags":1}}}}}
00:50:02.278{"Lines":{"22":{"Stints":{"1":{"TotalLaps":10}}}}}
00:50:27.294{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:42.294{"Lines":{"16":{"Stints":{"2":{"TotalLaps":14}}}}}
00:50:45.653{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:32.589","LapNumber":15}}}}}
00:50:47.278{"Lines":{"55":{"Stints":{"3":{"TotalLaps":14}}}}}
00:51:02.293{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:12.278{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}}}}
00:51:52.293{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:52.387{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:29.222","LapNumber":12}}}}}
00:52:12.293{"Lines":{"16":{"Stints":{"2":{"TotalLaps":15}}}}}
00:52:22.277{"Lines":{"55":{"Stints":{"3":{"TotalLaps":15}}}}}
00:52:47.277{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:57.292{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:53:02.292{"Lines":{"2":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"14":{"Stints":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:53:12.308{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:27.292{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:37.323{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:47.307{"Lines":{"16":{"Stints":{"2":{"TotalLaps":16}}}}}
00:53:57.323{"Lines":{"55":{"Stints":{"3":{"TotalLaps":16}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:07.323{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:14.588{"Lines":{"10":{"Line":9},"14":{"Line":7},"18":{"Line":8},"23":{"Line":10},"27":{"Line":6},"44":{"Line":5}}}
00:54:17.322{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}},"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:17.697{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.724","LapNumber":15,"LapFlags":1}}}}}
00:54:42.322{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:52.306{"Lines":{"14":{"Stints":{"5":{"TotalLaps":1}}}}}
00:54:57.306{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:01.963{"Lines":{"10":{"Line":4},"14":{"Line":8},"16":{"Line":5},"18":{"Line":9},"27":{"Line":7},"44":{"Line":6}}}
00:55:02.322{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:03.103{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:28.487","LapNumber":14,"LapFlags":1}}}}}
00:55:17.306{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:22.306{"Lines":{"16":{"Stints":{"2":{"TotalLaps":17}}}}}
00:55:27.306{"Lines":{"55":{"Stints":{"3":{"TotalLaps":17}}}}}
00:55:52.321{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:07.321{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:12.321{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:22.337{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:24.290{"Lines":{"20":{"Line":13},"23":{"Line":11},"31":{"Line":10},"63":{"Line":12}}}
00:56:27.337{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:27.384{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.064","LapNumber":16,"LapFlags":1}}}}}
00:56:52.336{"Lines":{"14":{"Stints":{"5":{"TotalLaps":2}}},"44":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:53.211{"Lines":{"14":{"Stints":{"5":{"LapTime":"2:03.348","LapNumber":15}}}}}
00:57:02.321{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:02.414{"Lines":{"2":{"Stints":{"1":{"LapTime":"2:17.925","LapNumber":11}}}}}
00:57:12.321{"Lines":{"16":{"Stints":{"2":{"TotalLaps":18}}},"21":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:57:17.320{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:57:22.367{"Lines":{"18":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:22.680{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:29.454","LapNumber":11}}}}}
00:57:27.352{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:27.399{"Lines":{"4":{"Stints":{"2":{"LapTime":"2:07.859","LapNumber":10}}}}}
00:57:32.352{"Lines":{"55":{"Stints":{"3":{"TotalLaps":18}}}}}
00:57:34.133{"Lines":{"2":{"Line":17},"21":{"Line":15},"77":{"Line":16},"81":{"Line":14}}}
00:57:37.352{"Lines":{"81":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:38.633{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.375","LapNumber":11,"LapFlags":1}}}}}
00:57:57.351{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:07.336{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:12.335{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:19.929{"Lines":{"14":{"Line":6,"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:28.721","LapNumber":16,"LapFlags":1}}},"27":{"Line":8},"44":{"Line":7}}}
00:58:22.382{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"5":{"TotalLaps":3}}}}}
00:58:27.007{"Lines":{"2":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.264","LapNumber":12,"LapFlags":1}}},"21":{"Line":16},"77":{"Line":17},"81":{"Line":15}}}
00:58:27.367{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:42.366{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:07.350{"Lines":{"55":{"Stints":{"3":{"TotalLaps":19}}}}}
00:59:12.350{"Lines":{"18":{"Stints":{"5":{"TotalLaps":1}}}}}
00:59:21.335{"Lines":{"2":{"Line":15},"18":{"Line":10},"20":{"Line":14},"21":{"Line":17},"23":{"Line":12},"31":{"Line":11},"63":{"Line":13},"77":{"Line":9},"81":{"Line":16}}}
00:59:22.350{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:22.413{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.899","LapNumber":12,"LapFlags":1}}}}}
00:59:24.538{"Lines":{"4":{"Stints":{"2":{"LapTime":"2:00.854","LapNumber":11}}}}}
00:59:27.366{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:37.350{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:38.506{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.595","LapNumber":12,"LapFlags":3}}}}}
00:59:38.647{"Lines":{"2":{"Line":16},"4":{"Line":20},"20":{"Line":15},"21":{"Line":18},"22":{"Line":19},"23":{"Line":13},"24":{"Line":12},"63":{"Line":14},"81":{"Line":17}}}
00:59:42.366{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}},"24":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:43.116{"Lines":{"24":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.074","LapNumber":11,"LapFlags":1}}}}}
00:59:52.366{"Lines":{"81":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:22.365{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:00:27.381{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:42.349{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"5":{"TotalLaps":2}}},"55":{"Stints":{"3":{"TotalLaps":20}}}}}
01:00:42.709{"Lines":{"18":{"Stints":{"5":{"LapTime":"1:29.126","LapNumber":16}}}}}
01:00:47.709{"Lines":{"14":{"Line":7},"16":{"Line":6},"18":{"Line":11},"23":{"Line":14},"24":{"Line":13},"27":{"Line":9},"31":{"Line":12},"44":{"Line":8},"63":{"Line":5},"77":{"Line":10}}}
01:00:52.381{"Lines":{"21":{"Stints":{"3":{"Compound":"SOFT","New":"true"}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:00:52.443{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:28.606","LapNumber":15,"LapFlags":1}}}}}
01:00:53.849{"Lines":{"4":{"Line":18,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:29.401","LapNumber":12,"LapFlags":1}}},"21":{"Line":19},"22":{"Line":20}}}
01:00:57.349{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}},"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:07.365{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:01:12.365{"Lines":{"2":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}}}}
01:01:17.365{"Lines":{"14":{"Stints":{"5":{"TotalLaps":4}}}}}
01:01:22.365{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:01:27.365{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:42.380{"Lines":{"24":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:52.380{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
01:02:17.380{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}},"22":{"Stints":{"2":{"TotalLaps":1}}}}}
01:02:17.426{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:50.420","LapNumber":15}}}}}
01:02:21.255{"Lines":{"18":{"Line":12},"31":{"Line":10,"Stints":{"2":{"LapTime":"1:28.832","LapNumber":19}}},"77":{"Line":11}}}
01:02:22.411{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"4":{"TotalLaps":4}}}}}
01:02:27.379{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:32.379{"Lines":{"81":{"Stints":{"3":{"TotalLaps":4}}}}}
01:02:42.379{"Lines":{"14":{"Stints":{"5":{"TotalLaps":5}}}}}
01:02:47.364{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:28.428","LapNumber":18}}}}}
01:02:52.379{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:02:54.332{"Lines":{"14":{"Line":8},"16":{"Line":7},"27":{"Line":10},"31":{"Line":11},"44":{"Line":9},"63":{"Line":6},"77":{"Line":5,"Stints":{"2":{"LapTime":"1:28.456","LapNumber":14}}}}}
01:02:57.363{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:07.363{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}}}}
01:03:12.379{"Lines":{"24":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:17.363{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
01:03:18.520{"Lines":{"14":{"Line":9},"16":{"Line":8},"18":{"Line":13},"23":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.561","LapNumber":14,"LapFlags":1}}},"24":{"Line":14},"27":{"Line":11},"31":{"Line":12},"44":{"Line":10},"63":{"Line":7}}}
01:03:22.363{"Lines":{"18":{"Stints":{"5":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:32.379{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:37.410{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:42.410{"Lines":{"18":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:03:46.550{"Lines":{"14":{"Line":10},"44":{"Line":9}}}
01:03:47.394{"Lines":{"44":{"Stints":{"4":{"TotalLaps":5}}}}}
01:03:47.472{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:28.718","LapNumber":18,"LapFlags":1}}}}}
01:04:02.378{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}},"81":{"Stints":{"3":{"TotalLaps":5}}}}}
01:04:02.410{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:48.309","LapNumber":12}}},"81":{"Stints":{"3":{"LapTime":"1:29.722","LapNumber":14}}}}}
01:04:26.284{"Lines":{"22":{"Stints":{"2":{"LapNumber":13}}}}}
01:04:27.394{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:04:37.409{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:37.940{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:29.719","LapNumber":15}}}}}
01:04:47.394{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:52.425{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:02.393{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
01:05:07.440{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:12.440{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
01:05:17.424{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:27.409{"Lines":{"14":{"Stints":{"5":{"TotalLaps":6}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:05:32.409{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}},"24":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:42.393{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
01:05:47.393{"Lines":{"18":{"Stints":{"6":{"TotalLaps":4}}}}}
01:05:52.424{"Lines":{"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:57.393{"Lines":{"81":{"Stints":{"3":{"TotalLaps":6}}}}}
01:06:17.424{"Lines":{"44":{"Stints":{"4":{"TotalLaps":6}}}}}
01:06:22.408{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:32.424{"Lines":{"22":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:38.564{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:27.535","LapNumber":15}}}}}
01:06:42.455{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:06:45.267{"Lines":{"14":{"Line":11},"16":{"Line":9},"18":{"Line":14},"20":{"Line":8},"24":{"Line":15},"27":{"Line":12},"31":{"Line":13},"44":{"Line":10}}}
01:06:47.439{"Lines":{"2":{"Stints":{"2":{"TotalLaps":7}}},"20":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:06:47.486{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.607","LapNumber":9,"LapFlags":1}}}}}
01:06:57.423{"Lines":{"31":{"Stints":{"2":{"TotalLaps":7}}}}}
01:07:02.439{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:12.454{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
01:07:13.923{"Lines":{"18":{"Line":12},"27":{"Line":13},"31":{"Line":14}}}
01:07:17.423{"Lines":{"18":{"Stints":{"6":{"TotalLaps":5}}}}}
01:07:17.501{"Lines":{"18":{"Stints":{"3":{"LapFlags":0},"6":{"LapTime":"1:28.723","LapNumber":19,"LapFlags":1}}}}}
01:07:32.423{"Lines":{"14":{"Stints":{"5":{"TotalLaps":7}}}}}
01:07:37.454{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
01:07:42.423{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}}}}
01:07:46.485{"Lines":{"16":{"Line":6},"20":{"Line":9},"23":{"Line":7},"63":{"Line":8}}}
01:07:47.454{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:47.688{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.519","LapNumber":21,"LapFlags":1}}},"27":{"Stints":{"1":{"LapTime":"1:52.868","LapNumber":11}}}}}
01:07:57.438{"Lines":{"24":{"Stints":{"3":{"TotalLaps":6}}}}}
01:08:07.454{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
01:08:20.689{"Lines":{"10":{"Line":5},"14":{"Line":12},"16":{"Line":7},"18":{"Line":13},"20":{"Line":10},"23":{"Line":8},"27":{"Line":14},"31":{"Line":4,"Stints":{"2":{"LapTime":"1:28.407","LapNumber":22}}},"44":{"Line":11},"63":{"Line":9},"77":{"Line":6}}}
01:08:22.422{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"2":{"TotalLaps":8}}}}}
01:08:32.438{"Lines":{"55":{"Stints":{"4":{"TotalLaps":1}}}}}
01:08:42.422{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}},"22":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:43.453{"Lines":{"22":{"Stints":{"3":{"LapTime":"2:10.520","LapNumber":15}}}}}
01:08:47.438{"Lines":{"44":{"Stints":{"4":{"TotalLaps":7}}}}}
01:08:57.469{"Lines":{"2":{"Stints":{"2":{"TotalLaps":8}}}}}
01:08:58.953{"Lines":{"14":{"Line":11,"Stints":{"5":{"LapTime":"1:28.618","LapNumber":21}}},"44":{"Line":12}}}
01:09:02.422{"Lines":{"14":{"Stints":{"5":{"TotalLaps":8}}}}}
01:09:11.562{"Lines":{"14":{"Line":12},"16":{"Line":8},"18":{"Line":14},"20":{"Line":11},"23":{"Line":9},"27":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.497","LapNumber":12,"LapFlags":1}}},"44":{"Line":13},"63":{"Line":10}}}
01:09:12.422{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
01:09:22.437{"Lines":{"77":{"Stints":{"3":{"TotalLaps":7}}}}}
01:09:22.469{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:42.072","LapNumber":16}}}}}
01:09:27.453{"Lines":{"18":{"Stints":{"6":{"TotalLaps":6}}},"24":{"Stints":{"3":{"TotalLaps":7}}}}}
01:09:27.812{"Lines":{"24":{"Stints":{"3":{"LapTime":"1:30.061","LapNumber":16}}}}}
01:09:37.468{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
01:09:42.421{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:10:02.452{"Lines":{"55":{"Stints":{"4":{"TotalLaps":2}}}}}
01:10:02.999{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:28.562","LapNumber":23}}}}}
01:10:17.437{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:22.483{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}}}}
01:10:27.437{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:10:32.452{"Lines":{"2":{"Stints":{"2":{"TotalLaps":9}}},"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:10:42.421{"Lines":{"14":{"Stints":{"5":{"TotalLaps":9}}}}}
01:10:45.499{"Lines":{"22":{"Stints":{"3":{"LapTime":"2:04.997","LapNumber":16}}}}}
01:10:47.436{"Lines":{"22":{"Stints":{"3":{"TotalLaps":5}}}}}
01:11:12.436{"Lines":{"16":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":4}}},"24":{"Stints":{"3":{"TotalLaps":8}}}}}
01:11:27.483{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:11:37.467{"Lines":{"18":{"Stints":{"6":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":9}}}}}
01:11:47.436{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
01:11:52.498{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:11:57.436{"Lines":{"81":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:14.607{"Lines":{"2":{"Line":17},"4":{"Line":19},"21":{"Line":20},"22":{"Line":16,"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:29.179","LapNumber":17,"LapFlags":1}}},"81":{"Line":18}}}
01:12:17.451{"Lines":{"22":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:37.482{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"16":{"Stints":{"4":{"TotalLaps":4}}},"55":{"Stints":{"4":{"TotalLaps":3}}}}}
01:12:53.607{"Lines":{"11":{"Line":2,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.050","LapNumber":20,"LapFlags":1}}},"55":{"Line":3}}}
01:12:57.450{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}}}}
01:13:02.450{"Lines":{"21":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:13:07.482{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"18":{"Stints":{"6":{"TotalLaps":8}}}}}
01:13:17.450{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
01:13:22.450{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:13:23.403{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:29.785","LapNumber":18}}}}}
01:13:37.481{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"4":{"TotalLaps":7}}}}}
01:13:42.466{"Lines":{"14":{"Stints":{"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:13:47.466{"Lines":{"14":{"Stints":{"6":{"Compound":"SOFT","TotalLaps":9,"StartLaps":9}}}}}
01:14:02.465{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:14:03.512{"Lines":{"10":{"Line":6},"11":{"Line":3},"16":{"Line":2},"27":{"Line":8},"31":{"Line":5},"55":{"Line":4},"77":{"Line":7}}}
01:14:07.465{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}},"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:14:07.684{"Lines":{"16":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.941","LapNumber":24,"LapFlags":1}}}}}
01:14:12.497{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":13,"StartLaps":13}}},"81":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:14:14.356{"Lines":{"77":{"Stints":{"3":{"LapNumber":17}}}}}
01:14:17.481{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:14:22.496{"Lines":{"24":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:14:27.481{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}},"22":{"Stints":{"3":{"TotalLaps":7}}}}}
01:14:42.465{"Lines":{"55":{"Stints":{"4":{"TotalLaps":4}}}}}
01:14:52.668{"Lines":{"2":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:15:07.512{"Lines":{"21":{"Stints":{"4":{"TotalLaps":10}}}}}
01:15:12.511{"Lines":{"1":{"Stints":{"3":{"TotalLaps":7}}},"18":{"Stints":{"6":{"TotalLaps":9}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
01:15:17.496{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:22.511{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:15:27.511{"Lines":{"14":{"Stints":{"6":{"TotalLaps":10}}},"23":{"Stints":{"2":{"TotalLaps":9}}}}}
01:15:42.511{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
01:15:47.511{"Lines":{"44":{"Stints":{"5":{"TotalLaps":9}}}}}
01:15:52.495{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}}}}
01:15:57.495{"Lines":{"22":{"Stints":{"3":{"TotalLaps":8}}}}}
01:16:02.511{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}},"31":{"Stints":{"3":{"TotalLaps":14}}},"77":{"Stints":{"4":{"TotalLaps":8}}},"81":{"Stints":{"5":{"TotalLaps":8}}}}}
01:16:02.589{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:31.925","LapNumber":17}}}}}
01:16:12.511{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}},"24":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:42.495{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}}}}
01:16:47.495{"Lines":{"2":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:57.573{"Lines":{"21":{"Stints":{"4":{"TotalLaps":11}}}}}
01:16:57.588{"Lines":{"21":{"Stints":{"4":{"LapTime":"1:49.559","LapNumber":22}}}}}
01:17:02.526{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}}}}
01:17:12.510{"Lines":{"1":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:12.979{"Lines":{"1":{"Stints":{"3":{"LapTime":"2:00.601","LapNumber":18}}}}}
01:17:22.526{"Lines":{"14":{"Stints":{"6":{"TotalLaps":11}}},"18":{"Stints":{"6":{"TotalLaps":10}}}}}
01:17:22.588{"Lines":{"14":{"Stints":{"6":{"LapTime":"1:58.580","LapNumber":24}}}}}
01:17:27.494{"Lines":{"23":{"Stints":{"2":{"TotalLaps":10}}}}}
01:17:27.651{"Lines":{"23":{"Stints":{"2":{"LapTime":"2:03.205","LapNumber":20}}}}}
01:17:32.510{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:17:47.478{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:52.478{"Lines":{"44":{"Stints":{"5":{"TotalLaps":10}}}}}
01:17:53.338{"Lines":{"44":{"Stints":{"5":{"LapTime":"2:06.154","LapNumber":23}}}}}
01:17:57.494{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}},"20":{"Stints":{"1":{"TotalLaps":7}}},"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:17:57.525{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:03.508","LapNumber":24}}},"77":{"Stints":{"4":{"LapTime":"1:58.223","LapNumber":19}}}}}
01:18:02.494{"Lines":{"4":{"Stints":{"3":{"TotalLaps":10}}},"22":{"Stints":{"3":{"TotalLaps":9}}},"81":{"Stints":{"5":{"TotalLaps":9}}}}}
01:18:03.244{"Lines":{"81":{"Stints":{"5":{"LapTime":"2:00.178","LapNumber":18}}}}}
01:18:07.494{"Lines":{"31":{"Stints":{"3":{"TotalLaps":15}}}}}
01:18:07.697{"Lines":{"31":{"Stints":{"3":{"LapTime":"2:02.617","LapNumber":25}}}}}
01:18:17.494{"Lines":{"24":{"Stints":{"4":{"TotalLaps":10}}}}}
01:18:17.557{"Lines":{"24":{"Stints":{"4":{"LapTime":"2:07.032","LapNumber":19}}}}}
01:18:22.494{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}}}}
01:18:27.509{"Lines":{"55":{"Stints":{"4":{"TotalLaps":6}}}}}
01:18:52.493{"Lines":{"2":{"Stints":{"3":{"TotalLaps":10}}}}}
01:18:52.697{"Lines":{"2":{"Stints":{"3":{"LapTime":"2:05.457","LapNumber":20}}}}}
01:19:02.509{"Lines":{"21":{"Stints":{"4":{"TotalLaps":12}}}}}
01:19:12.509{"Lines":{"1":{"Stints":{"3":{"TotalLaps":9}}},"27":{"Stints":{"1":{"TotalLaps":8}}}}}
01:19:42.508{"Lines":{"23":{"Stints":{"2":{"TotalLaps":11}}}}}
01:19:47.555{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:19:57.508{"Lines":{"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:20:07.508{"Lines":{"77":{"Stints":{"4":{"TotalLaps":10}}}}}
01:20:12.524{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}},"20":{"Stints":{"1":{"TotalLaps":8}}}}}
01:20:17.602{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}}}}
01:20:22.508{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}}}}
01:20:27.539{"Lines":{"81":{"Stints":{"5":{"TotalLaps":10}}}}}
01:20:32.492{"Lines":{"24":{"Stints":{"4":{"TotalLaps":11}}}}}
01:20:37.508{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:20:42.508{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:20:47.492{"Lines":{"31":{"Stints":{"3":{"TotalLaps":16}}}}}
01:20:52.508{"Lines":{"44":{"Stints":{"5":{"TotalLaps":11}}}}}
01:20:57.508{"Lines":{"2":{"Stints":{"3":{"TotalLaps":11}}}}}
