00:19:09.979{"Captures":[{"Utc":"2019-09-06T09:04:10.003Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190906_100307.mp3"}]}
00:20:10.272{"Captures":{"1":{"Utc":"2019-09-06T09:05:10.92Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190906_100437.mp3"}}}
00:21:11.252{"Captures":{"2":{"Utc":"2019-09-06T09:06:11.978Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190906_100524.mp3"}}}
00:23:12.462{"Captures":{"3":{"Utc":"2019-09-06T09:08:15.373Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20190906_100741.mp3"}}}
00:24:15.439{"Captures":{"4":{"Utc":"2019-09-06T09:09:15.463Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190906_100833.mp3"}}}
00:25:15.530{"Captures":{"5":{"Utc":"2019-09-06T09:10:15.554Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190906_100925.mp3"},"6":{"Utc":"2019-09-06T09:10:15.554Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20190906_101009.mp3"}}}
00:26:15.621{"Captures":{"7":{"Utc":"2019-09-06T09:11:16.347Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190906_101033.mp3"}}}
00:31:18.414{"Captures":{"8":{"Utc":"2019-09-06T09:16:21.105Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_101525.mp3"}}}
00:33:21.262{"Captures":{"9":{"Utc":"2019-09-06T09:18:21.286Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190906_101736.mp3"}}}
00:34:21.353{"Captures":{"10":{"Utc":"2019-09-06T09:19:21.377Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20190906_101823.mp3"},"11":{"Utc":"2019-09-06T09:19:21.377Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20190906_101851.mp3"}}}
00:35:21.662{"Captures":{"12":{"Utc":"2019-09-06T09:20:22.591Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_101948.mp3"}}}
00:36:22.688{"Captures":{"13":{"Utc":"2019-09-06T09:21:23.2889137Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20190906_102101.mp3"}}}
00:38:24.180{"Captures":{"14":{"Utc":"2019-09-06T09:23:26.747Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_102232.mp3"},"15":{"Utc":"2019-09-06T09:23:26.747Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_102314.mp3"}}}
00:39:26.814{"Captures":{"16":{"Utc":"2019-09-06T09:24:26.838Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_102334.mp3"}}}
00:49:32.743{"Captures":{"17":{"Utc":"2019-09-06T09:34:32.767Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_103335.mp3"},"18":{"Utc":"2019-09-06T09:34:32.767Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190906_103357.mp3"}}}
00:50:32.833{"Captures":{"19":{"Utc":"2019-09-06T09:35:32.857Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190906_103517.mp3"}}}
00:54:34.193{"Captures":{"20":{"Utc":"2019-09-06T09:39:34.8174351Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20190906_103830.mp3"}}}
01:00:38.747{"Captures":{"21":{"Utc":"2019-09-06T09:45:38.771Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190906_104430.mp3"},"22":{"Utc":"2019-09-06T09:45:38.771Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_104451.mp3"}}}
01:01:39.000{"Captures":{"23":{"Utc":"2019-09-06T09:46:39.704584Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190906_104620.mp3"}}}
01:02:40.223{"Captures":{"24":{"Utc":"2019-09-06T09:47:40.5849061Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190906_104701.mp3"},"25":{"Utc":"2019-09-06T09:47:40.5849061Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190906_104731.mp3"}}}
01:03:41.328{"Captures":{"26":{"Utc":"2019-09-06T09:48:44.05Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_104806.mp3"}}}
01:05:44.208{"Captures":{"27":{"Utc":"2019-09-06T09:50:44.232Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190906_105003.mp3"}}}
01:06:44.298{"Captures":{"28":{"Utc":"2019-09-06T09:51:44.494Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190906_105120.mp3"}}}
01:07:44.982{"Captures":{"29":{"Utc":"2019-09-06T09:52:45.567Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_105224.mp3"}}}
01:08:45.724{"Captures":{"30":{"Utc":"2019-09-06T09:53:46.25Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190906_105332.mp3"}}}
01:09:46.605{"Captures":{"31":{"Utc":"2019-09-06T09:54:47.417Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_105420.mp3"}}}
01:10:49.668{"Captures":{"32":{"Utc":"2019-09-06T09:55:49.692Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_105519.mp3"},"33":{"Utc":"2019-09-06T09:55:49.692Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190906_105523.mp3"},"34":{"Utc":"2019-09-06T09:55:49.692Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190906_105530.mp3"}}}
01:12:49.865{"Captures":{"35":{"Utc":"2019-09-06T09:57:50.341Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_105702.mp3"}}}
01:14:51.310{"Captures":{"36":{"Utc":"2019-09-06T09:59:51.896Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190906_105900.mp3"}}}
01:16:52.458{"Captures":{"37":{"Utc":"2019-09-06T10:01:55.243Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190906_110120.mp3"}}}
01:18:55.401{"Captures":{"38":{"Utc":"2019-09-06T10:03:55.425Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_110303.mp3"},"39":{"Utc":"2019-09-06T10:03:55.425Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20190906_110327.mp3"}}}
01:19:55.491{"Captures":{"40":{"Utc":"2019-09-06T10:04:55.8420996Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190906_110350.mp3"},"41":{"Utc":"2019-09-06T10:04:55.9562627Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190906_110441.mp3"}}}
01:21:57.186{"Captures":{"42":{"Utc":"2019-09-06T10:06:57.709Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_110554.mp3"},"43":{"Utc":"2019-09-06T10:06:57.896Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20190906_110619.mp3"},"44":{"Utc":"2019-09-06T10:06:57.896Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_110642.mp3"}}}
01:23:00.771{"Captures":{"45":{"Utc":"2019-09-06T10:08:00.795Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190906_110708.mp3"}}}
01:24:00.861{"Captures":{"46":{"Utc":"2019-09-06T10:09:00.885Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190906_110758.mp3"},"47":{"Utc":"2019-09-06T10:09:00.885Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190906_110828.mp3"}}}
01:28:02.752{"Captures":{"48":{"Utc":"2019-09-06T10:13:03.494Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_111228.mp3"}}}
01:30:06.412{"Captures":{"49":{"Utc":"2019-09-06T10:15:06.436Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_111427.mp3"}}}
01:32:06.593{"Captures":{"50":{"Utc":"2019-09-06T10:17:06.617Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190906_111648.mp3"}}}
01:33:06.684{"Captures":{"51":{"Utc":"2019-09-06T10:18:07.285Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_111742.mp3"}}}
01:34:07.340{"Captures":{"52":{"Utc":"2019-09-06T10:19:08.203Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190906_111822.mp3"}}}
01:38:09.736{"Captures":{"53":{"Utc":"2019-09-06T10:23:12.184Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190906_112300.mp3"}}}
01:39:12.251{"Captures":{"54":{"Utc":"2019-09-06T10:24:12.275Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190906_112320.mp3"}}}
01:40:12.342{"Captures":{"55":{"Utc":"2019-09-06T10:25:12.366Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20190906_112410.mp3"},"56":{"Utc":"2019-09-06T10:25:12.4630607Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190906_112439.mp3"}}}
01:41:13.181{"Captures":{"57":{"Utc":"2019-09-06T10:26:13.5290638Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_112601.mp3"}}}
01:42:13.989{"Captures":{"58":{"Utc":"2019-09-06T10:27:14.5643917Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190906_112631.mp3"}}}
01:43:14.842{"Captures":{"59":{"Utc":"2019-09-06T10:28:17.645Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190906_112727.mp3"},"60":{"Utc":"2019-09-06T10:28:17.645Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190906_112758.mp3"}}}
01:45:17.802{"Captures":{"61":{"Utc":"2019-09-06T10:30:17.826Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190906_112924.mp3"},"62":{"Utc":"2019-09-06T10:30:17.826Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190906_113007.mp3"}}}
01:46:17.971{"Captures":{"63":{"Utc":"2019-09-06T10:31:18.65Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190906_113053.mp3"}}}
01:47:18.745{"Captures":{"64":{"Utc":"2019-09-06T10:32:19.4528361Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190906_113123.mp3"}}}
01:48:19.946{"Captures":{"65":{"Utc":"2019-09-06T10:33:20.5704473Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190906_113240.mp3"}}}
01:48:39.446{"Captures":{"66":{"Utc":"2019-09-06T10:33:39.47Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190906_113330.mp3"}}}
