00:00:01.649{"Lines":{"2":{"RacingNumber":"2","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"28":{"RacingNumber":"28","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"35":{"RacingNumber":"35","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"77":{"RacingNumber":"77","Stints":[]}}}
00:00:03.744{"Lines":{"2":{"Line":14,"GridPos":"14"},"3":{"Line":7,"GridPos":"7"},"5":{"Line":6,"GridPos":"6"},"7":{"Line":3,"GridPos":"3"},"8":{"Line":5,"GridPos":"5"},"9":{"Line":18,"GridPos":"18"},"10":{"Line":12,"GridPos":"12"},"11":{"Line":15,"GridPos":"15"},"14":{"Line":20,"GridPos":"20"},"16":{"Line":17,"GridPos":"17"},"18":{"Line":13,"GridPos":"13"},"20":{"Line":8,"GridPos":"8"},"27":{"Line":10,"GridPos":"10"},"28":{"Line":19,"GridPos":"19"},"31":{"Line":11,"GridPos":"11"},"33":{"Line":4,"GridPos":"4"},"35":{"Line":16,"GridPos":"16"},"44":{"Line":2,"GridPos":"2"},"55":{"Line":9,"GridPos":"9"},"77":{"Line":1,"GridPos":"1"}}}
00:09:05.966{"Lines":{"2":{"Line":20,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"5":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"7":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"8":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"9":{"Line":16,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"10":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"11":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"14":{"Line":19,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"16":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"18":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"20":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"27":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"28":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"31":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"33":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"35":{"Line":17,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:09.252","LapNumber":2,"LapFlags":3,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"55":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}}}}
00:09:07.263{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"LapTime":"1:09.833","LapNumber":2,"LapFlags":1}}}}}
00:09:08.825{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:09.911","LapNumber":2,"LapFlags":1}}}}}
00:09:09.895{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:10.489","LapNumber":2,"LapFlags":1}}}}}
00:09:10.655{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:10.661","LapNumber":2,"LapFlags":1}}}}}
00:09:11.544{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:11.320","LapNumber":2,"LapFlags":1}}}}}
00:09:12.138{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Line":7,"Stints":{"0":{"LapTime":"1:11.070","LapNumber":2,"LapFlags":1}}},"7":{"Stints":{"0":{"TotalLaps":5}}},"8":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Line":8},"33":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:09:13.171{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:12.319","LapNumber":2,"LapFlags":1}}}}}
00:09:13.889{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:12.267","LapNumber":2,"LapFlags":1}}}}}
00:09:14.483{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:12.462","LapNumber":2,"LapFlags":1}}}}}
00:09:15.108{"Lines":{"18":{"Line":12},"55":{"Line":11,"Stints":{"0":{"LapTime":"1:12.497","LapNumber":2,"LapFlags":1}}}}}
00:09:15.624{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:13.397","LapNumber":2,"LapFlags":1}}}}}
00:09:16.126{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:13.062","LapNumber":2,"LapFlags":1}}}}}
00:09:16.907{"Lines":{"10":{"Line":14,"Stints":{"0":{"LapTime":"1:13.059","LapNumber":2,"LapFlags":1}}},"16":{"Line":15}}}
00:09:17.688{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"9":{"Line":17},"10":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Line":16},"18":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Line":15,"Stints":{"0":{"LapTime":"1:12.629","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:09:18.329{"Lines":{"9":{"Line":16,"Stints":{"0":{"LapTime":"1:14.012","LapNumber":2,"LapFlags":1}}},"16":{"Line":17}}}
00:09:18.877{"Lines":{"16":{"Line":18},"28":{"Line":17,"Stints":{"0":{"LapTime":"1:13.470","LapNumber":2,"LapFlags":1}}}}}
00:09:19.178{"Lines":{"14":{"Line":18,"Stints":{"0":{"LapTime":"1:13.383","LapNumber":2,"LapFlags":1}}},"16":{"Line":19}}}
00:09:22.908{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"LapTime":"1:19.480","LapNumber":2,"LapFlags":1}}},"28":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Stints":{"0":{"TotalLaps":2}}}}}
00:10:10.475{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:53.141","LapNumber":2}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:10:16.991{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"0":{"LapTime":"1:09.740","LapNumber":3}}}}}
00:10:18.648{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:09.816","LapNumber":3}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:10:19.788{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:09.891","LapNumber":3}}}}}
00:10:21.023{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:10.348","LapNumber":3}}}}}
00:10:23.023{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Line":6,"Stints":{"0":{"LapTime":"1:10.885","LapNumber":3}}},"7":{"Stints":{"0":{"TotalLaps":6}}},"8":{"Line":7},"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:10:24.654{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:11.488","LapNumber":3}}}}}
00:10:25.347{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:11.460","LapNumber":3}}}}}
00:10:25.930{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:11.440","LapNumber":3}}}}}
00:10:26.504{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:11.435","LapNumber":3}}}}}
00:10:27.291{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"8":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"LapTime":"1:11.657","LapNumber":3}}},"20":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:10:27.833{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:11.715","LapNumber":3}}}}}
00:10:28.337{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:11.444","LapNumber":3}}}}}
00:10:28.833{"Lines":{"35":{"Stints":{"0":{"LapTime":"1:11.145","LapNumber":3}}}}}
00:10:29.745{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:11.412","LapNumber":3}}}}}
00:10:30.602{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:11.721","LapNumber":3}}}}}
00:10:31.133{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:11.950","LapNumber":3}}}}}
00:10:33.456{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"LapTime":"1:10.508","LapNumber":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}},"28":{"Stints":{"0":{"TotalLaps":3}}},"35":{"Stints":{"0":{"TotalLaps":3}}}}}
00:11:21.343{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:10.847","LapNumber":3,"LapFlags":1}}},"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:11:26.670{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"0":{"LapTime":"1:09.657","LapNumber":4}}}}}
00:11:28.356{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:09.706","LapNumber":4}}},"44":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:11:29.639{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:09.837","LapNumber":4}}}}}
00:11:30.966{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:09.946","LapNumber":4}}}}}
00:11:34.259{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"5":{"Stints":{"0":{"LapTime":"1:10.226","LapNumber":4}}},"7":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:11:34.326{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:10.337","LapNumber":4}}}}}
00:11:35.467{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:10.836","LapNumber":4}}}}}
00:11:36.076{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:10.707","LapNumber":4}}}}}
00:11:36.872{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:10.958","LapNumber":4}}}}}
00:11:37.428{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}},"8":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"LapTime":"1:10.897","LapNumber":4}}}}}
00:11:38.466{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:11.195","LapNumber":4}}}}}
00:11:38.963{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:11.123","LapNumber":4}}}}}
00:11:39.499{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:11.165","LapNumber":4}}}}}
00:11:41.089{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:11.356","LapNumber":4}}}}}
00:11:41.748{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:11.148","LapNumber":4}}}}}
00:11:42.372{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"LapTime":"1:11.255","LapNumber":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}},"28":{"Stints":{"0":{"TotalLaps":4}}},"35":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:12:35.938{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"LapTime":"1:09.263","LapNumber":5}}}}}
00:12:40.721{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"3":{"Stints":{"0":{"LapTime":"1:09.758","LapNumber":5}}},"44":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:12:42.960{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}},"5":{"Stints":{"0":{"LapTime":"1:09.713","LapNumber":5}}},"7":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"TotalLaps":8}}}}}
00:12:44.473{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:10.155","LapNumber":5}}}}}
00:12:46.099{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:10.616","LapNumber":5}}}}}
00:12:47.598{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"8":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"LapTime":"1:10.723","LapNumber":5}}}}}
00:12:49.520{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:11.036","LapNumber":5}}}}}
00:12:53.566{"Lines":{"10":{"Line":15,"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"LapTime":"1:11.179","LapNumber":5}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"35":{"Line":14,"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:13:43.284{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"28":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"LapTime":"1:09.051","LapNumber":6}}}}}
00:13:49.395{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"0":{"LapTime":"1:09.617","LapNumber":6}}},"44":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:13:50.316{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:09.594","LapNumber":6}}}}}
00:14:00.096{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}},"5":{"Stints":{"0":{"TotalLaps":9}}},"7":{"Stints":{"0":{"TotalLaps":9}}},"8":{"Stints":{"0":{"TotalLaps":9}}},"20":{"Stints":{"0":{"TotalLaps":9}}},"33":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"LapTime":"1:10.624","LapNumber":6}}}}}
00:14:00.147{"Lines":{"11":{"Line":12,"Stints":{"0":{"LapTime":"1:10.029","LapNumber":6}}},"18":{"Line":13}}}
00:14:54.935{"Lines":{"9":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":9}}},"28":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"35":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"LapTime":"1:09.077","LapNumber":7}}}}}
00:14:57.106{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:09.405","LapNumber":7}}}}}
00:15:02.030{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:09.285","LapNumber":7}}},"33":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:15:04.780{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":10}}},"5":{"Stints":{"0":{"TotalLaps":10}}},"7":{"Stints":{"0":{"TotalLaps":10}}},"8":{"Stints":{"0":{"LapTime":"1:09.937","LapNumber":7}}}}}
00:15:06.796{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:10.072","LapNumber":7}}}}}
00:15:07.936{"Lines":{"8":{"Stints":{"0":{"TotalLaps":10}}},"20":{"Stints":{"0":{"TotalLaps":10}}},"27":{"Stints":{"0":{"LapTime":"1:10.380","LapNumber":7}}}}}
00:15:08.859{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:10.376","LapNumber":7}}}}}
00:15:09.531{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:10.478","LapNumber":7}}}}}
00:15:12.312{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"LapTime":"1:10.974","LapNumber":7}}},"27":{"Stints":{"0":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:15:15.244{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:11.014","LapNumber":7}}}}}
00:15:16.437{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:11.276","LapNumber":7}}}}}
00:16:01.451{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Line":19,"Stints":{"0":{"TotalLaps":7}}},"16":{"Line":18,"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"28":{"Stints":{"0":{"TotalLaps":7}}},"35":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"LapTime":"1:08.972","LapNumber":8}}}}}
00:16:06.518{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:09.401","LapNumber":8}}},"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:16:23.254{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}},"3":{"Stints":{"0":{"TotalLaps":11}}},"5":{"Stints":{"0":{"TotalLaps":11}}},"7":{"Stints":{"0":{"TotalLaps":11}}},"8":{"Stints":{"0":{"TotalLaps":11}}},"11":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"LapTime":"1:10.943","LapNumber":8}}},"20":{"Stints":{"0":{"TotalLaps":11}}},"27":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":11}}},"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:17:16.144{"Lines":{"9":{"Stints":{"0":{"TotalLaps":8}}},"10":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"28":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"LapTime":"1:09.263","LapNumber":9}}},"35":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":12}}}}}
00:17:18.743{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:09.465","LapNumber":9}}},"33":{"Stints":{"0":{"TotalLaps":12}}},"77":{"Stints":{"0":{"TotalLaps":12}}}}}
00:17:21.118{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:09.264","LapNumber":9}}}}}
00:17:24.683{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:10.299","LapNumber":8}}},"3":{"Stints":{"0":{"TotalLaps":12}}},"5":{"Stints":{"0":{"TotalLaps":12}}},"7":{"Stints":{"0":{"TotalLaps":12}}}}}
00:17:34.010{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"0":{"TotalLaps":12}}},"11":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"LapTime":"1:10.763","LapNumber":9}}},"20":{"Stints":{"0":{"TotalLaps":12}}},"27":{"Stints":{"0":{"TotalLaps":12}}},"31":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":12}}}}}
00:17:39.306{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:11.187","LapNumber":9}}},"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:17:41.387{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:11.101","LapNumber":9}}}}}
00:18:48.729{"Lines":{"2":{"Stints":{"1":{"TotalLaps":8}}},"3":{"Stints":{"0":{"TotalLaps":13}}},"5":{"Stints":{"0":{"TotalLaps":13}}},"7":{"Stints":{"0":{"TotalLaps":13}}},"8":{"Stints":{"0":{"TotalLaps":13}}},"9":{"Stints":{"0":{"TotalLaps":9}}},"10":{"Stints":{"0":{"TotalLaps":9}}},"11":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":10}}},"20":{"Stints":{"0":{"TotalLaps":13}}},"27":{"Stints":{"0":{"TotalLaps":13}}},"28":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":10}}},"33":{"Stints":{"0":{"TotalLaps":13}}},"35":{"Stints":{"0":{"LapTime":"1:10.990","LapNumber":10,"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":13}}},"55":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"0":{"TotalLaps":13}}}}}
00:18:50.500{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:11.168","LapNumber":10}}}}}
00:19:37.755{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:09.438","LapNumber":11}}},"9":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Line":17,"Stints":{"0":{"TotalLaps":10}}},"28":{"Line":18,"Stints":{"0":{"TotalLaps":10}}},"33":{"Stints":{"0":{"TotalLaps":14}}},"35":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":14}}},"77":{"Stints":{"0":{"TotalLaps":14}}}}}
00:19:38.630{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:09.387","LapNumber":11}}}}}
00:20:00.382{"Lines":{"2":{"Stints":{"1":{"TotalLaps":9}}},"3":{"Stints":{"0":{"TotalLaps":14}}},"5":{"Stints":{"0":{"TotalLaps":14}}},"7":{"Stints":{"0":{"TotalLaps":14}}},"8":{"Stints":{"0":{"TotalLaps":14}}},"10":{"Stints":{"0":{"LapTime":"1:10.902","LapNumber":11}}},"11":{"Line":11,"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":11}}},"20":{"Stints":{"0":{"TotalLaps":14}}},"27":{"Line":12,"Stints":{"0":{"TotalLaps":14}}},"31":{"Line":9,"Stints":{"0":{"TotalLaps":11}}},"55":{"Line":10,"Stints":{"0":{"TotalLaps":14}}}}}
00:20:01.157{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:10.632","LapNumber":11}}}}}
00:20:01.851{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:10.439","LapNumber":11}}}}}
00:20:03.195{"Lines":{"9":{"Stints":{"0":{"TotalLaps":11}}},"10":{"Stints":{"0":{"TotalLaps":11}}},"16":{"Stints":{"0":{"TotalLaps":11}}},"28":{"Stints":{"0":{"LapTime":"1:10.928","LapNumber":11}}},"35":{"Stints":{"0":{"TotalLaps":11}}}}}
00:20:41.120{"Lines":{"14":{"Stints":{"0":{"TotalLaps":11}}},"28":{"Stints":{"0":{"TotalLaps":11}}},"77":{"Stints":{"0":{"LapTime":"1:09.044","LapNumber":12}}}}}
00:20:46.700{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:08.954","LapNumber":12,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1,"TotalLaps":15}}},"77":{"Stints":{"0":{"TotalLaps":15}}}}}
00:20:47.994{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:09.365","LapNumber":12}}},"7":{"Stints":{"0":{"TotalLaps":15}}},"33":{"Stints":{"0":{"TotalLaps":15}}}}}
00:22:22.564{"Lines":{"2":{"Line":19,"Stints":{"1":{"TotalLaps":11}}},"3":{"Stints":{"0":{"TotalLaps":16}}},"5":{"Stints":{"0":{"TotalLaps":16}}},"7":{"Stints":{"0":{"TotalLaps":16}}},"8":{"Stints":{"0":{"TotalLaps":16}}},"9":{"Line":15,"Stints":{"0":{"TotalLaps":12}}},"10":{"Line":13,"Stints":{"0":{"LapTime":"1:10.827","LapNumber":13,"TotalLaps":12}}},"11":{"Line":10,"Stints":{"0":{"TotalLaps":13}}},"14":{"Line":18,"Stints":{"0":{"TotalLaps":12}}},"16":{"Line":16,"Stints":{"0":{"TotalLaps":12}}},"18":{"Line":12,"Stints":{"0":{"TotalLaps":13}}},"20":{"Stints":{"0":{"TotalLaps":16}}},"27":{"Line":20},"28":{"Line":17,"Stints":{"0":{"TotalLaps":12}}},"31":{"Stints":{"0":{"TotalLaps":13}}},"33":{"Stints":{"0":{"TotalLaps":16}}},"35":{"Stints":{"0":{"TotalLaps":12}}},"44":{"Stints":{"0":{"TotalLaps":16}}},"55":{"Line":11,"Stints":{"0":{"TotalLaps":16}}},"77":{"Stints":{"0":{"TotalLaps":16}}}}}
00:22:27.613{"Lines":{"9":{"Line":16,"Stints":{"0":{"TotalLaps":13}}},"10":{"Stints":{"0":{"TotalLaps":13}}},"14":{"Stints":{"0":{"LapTime":"1:11.086","LapNumber":13}}},"16":{"Line":15,"Stints":{"0":{"TotalLaps":13}}},"28":{"Stints":{"0":{"TotalLaps":13}}},"35":{"Stints":{"0":{"TotalLaps":13}}}}}
00:22:57.656{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"14":{"Stints":{"0":{"TotalLaps":13}}},"44":{"Stints":{"0":{"LapTime":"1:08.911","LapNumber":14,"LapFlags":3}}}}}
00:23:02.615{"Lines":{"33":{"Line":2,"Stints":{"0":{"LapTime":"1:09.133","LapNumber":14}}},"44":{"Stints":{"0":{"TotalLaps":17}}},"77":{"Line":3}}}
00:23:07.022{"Lines":{"3":{"Line":4,"Stints":{"0":{"LapTime":"1:09.135","LapNumber":14}}},"7":{"Line":3},"77":{"Line":5}}}
00:23:09.022{"Lines":{"3":{"Stints":{"0":{"TotalLaps":17}}},"5":{"Line":5,"Stints":{"0":{"LapTime":"1:09.232","LapNumber":14}}},"7":{"Stints":{"0":{"TotalLaps":17}}},"33":{"Stints":{"0":{"TotalLaps":17}}},"77":{"Line":6}}}
00:23:24.960{"Lines":{"2":{"Stints":{"1":{"TotalLaps":12}}},"5":{"Stints":{"0":{"TotalLaps":17}}},"8":{"Line":6,"Stints":{"0":{"TotalLaps":17}}},"11":{"Line":9},"20":{"Line":7,"Stints":{"0":{"TotalLaps":17}}},"31":{"Line":8},"55":{"Line":10,"Stints":{"0":{"LapTime":"1:10.216","LapNumber":14}}},"77":{"Line":11}}}
00:24:53.486{"Lines":{"3":{"Stints":{"0":{"TotalLaps":18}}},"5":{"Stints":{"0":{"TotalLaps":18}}},"7":{"Stints":{"0":{"TotalLaps":18}}},"8":{"Stints":{"0":{"TotalLaps":18}}},"9":{"Line":15,"Stints":{"0":{"TotalLaps":14}}},"10":{"Line":12,"Stints":{"0":{"TotalLaps":14}}},"11":{"Stints":{"0":{"TotalLaps":14}}},"14":{"Line":17,"Stints":{"0":{"TotalLaps":14}}},"16":{"Line":14,"Stints":{"0":{"TotalLaps":14}}},"18":{"Line":11,"Stints":{"0":{"TotalLaps":14}}},"28":{"Line":16,"Stints":{"0":{"TotalLaps":14}}},"31":{"Stints":{"0":{"TotalLaps":14}}},"33":{"Stints":{"0":{"TotalLaps":18},"1":{"LapTime":"1:27.553","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Line":13,"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":18}}},"55":{"Stints":{"0":{"TotalLaps":17}}},"77":{"Line":18}}}
00:24:58.354{"Lines":{"2":{"Line":18,"Stints":{"1":{"TotalLaps":13}}},"3":{"Stints":{"1":{"LapTime":"1:28.735","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"1":{"LapTime":"1:28.350","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":18}}},"77":{"Line":19}}}
00:25:03.519{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:29.122","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":10,"Stints":{"0":{"TotalLaps":15}}},"31":{"Stints":{"0":{"TotalLaps":15}}},"55":{"Line":9,"Stints":{"0":{"TotalLaps":18}}}}}
00:25:12.714{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:33.593","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"TotalLaps":15}}}}}
00:25:23.480{"Lines":{"9":{"Stints":{"0":{"TotalLaps":15}}},"10":{"Stints":{"0":{"TotalLaps":15}}},"14":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":15}}},"28":{"Stints":{"0":{"TotalLaps":15}}},"35":{"Stints":{"0":{"TotalLaps":15}}},"55":{"Stints":{"1":{"LapTime":"1:35.806","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:28.599{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:38.829","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"LapTime":"1:35.360","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:33.615{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:34.972","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:37.670{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:34.254","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:42.773{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:33.710","LapNumber":15,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:21.772{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"5":{"Stints":{"1":{"TotalLaps":1}}},"7":{"Stints":{"1":{"TotalLaps":1}}},"8":{"Line":8,"Stints":{"1":{"LapTime":"1:32.147","LapNumber":16}}},"11":{"Line":7},"20":{"Line":6,"Stints":{"0":{"TotalLaps":19}}},"31":{"Line":9},"33":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":19}}},"55":{"Line":10}}}
00:26:27.178{"Lines":{"2":{"Stints":{"1":{"TotalLaps":14}}},"8":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":16}}},"31":{"Stints":{"1":{"LapTime":"1:28.772","LapNumber":16}}}}}
00:26:29.179{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"1":{"LapTime":"1:28.431","LapNumber":16}}}}}
00:26:35.245{"Lines":{"9":{"Line":12,"Stints":{"0":{"TotalLaps":16}}},"10":{"Line":15},"16":{"Line":16},"18":{"Line":14,"Stints":{"1":{"LapTime":"1:27.716","LapNumber":16}}},"28":{"Line":13},"35":{"Line":11,"Stints":{"0":{"TotalLaps":16}}},"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:40.480{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:27.790","LapNumber":16}}},"18":{"Stints":{"1":{"TotalLaps":1}}},"28":{"Stints":{"0":{"TotalLaps":16}}}}}
00:26:42.383{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:26.560","LapNumber":16}}}}}
00:26:47.003{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"LapTime":"1:27.388"}}},"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:59.596{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"0":{"LapTime":"1:08.607","LapNumber":17}}}}}
00:27:12.713{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.687","LapNumber":17,"LapFlags":1}}},"44":{"Stints":{"0":{"TotalLaps":20}}}}}
00:27:16.090{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.274","LapNumber":17,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:27:17.145{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.228","LapNumber":17,"LapFlags":3}}},"7":{"Stints":{"1":{"LapFlags":1}}}}}
00:27:22.591{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.321","LapNumber":17,"LapFlags":1}}},"7":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:25.349{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:09.462","LapNumber":17}}}}}
00:27:27.386{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:09.409","LapNumber":17}}}}}
00:27:29.370{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:10.083","LapNumber":16}}},"5":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":17}}},"20":{"Stints":{"0":{"TotalLaps":20}}}}}
00:27:30.874{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.071","LapNumber":17,"LapFlags":1}}}}}
00:27:36.575{"Lines":{"2":{"Stints":{"1":{"TotalLaps":15}}},"8":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.405","LapNumber":17,"LapFlags":1}}}}}
00:27:38.638{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.189","LapNumber":17,"LapFlags":1}}}}}
00:27:40.998{"Lines":{"35":{"Stints":{"0":{"LapTime":"1:10.136","LapNumber":17}}}}}
00:27:42.059{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:10.615","LapNumber":17}}}}}
00:27:43.246{"Lines":{"9":{"Stints":{"0":{"TotalLaps":17}}},"28":{"Stints":{"0":{"LapTime":"1:10.656","LapNumber":17}}},"35":{"Stints":{"0":{"TotalLaps":17}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:45.279{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.033","LapNumber":17,"LapFlags":1}}}}}
00:27:49.836{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.364","LapNumber":17,"LapFlags":1}}},"18":{"Stints":{"1":{"TotalLaps":2}}},"28":{"Stints":{"0":{"TotalLaps":17}}}}}
00:27:51.842{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.454","LapNumber":17,"LapFlags":1}}}}}
00:27:56.858{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.835","LapNumber":17,"LapFlags":1}}},"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:21.389{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Stints":{"1":{"LapTime":"1:08.682","LapNumber":18}}},"44":{"Stints":{"0":{"TotalLaps":21}}}}}
00:30:42.181{"Lines":{"2":{"Stints":{"1":{"TotalLaps":17}}},"3":{"Line":3,"Stints":{"1":{"LapTime":"1:08.201","LapNumber":20,"TotalLaps":4}}},"5":{"Stints":{"1":{"TotalLaps":4}}},"7":{"Line":4,"Stints":{"1":{"TotalLaps":4}}},"8":{"Stints":{"1":{"TotalLaps":4}}},"9":{"Stints":{"0":{"TotalLaps":19}}},"10":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":19}}},"14":{"Stints":{"1":{"TotalLaps":4}}},"16":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"0":{"TotalLaps":22}}},"28":{"Stints":{"0":{"TotalLaps":19}}},"31":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"1":{"TotalLaps":4}}},"35":{"Stints":{"0":{"TotalLaps":19}}},"44":{"Stints":{"0":{"TotalLaps":23}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:14.232{"Lines":{"2":{"Stints":{"1":{"TotalLaps":18}}},"3":{"Stints":{"1":{"TotalLaps":5}}},"5":{"Stints":{"1":{"TotalLaps":5}}},"7":{"Stints":{"1":{"TotalLaps":5}}},"8":{"Stints":{"1":{"TotalLaps":5}}},"9":{"Stints":{"0":{"LapTime":"1:10.521","LapNumber":20}}},"11":{"Stints":{"0":{"TotalLaps":20}}},"20":{"Stints":{"0":{"TotalLaps":23}}},"31":{"Stints":{"1":{"TotalLaps":5}}},"33":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:31:15.311{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:10.429","LapNumber":20}}}}}
00:31:34.306{"Lines":{"9":{"Stints":{"0":{"TotalLaps":20}}},"10":{"Stints":{"1":{"TotalLaps":5}}},"14":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"28":{"Stints":{"0":{"TotalLaps":20}}},"35":{"Stints":{"0":{"TotalLaps":20}}},"44":{"Stints":{"0":{"LapTime":"1:08.419","LapNumber":21}}}}}
00:31:47.624{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:08.445","LapNumber":21}}},"44":{"Stints":{"0":{"TotalLaps":24}}}}}
00:31:56.604{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"5":{"Stints":{"1":{"LapTime":"1:08.248","LapNumber":21}}},"7":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:24.703{"Lines":{"2":{"Stints":{"1":{"TotalLaps":19}}},"5":{"Stints":{"1":{"TotalLaps":6}}},"8":{"Stints":{"1":{"TotalLaps":6}}},"9":{"Stints":{"0":{"LapTime":"1:10.472","LapNumber":21}}},"11":{"Stints":{"0":{"TotalLaps":21}}},"20":{"Stints":{"0":{"TotalLaps":24}}},"31":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:45.710{"Lines":{"2":{"Stints":{"1":{"TotalLaps":21}}},"3":{"Stints":{"1":{"TotalLaps":8}}},"5":{"Stints":{"1":{"TotalLaps":8}}},"7":{"Stints":{"1":{"TotalLaps":8}}},"8":{"Stints":{"1":{"TotalLaps":8}}},"9":{"Stints":{"0":{"LapTime":"1:10.412","LapNumber":23,"TotalLaps":22}}},"10":{"Stints":{"1":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":23}}},"14":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":26}}},"28":{"Stints":{"0":{"TotalLaps":22}}},"31":{"Stints":{"1":{"TotalLaps":8}}},"33":{"Stints":{"1":{"TotalLaps":8}}},"35":{"Stints":{"0":{"TotalLaps":22}}},"44":{"Stints":{"0":{"TotalLaps":26}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:35:00.104{"Lines":{"9":{"Stints":{"0":{"TotalLaps":23}}},"10":{"Stints":{"1":{"TotalLaps":8}}},"14":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":8}}},"28":{"Stints":{"0":{"TotalLaps":23}}},"35":{"Stints":{"0":{"TotalLaps":23}}},"44":{"Stints":{"0":{"LapTime":"1:08.343","LapNumber":24}}}}}
00:35:13.063{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:08.429","LapNumber":24}}},"44":{"Stints":{"0":{"TotalLaps":27}}}}}
00:35:22.329{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}},"5":{"Stints":{"1":{"LapTime":"1:08.243","LapNumber":24}}},"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:35:55.646{"Lines":{"2":{"Stints":{"1":{"TotalLaps":22}}},"5":{"Stints":{"1":{"TotalLaps":9}}},"7":{"Stints":{"1":{"TotalLaps":9}}},"8":{"Stints":{"1":{"TotalLaps":9}}},"9":{"Line":11,"Stints":{"0":{"LapTime":"1:09.911","LapNumber":24}}},"11":{"Stints":{"0":{"TotalLaps":24}}},"20":{"Stints":{"0":{"TotalLaps":27}}},"31":{"Stints":{"1":{"TotalLaps":9}}},"35":{"Line":12},"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:35:57.288{"Lines":{"28":{"Line":12,"Stints":{"0":{"LapTime":"1:10.314","LapNumber":24}}},"35":{"Line":13}}}
00:36:18.234{"Lines":{"9":{"Stints":{"0":{"TotalLaps":24}}},"10":{"Stints":{"1":{"TotalLaps":9}}},"14":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":9}}},"28":{"Stints":{"0":{"TotalLaps":24}}},"35":{"Stints":{"0":{"TotalLaps":24},"1":{"LapTime":"1:13.715","LapNumber":24,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":28}}}}}
00:36:21.419{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:08.365","LapNumber":25}}}}}
00:36:30.298{"Lines":{"3":{"Stints":{"1":{"LapFlags":1,"TotalLaps":10}}},"5":{"Stints":{"1":{"LapTime":"1:07.989","LapNumber":25,"LapFlags":3}}},"7":{"Stints":{"1":{"TotalLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":10}}}}}
00:36:33.173{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"LapTime":"1:12.250","LapNumber":25,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:46.627{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:09.400","LapNumber":25}}}}}
00:37:05.336{"Lines":{"2":{"Stints":{"1":{"TotalLaps":23}}},"8":{"Stints":{"1":{"TotalLaps":10}}},"9":{"Stints":{"0":{"LapTime":"1:09.690","LapNumber":25}}},"11":{"Stints":{"0":{"TotalLaps":25}}},"20":{"Stints":{"0":{"TotalLaps":28}}},"31":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:37:07.430{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:10.170","LapNumber":25}}}}}
00:37:52.278{"Lines":{"3":{"Line":2,"Stints":{"1":{"TotalLaps":11}}},"5":{"Stints":{"1":{"TotalLaps":11}}},"7":{"Line":3,"Stints":{"1":{"TotalLaps":11}}},"9":{"Stints":{"0":{"TotalLaps":25}}},"10":{"Line":13,"Stints":{"1":{"TotalLaps":10}}},"14":{"Line":16,"Stints":{"1":{"TotalLaps":10}}},"16":{"Line":15,"Stints":{"1":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":10}}},"20":{"Stints":{"0":{"LapTime":"1:09.349","LapNumber":26}}},"28":{"Stints":{"0":{"TotalLaps":25}}},"33":{"Line":1,"Stints":{"1":{"TotalLaps":11}}},"35":{"Line":17,"Stints":{"1":{"TotalLaps":1}}},"44":{"Line":4,"Stints":{"1":{"TotalLaps":1}}}}}
00:38:15.013{"Lines":{"2":{"Stints":{"1":{"TotalLaps":24}}},"8":{"Stints":{"1":{"TotalLaps":11}}},"9":{"Stints":{"0":{"LapTime":"1:09.680","LapNumber":26}}},"11":{"Stints":{"0":{"TotalLaps":26}}},"20":{"Stints":{"0":{"TotalLaps":29}}},"31":{"Stints":{"1":{"TotalLaps":11}}},"55":{"Stints":{"1":{"TotalLaps":11}}}}}
00:38:17.346{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:09.933","LapNumber":26}}}}}
00:38:27.155{"Lines":{"9":{"Stints":{"0":{"TotalLaps":26}}},"10":{"Stints":{"1":{"TotalLaps":11}}},"14":{"Stints":{"1":{"LapTime":"1:09.741","LapNumber":26}}},"16":{"Stints":{"1":{"TotalLaps":11}}},"18":{"Stints":{"1":{"TotalLaps":11}}},"28":{"Stints":{"0":{"TotalLaps":26}}}}}
00:38:35.432{"Lines":{"14":{"Stints":{"1":{"TotalLaps":11}}},"35":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.102","LapNumber":26,"LapFlags":1}}}}}
00:38:38.296{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:08.351","LapNumber":27}}},"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:45.375{"Lines":{"3":{"Stints":{"1":{"TotalLaps":12}}},"33":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:07.999","LapNumber":27,"LapFlags":1}}}}}
00:39:01.563{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12}}},"7":{"Stints":{"1":{"TotalLaps":12}}},"20":{"Stints":{"0":{"LapTime":"1:09.274","LapNumber":27}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:33.531{"Lines":{"2":{"Stints":{"1":{"TotalLaps":25}}},"8":{"Line":7,"Stints":{"1":{"TotalLaps":12}}},"9":{"Stints":{"0":{"TotalLaps":27}}},"10":{"Line":12,"Stints":{"1":{"TotalLaps":12}}},"11":{"Line":8,"Stints":{"0":{"TotalLaps":27},"1":{"LapTime":"1:12.843","LapNumber":27,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":12}}},"18":{"Stints":{"1":{"TotalLaps":12}}},"20":{"Stints":{"0":{"TotalLaps":30}}},"28":{"Line":13,"Stints":{"0":{"TotalLaps":27}}},"31":{"Stints":{"1":{"TotalLaps":12}}},"55":{"Stints":{"1":{"TotalLaps":12}}}}}
00:40:38.090{"Lines":{"2":{"Stints":{"1":{"TotalLaps":26}}},"3":{"Stints":{"1":{"TotalLaps":13}}},"5":{"Stints":{"1":{"TotalLaps":13}}},"7":{"Stints":{"1":{"TotalLaps":13}}},"8":{"Stints":{"1":{"TotalLaps":13}}},"9":{"Line":10,"Stints":{"0":{"TotalLaps":28}}},"11":{"Line":11,"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":12}}},"20":{"Stints":{"0":{"TotalLaps":31},"1":{"LapTime":"1:13.016","LapNumber":28,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Line":8,"Stints":{"1":{"TotalLaps":13}}},"33":{"Stints":{"1":{"TotalLaps":13}}},"35":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Line":9,"Stints":{"1":{"TotalLaps":13}}}}}
00:41:45.280{"Lines":{"2":{"Stints":{"1":{"TotalLaps":27}}},"3":{"Stints":{"1":{"TotalLaps":14}}},"5":{"Stints":{"1":{"TotalLaps":14}}},"7":{"Stints":{"1":{"TotalLaps":14}}},"8":{"Line":6,"Stints":{"1":{"TotalLaps":14}}},"10":{"Stints":{"1":{"TotalLaps":13}}},"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:09.310","LapNumber":29,"LapFlags":1}}},"14":{"Stints":{"1":{"TotalLaps":13}}},"16":{"Line":14,"Stints":{"1":{"TotalLaps":13}}},"18":{"Line":15,"Stints":{"1":{"TotalLaps":13}}},"20":{"Line":9,"Stints":{"1":{"TotalLaps":1}}},"28":{"Stints":{"0":{"TotalLaps":28}}},"31":{"Line":7,"Stints":{"1":{"TotalLaps":14}}},"33":{"Stints":{"1":{"TotalLaps":14}}},"35":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Line":8,"Stints":{"1":{"TotalLaps":14}}}}}
00:42:49.459{"Lines":{"3":{"Stints":{"1":{"TotalLaps":15}}},"5":{"Stints":{"1":{"TotalLaps":15}}},"7":{"Stints":{"1":{"TotalLaps":15}}},"8":{"Stints":{"1":{"TotalLaps":15}}},"9":{"Stints":{"0":{"TotalLaps":29}}},"10":{"Stints":{"1":{"TotalLaps":14}}},"11":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"1":{"TotalLaps":14}}},"16":{"Stints":{"1":{"TotalLaps":14}}},"18":{"Stints":{"1":{"TotalLaps":14}}},"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.531","LapNumber":30,"LapFlags":1}}},"28":{"Stints":{"0":{"TotalLaps":29}}},"31":{"Stints":{"1":{"TotalLaps":15}}},"33":{"Stints":{"1":{"TotalLaps":15}}},"35":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:54.382{"Lines":{"2":{"Stints":{"1":{"TotalLaps":28}}},"9":{"Line":11},"11":{"Line":10,"Stints":{"1":{"LapTime":"1:09.098","LapNumber":30}}},"20":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":15}}}}}
00:43:12.210{"Lines":{"9":{"Stints":{"0":{"TotalLaps":30}}},"10":{"Stints":{"1":{"TotalLaps":15}}},"11":{"Stints":{"1":{"TotalLaps":3}}},"14":{"Stints":{"1":{"TotalLaps":15}}},"16":{"Stints":{"1":{"TotalLaps":15}}},"18":{"Stints":{"1":{"TotalLaps":15}}},"28":{"Stints":{"0":{"TotalLaps":30}}},"33":{"Stints":{"1":{"LapTime":"1:08.302","LapNumber":31}}}}}
00:44:04.948{"Lines":{"2":{"Stints":{"1":{"TotalLaps":29}}},"3":{"Stints":{"1":{"TotalLaps":16}}},"5":{"Stints":{"1":{"TotalLaps":16}}},"7":{"Stints":{"1":{"TotalLaps":16}}},"8":{"Stints":{"1":{"TotalLaps":16}}},"9":{"Stints":{"0":{"LapTime":"1:09.521","LapNumber":31}}},"20":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":16}}},"33":{"Stints":{"1":{"TotalLaps":16}}},"35":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":16}}}}}
00:44:09.803{"Lines":{"9":{"Stints":{"0":{"TotalLaps":31}}},"10":{"Stints":{"1":{"TotalLaps":16}}},"11":{"Stints":{"1":{"TotalLaps":4}}},"28":{"Stints":{"0":{"LapTime":"1:09.871","LapNumber":31}}}}}
00:45:19.673{"Lines":{"2":{"Stints":{"1":{"TotalLaps":30}}},"3":{"Stints":{"1":{"TotalLaps":17}}},"5":{"Stints":{"1":{"TotalLaps":17}}},"7":{"Stints":{"1":{"TotalLaps":17}}},"8":{"Stints":{"1":{"TotalLaps":17}}},"9":{"Stints":{"0":{"TotalLaps":32}}},"10":{"Stints":{"1":{"TotalLaps":17}}},"11":{"Stints":{"1":{"TotalLaps":5}}},"14":{"Stints":{"1":{"TotalLaps":16}}},"16":{"Stints":{"1":{"TotalLaps":16}}},"18":{"Stints":{"1":{"TotalLaps":16}}},"20":{"Line":8,"Stints":{"1":{"TotalLaps":4}}},"28":{"Stints":{"0":{"LapTime":"1:09.842","LapNumber":32,"TotalLaps":31}}},"31":{"Stints":{"1":{"TotalLaps":17}}},"33":{"Stints":{"1":{"TotalLaps":17}}},"35":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Line":9,"Stints":{"1":{"TotalLaps":17}}}}}
00:46:29.348{"Lines":{"2":{"Stints":{"1":{"TotalLaps":31}}},"3":{"Stints":{"1":{"TotalLaps":18}}},"5":{"Stints":{"1":{"TotalLaps":18}}},"7":{"Stints":{"1":{"TotalLaps":18}}},"8":{"Stints":{"1":{"TotalLaps":18}}},"9":{"Stints":{"0":{"TotalLaps":33}}},"10":{"Stints":{"1":{"TotalLaps":18}}},"11":{"Stints":{"1":{"TotalLaps":6}}},"14":{"Stints":{"1":{"TotalLaps":17}}},"16":{"Stints":{"1":{"TotalLaps":17}}},"18":{"Stints":{"1":{"TotalLaps":17}}},"20":{"Stints":{"1":{"TotalLaps":5}}},"28":{"Stints":{"0":{"LapTime":"1:09.683","LapNumber":33,"TotalLaps":32}}},"31":{"Stints":{"1":{"TotalLaps":18}}},"33":{"Stints":{"1":{"TotalLaps":18}}},"35":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":18}}}}}
00:48:03.540{"Lines":{"2":{"Stints":{"1":{"TotalLaps":32}}},"3":{"Stints":{"1":{"TotalLaps":20}}},"5":{"Stints":{"1":{"TotalLaps":20}}},"7":{"Stints":{"1":{"TotalLaps":20}}},"8":{"Stints":{"1":{"TotalLaps":19}}},"9":{"Line":10,"Stints":{"0":{"TotalLaps":34}}},"10":{"Line":11,"Stints":{"1":{"TotalLaps":19}}},"11":{"Line":9,"Stints":{"1":{"TotalLaps":7}}},"14":{"Stints":{"1":{"TotalLaps":19}}},"16":{"Stints":{"1":{"TotalLaps":19}}},"18":{"Stints":{"1":{"TotalLaps":19}}},"20":{"Stints":{"1":{"TotalLaps":6}}},"28":{"Stints":{"0":{"TotalLaps":34}}},"31":{"Stints":{"1":{"TotalLaps":19}}},"33":{"Stints":{"1":{"TotalLaps":20}}},"35":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Line":12,"Stints":{"1":{"TotalLaps":19},"2":{"LapTime":"1:15.982","LapNumber":34,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:44.922{"Lines":{"8":{"Stints":{"1":{"TotalLaps":20}}},"9":{"Stints":{"0":{"LapTime":"1:09.498","LapNumber":35}}},"11":{"Stints":{"1":{"TotalLaps":8}}},"20":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"TotalLaps":20}}}}}
00:48:57.147{"Lines":{"2":{"Stints":{"1":{"TotalLaps":33}}},"9":{"Stints":{"0":{"TotalLaps":35}}},"10":{"Stints":{"1":{"TotalLaps":20}}},"16":{"Line":13,"Stints":{"1":{"TotalLaps":20}}},"18":{"Line":14,"Stints":{"1":{"LapTime":"1:09.971","LapNumber":35}}},"28":{"Line":12,"Stints":{"0":{"TotalLaps":35}}},"55":{"Line":15}}}
00:49:54.428{"Lines":{"3":{"Stints":{"1":{"TotalLaps":21}}},"5":{"Stints":{"1":{"TotalLaps":21}}},"7":{"Stints":{"1":{"TotalLaps":21}}},"8":{"Stints":{"1":{"TotalLaps":21}}},"9":{"Stints":{"0":{"LapTime":"1:09.494","LapNumber":36}}},"11":{"Stints":{"1":{"TotalLaps":9}}},"14":{"Line":15,"Stints":{"1":{"TotalLaps":20}}},"18":{"Stints":{"1":{"TotalLaps":20}}},"20":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":21}}},"33":{"Stints":{"1":{"TotalLaps":21}}},"35":{"Line":16,"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":11}}},"55":{"Line":17,"Stints":{"2":{"TotalLaps":1}}}}}
00:50:07.290{"Lines":{"2":{"Stints":{"1":{"TotalLaps":34}}},"9":{"Stints":{"0":{"TotalLaps":36}}},"10":{"Stints":{"1":{"TotalLaps":21}}},"14":{"Line":14,"Stints":{"1":{"LapTime":"1:09.552","LapNumber":36}}},"16":{"Stints":{"1":{"TotalLaps":21}}},"18":{"Line":15},"28":{"Stints":{"0":{"TotalLaps":36}}}}}
00:50:18.644{"Lines":{"3":{"Stints":{"1":{"TotalLaps":22}}},"5":{"Stints":{"1":{"TotalLaps":22}}},"7":{"Stints":{"1":{"TotalLaps":22}}},"14":{"Stints":{"1":{"TotalLaps":21}}},"18":{"Stints":{"1":{"TotalLaps":21}}},"33":{"Stints":{"1":{"TotalLaps":22}}},"35":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":12}}},"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.165","LapNumber":36,"LapFlags":1}}}}}
00:51:03.756{"Lines":{"8":{"Stints":{"1":{"TotalLaps":22}}},"9":{"Stints":{"0":{"LapTime":"1:09.340","LapNumber":37}}},"11":{"Stints":{"1":{"TotalLaps":10}}},"20":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":22}}},"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:09.060{"Lines":{"9":{"Stints":{"0":{"TotalLaps":37}}},"10":{"Stints":{"1":{"TotalLaps":22}}},"28":{"Stints":{"0":{"LapTime":"1:09.614","LapNumber":37}}}}}
00:51:27.406{"Lines":{"2":{"Stints":{"1":{"TotalLaps":35}}},"3":{"Line":5},"5":{"Line":4,"Stints":{"1":{"TotalLaps":23}}},"7":{"Line":2,"Stints":{"1":{"TotalLaps":23}}},"14":{"Stints":{"1":{"TotalLaps":22}}},"16":{"Stints":{"1":{"TotalLaps":22}}},"18":{"Stints":{"1":{"TotalLaps":22}}},"28":{"Stints":{"0":{"TotalLaps":37}}},"33":{"Stints":{"1":{"TotalLaps":23}}},"35":{"Line":17},"44":{"Line":3,"Stints":{"1":{"TotalLaps":13}}},"55":{"Line":16,"Stints":{"2":{"LapTime":"1:08.766","LapNumber":37}}}}}
00:51:43.572{"Lines":{"3":{"Stints":{"1":{"TotalLaps":23},"2":{"LapTime":"1:14.630","LapNumber":38,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":18,"StartLaps":18}}},"35":{"Stints":{"1":{"TotalLaps":13}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:15.923{"Lines":{"8":{"Stints":{"1":{"TotalLaps":23}}},"9":{"Stints":{"0":{"TotalLaps":38}}},"10":{"Stints":{"1":{"LapTime":"1:09.295","LapNumber":38}}},"11":{"Stints":{"1":{"TotalLaps":11}}},"20":{"Stints":{"1":{"TotalLaps":10}}},"31":{"Stints":{"1":{"TotalLaps":23}}}}}
00:52:18.643{"Lines":{"10":{"Stints":{"1":{"TotalLaps":23}}},"28":{"Stints":{"0":{"LapTime":"1:09.566","LapNumber":38}}}}}
00:52:24.512{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:09.915","LapNumber":37}}},"16":{"Stints":{"1":{"TotalLaps":23}}},"28":{"Stints":{"0":{"TotalLaps":38}}},"33":{"Stints":{"1":{"TotalLaps":24}}}}}
00:53:22.351{"Lines":{"2":{"Stints":{"1":{"TotalLaps":36}}},"3":{"Stints":{"2":{"TotalLaps":19}}},"5":{"Line":3,"Stints":{"1":{"TotalLaps":24}}},"7":{"Stints":{"1":{"TotalLaps":24}}},"8":{"Stints":{"1":{"TotalLaps":24}}},"9":{"Stints":{"0":{"LapTime":"1:09.203","LapNumber":39}}},"14":{"Stints":{"1":{"TotalLaps":23}}},"18":{"Stints":{"1":{"TotalLaps":23}}},"20":{"Stints":{"1":{"TotalLaps":11}}},"31":{"Stints":{"1":{"TotalLaps":24}}},"35":{"Stints":{"1":{"TotalLaps":14}}},"44":{"Line":4,"Stints":{"1":{"TotalLaps":14}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:27.961{"Lines":{"9":{"Stints":{"0":{"TotalLaps":39}}},"11":{"Stints":{"1":{"TotalLaps":12}}},"28":{"Stints":{"0":{"LapTime":"1:09.332","LapNumber":39}}}}}
00:53:34.384{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:09.871","LapNumber":38}}},"10":{"Stints":{"1":{"TotalLaps":24}}},"16":{"Stints":{"1":{"TotalLaps":24}}},"28":{"Stints":{"0":{"TotalLaps":39}}},"33":{"Stints":{"1":{"TotalLaps":25}}}}}
00:53:59.831{"Lines":{"2":{"Stints":{"1":{"TotalLaps":37}}},"3":{"Stints":{"2":{"LapTime":"1:08.855","LapNumber":40}}},"5":{"Stints":{"1":{"TotalLaps":25}}},"7":{"Stints":{"1":{"TotalLaps":25}}},"14":{"Stints":{"1":{"TotalLaps":24}}},"18":{"Stints":{"1":{"TotalLaps":24}}},"35":{"Stints":{"1":{"TotalLaps":15}}},"44":{"Stints":{"1":{"TotalLaps":15}}},"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:54:31.511{"Lines":{"3":{"Stints":{"2":{"TotalLaps":20}}},"8":{"Stints":{"1":{"TotalLaps":25}}},"9":{"Stints":{"0":{"LapTime":"1:09.170","LapNumber":40}}},"20":{"Stints":{"1":{"TotalLaps":12}}},"31":{"Stints":{"1":{"TotalLaps":25}}}}}
00:54:44.171{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:09.820","LapNumber":39}}},"9":{"Stints":{"0":{"TotalLaps":40}}},"10":{"Stints":{"1":{"TotalLaps":25}}},"11":{"Stints":{"1":{"TotalLaps":13}}},"16":{"Stints":{"1":{"TotalLaps":25}}},"28":{"Stints":{"0":{"TotalLaps":40}}},"33":{"Stints":{"1":{"TotalLaps":26}}}}}
00:54:47.091{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:09.367","LapNumber":40}}}}}
00:55:08.438{"Lines":{"2":{"Stints":{"1":{"TotalLaps":38}}},"3":{"Stints":{"2":{"LapTime":"1:08.628","LapNumber":41,"TotalLaps":7,"StartLaps":5}}},"5":{"Stints":{"1":{"TotalLaps":26}}},"7":{"Stints":{"1":{"TotalLaps":26}}},"14":{"Stints":{"1":{"TotalLaps":25}}},"18":{"Stints":{"1":{"TotalLaps":25}}},"35":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":16}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:32.299{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}},"8":{"Stints":{"1":{"TotalLaps":26}}},"31":{"Stints":{"1":{"LapTime":"1:09.249","LapNumber":41}}}}}
00:56:05.065{"Lines":{"2":{"Stints":{"1":{"TotalLaps":39}}},"5":{"Stints":{"1":{"TotalLaps":27}}},"7":{"Stints":{"1":{"TotalLaps":27}}},"9":{"Stints":{"0":{"TotalLaps":41}}},"10":{"Stints":{"1":{"TotalLaps":26}}},"11":{"Stints":{"1":{"TotalLaps":14}}},"14":{"Stints":{"1":{"TotalLaps":26}}},"16":{"Stints":{"1":{"TotalLaps":26}}},"18":{"Stints":{"1":{"LapTime":"1:09.858","LapNumber":41}}},"20":{"Stints":{"1":{"TotalLaps":13}}},"28":{"Stints":{"0":{"TotalLaps":41}}},"31":{"Stints":{"1":{"TotalLaps":26}}},"33":{"Stints":{"1":{"TotalLaps":27}}},"44":{"Stints":{"1":{"TotalLaps":17}}}}}
00:56:16.927{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:08.484","LapNumber":42}}},"18":{"Stints":{"1":{"TotalLaps":26}}},"35":{"Stints":{"1":{"TotalLaps":17}}},"55":{"Stints":{"2":{"TotalLaps":7}}}}}
00:56:24.494{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:15.660","LapNumber":40,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"2":{"TotalLaps":9}}}}}
00:56:41.475{"Lines":{"8":{"Stints":{"1":{"TotalLaps":27}}},"31":{"Stints":{"1":{"LapTime":"1:09.184","LapNumber":42}}}}}
00:56:58.017{"Lines":{"9":{"Stints":{"0":{"TotalLaps":42}}},"11":{"Stints":{"1":{"TotalLaps":15}}},"20":{"Stints":{"1":{"TotalLaps":14}}},"28":{"Stints":{"0":{"LapTime":"1:09.171","LapNumber":42}}},"31":{"Stints":{"1":{"TotalLaps":27}}}}}
00:57:07.979{"Lines":{"7":{"Stints":{"1":{"TotalLaps":28}}},"10":{"Stints":{"1":{"TotalLaps":27}}},"14":{"Stints":{"1":{"LapTime":"1:09.270","LapNumber":42}}},"16":{"Stints":{"1":{"TotalLaps":27}}},"28":{"Stints":{"0":{"TotalLaps":42}}},"33":{"Stints":{"1":{"TotalLaps":28}}}}}
00:57:25.357{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:08.435","LapNumber":43}}},"5":{"Stints":{"1":{"TotalLaps":28}}},"14":{"Stints":{"1":{"TotalLaps":27}}},"18":{"Stints":{"1":{"TotalLaps":27}}},"35":{"Stints":{"1":{"TotalLaps":18}}},"44":{"Stints":{"1":{"TotalLaps":18}}},"55":{"Stints":{"2":{"TotalLaps":8}}}}}
00:58:10.347{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}},"3":{"Stints":{"2":{"TotalLaps":10}}},"8":{"Stints":{"1":{"TotalLaps":28}}},"9":{"Stints":{"0":{"TotalLaps":43}}},"10":{"Stints":{"1":{"TotalLaps":28}}},"11":{"Stints":{"1":{"TotalLaps":16}}},"16":{"Stints":{"1":{"LapTime":"1:09.452","LapNumber":43}}},"20":{"Stints":{"1":{"TotalLaps":15}}},"28":{"Stints":{"0":{"TotalLaps":43}}},"31":{"Stints":{"1":{"TotalLaps":28}}},"33":{"Stints":{"1":{"TotalLaps":29}}}}}
00:58:24.759{"Lines":{"5":{"Stints":{"1":{"TotalLaps":29}}},"7":{"Stints":{"1":{"TotalLaps":29}}},"14":{"Stints":{"1":{"TotalLaps":28}}},"16":{"Stints":{"1":{"TotalLaps":28}}},"18":{"Stints":{"1":{"LapTime":"1:09.741","LapNumber":43}}},"44":{"Stints":{"1":{"TotalLaps":19}}}}}
00:58:33.495{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.147","LapNumber":44,"LapFlags":1}}},"18":{"Stints":{"1":{"TotalLaps":28}}},"35":{"Stints":{"1":{"TotalLaps":19}}},"55":{"Stints":{"2":{"TotalLaps":9}}}}}
00:58:37.294{"Lines":{"2":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.159","LapNumber":42,"LapFlags":1}}},"3":{"Stints":{"2":{"TotalLaps":11}}}}}
00:59:19.362{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}},"7":{"Stints":{"1":{"LapTime":"1:08.215","LapNumber":45}}},"8":{"Stints":{"1":{"TotalLaps":29}}},"9":{"Stints":{"0":{"TotalLaps":44}}},"10":{"Stints":{"1":{"TotalLaps":29}}},"11":{"Stints":{"1":{"TotalLaps":17}}},"20":{"Stints":{"1":{"TotalLaps":16}}},"28":{"Stints":{"0":{"TotalLaps":44}}},"31":{"Stints":{"1":{"TotalLaps":29}}},"33":{"Stints":{"1":{"TotalLaps":30}}}}}
00:59:34.454{"Lines":{"5":{"Stints":{"1":{"TotalLaps":30}}},"7":{"Stints":{"1":{"TotalLaps":30}}},"14":{"Stints":{"1":{"TotalLaps":29}}},"16":{"Stints":{"1":{"TotalLaps":29}}},"18":{"Stints":{"1":{"LapTime":"1:09.670","LapNumber":44}}},"44":{"Stints":{"1":{"TotalLaps":20}}}}}
00:59:41.535{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:08.027","LapNumber":45}}},"18":{"Stints":{"1":{"TotalLaps":29}}},"35":{"Stints":{"1":{"TotalLaps":20}}},"55":{"Stints":{"2":{"TotalLaps":10}}}}}
01:00:20.941{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}},"3":{"Stints":{"2":{"TotalLaps":12}}},"8":{"Stints":{"1":{"TotalLaps":30}}},"11":{"Stints":{"1":{"TotalLaps":18}}},"20":{"Stints":{"1":{"TotalLaps":17}}},"31":{"Stints":{"1":{"TotalLaps":30}}},"33":{"Stints":{"1":{"LapTime":"1:08.134","LapNumber":46}}}}}
01:00:30.613{"Lines":{"5":{"Stints":{"1":{"LapFlags":1}}},"7":{"Stints":{"1":{"TotalLaps":31}}},"9":{"Stints":{"0":{"TotalLaps":45}}},"10":{"Stints":{"1":{"TotalLaps":30}}},"28":{"Stints":{"0":{"TotalLaps":45}}},"33":{"Stints":{"1":{"TotalLaps":31}}},"44":{"Stints":{"1":{"LapTime":"1:07.923","LapNumber":46,"LapFlags":3}}}}}
01:00:32.745{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:09.177","LapNumber":45}}}}}
01:00:44.678{"Lines":{"5":{"Stints":{"1":{"TotalLaps":31}}},"9":{"Stints":{"1":{"LapTime":"1:13.355","LapNumber":45,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"1":{"TotalLaps":30}}},"16":{"Stints":{"1":{"TotalLaps":30}}},"18":{"Line":16},"44":{"Stints":{"1":{"TotalLaps":21}}},"55":{"Line":15,"Stints":{"2":{"TotalLaps":11}}}}}
01:00:49.117{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:07.591","LapNumber":46,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
01:02:57.179{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}},"3":{"Stints":{"2":{"TotalLaps":14}}},"5":{"Stints":{"1":{"TotalLaps":33}}},"7":{"Stints":{"1":{"TotalLaps":33}}},"8":{"Stints":{"1":{"TotalLaps":32}}},"9":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:08.651","LapNumber":47,"LapFlags":1,"TotalLaps":1}}},"10":{"Line":10,"Stints":{"1":{"TotalLaps":32}}},"11":{"Stints":{"1":{"TotalLaps":20}}},"14":{"Line":13,"Stints":{"1":{"TotalLaps":31}}},"16":{"Line":12,"Stints":{"1":{"TotalLaps":32}}},"18":{"Stints":{"1":{"TotalLaps":31}}},"20":{"Stints":{"1":{"TotalLaps":19}}},"28":{"Line":11,"Stints":{"0":{"TotalLaps":47}}},"31":{"Stints":{"1":{"TotalLaps":32}}},"33":{"Stints":{"1":{"TotalLaps":33}}},"35":{"Stints":{"1":{"TotalLaps":22}}},"44":{"Stints":{"1":{"TotalLaps":23}}},"55":{"Stints":{"2":{"TotalLaps":12}}}}}
01:03:52.401{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}},"3":{"Stints":{"2":{"TotalLaps":15}}},"7":{"Stints":{"1":{"LapTime":"1:07.871","LapNumber":49}}},"8":{"Stints":{"1":{"TotalLaps":33}}},"9":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"1":{"TotalLaps":21}}},"14":{"Stints":{"1":{"TotalLaps":32}}},"18":{"Stints":{"1":{"TotalLaps":32}}},"20":{"Line":7,"Stints":{"1":{"TotalLaps":20}}},"31":{"Line":8,"Stints":{"1":{"TotalLaps":33}}},"33":{"Stints":{"1":{"TotalLaps":34}}},"35":{"Stints":{"1":{"TotalLaps":23}}},"55":{"Stints":{"2":{"TotalLaps":13}}}}}
01:05:00.093{"Lines":{"2":{"Stints":{"2":{"TotalLaps":7}}},"3":{"Stints":{"2":{"TotalLaps":16}}},"5":{"Stints":{"1":{"TotalLaps":34}}},"7":{"Stints":{"1":{"LapTime":"1:07.696","LapNumber":50,"TotalLaps":34}}},"8":{"Stints":{"1":{"TotalLaps":34}}},"9":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":33}}},"11":{"Stints":{"1":{"TotalLaps":22}}},"14":{"Stints":{"1":{"TotalLaps":33}}},"16":{"Stints":{"1":{"TotalLaps":33}}},"18":{"Stints":{"1":{"TotalLaps":33}}},"20":{"Stints":{"1":{"TotalLaps":21}}},"28":{"Stints":{"0":{"TotalLaps":48}}},"31":{"Stints":{"1":{"TotalLaps":34}}},"33":{"Stints":{"1":{"TotalLaps":35}}},"35":{"Stints":{"1":{"TotalLaps":24}}},"44":{"Stints":{"1":{"TotalLaps":24}}},"55":{"Stints":{"2":{"TotalLaps":14}}}}}
01:05:02.079{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:07.741","LapNumber":50}}}}}
01:06:02.040{"Lines":{"2":{"Stints":{"2":{"TotalLaps":8}}},"3":{"Stints":{"2":{"TotalLaps":17}}},"5":{"Stints":{"1":{"TotalLaps":35}}},"7":{"Stints":{"1":{"TotalLaps":35}}},"8":{"Stints":{"1":{"TotalLaps":35}}},"9":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":34}}},"14":{"Stints":{"1":{"TotalLaps":34}}},"16":{"Stints":{"1":{"TotalLaps":34}}},"18":{"Stints":{"1":{"TotalLaps":34}}},"20":{"Stints":{"1":{"TotalLaps":22}}},"28":{"Stints":{"0":{"TotalLaps":49}}},"31":{"Stints":{"1":{"TotalLaps":35}}},"33":{"Stints":{"1":{"LapTime":"1:08.037","LapNumber":51}}},"35":{"Stints":{"1":{"TotalLaps":25}}},"44":{"Stints":{"1":{"TotalLaps":25}}},"55":{"Stints":{"2":{"TotalLaps":15}}}}}
01:06:05.655{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:08.939","LapNumber":50}}},"33":{"Stints":{"1":{"TotalLaps":36}}}}}
01:07:10.011{"Lines":{"2":{"Stints":{"2":{"TotalLaps":9}}},"3":{"Stints":{"2":{"TotalLaps":18}}},"5":{"Stints":{"1":{"TotalLaps":36}}},"7":{"Stints":{"1":{"TotalLaps":36}}},"8":{"Stints":{"1":{"TotalLaps":36}}},"9":{"Stints":{"1":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":35}}},"11":{"Stints":{"1":{"TotalLaps":23}}},"14":{"Stints":{"1":{"TotalLaps":35}}},"16":{"Stints":{"1":{"TotalLaps":35}}},"18":{"Stints":{"1":{"TotalLaps":35}}},"20":{"Stints":{"1":{"TotalLaps":23}}},"28":{"Stints":{"0":{"TotalLaps":50}}},"31":{"Stints":{"1":{"TotalLaps":36}}},"33":{"Stints":{"1":{"LapTime":"1:07.999","LapNumber":52}}},"35":{"Stints":{"1":{"TotalLaps":26}}},"44":{"Stints":{"1":{"TotalLaps":26}}},"55":{"Stints":{"2":{"TotalLaps":16}}}}}
01:07:14.572{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:08.903","LapNumber":51}}},"33":{"Stints":{"1":{"TotalLaps":37}}}}}
01:07:46.226{"Lines":{"3":{"Stints":{"2":{"TotalLaps":19}}},"5":{"Stints":{"1":{"TotalLaps":37}}},"7":{"Stints":{"1":{"TotalLaps":37}}},"9":{"Stints":{"1":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":36}}},"11":{"Stints":{"1":{"TotalLaps":24}}},"14":{"Stints":{"1":{"TotalLaps":36}}},"16":{"Stints":{"1":{"TotalLaps":36}}},"28":{"Stints":{"0":{"TotalLaps":51}}},"44":{"Stints":{"1":{"TotalLaps":27},"2":{"LapTime":"1:11.638","LapNumber":52,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"TotalLaps":17}}}}}
01:08:41.735{"Lines":{"2":{"Stints":{"2":{"TotalLaps":10}}},"5":{"Stints":{"1":{"TotalLaps":38}}},"7":{"Stints":{"1":{"TotalLaps":38}}},"8":{"Stints":{"1":{"TotalLaps":37}}},"10":{"Stints":{"1":{"TotalLaps":37}}},"11":{"Stints":{"1":{"TotalLaps":25}}},"14":{"Stints":{"1":{"LapTime":"1:09.267","LapNumber":52}}},"16":{"Stints":{"1":{"TotalLaps":37}}},"18":{"Stints":{"1":{"TotalLaps":36}}},"20":{"Stints":{"1":{"TotalLaps":24}}},"28":{"Stints":{"0":{"TotalLaps":52}}},"31":{"Stints":{"1":{"TotalLaps":37}}},"33":{"Stints":{"1":{"TotalLaps":38}}},"35":{"Stints":{"1":{"TotalLaps":27}}}}}
01:09:56.110{"Lines":{"2":{"Stints":{"2":{"TotalLaps":11}}},"3":{"Stints":{"2":{"LapFlags":1,"TotalLaps":20}}},"5":{"Stints":{"1":{"TotalLaps":39}}},"7":{"Stints":{"1":{"TotalLaps":39}}},"8":{"Stints":{"1":{"TotalLaps":38}}},"9":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":38}}},"11":{"Stints":{"1":{"TotalLaps":26}}},"14":{"Stints":{"1":{"TotalLaps":38}}},"16":{"Stints":{"1":{"TotalLaps":38}}},"18":{"Stints":{"1":{"TotalLaps":37}}},"20":{"Stints":{"1":{"TotalLaps":25}}},"28":{"Stints":{"0":{"TotalLaps":53}}},"31":{"Stints":{"1":{"TotalLaps":38}}},"33":{"Stints":{"1":{"TotalLaps":39}}},"35":{"Stints":{"1":{"TotalLaps":28}}},"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:07.571","LapNumber":54,"LapFlags":3,"TotalLaps":1}}},"55":{"Stints":{"2":{"TotalLaps":18}}}}}
01:12:09.488{"Lines":{"2":{"Stints":{"2":{"TotalLaps":13}}},"3":{"Line":17},"5":{"Stints":{"1":{"TotalLaps":41}}},"7":{"Stints":{"1":{"TotalLaps":41}}},"8":{"Line":5,"Stints":{"1":{"TotalLaps":40}}},"9":{"Line":12,"Stints":{"1":{"TotalLaps":9}}},"10":{"Line":9,"Stints":{"1":{"TotalLaps":39}}},"11":{"Line":8,"Stints":{"1":{"TotalLaps":28}}},"14":{"Line":11,"Stints":{"1":{"LapTime":"1:09.056","LapNumber":55,"TotalLaps":39}}},"16":{"Line":10,"Stints":{"1":{"TotalLaps":39}}},"18":{"Line":14,"Stints":{"1":{"TotalLaps":39}}},"20":{"Line":6,"Stints":{"1":{"TotalLaps":27}}},"28":{"Line":15,"Stints":{"0":{"TotalLaps":54}}},"31":{"Line":7,"Stints":{"1":{"TotalLaps":40}}},"33":{"Stints":{"1":{"TotalLaps":41}}},"35":{"Line":16,"Stints":{"1":{"TotalLaps":30}}},"44":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Line":13,"Stints":{"2":{"TotalLaps":20}}}}}
01:12:11.608{"Lines":{"10":{"Stints":{"1":{"TotalLaps":40}}},"16":{"Stints":{"1":{"TotalLaps":40}}},"44":{"Stints":{"2":{"LapTime":"1:07.460","LapNumber":56}}}}}
01:13:59.007{"Lines":{"2":{"Line":16,"Stints":{"2":{"TotalLaps":15}}},"3":{"Line":18},"5":{"Stints":{"1":{"TotalLaps":42}}},"7":{"Stints":{"1":{"TotalLaps":42}}},"8":{"Stints":{"1":{"TotalLaps":42}}},"9":{"Stints":{"1":{"TotalLaps":11}}},"10":{"Stints":{"1":{"TotalLaps":41}}},"11":{"Stints":{"1":{"TotalLaps":29}}},"14":{"Stints":{"1":{"TotalLaps":41}}},"16":{"Stints":{"1":{"TotalLaps":41}}},"18":{"Stints":{"1":{"TotalLaps":41}}},"20":{"Stints":{"1":{"TotalLaps":28}}},"28":{"Line":17},"31":{"Stints":{"1":{"TotalLaps":41}}},"33":{"Stints":{"1":{"LapTime":"1:07.941","LapNumber":58,"TotalLaps":42}}},"35":{"Line":15,"Stints":{"1":{"TotalLaps":32}}},"44":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"2":{"TotalLaps":22}}}}}
01:14:05.330{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:07.390","LapNumber":58,"LapFlags":3,"TotalLaps":43}}},"33":{"Stints":{"1":{"TotalLaps":43}}},"44":{"Stints":{"2":{"LapFlags":1}}}}}
01:14:05.896{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:07.301","LapNumber":58,"LapFlags":3}}},"7":{"Stints":{"1":{"LapFlags":1}}}}}
01:14:11.887{"Lines":{"5":{"Stints":{"1":{"TotalLaps":43}}},"11":{"Stints":{"1":{"LapTime":"1:08.618","LapNumber":57}}},"20":{"Stints":{"1":{"TotalLaps":29}}}}}
01:14:27.133{"Lines":{"5":{"Stints":{"1":{"LapFlags":1}}},"10":{"Stints":{"1":{"TotalLaps":42}}},"11":{"Stints":{"1":{"TotalLaps":30}}},"31":{"Stints":{"1":{"TotalLaps":42}}},"44":{"Stints":{"2":{"LapTime":"1:07.241","LapNumber":58,"LapFlags":3}}}}}
01:14:29.894{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:08.540","LapNumber":57}}},"14":{"Stints":{"1":{"TotalLaps":42}}},"16":{"Stints":{"1":{"TotalLaps":42}}},"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:14:46.484{"Lines":{"9":{"Stints":{"1":{"TotalLaps":12}}},"18":{"Stints":{"1":{"LapTime":"1:09.549","LapNumber":57}}},"55":{"Stints":{"2":{"TotalLaps":23}}}}}
01:15:06.839{"Lines":{"2":{"Stints":{"2":{"TotalLaps":16}}},"8":{"Stints":{"1":{"TotalLaps":43}}},"18":{"Stints":{"1":{"TotalLaps":42}}},"33":{"Stints":{"1":{"LapTime":"1:07.825","LapNumber":59}}},"35":{"Stints":{"1":{"TotalLaps":33}}}}}
01:16:18.312{"Lines":{"2":{"Stints":{"2":{"TotalLaps":17}}},"5":{"Stints":{"1":{"TotalLaps":44}}},"7":{"Stints":{"1":{"TotalLaps":44}}},"8":{"Stints":{"1":{"TotalLaps":44}}},"9":{"Stints":{"1":{"TotalLaps":13}}},"10":{"Stints":{"1":{"TotalLaps":43}}},"11":{"Stints":{"1":{"TotalLaps":31}}},"14":{"Stints":{"1":{"TotalLaps":43}}},"16":{"Stints":{"1":{"TotalLaps":43}}},"18":{"Stints":{"1":{"TotalLaps":43}}},"20":{"Stints":{"1":{"TotalLaps":30}}},"31":{"Stints":{"1":{"TotalLaps":43}}},"33":{"Stints":{"1":{"LapTime":"1:07.703","LapNumber":60,"TotalLaps":45}}},"35":{"Stints":{"1":{"TotalLaps":34}}},"44":{"Stints":{"2":{"TotalLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":24}}}}}
01:16:47.010{"Lines":{"5":{"Stints":{"1":{"TotalLaps":45}}},"7":{"Stints":{"1":{"TotalLaps":45}}},"11":{"Stints":{"1":{"TotalLaps":32}}},"14":{"Stints":{"1":{"LapTime":"1:09.009","LapNumber":59}}},"20":{"Stints":{"1":{"TotalLaps":31}}},"31":{"Stints":{"1":{"TotalLaps":44}}},"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:17:38.435{"Lines":{"2":{"Stints":{"2":{"TotalLaps":18}}},"5":{"Stints":{"1":{"TotalLaps":46}}},"7":{"Stints":{"1":{"TotalLaps":46}}},"8":{"Stints":{"1":{"TotalLaps":45}}},"9":{"Stints":{"1":{"TotalLaps":14}}},"10":{"Stints":{"1":{"TotalLaps":44}}},"11":{"Line":7,"Stints":{"1":{"LapTime":"1:08.590","LapNumber":60}}},"14":{"Stints":{"1":{"TotalLaps":44}}},"16":{"Stints":{"1":{"TotalLaps":44}}},"18":{"Stints":{"1":{"TotalLaps":44}}},"31":{"Line":8},"33":{"Stints":{"1":{"TotalLaps":46}}},"35":{"Stints":{"1":{"TotalLaps":35}}},"55":{"Stints":{"2":{"TotalLaps":25}}}}}
01:18:55.372{"Lines":{"2":{"Stints":{"2":{"TotalLaps":19}}},"5":{"Stints":{"1":{"TotalLaps":47}}},"7":{"Stints":{"1":{"TotalLaps":47}}},"8":{"Stints":{"1":{"TotalLaps":46}}},"9":{"Stints":{"1":{"TotalLaps":15}}},"10":{"Stints":{"1":{"TotalLaps":45}}},"11":{"Stints":{"1":{"TotalLaps":34}}},"14":{"Stints":{"1":{"TotalLaps":45}}},"16":{"Stints":{"1":{"TotalLaps":45}}},"18":{"Stints":{"1":{"TotalLaps":45}}},"20":{"Stints":{"1":{"TotalLaps":33}}},"31":{"Stints":{"1":{"TotalLaps":46}}},"33":{"Stints":{"1":{"TotalLaps":47}}},"35":{"Stints":{"1":{"TotalLaps":36},"2":{"LapTime":"1:14.381","LapNumber":60,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"TotalLaps":9}}},"55":{"Stints":{"2":{"TotalLaps":26}}}}}
01:19:58.183{"Lines":{"2":{"Stints":{"2":{"TotalLaps":20}}},"5":{"Stints":{"1":{"TotalLaps":48}}},"7":{"Stints":{"1":{"TotalLaps":48}}},"8":{"Stints":{"1":{"TotalLaps":47}}},"9":{"Stints":{"1":{"TotalLaps":16}}},"10":{"Stints":{"1":{"TotalLaps":46}}},"14":{"Line":10,"Stints":{"1":{"TotalLaps":46}}},"16":{"Line":11,"Stints":{"1":{"TotalLaps":46}}},"18":{"Stints":{"1":{"TotalLaps":46}}},"20":{"Stints":{"1":{"TotalLaps":34}}},"31":{"Stints":{"1":{"LapTime":"1:09.155","LapNumber":62}}},"33":{"Stints":{"1":{"TotalLaps":48}}},"44":{"Stints":{"2":{"TotalLaps":10}}},"55":{"Stints":{"2":{"TotalLaps":27}}}}}
01:21:09.731{"Lines":{"2":{"Stints":{"2":{"TotalLaps":21}}},"5":{"Stints":{"1":{"TotalLaps":49}}},"7":{"Stints":{"1":{"TotalLaps":49}}},"8":{"Line":4,"Stints":{"1":{"TotalLaps":48}}},"9":{"Stints":{"1":{"TotalLaps":17}}},"10":{"Stints":{"1":{"TotalLaps":47}}},"11":{"Line":6,"Stints":{"1":{"TotalLaps":35}}},"14":{"Stints":{"1":{"TotalLaps":47}}},"16":{"Stints":{"1":{"TotalLaps":47}}},"18":{"Stints":{"1":{"TotalLaps":47}}},"20":{"Line":5,"Stints":{"1":{"TotalLaps":35}}},"31":{"Line":7,"Stints":{"1":{"TotalLaps":47}}},"33":{"Stints":{"1":{"TotalLaps":49}}},"35":{"Stints":{"2":{"LapTime":"1:09.880","LapNumber":62,"TotalLaps":1}}},"44":{"Line":8},"55":{"Stints":{"2":{"TotalLaps":28}}}}}
01:22:13.192{"Lines":{"2":{"Stints":{"2":{"TotalLaps":22}}},"5":{"Stints":{"1":{"TotalLaps":50}}},"7":{"Stints":{"1":{"TotalLaps":50}}},"8":{"Stints":{"1":{"TotalLaps":49}}},"9":{"Line":11,"Stints":{"1":{"TotalLaps":18}}},"10":{"Line":8,"Stints":{"1":{"TotalLaps":48}}},"11":{"Stints":{"1":{"LapTime":"1:08.547","LapNumber":64,"TotalLaps":36}}},"14":{"Line":9,"Stints":{"1":{"TotalLaps":48}}},"16":{"Line":10,"Stints":{"1":{"TotalLaps":48}}},"18":{"Line":13,"Stints":{"1":{"TotalLaps":48}}},"31":{"Stints":{"1":{"TotalLaps":48}}},"33":{"Stints":{"1":{"TotalLaps":50}}},"35":{"Stints":{"2":{"TotalLaps":2}}},"44":{"Line":14},"55":{"Line":12,"Stints":{"2":{"TotalLaps":29}}}}}
01:22:17.065{"Lines":{"11":{"Stints":{"1":{"TotalLaps":37}}},"20":{"Stints":{"1":{"TotalLaps":36}}},"31":{"Stints":{"1":{"LapTime":"1:08.850","LapNumber":64}}}}}
01:22:18.926{"Lines":{"35":{"Line":14,"Stints":{"2":{"LapTime":"1:09.197","LapNumber":63}}},"44":{"Line":15}}}
01:22:35.290{"Lines":{"10":{"Line":9},"14":{"Line":8,"Stints":{"1":{"LapTime":"1:08.988","LapNumber":64}}},"31":{"Stints":{"1":{"TotalLaps":49}}},"35":{"Stints":{"2":{"TotalLaps":3}}}}}
01:22:58.152{"Lines":{"2":{"Line":15,"Stints":{"2":{"LapTime":"1:08.894","LapNumber":63}}},"9":{"Stints":{"1":{"TotalLaps":19}}},"10":{"Stints":{"1":{"TotalLaps":49}}},"14":{"Stints":{"1":{"TotalLaps":49}}},"16":{"Stints":{"1":{"TotalLaps":49}}},"44":{"Line":16},"55":{"Stints":{"2":{"TotalLaps":30}}}}}
01:23:02.209{"Lines":{"2":{"Stints":{"2":{"TotalLaps":23}}},"18":{"Stints":{"1":{"TotalLaps":49}}},"33":{"Stints":{"1":{"LapTime":"1:07.634","LapNumber":66}}}}}
01:23:04.986{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:06.975","LapNumber":66,"LapFlags":3}}},"33":{"Stints":{"1":{"TotalLaps":51}}},"44":{"Stints":{"2":{"LapFlags":1}}}}}
01:23:06.889{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:07.283","LapNumber":66}}}}}
01:23:27.883{"Lines":{"5":{"Stints":{"1":{"TotalLaps":51}}},"7":{"Stints":{"1":{"TotalLaps":51}}},"8":{"Stints":{"1":{"TotalLaps":50}}},"11":{"Stints":{"1":{"TotalLaps":38}}},"20":{"Stints":{"1":{"TotalLaps":37}}},"35":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:08.971","LapNumber":64,"LapFlags":1}}}}}
01:24:09.741{"Lines":{"2":{"Stints":{"2":{"TotalLaps":24}}},"9":{"Line":10,"Stints":{"1":{"TotalLaps":20}}},"10":{"Line":11,"Stints":{"1":{"TotalLaps":50}}},"14":{"Stints":{"1":{"TotalLaps":50}}},"16":{"Line":9,"Stints":{"1":{"TotalLaps":50}}},"31":{"Stints":{"1":{"TotalLaps":50}}},"33":{"Stints":{"1":{"LapTime":"1:07.558","LapNumber":67}}},"35":{"Stints":{"2":{"TotalLaps":4}}},"55":{"Stints":{"2":{"TotalLaps":31}}}}}
01:24:14.010{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:07.082","LapNumber":67}}}}}
01:24:30.265{"Lines":{"5":{"Stints":{"1":{"TotalLaps":52}}},"7":{"Stints":{"1":{"TotalLaps":52}}},"8":{"Stints":{"1":{"TotalLaps":51}}},"11":{"Stints":{"1":{"LapTime":"1:08.504","LapNumber":66}}},"18":{"Stints":{"1":{"TotalLaps":50}}},"20":{"Stints":{"1":{"TotalLaps":38}}},"33":{"Stints":{"1":{"TotalLaps":52}}}}}
01:24:34.860{"Lines":{"11":{"Stints":{"1":{"TotalLaps":39}}},"18":{"Stints":{"2":{"LapTime":"1:13.806","LapNumber":65,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:24:55.890{"Lines":{"14":{"Stints":{"1":{"TotalLaps":51}}},"16":{"Stints":{"1":{"LapTime":"1:09.151","LapNumber":66}}},"31":{"Stints":{"1":{"TotalLaps":51}}},"35":{"Stints":{"2":{"TotalLaps":5}}}}}
01:25:17.238{"Lines":{"9":{"Stints":{"1":{"TotalLaps":21}}},"10":{"Stints":{"1":{"TotalLaps":51}}},"16":{"Stints":{"1":{"TotalLaps":51}}},"33":{"Stints":{"1":{"LapTime":"1:07.469","LapNumber":68}}},"55":{"Stints":{"2":{"TotalLaps":32}}}}}
01:26:04.694{"Lines":{"2":{"Stints":{"2":{"TotalLaps":25}}},"5":{"Stints":{"1":{"TotalLaps":53}}},"7":{"Stints":{"1":{"TotalLaps":53}}},"8":{"Stints":{"1":{"TotalLaps":52}}},"9":{"Line":9,"Stints":{"1":{"LapTime":"1:08.216","LapNumber":67}}},"11":{"Stints":{"1":{"TotalLaps":40}}},"16":{"Line":10},"18":{"Stints":{"2":{"TotalLaps":1}}},"20":{"Stints":{"1":{"TotalLaps":39}}},"31":{"Stints":{"1":{"TotalLaps":52}}},"33":{"Stints":{"1":{"TotalLaps":53}}},"35":{"Stints":{"2":{"TotalLaps":6}}}}}
01:26:24.680{"Lines":{"9":{"Stints":{"1":{"TotalLaps":22}}},"10":{"Stints":{"1":{"TotalLaps":52}}},"14":{"Stints":{"1":{"TotalLaps":52}}},"16":{"Stints":{"1":{"TotalLaps":52}}},"33":{"Stints":{"1":{"LapTime":"1:07.449","LapNumber":69}}},"55":{"Stints":{"2":{"TotalLaps":33}}}}}
01:26:49.179{"Lines":{"5":{"Stints":{"1":{"TotalLaps":54}}},"7":{"Stints":{"1":{"TotalLaps":54}}},"8":{"Stints":{"1":{"TotalLaps":53}}},"18":{"Stints":{"2":{"LapTime":"1:10.777","LapNumber":67}}},"33":{"Stints":{"1":{"TotalLaps":54}}}}}
01:27:12.042{"Lines":{"11":{"Stints":{"1":{"TotalLaps":41}}},"14":{"Stints":{"1":{"LapTime":"1:08.686","LapNumber":68}}},"18":{"Stints":{"2":{"TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":40}}},"31":{"Stints":{"1":{"TotalLaps":53}}},"35":{"Stints":{"2":{"TotalLaps":7}}}}}
01:27:15.183{"Lines":{"9":{"Stints":{"1":{"TotalLaps":23}}},"14":{"Stints":{"1":{"TotalLaps":53}}},"16":{"Stints":{"1":{"LapTime":"1:09.006","LapNumber":68}}}}}
01:27:35.460{"Lines":{"7":{"Stints":{"1":{"TotalLaps":55}}},"10":{"Stints":{"1":{"TotalLaps":53}}},"16":{"Stints":{"1":{"TotalLaps":53}}},"33":{"Stints":{"1":{"LapTime":"1:07.442","LapNumber":70,"TotalLaps":55}}},"55":{"Stints":{"2":{"TotalLaps":34}}}}}
01:27:58.421{"Lines":{"5":{"Stints":{"1":{"TotalLaps":55}}},"8":{"Stints":{"1":{"TotalLaps":54}}},"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:09.203","LapNumber":68,"LapFlags":1}}},"20":{"Stints":{"1":{"TotalLaps":41}}}}}
01:28:20.703{"Lines":{"11":{"Stints":{"1":{"TotalLaps":42}}},"14":{"Stints":{"1":{"LapTime":"1:08.661","LapNumber":69}}},"18":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":54}}},"35":{"Stints":{"2":{"TotalLaps":8}}}}}
01:28:41.216{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:06.957","LapNumber":71}}},"9":{"Stints":{"1":{"TotalLaps":24}}},"10":{"Stints":{"1":{"TotalLaps":54}}},"14":{"Stints":{"1":{"TotalLaps":54}}},"16":{"Stints":{"1":{"TotalLaps":54}}},"33":{"Stints":{"1":{"TotalLaps":56}}},"55":{"Stints":{"2":{"TotalLaps":35}}}}}
01:29:02.744{"Lines":{"5":{"Stints":{"1":{"TotalLaps":56}}},"7":{"Stints":{"1":{"TotalLaps":56}}},"20":{"Stints":{"1":{"LapTime":"1:08.476","LapNumber":70}}}}}
