00:14:03.417{"Captures":[{"Utc":"2022-08-26T14:59:04.008Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220826_155814.mp3"},{"Utc":"2022-08-26T14:59:04.186Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220826_155835.mp3"},{"Utc":"2022-08-26T14:59:04.186Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220826_155854.mp3"}]}
00:16:04.927{"Captures":{"3":{"Utc":"2022-08-26T15:01:07.597Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220826_160022.mp3"},"4":{"Utc":"2022-08-26T15:01:07.597Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220826_160045.mp3"}}}
00:17:07.399{"Captures":{"5":{"Utc":"2022-08-26T15:02:07.659Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220826_160134.mp3"},"6":{"Utc":"2022-08-26T15:02:07.659Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220826_160135.mp3"},"7":{"Utc":"2022-08-26T15:02:07.659Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220826_160158.mp3"}}}
00:20:07.876{"Captures":{"8":{"Utc":"2022-08-26T15:05:08.4485735Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220826_160407.mp3"}}}
00:21:08.630{"Captures":{"9":{"Utc":"2022-08-26T15:06:09.356Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220826_160548.mp3"}}}
00:24:10.093{"Captures":{"10":{"Utc":"2022-08-26T15:09:10.779Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220826_160830.mp3"}}}
00:25:10.746{"Captures":{"11":{"Utc":"2022-08-26T15:10:13.269Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220826_160908.mp3"},"12":{"Utc":"2022-08-26T15:10:13.269Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220826_160908.mp3"},"13":{"Utc":"2022-08-26T15:10:13.269Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220826_160927.mp3"},"14":{"Utc":"2022-08-26T15:10:13.269Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220826_160927.mp3"}}}
00:27:13.204{"Captures":{"15":{"Utc":"2022-08-26T15:12:13.464Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220826_161152.mp3"}}}
00:29:13.767{"Captures":{"16":{"Utc":"2022-08-26T15:14:14.493Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220826_161349.mp3"},"17":{"Utc":"2022-08-26T15:14:14.601Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220826_161349.mp3"}}}
00:32:15.458{"Captures":{"18":{"Utc":"2022-08-26T15:17:16.006Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220826_161616.mp3"}}}
00:33:16.062{"Captures":{"19":{"Utc":"2022-08-26T15:18:16.832Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220826_161800.mp3"}}}
00:35:18.808{"Captures":{"20":{"Utc":"2022-08-26T15:20:19.068Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220826_161951.mp3"},"21":{"Utc":"2022-08-26T15:20:19.068Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220826_161951.mp3"},"22":{"Utc":"2022-08-26T15:20:19.068Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220826_162007.mp3"}}}
00:40:24.289{"Captures":{"23":{"Utc":"2022-08-26T15:25:24.549Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220826_162436.mp3"},"24":{"Utc":"2022-08-26T15:25:24.549Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220826_162452.mp3"},"25":{"Utc":"2022-08-26T15:25:24.549Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220826_162454.mp3"}}}
00:41:24.351{"Captures":{"26":{"Utc":"2022-08-26T15:26:24.611Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220826_162616.mp3"}}}
00:45:25.378{"Captures":{"27":{"Utc":"2022-08-26T15:30:26.3314497Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220826_162907.mp3"},"28":{"Utc":"2022-08-26T15:30:26.585Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220826_162907.mp3"},"29":{"Utc":"2022-08-26T15:30:26.753Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220826_162950.mp3"}}}
00:47:27.448{"Captures":{"30":{"Utc":"2022-08-26T15:32:28.2322071Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220826_163145.mp3"},"31":{"Utc":"2022-08-26T15:32:28.3721858Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220826_163146.mp3"},"32":{"Utc":"2022-08-26T15:32:28.645Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220826_163212.mp3"}}}
00:50:31.407{"Captures":{"33":{"Utc":"2022-08-26T15:35:31.667Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220826_163457.mp3"}}}
00:51:31.501{"Captures":{"34":{"Utc":"2022-08-26T15:36:31.761Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220826_163613.mp3"}}}
00:55:32.574{"Captures":{"35":{"Utc":"2022-08-26T15:40:33.1536152Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220826_164018.mp3"},"36":{"Utc":"2022-08-26T15:40:33.39Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220826_164023.mp3"},"37":{"Utc":"2022-08-26T15:40:33.3901014Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220826_164019.mp3"}}}
00:57:34.193{"Captures":{"38":{"Utc":"2022-08-26T15:42:35.068Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220826_164158.mp3"}}}
01:01:37.321{"Captures":{"39":{"Utc":"2022-08-26T15:46:37.581Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220826_164527.mp3"}}}
01:02:37.384{"Captures":{"40":{"Utc":"2022-08-26T15:47:37.795Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220826_164643.mp3"},"41":{"Utc":"2022-08-26T15:47:38.006Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220826_164650.mp3"},"42":{"Utc":"2022-08-26T15:47:38.164Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220826_164651.mp3"}}}
01:03:38.454{"Captures":{"43":{"Utc":"2022-08-26T15:48:39.121Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220826_164828.mp3"}}}
01:05:39.607{"Captures":{"44":{"Utc":"2022-08-26T15:50:40.352Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220826_164952.mp3"},"45":{"Utc":"2022-08-26T15:50:40.352Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220826_164952.mp3"}}}
01:08:43.021{"Captures":{"46":{"Utc":"2022-08-26T15:53:43.281Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220826_165238.mp3"},"47":{"Utc":"2022-08-26T15:53:43.281Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220826_165241.mp3"},"48":{"Utc":"2022-08-26T15:53:43.281Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220826_165323.mp3"}}}
01:12:43.875{"Captures":{"49":{"Utc":"2022-08-26T15:57:44.5537584Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220826_165723.mp3"}}}
01:14:45.079{"Captures":{"50":{"Utc":"2022-08-26T15:59:45.736177Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220826_165855.mp3"}}}
01:15:45.899{"Captures":{"51":{"Utc":"2022-08-26T16:00:46.653Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220826_165950.mp3"}}}
01:16:48.595{"Captures":{"52":{"Utc":"2022-08-26T16:01:48.855Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220826_170114.mp3"}}}
