00:16:09.483{"Captures":[{"Utc":"2020-12-05T17:01:09.517Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201205_170051.mp3"}]}
00:20:10.562{"Captures":{"1":{"Utc":"2020-12-05T17:05:11.3613828Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201205_170457.mp3"}}}
00:21:11.636{"Captures":{"2":{"Utc":"2020-12-05T17:06:12.4373857Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201205_170529.mp3"}}}
00:22:12.646{"Captures":{"3":{"Utc":"2020-12-05T17:07:15.075Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201205_170705.mp3"}}}
00:24:15.220{"Captures":{"4":{"Utc":"2020-12-05T17:09:15.254Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201205_170828.mp3"}}}
00:26:15.756{"Captures":{"5":{"Utc":"2020-12-05T17:11:16.5228141Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201205_171103.mp3"}}}
00:28:17.162{"Captures":{"6":{"Utc":"2020-12-05T17:13:17.8566071Z","RacingNumber":"89","Path":"TeamRadio/JACAIT01_89_20201205_171235.mp3"}}}
00:29:18.257{"Captures":{"7":{"Utc":"2020-12-05T17:14:20.763Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201205_171315.mp3"}}}
00:31:20.913{"Captures":{"8":{"Utc":"2020-12-05T17:16:20.947Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201205_171520.mp3"}}}
00:33:21.603{"Captures":{"9":{"Utc":"2020-12-05T17:18:22.2972631Z","RacingNumber":"51","Path":"TeamRadio/PIEFIT01_51_20201205_171815.mp3"}}}
00:35:23.122{"Captures":{"10":{"Utc":"2020-12-05T17:20:23.8167643Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201205_171951.mp3"},"11":{"Utc":"2020-12-05T17:20:23.9639852Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201205_172012.mp3"}}}
00:36:24.322{"Captures":{"12":{"Utc":"2020-12-05T17:21:26.483Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20201205_172023.mp3"}}}
00:40:27.142{"Captures":{"13":{"Utc":"2020-12-05T17:25:28.0845211Z","RacingNumber":"89","Path":"TeamRadio/JACAIT01_89_20201205_172421.mp3"}}}
00:47:32.475{"Captures":{"14":{"Utc":"2020-12-05T17:32:32.8967983Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201205_173202.mp3"}}}
00:48:33.011{"Captures":{"15":{"Utc":"2020-12-05T17:33:33.747Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201205_173242.mp3"}}}
00:49:34.011{"Captures":{"16":{"Utc":"2020-12-05T17:34:34.8067623Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201205_173411.mp3"},"17":{"Utc":"2020-12-05T17:34:34.8372495Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20201205_173411.mp3"}}}
00:51:37.901{"Captures":{"18":{"Utc":"2020-12-05T17:36:37.935Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201205_173535.mp3"}}}
00:53:38.079{"Captures":{"19":{"Utc":"2020-12-05T17:38:38.192Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201205_173734.mp3"}}}
00:54:38.374{"Captures":{"20":{"Utc":"2020-12-05T17:39:38.986Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201205_173845.mp3"}}}
00:56:40.258{"Captures":{"21":{"Utc":"2020-12-05T17:41:40.8164478Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201205_174128.mp3"}}}
01:00:43.746{"Captures":{"22":{"Utc":"2020-12-05T17:45:43.78Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201205_174456.mp3"}}}
01:05:45.694{"Captures":{"23":{"Utc":"2020-12-05T17:50:46.344Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201205_175031.mp3"}}}
01:06:46.614{"Captures":{"24":{"Utc":"2020-12-05T17:51:49.367Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201205_175131.mp3"}}}
01:09:49.621{"Captures":{"25":{"Utc":"2020-12-05T17:54:49.655Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201205_175339.mp3"},"26":{"Utc":"2020-12-05T17:54:49.7762506Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201205_175426.mp3"}}}
01:11:50.815{"Captures":{"27":{"Utc":"2020-12-05T17:56:51.3697996Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201205_175639.mp3"}}}
01:12:51.582{"Captures":{"28":{"Utc":"2020-12-05T17:57:52.338Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201205_175650.mp3"}}}
01:13:52.365{"Captures":{"29":{"Utc":"2020-12-05T17:58:55.025Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201205_175831.mp3"}}}
01:14:55.078{"Captures":{"30":{"Utc":"2020-12-05T17:59:55.112Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201205_175923.mp3"}}}
01:15:55.204{"Captures":{"31":{"Utc":"2020-12-05T18:00:55.238Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201205_175953.mp3"}}}
01:16:55.482{"Captures":{"32":{"Utc":"2020-12-05T18:01:56.176236Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201205_180108.mp3"}}}
01:17:20.330{"Captures":{"33":{"Utc":"2020-12-05T18:02:20.364Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201205_180243.mp3"}}}
01:17:20.330{"Captures":{"34":{"Utc":"2020-12-05T18:02:20.364Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20201205_180404.mp3"}}}
01:17:20.330{"Captures":{"35":{"Utc":"2020-12-05T18:02:20.364Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201205_180455.mp3"},"36":{"Utc":"2020-12-05T18:02:20.364Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201205_180453.mp3"}}}
01:17:20.330{"Captures":{"37":{"Utc":"2020-12-05T18:02:20.364Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201205_180548.mp3"},"38":{"Utc":"2020-12-05T18:02:20.364Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201205_180602.mp3"}}}
01:17:20.330{"Captures":{"39":{"Utc":"2020-12-05T18:02:20.364Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201205_180741.mp3"},"40":{"Utc":"2020-12-05T18:02:20.364Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201205_180816.mp3"}}}
