00:00:00.000{"Status":"1","Message":"AllClear"}
00:18:03.658{"Status":"2","Message":"Yellow"}
00:18:43.829{"Status":"1","Message":"AllClear"}
00:21:52.451{"Status":"2","Message":"Yellow"}
00:22:22.528{"Status":"1","Message":"AllClear"}
00:26:33.211{"Status":"5","Message":"Red"}
00:29:37.380{"Status":"1","Message":"AllClear"}
00:29:47.442{"Status":"2","Message":"Yellow"}
00:34:33.562{"Status":"1","Message":"AllClear"}
00:41:10.586{"Status":"2","Message":"Yellow"}
00:41:40.133{"Status":"1","Message":"AllClear"}
00:45:18.675{"Status":"2","Message":"Yellow"}
00:45:24.894{"Status":"1","Message":"AllClear"}
00:46:40.690{"Status":"2","Message":"Yellow"}
00:47:01.689{"Status":"1","Message":"AllClear"}
01:03:06.141{"Status":"2","Message":"Yellow"}
01:03:26.109{"Status":"1","Message":"AllClear"}
01:03:31.312{"Status":"2","Message":"Yellow"}
01:03:33.031{"Status":"1","Message":"AllClear"}
