00:00:03.999{"Utc":"2019-11-16T17:45:04.297Z","Remaining":"00:18:00","Extrapolating":false}
00:15:01.001{"Utc":"2019-11-16T18:00:01.299Z","Remaining":"00:17:59","Extrapolating":true}
00:21:48.029{"Utc":"2019-11-16T18:06:48.327Z","Remaining":"00:11:13","Extrapolating":false}
00:21:48.445{"Utc":"2019-11-16T18:06:48.743Z","Remaining":"00:11:12","Extrapolating":true}
00:22:28.186{"Utc":"2019-11-16T18:07:28.484Z","Remaining":"00:10:33","Extrapolating":false}
00:22:28.622{"Utc":"2019-11-16T18:07:28.92Z","Remaining":"00:10:32","Extrapolating":true}
00:23:28.162{"Utc":"2019-11-16T18:08:28.46Z","Remaining":"00:09:33","Extrapolating":false}
00:23:28.616{"Utc":"2019-11-16T18:08:28.914Z","Remaining":"00:09:32","Extrapolating":true}
00:33:00.003{"Utc":"2019-11-16T18:18:00.301Z","Remaining":"00:00:00","Extrapolating":false}
00:38:01.000{"Utc":"2019-11-16T18:23:01.298Z","Remaining":"00:15:00"}
00:40:00.998{"Utc":"2019-11-16T18:25:01.296Z","Remaining":"00:14:59","Extrapolating":true}
00:45:28.262{"Utc":"2019-11-16T18:30:28.56Z","Remaining":"00:09:34","Extrapolating":false}
00:45:28.697{"Utc":"2019-11-16T18:30:28.995Z","Remaining":"00:09:33","Extrapolating":true}
00:45:33.663{"Utc":"2019-11-16T18:30:33.961Z","Remaining":"00:09:27","Extrapolating":false}
00:45:34.692{"Utc":"2019-11-16T18:30:34.99Z","Remaining":"00:09:26","Extrapolating":true}
00:45:42.090{"Utc":"2019-11-16T18:30:42.388Z","Remaining":"00:09:19","Extrapolating":false}
00:45:43.542{"Utc":"2019-11-16T18:30:43.84Z","Remaining":"00:09:18","Extrapolating":true}
00:45:43.542{"Remaining":"00:09:17","Extrapolating":false}
00:45:44.365{"Utc":"2019-11-16T18:30:44.663Z","Remaining":"00:09:16","Extrapolating":true}
00:46:00.931{"Utc":"2019-11-16T18:31:01.229Z","Remaining":"00:09:00","Extrapolating":false}
00:46:01.461{"Utc":"2019-11-16T18:31:01.759Z","Remaining":"00:08:59","Extrapolating":true}
00:46:21.251{"Utc":"2019-11-16T18:31:21.549Z","Remaining":"00:08:40","Extrapolating":false}
00:46:21.603{"Utc":"2019-11-16T18:31:21.901Z","Remaining":"00:08:39","Extrapolating":true}
00:55:00.003{"Utc":"2019-11-16T18:40:00.301Z","Remaining":"00:00:00","Extrapolating":false}
01:01:01.002{"Utc":"2019-11-16T18:46:01.3Z","Remaining":"00:12:00"}
01:03:01.002{"Utc":"2019-11-16T18:48:01.3Z","Remaining":"00:11:59","Extrapolating":true}
01:06:57.049{"Utc":"2019-11-16T18:51:57.347Z","Remaining":"00:08:04","Extrapolating":false}
01:06:57.880{"Utc":"2019-11-16T18:51:58.178Z","Remaining":"00:08:03","Extrapolating":true}
01:07:32.175{"Utc":"2019-11-16T18:52:32.473Z","Remaining":"00:07:29","Extrapolating":false}
01:07:32.392{"Utc":"2019-11-16T18:52:32.69Z","Remaining":"00:07:28","Extrapolating":true}
01:15:00.003{"Utc":"2019-11-16T19:00:00.301Z","Remaining":"00:00:00","Extrapolating":false}
