00:00:00.000{"Status":"2","Message":"Yellow"}
00:00:25.693{"Status":"1","Message":"AllClear"}
00:34:07.560{"Status":"5","Message":"Red"}
01:50:00.706{"Status":"1","Message":"AllClear"}
02:00:12.487{"Status":"2","Message":"Yellow"}
02:00:18.673{"Status":"4","Message":"SCDeployed"}
02:13:13.766{"Status":"1","Message":"AllClear"}
02:21:15.688{"Status":"2","Message":"Yellow"}
02:21:24.246{"Status":"1","Message":"AllClear"}
03:26:29.779{"Status":"2","Message":"Yellow"}
03:26:34.944{"Status":"4","Message":"SCDeployed"}
