00:00:03.109{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"47":{"RacingNumber":"47","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:07.429{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"6":{"Line":4},"7":{"Line":5},"9":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":11},"22":{"Line":12},"31":{"Line":13},"33":{"Line":14},"44":{"Line":15},"47":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"99":{"Line":20}}}
00:25:10.408{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"6":{"Line":5},"7":{"Line":6},"9":{"Line":1}}}
00:25:13.182{"Lines":{"9":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:47.772{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":2}}}
00:25:48.192{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:33.195{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:58.488{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"7":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"22":{"Line":14},"31":{"Line":3}}}
00:28:03.046{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"7":{"Line":4}}}
00:28:03.213{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:08.212{"Lines":{"7":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:28:19.975{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":5}}}
00:28:22.802{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"6":{"Line":6}}}
00:28:23.227{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:26.861{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":10},"10":{"Line":11},"11":{"Line":7}}}
00:28:28.233{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:57.300{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":11},"10":{"Line":12},"16":{"Line":13},"18":{"Line":14},"22":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":8}}}
00:28:58.267{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:08.266{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:08.282{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:34.966","LapNumber":3,"LapFlags":3}}}}}
00:29:33.251{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:38.252{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:39.300{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:35.296","LapNumber":3,"LapFlags":1}}}}}
00:30:28.254{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:38.257{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:48.254{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:58.254{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:13.264{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:18.256{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:23.257{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:33.266{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:38.272{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:55.831{"Lines":{"10":{"Line":13},"16":{"Line":14},"18":{"Line":15},"22":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":12}}}
00:31:58.294{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:01.675{"Lines":{"6":{"Line":7},"7":{"Line":5},"9":{"Line":2},"14":{"Line":6},"31":{"Line":4},"47":{"Line":3}}}
00:32:02.271{"Lines":{"10":{"Line":14},"16":{"Line":13}}}
00:32:03.313{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:03.490{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:00.436","LapNumber":2}}}}}
00:32:05.227{"Lines":{"9":{"Stints":{"0":{"LapFlags":1}}},"11":{"Line":1,"Stints":{"0":{"LapTime":"1:33.775","LapNumber":3,"LapFlags":3}}}}}
00:32:07.960{"Lines":{"6":{"Line":2},"7":{"Line":6},"9":{"Line":3},"14":{"Line":7},"31":{"Line":5},"47":{"Line":4}}}
00:32:08.287{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:08.588{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:34.248","LapNumber":3,"LapFlags":1}}}}}
00:32:20.240{"Lines":{"6":{"Line":3},"9":{"Line":4},"11":{"Line":2},"31":{"Line":1},"47":{"Line":5}}}
00:32:23.288{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:23.424{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:33.707","LapNumber":3,"LapFlags":3}}}}}
00:32:26.229{"Lines":{"10":{"Line":15},"18":{"Line":16},"22":{"Line":17},"33":{"Line":18},"44":{"Line":19},"77":{"Line":20},"99":{"Line":14}}}
00:32:28.318{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:28.757{"Lines":{"6":{"Line":4},"7":{"Line":3},"9":{"Line":5},"47":{"Line":6}}}
00:32:33.297{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:33.925{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:33.856","LapNumber":3,"LapFlags":1}}}}}
00:32:40.987{"Lines":{"10":{"Line":16},"18":{"Line":17},"22":{"Line":15}}}
00:32:43.317{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:45.176{"Lines":{"6":{"Line":5},"9":{"Line":6},"14":{"Line":8},"47":{"Line":7},"63":{"Line":4}}}
00:32:48.311{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:48.476{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:33.862","LapNumber":3,"LapFlags":1}}}}}
00:32:53.328{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:53.487{"Lines":{"14":{"Stints":{"0":{"LapTime":"2:58.363","LapNumber":2}}}}}
00:32:53.810{"Lines":{"6":{"Line":6},"7":{"Line":4},"9":{"Line":7},"11":{"Line":3},"31":{"Line":2},"47":{"Line":8},"63":{"Line":5}}}
00:32:55.271{"Lines":{"14":{"Line":1,"Stints":{"0":{"LapTime":"1:33.206","LapNumber":3,"LapFlags":3}}},"31":{"Stints":{"0":{"LapFlags":1}}}}}
00:33:23.314{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:30.985{"Lines":{"3":{"Line":2},"6":{"Line":7},"7":{"Line":5},"9":{"Line":8},"11":{"Line":4},"31":{"Line":3},"47":{"Line":9},"63":{"Line":6}}}
00:33:33.325{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:33.577{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:33.592","LapNumber":3,"LapFlags":1}}}}}
00:33:40.296{"Lines":{"6":{"Line":8},"9":{"Line":9},"47":{"Line":7,"Stints":{"0":{"LapTime":"1:34.214","LapNumber":5}}}}}
00:33:43.330{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:58.347{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:13.313{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:23.334{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:38.332{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:48.330{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:58.313{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:35:08.347{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:35:18.320{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:28.053{"Lines":{"10":{"Line":17},"18":{"Line":16}}}
00:35:28.338{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:30.648{"Lines":{"4":{"Line":5},"6":{"Line":9},"7":{"Line":6},"9":{"Line":10},"47":{"Line":8},"63":{"Line":7}}}
00:35:33.323{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:33.500{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:33.845","LapNumber":3,"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"2:02.681","LapNumber":3,"LapFlags":1}}}}}
00:35:48.325{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:49.312{"Lines":{"4":{"Line":11},"5":{"Line":10},"6":{"Line":8},"7":{"Line":5},"9":{"Line":9},"47":{"Line":7},"63":{"Line":6}}}
00:35:54.755{"Lines":{"10":{"Line":18},"33":{"Line":19},"44":{"Line":17}}}
00:35:57.030{"Lines":{"4":{"Line":12},"5":{"Line":11},"9":{"Line":10},"55":{"Line":9}}}
00:35:58.331{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:58.704{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:34.856","LapNumber":3,"LapFlags":1}}}}}
00:36:00.665{"Lines":{"10":{"Line":19},"33":{"Line":20},"77":{"Line":18}}}
00:36:03.339{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:09.414{"Lines":{"4":{"Line":13},"5":{"Line":12},"6":{"Line":9},"7":{"Line":6},"9":{"Line":11},"11":{"Line":5},"16":{"Line":4},"47":{"Line":8},"55":{"Line":10},"63":{"Line":7}}}
00:36:13.343{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"TotalLaps":2}}},"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:13.503{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:33.736","LapNumber":3,"LapFlags":1}}}}}
00:36:21.233{"Lines":{"4":{"Line":12},"5":{"Line":11},"9":{"Line":10},"55":{"Line":13}}}
00:36:23.346{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:28.349{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:30.922{"Lines":{"4":{"Line":13},"5":{"Line":12},"9":{"Line":11},"55":{"Line":14},"99":{"Line":10}}}
00:36:33.349{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:33.405{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:34.553","LapNumber":3,"LapFlags":1}}}}}
00:36:38.354{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:48.307{"Lines":{"4":{"Line":14},"5":{"Line":13},"22":{"Line":12},"55":{"Line":15}}}
00:36:48.368{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:48.411{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:42.975","LapNumber":3,"LapFlags":1}}}}}
00:36:53.354{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:58.367{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:18.360{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:23.363{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:24.508{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:52.280","LapNumber":4}}}}}
00:37:28.364{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:33.356{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:35.453{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:33.272","LapNumber":4}}}}}
00:37:35.467{"Lines":{"3":{"Stints":{"0":{"LapNumber":5}}}}}
00:37:38.377{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:58.558{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:03.366{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:13.363{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:28.366{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:43.365{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:38:48.367{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:53.394{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:39:00.825{"Lines":{"5":{"Line":12,"Stints":{"0":{"LapTime":"1:35.014","LapNumber":5}}},"22":{"Line":13}}}
00:39:03.384{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:07.157{"Lines":{"4":{"Line":15},"5":{"Line":13},"18":{"Line":12},"22":{"Line":14},"55":{"Line":16}}}
00:39:08.374{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:39:08.893{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:35.003","LapNumber":3,"LapFlags":1}}}}}
00:39:13.382{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:39:29.119{"Lines":{"4":{"Line":4,"Stints":{"0":{"LapTime":"1:33.709","LapNumber":5}}},"5":{"Line":14},"6":{"Line":10},"7":{"Line":7},"9":{"Line":12},"11":{"Line":6},"16":{"Line":5},"18":{"Line":13},"22":{"Line":15},"47":{"Line":9},"63":{"Line":8},"99":{"Line":11}}}
00:39:33.371{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:36.273{"Lines":{"3":{"Line":3},"4":{"Line":5},"5":{"Line":15},"6":{"Line":11},"7":{"Line":8},"9":{"Line":13},"11":{"Line":7},"14":{"Line":2},"16":{"Line":6},"18":{"Line":14},"22":{"Line":16},"31":{"Line":4},"44":{"Line":1},"47":{"Line":10},"55":{"Line":17},"63":{"Line":9},"99":{"Line":12}}}
00:39:38.378{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:38.384{"Lines":{"14":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:33.167","LapNumber":3,"LapFlags":3}}}}}
00:39:41.073{"Lines":{"3":{"Line":4},"4":{"Line":6},"5":{"Line":16},"6":{"Line":12},"7":{"Line":9},"9":{"Line":14},"11":{"Line":8},"14":{"Line":3},"16":{"Line":7},"18":{"Line":15},"22":{"Line":17},"31":{"Line":5},"44":{"Line":2},"47":{"Line":11},"55":{"Line":18},"63":{"Line":10},"77":{"Line":1},"99":{"Line":13}}}
00:39:43.379{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:43.414{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:32.346","LapNumber":3,"LapFlags":3}}}}}
00:40:00.404{"Lines":{"5":{"Line":17},"6":{"Line":13},"9":{"Line":15},"10":{"Line":11},"18":{"Line":16},"22":{"Line":18},"47":{"Line":12},"55":{"Line":19},"99":{"Line":14}}}
00:40:03.394{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:40:04.084{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:34.118","LapNumber":3,"LapFlags":1}}}}}
00:40:08.372{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:10.852{"Lines":{"3":{"Line":5},"4":{"Line":7},"5":{"Line":18},"6":{"Line":14},"7":{"Line":10},"9":{"Line":16},"10":{"Line":12},"11":{"Line":9},"14":{"Line":4},"16":{"Line":8},"18":{"Line":17},"22":{"Line":19},"31":{"Line":6},"33":{"Line":1},"44":{"Line":3},"47":{"Line":13},"55":{"Line":20},"63":{"Line":11},"77":{"Line":2},"99":{"Line":15}}}
00:40:13.374{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:40:13.574{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:32.337","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:40:20.882{"Lines":{"5":{"Line":17},"6":{"Line":13},"9":{"Line":15},"10":{"Line":20},"18":{"Line":16},"22":{"Line":18},"47":{"Line":12},"55":{"Line":19},"99":{"Line":14}}}
00:40:23.377{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:40:33.380{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:36.585{"Lines":{"3":{"Line":6},"4":{"Line":8},"16":{"Line":5,"Stints":{"0":{"LapTime":"1:33.216","LapNumber":5}}},"31":{"Line":7}}}
00:40:38.399{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:40:44.453{"Lines":{"5":{"Line":18},"6":{"Line":14},"9":{"Line":16},"18":{"Line":17},"22":{"Line":12,"Stints":{"0":{"LapTime":"1:33.908","LapNumber":5}}},"47":{"Line":13},"99":{"Line":15}}}
00:40:48.376{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:40:53.378{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:18.381{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:41:23.387{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:41:28.403{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:38.380{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:41:43.380{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:41:48.391{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:53.381{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:08.404{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:13.386{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:18.390{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:42:23.398{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:42:41.287{"Lines":{"10":{"Line":19},"55":{"Line":20}}}
00:42:43.393{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:48.401{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:42:58.405{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:43:01.442{"Lines":{"4":{"Line":9},"5":{"Line":19},"6":{"Line":15},"7":{"Line":11},"9":{"Line":17},"10":{"Line":20},"11":{"Line":10},"18":{"Line":18},"22":{"Line":13},"31":{"Line":8},"47":{"Line":14},"55":{"Line":7},"63":{"Line":12},"99":{"Line":16}}}
00:43:03.404{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:03.770{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.446","LapNumber":6,"LapFlags":1}}}}}
00:43:08.403{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:43:11.003{"Lines":{"9":{"Line":18},"18":{"Line":17,"Stints":{"0":{"LapTime":"1:34.569","LapNumber":5}}}}}
00:43:13.421{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:43:18.503{"Lines":{"5":{"Line":14,"Stints":{"0":{"LapTime":"1:34.156","LapNumber":7}}},"6":{"Line":16},"9":{"Line":19},"18":{"Line":18},"47":{"Line":15},"99":{"Line":17}}}
00:43:23.403{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:24.028{"Lines":{"5":{"Line":15},"6":{"Line":17},"7":{"Line":12},"22":{"Line":14},"47":{"Line":16},"63":{"Line":13},"99":{"Line":11}}}
00:43:28.409{"Lines":{"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:28.757{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.799","LapNumber":6,"LapFlags":1}}}}}
00:43:45.572{"Lines":{"4":{"Line":10},"7":{"Line":7,"Stints":{"0":{"LapTime":"1:33.445","LapNumber":8}}},"11":{"Line":11},"31":{"Line":9},"55":{"Line":8},"99":{"Line":12}}}
00:43:48.409{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:04.136{"Lines":{"4":{"Line":9},"7":{"Line":12},"11":{"Line":10},"31":{"Line":8},"55":{"Line":7},"99":{"Line":11}}}
00:44:08.417{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:44:14.660{"Lines":{"4":{"Line":10},"5":{"Line":16},"6":{"Line":18},"7":{"Line":13},"9":{"Line":20},"10":{"Line":7,"Stints":{"0":{"LapTime":"1:33.339","LapNumber":5}}},"11":{"Line":11},"18":{"Line":19},"22":{"Line":15},"31":{"Line":9},"47":{"Line":17},"55":{"Line":8},"63":{"Line":14},"99":{"Line":12}}}
00:44:18.425{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:44:23.412{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:53.416{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:03.412{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:45:23.420{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:45:28.421{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:38.419{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:45:43.415{"Lines":{"11":{"Stints":{"1":{"New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:45:48.418{"Lines":{"11":{"Stints":{"1":{"New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:55.913{"Lines":{"4":{"Line":8},"31":{"Line":10},"55":{"Line":9}}}
00:45:58.417{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"99":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:45:58.580{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.420","LapNumber":8,"LapFlags":1}}}}}
00:46:03.424{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:08.428{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:46:13.424{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:21.374{"Lines":{"33":{"Line":2},"77":{"Line":1}}}
00:46:23.430{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:24.154{"Lines":{"33":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.309","LapNumber":6,"LapFlags":3}}}}}
00:46:31.243{"Lines":{"33":{"Line":1,"Stints":{"0":{"LapTime":"1:32.024","LapNumber":6,"LapFlags":3}}},"77":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:46:33.425{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:46:45.932{"Lines":{"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"1":{"LapFlags":3}}}}}
00:46:52.329{"Lines":{"4":{"Line":9},"7":{"Line":14},"11":{"Line":12},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:33.412","LapNumber":8}}},"31":{"Line":11},"55":{"Line":10},"63":{"Line":15},"99":{"Line":13}}}
00:46:53.429{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:03.423{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:03.590{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.667","LapNumber":6,"LapFlags":1}}}}}
00:47:13.424{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}}}}
00:47:16.772{"Lines":{"6":{"Line":19},"18":{"Line":18,"Stints":{"0":{"LapTime":"1:34.226","LapNumber":7}}}}}
00:47:18.425{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:47:25.454{"Lines":{"4":{"Line":8},"7":{"Line":13},"11":{"Line":11},"22":{"Line":15},"31":{"Line":10},"55":{"Line":9},"63":{"Line":14},"99":{"Line":12}}}
00:47:35.422{"Lines":{"4":{"Line":9},"55":{"Line":8,"Stints":{"1":{"LapTime":"1:33.341","LapNumber":8}}}}}
00:47:38.447{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:33.433{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"2":{"TotalLaps":7}}}}}
00:48:43.433{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:49:13.460{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:49:18.447{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:49:28.457{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}}}}
00:49:38.430{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:50:03.415{"Lines":{"11":{"Line":12},"31":{"Line":11},"99":{"Line":10}}}
00:50:03.448{"Lines":{"99":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:04.362{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.586","LapNumber":9,"LapFlags":1}}}}}
00:50:17.564{"Lines":{"11":{"Line":11},"31":{"Line":10},"99":{"Line":12}}}
00:50:43.441{"Lines":{"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:48.441{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:51.014{"Lines":{"3":{"Line":7},"10":{"Line":4,"Stints":{"0":{"LapTime":"1:33.154","LapNumber":8}}},"14":{"Line":5},"16":{"Line":6}}}
00:50:53.452{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:50:58.503{"Lines":{"5":{"Line":13,"Stints":{"0":{"LapTime":"1:33.839","LapNumber":11}}},"7":{"Line":14},"22":{"Line":16},"63":{"Line":15}}}
00:51:03.440{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10}}}}}
00:51:08.427{"Lines":{"18":{"Line":17,"Stints":{"0":{"LapTime":"1:33.903","LapNumber":9}}},"47":{"Line":18}}}
00:51:13.453{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:52:58.453{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:53:03.452{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:53:13.463{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:28.456{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:53:33.465{"Lines":{"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:08.476{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:28.472{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:43.479{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:43.513{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:48.482{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:58.485{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:18.507{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:33.487{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:53.484{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:58.485{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:12.957{"Lines":{"4":{"Line":10},"5":{"Line":14},"7":{"Line":15},"11":{"Line":12},"31":{"Line":11},"63":{"Line":9},"99":{"Line":13}}}
00:57:13.488{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:13.556{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.364","LapNumber":11,"LapFlags":1}}}}}
00:57:18.489{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:23.523{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:23.691{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.642","LapNumber":8,"LapFlags":1}}}}}
00:57:28.498{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:28.722{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:34.254","LapNumber":9}}}}}
00:57:53.499{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:53.978{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.047","LapNumber":9,"LapFlags":3}}}}}
00:57:58.522{"Lines":{"7":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:01.626{"Lines":{"33":{"Line":3},"44":{"Line":2}}}
00:58:03.499{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:03.866{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.266","LapNumber":9,"LapFlags":1}}}}}
00:58:18.533{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:22.136{"Lines":{"3":{"Line":4},"10":{"Line":5},"14":{"Line":6},"16":{"Line":7}}}
00:58:23.518{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"2":{"TotalLaps":9},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:24.063{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.759","LapNumber":10,"LapFlags":1}}}}}
00:58:28.522{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}},"33":{"Stints":{"2":{"TotalLaps":1},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:58:28.684{"Lines":{"16":{"Stints":{"1":{"LapTime":"12:17.741","LapNumber":8}}}}}
00:58:31.465{"Lines":{"5":{"Line":15},"6":{"Line":11},"7":{"Line":16},"11":{"Line":13},"18":{"Line":18},"22":{"Line":17},"31":{"Line":12},"47":{"Line":19},"99":{"Line":14}}}
00:58:33.525{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":8},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:33.532{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.584","LapNumber":11,"LapFlags":1}}}}}
00:59:28.535{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:43.528{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:53.525{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:58.574{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:08.527{"Lines":{"33":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":1,"StartLaps":1}}}}}
01:00:13.548{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:23.552{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:28.532{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:33.539{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:00:43.543{"Lines":{"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:00:53.537{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:58.533{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
01:01:08.534{"Lines":{"99":{"Stints":{"3":{"TotalLaps":1}}}}}
01:01:11.770{"Lines":{"3":{"Line":5},"10":{"Line":6},"14":{"Line":7},"16":{"Line":8},"33":{"Line":4},"44":{"Line":3},"55":{"Line":2}}}
01:01:13.541{"Lines":{"33":{"Stints":{"1":{"TyresNotChanged":"0"}}},"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:01:13.547{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.195","LapNumber":11,"LapFlags":1}}}}}
01:01:18.537{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TyresNotChanged":"1"}}}}}
01:01:22.593{"Lines":{"3":{"Line":6},"4":{"Line":11},"6":{"Line":12},"10":{"Line":7},"11":{"Line":3},"14":{"Line":8},"16":{"Line":9},"31":{"Line":13},"33":{"Line":5},"44":{"Line":4},"63":{"Line":10}}}
01:01:23.539{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:01:23.580{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.238","LapNumber":10,"LapFlags":1}}}}}
01:01:28.555{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"44":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:01:33.546{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
01:01:38.540{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
01:01:45.536{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.143","LapNumber":10,"LapFlags":1}}}}}
01:01:45.549{"Lines":{"47":{"Stints":{"1":{"LapNumber":11}}}}}
01:01:48.554{"Lines":{"5":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:53.543{"Lines":{"5":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:01:54.130{"Lines":{"3":{"Line":7},"4":{"Line":5},"10":{"Line":8},"14":{"Line":9},"16":{"Line":10},"33":{"Line":6},"63":{"Line":11}}}
01:01:58.569{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"TotalLaps":10},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:01:58.614{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.336","LapNumber":11,"LapFlags":1}}}}}
01:02:03.564{"Lines":{"22":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:02:10.296{"Lines":{"4":{"Line":6},"11":{"Line":4},"33":{"Line":1},"44":{"Line":5},"55":{"Line":3},"77":{"Line":2}}}
01:02:13.561{"Lines":{"33":{"Stints":{"3":{"TotalLaps":3}}}}}
01:02:13.628{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:31.300","LapNumber":11,"LapFlags":3}}},"77":{"Stints":{"2":{"LapFlags":1}}}}}
01:02:23.329{"Lines":{"5":{"Line":16},"6":{"Line":13},"7":{"Line":11},"31":{"Line":14},"63":{"Line":12},"99":{"Line":15}}}
01:02:23.584{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":9}}}}}
01:02:23.998{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.328","LapNumber":12,"LapFlags":1}}}}}
01:02:28.567{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:33.571{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
01:02:38.636{"Lines":{"6":{"Line":14},"7":{"Line":12},"10":{"Line":9},"14":{"Line":10},"16":{"Line":11},"31":{"Line":15},"63":{"Line":13},"99":{"Line":8}}}
01:02:43.568{"Lines":{"99":{"Stints":{"3":{"TotalLaps":2}}}}}
01:02:43.662{"Lines":{"99":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.017","LapNumber":12,"LapFlags":1}}}}}
01:02:48.572{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:54.191{"Lines":{"10":{"Line":10},"14":{"Line":11},"16":{"Line":8},"99":{"Line":9}}}
01:02:58.568{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:58.775{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.820","LapNumber":10,"LapFlags":1}}}}}
01:03:00.575{"Lines":{"3":{"Line":8},"10":{"Line":11},"14":{"Line":7},"16":{"Line":9},"99":{"Line":10}}}
01:03:03.585{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
01:03:04.277{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.624","LapNumber":11,"LapFlags":1}}}}}
01:03:08.565{"Lines":{"77":{"Stints":{"3":{"TotalLaps":4}}}}}
01:03:10.293{"Lines":{"3":{"Line":9},"6":{"Line":15},"7":{"Line":13},"10":{"Line":12},"16":{"Line":10},"31":{"Line":8},"63":{"Line":14},"99":{"Line":11}}}
01:03:13.565{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:03:13.609{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.681","LapNumber":11,"LapFlags":1}}}}}
01:03:18.578{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:33.579{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:04:03.575{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
01:04:08.576{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:04:13.595{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:04:23.571{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:28.598{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:33.573{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
01:04:43.574{"Lines":{"77":{"Stints":{"3":{"TotalLaps":5}}}}}
01:04:44.052{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:32.738","LapNumber":12}}}}}
01:04:53.585{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:03.586{"Lines":{"6":{"Stints":{"2":{"TotalLaps":5},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:05:23.588{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:05:28.585{"Lines":{"99":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:33.031{"Lines":{"5":{"Line":15},"6":{"Line":16}}}
01:05:33.591{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"2":{"TotalLaps":3}}},"99":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:05:34.013{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.520","LapNumber":14,"LapFlags":1}}}}}
01:05:38.589{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:05:43.606{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:05:48.609{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
01:05:49.057{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:32.570","LapNumber":12}}}}}
01:05:53.603{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}},"11":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
01:05:57.500{"Lines":{"3":{"Line":10},"10":{"Line":9},"16":{"Line":11},"99":{"Line":12}}}
01:05:58.595{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:58.869{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.707","LapNumber":12,"LapFlags":1}}}}}
01:06:03.085{"Lines":{"5":{"Line":16},"6":{"Line":17},"22":{"Line":15}}}
01:06:03.598{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
01:06:03.607{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.424","LapNumber":13,"LapFlags":1}}}}}
01:06:25.254{"Lines":{"5":{"Line":17},"6":{"Line":18},"7":{"Line":14},"18":{"Line":13},"22":{"Line":16},"63":{"Line":15}}}
01:06:28.591{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
01:06:28.975{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.051","LapNumber":12,"LapFlags":1}}}}}
01:06:38.607{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:03.599{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
01:07:23.600{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:53.619{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
01:08:08.612{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:13.614{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}},"63":{"Stints":{"2":{"TotalLaps":9},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:14.117{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:32.307","LapNumber":14}}}}}
01:08:18.615{"Lines":{"99":{"Stints":{"4":{"TotalLaps":4}}}}}
01:08:28.602{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:08:33.606{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:43.601{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:48.616{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"22":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:08:58.610{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:09:03.828{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:09:08.621{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:09:28.631{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
01:09:33.630{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"63":{"Stints":{"2":{"TyresNotChanged":"1","TotalLaps":7,"StartLaps":6}}}}}
01:09:48.631{"Lines":{"63":{"Stints":{"3":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:09:53.636{"Lines":{"99":{"Stints":{"4":{"TotalLaps":5}}}}}
01:09:53.647{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:33.117","LapNumber":15}}}}}
01:10:03.632{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:10:08.631{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:13.637{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
01:10:23.632{"Lines":{"7":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:23.651{"Lines":{"7":{"Stints":{"3":{"LapTime":"2:12.632","LapNumber":15}}}}}
01:10:38.626{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:38.677{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:53.822","LapNumber":13}}}}}
01:10:53.659{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:11:08.661{"Lines":{"22":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:18.634{"Lines":{"9":{"Stints":{"2":{"TotalLaps":6},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":4}}}}}
01:11:28.641{"Lines":{"47":{"Stints":{"2":{"TotalLaps":7},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:11:38.648{"Lines":{"14":{"Stints":{"3":{"TotalLaps":9},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"63":{"Stints":{"2":{"TyresNotChanged":"0","TotalLaps":9,"StartLaps":8},"3":{"TyresNotChanged":"1"}}}}}
01:11:46.484{"Lines":{"5":{"Line":14,"Stints":{"1":{"LapTime":"1:33.200","LapNumber":17}}},"7":{"Line":15},"22":{"Line":17},"63":{"Line":16}}}
01:11:48.650{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
01:11:56.466{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:35.672","LapNumber":16}}}}}
01:11:58.657{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:03.669{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:06.678{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:33.116","LapNumber":14}}}}}
01:12:08.653{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:23.669{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8},"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"4":{"TotalLaps":6}}}}}
01:12:28.702{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:12:33.673{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:12:36.827{"Lines":{"5":{"Line":15},"7":{"Line":16},"18":{"Line":14},"22":{"Line":12},"63":{"Line":17},"99":{"Line":13}}}
01:12:38.704{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"22":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:38.830{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.900","LapNumber":16,"LapFlags":1}}}}}
01:12:48.692{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:53.711{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:56.954{"Lines":{"5":{"Line":14},"7":{"Line":15},"18":{"Line":13},"22":{"Line":17},"63":{"Line":16},"99":{"Line":12}}}
01:12:58.687{"Lines":{"6":{"Stints":{"3":{"TotalLaps":6}}}}}
01:13:03.713{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:13:33.713{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:13:43.721{"Lines":{"9":{"Stints":{"3":{"TotalLaps":7},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:13:58.700{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"99":{"Stints":{"4":{"TotalLaps":7}}}}}
01:14:13.709{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:14:23.716{"Lines":{"47":{"Stints":{"3":{"TotalLaps":8},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"77":{"Stints":{"4":{"TotalLaps":7}}}}}
01:14:33.727{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}},"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:14:38.712{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"31":{"Stints":{"2":{"TotalLaps":9}}}}}
01:14:43.738{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:14:48.727{"Lines":{"22":{"Stints":{"2":{"TotalLaps":6}}},"44":{"Stints":{"4":{"TotalLaps":7}}}}}
01:14:53.739{"Lines":{"10":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:58.735{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}}}}
01:15:03.747{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"6":{"Stints":{"4":{"TotalLaps":9}}},"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:15:08.749{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:15:08.774{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:32.560","LapNumber":17}}}}}
01:15:18.732{"Lines":{"11":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}}}}}
01:16:28.741{"Lines":{"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:16:28.792{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:38.025","LapNumber":15}}}}}
