00:00:03.367{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:05.690{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"23":{"Line":11},"26":{"Line":12},"27":{"Line":13},"33":{"Line":14},"44":{"Line":15},"55":{"Line":16},"63":{"Line":17},"77":{"Line":18},"88":{"Line":19},"99":{"Line":20}}}
00:15:11.894{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"7":{"Line":1}}}
00:15:20.150{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:21.939{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":2}}}
00:15:25.155{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:57.111{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"8":{"Line":3}}}
00:16:00.168{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:14.271{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":4}}}
00:16:19.862{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"10":{"Line":5}}}
00:16:20.184{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:16:25.190{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:10.295{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:22.511{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"26":{"Line":6}}}
00:17:25.307{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:10.357{"Lines":{"88":{"Stints":{"0":{"TotalLaps":8}}}}}
00:18:20.364{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:50.404{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:55.485{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":9}}}}}
00:19:57.814{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:46.036","LapNumber":2}}}}}
00:25:18.032{"Lines":{"3":{"Line":8},"4":{"Line":7}}}
00:25:21.026{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:31.004{"Lines":{"3":{"Line":9},"5":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":8}}}
00:27:31.303{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:36.313{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:27:51.938{"Lines":{"3":{"Line":10},"5":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":15},"27":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":19},"77":{"Line":20},"99":{"Line":9}}}
00:27:56.393{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:11.446{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:28:11.755{"Lines":{"3":{"Line":11},"5":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"23":{"Line":16},"27":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":10}}}
00:28:16.811{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:36.588{"Lines":{"3":{"Line":12},"5":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"23":{"Line":17},"27":{"Line":11}}}
00:28:41.491{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:51.493{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:09.425{"Lines":{"4":{"Line":1},"7":{"Line":2},"8":{"Line":4},"10":{"Line":6},"20":{"Line":3},"26":{"Line":7},"88":{"Line":5}}}
00:29:11.528{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:11.546{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:38.987","LapNumber":3,"LapFlags":3}}}}}
00:29:36.528{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:51.526{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:01.513{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:11.514{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:19.113{"Lines":{"5":{"Line":14},"11":{"Line":15},"16":{"Line":16},"18":{"Line":17},"23":{"Line":18},"33":{"Line":19},"44":{"Line":20},"77":{"Line":13}}}
00:30:26.550{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:41.553{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:56.568{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:21.571{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:21.588{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:44.861","LapNumber":2}}}}}
00:31:25.109{"Lines":{"11":{"Line":16},"16":{"Line":17},"18":{"Line":18},"23":{"Line":15}}}
00:31:26.576{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:31:31.581{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:31.819{"Lines":{"7":{"Line":3},"8":{"Line":5},"10":{"Line":7},"20":{"Line":4},"26":{"Line":8},"63":{"Line":9},"88":{"Line":6},"99":{"Line":2}}}
00:31:36.591{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:36.738{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:40.937","LapNumber":3,"LapFlags":1}}}}}
00:31:37.061{"Lines":{"11":{"Line":17},"16":{"Line":16}}}
00:31:38.478{"Lines":{"7":{"Line":2},"99":{"Line":3}}}
00:31:41.584{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
00:31:41.752{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:40.345","LapNumber":4,"LapFlags":1}}}}}
00:31:46.616{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:49.685{"Lines":{"7":{"Line":3},"8":{"Line":6},"10":{"Line":8},"20":{"Line":5},"26":{"Line":9},"55":{"Line":2},"63":{"Line":10},"88":{"Line":7},"99":{"Line":4}}}
00:31:51.600{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:51.739{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:39.355","LapNumber":3,"LapFlags":1}}}}}
00:32:21.685{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:21.891{"Lines":{"4":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":4},"8":{"Line":7},"10":{"Line":9},"20":{"Line":6},"26":{"Line":10},"27":{"Line":1,"Stints":{"0":{"LapTime":"1:38.884","LapNumber":3,"LapFlags":3}}},"55":{"Line":3},"63":{"Line":11},"88":{"Line":8},"99":{"Line":5}}}
00:32:22.216{"Lines":{"11":{"Line":18},"18":{"Line":19},"33":{"Line":20},"44":{"Line":17}}}
00:32:26.676{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:31.484{"Lines":{"3":{"Line":1},"4":{"Line":3},"7":{"Line":5},"8":{"Line":8},"10":{"Line":10},"20":{"Line":7},"26":{"Line":11},"27":{"Line":2},"55":{"Line":4},"63":{"Line":12},"88":{"Line":9},"99":{"Line":6}}}
00:32:31.700{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:31.947{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:38.271","LapNumber":3,"LapFlags":3}}},"27":{"Stints":{"0":{"LapFlags":1}}}}}
00:32:41.726{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:01.765{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:26.808{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:31.822{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:41.825{"Lines":{"16":{"Stints":{"0":{"TotalLaps":13}}}}}
00:33:46.823{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:51.810{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:06.813{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:34:11.831{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:18.802{"Lines":{"3":{"Line":2},"4":{"Line":4},"7":{"Line":6},"8":{"Line":9},"10":{"Line":11},"20":{"Line":8},"26":{"Line":12},"27":{"Line":3},"55":{"Line":5},"63":{"Line":13},"88":{"Line":10},"99":{"Line":7}}}
00:34:21.866{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:22.274{"Lines":{"3":{"Stints":{"0":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:37.911","LapNumber":3,"LapFlags":3}}}}}
00:34:31.842{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:41.847{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:56.868{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:02.239{"Lines":{"3":{"Line":3},"4":{"Line":5},"5":{"Line":2},"7":{"Line":7},"8":{"Line":10},"10":{"Line":12},"20":{"Line":9},"26":{"Line":13},"27":{"Line":4},"55":{"Line":6},"63":{"Line":14},"88":{"Line":11},"99":{"Line":8}}}
00:35:06.006{"Lines":{"63":{"Stints":{"0":{"LapNumber":3}}}}}
00:35:06.884{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:06.926{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:38.170","LapNumber":3,"LapFlags":1}}}}}
00:35:08.487{"Lines":{"4":{"Line":6},"7":{"Line":8},"8":{"Line":11},"10":{"Line":13},"20":{"Line":10},"23":{"Line":4},"26":{"Line":14},"27":{"Line":5},"55":{"Line":7},"63":{"Line":15},"88":{"Line":12},"99":{"Line":9}}}
00:35:11.895{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:12.237{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:38.816","LapNumber":3,"LapFlags":1}}}}}
00:35:16.895{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:17.325{"Lines":{"7":{"Line":9},"8":{"Line":12},"10":{"Line":14},"16":{"Line":8},"20":{"Line":11},"26":{"Line":15},"63":{"Line":16},"88":{"Line":13},"99":{"Line":10}}}
00:35:21.909{"Lines":{"16":{"Stints":{"0":{"TotalLaps":14}}}}}
00:35:22.479{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:40.300","LapNumber":3,"LapFlags":1}}}}}
00:35:26.912{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:32.464{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:40.844","LapNumber":5}}}}}
00:35:36.915{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:42.071{"Lines":{"7":{"Line":8,"Stints":{"1":{"LapTime":"1:40.118","LapNumber":6}}},"16":{"Line":9}}}
00:35:46.905{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:56.923{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:06.962{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:06.970{"Lines":{"3":{"Line":4},"4":{"Line":7},"5":{"Line":3},"7":{"Line":9},"8":{"Line":13},"10":{"Line":15},"16":{"Line":10},"20":{"Line":12},"23":{"Line":5},"26":{"Line":16},"27":{"Line":6},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:37.699","LapNumber":3,"LapFlags":3}}},"55":{"Line":8},"63":{"Line":17},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"88":{"Line":14},"99":{"Line":11}}}
00:36:16.936{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:21.966{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:36:36.961{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:46.198{"Lines":{"7":{"Line":10},"8":{"Line":14},"10":{"Line":16},"11":{"Line":9},"16":{"Line":11},"20":{"Line":13},"26":{"Line":17},"63":{"Line":18},"88":{"Line":15},"99":{"Line":12}}}
00:36:46.959{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:47.065{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:39.633","LapNumber":3,"LapFlags":1}}}}}
00:36:56.956{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:06.948{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:16.989{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:21.971{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:36.974{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:37:41.997{"Lines":{"16":{"Stints":{"0":{"TotalLaps":15}}}}}
00:37:51.995{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:37:56.995{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:01.974{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:06.994{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:17.006{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:27.004{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:38:32.015{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:37.007{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:38:47.056{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:52.048{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:54.846{"Lines":{"8":{"Line":15},"10":{"Line":17},"16":{"Line":12},"20":{"Line":14},"26":{"Line":18},"63":{"Line":11},"88":{"Line":16},"99":{"Line":13}}}
00:38:57.046{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:57.064{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:40.193","LapNumber":5,"LapFlags":1}}}}}
00:38:58.744{"Lines":{"7":{"Line":11},"8":{"Line":16},"10":{"Line":18},"11":{"Line":10},"16":{"Line":13},"20":{"Line":15},"26":{"Line":9},"63":{"Line":12},"88":{"Line":17},"99":{"Line":14}}}
00:39:02.056{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:02.319{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:39.465","LapNumber":4,"LapFlags":1}}}}}
00:39:07.072{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:39:17.107{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:22.111{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:27.122{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:32.133{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:37.139{"Lines":{"16":{"Stints":{"0":{"TotalLaps":16}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:40.375{"Lines":{"7":{"Line":12},"8":{"Line":17},"10":{"Line":19},"11":{"Line":11},"16":{"Line":14},"18":{"Line":10},"20":{"Line":16},"63":{"Line":13},"88":{"Line":18},"99":{"Line":15}}}
00:39:42.152{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:42.482{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:39.612","LapNumber":3,"LapFlags":1}}}}}
00:39:52.920{"Lines":{"3":{"Line":5},"4":{"Line":8},"5":{"Line":4},"7":{"Line":13},"8":{"Line":18},"10":{"Line":20},"11":{"Line":12},"16":{"Line":15},"18":{"Line":11},"20":{"Line":17},"23":{"Line":6},"26":{"Line":10},"27":{"Line":7},"33":{"Line":1},"44":{"Line":2},"55":{"Line":9},"63":{"Line":14},"77":{"Line":3},"88":{"Line":19},"99":{"Line":16}}}
00:39:57.165{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:57.425{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:37.202","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:40:08.132{"Lines":{"4":{"Line":9},"7":{"Line":14},"8":{"Line":19},"10":{"Line":7},"11":{"Line":13},"16":{"Line":16},"18":{"Line":12},"20":{"Line":18},"26":{"Line":11},"27":{"Line":8},"55":{"Line":10},"63":{"Line":15},"88":{"Line":20},"99":{"Line":17}}}
00:40:12.217{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:12.299{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:38.823","LapNumber":4,"LapFlags":1}}}}}
00:40:22.228{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}}}}
00:40:32.260{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}}}}
00:40:37.264{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:40:42.278{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:47.291{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:02.299{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:07.337{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:41:12.336{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:17.354{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:22.350{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:27.379{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:29.723{"Lines":{"88":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:32.386{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:37.392{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:42:02.446{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"5":{"Stints":{"1":{"TotalLaps":8}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:42:07.462{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:12.460{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}},"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:12.623{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:40.110","LapNumber":9,"LapFlags":1}}}}}
00:42:16.670{"Lines":{"4":{"Line":10},"7":{"Line":15},"11":{"Line":14},"16":{"Line":17},"18":{"Line":13},"20":{"Line":9},"26":{"Line":12},"55":{"Line":11},"63":{"Line":16},"99":{"Line":18}}}
00:42:17.472{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}},"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:18.231{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:38.901","LapNumber":4,"LapFlags":1}}}}}
00:42:27.498{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:27.772{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:39.409","LapNumber":8}}}}}
00:42:36.101{"Lines":{"4":{"Line":11},"7":{"Line":16},"8":{"Line":6},"10":{"Line":8},"11":{"Line":15},"16":{"Line":18},"18":{"Line":14},"20":{"Line":10},"23":{"Line":7},"26":{"Line":13},"27":{"Line":9},"55":{"Line":12},"63":{"Line":17},"99":{"Line":19}}}
00:42:37.516{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:37.556{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:38.726","LapNumber":4,"LapFlags":1}}}}}
00:42:39.622{"Lines":{"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:36.877","LapNumber":6,"LapFlags":3}}}}}
00:42:42.544{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:42:50.389{"Lines":{"33":{"Line":3},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:37.189","LapNumber":7}}}}}
00:42:52.548{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:57.571{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:01.018{"Lines":{"26":{"Line":12,"Stints":{"1":{"LapTime":"1:39.045","LapNumber":6}}},"55":{"Line":13}}}
00:43:02.573{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:12.295{"Lines":{"11":{"Line":13,"Stints":{"0":{"LapTime":"1:39.339","LapNumber":6}}},"18":{"Line":15},"55":{"Line":14}}}
00:43:12.575{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:43:17.601{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:32.637{"Lines":{"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:37.630{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:38.632{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:40.843","LapNumber":9}}}}}
00:43:42.650{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:43:47.669{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:43:52.662{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
00:44:22.730{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:44:37.770{"Lines":{"7":{"Stints":{"2":{"TotalLaps":9}}}}}
00:44:42.765{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:47.774{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:17.857{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:45:22.869{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:27.881{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:32.863{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:37.883{"Lines":{"26":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:42.897{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:45:47.900{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:48.040{"Lines":{"88":{"Stints":{"1":{"LapTime":"2:15.703","LapNumber":5,"LapFlags":1}}}}}
00:45:52.926{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:46:02.925{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:46:13.903{"Lines":{"7":{"Line":15,"Stints":{"2":{"LapTime":"1:39.598","LapNumber":11}}},"18":{"Line":16}}}
00:46:17.958{"Lines":{"7":{"Stints":{"2":{"TotalLaps":10}}}}}
00:46:22.416{"Lines":{"11":{"Line":14},"55":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:39.308","LapNumber":10,"LapFlags":1}}}}}
00:46:22.966{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:52.064{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:36.640","LapNumber":7}}}}}
00:46:52.080{"Lines":{"44":{"Stints":{"0":{"LapNumber":8}}}}}
00:46:53.009{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:46:59.238{"Lines":{"8":{"Line":7},"10":{"Line":6,"Stints":{"1":{"LapTime":"1:38.579","LapNumber":7}}},"23":{"Line":8}}}
00:47:03.059{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:03.619{"Lines":{"20":{"Line":8,"Stints":{"1":{"LapTime":"1:38.779","LapNumber":6}}},"23":{"Line":9},"27":{"Line":10}}}
00:47:08.053{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:47:08.240{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:38.633","LapNumber":5}}}}}
00:47:08.246{"Lines":{"8":{"Stints":{"1":{"LapNumber":6}}}}}
00:47:13.079{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:13.633{"Lines":{"4":{"Line":12},"20":{"Line":9},"23":{"Line":10},"26":{"Line":8,"Stints":{"1":{"LapTime":"1:38.669","LapNumber":8}}},"27":{"Line":11}}}
00:47:18.075{"Lines":{"26":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:23.088{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:47:25.025{"Lines":{"88":{"Stints":{"1":{"LapNumber":6}}}}}
00:47:25.367{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:40.929"}}}}}
00:47:28.106{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:31.079{"Lines":{"11":{"Line":13,"Stints":{"0":{"LapTime":"1:39.083","LapNumber":8}}},"55":{"Line":14}}}
00:47:33.113{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:48.135{"Lines":{"99":{"Stints":{"0":{"TotalLaps":10}}}}}
00:47:53.155{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:48:03.175{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:48:23.207{"Lines":{"7":{"Stints":{"2":{"TotalLaps":11}}}}}
00:48:28.195{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:48:38.231{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:48:53.259{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:08.286{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:49:13.295{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:18.324{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":9}}}}}
00:49:28.340{"Lines":{"26":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:33.329{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:49:38.343{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:49:43.369{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":11}}}}}
00:49:48.381{"Lines":{"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:58.370{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:50:43.380{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:50:58.390{"Lines":{"7":{"Stints":{"3":{"TotalLaps":12}}}}}
00:51:03.379{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
00:51:08.396{"Lines":{"26":{"Stints":{"1":{"TotalLaps":9}}},"55":{"Stints":{"2":{"TotalLaps":11}}}}}
00:51:33.398{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}}}}
00:51:43.418{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}}}}
00:51:53.416{"Lines":{"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:51:58.413{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:52:17.955{"Lines":{"7":{"Line":16},"18":{"Line":15,"Stints":{"0":{"LapTime":"1:39.423","LapNumber":9}}}}}
00:52:18.436{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:52:33.436{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:38.434{"Lines":{"7":{"Stints":{"3":{"TotalLaps":13}}}}}
00:52:39.189{"Lines":{"7":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:39.587","LapNumber":14,"LapFlags":1}}}}}
00:52:43.955{"Lines":{"11":{"Line":14},"55":{"Line":13}}}
00:52:48.459{"Lines":{"55":{"Stints":{"2":{"TotalLaps":12}}}}}
00:52:48.902{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:39.007","LapNumber":13,"LapFlags":1}}}}}
00:53:03.447{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:13.452{"Lines":{"26":{"Stints":{"1":{"TotalLaps":10}}}}}
00:53:33.002{"Lines":{"88":{"Line":19,"Stints":{"1":{"LapTime":"1:40.439","LapNumber":9}}},"99":{"Line":20}}}
00:53:33.469{"Lines":{"88":{"Stints":{"1":{"TotalLaps":6}}}}}
00:54:13.478{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:54:28.472{"Lines":{"7":{"Stints":{"3":{"TotalLaps":14}}}}}
00:54:43.464{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:48.481{"Lines":{"55":{"Stints":{"2":{"TotalLaps":13}}}}}
00:54:53.500{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:58.494{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:13.537{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:23.568{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:33.579{"Lines":{"88":{"Stints":{"1":{"TotalLaps":7}}}}}
00:55:43.591{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:15.815{"Lines":{"5":{"Line":2},"33":{"Line":4},"77":{"Line":3}}}
00:56:18.611{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:19.209{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:36.975","LapNumber":8,"LapFlags":1}}}}}
00:56:46.556{"Lines":{"3":{"Line":6},"4":{"Line":13},"7":{"Line":17},"8":{"Line":8},"10":{"Line":7},"11":{"Line":15},"16":{"Line":3},"18":{"Line":16},"20":{"Line":10},"23":{"Line":11},"26":{"Line":9},"27":{"Line":12},"33":{"Line":5},"55":{"Line":14},"63":{"Line":18},"77":{"Line":4}}}
00:56:48.650{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:48.669{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:37.010","LapNumber":8,"LapFlags":1}}}}}
00:57:03.665{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:13.638{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:28.678{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:53.728{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:08.760{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:28.815{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:36.596{"Lines":{"5":{"Line":3},"16":{"Line":4},"77":{"Line":2}}}
00:58:38.818{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:39.002{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:36.655","LapNumber":11,"LapFlags":1}}}}}
00:58:53.857{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:06.381{"Lines":{"7":{"Line":18},"18":{"Line":17},"63":{"Line":16}}}
00:59:08.860{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:09.020{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:39.206","LapNumber":10,"LapFlags":1}}}}}
00:59:23.912{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:33.904{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:34.127{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:40.590","LapNumber":12}}}}}
00:59:38.915{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:59:39.848{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:25.937","LapNumber":11}}}}}
01:00:13.978{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:28.985{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:33.994{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:39.023{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:44.047{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:54.077{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:59.079{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:34.149{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:49.544{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:11.767","LapNumber":12}}}}}
01:01:54.202{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:19.245{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:19.448{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:49.974","LapNumber":9}}}}}
01:02:29.278{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:30.009{"Lines":{"3":{"Stints":{"2":{"LapTime":"2:19.369","LapNumber":10}}}}}
01:02:34.273{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:02:39.292{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:44.308{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
01:03:09.357{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:14.355{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:26.380{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:36.851","LapNumber":13}}}}}
01:03:29.396{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:03:44.435{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:49.430{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:59.465{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:05.924{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:37.615","LapFlags":1}}}}}
01:04:05.951{"Lines":{"3":{"Stints":{"2":{"LapNumber":11}}}}}
01:04:09.479{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:12.168{"Lines":{"4":{"Line":14},"8":{"Line":9},"10":{"Line":8},"20":{"Line":11},"23":{"Line":12},"26":{"Line":10},"27":{"Line":13},"55":{"Line":7}}}
01:04:14.498{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:14.520{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:37.691","LapNumber":16,"LapFlags":1}}}}}
01:04:17.511{"Lines":{"5":{"Line":4},"16":{"Line":5},"33":{"Line":3}}}
01:04:19.492{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
01:04:19.613{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.729","LapNumber":9,"LapFlags":1}}}}}
01:04:29.512{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
01:04:39.537{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:59.623{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:04.612{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:14.624{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:05:19.611{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:29.637{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:49.675{"Lines":{"88":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:54.667{"Lines":{"26":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:59.670{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:07.283{"Lines":{"4":{"Line":8},"8":{"Line":10},"10":{"Line":9},"20":{"Line":12},"23":{"Line":13},"26":{"Line":11},"27":{"Line":14}}}
01:06:09.671{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}},"10":{"Stints":{"4":{"TotalLaps":1}}}}}
01:06:09.904{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:38.100","LapNumber":15,"LapFlags":1}}}}}
01:06:16.149{"Lines":{"8":{"Line":11},"20":{"Line":13},"23":{"Line":14},"26":{"Line":12},"27":{"Line":10,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:38.580","LapNumber":11,"LapFlags":1}}}}}
01:06:19.671{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:29.679{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:06:39.686{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:54.686{"Lines":{"7":{"Stints":{"4":{"TotalLaps":1}}}}}
01:07:04.678{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}},"99":{"Stints":{"1":{"TotalLaps":1}}}}}
01:07:09.680{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:19.699{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:07:29.693{"Lines":{"88":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:30.218{"Lines":{"88":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:39.859","LapNumber":12,"LapFlags":1}}}}}
01:07:31.126{"Lines":{"4":{"Line":9},"8":{"Line":12},"10":{"Line":10},"26":{"Line":8},"27":{"Line":11}}}
01:07:34.691{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:35.219{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.074","LapNumber":13,"LapFlags":1}}}}}
01:07:35.342{"Lines":{"3":{"Line":7},"4":{"Line":10},"5":{"Line":5},"8":{"Line":13},"10":{"Line":11},"16":{"Line":6},"20":{"Line":14},"23":{"Line":4},"26":{"Line":9},"27":{"Line":12},"55":{"Line":8}}}
01:07:39.692{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:39.792{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:36.927","LapNumber":13,"LapFlags":1}}}}}
01:07:44.032{"Lines":{"4":{"Line":11},"10":{"Line":9},"26":{"Line":10}}}
01:07:44.739{"Lines":{"10":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:45.047{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:37.736","LapNumber":12,"LapFlags":1}}}}}
01:08:03.956{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:36.796","LapNumber":15}}}}}
01:08:04.738{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:08:14.736{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:08:19.735{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:34.761{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:38.989{"Lines":{"7":{"Line":19},"11":{"Line":16},"18":{"Line":18},"63":{"Line":17},"88":{"Line":20},"99":{"Line":15}}}
01:08:39.757{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
01:08:39.816{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.782","LapNumber":14,"LapFlags":1}}}}}
01:08:46.800{"Lines":{"3":{"Line":8},"4":{"Line":12},"8":{"Line":14},"10":{"Line":10},"11":{"Line":7},"20":{"Line":15},"26":{"Line":11},"27":{"Line":13},"55":{"Line":9},"99":{"Line":16}}}
01:08:49.767{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:49.929{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:37.516","LapNumber":12,"LapFlags":1}}}}}
01:08:55.095{"Lines":{"8":{"Line":15},"18":{"Line":13},"20":{"Line":16},"27":{"Line":14},"63":{"Line":18},"99":{"Line":17}}}
01:08:59.760{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
01:09:00.025{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:38.462","LapNumber":12,"LapFlags":1}}}}}
01:09:14.765{"Lines":{"7":{"Stints":{"4":{"TotalLaps":2}}}}}
01:09:14.784{"Lines":{"7":{"Stints":{"4":{"LapTime":"2:18.401","LapNumber":17}}}}}
01:09:39.810{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:49.805{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:54.819{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}},"26":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:09:59.822{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:04.829{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:10:14.066{"Lines":{"33":{"Line":1,"Stints":{"1":{"LapTime":"1:36.566","LapNumber":12,"LapFlags":3}}},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":3}}}
01:10:14.838{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:19.824{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:10:34.865{"Lines":{"10":{"Stints":{"4":{"TotalLaps":3}}}}}
01:10:48.272{"Lines":{"7":{"Line":14,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:38.514","LapNumber":18,"LapFlags":1}}},"8":{"Line":16},"20":{"Line":17},"27":{"Line":15},"63":{"Line":19},"99":{"Line":18}}}
01:10:49.930{"Lines":{"7":{"Stints":{"4":{"TotalLaps":3}}}}}
01:11:04.936{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}}}}
01:11:09.945{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
01:11:17.969{"Lines":{"7":{"Line":15},"8":{"Line":17},"18":{"Line":14},"20":{"Line":13},"27":{"Line":16}}}
01:11:19.942{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:19.944{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.198","LapNumber":9,"LapFlags":1}}}}}
01:11:23.719{"Lines":{"4":{"Line":13},"7":{"Line":16},"8":{"Line":11},"18":{"Line":15},"20":{"Line":14},"26":{"Line":12},"27":{"Line":17}}}
01:11:24.965{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:11:25.218{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.768","LapNumber":9,"LapFlags":1}}}}}
01:11:28.497{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:37.963","LapNumber":14}}}}}
01:11:28.502{"Lines":{"26":{"Stints":{"2":{"LapNumber":15}}}}}
01:11:29.993{"Lines":{"26":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:45.010{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"88":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:55.031{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}}}}
01:12:05.049{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}}}}
01:12:10.069{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:20.099{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:35.124{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:40.131{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:12:45.130{"Lines":{"10":{"Stints":{"4":{"TotalLaps":4}}}}}
01:12:50.118{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
01:13:00.125{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:13:05.147{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:13:20.148{"Lines":{"7":{"Stints":{"4":{"TotalLaps":4}}}}}
01:13:30.134{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:35.150{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
01:13:45.156{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}}}}
01:13:50.163{"Lines":{"26":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:05.169{"Lines":{"23":{"Stints":{"3":{"TotalLaps":5}}}}}
01:14:05.452{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:43.443","LapNumber":16}}}}}
01:14:15.207{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"88":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:20.202{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:14:25.188{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"10":{"Stints":{"4":{"TotalLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:14:40.250{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:14:45.273{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:14:50.269{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:15:00.294{"Lines":{"7":{"Stints":{"4":{"TotalLaps":5}}}}}
01:15:05.291{"Lines":{"33":{"Stints":{"2":{"TotalLaps":7}}},"77":{"Stints":{"3":{"TotalLaps":7}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
01:15:10.281{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:15.298{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":5}}}}}
01:15:30.307{"Lines":{"26":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:55.343{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}},"88":{"Stints":{"2":{"TotalLaps":6}}}}}
01:16:05.316{"Lines":{"5":{"Stints":{"5":{"TotalLaps":11}}},"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:05.680{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:43.283","LapNumber":15}}}}}
01:16:10.325{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}},"23":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:15.317{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}}}}
01:16:20.336{"Lines":{"10":{"Stints":{"4":{"TotalLaps":6}}}}}
01:16:25.335{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}},"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:26.569{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:43.506","LapNumber":15}}}}}
01:16:30.351{"Lines":{"27":{"Stints":{"3":{"TotalLaps":7}}}}}
01:17:00.361{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:17:15.368{"Lines":{"7":{"Stints":{"4":{"TotalLaps":6}}},"77":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:15.454{"Lines":{"77":{"Stints":{"3":{"LapTime":"2:12.077","LapNumber":17}}}}}
01:17:20.353{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}},"33":{"Stints":{"2":{"TotalLaps":8}}},"99":{"Stints":{"1":{"TotalLaps":6}}}}}
01:17:20.464{"Lines":{"3":{"Stints":{"3":{"LapTime":"2:09.142","LapNumber":14}}},"33":{"Stints":{"2":{"LapTime":"2:15.064","LapNumber":15}}}}}
01:17:25.358{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:35.361{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
01:17:40.367{"Lines":{"26":{"Stints":{"2":{"TotalLaps":7}}}}}
01:18:10.399{"Lines":{"5":{"Stints":{"5":{"TotalLaps":12}}},"88":{"Stints":{"2":{"TotalLaps":7}}}}}
01:18:10.401{"Lines":{"5":{"Stints":{"5":{"LapTime":"2:05.299","LapNumber":15}}}}}
01:18:15.396{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}}}}
01:18:20.395{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}},"10":{"Stints":{"4":{"TotalLaps":7}}}}}
01:18:25.396{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}},"23":{"Stints":{"3":{"TotalLaps":7}}}}}
01:18:35.387{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}},"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:18:35.452{"Lines":{"4":{"Stints":{"4":{"LapTime":"2:20.254","LapNumber":18}}},"55":{"Stints":{"4":{"LapTime":"2:09.278","LapNumber":22}}}}}
01:18:40.394{"Lines":{"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:18:40.634{"Lines":{"27":{"Stints":{"3":{"LapTime":"2:12.622","LapNumber":14}}}}}
01:18:45.409{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:19:10.414{"Lines":{"44":{"Stints":{"2":{"TotalLaps":9}}}}}
01:19:10.678{"Lines":{"44":{"Stints":{"2":{"LapTime":"2:07.838","LapNumber":18}}}}}
01:19:30.410{"Lines":{"7":{"Stints":{"4":{"TotalLaps":7}}}}}
01:19:35.427{"Lines":{"77":{"Stints":{"3":{"TotalLaps":9}}},"99":{"Stints":{"1":{"TotalLaps":7}}}}}
01:19:40.419{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}},"33":{"Stints":{"2":{"TotalLaps":9}}}}}
01:19:55.414{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
01:20:00.418{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"26":{"Stints":{"2":{"TotalLaps":8}}}}}
01:20:15.443{"Lines":{"88":{"Stints":{"2":{"TotalLaps":8}}}}}
01:20:25.447{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}}}}
01:20:30.451{"Lines":{"10":{"Stints":{"4":{"TotalLaps":8}}}}}
01:20:35.446{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}}}}
01:20:45.457{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}},"23":{"Stints":{"3":{"TotalLaps":8}}},"55":{"Stints":{"4":{"TotalLaps":9}}}}}
01:20:55.452{"Lines":{"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:21:00.488{"Lines":{"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:21:10.468{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}}}}
01:21:20.467{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:21:30.469{"Lines":{"44":{"Stints":{"2":{"TotalLaps":10}}}}}
