00:00:07.679{"CurrentLap":1,"TotalLaps":53}
00:35:07.344{"CurrentLap":2}
00:36:44.816{"CurrentLap":3}
00:38:21.601{"CurrentLap":4}
00:39:59.235{"CurrentLap":5}
00:41:33.973{"CurrentLap":6}
00:43:09.760{"CurrentLap":7}
00:44:46.088{"CurrentLap":8}
00:46:21.998{"CurrentLap":9}
00:47:57.744{"CurrentLap":10}
00:49:33.462{"CurrentLap":11}
00:51:08.928{"CurrentLap":12}
00:52:44.403{"CurrentLap":13}
00:54:19.732{"CurrentLap":14}
00:55:54.522{"CurrentLap":15}
00:57:29.323{"CurrentLap":16}
00:59:04.343{"CurrentLap":17}
01:00:39.658{"CurrentLap":18}
01:02:14.692{"CurrentLap":19}
01:03:49.728{"CurrentLap":20}
01:05:24.608{"CurrentLap":21}
01:07:00.424{"CurrentLap":22}
01:08:35.307{"CurrentLap":23}
01:10:09.939{"CurrentLap":24}
01:12:05.231{"CurrentLap":25}
01:13:44.020{"CurrentLap":26}
01:15:18.588{"CurrentLap":27}
01:16:53.152{"CurrentLap":28}
01:18:27.510{"CurrentLap":29}
01:20:02.010{"CurrentLap":30}
01:21:36.045{"CurrentLap":31}
01:23:10.100{"CurrentLap":32}
01:24:44.427{"CurrentLap":33}
01:26:19.174{"CurrentLap":34}
01:27:55.309{"CurrentLap":35}
01:29:29.527{"CurrentLap":36}
01:31:02.791{"CurrentLap":37}
01:32:36.857{"CurrentLap":38}
01:34:10.944{"CurrentLap":39}
01:35:45.431{"CurrentLap":40}
01:37:20.214{"CurrentLap":41}
01:38:53.966{"CurrentLap":42}
01:40:27.611{"CurrentLap":43}
01:42:01.948{"CurrentLap":44}
01:43:36.365{"CurrentLap":45}
01:45:11.291{"CurrentLap":46}
01:46:45.579{"CurrentLap":47}
01:48:19.596{"CurrentLap":48}
01:49:54.339{"CurrentLap":49}
01:51:29.530{"CurrentLap":50}
01:53:11.587{"CurrentLap":51}
01:54:49.061{"CurrentLap":52}
01:56:23.752{"CurrentLap":53}
