00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2022-07-08T14:30:18.935Z","TrackStatus":"AllClear"}]}
00:00:05.781{"Series":{"0":{"Utc":"2022-07-08T14:45:05.79Z","QualifyingPart":0}}}
00:00:06.105{"Series":{"1":{"Utc":"2022-07-08T14:45:06.114Z","QualifyingPart":1}}}
00:15:00.067{"StatusSeries":{"1":{"Utc":"2022-07-08T15:00:00.076Z","SessionStatus":"Started"}}}
00:33:00.114{"StatusSeries":{"2":{"Utc":"2022-07-08T15:18:00.123Z","SessionStatus":"Finished"}}}
00:38:00.024{"Series":{"2":{"Utc":"2022-07-08T15:23:00.033Z","QualifyingPart":2}}}
00:38:09.709{"StatusSeries":{"3":{"Utc":"2022-07-08T15:23:09.718Z","SessionStatus":"Inactive"}}}
00:40:00.104{"StatusSeries":{"4":{"Utc":"2022-07-08T15:25:00.113Z","SessionStatus":"Started"}}}
00:55:00.102{"StatusSeries":{"5":{"Utc":"2022-07-08T15:40:00.111Z","SessionStatus":"Finished"}}}
01:01:00.070{"Series":{"3":{"Utc":"2022-07-08T15:46:00.079Z","QualifyingPart":3}}}
01:01:08.246{"StatusSeries":{"6":{"Utc":"2022-07-08T15:46:08.255Z","SessionStatus":"Inactive"}}}
01:03:00.102{"StatusSeries":{"7":{"Utc":"2022-07-08T15:48:00.111Z","SessionStatus":"Started"}}}
01:09:14.651{"StatusSeries":{"8":{"Utc":"2022-07-08T15:54:14.66Z","TrackStatus":"Yellow"}}}
01:09:31.737{"StatusSeries":{"9":{"Utc":"2022-07-08T15:54:31.746Z","SessionStatus":"Aborted"}}}
01:09:31.948{"StatusSeries":{"10":{"Utc":"2022-07-08T15:54:31.957Z","TrackStatus":"Red"}}}
01:14:15.843{"StatusSeries":{"11":{"Utc":"2022-07-08T15:59:15.852Z","TrackStatus":"AllClear"}}}
01:17:07.846{"StatusSeries":{"12":{"Utc":"2022-07-08T16:02:07.855Z","SessionStatus":"Inactive"}}}
01:20:00.113{"StatusSeries":{"13":{"Utc":"2022-07-08T16:05:00.122Z","SessionStatus":"Started"}}}
01:22:52.455{"StatusSeries":{"14":{"Utc":"2022-07-08T16:07:52.464Z","TrackStatus":"Yellow"}}}
01:22:58.646{"StatusSeries":{"15":{"Utc":"2022-07-08T16:07:58.655Z","SessionStatus":"Aborted"}}}
01:22:58.841{"StatusSeries":{"16":{"Utc":"2022-07-08T16:07:58.85Z","TrackStatus":"Red"}}}
01:28:00.438{"StatusSeries":{"17":{"Utc":"2022-07-08T16:13:00.447Z","TrackStatus":"AllClear"}}}
01:30:05.418{"StatusSeries":{"18":{"Utc":"2022-07-08T16:15:05.427Z","SessionStatus":"Inactive"}}}
01:33:00.162{"StatusSeries":{"19":{"Utc":"2022-07-08T16:18:00.171Z","SessionStatus":"Started"}}}
01:35:31.096{"StatusSeries":{"20":{"Utc":"2022-07-08T16:20:31.105Z","SessionStatus":"Finished"}}}
01:38:13.230{"StatusSeries":{"21":{"Utc":"2022-07-08T16:23:13.239Z","SessionStatus":"Finalised"}}}
01:54:45.321{"StatusSeries":{"22":{"Utc":"2022-07-08T16:39:45.33Z","SessionStatus":"Ends"}}}
