00:14:26.896{"Messages":[{"Utc":"2023-09-23T06:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:21:54.266{"Messages":{"1":{"Utc":"2023-09-23T06:07:28","Category":"Other","Message":"CAR 27 (HUL) TIME 1:31.736 DELETED - TRACK LIMITS AT TURN 2 LAP 3 15:06:03"}}}
00:23:00.547{"Messages":{"2":{"Utc":"2023-09-23T06:08:34","Category":"Other","Message":"CAR 10 (GAS) TIME 1:31.483 DELETED - TRACK LIMITS AT TURN 2 LAP 3 15:06:57"}}}
00:23:06.859{"Messages":{"3":{"Utc":"2023-09-23T06:08:40","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":22,"Message":"DOUBLE YELLOW IN TRACK SECTOR 22"}}}
00:23:07.812{"Messages":{"4":{"Utc":"2023-09-23T06:08:41","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":22,"Message":"YELLOW IN TRACK SECTOR 22"}}}
00:23:08.750{"Messages":{"5":{"Utc":"2023-09-23T06:08:42","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:23:22.437{"Messages":{"6":{"Utc":"2023-09-23T06:08:56","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:23:22.531{"Messages":{"7":{"Utc":"2023-09-23T06:08:56","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":22,"Message":"CLEAR IN TRACK SECTOR 22"}}}
00:24:26.202{"Messages":{"8":{"Utc":"2023-09-23T06:10:00","Category":"Other","Message":"CAR 23 (ALB) TIME 1:31.424 DELETED - TRACK LIMITS AT TURN 8 LAP 3 15:07:37"}}}
00:32:25.822{"Messages":{"9":{"Utc":"2023-09-23T06:17:59","Category":"Other","Message":"Q1 WILL RESUME AT 15:22"}}}
00:32:46.899{"Messages":{"10":{"Utc":"2023-09-23T06:18:20","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:32:48.462{"Messages":{"11":{"Utc":"2023-09-23T06:18:22","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:36:26.944{"Messages":{"12":{"Utc":"2023-09-23T06:22:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:37:34.224{"Messages":{"13":{"Utc":"2023-09-23T06:23:08","Category":"Other","Message":"INCIDENT INVOLVING CARS 16 (LEC), 24 (ZHO) AND 77 (BOT) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM LAP TIME"}}}
00:45:29.641{"Messages":{"14":{"Utc":"2023-09-23T06:31:03","Category":"Other","Message":"CAR 24 (ZHO) TIME 1:31.379 DELETED - TRACK LIMITS AT TURN 9 LAP 6 15:29:44"}}}
00:45:31.891{"Messages":{"15":{"Utc":"2023-09-23T06:31:05","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:46:01.766{"Messages":{"16":{"Utc":"2023-09-23T06:31:35","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 31 (OCO)"}}}
00:47:49.499{"Messages":{"17":{"Utc":"2023-09-23T06:33:23","Category":"Other","Message":"Q2 WILL START AT 15:39"}}}
00:53:26.932{"Messages":{"18":{"Utc":"2023-09-23T06:39:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:58:07.367{"Messages":{"19":{"Utc":"2023-09-23T06:43:41","Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 16 (LEC), 24 (ZHO) AND 77 (BOT) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM LAP TIME"}}}
01:08:26.922{"Messages":{"20":{"Utc":"2023-09-23T06:54:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:08:46.578{"Messages":{"21":{"Utc":"2023-09-23T06:54:20","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 40 (LAW)"}}}
01:09:41.672{"Messages":{"22":{"Utc":"2023-09-23T06:55:15","Category":"Other","Message":"Q3 WILL START AT 16:02"}}}
01:16:26.980{"Messages":{"23":{"Utc":"2023-09-23T07:02:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:28:26.925{"Messages":{"24":{"Utc":"2023-09-23T07:14:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:28:49.940{"Messages":{"25":{"Utc":"2023-09-23T07:14:23","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 22 (TSU)"}}}
