00:19:09.618{"Captures":[{"Utc":"2020-09-26T12:04:10.364Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200926_130404.mp3"}]}
00:23:12.189{"Captures":{"1":{"Utc":"2020-09-26T12:08:14.941Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200926_130708.mp3"}}}
00:26:15.168{"Captures":{"2":{"Utc":"2020-09-26T12:11:15.457Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200926_131026.mp3"},"3":{"Utc":"2020-09-26T12:11:15.5631321Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200926_131028.mp3"}}}
00:27:15.974{"Captures":{"4":{"Utc":"2020-09-26T12:12:16.5427548Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20200926_131205.mp3"}}}
00:28:16.651{"Captures":{"5":{"Utc":"2020-09-26T12:13:17.5423744Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200926_131258.mp3"}}}
00:35:21.454{"Captures":{"6":{"Utc":"2020-09-26T12:20:22.1621154Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200926_132001.mp3"}}}
00:36:22.433{"Captures":{"7":{"Utc":"2020-09-26T12:21:23.239Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200926_132042.mp3"}}}
00:38:23.852{"Captures":{"8":{"Utc":"2020-09-26T12:23:26.341Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200926_132245.mp3"},"9":{"Utc":"2020-09-26T12:23:26.341Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200926_132248.mp3"},"10":{"Utc":"2020-09-26T12:23:26.341Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200926_132302.mp3"},"11":{"Utc":"2020-09-26T12:23:26.341Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200926_132307.mp3"}}}
00:42:27.073{"Captures":{"12":{"Utc":"2020-09-26T12:27:27.7412171Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200926_132632.mp3"},"13":{"Utc":"2020-09-26T12:27:27.938Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20200926_132722.mp3"}}}
00:46:32.038{"Captures":{"14":{"Utc":"2020-09-26T12:31:32.086Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200926_133056.mp3"}}}
00:47:32.128{"Captures":{"15":{"Utc":"2020-09-26T12:32:32.3409327Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200926_133220.mp3"}}}
00:48:32.612{"Captures":{"16":{"Utc":"2020-09-26T12:33:33.3205614Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200926_133236.mp3"}}}
00:51:34.376{"Captures":{"17":{"Utc":"2020-09-26T12:36:35.3805769Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200926_133555.mp3"}}}
00:53:37.707{"Captures":{"18":{"Utc":"2020-09-26T12:38:37.755Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200926_133818.mp3"}}}
00:55:37.878{"Captures":{"19":{"Utc":"2020-09-26T12:40:38.031Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200926_133950.mp3"}}}
00:56:38.232{"Captures":{"20":{"Utc":"2020-09-26T12:41:38.943762Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200926_134034.mp3"}}}
01:03:43.619{"Captures":{"21":{"Utc":"2020-09-26T12:48:43.667Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200926_134737.mp3"},"22":{"Utc":"2020-09-26T12:48:43.667Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200926_134836.mp3"}}}
01:04:43.705{"Captures":{"23":{"Utc":"2020-09-26T12:49:44.031Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200926_134909.mp3"}}}
01:07:45.256{"Captures":{"24":{"Utc":"2020-09-26T12:52:45.9393929Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200926_135210.mp3"}}}
01:08:46.211{"Captures":{"25":{"Utc":"2020-09-26T12:53:46.6990537Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200926_135321.mp3"}}}
01:09:46.998{"Captures":{"26":{"Utc":"2020-09-26T12:54:49.215Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200926_135435.mp3"}}}
01:10:49.257{"Captures":{"27":{"Utc":"2020-09-26T12:55:49.305Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200926_135448.mp3"}}}
01:12:49.438{"Captures":{"28":{"Utc":"2020-09-26T12:57:50.1986249Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20200926_135710.mp3"}}}
01:13:50.337{"Captures":{"29":{"Utc":"2020-09-26T12:58:51.058Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200926_135810.mp3"}}}
01:16:52.290{"Captures":{"30":{"Utc":"2020-09-26T13:01:54.86Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200926_140058.mp3"}}}
01:17:54.900{"Captures":{"31":{"Utc":"2020-09-26T13:02:54.948Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20200926_140150.mp3"}}}
01:18:55.002{"Captures":{"32":{"Utc":"2020-09-26T13:03:55.05Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200926_140345.mp3"}}}
01:19:55.085{"Captures":{"33":{"Utc":"2020-09-26T13:04:55.7172178Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200926_140410.mp3"}}}
01:20:55.769{"Captures":{"34":{"Utc":"2020-09-26T13:05:56.4778784Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200926_140458.mp3"},"35":{"Utc":"2020-09-26T13:05:56.4778784Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200926_140506.mp3"}}}
01:22:57.504{"Captures":{"36":{"Utc":"2020-09-26T13:07:58.2171584Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200926_140714.mp3"},"37":{"Utc":"2020-09-26T13:08:00.427Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200926_140731.mp3"}}}
01:35:50.512{"Captures":{"38":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20200926_142006.mp3"},"39":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200926_142028.mp3"},"40":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200926_142035.mp3"}}}
01:35:50.512{"Captures":{"41":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200926_142115.mp3"},"42":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200926_142145.mp3"}}}
01:35:50.512{"Captures":{"43":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200926_142159.mp3"},"44":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200926_142227.mp3"}}}
01:35:50.512{"Captures":{"45":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200926_142311.mp3"}}}
01:35:50.512{"Captures":{"46":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200926_142405.mp3"},"47":{"Utc":"2020-09-26T13:20:50.56Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200926_142419.mp3"}}}
