00:00:03.910{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:04.316{"Lines":{"3":{"Line":1},"4":{"Line":2},"5":{"Line":3},"7":{"Line":4},"8":{"Line":5},"10":{"Line":6},"11":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"23":{"Line":11},"26":{"Line":12},"27":{"Line":13},"33":{"Line":14},"44":{"Line":15},"55":{"Line":16},"63":{"Line":17},"77":{"Line":18},"88":{"Line":19},"99":{"Line":20}}}
00:16:55.567{"Lines":{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"7":{"Line":1}}}
00:17:01.308{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:46.405{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:49.338{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":2}}}
00:18:51.413{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:06.201{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":3}}}
00:19:06.420{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:34.375{"Lines":{"3":{"Line":5},"4":{"Line":4}}}
00:19:36.434{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:16.448{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:18.179{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:31.868","LapNumber":3,"LapFlags":3}}}}}
00:20:31.439{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:51.470{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:21.484{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:29.034{"Lines":{"3":{"Line":6},"5":{"Line":7},"8":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"26":{"Line":5}}}
00:21:31.483{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:06.536{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:11.528{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:13.572{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:40.003","LapNumber":3,"LapFlags":1}}}}}
00:22:17.425{"Lines":{"7":{"Line":2},"20":{"Line":1},"55":{"Line":3}}}
00:22:21.544{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:23.603{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"1:29.595","LapNumber":3,"LapFlags":3}}}}}
00:22:37.378{"Lines":{"3":{"Line":7},"5":{"Line":8},"8":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"63":{"Line":6}}}
00:22:41.668{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:42.104{"Lines":{"3":{"Line":8},"5":{"Line":9},"8":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":15},"27":{"Line":16},"33":{"Line":17},"44":{"Line":18},"77":{"Line":19},"88":{"Line":20},"99":{"Line":7}}}
00:22:46.566{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:50.918{"Lines":{"4":{"Line":2},"7":{"Line":3},"55":{"Line":4}}}
00:22:51.589{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:53.695{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:29.620","LapNumber":3,"LapFlags":1}}}}}
00:23:11.604{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:18.702{"Lines":{"3":{"Line":9},"5":{"Line":10},"8":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"23":{"Line":16},"27":{"Line":17},"33":{"Line":18},"44":{"Line":19},"77":{"Line":20},"88":{"Line":8}}}
00:23:21.604{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:25.020{"Lines":{"3":{"Line":10},"5":{"Line":11},"8":{"Line":12},"10":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"23":{"Line":9}}}
00:23:26.611{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:32.867{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:30.168","LapNumber":5}}}}}
00:23:36.642{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:38.779{"Lines":{"3":{"Line":11},"5":{"Line":12},"8":{"Line":13},"10":{"Line":14},"11":{"Line":15},"16":{"Line":16},"18":{"Line":10}}}
00:23:39.528{"Lines":{"7":{"Line":4},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:29.836","LapNumber":4}}}}}
00:23:41.665{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:21.788{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:31.819{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:36.826{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:41.818{"Lines":{"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:42.739{"Lines":{"4":{"Line":3},"7":{"Line":5},"20":{"Line":2},"55":{"Line":4}}}
00:24:44.065{"Lines":{"20":{"Stints":{"0":{"LapFlags":1}}},"26":{"Line":1,"Stints":{"0":{"LapTime":"1:29.413","LapNumber":3,"LapFlags":3}}}}}
00:24:56.857{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:01.864{"Lines":{"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:11.911{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:21.926{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:26.934{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:36.949{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:50.926{"Lines":{"3":{"Line":12},"5":{"Line":13},"8":{"Line":14},"10":{"Line":11}}}
00:25:52.003{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:54.280{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:31.425","LapNumber":3,"LapFlags":1}}}}}
00:25:56.839{"Lines":{"7":{"Line":6},"55":{"Line":5},"63":{"Line":7},"99":{"Line":4}}}
00:25:57.026{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:59.288{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:29.666","LapNumber":3,"LapFlags":1}}}}}
00:26:07.025{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:17.805{"Lines":{"3":{"Line":13},"5":{"Line":14},"8":{"Line":15},"11":{"Line":12}}}
00:26:20.472{"Lines":{"4":{"Line":1,"Stints":{"0":{"LapTime":"1:28.331","LapNumber":5,"LapFlags":3}}},"20":{"Line":3},"26":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:26:22.079{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:32.094{"Lines":{"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:34.403{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:31.952","LapNumber":3,"LapFlags":1}}}}}
00:26:34.700{"Lines":{"3":{"Line":14},"5":{"Line":15},"8":{"Line":16},"16":{"Line":17},"27":{"Line":13}}}
00:26:37.118{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:47.117{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:58.396{"Lines":{"18":{"Line":9},"23":{"Line":10}}}
00:27:02.124{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:02.249{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:38.652","LapNumber":3,"LapFlags":1}}}}}
00:27:07.116{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:07.335{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:52.469","LapNumber":3,"LapFlags":1}}}}}
00:27:37.177{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:42.201{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:57.208{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:02.231{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:07.223{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:12.230{"Lines":{"26":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:14.726{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:28.937","LapNumber":5}}}}}
00:28:17.222{"Lines":{"88":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:27.253{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:28.361{"Lines":{"7":{"Line":7},"18":{"Line":6,"Stints":{"0":{"LapTime":"1:29.985","LapNumber":4}}},"63":{"Line":8},"88":{"Line":9}}}
00:28:32.245{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:36.785{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:34.537"}}}}}
00:28:37.253{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:42.245{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:44.912{"Lines":{"5":{"Line":16},"8":{"Line":17},"16":{"Line":18},"33":{"Line":19},"44":{"Line":20},"77":{"Line":15}}}
00:28:47.362{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:52.369{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:56.644{"Lines":{"5":{"Line":17},"8":{"Line":18},"16":{"Line":19},"33":{"Line":20},"44":{"Line":16}}}
00:28:57.268{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:02.275{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:02.618{"Lines":{"8":{"Line":19},"16":{"Line":18}}}
00:29:04.085{"Lines":{"7":{"Line":8},"10":{"Line":3},"18":{"Line":7},"20":{"Line":4},"23":{"Line":11},"55":{"Line":6},"63":{"Line":9},"88":{"Line":10},"99":{"Line":5}}}
00:29:06.222{"Lines":{"8":{"Line":20},"33":{"Line":19}}}
00:29:07.283{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:08.749{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:29.296","LapNumber":3,"LapFlags":1}}}}}
00:29:12.259{"Lines":{"23":{"Stints":{"0":{"LapNumber":4}}}}}
00:29:17.282{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:29:24.802{"Lines":{"10":{"Line":4},"20":{"Line":5},"99":{"Line":3,"Stints":{"0":{"LapTime":"1:29.193","LapNumber":5}}}}}
00:29:27.282{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:30.792{"Lines":{"7":{"Line":9},"11":{"Line":8},"23":{"Line":12},"63":{"Line":10},"88":{"Line":11}}}
00:29:32.305{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:33.584{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:30.055","LapNumber":3,"LapFlags":1}}}}}
00:29:47.796{"Lines":{"63":{"Line":11},"88":{"Line":10,"Stints":{"0":{"LapTime":"1:31.184","LapNumber":5}}}}}
00:29:52.039{"Lines":{"7":{"Line":10},"11":{"Line":9},"18":{"Line":8},"20":{"Line":6},"23":{"Line":13},"27":{"Line":5},"55":{"Line":7},"63":{"Line":12},"88":{"Line":11}}}
00:29:52.320{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"88":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:53.490{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:29.453","LapNumber":3,"LapFlags":1}}}}}
00:30:09.199{"Lines":{"10":{"Line":5},"20":{"Line":3,"Stints":{"0":{"LapTime":"1:29.178","LapNumber":7}}},"27":{"Line":6},"99":{"Line":4}}}
00:30:12.334{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:17.358{"Lines":{"26":{"Stints":{"0":{"TotalLaps":5}}}}}
00:30:22.350{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:30.649{"Lines":{"7":{"Line":7,"Stints":{"0":{"LapTime":"1:29.457","LapNumber":9}}},"11":{"Line":10},"18":{"Line":9},"55":{"Line":8}}}
00:30:32.349{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:37.341{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:42.349{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:47.356{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:57.372{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:02.364{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:12.394{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:17.386{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:27.402{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:32.409{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:37.401{"Lines":{"88":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:45.700{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:28.554","LapNumber":6}}}}}
00:31:45.700{"Lines":{"26":{"Stints":{"0":{"LapNumber":7}}}}}
00:31:47.416{"Lines":{"26":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:52.237{"Lines":{"3":{"Line":11},"23":{"Line":14},"63":{"Line":13},"88":{"Line":12}}}
00:31:52.408{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:53.001{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:31.045","LapNumber":3,"LapFlags":1}}}}}
00:31:56.885{"Lines":{"7":{"Line":8},"18":{"Line":6,"Stints":{"0":{"LapTime":"1:29.327","LapNumber":6}}},"27":{"Line":7},"55":{"Line":9}}}
00:31:57.416{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:02.127{"Lines":{"3":{"Line":12},"4":{"Line":2},"7":{"Line":9},"10":{"Line":6},"11":{"Line":11},"18":{"Line":7},"20":{"Line":4},"23":{"Line":15},"26":{"Line":3},"27":{"Line":8},"55":{"Line":10},"63":{"Line":14},"77":{"Line":1},"88":{"Line":13},"99":{"Line":5}}}
00:32:02.439{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:02.813{"Lines":{"4":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:27.191","LapNumber":3,"LapFlags":3}}}}}
00:32:11.830{"Lines":{"3":{"Line":13},"4":{"Line":3},"7":{"Line":10},"10":{"Line":7},"11":{"Line":12},"18":{"Line":8},"20":{"Line":5},"23":{"Line":16},"26":{"Line":4},"27":{"Line":9},"44":{"Line":2},"55":{"Line":11},"63":{"Line":15},"88":{"Line":14},"99":{"Line":6}}}
00:32:12.470{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:12.501{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:28.361","LapNumber":8}}},"44":{"Stints":{"0":{"LapTime":"1:28.006","LapNumber":3,"LapFlags":1}}}}}
00:32:17.493{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:20.254{"Lines":{"3":{"Line":14},"4":{"Line":4},"5":{"Line":18},"7":{"Line":11},"10":{"Line":8},"11":{"Line":13},"16":{"Line":2},"18":{"Line":9},"20":{"Line":6},"23":{"Line":17},"26":{"Line":5},"27":{"Line":10},"44":{"Line":3},"55":{"Line":12},"63":{"Line":16},"88":{"Line":15},"99":{"Line":7}}}
00:32:22.500{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:23.187{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:27.810","LapNumber":3,"LapFlags":1}}}}}
00:32:25.308{"Lines":{"3":{"Line":15},"4":{"Line":5},"5":{"Line":19},"7":{"Line":12},"10":{"Line":9},"11":{"Line":14},"16":{"Line":3},"18":{"Line":10},"20":{"Line":7},"23":{"Line":18},"26":{"Line":6},"27":{"Line":11},"33":{"Line":2},"44":{"Line":4},"55":{"Line":13},"63":{"Line":17},"88":{"Line":16},"99":{"Line":8}}}
00:32:27.508{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:28.163{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:27.756","LapNumber":3,"LapFlags":1}}}}}
00:32:30.441{"Lines":{"3":{"Line":16},"7":{"Line":13},"10":{"Line":10},"11":{"Line":15},"18":{"Line":11},"20":{"Line":8},"23":{"Line":7},"27":{"Line":12},"55":{"Line":14},"63":{"Line":18},"88":{"Line":17},"99":{"Line":9}}}
00:32:32.516{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:34.809{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:43.515","LapNumber":2}}},"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.634","LapNumber":6,"LapFlags":1}}}}}
00:32:36.587{"Lines":{"10":{"Line":6,"Stints":{"0":{"LapTime":"1:28.531","LapNumber":5}}},"20":{"Line":9},"23":{"Line":8},"26":{"Line":7},"99":{"Line":10}}}
00:32:37.523{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:42.531{"Lines":{"7":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:32:46.493{"Lines":{"3":{"Line":17},"63":{"Line":16,"Stints":{"0":{"LapTime":"1:30.762","LapNumber":7}}},"88":{"Line":18}}}
00:32:47.554{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:32:52.499{"Lines":{"7":{"Line":14},"11":{"Line":9,"Stints":{"0":{"LapTime":"1:28.898","LapNumber":5}}},"18":{"Line":12},"20":{"Line":10},"27":{"Line":13},"55":{"Line":15},"99":{"Line":11}}}
00:32:52.562{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:59.878{"Lines":{"4":{"Line":6},"10":{"Line":7},"11":{"Line":10},"20":{"Line":11},"23":{"Line":9},"26":{"Line":8},"99":{"Line":5,"Stints":{"0":{"LapTime":"1:28.294","LapNumber":7}}}}}
00:33:02.561{"Lines":{"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:33:17.584{"Lines":{"88":{"Stints":{"0":{"TotalLaps":6}}}}}
00:33:18.676{"Lines":{"18":{"Line":13},"20":{"Line":12},"27":{"Line":11,"Stints":{"0":{"LapTime":"1:29.051","LapNumber":5}}}}}
00:33:22.576{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:37.599{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:57.645{"Lines":{"26":{"Stints":{"0":{"TotalLaps":7}}}}}
00:34:02.637{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:34:07.644{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:11.373{"Lines":{"7":{"Line":12,"Stints":{"0":{"LapTime":"1:29.099","LapNumber":11}}},"18":{"Line":14},"20":{"Line":13}}}
00:34:12.652{"Lines":{"7":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:17.659{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:22.651{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:27.659{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:32.651{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:37.674{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:42.666{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:47.674{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":7}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:34:57.673{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:02.681{"Lines":{"88":{"Stints":{"0":{"TotalLaps":7}}}}}
00:35:22.696{"Lines":{"26":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:22.711{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:28.533","LapNumber":8}}}}}
00:35:22.711{"Lines":{"26":{"Stints":{"0":{"LapNumber":9}}}}}
00:35:32.680{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:35:34.099{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:27.031","LapNumber":4}}}}}
00:35:34.146{"Lines":{"77":{"Stints":{"0":{"LapNumber":5}}}}}
00:35:37.703{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:41.852{"Lines":{"4":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.037","LapNumber":10,"LapFlags":1}}},"99":{"Line":6}}}
00:35:42.710{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:52.741{"Lines":{"7":{"Line":13},"11":{"Line":11},"18":{"Line":15},"20":{"Line":14},"27":{"Line":12},"55":{"Line":10}}}
00:35:52.772{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:52.959{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.700","LapNumber":7,"LapFlags":1}}}}}
00:35:56.719{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapTime":"1:27.731","LapNumber":5}}},"33":{"Line":3}}}
00:35:57.749{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:02.756{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:06.750{"Lines":{"10":{"Line":8},"23":{"Line":7,"Stints":{"1":{"LapTime":"1:28.496","LapNumber":8}}},"26":{"Line":9}}}
00:36:07.748{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:10.962{"Lines":{"4":{"Line":6},"10":{"Line":2,"Stints":{"0":{"LapTime":"1:27.667","LapNumber":7}}},"16":{"Line":3},"23":{"Line":8},"33":{"Line":4},"44":{"Line":5},"99":{"Line":7}}}
00:36:12.787{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:17.763{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:21.258{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:30.514","LapNumber":9}}}}}
00:36:22.771{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:36:27.778{"Lines":{"7":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:37.762{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:48.370{"Lines":{"11":{"Line":12},"23":{"Line":9},"26":{"Line":10},"27":{"Line":7,"Stints":{"0":{"LapTime":"1:28.217","LapNumber":7}}},"55":{"Line":11},"99":{"Line":8}}}
00:36:52.770{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:37:12.800{"Lines":{"26":{"Stints":{"0":{"TotalLaps":9}}}}}
00:37:17.605{"Lines":{"3":{"Line":14},"18":{"Line":16},"20":{"Line":15},"63":{"Line":17}}}
00:37:17.823{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:19.056{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.143","LapNumber":6,"LapFlags":1}}}}}
00:37:27.823{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:37:32.830{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:42.814{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:44.296{"Lines":{"10":{"Line":3},"16":{"Line":4},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:27.603","LapNumber":6}}}}}
00:37:47.822{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:52.829{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:02.829{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:38:07.821{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:12.844{"Lines":{"7":{"Stints":{"0":{"TotalLaps":12}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:32.547{"Lines":{"5":{"Stints":{"0":{"LapNumber":3}}}}}
00:38:32.874{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:38:37.866{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:53.295{"Lines":{"3":{"Line":15},"7":{"Line":14},"11":{"Line":13},"18":{"Line":12,"Stints":{"0":{"LapTime":"1:28.875","LapNumber":10}}},"20":{"Line":16}}}
00:38:57.881{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:26.781","LapNumber":6}}}}}
00:38:57.944{"Lines":{"77":{"Stints":{"0":{"LapNumber":7}}}}}
00:38:57.990{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:07.881{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:39:11.859{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:28.618","LapNumber":9}}}}}
00:39:12.888{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:32.919{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:36.304{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:28.352","LapNumber":9}}}}}
00:39:36.320{"Lines":{"23":{"Stints":{"1":{"LapNumber":10}}}}}
00:39:37.926{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}},"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:52.933{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:40:12.979{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:34.476{"Lines":{"3":{"Line":10,"Stints":{"1":{"LapTime":"1:28.380","LapNumber":8}}},"7":{"Line":15},"11":{"Line":14},"18":{"Line":13},"26":{"Line":11},"55":{"Line":12}}}
00:40:38.002{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":10}}}}}
00:40:48.001{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:58.016{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:41:02.150{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:27.562","LapNumber":8}}}}}
00:41:03.008{"Lines":{"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:41:18.031{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}}}}
00:41:33.070{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:41:39.918{"Lines":{"5":{"Line":13},"7":{"Line":16},"11":{"Line":15},"18":{"Line":14},"20":{"Line":17},"63":{"Line":18},"88":{"Line":19}}}
00:41:43.054{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:47.312{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:28.687","LapNumber":5,"LapFlags":1}}}}}
00:42:18.091{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}}}}
00:42:43.144{"Lines":{"33":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:43.220{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:13.219{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}}}}
00:45:07.366{"Lines":{"3":{"Line":11},"4":{"Line":7},"5":{"Line":5,"Stints":{"1":{"LapTime":"1:27.831","LapNumber":7}}},"23":{"Line":10},"26":{"Line":12},"27":{"Line":8},"44":{"Line":6},"55":{"Line":13},"99":{"Line":9}}}
00:45:08.271{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:03.383{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:28.405{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:43.381{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:18.419{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:48.464{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:13.502{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:18.494{"Lines":{"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:49:23.501{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:58.539{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:38.553{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:47.679{"Lines":{"63":{"Line":19},"88":{"Line":18}}}
00:50:48.568{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:49.036{"Lines":{"88":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.287","LapNumber":10,"LapFlags":1}}}}}
00:50:53.591{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:54.059{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:44.634","LapNumber":13}}}}}
00:51:03.575{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:51:13.575{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:18.598{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:43.589{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:48.612{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:49.221{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:49.704","LapNumber":11}}}}}
00:52:03.869{"Lines":{"3":{"Line":12},"7":{"Line":17},"11":{"Line":16},"18":{"Line":15},"20":{"Line":8},"23":{"Line":11},"26":{"Line":13},"27":{"Line":9},"55":{"Line":14},"99":{"Line":10}}}
00:52:08.611{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:52:08.721{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.121","LapNumber":10,"LapFlags":1}}}}}
00:52:28.626{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:52:29.344{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:26.957","LapNumber":10}}}}}
00:52:38.610{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:43.633{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:53.633{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:03.648{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:23.647{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:33.662{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:53.677{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:58.669{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:03.677{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:06.937{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:29.935","LapNumber":12}}}}}
00:54:08.684{"Lines":{"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:19.916{"Lines":{"5":{"Line":6},"10":{"Line":4},"16":{"Line":5},"33":{"Line":3},"44":{"Line":2}}}
00:54:23.707{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:24.721{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.801","LapNumber":10,"LapFlags":1}}}}}
00:54:28.730{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:33.707{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:34.752{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:28.682","LapNumber":10}}}}}
00:54:38.714{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:43.722{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:48.729{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:49.899{"Lines":{"10":{"Line":5},"16":{"Line":3},"33":{"Line":4}}}
00:54:53.721{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:54.423{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.929","LapNumber":8,"LapFlags":1}}}}}
00:54:58.744{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:18.775{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:33.797{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:34.952{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:43.397","LapNumber":10}}}}}
00:55:38.821{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:48.851{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}},"8":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:03.905{"Lines":{"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:04.935{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:28.059","LapNumber":11}}}}}
00:56:04.951{"Lines":{"20":{"Stints":{"1":{"LapNumber":12}}}}}
00:56:08.929{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:18.913{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:23.936{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:33.966{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:38.990{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:43.982{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:44.216{"Lines":{"4":{"Line":8},"20":{"Line":9},"23":{"Line":7},"27":{"Line":10},"99":{"Line":11}}}
00:56:48.989{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:49.363{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.997","LapNumber":13,"LapFlags":1}}}}}
00:56:54.012{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:59.815{"Lines":{"10":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.249","LapNumber":11,"LapFlags":1}}},"33":{"Line":5}}}
00:57:04.043{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:06.929{"Lines":{"3":{"Line":13},"26":{"Line":12}}}
00:57:09.066{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:10.252{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.318","LapNumber":12,"LapFlags":1}}}}}
00:57:12.576{"Lines":{"3":{"Line":14},"7":{"Line":13},"11":{"Line":17},"18":{"Line":16},"55":{"Line":15}}}
00:57:14.074{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:15.368{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.323","LapNumber":15,"LapFlags":1}}}}}
00:57:24.089{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:29.081{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:57:34.088{"Lines":{"88":{"Stints":{"1":{"TotalLaps":6}}}}}
00:57:41.264{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.732","LapNumber":12,"LapFlags":3}}}}}
00:57:41.327{"Lines":{"77":{"Stints":{"1":{"LapNumber":13}}}}}
00:57:44.119{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:57:48.253{"Lines":{"3":{"Line":15},"4":{"Line":9},"7":{"Line":14},"20":{"Line":10},"23":{"Line":8},"26":{"Line":13},"27":{"Line":11},"55":{"Line":7},"99":{"Line":12}}}
00:57:49.142{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:50.141{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.987","LapNumber":14,"LapFlags":1}}}}}
00:58:08.003{"Lines":{"5":{"Line":4},"10":{"Line":5},"33":{"Line":6}}}
00:58:09.204{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:09.656{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.180","LapNumber":10,"LapFlags":1}}}}}
00:58:24.242{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:58:29.234{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:30.498{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:37.411","LapNumber":13}}}}}
00:58:34.257{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:58:39.249{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:44.273{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:49.280{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:58:54.288{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:58:57.221{"Lines":{"8":{"Line":18},"63":{"Line":20},"88":{"Line":19}}}
00:58:59.295{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:59:00.590{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:29.805","LapNumber":3,"LapFlags":1}}}}}
00:59:04.319{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:59:04.709{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:40.539","LapNumber":10}}}}}
00:59:09.326{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:59:14.349{"Lines":{"88":{"Stints":{"1":{"TotalLaps":7}}}}}
00:59:19.341{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:24.365{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:29.357{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:59:34.364{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
00:59:39.356{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:04.457{"Lines":{"3":{"Line":13},"7":{"Line":15},"26":{"Line":14}}}
01:00:09.417{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":6}}}}}
01:00:10.821{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.314","LapNumber":11,"LapFlags":1}}}}}
01:00:14.409{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:19.401{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:21.008{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:27.738","LapNumber":11}}}}}
01:00:22.069{"Lines":{"11":{"Line":16},"18":{"Line":17}}}
01:00:24.409{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:25.860{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.618","LapNumber":11,"LapFlags":1}}}}}
01:00:29.401{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:49.447{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:00:54.454{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:59.477{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:00:59.696{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:28.167","LapNumber":16}}}}}
01:01:09.508{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:14.516{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:24.515{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:59.553{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:04.560{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:02:09.568{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":7}}},"99":{"Stints":{"1":{"TotalLaps":6}}}}}
01:02:19.567{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:22.017{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:28.387","LapNumber":12}}}}}
01:02:24.559{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
01:02:29.567{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:02:34.575{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:39.582{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:49.582{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
01:02:59.581{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:03:04.589{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}}}}
01:03:09.597{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:29.596{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:03:33.028{"Lines":{"3":{"Line":11,"Stints":{"2":{"LapTime":"1:28.128","LapNumber":13}}},"27":{"Line":12},"99":{"Line":13}}}
01:03:34.588{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:03:49.611{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
01:03:49.860{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:28.339","LapNumber":13}}}}}
01:03:54.603{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:03:59.049{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:27.647","LapNumber":13}}}}}
01:03:59.626{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"1":{"TotalLaps":7}}}}}
01:04:04.633{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:04:09.625{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:10.702{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:28.685","LapNumber":16,"LapFlags":1}}}}}
01:04:14.633{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
01:04:22.417{"Lines":{"4":{"Line":6,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:27.546","LapNumber":18,"LapFlags":1}}},"23":{"Line":9},"33":{"Line":7},"55":{"Line":8}}}
01:04:24.617{"Lines":{"4":{"Stints":{"3":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
01:04:29.125{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:29.467","LapNumber":5}}}}}
01:04:29.172{"Lines":{"8":{"Stints":{"0":{"LapNumber":6}}}}}
01:04:29.625{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5}}}}}
01:04:36.660{"Lines":{"3":{"Line":12},"20":{"Line":11},"26":{"Line":10,"Stints":{"1":{"LapTime":"1:28.008","LapNumber":16}}},"27":{"Line":13},"99":{"Line":14}}}
01:04:39.640{"Lines":{"26":{"Stints":{"1":{"TotalLaps":6}}}}}
01:05:09.638{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}}}}
01:05:14.630{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:29.653{"Lines":{"99":{"Stints":{"1":{"TotalLaps":8}}}}}
01:05:39.668{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}},"33":{"Stints":{"1":{"TotalLaps":5}}}}}
01:05:44.660{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
01:05:49.652{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}}}}
01:06:09.698{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}},"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:19.697{"Lines":{"8":{"Stints":{"0":{"TotalLaps":6}}},"26":{"Stints":{"1":{"TotalLaps":7}}}}}
01:06:34.876{"Lines":{"3":{"Line":13},"7":{"Line":12,"Stints":{"1":{"LapTime":"1:28.126","LapNumber":20}}},"27":{"Line":14},"99":{"Line":15}}}
01:06:39.712{"Lines":{"7":{"Stints":{"1":{"TotalLaps":7}}}}}
01:07:12.160{"Lines":{"3":{"Line":14},"7":{"Line":13},"11":{"Line":10,"Stints":{"1":{"LapTime":"1:28.002","LapNumber":15}}},"20":{"Line":12},"26":{"Line":11},"27":{"Line":15},"99":{"Line":16}}}
01:07:14.734{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
01:07:34.156{"Lines":{"18":{"Line":16,"Stints":{"2":{"LapTime":"1:28.240","LapNumber":18}}},"99":{"Line":17}}}
01:07:34.733{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}}}}
01:08:44.762{"Lines":{"7":{"Stints":{"1":{"TotalLaps":8}}}}}
01:09:09.799{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
01:09:24.806{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8}}}}}
01:09:29.798{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:10:29.858{"Lines":{"7":{"Stints":{"1":{"TotalLaps":9}}}}}
01:10:49.857{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:04.864{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:11:49.886{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:12:04.908{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:12:09.916{"Lines":{"7":{"Stints":{"1":{"TotalLaps":10}}}}}
01:12:29.900{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
01:12:34.907{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:38.214{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:32.931","LapNumber":18}}}}}
01:13:29.928{"Lines":{"88":{"Stints":{"2":{"TotalLaps":8}}}}}
01:13:34.935{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:13:44.935{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:13:59.958{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
01:14:03.483{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.906","LapNumber":9,"LapFlags":1}}}}}
01:14:09.957{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:15:04.978{"Lines":{"88":{"Stints":{"2":{"TotalLaps":9}}}}}
01:15:07.037{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:35.930","LapNumber":17}}}}}
01:15:09.986{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:14.978{"Lines":{"44":{"Stints":{"2":{"TotalLaps":9}}}}}
01:15:15.570{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:31.974","LapNumber":17}}}}}
01:15:24.977{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:15:34.992{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:15:44.992{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:16:15.053{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
01:16:40.075{"Lines":{"88":{"Stints":{"2":{"TotalLaps":10}}}}}
01:16:45.067{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:45.379{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:33.522","LapNumber":15}}}}}
01:16:45.379{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:31.658","LapNumber":18}}}}}
01:16:50.059{"Lines":{"44":{"Stints":{"2":{"TotalLaps":10}}}}}
01:17:10.074{"Lines":{"23":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:15.097{"Lines":{"4":{"Stints":{"4":{"TotalLaps":11}}},"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:17:30.120{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:17:35.128{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:17:39.121{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:28.847","LapNumber":11}}}}}
01:17:40.135{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
01:18:13.519{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:32.974","LapNumber":16}}}}}
01:18:15.188{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}},"88":{"Stints":{"2":{"TotalLaps":11}}}}}
01:18:20.165{"Lines":{"44":{"Stints":{"2":{"TotalLaps":11}}}}}
01:18:35.188{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":7}}}}}
01:18:40.211{"Lines":{"23":{"Stints":{"3":{"TotalLaps":9}}},"88":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
01:18:43.253{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:33.549","LapNumber":20}}}}}
01:18:45.281{"Lines":{"4":{"Stints":{"4":{"TotalLaps":12}}}}}
01:18:46.856{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:33.106","LapNumber":21}}}}}
01:18:50.195{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:19:10.303{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}}}}
01:19:20.287{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}},"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:19:35.325{"Lines":{"26":{"Stints":{"2":{"TotalLaps":9}}}}}
01:19:38.742{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:33.555","LapNumber":19}}}}}
01:19:50.301{"Lines":{"27":{"Stints":{"2":{"TotalLaps":9}}}}}
01:19:55.356{"Lines":{"44":{"Stints":{"2":{"TotalLaps":12}}}}}
01:20:00.379{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
01:20:05.371{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:20:13.015{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:33.261","LapNumber":21}}}}}
01:20:15.370{"Lines":{"23":{"Stints":{"3":{"TotalLaps":10}}},"88":{"Stints":{"3":{"TotalLaps":2}}}}}
01:20:20.347{"Lines":{"4":{"Stints":{"4":{"TotalLaps":13}}}}}
01:20:25.370{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:20:30.393{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:20:40.424{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:20:45.463{"Lines":{"33":{"Stints":{"2":{"TotalLaps":7}}}}}
01:20:46.789{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:32.111","LapNumber":16}}}}}
01:20:55.400{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:20:55.478{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:34.165","LapNumber":21}}}}}
01:21:05.431{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:21:08.192{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:33.489","LapNumber":20}}}}}
01:21:10.454{"Lines":{"26":{"Stints":{"2":{"TotalLaps":10}}}}}
01:21:20.469{"Lines":{"27":{"Stints":{"2":{"TotalLaps":10}}}}}
01:21:27.551{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:28.794","LapNumber":13}}}}}
01:21:30.500{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}}}}
01:21:35.523{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}}}}
01:21:50.561{"Lines":{"23":{"Stints":{"3":{"TotalLaps":11}}},"88":{"Stints":{"3":{"TotalLaps":3}}}}}
01:21:50.639{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:38.319","LapNumber":21}}}}}
01:21:55.569{"Lines":{"4":{"Stints":{"4":{"TotalLaps":14}}},"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:22:00.561{"Lines":{"44":{"Stints":{"3":{"TotalLaps":8}}}}}
01:22:05.568{"Lines":{"5":{"Stints":{"4":{"TotalLaps":7}}}}}
01:22:15.599{"Lines":{"33":{"Stints":{"2":{"TotalLaps":8}}}}}
01:22:25.614{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
01:22:26.987{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:33.827","LapNumber":22}}}}}
01:22:30.638{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:22:35.661{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"5":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:22:40.684{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
01:22:41.355{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:33.168","LapNumber":21}}}}}
01:22:45.692{"Lines":{"26":{"Stints":{"2":{"TotalLaps":11}}}}}
01:22:55.707{"Lines":{"27":{"Stints":{"2":{"TotalLaps":11}}}}}
01:23:10.729{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:23:11.010{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:32.956","LapNumber":15}}}}}
01:23:19.403{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:33.062","LapNumber":23}}}}}
01:23:20.744{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"3":{"TotalLaps":12}}}}}
01:23:25.752{"Lines":{"4":{"Stints":{"4":{"TotalLaps":15}}}}}
01:23:26.922{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:36.331","LapNumber":22}}}}}
01:23:30.775{"Lines":{"55":{"Stints":{"3":{"TotalLaps":13}}},"88":{"Stints":{"3":{"TotalLaps":4}}}}}
01:23:35.798{"Lines":{"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:23:37.702{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:31.454","LapNumber":22}}}}}
01:23:45.907{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:32.052","LapNumber":18}}}}}
01:23:50.837{"Lines":{"33":{"Stints":{"2":{"TotalLaps":9}}}}}
01:23:55.829{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}}}}
01:23:56.874{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:33.293","LapNumber":18}}}}}
01:24:05.860{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:24:10.883{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}},"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:24:15.906{"Lines":{"5":{"Stints":{"5":{"TotalLaps":8}}},"10":{"Stints":{"2":{"TotalLaps":9}}},"26":{"Stints":{"2":{"TotalLaps":12}}}}}
01:24:20.446{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:33.495","LapNumber":17}}}}}
01:24:30.898{"Lines":{"27":{"Stints":{"2":{"TotalLaps":12}}}}}
01:24:40.850{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:32.612","LapNumber":16}}}}}
01:24:40.897{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:24:55.920{"Lines":{"23":{"Stints":{"3":{"TotalLaps":13}}}}}
01:25:00.912{"Lines":{"4":{"Stints":{"4":{"TotalLaps":16}}}}}
01:25:01.707{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:34.744","LapNumber":23}}}}}
01:25:05.919{"Lines":{"55":{"Stints":{"3":{"TotalLaps":14}}},"88":{"Stints":{"3":{"TotalLaps":5}}}}}
01:25:15.935{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:25:20.942{"Lines":{"33":{"Stints":{"2":{"TotalLaps":10}}}}}
01:25:25.934{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:25:27.338{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:33.225","LapNumber":19}}}}}
01:25:30.926{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}}}}
01:25:34.452{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:33.496","LapNumber":24}}}}}
01:25:35.949{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:25:40.957{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:25:41.175{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:34.072","LapNumber":17}}}}}
01:25:45.980{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}}}}
01:25:47.384{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:33.120","LapNumber":16}}}}}
01:25:48.102{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:32.346","LapNumber":22}}}}}
01:25:50.988{"Lines":{"5":{"Stints":{"5":{"TotalLaps":9}}},"10":{"Stints":{"2":{"TotalLaps":10}}},"26":{"Stints":{"2":{"TotalLaps":13}}}}}
01:25:52.251{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:34.012","LapNumber":17}}}}}
01:26:01.003{"Lines":{"27":{"Stints":{"2":{"TotalLaps":13}}}}}
01:26:10.550{"Lines":{"26":{"Stints":{"2":{"LapNumber":23}}}}}
01:26:11.018{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"44":{"Stints":{"3":{"Compound":"SOFT","TyresNotChanged":"1","TotalLaps":15,"StartLaps":12}}}}}
01:26:13.202{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:32.344","LapNumber":17}}}}}
01:26:16.026{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}}}}
01:26:21.033{"Lines":{"44":{"Stints":{"3":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":10,"StartLaps":7}}}}}
01:26:25.635{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:32.974","LapNumber":25}}}}}
01:26:26.056{"Lines":{"23":{"Stints":{"3":{"TotalLaps":14}}}}}
01:26:36.087{"Lines":{"4":{"Stints":{"4":{"TotalLaps":17}}}}}
01:26:36.181{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:34.521","LapNumber":24}}}}}
01:26:41.079{"Lines":{"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:26:47.179{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:31.266","LapNumber":24}}}}}
01:26:51.094{"Lines":{"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:26:56.086{"Lines":{"33":{"Stints":{"2":{"TotalLaps":11}}}}}
01:27:00.454{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:33.135","LapNumber":20}}}}}
01:27:01.078{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}},"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:27:07.849{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:33.407","LapNumber":25}}}}}
01:27:11.109{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:27:13.277{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:33.002","LapNumber":18}}}}}
01:27:14.853{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:32.772","LapNumber":17}}}}}
01:27:16.101{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"20":{"Stints":{"2":{"TotalLaps":10}}}}}
01:27:19.673{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:32.285","LapNumber":19}}}}}
01:27:21.093{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}}}}
01:27:31.124{"Lines":{"5":{"Stints":{"5":{"TotalLaps":10}}}}}
01:27:36.131{"Lines":{"27":{"Stints":{"2":{"TotalLaps":14}}}}}
01:27:45.351{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:32.107","LapNumber":18}}}}}
01:27:46.146{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}},"26":{"Stints":{"3":{"TotalLaps":10}}}}}
01:27:51.170{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:27:58.346{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:32.702","LapNumber":26}}}}}
01:28:01.216{"Lines":{"23":{"Stints":{"3":{"TotalLaps":15}}}}}
01:28:04.617{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:32.895","LapNumber":27}}}}}
01:28:06.208{"Lines":{"4":{"Stints":{"4":{"TotalLaps":18}}}}}
01:28:10.404{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:34.203","LapNumber":25}}}}}
01:28:11.231{"Lines":{"88":{"Stints":{"3":{"TotalLaps":7}}}}}
01:28:16.145{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:28:17.643{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:30.473","LapNumber":25}}}}}
01:28:21.137{"Lines":{"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:28:26.129{"Lines":{"33":{"Stints":{"2":{"TotalLaps":12}}}}}
01:28:31.137{"Lines":{"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:28:31.215{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:32.387","LapNumber":28}}}}}
01:28:33.290{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:32.834","LapNumber":21}}}}}
01:28:36.129{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}}}}
01:28:41.090{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:33.231","LapNumber":26}}}}}
01:28:45.894{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:32.606","LapNumber":19}}}}}
01:28:46.160{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}},"20":{"Stints":{"2":{"TotalLaps":11}}}}}
01:28:56.143{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}}}}
01:29:01.104{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:33.645","LapNumber":19}}}}}
01:29:06.174{"Lines":{"5":{"Stints":{"5":{"TotalLaps":11}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:29:11.182{"Lines":{"27":{"Stints":{"2":{"TotalLaps":15}}}}}
01:29:21.166{"Lines":{"26":{"Stints":{"3":{"TotalLaps":11}}}}}
01:29:21.415{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:36.185","LapNumber":25}}}}}
01:29:26.158{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}}}}
01:29:36.173{"Lines":{"99":{"Stints":{"2":{"TotalLaps":9}}}}}
01:29:46.188{"Lines":{"23":{"Stints":{"3":{"TotalLaps":16}}}}}
01:29:51.211{"Lines":{"4":{"Stints":{"4":{"TotalLaps":19}}}}}
01:30:01.211{"Lines":{"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:30:11.226{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"44":{"Stints":{"3":{"TotalLaps":13}}}}}
01:30:16.234{"Lines":{"8":{"Stints":{"2":{"TotalLaps":7}}}}}
01:30:21.257{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"33":{"Stints":{"2":{"TotalLaps":13}}}}}
01:30:26.249{"Lines":{"55":{"Stints":{"4":{"TotalLaps":14}}}}}
01:30:36.248{"Lines":{"11":{"Stints":{"2":{"TotalLaps":13}}}}}
01:30:46.279{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:30:51.271{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:31:01.302{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}}}}
01:31:11.317{"Lines":{"5":{"Stints":{"5":{"TotalLaps":12}}}}}
01:31:21.317{"Lines":{"27":{"Stints":{"2":{"TotalLaps":16}}}}}
01:31:31.332{"Lines":{"26":{"Stints":{"3":{"TotalLaps":12}}}}}
01:31:36.308{"Lines":{"16":{"Stints":{"4":{"TotalLaps":13}}}}}
01:31:46.323{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}},"99":{"Stints":{"2":{"TotalLaps":10}}}}}
01:31:46.885{"Lines":{"99":{"Stints":{"2":{"LapTime":"2:10.306","LapNumber":18}}}}}
01:31:56.370{"Lines":{"23":{"Stints":{"3":{"TotalLaps":17}}}}}
01:32:11.377{"Lines":{"4":{"Stints":{"5":{"TotalLaps":9}}},"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:32:16.384{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:32:21.376{"Lines":{"8":{"Stints":{"2":{"TotalLaps":8}}},"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:32:21.985{"Lines":{"8":{"Stints":{"2":{"LapTime":"2:07.779","LapNumber":16}}}}}
01:32:26.368{"Lines":{"7":{"Stints":{"2":{"TotalLaps":11}}},"33":{"Stints":{"2":{"TotalLaps":14}}}}}
01:32:36.383{"Lines":{"11":{"Stints":{"2":{"TotalLaps":14}}},"55":{"Stints":{"4":{"TotalLaps":15}}}}}
01:32:46.430{"Lines":{"4":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"18":{"Stints":{"3":{"TotalLaps":17}}}}}
01:32:51.422{"Lines":{"20":{"Stints":{"2":{"TotalLaps":13}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:33:01.453{"Lines":{"10":{"Stints":{"2":{"TotalLaps":14}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}}}}}
01:33:06.445{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}},"18":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:33:11.483{"Lines":{"27":{"Stints":{"2":{"TotalLaps":17}}}}}
01:33:21.499{"Lines":{"26":{"Stints":{"3":{"TotalLaps":13}}}}}
01:33:26.506{"Lines":{"16":{"Stints":{"4":{"TotalLaps":14}}}}}
01:33:27.926{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:42.652","LapNumber":19}}}}}
01:33:31.514{"Lines":{"99":{"Stints":{"2":{"TotalLaps":11}}}}}
01:33:36.506{"Lines":{"23":{"Stints":{"3":{"TotalLaps":18}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:33:51.513{"Lines":{"44":{"Stints":{"3":{"TotalLaps":15}}},"88":{"Stints":{"3":{"TotalLaps":10}}}}}
01:33:55.382{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:35.250","LapNumber":17}}}}}
01:33:56.520{"Lines":{"8":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"3":{"TotalLaps":9}}}}}
01:34:01.528{"Lines":{"7":{"Stints":{"2":{"TotalLaps":12}}}}}
01:34:02.199{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:35.139","LapNumber":25}}}}}
01:34:21.527{"Lines":{"4":{"Stints":{"6":{"TotalLaps":10}}}}}
01:34:26.519{"Lines":{"20":{"Stints":{"2":{"TotalLaps":14}}}}}
01:34:31.542{"Lines":{"10":{"Stints":{"2":{"TotalLaps":15}}},"11":{"Stints":{"3":{"TotalLaps":9}}},"33":{"Stints":{"3":{"TotalLaps":9}}},"55":{"Stints":{"5":{"TotalLaps":16}}}}}
01:34:35.770{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:32.725","LapNumber":22}}}}}
01:34:36.534{"Lines":{"5":{"Stints":{"5":{"TotalLaps":14}}}}}
01:34:46.565{"Lines":{"18":{"Stints":{"4":{"TotalLaps":11}}}}}
01:34:49.420{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:32.509","LapNumber":28}}}}}
01:34:51.573{"Lines":{"26":{"Stints":{"3":{"TotalLaps":14}}}}}
01:34:56.549{"Lines":{"16":{"Stints":{"4":{"TotalLaps":15}}}}}
01:35:01.338{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:33.461","LapNumber":20}}}}}
01:35:01.572{"Lines":{"99":{"Stints":{"2":{"TotalLaps":12}}}}}
01:35:05.332{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:32.641","LapNumber":30}}}}}
01:35:06.580{"Lines":{"23":{"Stints":{"3":{"TotalLaps":19}}},"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:35:21.587{"Lines":{"44":{"Stints":{"3":{"TotalLaps":16}}}}}
01:35:26.595{"Lines":{"77":{"Stints":{"3":{"TotalLaps":10}}},"88":{"Stints":{"3":{"TotalLaps":11}}}}}
01:35:27.016{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:31.154","LapNumber":17}}}}}
01:35:30.401{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:35.051","LapNumber":18}}}}}
01:35:31.633{"Lines":{"8":{"Stints":{"2":{"TotalLaps":10}}}}}
01:35:33.490{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:33.659"}}}}}
01:35:36.641{"Lines":{"7":{"Stints":{"2":{"TotalLaps":13}}}}}
01:35:51.664{"Lines":{"4":{"Stints":{"6":{"TotalLaps":11}}}}}
01:35:51.835{"Lines":{"4":{"Stints":{"6":{"LapTime":"1:32.153","LapNumber":31}}}}}
01:35:54.082{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:32.315","LapNumber":23}}}}}
01:35:56.687{"Lines":{"20":{"Stints":{"2":{"TotalLaps":15}}}}}
01:35:57.654{"Lines":{"7":{"Stints":{"2":{"LapNumber":26}}}}}
01:36:01.694{"Lines":{"33":{"Stints":{"3":{"TotalLaps":10}}}}}
01:36:02.053{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:31.514","LapNumber":25}}}}}
01:36:06.749{"Lines":{"10":{"Stints":{"2":{"TotalLaps":16}}},"11":{"Stints":{"3":{"TotalLaps":10}}},"55":{"Stints":{"5":{"TotalLaps":17}}}}}
01:36:07.700{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:33.678","LapNumber":25}}},"55":{"Stints":{"5":{"LapTime":"1:32.044","LapNumber":32}}}}}
01:36:08.433{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:32.669","LapNumber":23}}}}}
01:36:11.741{"Lines":{"5":{"Stints":{"5":{"TotalLaps":15}}}}}
01:36:16.748{"Lines":{"18":{"Stints":{"4":{"TotalLaps":12}}}}}
01:36:17.731{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:32.604","LapNumber":30}}}}}
01:36:26.763{"Lines":{"26":{"Stints":{"3":{"TotalLaps":15}}}}}
01:36:31.771{"Lines":{"16":{"Stints":{"4":{"TotalLaps":16}}}}}
01:36:36.747{"Lines":{"27":{"Stints":{"3":{"TotalLaps":9}}},"99":{"Stints":{"2":{"TotalLaps":13}}}}}
01:36:37.075{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:32.015","LapNumber":27}}}}}
01:36:37.886{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:32.602","LapNumber":31}}}}}
01:36:41.771{"Lines":{"23":{"Stints":{"3":{"TotalLaps":20}}}}}
01:36:50.959{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:30.437","LapNumber":30}}}}}
01:36:51.786{"Lines":{"44":{"Stints":{"3":{"TotalLaps":17}}}}}
01:36:56.091{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:34.133","LapNumber":30}}}}}
01:36:56.809{"Lines":{"77":{"Stints":{"3":{"TotalLaps":11}}},"88":{"Stints":{"3":{"TotalLaps":12}}}}}
01:37:02.799{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:32.391","LapNumber":19}}}}}
01:37:06.824{"Lines":{"8":{"Stints":{"2":{"TotalLaps":11}}}}}
01:37:22.284{"Lines":{"4":{"Stints":{"6":{"LapTime":"1:32.024","LapNumber":32}}}}}
01:37:26.839{"Lines":{"4":{"Stints":{"6":{"TotalLaps":12}}},"20":{"Stints":{"2":{"TotalLaps":16}}}}}
01:37:30.443{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:31.498","LapNumber":26}}}}}
01:37:31.847{"Lines":{"33":{"Stints":{"3":{"TotalLaps":11}}}}}
01:37:35.809{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:32.524","LapNumber":26}}}}}
01:37:36.838{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}},"55":{"Stints":{"5":{"TotalLaps":18}}}}}
01:37:41.846{"Lines":{"5":{"Stints":{"5":{"TotalLaps":16}}}}}
01:37:46.557{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:32.198","LapNumber":31}}}}}
01:37:46.869{"Lines":{"18":{"Stints":{"4":{"TotalLaps":13}}}}}
01:37:56.869{"Lines":{"26":{"Stints":{"3":{"TotalLaps":16}}}}}
01:38:06.884{"Lines":{"16":{"Stints":{"4":{"TotalLaps":17}}}}}
01:38:11.891{"Lines":{"27":{"Stints":{"3":{"TotalLaps":10}}},"99":{"Stints":{"2":{"TotalLaps":14}}}}}
01:38:16.883{"Lines":{"23":{"Stints":{"3":{"TotalLaps":21}}}}}
01:38:21.407{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:30.426","LapNumber":31}}}}}
01:38:21.891{"Lines":{"44":{"Stints":{"3":{"TotalLaps":18}}}}}
01:38:31.875{"Lines":{"77":{"Stints":{"3":{"TotalLaps":12}}},"88":{"Stints":{"3":{"TotalLaps":13}}}}}
01:38:36.898{"Lines":{"8":{"Stints":{"2":{"TotalLaps":12}}}}}
01:38:56.913{"Lines":{"4":{"Stints":{"6":{"TotalLaps":13}}}}}
01:38:58.426{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:31.981","LapNumber":24}}}}}
01:39:01.889{"Lines":{"7":{"Stints":{"2":{"LapNumber":28}}}}}
01:39:01.936{"Lines":{"20":{"Stints":{"2":{"TotalLaps":17}}}}}
01:39:06.928{"Lines":{"33":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"5":{"TotalLaps":19}}}}}
01:39:08.223{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:32.412","LapNumber":27}}}}}
01:39:11.951{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":14,"StartLaps":12}}},"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":7}}},"11":{"Stints":{"3":{"TotalLaps":12}}},"23":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:39:13.262{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:33.659","LapNumber":28}}}}}
01:39:16.959{"Lines":{"5":{"Stints":{"5":{"TotalLaps":17}}}}}
01:39:18.535{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:31.990","LapNumber":32}}}}}
01:39:21.967{"Lines":{"18":{"Stints":{"4":{"TotalLaps":14}}}}}
01:39:22.232{"Lines":{"20":{"Stints":{"2":{"LapNumber":25}}}}}
01:39:26.974{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:39:27.380{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:32.407","LapNumber":31}}}}}
01:39:31.966{"Lines":{"26":{"Stints":{"3":{"TotalLaps":17}}}}}
01:39:36.989{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}},"16":{"Stints":{"4":{"TotalLaps":18}}}}}
01:39:37.504{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:31.281","LapNumber":26}}}}}
01:39:41.981{"Lines":{"5":{"Stints":{"6":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:39:47.020{"Lines":{"99":{"Stints":{"2":{"TotalLaps":15}}}}}
01:39:51.794{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:30.399","LapNumber":32}}}}}
01:39:52.012{"Lines":{"44":{"Stints":{"3":{"TotalLaps":19}}}}}
01:40:02.074{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"77":{"Stints":{"3":{"TotalLaps":13}}}}}
01:40:05.334{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:34.122","LapNumber":32}}}}}
01:40:07.035{"Lines":{"88":{"Stints":{"3":{"TotalLaps":14}}}}}
01:40:12.073{"Lines":{"8":{"Stints":{"2":{"TotalLaps":13}}},"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:40:26.472{"Lines":{"4":{"Stints":{"6":{"LapTime":"1:31.996","LapNumber":34}}}}}
01:40:27.081{"Lines":{"4":{"Stints":{"6":{"TotalLaps":14}}}}}
01:40:37.080{"Lines":{"7":{"Stints":{"3":{"TotalLaps":15}}},"33":{"Stints":{"3":{"TotalLaps":13}}}}}
01:40:40.497{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:32.294","LapNumber":28}}}}}
01:40:42.072{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}},"55":{"Stints":{"5":{"TotalLaps":20}}}}}
01:40:52.087{"Lines":{"18":{"Stints":{"4":{"TotalLaps":15}}}}}
01:40:57.095{"Lines":{"20":{"Stints":{"3":{"TotalLaps":8}}}}}
01:41:02.087{"Lines":{"26":{"Stints":{"3":{"TotalLaps":18}}}}}
01:41:07.095{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
01:41:12.118{"Lines":{"5":{"Stints":{"6":{"TotalLaps":8}}}}}
01:41:16.923{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:33.384","LapNumber":24}}}}}
01:41:17.125{"Lines":{"27":{"Stints":{"3":{"TotalLaps":12}}},"99":{"Stints":{"2":{"TotalLaps":16}}}}}
01:41:27.125{"Lines":{"44":{"Stints":{"3":{"TotalLaps":20}}}}}
01:41:30.151{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:30.721","LapNumber":21}}}}}
01:41:32.101{"Lines":{"16":{"Stints":{"5":{"TotalLaps":7}}},"77":{"Stints":{"3":{"TotalLaps":14}}}}}
01:41:38.965{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:33.700","LapNumber":33}}}}}
01:41:42.148{"Lines":{"8":{"Stints":{"2":{"TotalLaps":14}}},"23":{"Stints":{"4":{"TotalLaps":12}}},"88":{"Stints":{"3":{"TotalLaps":15}}}}}
01:41:43.442{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:31.614","LapNumber":34}}}}}
01:42:02.147{"Lines":{"4":{"Stints":{"6":{"TotalLaps":15}}}}}
01:42:07.170{"Lines":{"33":{"Stints":{"3":{"TotalLaps":14}}}}}
01:42:09.307{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:33.157","LapNumber":30}}}}}
01:42:12.162{"Lines":{"7":{"Stints":{"3":{"TotalLaps":16}}},"55":{"Stints":{"5":{"TotalLaps":21}}}}}
01:42:12.692{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:32.182","LapNumber":29}}}}}
01:42:17.154{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:42:22.317{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:31.749","LapNumber":34}}}}}
01:42:27.169{"Lines":{"18":{"Stints":{"4":{"TotalLaps":16}}},"20":{"Stints":{"3":{"TotalLaps":9}}}}}
01:42:28.464{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:32.020","LapNumber":27}}}}}
01:42:37.153{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"26":{"Stints":{"3":{"TotalLaps":19}}}}}
01:42:47.168{"Lines":{"5":{"Stints":{"6":{"TotalLaps":9}}}}}
01:42:48.213{"Lines":{"5":{"Stints":{"6":{"LapTime":"1:31.814","LapNumber":27}}}}}
01:42:52.176{"Lines":{"27":{"Stints":{"3":{"TotalLaps":13}}},"99":{"Stints":{"2":{"TotalLaps":17}}}}}
01:43:07.167{"Lines":{"77":{"Stints":{"3":{"TotalLaps":15}}}}}
01:43:12.175{"Lines":{"16":{"Stints":{"5":{"TotalLaps":8}}},"23":{"Stints":{"4":{"TotalLaps":13}}}}}
01:43:12.237{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:39.911","LapNumber":27}}}}}
01:43:17.183{"Lines":{"88":{"Stints":{"3":{"TotalLaps":16}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:43:22.190{"Lines":{"8":{"Stints":{"2":{"TotalLaps":15}}}}}
01:43:32.221{"Lines":{"4":{"Stints":{"6":{"TotalLaps":16}}}}}
01:43:37.463{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:31.436","LapNumber":30}}}}}
01:43:42.220{"Lines":{"33":{"Stints":{"3":{"TotalLaps":15}}}}}
01:43:47.228{"Lines":{"7":{"Stints":{"3":{"TotalLaps":17}}},"55":{"Stints":{"5":{"TotalLaps":22}}}}}
01:43:52.220{"Lines":{"11":{"Stints":{"3":{"TotalLaps":15}}}}}
01:43:57.228{"Lines":{"18":{"Stints":{"4":{"TotalLaps":17}}}}}
01:44:02.266{"Lines":{"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:44:12.235{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"26":{"Stints":{"3":{"TotalLaps":20}}}}}
01:44:17.227{"Lines":{"5":{"Stints":{"6":{"TotalLaps":10}}}}}
01:44:22.250{"Lines":{"27":{"Stints":{"3":{"TotalLaps":14}}}}}
01:44:37.304{"Lines":{"77":{"Stints":{"3":{"TotalLaps":16}}}}}
01:44:39.098{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:30.768","LapNumber":28}}}}}
01:44:42.296{"Lines":{"16":{"Stints":{"5":{"TotalLaps":9}}}}}
01:44:47.303{"Lines":{"23":{"Stints":{"4":{"TotalLaps":14}}},"99":{"Stints":{"3":{"TotalLaps":8}}}}}
01:44:52.358{"Lines":{"88":{"Stints":{"3":{"TotalLaps":17}}}}}
01:44:57.303{"Lines":{"8":{"Stints":{"2":{"TotalLaps":16}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
01:45:03.184{"Lines":{"4":{"Stints":{"6":{"LapTime":"1:31.930","LapNumber":37}}}}}
01:45:07.318{"Lines":{"4":{"Stints":{"6":{"TotalLaps":17}}}}}
01:45:12.310{"Lines":{"33":{"Stints":{"3":{"TotalLaps":16}}}}}
01:45:15.836{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:32.884","LapNumber":32}}}}}
01:45:17.318{"Lines":{"7":{"Stints":{"3":{"TotalLaps":18}}},"55":{"Stints":{"5":{"TotalLaps":23}}}}}
01:45:20.828{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:32.160","LapNumber":31}}}}}
01:45:22.310{"Lines":{"11":{"Stints":{"3":{"TotalLaps":16}}}}}
01:45:27.317{"Lines":{"18":{"Stints":{"4":{"TotalLaps":18}}}}}
01:45:32.325{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:45:42.324{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}}}}
01:45:47.332{"Lines":{"5":{"Stints":{"6":{"TotalLaps":11}}},"26":{"Stints":{"3":{"TotalLaps":21}}}}}
01:45:57.331{"Lines":{"27":{"Stints":{"3":{"TotalLaps":15}}}}}
01:46:07.346{"Lines":{"77":{"Stints":{"3":{"TotalLaps":17}}}}}
01:46:12.354{"Lines":{"16":{"Stints":{"5":{"TotalLaps":10}}}}}
01:46:17.346{"Lines":{"23":{"Stints":{"4":{"TotalLaps":15}}}}}
01:46:21.792{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:33.386","LapNumber":36}}}}}
01:46:22.369{"Lines":{"88":{"Stints":{"3":{"TotalLaps":18}}},"99":{"Stints":{"3":{"TotalLaps":9}}}}}
01:46:24.631{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:32.550","LapNumber":27}}}}}
01:46:26.815{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:32.267","LapNumber":25}}}}}
01:46:27.361{"Lines":{"8":{"Stints":{"2":{"TotalLaps":17}}}}}
01:46:37.361{"Lines":{"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:47:12.398{"Lines":{"4":{"Stints":{"6":{"TotalLaps":18}}}}}
01:47:17.375{"Lines":{"33":{"Stints":{"3":{"TotalLaps":17}}}}}
01:47:22.382{"Lines":{"7":{"Stints":{"3":{"TotalLaps":19}}}}}
01:47:27.390{"Lines":{"55":{"Stints":{"5":{"TotalLaps":24}}}}}
01:47:32.397{"Lines":{"11":{"Stints":{"3":{"TotalLaps":17}}}}}
01:47:37.421{"Lines":{"18":{"Stints":{"4":{"TotalLaps":19}}}}}
01:47:42.413{"Lines":{"26":{"Stints":{"3":{"TotalLaps":22}}}}}
01:47:47.405{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}}}}
01:47:52.412{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}}}}
01:47:57.435{"Lines":{"5":{"Stints":{"6":{"TotalLaps":12}}}}}
01:48:02.427{"Lines":{"27":{"Stints":{"3":{"TotalLaps":16}}}}}
01:48:12.427{"Lines":{"16":{"Stints":{"5":{"TotalLaps":11}}},"77":{"Stints":{"3":{"TotalLaps":18}}}}}
01:48:17.435{"Lines":{"23":{"Stints":{"4":{"TotalLaps":16}}},"99":{"Stints":{"3":{"TotalLaps":10}}}}}
01:48:27.434{"Lines":{"88":{"Stints":{"3":{"TotalLaps":19}}}}}
01:48:37.434{"Lines":{"8":{"Stints":{"2":{"TotalLaps":18}}}}}
01:48:57.433{"Lines":{"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:48:59.180{"Lines":{"44":{"Stints":{"4":{"LapTime":"2:22.405","LapNumber":35}}}}}
01:49:22.455{"Lines":{"7":{"Stints":{"3":{"TotalLaps":20}}},"33":{"Stints":{"3":{"TotalLaps":18}}}}}
01:49:37.478{"Lines":{"4":{"Stints":{"6":{"TotalLaps":19}}},"11":{"Stints":{"3":{"TotalLaps":18}}}}}
01:49:47.462{"Lines":{"18":{"Stints":{"4":{"TotalLaps":20}}},"26":{"Stints":{"3":{"TotalLaps":23}}}}}
01:49:52.485{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}},"27":{"Stints":{"3":{"TotalLaps":17}}}}}
01:49:57.477{"Lines":{"20":{"Stints":{"3":{"TotalLaps":13}}},"55":{"Stints":{"5":{"TotalLaps":25}}}}}
01:50:02.500{"Lines":{"5":{"Stints":{"6":{"TotalLaps":13}}}}}
01:50:17.507{"Lines":{"77":{"Stints":{"3":{"TotalLaps":19}}}}}
01:50:22.515{"Lines":{"16":{"Stints":{"5":{"TotalLaps":12}}},"23":{"Stints":{"4":{"TotalLaps":17}}}}}
01:50:27.507{"Lines":{"99":{"Stints":{"3":{"TotalLaps":11}}}}}
01:50:37.506{"Lines":{"88":{"Stints":{"3":{"TotalLaps":20}}}}}
01:50:47.521{"Lines":{"8":{"Stints":{"2":{"TotalLaps":19}}}}}
01:51:09.829{"Lines":{"44":{"Stints":{"4":{"LapTime":"2:14.670"}}}}}
01:51:12.528{"Lines":{"44":{"Stints":{"4":{"TotalLaps":15}}}}}
