00:00:04.978{"Messages":[{"Utc":"2023-10-21T17:15:07","Category":"Other","Message":"RISK OF RAIN FOR F1 SPRINT SHOOTOUT IS 0%"}]}
00:07:53.111{"Messages":{"1":{"Utc":"2023-10-21T17:22:55","Category":"Other","Message":"BLUE HEAD PADDING MATERIAL MUST BE USED"}}}
00:14:58.634{"Messages":{"2":{"Utc":"2023-10-21T17:30:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:26:58.668{"Messages":{"3":{"Utc":"2023-10-21T17:42:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:27:38.918{"Messages":{"4":{"Utc":"2023-10-21T17:42:41","Category":"Other","Message":"TURN 19 INCIDENT INVOLVING CARS 63 (RUS) AND 16 (LEC) NOTED - IMPEDING"}}}
00:27:47.933{"Messages":{"5":{"Utc":"2023-10-21T17:42:50","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 22 (TSU)"}}}
00:28:08.558{"Messages":{"6":{"Utc":"2023-10-21T17:43:10","Category":"Other","Message":"CAR 10 (GAS) TIME 1:36.590 DELETED - TRACK LIMITS AT TURN 19 LAP 6 12:42:39"}}}
00:28:57.057{"Messages":{"7":{"Utc":"2023-10-21T17:43:59","Category":"Other","Message":"FIA STEWARDS: TURN 19 INCIDENT INVOLVING CARS 63 (RUS) AND 16 (LEC) WILL BE INVESTIGATED AFTER THE SESSION - IMPEDING"}}}
00:31:03.289{"Messages":{"8":{"Utc":"2023-10-21T17:46:05","Category":"Other","Message":"INCIDENT INVOLVING CARS 63 (RUS), 23 (ALB), 27 (HUL), 20 (MAG), 10 (GAS), 81 (PIA), 77 (BOT), 22 (TSU), 11 (PER) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM DELTA TIME"}}}
00:32:53.193{"Messages":{"9":{"Utc":"2023-10-21T17:47:55","Category":"Other","Message":"TURN 19 INCIDENT INVOLVING CARS 44 (HAM) AND 22 (TSU) NOTED "}}}
00:32:58.459{"Messages":{"10":{"Utc":"2023-10-21T17:48:00","Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 63 (RUS), 23 (ALB), 27 (HUL), 20 (MAG), 10 (GAS), 81 (PIA), 77 (BOT), 22 (TSU), 11 (PER) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM DELTA TIME"}}}
00:33:58.645{"Messages":{"11":{"Utc":"2023-10-21T17:49:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:35:19.191{"Messages":{"12":{"Utc":"2023-10-21T17:50:21","Category":"Other","Message":"FIA STEWARDS: TURN 19 INCIDENT INVOLVING CARS 44 (HAM) AND 22 (TSU) REVIEWED NO FURTHER INVESTIGATION "}}}
00:42:34.871{"Messages":{"13":{"Utc":"2023-10-21T17:57:37","Category":"CarEvent","RacingNumber":"1","Message":"CAR 1 (VER) SPUN AND CONTINUED AT TURN 9"}}}
00:43:58.713{"Messages":{"14":{"Utc":"2023-10-21T17:59:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:46:57.522{"Messages":{"15":{"Utc":"2023-10-21T18:01:59","Category":"Other","Message":"INCIDENT INVOLVING CARS 18 (STR), 23 (ALB), 24 (ZHO), 81 (PIA), 3 (RIC), 4 (NOR), 63 (RUS) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM DELTA TIME"}}}
00:50:58.674{"Messages":{"16":{"Utc":"2023-10-21T18:06:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:51:32.596{"Messages":{"17":{"Utc":"2023-10-21T18:06:34","Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 18 (STR), 23 (ALB), 24 (ZHO), 81 (PIA), 3 (RIC), 4 (NOR), 63 (RUS) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM DELTA TIME"}}}
00:58:58.681{"Messages":{"18":{"Utc":"2023-10-21T18:14:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:59:15.572{"Messages":{"19":{"Utc":"2023-10-21T18:14:17","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 55 (SAI)"}}}
