00:00:04.342{"Lines":{"2":{"RacingNumber":"2","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"28":{"RacingNumber":"28","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"35":{"RacingNumber":"35","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"77":{"RacingNumber":"77","Stints":[]}}}
00:15:09.417{"Lines":{"2":{"Line":19},"3":{"Line":7},"5":{"Line":2},"7":{"Line":3},"8":{"Line":11},"9":{"Line":16},"10":{"Line":13},"11":{"Line":9},"14":{"Line":20},"16":{"Line":8},"18":{"Line":17},"20":{"Line":14},"27":{"Line":15},"28":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Line":12},"33":{"Line":6},"35":{"Line":18},"44":{"Line":4},"55":{"Line":10},"77":{"Line":5}}}
00:15:34.423{"Lines":{"3":{"Line":8},"5":{"Line":3},"7":{"Line":4},"8":{"Line":12},"10":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":10},"16":{"Line":9},"28":{"Line":2},"31":{"Line":13},"33":{"Line":7},"44":{"Line":5},"55":{"Line":11},"77":{"Line":6}}}
00:16:14.448{"Lines":{"3":{"Line":9},"5":{"Line":5},"7":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":13},"9":{"Line":17},"10":{"Line":2},"11":{"Line":11},"16":{"Line":10},"18":{"Line":3},"20":{"Line":15},"27":{"Line":16},"28":{"Line":4},"31":{"Line":14},"33":{"Line":8},"44":{"Line":6},"55":{"Line":12},"77":{"Line":7}}}
00:16:24.456{"Lines":{"3":{"Line":10},"5":{"Line":6},"8":{"Line":14},"9":{"Line":18},"11":{"Line":12},"16":{"Line":11},"20":{"Line":16},"27":{"Line":17},"28":{"Line":5},"31":{"Line":15},"33":{"Line":9},"35":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Line":7},"55":{"Line":13},"77":{"Line":8}}}
00:16:29.453{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Line":2},"10":{"Line":3},"18":{"Line":4},"28":{"Line":6},"35":{"Line":5}}}
00:16:34.465{"Lines":{"3":{"Line":12},"8":{"Line":15},"9":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":4},"11":{"Line":13},"16":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Line":6},"20":{"Line":17},"27":{"Line":18},"28":{"Line":8},"31":{"Line":16},"33":{"Line":11},"35":{"Line":7},"44":{"Line":9},"55":{"Line":14},"77":{"Line":10}}}
00:17:04.554{"Lines":{"5":{"Line":2},"7":{"Line":3},"9":{"Line":6},"10":{"Line":5},"16":{"Line":4},"18":{"Line":7},"28":{"Line":1,"Stints":{"0":{"TotalLaps":1}}},"35":{"Line":8}}}
00:17:24.591{"Lines":{"5":{"Line":3},"7":{"Line":4},"10":{"Line":1,"Stints":{"0":{"TotalLaps":1}}},"16":{"Line":5},"28":{"Line":2}}}
00:18:04.686{"Lines":{"5":{"Line":4},"7":{"Line":1,"Stints":{"0":{"TotalLaps":1}}},"10":{"Line":2},"28":{"Line":3}}}
00:18:19.913{"Lines":{"5":{"Line":1,"Stints":{"0":{"TotalLaps":1}}},"7":{"Line":2},"9":{"Line":7},"10":{"Line":3},"16":{"Line":6},"18":{"Line":4},"28":{"Line":5}}}
00:18:29.718{"Lines":{"9":{"Line":4,"Stints":{"0":{"TotalLaps":1}}},"16":{"Line":7},"18":{"Line":5},"28":{"Line":6}}}
00:18:34.736{"Lines":{"9":{"Line":5},"10":{"Line":4},"16":{"Line":3,"Stints":{"0":{"TotalLaps":1}}},"18":{"Line":6},"28":{"Line":7}}}
00:18:39.331{"Lines":{"5":{"Line":2},"7":{"Line":3},"9":{"Line":6},"10":{"Line":5},"16":{"Line":4},"18":{"Line":7},"28":{"Line":1,"Stints":{"0":{"LapTime":"1:36.943","LapNumber":3,"LapFlags":3}}}}}
00:18:39.750{"Lines":{"28":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:44.768{"Lines":{"35":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:59.817{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}}}}
00:19:00.227{"Lines":{"5":{"Line":3},"7":{"Line":4},"10":{"Line":1,"Stints":{"0":{"LapTime":"1:36.457","LapNumber":3,"LapFlags":3}}},"16":{"Line":5},"28":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:19:04.837{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:39.213{"Lines":{"5":{"Line":4},"7":{"Line":1,"Stints":{"0":{"LapTime":"1:34.938","LapNumber":3,"LapFlags":3}}},"10":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"28":{"Line":3}}}
00:19:39.951{"Lines":{"3":{"Line":13},"7":{"Stints":{"0":{"TotalLaps":2}}},"8":{"Line":16},"11":{"Line":14},"31":{"Line":9},"33":{"Line":12},"44":{"Line":10},"55":{"Line":15},"77":{"Line":11}}}
00:19:54.213{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapTime":"1:34.569","LapNumber":3,"LapFlags":3}}},"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"10":{"Line":3},"28":{"Line":4},"31":{"Line":10},"33":{"Line":9},"44":{"Line":11},"77":{"Line":12}}}
00:19:54.966{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:56.093{"Lines":{"2":{"Line":11},"3":{"Line":14},"8":{"Line":17},"9":{"Line":7},"11":{"Line":15},"16":{"Line":6},"18":{"Line":5,"Stints":{"0":{"LapTime":"1:46.030","LapNumber":3,"LapFlags":1}}},"20":{"Line":18},"27":{"Line":19},"44":{"Line":12},"55":{"Line":16},"77":{"Line":13}}}
00:19:59.985{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:02.435{"Lines":{"9":{"Line":3,"Stints":{"0":{"LapTime":"1:36.451","LapNumber":3,"LapFlags":1}}},"10":{"Line":4},"16":{"Line":7},"18":{"Line":6},"28":{"Line":5}}}
00:20:05.003{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:08.341{"Lines":{"9":{"Line":4},"10":{"Line":5},"16":{"Line":3,"Stints":{"0":{"LapTime":"1:35.944","LapNumber":3,"LapFlags":1}}},"18":{"Line":7},"28":{"Line":6}}}
00:20:10.019{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:17.451{"Lines":{"9":{"Line":5},"10":{"Line":8},"35":{"Line":4,"Stints":{"0":{"LapTime":"1:36.300","LapNumber":3,"LapFlags":1}}}}}
00:20:20.050{"Lines":{"35":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:25.100{"Lines":{"2":{"Line":12},"31":{"Line":11},"33":{"Line":10},"44":{"Line":13},"77":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:35.119{"Lines":{"2":{"Line":14},"3":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Line":13},"33":{"Line":11},"44":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":10}}}
00:20:40.081{"Lines":{"2":{"Line":15},"11":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Line":14}}}
00:20:50.080{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:55.186{"Lines":{"2":{"Line":16},"31":{"Line":15},"55":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:10.107{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:15.331{"Lines":{"8":{"Line":18},"14":{"Line":17,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":19},"27":{"Line":20}}}
00:21:20.239{"Lines":{"2":{"Line":17},"8":{"Line":19},"14":{"Line":18},"20":{"Line":20},"27":{"Line":16,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:40.218{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:45.339{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:55.362{"Lines":{"2":{"Line":18},"3":{"Line":13},"8":{"Line":20},"10":{"Line":10},"11":{"Line":14},"14":{"Line":19},"20":{"Line":16},"27":{"Line":17},"31":{"Line":9},"33":{"Line":8,"Stints":{"0":{"TotalLaps":1}}},"44":{"Line":11},"55":{"Line":15},"77":{"Line":12}}}
00:22:00.391{"Lines":{"2":{"Line":11,"Stints":{"0":{"TotalLaps":1}}},"3":{"Line":14},"11":{"Line":15},"20":{"Line":17},"27":{"Line":18},"44":{"Line":12},"55":{"Line":16},"77":{"Line":13}}}
00:22:05.387{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:15.509{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:25.280{"Lines":{"2":{"Line":12},"10":{"Line":11},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Line":10},"33":{"Line":9},"35":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Line":13},"77":{"Line":8,"Stints":{"0":{"TotalLaps":1}}}}}
00:22:30.254{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:35.231{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:40.241{"Lines":{"2":{"Line":13},"10":{"Line":12},"31":{"Line":11},"33":{"Line":10},"44":{"Line":8,"Stints":{"0":{"TotalLaps":1}}},"77":{"Line":9}}}
00:22:45.259{"Lines":{"2":{"Line":14},"3":{"Line":11,"Stints":{"0":{"TotalLaps":1}}},"10":{"Line":13},"31":{"Line":12}}}
00:22:55.307{"Lines":{"2":{"Line":15},"10":{"Line":14},"11":{"Line":12,"Stints":{"0":{"TotalLaps":1}}},"28":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Line":13}}}
00:22:55.758{"Lines":{"28":{"Stints":{"1":{"LapTime":"1:54.979","LapNumber":4}}}}}
00:23:00.424{"Lines":{"2":{"Line":16},"10":{"Line":15},"31":{"Line":14},"55":{"Line":13,"Stints":{"0":{"TotalLaps":1}}}}}
00:23:05.411{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Line":17,"Stints":{"0":{"TotalLaps":1}}},"20":{"Line":18},"27":{"Line":19}}}
00:23:07.995{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:45.333","LapNumber":4}}}}}
00:23:10.458{"Lines":{"2":{"Line":17},"14":{"Line":18},"20":{"Line":19},"27":{"Line":16,"Stints":{"0":{"TotalLaps":1}}}}}
00:23:10.557{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:34.703","LapNumber":5}}}}}
00:23:15.482{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:20.426{"Lines":{"8":{"Line":19,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":20}}}
00:23:20.726{"Lines":{"3":{"Line":12},"9":{"Line":6},"11":{"Line":13},"16":{"Line":4},"18":{"Line":8},"28":{"Line":7},"31":{"Line":3,"Stints":{"0":{"LapTime":"1:35.478","LapNumber":3,"LapFlags":1}}},"33":{"Line":11},"35":{"Line":5},"44":{"Line":9},"55":{"Line":14},"77":{"Line":10}}}
00:23:25.507{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:28.034{"Lines":{"9":{"Line":7},"16":{"Line":5},"18":{"Line":9},"28":{"Line":8},"31":{"Line":4},"33":{"Line":3,"Stints":{"0":{"LapTime":"1:34.766","LapNumber":3,"LapFlags":1}}},"35":{"Line":6},"44":{"Line":10},"77":{"Line":11}}}
00:23:30.524{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:35.253{"Lines":{"2":{"Line":7,"Stints":{"0":{"LapTime":"1:36.444","LapNumber":3,"LapFlags":1}}},"3":{"Line":13},"9":{"Line":8},"10":{"Line":16},"11":{"Line":14},"18":{"Line":10},"27":{"Line":17},"28":{"Line":9},"44":{"Line":11},"55":{"Line":15},"77":{"Line":12}}}
00:23:35.589{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:40.702{"Lines":{"18":{"Line":9,"Stints":{"0":{"LapTime":"1:36.510","LapNumber":5}}},"28":{"Line":10}}}
00:23:45.315{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:50.320{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:55.330{"Lines":{"8":{"Line":20},"14":{"Line":19},"20":{"Line":17,"Stints":{"0":{"TotalLaps":1}}},"27":{"Line":18}}}
00:23:55.978{"Lines":{"2":{"Line":8},"5":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":3},"9":{"Line":9},"16":{"Line":6},"18":{"Line":10},"28":{"Line":11},"31":{"Line":5},"33":{"Line":4},"35":{"Line":7},"44":{"Line":12},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:34.518","LapNumber":3,"LapFlags":3}}}}}
00:24:00.333{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:04.061{"Lines":{"2":{"Line":9},"9":{"Line":8,"Stints":{"0":{"LapTime":"1:36.374","LapNumber":5}}}}}
00:24:05.339{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:08.420{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:35.655","LapNumber":5}}}}}
00:24:10.329{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:13.780{"Lines":{"2":{"Line":10},"5":{"Line":3},"7":{"Line":4},"9":{"Line":9},"16":{"Line":7},"18":{"Line":11},"28":{"Line":12},"31":{"Line":6},"33":{"Line":5},"35":{"Line":8},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:34.176","LapNumber":3,"LapFlags":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:24:15.330{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:19.819{"Lines":{"2":{"Line":11},"3":{"Line":6,"Stints":{"0":{"LapTime":"1:34.957","LapNumber":3,"LapFlags":1}}},"9":{"Line":10},"16":{"Line":8},"18":{"Line":12},"28":{"Line":13},"31":{"Line":7},"35":{"Line":9}}}
00:24:20.332{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:26.299{"Lines":{"2":{"Line":12},"9":{"Line":11},"11":{"Line":7,"Stints":{"0":{"LapTime":"1:35.193","LapNumber":3,"LapFlags":1}}},"16":{"Line":9},"18":{"Line":13},"28":{"Line":14},"31":{"Line":8},"35":{"Line":10}}}
00:24:30.349{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:31.450{"Lines":{"2":{"Line":13},"9":{"Line":12},"11":{"Line":8},"16":{"Line":10},"18":{"Line":14},"28":{"Line":15},"31":{"Line":9},"35":{"Line":11},"55":{"Line":7,"Stints":{"0":{"LapTime":"1:35.150","LapNumber":3,"LapFlags":1}}}}}
00:24:35.363{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:39.714{"Lines":{"2":{"Line":14},"9":{"Line":13},"10":{"Line":17},"14":{"Line":11,"Stints":{"0":{"LapTime":"1:35.819","LapNumber":3,"LapFlags":1}}},"18":{"Line":15},"20":{"Line":18},"27":{"Line":19},"28":{"Line":16},"35":{"Line":12}}}
00:24:40.378{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:43.806{"Lines":{"2":{"Line":15},"9":{"Line":14},"10":{"Line":18},"14":{"Line":12},"16":{"Line":11},"18":{"Line":16},"20":{"Line":19},"27":{"Line":9,"Stints":{"0":{"LapTime":"1:35.268","LapNumber":3,"LapFlags":1}}},"28":{"Line":17},"31":{"Line":10},"35":{"Line":13}}}
00:24:45.383{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:00.383{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:05.391{"Lines":{"28":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:10.383{"Lines":{"8":{"Line":18,"Stints":{"0":{"TotalLaps":1}}},"10":{"Line":19},"20":{"Line":20}}}
00:25:15.598{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:27.503{"Lines":{"2":{"Line":16},"8":{"Line":19},"9":{"Line":15},"10":{"Line":20},"14":{"Line":13},"16":{"Line":12},"18":{"Line":17},"20":{"Line":10,"Stints":{"0":{"LapTime":"1:35.389","LapNumber":3,"LapFlags":1}}},"28":{"Line":18},"31":{"Line":11},"35":{"Line":14}}}
00:25:30.381{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:45.401{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:50.411{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:00.403{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:20.412{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:25.417{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:35.449{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:37.800{"Lines":{"2":{"Line":17},"9":{"Line":16},"14":{"Line":14},"18":{"Line":18},"28":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.703","LapNumber":6,"LapFlags":1}}},"35":{"Line":15}}}
00:26:40.464{"Lines":{"28":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:43.415{"Lines":{"2":{"Line":18},"3":{"Line":7},"8":{"Line":6,"Stints":{"0":{"LapTime":"1:34.892","LapNumber":3,"LapFlags":1}}},"9":{"Line":17},"11":{"Line":9},"14":{"Line":15},"16":{"Line":13},"18":{"Line":19},"20":{"Line":11},"27":{"Line":10},"28":{"Line":14},"31":{"Line":12},"35":{"Line":16},"55":{"Line":8}}}
00:26:45.466{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:49.038{"Lines":{"2":{"Line":19},"9":{"Line":18},"10":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.192","LapNumber":6,"LapFlags":1}}},"11":{"Line":10},"14":{"Line":16},"16":{"Line":14},"18":{"Line":20},"20":{"Line":12},"27":{"Line":11},"28":{"Line":15},"31":{"Line":13},"35":{"Line":17}}}
00:26:50.480{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:35.499{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:50.503{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:55.503{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:09.053{"Lines":{"3":{"Line":5,"Stints":{"0":{"LapTime":"1:34.755","LapNumber":5}}},"8":{"Line":7},"33":{"Line":6}}}
00:28:10.503{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:16.486{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:34.130","LapNumber":5}}}}}
00:28:20.503{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:40.508{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:40.511{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:41.590{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:50.500","LapNumber":4}}}}}
00:29:45.515{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:55.525{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:56.637{"Lines":{"2":{"Stints":{"1":{"LapTime":"2:10.463","LapNumber":4}}},"14":{"Stints":{"1":{"LapTime":"2:05.542","LapNumber":4}}}}}
00:30:00.521{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:00.916{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:52.564","LapNumber":6}}},"35":{"Stints":{"1":{"LapTime":"2:07.406","LapNumber":4}}}}}
00:30:05.537{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:06.670{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:03.895","LapNumber":4}}},"27":{"Stints":{"1":{"LapTime":"2:02.986","LapNumber":4}}}}}
00:30:10.525{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:11.573{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:48.484","LapNumber":6}}}}}
00:30:20.654{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:20.703{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:45.155","LapNumber":6}}},"55":{"Stints":{"1":{"LapTime":"2:04.255","LapNumber":4}}}}}
00:30:25.537{"Lines":{"28":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:26.631{"Lines":{"28":{"Stints":{"2":{"LapTime":"2:00.748","LapNumber":7}}}}}
00:30:35.536{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:36.693{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:50.204","LapNumber":7}}}}}
00:30:50.547{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:51.825{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:53.611","LapNumber":4}}},"11":{"Stints":{"1":{"LapTime":"1:58.588","LapNumber":4}}}}}
00:31:40.580{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:45.593{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:55.593{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:00.593{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:05.592{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:10.594{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:15.594{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:25.611{"Lines":{"35":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:30.610{"Lines":{"28":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:35.610{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:45.614{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:50.613{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:55.614{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:12.923{"Lines":{"8":{"Line":8},"10":{"Line":10},"11":{"Line":11},"20":{"Line":13},"27":{"Line":12},"31":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.876","LapNumber":6,"LapFlags":1}}},"55":{"Line":9}}}
00:33:15.616{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:19.748{"Lines":{"14":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.294","LapNumber":6,"LapFlags":1}}},"16":{"Line":15},"20":{"Line":14},"28":{"Line":16}}}
00:33:20.615{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:28.203{"Lines":{"2":{"Line":17,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.735","LapNumber":6,"LapFlags":1}}},"9":{"Line":19},"35":{"Line":18}}}
00:33:30.617{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:35.344{"Lines":{"2":{"Line":18},"9":{"Line":15,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.536","LapNumber":8,"LapFlags":1}}},"16":{"Line":16},"28":{"Line":17},"35":{"Line":19}}}
00:33:35.621{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:39.961{"Lines":{"10":{"Line":11},"11":{"Line":12},"27":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.932","LapNumber":6,"LapFlags":1}}},"55":{"Line":10}}}
00:33:40.617{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:44.678{"Lines":{"9":{"Line":16},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.069","LapNumber":8,"LapFlags":1}}},"20":{"Line":15},"55":{"Line":11}}}
00:33:45.621{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:50.236{"Lines":{"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"16":{"Line":11},"20":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.972","LapNumber":6,"LapFlags":1}}},"55":{"Line":12}}}
00:33:50.634{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:58.138{"Lines":{"2":{"Line":19},"9":{"Line":17},"28":{"Line":18},"35":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.362","LapNumber":6,"LapFlags":1}}}}}
00:34:00.635{"Lines":{"35":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:01.758{"Lines":{"9":{"Line":18},"14":{"Line":16},"28":{"Line":15,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.206","LapNumber":9,"LapFlags":1}}},"35":{"Line":17}}}
00:34:05.646{"Lines":{"28":{"Stints":{"2":{"TotalLaps":2}}}}}
00:34:06.314{"Lines":{"2":{"Line":20},"9":{"Line":19},"18":{"Line":18,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.480","LapNumber":8,"LapFlags":1}}}}}
00:34:10.147{"Lines":{"8":{"Line":9},"16":{"Line":12},"20":{"Line":11},"27":{"Line":10},"55":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.891","LapNumber":6,"LapFlags":1}}}}}
00:34:10.640{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:15.927{"Lines":{"8":{"Line":10},"10":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.850","LapNumber":9,"LapFlags":1}}},"16":{"Line":13},"20":{"Line":12},"27":{"Line":11},"31":{"Line":8},"55":{"Line":9}}}
00:34:20.645{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:34:46.845{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:53.524","LapNumber":5}}}}}
00:34:50.671{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:05.672{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:35.693{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:40.691{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:45.691{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:50.693{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:00.694{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:10.692{"Lines":{"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:15.698{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:30.713{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:40:25.856{"Lines":{"44":{"Line":2},"77":{"Line":1,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:35.879{"Lines":{"3":{"Line":6},"5":{"Line":5},"7":{"Line":3,"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":11},"10":{"Line":8},"27":{"Line":4,"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Line":9},"33":{"Line":7},"44":{"Line":1,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Line":10},"77":{"Line":2}}}
00:40:45.896{"Lines":{"5":{"Line":3,"Stints":{"1":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Line":4},"27":{"Line":5}}}
00:40:50.899{"Lines":{"5":{"Stints":{"1":{"Compound":"SUPERSOFT"}}}}}
00:41:05.953{"Lines":{"3":{"Line":7},"8":{"Line":12},"10":{"Line":9},"11":{"Line":15},"16":{"Line":14},"20":{"Line":13},"28":{"Line":6,"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"31":{"Line":10},"33":{"Line":8},"55":{"Line":11}}}
00:41:20.996{"Lines":{"3":{"Line":8},"10":{"Line":5,"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"27":{"Line":6},"28":{"Line":7},"33":{"Line":9}}}
00:41:26.363{"Lines":{"3":{"Line":9},"8":{"Line":13},"16":{"Line":7,"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":14},"28":{"Line":8},"31":{"Line":11},"33":{"Line":10},"55":{"Line":12}}}
00:41:31.016{"Lines":{"3":{"Line":5,"Stints":{"1":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":6},"16":{"Line":8},"27":{"Line":7},"28":{"Line":9}}}
00:41:46.138{"Lines":{"16":{"Line":10},"27":{"Line":9},"28":{"Line":11},"31":{"Line":7,"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":12},"55":{"Line":8,"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:24.394{"Lines":{"44":{"Line":2},"77":{"Line":1,"Stints":{"1":{"LapTime":"12:40.587","LapNumber":7}}}}}
00:42:26.022{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:34.307{"Lines":{"44":{"Stints":{"1":{"LapTime":"12:13.579","LapNumber":6}}}}}
00:42:36.023{"Lines":{"44":{"Line":1,"Stints":{"1":{"TotalLaps":1}}},"77":{"Line":2}}}
00:42:38.045{"Lines":{"3":{"Line":6},"5":{"Line":4},"7":{"Line":5},"10":{"Line":7},"27":{"Line":3,"Stints":{"2":{"LapTime":"6:52.996","LapNumber":8}}},"31":{"Line":8},"55":{"Line":9}}}
00:42:41.049{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:42.851{"Lines":{"7":{"Stints":{"1":{"LapTime":"17:43.006","LapNumber":6}}}}}
00:42:46.024{"Lines":{"5":{"Line":5},"7":{"Line":3,"Stints":{"1":{"TotalLaps":1}}},"27":{"Line":4}}}
00:42:48.659{"Lines":{"5":{"Line":3,"Stints":{"1":{"LapTime":"17:01.125","LapNumber":7}}},"7":{"Line":4},"27":{"Line":5}}}
00:42:50.654{"Lines":{"28":{"Stints":{"3":{"LapTime":"6:37.701","LapNumber":10}}}}}
00:42:51.025{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"28":{"Stints":{"3":{"TotalLaps":4}}}}}
00:43:08.767{"Lines":{"16":{"Stints":{"2":{"LapTime":"7:11.872","LapNumber":9}}}}}
00:43:11.136{"Lines":{"3":{"Line":7},"10":{"Line":8},"16":{"Line":6,"Stints":{"2":{"TotalLaps":1}}},"31":{"Line":9},"55":{"Line":10}}}
00:43:12.919{"Lines":{"10":{"Stints":{"3":{"LapTime":"6:44.030","LapNumber":10}}}}}
00:43:16.029{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}}}}
00:43:24.582{"Lines":{"3":{"Line":5,"Stints":{"1":{"LapTime":"13:29.227","LapNumber":7}}},"16":{"Line":7},"27":{"Line":6}}}
00:43:26.078{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:31.145{"Lines":{"8":{"Line":14},"20":{"Line":11,"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Line":12},"33":{"Line":13}}}
00:43:47.493{"Lines":{"10":{"Line":9},"16":{"Line":8},"27":{"Line":7},"31":{"Line":6,"Stints":{"2":{"LapTime":"8:43.656","LapNumber":8}}}}}
00:43:51.157{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:51.778{"Lines":{"55":{"Stints":{"2":{"LapTime":"7:40.316","LapNumber":7}}}}}
00:43:56.172{"Lines":{"10":{"Line":10},"16":{"Line":9},"27":{"Line":8},"55":{"Line":7,"Stints":{"2":{"TotalLaps":1}}}}}
00:43:57.841{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:33.702"}}}}}
00:44:01.052{"Lines":{"8":{"Line":11},"10":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"20":{"Line":12},"28":{"Line":13},"33":{"Line":14},"44":{"Line":2},"77":{"Line":1,"Stints":{"1":{"TotalLaps":2}}}}}
00:44:04.470{"Lines":{"10":{"Stints":{"4":{"LapTime":"6:44.030","LapNumber":11}}}}}
00:44:06.059{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:08.163{"Lines":{"44":{"Stints":{"0":{"LapFlags":2},"1":{"LapTime":"1:34.077","LapNumber":7,"LapFlags":1}}}}}
00:44:11.053{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:12.621{"Lines":{"3":{"Line":6},"5":{"Line":4},"7":{"Line":5},"27":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.564","LapNumber":9,"LapFlags":1}}},"31":{"Line":7},"55":{"Line":8}}}
00:44:15.756{"Lines":{"5":{"Line":5},"7":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.884","LapNumber":8,"LapFlags":3}}},"27":{"Line":4},"44":{"Line":3,"Stints":{"0":{"LapFlags":0}}},"77":{"Line":2}}}
00:44:16.111{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:21.610{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:33.079"}}}}}
00:44:26.056{"Lines":{"5":{"Line":2,"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"4":{"TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"27":{"Line":5},"44":{"Line":4},"77":{"Line":3}}}
00:44:36.057{"Lines":{"11":{"Line":13,"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Line":14},"33":{"Line":15}}}
00:44:43.015{"Lines":{"3":{"Line":7},"16":{"Line":5,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.255","LapNumber":11,"LapFlags":1}}},"27":{"Line":6},"31":{"Line":8},"55":{"Line":9}}}
00:44:46.061{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:58.596{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:34.185"}}}}}
00:45:01.060{"Lines":{"3":{"Line":5,"Stints":{"1":{"TotalLaps":2}}},"16":{"Line":6},"27":{"Line":7}}}
00:45:21.994{"Lines":{"27":{"Line":8},"31":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.546","LapNumber":9,"LapFlags":1}}}}}
00:45:25.133{"Lines":{"20":{"Stints":{"2":{"LapTime":"9:35.491","LapNumber":7}}}}}
00:45:26.064{"Lines":{"8":{"Line":12},"10":{"Line":11},"20":{"Line":10,"Stints":{"2":{"TotalLaps":1}}},"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:26.586{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.694","LapNumber":8,"LapFlags":1}}}}}
00:45:31.059{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:45:49.204{"Lines":{"10":{"Stints":{"4":{"LapTime":"2:36.161"}}}}}
00:45:51.060{"Lines":{"10":{"Stints":{"4":{"TotalLaps":5}}}}}
00:45:53.917{"Lines":{"8":{"Line":10,"Stints":{"2":{"LapTime":"11:05.083","LapNumber":7}}},"10":{"Line":12},"20":{"Line":11}}}
00:45:56.062{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:06.062{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:16.063{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:21.063{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:31.988{"Lines":{"10":{"Line":13},"11":{"Line":12,"Stints":{"2":{"LapTime":"11:45.175","LapNumber":7}}}}}
00:46:36.070{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}},"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:46.074{"Lines":{"28":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:46:50.000{"Lines":{"28":{"Stints":{"4":{"LapTime":"6:37.701","LapNumber":11}}}}}
00:46:59.855{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:34.732","LapNumber":8}}}}}
00:47:01.086{"Lines":{"8":{"Line":11},"20":{"Line":10,"Stints":{"2":{"TotalLaps":2}}}}}
00:47:06.091{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:16.090{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:47:26.105{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:47:28.373{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:34.467"}}}}}
00:47:31.102{"Lines":{"8":{"Line":7,"Stints":{"2":{"TotalLaps":2}}},"20":{"Line":11},"27":{"Line":9},"31":{"Line":8},"55":{"Line":10}}}
00:47:47.032{"Lines":{"44":{"Line":3,"Stints":{"1":{"LapTime":"1:33.480","LapNumber":10}}},"77":{"Line":4}}}
00:47:51.105{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:06.469{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:34.525"}}}}}
00:48:11.105{"Lines":{"11":{"Line":8,"Stints":{"2":{"TotalLaps":2}}},"20":{"Line":12},"27":{"Line":10},"31":{"Line":9},"55":{"Line":11}}}
00:48:24.708{"Lines":{"28":{"Stints":{"4":{"LapTime":"5:34.053"}}}}}
00:48:26.107{"Lines":{"28":{"Stints":{"4":{"TotalLaps":4}}}}}
00:48:56.116{"Lines":{"28":{"Stints":{"5":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:48:56.630{"Lines":{"28":{"Stints":{"5":{"LapTime":"5:34.053","LapNumber":12}}}}}
00:49:01.115{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:36.151{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}},"10":{"Stints":{"5":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:49:40.524{"Lines":{"10":{"Stints":{"5":{"LapTime":"2:36.161","LapNumber":12}}}}}
00:49:51.180{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:06.182{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:33.028{"Lines":{"28":{"Stints":{"5":{"LapTime":"2:08.327"}}}}}
00:50:36.189{"Lines":{"28":{"Stints":{"5":{"TotalLaps":5}}}}}
00:51:01.204{"Lines":{"28":{"Stints":{"6":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:51:05.797{"Lines":{"28":{"Stints":{"6":{"LapTime":"2:08.327","LapNumber":13}}}}}
00:51:21.220{"Lines":{"10":{"Stints":{"5":{"TotalLaps":4}}}}}
00:51:46.263{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:49.377{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:50.549","LapNumber":10}}}}}
00:51:51.305{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:51.784{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:56.822","LapNumber":10}}}}}
00:51:56.314{"Lines":{"10":{"Stints":{"6":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:51:58.973{"Lines":{"10":{"Stints":{"6":{"LapTime":"5:28.274","LapNumber":13}}}}}
00:52:01.343{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:05.993{"Lines":{"8":{"Stints":{"3":{"LapTime":"2:05.618","LapNumber":9}}}}}
00:52:06.468{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:06.470{"Lines":{"27":{"Stints":{"3":{"LapTime":"2:07.848","LapNumber":10}}}}}
00:52:26.353{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:29.087{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:57.000","LapNumber":9}}}}}
00:52:31.369{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:32.824{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:57.666","LapNumber":10}}}}}
00:52:36.387{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:38.866{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:49.904","LapNumber":12}}}}}
00:52:41.256{"Lines":{"28":{"Stints":{"6":{"LapTime":"2:08.224"}}}}}
00:52:41.415{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"6":{"TotalLaps":6}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:44.912{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:56.653","LapNumber":9}}},"44":{"Stints":{"2":{"LapTime":"2:01.782","LapNumber":11}}}}}
00:52:46.412{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:51.135{"Lines":{"77":{"Stints":{"2":{"LapTime":"2:07.203","LapNumber":9}}}}}
00:53:40.636{"Lines":{"10":{"Stints":{"6":{"LapTime":"2:23.293"}}}}}
00:53:41.524{"Lines":{"10":{"Stints":{"6":{"TotalLaps":5}}}}}
00:53:46.554{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:56.580{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:01.551{"Lines":{"8":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:06.613{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:21.614{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:31.647{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:36.663{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:41.678{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:51.695{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:01.710{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:19.519{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:34.745","LapNumber":11}}}}}
00:55:21.776{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:26.476{"Lines":{"11":{"Line":9},"31":{"Line":8,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:34.522","LapNumber":12,"LapFlags":1}}}}}
00:55:26.838{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:32.805{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:34.419","LapNumber":10,"LapFlags":1}}}}}
00:55:36.791{"Lines":{"8":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:37.465{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:34.680","LapNumber":11}}}}}
00:55:41.808{"Lines":{"27":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:54.592{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:34.308","LapNumber":13}}}}}
00:55:56.861{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:04.850{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:34.642","LapNumber":10}}}}}
00:56:06.889{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:08.589{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:34.566","LapNumber":11,"LapFlags":1}}}}}
00:56:11.910{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:15.461{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:34.983","LapNumber":10}}}}}
00:56:16.934{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:24.429{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:36.271","LapNumber":12}}}}}
00:56:26.937{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:32.070{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:35.030","LapNumber":10}}}}}
00:56:36.941{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:22.090{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:42.162{"Lines":{"8":{"Stints":{"3":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:52.185{"Lines":{"27":{"Stints":{"3":{"TotalLaps":3}}}}}
00:58:07.234{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
00:58:12.247{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}}}}
00:58:17.264{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:58:27.297{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:32.317{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:03:07.611{"Lines":{"3":{"Line":6},"5":{"Line":5},"7":{"Line":4},"8":{"Line":8},"11":{"Line":10},"16":{"Line":7},"27":{"Line":3,"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"31":{"Line":9},"44":{"Line":1,"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Line":2,"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:17.605{"Lines":{"7":{"Line":1,"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Line":4},"44":{"Line":2},"77":{"Line":3}}}
01:03:22.605{"Lines":{"3":{"Line":7},"5":{"Line":6},"8":{"Line":9},"16":{"Line":8},"27":{"Line":5},"31":{"Line":4,"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:03:32.609{"Lines":{"5":{"Line":2,"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Line":6},"31":{"Line":5},"44":{"Line":3},"77":{"Line":4}}}
01:03:37.612{"Lines":{"3":{"Line":8},"8":{"Line":10},"11":{"Line":6,"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"16":{"Line":9},"27":{"Line":7}}}
01:03:57.619{"Lines":{"3":{"Line":9},"8":{"Line":5,"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"11":{"Line":7},"16":{"Line":10},"27":{"Line":8},"31":{"Line":6}}}
01:04:07.620{"Lines":{"3":{"Line":5,"Stints":{"2":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":6},"11":{"Line":8},"27":{"Line":9},"31":{"Line":7}}}
01:05:00.796{"Lines":{"77":{"Stints":{"3":{"LapTime":"6:29.785","LapNumber":12}}}}}
01:05:02.669{"Lines":{"5":{"Line":3},"7":{"Line":2},"44":{"Line":4},"77":{"Line":1,"Stints":{"3":{"TotalLaps":1}}}}}
01:05:05.138{"Lines":{"3":{"Line":6},"5":{"Line":4},"7":{"Line":3},"8":{"Line":7},"11":{"Line":9},"27":{"Line":2,"Stints":{"4":{"LapTime":"7:17.483","LapNumber":14}}},"31":{"Line":8},"44":{"Line":5}}}
01:05:07.675{"Lines":{"27":{"Stints":{"4":{"TotalLaps":4}}}}}
01:05:15.452{"Lines":{"5":{"Line":5},"7":{"Line":4},"27":{"Line":3},"44":{"Line":1,"Stints":{"3":{"LapTime":"6:52.539","LapNumber":15}}},"77":{"Line":2}}}
01:05:17.688{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:19.850{"Lines":{"7":{"Line":1,"Stints":{"2":{"LapTime":"19:04.534","LapNumber":10}}},"27":{"Line":4},"44":{"Line":2},"77":{"Line":3}}}
01:05:22.690{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:30.857{"Lines":{"3":{"Line":7},"5":{"Line":6},"8":{"Line":8},"27":{"Line":5},"31":{"Line":4,"Stints":{"4":{"LapTime":"7:52.829","LapNumber":14}}}}}
01:05:32.686{"Lines":{"31":{"Stints":{"4":{"TotalLaps":4}}}}}
01:05:37.120{"Lines":{"5":{"Line":2,"Stints":{"3":{"LapTime":"7:22.259","LapNumber":13}}},"27":{"Line":6},"31":{"Line":5},"44":{"Line":3},"77":{"Line":4}}}
01:05:37.692{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:47.031{"Lines":{"3":{"Line":8},"8":{"Line":9},"11":{"Line":6,"Stints":{"4":{"LapTime":"7:37.987","LapNumber":13}}},"27":{"Line":7}}}
01:05:47.689{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:05:53.215{"Lines":{"3":{"Line":9},"8":{"Line":5,"Stints":{"4":{"LapTime":"8:13.946","LapNumber":13}}},"11":{"Line":7},"27":{"Line":8},"31":{"Line":6}}}
01:05:57.690{"Lines":{"8":{"Stints":{"4":{"TotalLaps":3}}}}}
01:06:02.012{"Lines":{"3":{"Line":5,"Stints":{"2":{"LapTime":"18:57.916","LapNumber":10}}},"8":{"Line":6},"11":{"Line":8},"27":{"Line":9},"31":{"Line":7}}}
01:06:02.768{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:33.594{"Lines":{"5":{"Line":3},"7":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"44":{"Line":4},"77":{"Line":1,"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:32.686","LapNumber":14,"LapFlags":3}}}}}
01:06:37.694{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:39.997{"Lines":{"3":{"Line":6},"5":{"Line":4},"7":{"Line":3},"8":{"Line":7},"11":{"Line":9},"27":{"Line":2,"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:34.842","LapNumber":15,"LapFlags":1}}},"31":{"Line":8},"44":{"Line":5}}}
01:06:42.692{"Lines":{"27":{"Stints":{"4":{"TotalLaps":5}}}}}
01:06:48.028{"Lines":{"5":{"Line":5},"7":{"Line":4},"27":{"Line":3},"44":{"Line":1,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:32.567","LapNumber":16,"LapFlags":3}}},"77":{"Line":2,"Stints":{"3":{"LapFlags":1}}}}}
01:06:52.694{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:52.898{"Lines":{"7":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.024","LapNumber":11,"LapFlags":1}}},"27":{"Line":4}}}
01:06:57.695{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:05.987{"Lines":{"3":{"Line":7},"5":{"Line":6},"8":{"Line":8},"31":{"Line":5,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:35.145","LapNumber":15,"LapFlags":1}}}}}
01:07:07.697{"Lines":{"31":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:09.960{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:32.655"}}}}}
01:07:12.693{"Lines":{"5":{"Line":2,"Stints":{"3":{"TotalLaps":2}}},"7":{"Line":4},"27":{"Line":5},"31":{"Line":6},"77":{"Line":3}}}
01:07:22.547{"Lines":{"3":{"Line":8},"8":{"Line":9},"11":{"Line":7,"Stints":{"0":{"LapFlags":0},"4":{"LapTime":"1:35.440","LapNumber":14,"LapFlags":1}}}}}
01:07:22.714{"Lines":{"11":{"Stints":{"4":{"TotalLaps":4}}}}}
01:07:27.843{"Lines":{"8":{"Stints":{"4":{"LapTime":"1:34.731"}}}}}
01:07:32.710{"Lines":{"3":{"Line":9},"8":{"Line":5,"Stints":{"4":{"TotalLaps":4}}},"11":{"Line":8},"27":{"Line":6},"31":{"Line":7}}}
01:07:35.718{"Lines":{"3":{"Line":5,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.494","LapNumber":11,"LapFlags":1}}},"8":{"Line":6},"11":{"Line":9},"27":{"Line":7},"31":{"Line":8}}}
01:07:37.710{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:37.722{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:47.729{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:52.738{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"4":{"TotalLaps":6}}},"31":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:02.761{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:17.770{"Lines":{"8":{"Stints":{"4":{"TotalLaps":5}}},"11":{"Stints":{"4":{"TotalLaps":5}}}}}
01:09:27.767{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:32.782{"Lines":{"27":{"Stints":{"5":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"5":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:35.566{"Lines":{"27":{"Stints":{"5":{"LapTime":"2:07.818","LapNumber":16}}},"31":{"Stints":{"5":{"LapTime":"1:45.533","LapNumber":16}}},"77":{"Stints":{"4":{"LapTime":"2:01.092","LapNumber":15}}}}}
01:11:42.863{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:45.599{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:56.382","LapNumber":12}}},"44":{"Stints":{"4":{"LapTime":"1:57.902","LapNumber":17}}}}}
01:11:52.853{"Lines":{"8":{"Stints":{"5":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:54.004{"Lines":{"8":{"Stints":{"5":{"LapTime":"1:48.771","LapNumber":15}}}}}
01:11:57.869{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:59.312{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:49.679","LapNumber":15}}}}}
01:12:12.918{"Lines":{"11":{"Stints":{"5":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:15.692{"Lines":{"11":{"Stints":{"5":{"LapTime":"1:51.226","LapNumber":15}}}}}
01:12:27.964{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:37.970{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:39.850{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:48.963","LapNumber":12}}}}}
01:13:28.082{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
01:13:33.027{"Lines":{"27":{"Stints":{"5":{"TotalLaps":1}}}}}
01:13:38.049{"Lines":{"7":{"Stints":{"3":{"TotalLaps":1}}}}}
01:13:48.074{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:13:58.089{"Lines":{"31":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:03.089{"Lines":{"8":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:08.124{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:18.123{"Lines":{"11":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:20.066{"Lines":{"16":{"Stints":{"4":{"LapTime":"16:13.982","LapNumber":15}}}}}
01:14:23.285{"Lines":{"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:33.141{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
01:15:00.505{"Lines":{"5":{"Line":3},"77":{"Line":2,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:32.616","LapNumber":17,"LapFlags":1}}}}}
01:15:03.179{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:06.068{"Lines":{"8":{"Line":7},"27":{"Line":6,"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:34.215","LapNumber":18,"LapFlags":1}}}}}
01:15:08.196{"Lines":{"27":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:08.809{"Lines":{"5":{"Line":4},"7":{"Line":1,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:32.307","LapNumber":14,"LapFlags":3}}},"44":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"77":{"Line":3}}}
01:15:13.210{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}}}}
01:15:19.148{"Lines":{"7":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:32.237","LapNumber":19,"LapFlags":3}}}}}
01:15:23.246{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:29.511{"Lines":{"8":{"Line":8},"27":{"Line":7},"31":{"Line":6,"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:34.145","LapNumber":18,"LapFlags":1}}}}}
01:15:33.274{"Lines":{"31":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:34.726{"Lines":{"8":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:34.250","LapNumber":16,"LapFlags":1}}}}}
01:15:38.289{"Lines":{"8":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:39.059{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapFlags":0},"4":{"LapTime":"1:32.298","LapNumber":17,"LapFlags":1}}},"7":{"Line":3},"77":{"Line":4}}}
01:15:43.308{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:48.729{"Lines":{"11":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:34.594","LapNumber":16,"LapFlags":1}}}}}
01:15:53.339{"Lines":{"11":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:54.419{"Lines":{"11":{"Line":10},"16":{"Line":9,"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:34.420","LapNumber":17,"LapFlags":1}}}}}
01:15:58.224{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}}}}
01:16:03.116{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:34.296","LapNumber":13}}}}}
01:16:08.227{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}}}}
01:17:18.276{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"4":{"TotalLaps":3}}}}}
01:17:23.284{"Lines":{"27":{"Stints":{"5":{"TotalLaps":3}}}}}
01:17:38.284{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:17:43.281{"Lines":{"8":{"Stints":{"5":{"TotalLaps":3}}}}}
01:17:48.297{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}},"31":{"Stints":{"5":{"TotalLaps":3}}}}}
01:18:03.317{"Lines":{"11":{"Stints":{"5":{"TotalLaps":3}}}}}
01:18:08.315{"Lines":{"16":{"Stints":{"4":{"TotalLaps":3}}}}}
01:18:13.313{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}}}}
