00:01:08.704{"Messages":[{"Utc":"2018-06-10T18:07:09","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}]}
00:06:56.905{"Messages":{"1":{"Utc":"2018-06-10T18:12:57","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:07:29.031{"Messages":{"2":{"Utc":"2018-06-10T18:13:29","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":5,"Message":"YELLOW IN TRACK SECTOR 5"}}}
00:07:30.451{"Messages":{"3":{"Utc":"2018-06-10T18:13:30","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":5,"Message":"DOUBLE YELLOW IN TRACK SECTOR 5"}}}
00:07:39.824{"Messages":{"4":{"Utc":"2018-06-10T18:13:40","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:07:42.406{"Messages":{"5":{"Utc":"2018-06-10T18:13:42","Lap":1,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
00:13:55.365{"Messages":{"6":{"Utc":"2018-06-10T18:19:55","Lap":4,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
00:14:00.440{"Messages":{"7":{"Utc":"2018-06-10T18:20:00","Lap":4,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:14:28.206{"Messages":{"8":{"Utc":"2018-06-10T18:20:28","Lap":4,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
00:14:35.348{"Messages":{"9":{"Utc":"2018-06-10T18:20:35","Lap":4,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:16:01.128{"Messages":{"10":{"Utc":"2018-06-10T18:22:01","Lap":5,"Category":"Other","Message":"TURN 6 INCIDENT INVOLVING CARS 18 (STR) AND 28 (HAR) UNDER INVESTIGATION"}}}
00:16:26.576{"Messages":{"11":{"Utc":"2018-06-10T18:22:27","Lap":6,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 11 (PER) AND 55 (SAI) NOTED"}}}
00:17:26.834{"Messages":{"12":{"Utc":"2018-06-10T18:23:27","Lap":6,"Category":"Other","Message":"TURN 6 INCIDENT INVOLVING CARS 18 (STR) AND 28 (HAR) - NO FURTHER ACTION"}}}
00:17:35.177{"Messages":{"13":{"Utc":"2018-06-10T18:23:35","Lap":6,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:17:59.695{"Messages":{"14":{"Utc":"2018-06-10T18:23:59","Lap":7,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 11 (PER) AND 55 (SAI) UNDER INVESTIGATION"}}}
00:24:52.942{"Messages":{"15":{"Utc":"2018-06-10T18:30:53","Lap":12,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 11 (PER) AND 55 (SAI) - NO FURTHER ACTION"}}}
00:42:40.252{"Messages":{"16":{"Utc":"2018-06-10T18:48:40","Lap":26,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"9","Message":"WAVED BLUE FLAG FOR CAR 9 (ERI) TIMED AT 14:48:40"}}}
00:42:58.152{"Messages":{"17":{"Utc":"2018-06-10T18:48:58","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 14:48:58"}}}
00:43:36.814{"Messages":{"18":{"Utc":"2018-06-10T18:49:37","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 14:49:36"}}}
00:43:40.298{"Messages":{"19":{"Utc":"2018-06-10T18:49:40","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"9","Message":"WAVED BLUE FLAG FOR CAR 9 (ERI) TIMED AT 14:49:40"}}}
00:44:33.376{"Messages":{"20":{"Utc":"2018-06-10T18:50:33","Lap":28,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 14:50:33"}}}
00:48:12.003{"Messages":{"21":{"Utc":"2018-06-10T18:54:12","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 14:54:11"}}}
00:48:45.963{"Messages":{"22":{"Utc":"2018-06-10T18:54:46","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 14:54:45"}}}
00:49:53.769{"Messages":{"23":{"Utc":"2018-06-10T18:55:54","Lap":32,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"11","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 14:55:53"}}}
00:50:04.915{"Messages":{"24":{"Utc":"2018-06-10T18:56:05","Lap":32,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 14:56:04"}}}
00:50:49.148{"Messages":{"25":{"Utc":"2018-06-10T18:56:49","Lap":33,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 14:56:49"}}}
00:51:29.559{"Messages":{"26":{"Utc":"2018-06-10T18:57:29","Lap":33,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 14:57:29"}}}
00:51:50.960{"Messages":{"27":{"Utc":"2018-06-10T18:57:51","Lap":34,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 14:57:50"}}}
00:52:37.040{"Messages":{"28":{"Utc":"2018-06-10T18:58:37","Lap":34,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"16","Message":"WAVED BLUE FLAG FOR CAR 16 (LEC) TIMED AT 14:58:36"}}}
00:56:59.562{"Messages":{"29":{"Utc":"2018-06-10T19:03:00","Lap":38,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"9","Message":"WAVED BLUE FLAG FOR CAR 9 (ERI) TIMED AT 15:02:59"}}}
00:58:24.300{"Messages":{"30":{"Utc":"2018-06-10T19:04:24","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 15:04:24"}}}
00:58:33.130{"Messages":{"31":{"Utc":"2018-06-10T19:04:33","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"9","Message":"WAVED BLUE FLAG FOR CAR 9 (ERI) TIMED AT 15:04:33"}}}
00:59:17.327{"Messages":{"32":{"Utc":"2018-06-10T19:05:17","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"9","Message":"WAVED BLUE FLAG FOR CAR 9 (ERI) TIMED AT 15:05:17"}}}
01:00:07.633{"Messages":{"33":{"Utc":"2018-06-10T19:06:08","Lap":40,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:06:07"}}}
01:01:14.804{"Messages":{"34":{"Utc":"2018-06-10T19:07:15","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 15:07:14"}}}
01:02:33.749{"Messages":{"35":{"Utc":"2018-06-10T19:08:34","Lap":42,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"14","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:08:33"}}}
01:02:57.252{"Messages":{"36":{"Utc":"2018-06-10T19:08:57","Lap":42,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:08:57"}}}
01:03:12.623{"Messages":{"37":{"Utc":"2018-06-10T19:09:13","Lap":42,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"14","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:09:12"}}}
01:03:17.432{"Messages":{"38":{"Utc":"2018-06-10T19:09:17","Lap":43,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"14","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 15:09:17"}}}
01:03:42.105{"Messages":{"39":{"Utc":"2018-06-10T19:09:42","Lap":43,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 15:09:41"}}}
01:04:04.804{"Messages":{"40":{"Utc":"2018-06-10T19:10:05","Lap":43,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 15:10:04"}}}
01:04:28.436{"Messages":{"41":{"Utc":"2018-06-10T19:10:28","Lap":44,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"11","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:10:28"}}}
01:04:43.923{"Messages":{"42":{"Utc":"2018-06-10T19:10:44","Lap":44,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 15:10:43"}}}
01:05:37.226{"Messages":{"43":{"Utc":"2018-06-10T19:11:37","Lap":44,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:11:37"}}}
01:06:02.757{"Messages":{"44":{"Utc":"2018-06-10T19:12:03","Lap":45,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 15:12:02"}}}
01:07:50.982{"Messages":{"45":{"Utc":"2018-06-10T19:13:51","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"16","Message":"WAVED BLUE FLAG FOR CAR 16 (LEC) TIMED AT 15:13:50"}}}
01:08:19.704{"Messages":{"46":{"Utc":"2018-06-10T19:14:20","Lap":47,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"11","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:14:19"}}}
01:08:40.798{"Messages":{"47":{"Utc":"2018-06-10T19:14:41","Lap":47,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 15:14:40"}}}
01:09:39.848{"Messages":{"48":{"Utc":"2018-06-10T19:15:40","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:15:39"}}}
01:11:02.133{"Messages":{"49":{"Utc":"2018-06-10T19:17:02","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"16","Message":"WAVED BLUE FLAG FOR CAR 16 (LEC) TIMED AT 15:17:01"}}}
01:12:30.717{"Messages":{"50":{"Utc":"2018-06-10T19:18:31","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 15:18:30"}}}
01:13:14.507{"Messages":{"51":{"Utc":"2018-06-10T19:19:14","Lap":51,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:19:14"}}}
01:13:19.744{"Messages":{"52":{"Utc":"2018-06-10T19:19:20","Lap":51,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"8","Message":"WAVED BLUE FLAG FOR CAR 8 (GRO) TIMED AT 15:19:19"}}}
01:13:24.340{"Messages":{"53":{"Utc":"2018-06-10T19:19:24","Lap":51,"Category":"Other","Message":"TURN 13 INCIDENT INVOLVING CARS 8 (GRO) AND 31 (OCO) NOTED"}}}
01:14:09.334{"Messages":{"54":{"Utc":"2018-06-10T19:20:09","Lap":51,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 15:20:09"}}}
01:14:49.132{"Messages":{"55":{"Utc":"2018-06-10T19:20:49","Lap":52,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"16","Message":"WAVED BLUE FLAG FOR CAR 16 (LEC) TIMED AT 15:20:48"}}}
01:15:27.738{"Messages":{"56":{"Utc":"2018-06-10T19:21:28","Lap":52,"Category":"Other","Message":"TURN 13 INCIDENT INVOLVING CARS 8 (GRO) AND 31 (OCO) - NO INVESTIGATION NECESSARY"}}}
01:16:33.047{"Messages":{"57":{"Utc":"2018-06-10T19:22:33","Lap":53,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:22:32"}}}
01:17:03.314{"Messages":{"58":{"Utc":"2018-06-10T19:23:03","Lap":54,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 15:23:03"}}}
01:17:26.020{"Messages":{"59":{"Utc":"2018-06-10T19:23:26","Lap":54,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 15:23:25"}}}
01:17:52.663{"Messages":{"60":{"Utc":"2018-06-10T19:23:53","Lap":54,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"27","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 15:23:52"}}}
01:18:10.454{"Messages":{"61":{"Utc":"2018-06-10T19:24:10","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"8","Message":"WAVED BLUE FLAG FOR CAR 8 (GRO) TIMED AT 15:24:10"}}}
01:18:36.243{"Messages":{"62":{"Utc":"2018-06-10T19:24:36","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:24:36"}}}
01:19:33.236{"Messages":{"63":{"Utc":"2018-06-10T19:25:33","Lap":56,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:25:33"}}}
01:20:35.045{"Messages":{"64":{"Utc":"2018-06-10T19:26:35","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 15:26:34"}}}
01:20:52.293{"Messages":{"65":{"Utc":"2018-06-10T19:26:52","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"16","Message":"WAVED BLUE FLAG FOR CAR 16 (LEC) TIMED AT 15:26:52"}}}
01:21:34.232{"Messages":{"66":{"Utc":"2018-06-10T19:27:34","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 15:27:34"}}}
01:21:34.553{"Messages":{"67":{"Utc":"2018-06-10T19:27:35","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"27","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 15:27:34"}}}
01:23:30.681{"Messages":{"68":{"Utc":"2018-06-10T19:29:31","Lap":59,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:29:30"}}}
01:23:35.155{"Messages":{"69":{"Utc":"2018-06-10T19:29:35","Lap":59,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 15:29:35"}}}
01:24:02.169{"Messages":{"70":{"Utc":"2018-06-10T19:30:02","Lap":59,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"16","Message":"WAVED BLUE FLAG FOR CAR 16 (LEC) TIMED AT 15:30:01"}}}
01:24:28.446{"Messages":{"71":{"Utc":"2018-06-10T19:30:28","Lap":60,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"27","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 15:30:28"}}}
01:26:54.567{"Messages":{"72":{"Utc":"2018-06-10T19:32:55","Lap":62,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 15:32:54"}}}
01:27:37.387{"Messages":{"73":{"Utc":"2018-06-10T19:33:37","Lap":62,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 15:33:37"}}}
01:29:20.900{"Messages":{"74":{"Utc":"2018-06-10T19:35:21","Lap":64,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 15:35:20"}}}
01:29:44.913{"Messages":{"75":{"Utc":"2018-06-10T19:35:45","Lap":64,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 15:35:44"}}}
01:30:17.564{"Messages":{"76":{"Utc":"2018-06-10T19:36:18","Lap":64,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 15:36:17"}}}
01:30:38.862{"Messages":{"77":{"Utc":"2018-06-10T19:36:39","Lap":65,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"9","Message":"WAVED BLUE FLAG FOR CAR 9 (ERI) TIMED AT 15:36:38"}}}
01:31:07.358{"Messages":{"78":{"Utc":"2018-06-10T19:37:07","Lap":65,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:37:07"}}}
01:31:24.614{"Messages":{"79":{"Utc":"2018-06-10T19:37:24","Lap":65,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:37:24"}}}
01:32:54.731{"Messages":{"80":{"Utc":"2018-06-10T19:38:55","Lap":66,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"2","Message":"WAVED BLUE FLAG FOR CAR 2 (VAN) TIMED AT 15:38:54"}}}
01:33:05.643{"Messages":{"81":{"Utc":"2018-06-10T19:39:06","Lap":67,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 15:39:05"}}}
01:33:24.293{"Messages":{"82":{"Utc":"2018-06-10T19:39:24","Lap":67,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 15:39:24"}}}
01:33:25.500{"Messages":{"83":{"Utc":"2018-06-10T19:39:25","Lap":67,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"27","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 15:39:25"}}}
01:34:20.607{"Messages":{"84":{"Utc":"2018-06-10T19:40:20","Lap":68,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"9","Message":"WAVED BLUE FLAG FOR CAR 9 (ERI) TIMED AT 15:40:20"}}}
01:34:25.120{"Messages":{"85":{"Utc":"2018-06-10T19:40:25","Lap":68,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 15:40:24"}}}
01:35:17.239{"Messages":{"86":{"Utc":"2018-06-10T19:41:17","Lap":68,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 15:41:17"}}}
01:35:31.526{"Messages":{"87":{"Utc":"2018-06-10T19:41:31","Lap":69,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 15:41:31"}}}
01:36:10.974{"Messages":{"88":{"Utc":"2018-06-10T19:42:11","Lap":69,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"35","Message":"WAVED BLUE FLAG FOR CAR 35 (SIR) TIMED AT 15:42:10"}}}
01:36:20.986{"Messages":{"89":{"Utc":"2018-06-10T19:42:21","Lap":69,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:42:20"}}}
01:37:55.648{"Messages":{"90":{"Utc":"2018-06-10T19:43:56","Lap":70,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:39:03.959{"Messages":{"91":{"Utc":"2018-06-10T19:45:04","Lap":70,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
01:39:07.330{"Messages":{"92":{"Utc":"2018-06-10T19:45:07","Lap":70,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
01:39:09.354{"Messages":{"93":{"Utc":"2018-06-10T19:45:09","Lap":70,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
01:39:18.248{"Messages":{"94":{"Utc":"2018-06-10T19:45:18","Lap":70,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
01:39:19.241{"Messages":{"95":{"Utc":"2018-06-10T19:45:19","Lap":70,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 8"}}}
01:39:21.614{"Messages":{"96":{"Utc":"2018-06-10T19:45:21","Lap":70,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
01:39:22.527{"Messages":{"97":{"Utc":"2018-06-10T19:45:23","Lap":70,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 8"}}}
01:39:26.574{"Messages":{"98":{"Utc":"2018-06-10T19:45:26","Lap":70,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
01:39:31.904{"Messages":{"99":{"Utc":"2018-06-10T19:45:32","Lap":70,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
01:39:35.511{"Messages":{"100":{"Utc":"2018-06-10T19:45:35","Lap":70,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
