00:00:02.270{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"2":{"RacingNumber":"2","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"21":{"RacingNumber":"21","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"24":{"RacingNumber":"24","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]}}}
00:00:03.426{"Lines":{"1":{"Line":1},"2":{"Line":2},"4":{"Line":3},"10":{"Line":4},"11":{"Line":5},"14":{"Line":6},"16":{"Line":7},"18":{"Line":8},"20":{"Line":9},"21":{"Line":10},"22":{"Line":11},"23":{"Line":12},"24":{"Line":13},"27":{"Line":14},"31":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"81":{"Line":20}}}
00:15:01.270{"Lines":{"1":{"Line":2},"2":{"Line":3},"4":{"Line":4},"10":{"Line":5},"11":{"Line":6},"14":{"Line":7},"16":{"Line":8},"18":{"Line":9},"20":{"Line":10},"21":{"Line":11},"22":{"Line":12},"23":{"Line":13},"24":{"Line":14},"27":{"Line":15},"31":{"Line":16},"44":{"Line":17},"55":{"Line":1}}}
00:15:02.379{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:03.426{"Lines":{"1":{"Line":3},"2":{"Line":4},"4":{"Line":5},"10":{"Line":6},"11":{"Line":7},"14":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"21":{"Line":12},"22":{"Line":13},"23":{"Line":14},"24":{"Line":15},"27":{"Line":16},"31":{"Line":17},"44":{"Line":18},"63":{"Line":19},"77":{"Line":20},"81":{"Line":2}}}
00:15:05.770{"Lines":{"1":{"Line":4},"2":{"Line":5},"4":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":3}}}
00:15:07.520{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.645{"Lines":{"1":{"Line":5},"2":{"Line":6},"4":{"Line":4}}}
00:15:09.270{"Lines":{"1":{"Line":6},"2":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"20":{"Line":12},"21":{"Line":13},"22":{"Line":14},"23":{"Line":15},"24":{"Line":16},"27":{"Line":17},"31":{"Line":18},"44":{"Line":19},"63":{"Line":20},"77":{"Line":5}}}
00:15:10.457{"Lines":{"1":{"Line":7},"2":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"20":{"Line":13},"21":{"Line":14},"22":{"Line":15},"23":{"Line":16},"24":{"Line":17},"27":{"Line":18},"31":{"Line":19},"44":{"Line":20},"63":{"Line":6}}}
00:15:11.566{"Lines":{"1":{"Line":8},"2":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":7}}}
00:15:12.410{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:13.301{"Lines":{"1":{"Line":9},"2":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"20":{"Line":14},"21":{"Line":15},"22":{"Line":16},"23":{"Line":17},"24":{"Line":8}}}
00:15:14.957{"Lines":{"1":{"Line":10},"2":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"20":{"Line":15},"21":{"Line":9}}}
00:15:17.410{"Lines":{"21":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:19.644{"Lines":{"1":{"Line":11},"2":{"Line":12},"10":{"Line":13},"11":{"Line":14},"16":{"Line":15},"20":{"Line":16},"22":{"Line":17},"23":{"Line":18},"27":{"Line":10}}}
00:15:22.426{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:26.175{"Lines":{"1":{"Line":12},"2":{"Line":13},"10":{"Line":14},"11":{"Line":15},"16":{"Line":16},"20":{"Line":17},"22":{"Line":18},"23":{"Line":19},"31":{"Line":11}}}
00:15:27.441{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:38.191{"Lines":{"1":{"Line":13},"2":{"Line":14},"10":{"Line":15},"11":{"Line":16},"16":{"Line":17},"20":{"Line":18},"22":{"Line":19},"23":{"Line":20},"44":{"Line":12}}}
00:15:42.425{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:05.362{"Lines":{"1":{"Line":14},"2":{"Line":15},"10":{"Line":16},"11":{"Line":17},"16":{"Line":18},"20":{"Line":19},"22":{"Line":13}}}
00:16:07.472{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:09.206{"Lines":{"1":{"Line":15},"2":{"Line":16},"10":{"Line":17},"11":{"Line":18},"16":{"Line":14}}}
00:16:12.456{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:16.378{"Lines":{"1":{"Line":16},"2":{"Line":17},"10":{"Line":15}}}
00:16:17.471{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:22.471{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:38.612{"Lines":{"2":{"Line":18},"11":{"Line":17}}}
00:16:42.487{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:47.471{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:52.471{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:57.471{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:02.471{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:07.486{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:12.470{"Lines":{"21":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:17.470{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:22.470{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:27.486{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:32.470{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:42.470{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:52.470{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:57.485{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:07.469{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:07.532{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:20.378","LapNumber":3,"LapFlags":3}}}}}
00:18:13.282{"Lines":{"18":{"Line":2},"81":{"Line":3}}}
00:18:17.485{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:17.547{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:22.623","LapNumber":3,"LapFlags":1}}}}}
00:18:18.657{"Lines":{"4":{"Line":5},"63":{"Line":3},"77":{"Line":6},"81":{"Line":4}}}
00:18:20.391{"Lines":{"4":{"Line":6},"18":{"Line":3},"63":{"Line":4},"77":{"Line":2},"81":{"Line":5}}}
00:18:22.485{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:22.532{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:24.203","LapNumber":3,"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:21.824","LapNumber":3,"LapFlags":1}}}}}
00:18:24.110{"Lines":{"4":{"Line":7},"14":{"Line":2},"18":{"Line":4},"63":{"Line":5},"77":{"Line":3},"81":{"Line":6}}}
00:18:27.485{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:27.625{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:20.427","LapNumber":3,"LapFlags":1}}}}}
00:18:29.110{"Lines":{"4":{"Line":8},"18":{"Line":5},"24":{"Line":4},"63":{"Line":6},"81":{"Line":7}}}
00:18:32.469{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:32.719{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:22.100","LapNumber":3,"LapFlags":1}}}}}
00:18:35.297{"Lines":{"4":{"Line":9},"21":{"Line":7},"81":{"Line":8}}}
00:18:37.469{"Lines":{"21":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:37.516{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:26.528","LapNumber":3,"LapFlags":1}}}}}
00:18:38.610{"Lines":{"18":{"Line":6},"21":{"Line":8},"24":{"Line":5},"63":{"Line":7},"77":{"Line":4},"81":{"Line":3}}}
00:18:40.875{"Lines":{"4":{"Line":10},"27":{"Line":9}}}
00:18:42.484{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:42.547{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:29.826","LapNumber":3,"LapFlags":1}}},"81":{"Stints":{"0":{"LapTime":"1:21.678","LapNumber":3,"LapFlags":1}}}}}
00:18:43.938{"Lines":{"4":{"Line":5},"18":{"Line":7},"21":{"Line":9},"24":{"Line":6},"27":{"Line":10},"63":{"Line":8}}}
00:18:47.469{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:47.625{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:22.031","LapNumber":3,"LapFlags":1}}}}}
00:18:50.672{"Lines":{"27":{"Line":11},"31":{"Line":10}}}
00:18:52.469{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:52.594{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:27.373","LapNumber":3,"LapFlags":1}}}}}
00:18:55.282{"Lines":{"21":{"Line":10},"27":{"Line":12},"31":{"Line":11},"44":{"Line":9}}}
00:18:57.484{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:57.578{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:25.571","LapNumber":3,"LapFlags":1}}}}}
00:19:03.625{"Lines":{"18":{"Line":8},"21":{"Line":11},"22":{"Line":7},"27":{"Line":13},"31":{"Line":12},"44":{"Line":10},"63":{"Line":9}}}
00:19:07.484{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:08.437{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:22.385","LapNumber":3,"LapFlags":1}}}}}
00:19:10.484{"Lines":{"4":{"Line":6},"14":{"Line":3},"16":{"Line":1},"18":{"Line":9},"21":{"Line":12},"22":{"Line":8},"24":{"Line":7},"27":{"Line":14},"31":{"Line":13},"44":{"Line":11},"55":{"Line":2},"63":{"Line":10},"77":{"Line":5},"81":{"Line":4}}}
00:19:12.484{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:12.687{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:20.138","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:17.171{"Lines":{"10":{"Line":8},"18":{"Line":10},"21":{"Line":13},"22":{"Line":9},"27":{"Line":15},"31":{"Line":14},"44":{"Line":12},"63":{"Line":11}}}
00:19:17.484{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:18.312{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:22.127","LapNumber":3,"LapFlags":1}}}}}
00:19:22.531{"Lines":{"1":{"Line":1},"4":{"Line":7},"10":{"Line":9},"14":{"Line":4},"16":{"Line":2},"18":{"Line":11},"21":{"Line":14},"22":{"Line":10},"24":{"Line":8},"27":{"Line":16},"31":{"Line":15},"44":{"Line":13},"55":{"Line":3},"63":{"Line":12},"77":{"Line":6},"81":{"Line":5}}}
00:19:27.484{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:27.656{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:19.759","LapNumber":3,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:34.546{"Lines":{"4":{"Line":8},"10":{"Line":10},"18":{"Line":5,"Stints":{"0":{"LapTime":"1:21.255","LapNumber":4}}},"22":{"Line":11},"24":{"Line":9},"77":{"Line":7},"81":{"Line":6}}}
00:19:37.484{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:38.827{"Lines":{"2":{"Line":19},"20":{"Line":18}}}
00:19:40.280{"Lines":{"4":{"Line":9},"10":{"Line":11},"22":{"Line":12},"24":{"Line":10},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:21.627","LapNumber":4}}},"77":{"Line":8},"81":{"Line":7}}}
00:19:42.483{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:47.483{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:47.796{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:32.487","LapNumber":3,"LapFlags":1}}}}}
00:19:56.811{"Lines":{"4":{"Line":10},"10":{"Line":12},"21":{"Line":6,"Stints":{"0":{"LapTime":"1:21.477","LapNumber":4}}},"22":{"Line":13},"24":{"Line":11},"44":{"Line":14},"63":{"Line":7},"77":{"Line":9},"81":{"Line":8}}}
00:19:57.483{"Lines":{"21":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:02.311{"Lines":{"4":{"Line":11},"10":{"Line":13},"21":{"Line":7},"22":{"Line":14},"24":{"Line":12},"27":{"Line":6,"Stints":{"0":{"LapTime":"1:21.402","LapNumber":4}}},"31":{"Line":16},"44":{"Line":15},"63":{"Line":8},"77":{"Line":10},"81":{"Line":9}}}
00:20:02.499{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:07.483{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:11.499{"Lines":{"4":{"Line":12},"10":{"Line":14},"18":{"Line":6},"21":{"Line":8},"22":{"Line":15},"24":{"Line":13},"27":{"Line":7},"31":{"Line":5,"Stints":{"0":{"LapTime":"1:20.804","LapNumber":4}}},"44":{"Line":16},"63":{"Line":9},"77":{"Line":11},"81":{"Line":10}}}
00:20:12.498{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:16.295{"Lines":{"4":{"Line":13},"10":{"Line":15},"18":{"Line":7},"21":{"Line":9},"22":{"Line":16},"24":{"Line":14},"27":{"Line":8},"44":{"Line":6,"Stints":{"0":{"LapTime":"1:21.076","LapNumber":4}}},"63":{"Line":10},"77":{"Line":12},"81":{"Line":11}}}
00:20:17.483{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:25.201{"Lines":{"4":{"Line":14},"10":{"Line":16},"21":{"Line":10},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:21.367","LapNumber":4}}},"24":{"Line":15},"27":{"Line":9},"63":{"Line":11},"77":{"Line":13},"81":{"Line":12}}}
00:20:27.483{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:32.498{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:37.498{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:38.123{"Lines":{"4":{"Line":15},"10":{"Line":6,"Stints":{"0":{"LapTime":"1:20.980","LapNumber":4}}},"18":{"Line":8},"21":{"Line":11},"22":{"Line":9},"24":{"Line":16},"27":{"Line":10},"44":{"Line":7},"63":{"Line":12},"77":{"Line":14},"81":{"Line":13}}}
00:20:42.498{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:01.466{"Lines":{"18":{"Line":9},"21":{"Line":12},"22":{"Line":10},"27":{"Line":11},"63":{"Line":8,"Stints":{"0":{"LapTime":"1:21.159","LapNumber":5}}}}}
00:21:02.498{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:07.107{"Lines":{"4":{"Line":16},"10":{"Line":7},"11":{"Line":2,"Stints":{"0":{"LapTime":"1:20.083","LapNumber":4}}},"14":{"Line":5},"16":{"Line":3},"18":{"Line":10},"21":{"Line":13},"22":{"Line":11},"24":{"Line":17},"27":{"Line":12},"31":{"Line":6},"44":{"Line":8},"55":{"Line":4},"63":{"Line":9},"77":{"Line":15},"81":{"Line":14}}}
00:21:07.497{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:14.794{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"11":{"Line":3},"16":{"Line":4},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:19.695","LapNumber":5,"LapFlags":3}}}}}
00:21:17.497{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:21.466{"Lines":{"10":{"Line":8},"14":{"Line":6},"18":{"Line":11},"21":{"Line":14},"22":{"Line":12},"27":{"Line":13},"31":{"Line":7},"44":{"Line":9},"63":{"Line":10},"77":{"Line":5,"Stints":{"0":{"LapTime":"1:20.350","LapNumber":5}}},"81":{"Line":15}}}
00:21:22.497{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:25.435{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:18.887","LapNumber":5,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:21:25.497{"Lines":{"1":{"Line":3},"11":{"Line":4},"14":{"Line":1},"16":{"Line":5},"55":{"Line":2},"77":{"Line":6}}}
00:21:27.497{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:31.497{"Lines":{"4":{"Line":17},"18":{"Line":12},"21":{"Line":15},"22":{"Line":13},"24":{"Line":11,"Stints":{"0":{"LapTime":"1:21.187","LapNumber":5}}},"27":{"Line":14},"81":{"Line":16}}}
00:21:32.497{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:37.497{"Lines":{"21":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:42.497{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:49.715{"Lines":{"10":{"Line":9},"18":{"Line":13},"21":{"Line":16},"22":{"Line":14},"24":{"Line":12},"27":{"Line":15},"31":{"Line":8},"44":{"Line":10},"63":{"Line":11},"81":{"Line":7,"Stints":{"0":{"LapTime":"1:20.535","LapNumber":5}}}}}
00:21:52.512{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}},"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:55.340{"Lines":{"4":{"Line":6,"Stints":{"0":{"LapTime":"1:20.296","LapNumber":5}}},"10":{"Line":10},"18":{"Line":14},"21":{"Line":17},"22":{"Line":15},"24":{"Line":13},"27":{"Line":16},"31":{"Line":9},"44":{"Line":11},"63":{"Line":12},"77":{"Line":7},"81":{"Line":8}}}
00:21:57.497{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:07.496{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:17.528{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:22.027{"Lines":{"10":{"Line":11},"31":{"Line":10},"44":{"Line":12},"63":{"Line":9,"Stints":{"0":{"LapTime":"1:20.557","LapNumber":6}}}}}
00:22:22.512{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:22.840{"Lines":{"2":{"Line":20},"23":{"Line":19}}}
00:22:27.371{"Lines":{"10":{"Line":12},"18":{"Line":10,"Stints":{"0":{"LapTime":"1:20.579","LapNumber":6}}},"24":{"Line":14},"31":{"Line":11},"44":{"Line":13}}}
00:22:27.527{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:32.918{"Lines":{"11":{"Line":5},"16":{"Line":4,"Stints":{"0":{"LapTime":"1:19.983","LapNumber":5}}}}}
00:22:37.512{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:49.136{"Lines":{"4":{"Line":7},"10":{"Line":13},"18":{"Line":11},"22":{"Line":16},"24":{"Line":15},"27":{"Line":6,"Stints":{"0":{"LapTime":"1:20.194","LapNumber":6}}},"31":{"Line":12},"44":{"Line":14},"63":{"Line":10},"77":{"Line":8},"81":{"Line":9}}}
00:22:52.511{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:57.152{"Lines":{"10":{"Line":14},"21":{"Line":12,"Stints":{"0":{"LapTime":"1:20.611","LapNumber":6}}},"22":{"Line":17},"24":{"Line":16},"31":{"Line":13},"44":{"Line":15}}}
00:22:57.511{"Lines":{"21":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:02.417{"Lines":{"10":{"Line":15},"44":{"Line":14,"Stints":{"0":{"LapTime":"1:20.929","LapNumber":6}}}}}
00:23:02.527{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:07.480{"Lines":{"4":{"Line":8},"11":{"Line":6},"16":{"Line":5},"18":{"Line":12},"21":{"Line":13},"27":{"Line":7},"31":{"Line":4,"Stints":{"0":{"LapTime":"1:19.975","LapNumber":6}}},"63":{"Line":11},"77":{"Line":9},"81":{"Line":10}}}
00:23:07.527{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:12.511{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:17.511{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:22.526{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:32.511{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:33.807{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:20.463","LapNumber":6}}}}}
00:23:33.839{"Lines":{"10":{"Line":10},"18":{"Line":13},"21":{"Line":14},"44":{"Line":15},"63":{"Line":12},"81":{"Line":11}}}
00:23:37.510{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:42.463{"Lines":{"10":{"Line":11},"63":{"Line":10,"Stints":{"0":{"LapTime":"1:20.446","LapNumber":7}}},"81":{"Line":12}}}
00:23:42.542{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:47.526{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:12.525{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:32.525{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:34.588{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:20.312","LapNumber":7}}}}}
00:24:37.525{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:39.072{"Lines":{"18":{"Line":14},"21":{"Line":15},"24":{"Line":12,"Stints":{"0":{"LapTime":"1:20.470","LapNumber":7}}},"44":{"Line":16},"81":{"Line":13}}}
00:24:42.525{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"24":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:47.525{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:52.525{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:54.025{"Lines":{"4":{"Line":9},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:20.206","LapNumber":7}}},"63":{"Line":11},"77":{"Line":10}}}
00:24:57.525{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"21":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:01.353{"Lines":{"24":{"Line":13},"63":{"Line":12},"81":{"Line":11,"Stints":{"0":{"LapTime":"1:20.380","LapNumber":7}}}}}
00:25:02.525{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}},"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:06.399{"Lines":{"4":{"Line":7,"Stints":{"0":{"LapTime":"1:20.176","LapNumber":7}}},"10":{"Line":9},"27":{"Line":8}}}
00:25:07.524{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:17.524{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:22.540{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:31.665{"Lines":{"20":{"Line":19},"22":{"Line":18},"23":{"Line":17}}}
00:25:32.524{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:32.618{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:21.182","LapNumber":3,"LapFlags":1}}}}}
00:25:49.196{"Lines":{"18":{"Line":15},"21":{"Line":16},"24":{"Line":14},"44":{"Line":11,"Stints":{"0":{"LapTime":"1:20.323","LapNumber":8}}},"63":{"Line":13},"81":{"Line":12}}}
00:25:52.524{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:57.430{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapTime":"1:19.502","LapNumber":7}}},"55":{"Line":3}}}
00:26:02.523{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:03.930{"Lines":{"1":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:19.332","LapNumber":7}}},"31":{"Line":5},"55":{"Line":4}}}
00:26:07.523{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:15.945{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:20.600","LapNumber":8}}}}}
00:26:17.523{"Lines":{"21":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:19.664{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:19.725","LapNumber":8}}}}}
00:26:22.523{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:27.523{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:33.726{"Lines":{"4":{"Line":8},"10":{"Line":10},"11":{"Line":7},"27":{"Line":9},"31":{"Line":6},"44":{"Line":12},"55":{"Line":5},"63":{"Line":4,"Stints":{"0":{"LapTime":"1:19.672","LapNumber":9}}},"77":{"Line":11},"81":{"Line":13}}}
00:26:37.538{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:42.210{"Lines":{"18":{"Line":16},"21":{"Line":17},"22":{"Line":11,"Stints":{"0":{"LapTime":"1:20.220","LapNumber":8}}},"23":{"Line":18},"24":{"Line":15},"44":{"Line":13},"77":{"Line":12},"81":{"Line":14}}}
00:26:42.523{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:52.538{"Lines":{"81":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:12.538{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:22.538{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:32.584{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:28:02.646{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:07.552{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:17.551{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:47.551{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:52.566{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:57.551{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:30:07.566{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:12.566{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:22.581{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:30:27.566{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:37.565{"Lines":{"11":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}}},"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:37.753{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:21.266","LapNumber":4,"LapFlags":1}}}}}
00:30:57.565{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:31:07.581{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:17.580{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:37.596{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:47.611{"Lines":{"24":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:57.580{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:12.611{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:42.610{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:42.923{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:23.470","LapNumber":10}}}}}
00:32:47.594{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:52.610{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:12.610{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:14.297{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:31.089","LapNumber":11}}}}}
00:35:57.607{"Lines":{"18":{"Stints":{"1":{"Compound":"SOFT","New":"true"}}}}}
00:40:47.633{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:40:52.633{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:02.664{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:32.662{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:42.662{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:57.675{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:45:02.675{"Lines":{"31":{"Stints":{"2":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:45:47.674{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:45:52.690{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:12.688{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:17.688{"Lines":{"10":{"Stints":{"2":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:50:27.716{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}}}}
00:50:32.716{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:17.714{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:52:18.448{"Lines":{"55":{"Stints":{"1":{"LapTime":"9:46.307","LapNumber":11}}}}}
00:52:18.776{"Lines":{"55":{"Stints":{"1":{"LapNumber":12}}}}}
00:52:22.730{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:42.729{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:52:47.729{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"2":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:52:57.729{"Lines":{"11":{"Stints":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:53:02.744{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:53:07.744{"Lines":{"20":{"Stints":{"2":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
00:53:12.744{"Lines":{"1":{"Stints":{"2":{"Compound":"INTERMEDIATE","TotalLaps":1,"StartLaps":1}}}}}
00:53:32.744{"Lines":{"81":{"Stints":{"0":{"TotalLaps":8},"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:47.744{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:53:48.572{"Lines":{"4":{"Stints":{"1":{"LapTime":"21:03.662","LapNumber":9}}}}}
00:53:49.900{"Lines":{"4":{"Stints":{"1":{"LapNumber":10}}}}}
00:53:52.743{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:57.806{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:54:17.790{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:22.759{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:54:57.774{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:55:02.758{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:12.758{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":4},"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:17.789{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:55:22.773{"Lines":{"1":{"Stints":{"3":{"Compound":"INTERMEDIATE","TotalLaps":2,"StartLaps":2}}}}}
00:55:32.757{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:42.773{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:52.773{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}},"11":{"Stints":{"2":{"Compound":"INTERMEDIATE","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:56:02.757{"Lines":{"11":{"Stints":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":8},"2":{"TyresNotChanged":"0"}}}}}
00:56:27.772{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:28.834{"Lines":{"14":{"Stints":{"1":{"LapTime":"24:31.499","LapNumber":7}}}}}
00:56:29.100{"Lines":{"14":{"Stints":{"1":{"LapNumber":8}}}}}
00:56:32.772{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:47.772{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:47.990{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:36.769","LapNumber":8}}}}}
00:57:02.787{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:07.771{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:07.803{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:35.869","LapNumber":11}}}}}
00:57:22.771{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:23.255{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:34.013","LapNumber":12}}}}}
00:57:27.787{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:28.927{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:47.069","LapNumber":10}}}}}
00:57:57.802{"Lines":{"24":{"Stints":{"1":{"TotalLaps":2},"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:17.801{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:20.489{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:34.933","LapNumber":9}}}}}
00:58:22.786{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:37.785{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:38.238{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:37.731","LapNumber":9}}}}}
00:58:38.738{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:34.075","LapNumber":12}}}}}
00:58:42.785{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:47.801{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":1},"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:58:47.910{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:44.663","LapNumber":7}}}}}
00:58:55.613{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:33.398","LapNumber":13}}}}}
00:58:57.801{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:03.629{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:36.086","LapNumber":11}}}}}
00:59:07.785{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:47.800{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:54.518{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:34.012","LapNumber":10}}}}}
00:59:57.799{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:07.815{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:00:10.721{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:35.011","LapNumber":10}}}}}
01:00:11.862{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:33.132","LapNumber":13}}}}}
01:00:12.799{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":3}}},"81":{"Stints":{"1":{"TotalLaps":4}}}}}
01:00:13.393{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:55.405","LapNumber":9}}}}}
01:00:15.002{"Lines":{"14":{"Stints":{"2":{"LapNumber":10}}}}}
01:00:17.815{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:00:20.190{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:34.761","LapNumber":8}}}}}
01:00:22.799{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:27.799{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:37.830{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:47.830{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1},"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:00:58.189{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:02.814{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:01:22.829{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2},"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:01:27.517{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:32.999","LapNumber":11}}}}}
01:01:27.829{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}},"24":{"Stints":{"2":{"TotalLaps":2}}}}}
01:01:27.985{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:37.293","LapNumber":12}}}}}
01:01:43.719{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:32.984","LapNumber":11}}}}}
01:01:47.829{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:52.813{"Lines":{"81":{"Stints":{"1":{"TotalLaps":5}}}}}
01:01:53.641{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:33.429","LapNumber":9}}}}}
01:01:57.813{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
01:02:02.828{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:02.969{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:34.164","LapNumber":13}}}}}
01:02:05.110{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:31.337","LapNumber":15}}}}}
01:02:08.266{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
01:02:32.828{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:47.828{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8},"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:52.828{"Lines":{"14":{"Stints":{"3":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}}
01:02:59.296{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:35.528","LapNumber":13}}}}}
01:03:00.015{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:32.462","LapNumber":12}}}}}
01:03:02.827{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}},"24":{"Stints":{"2":{"TotalLaps":3}}}}}
01:03:12.827{"Lines":{"18":{"Stints":{"3":{"Compound":"INTERMEDIATE","TotalLaps":4,"StartLaps":4}}}}}
01:03:16.312{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:32.615","LapNumber":12}}}}}
01:03:17.827{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:20.796{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:31.251","LapNumber":15}}}}}
01:03:22.827{"Lines":{"81":{"Stints":{"1":{"TotalLaps":6}}}}}
01:03:25.936{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:32.292","LapNumber":10}}}}}
01:03:27.827{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:32.842{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:37.827{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:03:38.358{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:36.843","LapNumber":13}}}}}
01:03:42.827{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}}}}
01:03:47.842{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:52.826{"Lines":{"77":{"Stints":{"2":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":2,"StartLaps":0}}}}}
01:04:07.858{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:08.045{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:34.965","LapNumber":13}}}}}
01:04:32.826{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
01:04:33.326{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:34.028","LapNumber":14}}}}}
01:04:37.857{"Lines":{"24":{"Stints":{"2":{"TotalLaps":4}}}}}
01:04:42.826{"Lines":{"11":{"Stints":{"2":{"New":"true"}}}}}
01:04:51.825{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:31.024","LapNumber":16}}}}}
01:04:52.841{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}},"81":{"Stints":{"1":{"TotalLaps":7}}}}}
01:04:57.513{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:31.608","LapNumber":11}}}}}
01:04:57.841{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
01:05:07.856{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}}}}
01:05:11.169{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:35.606","LapNumber":14}}}}}
01:05:12.825{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:05:17.387{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:31.855","LapNumber":15}}}}}
01:05:17.825{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:39.700{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:33.688","LapNumber":14}}}}}
01:05:42.840{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:07.855{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
01:06:08.543{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:35.537","LapNumber":11}}}}}
01:06:12.840{"Lines":{"14":{"Stints":{"3":{"New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:06:22.058{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:30.229","LapNumber":17}}}}}
01:06:22.839{"Lines":{"24":{"Stints":{"2":{"TotalLaps":5}}},"81":{"Stints":{"1":{"TotalLaps":8}}}}}
01:06:28.152{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:30.619","LapNumber":12}}}}}
01:06:32.839{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
01:06:42.839{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1,"StartLaps":0}}},"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:06:44.277{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:33.089","LapNumber":15}}}}}
01:06:47.839{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:48.011{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:30.599","LapNumber":16}}}}}
01:06:52.854{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7},"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"63":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:41.026{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:33.360","LapNumber":12}}}}}
01:07:42.854{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
01:07:52.119{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:33.513","LapNumber":16}}}}}
01:07:52.869{"Lines":{"24":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:57.869{"Lines":{"81":{"Stints":{"1":{"TotalLaps":9}}}}}
01:07:58.572{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:30.440","LapNumber":13}}}}}
01:08:02.853{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
01:08:09.728{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:31.859","LapNumber":15}}}}}
01:08:12.869{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3}}},"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:08:17.869{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:08:32.853{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:37.868{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}}}}
01:09:12.852{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:31.819","LapNumber":13}}}}}
01:09:17.883{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
01:09:24.852{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:32.706","LapNumber":17}}}}}
01:09:27.867{"Lines":{"24":{"Stints":{"2":{"TotalLaps":7}}}}}
01:09:28.680{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:30.120","LapNumber":14}}}}}
01:09:32.867{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
01:09:47.883{"Lines":{"81":{"Stints":{"1":{"TotalLaps":10}}}}}
01:10:03.320{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:32.622","LapNumber":17}}}}}
01:10:07.851{"Lines":{"27":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:10:08.304{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:30.725","LapNumber":16}}}}}
01:10:32.866{"Lines":{"1":{"Stints":{"4":{"TotalLaps":4},"5":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:10:43.835{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:30.984","LapNumber":14}}}}}
01:10:47.866{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
01:10:56.210{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:31.375","LapNumber":18}}}}}
01:10:57.866{"Lines":{"24":{"Stints":{"2":{"TotalLaps":8}}}}}
01:11:08.584{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}}}}
01:11:12.865{"Lines":{"77":{"Stints":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":3}}}}}
01:11:17.881{"Lines":{"81":{"Stints":{"1":{"TotalLaps":11}}}}}
01:11:34.631{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:31.302","LapNumber":18}}}}}
01:11:37.865{"Lines":{"77":{"Stints":{"2":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":7,"StartLaps":0}}}}}
01:11:47.880{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}}}}
01:11:52.880{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"63":{"Stints":{"2":{"TotalLaps":7},"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:12:27.270{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:31.021","LapNumber":19}}}}}
01:12:27.880{"Lines":{"24":{"Stints":{"2":{"TotalLaps":9}}}}}
01:12:34.020{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:29.001","LapNumber":16}}}}}
01:12:37.880{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"1":{"TotalLaps":11}}}}}
01:12:45.458{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:30.134","LapNumber":21}}}}}
01:12:47.879{"Lines":{"81":{"Stints":{"1":{"TotalLaps":12}}}}}
01:13:02.879{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
01:13:05.348{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:30.720","LapNumber":19}}}}}
01:13:07.879{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":8}}}}}
01:13:17.894{"Lines":{"18":{"Stints":{"3":{"TotalLaps":5}}}}}
01:13:22.879{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:32.894{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:13:37.910{"Lines":{"10":{"Stints":{"3":{"Compound":"INTERMEDIATE","TotalLaps":1,"StartLaps":1}}}}}
01:13:42.894{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}}}}
01:14:02.894{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}},"24":{"Stints":{"2":{"TotalLaps":10}}}}}
01:14:07.894{"Lines":{"11":{"Stints":{"5":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"22":{"Stints":{"1":{"TotalLaps":7}}}}}
01:14:12.894{"Lines":{"23":{"Stints":{"1":{"TotalLaps":12}}}}}
01:14:32.893{"Lines":{"18":{"Stints":{"4":{"Compound":"INTERMEDIATE","TotalLaps":5,"StartLaps":5}}},"81":{"Stints":{"1":{"TotalLaps":13}}}}}
01:14:42.909{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}},"77":{"Stints":{"2":{"TotalLaps":9}}}}}
01:14:47.924{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:52.893{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:14:57.908{"Lines":{"27":{"Stints":{"2":{"TotalLaps":10},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:15:02.924{"Lines":{"27":{"Stints":{"3":{"Compound":"INTERMEDIATE","TotalLaps":10,"StartLaps":10}}},"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:02.924{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:32.925","LapNumber":19}}}}}
01:15:07.908{"Lines":{"14":{"Stints":{"4":{"TotalLaps":4}}}}}
01:15:12.908{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:12.924{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:31.121","LapNumber":19}}}}}
01:15:30.017{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:29.873","LapNumber":21}}}}}
01:15:32.908{"Lines":{"18":{"Stints":{"4":{"TotalLaps":6}}},"24":{"Stints":{"2":{"TotalLaps":11}}}}}
01:15:36.501{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:29.761","LapNumber":17}}}}}
01:15:37.908{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}}}}
01:15:39.704{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:28.404","LapNumber":18}}}}}
01:15:42.923{"Lines":{"23":{"Stints":{"1":{"TotalLaps":13}}}}}
01:15:52.907{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}},"44":{"Stints":{"3":{"Compound":"INTERMEDIATE","TotalLaps":5,"StartLaps":5}}}}}
01:15:57.907{"Lines":{"11":{"Stints":{"5":{"TotalLaps":4}}}}}
01:16:00.267{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:28.110","LapNumber":23}}}}}
01:16:02.907{"Lines":{"81":{"Stints":{"1":{"TotalLaps":14}}}}}
01:16:12.204{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:30.022","LapNumber":21}}}}}
01:16:12.923{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10}}}}}
01:16:42.922{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:16:47.906{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:57.922{"Lines":{"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:17:17.921{"Lines":{"14":{"Stints":{"4":{"TotalLaps":5}}}}}
01:17:19.218{"Lines":{"14":{"Stints":{"4":{"LapTime":"2:11.062","LapNumber":13}}}}}
01:17:42.921{"Lines":{"4":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:52.921{"Lines":{"24":{"Stints":{"2":{"TotalLaps":12}}},"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:58.671{"Lines":{"18":{"Stints":{"4":{"TotalLaps":7}}}}}
01:17:59.624{"Lines":{"18":{"Stints":{"4":{"LapTime":"2:27.004","LapNumber":15}}}}}
01:18:12.920{"Lines":{"22":{"Stints":{"1":{"TotalLaps":9}}}}}
01:18:17.920{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}},"11":{"Stints":{"5":{"TotalLaps":5}}}}}
01:18:18.077{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:23.269","LapNumber":12}}},"11":{"Stints":{"5":{"LapTime":"2:20.914","LapNumber":15}}}}}
01:18:32.920{"Lines":{"77":{"Stints":{"2":{"TotalLaps":11}}}}}
01:18:47.920{"Lines":{"81":{"Stints":{"1":{"TotalLaps":15}}}}}
01:19:02.920{"Lines":{"44":{"Stints":{"3":{"TotalLaps":7}}}}}
01:19:03.170{"Lines":{"44":{"Stints":{"3":{"LapTime":"2:12.285","LapNumber":17}}}}}
01:19:12.919{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}}}}
01:19:13.076{"Lines":{"20":{"Stints":{"3":{"LapTime":"2:29.649","LapNumber":18}}}}}
01:19:27.919{"Lines":{"27":{"Stints":{"3":{"TotalLaps":12}}}}}
01:19:28.278{"Lines":{"27":{"Stints":{"3":{"LapTime":"2:28.111","LapNumber":19}}}}}
