00:07:18.242{"Status":"1","Message":"AllClear"}
00:23:40.758{"Status":"4","Message":"SCDeployed"}
00:32:40.378{"Status":"1","Message":"AllClear"}
00:34:00.280{"Status":"2","Message":"Yellow"}
00:34:17.552{"Status":"1","Message":"AllClear"}
01:24:37.502{"Status":"2","Message":"Yellow"}
01:24:44.109{"Status":"1","Message":"AllClear"}
01:25:16.445{"Status":"2","Message":"Yellow"}
01:26:07.512{"Status":"6","Message":"VSCDeployed"}
01:27:08.858{"Status":"7","Message":"VSCEnding"}
01:27:19.093{"Status":"1","Message":"AllClear"}
