00:00:03.496{"Status":"2","Message":"Yellow"}
00:00:05.602{"Status":"1","Message":"AllClear"}
00:00:35.803{"Status":"2","Message":"Yellow"}
00:01:28.407{"Status":"1","Message":"AllClear"}
00:02:01.822{"Status":"2","Message":"Yellow"}
00:02:09.372{"Status":"1","Message":"AllClear"}
00:07:00.311{"Status":"2","Message":"Yellow"}
00:07:03.306{"Status":"1","Message":"AllClear"}
00:07:06.504{"Status":"2","Message":"Yellow"}
00:07:09.172{"Status":"1","Message":"AllClear"}
00:07:27.096{"Status":"2","Message":"Yellow"}
00:07:35.614{"Status":"1","Message":"AllClear"}
00:08:24.161{"Status":"2","Message":"Yellow"}
00:08:30.681{"Status":"1","Message":"AllClear"}
00:08:39.402{"Status":"2","Message":"Yellow"}
00:09:15.500{"Status":"1","Message":"AllClear"}
00:28:37.931{"Status":"2","Message":"Yellow"}
00:28:44.967{"Status":"1","Message":"AllClear"}
00:34:33.735{"Status":"2","Message":"Yellow"}
00:34:38.072{"Status":"1","Message":"AllClear"}
00:36:30.282{"Status":"2","Message":"Yellow"}
00:36:36.397{"Status":"1","Message":"AllClear"}
01:05:43.280{"Status":"2","Message":"Yellow"}
01:05:57.024{"Status":"1","Message":"AllClear"}
01:11:13.797{"Status":"2","Message":"Yellow"}
01:11:22.002{"Status":"1","Message":"AllClear"}
01:13:29.657{"Status":"2","Message":"Yellow"}
01:14:02.994{"Status":"1","Message":"AllClear"}
01:14:52.805{"Status":"2","Message":"Yellow"}
01:16:07.279{"Status":"1","Message":"AllClear"}
01:35:51.799{"Status":"2","Message":"Yellow"}
01:35:53.001{"Status":"1","Message":"AllClear"}
01:44:42.292{"Status":"2","Message":"Yellow"}
01:44:44.569{"Status":"1","Message":"AllClear"}
