00:14:19.703{"Captures":[{"Utc":"2023-04-28T12:59:56.068Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230428_140017.mp3"}]}
00:14:53.127{"Captures":{"1":{"Utc":"2023-04-28T13:00:30.942Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230428_140003.mp3"}}}
00:16:00.239{"Captures":{"2":{"Utc":"2023-04-28T13:01:36.926Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230428_140059.mp3"}}}
00:18:46.287{"Captures":{"3":{"Utc":"2023-04-28T13:04:22.768Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230428_140406.mp3"}}}
00:19:19.982{"Captures":{"4":{"Utc":"2023-04-28T13:04:57.892Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230428_140420.mp3"}}}
00:21:01.642{"Captures":{"5":{"Utc":"2023-04-28T13:06:38.173Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230428_140607.mp3"}}}
00:23:15.094{"Captures":{"6":{"Utc":"2023-04-28T13:08:53.53Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230428_140816.mp3"},"7":{"Utc":"2023-04-28T13:08:53.53Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230428_140923.mp3"}}}
00:23:50.187{"Captures":{"8":{"Utc":"2023-04-28T13:09:25.28Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230428_140847.mp3"}}}
00:24:22.656{"Captures":{"9":{"Utc":"2023-04-28T13:09:59.139Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230428_131003.mp3"}}}
00:24:56.328{"Captures":{"10":{"Utc":"2023-04-28T13:10:33.826Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230428_141053.mp3"}}}
00:25:30.483{"Captures":{"11":{"Utc":"2023-04-28T13:11:06.404Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230428_131117.mp3"}}}
00:27:10.747{"Captures":{"12":{"Utc":"2023-04-28T13:12:45.997Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230428_141222.mp3"}}}
00:37:39.343{"Captures":{"13":{"Utc":"2023-04-28T13:23:16.1041063Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230428_142328.mp3"}}}
00:42:05.519{"Captures":{"14":{"Utc":"2023-04-28T13:27:42.346Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230428_132734.mp3"}}}
00:42:39.423{"Captures":{"15":{"Utc":"2023-04-28T13:28:17.439Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230428_132835.mp3"}}}
00:47:04.734{"Captures":{"16":{"Utc":"2023-04-28T13:32:43.17Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230428_143307.mp3"}}}
00:47:39.843{"Captures":{"17":{"Utc":"2023-04-28T13:33:15.1440944Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230428_143321.mp3"},"18":{"Utc":"2023-04-28T13:33:15.4745773Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230428_143332.mp3"}}}
00:52:05.590{"Captures":{"19":{"Utc":"2023-04-28T13:37:41.2749965Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230428_143725.mp3"}}}
00:54:51.094{"Captures":{"20":{"Utc":"2023-04-28T13:40:29.446Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230428_143950.mp3"}}}
00:55:57.806{"Captures":{"21":{"Utc":"2023-04-28T13:41:34.633Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230428_144140.mp3"}}}
00:57:37.586{"Captures":{"22":{"Utc":"2023-04-28T13:43:14.929Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230428_134245.mp3"}}}
00:58:11.601{"Captures":{"23":{"Utc":"2023-04-28T13:43:47.5964751Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230428_134337.mp3"}}}
01:02:03.816{"Captures":{"24":{"Utc":"2023-04-28T13:47:40.691Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230428_144808.mp3"}}}
01:02:37.736{"Captures":{"25":{"Utc":"2023-04-28T13:48:15.8Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230428_134830.mp3"}}}
01:04:17.660{"Captures":{"26":{"Utc":"2023-04-28T13:49:56.096Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230428_134944.mp3"}}}
01:21:25.476{"Captures":{"27":{"Utc":"2023-04-28T14:07:01.428Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230428_150623.mp3"}}}
01:23:05.741{"Captures":{"28":{"Utc":"2023-04-28T14:08:41.24Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230428_150851.mp3"}}}
01:23:38.506{"Captures":{"29":{"Utc":"2023-04-28T14:09:15.005Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230428_140910.mp3"}}}
01:24:46.036{"Captures":{"30":{"Utc":"2023-04-28T14:10:21.442Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230428_151030.mp3"},"31":{"Utc":"2023-04-28T14:10:21.6246249Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230428_151015.mp3"}}}
01:25:18.962{"Captures":{"32":{"Utc":"2023-04-28T14:10:55.3644916Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230428_151049.mp3"}}}
01:27:32.144{"Captures":{"33":{"Utc":"2023-04-28T14:13:09.955Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230428_141306.mp3"}}}
01:29:46.939{"Captures":{"34":{"Utc":"2023-04-28T14:15:21.2823872Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230428_151508.mp3"}}}
01:36:23.022{"Captures":{"35":{"Utc":"2023-04-28T14:22:01.371Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230428_152220.mp3"}}}
01:36:58.043{"Captures":{"36":{"Utc":"2023-04-28T14:22:33.1640189Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230428_152244.mp3"}}}
01:37:30.699{"Captures":{"37":{"Utc":"2023-04-28T14:23:07.323Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230428_152241.mp3"}}}
01:40:18.666{"Captures":{"38":{"Utc":"2023-04-28T14:25:53.2439092Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230428_152530.mp3"}}}
01:41:23.868{"Captures":{"39":{"Utc":"2023-04-28T14:26:59.727Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230428_152639.mp3"}}}
01:42:30.263{"Captures":{"40":{"Utc":"2023-04-28T14:28:07.476Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230428_142805.mp3"}}}
01:45:16.585{"Captures":{"41":{"Utc":"2023-04-28T14:30:53.006Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230428_153109.mp3"}}}
01:45:50.202{"Captures":{"42":{"Utc":"2023-04-28T14:31:28.068Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230428_143122.mp3"}}}
01:46:14.662{"Captures":{"43":{"Utc":"2023-04-28T14:31:48.083Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230428_153205.mp3"}}}
01:46:14.662{"Captures":{"44":{"Utc":"2023-04-28T14:31:48.083Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230428_153238.mp3"}}}
01:46:14.662{"Captures":{"45":{"Utc":"2023-04-28T14:31:48.083Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230428_153256.mp3"},"46":{"Utc":"2023-04-28T14:31:48.083Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230428_153320.mp3"},"47":{"Utc":"2023-04-28T14:31:48.083Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230428_153331.mp3"}}}
01:46:14.662{"Captures":{"48":{"Utc":"2023-04-28T14:31:48.083Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230428_153742.mp3"}}}
