00:00:01.002{"Utc":"2018-04-15T06:06:01.119Z","Remaining":"02:00:00","Extrapolating":false}
00:07:36.141{"Utc":"2018-04-15T06:13:36.258Z","Remaining":"01:59:59","Extrapolating":true}
00:11:27.095{"Utc":"2018-04-15T06:17:27.212Z","Remaining":"01:56:09","Extrapolating":false}
00:11:28.013{"Utc":"2018-04-15T06:17:28.13Z","Remaining":"01:56:08","Extrapolating":true}
00:21:13.938{"Utc":"2018-04-15T06:27:14.055Z","Remaining":"01:46:22","Extrapolating":false}
00:21:14.620{"Utc":"2018-04-15T06:27:14.737Z","Remaining":"01:46:21","Extrapolating":true}
00:28:36.444{"Utc":"2018-04-15T06:34:36.561Z","Remaining":"01:39:00","Extrapolating":false}
00:28:37.356{"Utc":"2018-04-15T06:34:37.473Z","Remaining":"01:38:59","Extrapolating":true}
00:33:21.938{"Utc":"2018-04-15T06:39:22.055Z","Remaining":"01:34:14","Extrapolating":false}
00:33:22.409{"Utc":"2018-04-15T06:39:22.526Z","Remaining":"01:34:13","Extrapolating":true}
00:39:38.169{"Utc":"2018-04-15T06:45:38.286Z","Remaining":"01:27:58","Extrapolating":false}
00:39:38.864{"Utc":"2018-04-15T06:45:38.981Z","Remaining":"01:27:57","Extrapolating":true}
00:48:19.048{"Utc":"2018-04-15T06:54:19.165Z","Remaining":"01:19:17","Extrapolating":false}
00:48:19.655{"Utc":"2018-04-15T06:54:19.772Z","Remaining":"01:19:16","Extrapolating":true}
00:52:01.916{"Utc":"2018-04-15T06:58:02.033Z","Remaining":"01:15:35","Extrapolating":false}
00:52:02.372{"Utc":"2018-04-15T06:58:02.489Z","Remaining":"01:15:34","Extrapolating":true}
00:56:40.958{"Utc":"2018-04-15T07:02:41.075Z","Remaining":"01:10:55","Extrapolating":false}
00:56:41.376{"Utc":"2018-04-15T07:02:41.493Z","Remaining":"01:10:54","Extrapolating":true}
01:09:24.357{"Utc":"2018-04-15T07:15:24.474Z","Remaining":"00:58:13","Extrapolating":false}
01:09:26.192{"Utc":"2018-04-15T07:15:26.309Z","Remaining":"00:58:12","Extrapolating":true}
01:12:34.777{"Utc":"2018-04-15T07:18:34.894Z","Remaining":"00:55:02","Extrapolating":false}
01:12:36.148{"Utc":"2018-04-15T07:18:36.265Z","Remaining":"00:55:01","Extrapolating":true}
01:12:44.125{"Utc":"2018-04-15T07:18:44.242Z","Remaining":"00:54:54","Extrapolating":false}
01:12:44.133{"Utc":"2018-04-15T07:18:44.25Z","Remaining":"00:54:53"}
01:12:45.509{"Utc":"2018-04-15T07:18:45.626Z","Remaining":"00:54:52","Extrapolating":true}
01:27:42.836{"Utc":"2018-04-15T07:33:42.953Z","Remaining":"00:39:54","Extrapolating":false}
01:27:44.439{"Utc":"2018-04-15T07:33:44.556Z","Remaining":"00:39:53","Extrapolating":true}
01:36:49.689{"Utc":"2018-04-15T07:42:49.806Z","Remaining":"00:30:47","Extrapolating":false}
01:36:50.804{"Utc":"2018-04-15T07:42:50.921Z","Remaining":"00:30:46","Extrapolating":true}
01:41:47.047{"Utc":"2018-04-15T07:47:47.164Z","Remaining":"00:25:49","Extrapolating":false}
01:41:47.523{"Utc":"2018-04-15T07:47:47.64Z","Remaining":"00:25:48","Extrapolating":true}
