00:00:08.339{"Status":"Inactive"}
00:10:27.127{"Status":"Started"}
00:16:21.951{"Status":"Aborted"}
00:24:31.675{"Status":"Inactive"}
00:27:27.155{"Status":"Started"}
00:39:33.127{"Status":"Finished"}
00:45:39.833{"Status":"Inactive"}
00:47:27.127{"Status":"Started"}
00:51:45.600{"Status":"Aborted"}
00:57:33.328{"Status":"Inactive"}
01:00:27.123{"Status":"Started"}
01:11:09.111{"Status":"Finished"}
01:17:36.619{"Status":"Inactive"}
01:19:27.265{"Status":"Started"}
01:22:37.045{"Status":"Aborted"}
01:25:28.240{"Status":"Inactive"}
01:28:27.168{"Status":"Started"}
01:34:20.519{"Status":"Aborted"}
01:45:24.854{"Status":"Inactive"}
01:48:27.161{"Status":"Started"}
01:50:48.021{"Status":"Aborted"}
01:53:53.305{"Status":"Finalised"}
02:08:57.927{"Status":"Ends"}
