00:00:01.823{"Utc":"2021-12-11T12:45:02.006Z","Remaining":"00:18:00","Extrapolating":false}
00:15:00.824{"Utc":"2021-12-11T13:00:01.007Z","Remaining":"00:17:59","Extrapolating":true}
00:26:35.823{"Utc":"2021-12-11T13:11:36.006Z","Remaining":"00:06:25","Extrapolating":false}
00:29:00.828{"Utc":"2021-12-11T13:14:01.011Z","Remaining":"00:06:24","Extrapolating":true}
00:35:24.824{"Utc":"2021-12-11T13:20:25.007Z","Remaining":"00:00:00","Extrapolating":false}
00:41:00.823{"Utc":"2021-12-11T13:26:01.006Z","Remaining":"00:15:00"}
00:43:00.824{"Utc":"2021-12-11T13:28:01.007Z","Remaining":"00:14:59","Extrapolating":true}
00:57:59.827{"Utc":"2021-12-11T13:43:00.01Z","Remaining":"00:00:00","Extrapolating":false}
01:03:59.823{"Utc":"2021-12-11T13:49:00.006Z","Remaining":"00:12:00"}
01:06:00.822{"Utc":"2021-12-11T13:51:01.005Z","Remaining":"00:11:59","Extrapolating":true}
01:17:59.826{"Utc":"2021-12-11T14:03:00.009Z","Remaining":"00:00:00","Extrapolating":false}
