00:06:01.402{"Captures":[{"Utc":"2021-12-11T12:51:02.3049171Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211211_125026.mp3"}]}
00:15:06.984{"Captures":{"1":{"Utc":"2021-12-11T13:00:07.3066835Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211211_130000.mp3"}}}
00:16:07.359{"Captures":{"2":{"Utc":"2021-12-11T13:01:08.3465852Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211211_130049.mp3"}}}
00:18:09.046{"Captures":{"3":{"Utc":"2021-12-11T13:03:10.092Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211211_130206.mp3"}}}
00:19:10.204{"Captures":{"4":{"Utc":"2021-12-11T13:04:12.464Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211211_130300.mp3"},"5":{"Utc":"2021-12-11T13:04:12.464Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211211_130353.mp3"}}}
00:20:12.371{"Captures":{"6":{"Utc":"2021-12-11T13:05:12.557Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211211_130427.mp3"}}}
00:21:12.697{"Captures":{"7":{"Utc":"2021-12-11T13:06:13.616Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211211_130605.mp3"}}}
00:23:14.225{"Captures":{"8":{"Utc":"2021-12-11T13:08:14.945Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211211_130716.mp3"}}}
00:25:17.682{"Captures":{"9":{"Utc":"2021-12-11T13:10:17.865Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211211_130919.mp3"}}}
00:26:17.784{"Captures":{"10":{"Utc":"2021-12-11T13:11:18.7485282Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211211_131027.mp3"}}}
00:27:18.824{"Captures":{"11":{"Utc":"2021-12-11T13:12:19.8295241Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_131209.mp3"}}}
00:28:19.933{"Captures":{"12":{"Utc":"2021-12-11T13:13:20.6293465Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_131231.mp3"}}}
00:29:20.726{"Captures":{"13":{"Utc":"2021-12-11T13:14:23.238Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211211_131317.mp3"},"14":{"Utc":"2021-12-11T13:14:23.238Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_131405.mp3"}}}
00:30:23.133{"Captures":{"15":{"Utc":"2021-12-11T13:15:23.316Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211211_131501.mp3"},"16":{"Utc":"2021-12-11T13:15:23.316Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211211_131516.mp3"}}}
00:31:23.224{"Captures":{"17":{"Utc":"2021-12-11T13:16:24.006Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211211_131600.mp3"}}}
00:32:23.997{"Captures":{"18":{"Utc":"2021-12-11T13:17:25.1490745Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_131629.mp3"},"19":{"Utc":"2021-12-11T13:17:25.369041Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_131705.mp3"}}}
00:34:26.103{"Captures":{"20":{"Utc":"2021-12-11T13:19:28.609Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_131828.mp3"}}}
00:37:28.887{"Captures":{"21":{"Utc":"2021-12-11T13:22:29.6087946Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211211_132219.mp3"}}}
00:38:29.858{"Captures":{"22":{"Utc":"2021-12-11T13:23:30.706Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20211211_132238.mp3"},"23":{"Utc":"2021-12-11T13:23:30.7894987Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211211_132307.mp3"}}}
00:39:31.168{"Captures":{"24":{"Utc":"2021-12-11T13:24:33.957Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211211_132336.mp3"}}}
00:40:33.889{"Captures":{"25":{"Utc":"2021-12-11T13:25:34.072Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211211_132429.mp3"}}}
00:43:34.186{"Captures":{"26":{"Utc":"2021-12-11T13:28:35.078Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211211_132825.mp3"}}}
00:44:35.048{"Captures":{"27":{"Utc":"2021-12-11T13:29:35.9518691Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211211_132920.mp3"}}}
00:45:35.781{"Captures":{"28":{"Utc":"2021-12-11T13:30:36.932Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211211_132944.mp3"},"29":{"Utc":"2021-12-11T13:30:37.2087111Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211211_133004.mp3"}}}
00:46:39.384{"Captures":{"30":{"Utc":"2021-12-11T13:31:39.567Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211211_133039.mp3"}}}
00:47:39.462{"Captures":{"31":{"Utc":"2021-12-11T13:32:40.068Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211211_133220.mp3"}}}
00:48:40.089{"Captures":{"32":{"Utc":"2021-12-11T13:33:41.119Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211211_133324.mp3"}}}
00:49:41.126{"Captures":{"33":{"Utc":"2021-12-11T13:34:42.257Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211211_133352.mp3"},"34":{"Utc":"2021-12-11T13:34:42.509Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_133419.mp3"}}}
00:50:44.697{"Captures":{"35":{"Utc":"2021-12-11T13:35:44.88Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211211_133440.mp3"},"36":{"Utc":"2021-12-11T13:35:44.88Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211211_133503.mp3"}}}
00:51:44.754{"Captures":{"37":{"Utc":"2021-12-11T13:36:45.2487825Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211211_133552.mp3"}}}
00:53:45.823{"Captures":{"38":{"Utc":"2021-12-11T13:38:46.6737104Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211211_133744.mp3"},"39":{"Utc":"2021-12-11T13:38:46.7492776Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211211_133809.mp3"}}}
00:54:47.126{"Captures":{"40":{"Utc":"2021-12-11T13:39:50.206Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211211_133857.mp3"},"41":{"Utc":"2021-12-11T13:39:50.206Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211211_133940.mp3"}}}
00:56:50.206{"Captures":{"42":{"Utc":"2021-12-11T13:41:50.389Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211211_134047.mp3"},"43":{"Utc":"2021-12-11T13:41:50.389Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211211_134113.mp3"}}}
00:59:52.025{"Captures":{"44":{"Utc":"2021-12-11T13:44:53.289453Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211211_134335.mp3"},"45":{"Utc":"2021-12-11T13:44:53.3549873Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211211_134437.mp3"}}}
01:00:55.467{"Captures":{"46":{"Utc":"2021-12-11T13:45:55.65Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211211_134513.mp3"},"47":{"Utc":"2021-12-11T13:45:55.65Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211211_134537.mp3"}}}
01:02:55.594{"Captures":{"48":{"Utc":"2021-12-11T13:47:56.2285912Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211211_134657.mp3"},"49":{"Utc":"2021-12-11T13:47:56.385Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211211_134702.mp3"}}}
01:04:57.126{"Captures":{"50":{"Utc":"2021-12-11T13:49:58.005Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211211_134839.mp3"}}}
01:06:58.645{"Captures":{"51":{"Utc":"2021-12-11T13:52:01.055Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211211_135113.mp3"},"52":{"Utc":"2021-12-11T13:52:01.055Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211211_135134.mp3"}}}
01:08:00.999{"Captures":{"53":{"Utc":"2021-12-11T13:53:01.182Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211211_135203.mp3"},"54":{"Utc":"2021-12-11T13:53:01.182Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_135246.mp3"}}}
01:09:01.321{"Captures":{"55":{"Utc":"2021-12-11T13:54:02.328Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_135345.mp3"}}}
01:11:02.985{"Captures":{"56":{"Utc":"2021-12-11T13:56:03.936Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211211_135520.mp3"}}}
01:12:03.946{"Captures":{"57":{"Utc":"2021-12-11T13:57:06.428Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211211_135642.mp3"}}}
01:13:06.303{"Captures":{"58":{"Utc":"2021-12-11T13:58:06.486Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211211_135750.mp3"}}}
01:14:06.351{"Captures":{"59":{"Utc":"2021-12-11T13:59:07.005Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211211_135800.mp3"}}}
01:16:07.526{"Captures":{"60":{"Utc":"2021-12-11T14:01:08.468Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211211_140021.mp3"},"61":{"Utc":"2021-12-11T14:01:08.4890811Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211211_140053.mp3"}}}
01:20:11.829{"Captures":{"62":{"Utc":"2021-12-11T14:05:12.012Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211211_140402.mp3"},"63":{"Utc":"2021-12-11T14:05:12.012Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211211_140453.mp3"}}}
01:21:02.211{"Captures":{"64":{"Utc":"2021-12-11T14:06:02.394Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211211_140709.mp3"},"65":{"Utc":"2021-12-11T14:06:02.394Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211211_140731.mp3"}}}
01:23:49.896{"Captures":{"66":{"Utc":"2021-12-11T14:08:50.079Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211211_140837.mp3"}}}
01:23:49.896{"Captures":{"67":{"Utc":"2021-12-11T14:08:50.079Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211211_140911.mp3"},"68":{"Utc":"2021-12-11T14:08:50.079Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211211_140941.mp3"}}}
01:23:49.896{"Captures":{"69":{"Utc":"2021-12-11T14:08:50.079Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211211_141051.mp3"}}}
01:23:49.896{"Captures":{"70":{"Utc":"2021-12-11T14:08:50.079Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211211_141135.mp3"}}}
01:23:49.896{"Captures":{"71":{"Utc":"2021-12-11T14:08:50.079Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211211_141256.mp3"}}}
01:23:49.896{"Captures":{"72":{"Utc":"2021-12-11T14:08:50.079Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211211_141239.mp3"}}}
