00:01:05.178{"Messages":[{"Utc":"2022-11-20T10:00:10","Lap":1,"Category":"Other","Message":"AIR TEMPERATURE 3 HOURS BEFORE THE RACE = 30.3 DEGREES"}]}
00:06:39.521{"Messages":{"1":{"Utc":"2022-11-20T12:07:40","Lap":1,"Category":"Other","Message":"BLUE HEAD PADDING MATERIAL MUST BE USED"}}}
00:18:59.714{"Messages":{"2":{"Utc":"2022-11-20T12:20:01","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:28:59.694{"Messages":{"3":{"Utc":"2022-11-20T12:30:01","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:46:42.346{"Messages":{"4":{"Utc":"2022-11-20T12:47:43","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 0%"}}}
00:56:04.477{"Messages":{"5":{"Utc":"2022-11-20T12:57:05","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:02:10.376{"Messages":{"6":{"Utc":"2022-11-20T13:03:11","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:03:48.406{"Messages":{"7":{"Utc":"2022-11-20T13:04:49","Lap":2,"Category":"Other","Message":"TURN 6 INCIDENT INVOLVING CARS 44 (HAM) AND 55 (SAI) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
01:04:41.105{"Messages":{"8":{"Utc":"2022-11-20T13:05:42","Lap":2,"Category":"Other","Message":"FIA STEWARDS: TURN 6 INCIDENT INVOLVING CARS 44 (HAM) AND 55 (SAI) REVIEWED NO FURTHER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
01:05:14.213{"Messages":{"9":{"Utc":"2022-11-20T13:06:15","Lap":3,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:06:00.233{"Messages":{"10":{"Utc":"2022-11-20T13:07:01","Lap":3,"Category":"Other","Message":"TURN 6 INCIDENT INVOLVING CAR 44 (HAM) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:06:12.401{"Messages":{"11":{"Utc":"2022-11-20T13:07:13","Lap":3,"Category":"Other","Message":"FIA STEWARDS: TURN 6 INCIDENT INVOLVING CAR 44 (HAM) UNDER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:06:27.664{"Messages":{"12":{"Utc":"2022-11-20T13:07:29","Lap":3,"Category":"Other","Message":"CAR 47 (MSC) TIME 1:33.725 DELETED - TRACK LIMITS AT TURN 1 LAP 2 17:04:59"}}}
01:09:00.457{"Messages":{"13":{"Utc":"2022-11-20T13:10:01","Lap":5,"Category":"Other","Message":"FIA STEWARDS: TURN 6 INCIDENT INVOLVING CAR 44 (HAM) NO FURTHER ACTION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:09:59.181{"Messages":{"14":{"Utc":"2022-11-20T13:11:00","Lap":6,"Category":"Other","Message":"CAR 55 (SAI) TIME 1:31.980 DELETED - TRACK LIMITS AT TURN 1 LAP 5 17:09:28"}}}
01:10:04.505{"Messages":{"15":{"Utc":"2022-11-20T13:11:05","Lap":6,"Category":"Other","Message":"CAR 4 (NOR) TIME 1:32.208 DELETED - TRACK LIMITS AT TURN 1 LAP 5 17:09:29"}}}
01:11:23.917{"Messages":{"16":{"Utc":"2022-11-20T13:12:25","Lap":7,"Category":"Other","Message":"CAR 16 (LEC) TIME 1:31.087 DELETED - TRACK LIMITS AT TURN 1 LAP 6 17:10:57"}}}
01:12:57.036{"Messages":{"17":{"Utc":"2022-11-20T13:13:58","Lap":8,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:31.532 DELETED - TRACK LIMITS AT TURN 1 LAP 7 17:12:30"}}}
01:14:38.967{"Messages":{"18":{"Utc":"2022-11-20T13:15:40","Lap":9,"Category":"Other","Message":"CAR 5 (VET) TIME 1:32.654 DELETED - TRACK LIMITS AT TURN 9 LAP 8 17:15:04"}}}
01:20:36.793{"Messages":{"19":{"Utc":"2022-11-20T13:21:38","Lap":13,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:32.023 DELETED - TRACK LIMITS AT TURN 1 LAP 12 17:20:10"}}}
01:23:41.208{"Messages":{"20":{"Utc":"2022-11-20T13:24:42","Lap":15,"Category":"Other","Message":"CAR 11 (PER) TIME 1:31.990 DELETED - TRACK LIMITS AT TURN 1 LAP 14 17:23:03"}}}
01:25:29.917{"Messages":{"21":{"Utc":"2022-11-20T13:26:31","Lap":16,"Category":"Other","Message":"CAR 14 (ALO) TIME 1:32.227 DELETED - TRACK LIMITS AT TURN 1 LAP 15 17:24:57"}}}
01:25:49.027{"Messages":{"22":{"Utc":"2022-11-20T13:26:50","Lap":16,"Category":"Other","Message":"CAR 5 (VET) TIME 1:32.279 DELETED - TRACK LIMITS AT TURN 1 LAP 15 17:24:56"}}}
01:26:07.378{"Messages":{"23":{"Utc":"2022-11-20T13:27:08","Lap":16,"Category":"Other","Message":"CAR 18 (STR) TIME 1:31.850 DELETED - TRACK LIMITS AT TURN 1 LAP 15 17:25:20"}}}
01:27:51.075{"Messages":{"24":{"Utc":"2022-11-20T13:28:52","Lap":17,"Category":"Other","Message":"PIT LANE INCIDENT INVOLVING CAR 63 (RUS) NOTED - UNSAFE RELEASE"}}}
01:29:26.238{"Messages":{"25":{"Utc":"2022-11-20T13:30:27","Lap":19,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:31.018 DELETED - TRACK LIMITS AT TURN 16 LAP 17 17:29:56"}}}
01:29:44.088{"Messages":{"26":{"Utc":"2022-11-20T13:30:45","Lap":19,"Category":"Other","Message":"FIA STEWARDS: PIT LANE INCIDENT INVOLVING CAR 63 (RUS) UNDER INVESTIGATION - UNSAFE RELEASE"}}}
01:30:48.583{"Messages":{"27":{"Utc":"2022-11-20T13:31:49","Lap":19,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:31.227 DELETED - TRACK LIMITS AT TURN 16 (NEXT LAP)"}}}
01:32:03.729{"Messages":{"28":{"Utc":"2022-11-20T13:33:05","Lap":20,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:34.170 DELETED - TRACK LIMITS AT TURN 3 LAP 19 17:31:29"}}}
01:33:26.399{"Messages":{"29":{"Utc":"2022-11-20T13:34:27","Lap":21,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 63 (RUS) - UNSAFE RELEASE"}}}
01:38:02.016{"Messages":{"30":{"Utc":"2022-11-20T13:39:03","Lap":24,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:31.228 DELETED - TRACK LIMITS AT TURN 3 LAP 22 17:36:20"}}}
01:40:38.304{"Messages":{"31":{"Utc":"2022-11-20T13:41:39","Lap":26,"Category":"Other","Message":"CAR 55 (SAI) TIME 1:30.470 DELETED - TRACK LIMITS AT TURN 1 LAP 25 17:40:13"}}}
01:45:12.738{"Messages":{"32":{"Utc":"2022-11-20T13:46:14","Lap":29,"Category":"Other","Message":"CAR 63 (RUS) TIME 1:30.502 DELETED - TRACK LIMITS AT TURN 1 LAP 28 17:44:47"}}}
01:53:20.663{"Messages":{"33":{"Utc":"2022-11-20T13:54:22","Lap":34,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:31.550 DELETED - TRACK LIMITS AT TURN 3 LAP 33 17:53:02"}}}
01:55:30.558{"Messages":{"34":{"Utc":"2022-11-20T13:56:31","Lap":36,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 17:56:31"}}}
01:59:41.040{"Messages":{"35":{"Utc":"2022-11-20T14:00:42","Lap":38,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 18:00:41"}}}
02:00:18.031{"Messages":{"36":{"Utc":"2022-11-20T14:01:19","Lap":39,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":6,"Message":"DOUBLE YELLOW IN TRACK SECTOR 6"}}}
02:00:23.711{"Messages":{"37":{"Utc":"2022-11-20T14:01:25","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 18:01:24"}}}
02:00:27.117{"Messages":{"38":{"Utc":"2022-11-20T14:01:28","Lap":39,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
02:00:33.193{"Messages":{"39":{"Utc":"2022-11-20T14:01:34","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"77","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 18:01:34"}}}
02:00:43.030{"Messages":{"40":{"Utc":"2022-11-20T14:01:44","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:01:43"}}}
02:01:13.817{"Messages":{"41":{"Utc":"2022-11-20T14:02:15","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:02:14"}}}
02:01:20.891{"Messages":{"42":{"Utc":"2022-11-20T14:02:22","Lap":39,"Category":"Other","Message":"TURN 5 INCIDENT INVOLVING CARS 47 (MSC) AND 6 (LAT) NOTED - CAUSING A COLLISION"}}}
02:01:23.187{"Messages":{"43":{"Utc":"2022-11-20T14:02:24","Lap":39,"Category":"Other","Message":"CAR 11 (PER) TIME 1:29.153 DELETED - TRACK LIMITS AT TURN 1 LAP 38 17:59:59"}}}
02:01:45.377{"Messages":{"44":{"Utc":"2022-11-20T14:02:46","Lap":40,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:02:46"}}}
02:01:46.198{"Messages":{"45":{"Utc":"2022-11-20T14:02:47","Lap":40,"Category":"Other","Message":"FIA STEWARDS: TURN 5 INCIDENT INVOLVING CARS 47 (MSC) AND 6 (LAT) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
02:02:36.422{"Messages":{"46":{"Utc":"2022-11-20T14:03:37","Lap":40,"Category":"Other","Message":"CAR 24 (ZHO) TIME 1:31.273 DELETED - TRACK LIMITS AT TURN 1 LAP 38 18:00:35"}}}
02:04:18.741{"Messages":{"47":{"Utc":"2022-11-20T14:05:20","Lap":41,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 47 (MSC) - CAUSING A COLLISION"}}}
02:07:02.354{"Messages":{"48":{"Utc":"2022-11-20T14:08:03","Lap":43,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"77","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 18:08:03"}}}
02:08:48.358{"Messages":{"49":{"Utc":"2022-11-20T14:09:49","Lap":44,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 18:09:49"}}}
02:09:23.878{"Messages":{"50":{"Utc":"2022-11-20T14:10:25","Lap":45,"Category":"Other","Message":"TURN 9 INCIDENT INVOLVING CARS 18 (STR) AND 24 (ZHO) NOTED - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
02:09:38.227{"Messages":{"51":{"Utc":"2022-11-20T14:10:39","Lap":45,"Category":"Other","Message":"CAR 18 (STR) TIME 1:32.867 DELETED - TRACK LIMITS AT TURN 9 LAP 43 18:09:11"}}}
02:09:51.136{"Messages":{"52":{"Utc":"2022-11-20T14:10:52","Lap":45,"Category":"Other","Message":"FIA STEWARDS: TURN 9 INCIDENT INVOLVING CARS 18 (STR) AND 24 (ZHO) REVIEWED NO FURTHER INVESTIGATION - FORCING ANOTHER DRIVER OFF THE TRACK"}}}
02:11:44.825{"Messages":{"53":{"Utc":"2022-11-20T14:12:46","Lap":46,"Category":"Other","Message":"CAR 4 (NOR) TIME 1:33.097 DELETED - TRACK LIMITS AT TURN 1 LAP 42 18:06:13"}}}
02:13:38.614{"Messages":{"54":{"Utc":"2022-11-20T14:14:40","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:14:39"}}}
02:13:53.758{"Messages":{"55":{"Utc":"2022-11-20T14:14:55","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 18:14:54"}}}
02:14:22.253{"Messages":{"56":{"Utc":"2022-11-20T14:15:23","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 18:15:23"}}}
02:14:32.107{"Messages":{"57":{"Utc":"2022-11-20T14:15:33","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 18:15:32"}}}
02:15:09.719{"Messages":{"58":{"Utc":"2022-11-20T14:16:11","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"77","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 18:16:10"}}}
02:16:44.466{"Messages":{"59":{"Utc":"2022-11-20T14:17:45","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 18:17:45"}}}
02:17:40.447{"Messages":{"60":{"Utc":"2022-11-20T14:18:41","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:18:41"}}}
02:18:32.394{"Messages":{"61":{"Utc":"2022-11-20T14:19:33","Lap":51,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 18:19:33"}}}
02:19:48.527{"Messages":{"62":{"Utc":"2022-11-20T14:20:49","Lap":52,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 18:20:49"}}}
02:19:57.517{"Messages":{"63":{"Utc":"2022-11-20T14:20:58","Lap":52,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:30.455 DELETED - TRACK LIMITS AT TURN 1 LAP 51 18:19:26"}}}
02:20:01.208{"Messages":{"64":{"Utc":"2022-11-20T14:21:02","Lap":52,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"44","Message":"BLACK AND WHITE FLAG FOR CAR 44 (HAM) - TRACK LIMITS"}}}
02:20:13.689{"Messages":{"65":{"Utc":"2022-11-20T14:21:15","Lap":52,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 18:21:14"}}}
02:21:54.194{"Messages":{"66":{"Utc":"2022-11-20T14:22:55","Lap":53,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 18:22:55"}}}
02:22:03.487{"Messages":{"67":{"Utc":"2022-11-20T14:23:04","Lap":53,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 18:23:04"}}}
02:23:02.437{"Messages":{"68":{"Utc":"2022-11-20T14:24:03","Lap":54,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"77","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 18:24:03"}}}
02:23:23.437{"Messages":{"69":{"Utc":"2022-11-20T14:24:24","Lap":54,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 18:24:24"}}}
02:23:56.798{"Messages":{"70":{"Utc":"2022-11-20T14:24:58","Lap":54,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"77","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 18:24:57"}}}
02:24:00.631{"Messages":{"71":{"Utc":"2022-11-20T14:25:02","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 18:25:01"}}}
02:24:22.510{"Messages":{"72":{"Utc":"2022-11-20T14:25:23","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 18:25:23"}}}
02:24:24.143{"Messages":{"73":{"Utc":"2022-11-20T14:25:25","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"77","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 18:25:24"}}}
02:24:40.408{"Messages":{"74":{"Utc":"2022-11-20T14:25:41","Lap":55,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:32.669 DELETED - TRACK LIMITS AT TURN 1 LAP 53 18:24:12"}}}
02:25:11.096{"Messages":{"75":{"Utc":"2022-11-20T14:26:12","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"77","Message":"WAVED BLUE FLAG FOR CAR 77 (BOT) TIMED AT 18:26:11"}}}
02:25:18.286{"Messages":{"76":{"Utc":"2022-11-20T14:26:19","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:26:19"}}}
02:25:21.271{"Messages":{"77":{"Utc":"2022-11-20T14:26:22","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 18:26:22"}}}
02:25:46.630{"Messages":{"78":{"Utc":"2022-11-20T14:26:48","Lap":56,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 18:26:47"}}}
02:26:33.865{"Messages":{"79":{"Utc":"2022-11-20T14:27:35","Lap":56,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 18:27:34"}}}
02:27:00.131{"Messages":{"80":{"Utc":"2022-11-20T14:28:01","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:28:00"}}}
02:27:05.382{"Messages":{"81":{"Utc":"2022-11-20T14:28:06","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:28:06"}}}
02:27:43.211{"Messages":{"82":{"Utc":"2022-11-20T14:28:44","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 18:28:44"}}}
02:28:11.971{"Messages":{"83":{"Utc":"2022-11-20T14:29:13","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:29:12"}}}
02:28:35.165{"Messages":{"84":{"Utc":"2022-11-20T14:29:36","Lap":58,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:29:36"}}}
02:28:39.869{"Messages":{"85":{"Utc":"2022-11-20T14:29:41","Lap":58,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 18:29:40"}}}
02:28:49.055{"Messages":{"86":{"Utc":"2022-11-20T14:29:50","Lap":58,"Category":"Other","Message":"CAR 6 (LAT) LAP DELETED - TRACK LIMITS AT TURN 6 LAP 55 18:28:42 (PIT)"}}}
02:29:56.594{"Messages":{"87":{"Utc":"2022-11-20T14:30:57","Lap":58,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
02:30:21.586{"Messages":{"88":{"Utc":"2022-11-20T14:31:22","Lap":58,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:32.845 DELETED - TRACK LIMITS AT TURN 6 LAP 57 18:30:29"}}}
02:30:33.248{"Messages":{"89":{"Utc":"2022-11-20T14:31:34","Lap":58,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"10","Message":"BLACK AND WHITE FLAG FOR CAR 10 (GAS) - TRACK LIMITS"}}}
