00:11:48.958{"Drivers":{},"Teams":{}}
00:11:48.958{"Drivers":{"44":{"RacingNumber":"44","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":223.0,"PredictedPoints":223.0},"77":{"RacingNumber":"77","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":184.0,"PredictedPoints":184.0},"33":{"RacingNumber":"33","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":136.0,"PredictedPoints":136.0},"5":{"RacingNumber":"5","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":123.0,"PredictedPoints":123.0},"16":{"RacingNumber":"16","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":120.0,"PredictedPoints":120.0},"10":{"RacingNumber":"10","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":55.0,"PredictedPoints":55.0},"55":{"RacingNumber":"55","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":38.0,"PredictedPoints":38.0},"7":{"RacingNumber":"7","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":25.0,"PredictedPoints":25.0},"4":{"RacingNumber":"4","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":22.0,"PredictedPoints":22.0},"3":{"RacingNumber":"3","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":22.0,"PredictedPoints":22.0},"27":{"RacingNumber":"27","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":17.0,"PredictedPoints":17.0},"20":{"RacingNumber":"20","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":14.0,"PredictedPoints":14.0},"11":{"RacingNumber":"11","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":13.0,"PredictedPoints":13.0},"26":{"RacingNumber":"26","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":12.0,"PredictedPoints":12.0},"23":{"RacingNumber":"23","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":7.0,"PredictedPoints":7.0},"18":{"RacingNumber":"18","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":6.0,"PredictedPoints":6.0},"8":{"RacingNumber":"8","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":2.0,"PredictedPoints":2.0},"99":{"RacingNumber":"99","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":1.0,"PredictedPoints":1.0},"63":{"RacingNumber":"63","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"88":{"RacingNumber":"88","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"TeamName":"Mercedes","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":407.0,"PredictedPoints":407.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":243.0,"PredictedPoints":243.0},"Red Bull Racing Honda":{"TeamName":"Red Bull Racing","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":191.0,"PredictedPoints":191.0},"McLaren Renault":{"TeamName":"McLaren","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":60.0,"PredictedPoints":60.0},"Renault":{"TeamName":"Renault","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":39.0,"PredictedPoints":39.0},"Alfa Romeo Racing Ferrari":{"TeamName":"Alfa Romeo Racing","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":26.0,"PredictedPoints":26.0},"Racing Point BWT Mercedes":{"TeamName":"Racing Point","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":19.0,"PredictedPoints":19.0},"Scuderia Toro Rosso Honda":{"TeamName":"Toro Rosso","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":19.0,"PredictedPoints":19.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":16.0,"PredictedPoints":16.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
00:40:07.883{"Drivers":{"44":{"PredictedPoints":248.0}},"Teams":{"Mercedes":{"PredictedPoints":432.0}}}
00:40:08.155{"Drivers":{"77":{"PredictedPoints":202.0}},"Teams":{"Mercedes":{"PredictedPoints":450.0}}}
00:40:08.695{"Drivers":{"55":{"PredictedPosition":8},"7":{"PredictedPosition":7,"PredictedPoints":40.0}},"Teams":{"Renault":{"PredictedPosition":6},"Alfa Romeo Racing Ferrari":{"PredictedPosition":5,"PredictedPoints":41.0}}}
00:40:09.233{"Drivers":{"33":{"PredictedPoints":148.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":203.0}}}
00:40:09.237{"Drivers":{"26":{"PredictedPosition":15},"23":{"PredictedPosition":16},"18":{"PredictedPosition":17},"8":{"PredictedPosition":14,"PredictedPoints":12.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPosition":8},"Scuderia Toro Rosso Honda":{"PredictedPosition":9},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":26.0}}}
00:40:09.556{"Drivers":{"55":{"PredictedPosition":7,"PredictedPoints":46.0},"7":{"PredictedPosition":8}},"Teams":{"McLaren Renault":{"PredictedPoints":68.0}}}
00:40:09.831{"Drivers":{"4":{"PredictedPosition":10},"3":{"PredictedPosition":11},"27":{"PredictedPosition":9,"PredictedPoints":23.0}},"Teams":{"Renault":{"PredictedPosition":5,"PredictedPoints":45.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6}}}
00:40:10.007{"Drivers":{"99":{"PredictedPoints":5.0}},"Teams":{"Renault":{"PredictedPosition":6},"Alfa Romeo Racing Ferrari":{"PredictedPosition":5,"PredictedPoints":45.0}}}
00:40:10.160{"Drivers":{"16":{"PredictedPoints":122.0}},"Teams":{"Ferrari":{"PredictedPoints":245.0}}}
00:40:10.248{"Drivers":{"11":{"PredictedPoints":14.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":20.0}}}
00:40:11.571{"Drivers":{"77":{"PredictedPoints":199.0},"7":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":447.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":48.0}}}
00:40:12.274{"Drivers":{"77":{"PredictedPoints":196.0},"33":{"PredictedPoints":151.0}},"Teams":{"Mercedes":{"PredictedPoints":444.0},"Red Bull Racing Honda":{"PredictedPoints":206.0}}}
00:40:12.493{"Drivers":{"77":{"PredictedPoints":194.0},"20":{"PredictedPosition":13},"11":{"PredictedPosition":14},"8":{"PredictedPosition":12,"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":442.0},"Haas Ferrari":{"PredictedPoints":28.0}}}
00:40:12.836{"Drivers":{"77":{"PredictedPoints":192.0},"55":{"PredictedPoints":48.0}},"Teams":{"Mercedes":{"PredictedPoints":440.0},"McLaren Renault":{"PredictedPoints":70.0}}}
00:40:13.003{"Drivers":{"77":{"PredictedPoints":190.0},"27":{"PredictedPoints":25.0}},"Teams":{"Mercedes":{"PredictedPoints":438.0},"Renault":{"PredictedPoints":47.0}}}
00:40:13.284{"Drivers":{"77":{"PredictedPoints":188.0},"23":{"PredictedPosition":17},"18":{"PredictedPosition":18},"99":{"PredictedPosition":16,"PredictedPoints":7.0}},"Teams":{"Mercedes":{"PredictedPoints":436.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":50.0}}}
00:40:13.778{"Drivers":{"77":{"PredictedPoints":186.0},"5":{"PredictedPosition":5},"16":{"PredictedPosition":4,"PredictedPoints":124.0}},"Teams":{"Mercedes":{"PredictedPoints":434.0},"Ferrari":{"PredictedPoints":247.0}}}
00:40:13.987{"Drivers":{"77":{"PredictedPoints":185.0},"20":{"PredictedPosition":14},"11":{"PredictedPosition":12,"PredictedPoints":15.0},"8":{"PredictedPosition":13}},"Teams":{"Mercedes":{"PredictedPoints":433.0},"Racing Point BWT Mercedes":{"PredictedPoints":21.0}}}
00:40:13.992{"Drivers":{"77":{"PredictedPoints":184.0},"10":{"PredictedPoints":56.0}},"Teams":{"Mercedes":{"PredictedPoints":432.0},"Red Bull Racing Honda":{"PredictedPoints":207.0}}}
00:40:14.613{"Drivers":{"77":{"PredictedPoints":202.0},"33":{"PredictedPoints":148.0},"5":{"PredictedPosition":4},"16":{"PredictedPosition":5,"PredictedPoints":122.0},"10":{"PredictedPoints":55.0},"55":{"PredictedPoints":46.0},"7":{"PredictedPoints":40.0},"27":{"PredictedPoints":23.0},"20":{"PredictedPosition":12},"11":{"PredictedPosition":13,"PredictedPoints":14.0},"23":{"PredictedPosition":16},"18":{"PredictedPosition":17},"8":{"PredictedPosition":14,"PredictedPoints":12.0},"99":{"PredictedPosition":18,"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":450.0},"Ferrari":{"PredictedPoints":245.0},"Red Bull Racing Honda":{"PredictedPoints":203.0},"McLaren Renault":{"PredictedPoints":68.0},"Renault":{"PredictedPoints":45.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":45.0},"Racing Point BWT Mercedes":{"PredictedPoints":20.0},"Haas Ferrari":{"PredictedPoints":26.0}}}
00:40:17.293{"Drivers":{"10":{"PredictedPoints":56.0},"11":{"PredictedPoints":13.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":204.0},"Racing Point BWT Mercedes":{"PredictedPoints":19.0}}}
00:40:20.286{"Drivers":{"55":{"PredictedPoints":48.0},"26":{"PredictedPosition":14},"8":{"PredictedPosition":15,"PredictedPoints":10.0}},"Teams":{"McLaren Renault":{"PredictedPoints":70.0},"Haas Ferrari":{"PredictedPoints":24.0}}}
00:40:21.677{"Drivers":{"16":{"PredictedPoints":121.0},"10":{"PredictedPoints":57.0}},"Teams":{"Ferrari":{"PredictedPoints":244.0},"Red Bull Racing Honda":{"PredictedPoints":205.0}}}
00:40:27.862{"Drivers":{"55":{"PredictedPoints":46.0},"26":{"PredictedPosition":15},"8":{"PredictedPosition":14,"PredictedPoints":12.0}},"Teams":{"McLaren Renault":{"PredictedPoints":68.0},"Haas Ferrari":{"PredictedPoints":26.0}}}
00:40:29.063{"Drivers":{"10":{"PredictedPoints":59.0},"99":{"PredictedPoints":3.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":207.0},"Renault":{"PredictedPosition":5},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":43.0}}}
00:40:29.312{"Drivers":{"16":{"PredictedPoints":122.0},"99":{"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":245.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":42.0}}}
00:40:29.754{"Drivers":{"11":{"PredictedPoints":14.0},"99":{"PredictedPoints":1.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":41.0},"Racing Point BWT Mercedes":{"PredictedPoints":20.0}}}
00:40:42.782{"Drivers":{"55":{"PredictedPoints":48.0},"26":{"PredictedPosition":14},"8":{"PredictedPosition":15,"PredictedPoints":10.0}},"Teams":{"McLaren Renault":{"PredictedPoints":70.0},"Haas Ferrari":{"PredictedPoints":24.0}}}
00:40:44.894{"Drivers":{"20":{"PredictedPoints":15.0},"11":{"PredictedPoints":13.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":19.0},"Haas Ferrari":{"PredictedPoints":25.0}}}
00:40:51.709{"Drivers":{"55":{"PredictedPoints":46.0},"27":{"PredictedPoints":27.0},"8":{"PredictedPoints":8.0}},"Teams":{"McLaren Renault":{"PredictedPoints":68.0},"Renault":{"PredictedPoints":49.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
00:40:51.982{"Drivers":{"55":{"PredictedPoints":44.0},"8":{"PredictedPoints":10.0}},"Teams":{"McLaren Renault":{"PredictedPoints":66.0},"Haas Ferrari":{"PredictedPoints":25.0}}}
00:40:52.068{"Drivers":{"5":{"PredictedPosition":5},"16":{"PredictedPosition":4,"PredictedPoints":126.0},"10":{"PredictedPoints":57.0},"55":{"PredictedPoints":42.0}},"Teams":{"Ferrari":{"PredictedPoints":249.0},"Red Bull Racing Honda":{"PredictedPoints":205.0},"McLaren Renault":{"PredictedPoints":64.0}}}
00:40:55.569{"Drivers":{"16":{"PredictedPoints":128.0},"8":{"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":251.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
00:40:55.893{"Drivers":{"10":{"PredictedPoints":59.0},"55":{"PredictedPosition":8,"PredictedPoints":40.0},"7":{"PredictedPosition":7}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":207.0},"McLaren Renault":{"PredictedPoints":62.0}}}
00:41:03.371{"Drivers":{"10":{"PredictedPoints":61.0},"23":{"PredictedPosition":15},"8":{"PredictedPosition":16,"PredictedPoints":6.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":209.0},"Haas Ferrari":{"PredictedPoints":21.0}}}
00:41:10.884{"Drivers":{"10":{"PredictedPoints":59.0},"23":{"PredictedPosition":16},"8":{"PredictedPosition":15,"PredictedPoints":8.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":207.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
00:41:11.745{"Drivers":{"10":{"PredictedPoints":57.0},"55":{"PredictedPosition":7,"PredictedPoints":42.0},"7":{"PredictedPosition":8}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":205.0},"McLaren Renault":{"PredictedPoints":64.0}}}
00:41:16.458{"Drivers":{"10":{"PredictedPoints":59.0},"55":{"PredictedPosition":8,"PredictedPoints":40.0},"7":{"PredictedPosition":7}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":207.0},"McLaren Renault":{"PredictedPoints":62.0}}}
00:42:02.388{"Drivers":{"20":{"PredictedPoints":14.0},"11":{"PredictedPoints":14.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":20.0},"Haas Ferrari":{"PredictedPoints":22.0}}}
00:42:06.572{"Drivers":{"20":{"PredictedPoints":15.0},"11":{"PredictedPoints":13.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":19.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
00:42:25.175{"Drivers":{"20":{"PredictedPoints":14.0},"11":{"PredictedPoints":14.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":20.0},"Haas Ferrari":{"PredictedPoints":22.0}}}
00:42:27.176{"Drivers":{"33":{"PredictedPoints":151.0},"55":{"PredictedPosition":7},"7":{"PredictedPosition":8,"PredictedPoints":37.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":210.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":38.0}}}
00:42:36.819{"Drivers":{"20":{"PredictedPoints":15.0},"11":{"PredictedPoints":13.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":19.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
00:43:14.010{"Drivers":{"44":{"PredictedPoints":249.0}},"Teams":{"Mercedes":{"PredictedPoints":451.0}}}
00:45:34.974{"Drivers":{"10":{"PredictedPoints":57.0},"55":{"PredictedPoints":39.0},"20":{"PredictedPoints":18.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":208.0},"McLaren Renault":{"PredictedPoints":61.0},"Haas Ferrari":{"PredictedPoints":26.0}}}
00:45:45.315{"Drivers":{"77":{"PredictedPoints":199.0},"33":{"PredictedPoints":148.0},"16":{"PredictedPoints":126.0},"7":{"PredictedPoints":35.0},"4":{"PredictedPosition":11},"3":{"PredictedPosition":12},"27":{"PredictedPosition":10,"PredictedPoints":25.0},"20":{"PredictedPosition":9,"PredictedPoints":32.0},"23":{"PredictedPosition":15},"8":{"PredictedPosition":16,"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPoints":448.0},"Ferrari":{"PredictedPoints":249.0},"Red Bull Racing Honda":{"PredictedPoints":205.0},"Renault":{"PredictedPoints":47.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":36.0},"Haas Ferrari":{"PredictedPosition":6,"PredictedPoints":38.0}}}
00:45:50.533{"Drivers":{"16":{"PredictedPoints":124.0},"10":{"PredictedPoints":56.0},"55":{"PredictedPoints":38.0},"7":{"PredictedPoints":33.0},"27":{"PredictedPoints":23.0},"11":{"PredictedPosition":14},"26":{"PredictedPosition":15},"23":{"PredictedPosition":16},"18":{"PredictedPosition":13,"PredictedPoints":16.0},"8":{"PredictedPosition":17,"PredictedPoints":4.0}},"Teams":{"Ferrari":{"PredictedPoints":247.0},"Red Bull Racing Honda":{"PredictedPoints":204.0},"McLaren Renault":{"PredictedPoints":60.0},"Renault":{"PredictedPoints":45.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":34.0},"Racing Point BWT Mercedes":{"PredictedPoints":29.0},"Haas Ferrari":{"PredictedPoints":36.0}}}
00:45:53.424{"Drivers":{"16":{"PredictedPoints":128.0},"7":{"PredictedPosition":9,"PredictedPoints":31.0},"4":{"PredictedPosition":10},"3":{"PredictedPosition":11},"27":{"PredictedPosition":12,"PredictedPoints":21.0},"20":{"PredictedPosition":8}},"Teams":{"Ferrari":{"PredictedPoints":251.0},"Renault":{"PredictedPoints":43.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":32.0}}}
00:45:53.912{"Drivers":{"7":{"PredictedPoints":29.0},"4":{"PredictedPosition":11},"3":{"PredictedPosition":12},"27":{"PredictedPosition":10,"PredictedPoints":23.0}},"Teams":{"Renault":{"PredictedPoints":45.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":30.0}}}
00:45:55.352{"Drivers":{"10":{"PredictedPoints":55.0},"7":{"PredictedPoints":27.0},"4":{"PredictedPosition":10,"PredictedPoints":26.0},"27":{"PredictedPosition":11},"8":{"PredictedPoints":3.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":203.0},"McLaren Renault":{"PredictedPoints":64.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":8,"PredictedPoints":28.0},"Racing Point BWT Mercedes":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPoints":35.0}}}
00:45:55.895{"Drivers":{"7":{"PredictedPosition":10,"PredictedPoints":26.0},"4":{"PredictedPosition":9},"8":{"PredictedPosition":18,"PredictedPoints":2.0},"99":{"PredictedPosition":19},"63":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":27.0},"Haas Ferrari":{"PredictedPoints":34.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
00:45:57.112{"Drivers":{"7":{"PredictedPoints":25.0},"88":{"PredictedPoints":1.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":26.0},"Williams Mercedes":{"PredictedPoints":3.0}}}
00:48:00.857{"Drivers":{"16":{"PredictedPoints":130.0},"18":{"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":253.0},"Racing Point BWT Mercedes":{"PredictedPoints":27.0}}}
00:48:05.906{"Drivers":{"77":{"PredictedPoints":202.0},"20":{"PredictedPoints":29.0}},"Teams":{"Mercedes":{"PredictedPoints":451.0},"Haas Ferrari":{"PredictedPoints":31.0}}}
00:48:12.705{"Drivers":{"7":{"PredictedPoints":26.0},"88":{"PredictedPoints":0.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":27.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
00:48:17.221{"Drivers":{"33":{"PredictedPoints":151.0},"20":{"PredictedPoints":26.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":206.0},"Haas Ferrari":{"PredictedPoints":28.0}}}
00:48:34.392{"Drivers":{"27":{"PredictedPoints":25.0},"11":{"PredictedPosition":13},"18":{"PredictedPosition":14,"PredictedPoints":12.0}},"Teams":{"Renault":{"PredictedPoints":47.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7},"Racing Point BWT Mercedes":{"PredictedPosition":8,"PredictedPoints":25.0}}}
00:48:34.955{"Drivers":{"7":{"PredictedPosition":8,"PredictedPoints":27.0},"4":{"PredictedPosition":10},"20":{"PredictedPosition":9},"8":{"PredictedPosition":17},"99":{"PredictedPosition":18},"63":{"PredictedPosition":19,"PredictedPoints":1.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":28.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
00:48:35.649{"Drivers":{"5":{"PredictedPoints":124.0},"63":{"PredictedPoints":0.0}},"Teams":{"Ferrari":{"PredictedPoints":254.0},"Williams Mercedes":{"PredictedPoints":0.0}}}
00:49:17.749{"Drivers":{"44":{"PredictedPoints":248.0},"77":{"PredictedPoints":203.0}}}
00:49:20.844{"Drivers":{"7":{"PredictedPoints":29.0},"4":{"PredictedPosition":11,"PredictedPoints":24.0},"27":{"PredictedPosition":10}},"Teams":{"McLaren Renault":{"PredictedPoints":62.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":30.0},"Haas Ferrari":{"PredictedPosition":7}}}
00:49:32.915{"Drivers":{"16":{"PredictedPoints":132.0},"27":{"PredictedPosition":9},"20":{"PredictedPosition":10,"PredictedPoints":24.0}},"Teams":{"Ferrari":{"PredictedPoints":256.0},"Haas Ferrari":{"PredictedPoints":26.0}}}
00:49:47.083{"Drivers":{"4":{"PredictedPosition":10},"27":{"PredictedPoints":27.0},"20":{"PredictedPosition":11,"PredictedPoints":22.0}},"Teams":{"Renault":{"PredictedPoints":49.0},"Racing Point BWT Mercedes":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":24.0}}}
00:49:50.145{"Drivers":{"5":{"PredictedPoints":125.0},"4":{"PredictedPoints":23.0}},"Teams":{"Ferrari":{"PredictedPoints":257.0},"McLaren Renault":{"PredictedPoints":61.0}}}
00:50:10.200{"Drivers":{"7":{"PredictedPoints":31.0},"26":{"PredictedPosition":14},"18":{"PredictedPosition":15,"PredictedPoints":10.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":32.0},"Racing Point BWT Mercedes":{"PredictedPosition":8,"PredictedPoints":23.0},"Haas Ferrari":{"PredictedPosition":7}}}
00:50:12.913{"Drivers":{"55":{"PredictedPoints":39.0},"4":{"PredictedPosition":11,"PredictedPoints":22.0},"20":{"PredictedPosition":10}}}
00:50:36.237{"Drivers":{"5":{"PredictedPoints":127.0},"18":{"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":259.0},"Racing Point BWT Mercedes":{"PredictedPoints":21.0}}}
00:50:47.293{"Drivers":{"44":{"PredictedPoints":249.0},"77":{"PredictedPoints":202.0}}}
00:51:33.614{"Drivers":{"55":{"PredictedPoints":40.0},"23":{"PredictedPosition":15},"18":{"PredictedPosition":16,"PredictedPoints":7.0}},"Teams":{"McLaren Renault":{"PredictedPoints":62.0},"Racing Point BWT Mercedes":{"PredictedPoints":20.0}}}
00:51:33.780{"Drivers":{"7":{"PredictedPoints":33.0},"4":{"PredictedPosition":10},"3":{"PredictedPosition":11},"20":{"PredictedPosition":12,"PredictedPoints":20.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":34.0},"Haas Ferrari":{"PredictedPoints":22.0}}}
00:51:45.454{"Drivers":{"7":{"PredictedPoints":31.0},"4":{"PredictedPosition":11},"3":{"PredictedPosition":12},"20":{"PredictedPosition":10,"PredictedPoints":22.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":32.0},"Haas Ferrari":{"PredictedPoints":24.0}}}
00:52:37.852{"Drivers":{"23":{"PredictedPoints":8.0},"18":{"PredictedPoints":6.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPosition":9,"PredictedPoints":19.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":8,"PredictedPoints":20.0}}}
00:52:48.963{"Drivers":{"7":{"PredictedPoints":33.0},"4":{"PredictedPosition":10},"3":{"PredictedPosition":11},"20":{"PredictedPosition":12,"PredictedPoints":20.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":34.0},"Haas Ferrari":{"PredictedPoints":22.0}}}
00:53:11.627{"Drivers":{"5":{"PredictedPoints":129.0},"20":{"PredictedPoints":18.0}},"Teams":{"Ferrari":{"PredictedPoints":261.0},"Haas Ferrari":{"PredictedPoints":20.0}}}
00:53:26.964{"Drivers":{"55":{"PredictedPoints":42.0},"20":{"PredictedPoints":16.0}},"Teams":{"McLaren Renault":{"PredictedPoints":64.0},"Racing Point BWT Mercedes":{"PredictedPosition":8},"Scuderia Toro Rosso Honda":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPosition":9,"PredictedPoints":18.0}}}
00:54:10.757{"Drivers":{"20":{"PredictedPoints":15.0},"23":{"PredictedPoints":9.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":21.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
00:54:18.837{"Drivers":{"20":{"PredictedPoints":14.0},"8":{"PredictedPosition":18},"99":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":35.0},"Haas Ferrari":{"PredictedPoints":16.0}}}
00:54:22.018{"Drivers":{"8":{"PredictedPosition":17},"99":{"PredictedPosition":18}}}
01:05:20.398{"Drivers":{"7":{"PredictedPoints":35.0},"27":{"PredictedPoints":25.0}},"Teams":{"Renault":{"PredictedPoints":47.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":37.0}}}
01:07:59.502{"Drivers":{"44":{"PredictedPoints":248.0},"16":{"PredictedPoints":133.0}},"Teams":{"Mercedes":{"PredictedPoints":450.0},"Ferrari":{"PredictedPoints":262.0}}}
01:08:43.686{"Drivers":{"7":{"PredictedPoints":33.0},"27":{"PredictedPoints":27.0}},"Teams":{"Renault":{"PredictedPoints":49.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":35.0}}}
01:09:08.424{"Drivers":{"8":{"PredictedPosition":18},"99":{"PredictedPosition":17}}}
01:09:49.875{"Drivers":{"55":{"PredictedPoints":40.0},"23":{"PredictedPoints":11.0}},"Teams":{"McLaren Renault":{"PredictedPoints":62.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":23.0}}}
01:09:56.414{"Drivers":{"55":{"PredictedPoints":39.0},"99":{"PredictedPoints":3.0}},"Teams":{"McLaren Renault":{"PredictedPoints":61.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":36.0}}}
01:10:02.458{"Drivers":{"10":{"PredictedPoints":56.0},"55":{"PredictedPoints":38.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":207.0},"McLaren Renault":{"PredictedPoints":60.0}}}
01:17:42.614{"Drivers":{"5":{"PredictedPoints":127.0},"26":{"PredictedPosition":15},"23":{"PredictedPosition":14,"PredictedPoints":13.0}},"Teams":{"Ferrari":{"PredictedPoints":260.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":25.0}}}
01:17:57.776{"Drivers":{"5":{"PredictedPoints":125.0},"99":{"PredictedPoints":5.0}},"Teams":{"Ferrari":{"PredictedPoints":258.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":38.0}}}
01:18:01.165{"Drivers":{"5":{"PredictedPoints":124.0},"10":{"PredictedPoints":57.0}},"Teams":{"Ferrari":{"PredictedPoints":257.0},"Red Bull Racing Honda":{"PredictedPoints":208.0}}}
01:18:07.705{"Drivers":{"5":{"PredictedPoints":123.0},"8":{"PredictedPoints":3.0}},"Teams":{"Ferrari":{"PredictedPoints":256.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
01:20:20.011{"Drivers":{"33":{"PredictedPoints":148.0},"16":{"PredictedPoints":136.0}},"Teams":{"Ferrari":{"PredictedPoints":259.0},"Red Bull Racing Honda":{"PredictedPoints":205.0}}}
01:21:53.364{"Drivers":{"77":{"PredictedPoints":199.0},"16":{"PredictedPoints":139.0}},"Teams":{"Mercedes":{"PredictedPoints":447.0},"Ferrari":{"PredictedPoints":262.0}}}
01:22:31.508{"Drivers":{"7":{"PredictedPoints":31.0},"20":{"PredictedPosition":13},"11":{"PredictedPosition":14},"23":{"PredictedPosition":12,"PredictedPoints":15.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":36.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":27.0}}}
01:22:45.307{"Drivers":{"5":{"PredictedPoints":124.0},"8":{"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":263.0},"Haas Ferrari":{"PredictedPoints":16.0}}}
01:22:55.850{"Drivers":{"5":{"PredictedPoints":127.0},"10":{"PredictedPoints":56.0},"99":{"PredictedPoints":3.0}},"Teams":{"Ferrari":{"PredictedPoints":266.0},"Red Bull Racing Honda":{"PredictedPoints":204.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":34.0}}}
01:22:58.999{"Drivers":{"10":{"PredictedPoints":55.0},"55":{"PredictedPoints":40.0},"99":{"PredictedPoints":2.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":203.0},"McLaren Renault":{"PredictedPoints":62.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":33.0}}}
01:25:05.151{"Drivers":{"55":{"PredictedPoints":39.0},"99":{"PredictedPoints":3.0}},"Teams":{"McLaren Renault":{"PredictedPoints":61.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":34.0}}}
01:25:07.284{"Drivers":{"10":{"PredictedPoints":56.0},"55":{"PredictedPoints":38.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":204.0},"McLaren Renault":{"PredictedPoints":60.0}}}
01:25:20.407{"Drivers":{"10":{"PredictedPoints":57.0},"99":{"PredictedPoints":2.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":205.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":33.0}}}
01:25:20.723{"Drivers":{"55":{"PredictedPoints":39.0},"8":{"PredictedPosition":17},"99":{"PredictedPosition":18,"PredictedPoints":1.0}},"Teams":{"McLaren Renault":{"PredictedPoints":61.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":32.0}}}
01:25:23.012{"Drivers":{"10":{"PredictedPoints":56.0},"55":{"PredictedPoints":40.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":204.0},"McLaren Renault":{"PredictedPoints":62.0}}}
01:25:27.323{"Drivers":{"77":{"PredictedPoints":202.0},"16":{"PredictedPoints":136.0}},"Teams":{"Mercedes":{"PredictedPoints":450.0},"Ferrari":{"PredictedPoints":263.0}}}
01:25:28.329{"Drivers":{"33":{"PredictedPoints":151.0},"16":{"PredictedPoints":133.0}},"Teams":{"Ferrari":{"PredictedPoints":260.0},"Red Bull Racing Honda":{"PredictedPoints":207.0}}}
01:25:35.158{"Drivers":{"16":{"PredictedPoints":131.0},"27":{"PredictedPoints":29.0}},"Teams":{"Ferrari":{"PredictedPoints":258.0},"Renault":{"PredictedPoints":51.0}}}
01:26:11.663{"Drivers":{"16":{"PredictedPoints":129.0},"23":{"PredictedPoints":17.0}},"Teams":{"Ferrari":{"PredictedPoints":256.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":29.0}}}
01:26:28.942{"Drivers":{"5":{"PredictedPosition":4},"16":{"PredictedPosition":5,"PredictedPoints":127.0},"7":{"PredictedPoints":33.0}},"Teams":{"Ferrari":{"PredictedPoints":254.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":34.0}}}
01:26:29.479{"Drivers":{"5":{"PredictedPoints":129.0},"16":{"PredictedPoints":125.0}}}
01:26:35.469{"Drivers":{"16":{"PredictedPoints":123.0},"55":{"PredictedPoints":42.0}},"Teams":{"Ferrari":{"PredictedPoints":252.0},"McLaren Renault":{"PredictedPoints":64.0}}}
01:26:43.374{"Drivers":{"16":{"PredictedPoints":122.0},"10":{"PredictedPoints":57.0}},"Teams":{"Ferrari":{"PredictedPoints":251.0},"Red Bull Racing Honda":{"PredictedPoints":208.0}}}
01:26:52.264{"Drivers":{"16":{"PredictedPoints":121.0},"8":{"PredictedPosition":18},"99":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":249.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":35.0}}}
01:26:57.632{"Drivers":{"5":{"PredictedPoints":127.0},"55":{"PredictedPoints":46.0},"7":{"PredictedPoints":31.0}},"Teams":{"Ferrari":{"PredictedPoints":247.0},"McLaren Renault":{"PredictedPoints":68.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":33.0}}}
01:27:05.504{"Drivers":{"16":{"PredictedPoints":120.0}}}
01:27:28.361{"Drivers":{"44":{"PredictedPoints":241.0},"77":{"PredictedPoints":209.0}}}
01:27:30.459{"Drivers":{"44":{"PredictedPoints":238.0},"33":{"PredictedPoints":154.0}},"Teams":{"Mercedes":{"PredictedPoints":447.0},"Red Bull Racing Honda":{"PredictedPoints":211.0}}}
01:27:34.093{"Drivers":{"44":{"PredictedPoints":235.0},"7":{"PredictedPosition":9},"27":{"PredictedPosition":8,"PredictedPoints":32.0}},"Teams":{"Mercedes":{"PredictedPoints":444.0},"Renault":{"PredictedPoints":54.0}}}
01:27:35.833{"Drivers":{"44":{"PredictedPoints":248.0},"77":{"PredictedPoints":202.0},"33":{"PredictedPoints":151.0},"7":{"PredictedPosition":8},"27":{"PredictedPosition":9,"PredictedPoints":29.0}},"Teams":{"Mercedes":{"PredictedPoints":450.0},"Red Bull Racing Honda":{"PredictedPoints":208.0},"Renault":{"PredictedPoints":51.0}}}
01:27:52.480{"Drivers":{"44":{"PredictedPoints":241.0},"77":{"PredictedPoints":209.0}}}
01:28:08.423{"Drivers":{"44":{"PredictedPoints":238.0},"33":{"PredictedPoints":154.0}},"Teams":{"Mercedes":{"PredictedPoints":447.0},"Red Bull Racing Honda":{"PredictedPoints":211.0}}}
01:28:09.720{"Drivers":{"44":{"PredictedPoints":235.0},"7":{"PredictedPosition":9},"27":{"PredictedPosition":8,"PredictedPoints":32.0}},"Teams":{"Mercedes":{"PredictedPoints":444.0},"Renault":{"PredictedPoints":54.0}}}
01:28:45.925{"Drivers":{"44":{"PredictedPoints":233.0},"23":{"PredictedPoints":19.0}},"Teams":{"Mercedes":{"PredictedPoints":442.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":31.0}}}
01:29:54.857{"Drivers":{"77":{"PredictedPoints":202.0},"33":{"PredictedPoints":161.0}},"Teams":{"Mercedes":{"PredictedPoints":435.0},"Red Bull Racing Honda":{"PredictedPoints":218.0}}}
01:30:09.494{"Drivers":{"77":{"PredictedPoints":199.0},"27":{"PredictedPoints":35.0}},"Teams":{"Mercedes":{"PredictedPoints":432.0},"Renault":{"PredictedPoints":57.0}}}
01:36:59.592{"Drivers":{"5":{"PredictedPoints":125.0},"10":{"PredictedPoints":59.0}},"Teams":{"Ferrari":{"PredictedPoints":245.0},"Red Bull Racing Honda":{"PredictedPoints":220.0}}}
01:37:32.487{"Drivers":{"5":{"PredictedPoints":127.0},"10":{"PredictedPoints":57.0}},"Teams":{"Ferrari":{"PredictedPoints":247.0},"Red Bull Racing Honda":{"PredictedPoints":218.0}}}
01:40:32.300{"Drivers":{"44":{"PredictedPoints":235.0},"23":{"PredictedPoints":17.0}},"Teams":{"Mercedes":{"PredictedPoints":434.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":29.0}}}
01:41:58.143{"Drivers":{"77":{"PredictedPoints":202.0},"27":{"PredictedPoints":32.0}},"Teams":{"Mercedes":{"PredictedPoints":437.0},"Renault":{"PredictedPoints":54.0}}}
01:43:28.684{"Drivers":{"44":{"PredictedPoints":238.0},"7":{"PredictedPosition":8},"27":{"PredictedPosition":9,"PredictedPoints":29.0}},"Teams":{"Mercedes":{"PredictedPoints":440.0},"Renault":{"PredictedPoints":51.0}}}
01:45:33.567{"Drivers":{"33":{"PredictedPoints":162.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":219.0}}}
01:45:51.507{"Drivers":{"5":{"PredictedPoints":129.0},"7":{"PredictedPosition":9,"PredictedPoints":29.0},"27":{"PredictedPosition":8}},"Teams":{"Ferrari":{"PredictedPoints":249.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":31.0}}}
01:45:52.280{"Drivers":{"10":{"PredictedPoints":59.0},"7":{"PredictedPoints":27.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":221.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":29.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":6}}}
01:45:56.222{"Drivers":{"7":{"PredictedPoints":26.0},"99":{"PredictedPoints":3.0}}}
01:45:58.974{"Drivers":{"7":{"PredictedPoints":25.0},"26":{"PredictedPoints":13.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":28.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":30.0}}}
01:46:03.288{"Drivers":{"7":{"PredictedPoints":27.0},"26":{"PredictedPoints":12.0},"99":{"PredictedPoints":2.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":29.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":29.0}}}
01:47:23.881{"Drivers":{"27":{"PredictedPoints":27.0},"23":{"PredictedPoints":19.0}},"Teams":{"Renault":{"PredictedPoints":49.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":31.0}}}
01:47:26.550{"Drivers":{"55":{"PredictedPoints":48.0},"7":{"PredictedPosition":8},"27":{"PredictedPosition":9,"PredictedPoints":25.0}},"Teams":{"McLaren Renault":{"PredictedPoints":70.0},"Renault":{"PredictedPoints":47.0}}}
01:47:28.815{"Drivers":{"5":{"PredictedPoints":131.0},"27":{"PredictedPoints":23.0}},"Teams":{"Ferrari":{"PredictedPoints":251.0},"Renault":{"PredictedPoints":45.0}}}
01:47:29.498{"Drivers":{"10":{"PredictedPoints":61.0},"4":{"PredictedPosition":9},"3":{"PredictedPosition":10},"27":{"PredictedPosition":11,"PredictedPoints":21.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":223.0},"Renault":{"PredictedPoints":43.0}}}
01:47:34.438{"Drivers":{"7":{"PredictedPoints":29.0},"27":{"PredictedPosition":12,"PredictedPoints":19.0},"23":{"PredictedPosition":11}},"Teams":{"Renault":{"PredictedPoints":41.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":31.0}}}
01:47:36.040{"Drivers":{"27":{"PredictedPoints":18.0},"99":{"PredictedPoints":3.0}},"Teams":{"Renault":{"PredictedPoints":40.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":32.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":7}}}
01:47:38.054{"Drivers":{"27":{"PredictedPoints":17.0},"26":{"PredictedPoints":13.0}},"Teams":{"Renault":{"PredictedPoints":39.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7},"Scuderia Toro Rosso Honda":{"PredictedPosition":6,"PredictedPoints":32.0}}}
01:49:23.073{"Drivers":{"5":{"PredictedPoints":129.0},"10":{"PredictedPoints":63.0}},"Teams":{"Ferrari":{"PredictedPoints":249.0},"Red Bull Racing Honda":{"PredictedPoints":225.0}}}
01:49:42.066{"Drivers":{"5":{"PredictedPoints":127.0},"7":{"PredictedPoints":31.0}},"Teams":{"Ferrari":{"PredictedPoints":247.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":34.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":7}}}
01:49:43.243{"Drivers":{"5":{"PredictedPoints":125.0},"99":{"PredictedPoints":5.0}},"Teams":{"Ferrari":{"PredictedPoints":245.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":36.0}}}
01:49:46.212{"Drivers":{"5":{"PredictedPoints":124.0},"11":{"PredictedPosition":15},"26":{"PredictedPosition":14,"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":244.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":33.0}}}
01:57:18.249{"Drivers":{"5":{"PredictedPoints":125.0},"11":{"PredictedPosition":14},"26":{"PredictedPosition":15,"PredictedPoints":13.0}},"Teams":{"Ferrari":{"PredictedPoints":245.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":32.0}}}
01:57:18.815{"Drivers":{"26":{"PredictedPoints":12.0},"8":{"PredictedPoints":3.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":31.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
01:57:36.022{"Drivers":{"44":{"PredictedPoints":235.0},"4":{"PredictedPosition":10},"3":{"PredictedPosition":11},"23":{"PredictedPosition":9,"PredictedPoints":22.0}},"Teams":{"Mercedes":{"PredictedPoints":437.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":34.0}}}
01:57:37.354{"Drivers":{"5":{"PredictedPoints":127.0},"99":{"PredictedPoints":3.0}},"Teams":{"Ferrari":{"PredictedPoints":247.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":34.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":6}}}
01:57:54.933{"Drivers":{"44":{"PredictedPoints":238.0},"4":{"PredictedPosition":9},"3":{"PredictedPosition":10},"23":{"PredictedPosition":11,"PredictedPoints":19.0}},"Teams":{"Mercedes":{"PredictedPoints":440.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6},"Scuderia Toro Rosso Honda":{"PredictedPosition":7,"PredictedPoints":31.0}}}
01:57:55.009{"Drivers":{"55":{"PredictedPoints":50.0},"23":{"PredictedPoints":17.0}},"Teams":{"McLaren Renault":{"PredictedPoints":72.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":29.0}}}
01:58:11.504{"Drivers":{"10":{"PredictedPoints":65.0},"27":{"PredictedPosition":11},"23":{"PredictedPosition":12,"PredictedPoints":15.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":227.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":27.0}}}
01:58:16.099{"Drivers":{"7":{"PredictedPoints":33.0},"20":{"PredictedPosition":12},"11":{"PredictedPosition":13},"23":{"PredictedPosition":14,"PredictedPoints":13.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":36.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":25.0}}}
01:58:19.570{"Drivers":{"5":{"PredictedPoints":129.0},"26":{"PredictedPosition":14},"23":{"PredictedPosition":15,"PredictedPoints":11.0}},"Teams":{"Ferrari":{"PredictedPoints":249.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":23.0}}}
01:58:42.055{"Drivers":{"44":{"PredictedPoints":241.0},"77":{"PredictedPoints":199.0}}}
01:58:42.063{"Drivers":{"44":{"PredictedPoints":242.0},"33":{"PredictedPoints":161.0}},"Teams":{"Mercedes":{"PredictedPoints":441.0},"Red Bull Racing Honda":{"PredictedPoints":226.0}}}
01:58:44.856{"Drivers":{"10":{"PredictedPoints":63.0},"55":{"PredictedPoints":48.0},"7":{"PredictedPoints":37.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":224.0},"McLaren Renault":{"PredictedPoints":70.0},"Renault":{"PredictedPosition":6},"Alfa Romeo Racing Ferrari":{"PredictedPosition":5,"PredictedPoints":40.0}}}
01:58:45.304{"Drivers":{"5":{"PredictedPoints":133.0},"10":{"PredictedPoints":61.0},"55":{"PredictedPoints":46.0}},"Teams":{"Ferrari":{"PredictedPoints":253.0},"Red Bull Racing Honda":{"PredictedPoints":222.0},"McLaren Renault":{"PredictedPoints":68.0}}}
01:58:45.311{"Drivers":{"44":{"PredictedPoints":241.0},"5":{"PredictedPoints":134.0}},"Teams":{"Mercedes":{"PredictedPoints":440.0},"Ferrari":{"PredictedPoints":254.0}}}
01:58:47.432{"Drivers":{"10":{"PredictedPoints":59.0},"23":{"PredictedPoints":9.0},"18":{"PredictedPosition":17},"99":{"PredictedPosition":16,"PredictedPoints":7.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":220.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":44.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":21.0}}}
01:58:50.506{"Drivers":{"8":{"PredictedPoints":2.0},"63":{"PredictedPoints":1.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":16.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:58:50.639{"Drivers":{"44":{"PredictedPoints":248.0},"33":{"PredictedPoints":154.0}},"Teams":{"Mercedes":{"PredictedPoints":447.0},"Red Bull Racing Honda":{"PredictedPoints":213.0}}}
01:58:53.319{"Drivers":{"77":{"PredictedPoints":196.0},"33":{"PredictedPoints":151.0},"7":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":444.0},"Red Bull Racing Honda":{"PredictedPoints":210.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":50.0}}}
01:58:53.628{"Drivers":{"77":{"PredictedPoints":194.0},"33":{"PredictedPoints":148.0},"5":{"PredictedPoints":139.0}},"Teams":{"Mercedes":{"PredictedPoints":442.0},"Ferrari":{"PredictedPoints":259.0},"Red Bull Racing Honda":{"PredictedPoints":207.0}}}
01:58:56.089{"Drivers":{"77":{"PredictedPoints":192.0},"33":{"PredictedPoints":146.0},"55":{"PredictedPoints":44.0},"11":{"PredictedPosition":14},"26":{"PredictedPosition":15},"23":{"PredictedPosition":16},"99":{"PredictedPosition":13,"PredictedPoints":13.0}},"Teams":{"Mercedes":{"PredictedPoints":440.0},"Red Bull Racing Honda":{"PredictedPoints":205.0},"McLaren Renault":{"PredictedPoints":66.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":56.0}}}
01:58:59.746{"Drivers":{"77":{"PredictedPoints":190.0},"33":{"PredictedPoints":144.0},"10":{"PredictedPoints":57.0},"55":{"PredictedPosition":8,"PredictedPoints":42.0},"7":{"PredictedPosition":7},"23":{"PredictedPosition":17,"PredictedPoints":8.0},"18":{"PredictedPosition":18},"8":{"PredictedPosition":19},"63":{"PredictedPosition":16,"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":438.0},"Red Bull Racing Honda":{"PredictedPoints":201.0},"McLaren Renault":{"PredictedPoints":64.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":20.0},"Williams Mercedes":{"PredictedPoints":10.0}}}
01:59:00.387{"Drivers":{"77":{"PredictedPoints":188.0},"33":{"PredictedPoints":142.0},"10":{"PredictedPoints":56.0},"55":{"PredictedPoints":40.0},"11":{"PredictedPosition":15},"26":{"PredictedPosition":16},"23":{"PredictedPosition":18,"PredictedPoints":7.0},"18":{"PredictedPosition":13,"PredictedPoints":14.0},"99":{"PredictedPosition":14},"63":{"PredictedPosition":17}},"Teams":{"Mercedes":{"PredictedPoints":436.0},"Red Bull Racing Honda":{"PredictedPoints":198.0},"McLaren Renault":{"PredictedPoints":62.0},"Racing Point BWT Mercedes":{"PredictedPosition":7,"PredictedPoints":27.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":8,"PredictedPoints":19.0}}}
01:59:08.976{"Drivers":{"77":{"PredictedPoints":186.0},"10":{"PredictedPoints":55.0},"55":{"PredictedPoints":39.0},"20":{"PredictedPosition":13},"11":{"PredictedPosition":16},"26":{"PredictedPosition":12,"PredictedPoints":16.0},"18":{"PredictedPosition":14},"99":{"PredictedPosition":15}},"Teams":{"Mercedes":{"PredictedPoints":434.0},"Red Bull Racing Honda":{"PredictedPoints":197.0},"McLaren Renault":{"PredictedPoints":61.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":23.0}}}
01:59:21.297{"Drivers":{"20":{"PredictedPosition":14},"26":{"PredictedPosition":13},"18":{"PredictedPosition":12,"PredictedPoints":16.0},"63":{"PredictedPoints":8.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":29.0},"Williams Mercedes":{"PredictedPoints":8.0}}}
01:59:35.501{"Drivers":{"33":{"PredictedPoints":144.0},"23":{"PredictedPosition":17},"63":{"PredictedPosition":18,"PredictedPoints":6.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":199.0},"Williams Mercedes":{"PredictedPoints":6.0}}}
02:00:16.454{"Drivers":{"27":{"PredictedPosition":12},"26":{"PredictedPosition":11,"PredictedPoints":18.0},"18":{"PredictedPosition":13},"63":{"PredictedPoints":4.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":25.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
02:00:17.289{"Drivers":{"27":{"PredictedPosition":13},"11":{"PredictedPosition":15},"26":{"PredictedPosition":12},"18":{"PredictedPosition":11,"PredictedPoints":18.0},"99":{"PredictedPosition":16,"PredictedPoints":11.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":54.0},"Racing Point BWT Mercedes":{"PredictedPoints":31.0}}}
02:00:17.294{"Drivers":{"5":{"PredictedPoints":138.0},"18":{"PredictedPoints":19.0}},"Teams":{"Ferrari":{"PredictedPoints":258.0},"Racing Point BWT Mercedes":{"PredictedPoints":32.0}}}
02:00:17.862{"Drivers":{"33":{"PredictedPoints":146.0},"99":{"PredictedPoints":9.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":201.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":52.0}}}
02:00:22.363{"Drivers":{"26":{"PredictedPosition":11,"PredictedPoints":19.0},"18":{"PredictedPosition":12,"PredictedPoints":18.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":31.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":26.0}}}
02:00:26.063{"Drivers":{"44":{"PredictedPoints":241.0},"5":{"PredictedPoints":135.0},"7":{"PredictedPoints":40.0},"4":{"PredictedPosition":10},"3":{"PredictedPosition":11},"26":{"PredictedPosition":12},"18":{"PredictedPosition":9,"PredictedPoints":31.0}},"Teams":{"Mercedes":{"PredictedPoints":427.0},"Ferrari":{"PredictedPoints":255.0},"Renault":{"PredictedPosition":7},"Alfa Romeo Racing Ferrari":{"PredictedPoints":49.0},"Racing Point BWT Mercedes":{"PredictedPosition":6,"PredictedPoints":44.0}}}
02:00:26.205{"Drivers":{"44":{"PredictedPoints":238.0},"33":{"PredictedPoints":154.0},"5":{"PredictedPoints":133.0},"55":{"PredictedPosition":7},"7":{"PredictedPosition":8,"PredictedPoints":37.0}},"Teams":{"Mercedes":{"PredictedPoints":424.0},"Ferrari":{"PredictedPoints":253.0},"Red Bull Racing Honda":{"PredictedPoints":209.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":46.0}}}
02:00:26.406{"Drivers":{"77":{"PredictedPoints":188.0},"63":{"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":426.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
02:00:30.404{"Drivers":{"44":{"PredictedPoints":235.0},"5":{"PredictedPoints":131.0},"7":{"PredictedPoints":35.0},"4":{"PredictedPosition":11},"3":{"PredictedPosition":12},"26":{"PredictedPosition":10,"PredictedPoints":28.0},"99":{"PredictedPoints":7.0}},"Teams":{"Mercedes":{"PredictedPoints":423.0},"Ferrari":{"PredictedPoints":251.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":42.0},"Racing Point BWT Mercedes":{"PredictedPosition":5},"Scuderia Toro Rosso Honda":{"PredictedPoints":35.0}}}
02:00:34.943{"Drivers":{"44":{"PredictedPoints":233.0},"77":{"PredictedPoints":196.0},"5":{"PredictedPoints":129.0},"7":{"PredictedPoints":33.0},"23":{"PredictedPosition":16},"99":{"PredictedPosition":17,"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":429.0},"Ferrari":{"PredictedPoints":249.0},"Renault":{"PredictedPosition":6},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":38.0}}}
02:00:35.940{"Drivers":{"44":{"PredictedPoints":231.0},"5":{"PredictedPoints":127.0},"55":{"PredictedPoints":48.0},"7":{"PredictedPosition":9,"PredictedPoints":31.0},"18":{"PredictedPosition":8},"8":{"PredictedPosition":18},"99":{"PredictedPoints":3.0},"63":{"PredictedPosition":19,"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":427.0},"Ferrari":{"PredictedPoints":247.0},"McLaren Renault":{"PredictedPoints":70.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":8,"PredictedPoints":34.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":7},"Williams Mercedes":{"PredictedPoints":1.0}}}
02:00:37.711{"Drivers":{"44":{"PredictedPoints":229.0},"5":{"PredictedPoints":125.0},"7":{"PredictedPoints":29.0},"4":{"PredictedPosition":12},"3":{"PredictedPosition":13},"27":{"PredictedPosition":14},"20":{"PredictedPosition":11,"PredictedPoints":22.0},"99":{"PredictedPoints":2.0},"63":{"PredictedPoints":0.0}},"Teams":{"Mercedes":{"PredictedPoints":425.0},"Ferrari":{"PredictedPoints":245.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":31.0},"Haas Ferrari":{"PredictedPoints":24.0},"Williams Mercedes":{"PredictedPoints":0.0}}}
02:00:39.440{"Drivers":{"44":{"PredictedPoints":227.0},"5":{"PredictedPoints":124.0},"10":{"PredictedPoints":61.0},"7":{"PredictedPosition":10,"PredictedPoints":27.0},"26":{"PredictedPosition":9},"8":{"PredictedPosition":17},"99":{"PredictedPosition":18,"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":423.0},"Ferrari":{"PredictedPoints":244.0},"Red Bull Racing Honda":{"PredictedPoints":215.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":28.0}}}
02:00:39.612{"Drivers":{"44":{"PredictedPoints":225.0},"5":{"PredictedPoints":123.0},"7":{"PredictedPoints":26.0},"23":{"PredictedPoints":11.0}},"Teams":{"Mercedes":{"PredictedPoints":421.0},"Ferrari":{"PredictedPoints":243.0},"Renault":{"PredictedPosition":7},"Alfa Romeo Racing Ferrari":{"PredictedPoints":27.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":6,"PredictedPoints":39.0}}}
02:00:41.978{"Drivers":{"44":{"PredictedPoints":224.0},"5":{"PredictedPoints":125.0},"7":{"PredictedPoints":25.0}},"Teams":{"Mercedes":{"PredictedPoints":420.0},"Ferrari":{"PredictedPoints":245.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":26.0}}}
02:00:42.849{"Drivers":{"44":{"PredictedPoints":223.0},"7":{"PredictedPoints":26.0}},"Teams":{"Mercedes":{"PredictedPoints":419.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":27.0}}}
02:00:45.874{"Drivers":{"33":{"PredictedPoints":161.0},"7":{"PredictedPosition":9},"26":{"PredictedPosition":8},"18":{"PredictedPosition":10,"PredictedPoints":24.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":222.0},"Renault":{"PredictedPosition":6},"Racing Point BWT Mercedes":{"PredictedPosition":7,"PredictedPoints":37.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":5}}}
02:01:04.137{"Drivers":{"7":{"PredictedPoints":25.0},"8":{"PredictedPoints":3.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":26.0},"Haas Ferrari":{"PredictedPoints":25.0}}}
02:01:08.853{"Drivers":{"10":{"PredictedPoints":59.0},"23":{"PredictedPoints":13.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":220.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":41.0}}}
02:01:38.124{"Drivers":{"33":{"PredictedPoints":162.0},"26":{"PredictedPoints":27.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":221.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":40.0}}}
02:01:42.425{"Drivers":{"33":{"PredictedPoints":161.0},"26":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":220.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":41.0}}}
02:02:56.519{"Drivers":{"33":{"PredictedPoints":162.0},"26":{"PredictedPoints":27.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":221.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":40.0}}}
02:03:38.644{"Drivers":{"4":{"PredictedPosition":11},"3":{"PredictedPosition":12},"20":{"PredictedPosition":13,"PredictedPoints":20.0},"11":{"PredictedPosition":16},"23":{"PredictedPosition":15,"PredictedPoints":15.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":42.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
02:04:41.259{"Drivers":{"5":{"PredictedPoints":127.0},"10":{"PredictedPoints":57.0}},"Teams":{"Ferrari":{"PredictedPoints":247.0},"Red Bull Racing Honda":{"PredictedPoints":219.0}}}
02:04:45.481{"Drivers":{"33":{"PredictedPoints":161.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":218.0}}}
02:04:45.787{"Drivers":{"4":{"PredictedPosition":10},"3":{"PredictedPosition":11},"26":{"PredictedPoints":30.0},"18":{"PredictedPosition":12,"PredictedPoints":21.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":34.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":45.0}}}
02:05:09.276{"Drivers":{"5":{"PredictedPoints":129.0},"20":{"PredictedPoints":18.0}},"Teams":{"Ferrari":{"PredictedPoints":249.0},"Haas Ferrari":{"PredictedPoints":21.0}}}
02:05:50.944{"Drivers":{"5":{"PredictedPoints":130.0}},"Teams":{"Ferrari":{"PredictedPoints":250.0}}}
02:06:20.177{"Drivers":{"10":{"PredictedPoints":59.0},"27":{"PredictedPosition":13},"20":{"PredictedPosition":14,"PredictedPoints":16.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":220.0},"Haas Ferrari":{"PredictedPoints":19.0}}}
02:07:44.112{"Drivers":{"20":{"PredictedPoints":15.0},"8":{"PredictedPoints":4.0}}}
02:07:51.020{"Drivers":{"20":{"PredictedPoints":16.0},"8":{"PredictedPoints":3.0}}}
02:08:43.502{"Drivers":{"20":{"PredictedPoints":15.0},"8":{"PredictedPoints":4.0}}}
02:08:55.197{"Drivers":{"63":{"PredictedPosition":20},"88":{"PredictedPosition":19}}}
02:08:56.329{"Drivers":{"5":{"PredictedPoints":132.0},"11":{"PredictedPosition":15},"23":{"PredictedPosition":16,"PredictedPoints":13.0}},"Teams":{"Ferrari":{"PredictedPoints":252.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":43.0}}}
02:08:59.228{"Drivers":{"7":{"PredictedPoints":26.0},"20":{"PredictedPoints":14.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":27.0},"Haas Ferrari":{"PredictedPoints":18.0}}}
02:10:24.408{"Drivers":{"7":{"PredictedPoints":27.0},"8":{"PredictedPoints":3.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":28.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
02:12:27.087{"Drivers":{"77":{"PredictedPoints":194.0},"55":{"PredictedPoints":50.0}},"Teams":{"Mercedes":{"PredictedPoints":417.0},"McLaren Renault":{"PredictedPoints":72.0}}}
02:12:27.881{"Drivers":{"77":{"PredictedPoints":192.0},"5":{"PredictedPoints":134.0}},"Teams":{"Mercedes":{"PredictedPoints":415.0},"Ferrari":{"PredictedPoints":254.0}}}
02:12:29.946{"Drivers":{"77":{"PredictedPoints":190.0},"20":{"PredictedPosition":15},"11":{"PredictedPosition":16},"23":{"PredictedPosition":14,"PredictedPoints":15.0}},"Teams":{"Mercedes":{"PredictedPoints":413.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":45.0}}}
02:12:35.503{"Drivers":{"77":{"PredictedPoints":188.0},"10":{"PredictedPoints":61.0}},"Teams":{"Mercedes":{"PredictedPoints":411.0},"Red Bull Racing Honda":{"PredictedPoints":222.0}}}
02:12:40.167{"Drivers":{"77":{"PredictedPoints":186.0},"7":{"PredictedPoints":29.0}},"Teams":{"Mercedes":{"PredictedPoints":409.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":30.0}}}
02:12:42.578{"Drivers":{"77":{"PredictedPoints":185.0},"8":{"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":408.0},"Haas Ferrari":{"PredictedPoints":18.0}}}
02:12:44.817{"Drivers":{"77":{"PredictedPoints":184.0},"99":{"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":407.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":31.0}}}
02:18:44.099{"Drivers":{"5":{"PredictedPoints":136.0},"55":{"PredictedPoints":48.0}},"Teams":{"Ferrari":{"PredictedPoints":256.0},"McLaren Renault":{"PredictedPoints":70.0}}}
02:18:54.298{"Drivers":{"10":{"PredictedPoints":63.0},"20":{"PredictedPosition":14},"11":{"PredictedPosition":15},"23":{"PredictedPosition":16,"PredictedPoints":13.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":224.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":43.0}}}
02:18:59.975{"Drivers":{"10":{"PredictedPoints":61.0},"20":{"PredictedPosition":15},"11":{"PredictedPosition":16},"23":{"PredictedPosition":14,"PredictedPoints":15.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":222.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":45.0}}}
02:19:11.376{"Drivers":{"8":{"PredictedPosition":18,"PredictedPoints":3.0},"99":{"PredictedPosition":17,"PredictedPoints":3.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":32.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
02:19:24.699{"Drivers":{"8":{"PredictedPosition":17,"PredictedPoints":4.0},"99":{"PredictedPosition":18,"PredictedPoints":2.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":31.0},"Haas Ferrari":{"PredictedPoints":18.0}}}
02:20:38.977{"Drivers":{"33":{"PredictedPoints":162.0},"5":{"PredictedPoints":135.0}},"Teams":{"Ferrari":{"PredictedPoints":255.0},"Red Bull Racing Honda":{"PredictedPoints":223.0}}}
02:21:09.699{"Drivers":{"5":{"PredictedPoints":138.0},"18":{"PredictedPoints":18.0}},"Teams":{"Ferrari":{"PredictedPoints":258.0},"Racing Point BWT Mercedes":{"PredictedPoints":31.0}}}
02:21:18.758{"Drivers":{"8":{"PredictedPosition":18,"PredictedPoints":3.0},"99":{"PredictedPosition":17,"PredictedPoints":3.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":32.0},"Racing Point BWT Mercedes":{"PredictedPosition":8},"Haas Ferrari":{"PredictedPoints":17.0}}}
02:21:29.439{"Drivers":{"10":{"PredictedPoints":59.0},"7":{"PredictedPosition":8,"PredictedPoints":31.0},"26":{"PredictedPosition":9}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":221.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":34.0}}}
02:21:31.814{"Drivers":{"10":{"PredictedPoints":57.0},"99":{"PredictedPoints":5.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":219.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":36.0}}}
02:21:32.198{"Drivers":{"10":{"PredictedPoints":56.0},"8":{"PredictedPoints":4.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":218.0},"Haas Ferrari":{"PredictedPoints":18.0}}}
02:21:33.480{"Drivers":{"10":{"PredictedPoints":55.0},"20":{"PredictedPosition":14,"PredictedPoints":15.0},"23":{"PredictedPosition":15}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":217.0},"Haas Ferrari":{"PredictedPoints":19.0}}}
02:22:26.590{"Drivers":{"5":{"PredictedPoints":141.0},"26":{"PredictedPoints":27.0}},"Teams":{"Ferrari":{"PredictedPoints":261.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":42.0}}}
