00:00:08.374{"Messages":[{"Utc":"2023-03-31T01:15:09","Category":"Other","Message":"RISK OF RAIN FOR F1 FIRST PRACTICE SESSION IS 10%"}]}
00:02:44.029{"Messages":{"1":{"Utc":"2023-03-31T01:17:45","Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}}}
00:14:59.755{"Messages":{"2":{"Utc":"2023-03-31T01:30:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:20:40.782{"Messages":{"3":{"Utc":"2023-03-31T01:35:41","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":5,"Message":"DOUBLE YELLOW IN TRACK SECTOR 5"}}}
00:20:41.392{"Messages":{"4":{"Utc":"2023-03-31T01:35:42","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
00:25:14.607{"Messages":{"5":{"Utc":"2023-03-31T01:40:15","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":5,"Message":"YELLOW IN TRACK SECTOR 5"}}}
00:25:15.748{"Messages":{"6":{"Utc":"2023-03-31T01:40:16","Category":"Other","Message":"DRS DISABLED IN ZONE 4"}}}
00:25:21.107{"Messages":{"7":{"Utc":"2023-03-31T01:40:22","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
00:25:21.107{"Messages":{"8":{"Utc":"2023-03-31T01:40:22","Category":"Other","Message":"DRS ENABLED IN ZONE 4"}}}
00:26:01.107{"Messages":{"9":{"Utc":"2023-03-31T01:41:02","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) OFF TRACK AND CONTINUED AT TURN 3"}}}
00:33:13.164{"Messages":{"10":{"Utc":"2023-03-31T01:48:14","Category":"CarEvent","RacingNumber":"27","Message":"CAR 27 (HUL) MISSED THE APEX OF TURN 11"}}}
00:58:44.756{"Messages":{"11":{"Utc":"2023-03-31T02:02:35","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
00:58:44.772{"Messages":{"12":{"Utc":"2023-03-31T02:02:36","Category":"Other","Message":"DRS DISABLED IN ZONE 3"}}}
00:58:44.787{"Messages":{"13":{"Utc":"2023-03-31T02:02:52","Category":"Other","Message":"DRS ENABLED IN ZONE 3"}}}
00:58:44.803{"Messages":{"14":{"Utc":"2023-03-31T02:02:52","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
00:58:44.834{"Messages":{"15":{"Utc":"2023-03-31T02:03:27","Category":"CarEvent","RacingNumber":"22","Message":"CAR 22 (TSU) OFF TRACK AND CONTINUED AT TURN 1"}}}
00:58:44.850{"Messages":{"16":{"Utc":"2023-03-31T02:06:04","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:59:52.740{"Messages":{"17":{"Utc":"2023-03-31T02:14:53","Category":"Other","Message":"SESSION WILL RESUME AT 13:16"}}}
00:59:54.614{"Messages":{"18":{"Utc":"2023-03-31T02:14:55","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:00:00.880{"Messages":{"19":{"Utc":"2023-03-31T02:15:01","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:00:59.817{"Messages":{"20":{"Utc":"2023-03-31T02:16:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:06:59.594{"Messages":{"21":{"Utc":"2023-03-31T02:22:00","Category":"CarEvent","RacingNumber":"21","Message":"CAR 21 (DEV) OFF TRACK AND CONTINUED AT TURN 13"}}}
01:08:08.640{"Messages":{"22":{"Utc":"2023-03-31T02:23:09","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
01:08:10.796{"Messages":{"23":{"Utc":"2023-03-31T02:23:11","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
01:08:23.406{"Messages":{"24":{"Utc":"2023-03-31T02:23:24","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":6,"Message":"DOUBLE YELLOW IN TRACK SECTOR 6"}}}
01:08:26.937{"Messages":{"25":{"Utc":"2023-03-31T02:23:27","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
01:08:34.187{"Messages":{"26":{"Utc":"2023-03-31T02:23:35","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
01:09:02.780{"Messages":{"27":{"Utc":"2023-03-31T02:24:03","Category":"CarEvent","RacingNumber":"1","Message":"CAR 1 (VER) SPUN AND CONTINUED AT TURN 4"}}}
01:09:51.498{"Messages":{"28":{"Utc":"2023-03-31T02:24:52","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":17,"Message":"YELLOW IN TRACK SECTOR 17"}}}
01:09:52.623{"Messages":{"29":{"Utc":"2023-03-31T02:24:53","Category":"Other","Message":"DRS DISABLED IN ZONE 2"}}}
01:10:42.607{"Messages":{"30":{"Utc":"2023-03-31T02:25:43","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
01:10:42.685{"Messages":{"31":{"Utc":"2023-03-31T02:25:43","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":17,"Message":"CLEAR IN TRACK SECTOR 17"}}}
01:11:35.481{"Messages":{"32":{"Utc":"2023-03-31T02:26:36","Category":"Other","Message":"SESSION WILL NOT BE RESUMED"}}}
01:15:57.354{"Messages":{"33":{"Utc":"2023-03-31T02:30:58","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:16:01.822{"Messages":{"34":{"Utc":"2023-03-31T02:31:02","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":15,"Message":"YELLOW IN TRACK SECTOR 15"}}}
01:16:04.369{"Messages":{"35":{"Utc":"2023-03-31T02:31:05","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":15,"Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}}}
01:16:13.650{"Messages":{"36":{"Utc":"2023-03-31T02:31:14","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
