00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2023-03-31T01:14:57.217Z","TrackStatus":"Yellow"}]}
00:00:46.249{"StatusSeries":{"1":{"Utc":"2023-03-31T01:15:47.248Z","TrackStatus":"AllClear"}}}
00:14:59.427{"StatusSeries":{"2":{"Utc":"2023-03-31T01:30:00.426Z","SessionStatus":"Started"}}}
00:20:40.704{"StatusSeries":{"3":{"Utc":"2023-03-31T01:35:41.703Z","TrackStatus":"Yellow"}}}
00:20:41.267{"StatusSeries":{"4":{"Utc":"2023-03-31T01:35:42.266Z","TrackStatus":"AllClear"}}}
00:25:14.545{"StatusSeries":{"5":{"Utc":"2023-03-31T01:40:15.544Z","TrackStatus":"Yellow"}}}
00:25:21.076{"StatusSeries":{"6":{"Utc":"2023-03-31T01:40:22.075Z","TrackStatus":"AllClear"}}}
00:51:03.449{"StatusSeries":{"7":{"Utc":"2023-03-31T02:06:04.448Z","SessionStatus":"Aborted"}}}
00:51:24.120{"StatusSeries":{"8":{"Utc":"2023-03-31T02:06:25.119Z","TrackStatus":"Red"}}}
00:54:36.712{"StatusSeries":{"9":{"Utc":"2023-03-31T02:09:37.711Z","TrackStatus":"AllClear"}}}
00:59:29.552{"StatusSeries":{"10":{"Utc":"2023-03-31T02:14:30.551Z","SessionStatus":"Inactive"}}}
01:00:59.426{"StatusSeries":{"11":{"Utc":"2023-03-31T02:16:00.425Z","SessionStatus":"Started"}}}
01:08:08.624{"StatusSeries":{"12":{"Utc":"2023-03-31T02:23:09.623Z","TrackStatus":"Yellow"}}}
01:08:34.202{"StatusSeries":{"13":{"Utc":"2023-03-31T02:23:35.201Z","TrackStatus":"AllClear"}}}
01:09:51.483{"StatusSeries":{"14":{"Utc":"2023-03-31T02:24:52.482Z","TrackStatus":"Yellow"}}}
01:10:42.279{"StatusSeries":{"15":{"Utc":"2023-03-31T02:25:43.278Z","SessionStatus":"Aborted"}}}
01:10:42.654{"StatusSeries":{"16":{"Utc":"2023-03-31T02:25:43.653Z","TrackStatus":"Red"}}}
01:13:42.636{"StatusSeries":{"17":{"Utc":"2023-03-31T02:28:43.635Z","SessionStatus":"Finalised"}}}
01:16:13.650{"StatusSeries":{"18":{"Utc":"2023-03-31T02:31:14.649Z","SessionStatus":"Ends"}}}
