00:04:42.136{"Status":"1","Message":"AllClear"}
00:24:57.650{"Status":"2","Message":"Yellow"}
00:25:03.853{"Status":"1","Message":"AllClear"}
00:25:09.482{"Status":"2","Message":"Yellow"}
00:25:18.636{"Status":"1","Message":"AllClear"}
00:25:31.865{"Status":"2","Message":"Yellow"}
00:25:38.079{"Status":"1","Message":"AllClear"}
00:25:42.701{"Status":"2","Message":"Yellow"}
00:25:57.176{"Status":"1","Message":"AllClear"}
00:33:21.929{"Status":"2","Message":"Yellow"}
00:33:25.453{"Status":"1","Message":"AllClear"}
00:40:25.914{"Status":"2","Message":"Yellow"}
00:40:29.162{"Status":"1","Message":"AllClear"}
00:43:28.466{"Status":"2","Message":"Yellow"}
00:43:32.405{"Status":"1","Message":"AllClear"}
00:44:14.388{"Status":"2","Message":"Yellow"}
00:44:17.198{"Status":"1","Message":"AllClear"}
00:44:23.408{"Status":"2","Message":"Yellow"}
00:44:27.879{"Status":"1","Message":"AllClear"}
00:45:35.018{"Status":"2","Message":"Yellow"}
00:46:09.007{"Status":"4","Message":"SCDeployed"}
00:53:09.865{"Status":"1","Message":"AllClear"}
00:54:25.649{"Status":"2","Message":"Yellow"}
00:54:27.067{"Status":"1","Message":"AllClear"}
00:54:42.013{"Status":"2","Message":"Yellow"}
00:55:06.708{"Status":"1","Message":"AllClear"}
01:27:54.458{"Status":"2","Message":"Yellow"}
01:27:57.613{"Status":"1","Message":"AllClear"}
02:16:37.066{"Status":"2","Message":"Yellow"}
02:18:18.957{"Status":"1","Message":"AllClear"}
