00:00:05.749{"Lines":{"1":{"RacingNumber":"1","Line":1},"2":{"RacingNumber":"2","Line":2},"4":{"RacingNumber":"4","Line":3},"10":{"RacingNumber":"10","Line":4},"11":{"RacingNumber":"11","Line":5},"14":{"RacingNumber":"14","Line":6},"16":{"RacingNumber":"16","Line":7},"18":{"RacingNumber":"18","Line":8},"20":{"RacingNumber":"20","Line":9},"21":{"RacingNumber":"21","Line":10},"22":{"RacingNumber":"22","Line":11},"23":{"RacingNumber":"23","Line":12},"24":{"RacingNumber":"24","Line":13},"27":{"RacingNumber":"27","Line":14},"31":{"RacingNumber":"31","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"81":{"RacingNumber":"81","Line":20}}}
00:15:03.989{"Lines":{"1":{"Line":2,"Stints":[]},"2":{"Line":3,"Stints":[]},"4":{"Line":4,"Stints":[]},"10":{"Line":5,"Stints":[]},"11":{"Line":6,"Stints":[]},"14":{"Line":7,"Stints":[]},"16":{"Line":8,"Stints":[]},"18":{"Line":1,"Stints":[]},"20":{"Stints":[]},"21":{"Stints":[]},"22":{"Stints":[]},"23":{"Stints":[]},"24":{"Stints":[]},"27":{"Stints":[]},"31":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"81":{"Stints":[]}}}
00:15:05.614{"Lines":{"1":{"Line":3},"2":{"Line":4},"4":{"Line":5},"10":{"Line":6},"11":{"Line":7},"14":{"Line":8},"16":{"Line":9},"20":{"Line":10},"21":{"Line":11},"22":{"Line":12},"23":{"Line":13},"24":{"Line":14},"27":{"Line":15},"31":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":2}}}
00:15:06.957{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:08.739{"Lines":{"1":{"Line":4},"2":{"Line":5},"4":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"20":{"Line":11},"21":{"Line":12},"22":{"Line":13},"23":{"Line":14},"24":{"Line":3}}}
00:15:10.379{"Lines":{"1":{"Line":5},"2":{"Line":6},"4":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"20":{"Line":12},"21":{"Line":4}}}
00:15:11.973{"Lines":{"21":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.692{"Lines":{"1":{"Line":6},"2":{"Line":7},"4":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"20":{"Line":13},"22":{"Line":14},"23":{"Line":15},"27":{"Line":16},"31":{"Line":5}}}
00:15:26.988{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:42.144{"Lines":{"1":{"Line":7},"2":{"Line":8},"4":{"Line":6}}}
00:15:46.988{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:50.691{"Lines":{"1":{"Line":8},"2":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"20":{"Line":14},"22":{"Line":15},"23":{"Line":16},"27":{"Line":17},"44":{"Line":18},"55":{"Line":19},"63":{"Line":20},"81":{"Line":7}}}
00:15:52.004{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:54.800{"Lines":{"1":{"Line":9},"2":{"Line":10},"10":{"Line":8}}}
00:15:57.004{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:58.238{"Lines":{"1":{"Line":10},"2":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"20":{"Line":15},"22":{"Line":16},"23":{"Line":17},"27":{"Line":18},"44":{"Line":19},"55":{"Line":9}}}
00:16:01.332{"Lines":{"1":{"Line":11},"2":{"Line":12},"11":{"Line":10}}}
00:16:02.019{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:03.769{"Lines":{"1":{"Line":12},"2":{"Line":13},"14":{"Line":14},"16":{"Line":15},"20":{"Line":16},"22":{"Line":11}}}
00:16:07.019{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:08.019{"Lines":{"1":{"Line":13},"2":{"Line":12}}}
00:16:10.816{"Lines":{"1":{"Line":14},"14":{"Line":13}}}
00:16:12.035{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:19.785{"Lines":{"1":{"Line":15},"16":{"Line":14}}}
00:16:22.035{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:46.956{"Lines":{"1":{"Line":16},"20":{"Line":17},"23":{"Line":18},"27":{"Line":19},"44":{"Line":15}}}
00:16:47.112{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:52.050{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:02.050{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:12.050{"Lines":{"21":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:23.721{"Lines":{"1":{"Line":17},"20":{"Line":18},"23":{"Line":19},"27":{"Line":20},"63":{"Line":16}}}
00:17:27.049{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:52.065{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:57.065{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:02.065{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:07.065{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:17.064{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:17.064{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:33.624","LapNumber":3,"LapFlags":3}}}}}
00:18:22.064{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:27.065{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:27.486{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:33.708","LapNumber":3,"LapFlags":1}}}}}
00:18:32.064{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:37.064{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:37.142{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:33.984","LapNumber":3,"LapFlags":1}}}}}
00:18:42.064{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:47.064{"Lines":{"21":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:47.189{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:34.861","LapNumber":3,"LapFlags":1}}}}}
00:18:52.064{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:54.923{"Lines":{"18":{"Line":2},"21":{"Line":5},"24":{"Line":4},"31":{"Line":1},"77":{"Line":3}}}
00:18:57.095{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:57.095{"Lines":{"18":{"Stints":{"0":{"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:32.415","LapNumber":3,"LapFlags":3}}}}}
00:19:27.079{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:27.517{"Lines":{"4":{"Line":7},"10":{"Line":9},"18":{"Line":3},"21":{"Line":6},"24":{"Line":5},"31":{"Line":2},"55":{"Line":1},"77":{"Line":4},"81":{"Line":8}}}
00:19:32.079{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:32.282{"Lines":{"31":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:31.956","LapNumber":3,"LapFlags":3}}}}}
00:19:34.110{"Lines":{"4":{"Line":8},"10":{"Line":2},"18":{"Line":4},"21":{"Line":7},"24":{"Line":6},"31":{"Line":3},"77":{"Line":5},"81":{"Line":9}}}
00:19:37.079{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:37.610{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:32.368","LapNumber":3,"LapFlags":1}}}}}
00:19:38.251{"Lines":{"4":{"Line":9},"11":{"Line":4},"18":{"Line":5},"21":{"Line":8},"24":{"Line":7},"77":{"Line":6},"81":{"Line":10}}}
00:19:42.110{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:42.610{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:32.497","LapNumber":3,"LapFlags":1}}}}}
00:19:46.610{"Lines":{"2":{"Line":13},"4":{"Line":10},"14":{"Line":5},"18":{"Line":6},"21":{"Line":9},"22":{"Line":12},"24":{"Line":8},"77":{"Line":7},"81":{"Line":11}}}
00:19:47.126{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:47.298{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:33.022","LapNumber":3,"LapFlags":1}}}}}
00:19:52.079{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:52.095{"Lines":{"4":{"Stints":{"0":{"LapTime":"2:00.196","LapNumber":3,"LapFlags":1}}}}}
00:19:54.188{"Lines":{"4":{"Line":11},"21":{"Line":10},"22":{"Line":9},"81":{"Line":12}}}
00:19:56.954{"Lines":{"2":{"Line":6},"4":{"Line":12},"18":{"Line":7},"21":{"Line":11},"22":{"Line":10},"24":{"Line":9},"77":{"Line":8},"81":{"Line":13}}}
00:19:57.094{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:57.094{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:34.012","LapNumber":3,"LapFlags":1}}}}}
00:20:01.626{"Lines":{"4":{"Line":13},"21":{"Line":12},"22":{"Line":11},"24":{"Line":10},"81":{"Line":9}}}
00:20:02.079{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"2":{"Stints":{"0":{"TotalLaps":2}}},"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:02.219{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:33.558","LapNumber":3,"LapFlags":1}}},"81":{"Stints":{"0":{"LapTime":"1:33.963","LapNumber":3,"LapFlags":1}}}}}
00:20:08.641{"Lines":{"2":{"Line":7},"4":{"Line":14},"10":{"Line":3},"11":{"Line":5},"14":{"Line":6},"16":{"Line":1},"18":{"Line":8},"21":{"Line":13},"22":{"Line":12},"24":{"Line":11},"31":{"Line":4},"55":{"Line":2},"77":{"Line":9},"81":{"Line":10}}}
00:20:12.079{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:12.376{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:31.843","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:26.375{"Lines":{"2":{"Line":8},"4":{"Line":15},"11":{"Line":6},"14":{"Line":7},"18":{"Line":9},"21":{"Line":14},"22":{"Line":13},"24":{"Line":12},"44":{"Line":5},"77":{"Line":10},"81":{"Line":11}}}
00:20:27.079{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:27.235{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:32.416","LapNumber":3,"LapFlags":1}}}}}
00:20:32.078{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:37.078{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:42.094{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:52.078{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:55.828{"Lines":{"2":{"Line":9},"4":{"Line":16},"14":{"Line":8},"18":{"Line":10},"21":{"Line":15},"22":{"Line":14},"24":{"Line":13},"63":{"Line":7},"77":{"Line":11},"81":{"Line":12}}}
00:20:57.094{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:57.500{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:32.505","LapNumber":3,"LapFlags":1}}}}}
00:21:02.078{"Lines":{"21":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:22.078{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:22.626{"Lines":{"2":{"Line":10},"4":{"Line":9,"Stints":{"0":{"LapTime":"1:33.343","LapNumber":4}}},"18":{"Line":11},"21":{"Line":16},"22":{"Line":15},"24":{"Line":14},"77":{"Line":12},"81":{"Line":13}}}
00:21:27.078{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:33.031{"Lines":{"1":{"Line":8},"2":{"Line":11},"4":{"Line":10},"14":{"Line":9},"18":{"Line":12},"21":{"Line":17},"22":{"Line":16},"24":{"Line":15},"77":{"Line":13},"81":{"Line":14}}}
00:21:37.093{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:37.484{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:33.009","LapNumber":3,"LapFlags":1}}}}}
00:21:57.093{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:02.077{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:07.093{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:08.624{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:33.566","LapNumber":5}}}}}
00:22:12.093{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:16.202{"Lines":{"20":{"Line":17},"21":{"Line":18}}}
00:22:17.093{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:17.093{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:34.662","LapNumber":3,"LapFlags":1}}}}}
00:22:22.093{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:26.405{"Lines":{"2":{"Line":12},"4":{"Line":11},"18":{"Line":13},"20":{"Line":18},"21":{"Line":19},"22":{"Line":17},"23":{"Line":10},"24":{"Line":16},"77":{"Line":14},"81":{"Line":15}}}
00:22:27.093{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:27.249{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:33.226","LapNumber":3,"LapFlags":1}}}}}
00:22:32.093{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:32.655{"Lines":{"20":{"Line":19},"21":{"Line":18,"Stints":{"0":{"LapTime":"1:34.249","LapNumber":5}}}}}
00:22:37.093{"Lines":{"21":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:47.092{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:17.092{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:27.092{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:36.889{"Lines":{"1":{"Line":9},"14":{"Line":8,"Stints":{"0":{"LapTime":"1:32.638","LapNumber":5}}}}}
00:23:37.108{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:43.592{"Lines":{"1":{"Line":10},"2":{"Line":9,"Stints":{"0":{"LapTime":"1:32.749","LapNumber":5}}},"4":{"Line":12},"23":{"Line":11}}}
00:23:47.107{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:23:52.092{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:57.092{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:02.107{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:03.560{"Lines":{"20":{"Line":20},"21":{"Line":19},"27":{"Line":18}}}
00:24:07.123{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:07.139{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:34.017","LapNumber":3,"LapFlags":1}}}}}
00:24:17.107{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:22.107{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:27.123{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:37.107{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:52.107{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:57.107{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:02.107{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:07.106{"Lines":{"21":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:12.106{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:27.106{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:29.184{"Lines":{"4":{"Line":11,"Stints":{"0":{"LapTime":"1:33.117","LapNumber":6}}},"23":{"Line":12}}}
00:25:32.106{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:42.137{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:47.106{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:52.106{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:02.106{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:02.121{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:32.695","LapNumber":6}}}}}
00:26:07.106{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:12.106{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:26:17.106{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:22.106{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:27.121{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:28.246{"Lines":{"1":{"Line":11},"4":{"Line":12},"23":{"Line":10,"Stints":{"0":{"LapTime":"1:32.939","LapNumber":5}}}}}
00:26:32.106{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:33.340{"Lines":{"24":{"Line":15,"Stints":{"0":{"LapTime":"1:33.949","LapNumber":7}}},"81":{"Line":16}}}
00:26:37.105{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:42.105{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:47.105{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:47.121{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:32.629","LapNumber":6}}}}}
00:27:02.105{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"21":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:02.246{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:32.637","LapNumber":6}}}}}
00:27:07.121{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:12.121{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:17.105{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:21.121{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:32.603","LapNumber":7}}}}}
00:27:22.105{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:42.105{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:52.105{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:57.105{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:02.120{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:28:12.120{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:28:12.401{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:02.617","LapNumber":6}}}}}
00:28:27.120{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:32.120{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:34.745{"Lines":{"21":{"Line":15,"Stints":{"0":{"LapTime":"1:33.932","LapNumber":8}}},"22":{"Line":18},"24":{"Line":16},"27":{"Line":19},"81":{"Line":17}}}
00:28:37.120{"Lines":{"21":{"Stints":{"0":{"TotalLaps":7}}},"24":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:41.213{"Lines":{"1":{"Line":10,"Stints":{"0":{"LapTime":"1:32.794","LapNumber":6}}},"23":{"Line":11}}}
00:28:42.151{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:57.119{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:29:07.119{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:29:12.119{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:37.135{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:42.306{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:42.572{"Lines":{"10":{"Line":4},"31":{"Line":5},"44":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.272","LapNumber":7,"LapFlags":1}}}}}
00:29:47.119{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:29:52.119{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:30:00.994{"Lines":{"18":{"Line":14},"21":{"Line":16},"22":{"Line":13,"Stints":{"0":{"LapTime":"1:33.548","LapNumber":8}}},"24":{"Line":17},"77":{"Line":15},"81":{"Line":18}}}
00:30:02.150{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:30:22.118{"Lines":{"21":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:27.118{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:07.134{"Lines":{"24":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:22.118{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:31:47.117{"Lines":{"77":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}}}}
00:31:52.117{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:52.132{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:02.131{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:47.147{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:12.146{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:27.177{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:35:32.146{"Lines":{"20":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:35:57.146{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:17.177{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:36:17.677{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:32.851","LapNumber":8}}}}}
00:36:22.161{"Lines":{"18":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:36:57.161{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:02.192{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:12.160{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:17.160{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:22.176{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:25.098{"Lines":{"1":{"Line":11},"2":{"Line":10},"11":{"Line":7},"14":{"Line":9},"23":{"Line":6},"63":{"Line":8}}}
00:37:27.176{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:27.238{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.440","LapNumber":8,"LapFlags":1}}}}}
00:37:32.176{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:37.176{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"21":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:42.191{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:47.191{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:57.207{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:22.238{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:27.191{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:32.238{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:42.253{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":7}}}}}
00:38:42.269{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.956","LapNumber":9,"LapFlags":1}}}}}
00:38:52.237{"Lines":{"77":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1}}}}}
00:39:02.237{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:39:04.050{"Lines":{"1":{"Line":12},"2":{"Line":11},"4":{"Line":13},"10":{"Line":5},"11":{"Line":8},"14":{"Line":10},"18":{"Line":15},"20":{"Line":3},"21":{"Line":17},"22":{"Line":14},"23":{"Line":7},"24":{"Line":18},"27":{"Line":20},"31":{"Line":6},"44":{"Line":4},"63":{"Line":9},"77":{"Line":16},"81":{"Line":19}}}
00:39:07.206{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:07.362{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.110","LapNumber":8,"LapFlags":1}}}}}
00:39:22.237{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:27.206{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:32.237{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:37.252{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:42.284{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:47.205{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:39:52.237{"Lines":{"21":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:52.877{"Lines":{"1":{"Line":13},"2":{"Line":12},"4":{"Line":14},"10":{"Line":6},"11":{"Line":9},"14":{"Line":11},"16":{"Line":2},"18":{"Line":1},"20":{"Line":4},"22":{"Line":15},"23":{"Line":8},"31":{"Line":7},"44":{"Line":5},"55":{"Line":3},"63":{"Line":10}}}
00:39:57.205{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:57.393{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.450","LapNumber":10,"LapFlags":3}}}}}
00:40:02.237{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:07.205{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:12.221{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:21.393{"Lines":{"1":{"Line":14},"2":{"Line":13},"4":{"Line":15},"10":{"Line":7},"11":{"Line":10},"14":{"Line":12},"16":{"Line":3},"20":{"Line":5},"22":{"Line":16},"23":{"Line":9},"31":{"Line":8},"44":{"Line":6},"55":{"Line":4},"63":{"Line":11},"77":{"Line":2}}}
00:40:22.236{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:40:22.440{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.793","LapNumber":11,"LapFlags":1}}}}}
00:40:27.236{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:28.971{"Lines":{"1":{"Line":15},"2":{"Line":14},"4":{"Line":16},"10":{"Line":8},"11":{"Line":11},"14":{"Line":13},"16":{"Line":4},"20":{"Line":6},"21":{"Line":18},"22":{"Line":17},"23":{"Line":10},"24":{"Line":2},"31":{"Line":9},"44":{"Line":7},"55":{"Line":5},"63":{"Line":12},"77":{"Line":3}}}
00:40:32.236{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"2":{"TotalLaps":2}}}}}
00:40:32.580{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.586","LapNumber":11,"LapFlags":1}}}}}
00:40:37.205{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:49.595{"Lines":{"10":{"Line":9},"16":{"Line":5},"20":{"Line":7},"31":{"Line":3},"44":{"Line":8},"55":{"Line":6},"77":{"Line":4}}}
00:40:52.236{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:52.236{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.608","LapNumber":9,"LapFlags":1}}}}}
00:40:56.189{"Lines":{"1":{"Line":16},"2":{"Line":15},"4":{"Line":17},"14":{"Line":14},"22":{"Line":13}}}
00:40:57.220{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:57.361{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.525","LapNumber":11,"LapFlags":1}}}}}
00:41:03.861{"Lines":{"1":{"Line":17},"2":{"Line":16},"4":{"Line":18},"10":{"Line":10},"11":{"Line":12},"14":{"Line":15},"16":{"Line":6},"18":{"Line":2},"20":{"Line":8},"21":{"Line":19},"22":{"Line":14},"23":{"Line":11},"24":{"Line":3},"27":{"Line":1},"31":{"Line":4},"44":{"Line":9},"55":{"Line":7},"63":{"Line":13},"77":{"Line":5},"81":{"Line":20}}}
00:41:07.205{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:07.220{"Lines":{"18":{"Stints":{"1":{"LapFlags":1}}},"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.376","LapNumber":8,"LapFlags":3}}}}}
00:41:10.783{"Lines":{"10":{"Line":11},"11":{"Line":13},"20":{"Line":9},"23":{"Line":12},"44":{"Line":10},"55":{"Line":8},"63":{"Line":7}}}
00:41:12.236{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:12.251{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.882","LapNumber":9,"LapFlags":1}}}}}
00:41:15.954{"Lines":{"10":{"Line":12},"11":{"Line":1},"16":{"Line":7},"18":{"Line":3},"20":{"Line":10},"23":{"Line":13},"24":{"Line":4},"27":{"Line":2},"31":{"Line":5},"44":{"Line":11},"55":{"Line":9},"63":{"Line":8},"77":{"Line":6}}}
00:41:17.253{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:18.033{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.078","LapNumber":9,"LapFlags":3}}},"27":{"Stints":{"1":{"LapFlags":1}}}}}
00:41:20.501{"Lines":{"1":{"Line":18},"2":{"Line":17},"4":{"Line":19},"21":{"Line":16}}}
00:41:22.251{"Lines":{"21":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:22.345{"Lines":{"21":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.605","LapNumber":11,"LapFlags":1}}}}}
00:41:27.064{"Lines":{"1":{"Line":19},"2":{"Line":18},"4":{"Line":4},"10":{"Line":13},"14":{"Line":16},"16":{"Line":8},"20":{"Line":11},"21":{"Line":17},"22":{"Line":15},"23":{"Line":14},"24":{"Line":5},"31":{"Line":6},"44":{"Line":12},"55":{"Line":10},"63":{"Line":9},"77":{"Line":7}}}
00:41:31.876{"Lines":{"4":{"Line":5},"16":{"Line":9},"20":{"Line":12},"24":{"Line":6},"31":{"Line":7},"44":{"Line":4},"55":{"Line":11},"63":{"Line":10},"77":{"Line":8}}}
00:41:32.251{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:32.923{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.570","LapNumber":10,"LapFlags":1}}},"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.543","LapNumber":10,"LapFlags":1}}}}}
00:41:38.126{"Lines":{"4":{"Line":6},"16":{"Line":2},"18":{"Line":4},"24":{"Line":7},"27":{"Line":3},"31":{"Line":8},"44":{"Line":5},"77":{"Line":9}}}
00:41:42.251{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:42.314{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.367","LapNumber":9,"LapFlags":1}}}}}
00:41:43.923{"Lines":{"1":{"Line":20},"2":{"Line":19},"10":{"Line":14},"14":{"Line":17},"20":{"Line":13},"21":{"Line":18},"22":{"Line":16},"23":{"Line":15},"81":{"Line":12}}}
00:41:47.220{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:47.282{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.024","LapNumber":9,"LapFlags":1}}}}}
00:41:53.454{"Lines":{"4":{"Line":7},"10":{"Line":15},"11":{"Line":2},"14":{"Line":1},"16":{"Line":3},"18":{"Line":5},"20":{"Line":14},"22":{"Line":17},"23":{"Line":16},"24":{"Line":8},"27":{"Line":4},"31":{"Line":9},"44":{"Line":6},"55":{"Line":12},"63":{"Line":11},"77":{"Line":10},"81":{"Line":13}}}
00:41:57.220{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:57.376{"Lines":{"11":{"Stints":{"2":{"LapFlags":1}}},"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.907","LapNumber":10,"LapFlags":3}}}}}
00:42:02.235{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:12.251{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:27.219{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:37.219{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:42:47.219{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:52.266{"Lines":{"24":{"Stints":{"2":{"TotalLaps":3}}}}}
00:42:57.219{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:43:07.219{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:12.219{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:17.219{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:43:22.219{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:27.234{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:32.218{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"21":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:43:52.218{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:43:56.234{"Lines":{"1":{"Line":2},"2":{"Line":20},"4":{"Line":8},"10":{"Line":16},"11":{"Line":3},"16":{"Line":4},"18":{"Line":6},"20":{"Line":15},"21":{"Line":19},"22":{"Line":18},"23":{"Line":17},"24":{"Line":9},"27":{"Line":5},"31":{"Line":10},"44":{"Line":7},"55":{"Line":13},"63":{"Line":12},"77":{"Line":11},"81":{"Line":14}}}
00:43:57.218{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:57.281{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.076","LapNumber":9,"LapFlags":1}}}}}
00:44:02.234{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:07.218{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:12.218{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:17.890{"Lines":{"4":{"Line":9},"10":{"Line":7},"20":{"Line":16},"24":{"Line":10},"31":{"Line":11},"44":{"Line":8},"55":{"Line":14},"63":{"Line":13},"77":{"Line":12},"81":{"Line":15}}}
00:44:22.218{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:22.687{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.475","LapNumber":10,"LapFlags":1}}}}}
00:44:37.249{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:12.217{"Lines":{"77":{"Stints":{"3":{"TotalLaps":4}}}}}
00:45:27.233{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:32.217{"Lines":{"24":{"Stints":{"3":{"TotalLaps":4}}}}}
00:45:37.233{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:42.248{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}},"21":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:47.233{"Lines":{"81":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:57.232{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:46:02.232{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:07.232{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:37.232{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:47.232{"Lines":{"77":{"Stints":{"3":{"TotalLaps":5}}}}}
00:46:48.357{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:32.714","LapNumber":14}}}}}
00:46:57.263{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:07.263{"Lines":{"24":{"Stints":{"3":{"TotalLaps":5}}}}}
00:47:07.700{"Lines":{"24":{"Stints":{"3":{"LapTime":"1:32.982","LapNumber":14}}}}}
00:47:12.247{"Lines":{"21":{"Stints":{"1":{"TotalLaps":5}}},"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:27.247{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:37.247{"Lines":{"81":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:52.247{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:57.247{"Lines":{"55":{"Stints":{"3":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
00:48:17.246{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:52.262{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}},"77":{"Stints":{"3":{"TotalLaps":6}}}}}
00:48:57.262{"Lines":{"24":{"Stints":{"3":{"TotalLaps":6}}}}}
00:49:02.277{"Lines":{"21":{"Stints":{"1":{"TotalLaps":6}}},"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:32.261{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}}}}
00:49:32.605{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:37.387","LapNumber":11}}}}}
00:49:52.261{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
00:49:57.261{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:50:02.276{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
00:50:37.260{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:51:02.276{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:51:07.276{"Lines":{"23":{"Stints":{"2":{"TotalLaps":8}}}}}
00:51:32.275{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
00:51:32.400{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:38.201","LapNumber":12}}}}}
00:51:47.306{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:51:52.338{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:12.290{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}}}}
00:52:32.290{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}}}}
00:52:47.290{"Lines":{"23":{"Stints":{"2":{"TotalLaps":9}}}}}
00:53:02.290{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}},"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:53:12.290{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
00:53:27.305{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:27.430{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:37.683","LapNumber":13}}}}}
00:53:32.290{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:32.540{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:38.153","LapNumber":11}}}}}
00:53:47.305{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:52.305{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}}}}
00:53:52.399{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:38.946","LapNumber":12}}}}}
00:54:12.305{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}}}}
00:54:12.445{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:36.829","LapNumber":12}}}}}
00:54:17.305{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:54:22.320{"Lines":{"1":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:54:27.320{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"23":{"Stints":{"2":{"TotalLaps":10}}}}}
00:54:42.304{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
00:54:42.648{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:37.935","LapNumber":13}}}}}
00:54:47.336{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"TotalLaps":10}}}}}
00:54:52.320{"Lines":{"23":{"Stints":{"3":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
00:54:57.320{"Lines":{"81":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:07.320{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:12.320{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
00:55:22.320{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:22.851{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:37.864","LapNumber":12}}}}}
00:55:26.819{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:38.603","LapNumber":13}}}}}
00:55:27.319{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"16":{"Stints":{"3":{"TotalLaps":9}}}}}
00:55:42.319{"Lines":{"21":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:55:47.335{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
00:55:57.335{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:56:12.335{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:17.350{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
00:56:22.350{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}}}}
00:56:27.334{"Lines":{"24":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"55":{"Stints":{"3":{"TotalLaps":11}}}}}
00:56:32.334{"Lines":{"23":{"Stints":{"3":{"TotalLaps":1}}}}}
00:56:37.334{"Lines":{"81":{"Stints":{"2":{"TotalLaps":7}}}}}
00:56:37.381{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:38.128","LapNumber":14}}}}}
00:56:42.350{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}},"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:56:47.397{"Lines":{"2":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":7}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:57:02.350{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:57:04.834{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:37.923","LapNumber":14}}}}}
00:57:07.366{"Lines":{"16":{"Stints":{"3":{"TotalLaps":10}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:57:12.350{"Lines":{"22":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
00:57:27.365{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}}}}
00:57:32.365{"Lines":{"14":{"Stints":{"2":{"TotalLaps":8}}}}}
00:57:37.865{"Lines":{"21":{"Stints":{"2":{"TotalLaps":7}}}}}
00:57:52.349{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
00:57:52.677{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:37.641","LapNumber":12}}}}}
00:57:57.365{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"44":{"Stints":{"3":{"TotalLaps":7}}}}}
00:58:02.380{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8}}},"77":{"Stints":{"4":{"TotalLaps":9}}}}}
00:58:02.443{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:39.405","LapNumber":15}}}}}
00:58:08.130{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
00:58:12.365{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}}}}
00:58:12.411{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:37.320","LapNumber":16}}}}}
00:58:17.364{"Lines":{"24":{"Stints":{"4":{"TotalLaps":7}}},"81":{"Stints":{"2":{"TotalLaps":8}}}}}
00:58:22.224{"Lines":{"18":{"Stints":{"2":{"LapNumber":16}}}}}
00:58:22.365{"Lines":{"2":{"Stints":{"3":{"TotalLaps":6}}},"4":{"Stints":{"2":{"TotalLaps":8}}}}}
00:58:27.365{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"27":{"Stints":{"2":{"TotalLaps":8}}}}}
00:58:36.958{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:37.789","LapNumber":14}}}}}
00:58:37.365{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}}}}
00:58:42.364{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:47.364{"Lines":{"16":{"Stints":{"3":{"TotalLaps":11}}},"31":{"Stints":{"2":{"TotalLaps":7}}}}}
00:58:57.364{"Lines":{"22":{"Stints":{"2":{"TotalLaps":7}}}}}
00:59:02.364{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
00:59:12.379{"Lines":{"21":{"Stints":{"2":{"TotalLaps":8}}}}}
00:59:12.520{"Lines":{"21":{"Stints":{"2":{"LapTime":"1:38.426","LapNumber":17}}}}}
00:59:25.270{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:37.136","LapNumber":13}}}}}
00:59:27.379{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
00:59:32.379{"Lines":{"14":{"Stints":{"3":{"TotalLaps":5}}}}}
00:59:37.364{"Lines":{"44":{"Stints":{"3":{"TotalLaps":8}}}}}
00:59:42.364{"Lines":{"55":{"Stints":{"3":{"TotalLaps":13}}},"77":{"Stints":{"4":{"TotalLaps":10}}}}}
00:59:42.598{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:38.519","LapNumber":17}}}}}
00:59:47.363{"Lines":{"23":{"Stints":{"3":{"TotalLaps":3}}}}}
00:59:52.364{"Lines":{"81":{"Stints":{"2":{"TotalLaps":9}}}}}
00:59:57.363{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}},"24":{"Stints":{"4":{"TotalLaps":8}}}}}
00:59:57.723{"Lines":{"24":{"Stints":{"4":{"LapTime":"1:40.770","LapNumber":16}}}}}
01:00:02.363{"Lines":{"2":{"Stints":{"3":{"TotalLaps":7}}}}}
01:00:02.613{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:38.023","LapNumber":18}}}}}
01:00:07.363{"Lines":{"27":{"Stints":{"2":{"TotalLaps":9}}}}}
01:00:12.364{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
01:00:17.363{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
01:00:20.238{"Lines":{"24":{"Stints":{"4":{"LapNumber":17}}}}}
01:00:22.363{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}},"16":{"Stints":{"3":{"TotalLaps":12}}},"24":{"Stints":{"5":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:00:22.394{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:37.885","LapNumber":14}}}}}
01:00:27.410{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}}}}
01:00:27.628{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:38.478","LapNumber":15}}}}}
01:00:37.378{"Lines":{"22":{"Stints":{"2":{"TotalLaps":8}}}}}
01:00:37.503{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:38.213","LapNumber":17}}}}}
01:00:42.363{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:00:48.816{"Lines":{"21":{"Stints":{"2":{"LapTime":"1:38.192","LapNumber":18}}}}}
01:00:52.363{"Lines":{"21":{"Stints":{"2":{"TotalLaps":9}}}}}
01:01:02.191{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:36.898","LapNumber":14}}}}}
01:01:07.378{"Lines":{"1":{"Stints":{"2":{"TotalLaps":7}}},"14":{"Stints":{"3":{"TotalLaps":6}}}}}
01:01:07.378{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:36.251","LapNumber":15}}}}}
01:01:17.378{"Lines":{"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:01:22.362{"Lines":{"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:01:27.378{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}},"55":{"Stints":{"3":{"TotalLaps":14}}}}}
01:01:32.362{"Lines":{"81":{"Stints":{"2":{"TotalLaps":10}}}}}
01:01:37.331{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:37.849","LapNumber":19}}}}}
01:01:37.393{"Lines":{"4":{"Stints":{"2":{"TotalLaps":10}}}}}
01:01:42.409{"Lines":{"2":{"Stints":{"3":{"TotalLaps":8}}}}}
01:01:47.440{"Lines":{"27":{"Stints":{"2":{"TotalLaps":10}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:01:52.424{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:01:52.502{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:37.479","LapNumber":18}}}}}
01:01:57.424{"Lines":{"63":{"Stints":{"2":{"TotalLaps":9}}}}}
01:02:02.409{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}},"16":{"Stints":{"3":{"TotalLaps":13}}}}}
01:02:02.549{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:38.166","LapNumber":16}}}}}
01:02:07.424{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}}}}
01:02:11.455{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:38.207","LapNumber":18}}}}}
01:02:12.440{"Lines":{"22":{"Stints":{"2":{"TotalLaps":9}}},"24":{"Stints":{"5":{"TotalLaps":9}}}}}
01:02:17.408{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:02:27.393{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:02:32.440{"Lines":{"21":{"Stints":{"2":{"TotalLaps":10}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:02:42.393{"Lines":{"1":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:47.408{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}}}}
01:02:52.377{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:03:02.392{"Lines":{"23":{"Stints":{"3":{"TotalLaps":5}}}}}
01:03:12.377{"Lines":{"81":{"Stints":{"2":{"TotalLaps":11}}}}}
01:03:17.392{"Lines":{"2":{"Stints":{"3":{"TotalLaps":9}}},"4":{"Stints":{"2":{"TotalLaps":11}}}}}
01:03:22.392{"Lines":{"77":{"Stints":{"5":{"TotalLaps":7}}}}}
01:03:27.392{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:03:32.392{"Lines":{"55":{"Stints":{"4":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":10}}}}}
01:03:37.392{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
01:03:42.392{"Lines":{"31":{"Stints":{"2":{"TotalLaps":10}}}}}
01:03:47.407{"Lines":{"24":{"Stints":{"5":{"TotalLaps":10}}}}}
01:03:47.454{"Lines":{"24":{"Stints":{"5":{"LapTime":"1:38.478","LapNumber":19}}}}}
01:03:52.392{"Lines":{"22":{"Stints":{"2":{"TotalLaps":10}}}}}
01:03:57.392{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:04:02.392{"Lines":{"16":{"Stints":{"4":{"TotalLaps":4}}}}}
01:04:12.391{"Lines":{"21":{"Stints":{"2":{"TotalLaps":11}}},"27":{"Stints":{"3":{"TotalLaps":6}}}}}
01:04:16.204{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:36.827","LapNumber":16}}}}}
01:04:17.407{"Lines":{"1":{"Stints":{"2":{"TotalLaps":9}}}}}
01:04:22.391{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}}}}
01:04:32.391{"Lines":{"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:04:42.391{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}}}}
01:04:52.407{"Lines":{"4":{"Stints":{"2":{"TotalLaps":12}}},"81":{"Stints":{"2":{"TotalLaps":12}}}}}
01:04:57.469{"Lines":{"2":{"Stints":{"3":{"TotalLaps":10}}}}}
01:05:02.438{"Lines":{"77":{"Stints":{"5":{"TotalLaps":8}}}}}
01:05:02.906{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:37.402","LapNumber":20}}}}}
01:05:07.406{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:05:12.391{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}},"63":{"Stints":{"2":{"TotalLaps":11}}}}}
01:05:12.469{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:38.027","LapNumber":20}}}}}
01:05:13.234{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:37.810","LapNumber":17}}}}}
01:05:17.391{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
01:05:22.391{"Lines":{"31":{"Stints":{"2":{"TotalLaps":11}}}}}
01:05:27.406{"Lines":{"24":{"Stints":{"5":{"TotalLaps":11}}}}}
01:05:32.406{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}},"22":{"Stints":{"2":{"TotalLaps":11}}}}}
01:05:42.406{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}}}}
01:05:42.594{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:38.284","LapNumber":19}}}}}
01:05:47.390{"Lines":{"27":{"Stints":{"3":{"TotalLaps":7}}}}}
01:05:47.515{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:38.114","LapNumber":18}}}}}
01:05:52.390{"Lines":{"21":{"Stints":{"2":{"TotalLaps":12}}}}}
01:05:57.406{"Lines":{"1":{"Stints":{"2":{"TotalLaps":10}}},"14":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:12.390{"Lines":{"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:06:17.406{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}}}}
01:06:27.406{"Lines":{"81":{"Stints":{"2":{"TotalLaps":13}}}}}
01:06:32.405{"Lines":{"2":{"Stints":{"3":{"TotalLaps":11}}},"4":{"Stints":{"2":{"TotalLaps":13}}}}}
01:06:37.390{"Lines":{"77":{"Stints":{"5":{"TotalLaps":9}}}}}
01:06:42.405{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:06:47.405{"Lines":{"55":{"Stints":{"4":{"TotalLaps":6}}}}}
01:06:52.421{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}},"63":{"Stints":{"2":{"TotalLaps":12}}}}}
01:06:56.952{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:37.803","LapNumber":19}}}}}
01:06:57.405{"Lines":{"31":{"Stints":{"2":{"TotalLaps":12}}}}}
01:07:07.421{"Lines":{"24":{"Stints":{"5":{"TotalLaps":12}}}}}
01:07:12.405{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}},"22":{"Stints":{"2":{"TotalLaps":12}}}}}
01:07:16.936{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:37.542","LapNumber":20}}}}}
01:07:17.421{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:07:27.467{"Lines":{"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:32.405{"Lines":{"1":{"Stints":{"2":{"TotalLaps":11}}},"21":{"Stints":{"2":{"TotalLaps":13}}}}}
01:07:37.405{"Lines":{"14":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:47.420{"Lines":{"44":{"Stints":{"3":{"TotalLaps":13}}}}}
01:07:57.404{"Lines":{"23":{"Stints":{"3":{"TotalLaps":8}}}}}
01:08:07.404{"Lines":{"81":{"Stints":{"2":{"TotalLaps":14}}}}}
01:08:12.404{"Lines":{"2":{"Stints":{"3":{"TotalLaps":12}}},"4":{"Stints":{"2":{"TotalLaps":14}}}}}
01:08:17.420{"Lines":{"77":{"Stints":{"5":{"TotalLaps":10}}}}}
01:08:22.404{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:08:24.264{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:37.823","LapNumber":22}}}}}
01:08:27.404{"Lines":{"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:08:32.404{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}},"63":{"Stints":{"2":{"TotalLaps":13}}}}}
01:08:37.420{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"2":{"TotalLaps":13}}}}}
01:08:47.419{"Lines":{"22":{"Stints":{"2":{"TotalLaps":13}}},"24":{"Stints":{"5":{"TotalLaps":13}}}}}
01:08:52.404{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:08:57.404{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}}}}
01:09:07.419{"Lines":{"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:12.419{"Lines":{"14":{"Stints":{"3":{"TotalLaps":11}}},"21":{"Stints":{"2":{"TotalLaps":14}}}}}
01:09:22.403{"Lines":{"1":{"Stints":{"2":{"TotalLaps":12}}}}}
01:09:27.419{"Lines":{"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:09:37.419{"Lines":{"23":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:47.419{"Lines":{"81":{"Stints":{"2":{"TotalLaps":15}}}}}
01:09:52.466{"Lines":{"2":{"Stints":{"3":{"TotalLaps":13}}},"4":{"Stints":{"2":{"TotalLaps":15}}},"77":{"Stints":{"5":{"TotalLaps":11}}}}}
01:10:02.481{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}},"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:10:12.403{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}},"63":{"Stints":{"2":{"TotalLaps":14}}}}}
01:10:17.418{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"20":{"Stints":{"2":{"TotalLaps":7}}},"31":{"Stints":{"2":{"TotalLaps":14}}}}}
01:10:17.575{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:39.772","LapNumber":14}}}}}
01:10:27.434{"Lines":{"22":{"Stints":{"2":{"TotalLaps":14}}},"24":{"Stints":{"5":{"TotalLaps":14}}}}}
01:10:32.450{"Lines":{"11":{"Stints":{"3":{"TotalLaps":15}}}}}
01:10:37.418{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:10:42.434{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:10:48.152{"Lines":{"21":{"Stints":{"2":{"TotalLaps":15}}},"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:10:52.418{"Lines":{"14":{"Stints":{"3":{"TotalLaps":12}}}}}
01:11:02.434{"Lines":{"1":{"Stints":{"2":{"TotalLaps":13}}}}}
01:11:07.433{"Lines":{"44":{"Stints":{"3":{"TotalLaps":15}}}}}
01:11:12.418{"Lines":{"23":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:27.449{"Lines":{"81":{"Stints":{"2":{"TotalLaps":16}}}}}
01:11:32.449{"Lines":{"2":{"Stints":{"3":{"TotalLaps":14}}},"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:11:42.417{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}},"55":{"Stints":{"4":{"TotalLaps":9}}}}}
01:11:47.480{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}}}}
01:11:57.417{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}},"20":{"Stints":{"2":{"TotalLaps":8}}},"31":{"Stints":{"2":{"TotalLaps":15}}}}}
01:12:07.433{"Lines":{"22":{"Stints":{"2":{"TotalLaps":15}}},"24":{"Stints":{"5":{"TotalLaps":15}}}}}
01:12:12.433{"Lines":{"11":{"Stints":{"3":{"TotalLaps":16}}},"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:12:17.448{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:12:28.011{"Lines":{"14":{"Stints":{"3":{"TotalLaps":13}}},"21":{"Stints":{"2":{"TotalLaps":16}}},"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:38.182{"Lines":{"1":{"Stints":{"2":{"TotalLaps":14}}}}}
01:12:47.495{"Lines":{"44":{"Stints":{"3":{"TotalLaps":16}}}}}
01:12:52.432{"Lines":{"23":{"Stints":{"3":{"TotalLaps":11}}}}}
01:13:07.432{"Lines":{"81":{"Stints":{"2":{"TotalLaps":17}}}}}
01:13:12.432{"Lines":{"2":{"Stints":{"3":{"TotalLaps":15}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"5":{"TotalLaps":13}}}}}
01:13:18.213{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:13:22.432{"Lines":{"55":{"Stints":{"4":{"TotalLaps":10}}}}}
01:13:27.432{"Lines":{"10":{"Stints":{"2":{"TotalLaps":14}}}}}
01:13:32.463{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}},"31":{"Stints":{"2":{"TotalLaps":16}}}}}
01:13:32.510{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:38.044","LapNumber":25}}}}}
01:13:37.432{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:13:47.432{"Lines":{"11":{"Stints":{"3":{"TotalLaps":17}}},"22":{"Stints":{"2":{"TotalLaps":16}}},"24":{"Stints":{"5":{"TotalLaps":16}}}}}
01:13:52.432{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}},"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:13:52.478{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:37.076","LapNumber":23}}}}}
01:14:02.431{"Lines":{"27":{"Stints":{"3":{"TotalLaps":12}}}}}
01:14:07.431{"Lines":{"14":{"Stints":{"3":{"TotalLaps":14}}}}}
01:14:12.463{"Lines":{"21":{"Stints":{"2":{"TotalLaps":17}}}}}
01:14:17.447{"Lines":{"1":{"Stints":{"2":{"TotalLaps":15}}}}}
01:14:32.431{"Lines":{"23":{"Stints":{"3":{"TotalLaps":12}}}}}
01:14:37.431{"Lines":{"21":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:14:47.431{"Lines":{"44":{"Stints":{"4":{"TotalLaps":8}}},"81":{"Stints":{"2":{"TotalLaps":18}}}}}
01:14:52.431{"Lines":{"2":{"Stints":{"3":{"TotalLaps":16}}},"77":{"Stints":{"5":{"TotalLaps":14}}}}}
01:14:57.431{"Lines":{"18":{"Stints":{"3":{"TotalLaps":17}}},"55":{"Stints":{"4":{"TotalLaps":11}}}}}
01:15:07.431{"Lines":{"10":{"Stints":{"2":{"TotalLaps":15}}}}}
01:15:08.212{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:38.016","LapNumber":26}}}}}
01:15:12.431{"Lines":{"4":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"2":{"TotalLaps":17}}}}}
01:15:17.431{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}}}}
01:15:27.446{"Lines":{"11":{"Stints":{"3":{"TotalLaps":18}}},"16":{"Stints":{"4":{"TotalLaps":11}}},"22":{"Stints":{"2":{"TotalLaps":17}}},"24":{"Stints":{"5":{"TotalLaps":17}}}}}
01:15:32.430{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:42.508{"Lines":{"27":{"Stints":{"3":{"TotalLaps":13}}}}}
01:15:47.477{"Lines":{"14":{"Stints":{"3":{"TotalLaps":15}}}}}
01:15:52.446{"Lines":{"1":{"Stints":{"2":{"TotalLaps":16}}}}}
01:16:07.430{"Lines":{"23":{"Stints":{"3":{"TotalLaps":13}}}}}
01:16:12.430{"Lines":{"21":{"Stints":{"3":{"TotalLaps":8}}}}}
01:16:22.430{"Lines":{"44":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:22.477{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:36.373","LapNumber":26}}}}}
01:16:27.445{"Lines":{"81":{"Stints":{"2":{"TotalLaps":19}}}}}
01:16:32.430{"Lines":{"2":{"Stints":{"3":{"TotalLaps":17}}},"77":{"Stints":{"5":{"TotalLaps":15}}}}}
01:16:37.445{"Lines":{"18":{"Stints":{"3":{"TotalLaps":18}}},"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:17:07.446{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}},"10":{"Stints":{"2":{"TotalLaps":16}}}}}
01:17:12.445{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}}}}
01:17:17.445{"Lines":{"31":{"Stints":{"2":{"TotalLaps":18}}}}}
01:17:32.445{"Lines":{"22":{"Stints":{"2":{"TotalLaps":18}}}}}
01:17:37.445{"Lines":{"27":{"Stints":{"3":{"TotalLaps":14}}}}}
01:17:42.444{"Lines":{"24":{"Stints":{"5":{"TotalLaps":18}}}}}
01:17:52.429{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:57.460{"Lines":{"14":{"Stints":{"3":{"TotalLaps":16}}}}}
01:18:12.444{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}}}}
01:18:17.428{"Lines":{"11":{"Stints":{"3":{"TotalLaps":19}}}}}
01:18:22.460{"Lines":{"1":{"Stints":{"2":{"TotalLaps":17}}}}}
01:18:27.491{"Lines":{"23":{"Stints":{"3":{"TotalLaps":14}}}}}
01:18:32.475{"Lines":{"21":{"Stints":{"3":{"TotalLaps":9}}}}}
01:18:32.678{"Lines":{"21":{"Stints":{"3":{"LapTime":"2:19.593","LapNumber":28}}}}}
01:18:37.459{"Lines":{"44":{"Stints":{"4":{"TotalLaps":10}}},"81":{"Stints":{"2":{"TotalLaps":20}}}}}
01:18:42.459{"Lines":{"18":{"Stints":{"3":{"TotalLaps":19}}},"77":{"Stints":{"5":{"TotalLaps":16}}}}}
01:18:47.459{"Lines":{"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:18:52.444{"Lines":{"2":{"Stints":{"3":{"TotalLaps":18}}}}}
01:19:27.459{"Lines":{"4":{"Stints":{"3":{"TotalLaps":12}}}}}
01:19:32.443{"Lines":{"10":{"Stints":{"2":{"TotalLaps":17}}}}}
01:19:37.443{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:19:42.443{"Lines":{"31":{"Stints":{"2":{"TotalLaps":19}}}}}
01:19:47.443{"Lines":{"22":{"Stints":{"2":{"TotalLaps":19}}}}}
01:20:02.443{"Lines":{"24":{"Stints":{"5":{"TotalLaps":19}}},"27":{"Stints":{"3":{"TotalLaps":15}}}}}
01:20:17.443{"Lines":{"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:20:22.443{"Lines":{"14":{"Stints":{"3":{"TotalLaps":17}}}}}
01:20:27.458{"Lines":{"11":{"Stints":{"3":{"TotalLaps":20}}},"16":{"Stints":{"4":{"TotalLaps":13}}}}}
01:20:47.458{"Lines":{"23":{"Stints":{"3":{"TotalLaps":15}}}}}
01:20:52.489{"Lines":{"21":{"Stints":{"3":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":11}}}}}
01:20:57.489{"Lines":{"1":{"Stints":{"2":{"TotalLaps":18}}}}}
01:21:02.442{"Lines":{"77":{"Stints":{"5":{"TotalLaps":17}}},"81":{"Stints":{"2":{"TotalLaps":21}}}}}
01:21:07.442{"Lines":{"2":{"Stints":{"3":{"TotalLaps":19}}}}}
01:21:12.442{"Lines":{"55":{"Stints":{"4":{"TotalLaps":14}}}}}
01:21:17.442{"Lines":{"18":{"Stints":{"3":{"TotalLaps":20}}}}}
