00:01:16.409{"Messages":[{"Utc":"2018-08-31T08:46:16","Category":"Other","Message":"WET TRACK"}]}
00:02:14.583{"Messages":{"1":{"Utc":"2018-08-31T08:47:15","Category":"Other","Message":"LOW GRIP CONDITIONS"}}}
00:10:22.294{"Messages":{"2":{"Utc":"2018-08-31T08:55:22","Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:15:00.117{"Messages":{"3":{"Utc":"2018-08-31T09:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:16:19.174{"Messages":{"4":{"Utc":"2018-08-31T09:01:19","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
00:16:20.844{"Messages":{"5":{"Utc":"2018-08-31T09:01:21","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
00:16:24.536{"Messages":{"6":{"Utc":"2018-08-31T09:01:25","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:16:31.318{"Messages":{"7":{"Utc":"2018-08-31T09:01:31","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
00:43:23.301{"Messages":{"8":{"Utc":"2018-08-31T09:28:23","Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) MISSED THE APEX OF TURN 5"}}}
00:48:59.161{"Messages":{"9":{"Utc":"2018-08-31T09:33:59","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":16,"Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}}}
00:49:05.637{"Messages":{"10":{"Utc":"2018-08-31T09:34:06","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:49:16.971{"Messages":{"11":{"Utc":"2018-08-31T09:34:17","Category":"CarEvent","RacingNumber":"33","Message":"CAR 33 (VER) OFF TRACK AND CONTINUED AT TURN 11"}}}
00:51:13.349{"Messages":{"12":{"Utc":"2018-08-31T09:36:13","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
00:51:16.521{"Messages":{"13":{"Utc":"2018-08-31T09:36:16","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:51:39.955{"Messages":{"14":{"Utc":"2018-08-31T09:36:40","Category":"CarEvent","RacingNumber":"3","Message":"CAR 3 (RIC) OFF TRACK AND CONTINUED AT TURN 7"}}}
00:53:08.364{"Messages":{"15":{"Utc":"2018-08-31T09:38:08","Category":"CarEvent","RacingNumber":"33","Message":"CAR 33 (VER) MISSED THE APEX OF TURN 5"}}}
00:53:16.137{"Messages":{"16":{"Utc":"2018-08-31T09:38:16","Category":"CarEvent","RacingNumber":"28","Message":"CAR 28 (HAR) OFF TRACK AND CONTINUED AT TURN 11"}}}
00:53:35.250{"Messages":{"17":{"Utc":"2018-08-31T09:38:35","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) MISSED THE APEX OF TURN 5"}}}
00:54:54.654{"Messages":{"18":{"Utc":"2018-08-31T09:39:55","Category":"CarEvent","RacingNumber":"77","Message":"CAR 77 (BOT) MISSED THE APEX OF TURN 2"}}}
00:55:18.271{"Messages":{"19":{"Utc":"2018-08-31T09:40:18","Category":"CarEvent","RacingNumber":"8","Message":"CAR 8 (GRO) MISSED THE APEX OF TURN 5"}}}
00:56:57.458{"Messages":{"20":{"Utc":"2018-08-31T09:41:57","Category":"CarEvent","RacingNumber":"8","Message":"CAR 8 (GRO) MISSED THE APEX OF TURN 5"}}}
00:57:23.925{"Messages":{"21":{"Utc":"2018-08-31T09:42:24","Category":"CarEvent","RacingNumber":"47","Message":"CAR 47 (NOR) MISSED THE APEX OF TURN 2"}}}
00:58:49.948{"Messages":{"22":{"Utc":"2018-08-31T09:43:50","Category":"CarEvent","RacingNumber":"8","Message":"CAR 8 (GRO) MISSED THE APEX OF TURN 5"}}}
01:04:56.361{"Messages":{"23":{"Utc":"2018-08-31T09:49:56","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) MISSED THE APEX OF TURN 5"}}}
01:05:55.366{"Messages":{"24":{"Utc":"2018-08-31T09:50:55","Category":"CarEvent","RacingNumber":"7","Message":"CAR 7 (RAI) OFF TRACK AND CONTINUED AT TURN 4"}}}
01:07:03.289{"Messages":{"25":{"Utc":"2018-08-31T09:52:03","Category":"CarEvent","RacingNumber":"7","Message":"CAR 7 (RAI) MISSED THE APEX OF TURN 2"}}}
01:13:58.529{"Messages":{"26":{"Utc":"2018-08-31T09:58:59","Category":"CarEvent","RacingNumber":"7","Message":"CAR 7 (RAI) MISSED THE APEX OF TURN 5"}}}
01:45:00.189{"Messages":{"27":{"Utc":"2018-08-31T10:30:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:56:33.612{"Messages":{"28":{"Utc":"2018-08-31T10:41:34","Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
