00:00:00.000{"Status":"2","Message":"Yellow"}
00:05:23.294{"Status":"1","Message":"AllClear"}
00:18:24.003{"Status":"2","Message":"Yellow"}
00:18:26.738{"Status":"1","Message":"AllClear"}
00:19:26.815{"Status":"2","Message":"Yellow"}
00:19:29.800{"Status":"1","Message":"AllClear"}
00:20:29.690{"Status":"2","Message":"Yellow"}
00:20:37.799{"Status":"1","Message":"AllClear"}
00:23:34.812{"Status":"2","Message":"Yellow"}
00:23:56.422{"Status":"1","Message":"AllClear"}
00:25:30.389{"Status":"2","Message":"Yellow"}
00:25:58.014{"Status":"1","Message":"AllClear"}
00:28:08.309{"Status":"2","Message":"Yellow"}
00:28:18.528{"Status":"1","Message":"AllClear"}
00:28:40.012{"Status":"2","Message":"Yellow"}
00:28:44.371{"Status":"1","Message":"AllClear"}
00:28:59.715{"Status":"2","Message":"Yellow"}
00:30:01.480{"Status":"5","Message":"Red"}
00:42:11.909{"Status":"1","Message":"AllClear"}
00:54:22.854{"Status":"2","Message":"Yellow"}
00:54:44.323{"Status":"1","Message":"AllClear"}
01:05:38.940{"Status":"2","Message":"Yellow"}
01:05:40.253{"Status":"1","Message":"AllClear"}
01:05:41.237{"Status":"2","Message":"Yellow"}
01:05:57.112{"Status":"1","Message":"AllClear"}
01:07:35.454{"Status":"2","Message":"Yellow"}
01:07:50.032{"Status":"1","Message":"AllClear"}
01:16:54.417{"Status":"2","Message":"Yellow"}
01:17:04.464{"Status":"6","Message":"VSCDeployed"}
01:23:08.350{"Status":"1","Message":"AllClear"}
