00:00:02.548{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"8":{"RacingNumber":"8","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"20":{"RacingNumber":"20","Line":11},"23":{"RacingNumber":"23","Line":12},"26":{"RacingNumber":"26","Line":13},"31":{"RacingNumber":"31","Line":14},"33":{"RacingNumber":"33","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:05.124{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":6,"Stints":[]},"8":{"Line":7,"Stints":[]},"10":{"Line":8,"Stints":[]},"11":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"20":{"Line":12,"Stints":[]},"23":{"Line":13,"Stints":[]},"26":{"Line":14,"Stints":[]},"31":{"Line":15,"Stints":[]},"33":{"Line":16,"Stints":[]},"44":{"Line":17,"Stints":[]},"55":{"Line":1,"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:15:09.036{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:13.846{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"8":{"Line":2}}}
00:15:14.064{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:19.064{"Lines":{"8":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:15:29.863{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"7":{"Line":8},"10":{"Line":3}}}
00:15:33.878{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"7":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"23":{"Line":14},"26":{"Line":4}}}
00:15:34.056{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:54.789{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"7":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":5}}}
00:15:59.087{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:34.076{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:54.073{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.072{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.069{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:45.383{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"7":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":6}}}
00:17:49.074{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:19.077{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:54.080{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:54.264{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:33.675","LapNumber":2}}}}}
00:22:53.026{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":10},"6":{"Line":11},"7":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"31":{"Line":16},"33":{"Line":17},"44":{"Line":18},"63":{"Line":19},"77":{"Line":7}}}
00:22:54.105{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:38.929{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":11},"6":{"Line":12},"7":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":8}}}
00:23:39.108{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:44.100{"Lines":{"44":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:24:14.115{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:24:19.118{"Lines":{"26":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:24:24.119{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:54.099{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:09.109{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:17.178{"Lines":{"4":{"Line":11},"5":{"Line":12},"6":{"Line":13},"7":{"Line":14},"11":{"Line":15},"16":{"Line":10}}}
00:25:19.121{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:39.655{"Lines":{"8":{"Line":3},"10":{"Line":4},"20":{"Line":6},"23":{"Line":7},"26":{"Line":5},"55":{"Line":2},"77":{"Line":1}}}
00:25:44.135{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:44.666{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:17.888","LapNumber":3,"LapFlags":3}}}}}
00:25:59.143{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:04.147{"Lines":{"5":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:26:09.144{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:23.169{"Lines":{"8":{"Line":4},"10":{"Line":5},"20":{"Line":7},"23":{"Line":8},"26":{"Line":6},"44":{"Line":2},"55":{"Line":3}}}
00:26:24.143{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:24.389{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:17.916","LapNumber":3,"LapFlags":1}}}}}
00:26:31.895{"Lines":{"7":{"Line":15},"11":{"Line":16},"18":{"Line":17},"31":{"Line":18},"33":{"Line":19},"63":{"Line":20},"99":{"Line":14}}}
00:26:34.155{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:54.143{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:59.163{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:03.839{"Lines":{"8":{"Line":5},"10":{"Line":6},"26":{"Line":3},"55":{"Line":4}}}
00:27:04.154{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:04.280{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:19.726","LapNumber":4,"LapFlags":1}}}}}
00:27:19.160{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:24.166{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:34.141{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:44.157{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:45.973{"Lines":{"3":{"Line":4},"8":{"Line":6},"10":{"Line":7},"20":{"Line":8},"23":{"Line":9},"55":{"Line":5}}}
00:27:49.168{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:49.197{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:25.291","LapNumber":3,"LapFlags":1}}}}}
00:27:59.175{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:04.169{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:08.333{"Lines":{"11":{"Line":17},"18":{"Line":18},"31":{"Line":16}}}
00:28:09.179{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:14.165{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:28:17.555{"Lines":{"11":{"Line":18},"18":{"Line":19},"33":{"Line":20},"63":{"Line":17}}}
00:28:19.172{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:19.875{"Lines":{"8":{"Line":7},"10":{"Line":8},"16":{"Line":5},"20":{"Line":9},"23":{"Line":10},"55":{"Line":6}}}
00:28:24.182{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:24.356{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:29.919","LapNumber":3,"LapFlags":1}}}}}
00:28:29.181{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:39.177{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:44.174{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:47.372{"Lines":{"3":{"Line":5},"4":{"Line":4},"8":{"Line":8},"10":{"Line":9},"16":{"Line":6},"20":{"Line":10},"23":{"Line":11},"55":{"Line":7}}}
00:28:49.177{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:49.220{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:24.784","LapNumber":3,"LapFlags":1}}}}}
00:28:57.266{"Lines":{"5":{"Line":6},"8":{"Line":9},"10":{"Line":10},"16":{"Line":7},"20":{"Line":11},"23":{"Line":12},"55":{"Line":8}}}
00:28:59.171{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:59.728{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:27.657","LapNumber":3,"LapFlags":1}}}}}
00:29:03.807{"Lines":{"3":{"Line":3,"Stints":{"0":{"LapTime":"1:18.831","LapNumber":4}}},"4":{"Line":5},"26":{"Line":4}}}
00:29:04.168{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:10.236{"Lines":{"6":{"Line":8},"8":{"Line":10},"10":{"Line":11},"20":{"Line":12},"23":{"Line":13},"55":{"Line":9}}}
00:29:12.125{"Lines":{"44":{"Line":1,"Stints":{"0":{"LapTime":"1:16.931","LapNumber":5,"LapFlags":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:29:14.160{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:14.523{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:30.044","LapNumber":3,"LapFlags":1}}}}}
00:29:23.244{"Lines":{"4":{"Line":6},"5":{"Line":7},"6":{"Line":9},"8":{"Line":11},"10":{"Line":12},"16":{"Line":8},"20":{"Line":13},"23":{"Line":14},"26":{"Line":5},"55":{"Line":10},"99":{"Line":4}}}
00:29:24.162{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:24.464{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:19.602","LapNumber":3,"LapFlags":1}}}}}
00:29:38.097{"Lines":{"3":{"Line":4},"4":{"Line":7},"5":{"Line":8},"16":{"Line":3,"Stints":{"0":{"LapTime":"1:18.028","LapNumber":4}}},"26":{"Line":6},"99":{"Line":5}}}
00:29:39.184{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:44.153{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:47.282{"Lines":{"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"7":{"Line":5},"8":{"Line":12},"10":{"Line":13},"20":{"Line":14},"23":{"Line":15},"26":{"Line":7},"55":{"Line":11},"99":{"Line":6}}}
00:29:49.174{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:49.280{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:19.450","LapNumber":3,"LapFlags":1}}}}}
00:29:56.091{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:17.578","LapNumber":5}}}}}
00:29:56.100{"Lines":{"77":{"Stints":{"0":{"LapNumber":6}}}}}
00:29:59.156{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:30:00.324{"Lines":{"3":{"Line":5},"7":{"Line":6},"26":{"Line":4,"Stints":{"1":{"LapTime":"1:18.501","LapNumber":6}}},"99":{"Line":7}}}
00:30:04.170{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:06.131{"Lines":{"3":{"Line":6},"4":{"Line":5,"Stints":{"0":{"LapTime":"1:18.751","LapNumber":4}}},"7":{"Line":7},"99":{"Line":8}}}
00:30:09.184{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:16.103{"Lines":{"5":{"Line":7,"Stints":{"0":{"LapTime":"1:18.859","LapNumber":4}}},"7":{"Line":8},"99":{"Line":9}}}
00:30:19.173{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:29.176{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:30.300{"Lines":{"6":{"Stints":{"0":{"LapNumber":4}}}}}
00:30:32.580{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:20.110"}}}}}
00:30:34.234{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:44.192{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:00.065{"Lines":{"8":{"Line":13},"10":{"Line":14},"20":{"Line":15},"23":{"Line":16},"31":{"Line":11},"55":{"Line":12}}}
00:31:01.887{"Lines":{"6":{"Line":11},"31":{"Line":10}}}
00:31:04.175{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:04.519{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:23.771","LapNumber":3,"LapFlags":1}}}}}
00:31:07.588{"Lines":{"6":{"Line":12},"55":{"Line":11}}}
00:31:09.181{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:09.545{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:25.963","LapNumber":4,"LapFlags":1}}}}}
00:31:19.176{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:24.177{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:25.061{"Lines":{"6":{"Line":11},"55":{"Line":12}}}
00:31:29.191{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:31:34.187{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:39.190{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:31:44.969{"Lines":{"3":{"Line":7},"4":{"Line":6},"5":{"Line":8},"6":{"Line":12},"7":{"Line":9},"8":{"Line":14},"10":{"Line":3},"16":{"Line":4},"26":{"Line":5},"31":{"Line":11},"55":{"Line":13},"99":{"Line":10}}}
00:31:49.179{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:49.403{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:17.905","LapNumber":4,"LapFlags":1}}}}}
00:31:54.183{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:00.611{"Lines":{"3":{"Line":4,"Stints":{"0":{"LapTime":"1:17.935","LapNumber":6}}},"4":{"Line":7},"16":{"Line":5},"26":{"Line":6}}}
00:32:04.185{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:32:19.112{"Lines":{"7":{"Line":10},"31":{"Line":9,"Stints":{"0":{"LapTime":"1:19.049","LapNumber":4}}},"99":{"Line":11}}}
00:32:19.185{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:25.743{"Lines":{"4":{"Line":8},"5":{"Line":9},"6":{"Line":13},"7":{"Line":11},"26":{"Line":7},"31":{"Line":10},"55":{"Line":6,"Stints":{"1":{"LapTime":"1:18.130","LapNumber":5}}},"99":{"Line":12}}}
00:32:29.186{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:33.541{"Lines":{"7":{"Line":12},"99":{"Line":11,"Stints":{"0":{"LapTime":"1:19.226","LapNumber":5}}}}}
00:32:34.202{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:41.955{"Lines":{"4":{"Line":9},"5":{"Line":10},"7":{"Line":8,"Stints":{"0":{"LapTime":"1:18.590","LapNumber":5}}},"31":{"Line":11},"99":{"Line":12}}}
00:32:44.195{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:46.331{"Lines":{"3":{"Line":5},"10":{"Line":4},"11":{"Line":19},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:17.410","LapNumber":6}}},"18":{"Line":20},"33":{"Line":18},"77":{"Line":3}}}
00:32:49.203{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:51.392{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:18.148","LapNumber":7}}}}}
00:32:51.400{"Lines":{"26":{"Stints":{"1":{"LapNumber":8}}}}}
00:32:54.201{"Lines":{"26":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:57.099{"Lines":{"4":{"Line":6,"Stints":{"0":{"LapTime":"1:17.935","LapNumber":6}}},"7":{"Line":9},"26":{"Line":8},"55":{"Line":7}}}
00:32:59.207{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:33:24.201{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:29.179{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:33.688{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:19.464","LapNumber":5}}}}}
00:33:33.734{"Lines":{"6":{"Stints":{"0":{"LapNumber":6}}}}}
00:33:34.212{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:44.196{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:33:49.202{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:55.743{"Lines":{"5":{"Line":9},"7":{"Line":12},"31":{"Line":10},"99":{"Line":11}}}
00:33:59.212{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:09.208{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:14.206{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:19.194{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:24.196{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:29.204{"Lines":{"26":{"Stints":{"1":{"TotalLaps":7}}}}}
00:34:34.218{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:34:39.203{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:34:40.245{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:18.258","LapNumber":7}}}}}
00:34:44.213{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:34:44.400{"Lines":{"10":{"Line":2,"Stints":{"1":{"LapTime":"1:17.047","LapNumber":6}}},"16":{"Line":3},"77":{"Line":4}}}
00:34:49.195{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:34:54.202{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:35:04.197{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:35:04.585{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.680","LapNumber":8,"LapFlags":3}}}}}
00:35:07.057{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:18.298","LapNumber":5}}}}}
00:35:07.076{"Lines":{"31":{"Stints":{"0":{"LapNumber":6}}}}}
00:35:09.214{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:10.567{"Lines":{"23":{"Stints":{"0":{"LapNumber":3}}}}}
00:35:13.301{"Lines":{"3":{"Line":6},"4":{"Line":7},"55":{"Line":5,"Stints":{"1":{"LapTime":"1:17.593","LapNumber":7}}}}}
00:35:14.206{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:24.204{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:25.899{"Lines":{"6":{"Line":14},"7":{"Line":13},"8":{"Line":15},"20":{"Line":16},"23":{"Line":17},"63":{"Line":12}}}
00:35:29.188{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:29.270{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:19.311","LapNumber":4,"LapFlags":1}}}}}
00:35:34.840{"Lines":{"8":{"Line":16},"20":{"Line":17},"23":{"Line":18},"33":{"Line":15}}}
00:35:37.348{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:18.844","LapNumber":7}}}}}
00:35:39.211{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:39.636{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:22.111","LapNumber":3,"LapFlags":1}}}}}
00:35:43.003{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:17.968","LapNumber":9}}}}}
00:35:43.012{"Lines":{"26":{"Stints":{"1":{"LapNumber":10}}}}}
00:35:44.213{"Lines":{"26":{"Stints":{"1":{"TotalLaps":8}}}}}
00:35:49.211{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:50.125{"Lines":{"3":{"Line":7},"4":{"Line":6,"Stints":{"0":{"LapTime":"1:17.700","LapNumber":8}}}}}
00:35:54.211{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:02.531{"Lines":{"6":{"Line":13},"7":{"Line":12},"8":{"Line":15},"20":{"Line":16},"23":{"Line":17},"33":{"Line":14},"63":{"Line":18}}}
00:36:04.229{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:36:04.336{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:19.730","LapNumber":9}}}}}
00:36:09.219{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:19.223{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:24.219{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:36:29.242{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:36:34.220{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:39.214{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:44.252{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:49.219{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:52.548{"Lines":{"3":{"Line":8},"4":{"Line":7},"5":{"Line":10},"6":{"Line":14},"7":{"Line":13},"26":{"Line":9},"31":{"Line":11},"33":{"Line":6,"Stints":{"0":{"LapTime":"1:17.659","LapNumber":4}}},"99":{"Line":12}}}
00:36:54.222{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:56.232{"Lines":{"11":{"Line":20},"18":{"Line":19}}}
00:36:59.222{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:05.922{"Lines":{"7":{"Line":12,"Stints":{"0":{"LapTime":"1:18.577","LapNumber":8}}},"99":{"Line":13}}}
00:37:09.214{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}}}}
00:37:13.678{"Lines":{"8":{"Line":16},"20":{"Line":17},"23":{"Line":18},"63":{"Line":15}}}
00:37:14.231{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:19.218{"Lines":{"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:37:24.217{"Lines":{"26":{"Stints":{"1":{"TotalLaps":9}}}}}
00:37:29.228{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
00:37:32.777{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:18.079","LapNumber":9}}}}}
00:37:34.223{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:39.246{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:37:39.276{"Lines":{"6":{"Line":15},"8":{"Line":14},"63":{"Line":16}}}
00:37:44.231{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:44.738{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:18.988","LapNumber":4,"LapFlags":1}}}}}
00:37:52.052{"Lines":{"6":{"Line":16},"8":{"Line":15},"20":{"Line":13},"63":{"Line":17},"99":{"Line":14}}}
00:37:54.231{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:54.556{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:18.794","LapNumber":4,"LapFlags":1}}}}}
00:37:56.175{"Lines":{"3":{"Line":9},"5":{"Line":11},"26":{"Line":10},"31":{"Line":8,"Stints":{"0":{"LapTime":"1:17.891","LapNumber":8}}}}}
00:37:59.230{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:12.597{"Lines":{"23":{"Line":17},"63":{"Line":18}}}
00:38:14.232{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:14.815{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:32.420","LapNumber":5,"LapFlags":1}}}}}
00:38:24.227{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:32.324{"Lines":{"6":{"Line":17},"8":{"Line":16},"20":{"Line":14},"23":{"Line":18},"63":{"Line":13,"Stints":{"1":{"LapTime":"1:18.647","LapNumber":6}}},"99":{"Line":15}}}
00:38:34.221{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:36.717{"Lines":{"7":{"Line":13},"20":{"Line":15},"63":{"Line":14},"99":{"Line":12,"Stints":{"0":{"LapTime":"1:18.371","LapNumber":9}}}}}
00:38:39.228{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:38:49.238{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}},"7":{"Stints":{"0":{"TotalLaps":8}}}}}
00:38:59.242{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:39:07.498{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:16.930","LapNumber":8}}}}}
00:39:07.579{"Lines":{"10":{"Stints":{"1":{"LapNumber":9}}}}}
00:39:09.244{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:12.361{"Lines":{"7":{"Line":12},"20":{"Line":14},"63":{"Line":13},"99":{"Line":15}}}
00:39:14.238{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:39:19.241{"Lines":{"4":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":9,"StartLaps":9}}},"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:24.233{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:39:27.170{"Lines":{"55":{"Line":4,"Stints":{"1":{"LapTime":"1:17.570","LapNumber":10}}},"77":{"Line":5}}}
00:39:29.253{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:39:30.517{"Lines":{"3":{"Line":10},"5":{"Line":12},"6":{"Line":18},"7":{"Line":13},"8":{"Line":17},"20":{"Line":15},"23":{"Line":9,"Stints":{"1":{"LapTime":"1:17.921","LapNumber":6}}},"26":{"Line":11},"63":{"Line":14},"99":{"Line":16}}}
00:39:34.241{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:39.249{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:39.415{"Lines":{"16":{"Line":4},"33":{"Line":3,"Stints":{"0":{"LapTime":"1:17.228","LapNumber":6}}},"55":{"Line":5},"77":{"Line":6}}}
00:39:44.249{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:39:49.235{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:54.247{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:54.363{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:21.638","LapNumber":3,"LapFlags":1}}}}}
00:40:02.647{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:18.090","LapNumber":10}}}}}
00:40:04.240{"Lines":{"7":{"Stints":{"0":{"TotalLaps":9}}}}}
00:40:19.240{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:24.232{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:40:24.263{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:24.422","LapNumber":3,"LapFlags":1}}}}}
00:40:29.254{"Lines":{"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:40:34.445{"Lines":{"8":{"Line":14,"Stints":{"1":{"LapTime":"1:18.584","LapNumber":6}}},"20":{"Line":16},"63":{"Line":15},"99":{"Line":17}}}
00:40:39.247{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:41.249{"Lines":{"4":{"Line":8},"31":{"Line":7,"Stints":{"0":{"LapTime":"1:17.666","LapNumber":10}}}}}
00:40:44.248{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:40:49.238{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:40:59.249{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:41:03.317{"Lines":{"8":{"Line":15},"20":{"Line":14,"Stints":{"1":{"LapTime":"1:18.373","LapNumber":6}}},"63":{"Line":16}}}
00:41:04.242{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:09.242{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:12.240{"Lines":{"6":{"Line":19},"18":{"Line":18,"Stints":{"0":{"LapTime":"1:18.999","LapNumber":4}}}}}
00:41:14.262{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:41:21.756{"Lines":{"8":{"Line":17},"63":{"Line":15},"99":{"Line":16}}}
00:41:24.238{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}}}}
00:41:32.886{"Lines":{"5":{"Line":13},"7":{"Line":14},"20":{"Line":15},"63":{"Line":12,"Stints":{"1":{"LapTime":"1:18.032","LapNumber":8}}}}}
00:41:34.257{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:39.254{"Lines":{"7":{"Stints":{"0":{"TotalLaps":10}}}}}
00:41:40.477{"Lines":{"6":{"Line":20},"8":{"Line":18},"11":{"Line":16,"Stints":{"0":{"LapTime":"1:18.706","LapNumber":4}}},"18":{"Line":19},"99":{"Line":17}}}
00:41:42.685{"Lines":{"11":{"Line":17},"20":{"Line":16},"99":{"Line":15,"Stints":{"0":{"LapTime":"1:18.322","LapNumber":11}}}}}
00:41:44.252{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":10}}}}}
00:42:14.243{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}}}}
00:42:15.049{"Lines":{"16":{"Line":5},"55":{"Line":4,"Stints":{"1":{"LapTime":"1:17.242","LapNumber":12}}}}}
00:42:19.255{"Lines":{"4":{"Line":9},"16":{"Line":6},"23":{"Line":3,"Stints":{"1":{"LapTime":"1:17.179","LapNumber":8}}},"31":{"Line":8},"33":{"Line":4},"55":{"Line":5},"77":{"Line":7}}}
00:42:19.275{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":11}}}}}
00:42:27.398{"Lines":{"6":{"Line":17},"8":{"Line":19},"11":{"Line":18},"18":{"Line":20}}}
00:42:29.256{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:29.745{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.533","LapNumber":9,"LapFlags":1}}}}}
00:42:31.179{"Lines":{"10":{"Line":3},"23":{"Line":4},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:16.659","LapNumber":8,"LapFlags":3}}},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:42:34.247{"Lines":{"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:42:39.093{"Lines":{"4":{"Line":8},"16":{"Line":5},"23":{"Line":9},"31":{"Line":7},"55":{"Line":4},"77":{"Line":6}}}
00:42:44.266{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:42:57.107{"Lines":{"3":{"Line":11},"5":{"Line":14},"7":{"Line":10,"Stints":{"0":{"LapTime":"1:17.922","LapNumber":12}}},"26":{"Line":12},"63":{"Line":13}}}
00:42:57.664{"Lines":{"10":{"Line":2},"33":{"Line":3},"44":{"Line":1}}}
00:42:59.262{"Lines":{"7":{"Stints":{"0":{"TotalLaps":11}}},"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:09.257{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:43:14.252{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:43:19.262{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:24.264{"Lines":{"99":{"Stints":{"0":{"TotalLaps":11}}}}}
00:43:33.204{"Lines":{"6":{"Line":18},"8":{"Line":17,"Stints":{"1":{"LapTime":"1:18.518","LapNumber":8}}},"11":{"Line":19}}}
00:43:34.261{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:49.273{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":12}}}}}
00:43:54.272{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}},"26":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":9,"StartLaps":9}}}}}
00:43:59.271{"Lines":{"33":{"Stints":{"0":{"TotalLaps":8}}}}}
00:44:00.145{"Lines":{"6":{"Line":19},"8":{"Line":18},"11":{"Line":20},"18":{"Line":17,"Stints":{"0":{"LapTime":"1:18.464","LapNumber":6}}}}}
00:44:04.254{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:44:09.259{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:14.264{"Lines":{"31":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:29.274{"Lines":{"7":{"Stints":{"0":{"TotalLaps":12}}}}}
00:44:29.593{"Lines":{"3":{"Line":12},"5":{"Line":15},"6":{"Line":20},"7":{"Line":11},"8":{"Line":19},"11":{"Line":9,"Stints":{"0":{"LapTime":"1:17.895","LapNumber":6}}},"18":{"Line":18},"20":{"Line":17},"23":{"Line":10},"26":{"Line":13},"63":{"Line":14},"99":{"Line":16}}}
00:44:34.261{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:44:39.260{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:44:41.372{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:18.221","LapNumber":13}}}}}
00:44:44.263{"Lines":{"99":{"Stints":{"0":{"TotalLaps":12}}}}}
00:44:59.290{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
00:45:09.265{"Lines":{"63":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:10.049{"Lines":{"4":{"Line":9},"11":{"Line":10},"16":{"Line":6},"23":{"Line":3,"Stints":{"1":{"LapTime":"1:17.117","LapNumber":10}}},"31":{"Line":8},"33":{"Line":4},"55":{"Line":5},"77":{"Line":7}}}
00:45:14.281{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:15.040{"Lines":{"10":{"Line":3},"23":{"Line":4},"33":{"Line":2}}}
00:45:19.263{"Lines":{"33":{"Stints":{"0":{"TotalLaps":9}}}}}
00:45:24.246{"Lines":{"26":{"Stints":{"2":{"TotalLaps":10}}}}}
00:45:24.773{"Lines":{"6":{"Line":18,"Stints":{"1":{"LapTime":"1:18.397","LapNumber":11}}},"8":{"Line":20},"18":{"Line":19}}}
00:45:29.259{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:34.264{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:45:49.270{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:45:54.277{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"44":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:46:04.282{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:46:14.269{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":13}}}}}
00:46:14.462{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:33.639","LapNumber":12}}}}}
00:46:24.248{"Lines":{"7":{"Stints":{"1":{"TotalLaps":13}}}}}
00:46:32.690{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:18.517","LapNumber":10}}}}}
00:46:34.276{"Lines":{"8":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:39.274{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
00:46:44.295{"Lines":{"26":{"Stints":{"2":{"TotalLaps":11}}},"33":{"Stints":{"0":{"TotalLaps":10}}}}}
00:46:44.742{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:20.514","LapNumber":13}}}}}
00:46:49.293{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:50.872{"Lines":{"6":{"Line":19},"18":{"Line":17,"Stints":{"0":{"LapTime":"1:18.278","LapNumber":8}}},"20":{"Line":18}}}
00:46:54.269{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:04.286{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:09.295{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:14.274{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
00:47:20.615{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:17.701","LapNumber":7}}}}}
00:47:20.652{"Lines":{"11":{"Stints":{"0":{"LapNumber":8}}}}}
00:47:24.276{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:29.288{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:33.980{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:23.416","LapNumber":13}}}}}
00:47:34.279{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:04.280{"Lines":{"26":{"Stints":{"2":{"TotalLaps":12}}}}}
00:48:14.277{"Lines":{"8":{"Stints":{"1":{"TotalLaps":10}}},"99":{"Stints":{"1":{"TotalLaps":14}}}}}
00:48:19.292{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:24.278{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:48:29.278{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:29.366{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:17.389","LapNumber":11}}}}}
00:48:34.281{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
00:48:34.612{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:20.301","LapNumber":12}}}}}
00:48:54.282{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:49:04.294{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:09.292{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:49:19.298{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:49:21.559{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:19.610","LapNumber":15}}}}}
00:49:24.294{"Lines":{"26":{"Stints":{"2":{"TotalLaps":13}}}}}
00:49:32.136{"Lines":{"6":{"Line":20},"8":{"Line":16,"Stints":{"1":{"LapTime":"1:18.132","LapNumber":12}}},"18":{"Line":18},"20":{"Line":19},"99":{"Line":17}}}
00:49:34.289{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"1":{"TotalLaps":11}}}}}
00:49:35.122{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:16.949","LapNumber":13}}}}}
00:49:39.299{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}}}}
00:49:41.643{"Lines":{"18":{"Line":17,"Stints":{"0":{"LapTime":"1:18.159","LapNumber":10}}},"99":{"Line":18}}}
00:49:44.286{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:49:59.300{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:04.318{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:09.309{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:50:11.096{"Lines":{"4":{"Line":10},"11":{"Line":6,"Stints":{"0":{"LapTime":"1:17.297","LapNumber":10}}},"16":{"Line":7},"31":{"Line":9},"77":{"Line":8}}}
00:50:14.298{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:50:23.657{"Lines":{"10":{"Line":4},"11":{"Line":7},"16":{"Line":8},"23":{"Line":5},"33":{"Line":3,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":2},"55":{"Line":6},"77":{"Line":1,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:16.654","LapNumber":15,"LapFlags":3}}}}}
00:50:24.310{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:29.300{"Lines":{"16":{"Stints":{"1":{"New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:34.289{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:44.294{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"26":{"Stints":{"2":{"TotalLaps":14}}}}}
00:51:09.292{"Lines":{"8":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":11}}}}}
00:51:14.309{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"TotalLaps":10}}}}}
00:51:19.339{"Lines":{"6":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":2,"StartLaps":1}}},"10":{"Stints":{"2":{"TotalLaps":12}}}}}
00:51:29.315{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:38.161{"Lines":{"6":{"Line":19},"8":{"Line":20},"18":{"Line":16},"20":{"Line":18},"99":{"Line":17}}}
00:51:39.306{"Lines":{"63":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:51:44.311{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:49.284{"Lines":{"3":{"Line":13},"5":{"Line":11},"7":{"Line":12},"26":{"Line":14},"63":{"Line":15}}}
00:51:49.322{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:51:54.328{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:54.416{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:17.730","LapNumber":13,"LapFlags":1}}}}}
00:51:57.591{"Lines":{"11":{"Line":8},"16":{"Line":6},"55":{"Line":7}}}
00:51:59.303{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:59.711{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.229","LapNumber":10,"LapFlags":1}}}}}
00:52:04.321{"Lines":{"26":{"Stints":{"2":{"TotalLaps":15}}}}}
00:52:14.323{"Lines":{"6":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":2,"StartLaps":2}}}}}
00:52:39.311{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}},"10":{"Stints":{"2":{"TotalLaps":13}}}}}
00:52:49.310{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:49.645{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:22.304","LapNumber":15}}}}}
00:53:04.301{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:53:04.635{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:18.144","LapNumber":12}}}}}
00:53:09.301{"Lines":{"6":{"Stints":{"4":{"TotalLaps":3}}}}}
00:53:19.298{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:24.303{"Lines":{"26":{"Stints":{"2":{"TotalLaps":16}}}}}
00:53:34.302{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:49.321{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:53:59.310{"Lines":{"10":{"Stints":{"2":{"TotalLaps":14}}}}}
00:54:04.301{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:04.442{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:25.175","LapNumber":13}}}}}
00:54:04.777{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:17.545","LapNumber":16}}}}}
00:54:09.319{"Lines":{"6":{"Stints":{"3":{"TyresNotChanged":"0","TotalLaps":6,"StartLaps":5},"4":{"TotalLaps":6,"StartLaps":5}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:39.322{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:44.316{"Lines":{"26":{"Stints":{"2":{"TotalLaps":17}}}}}
00:54:49.314{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:14.317{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:55:24.309{"Lines":{"10":{"Stints":{"2":{"TotalLaps":15}}}}}
00:55:34.309{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:39.330{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:53.517{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:18.143","LapNumber":14}}}}}
00:55:54.320{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:04.323{"Lines":{"26":{"Stints":{"2":{"TotalLaps":18}}}}}
00:56:14.325{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:29.323{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:44.317{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"2":{"TotalLaps":16}}}}}
00:56:49.327{"Lines":{"3":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:56:50.068{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:17.755","LapNumber":15}}}}}
00:56:54.345{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:56.588{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.238","LapNumber":18,"LapFlags":1}}}}}
00:56:59.330{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:57:14.332{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:57:24.329{"Lines":{"26":{"Stints":{"2":{"TotalLaps":19}}}}}
00:57:29.351{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:57:39.330{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:57:43.259{"Lines":{"4":{"Line":11},"5":{"Line":10,"Stints":{"2":{"LapTime":"1:17.685","LapNumber":17}}}}}
00:57:44.340{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:09.346{"Lines":{"10":{"Stints":{"2":{"TotalLaps":17}}}}}
00:58:14.347{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:29.344{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:34.344{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}}}}
00:58:44.338{"Lines":{"23":{"Stints":{"2":{"TotalLaps":12}}},"26":{"Stints":{"2":{"TotalLaps":20}}}}}
00:58:54.353{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:59:04.337{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}},"77":{"Stints":{"3":{"TotalLaps":7}}}}}
00:59:04.466{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:24.075","LapNumber":13}}}}}
00:59:09.344{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:09.468{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:26.749","LapNumber":14}}}}}
00:59:19.342{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
00:59:34.346{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:34.533{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:21.911","LapNumber":10}}}}}
00:59:39.340{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:59:42.537{"Lines":{"4":{"Line":9,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:17.478","LapNumber":17,"LapFlags":1}}},"5":{"Line":11},"31":{"Line":10}}}
00:59:44.337{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}}}}
00:59:59.346{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}}}}
01:00:09.350{"Lines":{"26":{"Stints":{"2":{"TotalLaps":21}}}}}
01:00:14.343{"Lines":{"23":{"Stints":{"2":{"TotalLaps":13}}}}}
01:00:14.617{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:30.174","LapNumber":16}}}}}
01:00:24.155{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:17.856","LapNumber":15}}}}}
01:00:24.352{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}},"77":{"Stints":{"3":{"TotalLaps":8}}}}}
01:00:24.631{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:21.198","LapNumber":18}}}}}
01:00:39.367{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"63":{"Stints":{"2":{"TotalLaps":7}}}}}
01:00:49.568{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:18.451","LapNumber":11}}}}}
01:00:54.358{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
01:00:59.356{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:59.460{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:22.519","LapNumber":13}}}}}
01:01:04.352{"Lines":{"6":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
01:01:19.346{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":8}}}}}
01:01:30.197{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:17.804","LapNumber":17}}}}}
01:01:34.350{"Lines":{"23":{"Stints":{"2":{"TotalLaps":14}}}}}
01:01:42.494{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:20.809","LapNumber":19}}}}}
01:01:44.347{"Lines":{"77":{"Stints":{"3":{"TotalLaps":9}}}}}
01:01:49.359{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:57.329{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:18.098","LapNumber":18}}}}}
01:01:59.363{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:04.357{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:02:16.450{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:17.607","LapNumber":14}}}}}
01:02:19.366{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:24.359{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:34.353{"Lines":{"6":{"Stints":{"5":{"TotalLaps":2}}}}}
01:02:44.371{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:49.362{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
01:03:04.356{"Lines":{"77":{"Stints":{"3":{"TotalLaps":10}}}}}
01:03:09.356{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
01:03:14.365{"Lines":{"23":{"Stints":{"2":{"TotalLaps":15}}}}}
01:03:24.354{"Lines":{"44":{"Stints":{"3":{"TotalLaps":7}}}}}
01:03:24.372{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:20.718","LapNumber":16}}}}}
01:03:34.359{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:39.369{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:03:44.373{"Lines":{"63":{"Stints":{"2":{"TotalLaps":9}}}}}
01:03:49.365{"Lines":{"20":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:03:59.362{"Lines":{"6":{"Stints":{"5":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
01:03:59.471{"Lines":{"6":{"Stints":{"5":{"LapTime":"1:27.772","LapNumber":17}}}}}
01:04:00.870{"Lines":{"16":{"Stints":{"2":{"LapNumber":14}}}}}
01:04:04.381{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:04:14.386{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}},"5":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}},"16":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":10}}}}}
01:04:19.385{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:24.364{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:29.368{"Lines":{"77":{"Stints":{"3":{"TotalLaps":11}}}}}
01:04:44.384{"Lines":{"23":{"Stints":{"2":{"TotalLaps":16}}},"44":{"Stints":{"3":{"TotalLaps":8}}}}}
01:04:49.385{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:59.377{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:04.384{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}},"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:09.391{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:14.400{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:05:19.395{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:05:24.390{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}}}}
01:05:34.399{"Lines":{"6":{"Stints":{"5":{"TotalLaps":4}}}}}
01:05:39.382{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}}}}
01:05:44.398{"Lines":{"4":{"Stints":{"2":{"TotalLaps":10}}},"5":{"Stints":{"3":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:49.393{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"3":{"TotalLaps":12}}}}}
01:06:04.386{"Lines":{"23":{"Stints":{"2":{"TotalLaps":17}}}}}
01:06:09.403{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:14.406{"Lines":{"16":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}}}}
01:06:19.415{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"8":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"2":{"TotalLaps":7}}}}}
01:06:20.107{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.454","LapNumber":15,"LapFlags":1}}}}}
01:06:24.409{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:24.426{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:18.447","LapNumber":9}}}}}
01:06:34.402{"Lines":{"23":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":6,"StartLaps":0}}},"26":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:39.417{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}},"11":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"33":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:06:39.427{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:17.250","LapNumber":17}}}}}
01:06:44.409{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:06:48.053{"Lines":{"6":{"Stints":{"5":{"LapTime":"1:18.636","LapNumber":19}}}}}
01:06:49.411{"Lines":{"6":{"Stints":{"5":{"TotalLaps":5}}},"99":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:04.410{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:05.160{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:18.564","LapNumber":16}}},"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.100","LapNumber":13,"LapFlags":1}}}}}
01:07:14.436{"Lines":{"77":{"Stints":{"3":{"TotalLaps":13}}}}}
01:07:29.392{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:34.398{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:07:39.393{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}}}}
01:07:44.406{"Lines":{"5":{"Stints":{"4":{"TotalLaps":9}}}}}
01:07:49.422{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:49.685{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:18.103","LapNumber":25}}}}}
01:07:54.410{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}}}}
01:07:59.400{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:09.397{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:08:09.703{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:22.333","LapNumber":13}}}}}
01:08:14.421{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:19.398{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:19.426{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:41.449","LapNumber":21}}}}}
01:08:24.418{"Lines":{"99":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:24.475{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:34.305","LapNumber":17}}}}}
01:08:29.406{"Lines":{"33":{"Stints":{"1":{"TotalLaps":7}}}}}
01:08:34.403{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:08:39.398{"Lines":{"6":{"Stints":{"5":{"TotalLaps":6}}},"77":{"Stints":{"3":{"TotalLaps":14}}}}}
01:08:46.406{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:20.541","LapNumber":20}}}}}
01:08:49.412{"Lines":{"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:08:54.462{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:08:54.608{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:21.079","LapNumber":17}}}}}
01:08:59.401{"Lines":{"6":{"Stints":{"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:09:04.401{"Lines":{"6":{"Stints":{"6":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
01:09:09.420{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:09:09.446{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:21.080","LapNumber":21}}}}}
01:09:14.419{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}}}}
01:09:19.414{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:24.405{"Lines":{"26":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:34.419{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"2":{"TotalLaps":8}}}}}
01:09:34.704{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:17.517","LapNumber":22}}}}}
01:09:38.954{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:18.201","LapNumber":18,"LapFlags":1}}}}}
01:09:39.412{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}},"99":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:41.660{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:17.188","LapNumber":19}}}}}
01:09:44.414{"Lines":{"33":{"Stints":{"1":{"TotalLaps":8}}}}}
01:09:49.087{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:18.090","LapNumber":15}}}}}
01:09:49.421{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
01:09:59.421{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"3":{"TotalLaps":15}}}}}
01:10:09.410{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:14.402{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}}}}
01:10:25.702{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:20.987","LapNumber":22}}}}}
01:10:29.428{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}}}}
01:10:39.395{"Lines":{"6":{"Stints":{"6":{"TotalLaps":7}}}}}
01:10:40.050{"Lines":{"3":{"Line":14},"7":{"Line":13},"26":{"Line":12,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:17.720","LapNumber":27,"LapFlags":1}}}}}
01:10:44.391{"Lines":{"26":{"Stints":{"3":{"TotalLaps":4}}}}}
01:10:47.343{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:17.621","LapNumber":15}}}}}
01:10:49.412{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
01:10:51.023{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:17.627","LapNumber":23}}}}}
01:10:54.406{"Lines":{"23":{"Stints":{"2":{"TotalLaps":9}}}}}
01:11:04.430{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:11:09.410{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":10,"StartLaps":10}}}}}
01:11:19.421{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:24.586{"Lines":{"4":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":10,"StartLaps":10}}},"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:29.401{"Lines":{"44":{"Stints":{"3":{"TotalLaps":13}}},"77":{"Stints":{"3":{"TotalLaps":16}}},"99":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:34.412{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
01:11:39.431{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}},"33":{"Stints":{"1":{"TotalLaps":9}}}}}
01:11:44.428{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:11:49.423{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}}}}
01:12:14.433{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"3":{"TotalLaps":5}}}}}
01:12:24.416{"Lines":{"3":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}},"11":{"Stints":{"1":{"TotalLaps":5}}}}}
01:12:29.424{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}},"23":{"Stints":{"2":{"TotalLaps":10}}}}}
01:12:34.433{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:39.431{"Lines":{"10":{"Stints":{"3":{"TotalLaps":5}}}}}
01:12:40.833{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.287","LapNumber":13,"LapFlags":1}}}}}
01:12:44.415{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"3":{"TotalLaps":11}}},"99":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:49.425{"Lines":{"77":{"Stints":{"3":{"TotalLaps":17}}}}}
01:12:54.415{"Lines":{"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:12:55.446{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:20.946","LapNumber":20}}}}}
01:12:59.405{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"16":{"Stints":{"4":{"TotalLaps":12}}}}}
01:13:09.426{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}},"7":{"Stints":{"2":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":6}}}}}
01:13:14.460{"Lines":{"33":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:13:24.429{"Lines":{"63":{"Stints":{"4":{"TotalLaps":10}}}}}
01:13:29.424{"Lines":{"26":{"Stints":{"3":{"TotalLaps":6}}}}}
01:13:38.149{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:17.395","LapNumber":17}}}}}
01:13:39.421{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":11,"StartLaps":11}}}}}
01:13:45.115{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:17.327","LapNumber":25}}}}}
01:13:49.404{"Lines":{"23":{"Stints":{"2":{"TotalLaps":11}}}}}
01:13:59.426{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
