00:00:00.000{"Drivers":{},"Teams":{}}
00:00:01.229{"Drivers":{"44":{"RacingNumber":"44","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":282.0,"PredictedPoints":282.0},"77":{"RacingNumber":"77","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":197.0,"PredictedPoints":197.0},"33":{"RacingNumber":"33","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":162.0,"PredictedPoints":162.0},"3":{"RacingNumber":"3","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":95.0,"PredictedPoints":95.0},"16":{"RacingNumber":"16","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":85.0,"PredictedPoints":85.0},"11":{"RacingNumber":"11","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":82.0,"PredictedPoints":82.0},"4":{"RacingNumber":"4","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":69.0,"PredictedPoints":69.0},"55":{"RacingNumber":"55","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":65.0,"PredictedPoints":65.0},"23":{"RacingNumber":"23","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":64.0,"PredictedPoints":64.0},"10":{"RacingNumber":"10","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":63.0,"PredictedPoints":63.0},"18":{"RacingNumber":"18","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":57.0,"PredictedPoints":57.0},"31":{"RacingNumber":"31","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":40.0,"PredictedPoints":40.0},"26":{"RacingNumber":"26","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":26.0,"PredictedPoints":26.0},"5":{"RacingNumber":"5","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":18.0,"PredictedPoints":18.0},"":{"RacingNumber":"","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":10.0,"PredictedPoints":10.0},"7":{"RacingNumber":"7","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":4.0,"PredictedPoints":4.0},"99":{"RacingNumber":"99","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":4.0,"PredictedPoints":4.0},"8":{"RacingNumber":"8","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":2.0,"PredictedPoints":2.0},"20":{"RacingNumber":"20","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":1.0,"PredictedPoints":1.0},"6":{"RacingNumber":"6","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0},"63":{"RacingNumber":"63","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"TeamName":"Mercedes","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":479.0,"PredictedPoints":479.0},"Red Bull Racing Honda":{"TeamName":"Red Bull Racing","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":226.0,"PredictedPoints":226.0},"Renault":{"TeamName":"Renault","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":135.0,"PredictedPoints":135.0},"McLaren Renault":{"TeamName":"McLaren","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":134.0,"PredictedPoints":134.0},"Racing Point BWT Mercedes":{"TeamName":"Racing Point","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":134.0,"PredictedPoints":134.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":103.0,"PredictedPoints":103.0},"AlphaTauri Honda":{"TeamName":"AlphaTauri","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":89.0,"PredictedPoints":89.0},"Alfa Romeo Racing Ferrari":{"TeamName":"Alfa Romeo Racing","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":8.0,"PredictedPoints":8.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":3.0,"PredictedPoints":3.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
00:33:42.206{"Drivers":{"11":{"PredictedPosition":7},"4":{"PredictedPosition":8},"55":{"PredictedPosition":9},"23":{"PredictedPosition":10},"10":{"PredictedPosition":11},"18":{"PredictedPosition":6,"PredictedPoints":82.0}},"Teams":{"Renault":{"PredictedPosition":4},"McLaren Renault":{"PredictedPosition":5},"Racing Point BWT Mercedes":{"PredictedPosition":3,"PredictedPoints":159.0}}}
00:33:43.336{"Drivers":{"3":{"PredictedPosition":5},"16":{"PredictedPosition":6},"11":{"PredictedPosition":4,"PredictedPoints":100.0},"18":{"PredictedPosition":7}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":177.0}}}
00:33:44.332{"Drivers":{"44":{"PredictedPoints":297.0}},"Teams":{"Mercedes":{"PredictedPoints":494.0}}}
00:33:44.885{"Drivers":{"26":{"PredictedPosition":14},"5":{"PredictedPosition":13,"PredictedPoints":30.0}},"Teams":{"Ferrari":{"PredictedPoints":115.0}}}
00:33:45.017{"Drivers":{"3":{"PredictedPosition":4,"PredictedPoints":105.0},"11":{"PredictedPosition":5}},"Teams":{"Renault":{"PredictedPoints":145.0}}}
00:33:45.361{"Drivers":{"33":{"PredictedPoints":170.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":234.0}}}
00:33:45.600{"Drivers":{"4":{"PredictedPosition":9},"55":{"PredictedPosition":10},"23":{"PredictedPosition":8,"PredictedPoints":70.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":240.0}}}
00:33:46.269{"Drivers":{"7":{"PredictedPosition":17},"99":{"PredictedPosition":18},"8":{"PredictedPosition":19},"20":{"PredictedPosition":16,"PredictedPoints":5.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":7.0}}}
00:33:46.311{"Drivers":{"7":{"PredictedPosition":16,"PredictedPoints":6.0},"20":{"PredictedPosition":17}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":10.0}}}
00:33:46.725{"Drivers":{"55":{"PredictedPoints":66.0}},"Teams":{"McLaren Renault":{"PredictedPoints":135.0}}}
00:33:51.783{"Drivers":{"33":{"PredictedPoints":172.0},"3":{"PredictedPoints":103.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":242.0},"Renault":{"PredictedPoints":143.0}}}
00:33:53.390{"Drivers":{"55":{"PredictedPoints":67.0},"7":{"PredictedPosition":17,"PredictedPoints":5.0},"20":{"PredictedPosition":16}},"Teams":{"McLaren Renault":{"PredictedPoints":136.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":9.0}}}
00:33:59.940{"Drivers":{"3":{"PredictedPoints":101.0},"23":{"PredictedPoints":72.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":244.0},"Renault":{"PredictedPoints":141.0}}}
00:34:09.185{"Drivers":{"55":{"PredictedPoints":66.0},"7":{"PredictedPosition":16,"PredictedPoints":6.0},"20":{"PredictedPosition":17}},"Teams":{"McLaren Renault":{"PredictedPoints":135.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":10.0}}}
00:34:16.209{"Drivers":{"7":{"PredictedPoints":8.0},"99":{"PredictedPosition":17},"20":{"PredictedPosition":18,"PredictedPoints":3.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":12.0},"Haas Ferrari":{"PredictedPoints":5.0}}}
00:34:22.950{"Drivers":{"55":{"PredictedPoints":67.0},"8":{"PredictedPosition":18},"20":{"PredictedPosition":19,"PredictedPoints":2.0}},"Teams":{"McLaren Renault":{"PredictedPoints":136.0},"Haas Ferrari":{"PredictedPoints":4.0}}}
00:35:03.272{"Drivers":{"44":{"PredictedPoints":294.0},"5":{"PredictedPoints":33.0}},"Teams":{"Mercedes":{"PredictedPoints":491.0},"Ferrari":{"PredictedPoints":118.0}}}
00:35:03.979{"Drivers":{"44":{"PredictedPoints":292.0},"33":{"PredictedPoints":174.0}},"Teams":{"Mercedes":{"PredictedPoints":489.0},"Red Bull Racing Honda":{"PredictedPoints":246.0}}}
00:35:27.247{"Drivers":{"44":{"PredictedPoints":290.0},"23":{"PredictedPoints":74.0}},"Teams":{"Mercedes":{"PredictedPoints":487.0},"Red Bull Racing Honda":{"PredictedPoints":248.0}}}
00:37:21.658{"Drivers":{"18":{"PredictedPoints":83.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":178.0}}}
00:42:31.178{"Drivers":{"4":{"PredictedPosition":10},"55":{"PredictedPosition":9,"PredictedPoints":69.0},"7":{"PredictedPoints":6.0}},"Teams":{"McLaren Renault":{"PredictedPoints":138.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":10.0}}}
00:43:09.580{"Drivers":{"3":{"PredictedPosition":5},"11":{"PredictedPosition":4,"PredictedPoints":101.0},"18":{"PredictedPoints":82.0}}}
00:47:05.228{"Drivers":{"3":{"PredictedPosition":4},"11":{"PredictedPosition":5,"PredictedPoints":100.0},"5":{"PredictedPoints":34.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":177.0},"Ferrari":{"PredictedPoints":119.0}}}
00:47:06.178{"Drivers":{"33":{"PredictedPoints":175.0},"5":{"PredictedPoints":33.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":249.0},"Ferrari":{"PredictedPoints":118.0}}}
00:47:10.644{"Drivers":{"44":{"PredictedPoints":291.0},"33":{"PredictedPoints":174.0}},"Teams":{"Mercedes":{"PredictedPoints":488.0},"Red Bull Racing Honda":{"PredictedPoints":248.0}}}
00:49:00.600{"Drivers":{"44":{"PredictedPoints":290.0},"23":{"PredictedPoints":75.0}},"Teams":{"Mercedes":{"PredictedPoints":487.0},"Red Bull Racing Honda":{"PredictedPoints":249.0}}}
00:49:04.343{"Drivers":{"33":{"PredictedPoints":177.0},"5":{"PredictedPoints":30.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":252.0},"Ferrari":{"PredictedPoints":115.0}}}
00:49:06.211{"Drivers":{"23":{"PredictedPoints":77.0},"5":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":254.0},"Ferrari":{"PredictedPoints":113.0}}}
00:49:12.414{"Drivers":{"44":{"PredictedPoints":288.0},"3":{"PredictedPoints":105.0},"26":{"PredictedPosition":13},"5":{"PredictedPosition":14,"PredictedPoints":26.0}},"Teams":{"Mercedes":{"PredictedPoints":485.0},"Renault":{"PredictedPoints":145.0},"Ferrari":{"PredictedPoints":111.0}}}
00:49:17.757{"Drivers":{"44":{"PredictedPoints":286.0},"55":{"PredictedPoints":73.0},"5":{"PredictedPoints":24.0}},"Teams":{"Mercedes":{"PredictedPoints":483.0},"McLaren Renault":{"PredictedPoints":142.0},"Ferrari":{"PredictedPoints":109.0}}}
00:49:47.422{"Drivers":{"10":{"PredictedPoints":65.0},"7":{"PredictedPoints":5.0},"20":{"PredictedPoints":1.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":91.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":9.0},"Haas Ferrari":{"PredictedPoints":3.0}}}
00:49:48.165{"Drivers":{"4":{"PredictedPoints":70.0},"7":{"PredictedPoints":4.0}},"Teams":{"McLaren Renault":{"PredictedPoints":143.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0}}}
00:50:48.526{"Drivers":{"3":{"PredictedPosition":5},"11":{"PredictedPosition":4,"PredictedPoints":107.0},"23":{"PredictedPosition":7},"18":{"PredictedPosition":8,"PredictedPoints":75.0}}}
00:50:49.960{"Drivers":{"33":{"PredictedPoints":178.0},"23":{"PredictedPoints":76.0}}}
00:50:55.386{"Drivers":{"33":{"PredictedPoints":181.0},"55":{"PredictedPosition":8},"18":{"PredictedPosition":9,"PredictedPoints":72.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":257.0},"Racing Point BWT Mercedes":{"PredictedPoints":174.0}}}
00:50:57.722{"Drivers":{"4":{"PredictedPosition":9},"23":{"PredictedPoints":79.0},"18":{"PredictedPosition":10,"PredictedPoints":69.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":260.0},"Racing Point BWT Mercedes":{"PredictedPoints":171.0}}}
00:51:43.784{"Drivers":{"33":{"PredictedPoints":180.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":259.0}}}
00:51:46.987{"Drivers":{"4":{"PredictedPosition":10,"PredictedPoints":69.0},"18":{"PredictedPosition":9},"20":{"PredictedPoints":2.0}},"Teams":{"McLaren Renault":{"PredictedPoints":142.0},"Haas Ferrari":{"PredictedPoints":4.0}}}
00:52:38.577{"Drivers":{"33":{"PredictedPoints":181.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":260.0}}}
00:52:44.011{"Drivers":{"33":{"PredictedPoints":188.0},"3":{"PredictedPosition":4},"11":{"PredictedPosition":5,"PredictedPoints":100.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":267.0},"Racing Point BWT Mercedes":{"PredictedPoints":164.0}}}
00:52:48.109{"Drivers":{"11":{"PredictedPoints":97.0},"23":{"PredictedPoints":82.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":270.0},"Racing Point BWT Mercedes":{"PredictedPoints":161.0}}}
00:52:55.120{"Drivers":{"11":{"PredictedPoints":94.0},"18":{"PredictedPoints":72.0}}}
00:52:59.756{"Drivers":{"44":{"PredictedPoints":287.0},"33":{"PredictedPoints":187.0}},"Teams":{"Mercedes":{"PredictedPoints":484.0},"Red Bull Racing Honda":{"PredictedPoints":269.0}}}
00:53:03.888{"Drivers":{"3":{"PredictedPoints":103.0},"55":{"PredictedPosition":9,"PredictedPoints":71.0},"18":{"PredictedPosition":8},"26":{"PredictedPosition":14},"5":{"PredictedPosition":13,"PredictedPoints":28.0}},"Teams":{"Renault":{"PredictedPoints":143.0},"McLaren Renault":{"PredictedPoints":140.0},"Ferrari":{"PredictedPoints":113.0}}}
00:53:05.055{"Drivers":{"44":{"PredictedPoints":291.0},"3":{"PredictedPoints":101.0},"55":{"PredictedPoints":69.0}},"Teams":{"Mercedes":{"PredictedPoints":488.0},"Renault":{"PredictedPoints":141.0},"McLaren Renault":{"PredictedPoints":138.0}}}
00:53:38.502{"Drivers":{"10":{"PredictedPoints":64.0},"8":{"PredictedPosition":19},"20":{"PredictedPosition":18,"PredictedPoints":3.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":90.0},"Haas Ferrari":{"PredictedPoints":5.0}}}
00:53:39.437{"Drivers":{"10":{"PredictedPoints":63.0},"7":{"PredictedPoints":5.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":89.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":9.0}}}
00:54:25.239{"Drivers":{"16":{"PredictedPoints":86.0},"7":{"PredictedPoints":4.0}},"Teams":{"Ferrari":{"PredictedPoints":114.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0}}}
00:54:38.500{"Drivers":{"33":{"PredictedPoints":180.0},"16":{"PredictedPosition":7},"23":{"PredictedPosition":6,"PredictedPoints":89.0}}}
00:54:42.304{"Drivers":{"33":{"PredictedPoints":177.0},"18":{"PredictedPoints":75.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":266.0},"Racing Point BWT Mercedes":{"PredictedPoints":164.0}}}
00:55:03.389{"Drivers":{"33":{"PredictedPoints":174.0},"11":{"PredictedPoints":97.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":263.0},"Racing Point BWT Mercedes":{"PredictedPoints":167.0}}}
00:56:28.873{"Drivers":{"16":{"PredictedPosition":6},"23":{"PredictedPosition":8,"PredictedPoints":82.0},"18":{"PredictedPosition":7,"PredictedPoints":82.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":256.0},"Racing Point BWT Mercedes":{"PredictedPoints":174.0}}}
00:56:39.709{"Drivers":{"11":{"PredictedPoints":100.0},"23":{"PredictedPoints":79.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":253.0},"Racing Point BWT Mercedes":{"PredictedPoints":177.0}}}
00:56:40.868{"Drivers":{"33":{"PredictedPoints":177.0},"23":{"PredictedPoints":76.0}}}
00:56:43.906{"Drivers":{"23":{"PredictedPoints":74.0},"5":{"PredictedPoints":30.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":251.0},"Ferrari":{"PredictedPoints":116.0}}}
00:56:44.686{"Drivers":{"44":{"PredictedPoints":293.0},"23":{"PredictedPoints":72.0}},"Teams":{"Mercedes":{"PredictedPoints":490.0},"Red Bull Racing Honda":{"PredictedPoints":249.0}}}
00:57:17.101{"Drivers":{"16":{"PredictedPoints":87.0},"8":{"PredictedPosition":18},"20":{"PredictedPosition":19,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":117.0},"Haas Ferrari":{"PredictedPoints":4.0}}}
01:02:25.720{"Drivers":{"44":{"PredictedPoints":291.0},"23":{"PredictedPoints":74.0}},"Teams":{"Mercedes":{"PredictedPoints":488.0},"Red Bull Racing Honda":{"PredictedPoints":251.0}}}
01:03:23.302{"Drivers":{"23":{"PredictedPoints":76.0},"5":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":253.0},"Ferrari":{"PredictedPoints":115.0}}}
01:04:10.381{"Drivers":{"44":{"PredictedPoints":290.0},"3":{"PredictedPosition":5},"11":{"PredictedPosition":4,"PredictedPoints":101.0}},"Teams":{"Mercedes":{"PredictedPoints":487.0},"Racing Point BWT Mercedes":{"PredictedPoints":178.0}}}
01:04:20.139{"Drivers":{"3":{"PredictedPosition":4},"11":{"PredictedPosition":5,"PredictedPoints":100.0},"23":{"PredictedPoints":77.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":254.0},"Racing Point BWT Mercedes":{"PredictedPoints":177.0}}}
01:04:53.063{"Drivers":{"16":{"PredictedPoints":88.0},"23":{"PredictedPoints":76.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":253.0},"Ferrari":{"PredictedPoints":116.0}}}
01:06:03.516{"Drivers":{"16":{"PredictedPoints":87.0},"23":{"PredictedPoints":77.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":254.0},"Ferrari":{"PredictedPoints":115.0}}}
01:06:35.628{"Drivers":{"16":{"PredictedPoints":88.0},"23":{"PredictedPoints":76.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":253.0},"Ferrari":{"PredictedPoints":116.0}}}
01:07:26.631{"Drivers":{"33":{"PredictedPoints":174.0},"23":{"PredictedPoints":79.0}}}
01:07:34.077{"Drivers":{"33":{"PredictedPoints":172.0},"5":{"PredictedPoints":30.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":251.0},"Ferrari":{"PredictedPoints":118.0}}}
01:07:34.722{"Drivers":{"44":{"PredictedPoints":292.0},"33":{"PredictedPoints":170.0}},"Teams":{"Mercedes":{"PredictedPoints":489.0},"Red Bull Racing Honda":{"PredictedPoints":249.0}}}
01:07:46.038{"Drivers":{"16":{"PredictedPoints":87.0},"23":{"PredictedPoints":80.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":250.0},"Ferrari":{"PredictedPoints":117.0}}}
01:08:08.857{"Drivers":{"33":{"PredictedPoints":168.0},"3":{"PredictedPoints":103.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":248.0},"Renault":{"PredictedPoints":143.0}}}
01:08:10.149{"Drivers":{"33":{"PredictedPoints":166.0},"55":{"PredictedPoints":71.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":246.0},"McLaren Renault":{"PredictedPoints":140.0}}}
01:11:38.119{"Drivers":{"33":{"PredictedPoints":167.0},"23":{"PredictedPoints":79.0}}}
01:11:43.153{"Drivers":{"33":{"PredictedPoints":166.0},"16":{"PredictedPoints":88.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":245.0},"Ferrari":{"PredictedPoints":118.0}}}
01:13:19.633{"Drivers":{"33":{"PredictedPoints":167.0},"16":{"PredictedPoints":87.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":246.0},"Ferrari":{"PredictedPoints":117.0}}}
01:24:14.213{"Drivers":{"4":{"PredictedPoints":70.0},"20":{"PredictedPoints":1.0}},"Teams":{"McLaren Renault":{"PredictedPoints":141.0},"Haas Ferrari":{"PredictedPoints":3.0}}}
01:31:44.392{"Drivers":{"3":{"PredictedPoints":101.0},"55":{"PredictedPoints":73.0}},"Teams":{"Renault":{"PredictedPosition":5,"PredictedPoints":141.0},"McLaren Renault":{"PredictedPosition":4,"PredictedPoints":143.0}}}
01:32:19.506{"Drivers":{"33":{"PredictedPoints":169.0},"3":{"PredictedPosition":5,"PredictedPoints":99.0},"11":{"PredictedPosition":4}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":248.0},"Renault":{"PredictedPoints":139.0}}}
01:32:33.664{"Drivers":{"33":{"PredictedPoints":168.0},"16":{"PredictedPoints":88.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":247.0},"Ferrari":{"PredictedPoints":118.0}}}
01:32:38.784{"Drivers":{"3":{"PredictedPoints":97.0},"16":{"PredictedPoints":90.0}},"Teams":{"Renault":{"PredictedPoints":137.0},"Ferrari":{"PredictedPoints":120.0}}}
01:33:44.222{"Drivers":{"44":{"PredictedPoints":294.0},"5":{"PredictedPoints":28.0}},"Teams":{"Mercedes":{"PredictedPoints":491.0},"Ferrari":{"PredictedPoints":118.0}}}
01:34:07.224{"Drivers":{"33":{"PredictedPoints":172.0},"55":{"PredictedPoints":71.0},"26":{"PredictedPosition":13},"5":{"PredictedPosition":14,"PredictedPoints":26.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":251.0},"McLaren Renault":{"PredictedPoints":141.0},"Ferrari":{"PredictedPoints":116.0}}}
01:34:11.754{"Drivers":{"44":{"PredictedPoints":297.0},"23":{"PredictedPoints":76.0}},"Teams":{"Mercedes":{"PredictedPoints":494.0},"Red Bull Racing Honda":{"PredictedPoints":248.0}}}
01:34:19.476{"Drivers":{"16":{"PredictedPoints":92.0},"4":{"PredictedPosition":9},"55":{"PredictedPosition":10,"PredictedPoints":69.0}},"Teams":{"McLaren Renault":{"PredictedPoints":139.0},"Ferrari":{"PredictedPoints":118.0}}}
01:35:48.921{"Drivers":{"33":{"PredictedPoints":174.0},"23":{"PredictedPoints":74.0}}}
01:35:53.759{"Drivers":{"23":{"PredictedPoints":72.0},"26":{"PredictedPosition":14},"5":{"PredictedPosition":13,"PredictedPoints":28.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":246.0},"Ferrari":{"PredictedPoints":120.0}}}
01:37:41.022{"Drivers":{"16":{"PredictedPoints":91.0},"4":{"PredictedPosition":10},"55":{"PredictedPosition":9,"PredictedPoints":70.0}},"Teams":{"McLaren Renault":{"PredictedPoints":140.0},"Ferrari":{"PredictedPoints":119.0}}}
01:38:48.812{"Drivers":{"11":{"PredictedPoints":107.0},"18":{"PredictedPoints":75.0}}}
01:38:55.381{"Drivers":{"44":{"PredictedPoints":300.0},"18":{"PredictedPoints":72.0}},"Teams":{"Mercedes":{"PredictedPoints":497.0},"Racing Point BWT Mercedes":{"PredictedPoints":174.0}}}
01:39:18.824{"Drivers":{"33":{"PredictedPoints":177.0},"4":{"PredictedPosition":9},"55":{"PredictedPosition":8},"23":{"PredictedPosition":7},"18":{"PredictedPosition":10,"PredictedPoints":69.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":249.0},"Racing Point BWT Mercedes":{"PredictedPoints":171.0}}}
01:40:12.526{"Drivers":{"44":{"PredictedPoints":307.0},"11":{"PredictedPoints":100.0}},"Teams":{"Mercedes":{"PredictedPoints":504.0},"Racing Point BWT Mercedes":{"PredictedPoints":164.0}}}
01:43:22.581{"Drivers":{"4":{"PredictedPosition":8,"PredictedPoints":71.0},"55":{"PredictedPosition":9,"PredictedPoints":69.0}}}
01:43:54.178{"Drivers":{"18":{"PredictedPoints":67.0},"5":{"PredictedPoints":30.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":162.0},"Ferrari":{"PredictedPoints":121.0}}}
01:44:04.698{"Drivers":{"16":{"PredictedPoints":93.0},"4":{"PredictedPosition":7},"23":{"PredictedPosition":8,"PredictedPoints":70.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":247.0},"Ferrari":{"PredictedPoints":123.0}}}
01:44:15.491{"Drivers":{"16":{"PredictedPoints":95.0},"18":{"PredictedPoints":65.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":160.0},"Ferrari":{"PredictedPoints":125.0}}}
01:44:16.569{"Drivers":{"4":{"PredictedPosition":8},"23":{"PredictedPosition":7,"PredictedPoints":72.0},"10":{"PredictedPosition":10},"18":{"PredictedPosition":11,"PredictedPoints":63.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":249.0},"Racing Point BWT Mercedes":{"PredictedPoints":158.0}}}
01:44:16.607{"Drivers":{"4":{"PredictedPosition":7},"23":{"PredictedPosition":8,"PredictedPoints":70.0},"10":{"PredictedPosition":11},"18":{"PredictedPosition":10,"PredictedPoints":65.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":247.0},"Racing Point BWT Mercedes":{"PredictedPoints":160.0}}}
01:45:43.571{"Drivers":{"3":{"PredictedPosition":6},"16":{"PredictedPosition":5,"PredictedPoints":97.0},"5":{"PredictedPoints":28.0}}}
01:45:43.606{"Drivers":{"3":{"PredictedPosition":5},"16":{"PredictedPosition":6,"PredictedPoints":95.0},"5":{"PredictedPoints":30.0}}}
01:45:46.101{"Drivers":{"3":{"PredictedPosition":6},"16":{"PredictedPosition":5,"PredictedPoints":97.0},"5":{"PredictedPoints":28.0}}}
01:46:02.314{"Drivers":{"4":{"PredictedPosition":8},"23":{"PredictedPosition":7,"PredictedPoints":72.0},"10":{"PredictedPosition":10},"18":{"PredictedPosition":11,"PredictedPoints":63.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":249.0},"Racing Point BWT Mercedes":{"PredictedPoints":158.0}}}
01:47:36.729{"Drivers":{"4":{"PredictedPosition":9},"55":{"PredictedPosition":8,"PredictedPoints":71.0},"18":{"PredictedPoints":61.0}},"Teams":{"McLaren Renault":{"PredictedPoints":142.0},"Racing Point BWT Mercedes":{"PredictedPoints":156.0}}}
01:50:45.902{"Drivers":{"33":{"PredictedPoints":174.0},"16":{"PredictedPosition":4,"PredictedPoints":100.0},"11":{"PredictedPosition":5}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":246.0},"Ferrari":{"PredictedPoints":128.0}}}
01:51:15.175{"Drivers":{"33":{"PredictedPoints":172.0},"5":{"PredictedPoints":30.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":244.0},"Ferrari":{"PredictedPoints":130.0}}}
01:51:23.380{"Drivers":{"33":{"PredictedPoints":170.0},"23":{"PredictedPoints":74.0}}}
01:51:24.323{"Drivers":{"33":{"PredictedPoints":168.0},"55":{"PredictedPoints":73.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":242.0},"McLaren Renault":{"PredictedPoints":144.0}}}
01:52:49.756{"Drivers":{"55":{"PredictedPosition":7,"PredictedPoints":75.0},"23":{"PredictedPosition":8,"PredictedPoints":72.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":240.0},"McLaren Renault":{"PredictedPoints":146.0}}}
01:52:58.880{"Drivers":{"4":{"PredictedPoints":70.0},"55":{"PredictedPoints":76.0}}}
01:54:43.517{"Drivers":{"33":{"PredictedPoints":169.0},"55":{"PredictedPoints":75.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":241.0},"McLaren Renault":{"PredictedPoints":145.0}}}
02:00:10.417{"Drivers":{"3":{"PredictedPoints":96.0},"4":{"PredictedPoints":71.0}},"Teams":{"Renault":{"PredictedPoints":136.0},"McLaren Renault":{"PredictedPoints":146.0}}}
02:05:18.298{"Drivers":{"33":{"PredictedPoints":168.0},"4":{"PredictedPoints":72.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":240.0},"McLaren Renault":{"PredictedPoints":147.0}}}
02:06:10.244{"Drivers":{"33":{"PredictedPoints":170.0},"4":{"PredictedPosition":8},"23":{"PredictedPosition":9,"PredictedPoints":70.0}}}
02:12:07.937{"Drivers":{"4":{"PredictedPoints":74.0},"18":{"PredictedPoints":59.0}},"Teams":{"McLaren Renault":{"PredictedPoints":149.0},"Racing Point BWT Mercedes":{"PredictedPoints":154.0}}}
02:15:43.526{"Drivers":{"16":{"PredictedPoints":103.0},"11":{"PredictedPoints":97.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":151.0},"Ferrari":{"PredictedPoints":133.0}}}
02:16:08.016{"Drivers":{"16":{"PredictedPoints":100.0},"11":{"PredictedPoints":100.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":154.0},"Ferrari":{"PredictedPoints":130.0}}}
02:16:08.780{"Drivers":{"16":{"PredictedPosition":5,"PredictedPoints":97.0},"11":{"PredictedPosition":4},"5":{"PredictedPoints":33.0}}}
