00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2020-11-15T09:38:34.901Z","TrackStatus":"Yellow"}]}
00:00:03.327{"Series":{"0":{"Utc":"2020-11-15T09:40:03.828Z","Lap":1}}}
00:01:06.485{"StatusSeries":{"1":{"Utc":"2020-11-15T09:41:06.986Z","TrackStatus":"AllClear"}}}
00:33:26.325{"StatusSeries":{"2":{"Utc":"2020-11-15T10:13:26.826Z","SessionStatus":"Started"}}}
00:33:41.378{"StatusSeries":{"3":{"Utc":"2020-11-15T10:13:41.879Z","TrackStatus":"Yellow"}}}
00:33:50.775{"StatusSeries":{"4":{"Utc":"2020-11-15T10:13:51.276Z","TrackStatus":"AllClear"}}}
00:34:49.880{"StatusSeries":{"5":{"Utc":"2020-11-15T10:14:50.381Z","TrackStatus":"Yellow"}}}
00:34:54.190{"StatusSeries":{"6":{"Utc":"2020-11-15T10:14:54.691Z","TrackStatus":"AllClear"}}}
00:35:03.673{"StatusSeries":{"7":{"Utc":"2020-11-15T10:15:04.174Z","TrackStatus":"Yellow"}}}
00:35:10.183{"StatusSeries":{"8":{"Utc":"2020-11-15T10:15:10.684Z","TrackStatus":"AllClear"}}}
00:35:26.495{"Series":{"1":{"Utc":"2020-11-15T10:15:26.996Z","Lap":2}}}
00:35:37.610{"StatusSeries":{"9":{"Utc":"2020-11-15T10:15:38.111Z","TrackStatus":"Yellow"}}}
00:35:48.638{"StatusSeries":{"10":{"Utc":"2020-11-15T10:15:49.139Z","TrackStatus":"AllClear"}}}
00:37:21.683{"Series":{"2":{"Utc":"2020-11-15T10:17:22.184Z","Lap":3}}}
00:39:15.957{"Series":{"3":{"Utc":"2020-11-15T10:19:16.458Z","Lap":4}}}
00:41:10.074{"Series":{"4":{"Utc":"2020-11-15T10:21:10.575Z","Lap":5}}}
00:43:03.625{"Series":{"5":{"Utc":"2020-11-15T10:23:04.126Z","Lap":6}}}
00:44:57.674{"Series":{"6":{"Utc":"2020-11-15T10:24:58.175Z","Lap":7}}}
00:46:50.966{"Series":{"7":{"Utc":"2020-11-15T10:26:51.467Z","Lap":8}}}
00:48:45.078{"Series":{"8":{"Utc":"2020-11-15T10:28:45.579Z","Lap":9}}}
00:50:38.697{"Series":{"9":{"Utc":"2020-11-15T10:30:39.198Z","Lap":10}}}
00:52:36.179{"Series":{"10":{"Utc":"2020-11-15T10:32:36.68Z","Lap":11}}}
00:54:28.212{"Series":{"11":{"Utc":"2020-11-15T10:34:28.713Z","Lap":12}}}
00:56:23.405{"Series":{"12":{"Utc":"2020-11-15T10:36:23.906Z","Lap":13}}}
00:57:18.090{"StatusSeries":{"11":{"Utc":"2020-11-15T10:37:18.591Z","TrackStatus":"Yellow"}}}
00:58:00.357{"StatusSeries":{"12":{"Utc":"2020-11-15T10:38:00.858Z","TrackStatus":"VSCDeployed"}}}
00:58:13.320{"Series":{"13":{"Utc":"2020-11-15T10:38:13.821Z","Lap":14}}}
01:00:24.884{"Series":{"14":{"Utc":"2020-11-15T10:40:25.385Z","Lap":15}}}
01:00:58.764{"StatusSeries":{"13":{"Utc":"2020-11-15T10:40:59.265Z","TrackStatus":"VSCEnding"}}}
01:01:13.477{"StatusSeries":{"14":{"Utc":"2020-11-15T10:41:13.978Z","TrackStatus":"AllClear"}}}
01:02:15.904{"Series":{"15":{"Utc":"2020-11-15T10:42:16.405Z","Lap":16}}}
01:04:02.226{"Series":{"16":{"Utc":"2020-11-15T10:44:02.727Z","Lap":17}}}
01:05:46.612{"Series":{"17":{"Utc":"2020-11-15T10:45:47.113Z","Lap":18}}}
01:05:47.991{"StatusSeries":{"15":{"Utc":"2020-11-15T10:45:48.492Z","TrackStatus":"Yellow"}}}
01:05:52.931{"StatusSeries":{"16":{"Utc":"2020-11-15T10:45:53.432Z","TrackStatus":"AllClear"}}}
01:07:18.983{"StatusSeries":{"17":{"Utc":"2020-11-15T10:47:19.484Z","TrackStatus":"Yellow"}}}
01:07:30.563{"Series":{"18":{"Utc":"2020-11-15T10:47:31.064Z","Lap":19}}}
01:07:30.587{"StatusSeries":{"18":{"Utc":"2020-11-15T10:47:31.088Z","TrackStatus":"AllClear"}}}
01:07:30.845{"StatusSeries":{"19":{"Utc":"2020-11-15T10:47:31.346Z","TrackStatus":"Yellow"}}}
01:07:38.360{"StatusSeries":{"20":{"Utc":"2020-11-15T10:47:38.861Z","TrackStatus":"AllClear"}}}
01:09:16.204{"Series":{"19":{"Utc":"2020-11-15T10:49:16.705Z","Lap":20}}}
01:11:01.324{"Series":{"20":{"Utc":"2020-11-15T10:51:01.825Z","Lap":21}}}
01:12:33.271{"StatusSeries":{"21":{"Utc":"2020-11-15T10:52:33.772Z","TrackStatus":"Yellow"}}}
01:12:43.898{"StatusSeries":{"22":{"Utc":"2020-11-15T10:52:44.399Z","TrackStatus":"AllClear"}}}
01:12:45.587{"Series":{"21":{"Utc":"2020-11-15T10:52:46.088Z","Lap":22}}}
01:14:30.008{"Series":{"22":{"Utc":"2020-11-15T10:54:30.509Z","Lap":23}}}
01:16:14.893{"Series":{"23":{"Utc":"2020-11-15T10:56:15.394Z","Lap":24}}}
01:17:59.902{"Series":{"24":{"Utc":"2020-11-15T10:58:00.403Z","Lap":25}}}
01:19:44.270{"Series":{"25":{"Utc":"2020-11-15T10:59:44.771Z","Lap":26}}}
01:21:28.678{"Series":{"26":{"Utc":"2020-11-15T11:01:29.179Z","Lap":27}}}
01:23:13.050{"Series":{"27":{"Utc":"2020-11-15T11:03:13.551Z","Lap":28}}}
01:24:57.412{"Series":{"28":{"Utc":"2020-11-15T11:04:57.913Z","Lap":29}}}
01:26:41.194{"Series":{"29":{"Utc":"2020-11-15T11:06:41.695Z","Lap":30}}}
01:28:24.816{"Series":{"30":{"Utc":"2020-11-15T11:08:25.317Z","Lap":31}}}
01:30:08.205{"Series":{"31":{"Utc":"2020-11-15T11:10:08.706Z","Lap":32}}}
01:31:51.628{"Series":{"32":{"Utc":"2020-11-15T11:11:52.129Z","Lap":33}}}
01:33:35.282{"Series":{"33":{"Utc":"2020-11-15T11:13:35.783Z","Lap":34}}}
01:34:11.005{"StatusSeries":{"23":{"Utc":"2020-11-15T11:14:11.506Z","TrackStatus":"Yellow"}}}
01:34:16.959{"StatusSeries":{"24":{"Utc":"2020-11-15T11:14:17.46Z","TrackStatus":"AllClear"}}}
01:35:19.779{"Series":{"34":{"Utc":"2020-11-15T11:15:20.28Z","Lap":35}}}
01:37:03.727{"Series":{"35":{"Utc":"2020-11-15T11:17:04.228Z","Lap":36}}}
01:38:48.829{"Series":{"36":{"Utc":"2020-11-15T11:18:49.33Z","Lap":37}}}
01:40:32.220{"Series":{"37":{"Utc":"2020-11-15T11:20:32.721Z","Lap":38}}}
01:42:14.179{"Series":{"38":{"Utc":"2020-11-15T11:22:14.68Z","Lap":39}}}
01:43:12.110{"StatusSeries":{"25":{"Utc":"2020-11-15T11:23:12.611Z","TrackStatus":"Yellow"}}}
01:43:35.327{"StatusSeries":{"26":{"Utc":"2020-11-15T11:23:35.828Z","TrackStatus":"AllClear"}}}
01:43:56.048{"Series":{"39":{"Utc":"2020-11-15T11:23:56.549Z","Lap":40}}}
01:44:32.852{"StatusSeries":{"27":{"Utc":"2020-11-15T11:24:33.353Z","TrackStatus":"Yellow"}}}
01:44:38.466{"StatusSeries":{"28":{"Utc":"2020-11-15T11:24:38.967Z","TrackStatus":"AllClear"}}}
01:45:34.843{"StatusSeries":{"29":{"Utc":"2020-11-15T11:25:35.344Z","TrackStatus":"Yellow"}}}
01:45:36.693{"Series":{"40":{"Utc":"2020-11-15T11:25:37.194Z","Lap":41}}}
01:45:45.067{"StatusSeries":{"30":{"Utc":"2020-11-15T11:25:45.568Z","TrackStatus":"AllClear"}}}
01:45:55.860{"StatusSeries":{"31":{"Utc":"2020-11-15T11:25:56.361Z","TrackStatus":"Yellow"}}}
01:46:04.110{"StatusSeries":{"32":{"Utc":"2020-11-15T11:26:04.611Z","TrackStatus":"AllClear"}}}
01:46:09.782{"StatusSeries":{"33":{"Utc":"2020-11-15T11:26:10.283Z","TrackStatus":"Yellow"}}}
01:46:19.593{"StatusSeries":{"34":{"Utc":"2020-11-15T11:26:20.094Z","TrackStatus":"AllClear"}}}
01:47:16.971{"Series":{"41":{"Utc":"2020-11-15T11:27:17.472Z","Lap":42}}}
01:48:56.938{"Series":{"42":{"Utc":"2020-11-15T11:28:57.439Z","Lap":43}}}
01:50:37.434{"Series":{"43":{"Utc":"2020-11-15T11:30:37.935Z","Lap":44}}}
01:52:18.011{"Series":{"44":{"Utc":"2020-11-15T11:32:18.512Z","Lap":45}}}
01:53:59.021{"Series":{"45":{"Utc":"2020-11-15T11:33:59.522Z","Lap":46}}}
01:55:41.185{"Series":{"46":{"Utc":"2020-11-15T11:35:41.686Z","Lap":47}}}
01:57:21.935{"Series":{"47":{"Utc":"2020-11-15T11:37:22.436Z","Lap":48}}}
01:59:03.322{"Series":{"48":{"Utc":"2020-11-15T11:39:03.823Z","Lap":49}}}
01:59:03.771{"StatusSeries":{"35":{"Utc":"2020-11-15T11:39:04.272Z","TrackStatus":"Yellow"}}}
01:59:16.770{"StatusSeries":{"36":{"Utc":"2020-11-15T11:39:17.271Z","TrackStatus":"AllClear"}}}
02:00:04.231{"StatusSeries":{"37":{"Utc":"2020-11-15T11:40:04.732Z","TrackStatus":"Yellow"}}}
02:00:09.740{"StatusSeries":{"38":{"Utc":"2020-11-15T11:40:10.241Z","TrackStatus":"AllClear"}}}
02:00:44.286{"Series":{"49":{"Utc":"2020-11-15T11:40:44.787Z","Lap":50}}}
02:02:24.827{"Series":{"50":{"Utc":"2020-11-15T11:42:25.328Z","Lap":51}}}
02:03:34.240{"StatusSeries":{"39":{"Utc":"2020-11-15T11:43:34.741Z","TrackStatus":"Yellow"}}}
02:03:42.880{"StatusSeries":{"40":{"Utc":"2020-11-15T11:43:43.381Z","TrackStatus":"AllClear"}}}
02:04:05.211{"Series":{"51":{"Utc":"2020-11-15T11:44:05.712Z","Lap":52}}}
02:05:45.114{"Series":{"52":{"Utc":"2020-11-15T11:45:45.615Z","Lap":53}}}
02:07:25.475{"Series":{"53":{"Utc":"2020-11-15T11:47:25.976Z","Lap":54}}}
02:09:05.903{"Series":{"54":{"Utc":"2020-11-15T11:49:06.404Z","Lap":55}}}
02:10:46.717{"Series":{"55":{"Utc":"2020-11-15T11:50:47.218Z","Lap":56}}}
02:12:26.094{"Series":{"56":{"Utc":"2020-11-15T11:52:26.595Z","Lap":57}}}
02:14:05.667{"Series":{"57":{"Utc":"2020-11-15T11:54:06.168Z","Lap":58}}}
02:15:45.851{"StatusSeries":{"41":{"Utc":"2020-11-15T11:55:46.352Z","SessionStatus":"Finished"}}}
02:18:45.269{"StatusSeries":{"42":{"Utc":"2020-11-15T11:58:45.77Z","TrackStatus":"Yellow"}}}
02:18:49.317{"StatusSeries":{"43":{"Utc":"2020-11-15T11:58:49.818Z","TrackStatus":"AllClear"}}}
02:18:57.752{"StatusSeries":{"44":{"Utc":"2020-11-15T11:58:58.253Z","TrackStatus":"Yellow"}}}
02:18:58.788{"StatusSeries":{"45":{"Utc":"2020-11-15T11:58:59.289Z","SessionStatus":"Finalised"}}}
02:20:19.473{"StatusSeries":{"46":{"Utc":"2020-11-15T12:00:19.974Z","SessionStatus":"Ends"}}}
