00:00:05.297{"Lines":{"55":{"RacingNumber":"55","Line":1},"16":{"RacingNumber":"16","Line":2},"63":{"RacingNumber":"63","Line":3},"27":{"RacingNumber":"27","Line":4},"23":{"RacingNumber":"23","Line":5},"18":{"RacingNumber":"18","Line":6},"10":{"RacingNumber":"10","Line":7},"24":{"RacingNumber":"24","Line":8},"2":{"RacingNumber":"2","Line":9},"20":{"RacingNumber":"20","Line":10},"14":{"RacingNumber":"14","Line":11},"44":{"RacingNumber":"44","Line":12},"22":{"RacingNumber":"22","Line":13},"3":{"RacingNumber":"3","Line":14},"31":{"RacingNumber":"31","Line":15},"1":{"RacingNumber":"1","Line":16},"77":{"RacingNumber":"77","Line":17},"11":{"RacingNumber":"11","Line":18},"4":{"RacingNumber":"4","Line":19},"81":{"RacingNumber":"81","Line":20}}}
00:12:53.502{"Lines":{"55":{"Line":2,"Stints":[]},"16":{"Line":3,"Stints":[]},"63":{"Line":4,"Stints":[]},"27":{"Line":5,"Stints":[]},"23":{"Line":6,"Stints":[]},"18":{"Line":7,"Stints":[]},"10":{"Line":8,"Stints":[]},"24":{"Line":9,"Stints":[]},"2":{"Line":10,"Stints":[]},"20":{"Line":11,"Stints":[]},"14":{"Line":12,"Stints":[]},"44":{"Line":13,"Stints":[]},"22":{"Line":14,"Stints":[]},"3":{"Line":15,"Stints":[]},"31":{"Line":16,"Stints":[]},"1":{"Line":1,"Stints":[]},"77":{"Stints":[]},"11":{"Stints":[]},"4":{"Stints":[]},"81":{"Stints":[]}}}
00:12:54.221{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:58.346{"Lines":{"55":{"Line":3},"16":{"Line":4},"63":{"Line":5},"27":{"Line":6},"23":{"Line":7},"18":{"Line":8},"10":{"Line":9},"24":{"Line":10},"2":{"Line":11},"20":{"Line":12},"14":{"Line":13},"44":{"Line":14},"22":{"Line":15},"3":{"Line":16},"31":{"Line":17},"77":{"Line":18},"11":{"Line":2}}}
00:12:59.236{"Lines":{"1":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:05.299{"Lines":{"55":{"Line":4},"16":{"Line":5},"63":{"Line":6},"27":{"Line":7},"23":{"Line":8},"18":{"Line":9},"10":{"Line":10},"24":{"Line":11},"2":{"Line":12},"20":{"Line":13},"14":{"Line":14},"44":{"Line":15},"22":{"Line":16},"3":{"Line":17},"31":{"Line":1},"1":{"Line":2},"11":{"Line":3}}}
00:13:08.783{"Lines":{"55":{"Line":5},"16":{"Line":6},"63":{"Line":7},"27":{"Line":8},"23":{"Line":1},"31":{"Line":2},"1":{"Line":3},"11":{"Line":4}}}
00:13:09.299{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:14.314{"Lines":{"23":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:13:14.892{"Lines":{"55":{"Line":6},"16":{"Line":1},"23":{"Line":2},"31":{"Line":3},"1":{"Line":4},"11":{"Line":5}}}
00:13:19.252{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:19.923{"Lines":{"55":{"Line":7},"63":{"Line":8},"27":{"Line":9},"18":{"Line":10},"10":{"Line":3},"31":{"Line":4},"1":{"Line":5},"11":{"Line":6}}}
00:13:22.939{"Lines":{"55":{"Line":1},"16":{"Line":2},"23":{"Line":3},"10":{"Line":4},"31":{"Line":5},"1":{"Line":6},"11":{"Line":7}}}
00:13:24.267{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:28.704{"Lines":{"63":{"Line":9},"27":{"Line":10},"18":{"Line":11},"24":{"Line":12},"2":{"Line":13},"20":{"Line":14},"14":{"Line":15},"44":{"Line":5},"31":{"Line":6},"1":{"Line":7},"11":{"Line":8}}}
00:13:29.283{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:32.376{"Lines":{"63":{"Line":3},"23":{"Line":4},"10":{"Line":5},"44":{"Line":6},"31":{"Line":7},"1":{"Line":8},"11":{"Line":9}}}
00:13:34.361{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:35.954{"Lines":{"27":{"Line":11},"18":{"Line":12},"24":{"Line":13},"2":{"Line":6},"44":{"Line":7},"31":{"Line":8},"1":{"Line":9},"11":{"Line":10}}}
00:13:39.376{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:09.266{"Lines":{"55":{"Line":2},"16":{"Line":3},"63":{"Line":4},"23":{"Line":5},"10":{"Line":6},"2":{"Line":7},"44":{"Line":8},"31":{"Line":9},"1":{"Line":1}}}
00:14:09.344{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:16.485{"Lines":{"55":{"Line":3},"16":{"Line":4},"63":{"Line":5},"23":{"Line":6},"10":{"Line":7},"2":{"Line":8},"44":{"Line":9},"31":{"Line":10},"11":{"Line":2}}}
00:14:19.297{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:38.078{"Lines":{"55":{"Line":4},"16":{"Line":5},"63":{"Line":6},"23":{"Line":7},"10":{"Line":8},"2":{"Line":9},"44":{"Line":10},"31":{"Line":1},"1":{"Line":2},"11":{"Line":3}}}
00:14:39.406{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:44.953{"Lines":{"55":{"Line":5},"16":{"Line":6},"63":{"Line":7},"23":{"Line":1},"31":{"Line":2},"1":{"Line":3},"11":{"Line":4}}}
00:14:49.453{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:54.062{"Lines":{"55":{"Line":6},"16":{"Line":1},"23":{"Line":2},"31":{"Line":3},"1":{"Line":4},"11":{"Line":5}}}
00:14:54.312{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:59.797{"Lines":{"55":{"Line":7},"63":{"Line":8},"10":{"Line":3},"31":{"Line":4},"1":{"Line":5},"11":{"Line":6}}}
00:15:04.406{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:07.203{"Lines":{"55":{"Line":1},"16":{"Line":2},"23":{"Line":3},"10":{"Line":4},"31":{"Line":5},"1":{"Line":6},"11":{"Line":7}}}
00:15:09.296{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:13.859{"Lines":{"63":{"Line":9},"2":{"Line":10},"44":{"Line":5},"31":{"Line":6},"1":{"Line":7},"11":{"Line":8}}}
00:15:14.453{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:16.499{"Lines":{"27":{"Line":12},"18":{"Line":13},"24":{"Line":14},"20":{"Line":15},"14":{"Line":16},"22":{"Line":17},"3":{"Line":18},"77":{"Line":19},"4":{"Line":20},"81":{"Line":11}}}
00:15:19.390{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:20.046{"Lines":{"63":{"Line":3},"23":{"Line":4},"10":{"Line":5},"44":{"Line":6},"31":{"Line":7},"1":{"Line":8},"11":{"Line":9}}}
00:15:21.202{"Lines":{"55":{"Line":2},"16":{"Line":3},"63":{"Line":4},"23":{"Line":5},"10":{"Line":6},"44":{"Line":7},"31":{"Line":8},"1":{"Line":1}}}
00:15:21.718{"Lines":{"27":{"Line":13},"18":{"Line":10},"2":{"Line":11},"81":{"Line":12}}}
00:15:24.452{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:24.562{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:11.888","LapNumber":3,"LapFlags":3}}}}}
00:15:28.546{"Lines":{"55":{"Line":3},"16":{"Line":4},"63":{"Line":5},"23":{"Line":6},"10":{"Line":7},"44":{"Line":8},"31":{"Line":9},"11":{"Line":2}}}
00:15:28.671{"Lines":{"27":{"Line":14},"24":{"Line":15},"20":{"Line":16},"14":{"Line":12},"81":{"Line":13}}}
00:15:29.499{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:29.515{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:12.218","LapNumber":3,"LapFlags":1}}}}}
00:15:31.562{"Lines":{"27":{"Line":15},"24":{"Line":16},"20":{"Line":17},"22":{"Line":13},"81":{"Line":14}}}
00:15:33.390{"Lines":{"18":{"Line":11},"2":{"Line":8},"44":{"Line":9},"31":{"Line":10}}}
00:15:34.327{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:38.765{"Lines":{"27":{"Line":16},"24":{"Line":17},"20":{"Line":18},"3":{"Line":19},"77":{"Line":20},"4":{"Line":14},"81":{"Line":15}}}
00:15:39.343{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:41.546{"Lines":{"27":{"Line":11},"18":{"Line":12},"14":{"Line":13},"22":{"Line":14},"4":{"Line":15},"81":{"Line":16}}}
00:15:44.374{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:44.640{"Lines":{"24":{"Line":18},"20":{"Line":13},"14":{"Line":14},"22":{"Line":15},"4":{"Line":16},"81":{"Line":17}}}
00:15:49.374{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:50.061{"Lines":{"24":{"Line":19},"3":{"Line":16},"4":{"Line":17},"81":{"Line":18}}}
00:15:50.155{"Lines":{"55":{"Line":4},"16":{"Line":5},"63":{"Line":6},"23":{"Line":7},"10":{"Line":8},"2":{"Line":9},"44":{"Line":10},"31":{"Line":3}}}
00:15:54.358{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:54.593{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:12.388","LapNumber":3,"LapFlags":1}}}}}
00:15:57.467{"Lines":{"55":{"Line":5},"16":{"Line":6},"63":{"Line":7},"23":{"Line":4}}}
00:15:59.358{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:59.624{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:12.525","LapNumber":3,"LapFlags":1}}}}}
00:16:06.139{"Lines":{"55":{"Line":6},"16":{"Line":2},"23":{"Line":5},"31":{"Line":4},"11":{"Line":3}}}
00:16:09.389{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:09.420{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:12.107","LapNumber":3,"LapFlags":1}}}}}
00:16:11.998{"Lines":{"55":{"Line":7},"63":{"Line":8},"23":{"Line":6},"10":{"Line":4},"31":{"Line":5}}}
00:16:14.358{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:14.561{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:12.229","LapNumber":3,"LapFlags":1}}}}}
00:16:19.045{"Lines":{"55":{"Line":1},"16":{"Line":3},"23":{"Line":7},"10":{"Line":5},"31":{"Line":6},"1":{"Line":2},"11":{"Line":4}}}
00:16:19.373{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:19.451{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:11.796","LapNumber":3,"LapFlags":3}}},"1":{"Stints":{"0":{"LapFlags":1}}}}}
00:16:25.436{"Lines":{"24":{"Line":13},"20":{"Line":14},"14":{"Line":15},"22":{"Line":16},"3":{"Line":17},"4":{"Line":18},"81":{"Line":19}}}
00:16:25.764{"Lines":{"16":{"Line":4},"63":{"Line":9},"23":{"Line":8},"10":{"Line":6},"2":{"Line":10},"44":{"Line":2},"31":{"Line":7},"1":{"Line":3},"11":{"Line":5}}}
00:16:28.842{"Lines":{"77":{"Line":18},"4":{"Line":19},"81":{"Line":20}}}
00:16:29.389{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:29.404{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:11.870","LapNumber":3,"LapFlags":1}}}}}
00:16:31.732{"Lines":{"16":{"Line":5},"63":{"Line":4},"23":{"Line":9},"10":{"Line":7},"31":{"Line":8},"11":{"Line":6}}}
00:16:34.373{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:16:34.592{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:11.976","LapNumber":3,"LapFlags":1}}}}}
00:16:42.701{"Lines":{"27":{"Line":12},"18":{"Line":13},"24":{"Line":14},"20":{"Line":15},"14":{"Line":16},"22":{"Line":17},"3":{"Line":18},"77":{"Line":19},"4":{"Line":20},"81":{"Line":11}}}
00:16:44.389{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:49.404{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:49.451{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:12.880","LapNumber":3,"LapFlags":1}}}}}
00:16:52.295{"Lines":{"27":{"Line":13},"18":{"Line":11},"81":{"Line":12}}}
00:16:54.373{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:59.388{"Lines":{"27":{"Line":14},"24":{"Line":15},"20":{"Line":16},"14":{"Line":12},"81":{"Line":13}}}
00:17:04.404{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:07.669{"Lines":{"27":{"Line":15},"24":{"Line":16},"20":{"Line":17},"22":{"Line":13},"81":{"Line":14}}}
00:17:09.372{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}},"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:15.404{"Lines":{"27":{"Line":16},"24":{"Line":17},"20":{"Line":18},"3":{"Line":19},"77":{"Line":20},"4":{"Line":14},"81":{"Line":15}}}
00:17:19.388{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:22.060{"Lines":{"27":{"Line":11},"18":{"Line":12},"14":{"Line":13},"22":{"Line":14},"4":{"Line":15},"81":{"Line":16}}}
00:17:24.403{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:28.482{"Lines":{"24":{"Line":18},"20":{"Line":13},"14":{"Line":14},"22":{"Line":15},"4":{"Line":16},"81":{"Line":17}}}
00:17:29.403{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.372{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:37.153{"Lines":{"24":{"Line":19},"3":{"Line":16},"4":{"Line":17},"81":{"Line":18}}}
00:17:39.372{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:49.372{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:50.731{"Lines":{"24":{"Line":13},"20":{"Line":14},"14":{"Line":15},"22":{"Line":16},"3":{"Line":17},"4":{"Line":18},"81":{"Line":19}}}
00:17:54.372{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:55.090{"Lines":{"27":{"Line":12},"23":{"Line":10},"18":{"Line":13},"24":{"Line":14},"2":{"Line":11},"20":{"Line":15},"14":{"Line":16},"22":{"Line":17},"3":{"Line":18},"31":{"Line":9},"4":{"Line":19},"81":{"Line":8}}}
00:17:59.387{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:59.387{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:12.356","LapNumber":3,"LapFlags":1}}}}}
00:18:00.575{"Lines":{"77":{"Line":19},"4":{"Line":20}}}
00:18:04.387{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:04.778{"Lines":{"27":{"Line":13},"23":{"Line":11},"18":{"Line":10},"2":{"Line":12}}}
00:18:09.387{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:09.559{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:12.482","LapNumber":3,"LapFlags":1}}}}}
00:18:11.606{"Lines":{"27":{"Line":14},"23":{"Line":12},"18":{"Line":11},"10":{"Line":8},"24":{"Line":15},"2":{"Line":13},"20":{"Line":16},"14":{"Line":7},"31":{"Line":10},"81":{"Line":9}}}
00:18:14.403{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:14.403{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:12.224","LapNumber":3,"LapFlags":1}}}}}
00:18:19.371{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:20.215{"Lines":{"27":{"Line":15},"24":{"Line":16},"2":{"Line":14},"20":{"Line":17},"22":{"Line":13}}}
00:18:24.371{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:24.449{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:12.591","LapNumber":3,"LapFlags":1}}}}}
00:18:27.387{"Lines":{"16":{"Line":6},"27":{"Line":16},"23":{"Line":13},"18":{"Line":12},"10":{"Line":9},"24":{"Line":17},"2":{"Line":15},"20":{"Line":18},"14":{"Line":8},"22":{"Line":14},"3":{"Line":19},"31":{"Line":11},"77":{"Line":20},"11":{"Line":7},"4":{"Line":5},"81":{"Line":10}}}
00:18:29.371{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:29.418{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:12.083","LapNumber":3,"LapFlags":1}}}}}
00:18:34.183{"Lines":{"27":{"Line":7},"23":{"Line":14},"18":{"Line":13},"10":{"Line":10},"2":{"Line":16},"14":{"Line":9},"22":{"Line":15},"31":{"Line":12},"11":{"Line":8},"81":{"Line":11}}}
00:18:34.387{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"2":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:34.496{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:12.136","LapNumber":3,"LapFlags":1}}}}}
00:18:40.543{"Lines":{"16":{"Line":7},"27":{"Line":8},"23":{"Line":15},"18":{"Line":14},"10":{"Line":11},"24":{"Line":18},"2":{"Line":17},"20":{"Line":5},"14":{"Line":10},"22":{"Line":16},"31":{"Line":13},"11":{"Line":9},"4":{"Line":6},"81":{"Line":12}}}
00:18:44.386{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:44.715{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:12.058","LapNumber":3,"LapFlags":1}}}}}
00:18:49.339{"Lines":{"23":{"Line":16},"18":{"Line":15},"10":{"Line":12},"24":{"Line":19},"2":{"Line":18},"14":{"Line":11},"22":{"Line":17},"3":{"Line":9},"31":{"Line":14},"11":{"Line":10},"81":{"Line":13}}}
00:18:54.371{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:54.418{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:12.175","LapNumber":3,"LapFlags":1}}}}}
00:19:03.199{"Lines":{"23":{"Line":17},"24":{"Line":16},"2":{"Line":19},"22":{"Line":18}}}
00:19:04.386{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:04.511{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:12.497","LapNumber":3,"LapFlags":1}}}}}
00:19:12.714{"Lines":{"23":{"Line":18},"18":{"Line":16},"24":{"Line":17},"2":{"Line":20},"22":{"Line":19},"31":{"Line":15},"77":{"Line":13},"81":{"Line":14}}}
00:19:14.370{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:14.542{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:12.303","LapNumber":3,"LapFlags":1}}}}}
00:19:34.370{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:39.370{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:54.370{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:19:59.385{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:04.401{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:09.432{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:19.385{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"2":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:20:24.400{"Lines":{"23":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:34.431{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:20:39.384{"Lines":{"31":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}}}}
00:20:44.416{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:20:49.415{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:54.415{"Lines":{"63":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:59.415{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:21:04.431{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:21:09.431{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:21:19.415{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:21:29.430{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:39.415{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}}}}
00:21:44.415{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:21:49.446{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:54.430{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:59.430{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}}}}
00:22:09.430{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:19.414{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:22:24.429{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:29.445{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:39.429{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:22:44.429{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:49.492{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:22:54.554{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":4}}},"1":{"Stints":{"0":{"TotalLaps":7}}}}}
00:22:54.632{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:12.136","LapNumber":6}}}}}
00:22:58.913{"Lines":{"23":{"Line":19},"18":{"Line":17},"24":{"Line":18},"22":{"Line":15,"Stints":{"0":{"LapTime":"1:12.358","LapNumber":6}}},"31":{"Line":16}}}
00:22:59.429{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:04.210{"Lines":{"63":{"Line":5},"20":{"Line":6},"44":{"Line":3},"1":{"Line":4},"4":{"Line":2,"Stints":{"0":{"LapTime":"1:11.824","LapNumber":6}}}}}
00:23:04.429{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}},"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:09.444{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:23:14.444{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}}}}
00:23:14.804{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.615","LapNumber":6,"LapFlags":1}}}}}
00:51:46.352{"Lines":{"55":{"Line":2},"44":{"Line":4},"1":{"Line":1},"4":{"Line":3}}}
00:51:49.648{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:51.961{"Lines":{"55":{"Line":3},"16":{"Line":8},"63":{"Line":6},"27":{"Line":9},"20":{"Line":7},"44":{"Line":5},"3":{"Line":10},"11":{"Line":2},"4":{"Line":4}}}
00:51:54.555{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:56.461{"Lines":{"55":{"Line":4},"44":{"Line":1},"1":{"Line":2},"11":{"Line":3},"4":{"Line":5}}}
00:51:59.555{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:03.289{"Lines":{"55":{"Line":5},"63":{"Line":3},"11":{"Line":4},"4":{"Line":6}}}
00:52:04.554{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:09.304{"Lines":{"55":{"Line":6},"63":{"Line":4},"44":{"Line":2},"1":{"Line":3},"11":{"Line":5},"4":{"Line":1}}}
00:52:09.570{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:52:14.570{"Lines":{"4":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:52:18.289{"Lines":{"55":{"Line":7},"16":{"Line":9},"27":{"Line":10},"10":{"Line":13},"20":{"Line":8},"14":{"Line":12},"3":{"Line":11},"77":{"Line":14},"81":{"Line":6}}}
00:52:19.570{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:23.117{"Lines":{"55":{"Line":8},"16":{"Line":10},"27":{"Line":5},"20":{"Line":9},"11":{"Line":6},"81":{"Line":7}}}
00:52:24.570{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:25.507{"Lines":{"55":{"Line":9},"27":{"Line":6},"20":{"Line":5},"11":{"Line":7},"81":{"Line":8}}}
00:52:29.585{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:35.788{"Lines":{"55":{"Line":10},"16":{"Line":6},"27":{"Line":7},"11":{"Line":8},"81":{"Line":9}}}
00:52:37.804{"Lines":{"55":{"Line":1},"16":{"Line":7},"63":{"Line":5},"27":{"Line":8},"20":{"Line":6},"44":{"Line":3},"1":{"Line":4},"11":{"Line":9},"4":{"Line":2},"81":{"Line":10}}}
00:52:39.585{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:03.444{"Lines":{"55":{"Line":2},"44":{"Line":4},"1":{"Line":1},"4":{"Line":3}}}
00:53:04.585{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:14.131{"Lines":{"55":{"Line":3},"16":{"Line":8},"63":{"Line":6},"27":{"Line":9},"20":{"Line":7},"44":{"Line":5},"11":{"Line":2},"4":{"Line":4}}}
00:53:14.584{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:25.569{"Lines":{"55":{"Line":4},"44":{"Line":1},"1":{"Line":2},"11":{"Line":3},"4":{"Line":5}}}
00:53:29.584{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:43.568{"Lines":{"55":{"Line":5},"63":{"Line":3},"11":{"Line":4},"4":{"Line":6}}}
00:53:44.600{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:50.740{"Lines":{"55":{"Line":6},"63":{"Line":4},"44":{"Line":2},"1":{"Line":3},"11":{"Line":5},"4":{"Line":1}}}
00:53:54.599{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:59.881{"Lines":{"55":{"Line":7},"16":{"Line":9},"27":{"Line":10},"20":{"Line":8},"81":{"Line":6}}}
00:54:04.599{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:05.880{"Lines":{"55":{"Line":8},"16":{"Line":10},"27":{"Line":5},"20":{"Line":9},"11":{"Line":6},"81":{"Line":7}}}
00:54:09.615{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:14.927{"Lines":{"44":{"Line":3},"1":{"Line":1},"4":{"Line":2}}}
00:54:16.005{"Lines":{"55":{"Line":9},"27":{"Line":6},"20":{"Line":5},"11":{"Line":7},"81":{"Line":8}}}
00:54:19.599{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}},"1":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:20.036{"Lines":{"55":{"Stints":{"0":{"LapFlags":1}}},"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.449","LapNumber":10,"LapFlags":3}}}}}
00:54:25.724{"Lines":{"63":{"Line":5},"27":{"Line":7},"20":{"Line":6},"44":{"Line":4},"11":{"Line":2},"4":{"Line":3}}}
00:54:29.599{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:29.614{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.611","LapNumber":10,"LapFlags":1}}}}}
00:54:31.880{"Lines":{"55":{"Line":10},"16":{"Line":7},"27":{"Line":8},"81":{"Line":9}}}
00:54:34.614{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:37.520{"Lines":{"44":{"Line":3},"4":{"Line":4}}}
00:54:39.614{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:39.692{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.941","LapNumber":8,"LapFlags":1}}}}}
00:54:45.973{"Lines":{"55":{"Line":4},"16":{"Line":8},"63":{"Line":6},"27":{"Line":9},"20":{"Line":7},"4":{"Line":5},"81":{"Line":10}}}
00:54:49.598{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:55.505{"Lines":{"55":{"Line":5},"63":{"Line":4},"4":{"Line":6}}}
00:54:59.614{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:59.645{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.948","LapNumber":8,"LapFlags":1}}}}}
00:55:02.645{"Lines":{"55":{"Line":6},"63":{"Line":5},"44":{"Line":4},"4":{"Line":3}}}
00:55:04.598{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:04.614{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.904","LapNumber":9,"LapFlags":1}}}}}
00:55:11.567{"Lines":{"55":{"Line":7},"16":{"Line":9},"63":{"Line":6},"27":{"Line":10},"20":{"Line":8},"44":{"Line":5},"4":{"Line":4},"81":{"Line":3}}}
00:55:14.598{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:15.317{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.648","LapNumber":9,"LapFlags":1}}}}}
00:55:17.629{"Lines":{"55":{"Line":8},"16":{"Line":10},"63":{"Line":7},"27":{"Line":4},"20":{"Line":9},"44":{"Line":6},"4":{"Line":5}}}
00:55:19.598{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:19.739{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.752","LapNumber":7,"LapFlags":1}}}}}
00:55:27.988{"Lines":{"55":{"Line":9},"63":{"Line":8},"20":{"Line":6},"44":{"Line":7}}}
00:55:29.598{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:29.738{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.913","LapNumber":7,"LapFlags":1}}}}}
00:55:43.566{"Lines":{"55":{"Line":10},"16":{"Line":3},"63":{"Line":9},"27":{"Line":5},"20":{"Line":7},"44":{"Line":8},"4":{"Line":6},"81":{"Line":4}}}
00:55:44.597{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:44.972{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.624","LapNumber":9,"LapFlags":1}}}}}
00:55:54.597{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
00:55:57.582{"Lines":{"55":{"Line":2},"16":{"Line":4},"63":{"Line":10},"27":{"Line":6},"20":{"Line":8},"44":{"Line":9},"11":{"Line":3},"4":{"Line":7},"81":{"Line":5}}}
00:55:59.597{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:59.769{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.581","LapNumber":7,"LapFlags":1}}}}}
00:56:04.613{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:24.597{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:49.612{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:54.612{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:59.612{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:04.612{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:24.611{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:34.611{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:29.626{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:58:31.173{"Lines":{"10":{"Line":14},"14":{"Line":13},"3":{"Line":12},"77":{"Line":11}}}
00:58:34.626{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:37.876{"Lines":{"10":{"Line":15},"14":{"Line":14},"22":{"Line":12},"3":{"Line":13}}}
00:58:39.626{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:42.188{"Lines":{"22":{"Line":13},"3":{"Line":11},"77":{"Line":12}}}
00:58:44.641{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:49.891{"Lines":{"10":{"Line":12},"14":{"Line":15},"22":{"Line":14},"77":{"Line":13}}}
00:58:54.641{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:58:59.656{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:59:04.656{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:59:14.672{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:59:19.656{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:59:24.687{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:59:34.687{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:59:59.671{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:03.499{"Lines":{"10":{"Line":13},"3":{"Line":12},"77":{"Line":11}}}
01:00:04.671{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:00:14.671{"Lines":{"27":{"Stints":{"3":{"TotalLaps":4}}}}}
01:00:20.874{"Lines":{"10":{"Line":14},"22":{"Line":12},"3":{"Line":13}}}
01:00:24.686{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
01:00:34.686{"Lines":{"20":{"Stints":{"3":{"TotalLaps":4}}}}}
01:00:35.530{"Lines":{"22":{"Line":13},"3":{"Line":11},"77":{"Line":12}}}
01:00:39.702{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
01:00:42.498{"Lines":{"10":{"Line":12},"22":{"Line":14},"77":{"Line":13}}}
01:00:44.686{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:59.686{"Lines":{"11":{"Stints":{"3":{"TotalLaps":4}}}}}
01:01:04.702{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:01:09.685{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
01:01:09.795{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.262","LapNumber":13,"LapFlags":3}}}}}
01:01:14.702{"Lines":{"63":{"Stints":{"3":{"TotalLaps":4}}}}}
01:01:15.373{"Lines":{"63":{"Line":11},"10":{"Line":13},"20":{"Line":9},"44":{"Line":10},"3":{"Line":12},"77":{"Line":7},"4":{"Line":8}}}
01:01:19.685{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}},"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:19.904{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.872","LapNumber":8,"LapFlags":1}}}}}
01:01:29.685{"Lines":{"27":{"Stints":{"3":{"TotalLaps":5}}},"81":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:30.044{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:12.000","LapNumber":10}}}}}
01:01:32.373{"Lines":{"63":{"Line":12},"27":{"Line":7},"10":{"Line":14},"20":{"Line":10},"44":{"Line":11},"22":{"Line":6},"3":{"Line":13},"77":{"Line":8},"4":{"Line":9}}}
01:01:34.701{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}},"22":{"Stints":{"1":{"TotalLaps":2}}}}}
01:01:35.013{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.676","LapNumber":9,"LapFlags":1}}}}}
01:01:39.701{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:01:41.607{"Lines":{"27":{"Line":8},"20":{"Line":7},"77":{"Line":9},"4":{"Line":10}}}
01:01:44.685{"Lines":{"20":{"Stints":{"3":{"TotalLaps":5}}}}}
01:01:44.779{"Lines":{"20":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.727","LapNumber":10,"LapFlags":1}}}}}
01:01:46.997{"Lines":{"55":{"Line":3},"16":{"Line":5},"63":{"Line":13},"27":{"Line":9},"20":{"Line":8},"44":{"Line":12},"22":{"Line":7},"3":{"Line":2},"77":{"Line":10},"11":{"Line":4},"4":{"Line":11},"81":{"Line":6}}}
01:01:49.685{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
01:01:49.841{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.423","LapNumber":8,"LapFlags":1}}}}}
01:01:54.325{"Lines":{"63":{"Line":14},"10":{"Line":10},"44":{"Line":13},"77":{"Line":11},"4":{"Line":12}}}
01:01:54.716{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:01:55.388{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:11.822","LapNumber":8,"LapFlags":1}}}}}
01:02:06.450{"Lines":{"55":{"Line":4},"3":{"Line":3},"1":{"Line":2},"11":{"Line":1}}}
01:02:09.700{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}}}}
01:02:09.731{"Lines":{"1":{"Stints":{"2":{"LapFlags":1}}},"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.230","LapNumber":13,"LapFlags":3}}}}}
01:02:13.153{"Lines":{"55":{"Line":5},"16":{"Line":6},"27":{"Line":10},"10":{"Line":11},"20":{"Line":9},"44":{"Line":4},"22":{"Line":8},"77":{"Line":12},"4":{"Line":13},"81":{"Line":7}}}
01:02:14.716{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
01:02:14.809{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.476","LapNumber":11,"LapFlags":1}}}}}
01:02:25.684{"Lines":{"55":{"Line":6},"16":{"Line":7},"63":{"Line":5},"27":{"Line":11},"10":{"Line":12},"20":{"Line":10},"22":{"Line":9},"77":{"Line":13},"4":{"Line":14},"81":{"Line":8}}}
01:02:29.543{"Lines":{"55":{"Line":7},"16":{"Line":8},"63":{"Line":6},"27":{"Line":12},"10":{"Line":13},"20":{"Line":11},"44":{"Line":5},"22":{"Line":10},"3":{"Line":4},"1":{"Line":3},"77":{"Line":14},"11":{"Line":2},"4":{"Line":1},"81":{"Line":9}}}
01:02:29.778{"Lines":{"63":{"Stints":{"3":{"TotalLaps":5}}},"4":{"Stints":{"2":{"TotalLaps":5}}}}}
01:02:29.825{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.516","LapNumber":11,"LapFlags":1}}},"11":{"Stints":{"3":{"LapFlags":1}}},"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.221","LapNumber":12,"LapFlags":3}}}}}
01:02:42.028{"Lines":{"55":{"Line":6},"63":{"Line":7}}}
01:02:44.840{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:02:45.168{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.491","LapNumber":10,"LapFlags":1}}}}}
01:02:46.434{"Lines":{"55":{"Line":7},"16":{"Line":5},"63":{"Line":8},"44":{"Line":6}}}
01:02:49.715{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}},"1":{"Stints":{"2":{"TotalLaps":6}}}}}
01:02:49.918{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.473","LapNumber":12,"LapFlags":1}}}}}
01:02:59.699{"Lines":{"27":{"Stints":{"3":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":3}}},"81":{"Stints":{"2":{"TotalLaps":5}}}}}
01:03:00.449{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:30.272","LapNumber":11}}}}}
01:03:09.715{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
01:03:19.699{"Lines":{"20":{"Stints":{"3":{"TotalLaps":6}}}}}
01:03:24.699{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
01:03:34.730{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:03:44.714{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}},"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:04:09.714{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:04:14.714{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}},"4":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:19.713{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
01:13:13.659{"Lines":{"55":{"Line":8},"16":{"Line":6},"63":{"Line":9},"44":{"Line":7},"3":{"Line":5},"1":{"Line":4},"11":{"Line":3},"4":{"Line":2},"81":{"Line":1}}}
01:13:15.268{"Lines":{"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:13:19.080{"Lines":{"4":{"Line":1},"81":{"Line":2}}}
01:13:19.752{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:23.377{"Lines":{"16":{"Line":2},"3":{"Line":6},"1":{"Line":5},"11":{"Line":4},"81":{"Line":3}}}
01:13:24.768{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:13:25.221{"Lines":{"55":{"Line":9},"63":{"Line":10},"44":{"Line":8},"22":{"Line":4},"3":{"Line":7},"1":{"Line":6},"11":{"Line":5}}}
01:13:26.018{"Lines":{"16":{"Line":3},"22":{"Line":5},"1":{"Line":2},"11":{"Line":6},"81":{"Line":4}}}
01:13:26.518{"Lines":{"16":{"Line":4},"22":{"Line":6},"3":{"Line":3},"11":{"Line":7},"81":{"Line":5}}}
01:13:28.893{"Lines":{"55":{"Line":5},"44":{"Line":9},"22":{"Line":7},"11":{"Line":8},"81":{"Line":6}}}
01:13:29.799{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:34.346{"Lines":{"55":{"Line":6},"16":{"Line":5},"22":{"Line":8},"3":{"Line":4},"1":{"Line":3},"11":{"Line":2},"81":{"Line":7}}}
01:13:34.799{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:13:39.814{"Lines":{"11":{"Stints":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:14:15.798{"Lines":{"55":{"Line":7},"44":{"Line":6},"22":{"Line":9},"81":{"Line":8}}}
01:14:19.814{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:25.673{"Lines":{"63":{"Line":8},"22":{"Line":10},"81":{"Line":9}}}
01:14:29.813{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:50.501{"Lines":{"55":{"Line":8},"16":{"Line":6},"63":{"Line":9},"44":{"Line":7},"3":{"Line":5},"1":{"Line":4},"11":{"Line":3},"4":{"Line":2},"81":{"Line":1}}}
01:14:54.813{"Lines":{"81":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:56.969{"Lines":{"4":{"Line":1},"81":{"Line":2}}}
01:14:59.797{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
01:15:04.813{"Lines":{"1":{"Line":2},"11":{"Line":4},"81":{"Line":3}}}
01:15:09.813{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
01:15:19.797{"Lines":{"16":{"Line":3},"3":{"Line":6},"11":{"Line":5},"81":{"Line":4}}}
01:15:24.828{"Lines":{"16":{"Stints":{"4":{"TotalLaps":4}}}}}
01:15:26.469{"Lines":{"55":{"Line":9},"63":{"Line":10},"44":{"Line":8},"22":{"Line":5},"3":{"Line":7},"11":{"Line":6}}}
01:15:29.812{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}}}}
01:15:34.390{"Lines":{"16":{"Line":4},"22":{"Line":6},"3":{"Line":3},"11":{"Line":7},"81":{"Line":5}}}
01:15:34.812{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
01:15:39.968{"Lines":{"16":{"Line":5},"22":{"Line":7},"3":{"Line":4},"1":{"Line":3},"11":{"Line":2},"81":{"Line":6}}}
01:15:44.812{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:15:49.406{"Lines":{"55":{"Line":6},"44":{"Line":9},"22":{"Line":8},"81":{"Line":7}}}
01:15:49.812{"Lines":{"55":{"Stints":{"4":{"TotalLaps":4}}}}}
01:15:54.828{"Lines":{"55":{"Line":7},"44":{"Line":6},"22":{"Line":9},"81":{"Line":8}}}
01:15:59.827{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:16:01.749{"Lines":{"55":{"Line":8},"16":{"Line":6},"44":{"Line":7},"3":{"Line":5},"1":{"Line":4},"11":{"Line":3},"4":{"Line":2},"81":{"Line":1}}}
01:16:04.796{"Lines":{"81":{"Stints":{"3":{"TotalLaps":4}}}}}
01:16:04.812{"Lines":{"4":{"Stints":{"2":{"LapFlags":1}}},"81":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:11.189","LapNumber":14,"LapFlags":3}}}}}
01:16:07.655{"Lines":{"4":{"Line":1},"81":{"Line":2}}}
01:16:09.812{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
01:16:09.890{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.622","LapNumber":15,"LapFlags":3}}},"81":{"Stints":{"3":{"LapFlags":1}}}}}
01:16:13.874{"Lines":{"63":{"Line":9},"22":{"Line":10}}}
01:16:14.812{"Lines":{"63":{"Stints":{"4":{"TotalLaps":1}}}}}
01:16:15.515{"Lines":{"1":{"Line":2},"11":{"Line":4},"81":{"Line":3}}}
01:16:19.812{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}}}}
01:16:20.030{"Lines":{"1":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.683","LapNumber":16,"LapFlags":1}}}}}
01:16:30.843{"Lines":{"16":{"Line":3},"3":{"Line":6},"11":{"Line":5},"81":{"Line":4}}}
01:16:34.811{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}}}}
01:16:35.046{"Lines":{"16":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:11.077","LapNumber":15,"LapFlags":1}}}}}
01:16:37.499{"Lines":{"55":{"Line":9},"16":{"Line":4},"63":{"Line":10},"44":{"Line":8},"22":{"Line":3},"3":{"Line":7},"11":{"Line":6},"81":{"Line":5}}}
01:16:39.796{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
01:16:39.796{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.019","LapNumber":12,"LapFlags":1}}}}}
01:16:45.545{"Lines":{"3":{"Line":5},"11":{"Line":7},"81":{"Line":6}}}
01:16:49.811{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:16:49.983{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.122","LapNumber":11,"LapFlags":1}}}}}
01:16:50.702{"Lines":{"16":{"Line":5},"22":{"Line":4},"3":{"Line":6},"11":{"Line":3},"81":{"Line":7}}}
01:16:54.811{"Lines":{"11":{"Stints":{"4":{"TotalLaps":4}}}}}
01:16:55.092{"Lines":{"11":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.756","LapNumber":16,"LapFlags":1}}}}}
01:17:00.530{"Lines":{"55":{"Line":7},"44":{"Line":9},"81":{"Line":8}}}
01:17:04.795{"Lines":{"55":{"Stints":{"4":{"TotalLaps":5}}}}}
01:17:04.983{"Lines":{"55":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:11.126","LapNumber":13,"LapFlags":1}}}}}
01:17:05.733{"Lines":{"55":{"Line":8},"16":{"Line":6},"44":{"Line":4},"22":{"Line":5},"3":{"Line":7},"81":{"Line":9}}}
01:17:09.811{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:17:10.639{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.940","LapNumber":14,"LapFlags":1}}}}}
01:17:24.763{"Lines":{"55":{"Line":9},"16":{"Line":7},"63":{"Line":4},"44":{"Line":5},"22":{"Line":6},"3":{"Line":8},"81":{"Line":10}}}
01:17:29.810{"Lines":{"63":{"Stints":{"4":{"TotalLaps":2}}}}}
01:17:30.310{"Lines":{"63":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.857","LapNumber":14,"LapFlags":1}}}}}
01:17:44.794{"Lines":{"81":{"Stints":{"3":{"TotalLaps":5}}}}}
01:17:49.826{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:17:54.810{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3}}}}}
01:18:09.825{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:18:14.856{"Lines":{"22":{"Stints":{"2":{"TotalLaps":3}}}}}
01:18:34.794{"Lines":{"11":{"Stints":{"4":{"TotalLaps":5}}}}}
01:18:44.871{"Lines":{"55":{"Stints":{"4":{"TotalLaps":6}}}}}
