00:00:05.953{"CurrentLap":1,"TotalLaps":52}
00:34:43.383{"CurrentLap":2}
00:36:15.064{"CurrentLap":3}
00:37:47.041{"CurrentLap":4}
00:39:18.644{"CurrentLap":5}
00:40:49.670{"CurrentLap":6}
00:42:21.085{"CurrentLap":7}
00:43:52.049{"CurrentLap":8}
00:45:22.919{"CurrentLap":9}
00:46:54.303{"CurrentLap":10}
00:48:25.173{"CurrentLap":11}
00:49:55.949{"CurrentLap":12}
00:51:26.803{"CurrentLap":13}
00:52:57.563{"CurrentLap":14}
00:54:28.433{"CurrentLap":15}
00:55:59.053{"CurrentLap":16}
00:57:29.689{"CurrentLap":17}
00:59:01.432{"CurrentLap":18}
01:00:32.380{"CurrentLap":19}
01:02:03.172{"CurrentLap":20}
01:03:40.749{"CurrentLap":21}
01:06:30.336{"CurrentLap":22}
01:08:50.393{"CurrentLap":23}
01:11:11.635{"CurrentLap":24}
01:12:41.615{"CurrentLap":25}
01:14:11.627{"CurrentLap":26}
01:15:41.607{"CurrentLap":27}
01:17:11.260{"CurrentLap":28}
01:18:40.742{"CurrentLap":29}
01:20:09.911{"CurrentLap":30}
01:21:39.673{"CurrentLap":31}
01:23:08.952{"CurrentLap":32}
01:24:38.464{"CurrentLap":33}
01:26:07.993{"CurrentLap":34}
01:27:37.147{"CurrentLap":35}
01:29:06.425{"CurrentLap":36}
01:30:35.579{"CurrentLap":37}
01:32:05.231{"CurrentLap":38}
01:33:34.292{"CurrentLap":39}
01:35:03.539{"CurrentLap":40}
01:36:32.552{"CurrentLap":41}
01:38:01.113{"CurrentLap":42}
01:39:29.737{"CurrentLap":43}
01:40:58.360{"CurrentLap":44}
01:42:27.202{"CurrentLap":45}
01:43:56.012{"CurrentLap":46}
01:45:24.948{"CurrentLap":47}
01:46:53.992{"CurrentLap":48}
01:48:22.803{"CurrentLap":49}
01:49:51.379{"CurrentLap":50}
01:51:20.268{"CurrentLap":51}
01:52:49.999{"CurrentLap":52}
