00:00:04.715{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"7":{"RacingNumber":"7","Line":4},"8":{"RacingNumber":"8","Line":5},"10":{"RacingNumber":"10","Line":6},"11":{"RacingNumber":"11","Line":7},"16":{"RacingNumber":"16","Line":8},"18":{"RacingNumber":"18","Line":9},"20":{"RacingNumber":"20","Line":10},"23":{"RacingNumber":"23","Line":11},"26":{"RacingNumber":"26","Line":12},"27":{"RacingNumber":"27","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"55":{"RacingNumber":"55","Line":16},"63":{"RacingNumber":"63","Line":17},"77":{"RacingNumber":"77","Line":18},"88":{"RacingNumber":"88","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:22.147{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"7":{"Line":5,"Stints":[]},"8":{"Line":6,"Stints":[]},"10":{"Line":7,"Stints":[]},"11":{"Line":8,"Stints":[]},"16":{"Line":9,"Stints":[]},"18":{"Line":10,"Stints":[]},"20":{"Line":11,"Stints":[]},"23":{"Line":12,"Stints":[]},"26":{"Line":13,"Stints":[]},"27":{"Line":14,"Stints":[]},"33":{"Line":15,"Stints":[]},"44":{"Line":16,"Stints":[]},"55":{"Line":17,"Stints":[]},"63":{"Line":18,"Stints":[]},"77":{"Line":19,"Stints":[]},"88":{"Line":20,"Stints":[]},"99":{"Line":1,"Stints":[]}}}
00:15:26.173{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":2}}}
00:15:34.000{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:45.143{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"7":{"Line":7},"8":{"Line":3}}}
00:15:49.057{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:30.814{"Lines":{"3":{"Line":5},"4":{"Line":4}}}
00:16:34.117{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:14.148{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:29.131{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:49.143{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:39.192{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:51.610{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:39.266","LapNumber":3,"LapFlags":3}}}}}
00:18:54.192{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:03.221{"Lines":{"20":{"Line":1,"Stints":{"0":{"LapTime":"1:37.663","LapNumber":3,"LapFlags":3}}},"99":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:19:04.194{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:21.254{"Lines":{"8":{"Line":1,"Stints":{"0":{"LapTime":"1:37.008","LapNumber":3,"LapFlags":3}}},"20":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"99":{"Line":3}}}
00:19:24.209{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:37.834{"Lines":{"3":{"Line":6},"5":{"Line":7},"7":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"26":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":5}}}
00:19:39.220{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:19:47.750{"Lines":{"3":{"Line":7},"5":{"Line":6}}}
00:19:49.248{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:57.322{"Lines":{"3":{"Line":8},"7":{"Line":7}}}
00:19:59.288{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:13.059{"Lines":{"4":{"Line":1,"Stints":{"0":{"LapTime":"1:36.848","LapNumber":3,"LapFlags":3}}},"8":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"20":{"Line":3},"99":{"Line":4}}}
00:20:14.316{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:15.638{"Lines":{"3":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":8}}}
00:20:19.335{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:19.959{"Lines":{"3":{"Line":10},"10":{"Line":11},"11":{"Line":12},"18":{"Line":13},"23":{"Line":14},"26":{"Line":15},"27":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":19},"77":{"Line":20},"88":{"Line":9}}}
00:20:24.362{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:20:44.396{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:19.423{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:29.448{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:34.439{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:54.476{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:04.463{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:09.476{"Lines":{"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:15.728{"Lines":{"3":{"Line":11},"10":{"Line":12},"11":{"Line":10}}}
00:22:18.593{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:37.826","LapNumber":5}}}}}
00:22:19.558{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:24.529{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:33.285{"Lines":{"10":{"Line":13},"18":{"Line":14},"23":{"Line":15},"26":{"Line":16},"27":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":20},"77":{"Line":12}}}
00:22:34.566{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:41.635{"Lines":{"10":{"Line":14},"18":{"Line":15},"23":{"Line":16},"26":{"Line":17},"27":{"Line":18},"33":{"Line":19},"44":{"Line":13}}}
00:22:44.659{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:49.580{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:57.693{"Lines":{"10":{"Line":15},"18":{"Line":14}}}
00:22:59.654{"Lines":{"10":{"Line":16},"23":{"Line":15}}}
00:22:59.677{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:02.874{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:37.989","LapNumber":3,"LapFlags":1}}}}}
00:23:04.619{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:07.138{"Lines":{"4":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"5":{"Line":1,"Stints":{"0":{"LapTime":"1:34.783","LapNumber":3,"LapFlags":3}}},"8":{"Line":3},"20":{"Line":4},"63":{"Line":6},"99":{"Line":5}}}
00:23:09.834{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:26.573{"Lines":{"4":{"Line":3},"7":{"Line":2,"Stints":{"0":{"LapTime":"1:36.465","LapNumber":3,"LapFlags":1}}},"8":{"Line":4},"20":{"Line":5},"63":{"Line":7},"99":{"Line":6}}}
00:23:29.633{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:36.465{"Lines":{"4":{"Line":4},"5":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":3},"8":{"Line":5},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:34.271","LapNumber":3,"LapFlags":3}}},"20":{"Line":6},"63":{"Line":8},"99":{"Line":7}}}
00:23:39.634{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:47.077{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:39.334","LapNumber":3,"LapFlags":1}}}}}
00:23:49.840{"Lines":{"88":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:53.387{"Lines":{"10":{"Line":17},"26":{"Line":18},"27":{"Line":19},"33":{"Line":20},"55":{"Line":16}}}
00:23:53.626{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:36.729","LapNumber":5}}}}}
00:23:54.661{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:14.935{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:24.963{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:34.762{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:45.032{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:00.069{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:05.159{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:10.104{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:14.872{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:19.965{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:35.167{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:40.145{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:45.227{"Lines":{"88":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:49.866{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:51.670{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:37.777","LapNumber":6}}}}}
00:25:51.670{"Lines":{"99":{"Stints":{"0":{"LapNumber":7}}}}}
00:25:55.180{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:56.667{"Lines":{"4":{"Line":5},"7":{"Line":4},"8":{"Line":6},"11":{"Line":3,"Stints":{"0":{"LapTime":"1:36.090","LapNumber":3,"LapFlags":1}}},"20":{"Line":7},"63":{"Line":9},"88":{"Line":10},"99":{"Line":8}}}
00:26:00.243{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:11.240{"Lines":{"8":{"Line":7},"20":{"Line":6,"Stints":{"0":{"LapTime":"1:36.962","LapNumber":7}}}}}
00:26:14.452{"Lines":{"3":{"Line":12},"4":{"Line":6},"5":{"Line":3},"7":{"Line":5},"8":{"Line":8},"11":{"Line":4},"20":{"Line":7},"63":{"Line":10},"77":{"Line":2,"Stints":{"0":{"LapTime":"1:34.595","LapNumber":3,"LapFlags":1}}},"88":{"Line":11},"99":{"Line":9}}}
00:26:15.027{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:20.803{"Lines":{"3":{"Line":4,"Stints":{"0":{"LapTime":"1:35.676","LapNumber":3,"LapFlags":1}}},"4":{"Line":7},"7":{"Line":6},"8":{"Line":9},"11":{"Line":5},"20":{"Line":8},"63":{"Line":11},"88":{"Line":12},"99":{"Line":10}}}
00:26:24.760{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:30.613{"Lines":{"4":{"Line":8},"7":{"Line":7},"8":{"Line":10},"11":{"Line":6},"18":{"Line":15},"20":{"Line":9},"23":{"Line":5,"Stints":{"0":{"LapTime":"1:35.771","LapNumber":3,"LapFlags":1}}},"44":{"Line":14},"63":{"Line":12},"88":{"Line":13},"99":{"Line":11}}}
00:26:31.142{"Lines":{"10":{"Line":18},"26":{"Line":19},"27":{"Line":17}}}
00:26:34.781{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:37.122{"Lines":{"8":{"Line":9,"Stints":{"0":{"LapTime":"1:36.764","LapNumber":7}}},"20":{"Line":10}}}
00:26:39.795{"Lines":{"8":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:44.797{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:47.182{"Lines":{"4":{"Line":9},"8":{"Line":10},"18":{"Line":8,"Stints":{"0":{"LapTime":"1:36.576","LapNumber":3,"LapFlags":1}}},"20":{"Line":11},"44":{"Line":15},"63":{"Line":13},"88":{"Line":14},"99":{"Line":12}}}
00:26:49.818{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:54.826{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:04.855{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:07.826{"Lines":{"44":{"Stints":{"0":{"LapTime":"2:00.806","LapNumber":2,"LapFlags":1}}}}}
00:27:07.848{"Lines":{"44":{"Stints":{"0":{"LapNumber":3}}}}}
00:27:14.858{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:18.624{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:38.437","LapNumber":4}}}}}
00:27:18.625{"Lines":{"88":{"Stints":{"0":{"LapNumber":5}}}}}
00:27:19.866{"Lines":{"88":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:25.686{"Lines":{"3":{"Line":5},"4":{"Line":10},"7":{"Line":8},"8":{"Line":11},"11":{"Line":7},"18":{"Line":9},"20":{"Line":12},"23":{"Line":6},"44":{"Line":16},"55":{"Line":4,"Stints":{"0":{"LapTime":"1:35.542","LapNumber":3,"LapFlags":1}}},"63":{"Line":14},"88":{"Line":15},"99":{"Line":13}}}
00:27:29.898{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:49.926{"Lines":{"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:59.671{"Lines":{"26":{"Line":20},"33":{"Line":19}}}
00:28:04.985{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:14.987{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:24.997{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:30.070{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:35.066{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:42.973{"Lines":{"3":{"Line":6},"4":{"Line":11},"7":{"Line":9},"8":{"Line":12},"11":{"Line":8},"18":{"Line":10},"20":{"Line":13},"23":{"Line":7},"44":{"Line":4,"Stints":{"0":{"LapTime":"1:35.407","LapNumber":4}}},"55":{"Line":5},"63":{"Line":15},"88":{"Line":16},"99":{"Line":14}}}
00:28:45.090{"Lines":{"8":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:50.077{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:55.097{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:00.088{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:10.102{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:15.117{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:20.107{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"88":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:28.521{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:35.975{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:45.123{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:47.313{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:36.807","LapNumber":9}}}}}
00:29:50.136{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:00.281{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:10.288{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:10.527{"Lines":{"4":{"Line":12},"7":{"Line":10},"8":{"Line":13},"18":{"Line":11},"20":{"Line":14},"27":{"Line":9,"Stints":{"0":{"LapTime":"1:36.093","LapNumber":3,"LapFlags":1}}},"63":{"Line":16},"88":{"Line":17},"99":{"Line":15}}}
00:30:15.164{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:25.153{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:34.971{"Lines":{"3":{"Line":7},"4":{"Line":13},"7":{"Line":11},"8":{"Line":14},"10":{"Line":6,"Stints":{"0":{"LapTime":"1:35.570","LapNumber":3,"LapFlags":1}}},"11":{"Line":9},"18":{"Line":12},"20":{"Line":15},"23":{"Line":8},"27":{"Line":10},"63":{"Line":17},"88":{"Line":18},"99":{"Line":16}}}
00:30:35.416{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:41.946{"Lines":{"7":{"Line":12},"18":{"Line":11,"Stints":{"0":{"LapTime":"1:36.433","LapNumber":5}}}}}
00:30:45.185{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:55.220{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:57.071{"Lines":{"63":{"Line":18},"88":{"Line":17,"Stints":{"0":{"LapTime":"1:37.886","LapNumber":7}}}}}
00:31:00.323{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"88":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:05.284{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:31:10.338{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:31:25.305{"Lines":{"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:40.320{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:52.372{"Lines":{"3":{"Line":8},"4":{"Line":14},"5":{"Line":4},"7":{"Line":13},"8":{"Line":15},"10":{"Line":7},"11":{"Line":10},"18":{"Line":12},"20":{"Line":16},"23":{"Line":9},"27":{"Line":11},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:34.538","LapNumber":3,"LapFlags":1}}},"44":{"Line":5},"55":{"Line":6},"63":{"Line":19},"77":{"Line":3},"88":{"Line":18},"99":{"Line":17}}}
00:31:55.356{"Lines":{"20":{"Stints":{"0":{"TotalLaps":9}}},"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:05.365{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:10.359{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:15.354{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:25.368{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:38.086{"Lines":{"5":{"Line":5}}}
00:32:40.415{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:40.960{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"33":{"Line":3},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:34.226","LapNumber":6,"LapFlags":3}}},"77":{"Line":4}}}
00:32:45.403{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:50.407{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:55.409{"Lines":{"88":{"Stints":{"0":{"TotalLaps":8}}}}}
00:33:00.308{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:37.583","LapNumber":10}}}}}
00:33:00.308{"Lines":{"99":{"Stints":{"0":{"LapNumber":11}}}}}
00:33:00.578{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"99":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:10.425{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:20.430{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:42.000{"Lines":{"3":{"Line":9},"10":{"Line":8},"11":{"Line":11},"23":{"Line":10},"27":{"Line":6,"Stints":{"0":{"LapTime":"1:35.383","LapNumber":5}}},"55":{"Line":7}}}
00:33:45.478{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:50.485{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:34:10.523{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:25.524{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:34:35.550{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:34:42.499{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:36.314","LapNumber":7}}}}}
00:34:45.563{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:34:55.555{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:05.752{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:15.582{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:35:16.425{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:55.225","LapNumber":12}}}}}
00:35:40.599{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:55.594{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:15.632{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:36:16.640{"Lines":{"77":{"Stints":{"1":{"LapTime":"2:07.529","LapNumber":8}}}}}
00:36:35.701{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:40.724{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:50.724{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:37:15.749{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:37:30.764{"Lines":{"99":{"Stints":{"1":{"TotalLaps":12}}}}}
00:37:35.764{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:11.688{"Lines":{"10":{"Line":7,"Stints":{"0":{"LapTime":"1:35.424","LapNumber":7}}},"55":{"Line":8}}}
00:38:15.847{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:25.877{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:30.898{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:38:32.076{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:54.455","LapNumber":6}}}}}
00:38:40.930{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}}}}
00:39:10.996{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:11.078{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:31.122{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:03.600{"Lines":{"4":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.431","LapNumber":8,"LapFlags":1}}},"7":{"Line":14}}}
00:42:06.231{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:01.370{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:03.126{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:57.844","LapNumber":8}}}}}
00:43:51.388{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:53.235{"Lines":{"63":{"Stints":{"1":{"LapTime":"2:05.187","LapNumber":6}}}}}
00:43:56.565{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:21.480{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:23.261{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:59.305","LapNumber":8}}}}}
00:44:51.572{"Lines":{"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:01.594{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:03.334{"Lines":{"16":{"Stints":{"1":{"LapTime":"2:05.045","LapNumber":8}}}}}
00:45:11.644{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:13.286{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:05.245","LapNumber":10}}}}}
00:45:21.677{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:22.442{"Lines":{"8":{"Stints":{"1":{"LapTime":"2:07.646","LapNumber":8}}}}}
00:45:30.578{"Lines":{"4":{"Line":12,"Stints":{"1":{"LapTime":"1:36.108","LapNumber":10}}},"18":{"Line":13}}}
00:45:31.691{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:33.419{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:59.666","LapNumber":6}}}}}
00:45:41.724{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:46.739{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:46.760{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:55.562","LapNumber":7}}}}}
00:45:51.764{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:53.482{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:59.001","LapNumber":6}}}}}
00:46:11.821{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:26.016{"Lines":{"7":{"Line":15},"8":{"Line":16},"18":{"Line":14},"20":{"Line":17},"88":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.121","LapNumber":10,"LapFlags":1}}},"99":{"Line":18}}}
00:46:26.868{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:36.714{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:37.979{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:46.190","LapNumber":7}}}}}
00:46:46.934{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:01.674{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:11.697{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:16.203{"Lines":{"7":{"Line":16},"8":{"Line":17},"18":{"Line":15},"20":{"Line":18},"63":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.229","LapNumber":8,"LapFlags":1}}},"99":{"Line":19}}}
00:47:16.704{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:21.723{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:31.738{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:36.759{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:39.933{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.357","LapNumber":10,"LapFlags":3}}},"16":{"Line":3},"33":{"Line":4},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":5}}}
00:47:41.764{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:51.803{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:01.837{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:03.342{"Lines":{"99":{"Stints":{"2":{"LapTime":"2:33.441","LapNumber":13}}}}}
00:48:26.836{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:29.926{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:47.186","LapNumber":10}}}}}
00:48:31.582{"Lines":{"3":{"Line":10},"4":{"Line":13},"7":{"Line":17},"8":{"Line":18},"10":{"Line":8},"11":{"Line":12},"18":{"Line":16},"20":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.788","LapNumber":12,"LapFlags":1}}},"23":{"Line":11},"27":{"Line":7},"55":{"Line":9},"63":{"Line":15},"88":{"Line":14}}}
00:48:31.838{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:36.833{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:41.862{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:42.655{"Lines":{"77":{"Stints":{"2":{"LapTime":"2:28.539","LapNumber":9}}}}}
00:48:46.506{"Lines":{"4":{"Line":14},"7":{"Line":18},"8":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.704","LapNumber":10,"LapFlags":1}}},"11":{"Line":13},"18":{"Line":17},"23":{"Line":12},"63":{"Line":16},"88":{"Line":15}}}
00:48:46.871{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:51.860{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:52.976{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:52.839","LapNumber":8}}}}}
00:49:04.058{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.037","LapNumber":8,"LapFlags":1}}}}}
00:49:04.082{"Lines":{"44":{"Stints":{"1":{"LapNumber":9}}}}}
00:49:06.881{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:10.326{"Lines":{"3":{"Line":11},"8":{"Line":12},"10":{"Line":9},"20":{"Line":7},"23":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.634","LapNumber":8,"LapFlags":1}}},"27":{"Line":8},"55":{"Line":10}}}
00:49:11.877{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:24.820{"Lines":{"3":{"Line":12},"8":{"Line":13},"10":{"Line":10},"11":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.784","LapNumber":8,"LapFlags":1}}},"20":{"Line":8},"27":{"Line":9},"55":{"Line":11}}}
00:49:26.880{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:41.897{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:46.895{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:47.698{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:56.969","LapNumber":8}}}}}
00:49:51.902{"Lines":{"99":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:00.634{"Lines":{"3":{"Line":13},"4":{"Line":15},"7":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.551","LapNumber":9,"LapFlags":1}}},"8":{"Line":14},"10":{"Line":11},"11":{"Line":8},"18":{"Line":18},"20":{"Line":9},"23":{"Line":7},"27":{"Line":10},"55":{"Line":12},"63":{"Line":17},"77":{"Line":6},"88":{"Line":16}}}
00:50:01.908{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:04.285{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:59.479","LapNumber":11}}}}}
00:50:11.931{"Lines":{"88":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:26.962{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:41.985{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:46.983{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:57.002{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:51:02.019{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:51:22.046{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:23.851{"Lines":{"4":{"Line":16},"18":{"Line":19},"63":{"Line":18},"88":{"Line":17},"99":{"Line":15,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:35.914","LapNumber":15,"LapFlags":1}}}}}
00:51:27.039{"Lines":{"99":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:32.057{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:37.076{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:38.888{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:57.465","LapNumber":8}}}}}
00:51:42.079{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:52:00.786{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.158","LapNumber":11,"LapFlags":1}}}}}
00:52:00.808{"Lines":{"16":{"Stints":{"1":{"LapNumber":12}}}}}
00:52:02.112{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:07.139{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:15.610{"Lines":{"5":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"7":{"Line":6},"16":{"Line":4},"33":{"Line":5},"44":{"Line":3},"77":{"Line":1,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.330","LapNumber":11,"LapFlags":3}}}}}
00:52:17.186{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":2}}},"88":{"Stints":{"1":{"TotalLaps":5}}}}}
00:52:22.192{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:26.742{"Lines":{"3":{"Line":14},"4":{"Line":17},"8":{"Line":15},"10":{"Line":12},"11":{"Line":9},"18":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.779","LapNumber":10,"LapFlags":1}}},"20":{"Line":10},"27":{"Line":11},"55":{"Line":13},"63":{"Line":19},"88":{"Line":18},"99":{"Line":16}}}
00:52:27.169{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:29.749{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:56.229","LapNumber":8}}}}}
00:52:37.229{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:37.396{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:54.225","LapNumber":6}}}}}
00:52:57.252{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:53:15.912{"Lines":{"7":{"Line":7},"10":{"Line":13},"11":{"Line":10},"16":{"Line":5},"18":{"Line":9},"20":{"Line":11},"23":{"Line":8},"27":{"Line":12},"33":{"Line":6},"55":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.141","LapNumber":10,"LapFlags":1}}}}}
00:53:17.316{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:53:27.316{"Lines":{"99":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:37.303{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:47.339{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:53:47.559{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:48.210","LapNumber":11}}}}}
00:54:02.381{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:17.445{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:54:18.655{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:57.382","LapNumber":13}}}}}
00:54:22.441{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:32.461{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:35.303{"Lines":{"3":{"Stints":{"1":{"LapTime":"2:01.185","LapNumber":9}}}}}
00:54:47.483{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:52.493{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:55:07.487{"Lines":{"99":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:09.581{"Lines":{"7":{"Line":8},"10":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.455","LapNumber":10,"LapFlags":1}}},"11":{"Line":11},"18":{"Line":10},"20":{"Line":12},"23":{"Line":9},"27":{"Line":13},"33":{"Line":7}}}
00:55:12.493{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:22.503{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:55:32.505{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:42.511{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:55:54.429{"Lines":{"7":{"Line":9},"10":{"Line":7},"11":{"Line":12},"16":{"Line":6},"18":{"Line":11},"20":{"Line":13},"23":{"Line":10},"27":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.096","LapNumber":10,"LapFlags":1}}},"33":{"Line":8},"55":{"Line":5}}}
00:55:57.525{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:16.080{"Lines":{"10":{"Line":8},"16":{"Line":7},"27":{"Line":5},"33":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.551","LapNumber":8,"LapFlags":1}}},"44":{"Line":4},"55":{"Line":6}}}
00:56:17.544{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:27.534{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:56:37.533{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:57:02.557{"Lines":{"99":{"Stints":{"2":{"TotalLaps":5}}}}}
00:57:06.482{"Lines":{"3":{"Line":15},"4":{"Line":8,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.296","LapNumber":13,"LapFlags":1}}},"7":{"Line":10},"8":{"Line":16},"10":{"Line":9},"11":{"Line":13},"18":{"Line":12},"20":{"Line":14},"23":{"Line":11},"99":{"Line":17}}}
00:57:07.574{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:22.593{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:57:25.695{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:56.280","LapNumber":18}}}}}
00:57:32.594{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:52.607{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:09.710{"Lines":{"3":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.336","LapNumber":11,"LapFlags":1}}},"7":{"Line":11},"10":{"Line":10},"11":{"Line":14},"18":{"Line":13},"20":{"Line":15},"23":{"Line":12}}}
00:58:12.656{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:22.638{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:02.685{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:07.712{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:59:27.753{"Lines":{"99":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:12.855{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:47.929{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:02.917{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
01:01:07.925{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:27.998{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:01:31.490{"Lines":{"11":{"Stints":{"2":{"LapTime":"2:03.558","LapNumber":9}}}}}
01:01:33.000{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:01:34.605{"Lines":{"77":{"Stints":{"3":{"LapTime":"2:02.097","LapNumber":12}}}}}
01:01:53.001{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:01:56.560{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:57.186","LapNumber":11}}}}}
01:02:23.024{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:02:26.655{"Lines":{"18":{"Stints":{"2":{"LapTime":"2:02.068","LapNumber":11}}}}}
01:02:53.060{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:02:54.125{"Lines":{"88":{"Stints":{"2":{"LapTime":"2:00.658","LapNumber":13}}}}}
01:02:58.065{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}}}}
01:03:03.072{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:03:06.028{"Lines":{"44":{"Stints":{"2":{"LapTime":"2:17.017","LapNumber":10}}}}}
01:03:28.122{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:53.120{"Lines":{"77":{"Stints":{"3":{"TotalLaps":4}}}}}
01:03:58.124{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:08.141{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:04:11.990{"Lines":{"77":{"Stints":{"4":{"LapTime":"9:32.284","LapNumber":13}}}}}
01:04:18.140{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:04:21.142{"Lines":{"23":{"Stints":{"3":{"LapTime":"9:04.211","LapNumber":12}}}}}
01:04:28.165{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:04:32.055{"Lines":{"55":{"Stints":{"2":{"LapTime":"2:03.168","LapNumber":11}}}}}
01:04:38.206{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:04:42.093{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:54.554","LapNumber":11}}}}}
01:04:58.275{"Lines":{"88":{"Stints":{"2":{"TotalLaps":6}}}}}
01:05:05.125{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:39.547","LapNumber":11}}}}}
01:05:08.261{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:13.268{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:05:28.292{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:05:31.009{"Lines":{"44":{"Stints":{"3":{"LapTime":"13:47.103","LapNumber":11}}}}}
01:05:33.284{"Lines":{"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:05:37.262{"Lines":{"88":{"Stints":{"3":{"LapTime":"12:45.744","LapNumber":14}}}}}
01:05:57.839{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:40.245","LapNumber":13}}}}}
01:05:58.307{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
01:06:07.759{"Lines":{"23":{"Stints":{"3":{"LapTime":"2:10.842","LapNumber":13}}}}}
01:06:08.322{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}}}}
01:06:17.991{"Lines":{"77":{"Stints":{"4":{"LapTime":"2:28.277","LapNumber":14}}}}}
01:06:23.326{"Lines":{"77":{"Stints":{"4":{"TotalLaps":5}}}}}
01:06:28.322{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:43.330{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:48.340{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:06:48.418{"Lines":{"55":{"Stints":{"3":{"LapTime":"11:07.648","LapNumber":12}}}}}
01:07:03.378{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:07:06.248{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:45.338","LapNumber":15}}}}}
01:07:08.386{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:07:10.855{"Lines":{"63":{"Stints":{"3":{"LapTime":"13:44.821","LapNumber":12}}}}}
01:07:21.006{"Lines":{"44":{"Stints":{"3":{"LapTime":"2:13.023","LapNumber":12}}}}}
01:07:23.422{"Lines":{"44":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:34.233{"Lines":{"88":{"Stints":{"3":{"LapTime":"2:36.100","LapNumber":15}}}}}
01:07:38.445{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}},"88":{"Stints":{"3":{"TotalLaps":7}}}}}
01:07:46.568{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:39.101","LapNumber":14}}}}}
01:07:48.457{"Lines":{"23":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:55.929{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:37.742","LapNumber":15}}}}}
01:07:58.465{"Lines":{"77":{"Stints":{"4":{"TotalLaps":6}}}}}
01:08:24.051{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:39.502","LapNumber":13}}}}}
01:08:28.503{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:08:30.581{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:59.633","LapNumber":15}}}}}
01:08:43.679{"Lines":{"55":{"Stints":{"3":{"LapTime":"2:17.839","LapNumber":13}}}}}
01:08:48.570{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:58.627{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:08:59.617{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:54.158","LapNumber":12}}},"44":{"Stints":{"3":{"LapTime":"1:38.644","LapNumber":13}}}}}
01:09:01.679{"Lines":{"63":{"Stints":{"3":{"LapTime":"2:22.428","LapNumber":13}}}}}
01:09:03.627{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}},"44":{"Stints":{"3":{"TotalLaps":9}}},"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:09:15.376{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:40.976","LapNumber":16}}}}}
01:09:18.678{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}},"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:09:23.648{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:09:25.696{"Lines":{"4":{"Stints":{"4":{"LapTime":"8:18.545","LapNumber":16}}}}}
01:09:28.656{"Lines":{"23":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:38.704{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"77":{"Stints":{"4":{"TotalLaps":7}}}}}
01:09:40.008{"Lines":{"5":{"Stints":{"3":{"LapTime":"2:34.014","LapNumber":12}}}}}
01:09:53.905{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:09:55.376{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:54.820","LapNumber":11}}}}}
01:10:08.721{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
01:10:18.733{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:10:20.824{"Lines":{"3":{"Stints":{"2":{"LapTime":"2:00.238","LapNumber":12}}}}}
01:10:23.755{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:40.071","LapNumber":14}}}}}
01:10:28.777{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:33.778{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:10:42.857{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:41.191","LapNumber":14}}}}}
01:10:43.809{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}},"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:10:58.854{"Lines":{"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:11:03.816{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8}}}}}
01:11:08.900{"Lines":{"23":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:13.812{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}}}}
01:11:18.837{"Lines":{"77":{"Stints":{"4":{"TotalLaps":8}}}}}
01:11:22.242{"Lines":{"4":{"Stints":{"4":{"LapTime":"2:19.183","LapNumber":17}}}}}
01:11:23.898{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}}}}
01:11:28.951{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:11:31.586{"Lines":{"33":{"Stints":{"2":{"LapTime":"2:02.359","LapNumber":9}}}}}
01:11:39.239{"Lines":{"99":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:11:39.282{"Lines":{"99":{"Stints":{"4":{"LapTime":"2:26.699","LapNumber":19}}}}}
01:11:43.924{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}},"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:48.857{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:11:49.709{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:56.140","LapNumber":11}}}}}
01:11:54.169{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:03.989{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:40.054","LapNumber":15}}}}}
01:12:04.074{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:12:06.242{"Lines":{"5":{"Stints":{"4":{"LapTime":"19:29.391","LapNumber":13}}}}}
01:12:09.115{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:12:10.882{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:40.766","LapNumber":17}}}}}
01:12:13.995{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}}}}
01:12:19.112{"Lines":{"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:29.151{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:12:38.942{"Lines":{"88":{"Stints":{"3":{"TotalLaps":10}}}}}
01:12:44.185{"Lines":{"18":{"Stints":{"2":{"TotalLaps":9}}}}}
01:12:49.210{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"23":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:50.569{"Lines":{"3":{"Stints":{"3":{"LapTime":"12:17.231","LapNumber":13}}}}}
01:12:52.201{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:39.456","LapNumber":14}}}}}
01:12:54.232{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}}}}
01:13:02.218{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:40.024","LapNumber":18}}}}}
01:13:04.035{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}},"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:13:19.311{"Lines":{"33":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:21.236{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:41.411","LapNumber":13}}}}}
01:13:24.261{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:29.247{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}}}}
01:13:34.209{"Lines":{"99":{"Stints":{"4":{"TotalLaps":7}}}}}
01:13:39.686{"Lines":{"26":{"Stints":{"1":{"LapTime":"10:45.478","LapNumber":3}}}}}
01:13:44.392{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}},"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:49.397{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:13:51.275{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:40.315","LapNumber":18}}}}}
01:13:54.431{"Lines":{"20":{"Stints":{"2":{"TotalLaps":8}}}}}
01:13:55.846{"Lines":{"5":{"Stints":{"4":{"LapTime":"2:12.861","LapNumber":14}}}}}
01:13:59.447{"Lines":{"5":{"Stints":{"4":{"TotalLaps":6}}},"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:14:09.398{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:14:14.347{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:14:14.753{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:54.300","LapNumber":13}}}}}
01:14:24.319{"Lines":{"18":{"Stints":{"2":{"TotalLaps":10}}}}}
01:14:29.529{"Lines":{"23":{"Stints":{"3":{"TotalLaps":12}}},"88":{"Stints":{"3":{"TotalLaps":11}}}}}
01:14:34.454{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}}}}
01:14:38.507{"Lines":{"3":{"Stints":{"3":{"LapTime":"2:11.556","LapNumber":14}}}}}
01:14:39.367{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}}}}
01:14:42.318{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:39.923","LapNumber":19}}}}}
01:14:44.437{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}},"77":{"Stints":{"4":{"TotalLaps":10}}}}}
01:14:49.370{"Lines":{"88":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:14:51.066{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:46.605","LapNumber":19}}}}}
01:14:56.583{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:39.230","LapNumber":11}}}}}
01:14:59.550{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:01.707{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:40.467","LapNumber":14}}}}}
01:15:04.365{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:09.205{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}}}}
01:15:14.938{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:40.795","LapNumber":21}}}}}
01:15:15.213{"Lines":{"8":{"Line":17},"26":{"Line":16,"Stints":{"1":{"LapTime":"1:35.166","LapNumber":4,"LapFlags":1}}},"63":{"Line":20},"88":{"Line":19},"99":{"Line":18}}}
01:15:19.571{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}},"99":{"Stints":{"4":{"TotalLaps":8}}}}}
01:15:21.396{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:40.152","LapNumber":13}}}}}
01:15:24.122{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:29.126{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:15:34.150{"Lines":{"20":{"Stints":{"2":{"TotalLaps":9}}}}}
01:15:34.545{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:38.781","LapNumber":15}}}}}
01:15:39.138{"Lines":{"5":{"Stints":{"4":{"TotalLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":13}}}}}
01:15:54.188{"Lines":{"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:16:04.212{"Lines":{"18":{"Stints":{"2":{"TotalLaps":11}}}}}
01:16:09.207{"Lines":{"23":{"Stints":{"3":{"TotalLaps":13}}}}}
01:16:14.206{"Lines":{"7":{"Stints":{"2":{"TotalLaps":9}}},"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:16:18.181{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:39.468","LapNumber":15}}}}}
01:16:19.217{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:16:19.320{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:45.946","LapNumber":17}}}}}
01:16:24.232{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:34.230{"Lines":{"77":{"Stints":{"4":{"TotalLaps":11}}},"88":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:35.788{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:39.133","LapNumber":12}}}}}
01:16:39.221{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}}}}
01:16:42.151{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:40.450","LapNumber":15}}}}}
01:16:44.221{"Lines":{"8":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:54.243{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}}}}
01:16:59.262{"Lines":{"99":{"Stints":{"4":{"TotalLaps":9}}}}}
01:17:04.270{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:09.291{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:14.316{"Lines":{"5":{"Stints":{"4":{"TotalLaps":8}}},"20":{"Stints":{"2":{"TotalLaps":10}}}}}
01:17:19.330{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:17:19.613{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:45.983","LapNumber":18}}}}}
01:17:24.345{"Lines":{"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:17:34.356{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
01:17:49.391{"Lines":{"18":{"Stints":{"2":{"TotalLaps":12}}},"23":{"Stints":{"3":{"TotalLaps":14}}}}}
01:17:51.577{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:39.739","LapNumber":15}}}}}
01:17:54.413{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}}}}
01:17:59.426{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}},"7":{"Stints":{"2":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":7}}}}}
01:18:04.448{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}}}}
01:18:09.455{"Lines":{"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:18:13.456{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:42.020","LapNumber":21}}}}}
01:18:14.464{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"88":{"Stints":{"4":{"TotalLaps":10}}}}}
01:18:14.687{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:46.203","LapNumber":20}}}}}
01:18:19.463{"Lines":{"33":{"Stints":{"2":{"TotalLaps":7}}}}}
01:18:24.462{"Lines":{"8":{"Stints":{"2":{"TotalLaps":8}}}}}
01:18:39.492{"Lines":{"99":{"Stints":{"4":{"TotalLaps":10}}}}}
01:18:41.428{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:39.849","LapNumber":15}}}}}
01:18:44.483{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
01:18:49.524{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:18:54.485{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
01:18:59.474{"Lines":{"5":{"Stints":{"4":{"TotalLaps":9}}}}}
01:19:04.517{"Lines":{"20":{"Stints":{"2":{"TotalLaps":11}}},"44":{"Stints":{"3":{"TotalLaps":15}}}}}
01:19:04.590{"Lines":{"11":{"Line":15},"18":{"Line":14},"20":{"Line":16},"26":{"Line":13,"Stints":{"1":{"LapTime":"1:34.694","LapNumber":6}}}}}
01:19:09.496{"Lines":{"26":{"Stints":{"1":{"TotalLaps":4}}}}}
01:19:29.541{"Lines":{"23":{"Stints":{"3":{"TotalLaps":15}}}}}
01:19:30.952{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:39.336","LapNumber":16}}}}}
01:19:34.529{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}}}}
01:19:38.146{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:40.462","LapNumber":19}}}}}
01:19:39.596{"Lines":{"7":{"Stints":{"2":{"TotalLaps":11}}},"63":{"Stints":{"4":{"TotalLaps":8}}}}}
01:19:44.545{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}},"4":{"Stints":{"4":{"TotalLaps":11}}}}}
01:19:54.560{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"4":{"TotalLaps":13}}}}}
01:19:55.689{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:41.745","LapNumber":22}}}}}
01:19:59.552{"Lines":{"33":{"Stints":{"2":{"TotalLaps":8}}},"88":{"Stints":{"4":{"TotalLaps":11}}}}}
01:20:03.330{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:40.442","LapNumber":17}}}}}
01:20:04.588{"Lines":{"8":{"Stints":{"2":{"TotalLaps":9}}}}}
01:20:19.606{"Lines":{"99":{"Stints":{"4":{"TotalLaps":11}}}}}
01:20:21.216{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:39.577","LapNumber":16}}}}}
01:20:24.621{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}}}}
01:20:29.651{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:20:32.881{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:39.784","LapNumber":20}}}}}
01:20:34.619{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}}}}
01:20:39.635{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}}}}
01:20:44.650{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"3":{"TotalLaps":16}}}}}
01:20:54.637{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}}}}
01:21:09.639{"Lines":{"23":{"Stints":{"3":{"TotalLaps":16}}}}}
01:21:14.647{"Lines":{"10":{"Stints":{"2":{"TotalLaps":9}}}}}
01:21:19.645{"Lines":{"7":{"Stints":{"2":{"TotalLaps":12}}},"63":{"Stints":{"4":{"TotalLaps":9}}}}}
01:21:24.664{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}},"4":{"Stints":{"4":{"TotalLaps":12}}}}}
01:21:33.991{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:40.084","LapNumber":22}}}}}
01:21:34.662{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}},"77":{"Stints":{"4":{"TotalLaps":14}}}}}
01:21:39.649{"Lines":{"33":{"Stints":{"2":{"TotalLaps":9}}}}}
01:21:44.676{"Lines":{"8":{"Stints":{"2":{"TotalLaps":10}}},"88":{"Stints":{"4":{"TotalLaps":12}}}}}
01:21:59.665{"Lines":{"99":{"Stints":{"4":{"TotalLaps":12}}}}}
01:22:04.666{"Lines":{"27":{"Stints":{"2":{"TotalLaps":9}}}}}
01:22:09.659{"Lines":{"55":{"Stints":{"3":{"TotalLaps":13}}}}}
01:22:12.388{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:39.498","LapNumber":21}}}}}
01:22:14.668{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:22:19.710{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}}}}
01:22:24.707{"Lines":{"20":{"Stints":{"2":{"TotalLaps":13}}},"44":{"Stints":{"3":{"TotalLaps":17}}}}}
01:22:49.744{"Lines":{"23":{"Stints":{"3":{"TotalLaps":17}}}}}
01:22:54.753{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
01:22:59.737{"Lines":{"7":{"Stints":{"2":{"TotalLaps":13}}}}}
01:23:04.759{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}},"4":{"Stints":{"4":{"TotalLaps":13}}},"63":{"Stints":{"4":{"TotalLaps":10}}}}}
01:23:14.763{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
01:23:19.783{"Lines":{"77":{"Stints":{"4":{"TotalLaps":15}}}}}
01:23:22.236{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:41.656","LapNumber":24}}}}}
01:23:24.778{"Lines":{"33":{"Stints":{"2":{"TotalLaps":10}}},"88":{"Stints":{"4":{"TotalLaps":13}}}}}
01:23:29.759{"Lines":{"8":{"Stints":{"2":{"TotalLaps":11}}}}}
01:23:39.794{"Lines":{"77":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:23:40.684{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:47.272","LapNumber":24}}}}}
01:23:44.782{"Lines":{"27":{"Stints":{"2":{"TotalLaps":10}}},"99":{"Stints":{"4":{"TotalLaps":13}}}}}
01:23:49.787{"Lines":{"55":{"Stints":{"3":{"TotalLaps":14}}}}}
01:23:54.776{"Lines":{"11":{"Stints":{"3":{"TotalLaps":9}}}}}
01:23:59.804{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}}}}
01:24:04.820{"Lines":{"20":{"Stints":{"2":{"TotalLaps":14}}},"44":{"Stints":{"3":{"TotalLaps":18}}}}}
01:24:29.849{"Lines":{"23":{"Stints":{"3":{"TotalLaps":18}}}}}
01:24:34.827{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}}}}
01:24:39.851{"Lines":{"7":{"Stints":{"2":{"TotalLaps":14}}}}}
01:24:44.840{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}},"63":{"Stints":{"4":{"TotalLaps":11}}}}}
01:24:49.903{"Lines":{"4":{"Stints":{"4":{"TotalLaps":14}}}}}
01:24:59.975{"Lines":{"18":{"Stints":{"3":{"TotalLaps":11}}}}}
01:25:03.725{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:41.476","LapNumber":25}}}}}
01:25:04.898{"Lines":{"33":{"Stints":{"2":{"TotalLaps":11}}},"88":{"Stints":{"4":{"TotalLaps":14}}}}}
01:25:09.891{"Lines":{"8":{"Stints":{"2":{"TotalLaps":12}}}}}
01:25:19.898{"Lines":{"77":{"Stints":{"5":{"TotalLaps":9}}}}}
01:25:24.883{"Lines":{"27":{"Stints":{"2":{"TotalLaps":11}}},"99":{"Stints":{"4":{"TotalLaps":14}}}}}
01:25:29.906{"Lines":{"55":{"Stints":{"3":{"TotalLaps":15}}}}}
01:25:34.910{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}}}}
01:25:39.907{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}}}}
01:25:44.907{"Lines":{"44":{"Stints":{"3":{"TotalLaps":19}}}}}
01:25:49.933{"Lines":{"20":{"Stints":{"2":{"TotalLaps":15}}}}}
01:25:54.934{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
01:25:56.157{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:49.375","LapNumber":7}}}}}
01:26:09.931{"Lines":{"23":{"Stints":{"3":{"TotalLaps":19}}}}}
01:26:14.931{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}}}}
01:26:19.925{"Lines":{"7":{"Stints":{"2":{"TotalLaps":15}}}}}
01:26:24.931{"Lines":{"63":{"Stints":{"4":{"TotalLaps":12}}}}}
01:26:29.931{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}},"4":{"Stints":{"4":{"TotalLaps":15}}}}}
01:26:39.929{"Lines":{"18":{"Stints":{"3":{"TotalLaps":12}}}}}
01:26:44.937{"Lines":{"33":{"Stints":{"2":{"TotalLaps":12}}}}}
01:26:49.941{"Lines":{"8":{"Stints":{"2":{"TotalLaps":13}}},"88":{"Stints":{"4":{"TotalLaps":15}}}}}
01:26:53.764{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:38.667","LapNumber":26}}}}}
01:26:54.978{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"77":{"Stints":{"5":{"TotalLaps":10}}}}}
01:26:56.350{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:45.321","LapNumber":21}}}}}
01:27:04.994{"Lines":{"27":{"Stints":{"2":{"TotalLaps":12}}},"99":{"Stints":{"4":{"TotalLaps":15}}}}}
01:27:09.982{"Lines":{"55":{"Stints":{"3":{"TotalLaps":16}}}}}
01:27:15.024{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:27:20.060{"Lines":{"5":{"Stints":{"4":{"TotalLaps":14}}}}}
01:27:25.086{"Lines":{"44":{"Stints":{"3":{"TotalLaps":20}}}}}
01:27:35.008{"Lines":{"20":{"Stints":{"2":{"TotalLaps":16}}}}}
01:27:45.031{"Lines":{"26":{"Stints":{"2":{"TotalLaps":2}}}}}
01:27:50.077{"Lines":{"23":{"Stints":{"3":{"TotalLaps":20}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:27:51.600{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:44.805","LapNumber":24}}}}}
01:27:55.166{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}},"20":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:27:56.753{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:45.395","LapNumber":26}}}}}
01:28:00.084{"Lines":{"7":{"Stints":{"2":{"TotalLaps":16}}}}}
01:28:05.097{"Lines":{"63":{"Stints":{"4":{"TotalLaps":13}}}}}
01:28:10.088{"Lines":{"4":{"Stints":{"4":{"TotalLaps":16}}}}}
01:28:20.189{"Lines":{"18":{"Stints":{"3":{"TotalLaps":13}}}}}
01:28:25.266{"Lines":{"33":{"Stints":{"2":{"TotalLaps":13}}}}}
01:28:27.481{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:41.440","LapNumber":27}}}}}
01:28:30.508{"Lines":{"88":{"Stints":{"4":{"TotalLaps":16}}}}}
01:28:32.698{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:38.599","LapNumber":27}}}}}
01:28:35.315{"Lines":{"3":{"Stints":{"4":{"TotalLaps":9}}},"8":{"Stints":{"2":{"TotalLaps":14}}},"77":{"Stints":{"5":{"TotalLaps":11}}}}}
01:28:45.264{"Lines":{"27":{"Stints":{"2":{"TotalLaps":13}}}}}
01:28:50.115{"Lines":{"55":{"Stints":{"3":{"TotalLaps":17}}},"99":{"Stints":{"4":{"TotalLaps":16}}}}}
01:28:55.302{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:29:00.220{"Lines":{"5":{"Stints":{"4":{"TotalLaps":15}}}}}
01:29:20.106{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:38.249","LapNumber":9}}}}}
01:29:20.415{"Lines":{"26":{"Stints":{"2":{"TotalLaps":3}}}}}
01:29:30.195{"Lines":{"23":{"Stints":{"3":{"TotalLaps":21}}},"44":{"Stints":{"4":{"TotalLaps":4}}}}}
01:29:35.443{"Lines":{"10":{"Stints":{"2":{"TotalLaps":14}}},"20":{"Stints":{"3":{"TotalLaps":10}}}}}
01:29:45.480{"Lines":{"7":{"Stints":{"2":{"TotalLaps":17}}},"63":{"Stints":{"4":{"TotalLaps":14}}}}}
01:29:50.517{"Lines":{"4":{"Stints":{"4":{"TotalLaps":17}}}}}
01:30:00.495{"Lines":{"18":{"Stints":{"3":{"TotalLaps":14}}}}}
01:30:10.529{"Lines":{"33":{"Stints":{"2":{"TotalLaps":14}}}}}
01:30:15.589{"Lines":{"77":{"Stints":{"5":{"TotalLaps":12}}}}}
01:30:20.382{"Lines":{"8":{"Stints":{"2":{"TotalLaps":15}}},"88":{"Stints":{"4":{"TotalLaps":17}}}}}
01:30:25.406{"Lines":{"3":{"Stints":{"4":{"TotalLaps":10}}}}}
01:30:30.409{"Lines":{"27":{"Stints":{"2":{"TotalLaps":14}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"55":{"Stints":{"3":{"TotalLaps":18}}},"99":{"Stints":{"4":{"TotalLaps":17}}}}}
01:30:32.221{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:44.772","LapNumber":20}}}}}
01:30:35.350{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}}}}
01:30:40.343{"Lines":{"5":{"Stints":{"4":{"TotalLaps":16}}}}}
01:30:45.428{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:30:46.080{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:48.381","LapNumber":23}}}}}
01:30:55.590{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:30:55.879{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:44.827","LapNumber":22}}}}}
01:31:00.401{"Lines":{"26":{"Stints":{"2":{"TotalLaps":4}}}}}
01:31:03.657{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:38.346","LapNumber":26}}}}}
01:31:05.428{"Lines":{"44":{"Stints":{"4":{"TotalLaps":5}}}}}
01:31:11.921{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:40.497","LapNumber":28}}}}}
01:31:15.510{"Lines":{"20":{"Stints":{"3":{"TotalLaps":11}}}}}
01:31:20.471{"Lines":{"10":{"Stints":{"2":{"TotalLaps":15}}},"23":{"Stints":{"3":{"TotalLaps":22}}}}}
01:31:25.583{"Lines":{"7":{"Stints":{"2":{"TotalLaps":18}}}}}
01:31:30.527{"Lines":{"4":{"Stints":{"4":{"TotalLaps":18}}},"63":{"Stints":{"4":{"TotalLaps":15}}}}}
01:31:40.518{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}},"23":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:31:41.575{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:47.017","LapNumber":28}}}}}
01:31:45.527{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:31:46.145{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:45.223","LapNumber":23}}}}}
01:31:55.554{"Lines":{"77":{"Stints":{"5":{"TotalLaps":13}}}}}
01:32:00.543{"Lines":{"88":{"Stints":{"4":{"TotalLaps":18}}}}}
01:32:02.354{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:40.148","LapNumber":24}}}}}
01:32:05.596{"Lines":{"3":{"Stints":{"4":{"TotalLaps":11}}},"33":{"Stints":{"3":{"TotalLaps":6}}}}}
01:32:15.592{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}},"55":{"Stints":{"3":{"TotalLaps":19}}}}}
01:32:20.671{"Lines":{"99":{"Stints":{"4":{"TotalLaps":18}}}}}
01:32:25.657{"Lines":{"5":{"Stints":{"4":{"TotalLaps":17}}},"8":{"Stints":{"3":{"TotalLaps":8}}}}}
01:32:35.725{"Lines":{"27":{"Stints":{"3":{"TotalLaps":8}}}}}
01:32:40.724{"Lines":{"26":{"Stints":{"2":{"TotalLaps":5}}},"99":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
01:32:42.286{"Lines":{"99":{"Stints":{"5":{"LapTime":"1:47.825","LapNumber":31}}}}}
01:32:45.604{"Lines":{"44":{"Stints":{"4":{"TotalLaps":6}}}}}
01:32:51.697{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:39.843","LapNumber":29}}}}}
01:32:55.792{"Lines":{"20":{"Stints":{"3":{"TotalLaps":12}}}}}
01:33:05.806{"Lines":{"7":{"Stints":{"2":{"TotalLaps":19}}}}}
01:33:10.838{"Lines":{"4":{"Stints":{"4":{"TotalLaps":19}}},"63":{"Stints":{"4":{"TotalLaps":16}}}}}
01:33:15.634{"Lines":{"23":{"Stints":{"4":{"TotalLaps":6}}}}}
01:33:20.857{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}}}}
01:33:30.782{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"5":{"TotalLaps":14}}}}}
01:33:41.450{"Lines":{"88":{"Stints":{"4":{"LapTime":"1:41.415","LapNumber":30}}}}}
01:33:41.922{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:39.928","LapNumber":25}}}}}
01:33:43.216{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:38.979","LapNumber":22}}}}}
01:33:45.730{"Lines":{"3":{"Stints":{"4":{"TotalLaps":12}}},"33":{"Stints":{"3":{"TotalLaps":7}}},"88":{"Stints":{"4":{"TotalLaps":19}}}}}
01:33:55.790{"Lines":{"11":{"Stints":{"3":{"TotalLaps":15}}},"55":{"Stints":{"3":{"TotalLaps":20}}}}}
01:34:03.778{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:40.002","LapNumber":25}}}}}
01:34:05.814{"Lines":{"5":{"Stints":{"4":{"TotalLaps":18}}},"8":{"Stints":{"3":{"TotalLaps":9}}}}}
01:34:10.329{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:39.866","LapNumber":24}}}}}
01:34:15.724{"Lines":{"27":{"Stints":{"3":{"TotalLaps":9}}}}}
01:34:20.729{"Lines":{"26":{"Stints":{"2":{"TotalLaps":6}}},"99":{"Stints":{"5":{"TotalLaps":13}}}}}
01:34:30.752{"Lines":{"44":{"Stints":{"4":{"TotalLaps":7}}}}}
01:34:35.749{"Lines":{"20":{"Stints":{"3":{"TotalLaps":13}}}}}
01:34:50.764{"Lines":{"7":{"Stints":{"2":{"TotalLaps":20}}},"63":{"Stints":{"4":{"TotalLaps":17}}}}}
01:34:54.395{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:38.925","LapNumber":30}}}}}
01:34:55.757{"Lines":{"4":{"Stints":{"4":{"TotalLaps":20}}},"23":{"Stints":{"4":{"TotalLaps":7}}}}}
01:35:03.470{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:38.489","LapNumber":25}}}}}
01:35:05.764{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}},"18":{"Stints":{"3":{"TotalLaps":17}}}}}
01:35:10.774{"Lines":{"77":{"Stints":{"5":{"TotalLaps":15}}}}}
01:35:15.791{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:35:16.055{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:45.692","LapNumber":27}}}}}
01:35:25.799{"Lines":{"3":{"Stints":{"4":{"TotalLaps":13}}},"7":{"Stints":{"3":{"Compound":"MEDIUM","TotalLaps":6,"StartLaps":6}}},"33":{"Stints":{"3":{"TotalLaps":8}}}}}
01:35:30.813{"Lines":{"88":{"Stints":{"4":{"TotalLaps":20}}}}}
01:35:35.831{"Lines":{"11":{"Stints":{"3":{"TotalLaps":16}}}}}
01:35:40.846{"Lines":{"55":{"Stints":{"3":{"TotalLaps":21}}}}}
01:35:43.767{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:39.383","LapNumber":26}}}}}
01:35:45.855{"Lines":{"5":{"Stints":{"4":{"TotalLaps":19}}},"8":{"Stints":{"3":{"TotalLaps":10}}}}}
01:35:49.305{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:38.979","LapNumber":25}}}}}
01:35:50.877{"Lines":{"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:35:59.947{"Lines":{"99":{"Stints":{"5":{"LapTime":"1:40.205","LapNumber":33}}}}}
01:36:00.902{"Lines":{"26":{"Stints":{"2":{"TotalLaps":7}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"99":{"Stints":{"5":{"TotalLaps":14}}}}}
01:36:03.098{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:45.703","LapNumber":29}}}}}
01:36:06.509{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:37.883","LapNumber":29}}}}}
01:36:10.912{"Lines":{"44":{"Stints":{"4":{"TotalLaps":8}}}}}
01:36:11.588{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:39.686","LapNumber":31}}}}}
01:36:15.909{"Lines":{"20":{"Stints":{"3":{"TotalLaps":14}}}}}
01:36:30.925{"Lines":{"63":{"Stints":{"4":{"TotalLaps":18}}}}}
01:36:33.571{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:38.869","LapNumber":31}}}}}
01:36:35.914{"Lines":{"23":{"Stints":{"4":{"TotalLaps":8}}}}}
01:36:40.950{"Lines":{"4":{"Stints":{"4":{"TotalLaps":21}}}}}
01:36:45.926{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":18}}}}}
01:36:50.938{"Lines":{"7":{"Stints":{"3":{"TotalLaps":7}}},"77":{"Stints":{"5":{"TotalLaps":16}}}}}
01:37:00.952{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:37:01.108{"Lines":{"4":{"Stints":{"5":{"LapTime":"1:45.549","LapNumber":32}}},"33":{"Stints":{"3":{"LapTime":"1:38.823","LapNumber":24}}}}}
01:37:04.406{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:39.546","LapNumber":27}}}}}
01:37:05.952{"Lines":{"3":{"Stints":{"4":{"TotalLaps":14}}},"33":{"Stints":{"3":{"TotalLaps":9}}}}}
01:37:10.948{"Lines":{"88":{"Stints":{"4":{"TotalLaps":21}}}}}
01:37:15.940{"Lines":{"11":{"Stints":{"3":{"TotalLaps":17}}}}}
01:37:25.940{"Lines":{"8":{"Stints":{"3":{"TotalLaps":11}}}}}
01:37:30.946{"Lines":{"5":{"Stints":{"4":{"TotalLaps":20}}},"27":{"Stints":{"3":{"TotalLaps":11}}}}}
01:37:35.985{"Lines":{"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:37:40.935{"Lines":{"26":{"Stints":{"2":{"TotalLaps":8}}}}}
01:37:45.973{"Lines":{"99":{"Stints":{"5":{"TotalLaps":15}}}}}
01:37:50.961{"Lines":{"44":{"Stints":{"4":{"TotalLaps":9}}}}}
01:37:55.967{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"20":{"Stints":{"3":{"TotalLaps":15}}}}}
01:37:56.732{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:47.320","LapNumber":28}}}}}
01:38:10.984{"Lines":{"63":{"Stints":{"4":{"TotalLaps":19}}}}}
01:38:11.880{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:38.635","LapNumber":32}}}}}
01:38:15.974{"Lines":{"23":{"Stints":{"4":{"TotalLaps":9}}}}}
01:38:26.002{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":19}}}}}
01:38:30.615{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:42.623","LapNumber":29}}}}}
01:38:31.032{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}},"77":{"Stints":{"5":{"TotalLaps":17}}}}}
01:38:41.026{"Lines":{"4":{"Stints":{"5":{"TotalLaps":11}}},"33":{"Stints":{"3":{"TotalLaps":10}}}}}
01:38:51.042{"Lines":{"3":{"Stints":{"4":{"TotalLaps":15}}}}}
01:38:56.042{"Lines":{"11":{"Stints":{"3":{"TotalLaps":18}}},"88":{"Stints":{"4":{"TotalLaps":22}}}}}
01:39:02.116{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:39.198","LapNumber":28}}}}}
01:39:06.040{"Lines":{"8":{"Stints":{"3":{"TotalLaps":12}}}}}
01:39:11.049{"Lines":{"27":{"Stints":{"3":{"TotalLaps":12}}}}}
01:39:14.145{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:38.908","LapNumber":31}}}}}
01:39:16.059{"Lines":{"55":{"Stints":{"4":{"TotalLaps":9}}}}}
01:39:21.067{"Lines":{"26":{"Stints":{"2":{"TotalLaps":9}}},"99":{"Stints":{"5":{"TotalLaps":16}}}}}
01:39:26.055{"Lines":{"44":{"Stints":{"4":{"TotalLaps":10}}}}}
01:39:36.064{"Lines":{"5":{"Stints":{"5":{"TotalLaps":8}}},"20":{"Stints":{"3":{"TotalLaps":16}}}}}
01:39:56.087{"Lines":{"23":{"Stints":{"4":{"TotalLaps":10}}},"63":{"Stints":{"4":{"TotalLaps":20}}}}}
01:40:06.092{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"18":{"Stints":{"3":{"TotalLaps":20}}}}}
01:40:09.447{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:38.522","LapNumber":30}}}}}
01:40:11.087{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}},"77":{"Stints":{"5":{"TotalLaps":18}}}}}
01:40:15.306{"Lines":{"4":{"Stints":{"5":{"LapTime":"1:38.769","LapNumber":34}}}}}
01:40:16.084{"Lines":{"4":{"Stints":{"5":{"TotalLaps":12}}}}}
01:40:18.751{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:38.798","LapNumber":26}}}}}
01:40:21.091{"Lines":{"33":{"Stints":{"3":{"TotalLaps":11}}}}}
01:40:23.472{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:39.268","LapNumber":29}}}}}
01:40:26.107{"Lines":{"3":{"Stints":{"4":{"TotalLaps":16}}}}}
01:40:36.109{"Lines":{"11":{"Stints":{"3":{"TotalLaps":19}}},"88":{"Stints":{"4":{"TotalLaps":23}}}}}
01:40:46.123{"Lines":{"8":{"Stints":{"3":{"TotalLaps":13}}}}}
01:40:51.126{"Lines":{"27":{"Stints":{"3":{"TotalLaps":13}}}}}
01:40:56.142{"Lines":{"55":{"Stints":{"4":{"TotalLaps":10}}}}}
01:41:01.154{"Lines":{"26":{"Stints":{"2":{"TotalLaps":10}}}}}
01:41:06.149{"Lines":{"44":{"Stints":{"4":{"TotalLaps":11}}},"99":{"Stints":{"5":{"TotalLaps":17}}}}}
01:41:11.033{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:38.112","LapNumber":30}}}}}
01:41:16.128{"Lines":{"5":{"Stints":{"5":{"TotalLaps":9}}},"20":{"Stints":{"3":{"TotalLaps":17}}}}}
01:41:29.722{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:38.327","LapNumber":34}}}}}
01:41:31.163{"Lines":{"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:41:36.143{"Lines":{"63":{"Stints":{"4":{"TotalLaps":21}}}}}
01:41:46.152{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}},"77":{"Stints":{"5":{"TotalLaps":19}}}}}
01:41:51.139{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":21}}}}}
01:41:56.158{"Lines":{"4":{"Stints":{"5":{"TotalLaps":13}}}}}
01:42:01.174{"Lines":{"33":{"Stints":{"3":{"TotalLaps":12}}}}}
01:42:06.168{"Lines":{"3":{"Stints":{"4":{"TotalLaps":17}}}}}
01:42:16.210{"Lines":{"11":{"Stints":{"3":{"TotalLaps":20}}},"88":{"Stints":{"4":{"TotalLaps":24}}}}}
01:42:21.211{"Lines":{"8":{"Stints":{"3":{"TotalLaps":14}}}}}
01:42:26.215{"Lines":{"27":{"Stints":{"3":{"TotalLaps":14}}}}}
01:42:31.620{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:38.880","LapNumber":33}}}}}
01:42:36.228{"Lines":{"26":{"Stints":{"2":{"TotalLaps":11}}},"55":{"Stints":{"4":{"TotalLaps":11}}}}}
01:42:41.291{"Lines":{"99":{"Stints":{"5":{"LapTime":"1:40.154","LapNumber":37}}}}}
01:42:46.268{"Lines":{"99":{"Stints":{"5":{"TotalLaps":18}}}}}
01:42:49.062{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:38.055","LapNumber":31}}}}}
01:42:51.290{"Lines":{"5":{"Stints":{"5":{"TotalLaps":10}}},"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:43:06.244{"Lines":{"20":{"Stints":{"3":{"TotalLaps":18}}}}}
01:43:07.753{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:38.104","LapNumber":35}}}}}
01:43:11.270{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}}}}
01:43:16.260{"Lines":{"63":{"Stints":{"4":{"TotalLaps":22}}}}}
01:43:21.291{"Lines":{"10":{"Stints":{"3":{"TotalLaps":14}}}}}
01:43:26.316{"Lines":{"77":{"Stints":{"5":{"TotalLaps":20}}}}}
01:43:31.298{"Lines":{"7":{"Stints":{"3":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":22}}}}}
01:43:41.311{"Lines":{"4":{"Stints":{"5":{"TotalLaps":14}}},"33":{"Stints":{"3":{"TotalLaps":13}}}}}
01:43:46.307{"Lines":{"3":{"Stints":{"4":{"TotalLaps":18}}}}}
01:44:01.339{"Lines":{"4":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":21,"StartLaps":21}}},"8":{"Stints":{"3":{"TotalLaps":15}}},"11":{"Stints":{"3":{"TotalLaps":21}}},"88":{"Stints":{"4":{"TotalLaps":25}}}}}
01:44:03.258{"Lines":{"4":{"Stints":{"6":{"LapTime":"1:43.349","LapNumber":36}}}}}
01:44:10.529{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:38.822","LapNumber":34}}}}}
01:44:11.320{"Lines":{"27":{"Stints":{"3":{"TotalLaps":15}}},"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:44:16.344{"Lines":{"26":{"Stints":{"2":{"TotalLaps":12}}}}}
01:44:26.359{"Lines":{"99":{"Stints":{"5":{"TotalLaps":19}}}}}
01:44:26.971{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:37.902","LapNumber":32}}}}}
01:44:31.357{"Lines":{"5":{"Stints":{"5":{"TotalLaps":11}}}}}
01:44:46.381{"Lines":{"23":{"Stints":{"4":{"TotalLaps":13}}}}}
01:44:56.377{"Lines":{"63":{"Stints":{"4":{"TotalLaps":23}}}}}
01:45:01.411{"Lines":{"10":{"Stints":{"3":{"TotalLaps":15}}}}}
01:45:06.397{"Lines":{"77":{"Stints":{"5":{"TotalLaps":21}}}}}
01:45:11.749{"Lines":{"7":{"Stints":{"3":{"TotalLaps":12}}}}}
01:45:16.467{"Lines":{"18":{"Stints":{"3":{"TotalLaps":23}}},"33":{"Stints":{"3":{"TotalLaps":14}}}}}
01:45:22.116{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:38.918","LapNumber":32}}}}}
01:45:26.449{"Lines":{"3":{"Stints":{"4":{"TotalLaps":19}}}}}
01:45:41.464{"Lines":{"4":{"Stints":{"6":{"TotalLaps":22}}},"8":{"Stints":{"3":{"TotalLaps":16}}},"11":{"Stints":{"3":{"TotalLaps":22}}}}}
01:45:46.445{"Lines":{"27":{"Stints":{"3":{"TotalLaps":16}}},"88":{"Stints":{"4":{"TotalLaps":26}}}}}
01:45:49.046{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:38.585","LapNumber":35}}}}}
01:45:51.450{"Lines":{"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:45:56.462{"Lines":{"26":{"Stints":{"2":{"TotalLaps":13}}}}}
01:46:06.464{"Lines":{"5":{"Stints":{"5":{"TotalLaps":12}}},"99":{"Stints":{"5":{"TotalLaps":20}}}}}
01:46:24.029{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:37.963","LapNumber":37}}}}}
01:46:26.452{"Lines":{"23":{"Stints":{"4":{"TotalLaps":14}}}}}
01:46:36.471{"Lines":{"63":{"Stints":{"4":{"TotalLaps":24}}}}}
01:46:41.466{"Lines":{"10":{"Stints":{"3":{"TotalLaps":16}}}}}
01:47:01.463{"Lines":{"77":{"Stints":{"5":{"TotalLaps":22}}}}}
01:47:06.493{"Lines":{"7":{"Stints":{"3":{"TotalLaps":13}}}}}
01:47:11.493{"Lines":{"18":{"Stints":{"3":{"TotalLaps":24}}}}}
01:47:21.488{"Lines":{"3":{"Stints":{"4":{"TotalLaps":20}}}}}
01:47:46.509{"Lines":{"4":{"Stints":{"6":{"TotalLaps":23}}},"8":{"Stints":{"3":{"TotalLaps":17}}},"11":{"Stints":{"3":{"TotalLaps":23}}},"33":{"Stints":{"3":{"TotalLaps":15}}}}}
01:47:51.499{"Lines":{"27":{"Stints":{"3":{"TotalLaps":17}}},"55":{"Stints":{"4":{"TotalLaps":14}}},"88":{"Stints":{"4":{"TotalLaps":27}}}}}
01:47:56.524{"Lines":{"26":{"Stints":{"2":{"TotalLaps":14}}}}}
01:48:11.550{"Lines":{"88":{"Stints":{"5":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":27,"StartLaps":27}}},"99":{"Stints":{"5":{"TotalLaps":21}}}}}
01:48:13.128{"Lines":{"88":{"Stints":{"5":{"LapTime":"2:04.573","LapNumber":38}}}}}
01:48:16.570{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}}}}
01:48:41.603{"Lines":{"23":{"Stints":{"4":{"TotalLaps":15}}}}}
01:48:56.630{"Lines":{"63":{"Stints":{"4":{"TotalLaps":25}}}}}
01:49:01.676{"Lines":{"10":{"Stints":{"3":{"TotalLaps":17}}}}}
01:49:26.723{"Lines":{"18":{"Stints":{"3":{"TotalLaps":25}}}}}
01:49:56.721{"Lines":{"4":{"Stints":{"6":{"TotalLaps":24}}}}}
01:50:06.734{"Lines":{"26":{"Stints":{"2":{"TotalLaps":15}}}}}
01:50:11.736{"Lines":{"88":{"Stints":{"5":{"TotalLaps":28}}}}}
01:50:16.746{"Lines":{"99":{"Stints":{"5":{"TotalLaps":22}}}}}
01:50:21.748{"Lines":{"55":{"Stints":{"4":{"TotalLaps":15}}}}}
