00:16:07.245{"Captures":[{"Utc":"2018-04-27T13:12:07.304Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180427_171203.mp3"}]}
00:22:25.993{"Captures":{"1":{"Utc":"2018-04-27T13:18:26.834Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180427_171818.mp3"}}}
00:23:43.312{"Captures":{"2":{"Utc":"2018-04-27T13:19:43.371Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180427_171943.mp3"}}}
00:29:39.146{"Captures":{"3":{"Utc":"2018-04-27T13:25:39.205Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180427_172534.mp3"}}}
00:35:38.938{"Captures":{"4":{"Utc":"2018-04-27T13:31:39.052Z","RacingNumber":"9","Path":"TeamRadio/MARERI01_9_20180427_173121.mp3"}}}
00:43:25.562{"Captures":{"5":{"Utc":"2018-04-27T13:39:25.621Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180427_173920.mp3"}}}
00:49:05.990{"Captures":{"6":{"Utc":"2018-04-27T13:45:06.049Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180427_174459.mp3"}}}
00:49:26.809{"Captures":{"7":{"Utc":"2018-04-27T13:45:26.868Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180427_174523.mp3"}}}
01:06:20.112{"Captures":{"8":{"Utc":"2018-04-27T14:02:20.171Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180427_180214.mp3"},"9":{"Utc":"2018-04-27T14:02:20.171Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180427_180215.mp3"}}}
01:13:13.091{"Captures":{"10":{"Utc":"2018-04-27T14:09:14.069Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20180427_180913.mp3"}}}
01:14:25.622{"Captures":{"11":{"Utc":"2018-04-27T14:10:25.681Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180427_181022.mp3"}}}
01:25:31.006{"Captures":{"12":{"Utc":"2018-04-27T14:21:31.065Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180427_182123.mp3"}}}
01:28:04.115{"Captures":{"13":{"Utc":"2018-04-27T14:24:04.174Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180427_182404.mp3"}}}
01:35:05.080{"Captures":{"14":{"Utc":"2018-04-27T14:31:05.139Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20180427_183102.mp3"}}}
