00:00:01.163{"Lines":{"2":{"RacingNumber":"2","Line":1},"3":{"RacingNumber":"3","Line":2},"5":{"RacingNumber":"5","Line":3},"7":{"RacingNumber":"7","Line":4},"8":{"RacingNumber":"8","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"20":{"RacingNumber":"20","Line":12},"27":{"RacingNumber":"27","Line":13},"28":{"RacingNumber":"28","Line":14},"31":{"RacingNumber":"31","Line":15},"33":{"RacingNumber":"33","Line":16},"35":{"RacingNumber":"35","Line":17},"44":{"RacingNumber":"44","Line":18},"55":{"RacingNumber":"55","Line":19},"77":{"RacingNumber":"77","Line":20}}}
00:08:18.569{"Lines":{"2":{"Line":9,"Stints":[]},"3":{"Line":10,"Stints":[]},"5":{"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"7":{"Line":11,"Stints":[]},"8":{"Line":12,"Stints":[]},"9":{"Line":4,"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"10":{"Line":5,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"11":{"Line":13,"Stints":[]},"14":{"Line":8,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"16":{"Line":2,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"18":{"Line":14,"Stints":[]},"20":{"Line":7,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"27":{"Line":15,"Stints":[]},"28":{"Line":6,"Stints":[{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"31":{"Line":16,"Stints":[]},"33":{"Line":17,"Stints":[]},"35":{"Line":18,"Stints":[]},"44":{"Line":19,"Stints":[]},"55":{"Line":1,"Stints":[{"LapTime":"1:48.433","LapNumber":2,"LapFlags":3,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}]},"77":{"Stints":[]}}}
00:09:20.998{"Lines":{"2":{"Line":11},"3":{"Line":12},"7":{"Line":13},"8":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":14},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:46.703","LapNumber":3,"LapFlags":3}}},"18":{"Line":15},"20":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Line":16},"28":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Line":17},"33":{"Line":18},"35":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"55":{"Line":2,"Stints":{"0":{"LapFlags":1,"TotalLaps":2}}}}}
00:09:29.608{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:58.297","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:09:58.516{"Lines":{"2":{"Line":12},"3":{"Line":13},"5":{"Line":4,"Stints":{"0":{"TotalLaps":2}}},"7":{"Line":14},"9":{"Line":3,"Stints":{"0":{"LapTime":"1:48.632","LapNumber":3,"LapFlags":1}}},"11":{"Line":15},"14":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Line":16},"27":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:10:05.533{"Lines":{"5":{"Line":5},"9":{"Line":4,"Stints":{"0":{"TotalLaps":2}}},"10":{"Line":2,"Stints":{"0":{"LapTime":"1:48.023","LapNumber":3,"LapFlags":1}}},"55":{"Line":3}}}
00:10:43.709{"Lines":{"2":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Line":14},"5":{"Line":6},"7":{"Line":15},"8":{"Stints":{"0":{"TotalLaps":1}}},"9":{"Line":5},"10":{"Line":3,"Stints":{"0":{"TotalLaps":2}}},"11":{"Line":16},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"18":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}},"28":{"Line":1,"Stints":{"0":{"LapTime":"1:46.358","LapNumber":3,"LapFlags":3}}},"55":{"Line":4,"Stints":{"0":{"TotalLaps":3}}}}}
00:10:59.391{"Lines":{"5":{"Line":7},"9":{"Line":6},"10":{"Line":4},"16":{"Line":3},"20":{"Line":2,"Stints":{"0":{"LapTime":"1:46.531","LapNumber":3,"LapFlags":1}}},"28":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Line":5}}}
00:11:37.823{"Lines":{"5":{"Line":8},"9":{"Line":7},"10":{"Line":5},"14":{"Line":1,"Stints":{"0":{"LapTime":"1:46.093","LapNumber":3,"LapFlags":3}}},"16":{"Line":4,"Stints":{"0":{"TotalLaps":3}}},"20":{"Line":3,"Stints":{"0":{"TotalLaps":2}}},"28":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"35":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Line":6}}}
00:12:00.842{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"9":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Line":6},"14":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Line":5,"Stints":{"0":{"LapTime":"1:47.455","LapNumber":5}}}}}
00:12:06.811{"Lines":{"3":{"Line":15},"5":{"Line":9},"7":{"Line":16},"8":{"Line":3,"Stints":{"0":{"LapTime":"1:46.407","LapNumber":3,"LapFlags":1}}},"9":{"Line":8},"10":{"Line":7},"11":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Line":5},"20":{"Line":4},"55":{"Line":6,"Stints":{"0":{"TotalLaps":4}}}}}
00:12:57.161{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}},"3":{"Line":16,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Line":10},"7":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Line":9},"10":{"Line":8,"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":3}}},"28":{"Stints":{"0":{"TotalLaps":3}}},"35":{"Line":7,"Stints":{"0":{"LapTime":"1:47.647","LapNumber":3,"LapFlags":1}}}}}
00:13:03.422{"Lines":{"8":{"Line":4},"14":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:45.758","LapNumber":5,"LapFlags":3}}},"20":{"Line":5},"28":{"Line":3},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"0":{"TotalLaps":5}}}}}
00:13:33.580{"Lines":{"5":{"Line":11},"16":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Line":10,"Stints":{"0":{"LapTime":"1:49.607","LapNumber":3,"LapFlags":1}}}}}
00:13:42.000{"Lines":{"9":{"Line":6,"Stints":{"0":{"LapTime":"1:46.684","LapNumber":5}}},"10":{"Line":9},"27":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Line":8},"55":{"Line":7}}}
00:13:47.331{"Lines":{"9":{"Line":7,"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Line":6,"Stints":{"0":{"LapTime":"1:46.602","LapNumber":6}}}}}
00:14:23.631{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"7":{"Stints":{"0":{"TotalLaps":1}}},"8":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"LapTime":"1:59.422","LapNumber":3,"LapFlags":1}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:14:29.008{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"18":{"Stints":{"0":{"TotalLaps":3}}},"28":{"Line":1,"Stints":{"0":{"LapTime":"1:45.383","LapNumber":5,"LapFlags":3}}}}}
00:14:34.343{"Lines":{"8":{"Line":5},"14":{"Line":4},"16":{"Line":3},"20":{"Line":1,"Stints":{"0":{"LapTime":"1:45.258","LapNumber":5,"LapFlags":3}}},"28":{"Line":2,"Stints":{"0":{"LapFlags":1,"TotalLaps":4}}}}}
00:14:39.807{"Lines":{"2":{"Line":5,"Stints":{"0":{"LapTime":"1:46.392","LapNumber":3,"LapFlags":1}}},"5":{"Line":12},"8":{"Line":6},"9":{"Line":8},"10":{"Line":10},"18":{"Line":13},"20":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Line":11},"35":{"Line":9},"55":{"Line":7}}}
00:15:20.021{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}},"8":{"Line":7},"9":{"Line":9},"10":{"Line":11},"16":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Line":6,"Stints":{"0":{"LapTime":"1:46.406","LapNumber":4}}},"31":{"Stints":{"0":{"TotalLaps":1}}},"33":{"Line":19},"35":{"Line":10,"Stints":{"0":{"TotalLaps":6}}},"44":{"Line":20},"55":{"Line":8},"77":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:25.809{"Lines":{"14":{"Line":3,"Stints":{"0":{"LapTime":"1:45.503","LapNumber":5}}},"16":{"Line":4},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:15:36.905{"Lines":{"2":{"Line":6},"5":{"Line":5,"Stints":{"0":{"LapTime":"1:45.785","LapNumber":6}}},"8":{"Line":8},"9":{"Line":10},"10":{"Line":12},"14":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Line":7},"35":{"Line":11},"55":{"Line":9}}}
00:15:41.547{"Lines":{"2":{"Line":7},"5":{"Line":6,"Stints":{"0":{"TotalLaps":5}}},"8":{"Line":2,"Stints":{"0":{"LapTime":"1:45.326","LapNumber":5}}},"14":{"Line":4},"16":{"Line":5},"27":{"Line":8},"28":{"Line":3}}}
00:15:50.429{"Lines":{"2":{"Line":8},"8":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Line":11,"Stints":{"0":{"TotalLaps":5}}},"10":{"Line":7,"Stints":{"0":{"LapTime":"1:45.806","LapNumber":6}}},"27":{"Line":9},"35":{"Line":12},"55":{"Line":10}}}
00:16:03.703{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Line":13,"Stints":{"0":{"LapTime":"1:52.903","LapNumber":3,"LapFlags":1}}},"18":{"Line":14},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:16:15.670{"Lines":{"11":{"Line":14,"Stints":{"0":{"TotalLaps":2}}},"18":{"Line":13,"Stints":{"0":{"LapTime":"1:52.053","LapNumber":4}}}}}
00:16:22.717{"Lines":{"7":{"Stints":{"0":{"LapTime":"2:05.283","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:16:26.688{"Lines":{"3":{"Line":15,"Stints":{"0":{"LapTime":"1:58.848","LapNumber":3,"LapFlags":1}}},"7":{"Line":16,"Stints":{"0":{"TotalLaps":2}}}}}
00:16:45.601{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Line":5},"16":{"Line":4,"Stints":{"0":{"LapTime":"1:45.491","LapNumber":7}}},"20":{"Stints":{"0":{"TotalLaps":5}}},"28":{"Stints":{"0":{"TotalLaps":5}}}}}
00:16:50.242{"Lines":{"2":{"Line":9},"3":{"Line":16},"7":{"Line":17},"9":{"Line":12},"11":{"Line":15},"16":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Line":14},"27":{"Line":10},"31":{"Line":8,"Stints":{"0":{"LapTime":"1:45.858","LapNumber":3,"LapFlags":1}}},"35":{"Line":13},"55":{"Line":11}}}
00:17:00.137{"Lines":{"2":{"Line":10},"9":{"Line":13},"27":{"Line":11},"31":{"Stints":{"0":{"TotalLaps":2}}},"35":{"Line":9,"Stints":{"0":{"LapTime":"1:46.331","LapNumber":5}}},"55":{"Line":12}}}
00:17:31.224{"Lines":{"2":{"Line":11},"9":{"Line":9,"Stints":{"0":{"LapTime":"1:46.042","LapNumber":7}}},"27":{"Line":12,"Stints":{"0":{"TotalLaps":4}}},"35":{"Line":10,"Stints":{"0":{"TotalLaps":7}}},"55":{"Line":13},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:09.243{"Lines":{"2":{"Line":12},"3":{"Line":17},"5":{"Stints":{"0":{"TotalLaps":6}}},"7":{"Line":11,"Stints":{"0":{"LapTime":"1:46.383","LapNumber":4}}},"8":{"Stints":{"0":{"TotalLaps":5}}},"9":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Line":16},"14":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Line":15},"27":{"Line":13},"33":{"Line":20},"44":{"Line":19,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Line":14,"Stints":{"0":{"TotalLaps":7}}}}}
00:18:11.006{"Lines":{"2":{"Line":13},"3":{"Line":1,"Stints":{"0":{"LapTime":"1:43.947","LapNumber":4,"LapFlags":3}}},"5":{"Line":7},"7":{"Line":12},"8":{"Line":3},"9":{"Line":10},"10":{"Line":8},"11":{"Line":17},"14":{"Line":6},"16":{"Line":5},"18":{"Line":16},"20":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"27":{"Line":14},"28":{"Line":4},"31":{"Line":9},"35":{"Line":11},"55":{"Line":15}}}
00:18:55.663{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"3":{"Stints":{"0":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"LapTime":"1:56.101","LapNumber":3,"LapFlags":1}}}}}
00:19:25.542{"Lines":{"2":{"Line":14},"7":{"Line":13},"9":{"Line":11},"16":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Line":15,"Stints":{"0":{"TotalLaps":5}}},"28":{"Stints":{"0":{"TotalLaps":6}}},"35":{"Line":12,"Stints":{"0":{"TotalLaps":8}}},"55":{"Line":10,"Stints":{"0":{"LapTime":"1:45.979","LapNumber":9}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:29.263{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapTime":"1:45.232","LapNumber":8}}},"8":{"Line":4},"14":{"Line":7},"16":{"Line":6},"20":{"Line":3},"28":{"Line":5},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:20:08.556{"Lines":{"2":{"Line":15},"5":{"Stints":{"0":{"TotalLaps":7}}},"7":{"Line":14},"9":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Line":12,"Stints":{"0":{"LapTime":"1:46.272","LapNumber":5}}},"18":{"Line":17},"27":{"Line":16},"35":{"Line":13},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:13.940{"Lines":{"5":{"Line":3},"8":{"Line":2,"Stints":{"0":{"LapTime":"1:45.053","LapNumber":7}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Line":4}}}
00:20:33.709{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Line":4},"7":{"Stints":{"0":{"TotalLaps":4}}},"8":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Line":9},"14":{"Line":8},"16":{"Line":7},"20":{"Line":5,"Stints":{"0":{"TotalLaps":7}}},"28":{"Line":6},"31":{"Line":3,"Stints":{"0":{"LapTime":"1:45.190","LapNumber":5}}}}}
00:20:50.469{"Lines":{"2":{"Line":16,"Stints":{"0":{"TotalLaps":5}}},"7":{"Line":15},"11":{"Line":13},"27":{"Line":12,"Stints":{"0":{"LapTime":"1:46.088","LapNumber":7}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"35":{"Line":14}}}
00:21:42.488{"Lines":{"2":{"Line":17},"5":{"Line":5,"Stints":{"0":{"TotalLaps":8}}},"7":{"Line":16},"9":{"Line":12},"10":{"Line":10,"Stints":{"0":{"TotalLaps":8}}},"11":{"Line":14},"14":{"Line":9},"16":{"Line":8},"18":{"Line":18},"20":{"Line":6},"27":{"Line":13,"Stints":{"0":{"TotalLaps":6}}},"28":{"Line":7},"31":{"Line":4},"35":{"Line":15,"Stints":{"0":{"TotalLaps":9}}},"44":{"Line":3,"Stints":{"0":{"LapTime":"1:45.105","LapNumber":3,"LapFlags":1}}},"55":{"Line":11,"Stints":{"0":{"TotalLaps":9}}},"77":{"Line":19,"Stints":{"0":{"TotalLaps":3}}}}}
00:21:54.013{"Lines":{"2":{"Line":18},"7":{"Line":17},"8":{"Stints":{"0":{"TotalLaps":7}}},"9":{"Line":13},"10":{"Line":11},"11":{"Line":15},"18":{"Line":10,"Stints":{"0":{"LapTime":"1:45.606","LapNumber":7}}},"27":{"Line":14},"35":{"Line":16},"44":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Line":12}}}
00:22:25.233{"Lines":{"2":{"Line":7,"Stints":{"0":{"LapTime":"1:45.288","LapNumber":7}}},"3":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Line":18,"Stints":{"0":{"TotalLaps":5}}},"9":{"Line":14},"10":{"Line":12},"11":{"Line":16,"Stints":{"0":{"TotalLaps":5}}},"14":{"Line":10},"16":{"Line":9},"18":{"Line":11,"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Line":15},"28":{"Line":8},"35":{"Line":17},"55":{"Line":13}}}
00:23:04.974{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Line":13},"18":{"Line":12},"27":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"35":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Line":11,"Stints":{"0":{"LapTime":"1:45.544","LapNumber":11}}}}}
00:23:57.904{"Lines":{"2":{"Line":8},"5":{"Line":6},"8":{"Line":3},"9":{"Line":15},"10":{"Line":14},"11":{"Line":2,"Stints":{"0":{"LapTime":"1:44.778","LapNumber":7}}},"14":{"Line":11},"16":{"Line":10},"18":{"Line":13},"20":{"Line":7},"27":{"Line":16},"28":{"Line":9},"31":{"Line":5},"44":{"Line":4,"Stints":{"0":{"TotalLaps":3}}},"55":{"Line":12,"Stints":{"0":{"TotalLaps":10}}}}}
00:24:03.362{"Lines":{"7":{"Line":10,"Stints":{"0":{"LapTime":"1:45.475","LapNumber":7}}},"9":{"Line":16},"10":{"Line":15},"11":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Line":12},"16":{"Line":11},"18":{"Line":14,"Stints":{"0":{"TotalLaps":8}}},"27":{"Line":17},"35":{"Line":18},"55":{"Line":13}}}
00:24:06.129{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Line":7},"7":{"Stints":{"0":{"TotalLaps":6}}},"8":{"Line":4},"11":{"Line":3},"20":{"Line":2,"Stints":{"0":{"LapTime":"1:44.770","LapNumber":10}}},"31":{"Line":6},"44":{"Line":5}}}
00:24:19.224{"Lines":{"8":{"Line":5},"11":{"Line":4},"20":{"Line":3,"Stints":{"0":{"TotalLaps":9}}},"31":{"Line":2,"Stints":{"0":{"LapTime":"1:44.328","LapNumber":7}}},"44":{"Line":6}}}
00:24:30.806{"Lines":{"7":{"Line":11},"9":{"Line":17},"10":{"Line":16},"14":{"Line":13},"16":{"Line":12},"18":{"Line":15},"27":{"Line":10,"Stints":{"0":{"LapTime":"1:45.434","LapNumber":9}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Line":14}}}
00:25:09.807{"Lines":{"2":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"LapTime":"2:17.711","LapNumber":4,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:35.340{"Lines":{"8":{"Line":6},"11":{"Line":5},"20":{"Line":4},"31":{"Line":3},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:44.196","LapNumber":5}}},"55":{"Stints":{"0":{"TotalLaps":11}}}}}
00:27:45.097{"Lines":{"2":{"Line":9},"3":{"Stints":{"0":{"TotalLaps":8}}},"5":{"Line":8},"7":{"Line":4,"Stints":{"0":{"LapTime":"1:44.333","LapNumber":9,"TotalLaps":7}}},"8":{"Line":7},"11":{"Line":6,"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"20":{"Line":5,"Stints":{"0":{"TotalLaps":10}}},"27":{"Line":11,"Stints":{"0":{"TotalLaps":9}}},"28":{"Line":10},"31":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:47.572{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:53.766","LapNumber":6,"LapFlags":1}}}}}
00:29:03.432{"Lines":{"33":{"Stints":{"0":{"LapTime":"2:17.258","LapNumber":3,"LapFlags":1}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:24.961{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:43.512","LapNumber":9}}},"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:56.851{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}},"7":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"1":{"LapTime":"2:04.354","LapNumber":6,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:30:01.872{"Lines":{"16":{"Stints":{"1":{"LapTime":"2:20.067","LapNumber":8,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:04.983{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:59.601","LapNumber":10,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:30:16.916{"Lines":{"9":{"Stints":{"1":{"LapTime":"2:22.288","LapNumber":8,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:31.912{"Lines":{"2":{"Line":10},"5":{"Line":9},"7":{"Line":5},"8":{"Line":8},"9":{"Line":18},"10":{"Line":17},"11":{"Line":7},"14":{"Line":14},"16":{"Line":13},"18":{"Line":16},"20":{"Line":6},"27":{"Line":12},"28":{"Line":11},"31":{"Line":4},"35":{"Line":19},"44":{"Line":3},"55":{"Line":15},"77":{"Line":2,"Stints":{"1":{"LapTime":"1:44.086","LapNumber":7}}}}}
00:30:48.402{"Lines":{"2":{"Line":11},"5":{"Line":10},"8":{"Line":9},"9":{"Line":19},"10":{"Line":18},"14":{"Line":15},"16":{"Line":14},"18":{"Line":17},"27":{"Line":13},"28":{"Line":12},"33":{"Line":8,"Stints":{"0":{"LapTime":"1:44.873","LapNumber":4}}},"35":{"Line":20},"55":{"Line":16},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:00.815{"Lines":{"28":{"Stints":{"1":{"LapTime":"2:47.838","LapNumber":7,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:07.129{"Lines":{"5":{"Stints":{"1":{"LapTime":"2:05.071","LapNumber":9,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:24.179{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"1":{"LapTime":"2:00.122","LapNumber":9,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:29.611{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"7":{"Stints":{"1":{"TotalLaps":10}}},"9":{"Stints":{"1":{"TotalLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"LapTime":"1:45.638","LapNumber":8,"TotalLaps":6}}},"16":{"Stints":{"1":{"TotalLaps":1}}},"28":{"Stints":{"1":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:35.940{"Lines":{"2":{"Line":12},"5":{"Line":11},"14":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.055","LapNumber":10,"LapFlags":1}}},"27":{"Line":14},"28":{"Line":13}}}
00:33:57.620{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"35":{"Stints":{"1":{"LapTime":"2:08.256","LapNumber":8,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:29.429{"Lines":{"7":{"Line":6},"11":{"Line":8},"20":{"Line":7},"31":{"Line":5},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:43.992","LapNumber":6}}},"44":{"Line":4},"77":{"Line":3,"Stints":{"1":{"TotalLaps":5}}}}}
00:34:37.413{"Lines":{"2":{"Line":13},"28":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.281","LapNumber":9,"LapFlags":1}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:51.647{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:56.050","LapNumber":11}}},"28":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:58.657{"Lines":{"2":{"Line":14},"5":{"Line":12,"Stints":{"1":{"TotalLaps":2}}},"8":{"Line":10},"10":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.926","LapNumber":11,"LapFlags":1}}},"14":{"Line":16},"16":{"Line":11},"18":{"Line":18},"27":{"Line":15},"28":{"Line":13},"55":{"Line":17}}}
00:35:17.911{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"LapTime":"2:07.467","LapNumber":12,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:55.380{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":3}}},"35":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"1":{"LapTime":"2:01.465","LapNumber":6,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:03.085{"Lines":{"31":{"Stints":{"1":{"LapTime":"2:01.940","LapNumber":8,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:03.235{"Lines":{"33":{"Line":3},"77":{"Line":2,"Stints":{"1":{"LapTime":"1:43.570","LapNumber":10}}}}}
00:36:16.094{"Lines":{"11":{"Stints":{"1":{"LapTime":"2:15.627","LapNumber":8,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:35.513{"Lines":{"5":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.127","LapNumber":12,"LapFlags":1}}},"7":{"Line":7},"8":{"Line":11},"10":{"Line":10},"11":{"Line":9},"16":{"Line":12},"20":{"Line":8},"31":{"Line":6},"33":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Line":5}}}
00:37:13.766{"Lines":{"2":{"Line":15},"5":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Line":12},"10":{"Stints":{"1":{"TotalLaps":3}}},"14":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:45.010","LapNumber":10,"LapFlags":1}}},"16":{"Line":13},"27":{"Line":16},"28":{"Line":14,"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:24.272{"Lines":{"8":{"Line":13},"14":{"Line":12,"Stints":{"1":{"TotalLaps":9}}},"16":{"Line":11,"Stints":{"1":{"LapTime":"1:44.940","LapNumber":12}}}}}
00:37:33.520{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}},"35":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.170","LapNumber":9,"LapFlags":1}}}}}
00:38:22.961{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:58.122","LapNumber":11,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"TotalLaps":1}}},"35":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:41.009{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:44.846","LapNumber":13}}},"28":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:48.631{"Lines":{"2":{"Stints":{"1":{"LapTime":"2:07.206","LapNumber":8,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:49.563{"Lines":{"2":{"Line":16},"5":{"Line":5},"7":{"Line":8},"8":{"Line":14},"10":{"Line":11},"11":{"Line":10},"14":{"Line":13},"16":{"Line":12},"20":{"Line":9},"27":{"Line":17},"28":{"Line":15},"31":{"Line":7},"33":{"Line":4},"44":{"Line":6},"55":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.834","LapNumber":14,"LapFlags":1}}}}}
00:39:26.811{"Lines":{"5":{"Line":6},"14":{"Stints":{"1":{"TotalLaps":10}}},"33":{"Line":5},"44":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.960","LapNumber":8,"LapFlags":1}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:34.544{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"LapTime":"1:48.296","LapNumber":10}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:50.563{"Lines":{"7":{"Line":9},"11":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.226","LapNumber":10,"LapFlags":1}}},"20":{"Line":10},"31":{"Line":8,"Stints":{"1":{"TotalLaps":2}}},"35":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:56.152{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}},"3":{"Stints":{"1":{"TotalLaps":1}}},"5":{"Stints":{"1":{"TotalLaps":5}}},"8":{"Stints":{"1":{"LapTime":"2:02.168","LapNumber":8,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Line":12,"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Line":10,"Stints":{"1":{"LapTime":"1:44.571","LapNumber":12}}},"16":{"Line":13},"20":{"Line":11},"28":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:13.724{"Lines":{"14":{"Stints":{"1":{"TotalLaps":11}}},"18":{"Stints":{"1":{"LapTime":"2:03.244","LapNumber":9,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:32.588{"Lines":{"9":{"Line":20},"35":{"Line":19,"Stints":{"1":{"LapTime":"1:45.822","LapNumber":12}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:52.487{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.017","LapNumber":12,"LapFlags":3}}},"31":{"Stints":{"1":{"TotalLaps":3}}},"35":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:06.196{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"8":{"Line":15},"11":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Line":14,"Stints":{"1":{"LapTime":"1:45.051","LapNumber":13}}}}}
00:42:21.980{"Lines":{"10":{"Line":11,"Stints":{"1":{"LapTime":"1:44.723","LapNumber":15}}},"20":{"Line":12},"28":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:26.261{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:45.535","LapNumber":10}}},"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:34.270{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"LapTime":"2:01.231","LapNumber":11,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:06.228{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}},"8":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":12}}},"18":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Line":3,"Stints":{"1":{"LapTime":"1:43.603","LapNumber":10}}},"55":{"Line":4,"Stints":{"1":{"TotalLaps":4}}}}}
00:43:24.796{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.230","LapNumber":12,"LapFlags":1}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:25.562{"Lines":{"7":{"Stints":{"2":{"LapTime":"2:35.947","LapNumber":11,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:44.798{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:44.142","LapNumber":12}}},"35":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:34.412{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"3":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Stints":{"1":{"LapTime":"1:47.178","LapNumber":10}}},"10":{"Stints":{"1":{"TotalLaps":7}}},"11":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"1":{"TotalLaps":1}}},"28":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:53.397{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"LapTime":"1:57.381","LapNumber":11}}}}}
00:45:00.991{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"LapTime":"2:03.444","LapNumber":10,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:07.462{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:03.465","LapNumber":16,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:22.939{"Lines":{"2":{"Line":17},"7":{"Stints":{"2":{"TotalLaps":1}}},"8":{"Line":16},"18":{"Line":19},"27":{"Line":18},"28":{"Line":15},"35":{"Line":14,"Stints":{"1":{"LapTime":"1:45.007","LapNumber":14}}}}}
00:45:39.130{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:42.816","LapNumber":14}}},"31":{"Stints":{"1":{"TotalLaps":5}}},"35":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:01.715{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"5":{"Line":7},"7":{"Line":10},"10":{"Line":12},"11":{"Line":8,"Stints":{"1":{"TotalLaps":5}}},"14":{"Line":11},"20":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.977","LapNumber":13,"LapFlags":1}}},"28":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Line":9},"33":{"Line":6}}}
00:46:06.435{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:44.712","LapNumber":17}}},"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:10.576{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:45.526","LapNumber":12}}},"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:21.716{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"1":{"LapTime":"2:01.310","LapNumber":7,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:45.109{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"LapTime":"1:51.613","LapNumber":12}}}}}
00:46:55.164{"Lines":{"5":{"Line":8},"7":{"Line":2,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:42.864","LapNumber":13,"LapFlags":1}}},"11":{"Line":9},"18":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Line":6},"27":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Line":10},"33":{"Line":7},"44":{"Line":4},"55":{"Line":5},"77":{"Line":3}}}
00:47:15.036{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}},"14":{"Stints":{"2":{"LapTime":"1:56.956","LapNumber":13,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:17.679{"Lines":{"5":{"Line":9},"11":{"Line":10},"20":{"Line":7},"31":{"Line":5,"Stints":{"1":{"LapTime":"1:43.814","LapNumber":14}}},"33":{"Line":8},"55":{"Line":6}}}
00:48:14.299{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"5":{"Stints":{"2":{"TotalLaps":8}}},"8":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.425","LapNumber":12,"LapFlags":1}}},"10":{"Line":13,"Stints":{"1":{"TotalLaps":9}}},"14":{"Line":12},"16":{"Line":14},"20":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Line":16,"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"1":{"TotalLaps":1}}},"35":{"Line":15,"Stints":{"1":{"TotalLaps":7}}}}}
00:48:29.745{"Lines":{"2":{"Line":18,"Stints":{"1":{"TotalLaps":5}}},"8":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Line":14},"16":{"Line":15},"18":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.654","LapNumber":13,"LapFlags":1}}},"27":{"Line":19},"28":{"Line":17},"35":{"Line":16}}}
00:48:33.285{"Lines":{"2":{"Line":19},"5":{"Line":10},"8":{"Line":12},"10":{"Line":15},"11":{"Line":11},"14":{"Line":13},"16":{"Line":16},"18":{"Line":14,"Stints":{"1":{"TotalLaps":4}}},"27":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:44.091","LapNumber":12,"LapFlags":1}}},"28":{"Line":18},"35":{"Line":17}}}
00:49:24.634{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:42.795","LapNumber":16}}},"7":{"Stints":{"2":{"TotalLaps":3}}},"14":{"Stints":{"2":{"TotalLaps":1}}},"27":{"Stints":{"1":{"TotalLaps":2}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:51.616{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Line":8,"Stints":{"1":{"TotalLaps":4}}},"31":{"Line":6,"Stints":{"1":{"TotalLaps":7}}},"33":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.018","LapNumber":9,"LapFlags":1}}},"44":{"Line":5},"55":{"Line":7},"77":{"Line":4}}}
00:50:41.141{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}},"5":{"Line":11},"7":{"Stints":{"2":{"TotalLaps":4}}},"8":{"Line":13,"Stints":{"1":{"TotalLaps":5}}},"11":{"Line":12},"14":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:43.700","LapNumber":15,"LapFlags":1}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"20":{"Line":9},"27":{"Line":10,"Stints":{"1":{"TotalLaps":3}}},"31":{"Line":7},"33":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Line":8}}}
00:50:45.838{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}},"16":{"Stints":{"2":{"LapTime":"2:04.911","LapNumber":13,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:52:15.291{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}},"3":{"Stints":{"1":{"TotalLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"LapTime":"1:44.496","LapNumber":14}}},"20":{"Stints":{"1":{"TotalLaps":5}}},"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:56.240{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5},"3":{"LapTime":"1:59.468","LapNumber":16,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"14":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"2":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:53:33.064{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"1":{"LapTime":"1:42.911","LapNumber":10}}}}}
00:54:31.396{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}},"14":{"Stints":{"2":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":5}}},"28":{"Stints":{"2":{"LapTime":"2:02.984","LapNumber":16,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:54:36.560{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:58.769","LapNumber":11,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:54:39.459{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:48.241","LapNumber":15}}}}}
00:54:46.591{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:59.139","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"16":{"Stints":{"2":{"TotalLaps":7}}}}}
00:55:56.167{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}},"18":{"Stints":{"1":{"LapTime":"1:44.459","LapNumber":17}}},"20":{"Stints":{"1":{"TotalLaps":7}}},"28":{"Stints":{"2":{"New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"1":{"TotalLaps":5}}}}}
00:56:26.912{"Lines":{"5":{"Stints":{"3":{"LapTime":"2:36.456","LapNumber":17,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":8}}},"28":{"Stints":{"2":{"New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:56:27.232{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:47.626","LapNumber":16}}}}}
00:56:45.843{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}},"16":{"Stints":{"2":{"TotalLaps":8}}},"28":{"Stints":{"2":{"TotalLaps":10}}},"55":{"Stints":{"2":{"LapTime":"2:14.755","LapNumber":17,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:57:01.141{"Lines":{"28":{"Stints":{"3":{"LapTime":"8:49.634","LapNumber":17,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"77":{"Stints":{"2":{"TotalLaps":8},"3":{"LapTime":"18:43.789","LapNumber":12,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:57:22.091{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10},"3":{"LapTime":"8:55.647","LapNumber":19,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:58:52.381{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}},"16":{"Stints":{"2":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":9}}},"35":{"Stints":{"2":{"LapTime":"2:09.884","LapNumber":15,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:58:58.042{"Lines":{"28":{"Stints":{"3":{"LapTime":"2:17.113","LapNumber":18}}}}}
00:59:01.401{"Lines":{"5":{"Stints":{"4":{"LapTime":"11:17.219","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"28":{"Stints":{"3":{"TotalLaps":11}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
00:59:14.668{"Lines":{"33":{"Stints":{"1":{"TotalLaps":7}}},"77":{"Stints":{"3":{"LapTime":"2:28.880","LapNumber":13}}}}}
00:59:17.459{"Lines":{"55":{"Stints":{"3":{"LapTime":"14:07.917","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"77":{"Stints":{"3":{"TotalLaps":9}}}}}
00:59:20.339{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:19.155","LapNumber":20}}}}}
00:59:27.489{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"11":{"Stints":{"2":{"LapTime":"2:12.769","LapNumber":13,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:00:47.174{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10}}},"44":{"Stints":{"2":{"LapTime":"1:58.133","LapNumber":13,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:00:48.504{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:50.462","LapNumber":19}}}}}
01:01:01.223{"Lines":{"5":{"Stints":{"4":{"LapTime":"2:21.444","LapNumber":19}}},"28":{"Stints":{"3":{"TotalLaps":12}}},"35":{"Stints":{"2":{"TotalLaps":8}}}}}
01:01:07.770{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":8}}},"77":{"Stints":{"3":{"LapTime":"1:53.117","LapNumber":14}}}}}
01:01:09.411{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:49.084","LapNumber":21}}}}}
01:01:17.729{"Lines":{"10":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"3":{"LapTime":"2:18.934","LapNumber":19}}},"77":{"Stints":{"3":{"TotalLaps":10}}}}}
01:01:43.056{"Lines":{"3":{"Stints":{"2":{"LapTime":"2:00.094","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"11":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:01:52.956{"Lines":{"27":{"Stints":{"2":{"LapTime":"2:06.747","LapNumber":15,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"31":{"Stints":{"2":{"LapTime":"2:04.360","LapNumber":15,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:02:38.717{"Lines":{"16":{"Stints":{"2":{"TotalLaps":11}}},"28":{"Stints":{"3":{"LapTime":"1:50.222","LapNumber":20}}}}}
01:02:45.997{"Lines":{"28":{"Stints":{"3":{"TotalLaps":13}}},"35":{"Stints":{"2":{"LapTime":"1:50.459","LapNumber":17}}}}}
01:02:49.388{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:48.162","LapNumber":20}}}}}
01:02:55.132{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}},"35":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"3":{"LapTime":"1:47.268","LapNumber":15}}}}}
01:03:05.708{"Lines":{"10":{"Stints":{"3":{"TotalLaps":13}}},"44":{"Stints":{"2":{"TotalLaps":8}}},"55":{"Stints":{"3":{"LapTime":"1:47.812","LapNumber":20}}},"77":{"Stints":{"3":{"TotalLaps":11}}}}}
01:03:16.703{"Lines":{"44":{"Stints":{"3":{"LapTime":"14:07.416","LapNumber":14,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:03:18.436{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:48.115","LapNumber":15}}}}}
01:04:13.401{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}},"11":{"Stints":{"2":{"TotalLaps":7}}},"14":{"Stints":{"3":{"LapTime":"2:05.489","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"16":{"Stints":{"2":{"TotalLaps":12}}},"27":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"2":{"TotalLaps":8}}}}}
01:04:26.629{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:55.883","LapNumber":20,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:04:28.433{"Lines":{"28":{"Stints":{"3":{"LapTime":"1:49.692","LapNumber":21}}}}}
01:04:34.990{"Lines":{"28":{"Stints":{"3":{"TotalLaps":14}}},"35":{"Stints":{"2":{"LapTime":"1:48.970","LapNumber":18}}}}}
01:04:36.396{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:47.009","LapNumber":21}}},"35":{"Stints":{"2":{"TotalLaps":10}}}}}
01:04:51.648{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}},"7":{"Stints":{"4":{"LapTime":"2:39.336","LapNumber":17,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"10":{"Stints":{"3":{"TotalLaps":14}}},"77":{"Stints":{"3":{"TotalLaps":12}}}}}
01:05:05.982{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:47.676","LapNumber":16}}},"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:05:17.869{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}},"44":{"Stints":{"3":{"LapTime":"2:17.778","LapNumber":15}}}}}
01:05:30.294{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:47.353","LapNumber":20}}},"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:05:37.420{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}},"27":{"Stints":{"2":{"LapTime":"1:48.937","LapNumber":17}}}}}
01:05:47.339{"Lines":{"2":{"Stints":{"2":{"LapTime":"2:05.278","LapNumber":15,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"27":{"Stints":{"2":{"TotalLaps":7}}},"31":{"Stints":{"2":{"LapTime":"1:47.448","LapNumber":17}}}}}
01:06:17.982{"Lines":{"16":{"Stints":{"3":{"TotalLaps":8}}},"28":{"Stints":{"3":{"LapTime":"1:49.556","LapNumber":22}}},"31":{"Stints":{"2":{"TotalLaps":9}}}}}
01:06:41.002{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}},"28":{"Stints":{"3":{"TotalLaps":15}}},"35":{"Stints":{"2":{"TotalLaps":11}}},"55":{"Stints":{"3":{"LapTime":"1:47.530","LapNumber":22}}}}}
01:07:02.189{"Lines":{"7":{"Stints":{"4":{"TotalLaps":7}}},"10":{"Stints":{"3":{"TotalLaps":15}}},"11":{"Stints":{"2":{"TotalLaps":9}}},"14":{"Stints":{"3":{"TotalLaps":6},"4":{"LapTime":"10:04.654","LapNumber":19,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"55":{"Stints":{"3":{"TotalLaps":10}}},"77":{"Stints":{"3":{"TotalLaps":13},"4":{"LapTime":"1:54.605","LapNumber":17,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:07:06.081{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:48.233","LapNumber":16}}}}}
01:07:13.963{"Lines":{"7":{"Stints":{"5":{"LapTime":"11:37.917","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:17.205{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:46.929","LapNumber":21}}}}}
01:07:25.332{"Lines":{"3":{"Stints":{"2":{"TotalLaps":10}}},"27":{"Stints":{"2":{"LapTime":"1:47.968","LapNumber":18}}}}}
01:07:58.240{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:48.393","LapNumber":22}}},"27":{"Stints":{"2":{"TotalLaps":8}}},"31":{"Stints":{"2":{"TotalLaps":10}}}}}
01:08:07.288{"Lines":{"2":{"Stints":{"2":{"TotalLaps":8}}},"16":{"Stints":{"3":{"TotalLaps":9}}},"28":{"Stints":{"3":{"LapTime":"1:49.308","LapNumber":23}}}}}
01:08:22.086{"Lines":{"2":{"Stints":{"3":{"LapTime":"15:49.500","LapNumber":16,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"5":{"Stints":{"4":{"TotalLaps":14}}},"28":{"Stints":{"3":{"TotalLaps":16}}},"35":{"Stints":{"2":{"TotalLaps":12}}}}}
01:08:41.339{"Lines":{"10":{"Stints":{"3":{"TotalLaps":16}}},"11":{"Stints":{"2":{"LapTime":"1:47.599","LapNumber":18}}},"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:03.997{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}},"14":{"Stints":{"4":{"LapTime":"2:27.464","LapNumber":20}}},"44":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":14}}}}}
01:09:04.137{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:46.913","LapNumber":22}}}}}
01:09:09.543{"Lines":{"3":{"Stints":{"2":{"TotalLaps":11}}},"7":{"Stints":{"5":{"LapTime":"2:17.402","LapNumber":19}}},"14":{"Stints":{"4":{"TotalLaps":7}}}}}
01:09:12.903{"Lines":{"7":{"Stints":{"5":{"TotalLaps":8}}},"27":{"Stints":{"2":{"LapTime":"1:47.552","LapNumber":19}}}}}
01:09:17.916{"Lines":{"27":{"Stints":{"2":{"TotalLaps":9}}},"33":{"Stints":{"2":{"LapTime":"1:55.054","LapNumber":15,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:09:22.701{"Lines":{"18":{"Stints":{"2":{"LapTime":"2:10.189","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"44":{"Stints":{"4":{"LapTime":"1:54.532","LapNumber":17,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
01:09:45.545{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:47.314","LapNumber":23}}},"31":{"Stints":{"2":{"TotalLaps":11}}}}}
01:10:25.423{"Lines":{"2":{"Stints":{"3":{"LapTime":"2:25.438","LapNumber":17}}},"5":{"Stints":{"4":{"TotalLaps":15}}},"10":{"Stints":{"3":{"TotalLaps":17}}},"16":{"Stints":{"3":{"TotalLaps":10}}},"28":{"Stints":{"3":{"TotalLaps":17}}},"35":{"Stints":{"2":{"TotalLaps":13}}},"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:37.065{"Lines":{"2":{"Stints":{"3":{"TotalLaps":9}}},"11":{"Stints":{"2":{"TotalLaps":11}}},"77":{"Stints":{"4":{"LapTime":"1:48.214","LapNumber":19}}}}}
01:10:54.302{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:50.325","LapNumber":21}}},"77":{"Stints":{"4":{"TotalLaps":15}}}}}
01:10:56.785{"Lines":{"3":{"Stints":{"2":{"TotalLaps":12}}},"7":{"Stints":{"5":{"LapTime":"1:47.278","LapNumber":20}}},"14":{"Stints":{"4":{"TotalLaps":8}}}}}
01:11:32.677{"Lines":{"7":{"Stints":{"5":{"TotalLaps":9}}},"8":{"Stints":{"2":{"LapTime":"2:00.642","LapNumber":15,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"27":{"Stints":{"2":{"TotalLaps":10}}},"31":{"Stints":{"2":{"TotalLaps":12}}},"33":{"Stints":{"2":{"TotalLaps":9}}},"44":{"Stints":{"4":{"TotalLaps":12}}}}}
01:12:02.650{"Lines":{"5":{"Stints":{"4":{"TotalLaps":16}}},"16":{"Stints":{"3":{"TotalLaps":11}}},"18":{"Stints":{"2":{"TotalLaps":10},"3":{"LapTime":"13:37.118","LapNumber":19,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"28":{"Stints":{"3":{"TotalLaps":18}}},"35":{"Stints":{"2":{"TotalLaps":14}}}}}
01:12:14.702{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:49.283","LapNumber":18}}},"10":{"Stints":{"3":{"TotalLaps":18}}},"55":{"Stints":{"3":{"TotalLaps":13}}}}}
01:12:24.903{"Lines":{"2":{"Stints":{"3":{"TotalLaps":10}}},"11":{"Stints":{"2":{"TotalLaps":12}}},"77":{"Stints":{"4":{"LapTime":"1:47.851","LapNumber":20}}}}}
01:12:45.308{"Lines":{"3":{"Stints":{"2":{"TotalLaps":13}}},"14":{"Stints":{"4":{"LapTime":"1:48.167","LapNumber":22}}},"77":{"Stints":{"4":{"TotalLaps":16}}}}}
01:12:45.778{"Lines":{"7":{"Stints":{"5":{"LapTime":"1:47.183","LapNumber":21}}}}}
01:12:55.361{"Lines":{"7":{"Stints":{"5":{"TotalLaps":10}}},"14":{"Stints":{"4":{"TotalLaps":9}}},"27":{"Stints":{"2":{"TotalLaps":11}}},"44":{"Stints":{"4":{"LapTime":"1:47.653","LapNumber":19}}}}}
01:13:15.807{"Lines":{"31":{"Stints":{"2":{"TotalLaps":13}}},"33":{"Stints":{"2":{"LapTime":"1:47.128","LapNumber":17}}},"44":{"Stints":{"4":{"TotalLaps":13}}}}}
01:13:37.057{"Lines":{"8":{"Stints":{"2":{"TotalLaps":8}}},"16":{"Stints":{"3":{"TotalLaps":12}}},"20":{"Stints":{"2":{"LapTime":"2:02.138","LapNumber":18,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"28":{"Stints":{"3":{"TotalLaps":19}}},"33":{"Stints":{"2":{"TotalLaps":10}}}}}
01:14:03.651{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:48.944","LapNumber":19}}},"5":{"Stints":{"4":{"TotalLaps":17}}},"10":{"Stints":{"3":{"TotalLaps":19}}},"35":{"Stints":{"2":{"TotalLaps":15}}}}}
01:14:06.590{"Lines":{"2":{"Stints":{"3":{"TotalLaps":11}}},"5":{"Stints":{"5":{"LapTime":"1:54.440","LapNumber":26,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"55":{"Stints":{"3":{"TotalLaps":14}}}}}
01:14:16.935{"Lines":{"11":{"Stints":{"2":{"TotalLaps":13}}},"35":{"Stints":{"3":{"LapTime":"1:56.737","LapNumber":23,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"77":{"Stints":{"4":{"TotalLaps":17}}}}}
01:14:28.420{"Lines":{"18":{"Stints":{"3":{"LapTime":"2:44.859"}}}}}
01:14:30.329{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:47.846","LapNumber":23}}}}}
01:14:42.626{"Lines":{"3":{"Stints":{"2":{"TotalLaps":14}}},"7":{"Stints":{"5":{"TotalLaps":11}}},"14":{"Stints":{"4":{"TotalLaps":10}}},"18":{"Stints":{"3":{"TotalLaps":11}}},"44":{"Stints":{"4":{"LapTime":"1:47.352","LapNumber":20}}}}}
01:14:52.751{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10},"4":{"LapTime":"2:44.859","LapNumber":20,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"27":{"Stints":{"2":{"TotalLaps":12}}},"31":{"Stints":{"2":{"TotalLaps":14}}},"44":{"Stints":{"4":{"TotalLaps":14}}}}}
01:15:02.517{"Lines":{"18":{"Stints":{"2":{"Compound":"SUPERSOFT","TyresNotChanged":"0"},"3":{"Compound":"SUPERSOFT","StartLaps":9},"4":{"TyresNotChanged":"0"}}},"33":{"Stints":{"2":{"LapTime":"1:46.711","LapNumber":18}}}}}
01:15:07.282{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:55.455","LapNumber":22,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"33":{"Stints":{"2":{"TotalLaps":11}}}}}
01:15:18.488{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:47.456","LapNumber":17}}},"16":{"Stints":{"3":{"TotalLaps":13}}}}}
01:16:26.960{"Lines":{"2":{"Stints":{"3":{"TotalLaps":12}}},"5":{"Stints":{"5":{"TotalLaps":9}}},"8":{"Stints":{"2":{"TotalLaps":9}}},"11":{"Stints":{"2":{"TotalLaps":14}}},"14":{"Stints":{"4":{"TotalLaps":11}}},"20":{"Stints":{"2":{"TotalLaps":8}}},"28":{"Stints":{"3":{"TotalLaps":20}}},"35":{"Stints":{"3":{"TotalLaps":11}}},"55":{"Stints":{"3":{"TotalLaps":15},"4":{"LapTime":"2:03.476","LapNumber":27,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}},"77":{"Stints":{"4":{"TotalLaps":18}}}}}
01:16:29.540{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:46.921","LapNumber":21}}}}}
01:16:43.099{"Lines":{"3":{"Stints":{"2":{"TotalLaps":15}}},"7":{"Stints":{"5":{"TotalLaps":12}}},"10":{"Stints":{"3":{"TotalLaps":20}}},"18":{"Stints":{"4":{"LapTime":"2:14.659","LapNumber":21}}},"31":{"Stints":{"2":{"TotalLaps":15}}},"44":{"Stints":{"4":{"TotalLaps":15}}}}}
01:16:51.728{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:57.947","LapNumber":26,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"18":{"Stints":{"4":{"TotalLaps":12}}},"33":{"Stints":{"2":{"TotalLaps":12}}}}}
01:16:56.775{"Lines":{"10":{"Stints":{"4":{"LapTime":"2:34.069","LapNumber":29,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:17:02.057{"Lines":{"16":{"Stints":{"3":{"TotalLaps":14}}},"31":{"Stints":{"3":{"LapTime":"1:53.939","LapNumber":23,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:17:19.169{"Lines":{"8":{"Stints":{"2":{"TotalLaps":10}}},"20":{"Stints":{"2":{"LapTime":"1:47.238","LapNumber":20}}},"27":{"Stints":{"3":{"TotalLaps":10}}}}}
01:17:36.514{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:47.478","LapNumber":28}}},"20":{"Stints":{"2":{"TotalLaps":9}}},"28":{"Stints":{"3":{"TotalLaps":21}}}}}
01:17:43.827{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:48.763","LapNumber":21}}},"5":{"Stints":{"5":{"TotalLaps":10}}}}}
01:18:28.924{"Lines":{"2":{"Stints":{"3":{"TotalLaps":13}}},"7":{"Stints":{"5":{"TotalLaps":13}}},"11":{"Stints":{"2":{"TotalLaps":15},"3":{"LapTime":"2:06.759","LapNumber":23,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"14":{"Stints":{"4":{"TotalLaps":12}}},"35":{"Stints":{"3":{"TotalLaps":12}}},"44":{"Stints":{"4":{"TotalLaps":16}}},"55":{"Stints":{"4":{"TotalLaps":12}}},"77":{"Stints":{"4":{"TotalLaps":19}}}}}
01:18:34.205{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:51.190","LapNumber":22}}}}}
01:18:43.940{"Lines":{"10":{"Stints":{"4":{"LapTime":"2:11.471","LapNumber":30}}},"18":{"Stints":{"4":{"TotalLaps":13}}},"33":{"Stints":{"2":{"TotalLaps":13}}}}}
01:18:54.987{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}},"10":{"Stints":{"4":{"TotalLaps":9}}},"16":{"Stints":{"3":{"TotalLaps":15}}},"27":{"Stints":{"3":{"LapTime":"1:49.015","LapNumber":24}}},"31":{"Stints":{"3":{"TotalLaps":8}}}}}
01:19:23.758{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:47.236","LapNumber":29}}},"8":{"Stints":{"2":{"TotalLaps":11}}},"20":{"Stints":{"2":{"TotalLaps":10}}},"27":{"Stints":{"3":{"TotalLaps":11}}},"28":{"Stints":{"3":{"TotalLaps":22}}}}}
01:19:37.445{"Lines":{"2":{"Stints":{"3":{"TotalLaps":14}}},"5":{"Stints":{"5":{"TotalLaps":11}}},"28":{"Stints":{"4":{"LapTime":"1:56.207","LapNumber":29,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:20:00.526{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:48.885","LapNumber":29}}},"77":{"Stints":{"4":{"TotalLaps":20}}}}}
01:20:24.052{"Lines":{"7":{"Stints":{"5":{"TotalLaps":14}}},"14":{"Stints":{"4":{"TotalLaps":13}}},"18":{"Stints":{"4":{"LapTime":"1:49.854","LapNumber":23}}},"44":{"Stints":{"4":{"TotalLaps":17}}},"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:20:28.791{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:46.312","LapNumber":28}}},"11":{"Stints":{"3":{"TotalLaps":8}}},"18":{"Stints":{"4":{"TotalLaps":14}}},"33":{"Stints":{"2":{"TotalLaps":14}}},"35":{"Stints":{"3":{"TotalLaps":13}}}}}
01:20:35.324{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}},"10":{"Stints":{"4":{"LapTime":"1:51.400","LapNumber":31}}}}}
01:20:37.840{"Lines":{"7":{"Stints":{"6":{"LapTime":"1:53.534","LapNumber":25,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"10":{"Stints":{"4":{"TotalLaps":10}}},"31":{"Stints":{"3":{"LapTime":"1:48.065","LapNumber":25}}}}}
01:20:43.077{"Lines":{"16":{"Stints":{"3":{"TotalLaps":16}}},"27":{"Stints":{"3":{"LapTime":"1:48.134","LapNumber":25}}},"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:21:10.920{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:47.168","LapNumber":30}}},"8":{"Stints":{"2":{"TotalLaps":12}}},"20":{"Stints":{"2":{"TotalLaps":11}}},"27":{"Stints":{"3":{"TotalLaps":12}}}}}
01:21:21.405{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:48.627","LapNumber":23}}},"5":{"Stints":{"5":{"TotalLaps":12}}}}}
01:21:49.209{"Lines":{"2":{"Stints":{"3":{"TotalLaps":15}}},"28":{"Stints":{"4":{"TotalLaps":7}}},"55":{"Stints":{"4":{"LapTime":"1:48.642","LapNumber":30}}},"77":{"Stints":{"4":{"TotalLaps":21}}}}}
01:22:12.456{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:50.361","LapNumber":25}}},"14":{"Stints":{"4":{"TotalLaps":14}}},"44":{"Stints":{"4":{"TotalLaps":18}}},"55":{"Stints":{"4":{"TotalLaps":14}}}}}
01:22:43.317{"Lines":{"3":{"Stints":{"3":{"TotalLaps":13}}},"7":{"Stints":{"6":{"TotalLaps":11}}},"10":{"Stints":{"4":{"TotalLaps":11}}},"11":{"Stints":{"3":{"TotalLaps":9}}},"16":{"Stints":{"3":{"TotalLaps":17}}},"18":{"Stints":{"4":{"TotalLaps":15}}},"27":{"Stints":{"3":{"TotalLaps":13}}},"31":{"Stints":{"3":{"TotalLaps":10}}},"33":{"Stints":{"2":{"TotalLaps":15},"3":{"LapTime":"1:54.605","LapNumber":22,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"35":{"Stints":{"3":{"TotalLaps":14}}},"44":{"Stints":{"5":{"LapTime":"1:55.481","LapNumber":24,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:22:57.841{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:46.914","LapNumber":31}}},"8":{"Stints":{"2":{"TotalLaps":13}}},"20":{"Stints":{"2":{"TotalLaps":12}}}}}
01:23:15.681{"Lines":{"2":{"Stints":{"3":{"TotalLaps":16}}},"5":{"Stints":{"5":{"TotalLaps":13}}},"28":{"Stints":{"4":{"LapTime":"1:54.421","LapNumber":31}}},"35":{"Stints":{"4":{"LapTime":"2:05.892","LapNumber":27,"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}}}}
01:24:00.270{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:47.791","LapNumber":26}}},"14":{"Stints":{"4":{"TotalLaps":15}}},"28":{"Stints":{"4":{"TotalLaps":8}}},"55":{"Stints":{"4":{"TotalLaps":15}}},"77":{"Stints":{"4":{"TotalLaps":22}}}}}
01:24:12.446{"Lines":{"3":{"Stints":{"3":{"TotalLaps":14}}},"7":{"Stints":{"6":{"LapTime":"1:47.762","LapNumber":27}}},"11":{"Stints":{"3":{"TotalLaps":10}}},"18":{"Stints":{"4":{"TotalLaps":16}}}}}
01:24:14.262{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:47.372","LapNumber":27}}}}}
01:24:16.668{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:49.548","LapNumber":33}}}}}
01:24:44.531{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:46.711","LapNumber":32}}},"7":{"Stints":{"6":{"TotalLaps":12}}},"8":{"Stints":{"2":{"TotalLaps":14}}},"10":{"Stints":{"4":{"TotalLaps":12}}},"16":{"Stints":{"3":{"TotalLaps":18}}},"20":{"Stints":{"2":{"TotalLaps":13}}},"27":{"Stints":{"3":{"TotalLaps":14}}},"31":{"Stints":{"3":{"TotalLaps":11}}},"33":{"Stints":{"3":{"TotalLaps":7}}},"44":{"Stints":{"5":{"TotalLaps":6}}}}}
01:25:03.971{"Lines":{"5":{"Stints":{"5":{"TotalLaps":14}}},"28":{"Stints":{"4":{"LapTime":"1:48.297","LapNumber":32}}}}}
01:25:47.271{"Lines":{"2":{"Stints":{"3":{"TotalLaps":17}}},"11":{"Stints":{"3":{"LapTime":"1:47.020","LapNumber":27}}},"14":{"Stints":{"4":{"TotalLaps":16}}},"28":{"Stints":{"4":{"TotalLaps":9}}},"35":{"Stints":{"4":{"TotalLaps":15}}},"55":{"Stints":{"4":{"TotalLaps":16}}}}}
01:25:53.333{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:45.692","LapNumber":31}}},"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:25:58.446{"Lines":{"3":{"Stints":{"3":{"TotalLaps":15}}},"18":{"Stints":{"4":{"LapTime":"1:49.504","LapNumber":26}}}}}
01:25:58.778{"Lines":{"7":{"Stints":{"6":{"LapTime":"1:46.426","LapNumber":28}}}}}
01:26:05.427{"Lines":{"7":{"Stints":{"6":{"TotalLaps":13}}},"10":{"Stints":{"4":{"LapTime":"1:48.756","LapNumber":34}}},"18":{"Stints":{"4":{"TotalLaps":17}}}}}
01:26:08.544{"Lines":{"10":{"Stints":{"4":{"TotalLaps":13}}},"27":{"Stints":{"3":{"LapTime":"1:47.245","LapNumber":28}}},"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:26:17.321{"Lines":{"27":{"Stints":{"3":{"TotalLaps":15}}},"44":{"Stints":{"5":{"LapTime":"1:48.049","LapNumber":26}}}}}
01:26:24.351{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:50.371","LapNumber":24}}},"44":{"Stints":{"5":{"TotalLaps":7}}}}}
01:26:52.863{"Lines":{"2":{"Stints":{"3":{"TotalLaps":18}}},"5":{"Stints":{"5":{"TotalLaps":15}}},"8":{"Stints":{"2":{"TotalLaps":15},"3":{"LapTime":"1:54.507","LapNumber":23,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"20":{"Stints":{"2":{"TotalLaps":14}}},"33":{"Stints":{"3":{"TotalLaps":8}}}}}
01:26:58.827{"Lines":{"28":{"Stints":{"4":{"TotalLaps":10}}},"35":{"Stints":{"4":{"LapTime":"1:56.383","LapNumber":29}}}}}
01:27:53.807{"Lines":{"3":{"Stints":{"3":{"TotalLaps":16}}},"7":{"Stints":{"6":{"TotalLaps":14}}},"10":{"Stints":{"4":{"LapTime":"1:48.258","LapNumber":35}}},"11":{"Stints":{"3":{"TotalLaps":12}}},"14":{"Stints":{"4":{"TotalLaps":17}}},"35":{"Stints":{"4":{"TotalLaps":16}}},"55":{"Stints":{"4":{"TotalLaps":17}}}}}
01:28:02.961{"Lines":{"10":{"Stints":{"4":{"TotalLaps":14}}},"14":{"Stints":{"5":{"LapTime":"1:54.141","LapNumber":30,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}},"18":{"Stints":{"4":{"TotalLaps":18}}},"27":{"Stints":{"3":{"TotalLaps":16}}},"31":{"Stints":{"3":{"TotalLaps":13}}}}}
01:28:04.115{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:46.803","LapNumber":27}}}}}
01:28:10.266{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:45.911","LapNumber":25}}},"44":{"Stints":{"5":{"TotalLaps":8}}}}}
01:28:40.348{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:48.503","LapNumber":27}}},"5":{"Stints":{"5":{"TotalLaps":16}}},"20":{"Stints":{"2":{"TotalLaps":15}}},"33":{"Stints":{"3":{"TotalLaps":9}}}}}
01:28:47.848{"Lines":{"2":{"Stints":{"3":{"TotalLaps":19}}},"8":{"Stints":{"3":{"TotalLaps":8}}},"20":{"Stints":{"3":{"LapTime":"1:55.556","LapNumber":26,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"28":{"Stints":{"4":{"TotalLaps":11}}}}}
01:28:49.181{"Lines":{"35":{"Stints":{"4":{"LapTime":"1:50.342","LapNumber":30}}}}}
01:29:39.477{"Lines":{"3":{"Stints":{"3":{"TotalLaps":17}}},"7":{"Stints":{"6":{"TotalLaps":15}}},"11":{"Stints":{"3":{"TotalLaps":13}}},"31":{"Stints":{"3":{"LapTime":"1:47.268","LapNumber":30}}},"35":{"Stints":{"4":{"TotalLaps":17}}},"55":{"Stints":{"4":{"TotalLaps":18}}}}}
01:29:41.899{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:48.179","LapNumber":36}}}}}
01:29:50.510{"Lines":{"10":{"Stints":{"4":{"TotalLaps":15}}},"27":{"Stints":{"3":{"TotalLaps":17}}},"31":{"Stints":{"3":{"TotalLaps":14}}},"44":{"Stints":{"5":{"LapTime":"1:46.400","LapNumber":28}}}}}
01:30:26.156{"Lines":{"5":{"Stints":{"5":{"TotalLaps":17}}},"8":{"Stints":{"3":{"LapTime":"1:47.992","LapNumber":25}}},"18":{"Stints":{"4":{"TotalLaps":19}}},"33":{"Stints":{"3":{"TotalLaps":10}}},"44":{"Stints":{"5":{"TotalLaps":9}}}}}
01:30:28.982{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:48.478","LapNumber":28}}},"8":{"Stints":{"3":{"TotalLaps":9}}},"14":{"Stints":{"5":{"TotalLaps":13}}}}}
01:30:39.356{"Lines":{"2":{"Stints":{"3":{"TotalLaps":20}}},"20":{"Stints":{"3":{"TotalLaps":11}}},"35":{"Stints":{"4":{"LapTime":"1:50.247","LapNumber":31}}}}}
01:31:00.393{"Lines":{"28":{"Stints":{"4":{"TotalLaps":12}}},"35":{"Stints":{"4":{"TotalLaps":18}}},"55":{"Stints":{"4":{"LapTime":"1:48.584","LapNumber":35}}}}}
01:31:03.538{"Lines":{"28":{"Stints":{"5":{"LapTime":"1:53.766","LapNumber":35,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"55":{"Stints":{"4":{"TotalLaps":19}}}}}
01:31:29.804{"Lines":{"3":{"Stints":{"3":{"TotalLaps":18}}},"7":{"Stints":{"6":{"TotalLaps":16}}},"10":{"Stints":{"4":{"LapTime":"1:47.919","LapNumber":37}}},"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:31:32.612{"Lines":{"10":{"Stints":{"4":{"TotalLaps":16}}},"14":{"Stints":{"5":{"LapTime":"1:48.809","LapNumber":32}}},"27":{"Stints":{"3":{"TotalLaps":18}}},"31":{"Stints":{"3":{"TotalLaps":15}}}}}
01:31:38.127{"Lines":{"14":{"Stints":{"5":{"TotalLaps":14}}},"18":{"Stints":{"4":{"LapTime":"1:49.478","LapNumber":29}}}}}
01:31:41.907{"Lines":{"33":{"Stints":{"3":{"LapTime":"1:45.677","LapNumber":27}}}}}
01:31:54.229{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:46.348","LapNumber":36}}},"18":{"Stints":{"4":{"TotalLaps":20}}},"33":{"Stints":{"3":{"TotalLaps":11}}}}}
01:32:14.047{"Lines":{"5":{"Stints":{"5":{"TotalLaps":18}}},"8":{"Stints":{"3":{"LapTime":"1:47.662","LapNumber":26}}}}}
01:32:16.569{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:47.729","LapNumber":29}}}}}
01:33:13.123{"Lines":{"2":{"Stints":{"3":{"TotalLaps":21}}},"3":{"Stints":{"3":{"TotalLaps":19}}},"7":{"Stints":{"6":{"TotalLaps":17}}},"8":{"Stints":{"3":{"TotalLaps":10}}},"11":{"Stints":{"3":{"LapTime":"1:46.900","LapNumber":31}}},"20":{"Stints":{"3":{"TotalLaps":12}}},"28":{"Stints":{"5":{"TotalLaps":13}}},"35":{"Stints":{"4":{"TotalLaps":19}}},"44":{"Stints":{"5":{"TotalLaps":10}}},"55":{"Stints":{"4":{"TotalLaps":20}}}}}
01:33:27.912{"Lines":{"10":{"Stints":{"4":{"TotalLaps":17}}},"11":{"Stints":{"3":{"TotalLaps":15}}},"14":{"Stints":{"5":{"TotalLaps":15}}},"27":{"Stints":{"3":{"TotalLaps":19}}},"28":{"Stints":{"6":{"LapTime":"2:32.343","LapNumber":36,"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
01:33:40.405{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:46.223","LapNumber":37}}},"18":{"Stints":{"4":{"TotalLaps":21}}},"44":{"Stints":{"5":{"TotalLaps":11}}}}}
01:34:00.652{"Lines":{"5":{"Stints":{"5":{"TotalLaps":19}}},"8":{"Stints":{"3":{"LapTime":"1:46.835","LapNumber":27}}}}}
01:34:18.593{"Lines":{"2":{"Stints":{"3":{"TotalLaps":22}}},"8":{"Stints":{"3":{"TotalLaps":11}}},"35":{"Stints":{"4":{"LapTime":"1:48.734","LapNumber":33}}}}}
01:34:26.817{"Lines":{"20":{"Stints":{"3":{"LapTime":"1:50.503","LapNumber":29}}},"35":{"Stints":{"4":{"TotalLaps":20}}}}}
01:35:09.814{"Lines":{"3":{"Stints":{"3":{"TotalLaps":20}}},"7":{"Stints":{"6":{"TotalLaps":18}}},"10":{"Stints":{"4":{"TotalLaps":18}}},"14":{"Stints":{"5":{"LapTime":"1:46.968","LapNumber":34}}},"20":{"Stints":{"3":{"TotalLaps":13}}},"27":{"Stints":{"3":{"TotalLaps":20}}},"33":{"Stints":{"3":{"TotalLaps":12}}}}}
01:35:26.536{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:46.150","LapNumber":38}}},"14":{"Stints":{"5":{"TotalLaps":16}}},"18":{"Stints":{"4":{"TotalLaps":22}}},"44":{"Stints":{"5":{"TotalLaps":12}}},"55":{"Stints":{"4":{"TotalLaps":21}}}}}
01:35:41.425{"Lines":{"5":{"Stints":{"5":{"TotalLaps":20}}},"11":{"Stints":{"3":{"TotalLaps":16}}},"28":{"Stints":{"6":{"LapTime":"2:31.155"}}}}}
