00:00:01.650{"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":1,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":2,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":6,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":8,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":9,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":10,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":11,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":12,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":14,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":15,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Esteban","LastName":"Ocon"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":16,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":20,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"}}
01:02:08.577{"2":{"Line":2},"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"27":{"Line":14},"28":{"Line":1}}
01:05:33.411{"3":{"Line":4},"5":{"Line":5},"7":{"Line":3}}
01:09:20.285{"2":{"Line":3},"7":{"Line":1},"28":{"Line":2}}
01:12:00.463{"3":{"Line":5},"5":{"Line":6},"8":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"27":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":4}}
01:12:52.020{"3":{"Line":6},"5":{"Line":7},"8":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":5}}
01:15:24.935{"3":{"Line":7},"5":{"Line":8},"8":{"Line":9},"9":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":6}}
01:15:43.455{"3":{"Line":8},"5":{"Line":9},"8":{"Line":10},"9":{"Line":7}}
01:15:59.049{"2":{"Line":4},"35":{"Line":3}}
01:16:52.085{"2":{"Line":5},"18":{"Line":4}}
01:19:19.921{"2":{"Line":6},"16":{"Line":2},"18":{"Line":5},"28":{"Line":3},"35":{"Line":4}}
01:19:42.278{"2":{"Line":7},"9":{"Line":2},"16":{"Line":3},"18":{"Line":6},"28":{"Line":4},"35":{"Line":5}}
01:21:01.466{"9":{"Line":3},"16":{"Line":4},"28":{"Line":2}}
01:21:10.164{"9":{"Line":4},"16":{"Line":5},"18":{"Line":3},"35":{"Line":6}}
01:22:06.845{"3":{"Line":9},"5":{"Line":10},"8":{"Line":11},"10":{"Line":8}}
01:25:58.648{"2":{"Line":8},"7":{"Line":2},"9":{"Line":5},"10":{"Line":1},"16":{"Line":6},"18":{"Line":4},"28":{"Line":3},"35":{"Line":7}}
01:32:16.791{"3":{"Line":10},"5":{"Line":9}}
01:33:05.149{"3":{"Line":11},"8":{"Line":12},"11":{"Line":13},"14":{"Line":14},"20":{"Line":15},"27":{"Line":10}}
01:35:42.520{"2":{"Line":5},"9":{"Line":6},"16":{"Line":7},"35":{"Line":8}}
01:35:51.538{"3":{"Line":12},"8":{"Line":13},"11":{"Line":14},"14":{"Line":15},"20":{"Line":16},"31":{"Line":11}}
01:36:06.479{"3":{"Line":13},"8":{"Line":14},"11":{"Line":12}}
01:36:10.460{"5":{"Line":8},"35":{"Line":9}}
01:36:23.899{"3":{"Line":14},"8":{"Line":15},"14":{"Line":16},"20":{"Line":17},"33":{"Line":13}}
01:36:43.338{"3":{"Line":15},"8":{"Line":16},"14":{"Line":17},"20":{"Line":18},"44":{"Line":14}}
01:36:55.993{"2":{"Line":6},"5":{"Line":9},"7":{"Line":3},"9":{"Line":7},"16":{"Line":8},"18":{"Line":5},"27":{"Line":2},"28":{"Line":4},"35":{"Line":10}}
01:38:04.979{"2":{"Line":7},"5":{"Line":5},"9":{"Line":8},"16":{"Line":9},"18":{"Line":6}}
01:38:48.153{"10":{"Line":2},"27":{"Line":1}}
01:39:18.654{"10":{"Line":1},"27":{"Line":2}}
01:39:39.525{"2":{"Line":4},"5":{"Line":6},"18":{"Line":7},"28":{"Line":5}}
01:39:47.081{"2":{"Line":5},"7":{"Line":4},"28":{"Line":3}}
01:40:10.685{"11":{"Line":11},"31":{"Line":12}}
01:40:23.906{"2":{"Line":6},"5":{"Line":7},"7":{"Line":5},"9":{"Line":9},"11":{"Line":12},"16":{"Line":10},"18":{"Line":8},"27":{"Line":3},"28":{"Line":4},"31":{"Line":13},"33":{"Line":2},"35":{"Line":11}}
01:40:32.891{"2":{"Line":7},"5":{"Line":8},"7":{"Line":6},"9":{"Line":10},"10":{"Line":2},"11":{"Line":13},"16":{"Line":11},"18":{"Line":9},"27":{"Line":4},"28":{"Line":5},"31":{"Line":14},"33":{"Line":3},"35":{"Line":12},"44":{"Line":1}}
01:41:10.702{"3":{"Line":16},"8":{"Line":17},"14":{"Line":15}}
01:41:12.734{"3":{"Line":17},"8":{"Line":18},"20":{"Line":19},"55":{"Line":16}}
01:42:00.410{"11":{"Line":14},"31":{"Line":12},"35":{"Line":13}}
01:42:05.644{"11":{"Line":11},"16":{"Line":12},"31":{"Line":13},"35":{"Line":14}}
01:43:49.021{"2":{"Line":8},"5":{"Line":9},"7":{"Line":7},"9":{"Line":6},"18":{"Line":10}}
01:44:26.863{"5":{"Line":10},"11":{"Line":12},"16":{"Line":9},"18":{"Line":11}}
01:44:58.844{"2":{"Line":9},"5":{"Line":11},"7":{"Line":8},"9":{"Line":7},"11":{"Line":13},"14":{"Line":4},"16":{"Line":10},"18":{"Line":12},"27":{"Line":5},"28":{"Line":6},"31":{"Line":14},"35":{"Line":15}}
01:45:33.612{"2":{"Line":8},"7":{"Line":9}}
01:46:06.176{"5":{"Line":10},"16":{"Line":11}}
