00:15:25.994{"Captures":[{"Utc":"2023-04-01T01:30:30.924Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230401_023002.mp3"}]}
00:17:06.195{"Captures":{"1":{"Utc":"2023-04-01T01:32:11.219Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230401_023204.mp3"}}}
00:20:58.566{"Captures":{"2":{"Utc":"2023-04-01T01:36:01.886Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230401_023542.mp3"}}}
00:23:44.771{"Captures":{"3":{"Utc":"2023-04-01T01:38:47.4399811Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230401_023814.mp3"}}}
00:25:24.843{"Captures":{"4":{"Utc":"2023-04-01T01:40:27.71Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230401_024012.mp3"},"5":{"Utc":"2023-04-01T01:40:27.8797269Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230401_024020.mp3"}}}
00:26:32.872{"Captures":{"6":{"Utc":"2023-04-01T01:41:34.849Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230401_014059.mp3"}}}
00:28:13.136{"Captures":{"7":{"Utc":"2023-04-01T01:43:14.7452973Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230401_024310.mp3"}}}
00:29:53.431{"Captures":{"8":{"Utc":"2023-04-01T01:44:54.658Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230401_024443.mp3"}}}
00:30:58.618{"Captures":{"9":{"Utc":"2023-04-01T01:46:01.313Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230401_024543.mp3"}}}
00:33:11.381{"Captures":{"10":{"Utc":"2023-04-01T01:48:14.2728814Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230401_024800.mp3"}}}
00:34:19.192{"Captures":{"11":{"Utc":"2023-04-01T01:49:21.2726799Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230401_024912.mp3"}}}
00:35:25.441{"Captures":{"12":{"Utc":"2023-04-01T01:50:29.418Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230401_025027.mp3"}}}
00:36:32.440{"Captures":{"13":{"Utc":"2023-04-01T01:51:35.1466926Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230401_025110.mp3"}}}
00:38:45.344{"Captures":{"14":{"Utc":"2023-04-01T01:53:49.961Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230401_015329.mp3"}}}
00:39:20.031{"Captures":{"15":{"Utc":"2023-04-01T01:54:22.039Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230401_025410.mp3"}}}
00:42:40.527{"Captures":{"16":{"Utc":"2023-04-01T01:57:41.551Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230401_025722.mp3"}}}
00:44:51.368{"Captures":{"17":{"Utc":"2023-04-01T01:59:55.954Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230401_025927.mp3"}}}
00:45:26.040{"Captures":{"18":{"Utc":"2023-04-01T02:00:28.1482863Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230401_030006.mp3"}}}
00:48:44.255{"Captures":{"19":{"Utc":"2023-04-01T02:03:47.4686217Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230401_030322.mp3"},"20":{"Utc":"2023-04-01T02:03:47.997Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230401_020331.mp3"},"21":{"Utc":"2023-04-01T02:03:48.0327103Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230401_030339.mp3"}}}
00:51:32.033{"Captures":{"22":{"Utc":"2023-04-01T02:06:34.772343Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230401_030622.mp3"}}}
00:53:44.984{"Captures":{"23":{"Utc":"2023-04-01T02:08:47.742Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230401_030823.mp3"}}}
00:55:24.841{"Captures":{"24":{"Utc":"2023-04-01T02:10:27.7529106Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230401_030948.mp3"}}}
00:55:58.502{"Captures":{"25":{"Utc":"2023-04-01T02:11:02.786Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230401_021025.mp3"},"26":{"Utc":"2023-04-01T02:11:02.786Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230401_031053.mp3"}}}
00:58:44.994{"Captures":{"27":{"Utc":"2023-04-01T02:13:48.236Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230401_031328.mp3"}}}
01:00:59.445{"Captures":{"28":{"Utc":"2023-04-01T02:16:03.546Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230401_031519.mp3"}}}
01:02:39.764{"Captures":{"29":{"Utc":"2023-04-01T02:17:43.81Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230401_021704.mp3"}}}
01:05:59.377{"Captures":{"30":{"Utc":"2023-04-01T02:21:02.1526497Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230401_032051.mp3"}}}
01:09:51.585{"Captures":{"31":{"Utc":"2023-04-01T02:24:55.068Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230401_022447.mp3"}}}
01:11:00.246{"Captures":{"32":{"Utc":"2023-04-01T02:26:01.661Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230401_032533.mp3"},"33":{"Utc":"2023-04-01T02:26:01.989Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230401_022544.mp3"}}}
01:12:05.667{"Captures":{"34":{"Utc":"2023-04-01T02:27:10.456Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230401_032646.mp3"},"35":{"Utc":"2023-04-01T02:27:10.456Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230401_032652.mp3"}}}
01:12:40.541{"Captures":{"36":{"Utc":"2023-04-01T02:27:42.5140824Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230401_032734.mp3"},"37":{"Utc":"2023-04-01T02:27:42.7540467Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230401_032730.mp3"}}}
01:14:20.837{"Captures":{"38":{"Utc":"2023-04-01T02:29:22.9541388Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230401_032900.mp3"}}}
01:20:26.799{"Captures":{"39":{"Utc":"2023-04-01T02:35:29.5327027Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230401_023504.mp3"}}}
01:21:01.907{"Captures":{"40":{"Utc":"2023-04-01T02:36:03.2135881Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230401_033559.mp3"}}}
01:22:07.094{"Captures":{"41":{"Utc":"2023-04-01T02:37:12.117Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230401_033622.mp3"}}}
