00:01:19.442{"Messages":[{"Utc":"2023-10-07T13:25:18","Category":"Other","Message":"CAR 27 (HUL) TIME 1:44.048 DELETED - TRACK LIMITS AT TURN 5 LAP 3 16:23:43"}]}
00:02:25.535{"Messages":{"1":{"Utc":"2023-10-07T13:26:24","Category":"Other","Message":"CAR 2 (SAR) TIME 1:27.337 DELETED - TRACK LIMITS AT TURN 13 LAP 3 16:24:46"}}}
00:02:51.925{"Messages":{"2":{"Utc":"2023-10-07T13:26:51","Category":"Other","Message":"CAR 10 (GAS) TIME 1:26.397 DELETED - TRACK LIMITS AT TURN 13 LAP 3 16:25:04"}}}
00:04:05.486{"Messages":{"3":{"Utc":"2023-10-07T13:28:04","Category":"Other","Message":"CAR 16 (LEC) TIME 1:55.220 DELETED - TRACK LIMITS AT TURN 5 LAP 5 16:26:35"}}}
00:04:20.111{"Messages":{"4":{"Utc":"2023-10-07T13:28:19","Category":"Other","Message":"CAR 18 (STR) TIME 1:56.874 DELETED - TRACK LIMITS AT TURN 5 LAP 5 16:26:38"}}}
00:04:44.063{"Messages":{"5":{"Utc":"2023-10-07T13:28:43","Category":"Other","Message":"CAR 24 (ZHO) TIME 1:27.058 DELETED - TRACK LIMITS AT TURN 13 LAP 3 16:28:02"}}}
00:04:48.345{"Messages":{"6":{"Utc":"2023-10-07T13:28:47","Category":"Other","Message":"CAR 44 (HAM) TIME 1:26.192 DELETED - TRACK LIMITS AT TURN 13 LAP 5 16:28:21"}}}
00:05:06.579{"Messages":{"7":{"Utc":"2023-10-07T13:29:05","Category":"Other","Message":"CAR 2 (SAR) TIME 1:42.554 DELETED - TRACK LIMITS AT TURN 5 LAP 5 16:27:41"}}}
00:07:40.795{"Messages":{"8":{"Utc":"2023-10-07T13:31:40","Category":"Other","Message":"CAR 27 (HUL) TIME 1:26.640 DELETED - TRACK LIMITS AT TURN 13 LAP 7 16:31:16"}}}
00:08:00.013{"Messages":{"9":{"Utc":"2023-10-07T13:31:59","Category":"Other","Message":"CAR 23 (ALB) TIME 1:59.437 DELETED - TRACK LIMITS AT TURN 5 LAP 5 16:30:23"}}}
00:08:01.388{"Messages":{"10":{"Utc":"2023-10-07T13:32:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:08:07.075{"Messages":{"11":{"Utc":"2023-10-07T13:32:06","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":3,"Message":"YELLOW IN TRACK SECTOR 3"}}}
00:08:08.685{"Messages":{"12":{"Utc":"2023-10-07T13:32:08","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:08:10.388{"Messages":{"13":{"Utc":"2023-10-07T13:32:09","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:08:10.388{"Messages":{"14":{"Utc":"2023-10-07T13:32:09","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:08:23.294{"Messages":{"15":{"Utc":"2023-10-07T13:32:22","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 44 (HAM)"}}}
00:08:42.794{"Messages":{"16":{"Utc":"2023-10-07T13:32:42","Category":"Other","Message":"CAR 20 (MAG) TIME 1:27.016 DELETED - TRACK LIMITS AT TURN 13 LAP 5 16:31:35"}}}
00:09:01.215{"Messages":{"17":{"Utc":"2023-10-07T13:33:00","Category":"Other","Message":"CAR 2 (SAR) TIME 1:26.685 DELETED - TRACK LIMITS AT TURN 13 LAP 7 16:32:08"}}}
00:09:27.793{"Messages":{"18":{"Utc":"2023-10-07T13:33:27","Category":"Other","Message":"CAR 23 (ALB) TIME 1:26.710 DELETED - TRACK LIMITS AT TURN 5 LAP 6 16:32:21"}}}
00:09:34.668{"Messages":{"19":{"Utc":"2023-10-07T13:33:34","Category":"Other","Message":"CAR 22 (TSU) TIME 1:26.664 DELETED - TRACK LIMITS AT TURN 13 LAP 6 16:32:45"}}}
00:09:50.808{"Messages":{"20":{"Utc":"2023-10-07T13:33:50","Category":"Other","Message":"CAR 23 (ALB) TIME 1:26.710 DELETED - TRACK LIMITS AT TURN 13 LAP 6 16:32:59"}}}
00:11:23.478{"Messages":{"21":{"Utc":"2023-10-07T13:35:22","Category":"Other","Message":"INCIDENT INVOLVING CARS 63 (RUS), 44 (HAM), 10 (GAS), 40 (LAW), 2 (SAR), 22 (TSU), 18 (STR), 23 (ALB) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM DELTA TIME"}}}
00:12:12.399{"Messages":{"22":{"Utc":"2023-10-07T13:36:11","Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 63 (RUS), 44 (HAM), 10 (GAS), 40 (LAW), 2 (SAR), 22 (TSU), 18 (STR), 23 (ALB) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM DELTA TIME"}}}
00:15:01.506{"Messages":{"23":{"Utc":"2023-10-07T13:39:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:18:30.549{"Messages":{"24":{"Utc":"2023-10-07T13:42:29","Category":"Other","Message":"CAR 44 (HAM) TIME 1:26.069 DELETED - TRACK LIMITS AT TURN 13 LAP 10 16:41:59"}}}
00:18:58.580{"Messages":{"25":{"Utc":"2023-10-07T13:42:57","Category":"Other","Message":"CAR 16 (LEC) TIME 1:26.110 DELETED - TRACK LIMITS AT TURN 5 LAP 11 16:41:51"}}}
00:21:33.171{"Messages":{"26":{"Utc":"2023-10-07T13:45:32","Category":"Other","Message":"CAR 24 (ZHO) TIME 1:33.307 DELETED - TRACK LIMITS AT TURN 5 LAP 8 16:44:26"}}}
00:22:51.654{"Messages":{"27":{"Utc":"2023-10-07T13:46:50","Category":"Other","Message":"CAR 55 (SAI) TIME 1:26.048 DELETED - TRACK LIMITS AT TURN 13 LAP 13 16:45:44"}}}
00:24:56.574{"Messages":{"28":{"Utc":"2023-10-07T13:48:55","Category":"Other","Message":"CAR 24 (ZHO) TIME 1:26.274 DELETED - TRACK LIMITS AT TURN 13 LAP 10 16:48:30"}}}
00:25:01.417{"Messages":{"29":{"Utc":"2023-10-07T13:49:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:25:04.683{"Messages":{"30":{"Utc":"2023-10-07T13:49:03","Category":"Other","Message":"CAR 44 (HAM) TIME 1:25.626 DELETED - TRACK LIMITS AT TURN 5 LAP 14 16:48:03"}}}
00:25:20.167{"Messages":{"31":{"Utc":"2023-10-07T13:49:19","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 63 (RUS)"}}}
00:26:27.384{"Messages":{"32":{"Utc":"2023-10-07T13:50:26","Category":"Other","Message":"CAR 40 (LAW) TIME 1:26.041 DELETED - TRACK LIMITS AT TURN 15 LAP 12 16:49:10"}}}
00:26:50.556{"Messages":{"33":{"Utc":"2023-10-07T13:50:49","Category":"Other","Message":"CAR 24 (ZHO) LAP DELETED - TRACK LIMITS AT TURN 5 LAP 11 16:49:27"}}}
00:29:27.991{"Messages":{"34":{"Utc":"2023-10-07T13:53:27","Category":"Other","Message":"INCIDENT IN SQ2 INVOLVING CARS 63 (RUS) AND 10 (GAS) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM DELTA TIME"}}}
00:32:01.425{"Messages":{"35":{"Utc":"2023-10-07T13:56:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:35:19.125{"Messages":{"36":{"Utc":"2023-10-07T13:59:18","Category":"Other","Message":"CAR 1 (VER) TIME 1:24.543 DELETED - TRACK LIMITS AT TURN 5 LAP 9 16:58:03"}}}
00:35:49.906{"Messages":{"37":{"Utc":"2023-10-07T13:59:49","Category":"Other","Message":"CAR 16 (LEC) TIME 1:43.046 DELETED - TRACK LIMITS AT TURN 5 LAP 18 16:58:31"}}}
00:37:16.186{"Messages":{"38":{"Utc":"2023-10-07T14:01:15","Category":"Other","Message":"CAR 16 (LEC) TIME 1:25.131 DELETED - TRACK LIMITS AT TURN 13 LAP 19 17:00:50"}}}
00:39:32.152{"Messages":{"39":{"Utc":"2023-10-07T14:03:31","Category":"Other","Message":"CAR 11 (PER) TIME 1:25.374 DELETED - TRACK LIMITS AT TURN 4 LAP 17 17:02:28"}}}
00:40:01.495{"Messages":{"40":{"Utc":"2023-10-07T14:04:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:40:04.558{"Messages":{"41":{"Utc":"2023-10-07T14:04:03","Category":"Other","Message":"CAR 31 (OCO) TIME 1:25.683 DELETED - TRACK LIMITS AT TURN 15 LAP 15 17:03:37"}}}
00:40:16.307{"Messages":{"42":{"Utc":"2023-10-07T14:04:15","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 1 (VER)"}}}
00:41:34.603{"Messages":{"43":{"Utc":"2023-10-07T14:05:33","Category":"Other","Message":"CAR 4 (NOR) TIME 1:26.127 DELETED - TRACK LIMITS AT TURN 16 LAP 14 17:04:49"}}}
00:42:31.164{"Messages":{"44":{"Utc":"2023-10-07T14:06:30","Category":"Other","Message":"INCIDENT INVOLVING CAR 4 (NOR) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – MAXIMUM DELTA TIME"}}}
00:43:21.882{"Messages":{"45":{"Utc":"2023-10-07T14:07:21","Category":"Other","Message":"CAR 14 (ALO) TIME 1:24.959 DELETED - TRACK LIMITS AT TURN 14 LAP 13 17:04:44"}}}
