00:00:03.342{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":170.0,"PredictedPoints":170.0},"11":{"RacingNumber":"11","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":117.0,"PredictedPoints":117.0},"14":{"RacingNumber":"14","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":99.0,"PredictedPoints":99.0},"44":{"RacingNumber":"44","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":87.0,"PredictedPoints":87.0},"63":{"RacingNumber":"63","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":65.0,"PredictedPoints":65.0},"55":{"RacingNumber":"55","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":58.0,"PredictedPoints":58.0},"16":{"RacingNumber":"16","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":42.0,"PredictedPoints":42.0},"18":{"RacingNumber":"18","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":35.0,"PredictedPoints":35.0},"31":{"RacingNumber":"31","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":25.0,"PredictedPoints":25.0},"10":{"RacingNumber":"10","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":15.0,"PredictedPoints":15.0},"4":{"RacingNumber":"4","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":12.0,"PredictedPoints":12.0},"27":{"RacingNumber":"27","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":6.0,"PredictedPoints":6.0},"81":{"RacingNumber":"81","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":5.0,"PredictedPoints":5.0},"77":{"RacingNumber":"77","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":4.0,"PredictedPoints":4.0},"24":{"RacingNumber":"24","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":4.0,"PredictedPoints":4.0},"22":{"RacingNumber":"22","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":2.0,"PredictedPoints":2.0},"20":{"RacingNumber":"20","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":2.0,"PredictedPoints":2.0},"23":{"RacingNumber":"23","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":1.0,"PredictedPoints":1.0},"21":{"RacingNumber":"21","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"2":{"RacingNumber":"2","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing Honda RBPT","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":287.0,"PredictedPoints":287.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":152.0,"PredictedPoints":152.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin Aramco Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":134.0,"PredictedPoints":134.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":100.0,"PredictedPoints":100.0},"Alpine Renault":{"TeamName":"Alpine Renault","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":40.0,"PredictedPoints":40.0},"McLaren Mercedes":{"TeamName":"McLaren Mercedes","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":17.0,"PredictedPoints":17.0},"Haas Ferrari":{"TeamName":"Haas Ferrari","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":8.0,"PredictedPoints":8.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo Ferrari","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":8.0,"PredictedPoints":8.0},"AlphaTauri Honda RBPT":{"TeamName":"AlphaTauri Honda RBPT","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":2.0,"PredictedPoints":2.0},"Williams Mercedes":{"TeamName":"Williams Mercedes","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":1.0,"PredictedPoints":1.0}}}
00:00:08.326{"Teams":{"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing"},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin"},"Alpine Renault":{"TeamName":"Alpine"},"McLaren Mercedes":{"TeamName":"McLaren"},"Haas Ferrari":{"TeamName":"Haas F1 Team"},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo"},"AlphaTauri Honda RBPT":{"TeamName":"AlphaTauri"},"Williams Mercedes":{"TeamName":"Williams"}}}
01:02:20.822{"Drivers":{"1":{"PredictedPoints":195.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":312.0}}}
01:02:21.244{"Drivers":{"14":{"PredictedPosition":4},"44":{"PredictedPosition":3,"PredictedPoints":105.0}},"Teams":{"Mercedes":{"PredictedPoints":170.0}}}
01:02:21.634{"Drivers":{"63":{"PredictedPoints":80.0}},"Teams":{"Mercedes":{"PredictedPoints":185.0}}}
01:02:21.666{"Drivers":{"14":{"PredictedPosition":3,"PredictedPoints":114.0},"44":{"PredictedPosition":4},"63":{"PredictedPoints":77.0}},"Teams":{"Mercedes":{"PredictedPoints":182.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":149.0}}}
01:02:22.072{"Drivers":{"18":{"PredictedPosition":9},"31":{"PredictedPosition":8,"PredictedPoints":35.0}},"Teams":{"Alpine Renault":{"PredictedPoints":50.0}}}
01:02:22.463{"Drivers":{"4":{"PredictedPosition":12},"27":{"PredictedPosition":11,"PredictedPoints":14.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":16.0}}}
01:02:22.666{"Drivers":{"81":{"PredictedPoints":11.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":23.0}}}
01:02:22.916{"Drivers":{"10":{"PredictedPosition":11},"4":{"PredictedPosition":10,"PredictedPoints":16.0},"27":{"PredictedPosition":12}},"Teams":{"McLaren Mercedes":{"PredictedPoints":27.0}}}
01:02:23.197{"Drivers":{"16":{"PredictedPoints":44.0}},"Teams":{"Ferrari":{"PredictedPoints":102.0}}}
01:02:23.384{"Drivers":{"20":{"PredictedPosition":18},"23":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":2.0}}}
01:02:23.728{"Drivers":{"20":{"PredictedPosition":17},"23":{"PredictedPosition":18}}}
01:02:27.212{"Drivers":{"20":{"PredictedPosition":18},"23":{"PredictedPosition":17}}}
01:03:28.477{"Drivers":{"20":{"PredictedPosition":17},"23":{"PredictedPosition":18}}}
01:03:31.368{"Drivers":{"20":{"PredictedPosition":18},"23":{"PredictedPosition":17}}}
01:04:46.866{"Drivers":{"1":{"PredictedPoints":196.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":313.0}}}
01:06:05.802{"Drivers":{"1":{"PredictedPoints":195.0},"44":{"PredictedPoints":106.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":312.0},"Mercedes":{"PredictedPoints":183.0}}}
01:06:06.646{"Drivers":{"14":{"PredictedPoints":115.0},"44":{"PredictedPoints":105.0}},"Teams":{"Mercedes":{"PredictedPoints":182.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":150.0}}}
01:07:21.848{"Drivers":{"1":{"PredictedPoints":196.0},"14":{"PredictedPoints":114.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":313.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":149.0}}}
01:10:15.064{"Drivers":{"27":{"PredictedPosition":13,"PredictedPoints":12.0},"81":{"PredictedPosition":12,"PredictedPoints":13.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":29.0},"Haas Ferrari":{"PredictedPoints":14.0}}}
01:16:57.619{"Drivers":{"4":{"PredictedPoints":18.0},"27":{"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":31.0},"Haas Ferrari":{"PredictedPoints":12.0}}}
01:16:57.713{"Drivers":{"16":{"PredictedPoints":46.0},"27":{"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":104.0},"Haas Ferrari":{"PredictedPoints":10.0}}}
01:16:58.588{"Drivers":{"27":{"PredictedPoints":7.0},"22":{"PredictedPosition":17},"23":{"PredictedPosition":16,"PredictedPoints":3.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":9.0},"AlphaTauri Honda RBPT":{"PredictedPosition":10},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":3.0}}}
01:16:59.150{"Drivers":{"55":{"PredictedPoints":59.0},"27":{"PredictedPoints":6.0}},"Teams":{"Ferrari":{"PredictedPoints":105.0},"Haas Ferrari":{"PredictedPoints":8.0}}}
01:17:38.399{"Drivers":{"63":{"PredictedPoints":75.0},"31":{"PredictedPoints":37.0}},"Teams":{"Mercedes":{"PredictedPoints":180.0},"Alpine Renault":{"PredictedPoints":52.0}}}
01:17:49.477{"Drivers":{"63":{"PredictedPoints":73.0},"10":{"PredictedPosition":12},"81":{"PredictedPosition":11,"PredictedPoints":15.0}},"Teams":{"Mercedes":{"PredictedPoints":178.0},"McLaren Mercedes":{"PredictedPoints":33.0}}}
01:17:52.321{"Drivers":{"63":{"PredictedPoints":71.0},"4":{"PredictedPoints":20.0}},"Teams":{"Mercedes":{"PredictedPoints":176.0},"McLaren Mercedes":{"PredictedPoints":35.0}}}
01:17:53.055{"Drivers":{"63":{"PredictedPoints":69.0},"16":{"PredictedPoints":48.0}},"Teams":{"Mercedes":{"PredictedPoints":174.0},"Ferrari":{"PredictedPoints":107.0}}}
01:17:55.040{"Drivers":{"63":{"PredictedPoints":67.0},"77":{"PredictedPosition":15},"24":{"PredictedPosition":16},"23":{"PredictedPosition":14,"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":172.0},"Williams Mercedes":{"PredictedPoints":5.0}}}
01:17:56.962{"Drivers":{"63":{"PredictedPoints":66.0},"55":{"PredictedPoints":60.0}},"Teams":{"Mercedes":{"PredictedPoints":171.0},"Ferrari":{"PredictedPoints":108.0}}}
01:17:58.071{"Drivers":{"11":{"PredictedPoints":118.0},"63":{"PredictedPoints":65.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":314.0},"Mercedes":{"PredictedPoints":170.0}}}
01:18:31.430{"Drivers":{"16":{"PredictedPoints":54.0},"31":{"PredictedPoints":35.0},"10":{"PredictedPosition":11},"4":{"PredictedPoints":18.0},"81":{"PredictedPosition":12,"PredictedPoints":13.0}},"Teams":{"Ferrari":{"PredictedPoints":114.0},"Alpine Renault":{"PredictedPoints":50.0},"McLaren Mercedes":{"PredictedPoints":31.0}}}
01:18:32.945{"Drivers":{"63":{"PredictedPosition":6},"55":{"PredictedPosition":5,"PredictedPoints":68.0},"18":{"PredictedPosition":8},"31":{"PredictedPosition":9,"PredictedPoints":33.0},"4":{"PredictedPoints":16.0},"81":{"PredictedPoints":11.0},"77":{"PredictedPosition":14},"24":{"PredictedPosition":15},"23":{"PredictedPosition":16,"PredictedPoints":3.0}},"Teams":{"Ferrari":{"PredictedPoints":122.0},"Alpine Renault":{"PredictedPoints":48.0},"McLaren Mercedes":{"PredictedPoints":27.0},"Williams Mercedes":{"PredictedPoints":3.0}}}
01:18:33.695{"Drivers":{"11":{"PredictedPoints":125.0},"31":{"PredictedPoints":31.0},"10":{"PredictedPosition":10},"4":{"PredictedPosition":11,"PredictedPoints":14.0},"81":{"PredictedPoints":9.0},"22":{"PredictedPosition":16},"20":{"PredictedPosition":17},"23":{"PredictedPosition":18,"PredictedPoints":2.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":321.0},"Alpine Renault":{"PredictedPoints":46.0},"McLaren Mercedes":{"PredictedPoints":23.0},"AlphaTauri Honda RBPT":{"PredictedPosition":9},"Williams Mercedes":{"PredictedPosition":10,"PredictedPoints":2.0}}}
01:18:35.398{"Drivers":{"31":{"PredictedPoints":29.0},"4":{"PredictedPoints":13.0},"27":{"PredictedPosition":14},"81":{"PredictedPosition":13,"PredictedPoints":7.0},"77":{"PredictedPosition":15},"24":{"PredictedPosition":16},"22":{"PredictedPosition":17},"20":{"PredictedPosition":12,"PredictedPoints":8.0},"23":{"PredictedPoints":1.0}},"Teams":{"Alpine Renault":{"PredictedPoints":44.0},"McLaren Mercedes":{"PredictedPoints":20.0},"Haas Ferrari":{"PredictedPoints":14.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:18:37.023{"Drivers":{"4":{"PredictedPoints":12.0},"27":{"PredictedPosition":13},"81":{"PredictedPosition":15,"PredictedPoints":6.0},"77":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":18.0},"Alfa Romeo Ferrari":{"PredictedPoints":10.0}}}
01:18:45.383{"Drivers":{"31":{"PredictedPoints":31.0},"27":{"PredictedPosition":12},"81":{"PredictedPosition":14},"77":{"PredictedPosition":13},"20":{"PredictedPosition":15,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":46.0},"Haas Ferrari":{"PredictedPoints":12.0}}}
01:18:49.742{"Drivers":{"31":{"PredictedPoints":29.0},"27":{"PredictedPosition":13},"81":{"PredictedPosition":15},"77":{"PredictedPosition":14},"20":{"PredictedPosition":12,"PredictedPoints":8.0}},"Teams":{"Alpine Renault":{"PredictedPoints":44.0},"Haas Ferrari":{"PredictedPoints":14.0}}}
01:18:50.679{"Drivers":{"31":{"PredictedPoints":27.0},"27":{"PredictedPosition":14},"77":{"PredictedPosition":13,"PredictedPoints":8.0}},"Teams":{"Alpine Renault":{"PredictedPoints":42.0},"Alfa Romeo Ferrari":{"PredictedPoints":12.0}}}
01:27:55.420{"Drivers":{"4":{"PredictedPoints":13.0},"81":{"PredictedPoints":5.0}}}
01:30:48.964{"Drivers":{"31":{"PredictedPoints":29.0},"27":{"PredictedPosition":13},"77":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":44.0},"Alfa Romeo Ferrari":{"PredictedPoints":10.0}}}
01:30:49.339{"Drivers":{"1":{"PredictedPoints":195.0},"14":{"PredictedPoints":115.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":320.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":150.0}}}
01:31:43.338{"Drivers":{"31":{"PredictedPoints":31.0},"27":{"PredictedPosition":12},"77":{"PredictedPosition":13},"20":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":46.0},"Haas Ferrari":{"PredictedPoints":12.0}}}
01:32:03.400{"Drivers":{"27":{"PredictedPosition":13},"81":{"PredictedPosition":14},"77":{"PredictedPosition":12,"PredictedPoints":8.0},"24":{"PredictedPosition":15},"20":{"PredictedPosition":16,"PredictedPoints":4.0}},"Teams":{"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":10.0},"Alfa Romeo Ferrari":{"PredictedPosition":7,"PredictedPoints":12.0}}}
01:32:24.118{"Drivers":{"4":{"PredictedPoints":14.0},"20":{"PredictedPoints":3.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":19.0},"Haas Ferrari":{"PredictedPoints":9.0}}}
01:34:31.663{"Drivers":{"14":{"PredictedPoints":118.0},"44":{"PredictedPoints":102.0}},"Teams":{"Mercedes":{"PredictedPoints":167.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":153.0}}}
01:34:45.334{"Drivers":{"22":{"PredictedPosition":16},"20":{"PredictedPosition":17,"PredictedPoints":2.0},"23":{"PredictedPoints":2.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":8.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:34:53.881{"Drivers":{"22":{"PredictedPosition":17},"20":{"PredictedPosition":16,"PredictedPoints":3.0},"23":{"PredictedPoints":1.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":9.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:37:30.894{"Drivers":{"81":{"PredictedPoints":6.0},"22":{"PredictedPosition":16},"20":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":20.0},"Haas Ferrari":{"PredictedPoints":8.0}}}
01:51:51.566{"Drivers":{"4":{"PredictedPoints":13.0},"27":{"PredictedPosition":14},"81":{"PredictedPosition":13,"PredictedPoints":7.0}}}
01:51:52.879{"Drivers":{"4":{"PredictedPoints":12.0},"20":{"PredictedPosition":18},"23":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":19.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:53:10.174{"Drivers":{"31":{"PredictedPoints":29.0},"27":{"PredictedPosition":13},"81":{"PredictedPosition":12,"PredictedPoints":11.0},"77":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":44.0},"McLaren Mercedes":{"PredictedPoints":23.0},"Alfa Romeo Ferrari":{"PredictedPoints":10.0}}}
01:53:10.877{"Drivers":{"31":{"PredictedPoints":27.0},"77":{"PredictedPoints":5.0},"24":{"PredictedPosition":16},"22":{"PredictedPosition":17},"23":{"PredictedPosition":15,"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":42.0},"Alfa Romeo Ferrari":{"PredictedPoints":9.0},"AlphaTauri Honda RBPT":{"PredictedPosition":10},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":5.0}}}
01:53:15.268{"Drivers":{"63":{"PredictedPoints":67.0},"31":{"PredictedPoints":26.0},"77":{"PredictedPosition":15,"PredictedPoints":4.0},"23":{"PredictedPosition":14}},"Teams":{"Mercedes":{"PredictedPoints":169.0},"Alpine Renault":{"PredictedPoints":41.0},"Haas Ferrari":{"PredictedPosition":7},"Alfa Romeo Ferrari":{"PredictedPosition":8,"PredictedPoints":8.0}}}
01:54:29.032{"Drivers":{"27":{"PredictedPosition":14},"81":{"PredictedPoints":9.0},"23":{"PredictedPosition":13,"PredictedPoints":7.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":21.0},"Williams Mercedes":{"PredictedPoints":7.0}}}
01:54:32.829{"Drivers":{"63":{"PredictedPosition":5,"PredictedPoints":69.0},"55":{"PredictedPosition":6},"81":{"PredictedPosition":13,"PredictedPoints":7.0},"23":{"PredictedPosition":12}},"Teams":{"Mercedes":{"PredictedPoints":171.0},"McLaren Mercedes":{"PredictedPoints":19.0}}}
01:54:36.626{"Drivers":{"11":{"PredictedPoints":123.0},"23":{"PredictedPoints":9.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":318.0},"Haas Ferrari":{"PredictedPosition":8},"Alfa Romeo Ferrari":{"PredictedPosition":9},"Williams Mercedes":{"PredictedPosition":7,"PredictedPoints":9.0}}}
01:54:39.985{"Drivers":{"31":{"PredictedPoints":27.0},"27":{"PredictedPosition":13},"81":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":42.0},"McLaren Mercedes":{"PredictedPoints":18.0}}}
01:54:41.235{"Drivers":{"81":{"PredictedPoints":5.0},"77":{"PredictedPoints":5.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":17.0},"Haas Ferrari":{"PredictedPosition":9},"Alfa Romeo Ferrari":{"PredictedPosition":8,"PredictedPoints":9.0}}}
01:54:41.845{"Drivers":{"81":{"PredictedPosition":15},"77":{"PredictedPosition":14}}}
01:56:52.795{"Drivers":{"11":{"PredictedPoints":125.0},"23":{"PredictedPoints":7.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":320.0},"Haas Ferrari":{"PredictedPosition":8},"Alfa Romeo Ferrari":{"PredictedPosition":7},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":7.0}}}
01:59:33.402{"Drivers":{"14":{"PredictedPoints":117.0},"55":{"PredictedPoints":69.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":152.0},"Ferrari":{"PredictedPoints":123.0}}}
01:59:37.902{"Drivers":{"11":{"PredictedPoints":126.0},"55":{"PredictedPoints":68.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":321.0},"Ferrari":{"PredictedPoints":122.0}}}
02:00:48.963{"Drivers":{"11":{"PredictedPoints":125.0},"16":{"PredictedPoints":55.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":320.0},"Ferrari":{"PredictedPoints":123.0}}}
02:00:54.057{"Drivers":{"11":{"PredictedPoints":126.0},"16":{"PredictedPoints":54.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":321.0},"Ferrari":{"PredictedPoints":122.0}}}
02:03:18.601{"Drivers":{"11":{"PredictedPoints":125.0},"44":{"PredictedPoints":103.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":320.0},"Mercedes":{"PredictedPoints":172.0}}}
02:05:45.489{"Drivers":{"14":{"PredictedPoints":118.0},"44":{"PredictedPoints":102.0}},"Teams":{"Mercedes":{"PredictedPoints":171.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":153.0}}}
02:05:50.458{"Drivers":{"14":{"PredictedPoints":117.0},"44":{"PredictedPoints":103.0}},"Teams":{"Mercedes":{"PredictedPoints":172.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":152.0}}}
02:16:06.572{"Drivers":{"63":{"PredictedPosition":6,"PredictedPoints":67.0},"55":{"PredictedPosition":5},"31":{"PredictedPoints":29.0}},"Teams":{"Mercedes":{"PredictedPoints":170.0},"Alpine Renault":{"PredictedPoints":44.0}}}
02:16:07.369{"Drivers":{"63":{"PredictedPoints":66.0},"77":{"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPoints":169.0},"Alfa Romeo Ferrari":{"PredictedPoints":10.0}}}
02:16:07.916{"Drivers":{"63":{"PredictedPoints":65.0},"4":{"PredictedPoints":13.0}},"Teams":{"Mercedes":{"PredictedPoints":168.0},"McLaren Mercedes":{"PredictedPoints":18.0}}}
02:27:41.997{"Drivers":{"4":{"PredictedPoints":14.0},"77":{"PredictedPoints":5.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":19.0},"Alfa Romeo Ferrari":{"PredictedPoints":9.0}}}
02:36:53.628{"Drivers":{"31":{"PredictedPoints":27.0},"10":{"PredictedPosition":11},"4":{"PredictedPosition":10,"PredictedPoints":16.0}},"Teams":{"Alpine Renault":{"PredictedPoints":42.0},"McLaren Mercedes":{"PredictedPoints":21.0}}}
02:36:55.081{"Drivers":{"11":{"PredictedPoints":126.0},"44":{"PredictedPoints":102.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":321.0},"Mercedes":{"PredictedPoints":167.0}}}
02:37:05.769{"Drivers":{"31":{"PredictedPoints":29.0},"10":{"PredictedPosition":10},"4":{"PredictedPosition":11,"PredictedPoints":14.0}},"Teams":{"Alpine Renault":{"PredictedPoints":44.0},"McLaren Mercedes":{"PredictedPoints":19.0}}}
02:37:08.472{"Drivers":{"18":{"PredictedPoints":36.0},"81":{"PredictedPosition":14},"77":{"PredictedPosition":15,"PredictedPoints":4.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":153.0},"Haas Ferrari":{"PredictedPosition":7},"Alfa Romeo Ferrari":{"PredictedPosition":8,"PredictedPoints":8.0}}}
02:37:16.472{"Drivers":{"18":{"PredictedPoints":37.0},"4":{"PredictedPoints":12.0},"77":{"PredictedPoints":5.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":154.0},"McLaren Mercedes":{"PredictedPoints":17.0},"Haas Ferrari":{"PredictedPosition":8},"Alfa Romeo Ferrari":{"PredictedPosition":7,"PredictedPoints":9.0}}}
