00:00:03.016{"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":1,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":2,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":6,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":8,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":9,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":10,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":11,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":12,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":14,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":15,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Esteban","LastName":"Ocon"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":16,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":20,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"}}
00:15:03.299{"2":{"Line":2},"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":1}}
00:15:30.566{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":2}}
00:15:37.980{"2":{"Line":4},"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"27":{"Line":14},"28":{"Line":3}}
00:15:41.988{"2":{"Line":5},"3":{"Line":6},"5":{"Line":7},"7":{"Line":8},"10":{"Line":4}}
00:16:01.080{"2":{"Line":6},"3":{"Line":7},"5":{"Line":8},"7":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"27":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":18},"44":{"Line":19},"55":{"Line":5}}
00:16:14.041{"2":{"Line":7},"3":{"Line":8},"5":{"Line":9},"7":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"20":{"Line":6}}
00:16:24.091{"3":{"Line":9},"5":{"Line":10},"7":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":15},"27":{"Line":16},"31":{"Line":17},"33":{"Line":18},"35":{"Line":8}}
00:16:44.697{"3":{"Line":10},"5":{"Line":11},"7":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":15},"18":{"Line":16},"27":{"Line":9}}
00:17:05.543{"3":{"Line":11},"5":{"Line":12},"7":{"Line":13},"11":{"Line":14},"14":{"Line":10}}
00:17:27.390{"3":{"Line":12},"5":{"Line":13},"7":{"Line":14},"11":{"Line":15},"16":{"Line":16},"18":{"Line":17},"31":{"Line":11}}
00:17:57.328{"3":{"Line":13},"5":{"Line":14},"7":{"Line":15},"11":{"Line":16},"16":{"Line":12}}
00:18:35.951{"2":{"Line":8},"3":{"Line":14},"5":{"Line":15},"7":{"Line":16},"11":{"Line":17},"14":{"Line":11},"16":{"Line":13},"18":{"Line":6},"20":{"Line":7},"27":{"Line":10},"31":{"Line":12},"35":{"Line":9}}
00:19:44.739{"3":{"Line":15},"5":{"Line":14}}
00:19:52.373{"3":{"Line":16},"7":{"Line":17},"11":{"Line":15}}
00:20:23.869{"3":{"Line":17},"7":{"Line":18},"33":{"Line":16}}
00:20:34.290{"3":{"Line":18},"7":{"Line":17}}
00:21:05.794{"3":{"Line":19},"44":{"Line":20},"77":{"Line":18}}
00:22:58.935{"2":{"Line":9},"8":{"Line":3},"9":{"Line":2},"10":{"Line":5},"18":{"Line":7},"20":{"Line":8},"28":{"Line":4},"35":{"Line":1},"55":{"Line":6}}
00:23:33.260{"2":{"Line":10},"5":{"Line":1},"8":{"Line":4},"9":{"Line":3},"10":{"Line":6},"14":{"Line":12},"16":{"Line":14},"18":{"Line":8},"20":{"Line":9},"27":{"Line":11},"28":{"Line":5},"31":{"Line":13},"35":{"Line":2},"55":{"Line":7}}
00:23:43.370{"8":{"Line":5},"9":{"Line":4},"10":{"Line":7},"18":{"Line":3},"28":{"Line":6},"55":{"Line":8}}
00:23:51.775{"3":{"Line":20},"44":{"Line":19}}
00:24:15.175{"2":{"Line":11},"5":{"Line":2},"7":{"Line":1},"8":{"Line":6},"9":{"Line":5},"10":{"Line":8},"11":{"Line":16},"14":{"Line":13},"16":{"Line":15},"18":{"Line":4},"20":{"Line":10},"27":{"Line":12},"28":{"Line":7},"31":{"Line":14},"33":{"Line":17},"35":{"Line":3},"55":{"Line":9}}
00:24:37.557{"2":{"Line":12},"8":{"Line":7},"9":{"Line":6},"10":{"Line":9},"11":{"Line":17},"14":{"Line":14},"16":{"Line":16},"18":{"Line":5},"20":{"Line":11},"27":{"Line":13},"28":{"Line":8},"31":{"Line":15},"33":{"Line":4},"55":{"Line":10}}
00:25:04.161{"2":{"Line":13},"5":{"Line":3},"8":{"Line":8},"9":{"Line":7},"10":{"Line":10},"11":{"Line":18},"14":{"Line":15},"16":{"Line":17},"18":{"Line":6},"20":{"Line":12},"27":{"Line":14},"28":{"Line":9},"31":{"Line":16},"33":{"Line":5},"35":{"Line":4},"55":{"Line":11},"77":{"Line":2}}
00:25:34.064{"18":{"Line":5},"33":{"Line":6}}
00:26:22.148{"5":{"Line":4},"18":{"Line":6},"33":{"Line":3},"35":{"Line":5}}
00:27:23.042{"18":{"Line":5},"35":{"Line":6}}
00:27:54.730{"2":{"Line":14},"8":{"Line":9},"9":{"Line":8},"10":{"Line":11},"11":{"Line":19},"14":{"Line":16},"16":{"Line":18},"18":{"Line":6},"20":{"Line":13},"27":{"Line":15},"28":{"Line":10},"31":{"Line":17},"35":{"Line":7},"44":{"Line":5},"55":{"Line":12}}
00:28:57.175{"7":{"Line":2},"77":{"Line":1}}
00:29:13.159{"18":{"Line":7},"35":{"Line":6}}
00:29:22.815{"2":{"Line":15},"3":{"Line":5},"8":{"Line":10},"9":{"Line":9},"10":{"Line":12},"11":{"Line":20},"14":{"Line":17},"16":{"Line":19},"18":{"Line":8},"20":{"Line":14},"27":{"Line":16},"28":{"Line":11},"31":{"Line":18},"35":{"Line":7},"44":{"Line":6},"55":{"Line":13}}
00:29:39.779{"3":{"Line":6},"5":{"Line":5},"44":{"Line":4}}
00:30:12.368{"7":{"Line":3},"33":{"Line":2}}
00:31:23.670{"18":{"Line":7},"35":{"Line":8}}
00:31:28.480{"5":{"Line":2},"7":{"Line":4},"33":{"Line":3},"44":{"Line":5}}
00:32:30.382{"8":{"Line":11},"9":{"Line":10},"18":{"Line":8},"28":{"Line":7},"35":{"Line":9}}
00:32:48.190{"2":{"Line":16},"8":{"Line":12},"9":{"Line":11},"10":{"Line":13},"14":{"Line":7},"18":{"Line":9},"20":{"Line":15},"27":{"Line":17},"28":{"Line":8},"35":{"Line":10},"55":{"Line":14}}
00:32:53.271{"3":{"Line":5},"44":{"Line":6}}
00:33:31.258{"14":{"Line":8},"18":{"Line":10},"28":{"Line":9},"35":{"Line":7}}
00:33:40.001{"3":{"Line":6},"5":{"Line":3},"7":{"Line":5},"33":{"Line":4},"44":{"Line":2}}
00:33:58.293{"8":{"Line":13},"9":{"Line":12},"10":{"Line":9},"18":{"Line":11},"28":{"Line":10}}
00:35:30.538{"10":{"Line":10},"18":{"Line":9},"28":{"Line":11}}
00:35:52.381{"2":{"Line":12},"8":{"Line":14},"9":{"Line":13},"20":{"Line":16},"55":{"Line":15}}
00:36:32.789{"10":{"Line":11},"28":{"Line":10}}
00:36:37.909{"14":{"Line":7},"35":{"Line":8}}
00:37:09.797{"2":{"Line":13},"8":{"Line":15},"9":{"Line":14},"10":{"Line":12},"14":{"Line":8},"18":{"Line":10},"28":{"Line":11},"35":{"Line":9},"55":{"Line":7}}
00:37:55.377{"2":{"Line":14},"8":{"Line":16},"9":{"Line":15},"10":{"Line":13},"18":{"Line":11},"20":{"Line":17},"27":{"Line":10},"28":{"Line":12}}
00:38:05.777{"10":{"Line":9},"18":{"Line":12},"27":{"Line":11},"28":{"Line":13},"35":{"Line":10}}
00:38:13.047{"2":{"Line":15},"8":{"Line":14},"9":{"Line":16}}
00:38:32.953{"9":{"Line":17},"20":{"Line":16}}
00:39:30.305{"10":{"Line":10},"18":{"Line":9},"27":{"Line":12},"35":{"Line":11}}
00:39:39.503{"10":{"Line":11},"14":{"Line":9},"18":{"Line":10},"27":{"Line":7},"35":{"Line":12},"55":{"Line":8}}
00:39:56.391{"2":{"Line":13},"8":{"Line":15},"28":{"Line":14}}
00:40:06.158{"2":{"Line":14},"8":{"Line":16},"9":{"Line":18},"10":{"Line":12},"18":{"Line":11},"20":{"Line":17},"28":{"Line":15},"31":{"Line":10},"35":{"Line":13}}
00:40:40.457{"2":{"Line":15},"8":{"Line":17},"9":{"Line":19},"10":{"Line":13},"11":{"Line":8},"14":{"Line":10},"16":{"Line":20},"18":{"Line":12},"20":{"Line":18},"28":{"Line":16},"31":{"Line":11},"35":{"Line":14},"55":{"Line":9}}
00:41:05.749{"3":{"Line":7},"11":{"Line":9},"27":{"Line":8},"55":{"Line":6}}
00:42:05.992{"2":{"Line":16},"8":{"Line":10},"10":{"Line":14},"14":{"Line":11},"18":{"Line":13},"28":{"Line":17},"31":{"Line":12},"35":{"Line":15}}
00:42:31.889{"44":{"Line":1},"77":{"Line":2}}
00:42:39.866{"2":{"Line":17},"10":{"Line":15},"14":{"Line":12},"18":{"Line":14},"28":{"Line":11},"31":{"Line":13},"35":{"Line":16}}
00:43:10.244{"8":{"Line":11},"11":{"Line":10},"14":{"Line":9},"28":{"Line":12}}
00:43:14.072{"3":{"Line":3},"5":{"Line":4},"7":{"Line":6},"33":{"Line":5},"55":{"Line":7}}
00:43:41.118{"5":{"Line":5},"33":{"Line":4}}
00:43:59.028{"2":{"Line":11},"8":{"Line":12},"10":{"Line":16},"18":{"Line":15},"28":{"Line":13},"31":{"Line":14},"35":{"Line":17}}
00:44:03.299{"2":{"Line":12},"7":{"Line":7},"8":{"Line":13},"11":{"Line":11},"14":{"Line":10},"27":{"Line":9},"28":{"Line":14},"31":{"Line":6},"55":{"Line":8}}
00:44:22.156{"2":{"Line":13},"8":{"Line":14},"10":{"Line":11},"11":{"Line":12},"18":{"Line":16},"28":{"Line":15}}
00:44:46.531{"7":{"Line":8},"10":{"Line":12},"11":{"Line":6},"14":{"Line":11},"27":{"Line":10},"31":{"Line":7},"55":{"Line":9}}
00:45:09.927{"7":{"Line":9},"11":{"Line":7},"31":{"Line":8},"55":{"Line":6}}
00:46:03.490{"2":{"Line":14},"8":{"Line":12},"10":{"Line":13}}
00:46:12.252{"20":{"Line":17},"35":{"Line":18}}
00:46:38.743{"2":{"Line":15},"28":{"Line":14}}
00:46:58.183{"7":{"Line":10},"14":{"Line":8},"27":{"Line":11},"31":{"Line":9}}
00:47:10.377{"9":{"Line":20},"16":{"Line":19}}
00:47:21.059{"5":{"Line":6},"7":{"Line":11},"11":{"Line":8},"14":{"Line":9},"27":{"Line":5},"31":{"Line":10},"55":{"Line":7}}
00:47:27.151{"3":{"Line":4},"33":{"Line":3}}
00:48:22.019{"8":{"Line":13},"10":{"Line":12}}
00:48:56.771{"5":{"Line":7},"11":{"Line":5},"27":{"Line":6},"55":{"Line":8}}
00:49:25.834{"9":{"Line":17},"16":{"Line":20},"20":{"Line":18},"35":{"Line":19}}
00:50:09.714{"2":{"Line":16},"9":{"Line":18},"18":{"Line":17},"20":{"Line":15}}
00:51:02.181{"3":{"Line":1},"33":{"Line":4},"44":{"Line":2},"77":{"Line":3}}
00:51:33.907{"16":{"Line":19},"35":{"Line":20}}
00:52:00.406{"8":{"Line":12},"10":{"Line":13}}
00:52:23.646{"7":{"Line":12},"8":{"Line":13},"10":{"Line":10},"31":{"Line":11}}
00:52:35.977{"10":{"Line":11},"14":{"Line":10},"31":{"Line":8},"55":{"Line":9}}
00:57:50.001{"44":{"Line":3},"77":{"Line":2}}
00:59:20.874{"2":{"Line":17},"7":{"Line":13},"8":{"Line":14},"9":{"Line":19},"16":{"Line":20},"18":{"Line":18},"20":{"Line":16},"28":{"Line":15},"35":{"Line":12}}
01:01:45.559{"3":{"Line":2},"77":{"Line":1}}
01:02:48.387{"2":{"Line":18},"7":{"Line":14},"8":{"Line":15},"18":{"Line":12},"20":{"Line":17},"28":{"Line":16},"35":{"Line":13}}
01:06:01.517{"2":{"Line":19},"7":{"Line":15},"8":{"Line":16},"9":{"Line":20},"10":{"Line":12},"14":{"Line":11},"16":{"Line":10},"18":{"Line":13},"20":{"Line":18},"28":{"Line":17},"35":{"Line":14}}
01:08:05.200{"3":{"Line":3},"44":{"Line":1},"77":{"Line":2}}
01:08:50.459{"5":{"Line":8},"14":{"Line":6},"16":{"Line":11},"27":{"Line":7},"31":{"Line":9},"55":{"Line":10}}
01:10:12.175{"16":{"Line":10},"55":{"Line":11}}
01:10:18.623{"7":{"Line":16},"8":{"Line":17},"10":{"Line":13},"18":{"Line":14},"28":{"Line":12},"35":{"Line":15}}
01:10:28.830{"2":{"Line":20},"5":{"Line":9},"7":{"Line":17},"8":{"Line":18},"9":{"Line":6},"10":{"Line":14},"14":{"Line":7},"16":{"Line":11},"18":{"Line":15},"20":{"Line":19},"27":{"Line":8},"28":{"Line":13},"31":{"Line":10},"35":{"Line":16},"55":{"Line":12}}
01:11:01.453{"3":{"Line":4},"9":{"Line":7},"11":{"Line":6},"14":{"Line":8},"27":{"Line":3},"33":{"Line":5}}
01:11:09.648{"3":{"Line":5},"5":{"Line":10},"7":{"Line":1},"9":{"Line":8},"10":{"Line":15},"11":{"Line":7},"14":{"Line":9},"16":{"Line":12},"18":{"Line":16},"27":{"Line":4},"28":{"Line":14},"31":{"Line":11},"33":{"Line":6},"35":{"Line":17},"44":{"Line":2},"55":{"Line":13},"77":{"Line":3}}
01:11:48.855{"3":{"Line":6},"5":{"Line":1},"7":{"Line":2},"9":{"Line":9},"11":{"Line":8},"14":{"Line":10},"27":{"Line":5},"33":{"Line":7},"44":{"Line":3},"77":{"Line":4}}
01:12:48.467{"3":{"Line":7},"9":{"Line":10},"11":{"Line":9},"14":{"Line":11},"16":{"Line":13},"27":{"Line":6},"31":{"Line":12},"33":{"Line":8},"55":{"Line":4},"77":{"Line":5}}
01:14:39.059{"16":{"Line":12},"31":{"Line":13}}
01:14:45.425{"9":{"Line":9},"11":{"Line":10}}
01:15:20.906{"3":{"Line":8},"7":{"Line":3},"27":{"Line":7},"33":{"Line":2},"44":{"Line":4},"55":{"Line":5},"77":{"Line":6}}
01:15:34.804{"10":{"Line":14},"28":{"Line":15}}
01:17:38.990{"3":{"Line":1},"5":{"Line":2},"7":{"Line":4},"27":{"Line":8},"33":{"Line":3},"44":{"Line":5},"55":{"Line":6},"77":{"Line":7}}
01:18:01.629{"8":{"Line":9},"9":{"Line":10},"10":{"Line":15},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":17},"28":{"Line":16},"31":{"Line":14},"35":{"Line":18}}
01:18:44.524{"27":{"Line":5},"44":{"Line":6},"55":{"Line":7},"77":{"Line":8}}
01:22:20.531{"10":{"Line":16},"14":{"Line":13},"16":{"Line":14},"18":{"Line":18},"20":{"Line":12},"28":{"Line":17},"31":{"Line":15},"35":{"Line":19}}
01:23:15.715{"8":{"Line":10},"9":{"Line":11},"11":{"Line":12},"14":{"Line":14},"16":{"Line":9},"20":{"Line":13}}
01:25:39.765{"5":{"Line":3},"33":{"Line":2}}
