00:25:09.826{"Captures":[{"Utc":"2020-09-25T08:10:10.8278139Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200925_090918.mp3"}]}
00:26:10.806{"Captures":{"1":{"Utc":"2020-09-25T08:11:13.719Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20200925_091041.mp3"}}}
00:32:14.045{"Captures":{"2":{"Utc":"2020-09-25T08:17:15.0466937Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_091708.mp3"}}}
00:36:16.281{"Captures":{"3":{"Utc":"2020-09-25T08:21:17.4065095Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_092050.mp3"}}}
00:37:17.242{"Captures":{"4":{"Utc":"2020-09-25T08:22:19.733Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200925_092210.mp3"}}}
00:38:19.477{"Captures":{"5":{"Utc":"2020-09-25T08:23:19.818Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200925_092243.mp3"}}}
00:39:19.565{"Captures":{"6":{"Utc":"2020-09-25T08:24:19.906Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200925_092351.mp3"}}}
00:41:20.286{"Captures":{"7":{"Utc":"2020-09-25T08:26:21.4058834Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200925_092554.mp3"},"8":{"Utc":"2020-09-25T08:26:21.4642353Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_092615.mp3"}}}
00:43:21.963{"Captures":{"9":{"Utc":"2020-09-25T08:28:22.9262446Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200925_092723.mp3"}}}
00:45:25.264{"Captures":{"10":{"Utc":"2020-09-25T08:30:25.605Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20200925_092922.mp3"}}}
00:46:25.356{"Captures":{"11":{"Utc":"2020-09-25T08:31:25.697Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_093107.mp3"}}}
00:48:25.924{"Captures":{"12":{"Utc":"2020-09-25T08:33:26.9256175Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200925_093241.mp3"}}}
00:49:26.904{"Captures":{"13":{"Utc":"2020-09-25T08:34:27.9052644Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200925_093409.mp3"},"14":{"Utc":"2020-09-25T08:34:28.0252627Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_093421.mp3"}}}
00:52:30.940{"Captures":{"15":{"Utc":"2020-09-25T08:37:31.281Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200925_093631.mp3"},"16":{"Utc":"2020-09-25T08:37:31.281Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200925_093633.mp3"}}}
01:04:37.207{"Captures":{"17":{"Utc":"2020-09-25T08:49:37.548Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200925_094854.mp3"},"18":{"Utc":"2020-09-25T08:49:37.548Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200925_094900.mp3"}}}
01:07:37.902{"Captures":{"19":{"Utc":"2020-09-25T08:52:39.1237023Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200925_095203.mp3"}}}
01:08:39.015{"Captures":{"20":{"Utc":"2020-09-25T08:53:39.913Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200925_095243.mp3"}}}
01:09:39.853{"Captures":{"21":{"Utc":"2020-09-25T08:54:40.9073178Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20200925_095350.mp3"}}}
01:18:44.800{"Captures":{"22":{"Utc":"2020-09-25T09:03:45.7086195Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_100328.mp3"}}}
01:19:45.714{"Captures":{"23":{"Utc":"2020-09-25T09:04:46.6684861Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_100421.mp3"},"24":{"Utc":"2020-09-25T09:04:46.764Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200925_100436.mp3"}}}
01:22:48.900{"Captures":{"25":{"Utc":"2020-09-25T09:07:49.241Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200925_100640.mp3"},"26":{"Utc":"2020-09-25T09:07:49.241Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200925_100712.mp3"}}}
01:23:49.341{"Captures":{"27":{"Utc":"2020-09-25T09:08:50.4699577Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200925_100812.mp3"}}}
01:24:50.341{"Captures":{"28":{"Utc":"2020-09-25T09:09:51.3498356Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200925_100854.mp3"}}}
01:27:54.366{"Captures":{"29":{"Utc":"2020-09-25T09:12:54.707Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200925_101159.mp3"},"30":{"Utc":"2020-09-25T09:12:54.707Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200925_101216.mp3"},"31":{"Utc":"2020-09-25T09:12:54.707Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_101231.mp3"}}}
01:29:54.811{"Captures":{"32":{"Utc":"2020-09-25T09:14:55.785Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200925_101416.mp3"}}}
01:30:55.728{"Captures":{"33":{"Utc":"2020-09-25T09:15:56.762163Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200925_101506.mp3"}}}
01:31:56.556{"Captures":{"34":{"Utc":"2020-09-25T09:16:57.7499469Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200925_101613.mp3"}}}
01:32:57.718{"Captures":{"35":{"Utc":"2020-09-25T09:18:00.248Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200925_101728.mp3"}}}
01:35:00.095{"Captures":{"36":{"Utc":"2020-09-25T09:20:00.4715977Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200925_101925.mp3"}}}
01:36:00.423{"Captures":{"37":{"Utc":"2020-09-25T09:21:01.4413719Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200925_102002.mp3"}}}
01:38:02.053{"Captures":{"38":{"Utc":"2020-09-25T09:23:03.071Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200925_102209.mp3"}}}
01:40:05.546{"Captures":{"39":{"Utc":"2020-09-25T09:25:05.887Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200925_102408.mp3"},"40":{"Utc":"2020-09-25T09:25:05.887Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200925_102442.mp3"}}}
01:47:08.336{"Captures":{"41":{"Utc":"2020-09-25T09:32:11.531Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20200925_103104.mp3"}}}
01:48:11.277{"Captures":{"42":{"Utc":"2020-09-25T09:33:11.618Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200925_103227.mp3"}}}
01:49:11.365{"Captures":{"43":{"Utc":"2020-09-25T09:34:11.706Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200925_103325.mp3"}}}
