00:09:26.238{"Captures":[{"Utc":"2023-11-05T16:10:30.394Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20231104_191345.mp3"},{"Utc":"2023-11-05T16:10:30.628Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231104_191419.mp3"},{"Utc":"2023-11-05T16:10:30.894Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231105_160952.mp3"},{"Utc":"2023-11-05T16:10:31.065Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231105_161012.mp3"}]}
00:13:22.295{"Captures":{"4":{"Utc":"2023-11-05T16:14:25.953Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_161338.mp3"}}}
00:13:56.623{"Captures":{"5":{"Utc":"2023-11-05T16:15:00.703Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20231105_161426.mp3"}}}
00:14:31.118{"Captures":{"6":{"Utc":"2023-11-05T16:15:35.812Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_161450.mp3"}}}
00:15:05.888{"Captures":{"7":{"Utc":"2023-11-05T16:16:08.3604817Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20231105_161552.mp3"}}}
00:15:40.997{"Captures":{"8":{"Utc":"2023-11-05T16:16:42.233Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231105_161621.mp3"},"9":{"Utc":"2023-11-05T16:16:42.999Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231105_161620.mp3"}}}
00:16:13.637{"Captures":{"10":{"Utc":"2023-11-05T16:17:17.076Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231105_161642.mp3"}}}
00:19:36.681{"Captures":{"11":{"Utc":"2023-11-05T16:20:39.580259Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231105_161959.mp3"}}}
00:20:11.775{"Captures":{"12":{"Utc":"2023-11-05T16:21:13.636Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_162102.mp3"}}}
00:55:54.672{"Captures":{"13":{"Utc":"2023-11-05T16:56:58.002Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231105_165638.mp3"}}}
00:56:28.671{"Captures":{"14":{"Utc":"2023-11-05T16:57:32.845Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231105_165652.mp3"},"15":{"Utc":"2023-11-05T16:57:32.845Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231105_165710.mp3"},"16":{"Utc":"2023-11-05T16:57:32.845Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231105_165712.mp3"}}}
00:57:38.030{"Captures":{"17":{"Utc":"2023-11-05T16:58:40Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231105_165756.mp3"}}}
00:58:10.654{"Captures":{"18":{"Utc":"2023-11-05T16:59:14.1551986Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231105_165833.mp3"}}}
00:58:44.713{"Captures":{"19":{"Utc":"2023-11-05T16:59:48.25Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_165910.mp3"}}}
01:00:26.090{"Captures":{"20":{"Utc":"2023-11-05T17:01:30.0359472Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231105_170051.mp3"}}}
01:01:00.538{"Captures":{"21":{"Utc":"2023-11-05T17:02:04.264Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231105_170144.mp3"},"22":{"Utc":"2023-11-05T17:02:04.686Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231105_170140.mp3"}}}
01:02:08.995{"Captures":{"23":{"Utc":"2023-11-05T17:03:13.888Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231105_170237.mp3"},"24":{"Utc":"2023-11-05T17:03:13.888Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20231105_170306.mp3"}}}
01:06:39.677{"Captures":{"25":{"Utc":"2023-11-05T17:07:41.069Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231105_170708.mp3"}}}
01:07:45.118{"Captures":{"26":{"Utc":"2023-11-05T17:08:49.881Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231105_170809.mp3"}}}
01:16:08.998{"Captures":{"27":{"Utc":"2023-11-05T17:17:12.1586097Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231105_171649.mp3"}}}
01:22:52.088{"Captures":{"28":{"Utc":"2023-11-05T17:23:55.027Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231105_172303.mp3"}}}
01:23:58.852{"Captures":{"29":{"Utc":"2023-11-05T17:25:03.057Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231105_172405.mp3"}}}
01:26:48.382{"Captures":{"30":{"Utc":"2023-11-05T17:27:50.384Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231105_172732.mp3"}}}
01:29:35.005{"Captures":{"31":{"Utc":"2023-11-05T17:30:39.225Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231105_172959.mp3"}}}
01:38:33.373{"Captures":{"32":{"Utc":"2023-11-05T17:39:36.86Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20231105_173907.mp3"}}}
01:40:47.919{"Captures":{"33":{"Utc":"2023-11-05T17:41:51.702Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_174144.mp3"}}}
01:43:03.261{"Captures":{"34":{"Utc":"2023-11-05T17:44:06.716Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231105_174357.mp3"}}}
01:44:44.541{"Captures":{"35":{"Utc":"2023-11-05T17:45:47.793Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231105_174526.mp3"}}}
01:45:52.150{"Captures":{"36":{"Utc":"2023-11-05T17:46:57.167Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_174651.mp3"}}}
01:46:59.743{"Captures":{"37":{"Utc":"2023-11-05T17:48:03.2867604Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_174721.mp3"}}}
01:49:14.351{"Captures":{"38":{"Utc":"2023-11-05T17:50:17.931Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_174933.mp3"}}}
01:51:28.849{"Captures":{"39":{"Utc":"2023-11-05T17:52:33.132Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231105_175203.mp3"}}}
01:53:43.675{"Captures":{"40":{"Utc":"2023-11-05T17:54:48.506Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231105_175356.mp3"}}}
01:54:51.393{"Captures":{"41":{"Utc":"2023-11-05T17:55:54.6270758Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_175533.mp3"}}}
01:57:06.001{"Captures":{"42":{"Utc":"2023-11-05T17:58:09.753Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231105_175732.mp3"},"43":{"Utc":"2023-11-05T17:58:09.847Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231105_175745.mp3"},"44":{"Utc":"2023-11-05T17:58:10.222Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231105_175742.mp3"}}}
01:57:41.173{"Captures":{"45":{"Utc":"2023-11-05T17:58:44.2869556Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231105_175807.mp3"}}}
01:59:55.205{"Captures":{"46":{"Utc":"2023-11-05T18:00:59.564Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231105_180042.mp3"}}}
02:08:52.484{"Captures":{"47":{"Utc":"2023-11-05T18:09:56.745Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231105_180928.mp3"}}}
02:10:34.414{"Captures":{"48":{"Utc":"2023-11-05T18:11:38.228Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_181113.mp3"}}}
02:12:49.569{"Captures":{"49":{"Utc":"2023-11-05T18:13:53.102Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_181327.mp3"}}}
02:21:47.047{"Captures":{"50":{"Utc":"2023-11-05T18:22:50.424Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231105_182217.mp3"}}}
02:25:10.247{"Captures":{"51":{"Utc":"2023-11-05T18:26:12.89Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231105_182555.mp3"}}}
02:26:17.184{"Captures":{"52":{"Utc":"2023-11-05T18:27:20.467Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231105_182643.mp3"}}}
02:26:51.137{"Captures":{"53":{"Utc":"2023-11-05T18:27:55.576Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231105_182708.mp3"}}}
02:27:25.652{"Captures":{"54":{"Utc":"2023-11-05T18:28:28.467Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_182740.mp3"}}}
02:28:32.930{"Captures":{"55":{"Utc":"2023-11-05T18:29:36.638Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_182857.mp3"}}}
02:29:41.057{"Captures":{"56":{"Utc":"2023-11-05T18:30:46.074Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_183017.mp3"}}}
02:30:16.166{"Captures":{"57":{"Utc":"2023-11-05T18:31:19.058Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231105_183052.mp3"}}}
02:30:51.275{"Captures":{"58":{"Utc":"2023-11-05T18:31:53.23Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_183108.mp3"}}}
02:33:38.367{"Captures":{"59":{"Utc":"2023-11-05T18:34:41.79Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_183412.mp3"}}}
02:34:12.292{"Captures":{"60":{"Utc":"2023-11-05T18:35:16.868Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231105_183457.mp3"}}}
02:35:53.850{"Captures":{"61":{"Utc":"2023-11-05T18:36:57.6145769Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231105_183640.mp3"}}}
02:36:28.333{"Captures":{"62":{"Utc":"2023-11-05T18:37:32.273Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_183721.mp3"}}}
02:37:37.473{"Captures":{"63":{"Utc":"2023-11-05T18:38:39.647Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231105_183802.mp3"}}}
02:38:43.738{"Captures":{"64":{"Utc":"2023-11-05T18:39:47.693Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231105_183935.mp3"}}}
02:39:17.785{"Captures":{"65":{"Utc":"2023-11-05T18:40:22.802Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231105_184011.mp3"}}}
02:42:05.376{"Captures":{"66":{"Utc":"2023-11-05T18:43:08.769Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231105_184232.mp3"}}}
02:42:39.407{"Captures":{"67":{"Utc":"2023-11-05T18:43:43.378Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20231105_184335.mp3"}}}
02:46:01.202{"Captures":{"68":{"Utc":"2023-11-05T18:47:04.61Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_184621.mp3"}}}
02:47:08.904{"Captures":{"69":{"Utc":"2023-11-05T18:48:13.906Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_184736.mp3"}}}
02:49:24.278{"Captures":{"70":{"Utc":"2023-11-05T18:50:27.014Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231105_184955.mp3"}}}
02:56:40.257{"Captures":{"71":{"Utc":"2023-11-05T18:57:42.993Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231105_185719.mp3"}}}
02:58:55.474{"Captures":{"72":{"Utc":"2023-11-05T18:59:57.57Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20231105_185928.mp3"}}}
03:00:01.864{"Captures":{"73":{"Utc":"2023-11-05T19:01:05.585Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231105_190042.mp3"}}}
03:01:43.488{"Captures":{"74":{"Utc":"2023-11-05T19:02:47.084Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20231105_190158.mp3"}}}
03:03:12.846{"Captures":{"75":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20231105_190444.mp3"}}}
03:03:12.846{"Captures":{"76":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20231105_190520.mp3"}}}
03:03:12.846{"Captures":{"77":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20231105_190910.mp3"}}}
03:03:12.846{"Captures":{"78":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20231105_191028.mp3"}}}
03:03:12.846{"Captures":{"79":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20231105_191108.mp3"},"80":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20231105_191124.mp3"},"81":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20231105_191140.mp3"}}}
03:03:12.846{"Captures":{"82":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20231105_191201.mp3"}}}
03:03:12.846{"Captures":{"83":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20231105_191216.mp3"},"84":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20231105_191140.mp3"}}}
03:03:12.846{"Captures":{"85":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20231105_191334.mp3"},"86":{"Utc":"2023-11-05T19:04:12.848Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20231105_191408.mp3"}}}
