00:19:07.852{"Captures":[{"Utc":"2019-09-21T13:04:09.751Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190921_140308.mp3"}]}
00:21:09.562{"Captures":{"1":{"Utc":"2019-09-21T13:06:11.352Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190921_140554.mp3"}}}
00:24:13.312{"Captures":{"2":{"Utc":"2019-09-21T13:09:14.415Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190921_140842.mp3"}}}
00:28:14.189{"Captures":{"3":{"Utc":"2019-09-21T13:13:15.5994632Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190921_141246.mp3"}}}
00:32:16.361{"Captures":{"4":{"Utc":"2019-09-21T13:17:20.148Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20190921_141621.mp3"}}}
00:33:19.135{"Captures":{"5":{"Utc":"2019-09-21T13:18:20.238Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190921_141717.mp3"}}}
00:34:19.226{"Captures":{"6":{"Utc":"2019-09-21T13:19:20.469Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190921_141839.mp3"},"7":{"Utc":"2019-09-21T13:19:20.469Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190921_141905.mp3"}}}
00:36:20.717{"Captures":{"8":{"Utc":"2019-09-21T13:21:22.273Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190921_142042.mp3"}}}
00:40:24.777{"Captures":{"9":{"Utc":"2019-09-21T13:25:25.88Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190921_142453.mp3"}}}
00:42:24.958{"Captures":{"10":{"Utc":"2019-09-21T13:27:26.357Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190921_142610.mp3"}}}
00:43:25.506{"Captures":{"11":{"Utc":"2019-09-21T13:28:27.54Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190921_142732.mp3"}}}
00:46:27.832{"Captures":{"12":{"Utc":"2019-09-21T13:31:31.431Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190921_143109.mp3"}}}
00:48:30.509{"Captures":{"13":{"Utc":"2019-09-21T13:33:31.612Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190921_143306.mp3"}}}
00:53:32.085{"Captures":{"14":{"Utc":"2019-09-21T13:38:33.734Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190921_143816.mp3"}}}
00:54:33.018{"Captures":{"15":{"Utc":"2019-09-21T13:39:34.682Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190921_143915.mp3"}}}
00:56:36.241{"Captures":{"16":{"Utc":"2019-09-21T13:41:37.344Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190921_144108.mp3"}}}
00:59:36.513{"Captures":{"17":{"Utc":"2019-09-21T13:44:37.865Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20190921_144328.mp3"}}}
01:00:37.290{"Captures":{"18":{"Utc":"2019-09-21T13:45:38.736Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190921_144431.mp3"}}}
01:10:42.548{"Captures":{"19":{"Utc":"2019-09-21T13:55:44.275Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190921_145452.mp3"}}}
01:13:44.567{"Captures":{"20":{"Utc":"2019-09-21T13:58:46.231Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190921_145819.mp3"}}}
01:15:48.024{"Captures":{"21":{"Utc":"2019-09-21T14:00:49.127Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190921_150027.mp3"}}}
01:16:48.114{"Captures":{"22":{"Utc":"2019-09-21T14:01:49.217Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190921_150101.mp3"}}}
01:18:34.864{"Captures":{"23":{"Utc":"2019-09-21T14:03:35.967Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190921_150334.mp3"}}}
01:21:02.985{"Captures":{"24":{"Utc":"2019-09-21T14:06:04.088Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190921_150957.mp3"}}}
