00:00:01.035{"Utc":"2021-08-28T12:45:03.007Z","Remaining":"00:18:00","Extrapolating":false}
00:26:59.036{"Utc":"2021-08-28T13:12:01.008Z","Remaining":"00:17:59","Extrapolating":true}
00:44:58.038{"Utc":"2021-08-28T13:30:00.01Z","Remaining":"00:00:00","Extrapolating":false}
00:49:59.037{"Utc":"2021-08-28T13:35:01.009Z","Remaining":"00:15:00"}
00:51:59.036{"Utc":"2021-08-28T13:37:01.008Z","Remaining":"00:14:59","Extrapolating":true}
01:06:58.037{"Utc":"2021-08-28T13:52:00.009Z","Remaining":"00:00:00","Extrapolating":false}
01:12:59.036{"Utc":"2021-08-28T13:58:01.008Z","Remaining":"00:12:00"}
01:14:59.034{"Utc":"2021-08-28T14:00:01.006Z","Remaining":"00:11:59","Extrapolating":true}
01:18:00.034{"Utc":"2021-08-28T14:03:02.006Z","Remaining":"00:08:59","Extrapolating":false}
01:59:59.035{"Utc":"2021-08-28T14:45:01.007Z","Remaining":"00:08:58","Extrapolating":true}
02:08:57.044{"Utc":"2021-08-28T14:53:59.016Z","Remaining":"00:00:00","Extrapolating":false}
