00:00:00.000{"Status":"1","Message":"AllClear"}
00:34:04.751{"Status":"2","Message":"Yellow"}
00:34:21.605{"Status":"4","Message":"SCDeployed"}
00:40:44.764{"Status":"1","Message":"AllClear"}
01:20:48.652{"Status":"2","Message":"Yellow"}
01:21:20.030{"Status":"6","Message":"VSCDeployed"}
01:23:29.896{"Status":"7","Message":"VSCEnding"}
01:23:39.990{"Status":"1","Message":"AllClear"}
01:23:53.196{"Status":"2","Message":"Yellow"}
01:24:29.364{"Status":"4","Message":"SCDeployed"}
01:32:58.607{"Status":"1","Message":"AllClear"}
