00:14:58.224{"Captures":[{"Utc":"2023-09-01T11:30:01.602Z","RacingNumber":"34","Path":"TeamRadio/FELDRU01_34_20230901_122929.mp3"}]}
00:15:32.131{"Captures":{"1":{"Utc":"2023-09-01T11:30:35.508Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230901_123005.mp3"}}}
00:16:40.630{"Captures":{"2":{"Utc":"2023-09-01T11:31:42.397Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230901_123107.mp3"}}}
00:19:26.439{"Captures":{"3":{"Utc":"2023-09-01T11:34:31.129Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230901_123409.mp3"}}}
00:20:34.157{"Captures":{"4":{"Utc":"2023-09-01T11:35:37.596Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230901_123505.mp3"}}}
00:21:41.687{"Captures":{"5":{"Utc":"2023-09-01T11:36:46.533Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230901_133655.mp3"}}}
00:22:16.609{"Captures":{"6":{"Utc":"2023-09-01T11:37:19.001Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230901_123649.mp3"}}}
00:25:02.684{"Captures":{"7":{"Utc":"2023-09-01T11:40:07.076Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230901_123926.mp3"}}}
00:27:17.525{"Captures":{"8":{"Utc":"2023-09-01T11:42:20.074Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230901_124204.mp3"}}}
00:28:24.274{"Captures":{"9":{"Utc":"2023-09-01T11:43:27.854Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230901_124301.mp3"}}}
00:29:33.069{"Captures":{"10":{"Utc":"2023-09-01T11:44:34.868Z","RacingNumber":"34","Path":"TeamRadio/FELDRU01_34_20230901_124405.mp3"}}}
00:30:38.709{"Captures":{"11":{"Utc":"2023-09-01T11:45:43.289Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230901_124504.mp3"}}}
00:31:45.723{"Captures":{"12":{"Utc":"2023-09-01T11:46:49.0665804Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230901_124620.mp3"}}}
00:32:19.723{"Captures":{"13":{"Utc":"2023-09-01T11:47:23.6Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230901_124651.mp3"}}}
00:34:34.001{"Captures":{"14":{"Utc":"2023-09-01T11:49:36.457Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230901_124855.mp3"}}}
00:35:40.407{"Captures":{"15":{"Utc":"2023-09-01T11:50:44.4458043Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230901_125017.mp3"}}}
00:38:29.654{"Captures":{"16":{"Utc":"2023-09-01T11:53:31.626364Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20230901_125246.mp3"}}}
00:41:50.588{"Captures":{"17":{"Utc":"2023-09-01T11:56:52.3063588Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230901_125556.mp3"},"18":{"Utc":"2023-09-01T11:56:52.6857693Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230901_125639.mp3"}}}
00:42:56.624{"Captures":{"19":{"Utc":"2023-09-01T11:58:00.807Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230901_125722.mp3"}}}
00:44:06.007{"Captures":{"20":{"Utc":"2023-09-01T11:59:07.8261828Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230901_125838.mp3"}}}
00:46:18.005{"Captures":{"21":{"Utc":"2023-09-01T12:01:22.6Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230901_130017.mp3"}}}
00:47:26.613{"Captures":{"22":{"Utc":"2023-09-01T12:02:29.396Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230901_130152.mp3"}}}
00:48:33.534{"Captures":{"23":{"Utc":"2023-09-01T12:03:37.4071833Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230901_130256.mp3"}}}
00:49:42.001{"Captures":{"24":{"Utc":"2023-09-01T12:04:44.3060041Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230901_130416.mp3"}}}
00:50:48.305{"Captures":{"25":{"Utc":"2023-09-01T12:05:52.221Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230901_140554.mp3"}}}
00:51:22.328{"Captures":{"26":{"Utc":"2023-09-01T12:06:27.329Z","RacingNumber":"34","Path":"TeamRadio/FELDRU01_34_20230901_130604.mp3"}}}
00:52:29.306{"Captures":{"27":{"Utc":"2023-09-01T12:07:32.735Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230901_130710.mp3"}}}
00:53:38.310{"Captures":{"28":{"Utc":"2023-09-01T12:08:39.508068Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230901_130815.mp3"}}}
00:55:18.605{"Captures":{"29":{"Utc":"2023-09-01T12:10:20.247Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230901_131017.mp3"}}}
00:55:51.010{"Captures":{"30":{"Utc":"2023-09-01T12:10:54.4289806Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230901_131020.mp3"}}}
00:56:58.915{"Captures":{"31":{"Utc":"2023-09-01T12:12:03.933Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230901_131132.mp3"}}}
00:59:14.304{"Captures":{"32":{"Utc":"2023-09-01T12:14:15.8061789Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230901_131325.mp3"},"33":{"Utc":"2023-09-01T12:14:16.009Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230901_131351.mp3"}}}
01:00:54.599{"Captures":{"34":{"Utc":"2023-09-01T12:15:57.007Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230901_131522.mp3"}}}
01:02:34.910{"Captures":{"35":{"Utc":"2023-09-01T12:17:39.927Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20230901_131711.mp3"}}}
01:03:41.830{"Captures":{"36":{"Utc":"2023-09-01T12:18:45.113Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230901_131804.mp3"}}}
01:04:16.002{"Captures":{"37":{"Utc":"2023-09-01T12:19:20.207Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230901_131834.mp3"}}}
01:04:50.298{"Captures":{"38":{"Utc":"2023-09-01T12:19:53.347Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230901_131942.mp3"}}}
01:07:37.123{"Captures":{"39":{"Utc":"2023-09-01T12:22:41.187Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230901_132206.mp3"}}}
01:08:11.279{"Captures":{"40":{"Utc":"2023-09-01T12:23:16.296Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230901_132242.mp3"}}}
01:08:46.387{"Captures":{"41":{"Utc":"2023-09-01T12:23:48.436Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230901_132323.mp3"}}}
01:09:22.059{"Captures":{"42":{"Utc":"2023-09-01T12:24:27.076Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230901_132355.mp3"}}}
01:10:29.354{"Captures":{"43":{"Utc":"2023-09-01T12:25:32.7Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230901_132503.mp3"}}}
01:11:03.057{"Captures":{"44":{"Utc":"2023-09-01T12:26:07.809Z","RacingNumber":"40","Path":"TeamRadio/LIALAW01_40_20230901_132536.mp3"}}}
01:12:10.478{"Captures":{"45":{"Utc":"2023-09-01T12:27:14.136Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230901_132628.mp3"}}}
01:12:44.727{"Captures":{"46":{"Utc":"2023-09-01T12:27:48.573Z","RacingNumber":"34","Path":"TeamRadio/FELDRU01_34_20230901_132731.mp3"}}}
01:14:25.647{"Captures":{"47":{"Utc":"2023-09-01T12:29:28.727Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230901_132909.mp3"}}}
01:15:33.818{"Captures":{"48":{"Utc":"2023-09-01T12:30:36.492Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230901_133024.mp3"}}}
01:17:14.050{"Captures":{"49":{"Utc":"2023-09-01T12:32:19.068Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230901_133144.mp3"}}}
01:17:49.159{"Captures":{"50":{"Utc":"2023-09-01T12:32:51.0730776Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230901_133219.mp3"}}}
01:18:21.591{"Captures":{"51":{"Utc":"2023-09-01T12:33:24.692Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230901_133249.mp3"}}}
01:18:55.658{"Captures":{"52":{"Utc":"2023-09-01T12:33:59.379Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230901_133318.mp3"}}}
01:19:29.504{"Captures":{"53":{"Utc":"2023-09-01T12:34:34.472Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230901_133418.mp3"}}}
01:21:10.591{"Captures":{"54":{"Utc":"2023-09-01T12:36:14.767Z","RacingNumber":"34","Path":"TeamRadio/FELDRU01_34_20230901_133519.mp3"}}}
