00:01:00.884{"Captures":[{"Utc":"2022-09-30T12:46:03.037Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220930_134346.mp3"}]}
00:15:05.504{"Captures":{"1":{"Utc":"2022-09-30T13:00:05.9310963Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220930_140017.mp3"}}}
00:20:07.184{"Captures":{"2":{"Utc":"2022-09-30T13:05:07.7512513Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220930_140426.mp3"}}}
00:21:08.004{"Captures":{"3":{"Utc":"2022-09-30T13:06:10.413Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220930_140506.mp3"},"4":{"Utc":"2022-09-30T13:06:10.413Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220930_140547.mp3"},"5":{"Utc":"2022-09-30T13:06:10.413Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220930_140544.mp3"}}}
00:23:10.553{"Captures":{"6":{"Utc":"2022-09-30T13:08:10.56Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220930_140756.mp3"}}}
00:25:11.046{"Captures":{"7":{"Utc":"2022-09-30T13:10:11.076Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220930_140945.mp3"},"8":{"Utc":"2022-09-30T13:10:11.215Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220930_140944.mp3"}}}
00:26:11.679{"Captures":{"9":{"Utc":"2022-09-30T13:11:12.137Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220930_141015.mp3"}}}
00:27:12.361{"Captures":{"10":{"Utc":"2022-09-30T13:12:12.857Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220930_141159.mp3"}}}
00:29:13.266{"Captures":{"11":{"Utc":"2022-09-30T13:14:13.754Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220930_141351.mp3"}}}
00:33:16.603{"Captures":{"12":{"Utc":"2022-09-30T13:18:16.61Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220930_141715.mp3"}}}
00:37:17.000{"Captures":{"13":{"Utc":"2022-09-30T13:22:17.483Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220930_142144.mp3"},"14":{"Utc":"2022-09-30T13:22:17.65Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220930_142143.mp3"}}}
00:38:18.001{"Captures":{"15":{"Utc":"2022-09-30T13:23:18.3915551Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220930_142242.mp3"}}}
00:43:20.169{"Captures":{"16":{"Utc":"2022-09-30T13:28:22.445Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220930_142759.mp3"}}}
00:44:22.484{"Captures":{"17":{"Utc":"2022-09-30T13:29:22.491Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220930_142907.mp3"}}}
00:53:24.848{"Captures":{"18":{"Utc":"2022-09-30T13:38:25.2917633Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220930_143741.mp3"}}}
00:58:28.720{"Captures":{"19":{"Utc":"2022-09-30T13:43:28.727Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220930_144302.mp3"}}}
01:05:30.035{"Captures":{"20":{"Utc":"2022-09-30T13:50:30.43Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220930_144936.mp3"}}}
01:06:30.706{"Captures":{"21":{"Utc":"2022-09-30T13:51:31.2341433Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220930_145118.mp3"}}}
01:07:31.496{"Captures":{"22":{"Utc":"2022-09-30T13:52:32.02Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220930_145132.mp3"}}}
01:09:34.546{"Captures":{"23":{"Utc":"2022-09-30T13:54:34.553Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220930_145411.mp3"}}}
01:15:36.072{"Captures":{"24":{"Utc":"2022-09-30T14:00:36.079Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220930_145934.mp3"}}}
01:16:36.167{"Captures":{"25":{"Utc":"2022-09-30T14:01:36.428Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220930_150102.mp3"}}}
