00:14:05.062{"Captures":[{"Utc":"2022-05-06T18:29:05.574262Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220506_192851.mp3"}]}
00:18:06.816{"Captures":{"1":{"Utc":"2022-05-06T18:33:07.426Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220506_193230.mp3"},"2":{"Utc":"2022-05-06T18:33:07.426Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220506_193242.mp3"}}}
00:19:09.468{"Captures":{"3":{"Utc":"2022-05-06T18:34:09.642Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220506_193321.mp3"}}}
00:22:09.732{"Captures":{"4":{"Utc":"2022-05-06T18:37:10.041Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220506_193624.mp3"},"5":{"Utc":"2022-05-06T18:37:10.146Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220506_193657.mp3"}}}
00:23:10.338{"Captures":{"6":{"Utc":"2022-05-06T18:38:11.051Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220506_193737.mp3"},"7":{"Utc":"2022-05-06T18:38:11.16Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220506_193758.mp3"}}}
00:24:11.392{"Captures":{"8":{"Utc":"2022-05-06T18:39:12.104Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220506_193824.mp3"},"9":{"Utc":"2022-05-06T18:39:12.1975496Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220506_193839.mp3"}}}
00:29:13.833{"Captures":{"10":{"Utc":"2022-05-06T18:44:14.491Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220506_194321.mp3"}}}
00:30:14.577{"Captures":{"11":{"Utc":"2022-05-06T18:45:15.126Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220506_194415.mp3"},"12":{"Utc":"2022-05-06T18:45:15.126Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220506_194440.mp3"},"13":{"Utc":"2022-05-06T18:45:15.361Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220506_194504.mp3"}}}
00:31:17.772{"Captures":{"14":{"Utc":"2022-05-06T18:46:17.946Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220506_194559.mp3"}}}
00:33:17.868{"Captures":{"15":{"Utc":"2022-05-06T18:48:18.042Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220506_194728.mp3"}}}
00:35:18.029{"Captures":{"16":{"Utc":"2022-05-06T18:50:18.600076Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220506_194950.mp3"},"17":{"Utc":"2022-05-06T18:50:18.7200583Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220506_195020.mp3"}}}
00:36:18.866{"Captures":{"18":{"Utc":"2022-05-06T18:51:19.695Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220506_195101.mp3"}}}
00:37:19.640{"Captures":{"19":{"Utc":"2022-05-06T18:52:20.399Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220506_195116.mp3"}}}
00:41:23.367{"Captures":{"20":{"Utc":"2022-05-06T18:56:23.541Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220506_195556.mp3"}}}
00:42:23.430{"Captures":{"21":{"Utc":"2022-05-06T18:57:23.604Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220506_195658.mp3"},"22":{"Utc":"2022-05-06T18:57:23.604Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220506_195644.mp3"}}}
00:44:23.832{"Captures":{"23":{"Utc":"2022-05-06T18:59:24.38Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220506_195830.mp3"}}}
00:47:25.273{"Captures":{"24":{"Utc":"2022-05-06T19:02:25.905Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220506_200200.mp3"}}}
00:48:25.947{"Captures":{"25":{"Utc":"2022-05-06T19:03:26.659Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220506_200302.mp3"}}}
00:49:26.735{"Captures":{"26":{"Utc":"2022-05-06T19:04:29.005Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220506_200332.mp3"}}}
00:50:28.890{"Captures":{"27":{"Utc":"2022-05-06T19:05:29.064Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220506_200512.mp3"},"28":{"Utc":"2022-05-06T19:05:29.064Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220506_200518.mp3"},"29":{"Utc":"2022-05-06T19:05:29.064Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220506_200519.mp3"}}}
00:51:28.966{"Captures":{"30":{"Utc":"2022-05-06T19:06:29.361Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220506_200603.mp3"}}}
00:54:30.082{"Captures":{"31":{"Utc":"2022-05-06T19:09:30.497Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220506_200904.mp3"}}}
00:55:30.509{"Captures":{"32":{"Utc":"2022-05-06T19:10:31.2032094Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220506_201036.mp3"}}}
01:00:34.460{"Captures":{"33":{"Utc":"2022-05-06T19:15:34.634Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220506_201436.mp3"}}}
01:01:34.533{"Captures":{"34":{"Utc":"2022-05-06T19:16:34.707Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220506_201552.mp3"},"35":{"Utc":"2022-05-06T19:16:34.707Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220506_201605.mp3"},"36":{"Utc":"2022-05-06T19:16:34.707Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220506_201606.mp3"},"37":{"Utc":"2022-05-06T19:16:34.707Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220506_201607.mp3"},"38":{"Utc":"2022-05-06T19:16:34.707Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220506_201607.mp3"},"39":{"Utc":"2022-05-06T19:16:34.707Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220506_201608.mp3"},"40":{"Utc":"2022-05-06T19:16:34.707Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220506_201611.mp3"},"41":{"Utc":"2022-05-06T19:16:34.707Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220506_201612.mp3"},"42":{"Utc":"2022-05-06T19:16:34.7939887Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220506_201613.mp3"},"43":{"Utc":"2022-05-06T19:16:35.02Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220506_201616.mp3"},"44":{"Utc":"2022-05-06T19:16:35.097Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220506_201617.mp3"}}}
01:02:37.009{"Captures":{"45":{"Utc":"2022-05-06T19:17:39.755Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220506_201619.mp3"},"46":{"Utc":"2022-05-06T19:17:39.755Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220506_201712.mp3"}}}
01:03:39.671{"Captures":{"47":{"Utc":"2022-05-06T19:18:39.845Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220506_201744.mp3"}}}
01:07:40.039{"Captures":{"48":{"Utc":"2022-05-06T19:22:40.787Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220506_202218.mp3"}}}
01:08:40.832{"Captures":{"49":{"Utc":"2022-05-06T19:23:41.672Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220506_202325.mp3"},"50":{"Utc":"2022-05-06T19:23:41.77Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220506_202326.mp3"},"51":{"Utc":"2022-05-06T19:23:41.889Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220506_202327.mp3"}}}
01:13:45.286{"Captures":{"52":{"Utc":"2022-05-06T19:28:45.46Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220506_202800.mp3"},"53":{"Utc":"2022-05-06T19:28:45.46Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220506_202829.mp3"}}}
01:16:45.487{"Captures":{"54":{"Utc":"2022-05-06T19:31:46.21Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220506_203108.mp3"}}}
01:18:46.513{"Captures":{"55":{"Utc":"2022-05-06T19:33:47.246Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220506_203246.mp3"},"56":{"Utc":"2022-05-06T19:33:47.538Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220506_203303.mp3"},"57":{"Utc":"2022-05-06T19:33:47.699Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220506_203256.mp3"},"58":{"Utc":"2022-05-06T19:33:47.8468507Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220506_203319.mp3"}}}
