00:00:04.819{"Messages":[{"Utc":"2021-08-27T12:45:06","Category":"Other","Message":"RISK OF RAIN FOR F1 SECOND PRACTICE SESSION IS 60%"}]}
00:07:43.255{"Messages":{"1":{"Utc":"2021-08-27T12:52:45","Category":"Other","Message":"LOW GRIP CONDITIONS"}}}
00:08:55.699{"Messages":{"2":{"Utc":"2021-08-27T12:53:57","Category":"Other","Message":"LIGHT BLUE HEAD PADDING MATERIAL MUST BE USED"}}}
00:09:39.362{"Messages":{"3":{"Utc":"2021-08-27T12:54:41","Category":"Other","Message":"WET TRACK"}}}
00:14:58.780{"Messages":{"4":{"Utc":"2021-08-27T13:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:28:44.150{"Messages":{"5":{"Utc":"2021-08-27T13:13:45","Category":"Other","Message":"CAR 55 (SAI) TIME 1:47.339 DELETED - TRACK LIMITS AT TURN 9"}}}
00:29:54.717{"Messages":{"6":{"Utc":"2021-08-27T13:14:56","Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) OFF TRACK AND CONTINUED AT TURN 5"}}}
00:30:19.173{"Messages":{"7":{"Utc":"2021-08-27T13:15:21","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
00:30:20.225{"Messages":{"8":{"Utc":"2021-08-27T13:15:22","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:30:24.959{"Messages":{"9":{"Utc":"2021-08-27T13:15:26","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:30:24.971{"Messages":{"10":{"Utc":"2021-08-27T13:15:26","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:31:12.201{"Messages":{"11":{"Utc":"2021-08-27T13:16:14","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) MISSED THE APEX OF TURN 5"}}}
00:33:49.100{"Messages":{"12":{"Utc":"2021-08-27T13:18:50","Category":"Other","Message":"CAR 22 (TSU) TIME 1:47.571 DELETED - TRACK LIMITS AT TURN 9"}}}
00:36:22.223{"Messages":{"13":{"Utc":"2021-08-27T13:21:24","Category":"Other","Message":"NORMAL GRIP CONDITIONS"}}}
00:42:08.045{"Messages":{"14":{"Utc":"2021-08-27T13:27:09","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":13,"Message":"YELLOW IN TRACK SECTOR 13"}}}
00:42:09.699{"Messages":{"15":{"Utc":"2021-08-27T13:27:11","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
00:53:48.397{"Messages":{"16":{"Utc":"2021-08-27T13:38:50","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":14,"Message":"YELLOW IN TRACK SECTOR 14"}}}
00:54:01.880{"Messages":{"17":{"Utc":"2021-08-27T13:39:03","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":14,"Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}}}
00:54:27.372{"Messages":{"18":{"Utc":"2021-08-27T13:39:29","Category":"CarEvent","RacingNumber":"31","Message":"CAR 31 (OCO) SPUN AND CONTINUED AT TURN 14"}}}
00:54:31.270{"Messages":{"19":{"Utc":"2021-08-27T13:39:33","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
00:58:25.986{"Messages":{"20":{"Utc":"2021-08-27T13:43:27","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 4"}}}
00:58:28.234{"Messages":{"21":{"Utc":"2021-08-27T13:43:30","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":4,"Message":"DOUBLE YELLOW IN TRACK SECTOR 4"}}}
00:58:33.760{"Messages":{"22":{"Utc":"2021-08-27T13:43:35","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:58:33.865{"Messages":{"23":{"Utc":"2021-08-27T13:43:35","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":4,"Message":"CLEAR IN TRACK SECTOR 4"}}}
01:03:37.771{"Messages":{"24":{"Utc":"2021-08-27T13:48:39","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:03:45.924{"Messages":{"25":{"Utc":"2021-08-27T13:48:47","Category":"Other","Message":"SESSION WILL RESUME AT 15:50"}}}
01:04:58.795{"Messages":{"26":{"Utc":"2021-08-27T13:50:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:05:02.699{"Messages":{"27":{"Utc":"2021-08-27T13:50:04","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:11:20.560{"Messages":{"28":{"Utc":"2021-08-27T13:56:22","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
01:11:49.854{"Messages":{"29":{"Utc":"2021-08-27T13:56:51","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
01:11:49.978{"Messages":{"30":{"Utc":"2021-08-27T13:56:51","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
01:12:06.826{"Messages":{"31":{"Utc":"2021-08-27T13:57:08","Category":"Other","Message":"SESSION WILL NOT BE RESUMED"}}}
01:23:29.182{"Messages":{"32":{"Utc":"2021-08-27T14:08:31","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
