00:00:04.251{"Lines":{"44":{"RacingNumber":"44","Line":1,"GridPos":"1"},"33":{"RacingNumber":"33","Line":2,"GridPos":"2"},"77":{"RacingNumber":"77","Line":3,"GridPos":"3"},"16":{"RacingNumber":"16","Line":4,"GridPos":"4"},"11":{"RacingNumber":"11","Line":5,"GridPos":"5"},"4":{"RacingNumber":"4","Line":6,"GridPos":"6"},"3":{"RacingNumber":"3","Line":7,"GridPos":"7"},"63":{"RacingNumber":"63","Line":8,"GridPos":"8"},"55":{"RacingNumber":"55","Line":9,"GridPos":"9"},"5":{"RacingNumber":"5","Line":10,"GridPos":"10"},"14":{"RacingNumber":"14","Line":11,"GridPos":"11"},"10":{"RacingNumber":"10","Line":12,"GridPos":"12"},"31":{"RacingNumber":"31","Line":13,"GridPos":"13"},"99":{"RacingNumber":"99","Line":14,"GridPos":"14"},"18":{"RacingNumber":"18","Line":15,"GridPos":"15"},"22":{"RacingNumber":"22","Line":16,"GridPos":"16"},"7":{"RacingNumber":"7","Line":17,"GridPos":"17"},"6":{"RacingNumber":"6","Line":18,"GridPos":"18"},"47":{"RacingNumber":"47","Line":19,"GridPos":"19"},"9":{"RacingNumber":"9","Line":20,"GridPos":"20"}}}
00:37:25.064{"Lines":{"44":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0},{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"33":{"Stints":[]},"77":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"16":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}]},"11":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}]},"4":{"Stints":[]},"3":{"Stints":[]},"63":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}]},"55":{"Stints":[]},"5":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1},{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"14":{"Stints":[]},"10":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"31":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"99":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":19,"StartLaps":19},{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"18":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}]},"22":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}]},"7":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":17,"StartLaps":17},{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"6":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}]},"47":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"9":{"Stints":[]}}}
00:37:30.292{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:34.688{"Lines":{"44":{"Line":2},"33":{"Line":1}}}
00:44:36.047{"Lines":{"11":{"Line":6},"4":{"Line":5}}}
00:44:36.982{"Lines":{"63":{"Line":10}}}
00:44:37.057{"Lines":{"5":{"Line":11}}}
00:44:37.352{"Lines":{"10":{"Line":13},"31":{"Line":12}}}
00:44:37.711{"Lines":{"99":{"Line":16},"18":{"Line":14},"22":{"Line":17},"7":{"Line":15}}}
00:44:38.162{"Lines":{"3":{"Line":8},"14":{"Line":7}}}
00:44:38.637{"Lines":{"22":{"Line":18},"6":{"Line":17}}}
00:45:39.440{"Lines":{"11":{"Line":7},"4":{"Line":6},"14":{"Line":5}}}
00:45:41.347{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:45:42.110{"Lines":{"63":{"Line":11},"55":{"Line":10},"5":{"Line":9}}}
00:45:42.832{"Lines":{"63":{"Line":10},"55":{"Line":11}}}
00:45:43.080{"Lines":{"55":{"Line":12},"31":{"Line":11}}}
00:45:43.666{"Lines":{"55":{"Line":13},"10":{"Line":12}}}
00:45:44.486{"Lines":{"55":{"Line":14},"18":{"Line":15},"7":{"Line":13}}}
00:45:45.140{"Lines":{"55":{"Line":15},"18":{"Line":14}}}
00:45:45.168{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"4":{"Stints":{"0":{"TotalLaps":1}}},"3":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Stints":{"0":{"TotalLaps":2}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":1}}},"7":{"Stints":{"0":{"TotalLaps":18}}}}}
00:45:45.605{"Lines":{"55":{"Line":16},"99":{"Line":15}}}
00:45:45.914{"Lines":{"55":{"Line":17},"6":{"Line":16}}}
00:45:46.314{"Lines":{"55":{"Line":18},"22":{"Line":17}}}
00:45:50.160{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":20}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":12}}},"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:45:55.181{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:47:10.160{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:47:15.171{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"4":{"Stints":{"0":{"TotalLaps":2}}},"3":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:47:15.535{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:33.439","LapNumber":2,"LapFlags":1}}},"3":{"Stints":{"0":{"LapTime":"1:33.526","LapNumber":2,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:33.453","LapNumber":2,"LapFlags":1}}}}}
00:47:20.171{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}},"5":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":21}}},"18":{"Stints":{"0":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":19}}}}}
00:47:20.225{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:34.084","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"1:34.180","LapNumber":2,"LapFlags":1}}}}}
00:47:20.348{"Lines":{"55":{"Line":16},"22":{"Line":18},"6":{"Line":17}}}
00:47:25.165{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":7}}},"6":{"Stints":{"0":{"TotalLaps":13}}},"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:47:25.357{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:33.500","LapNumber":2,"LapFlags":1}}}}}
00:47:30.162{"Lines":{"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:47:30.480{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:33.924","LapNumber":2,"LapFlags":1}}}}}
00:48:40.171{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:48:45.178{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:48:45.492{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:32.551","LapNumber":3}}}}}
00:48:46.161{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:32.487","LapNumber":3}}}}}
00:48:47.487{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:32.512","LapNumber":3}}}}}
00:48:50.640{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:33.021","LapNumber":3}}}}}
00:48:50.683{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"4":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":8}}},"5":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:48:52.593{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:33.236","LapNumber":3}}}}}
00:48:53.551{"Lines":{"55":{"Line":15,"Stints":{"0":{"LapTime":"1:33.214","LapNumber":3}}},"99":{"Line":16}}}
00:48:55.180{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":22}}},"18":{"Stints":{"0":{"TotalLaps":4}}},"7":{"Stints":{"0":{"TotalLaps":20}}},"6":{"Stints":{"0":{"TotalLaps":14}}}}}
00:49:00.196{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:49:01.933{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:33.462","LapNumber":3}}}}}
00:49:05.182{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:50:10.181{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"33":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:50:15.184{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:50:18.049{"Lines":{"14":{"Stints":{"0":{"LapNumber":4}}}}}
00:50:18.645{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:32.463","LapNumber":4}}}}}
00:50:20.138{"Lines":{"3":{"Stints":{"0":{"LapNumber":4}}}}}
00:50:20.208{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}},"4":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:50:22.987{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:32.807","LapNumber":4}}}}}
00:50:25.192{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":9}}},"5":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"7":{"Stints":{"0":{"TotalLaps":21}}}}}
00:50:25.747{"Lines":{"55":{"Line":14,"Stints":{"0":{"LapTime":"1:32.209","LapNumber":4}}},"18":{"Line":15}}}
00:50:26.540{"Lines":{"18":{"Stints":{"0":{"LapNumber":4}}}}}
00:50:30.182{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":23}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":9}}},"6":{"Stints":{"0":{"TotalLaps":15}}}}}
00:50:35.180{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:50:35.531{"Lines":{"9":{"Stints":{"0":{"LapNumber":4}}}}}
00:50:40.187{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:51:40.193{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":8}}}}}
00:51:45.209{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:51:51.612{"Lines":{"4":{"Stints":{"0":{"LapNumber":5}}}}}
00:51:52.732{"Lines":{"11":{"Line":8},"3":{"Line":7}}}
00:51:54.140{"Lines":{"11":{"Line":9},"5":{"Line":8}}}
00:51:55.195{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":10}}},"5":{"Stints":{"0":{"TotalLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:51:55.277{"Lines":{"11":{"Line":10},"63":{"Line":9}}}
00:51:56.098{"Lines":{"11":{"Line":11},"31":{"Line":10}}}
00:51:56.844{"Lines":{"11":{"Line":12},"10":{"Line":11}}}
00:51:57.708{"Lines":{"11":{"Line":13},"7":{"Line":12}}}
00:51:58.198{"Lines":{"11":{"Line":14},"55":{"Line":13}}}
00:51:59.709{"Lines":{"11":{"Line":15},"18":{"Line":14,"Stints":{"0":{"LapTime":"1:33.194","LapNumber":5}}}}}
00:52:00.185{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"7":{"Stints":{"0":{"TotalLaps":22}}}}}
00:52:00.670{"Lines":{"11":{"Line":16},"99":{"Line":15}}}
00:52:01.373{"Lines":{"11":{"Line":17},"22":{"Line":16},"6":{"Line":18}}}
00:52:02.927{"Lines":{"11":{"Line":18},"6":{"Line":17}}}
00:52:04.953{"Lines":{"11":{"Line":19},"47":{"Line":18}}}
00:52:05.190{"Lines":{"99":{"Stints":{"0":{"TotalLaps":24}}},"22":{"Stints":{"0":{"TotalLaps":10}}},"6":{"Stints":{"0":{"TotalLaps":16}}},"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:52:10.182{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}},"9":{"Stints":{"0":{"TotalLaps":5}}}}}
00:53:10.192{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}},"33":{"Stints":{"0":{"TotalLaps":9}}}}}
00:53:15.193{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":10}}}}}
00:53:23.562{"Lines":{"4":{"Line":5,"Stints":{"0":{"LapTime":"1:31.963","LapNumber":6}}},"14":{"Line":6}}}
00:53:25.257{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:53:30.220{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":11}}},"5":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:53:32.569{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:32.873","LapNumber":6}}}}}
00:53:35.188{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":25}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"22":{"Stints":{"0":{"TotalLaps":11}}},"7":{"Stints":{"0":{"TotalLaps":23}}}}}
00:53:38.285{"Lines":{"11":{"Line":18},"47":{"Line":19}}}
00:53:40.187{"Lines":{"11":{"Stints":{"0":{"TotalLaps":13}}},"6":{"Stints":{"0":{"TotalLaps":17}}},"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:53:45.192{"Lines":{"9":{"Stints":{"0":{"TotalLaps":6}}}}}
00:54:40.193{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":10}}}}}
00:54:45.210{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:54:50.195{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11}}}}}
00:54:55.031{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:31.445","LapNumber":7}}}}}
00:54:58.349{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:32.492","LapNumber":7}}}}}
00:55:00.210{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"3":{"Stints":{"0":{"TotalLaps":7}}},"5":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"0":{"TotalLaps":7}}}}}
00:55:05.203{"Lines":{"63":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":7}}},"7":{"Stints":{"0":{"TotalLaps":24}}}}}
00:55:05.577{"Lines":{"18":{"Stints":{"0":{"LapNumber":7}}}}}
00:55:10.211{"Lines":{"99":{"Stints":{"0":{"TotalLaps":26}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":12}}},"6":{"Stints":{"0":{"TotalLaps":18}}}}}
00:55:15.215{"Lines":{"11":{"Stints":{"0":{"TotalLaps":14}}},"47":{"Stints":{"0":{"TotalLaps":7}}}}}
00:55:20.210{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7}}}}}
00:56:10.211{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"TotalLaps":11}}}}}
00:56:15.281{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:56:20.213{"Lines":{"16":{"Stints":{"0":{"TotalLaps":12}}}}}
00:56:26.089{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:31.057","LapNumber":8}}}}}
00:56:30.215{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
00:56:31.174{"Lines":{"3":{"Stints":{"0":{"LapNumber":8}}}}}
00:56:35.212{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":13}}},"5":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:56:40.211{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}},"10":{"Stints":{"0":{"TotalLaps":11}}},"99":{"Stints":{"0":{"TotalLaps":27}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"22":{"Stints":{"0":{"TotalLaps":13}}},"7":{"Stints":{"0":{"TotalLaps":25}}}}}
00:56:45.211{"Lines":{"11":{"Stints":{"0":{"TotalLaps":15}}},"6":{"Stints":{"0":{"TotalLaps":19}}}}}
00:56:50.206{"Lines":{"47":{"Stints":{"0":{"TotalLaps":8}}}}}
00:56:55.208{"Lines":{"9":{"Stints":{"0":{"TotalLaps":8}}}}}
00:57:40.237{"Lines":{"33":{"Stints":{"0":{"TotalLaps":12}}}}}
00:57:45.223{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:57:50.213{"Lines":{"16":{"Stints":{"0":{"TotalLaps":13}}}}}
00:58:00.227{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}}}}
00:58:03.176{"Lines":{"3":{"Line":6,"Stints":{"0":{"LapTime":"1:31.988","LapNumber":9}}},"14":{"Line":7}}}
00:58:05.211{"Lines":{"44":{"Stints":{"0":{"TotalLaps":0}}},"33":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":0}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":7}}},"3":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":9}}},"10":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":19}}},"18":{"Stints":{"0":{"TotalLaps":1}}},"22":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"0":{"TotalLaps":17}}},"6":{"Stints":{"0":{"TotalLaps":11}}},"47":{"Stints":{"0":{"TotalLaps":0}}}}}
00:58:10.089{"Lines":{"55":{"Line":12},"7":{"Line":13}}}
00:58:10.223{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:58:15.145{"Lines":{"33":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"Compound":"SOFT","New":"false","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"TotalLaps":3,"StartLaps":3}}},"10":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"New":"true","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"Compound":"SOFT","New":"true","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":0,"StartLaps":0}}}}}
00:58:30.148{"Lines":{"9":{"Stints":{"0":{"TotalLaps":9}}}}}
00:59:30.151{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}}}}
00:59:34.720{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:31.568","LapNumber":10}}}}}
00:59:35.153{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}}}}
00:59:40.151{"Lines":{"14":{"Stints":{"0":{"TotalLaps":10}}}}}
00:59:40.434{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:32.561","LapNumber":10}}}}}
00:59:42.077{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:31.991","LapNumber":10}}}}}
00:59:45.153{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":10}}}}}
01:00:05.165{"Lines":{"9":{"Stints":{"0":{"TotalLaps":10}}}}}
01:01:00.164{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}}}}
01:01:05.949{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:31.223","LapNumber":11}}}}}
01:01:10.156{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}}}}
01:01:13.025{"Lines":{"31":{"Stints":{"0":{"LapNumber":11}}}}}
01:01:14.204{"Lines":{"55":{"Stints":{"0":{"LapNumber":11}}}}}
01:01:15.157{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}},"14":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":11}}}}}
01:01:35.157{"Lines":{"9":{"Stints":{"0":{"TotalLaps":11}}}}}
01:02:10.166{"Lines":{"18":{"Stints":{"0":{"TotalLaps":14,"StartLaps":3}}}}}
01:02:10.224{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:32.672","LapNumber":11}}}}}
01:02:35.176{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}}}}
01:02:37.151{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:31.195","LapNumber":12}}}}}
01:02:40.169{"Lines":{"3":{"Stints":{"0":{"TotalLaps":12}}}}}
01:02:45.176{"Lines":{"14":{"Stints":{"0":{"TotalLaps":12}}}}}
01:02:50.172{"Lines":{"55":{"Stints":{"0":{"TotalLaps":12}}},"31":{"Stints":{"0":{"TotalLaps":12}}}}}
01:02:50.289{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:32.210","LapNumber":12}}}}}
01:02:55.170{"Lines":{"18":{"Stints":{"0":{"TotalLaps":15}}}}}
01:03:10.172{"Lines":{"9":{"Stints":{"0":{"TotalLaps":12}}}}}
01:04:01.903{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:31.004","LapNumber":13}}}}}
01:04:05.191{"Lines":{"4":{"Stints":{"0":{"TotalLaps":13}}}}}
01:04:08.035{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:30.886","LapNumber":13}}}}}
01:04:10.182{"Lines":{"3":{"Stints":{"0":{"TotalLaps":13}}}}}
01:04:15.958{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:32.360","LapNumber":13}}}}}
01:04:20.197{"Lines":{"14":{"Stints":{"0":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":13}}}}}
01:04:20.234{"Lines":{"55":{"Line":11},"10":{"Line":12}}}
01:04:22.696{"Lines":{"18":{"Stints":{"0":{"LapNumber":13}}}}}
01:04:25.180{"Lines":{"55":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":16}}}}}
01:04:45.180{"Lines":{"9":{"Stints":{"0":{"TotalLaps":13}}}}}
01:05:32.848{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:30.995","LapNumber":14}}}}}
01:05:35.178{"Lines":{"4":{"Stints":{"0":{"TotalLaps":14}}}}}
01:05:38.906{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:30.872","LapNumber":14}}}}}
01:05:40.221{"Lines":{"3":{"Stints":{"0":{"TotalLaps":14}}}}}
01:05:48.399{"Lines":{"14":{"Stints":{"0":{"LapNumber":14}}}}}
01:05:50.190{"Lines":{"14":{"Stints":{"0":{"TotalLaps":14}}}}}
01:05:55.180{"Lines":{"55":{"Stints":{"0":{"TotalLaps":14}}},"31":{"Stints":{"0":{"TotalLaps":14}}}}}
01:06:00.189{"Lines":{"18":{"Stints":{"0":{"TotalLaps":17}}}}}
01:06:20.192{"Lines":{"9":{"Stints":{"0":{"TotalLaps":14}}}}}
01:07:03.757{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:30.926","LapNumber":15}}}}}
01:07:05.178{"Lines":{"4":{"Stints":{"0":{"TotalLaps":15}}}}}
01:07:15.182{"Lines":{"3":{"Stints":{"0":{"TotalLaps":15}}}}}
01:07:24.038{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:32.479","LapNumber":15}}}}}
01:07:25.189{"Lines":{"55":{"Stints":{"0":{"TotalLaps":15}}},"14":{"Stints":{"0":{"TotalLaps":15}}},"31":{"Stints":{"0":{"TotalLaps":15}}}}}
01:07:30.187{"Lines":{"18":{"Stints":{"0":{"TotalLaps":18}}}}}
01:07:55.194{"Lines":{"9":{"Stints":{"0":{"TotalLaps":15}}}}}
01:08:34.387{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:30.566","LapNumber":16}}}}}
01:08:35.188{"Lines":{"4":{"Stints":{"0":{"TotalLaps":16}}}}}
01:08:45.192{"Lines":{"3":{"Stints":{"0":{"TotalLaps":16}}}}}
01:08:52.874{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:32.128","LapNumber":16}}}}}
01:08:55.214{"Lines":{"14":{"Stints":{"0":{"TotalLaps":16}}}}}
01:08:56.196{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:32.183","LapNumber":16}}}}}
01:09:00.210{"Lines":{"55":{"Stints":{"0":{"TotalLaps":16}}},"31":{"Stints":{"0":{"TotalLaps":16}}}}}
01:09:05.182{"Lines":{"18":{"Stints":{"0":{"TotalLaps":19}}}}}
01:09:25.192{"Lines":{"9":{"Stints":{"0":{"TotalLaps":16}}}}}
01:10:05.222{"Lines":{"4":{"Stints":{"0":{"LapNumber":17}}}}}
01:10:10.204{"Lines":{"4":{"Stints":{"0":{"TotalLaps":17}}}}}
01:10:12.135{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:30.640","LapNumber":17}}}}}
01:10:15.215{"Lines":{"3":{"Stints":{"0":{"TotalLaps":17}}}}}
01:10:24.658{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:31.773","LapNumber":17}}}}}
01:10:25.195{"Lines":{"14":{"Stints":{"0":{"TotalLaps":17}}}}}
01:10:28.514{"Lines":{"31":{"Stints":{"0":{"LapNumber":17}}}}}
01:10:30.202{"Lines":{"55":{"Stints":{"0":{"TotalLaps":17}}},"31":{"Stints":{"0":{"TotalLaps":17}}}}}
01:10:35.197{"Lines":{"18":{"Stints":{"0":{"TotalLaps":20}}}}}
01:10:49.352{"Lines":{"11":{"Line":19},"47":{"Line":18}}}
01:10:58.794{"Lines":{"11":{"Line":20},"9":{"Line":19}}}
01:11:00.212{"Lines":{"9":{"Stints":{"0":{"TotalLaps":17}}}}}
