00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2022-03-19T14:33:40.924Z","TrackStatus":"AllClear"}]}
00:00:02.712{"Series":{"0":{"Utc":"2022-03-19T14:45:03.64Z","QualifyingPart":0}}}
00:00:06.076{"Series":{"1":{"Utc":"2022-03-19T14:45:07.004Z","QualifyingPart":1}}}
00:14:59.298{"StatusSeries":{"1":{"Utc":"2022-03-19T15:00:00.226Z","SessionStatus":"Started"}}}
00:32:59.294{"StatusSeries":{"2":{"Utc":"2022-03-19T15:18:00.222Z","SessionStatus":"Finished"}}}
00:37:58.804{"Series":{"2":{"Utc":"2022-03-19T15:22:59.732Z","QualifyingPart":2}}}
00:38:07.242{"StatusSeries":{"3":{"Utc":"2022-03-19T15:23:08.17Z","SessionStatus":"Inactive"}}}
00:39:59.304{"StatusSeries":{"4":{"Utc":"2022-03-19T15:25:00.232Z","SessionStatus":"Started"}}}
00:54:59.445{"StatusSeries":{"5":{"Utc":"2022-03-19T15:40:00.373Z","SessionStatus":"Finished"}}}
01:00:59.212{"Series":{"3":{"Utc":"2022-03-19T15:46:00.14Z","QualifyingPart":3}}}
01:01:05.030{"StatusSeries":{"6":{"Utc":"2022-03-19T15:46:05.958Z","SessionStatus":"Inactive"}}}
01:02:59.292{"StatusSeries":{"7":{"Utc":"2022-03-19T15:48:00.22Z","SessionStatus":"Started"}}}
01:14:59.305{"StatusSeries":{"8":{"Utc":"2022-03-19T16:00:00.233Z","SessionStatus":"Finished"}}}
01:15:28.456{"StatusSeries":{"9":{"Utc":"2022-03-19T16:00:29.384Z","TrackStatus":"Yellow"}}}
01:17:29.762{"StatusSeries":{"10":{"Utc":"2022-03-19T16:02:30.69Z","TrackStatus":"AllClear"}}}
01:18:13.375{"StatusSeries":{"11":{"Utc":"2022-03-19T16:03:14.303Z","SessionStatus":"Finalised"}}}
01:18:13.375{"StatusSeries":{"12":{"Utc":"2022-03-19T16:03:14.303Z","SessionStatus":"Ends"}}}
