00:00:05.597{"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":1,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":2,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":4,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":5,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":6,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":7,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":8,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":9,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":10,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":11,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Esteban","LastName":"Ocon"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":12,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":13,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":14,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":15,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":16,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":18,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":19,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":20,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"}}
00:15:07.701{"33":{"Line":2},"44":{"Line":3},"5":{"Line":4},"3":{"Line":5},"7":{"Line":6},"16":{"Line":7},"55":{"Line":8},"10":{"Line":1}}
00:16:04.069{"33":{"Line":3},"44":{"Line":4},"5":{"Line":5},"3":{"Line":6},"7":{"Line":7},"16":{"Line":8},"55":{"Line":9},"9":{"Line":10},"27":{"Line":11},"31":{"Line":12},"11":{"Line":13},"8":{"Line":14},"2":{"Line":15},"14":{"Line":16},"28":{"Line":17},"35":{"Line":18},"18":{"Line":19},"77":{"Line":2}}
00:16:05.019{"33":{"Line":4},"44":{"Line":5},"5":{"Line":6},"3":{"Line":7},"7":{"Line":1},"10":{"Line":2},"77":{"Line":3}}
00:16:06.906{"33":{"Line":5},"44":{"Line":1},"7":{"Line":2},"10":{"Line":3},"77":{"Line":4}}
00:16:10.404{"33":{"Line":6},"5":{"Line":7},"3":{"Line":8},"16":{"Line":9},"55":{"Line":10},"9":{"Line":11},"27":{"Line":12},"31":{"Line":13},"11":{"Line":14},"8":{"Line":15},"2":{"Line":16},"14":{"Line":17},"28":{"Line":18},"35":{"Line":4},"77":{"Line":5}}
00:16:20.849{"33":{"Line":7},"5":{"Line":2},"7":{"Line":3},"10":{"Line":4},"35":{"Line":5},"77":{"Line":6}}
00:16:44.954{"44":{"Line":2},"5":{"Line":3},"7":{"Line":4},"10":{"Line":1}}
00:16:55.692{"33":{"Line":8},"3":{"Line":9},"16":{"Line":10},"55":{"Line":11},"9":{"Line":5},"35":{"Line":6},"77":{"Line":7}}
00:16:56.404{"33":{"Line":9},"3":{"Line":10},"16":{"Line":11},"55":{"Line":12},"27":{"Line":13},"31":{"Line":14},"11":{"Line":15},"8":{"Line":6},"35":{"Line":7},"77":{"Line":8}}
00:17:02.728{"33":{"Line":10},"3":{"Line":11},"16":{"Line":12},"55":{"Line":13},"27":{"Line":14},"31":{"Line":15},"11":{"Line":16},"2":{"Line":17},"14":{"Line":18},"28":{"Line":19},"18":{"Line":20},"20":{"Line":9}}
00:17:06.521{"33":{"Line":11},"3":{"Line":12},"16":{"Line":5},"9":{"Line":6},"8":{"Line":7},"35":{"Line":8},"77":{"Line":9},"20":{"Line":10}}
00:17:29.387{"44":{"Line":3},"5":{"Line":4},"7":{"Line":5},"16":{"Line":6},"9":{"Line":7},"8":{"Line":8},"35":{"Line":9},"77":{"Line":2}}
00:17:34.963{"44":{"Line":4},"5":{"Line":5},"7":{"Line":1},"10":{"Line":2},"77":{"Line":3}}
00:17:43.854{"44":{"Line":1},"7":{"Line":2},"10":{"Line":3},"77":{"Line":4}}
00:17:50.010{"5":{"Line":6},"16":{"Line":7},"9":{"Line":8},"8":{"Line":9},"35":{"Line":4},"77":{"Line":5}}
00:17:56.165{"5":{"Line":2},"7":{"Line":3},"10":{"Line":4},"35":{"Line":5},"77":{"Line":6}}
00:18:02.863{"44":{"Line":2},"5":{"Line":3},"7":{"Line":4},"10":{"Line":1}}
00:18:26.167{"16":{"Line":8},"9":{"Line":5},"35":{"Line":6},"77":{"Line":7}}
00:18:32.281{"16":{"Line":9},"8":{"Line":6},"35":{"Line":7},"77":{"Line":8}}
00:18:38.063{"16":{"Line":5},"9":{"Line":6},"8":{"Line":7},"35":{"Line":8},"77":{"Line":9}}
00:18:42.525{"33":{"Line":12},"3":{"Line":13},"55":{"Line":14},"27":{"Line":15},"31":{"Line":16},"11":{"Line":17},"2":{"Line":18},"14":{"Line":19},"28":{"Line":20},"18":{"Line":10},"20":{"Line":11}}
00:18:42.757{"18":{"Line":11},"20":{"Line":10}}
00:18:46.559{"33":{"Line":13},"44":{"Line":3},"5":{"Line":4},"3":{"Line":14},"7":{"Line":5},"16":{"Line":6},"55":{"Line":15},"10":{"Line":2},"9":{"Line":7},"27":{"Line":16},"31":{"Line":11},"8":{"Line":8},"35":{"Line":9},"18":{"Line":12},"77":{"Line":1}}
00:18:51.509{"44":{"Line":4},"5":{"Line":5},"7":{"Line":1},"10":{"Line":3},"77":{"Line":2}}
00:18:57.062{"33":{"Line":14},"3":{"Line":15},"55":{"Line":16},"27":{"Line":17},"11":{"Line":12},"18":{"Line":13}}
00:19:00.636{"44":{"Line":2},"10":{"Line":4},"77":{"Line":3}}
00:19:07.951{"5":{"Line":6},"16":{"Line":7},"9":{"Line":8},"8":{"Line":9},"35":{"Line":5}}
00:19:12.248{"44":{"Line":3},"5":{"Line":1},"7":{"Line":2},"10":{"Line":5},"35":{"Line":6},"77":{"Line":4}}
00:19:43.344{"16":{"Line":8},"10":{"Line":6},"9":{"Line":5},"35":{"Line":7}}
00:19:49.999{"16":{"Line":9},"10":{"Line":7},"8":{"Line":6},"35":{"Line":8}}
00:19:55.343{"16":{"Line":6},"10":{"Line":8},"8":{"Line":7},"35":{"Line":9}}
00:20:00.652{"35":{"Line":10},"20":{"Line":9}}
00:20:11.428{"31":{"Line":12},"11":{"Line":13},"18":{"Line":11}}
00:20:32.581{"31":{"Line":11},"18":{"Line":12}}
00:20:40.206{"11":{"Line":12},"18":{"Line":13}}
00:21:01.255{"33":{"Line":15},"3":{"Line":16},"55":{"Line":17},"27":{"Line":18},"2":{"Line":14}}
00:21:29.127{"10":{"Line":9},"31":{"Line":12},"11":{"Line":13},"8":{"Line":8},"35":{"Line":11},"18":{"Line":7},"20":{"Line":10}}
00:21:47.727{"33":{"Line":16},"3":{"Line":14},"2":{"Line":15}}
00:21:50.162{"16":{"Line":7},"10":{"Line":10},"31":{"Line":6},"8":{"Line":9},"35":{"Line":12},"18":{"Line":8},"20":{"Line":11}}
00:21:57.418{"16":{"Line":8},"10":{"Line":11},"9":{"Line":6},"31":{"Line":7},"11":{"Line":5},"8":{"Line":10},"35":{"Line":13},"18":{"Line":9},"20":{"Line":12}}
00:21:59.423{"33":{"Line":17},"55":{"Line":18},"27":{"Line":15},"2":{"Line":16}}
00:22:10.279{"33":{"Line":18},"55":{"Line":19},"14":{"Line":20},"28":{"Line":17}}
00:22:12.418{"33":{"Line":19},"55":{"Line":20},"14":{"Line":17},"28":{"Line":18}}
00:22:13.125{"33":{"Line":20},"55":{"Line":15},"27":{"Line":16},"2":{"Line":17},"14":{"Line":18},"28":{"Line":19}}
00:22:16.171{"33":{"Line":14},"3":{"Line":15},"55":{"Line":16},"27":{"Line":17},"2":{"Line":18},"14":{"Line":19},"28":{"Line":20}}
00:22:34.609{"33":{"Line":15},"3":{"Line":16},"55":{"Line":17},"27":{"Line":18},"2":{"Line":14}}
00:23:05.442{"16":{"Line":6},"9":{"Line":7},"31":{"Line":8}}
00:23:26.484{"33":{"Line":16},"3":{"Line":14},"2":{"Line":15}}
00:23:46.769{"33":{"Line":17},"55":{"Line":18},"27":{"Line":15},"2":{"Line":16}}
00:23:52.020{"3":{"Line":15},"10":{"Line":12},"27":{"Line":16},"8":{"Line":11},"2":{"Line":9},"35":{"Line":14},"18":{"Line":10},"20":{"Line":13}}
00:23:53.895{"33":{"Line":15},"3":{"Line":16},"27":{"Line":17}}
00:23:56.572{"55":{"Line":19},"14":{"Line":20},"28":{"Line":18}}
00:24:00.987{"55":{"Line":17},"27":{"Line":18},"28":{"Line":19}}
00:24:06.735{"14":{"Line":19},"28":{"Line":20}}
00:24:42.352{"33":{"Line":16},"44":{"Line":4},"5":{"Line":2},"3":{"Line":1},"7":{"Line":3},"16":{"Line":7},"10":{"Line":13},"9":{"Line":8},"31":{"Line":9},"11":{"Line":6},"8":{"Line":12},"2":{"Line":10},"35":{"Line":15},"18":{"Line":11},"77":{"Line":5},"20":{"Line":14}}
00:25:00.321{"16":{"Line":8},"9":{"Line":9},"31":{"Line":6},"11":{"Line":7}}
00:25:03.725{"33":{"Line":17},"16":{"Line":9},"55":{"Line":18},"10":{"Line":14},"9":{"Line":10},"27":{"Line":5},"31":{"Line":7},"11":{"Line":8},"8":{"Line":13},"2":{"Line":11},"35":{"Line":16},"18":{"Line":12},"77":{"Line":6},"20":{"Line":15}}
00:25:09.806{"33":{"Line":1},"44":{"Line":5},"5":{"Line":3},"3":{"Line":2},"7":{"Line":4},"16":{"Line":10},"10":{"Line":15},"9":{"Line":11},"27":{"Line":6},"31":{"Line":8},"11":{"Line":9},"8":{"Line":14},"2":{"Line":12},"35":{"Line":17},"18":{"Line":13},"77":{"Line":7},"20":{"Line":16}}
00:25:13.570{"16":{"Line":11},"55":{"Line":19},"10":{"Line":16},"9":{"Line":12},"31":{"Line":9},"11":{"Line":10},"8":{"Line":15},"2":{"Line":13},"14":{"Line":20},"28":{"Line":8},"35":{"Line":18},"18":{"Line":14},"20":{"Line":17}}
00:25:18.172{"55":{"Line":12},"10":{"Line":17},"9":{"Line":13},"8":{"Line":16},"2":{"Line":14},"35":{"Line":19},"18":{"Line":15},"20":{"Line":18}}
00:25:24.235{"10":{"Line":18},"8":{"Line":17},"14":{"Line":15},"35":{"Line":20},"18":{"Line":16},"20":{"Line":19}}
00:25:29.931{"31":{"Line":10},"11":{"Line":9}}
00:25:33.581{"16":{"Line":12},"55":{"Line":13},"10":{"Line":11},"9":{"Line":14},"8":{"Line":18},"2":{"Line":15},"14":{"Line":16},"18":{"Line":17}}
00:26:39.330{"8":{"Line":15},"2":{"Line":16},"14":{"Line":17},"18":{"Line":18}}
00:26:45.671{"18":{"Line":19},"20":{"Line":18}}
00:26:58.142{"14":{"Line":20},"35":{"Line":19},"18":{"Line":18},"20":{"Line":17}}
00:30:10.544{"33":{"Line":2},"44":{"Line":6},"5":{"Line":4},"3":{"Line":3},"7":{"Line":5},"27":{"Line":7},"77":{"Line":1}}
00:30:20.604{"33":{"Line":3},"44":{"Line":2},"5":{"Line":5},"3":{"Line":4},"7":{"Line":6}}
00:32:45.942{"16":{"Line":13},"55":{"Line":14},"10":{"Line":12},"9":{"Line":15},"27":{"Line":8},"31":{"Line":11},"11":{"Line":10},"8":{"Line":16},"2":{"Line":17},"14":{"Line":7},"28":{"Line":9},"35":{"Line":20},"18":{"Line":19},"20":{"Line":18}}
00:32:53.200{"16":{"Line":14},"55":{"Line":15},"10":{"Line":13},"9":{"Line":16},"31":{"Line":12},"11":{"Line":11},"8":{"Line":17},"2":{"Line":9},"28":{"Line":10}}
00:33:06.007{"16":{"Line":15},"55":{"Line":7},"10":{"Line":14},"27":{"Line":9},"31":{"Line":13},"11":{"Line":12},"2":{"Line":10},"14":{"Line":8},"28":{"Line":11}}
00:33:10.215{"55":{"Line":8},"27":{"Line":7},"14":{"Line":9}}
00:33:15.552{"7":{"Line":7},"55":{"Line":9},"27":{"Line":8},"31":{"Line":6},"11":{"Line":13},"2":{"Line":11},"14":{"Line":10},"28":{"Line":12}}
00:33:23.477{"7":{"Line":8},"55":{"Line":10},"27":{"Line":9},"31":{"Line":7},"11":{"Line":6},"2":{"Line":12},"14":{"Line":11},"28":{"Line":13}}
00:33:28.036{"16":{"Line":16},"10":{"Line":15},"9":{"Line":17},"8":{"Line":12},"2":{"Line":13},"28":{"Line":14}}
00:33:41.631{"10":{"Line":11},"8":{"Line":13},"2":{"Line":14},"14":{"Line":12},"28":{"Line":15}}
00:33:44.484{"55":{"Line":11},"10":{"Line":12},"8":{"Line":14},"2":{"Line":15},"14":{"Line":13},"28":{"Line":10}}
00:33:51.131{"16":{"Line":14},"8":{"Line":15},"2":{"Line":16}}
00:33:57.216{"16":{"Line":15},"55":{"Line":12},"10":{"Line":13},"9":{"Line":11},"8":{"Line":16},"2":{"Line":17},"14":{"Line":14}}
00:40:30.978{"33":{"Line":4},"44":{"Line":3},"5":{"Line":6},"3":{"Line":5},"7":{"Line":9},"27":{"Line":2},"31":{"Line":8},"11":{"Line":7}}
00:40:31.691{"44":{"Line":2},"27":{"Line":3}}
00:40:36.851{"33":{"Line":5},"5":{"Line":7},"3":{"Line":6},"7":{"Line":3},"27":{"Line":4},"31":{"Line":9},"11":{"Line":8}}
00:40:39.285{"33":{"Line":6},"5":{"Line":8},"3":{"Line":7},"55":{"Line":13},"10":{"Line":5},"9":{"Line":12},"31":{"Line":10},"11":{"Line":9},"28":{"Line":11}}
00:40:45.215{"33":{"Line":7},"5":{"Line":3},"3":{"Line":8},"7":{"Line":4},"10":{"Line":6},"27":{"Line":5}}
00:40:51.416{"33":{"Line":8},"3":{"Line":9},"55":{"Line":6},"10":{"Line":7},"9":{"Line":13},"31":{"Line":11},"11":{"Line":10},"28":{"Line":12}}
00:41:03.245{"33":{"Line":9},"3":{"Line":10},"7":{"Line":5},"55":{"Line":7},"10":{"Line":8},"27":{"Line":6},"31":{"Line":4},"11":{"Line":11}}
00:41:13.965{"33":{"Line":10},"3":{"Line":11},"7":{"Line":6},"55":{"Line":8},"10":{"Line":9},"27":{"Line":7},"31":{"Line":5},"11":{"Line":4}}
00:41:16.063{"33":{"Line":11},"5":{"Line":4},"3":{"Line":3},"7":{"Line":7},"55":{"Line":9},"10":{"Line":10},"27":{"Line":8},"31":{"Line":6},"11":{"Line":5}}
00:41:25.109{"33":{"Line":3},"5":{"Line":5},"3":{"Line":4},"7":{"Line":8},"55":{"Line":10},"10":{"Line":11},"27":{"Line":9},"31":{"Line":7},"11":{"Line":6}}
00:41:28.749{"16":{"Line":12},"9":{"Line":14},"14":{"Line":15},"28":{"Line":13}}
00:41:32.683{"16":{"Line":13},"55":{"Line":11},"10":{"Line":12},"9":{"Line":10},"28":{"Line":14}}
00:42:08.609{"33":{"Line":4},"5":{"Line":6},"3":{"Line":5},"7":{"Line":9},"27":{"Line":3},"31":{"Line":8},"11":{"Line":7}}
00:42:14.564{"33":{"Line":5},"5":{"Line":7},"3":{"Line":6},"7":{"Line":3},"27":{"Line":4},"31":{"Line":9},"11":{"Line":8}}
00:42:19.938{"33":{"Line":6},"5":{"Line":3},"3":{"Line":7},"7":{"Line":4},"27":{"Line":5}}
00:42:24.621{"33":{"Line":7},"3":{"Line":8},"55":{"Line":6},"9":{"Line":11},"31":{"Line":10},"11":{"Line":9}}
00:42:35.003{"33":{"Line":8},"3":{"Line":9},"7":{"Line":5},"55":{"Line":7},"27":{"Line":6},"31":{"Line":4},"11":{"Line":10}}
00:42:47.289{"33":{"Line":9},"5":{"Line":4},"3":{"Line":3},"7":{"Line":6},"55":{"Line":8},"27":{"Line":7},"31":{"Line":5}}
00:42:53.755{"33":{"Line":10},"7":{"Line":7},"55":{"Line":9},"27":{"Line":8},"31":{"Line":6},"11":{"Line":5}}
00:43:00.375{"33":{"Line":3},"5":{"Line":5},"3":{"Line":4},"7":{"Line":8},"55":{"Line":10},"27":{"Line":9},"31":{"Line":7},"11":{"Line":6}}
00:43:06.136{"16":{"Line":11},"10":{"Line":13},"9":{"Line":12}}
00:43:10.267{"16":{"Line":12},"55":{"Line":11},"9":{"Line":10}}
00:43:21.003{"44":{"Line":1},"77":{"Line":2}}
00:43:24.815{"33":{"Line":4},"5":{"Line":6},"3":{"Line":5},"7":{"Line":9},"27":{"Line":3},"31":{"Line":8},"11":{"Line":7}}
00:43:30.571{"33":{"Line":5},"5":{"Line":7},"3":{"Line":6},"7":{"Line":3},"27":{"Line":4},"31":{"Line":9},"11":{"Line":8}}
00:43:35.676{"33":{"Line":6},"5":{"Line":2},"3":{"Line":7},"7":{"Line":4},"27":{"Line":5},"77":{"Line":3}}
00:43:40.766{"33":{"Line":7},"3":{"Line":8},"55":{"Line":6},"9":{"Line":11},"31":{"Line":10},"11":{"Line":9}}
00:43:52.359{"33":{"Line":8},"3":{"Line":9},"31":{"Line":7},"11":{"Line":10}}
00:43:56.979{"10":{"Line":14},"28":{"Line":13}}
00:44:03.155{"33":{"Line":9},"3":{"Line":3},"7":{"Line":5},"55":{"Line":7},"27":{"Line":6},"31":{"Line":8},"77":{"Line":4}}
00:44:11.380{"33":{"Line":10},"11":{"Line":9}}
00:44:16.007{"33":{"Line":1},"44":{"Line":2},"5":{"Line":3},"3":{"Line":4},"7":{"Line":6},"55":{"Line":8},"27":{"Line":7},"31":{"Line":9},"11":{"Line":10},"77":{"Line":5}}
00:44:22.635{"16":{"Line":9},"9":{"Line":12},"31":{"Line":10},"11":{"Line":11}}
00:44:26.919{"9":{"Line":10},"31":{"Line":11},"11":{"Line":12}}
00:46:33.237{"10":{"Line":15},"14":{"Line":14}}
00:46:48.408{"31":{"Line":12},"11":{"Line":13},"28":{"Line":11}}
00:47:18.682{"31":{"Line":13},"11":{"Line":12}}
00:55:02.873{"31":{"Line":14},"11":{"Line":13},"14":{"Line":11},"28":{"Line":12}}
00:55:16.422{"31":{"Line":11},"11":{"Line":14},"14":{"Line":12},"28":{"Line":13}}
00:55:19.843{"55":{"Line":7},"27":{"Line":8}}
00:55:26.609{"55":{"Line":8},"27":{"Line":7}}
00:55:42.328{"11":{"Line":13},"28":{"Line":14}}
01:03:13.726{"33":{"Line":2},"44":{"Line":3},"5":{"Line":4},"3":{"Line":5},"7":{"Line":1},"77":{"Line":6}}
01:03:19.362{"33":{"Line":3},"44":{"Line":4},"5":{"Line":1},"7":{"Line":2}}
01:03:28.175{"33":{"Line":4},"44":{"Line":5},"3":{"Line":6},"7":{"Line":3},"77":{"Line":2}}
01:03:31.352{"33":{"Line":5},"44":{"Line":1},"5":{"Line":2},"7":{"Line":4},"77":{"Line":3}}
01:03:32.424{"33":{"Line":6},"3":{"Line":7},"55":{"Line":5},"27":{"Line":8}}
01:03:33.269{"33":{"Line":7},"3":{"Line":8},"55":{"Line":6},"27":{"Line":5}}
01:03:58.105{"33":{"Line":8},"3":{"Line":9},"16":{"Line":7}}
01:04:03.460{"33":{"Line":9},"3":{"Line":3},"7":{"Line":5},"16":{"Line":8},"55":{"Line":7},"27":{"Line":6},"77":{"Line":4}}
01:04:06.863{"33":{"Line":10},"9":{"Line":9}}
01:04:14.378{"33":{"Line":1},"44":{"Line":2},"5":{"Line":3},"3":{"Line":4},"7":{"Line":6},"16":{"Line":9},"55":{"Line":8},"9":{"Line":10},"27":{"Line":7},"77":{"Line":5}}
01:04:42.860{"33":{"Line":2},"44":{"Line":3},"5":{"Line":4},"3":{"Line":5},"7":{"Line":1},"77":{"Line":6}}
01:04:48.408{"33":{"Line":3},"44":{"Line":4},"5":{"Line":1},"7":{"Line":2}}
01:05:01.440{"33":{"Line":4},"44":{"Line":1},"5":{"Line":2},"7":{"Line":3}}
01:05:08.108{"33":{"Line":5},"3":{"Line":6},"7":{"Line":4},"77":{"Line":3}}
01:05:12.127{"33":{"Line":6},"3":{"Line":7},"55":{"Line":5},"27":{"Line":8}}
01:05:15.873{"33":{"Line":7},"3":{"Line":8},"55":{"Line":6},"27":{"Line":5}}
01:05:21.658{"33":{"Line":8},"3":{"Line":9},"16":{"Line":7}}
01:05:37.144{"33":{"Line":9},"3":{"Line":3},"7":{"Line":5},"16":{"Line":8},"55":{"Line":7},"27":{"Line":6},"77":{"Line":4}}
01:05:42.467{"33":{"Line":10},"9":{"Line":9}}
01:05:50.492{"33":{"Line":1},"44":{"Line":2},"5":{"Line":3},"3":{"Line":4},"7":{"Line":6},"16":{"Line":9},"55":{"Line":8},"9":{"Line":10},"27":{"Line":7},"77":{"Line":5}}
01:05:58.211{"33":{"Line":2},"44":{"Line":3},"5":{"Line":4},"3":{"Line":5},"7":{"Line":1},"77":{"Line":6}}
01:06:03.376{"33":{"Line":3},"44":{"Line":4},"5":{"Line":1},"7":{"Line":2}}
01:06:16.456{"33":{"Line":4},"44":{"Line":2},"7":{"Line":3}}
01:06:23.273{"33":{"Line":5},"3":{"Line":6},"7":{"Line":4},"77":{"Line":3}}
01:06:28.956{"33":{"Line":6},"3":{"Line":7},"55":{"Line":5},"27":{"Line":8}}
01:06:32.581{"33":{"Line":7},"3":{"Line":8},"55":{"Line":6},"27":{"Line":5}}
01:06:38.320{"33":{"Line":8},"3":{"Line":9},"16":{"Line":5},"55":{"Line":7},"27":{"Line":6}}
01:06:52.199{"33":{"Line":9},"3":{"Line":3},"7":{"Line":5},"16":{"Line":6},"55":{"Line":8},"27":{"Line":7},"77":{"Line":4}}
01:06:59.751{"33":{"Line":10},"9":{"Line":9}}
01:07:05.289{"33":{"Line":1},"44":{"Line":3},"5":{"Line":2},"3":{"Line":4},"7":{"Line":6},"16":{"Line":7},"55":{"Line":9},"9":{"Line":10},"27":{"Line":8},"77":{"Line":5}}
01:15:10.039{"16":{"Line":8},"55":{"Line":7},"27":{"Line":9}}
01:15:13.251{"33":{"Line":2},"44":{"Line":4},"5":{"Line":3},"3":{"Line":1}}
01:15:17.970{"16":{"Line":9},"55":{"Line":8},"27":{"Line":7}}
01:15:38.033{"44":{"Line":3},"5":{"Line":4}}
