00:00:03.057{"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":1},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":2},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":6},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":8},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":9},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":10},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":11},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":12},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":14},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":15},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":16},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":20}}
00:00:06.615{"2":{"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"5":{"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"9":{"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"10":{"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"11":{"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"14":{"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"16":{"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"20":{"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"27":{"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"28":{"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"31":{"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Esteban","LastName":"Ocon"},"33":{"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"35":{"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"44":{"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"55":{"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"77":{"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"}}
00:16:52.090{"2":{"Line":2},"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":1}}
00:17:59.266{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"9":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"20":{"Line":13},"27":{"Line":14},"28":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":2}}
00:19:05.045{"3":{"Line":5},"5":{"Line":6},"7":{"Line":4}}
00:19:17.592{"3":{"Line":6},"5":{"Line":5}}
00:19:31.406{"3":{"Line":7},"8":{"Line":6}}
00:19:51.349{"3":{"Line":8},"9":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"20":{"Line":7}}
00:20:36.238{"3":{"Line":9},"9":{"Line":8}}
00:21:58.609{"3":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"27":{"Line":15},"28":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":9}}
00:22:01.311{"3":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":10}}
00:22:06.982{"3":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"27":{"Line":11}}
00:22:10.090{"2":{"Line":2},"35":{"Line":3}}
00:22:15.133{"3":{"Line":13},"10":{"Line":14},"11":{"Line":15},"14":{"Line":16},"28":{"Line":12}}
00:22:43.384{"2":{"Line":3},"7":{"Line":1},"18":{"Line":2},"35":{"Line":4}}
00:22:54.453{"2":{"Line":4},"5":{"Line":2},"18":{"Line":3},"35":{"Line":5}}
00:23:08.235{"3":{"Line":14},"10":{"Line":15},"11":{"Line":16},"14":{"Line":17},"31":{"Line":13}}
00:23:11.783{"3":{"Line":15},"10":{"Line":16},"11":{"Line":17},"14":{"Line":18},"33":{"Line":19},"44":{"Line":20},"77":{"Line":14}}
00:23:13.939{"2":{"Line":5},"8":{"Line":3},"18":{"Line":4},"35":{"Line":6}}
00:23:23.875{"3":{"Line":16},"10":{"Line":17},"11":{"Line":18},"14":{"Line":19},"33":{"Line":20},"44":{"Line":15}}
00:23:35.145{"2":{"Line":6},"8":{"Line":4},"18":{"Line":5},"20":{"Line":3},"35":{"Line":7}}
00:24:19.256{"2":{"Line":7},"9":{"Line":6},"35":{"Line":8}}
00:24:53.572{"8":{"Line":5},"18":{"Line":4}}
00:25:31.662{"3":{"Line":17},"10":{"Line":16}}
00:25:39.801{"2":{"Line":8},"8":{"Line":6},"9":{"Line":7},"16":{"Line":5},"35":{"Line":9},"55":{"Line":10}}
00:25:49.187{"3":{"Line":18},"11":{"Line":19},"14":{"Line":20},"33":{"Line":17}}
00:25:53.550{"2":{"Line":9},"8":{"Line":7},"9":{"Line":8},"16":{"Line":6},"18":{"Line":5},"35":{"Line":10},"55":{"Line":4}}
00:25:58.336{"2":{"Line":10},"5":{"Line":3},"7":{"Line":2},"8":{"Line":8},"9":{"Line":9},"16":{"Line":7},"18":{"Line":6},"20":{"Line":4},"27":{"Line":1},"35":{"Line":11},"55":{"Line":5}}
00:26:07.592{"2":{"Line":11},"28":{"Line":10},"35":{"Line":12}}
00:26:13.091{"3":{"Line":19},"11":{"Line":18}}
00:26:13.834{"2":{"Line":9},"9":{"Line":10},"28":{"Line":11}}
00:26:43.508{"7":{"Line":1},"27":{"Line":2}}
00:26:51.430{"2":{"Line":10},"5":{"Line":4},"8":{"Line":9},"9":{"Line":11},"16":{"Line":8},"18":{"Line":7},"20":{"Line":5},"27":{"Line":3},"28":{"Line":12},"31":{"Line":2},"35":{"Line":13},"55":{"Line":6}}
00:26:56.363{"5":{"Line":2},"27":{"Line":4},"31":{"Line":3}}
00:27:03.173{"2":{"Line":11},"5":{"Line":3},"7":{"Line":2},"8":{"Line":10},"9":{"Line":12},"16":{"Line":9},"18":{"Line":8},"20":{"Line":6},"27":{"Line":5},"28":{"Line":13},"31":{"Line":4},"35":{"Line":14},"55":{"Line":7},"77":{"Line":1}}
00:27:15.764{"2":{"Line":12},"5":{"Line":4},"7":{"Line":3},"8":{"Line":11},"9":{"Line":13},"16":{"Line":10},"18":{"Line":9},"20":{"Line":7},"27":{"Line":6},"28":{"Line":14},"31":{"Line":5},"35":{"Line":15},"44":{"Line":2},"55":{"Line":8}}
00:28:18.731{"2":{"Line":13},"8":{"Line":12},"9":{"Line":10},"16":{"Line":11}}
00:29:11.795{"18":{"Line":7},"20":{"Line":8},"55":{"Line":9}}
00:29:25.146{"2":{"Line":14},"5":{"Line":5},"7":{"Line":4},"8":{"Line":13},"9":{"Line":11},"10":{"Line":17},"16":{"Line":12},"18":{"Line":8},"20":{"Line":9},"27":{"Line":7},"28":{"Line":15},"31":{"Line":6},"33":{"Line":2},"35":{"Line":16},"44":{"Line":3},"55":{"Line":10}}
00:29:34.659{"10":{"Line":15},"28":{"Line":16},"35":{"Line":17}}
00:29:44.564{"9":{"Line":12},"16":{"Line":10},"55":{"Line":11}}
00:29:52.219{"28":{"Line":17},"35":{"Line":16}}
00:29:57.609{"2":{"Line":15},"8":{"Line":14},"9":{"Line":13},"10":{"Line":16},"11":{"Line":8},"16":{"Line":11},"18":{"Line":9},"20":{"Line":10},"28":{"Line":18},"35":{"Line":17},"55":{"Line":12}}
00:30:14.646{"11":{"Line":9},"16":{"Line":12},"18":{"Line":10},"20":{"Line":11},"27":{"Line":8},"31":{"Line":7},"55":{"Line":6}}
00:32:13.834{"2":{"Line":16},"8":{"Line":15},"10":{"Line":17},"28":{"Line":14},"35":{"Line":18}}
00:32:20.154{"27":{"Line":7},"31":{"Line":8}}
00:32:44.937{"8":{"Line":13},"9":{"Line":14},"28":{"Line":15}}
00:33:07.650{"2":{"Line":17},"3":{"Line":6},"8":{"Line":14},"9":{"Line":15},"10":{"Line":18},"11":{"Line":10},"16":{"Line":13},"18":{"Line":11},"20":{"Line":12},"27":{"Line":8},"28":{"Line":16},"31":{"Line":9},"35":{"Line":19},"55":{"Line":7}}
00:33:11.901{"2":{"Line":18},"9":{"Line":16},"10":{"Line":19},"14":{"Line":15},"28":{"Line":17},"35":{"Line":20}}
00:33:43.911{"2":{"Line":19},"8":{"Line":15},"9":{"Line":17},"10":{"Line":7},"11":{"Line":11},"14":{"Line":16},"16":{"Line":14},"18":{"Line":12},"20":{"Line":13},"27":{"Line":9},"28":{"Line":18},"31":{"Line":10},"55":{"Line":8}}
00:33:49.771{"11":{"Line":12},"16":{"Line":11},"18":{"Line":13},"20":{"Line":14}}
00:36:24.185{"8":{"Line":16},"9":{"Line":15},"14":{"Line":17}}
00:37:05.946{"8":{"Line":17},"9":{"Line":16},"11":{"Line":13},"14":{"Line":10},"16":{"Line":12},"18":{"Line":14},"20":{"Line":15},"31":{"Line":11}}
00:37:19.518{"3":{"Line":4},"5":{"Line":6},"7":{"Line":5}}
00:37:52.541{"14":{"Line":11},"16":{"Line":8},"27":{"Line":10},"31":{"Line":12},"55":{"Line":9}}
00:41:33.177{"3":{"Line":1},"33":{"Line":3},"44":{"Line":4},"77":{"Line":2}}
00:41:44.391{"10":{"Line":8},"16":{"Line":7}}
00:45:46.104{"3":{"Line":2},"7":{"Line":1},"33":{"Line":4},"44":{"Line":5},"77":{"Line":3}}
00:48:14.439{"3":{"Line":3},"5":{"Line":2},"33":{"Line":5},"44":{"Line":6},"77":{"Line":4}}
00:49:16.962{"3":{"Line":4},"10":{"Line":9},"16":{"Line":8},"27":{"Line":3},"33":{"Line":6},"44":{"Line":7},"55":{"Line":10},"77":{"Line":5}}
00:50:22.376{"3":{"Line":5},"8":{"Line":3},"9":{"Line":17},"10":{"Line":10},"11":{"Line":14},"14":{"Line":12},"16":{"Line":9},"18":{"Line":15},"20":{"Line":16},"27":{"Line":4},"31":{"Line":13},"33":{"Line":7},"44":{"Line":8},"55":{"Line":11},"77":{"Line":6}}
00:50:38.948{"3":{"Line":6},"10":{"Line":11},"16":{"Line":10},"33":{"Line":8},"44":{"Line":9},"55":{"Line":5},"77":{"Line":7}}
00:52:51.339{"3":{"Line":7},"10":{"Line":12},"11":{"Line":15},"14":{"Line":13},"16":{"Line":11},"18":{"Line":16},"20":{"Line":6},"31":{"Line":14},"33":{"Line":9},"44":{"Line":10},"77":{"Line":8}}
00:53:06.694{"3":{"Line":8},"5":{"Line":3},"7":{"Line":2},"8":{"Line":4},"20":{"Line":7},"27":{"Line":5},"55":{"Line":6},"77":{"Line":1}}
00:53:18.630{"9":{"Line":18},"10":{"Line":13},"11":{"Line":16},"14":{"Line":14},"16":{"Line":12},"18":{"Line":17},"28":{"Line":11},"31":{"Line":15}}
00:53:26.682{"3":{"Line":9},"5":{"Line":4},"7":{"Line":3},"8":{"Line":5},"20":{"Line":8},"27":{"Line":6},"33":{"Line":10},"44":{"Line":2},"55":{"Line":7}}
00:53:38.640{"10":{"Line":14},"14":{"Line":10},"16":{"Line":13},"28":{"Line":12},"33":{"Line":11}}
00:55:57.429{"3":{"Line":10},"5":{"Line":5},"7":{"Line":4},"8":{"Line":6},"14":{"Line":11},"20":{"Line":9},"27":{"Line":7},"33":{"Line":2},"44":{"Line":3},"55":{"Line":8}}
00:56:18.112{"10":{"Line":12},"16":{"Line":14},"28":{"Line":13}}
00:56:24.889{"11":{"Line":17},"18":{"Line":16}}
00:57:01.503{"20":{"Line":8},"55":{"Line":9}}
00:57:07.615{"10":{"Line":13},"16":{"Line":12},"28":{"Line":14}}
00:57:31.150{"11":{"Line":14},"18":{"Line":17},"28":{"Line":15},"31":{"Line":16}}
00:57:39.600{"3":{"Line":11},"10":{"Line":14},"11":{"Line":15},"14":{"Line":12},"16":{"Line":13},"28":{"Line":16},"31":{"Line":9},"55":{"Line":10}}
00:58:11.245{"9":{"Line":16},"18":{"Line":18},"28":{"Line":17}}
00:59:43.020{"9":{"Line":17},"10":{"Line":15},"11":{"Line":16},"28":{"Line":14}}
01:00:07.654{"3":{"Line":6},"8":{"Line":7},"20":{"Line":9},"27":{"Line":8},"31":{"Line":10},"55":{"Line":11}}
01:00:30.634{"10":{"Line":11},"14":{"Line":13},"16":{"Line":14},"28":{"Line":15},"55":{"Line":12}}
01:02:25.763{"9":{"Line":16},"11":{"Line":17}}
01:03:56.726{"9":{"Line":17},"11":{"Line":14},"16":{"Line":15},"28":{"Line":16}}
01:06:58.224{"3":{"Line":3},"5":{"Line":6},"7":{"Line":5},"44":{"Line":4}}
01:38:04.604{"2":{"Line":18},"18":{"Line":19}}
