00:00:01.084{"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":1},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":2},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":6},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":8},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":9},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":10},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":11},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":12},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":13},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":14},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":15},"34":{"RacingNumber":"34","BroadcastName":"N LATIFI","FullName":"Nicholas LATIFI","Tla":"LAT","Line":16},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":20}}
00:00:01.084{"2":{"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"5":{"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"9":{"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"10":{"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"14":{"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"16":{"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"20":{"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"27":{"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"28":{"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"31":{"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Esteban","LastName":"Ocon"},"33":{"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"34":{"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Nicholas","LastName":"Latifi"},"35":{"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"44":{"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"55":{"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"77":{"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"}}
00:04:11.696{"2":{"Line":2},"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":7},"10":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"27":{"Line":13},"28":{"Line":14},"31":{"Line":15},"33":{"Line":1}}
00:04:15.458{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":2}}
00:04:16.693{"2":{"Line":4},"3":{"Line":5},"5":{"Line":6},"8":{"Line":3}}
00:04:20.208{"2":{"Line":5},"3":{"Line":6},"5":{"Line":7},"9":{"Line":4}}
00:04:22.997{"2":{"Line":6},"3":{"Line":7},"5":{"Line":8},"10":{"Line":9},"14":{"Line":10},"16":{"Line":5}}
00:04:38.435{"2":{"Line":7},"3":{"Line":8},"5":{"Line":9},"10":{"Line":10},"14":{"Line":11},"18":{"Line":12},"20":{"Line":13},"27":{"Line":14},"28":{"Line":15},"31":{"Line":16},"34":{"Line":17},"35":{"Line":6}}
00:04:44.211{"2":{"Line":8},"3":{"Line":9},"5":{"Line":10},"10":{"Line":11},"14":{"Line":7}}
00:05:02.112{"2":{"Line":9},"3":{"Line":10},"5":{"Line":11},"10":{"Line":12},"18":{"Line":13},"20":{"Line":8}}
00:05:07.225{"2":{"Line":10},"3":{"Line":11},"5":{"Line":9}}
00:05:08.385{"2":{"Line":11},"3":{"Line":12},"10":{"Line":13},"18":{"Line":14},"27":{"Line":15},"28":{"Line":10}}
00:05:10.822{"2":{"Line":12},"3":{"Line":13},"10":{"Line":14},"18":{"Line":11}}
00:05:19.337{"2":{"Line":13},"3":{"Line":14},"10":{"Line":12}}
00:05:43.017{"3":{"Line":15},"27":{"Line":16},"31":{"Line":17},"34":{"Line":18},"44":{"Line":19},"55":{"Line":14}}
00:07:28.488{"27":{"Line":17},"31":{"Line":16}}
00:07:43.416{"27":{"Line":18},"34":{"Line":17}}
00:21:10.559{"7":{"Line":3},"8":{"Line":4},"9":{"Line":5},"16":{"Line":6},"33":{"Line":2},"35":{"Line":1}}
00:23:39.452{"5":{"Line":10},"7":{"Line":4},"8":{"Line":5},"9":{"Line":6},"14":{"Line":8},"16":{"Line":7},"20":{"Line":9},"28":{"Line":2},"33":{"Line":3}}
00:24:22.407{"2":{"Line":14},"3":{"Line":1},"5":{"Line":11},"7":{"Line":5},"8":{"Line":6},"9":{"Line":7},"10":{"Line":13},"14":{"Line":9},"16":{"Line":8},"18":{"Line":12},"20":{"Line":10},"28":{"Line":3},"33":{"Line":4},"35":{"Line":2},"55":{"Line":15}}
00:25:15.913{"5":{"Line":12},"7":{"Line":6},"8":{"Line":7},"9":{"Line":8},"10":{"Line":4},"14":{"Line":10},"16":{"Line":9},"18":{"Line":13},"20":{"Line":11},"33":{"Line":5}}
00:26:34.889{"10":{"Line":3},"28":{"Line":4}}
00:26:50.176{"44":{"Line":20},"77":{"Line":19}}
00:27:08.750{"3":{"Line":2},"7":{"Line":7},"8":{"Line":8},"9":{"Line":9},"10":{"Line":4},"14":{"Line":1},"16":{"Line":10},"28":{"Line":5},"33":{"Line":6},"35":{"Line":3}}
00:27:16.645{"2":{"Line":15},"5":{"Line":13},"7":{"Line":8},"8":{"Line":9},"9":{"Line":10},"16":{"Line":11},"18":{"Line":14},"20":{"Line":12},"31":{"Line":17},"33":{"Line":7},"34":{"Line":6},"55":{"Line":16}}
00:27:27.252{"5":{"Line":14},"7":{"Line":9},"8":{"Line":10},"9":{"Line":11},"10":{"Line":5},"16":{"Line":12},"18":{"Line":4},"20":{"Line":13},"28":{"Line":6},"33":{"Line":8},"34":{"Line":7}}
00:27:34.827{"7":{"Line":10},"8":{"Line":5},"10":{"Line":6},"28":{"Line":7},"33":{"Line":9},"34":{"Line":8}}
00:27:39.863{"8":{"Line":6},"10":{"Line":7},"28":{"Line":5}}
00:27:53.599{"8":{"Line":7},"10":{"Line":6}}
00:28:06.802{"2":{"Line":16},"5":{"Line":15},"7":{"Line":11},"8":{"Line":8},"9":{"Line":12},"10":{"Line":7},"16":{"Line":13},"18":{"Line":5},"20":{"Line":14},"28":{"Line":6},"33":{"Line":10},"34":{"Line":9},"35":{"Line":4},"55":{"Line":3}}
00:28:16.048{"5":{"Line":5},"7":{"Line":12},"8":{"Line":9},"9":{"Line":13},"10":{"Line":8},"16":{"Line":14},"18":{"Line":6},"20":{"Line":15},"28":{"Line":7},"33":{"Line":11},"34":{"Line":10}}
00:28:44.683{"5":{"Line":6},"18":{"Line":5}}
00:28:51.582{"5":{"Line":7},"8":{"Line":3},"10":{"Line":9},"18":{"Line":6},"28":{"Line":8},"35":{"Line":5},"55":{"Line":4}}
00:29:57.578{"2":{"Line":17},"7":{"Line":13},"9":{"Line":14},"16":{"Line":15},"20":{"Line":16},"27":{"Line":19},"31":{"Line":18},"33":{"Line":12},"77":{"Line":11}}
00:30:16.471{"5":{"Line":8},"28":{"Line":7}}
00:30:23.040{"7":{"Line":14},"9":{"Line":15},"16":{"Line":16},"20":{"Line":11},"33":{"Line":13},"77":{"Line":12}}
00:30:26.877{"5":{"Line":9},"7":{"Line":6},"10":{"Line":10},"18":{"Line":7},"20":{"Line":12},"28":{"Line":8},"33":{"Line":14},"34":{"Line":11},"77":{"Line":13}}
00:30:35.925{"5":{"Line":10},"7":{"Line":7},"10":{"Line":6},"18":{"Line":8},"28":{"Line":9}}
00:30:44.524{"9":{"Line":11},"20":{"Line":13},"33":{"Line":15},"34":{"Line":12},"77":{"Line":14}}
00:30:48.003{"8":{"Line":4},"55":{"Line":3}}
00:30:53.497{"2":{"Line":2},"3":{"Line":3},"5":{"Line":11},"7":{"Line":8},"8":{"Line":5},"9":{"Line":12},"10":{"Line":7},"16":{"Line":17},"18":{"Line":9},"20":{"Line":14},"28":{"Line":10},"33":{"Line":16},"34":{"Line":13},"35":{"Line":6},"55":{"Line":4},"77":{"Line":15}}
00:31:08.845{"9":{"Line":13},"16":{"Line":12},"20":{"Line":15},"33":{"Line":17},"34":{"Line":14},"77":{"Line":16}}
00:31:13.362{"3":{"Line":4},"5":{"Line":12},"7":{"Line":9},"8":{"Line":6},"9":{"Line":14},"10":{"Line":8},"16":{"Line":13},"18":{"Line":10},"20":{"Line":16},"28":{"Line":11},"34":{"Line":15},"35":{"Line":7},"55":{"Line":5},"77":{"Line":3}}
00:31:19.250{"5":{"Line":13},"7":{"Line":10},"8":{"Line":7},"9":{"Line":15},"10":{"Line":9},"16":{"Line":14},"18":{"Line":11},"20":{"Line":17},"27":{"Line":20},"28":{"Line":12},"31":{"Line":19},"33":{"Line":18},"34":{"Line":16},"35":{"Line":8},"44":{"Line":5},"55":{"Line":6}}
00:46:43.915{"2":{"Line":3},"14":{"Line":2},"77":{"Line":1}}
00:46:50.877{"5":{"Line":14},"7":{"Line":11},"9":{"Line":8},"10":{"Line":10},"16":{"Line":15},"18":{"Line":12},"28":{"Line":13},"35":{"Line":9}}
00:46:55.628{"2":{"Line":4},"3":{"Line":5},"14":{"Line":3},"44":{"Line":2}}
00:47:03.286{"5":{"Line":6},"7":{"Line":12},"8":{"Line":8},"9":{"Line":9},"10":{"Line":11},"18":{"Line":13},"28":{"Line":14},"35":{"Line":10},"55":{"Line":7}}
00:47:06.455{"31":{"Line":18},"33":{"Line":19}}
00:47:36.928{"2":{"Line":5},"3":{"Line":3},"14":{"Line":4}}
00:47:42.568{"5":{"Line":7},"55":{"Line":6}}
00:47:52.871{"3":{"Line":4},"14":{"Line":1},"44":{"Line":3},"77":{"Line":2}}
00:47:58.225{"14":{"Line":2},"77":{"Line":1}}
00:48:07.304{"5":{"Line":8},"8":{"Line":9},"9":{"Line":7}}
00:48:12.190{"7":{"Line":13},"10":{"Line":12},"16":{"Line":10},"18":{"Line":14},"28":{"Line":15},"35":{"Line":11}}
00:48:23.480{"7":{"Line":14},"10":{"Line":13},"16":{"Line":11},"18":{"Line":15},"20":{"Line":18},"28":{"Line":16},"31":{"Line":10},"34":{"Line":17},"35":{"Line":12}}
00:48:35.050{"5":{"Line":9},"7":{"Line":7},"8":{"Line":10},"9":{"Line":8},"10":{"Line":14},"16":{"Line":12},"31":{"Line":11},"35":{"Line":13}}
00:48:49.793{"10":{"Line":15},"16":{"Line":13},"18":{"Line":16},"28":{"Line":12},"35":{"Line":14}}
00:49:35.970{"2":{"Line":6},"5":{"Line":5},"7":{"Line":8},"9":{"Line":9},"55":{"Line":7}}
00:49:50.310{"8":{"Line":11},"9":{"Line":10},"10":{"Line":9},"16":{"Line":14},"28":{"Line":13},"31":{"Line":12},"35":{"Line":15}}
00:49:58.054{"2":{"Line":3},"3":{"Line":5},"5":{"Line":6},"44":{"Line":4}}
00:50:05.361{"18":{"Line":17},"34":{"Line":15},"35":{"Line":16}}
00:50:33.773{"14":{"Line":1},"77":{"Line":2}}
00:50:48.803{"16":{"Line":12},"28":{"Line":14},"31":{"Line":13}}
00:50:49.364{"2":{"Line":4},"44":{"Line":3}}
00:51:04.829{"5":{"Line":7},"7":{"Line":9},"8":{"Line":12},"9":{"Line":11},"10":{"Line":10},"16":{"Line":13},"31":{"Line":6},"55":{"Line":8}}
00:51:12.413{"5":{"Line":8},"7":{"Line":7},"55":{"Line":9}}
00:51:29.019{"8":{"Line":13},"9":{"Line":12},"16":{"Line":14},"28":{"Line":11}}
00:52:10.199{"5":{"Line":6},"7":{"Line":8},"31":{"Line":7}}
00:52:41.229{"2":{"Line":3},"44":{"Line":4}}
00:53:18.359{"14":{"Line":2},"77":{"Line":1}}
00:53:23.356{"2":{"Line":4},"14":{"Line":3},"44":{"Line":1},"77":{"Line":2}}
00:53:45.855{"3":{"Line":6},"5":{"Line":7},"7":{"Line":5},"31":{"Line":8}}
00:54:28.660{"8":{"Line":14},"9":{"Line":13},"16":{"Line":15},"28":{"Line":12},"34":{"Line":16},"35":{"Line":11}}
00:57:13.182{"10":{"Line":11},"35":{"Line":10}}
00:57:36.185{"5":{"Line":8},"8":{"Line":15},"9":{"Line":14},"10":{"Line":12},"16":{"Line":16},"18":{"Line":18},"20":{"Line":19},"28":{"Line":13},"31":{"Line":9},"33":{"Line":7},"34":{"Line":17},"35":{"Line":11},"55":{"Line":10}}
00:57:44.936{"8":{"Line":16},"16":{"Line":17},"18":{"Line":15},"34":{"Line":18}}
01:00:24.241{"2":{"Line":5},"3":{"Line":7},"7":{"Line":6},"33":{"Line":4}}
01:03:12.099{"8":{"Line":13},"9":{"Line":15},"18":{"Line":16},"28":{"Line":14}}
01:03:15.921{"14":{"Line":4},"33":{"Line":1},"44":{"Line":2},"77":{"Line":3}}
01:03:49.802{"8":{"Line":14},"9":{"Line":16},"10":{"Line":13},"16":{"Line":11},"18":{"Line":17},"28":{"Line":15},"35":{"Line":12}}
01:05:43.954{"8":{"Line":15},"9":{"Line":12},"10":{"Line":14},"28":{"Line":16},"35":{"Line":13}}
01:05:48.965{"18":{"Line":16},"28":{"Line":17}}
01:05:53.982{"8":{"Line":12},"9":{"Line":13},"10":{"Line":15},"35":{"Line":14}}
01:07:44.617{"18":{"Line":17},"28":{"Line":16}}
01:09:11.756{"2":{"Line":6},"3":{"Line":8},"5":{"Line":9},"7":{"Line":7},"31":{"Line":10},"55":{"Line":5}}
01:09:57.739{"8":{"Line":11},"16":{"Line":12}}
01:11:03.729{"18":{"Line":18},"20":{"Line":16},"28":{"Line":17},"34":{"Line":19}}
01:11:07.005{"2":{"Line":7},"3":{"Line":3},"7":{"Line":8},"14":{"Line":5},"55":{"Line":6},"77":{"Line":4}}
01:11:30.332{"9":{"Line":14},"10":{"Line":12},"16":{"Line":13},"35":{"Line":15}}
01:11:41.362{"2":{"Line":8},"7":{"Line":5},"14":{"Line":6},"55":{"Line":7}}
01:13:45.772{"9":{"Line":15},"20":{"Line":14},"35":{"Line":16}}
01:14:13.812{"9":{"Line":12},"10":{"Line":13},"16":{"Line":14},"20":{"Line":15}}
01:16:16.241{"10":{"Line":14},"16":{"Line":13}}
01:17:52.620{"10":{"Line":15},"20":{"Line":14}}
01:20:57.086{"28":{"Line":16},"35":{"Line":17}}
01:27:10.164{"2":{"Line":9},"5":{"Line":7},"55":{"Line":8}}
01:29:55.029{"5":{"Line":4},"7":{"Line":6},"14":{"Line":7},"77":{"Line":5}}
01:30:14.292{"8":{"Line":12},"9":{"Line":13},"10":{"Line":10},"16":{"Line":14},"20":{"Line":15},"31":{"Line":11}}
