00:00:00.000{"Drivers":{},"Teams":{}}
00:00:03.589{"Drivers":{"44":{"RacingNumber":"44","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":25.0,"PredictedPoints":25.0},"33":{"RacingNumber":"33","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":18.0,"PredictedPoints":18.0},"77":{"RacingNumber":"77","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":16.0,"PredictedPoints":16.0},"4":{"RacingNumber":"4","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":12.0,"PredictedPoints":12.0},"11":{"RacingNumber":"11","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":10.0,"PredictedPoints":10.0},"16":{"RacingNumber":"16","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":8.0,"PredictedPoints":8.0},"3":{"RacingNumber":"3","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":6.0,"PredictedPoints":6.0},"55":{"RacingNumber":"55","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":4.0,"PredictedPoints":4.0},"22":{"RacingNumber":"22","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":2.0,"PredictedPoints":2.0},"18":{"RacingNumber":"18","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":1.0,"PredictedPoints":1.0},"7":{"RacingNumber":"7","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":0.0,"PredictedPoints":0.0},"99":{"RacingNumber":"99","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":0.0,"PredictedPoints":0.0},"31":{"RacingNumber":"31","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":0.0,"PredictedPoints":0.0},"63":{"RacingNumber":"63","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":0.0,"PredictedPoints":0.0},"5":{"RacingNumber":"5","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":0.0,"PredictedPoints":0.0},"47":{"RacingNumber":"47","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":0.0,"PredictedPoints":0.0},"10":{"RacingNumber":"10","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":0.0,"PredictedPoints":0.0},"6":{"RacingNumber":"6","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"TeamName":"Mercedes","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":41.0,"PredictedPoints":41.0},"Red Bull Racing Honda":{"TeamName":"Red Bull Racing","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":28.0,"PredictedPoints":28.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":18.0,"PredictedPoints":18.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":12.0,"PredictedPoints":12.0},"AlphaTauri Honda":{"TeamName":"AlphaTauri","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":2.0,"PredictedPoints":2.0},"Aston Martin Mercedes":{"TeamName":"Aston Martin","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":1.0,"PredictedPoints":1.0},"Alfa Romeo Racing Ferrari":{"TeamName":"Alfa Romeo Racing","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":0.0,"PredictedPoints":0.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":0.0,"PredictedPoints":0.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":0.0,"PredictedPoints":0.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
00:33:26.778{"Drivers":{"44":{"PredictedPosition":2},"33":{"PredictedPosition":1,"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPosition":2},"Red Bull Racing Honda":{"PredictedPosition":1,"PredictedPoints":53.0}}}
00:33:26.814{"Drivers":{"44":{"PredictedPosition":1,"PredictedPoints":43.0},"33":{"PredictedPosition":2}},"Teams":{"Mercedes":{"PredictedPosition":1,"PredictedPoints":59.0},"Red Bull Racing Honda":{"PredictedPosition":2}}}
00:33:27.077{"Drivers":{"77":{"PredictedPosition":4},"4":{"PredictedPosition":5},"11":{"PredictedPosition":3,"PredictedPoints":25.0}},"Teams":{"Mercedes":{"PredictedPosition":2},"Red Bull Racing Honda":{"PredictedPosition":1,"PredictedPoints":68.0}}}
00:33:27.223{"Drivers":{"77":{"PredictedPosition":5},"4":{"PredictedPosition":6},"16":{"PredictedPosition":4,"PredictedPoints":20.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":24.0}}}
00:33:27.613{"Drivers":{"3":{"PredictedPosition":8},"55":{"PredictedPosition":9},"22":{"PredictedPosition":10},"18":{"PredictedPosition":11},"7":{"PredictedPosition":12},"99":{"PredictedPosition":13},"31":{"PredictedPosition":14},"63":{"PredictedPosition":15},"5":{"PredictedPosition":16},"47":{"PredictedPosition":17},"10":{"PredictedPosition":7,"PredictedPoints":10.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":12.0}}}
00:33:27.818{"Drivers":{"4":{"PredictedPosition":7},"3":{"PredictedPosition":6,"PredictedPoints":14.0},"10":{"PredictedPosition":8}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":26.0},"Ferrari":{"PredictedPosition":4}}}
00:33:28.023{"Drivers":{"77":{"PredictedPosition":6},"4":{"PredictedPosition":5,"PredictedPoints":18.0},"3":{"PredictedPosition":7}},"Teams":{"McLaren Mercedes":{"PredictedPoints":32.0}}}
00:33:28.137{"Drivers":{"55":{"PredictedPosition":10},"22":{"PredictedPosition":11},"18":{"PredictedPosition":9,"PredictedPoints":5.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
00:33:28.330{"Drivers":{"55":{"PredictedPosition":9,"PredictedPoints":6.0},"18":{"PredictedPosition":10}},"Teams":{"Ferrari":{"PredictedPoints":26.0}}}
00:33:28.346{"Drivers":{"77":{"PredictedPoints":17.0}},"Teams":{"Mercedes":{"PredictedPoints":60.0}}}
00:33:28.390{"Drivers":{"7":{"PredictedPosition":13},"99":{"PredictedPosition":14},"31":{"PredictedPosition":15},"63":{"PredictedPosition":12}},"Teams":{"Alpine Renault":{"PredictedPosition":9},"Williams Mercedes":{"PredictedPosition":8}}}
00:33:28.471{"Drivers":{"99":{"PredictedPosition":15},"31":{"PredictedPosition":16},"5":{"PredictedPosition":17},"47":{"PredictedPosition":18},"6":{"PredictedPosition":14}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":7}}}
00:33:29.129{"Drivers":{"47":{"PredictedPosition":19},"14":{"RacingNumber":"14","PredictedPosition":18,"PredictedPoints":0.0}}}
00:33:29.197{"Drivers":{"99":{"PredictedPosition":14},"6":{"PredictedPosition":15}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPosition":7},"Williams Mercedes":{"PredictedPosition":8}}}
00:33:30.398{"Drivers":{"9":{"RacingNumber":"9","PredictedPosition":20,"PredictedPoints":0.0}}}
00:33:30.554{"Drivers":{"44":{"PredictedPoints":50.0},"33":{"PredictedPoints":36.0}},"Teams":{"Mercedes":{"PredictedPosition":1,"PredictedPoints":67.0},"Red Bull Racing Honda":{"PredictedPosition":2,"PredictedPoints":61.0}}}
00:33:32.543{"Drivers":{"3":{"PredictedPoints":16.0},"10":{"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":34.0},"AlphaTauri Honda":{"PredictedPoints":10.0}}}
00:33:33.129{"Drivers":{"77":{"PredictedPosition":5},"4":{"PredictedPosition":6,"PredictedPoints":16.0},"55":{"PredictedPosition":10},"18":{"PredictedPosition":9,"PredictedPoints":7.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":32.0},"Aston Martin Mercedes":{"PredictedPoints":7.0}}}
00:33:33.533{"Drivers":{"77":{"PredictedPoints":18.0},"55":{"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":68.0},"Ferrari":{"PredictedPoints":25.0}}}
00:33:37.042{"Drivers":{"44":{"PredictedPoints":43.0},"33":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPosition":2,"PredictedPoints":61.0},"Red Bull Racing Honda":{"PredictedPosition":1,"PredictedPoints":68.0}}}
00:33:41.623{"Drivers":{"77":{"PredictedPoints":17.0},"55":{"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPoints":60.0},"Ferrari":{"PredictedPoints":26.0}}}
00:33:44.276{"Drivers":{"47":{"PredictedPosition":18},"14":{"PredictedPosition":19}}}
00:33:49.573{"Drivers":{"4":{"PredictedPosition":7,"PredictedPoints":14.0},"3":{"PredictedPosition":6},"55":{"PredictedPosition":9,"PredictedPoints":8.0},"18":{"PredictedPosition":10}},"Teams":{"McLaren Mercedes":{"PredictedPoints":30.0},"Ferrari":{"PredictedPoints":28.0}}}
00:34:09.141{"Drivers":{"55":{"PredictedPosition":8,"PredictedPoints":10.0},"18":{"PredictedPoints":5.0},"10":{"PredictedPosition":9}},"Teams":{"Ferrari":{"PredictedPoints":30.0},"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
00:34:29.967{"Drivers":{"55":{"PredictedPosition":9,"PredictedPoints":8.0},"18":{"PredictedPoints":7.0},"10":{"PredictedPosition":8}},"Teams":{"Ferrari":{"PredictedPoints":28.0},"Aston Martin Mercedes":{"PredictedPoints":7.0}}}
00:34:30.627{"Drivers":{"4":{"PredictedPosition":6,"PredictedPoints":16.0},"3":{"PredictedPosition":7},"55":{"PredictedPosition":10,"PredictedPoints":6.0},"18":{"PredictedPosition":9}},"Teams":{"McLaren Mercedes":{"PredictedPoints":32.0},"Ferrari":{"PredictedPoints":26.0}}}
00:34:31.253{"Drivers":{"77":{"PredictedPoints":18.0},"55":{"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":61.0},"Ferrari":{"PredictedPoints":25.0}}}
00:34:32.209{"Drivers":{"55":{"PredictedPoints":4.0},"63":{"PredictedPoints":1.0}},"Teams":{"Ferrari":{"PredictedPoints":24.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":7,"PredictedPoints":1.0}}}
00:34:33.387{"Drivers":{"7":{"PredictedPosition":14},"99":{"PredictedPosition":15},"31":{"PredictedPosition":13},"6":{"PredictedPosition":16}}}
00:34:33.919{"Drivers":{"77":{"PredictedPoints":17.0},"4":{"PredictedPosition":7,"PredictedPoints":14.0},"3":{"PredictedPosition":6},"55":{"PredictedPosition":8,"PredictedPoints":10.0},"18":{"PredictedPosition":10,"PredictedPoints":5.0},"7":{"PredictedPosition":13},"31":{"PredictedPosition":14},"63":{"PredictedPoints":0.0},"10":{"PredictedPosition":9}},"Teams":{"Mercedes":{"PredictedPoints":60.0},"McLaren Mercedes":{"PredictedPoints":30.0},"Ferrari":{"PredictedPoints":30.0},"Aston Martin Mercedes":{"PredictedPoints":5.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7},"Williams Mercedes":{"PredictedPosition":8,"PredictedPoints":0.0}}}
00:34:34.069{"Drivers":{"7":{"PredictedPosition":12},"63":{"PredictedPosition":13}}}
00:34:36.581{"Drivers":{"5":{"PredictedPosition":16},"47":{"PredictedPosition":17},"6":{"PredictedPosition":18}}}
00:34:37.516{"Drivers":{"6":{"PredictedPosition":19},"14":{"PredictedPosition":18}}}
00:34:39.396{"Drivers":{"11":{"PredictedPosition":4,"PredictedPoints":22.0},"16":{"PredictedPosition":3,"PredictedPoints":23.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":65.0},"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":33.0}}}
00:34:48.416{"Drivers":{"55":{"PredictedPosition":9,"PredictedPoints":8.0},"18":{"PredictedPoints":7.0},"10":{"PredictedPosition":8}},"Teams":{"Ferrari":{"PredictedPoints":31.0},"Aston Martin Mercedes":{"PredictedPoints":7.0}}}
00:35:19.993{"Drivers":{"99":{"PredictedPosition":14},"31":{"PredictedPosition":15}}}
00:35:33.362{"Drivers":{"5":{"PredictedPosition":17},"47":{"PredictedPosition":16}}}
00:37:23.632{"Drivers":{"44":{"PredictedPosition":2},"33":{"PredictedPosition":1,"PredictedPoints":44.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":66.0}}}
00:37:26.881{"Drivers":{"44":{"PredictedPosition":1,"PredictedPoints":44.0},"33":{"PredictedPosition":2,"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":61.0},"Red Bull Racing Honda":{"PredictedPoints":65.0}}}
00:37:28.446{"Drivers":{"44":{"PredictedPoints":43.0},"16":{"PredictedPoints":24.0}},"Teams":{"Mercedes":{"PredictedPoints":60.0},"Ferrari":{"PredictedPoints":32.0}}}
00:37:31.376{"Drivers":{"16":{"PredictedPoints":23.0},"3":{"PredictedPoints":17.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":31.0},"Ferrari":{"PredictedPoints":31.0}}}
00:37:35.714{"Drivers":{"3":{"PredictedPoints":16.0},"55":{"PredictedPosition":8,"PredictedPoints":9.0},"10":{"PredictedPosition":9}},"Teams":{"McLaren Mercedes":{"PredictedPoints":30.0},"Ferrari":{"PredictedPoints":32.0}}}
00:37:38.348{"Drivers":{"4":{"PredictedPoints":15.0},"55":{"PredictedPosition":9,"PredictedPoints":8.0},"10":{"PredictedPosition":8}},"Teams":{"McLaren Mercedes":{"PredictedPoints":31.0},"Ferrari":{"PredictedPoints":31.0}}}
00:37:46.124{"Drivers":{"4":{"PredictedPoints":14.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":30.0}}}
00:39:50.667{"Drivers":{"11":{"PredictedPoints":23.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":66.0}}}
00:39:51.964{"Drivers":{"11":{"PredictedPoints":22.0},"3":{"PredictedPoints":17.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":65.0},"McLaren Mercedes":{"PredictedPoints":31.0}}}
00:39:58.169{"Drivers":{"4":{"PredictedPoints":15.0},"3":{"PredictedPoints":16.0}}}
00:40:13.439{"Drivers":{"4":{"PredictedPoints":14.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":30.0}}}
00:40:13.460{"Drivers":{"6":{"PredictedPosition":20},"9":{"PredictedPosition":19}}}
00:40:24.819{"Drivers":{"5":{"PredictedPosition":16},"47":{"PredictedPosition":18},"14":{"PredictedPosition":17}}}
00:43:30.549{"Drivers":{"77":{"PredictedPosition":6},"11":{"PredictedPoints":20.0},"3":{"PredictedPosition":5,"PredictedPoints":18.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":63.0},"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":32.0},"Ferrari":{"PredictedPosition":4}}}
00:43:31.099{"Drivers":{"11":{"PredictedPosition":5,"PredictedPoints":18.0},"3":{"PredictedPosition":4},"10":{"PredictedPoints":10.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":61.0},"AlphaTauri Honda":{"PredictedPoints":12.0}}}
00:43:36.992{"Drivers":{"77":{"PredictedPosition":5},"11":{"PredictedPosition":4,"PredictedPoints":22.0},"3":{"PredictedPosition":6,"PredictedPoints":16.0},"10":{"PredictedPoints":8.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":65.0},"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":30.0},"Ferrari":{"PredictedPosition":3},"AlphaTauri Honda":{"PredictedPoints":10.0}}}
00:46:54.699{"Drivers":{"16":{"PredictedPoints":24.0}},"Teams":{"Ferrari":{"PredictedPoints":32.0}}}
00:46:55.198{"Drivers":{"11":{"PredictedPoints":23.0},"16":{"PredictedPoints":23.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":66.0},"Ferrari":{"PredictedPoints":31.0}}}
00:46:56.041{"Drivers":{"11":{"PredictedPoints":22.0},"3":{"PredictedPoints":17.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":65.0},"McLaren Mercedes":{"PredictedPoints":31.0}}}
00:46:56.274{"Drivers":{"3":{"PredictedPoints":16.0},"10":{"PredictedPoints":9.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":30.0},"AlphaTauri Honda":{"PredictedPoints":11.0}}}
00:46:57.048{"Drivers":{"55":{"PredictedPosition":10},"18":{"PredictedPosition":9,"PredictedPoints":8.0},"10":{"PredictedPoints":8.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":10.0},"Aston Martin Mercedes":{"PredictedPoints":8.0}}}
00:46:57.525{"Drivers":{"55":{"PredictedPosition":8,"PredictedPoints":9.0},"18":{"PredictedPosition":10,"PredictedPoints":7.0},"10":{"PredictedPosition":9}},"Teams":{"Ferrari":{"PredictedPoints":32.0},"Aston Martin Mercedes":{"PredictedPoints":7.0}}}
00:46:57.778{"Drivers":{"4":{"PredictedPoints":15.0},"55":{"PredictedPosition":9,"PredictedPoints":8.0},"10":{"PredictedPosition":8}},"Teams":{"McLaren Mercedes":{"PredictedPoints":31.0},"Ferrari":{"PredictedPoints":31.0}}}
00:46:58.253{"Drivers":{"77":{"PredictedPoints":18.0},"4":{"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":61.0},"McLaren Mercedes":{"PredictedPoints":30.0}}}
00:46:58.901{"Drivers":{"77":{"PredictedPoints":17.0}},"Teams":{"Mercedes":{"PredictedPoints":60.0}}}
00:47:23.528{"Drivers":{"55":{"PredictedPosition":8,"PredictedPoints":10.0},"18":{"PredictedPoints":5.0},"10":{"PredictedPosition":9}},"Teams":{"Ferrari":{"PredictedPoints":33.0},"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
00:47:32.044{"Drivers":{"6":{"PredictedPosition":19},"9":{"PredictedPosition":20}}}
00:47:46.473{"Drivers":{"55":{"PredictedPoints":12.0},"10":{"PredictedPoints":6.0}},"Teams":{"Ferrari":{"PredictedPoints":35.0},"AlphaTauri Honda":{"PredictedPoints":8.0}}}
00:48:06.552{"Drivers":{"55":{"PredictedPoints":10.0},"10":{"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":33.0},"AlphaTauri Honda":{"PredictedPoints":10.0}}}
00:48:10.692{"Drivers":{"55":{"PredictedPoints":12.0},"10":{"PredictedPoints":6.0}},"Teams":{"Ferrari":{"PredictedPoints":35.0},"AlphaTauri Honda":{"PredictedPoints":8.0}}}
00:48:30.043{"Drivers":{"44":{"PredictedPosition":2},"33":{"PredictedPosition":1,"PredictedPoints":44.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":66.0}}}
00:48:36.483{"Drivers":{"55":{"PredictedPoints":10.0},"10":{"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":33.0},"AlphaTauri Honda":{"PredictedPoints":10.0}}}
00:48:37.086{"Drivers":{"4":{"PredictedPosition":6,"PredictedPoints":16.0},"3":{"PredictedPosition":7},"18":{"PredictedPoints":3.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":32.0},"Aston Martin Mercedes":{"PredictedPoints":3.0}}}
00:48:37.110{"Drivers":{"4":{"PredictedPosition":7,"PredictedPoints":14.0},"3":{"PredictedPosition":6},"18":{"PredictedPoints":5.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":30.0},"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
00:48:39.462{"Drivers":{"4":{"PredictedPosition":6,"PredictedPoints":16.0},"3":{"PredictedPosition":7},"18":{"PredictedPoints":3.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":32.0},"Aston Martin Mercedes":{"PredictedPoints":3.0}}}
00:48:47.472{"Drivers":{"77":{"PredictedPosition":6},"4":{"PredictedPosition":5,"PredictedPoints":20.0},"55":{"PredictedPoints":8.0},"10":{"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":36.0},"Ferrari":{"PredictedPosition":4,"PredictedPoints":31.0},"AlphaTauri Honda":{"PredictedPoints":8.0}}}
00:48:52.165{"Drivers":{"5":{"PredictedPosition":17},"14":{"PredictedPosition":16}}}
00:48:54.004{"Drivers":{"4":{"PredictedPoints":18.0},"55":{"PredictedPosition":9},"10":{"PredictedPosition":8,"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":34.0},"AlphaTauri Honda":{"PredictedPoints":10.0}}}
00:48:59.010{"Drivers":{"5":{"PredictedPosition":16},"14":{"PredictedPosition":17}}}
00:49:51.296{"Drivers":{"47":{"PredictedPosition":17},"14":{"PredictedPosition":18}}}
00:49:55.158{"Drivers":{"47":{"PredictedPosition":18},"14":{"PredictedPosition":17}}}
00:50:25.936{"Drivers":{"4":{"PredictedPoints":20.0},"55":{"PredictedPosition":8},"10":{"PredictedPosition":9,"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":36.0},"AlphaTauri Honda":{"PredictedPoints":8.0}}}
00:51:04.150{"Drivers":{"55":{"PredictedPoints":10.0},"10":{"PredictedPoints":4.0}},"Teams":{"Ferrari":{"PredictedPoints":33.0},"AlphaTauri Honda":{"PredictedPoints":6.0}}}
00:52:12.510{"Drivers":{"22":{"PredictedPosition":10},"18":{"PredictedPosition":9,"PredictedPoints":5.0},"10":{"PredictedPosition":11,"PredictedPoints":2.0}},"Teams":{"AlphaTauri Honda":{"PredictedPosition":6,"PredictedPoints":4.0},"Aston Martin Mercedes":{"PredictedPosition":5,"PredictedPoints":5.0}}}
00:52:19.485{"Drivers":{"22":{"PredictedPosition":11},"18":{"PredictedPosition":10,"PredictedPoints":3.0},"10":{"PredictedPosition":9,"PredictedPoints":4.0}},"Teams":{"AlphaTauri Honda":{"PredictedPosition":5,"PredictedPoints":6.0},"Aston Martin Mercedes":{"PredictedPosition":6,"PredictedPoints":3.0}}}
00:52:39.056{"Drivers":{"47":{"PredictedPosition":17},"14":{"PredictedPosition":18}}}
00:53:03.399{"Drivers":{"77":{"PredictedPoints":18.0},"22":{"PredictedPosition":10},"18":{"PredictedPosition":11,"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":61.0},"Aston Martin Mercedes":{"PredictedPoints":2.0}}}
00:53:03.998{"Drivers":{"18":{"PredictedPoints":1.0},"7":{"PredictedPosition":13},"63":{"PredictedPosition":12,"PredictedPoints":1.0}},"Teams":{"Aston Martin Mercedes":{"PredictedPoints":1.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":7,"PredictedPoints":1.0}}}
00:53:06.664{"Drivers":{"77":{"PredictedPoints":17.0},"22":{"PredictedPosition":11},"18":{"PredictedPosition":10,"PredictedPoints":3.0},"7":{"PredictedPosition":12},"63":{"PredictedPosition":13,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"PredictedPoints":60.0},"Aston Martin Mercedes":{"PredictedPoints":3.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7},"Williams Mercedes":{"PredictedPosition":8,"PredictedPoints":0.0}}}
00:53:09.352{"Drivers":{"44":{"PredictedPosition":1,"PredictedPoints":44.0},"33":{"PredictedPosition":2,"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":61.0},"Red Bull Racing Honda":{"PredictedPoints":65.0}}}
00:53:49.859{"Drivers":{"22":{"PredictedPosition":10},"18":{"PredictedPosition":9,"PredictedPoints":5.0},"10":{"PredictedPosition":11,"PredictedPoints":2.0}},"Teams":{"AlphaTauri Honda":{"PredictedPosition":6,"PredictedPoints":4.0},"Aston Martin Mercedes":{"PredictedPosition":5,"PredictedPoints":5.0}}}
00:54:25.896{"Drivers":{"4":{"PredictedPoints":22.0},"3":{"PredictedPoints":14.0}}}
00:54:29.506{"Drivers":{"4":{"PredictedPoints":20.0},"3":{"PredictedPoints":16.0}}}
00:54:33.207{"Drivers":{"44":{"PredictedPosition":2,"PredictedPoints":43.0},"33":{"PredictedPosition":1,"PredictedPoints":44.0}},"Teams":{"Mercedes":{"PredictedPoints":60.0},"Red Bull Racing Honda":{"PredictedPoints":66.0}}}
00:54:38.083{"Drivers":{"44":{"PredictedPosition":1,"PredictedPoints":44.0},"33":{"PredictedPosition":2,"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":61.0},"Red Bull Racing Honda":{"PredictedPoints":65.0}}}
00:55:22.582{"Drivers":{"77":{"PredictedPoints":18.0},"10":{"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":62.0},"AlphaTauri Honda":{"PredictedPoints":3.0}}}
00:56:59.677{"Drivers":{"63":{"PredictedPosition":11,"PredictedPoints":1.0},"10":{"PredictedPosition":13,"PredictedPoints":0.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":2.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":7,"PredictedPoints":1.0}}}
00:57:13.418{"Drivers":{"99":{"PredictedPosition":13},"10":{"PredictedPosition":14}}}
00:57:30.128{"Drivers":{"44":{"PredictedPosition":2,"PredictedPoints":43.0},"33":{"PredictedPosition":1,"PredictedPoints":44.0}},"Teams":{"Mercedes":{"PredictedPoints":61.0},"Red Bull Racing Honda":{"PredictedPoints":66.0}}}
00:57:33.551{"Drivers":{"31":{"PredictedPosition":14},"10":{"PredictedPosition":15}}}
00:58:46.654{"Drivers":{"5":{"PredictedPosition":15},"10":{"PredictedPosition":16}}}
01:00:11.183{"Drivers":{"47":{"PredictedPosition":16},"10":{"PredictedPosition":18},"14":{"PredictedPosition":17}}}
01:01:56.559{"Drivers":{"44":{"PredictedPosition":1,"PredictedPoints":44.0},"33":{"PredictedPosition":2,"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":62.0},"Red Bull Racing Honda":{"PredictedPoints":65.0}}}
01:03:12.941{"Drivers":{"4":{"PredictedPoints":22.0},"3":{"PredictedPoints":14.0}}}
01:08:09.535{"Drivers":{"44":{"PredictedPoints":43.0},"11":{"PredictedPoints":23.0}},"Teams":{"Mercedes":{"PredictedPoints":61.0},"Red Bull Racing Honda":{"PredictedPoints":66.0}}}
01:09:11.664{"Drivers":{"47":{"PredictedPosition":17},"14":{"PredictedPosition":16}}}
01:10:21.002{"Drivers":{"47":{"PredictedPosition":18},"10":{"PredictedPosition":17}}}
01:16:08.454{"Drivers":{"3":{"PredictedPosition":8,"PredictedPoints":12.0},"55":{"PredictedPosition":7,"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":34.0},"Ferrari":{"PredictedPosition":3,"PredictedPoints":35.0}}}
01:16:51.111{"Drivers":{"5":{"PredictedPosition":16},"14":{"PredictedPosition":15}}}
01:18:01.777{"Drivers":{"44":{"PredictedPoints":50.0},"33":{"PredictedPoints":36.0}},"Teams":{"Mercedes":{"PredictedPosition":1,"PredictedPoints":68.0},"Red Bull Racing Honda":{"PredictedPosition":2,"PredictedPoints":59.0}}}
01:18:09.338{"Drivers":{"99":{"PredictedPosition":11,"PredictedPoints":1.0},"63":{"PredictedPosition":13,"PredictedPoints":0.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":1.0},"Williams Mercedes":{"PredictedPosition":8,"PredictedPoints":0.0}}}
01:18:18.920{"Drivers":{"31":{"PredictedPosition":13},"63":{"PredictedPosition":14}},"Teams":{"Alpine Renault":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":9}}}
01:18:20.927{"Drivers":{"7":{"PredictedPosition":13},"31":{"PredictedPosition":12},"63":{"PredictedPosition":15},"14":{"PredictedPosition":14}}}
01:18:21.484{"Drivers":{"33":{"PredictedPoints":33.0},"16":{"PredictedPoints":26.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":56.0},"Ferrari":{"PredictedPoints":38.0}}}
01:19:17.436{"Drivers":{"77":{"PredictedPoints":20.0},"18":{"PredictedPoints":3.0}},"Teams":{"Mercedes":{"PredictedPoints":70.0},"Aston Martin Mercedes":{"PredictedPoints":3.0}}}
01:19:22.855{"Drivers":{"77":{"PredictedPosition":4,"PredictedPoints":24.0},"4":{"PredictedPosition":6},"11":{"PredictedPosition":5},"3":{"PredictedPosition":7,"PredictedPoints":10.0},"55":{"PredictedPosition":8,"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":74.0},"McLaren Mercedes":{"PredictedPoints":32.0},"Ferrari":{"PredictedPoints":36.0}}}
01:19:33.291{"Drivers":{"11":{"PredictedPoints":22.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":55.0}}}
01:19:46.710{"Drivers":{"7":{"PredictedPosition":12},"31":{"PredictedPosition":14},"14":{"PredictedPosition":13}}}
01:19:52.185{"Drivers":{"7":{"PredictedPosition":13},"99":{"PredictedPosition":12,"PredictedPoints":0.0},"14":{"PredictedPosition":11,"PredictedPoints":1.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPosition":8,"PredictedPoints":0.0},"Alpine Renault":{"PredictedPosition":7,"PredictedPoints":1.0}}}
01:19:57.756{"Drivers":{"99":{"PredictedPosition":14},"31":{"PredictedPosition":15},"63":{"PredictedPosition":12}}}
01:20:00.802{"Drivers":{"7":{"PredictedPosition":12},"63":{"PredictedPosition":13}}}
01:20:01.144{"Drivers":{"33":{"PredictedPoints":36.0},"77":{"PredictedPosition":3},"16":{"PredictedPosition":4,"PredictedPoints":23.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":58.0},"Ferrari":{"PredictedPoints":33.0}}}
01:20:03.899{"Drivers":{"44":{"PredictedPoints":43.0},"33":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":67.0},"Red Bull Racing Honda":{"PredictedPoints":65.0}}}
01:20:41.908{"Drivers":{"4":{"PredictedPosition":4,"PredictedPoints":24.0},"11":{"PredictedPosition":6,"PredictedPoints":20.0},"16":{"PredictedPosition":5}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":63.0},"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":34.0},"Ferrari":{"PredictedPosition":4}}}
01:20:57.196{"Drivers":{"77":{"PredictedPosition":5,"PredictedPoints":22.0},"4":{"PredictedPosition":3},"16":{"PredictedPosition":4},"3":{"PredictedPosition":8},"55":{"PredictedPosition":7,"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":65.0},"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":35.0}}}
01:21:07.886{"Drivers":{"77":{"PredictedPoints":20.0},"3":{"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":63.0},"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":36.0},"Ferrari":{"PredictedPosition":4}}}
01:21:18.908{"Drivers":{"63":{"PredictedPosition":11,"PredictedPoints":1.0},"14":{"PredictedPosition":13,"PredictedPoints":0.0}},"Teams":{"Alpine Renault":{"PredictedPosition":9,"PredictedPoints":0.0},"Williams Mercedes":{"PredictedPosition":7,"PredictedPoints":1.0}}}
01:21:19.825{"Drivers":{"44":{"PredictedPosition":2},"33":{"PredictedPosition":1,"PredictedPoints":44.0}},"Teams":{"Mercedes":{"PredictedPosition":2},"Red Bull Racing Honda":{"PredictedPosition":1,"PredictedPoints":64.0}}}
01:21:21.956{"Drivers":{"99":{"PredictedPosition":13},"14":{"PredictedPosition":14}}}
01:21:39.697{"Drivers":{"31":{"PredictedPosition":14},"14":{"PredictedPosition":15}}}
01:21:46.138{"Drivers":{"5":{"PredictedPosition":15},"14":{"PredictedPosition":16}}}
01:22:24.552{"Drivers":{"44":{"PredictedPosition":1},"33":{"PredictedPosition":2,"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPosition":1},"Red Bull Racing Honda":{"PredictedPosition":2,"PredictedPoints":63.0}}}
01:22:48.557{"Drivers":{"44":{"PredictedPoints":44.0}},"Teams":{"Mercedes":{"PredictedPoints":64.0}}}
01:22:51.774{"Drivers":{"77":{"PredictedPosition":6,"PredictedPoints":18.0},"11":{"PredictedPosition":5},"18":{"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPosition":2,"PredictedPoints":62.0},"Red Bull Racing Honda":{"PredictedPosition":1},"Aston Martin Mercedes":{"PredictedPoints":5.0}}}
01:23:40.301{"Drivers":{"44":{"PredictedPosition":2,"PredictedPoints":41.0},"33":{"PredictedPosition":1},"4":{"PredictedPosition":4},"16":{"PredictedPosition":3,"PredictedPoints":26.0}},"Teams":{"Mercedes":{"PredictedPoints":59.0},"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":38.0}}}
01:23:47.292{"Drivers":{"44":{"PredictedPoints":40.0}},"Teams":{"Mercedes":{"PredictedPoints":58.0}}}
01:24:06.931{"Drivers":{"44":{"PredictedPoints":37.0},"4":{"PredictedPosition":3,"PredictedPoints":27.0},"16":{"PredictedPosition":4}},"Teams":{"Mercedes":{"PredictedPoints":55.0},"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":39.0},"Ferrari":{"PredictedPosition":4}}}
01:24:07.658{"Drivers":{"44":{"PredictedPoints":35.0},"11":{"PredictedPoints":22.0}},"Teams":{"Mercedes":{"PredictedPoints":53.0},"Red Bull Racing Honda":{"PredictedPoints":65.0}}}
01:24:13.178{"Drivers":{"44":{"PredictedPoints":33.0},"55":{"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":51.0},"McLaren Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":40.0}}}
01:24:23.136{"Drivers":{"77":{"PredictedPoints":17.0},"63":{"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":50.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:24:23.167{"Drivers":{"77":{"PredictedPoints":18.0},"63":{"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":51.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:24:29.523{"Drivers":{"44":{"PredictedPoints":31.0},"3":{"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":49.0},"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":41.0},"Ferrari":{"PredictedPosition":4}}}
01:24:34.442{"Drivers":{"77":{"PredictedPoints":17.0},"22":{"PredictedPosition":11},"7":{"PredictedPosition":10,"PredictedPoints":2.0},"63":{"PredictedPosition":12,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"PredictedPoints":48.0},"AlphaTauri Honda":{"PredictedPosition":7},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":2.0},"Williams Mercedes":{"PredictedPosition":8,"PredictedPoints":0.0}}}
01:24:40.746{"Drivers":{"77":{"PredictedPoints":16.0},"22":{"PredictedPosition":10,"PredictedPoints":3.0},"7":{"PredictedPosition":11},"99":{"PredictedPosition":12},"63":{"PredictedPosition":13}},"Teams":{"Mercedes":{"PredictedPoints":47.0},"AlphaTauri Honda":{"PredictedPosition":6,"PredictedPoints":3.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7}}}
01:24:43.931{"Drivers":{"31":{"PredictedPosition":13},"63":{"PredictedPosition":14}},"Teams":{"Alpine Renault":{"PredictedPosition":8},"Williams Mercedes":{"PredictedPosition":9}}}
01:25:26.267{"Drivers":{"63":{"PredictedPosition":15},"5":{"PredictedPosition":16},"14":{"PredictedPosition":14}}}
01:25:48.473{"Drivers":{"5":{"PredictedPosition":17},"10":{"PredictedPosition":16}}}
01:25:51.681{"Drivers":{"63":{"PredictedPosition":16},"10":{"PredictedPosition":15}}}
01:26:07.328{"Drivers":{"44":{"PredictedPoints":29.0},"18":{"PredictedPoints":7.0}},"Teams":{"Mercedes":{"PredictedPoints":45.0},"Aston Martin Mercedes":{"PredictedPoints":7.0}}}
01:26:16.015{"Drivers":{"44":{"PredictedPoints":27.0},"22":{"PredictedPosition":11},"7":{"PredictedPosition":10,"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":43.0},"AlphaTauri Honda":{"PredictedPosition":7},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":4.0}}}
01:26:47.759{"Drivers":{"31":{"PredictedPosition":14},"14":{"PredictedPosition":13}}}
01:27:37.093{"Drivers":{"6":{"PredictedPosition":20},"9":{"PredictedPosition":19}}}
01:56:10.577{"Drivers":{"44":{"PredictedPoints":29.0},"22":{"PredictedPosition":10},"7":{"PredictedPosition":11,"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":45.0},"AlphaTauri Honda":{"PredictedPosition":6},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":2.0}}}
01:56:12.485{"Drivers":{"22":{"PredictedPoints":4.0},"7":{"PredictedPoints":1.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":4.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":1.0}}}
01:57:56.984{"Drivers":{"44":{"PredictedPosition":3},"4":{"PredictedPosition":2,"PredictedPoints":30.0},"16":{"PredictedPoints":23.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":44.0},"Ferrari":{"PredictedPoints":37.0}}}
01:58:05.318{"Drivers":{"44":{"PredictedPoints":27.0},"22":{"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPosition":3,"PredictedPoints":43.0},"McLaren Mercedes":{"PredictedPosition":2},"AlphaTauri Honda":{"PredictedPoints":6.0}}}
01:58:12.132{"Drivers":{"44":{"PredictedPoints":29.0},"22":{"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPosition":2,"PredictedPoints":45.0},"McLaren Mercedes":{"PredictedPosition":3},"AlphaTauri Honda":{"PredictedPoints":4.0}}}
01:58:12.387{"Drivers":{"22":{"PredictedPoints":3.0},"7":{"PredictedPoints":2.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":3.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":2.0}}}
01:58:12.800{"Drivers":{"22":{"PredictedPoints":2.0},"99":{"PredictedPoints":1.0}},"Teams":{"AlphaTauri Honda":{"PredictedPosition":7,"PredictedPoints":2.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":6,"PredictedPoints":3.0}}}
01:58:13.150{"Drivers":{"22":{"PredictedPosition":11},"7":{"PredictedPosition":10}}}
01:58:13.642{"Drivers":{"31":{"PredictedPosition":15},"10":{"PredictedPosition":14}}}
01:58:14.859{"Drivers":{"63":{"PredictedPosition":17},"5":{"PredictedPosition":16}}}
02:00:35.012{"Drivers":{"33":{"PredictedPoints":44.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":66.0}}}
02:02:26.241{"Drivers":{"11":{"PredictedPoints":20.0},"55":{"PredictedPoints":16.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":64.0},"Ferrari":{"PredictedPoints":39.0}}}
02:02:28.371{"Drivers":{"11":{"PredictedPoints":18.0},"3":{"PredictedPoints":16.0}},"Teams":{"Mercedes":{"PredictedPosition":3},"Red Bull Racing Honda":{"PredictedPoints":62.0},"McLaren Mercedes":{"PredictedPosition":2,"PredictedPoints":46.0}}}
02:02:31.192{"Drivers":{"77":{"PredictedPosition":5},"11":{"PredictedPosition":8,"PredictedPoints":16.0},"3":{"PredictedPosition":7},"55":{"PredictedPosition":6},"18":{"PredictedPoints":9.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":60.0},"Aston Martin Mercedes":{"PredictedPoints":9.0}}}
02:02:31.687{"Drivers":{"44":{"PredictedPosition":2,"PredictedPoints":31.0},"4":{"PredictedPosition":3},"11":{"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPosition":2,"PredictedPoints":47.0},"Red Bull Racing Honda":{"PredictedPoints":58.0},"McLaren Mercedes":{"PredictedPosition":3}}}
02:02:34.073{"Drivers":{"11":{"PredictedPoints":12.0},"7":{"PredictedPoints":4.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":56.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":5.0}}}
02:02:35.215{"Drivers":{"11":{"PredictedPoints":11.0},"22":{"PredictedPosition":12},"99":{"PredictedPosition":11,"PredictedPoints":2.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":55.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":6.0}}}
02:02:36.537{"Drivers":{"11":{"PredictedPoints":10.0},"14":{"PredictedPoints":1.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":54.0},"Alpine Renault":{"PredictedPoints":1.0}}}
02:03:37.835{"Drivers":{"44":{"PredictedPoints":33.0},"18":{"PredictedPoints":7.0}},"Teams":{"Mercedes":{"PredictedPoints":49.0},"Aston Martin Mercedes":{"PredictedPoints":7.0}}}
02:04:46.454{"Drivers":{"44":{"PredictedPoints":34.0},"33":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":50.0},"Red Bull Racing Honda":{"PredictedPoints":53.0}}}
02:05:05.036{"Drivers":{"10":{"PredictedPosition":13,"PredictedPoints":1.0},"14":{"PredictedPosition":14,"PredictedPoints":0.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":3.0},"Alpine Renault":{"PredictedPoints":0.0}}}
02:05:53.576{"Drivers":{"44":{"PredictedPoints":33.0},"33":{"PredictedPoints":44.0}},"Teams":{"Mercedes":{"PredictedPoints":49.0},"Red Bull Racing Honda":{"PredictedPoints":54.0}}}
02:06:15.476{"Drivers":{"22":{"PredictedPosition":11},"99":{"PredictedPosition":13,"PredictedPoints":1.0},"10":{"PredictedPosition":12,"PredictedPoints":2.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":4.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":5.0}}}
02:06:16.930{"Drivers":{"99":{"PredictedPosition":14,"PredictedPoints":0.0},"14":{"PredictedPosition":13,"PredictedPoints":1.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":4.0},"Alpine Renault":{"PredictedPoints":1.0}}}
02:06:17.479{"Drivers":{"99":{"PredictedPosition":15},"31":{"PredictedPosition":14}}}
02:06:25.146{"Drivers":{"31":{"PredictedPosition":13,"PredictedPoints":1.0},"14":{"PredictedPosition":14,"PredictedPoints":0.0}}}
02:07:35.418{"Drivers":{"44":{"PredictedPoints":35.0},"3":{"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":51.0},"McLaren Mercedes":{"PredictedPoints":44.0}}}
02:08:43.254{"Drivers":{"44":{"PredictedPoints":36.0},"33":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":52.0},"Red Bull Racing Honda":{"PredictedPoints":53.0}}}
02:12:26.296{"Drivers":{"44":{"PredictedPoints":35.0},"33":{"PredictedPoints":44.0}},"Teams":{"Mercedes":{"PredictedPoints":51.0},"Red Bull Racing Honda":{"PredictedPoints":54.0}}}
02:13:05.782{"Drivers":{"22":{"PredictedPosition":12},"7":{"PredictedPosition":11,"PredictedPoints":2.0},"10":{"PredictedPosition":10,"PredictedPoints":4.0}},"Teams":{"AlphaTauri Honda":{"PredictedPosition":6,"PredictedPoints":6.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":7,"PredictedPoints":2.0}}}
02:18:04.597{"Drivers":{"44":{"PredictedPoints":37.0},"55":{"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":53.0},"Ferrari":{"PredictedPoints":37.0}}}
02:19:12.036{"Drivers":{"44":{"PredictedPoints":38.0},"33":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPosition":1,"PredictedPoints":54.0},"Red Bull Racing Honda":{"PredictedPosition":2,"PredictedPoints":53.0}}}
02:24:09.101{"Drivers":{"44":{"PredictedPoints":37.0},"33":{"PredictedPoints":44.0}},"Teams":{"Mercedes":{"PredictedPosition":2,"PredictedPoints":53.0},"Red Bull Racing Honda":{"PredictedPosition":1,"PredictedPoints":54.0}}}
02:24:35.237{"Drivers":{"44":{"PredictedPoints":40.0},"16":{"PredictedPoints":20.0}},"Teams":{"Mercedes":{"PredictedPosition":1,"PredictedPoints":56.0},"Red Bull Racing Honda":{"PredictedPosition":2},"Ferrari":{"PredictedPoints":34.0}}}
02:31:10.550{"Drivers":{"44":{"PredictedPoints":43.0},"4":{"PredictedPoints":27.0}},"Teams":{"Mercedes":{"PredictedPoints":59.0},"McLaren Mercedes":{"PredictedPoints":41.0}}}
02:32:16.839{"Drivers":{"44":{"PredictedPosition":1,"PredictedPoints":44.0},"33":{"PredictedPosition":2,"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":60.0},"Red Bull Racing Honda":{"PredictedPoints":53.0}}}
02:34:48.786{"Drivers":{"63":{"PredictedPosition":16},"5":{"PredictedPosition":17}}}
