00:12:18.169{"Series":[],"StatusSeries":[{"Utc":"2023-08-26T13:00:24.656Z","TrackStatus":"AllClear"}]}
00:12:18.169{"Series":{"0":{"Utc":"2023-08-26T12:48:11.003Z","QualifyingPart":1}}}
00:12:18.169{"StatusSeries":{"1":{"Utc":"2023-08-26T13:00:00.12Z","SessionStatus":"Started"}}}
00:29:53.621{"StatusSeries":{"2":{"Utc":"2023-08-26T13:18:00.108Z","SessionStatus":"Finished"}}}
00:34:53.367{"Series":{"1":{"Utc":"2023-08-26T13:22:59.854Z","QualifyingPart":2}}}
00:34:59.774{"StatusSeries":{"3":{"Utc":"2023-08-26T13:23:06.261Z","SessionStatus":"Inactive"}}}
00:36:53.616{"StatusSeries":{"4":{"Utc":"2023-08-26T13:25:00.103Z","SessionStatus":"Started"}}}
00:51:53.637{"StatusSeries":{"5":{"Utc":"2023-08-26T13:40:00.124Z","SessionStatus":"Finished"}}}
00:57:53.774{"Series":{"2":{"Utc":"2023-08-26T13:46:00.261Z","QualifyingPart":3}}}
00:57:57.367{"StatusSeries":{"6":{"Utc":"2023-08-26T13:46:03.854Z","SessionStatus":"Inactive"}}}
00:59:53.632{"StatusSeries":{"7":{"Utc":"2023-08-26T13:48:00.119Z","SessionStatus":"Started"}}}
01:03:32.848{"StatusSeries":{"8":{"Utc":"2023-08-26T13:51:39.335Z","TrackStatus":"Yellow"}}}
01:03:41.395{"StatusSeries":{"9":{"Utc":"2023-08-26T13:51:47.882Z","SessionStatus":"Aborted"}}}
01:03:41.613{"StatusSeries":{"10":{"Utc":"2023-08-26T13:51:48.1Z","TrackStatus":"Red"}}}
01:19:50.149{"StatusSeries":{"11":{"Utc":"2023-08-26T14:07:56.636Z","SessionStatus":"Inactive"}}}
01:20:20.883{"StatusSeries":{"12":{"Utc":"2023-08-26T14:08:27.37Z","TrackStatus":"AllClear"}}}
01:22:53.663{"StatusSeries":{"13":{"Utc":"2023-08-26T14:11:00.15Z","SessionStatus":"Started"}}}
01:26:44.504{"StatusSeries":{"14":{"Utc":"2023-08-26T14:14:50.991Z","TrackStatus":"Yellow"}}}
01:27:02.488{"StatusSeries":{"15":{"Utc":"2023-08-26T14:15:08.975Z","SessionStatus":"Aborted"}}}
01:27:02.644{"StatusSeries":{"16":{"Utc":"2023-08-26T14:15:09.131Z","TrackStatus":"Red"}}}
01:30:24.564{"StatusSeries":{"17":{"Utc":"2023-08-26T14:18:31.051Z","SessionStatus":"Inactive"}}}
01:31:03.485{"StatusSeries":{"18":{"Utc":"2023-08-26T14:19:09.972Z","TrackStatus":"AllClear"}}}
01:32:53.625{"StatusSeries":{"19":{"Utc":"2023-08-26T14:21:00.112Z","SessionStatus":"Started"}}}
01:36:58.590{"StatusSeries":{"20":{"Utc":"2023-08-26T14:25:05.077Z","SessionStatus":"Finished"}}}
01:40:12.823{"StatusSeries":{"21":{"Utc":"2023-08-26T14:28:19.31Z","SessionStatus":"Finalised"}}}
01:50:08.316{"StatusSeries":{"22":{"Utc":"2023-08-26T14:38:14.803Z","SessionStatus":"Ends"}}}
