00:58:28.010{"Captures":[{"Utc":"2020-07-11T13:45:15.6669552Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200711_104546.mp3"},{"Utc":"2020-07-11T13:45:15.8346721Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200711_104710.mp3"},{"Utc":"2020-07-11T13:45:16.006Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200711_144245.mp3"},{"Utc":"2020-07-11T13:45:16.143Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200711_144458.mp3"},{"Utc":"2020-07-11T13:45:16.2746049Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200711_144511.mp3"},{"Utc":"2020-07-11T13:45:16.347853Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200711_154452.mp3"}]}
00:59:29.837{"Captures":{"6":{"Utc":"2020-07-11T13:46:18.218Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_144527.mp3"},"7":{"Utc":"2020-07-11T13:46:18.3875576Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200711_154531.mp3"}}}
01:00:31.056{"Captures":{"8":{"Utc":"2020-07-11T13:47:20.82Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200711_154704.mp3"}}}
01:01:33.288{"Captures":{"9":{"Utc":"2020-07-11T13:48:20.906Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200711_144724.mp3"},"10":{"Utc":"2020-07-11T13:48:20.906Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_154742.mp3"}}}
01:02:33.381{"Captures":{"11":{"Utc":"2020-07-11T13:49:21.52Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_144842.mp3"}}}
01:04:34.803{"Captures":{"12":{"Utc":"2020-07-11T13:51:23.202Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_145027.mp3"},"13":{"Utc":"2020-07-11T13:51:23.7Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_145115.mp3"}}}
01:06:38.754{"Captures":{"14":{"Utc":"2020-07-11T13:53:26.372Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_145310.mp3"}}}
01:07:38.838{"Captures":{"15":{"Utc":"2020-07-11T13:54:26.593929Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_145342.mp3"}}}
01:08:39.075{"Captures":{"16":{"Utc":"2020-07-11T13:55:27.388Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20200711_155512.mp3"}}}
01:10:40.454{"Captures":{"17":{"Utc":"2020-07-11T13:57:28.887Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200711_145616.mp3"}}}
01:11:41.586{"Captures":{"18":{"Utc":"2020-07-11T13:58:31.823Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_145807.mp3"},"19":{"Utc":"2020-07-11T13:58:31.823Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200711_145820.mp3"}}}
01:12:44.314{"Captures":{"20":{"Utc":"2020-07-11T13:59:31.932Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200711_145912.mp3"}}}
01:13:44.408{"Captures":{"21":{"Utc":"2020-07-11T14:00:32.3895986Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_145951.mp3"},"22":{"Utc":"2020-07-11T14:00:32.498Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200711_155950.mp3"}}}
01:14:45.375{"Captures":{"23":{"Utc":"2020-07-11T14:01:33.405Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200711_150108.mp3"}}}
01:16:46.894{"Captures":{"24":{"Utc":"2020-07-11T14:03:37.298Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_150245.mp3"},"25":{"Utc":"2020-07-11T14:03:37.298Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20200711_150329.mp3"}}}
01:17:49.771{"Captures":{"26":{"Utc":"2020-07-11T14:04:37.389Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_150413.mp3"}}}
01:22:50.994{"Captures":{"27":{"Utc":"2020-07-11T14:09:39.2726859Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200711_160900.mp3"}}}
01:23:51.754{"Captures":{"28":{"Utc":"2020-07-11T14:10:40.122Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200711_161019.mp3"}}}
01:27:55.682{"Captures":{"29":{"Utc":"2020-07-11T14:14:43.3Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_151432.mp3"}}}
01:29:55.909{"Captures":{"30":{"Utc":"2020-07-11T14:16:44.24Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_151610.mp3"}}}
01:30:56.923{"Captures":{"31":{"Utc":"2020-07-11T14:17:45.107Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_151703.mp3"}}}
01:32:58.798{"Captures":{"32":{"Utc":"2020-07-11T14:19:48.759Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_151926.mp3"}}}
01:34:01.233{"Captures":{"33":{"Utc":"2020-07-11T14:20:48.851Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_161955.mp3"}}}
01:36:01.419{"Captures":{"34":{"Utc":"2020-07-11T14:22:49.5924666Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200711_152157.mp3"},"35":{"Utc":"2020-07-11T14:22:49.7711306Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_162206.mp3"}}}
01:37:02.540{"Captures":{"36":{"Utc":"2020-07-11T14:23:50.872Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_152247.mp3"},"37":{"Utc":"2020-07-11T14:23:51.007Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200711_152332.mp3"}}}
01:38:03.895{"Captures":{"38":{"Utc":"2020-07-11T14:24:54.22Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200711_152417.mp3"}}}
01:39:06.691{"Captures":{"39":{"Utc":"2020-07-11T14:25:54.309Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_152502.mp3"},"40":{"Utc":"2020-07-11T14:25:54.309Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_162459.mp3"}}}
01:40:06.783{"Captures":{"41":{"Utc":"2020-07-11T14:26:54.5504648Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200711_152641.mp3"}}}
01:42:07.772{"Captures":{"42":{"Utc":"2020-07-11T14:28:56.2707353Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200711_152751.mp3"},"43":{"Utc":"2020-07-11T14:28:56.4907012Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_162755.mp3"},"44":{"Utc":"2020-07-11T14:28:56.698Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200711_152828.mp3"}}}
01:44:12.152{"Captures":{"45":{"Utc":"2020-07-11T14:30:59.77Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20200711_162955.mp3"},"46":{"Utc":"2020-07-11T14:30:59.77Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200711_163009.mp3"},"47":{"Utc":"2020-07-11T14:30:59.77Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200711_153049.mp3"}}}
01:47:12.671{"Captures":{"48":{"Utc":"2020-07-11T14:34:00.949866Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_163256.mp3"},"49":{"Utc":"2020-07-11T14:34:01.006Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_153321.mp3"}}}
01:48:13.786{"Captures":{"50":{"Utc":"2020-07-11T14:35:02.006Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_153432.mp3"}}}
01:49:14.631{"Captures":{"51":{"Utc":"2020-07-11T14:36:02.909Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200711_163523.mp3"}}}
01:50:15.591{"Captures":{"52":{"Utc":"2020-07-11T14:37:05.325Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200711_153618.mp3"}}}
01:51:17.791{"Captures":{"53":{"Utc":"2020-07-11T14:38:05.409Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200711_153708.mp3"}}}
01:52:17.889{"Captures":{"54":{"Utc":"2020-07-11T14:39:05.643Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_153810.mp3"}}}
01:53:18.389{"Captures":{"55":{"Utc":"2020-07-11T14:40:06.639Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200711_153909.mp3"}}}
01:54:19.326{"Captures":{"56":{"Utc":"2020-07-11T14:41:07.648Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_154007.mp3"}}}
01:55:20.270{"Captures":{"57":{"Utc":"2020-07-11T14:42:08.54889Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200711_154122.mp3"},"58":{"Utc":"2020-07-11T14:42:10.785Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_164158.mp3"}}}
01:56:23.252{"Captures":{"59":{"Utc":"2020-07-11T14:43:10.87Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200711_154231.mp3"}}}
01:57:23.344{"Captures":{"60":{"Utc":"2020-07-11T14:44:10.962Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200711_154339.mp3"}}}
01:59:24.057{"Captures":{"61":{"Utc":"2020-07-11T14:46:12.406Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_154519.mp3"}}}
02:00:25.040{"Captures":{"62":{"Utc":"2020-07-11T14:47:13.316184Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200711_154646.mp3"}}}
02:02:26.498{"Captures":{"63":{"Utc":"2020-07-11T14:49:16.419Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200711_164809.mp3"},"64":{"Utc":"2020-07-11T14:49:16.419Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_154909.mp3"}}}
02:02:43.823{"Captures":{"65":{"Utc":"2020-07-11T14:49:31.441Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200711_154910.mp3"}}}
02:02:43.823{"Captures":{"66":{"Utc":"2020-07-11T14:49:31.441Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200711_155107.mp3"}}}
02:02:43.823{"Captures":{"67":{"Utc":"2020-07-11T14:49:31.441Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200711_155601.mp3"},"68":{"Utc":"2020-07-11T14:49:31.441Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200711_165705.mp3"}}}
02:02:43.823{"Captures":{"69":{"Utc":"2020-07-11T14:49:31.441Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200711_165752.mp3"}}}
