00:01:19.369{"Series":[],"StatusSeries":[{"Utc":"2020-09-13T12:41:19.64Z","TrackStatus":"AllClear"}]}
00:01:19.369{"Series":{"0":{"Utc":"2020-09-13T12:40:01.945Z","Lap":1}}}
00:33:25.335{"StatusSeries":{"1":{"Utc":"2020-09-13T13:13:25.606Z","SessionStatus":"Started"}}}
00:33:50.287{"StatusSeries":{"2":{"Utc":"2020-09-13T13:13:50.558Z","TrackStatus":"Yellow"}}}
00:34:03.516{"StatusSeries":{"3":{"Utc":"2020-09-13T13:14:03.787Z","TrackStatus":"SCDeployed"}}}
00:35:12.384{"Series":{"1":{"Utc":"2020-09-13T13:15:12.655Z","Lap":2}}}
00:37:40.965{"Series":{"2":{"Utc":"2020-09-13T13:17:41.236Z","Lap":3}}}
00:39:58.025{"Series":{"3":{"Utc":"2020-09-13T13:19:58.296Z","Lap":4}}}
00:42:11.522{"Series":{"4":{"Utc":"2020-09-13T13:22:11.793Z","Lap":5}}}
00:44:25.774{"Series":{"5":{"Utc":"2020-09-13T13:24:26.045Z","Lap":6}}}
00:46:35.103{"StatusSeries":{"4":{"Utc":"2020-09-13T13:26:35.374Z","TrackStatus":"AllClear"}}}
00:46:48.622{"Series":{"6":{"Utc":"2020-09-13T13:26:48.893Z","Lap":7}}}
00:46:52.739{"StatusSeries":{"5":{"Utc":"2020-09-13T13:26:53.01Z","TrackStatus":"Yellow"}}}
00:46:57.296{"StatusSeries":{"6":{"Utc":"2020-09-13T13:26:57.567Z","TrackStatus":"SCDeployed"}}}
00:48:49.886{"Series":{"7":{"Utc":"2020-09-13T13:28:50.157Z","Lap":8}}}
00:49:34.257{"StatusSeries":{"7":{"Utc":"2020-09-13T13:29:34.528Z","SessionStatus":"Aborted"}}}
00:49:34.491{"StatusSeries":{"8":{"Utc":"2020-09-13T13:29:34.762Z","TrackStatus":"Red"}}}
00:51:38.296{"Series":{"8":{"Utc":"2020-09-13T13:31:38.567Z","Lap":9}}}
01:14:11.784{"StatusSeries":{"9":{"Utc":"2020-09-13T13:54:12.055Z","TrackStatus":"AllClear"}}}
01:15:00.042{"StatusSeries":{"10":{"Utc":"2020-09-13T13:55:00.313Z","SessionStatus":"Started"}}}
01:18:35.690{"Series":{"9":{"Utc":"2020-09-13T13:58:35.961Z","Lap":10}}}
01:19:59.387{"Series":{"10":{"Utc":"2020-09-13T13:59:59.658Z","Lap":11}}}
01:21:21.927{"Series":{"11":{"Utc":"2020-09-13T14:01:22.198Z","Lap":12}}}
01:22:44.293{"Series":{"12":{"Utc":"2020-09-13T14:02:44.564Z","Lap":13}}}
01:24:07.354{"Series":{"13":{"Utc":"2020-09-13T14:04:07.625Z","Lap":14}}}
01:25:30.651{"Series":{"14":{"Utc":"2020-09-13T14:05:30.922Z","Lap":15}}}
01:26:53.890{"Series":{"15":{"Utc":"2020-09-13T14:06:54.161Z","Lap":16}}}
01:28:16.883{"Series":{"16":{"Utc":"2020-09-13T14:08:17.154Z","Lap":17}}}
01:29:39.910{"Series":{"17":{"Utc":"2020-09-13T14:09:40.181Z","Lap":18}}}
01:31:03.577{"Series":{"18":{"Utc":"2020-09-13T14:11:03.848Z","Lap":19}}}
01:32:26.485{"Series":{"19":{"Utc":"2020-09-13T14:12:26.756Z","Lap":20}}}
01:33:49.705{"Series":{"20":{"Utc":"2020-09-13T14:13:49.976Z","Lap":21}}}
01:35:12.526{"Series":{"21":{"Utc":"2020-09-13T14:15:12.797Z","Lap":22}}}
01:36:36.186{"Series":{"22":{"Utc":"2020-09-13T14:16:36.457Z","Lap":23}}}
01:37:59.450{"Series":{"23":{"Utc":"2020-09-13T14:17:59.721Z","Lap":24}}}
01:39:22.402{"Series":{"24":{"Utc":"2020-09-13T14:19:22.673Z","Lap":25}}}
01:40:45.717{"Series":{"25":{"Utc":"2020-09-13T14:20:45.988Z","Lap":26}}}
01:42:09.136{"Series":{"26":{"Utc":"2020-09-13T14:22:09.407Z","Lap":27}}}
01:43:32.449{"Series":{"27":{"Utc":"2020-09-13T14:23:32.72Z","Lap":28}}}
01:44:55.536{"Series":{"28":{"Utc":"2020-09-13T14:24:55.807Z","Lap":29}}}
01:46:18.688{"Series":{"29":{"Utc":"2020-09-13T14:26:18.959Z","Lap":30}}}
01:47:41.794{"Series":{"30":{"Utc":"2020-09-13T14:27:42.065Z","Lap":31}}}
01:49:04.712{"Series":{"31":{"Utc":"2020-09-13T14:29:04.983Z","Lap":32}}}
01:50:44.684{"Series":{"32":{"Utc":"2020-09-13T14:30:44.955Z","Lap":33}}}
01:52:13.565{"Series":{"33":{"Utc":"2020-09-13T14:32:13.836Z","Lap":34}}}
01:53:35.673{"Series":{"34":{"Utc":"2020-09-13T14:33:35.944Z","Lap":35}}}
01:54:57.926{"Series":{"35":{"Utc":"2020-09-13T14:34:58.197Z","Lap":36}}}
01:56:20.383{"Series":{"36":{"Utc":"2020-09-13T14:36:20.654Z","Lap":37}}}
01:57:42.407{"Series":{"37":{"Utc":"2020-09-13T14:37:42.678Z","Lap":38}}}
01:59:04.520{"Series":{"38":{"Utc":"2020-09-13T14:39:04.791Z","Lap":39}}}
02:00:26.824{"Series":{"39":{"Utc":"2020-09-13T14:40:27.095Z","Lap":40}}}
02:01:49.301{"Series":{"40":{"Utc":"2020-09-13T14:41:49.572Z","Lap":41}}}
02:03:11.611{"Series":{"41":{"Utc":"2020-09-13T14:43:11.882Z","Lap":42}}}
02:04:33.970{"Series":{"42":{"Utc":"2020-09-13T14:44:34.241Z","Lap":43}}}
02:05:40.977{"StatusSeries":{"11":{"Utc":"2020-09-13T14:45:41.248Z","TrackStatus":"Yellow"}}}
02:05:54.264{"StatusSeries":{"12":{"Utc":"2020-09-13T14:45:54.535Z","TrackStatus":"SCDeployed"}}}
02:05:55.945{"Series":{"43":{"Utc":"2020-09-13T14:45:56.216Z","Lap":44}}}
02:08:02.817{"Series":{"44":{"Utc":"2020-09-13T14:48:03.088Z","Lap":45}}}
02:09:44.274{"StatusSeries":{"13":{"Utc":"2020-09-13T14:49:44.545Z","SessionStatus":"Aborted"}}}
02:09:44.391{"StatusSeries":{"14":{"Utc":"2020-09-13T14:49:44.662Z","TrackStatus":"Red"}}}
02:10:52.090{"Series":{"45":{"Utc":"2020-09-13T14:50:52.361Z","Lap":46}}}
02:28:01.392{"StatusSeries":{"15":{"Utc":"2020-09-13T15:08:01.663Z","TrackStatus":"AllClear"}}}
02:32:00.029{"StatusSeries":{"16":{"Utc":"2020-09-13T15:12:00.3Z","SessionStatus":"Started"}}}
02:35:33.684{"Series":{"46":{"Utc":"2020-09-13T15:15:33.955Z","Lap":47}}}
02:36:57.710{"Series":{"47":{"Utc":"2020-09-13T15:16:57.981Z","Lap":48}}}
02:38:17.805{"Series":{"48":{"Utc":"2020-09-13T15:18:18.076Z","Lap":49}}}
02:39:37.959{"Series":{"49":{"Utc":"2020-09-13T15:19:38.23Z","Lap":50}}}
02:40:58.595{"Series":{"50":{"Utc":"2020-09-13T15:20:58.866Z","Lap":51}}}
02:42:18.261{"Series":{"51":{"Utc":"2020-09-13T15:22:18.532Z","Lap":52}}}
02:43:39.692{"Series":{"52":{"Utc":"2020-09-13T15:23:39.963Z","Lap":53}}}
02:45:00.476{"Series":{"53":{"Utc":"2020-09-13T15:25:00.747Z","Lap":54}}}
02:46:21.110{"Series":{"54":{"Utc":"2020-09-13T15:26:21.381Z","Lap":55}}}
02:47:41.803{"Series":{"55":{"Utc":"2020-09-13T15:27:42.074Z","Lap":56}}}
02:49:02.327{"Series":{"56":{"Utc":"2020-09-13T15:29:02.598Z","Lap":57}}}
02:50:22.454{"Series":{"57":{"Utc":"2020-09-13T15:30:22.725Z","Lap":58}}}
02:51:41.308{"Series":{"58":{"Utc":"2020-09-13T15:31:41.579Z","Lap":59}}}
02:53:00.577{"StatusSeries":{"17":{"Utc":"2020-09-13T15:33:00.848Z","SessionStatus":"Finished"}}}
02:56:13.852{"StatusSeries":{"18":{"Utc":"2020-09-13T15:36:14.123Z","SessionStatus":"Finalised"}}}
02:56:13.852{"StatusSeries":{"19":{"Utc":"2020-09-13T15:36:14.123Z","SessionStatus":"Ends"}}}
