00:01:19.369{"Captures":[{"Utc":"2020-09-13T12:41:19.64Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200913_133127.mp3"},{"Utc":"2020-09-13T12:41:19.64Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200913_133301.mp3"},{"Utc":"2020-09-13T12:41:19.64Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200913_133631.mp3"}]}
00:27:13.883{"Captures":{"3":{"Utc":"2020-09-13T13:07:14.154Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200913_140626.mp3"}}}
00:28:13.969{"Captures":{"4":{"Utc":"2020-09-13T13:08:14.24Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200913_140755.mp3"}}}
00:41:20.508{"Captures":{"5":{"Utc":"2020-09-13T13:21:21.54Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200913_142024.mp3"},"6":{"Utc":"2020-09-13T13:21:21.5508132Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200913_142055.mp3"}}}
00:42:21.915{"Captures":{"7":{"Utc":"2020-09-13T13:22:22.993Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200913_142201.mp3"}}}
00:44:25.518{"Captures":{"8":{"Utc":"2020-09-13T13:24:25.789Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200913_142330.mp3"}}}
00:45:25.598{"Captures":{"9":{"Utc":"2020-09-13T13:25:25.869Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200913_142426.mp3"}}}
00:51:27.926{"Captures":{"10":{"Utc":"2020-09-13T13:31:28.974Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200913_143056.mp3"}}}
00:52:28.927{"Captures":{"11":{"Utc":"2020-09-13T13:32:31.534Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200913_143217.mp3"}}}
00:54:31.443{"Captures":{"12":{"Utc":"2020-09-13T13:34:31.714Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200913_143340.mp3"}}}
01:03:35.042{"Captures":{"13":{"Utc":"2020-09-13T13:43:37.578Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200913_144227.mp3"}}}
01:14:40.369{"Captures":{"14":{"Utc":"2020-09-13T13:54:43.594Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_145342.mp3"}}}
01:15:43.411{"Captures":{"15":{"Utc":"2020-09-13T13:55:43.682Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200913_145504.mp3"}}}
01:21:45.266{"Captures":{"16":{"Utc":"2020-09-13T14:01:46.097Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200913_150051.mp3"}}}
01:22:45.984{"Captures":{"17":{"Utc":"2020-09-13T14:02:47.104Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200913_150218.mp3"}}}
01:25:49.345{"Captures":{"18":{"Utc":"2020-09-13T14:05:49.616Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200913_150522.mp3"}}}
01:26:49.439{"Captures":{"19":{"Utc":"2020-09-13T14:06:50.062Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200913_150616.mp3"}}}
01:28:50.743{"Captures":{"20":{"Utc":"2020-09-13T14:08:51.547Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_150818.mp3"},"21":{"Utc":"2020-09-13T14:08:51.713Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_150824.mp3"},"22":{"Utc":"2020-09-13T14:08:51.745Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200913_150826.mp3"}}}
01:29:52.116{"Captures":{"23":{"Utc":"2020-09-13T14:09:54.986Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200913_150937.mp3"}}}
01:36:56.599{"Captures":{"24":{"Utc":"2020-09-13T14:16:57.5538436Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200913_151615.mp3"}}}
01:38:58.182{"Captures":{"25":{"Utc":"2020-09-13T14:19:00.848Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200913_151809.mp3"}}}
01:40:00.672{"Captures":{"26":{"Utc":"2020-09-13T14:20:00.943Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200913_151942.mp3"}}}
01:42:00.855{"Captures":{"27":{"Utc":"2020-09-13T14:22:01.729Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200913_152150.mp3"}}}
01:45:02.462{"Captures":{"28":{"Utc":"2020-09-13T14:25:03.7Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20200913_152405.mp3"}}}
01:48:06.410{"Captures":{"29":{"Utc":"2020-09-13T14:28:06.681Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200913_152712.mp3"},"30":{"Utc":"2020-09-13T14:28:06.681Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200913_152752.mp3"}}}
01:52:08.157{"Captures":{"31":{"Utc":"2020-09-13T14:32:08.921Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200913_153202.mp3"}}}
01:57:12.287{"Captures":{"32":{"Utc":"2020-09-13T14:37:12.558Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200913_153613.mp3"},"33":{"Utc":"2020-09-13T14:37:12.558Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200913_153614.mp3"},"34":{"Utc":"2020-09-13T14:37:12.558Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200913_153623.mp3"}}}
02:04:17.946{"Captures":{"35":{"Utc":"2020-09-13T14:44:18.217Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_154402.mp3"}}}
02:12:20.928{"Captures":{"36":{"Utc":"2020-09-13T14:52:23.956Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_155123.mp3"}}}
02:13:23.779{"Captures":{"37":{"Utc":"2020-09-13T14:53:24.05Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200913_155245.mp3"}}}
02:30:30.500{"Captures":{"38":{"Utc":"2020-09-13T15:10:31.199Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200913_160928.mp3"}}}
02:31:31.336{"Captures":{"39":{"Utc":"2020-09-13T15:11:32.198Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200913_161111.mp3"}}}
02:35:33.708{"Captures":{"40":{"Utc":"2020-09-13T15:15:36.102Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200913_161503.mp3"}}}
02:39:36.430{"Captures":{"41":{"Utc":"2020-09-13T15:19:37.282Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_161843.mp3"}}}
02:43:39.472{"Captures":{"42":{"Utc":"2020-09-13T15:23:41.852Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_162322.mp3"}}}
02:45:41.753{"Captures":{"43":{"Utc":"2020-09-13T15:25:42.024Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200913_162447.mp3"}}}
02:47:42.177{"Captures":{"44":{"Utc":"2020-09-13T15:27:43.255Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_162727.mp3"}}}
02:51:44.950{"Captures":{"45":{"Utc":"2020-09-13T15:31:47.617Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200913_163043.mp3"}}}
02:56:13.852{"Captures":{"46":{"Utc":"2020-09-13T15:36:14.123Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200913_163801.mp3"}}}
02:56:13.852{"Captures":{"47":{"Utc":"2020-09-13T15:36:14.123Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200913_163920.mp3"}}}
02:56:13.852{"Captures":{"48":{"Utc":"2020-09-13T15:36:14.123Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200913_164155.mp3"}}}
02:56:13.852{"Captures":{"49":{"Utc":"2020-09-13T15:36:14.123Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20200913_164337.mp3"}}}
02:56:13.852{"Captures":{"50":{"Utc":"2020-09-13T15:36:14.123Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200913_164526.mp3"}}}
