00:00:02.172{"Lines":{"1":{"RacingNumber":"1","Line":1},"2":{"RacingNumber":"2","Line":2},"3":{"RacingNumber":"3","Line":3},"4":{"RacingNumber":"4","Line":4},"10":{"RacingNumber":"10","Line":5},"11":{"RacingNumber":"11","Line":6},"14":{"RacingNumber":"14","Line":7},"16":{"RacingNumber":"16","Line":8},"18":{"RacingNumber":"18","Line":9},"20":{"RacingNumber":"20","Line":10},"22":{"RacingNumber":"22","Line":11},"23":{"RacingNumber":"23","Line":12},"24":{"RacingNumber":"24","Line":13},"27":{"RacingNumber":"27","Line":14},"31":{"RacingNumber":"31","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"81":{"RacingNumber":"81","Line":20}}}
00:17:06.160{"Lines":{"1":{"Line":2,"Stints":[]},"2":{"Line":3,"Stints":[]},"3":{"Line":4,"Stints":[]},"4":{"Line":5,"Stints":[]},"10":{"Line":6,"Stints":[]},"11":{"Line":7,"Stints":[]},"14":{"Line":8,"Stints":[]},"16":{"Line":9,"Stints":[]},"18":{"Line":10,"Stints":[]},"20":{"Line":11,"Stints":[]},"22":{"Line":12,"Stints":[]},"23":{"Line":13,"Stints":[]},"24":{"Line":14,"Stints":[]},"27":{"Line":15,"Stints":[]},"31":{"Line":16,"Stints":[]},"44":{"Line":17,"Stints":[]},"55":{"Line":18,"Stints":[]},"63":{"Line":19,"Stints":[]},"77":{"Line":1,"Stints":[]},"81":{"Stints":[]}}}
00:17:09.832{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:24.535{"Lines":{"1":{"Line":3},"2":{"Line":4},"3":{"Line":5},"4":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":2}}}
00:17:24.832{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:29.832{"Lines":{"18":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:17:40.613{"Lines":{"1":{"Line":4},"2":{"Line":5},"3":{"Line":6},"4":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":3}}}
00:17:44.847{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:34.847{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:59.862{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:20.815{"Lines":{"1":{"Line":5},"2":{"Line":6},"3":{"Line":7},"4":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"20":{"Line":12},"22":{"Line":13},"23":{"Line":14},"24":{"Line":15},"27":{"Line":16},"31":{"Line":17},"44":{"Line":18},"55":{"Line":4}}}
00:19:24.862{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:43.955{"Lines":{"1":{"Line":6},"2":{"Line":7},"3":{"Line":8},"4":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":5}}}
00:19:44.877{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:54.877{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:55.908{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:20.740","LapNumber":3,"LapFlags":3}}}}}
00:21:04.876{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:24.892{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:39.892{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:47.829{"Lines":{"1":{"Line":7},"2":{"Line":8},"3":{"Line":9},"4":{"Line":10},"10":{"Line":11},"11":{"Line":12},"20":{"Line":13},"22":{"Line":6}}}
00:21:49.891{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:24.047{"Lines":{"14":{"Line":4},"18":{"Line":3},"55":{"Line":1},"77":{"Line":2}}}
00:22:24.891{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:25.172{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:19.449","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:22:42.672{"Lines":{"14":{"Line":5},"16":{"Line":1},"18":{"Line":4},"55":{"Line":2},"77":{"Line":3}}}
00:22:44.891{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:46.500{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:19.283","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:22:59.906{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:12.922{"Lines":{"1":{"Line":8},"2":{"Line":9},"3":{"Line":10},"4":{"Line":7}}}
00:23:14.922{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:29.922{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:50.749{"Lines":{"1":{"Line":9},"2":{"Line":10},"3":{"Line":11},"10":{"Line":12},"11":{"Line":13},"20":{"Line":14},"23":{"Line":15},"24":{"Line":16},"27":{"Line":17},"31":{"Line":18},"44":{"Line":8}}}
00:23:54.921{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:19.921{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:39.921{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:46.186{"Lines":{"14":{"Line":6},"18":{"Line":5},"22":{"Line":3},"77":{"Line":4}}}
00:24:49.936{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:50.577{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:20.520","LapNumber":3,"LapFlags":1}}}}}
00:24:52.108{"Lines":{"1":{"Line":10},"2":{"Line":11},"3":{"Line":12},"10":{"Line":13},"11":{"Line":14},"20":{"Line":15},"23":{"Line":16},"24":{"Line":17},"27":{"Line":18},"31":{"Line":19},"63":{"Line":20},"81":{"Line":9}}}
00:24:54.077{"Lines":{"1":{"Line":11},"2":{"Line":12},"3":{"Line":13},"10":{"Line":14},"11":{"Line":15},"20":{"Line":16},"23":{"Line":17},"24":{"Line":18},"27":{"Line":19},"31":{"Line":20},"63":{"Line":10}}}
00:24:54.952{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:09.936{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:24.967{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:30.951{"Lines":{"1":{"Line":12},"2":{"Line":13},"3":{"Line":14},"10":{"Line":15},"11":{"Line":16},"20":{"Line":17},"23":{"Line":18},"24":{"Line":19},"27":{"Line":20},"31":{"Line":11}}}
00:25:34.951{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:38.764{"Lines":{"1":{"Line":13},"2":{"Line":14},"3":{"Line":15},"10":{"Line":12}}}
00:25:39.967{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:59.967{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:24.826{"Lines":{"4":{"Line":3},"14":{"Line":7},"18":{"Line":6},"22":{"Line":4},"77":{"Line":5}}}
00:26:24.982{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:24.982{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:19.506","LapNumber":3,"LapFlags":1}}}}}
00:26:30.013{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:44.060{"Lines":{"4":{"Line":4},"14":{"Line":8},"16":{"Line":2},"18":{"Line":7},"22":{"Line":5},"44":{"Line":1},"55":{"Line":3},"77":{"Line":6}}}
00:26:44.982{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:46.326{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:19.214","LapNumber":3,"LapFlags":3}}}}}
00:26:48.388{"Lines":{"1":{"Line":14},"2":{"Line":15},"3":{"Line":16},"11":{"Line":17},"20":{"Line":18},"23":{"Line":19},"24":{"Line":13}}}
00:26:49.966{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:09.982{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:27:14.982{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:19.981{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:27:39.981{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:46.012{"Lines":{"4":{"Line":5},"14":{"Line":9},"16":{"Line":3},"18":{"Line":8},"22":{"Line":6},"44":{"Line":2},"55":{"Line":4},"63":{"Line":1},"77":{"Line":7},"81":{"Line":10}}}
00:27:49.981{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:27:50.356{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:18.644","LapNumber":3,"LapFlags":3}}}}}
00:28:06.340{"Lines":{"14":{"Line":10},"18":{"Line":9},"22":{"Line":7},"77":{"Line":8},"81":{"Line":6}}}
00:28:09.997{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:09.997{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:20.133","LapNumber":3,"LapFlags":1}}}}}
00:28:14.981{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:24.981{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:31.840{"Lines":{"14":{"Line":11},"18":{"Line":10},"31":{"Line":8},"77":{"Line":9}}}
00:28:34.981{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:28:35.043{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:20.557","LapNumber":3,"LapFlags":1}}}}}
00:29:04.996{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:09.996{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:14.996{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:16.433{"Lines":{"10":{"Line":10},"14":{"Line":12},"18":{"Line":11}}}
00:29:19.996{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:20.090{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:58.598","LapNumber":3,"LapFlags":1}}}}}
00:29:29.996{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:34.996{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:29:43.730{"Lines":{"10":{"Line":11},"14":{"Line":13},"18":{"Line":12},"24":{"Line":10}}}
00:29:45.011{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:45.058{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:21.481","LapNumber":3,"LapFlags":1}}}}}
00:29:55.058{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:30:25.011{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:30:25.339{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:22.462","LapNumber":6}}}}}
00:30:30.011{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:05.026{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:13.588{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:20.040","LapNumber":5}}}}}
00:31:15.010{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:31:20.010{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:25.010{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:50.010{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:00.025{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:05.010{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:15.009{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:32:23.275{"Lines":{"1":{"Line":15},"2":{"Line":16},"3":{"Line":17},"11":{"Line":18},"20":{"Line":19},"23":{"Line":20},"27":{"Line":14}}}
00:32:23.462{"Lines":{"10":{"Line":12},"18":{"Line":7},"22":{"Line":8},"24":{"Line":11},"31":{"Line":9},"77":{"Line":10}}}
00:32:25.025{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:25.103{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:20.217","LapNumber":5,"LapFlags":1}}}}}
00:32:30.025{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:32:32.572{"Lines":{"10":{"Line":13},"14":{"Line":11},"24":{"Line":12}}}
00:32:35.025{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:35.119{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:20.943","LapNumber":5,"LapFlags":1}}}}}
00:32:45.040{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:45.134{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:19.618","LapNumber":6}}}}}
00:33:00.040{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:01.462{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:44.772","LapNumber":5}}}}}
00:33:05.040{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:10.040{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:30.056{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:33.868{"Lines":{"22":{"Line":9},"31":{"Line":8,"Stints":{"0":{"LapTime":"1:20.434","LapNumber":6}}}}}
00:33:35.055{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:55.040{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:34:00.040{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:10.039{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:34:15.039{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:20.055{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:34:22.055{"Lines":{"10":{"Line":10,"Stints":{"0":{"LapTime":"1:20.584","LapNumber":6}}},"14":{"Line":12},"24":{"Line":13},"77":{"Line":11}}}
00:34:25.039{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:40.039{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:42.055{"Lines":{"1":{"Line":16},"2":{"Line":17},"3":{"Line":18},"11":{"Line":15}}}
00:34:45.055{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:00.054{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:10.054{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:35:12.320{"Lines":{"2":{"Line":18},"3":{"Line":19},"20":{"Line":20},"23":{"Line":17}}}
00:35:15.054{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:18.164{"Lines":{"10":{"Line":11},"14":{"Line":13},"18":{"Line":8},"22":{"Line":10},"24":{"Line":14},"27":{"Line":7},"31":{"Line":9},"77":{"Line":12}}}
00:35:20.054{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:20.070{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:20.192","LapNumber":3,"LapFlags":1}}}}}
00:35:25.040{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:30.070{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:30.242{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.246","LapNumber":6,"LapFlags":1}}},"55":{"Stints":{"1":{"LapTime":"1:33.297","LapNumber":5}}}}}
00:35:34.867{"Lines":{"18":{"Line":6,"Stints":{"2":{"LapTime":"1:20.027","LapNumber":7}}},"27":{"Line":8},"81":{"Line":7}}}
00:35:35.054{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:35:44.648{"Lines":{"55":{"Stints":{"1":{"LapNumber":6}}}}}
00:35:45.179{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:35:50.054{"Lines":{"55":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":5,"StartLaps":5}}}}}
00:35:55.054{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:35:56.773{"Lines":{"10":{"Line":12},"14":{"Line":9,"Stints":{"2":{"LapTime":"1:20.274","LapNumber":7}}},"22":{"Line":11},"31":{"Line":10},"77":{"Line":13}}}
00:36:00.069{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
00:36:15.069{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:16.960{"Lines":{"3":{"Line":20},"20":{"Line":19}}}
00:36:20.069{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:30.069{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:41.475{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:21.232","LapNumber":7}}}}}
00:36:45.069{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:50.069{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:55.084{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:05.069{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:10.069{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:37:15.069{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:37:15.272{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:22.698","LapNumber":10}}}}}
00:37:25.068{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:30.303{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
00:37:35.084{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:37:40.084{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
00:37:45.115{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:37:46.943{"Lines":{"4":{"Line":6},"10":{"Line":13},"11":{"Line":4},"14":{"Line":10},"18":{"Line":7},"22":{"Line":12},"24":{"Line":15},"27":{"Line":9},"31":{"Line":11},"55":{"Line":5},"77":{"Line":14},"81":{"Line":8}}}
00:37:50.115{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:50.349{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:19.372","LapNumber":3,"LapFlags":1}}}}}
00:38:00.084{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
00:38:05.365{"Lines":{"1":{"Line":2},"4":{"Line":7},"10":{"Line":14},"11":{"Line":5},"14":{"Line":11},"16":{"Line":4},"18":{"Line":8},"22":{"Line":13},"24":{"Line":16},"27":{"Line":10},"31":{"Line":12},"44":{"Line":3},"55":{"Line":6},"77":{"Line":15},"81":{"Line":9}}}
00:38:10.084{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:10.209{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:18.717","LapNumber":3,"LapFlags":1}}}}}
00:38:13.131{"Lines":{"4":{"Line":8},"10":{"Line":15},"14":{"Line":12},"18":{"Line":9},"22":{"Line":14},"23":{"Line":7},"24":{"Line":17},"27":{"Line":11},"31":{"Line":13},"77":{"Line":16},"81":{"Line":10}}}
00:38:15.084{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:38:15.646{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:19.464","LapNumber":3,"LapFlags":1}}}}}
00:38:20.084{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:20.146{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:19.610","LapNumber":6}}}}}
00:38:24.771{"Lines":{"2":{"Line":6},"4":{"Line":9},"10":{"Line":16},"14":{"Line":13},"18":{"Line":10},"22":{"Line":15},"23":{"Line":8},"24":{"Line":18},"27":{"Line":12},"31":{"Line":14},"55":{"Line":7},"77":{"Line":17},"81":{"Line":11}}}
00:38:25.083{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:38:25.412{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:19.389","LapNumber":3,"LapFlags":1}}}}}
00:38:30.083{"Lines":{"55":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
00:38:36.927{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:22.207","LapNumber":11}}}}}
00:38:40.083{"Lines":{"77":{"Stints":{"1":{"TotalLaps":10}}}}}
00:38:55.083{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:00.083{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:39:20.098{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:39:25.098{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:39:40.114{"Lines":{"22":{"Stints":{"2":{"TotalLaps":7}}}}}
00:39:45.098{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"1":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:40:00.098{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
00:40:10.114{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"TotalLaps":7}}}}}
00:40:15.113{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"24":{"Stints":{"0":{"TotalLaps":8}}}}}
00:40:20.113{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:40:25.113{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:40:55.113{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:59.738{"Lines":{"2":{"Line":7},"3":{"Line":4},"4":{"Line":10},"10":{"Line":17},"11":{"Line":6},"14":{"Line":14},"16":{"Line":5},"18":{"Line":11},"20":{"Line":20},"22":{"Line":16},"23":{"Line":9},"24":{"Line":19},"27":{"Line":13},"31":{"Line":15},"55":{"Line":8},"77":{"Line":18},"81":{"Line":12}}}
00:41:00.129{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:41:00.238{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:19.235","LapNumber":3,"LapFlags":1}}}}}
00:41:05.129{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:10.113{"Lines":{"22":{"Stints":{"2":{"TotalLaps":8}}}}}
00:41:10.128{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:28.393","LapNumber":9}}}}}
00:41:25.113{"Lines":{"77":{"Stints":{"1":{"TotalLaps":12}}}}}
00:41:28.550{"Lines":{"2":{"Line":8},"11":{"Line":7},"55":{"Line":6}}}
00:41:30.113{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}},"55":{"Stints":{"3":{"TotalLaps":8}}}}}
00:41:30.581{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:19.293","LapNumber":9,"LapFlags":1}}}}}
00:41:50.144{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}}}}
00:42:00.112{"Lines":{"24":{"Stints":{"0":{"TotalLaps":9}}}}}
00:42:05.112{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}},"81":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:10.143{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:20.128{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:20.518{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:22.744","LapNumber":7}}}}}
00:42:25.128{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:42:30.128{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}}}}
00:42:30.956{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:22.547","LapNumber":10}}}}}
00:42:35.128{"Lines":{"22":{"Stints":{"2":{"TotalLaps":9}}}}}
00:42:45.128{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:42:50.127{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":13}}}}}
00:42:50.362{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:22.277","LapNumber":9}}}}}
00:42:55.127{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:43:05.143{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:43:10.143{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
00:43:18.908{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:20.979","LapNumber":11}}}}}
00:43:20.143{"Lines":{"24":{"Stints":{"0":{"TotalLaps":10}}}}}
00:43:25.127{"Lines":{"81":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:25.564{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:21.563","LapNumber":8}}}}}
00:43:28.564{"Lines":{"3":{"Line":5},"11":{"Line":3},"16":{"Line":6},"44":{"Line":4},"55":{"Line":7}}}
00:43:30.143{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:30.174{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.787","LapNumber":6,"LapFlags":1}}},"63":{"Stints":{"1":{"LapTime":"1:22.889","LapNumber":8}}}}}
00:43:40.142{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}}}}
00:43:40.252{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:22.506","LapNumber":8}}}}}
00:43:45.142{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:50.142{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
00:43:55.142{"Lines":{"22":{"Stints":{"2":{"TotalLaps":10}}}}}
00:44:02.236{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapTime":"1:18.429","LapNumber":6,"LapFlags":3}}},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:44:05.127{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:44:10.158{"Lines":{"77":{"Stints":{"1":{"TotalLaps":14}}}}}
00:44:11.939{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:22.197","LapNumber":10}}}}}
00:44:15.142{"Lines":{"44":{"Stints":{"2":{"TotalLaps":9}}}}}
00:44:20.142{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:44:21.048{"Lines":{"3":{"Line":4,"Stints":{"0":{"LapTime":"1:18.944","LapNumber":5}}},"44":{"Line":5}}}
00:44:25.439{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:44:30.142{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}}}}
00:44:44.360{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:21.364","LapNumber":9}}}}}
00:44:45.142{"Lines":{"81":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:48.454{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:22.255","LapNumber":9}}}}}
00:44:50.142{"Lines":{"63":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:00.157{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"24":{"Stints":{"0":{"TotalLaps":11}}}}}
00:45:02.438{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:22.238","LapNumber":9}}}}}
00:45:05.157{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:15.141{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:45:16.048{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:22.524","LapNumber":12}}}}}
00:45:20.157{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"2":{"TotalLaps":11}}}}}
00:45:25.173{"Lines":{"24":{"Stints":{"1":{"Compound":"HARD","TotalLaps":11,"StartLaps":11}}}}}
00:45:30.204{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}}}}
00:45:34.047{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:22.076","LapNumber":11}}}}}
00:45:35.188{"Lines":{"44":{"Stints":{"2":{"TotalLaps":10}}},"77":{"Stints":{"1":{"TotalLaps":15}}}}}
00:45:40.172{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:45:50.157{"Lines":{"16":{"Stints":{"2":{"TotalLaps":8}}}}}
00:45:50.453{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:21.022","LapNumber":9}}}}}
00:46:05.156{"Lines":{"18":{"Stints":{"3":{"TotalLaps":6}}}}}
00:46:05.656{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:21.305","LapNumber":10}}}}}
00:46:10.063{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:21.623","LapNumber":10}}}}}
00:46:10.172{"Lines":{"63":{"Stints":{"1":{"TotalLaps":9}}},"81":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:20.156{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:25.156{"Lines":{"27":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:35.187{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:40.172{"Lines":{"3":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":5,"StartLaps":5}}},"4":{"Stints":{"1":{"TotalLaps":11}}},"22":{"Stints":{"2":{"TotalLaps":12}}}}}
00:46:50.187{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:46:55.171{"Lines":{"77":{"Stints":{"1":{"TotalLaps":16}}}}}
00:47:00.171{"Lines":{"44":{"Stints":{"2":{"TotalLaps":11}}}}}
00:47:05.203{"Lines":{"24":{"Stints":{"1":{"TotalLaps":12}}}}}
00:47:15.171{"Lines":{"16":{"Stints":{"2":{"TotalLaps":9}}}}}
00:47:25.171{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:30.171{"Lines":{"18":{"Stints":{"3":{"TotalLaps":7}}},"81":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:30.968{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:25.816","LapNumber":10}}}}}
00:47:35.171{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:45.171{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:00.186{"Lines":{"27":{"Stints":{"1":{"TotalLaps":10}}}}}
00:48:05.186{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}},"22":{"Stints":{"2":{"TotalLaps":13}}}}}
00:48:10.202{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}}}}
00:48:20.217{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:25.186{"Lines":{"77":{"Stints":{"1":{"TotalLaps":17}}}}}
00:48:35.217{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10}}}}}
00:48:40.186{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"2":{"TotalLaps":12}}}}}
00:48:50.186{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}},"81":{"Stints":{"1":{"TotalLaps":11}}}}}
00:49:05.186{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":11}}}}}
00:49:20.764{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}}}}
00:49:30.217{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}},"22":{"Stints":{"2":{"TotalLaps":14}}}}}
00:50:00.201{"Lines":{"16":{"Stints":{"2":{"TotalLaps":11}}}}}
00:50:06.841{"Lines":{"14":{"Line":11},"18":{"Line":12},"27":{"Line":14},"81":{"Line":13}}}
00:50:10.201{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}}}}
00:50:11.013{"Lines":{"14":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:19.927","LapNumber":10,"LapFlags":1}}}}}
00:50:15.201{"Lines":{"81":{"Stints":{"1":{"TotalLaps":12}}}}}
00:50:20.200{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}}}}
00:50:30.216{"Lines":{"11":{"Stints":{"1":{"TotalLaps":10}}}}}
00:50:36.294{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:20.528","LapNumber":12}}}}}
00:50:40.216{"Lines":{"18":{"Stints":{"3":{"TotalLaps":9}}}}}
00:50:50.200{"Lines":{"22":{"Stints":{"2":{"TotalLaps":15}}}}}
00:51:00.200{"Lines":{"1":{"Stints":{"0":{"TotalLaps":10}}}}}
00:51:20.215{"Lines":{"16":{"Stints":{"2":{"TotalLaps":12}}}}}
00:51:35.200{"Lines":{"81":{"Stints":{"1":{"TotalLaps":13}}}}}
00:51:40.215{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:51:45.200{"Lines":{"55":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":9,"StartLaps":9}}}}}
00:52:10.215{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}}}}
00:52:15.215{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}}}}
00:52:20.215{"Lines":{"22":{"Stints":{"2":{"TotalLaps":16}}}}}
00:52:45.230{"Lines":{"16":{"Stints":{"2":{"TotalLaps":13}}}}}
00:53:05.214{"Lines":{"81":{"Stints":{"1":{"TotalLaps":14}}}}}
00:53:15.542{"Lines":{"55":{"Stints":{"4":{"TotalLaps":10}}}}}
00:53:30.214{"Lines":{"14":{"Stints":{"3":{"TotalLaps":9}}}}}
00:53:50.214{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:05.214{"Lines":{"16":{"Stints":{"2":{"TotalLaps":14}}}}}
00:54:15.229{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:20.229{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:40.229{"Lines":{"55":{"Stints":{"4":{"TotalLaps":11}}}}}
00:54:40.979{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:22.799","LapNumber":12}}}}}
00:54:55.229{"Lines":{"14":{"Stints":{"3":{"TotalLaps":10}}}}}
00:55:25.244{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:40.244{"Lines":{"16":{"Stints":{"2":{"TotalLaps":15}}}}}
00:55:55.244{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:59.165{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:22.313","LapNumber":13}}}}}
00:56:00.244{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"4":{"TotalLaps":12}}}}}
00:56:40.243{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:41.681{"Lines":{"2":{"Line":3},"3":{"Line":5},"11":{"Line":4},"16":{"Line":7},"44":{"Line":6},"55":{"Line":8}}}
00:56:45.243{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:45.649{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:18.718","LapNumber":9,"LapFlags":1}}}}}
00:56:50.243{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:15.258{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:15.368{"Lines":{"1":{"Line":2},"2":{"Line":4},"3":{"Line":6},"11":{"Line":5},"16":{"Line":8},"23":{"Line":1},"44":{"Line":7},"55":{"Line":9},"63":{"Line":3}}}
00:57:20.258{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:20.930{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.957","LapNumber":12,"LapFlags":3}}}}}
00:57:21.040{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:21.866","LapNumber":14}}}}}
00:57:25.258{"Lines":{"55":{"Stints":{"4":{"TotalLaps":13}}}}}
00:57:40.258{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:50.274{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:50.570{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:51.918","LapNumber":12}}}}}
00:58:10.273{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:20.289{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:25.258{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:30.273{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:35.273{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}}}}
00:58:42.804{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:21.794","LapNumber":15}}}}}
00:58:45.289{"Lines":{"55":{"Stints":{"4":{"TotalLaps":14}}}}}
00:58:55.273{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:05.195{"Lines":{"14":{"Line":12},"18":{"Line":13},"27":{"Line":15},"31":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.902","LapNumber":13,"LapFlags":1}}},"81":{"Line":14}}}
00:59:05.288{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:10.273{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:20.288{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:28.366{"Lines":{"2":{"Line":5},"3":{"Line":7},"4":{"Line":11},"10":{"Line":18},"11":{"Line":6},"14":{"Line":13},"16":{"Line":9},"18":{"Line":14},"22":{"Line":17},"27":{"Line":16},"31":{"Line":12},"44":{"Line":8},"55":{"Line":10},"63":{"Line":4},"77":{"Line":3},"81":{"Line":15}}}
00:59:30.288{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:30.351{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:18.437","LapNumber":20,"LapFlags":1}}}}}
00:59:47.991{"Lines":{"3":{"Line":8},"4":{"Line":12},"10":{"Line":19},"14":{"Line":14},"16":{"Line":10},"18":{"Line":15},"22":{"Line":18},"24":{"Line":7},"27":{"Line":17},"31":{"Line":13},"44":{"Line":9},"55":{"Line":11},"81":{"Line":16}}}
00:59:50.288{"Lines":{"24":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:50.413{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:18.917","LapNumber":15,"LapFlags":1}}}}}
01:00:00.288{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:05.303{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"4":{"TotalLaps":15}}}}}
01:00:10.710{"Lines":{"2":{"Line":6},"3":{"Line":9},"4":{"Line":4},"11":{"Line":7},"16":{"Line":11},"24":{"Line":8},"44":{"Line":10},"55":{"Line":12},"63":{"Line":5}}}
01:00:15.303{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:15.444{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:18.480","LapNumber":15,"LapFlags":1}}}}}
01:00:25.319{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"22":{"Stints":{"3":{"TotalLaps":17}}}}}
01:00:34.569{"Lines":{"14":{"Line":15},"16":{"Line":12},"18":{"Line":16},"31":{"Line":14},"44":{"Line":11},"55":{"Line":13},"81":{"Line":10}}}
01:00:35.287{"Lines":{"81":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:35.334{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:19.075","LapNumber":17,"LapFlags":1}}}}}
01:00:45.287{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:01:00.287{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:01:10.303{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:01:15.303{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:15.615{"Lines":{"1":{"Line":3},"4":{"Line":5},"63":{"Line":2},"77":{"Line":4}}}
01:01:20.303{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:01:20.537{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:18.248","LapNumber":14,"LapFlags":1}}}}}
01:01:21.787{"Lines":{"2":{"Line":7},"3":{"Line":10},"11":{"Line":8},"24":{"Line":9},"44":{"Line":6},"81":{"Line":11}}}
01:01:25.302{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:01:26.037{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:18.522","LapNumber":15,"LapFlags":1}}}}}
01:01:35.318{"Lines":{"55":{"Stints":{"4":{"TotalLaps":16}}}}}
01:01:40.849{"Lines":{"2":{"Line":8},"3":{"Line":7},"11":{"Line":9},"24":{"Line":10}}}
01:01:45.302{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:01:45.365{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:18.628","LapNumber":9,"LapFlags":1}}}}}
01:01:55.302{"Lines":{"22":{"Stints":{"3":{"TotalLaps":18}}},"24":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:55.349{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:33.400","LapNumber":18}}}}}
01:02:00.302{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:20.317{"Lines":{"81":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:30.302{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:40.317{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:45.317{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:55.317{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:10.317{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
01:03:25.332{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
01:03:36.395{"Lines":{"1":{"Line":4},"2":{"Line":9},"3":{"Line":8},"4":{"Line":6},"11":{"Line":10},"24":{"Line":11},"44":{"Line":7},"77":{"Line":5},"81":{"Line":3,"Stints":{"2":{"LapTime":"1:18.392","LapNumber":19}}}}}
01:03:40.332{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}},"81":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:50.348{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:55.379{"Lines":{"24":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:04:00.363{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:00.441{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:18.881","LapNumber":15}}}}}
01:04:05.348{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:05.988{"Lines":{"2":{"Stints":{"2":{"LapTime":"1:19.084","LapNumber":12}}}}}
01:04:10.347{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
01:04:15.347{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:30.347{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:30.816{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.839","LapNumber":16,"LapFlags":1}}}}}
01:04:35.347{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:00.363{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:10.362{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:15.362{"Lines":{"24":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:19.909{"Lines":{"22":{"Stints":{"3":{"LapNumber":19}}}}}
01:05:20.362{"Lines":{"22":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"2":{"TotalLaps":5}}}}}
01:05:25.362{"Lines":{"22":{"Stints":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:05:26.987{"Lines":{"1":{"Line":1},"23":{"Line":2},"63":{"Line":3},"81":{"Line":4}}}
01:05:30.362{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:05:30.565{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.887","LapNumber":13,"LapFlags":3}}},"23":{"Stints":{"1":{"LapFlags":1}}}}}
01:05:40.362{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
01:05:45.378{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:50.362{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}},"14":{"Stints":{"4":{"TotalLaps":1}}}}}
01:06:00.362{"Lines":{"18":{"Stints":{"4":{"TotalLaps":1}}}}}
01:06:05.362{"Lines":{"44":{"Stints":{"4":{"TotalLaps":4}}}}}
01:06:10.362{"Lines":{"31":{"Stints":{"2":{"TotalLaps":7}}},"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:15.362{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
01:06:20.377{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
01:06:25.362{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:30.377{"Lines":{"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:40.377{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:45.377{"Lines":{"4":{"Stints":{"2":{"TotalLaps":6}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:06:54.377{"Lines":{"3":{"Line":7,"Stints":{"2":{"LapTime":"1:18.499","LapNumber":12}}},"44":{"Line":8}}}
01:06:55.393{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}},"24":{"Stints":{"2":{"TotalLaps":6}}}}}
01:07:00.049{"Lines":{"2":{"Line":10},"3":{"Line":8},"4":{"Line":7},"11":{"Line":3},"44":{"Line":9},"63":{"Line":4},"77":{"Line":6},"81":{"Line":5}}}
01:07:00.439{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:00.439{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:18.026","LapNumber":13,"LapFlags":1}}}}}
01:07:05.408{"Lines":{"22":{"Stints":{"4":{"TotalLaps":1}}}}}
01:07:08.955{"Lines":{"14":{"Line":14},"31":{"Line":15}}}
01:07:10.439{"Lines":{"14":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:10.674{"Lines":{"14":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:19.560","LapNumber":15,"LapFlags":1}}}}}
01:07:25.392{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:25.455{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:19.242","LapNumber":18}}}}}
01:07:32.533{"Lines":{"10":{"Line":15},"18":{"Line":17},"22":{"Line":19},"27":{"Line":18},"31":{"Line":16}}}
01:07:35.392{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:35.705{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.561","LapNumber":13,"LapFlags":1}}}}}
01:07:45.392{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:45.908{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:22.065","LapNumber":4,"LapFlags":1}}}}}
01:07:50.392{"Lines":{"18":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:50.626{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:51.679","LapNumber":15}}}}}
01:07:56.595{"Lines":{"10":{"Line":16},"14":{"Line":15},"18":{"Line":18},"27":{"Line":14},"31":{"Line":17}}}
01:08:00.407{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:00.486{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:19.320","LapNumber":13,"LapFlags":1}}}}}
01:08:10.392{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:08:20.407{"Lines":{"55":{"Stints":{"5":{"TotalLaps":1}}}}}
01:08:20.595{"Lines":{"2":{"Line":11},"10":{"Line":17},"14":{"Line":16},"16":{"Line":13},"18":{"Line":19},"22":{"Line":10},"24":{"Line":12},"27":{"Line":15},"31":{"Line":18},"55":{"Line":14}}}
01:08:25.407{"Lines":{"22":{"Stints":{"4":{"TotalLaps":2}}}}}
01:08:26.235{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"4":{"LapTime":"1:18.671","LapNumber":21,"LapFlags":1}}}}}
01:08:30.391{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
01:08:35.407{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}}}}
01:09:00.391{"Lines":{"44":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:05.391{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:15.391{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
01:09:20.407{"Lines":{"14":{"Stints":{"4":{"TotalLaps":3}}}}}
01:09:30.406{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
01:09:50.422{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:09:50.891{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:39.900","LapNumber":17}}}}}
01:09:55.406{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"5":{"TotalLaps":2}}}}}
01:09:56.437{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:38.461","LapNumber":19}}}}}
01:10:05.265{"Lines":{"16":{"Stints":{"3":{"LapNumber":18}}}}}
01:10:05.437{"Lines":{"18":{"Stints":{"4":{"TotalLaps":3}}}}}
01:10:10.406{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:10:15.406{"Lines":{"22":{"Stints":{"4":{"TotalLaps":3}}}}}
01:10:35.437{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}}}}
01:10:40.421{"Lines":{"22":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:11:15.421{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:25.421{"Lines":{"14":{"Stints":{"4":{"TotalLaps":4}}}}}
01:11:30.436{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
01:11:41.936{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:41.571","LapNumber":17}}}}}
01:11:45.436{"Lines":{"18":{"Stints":{"4":{"TotalLaps":4}}}}}
01:11:55.436{"Lines":{"55":{"Stints":{"5":{"TotalLaps":3}}}}}
01:12:00.436{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
01:12:10.452{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:15.436{"Lines":{"16":{"Stints":{"4":{"TotalLaps":3}}},"55":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:12:20.436{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:12:30.436{"Lines":{"22":{"Stints":{"5":{"TotalLaps":4}}}}}
01:12:35.436{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:40.514{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:19.471","LapNumber":18}}}}}
01:12:45.436{"Lines":{"14":{"Stints":{"4":{"TotalLaps":5}}}}}
01:12:47.435{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:19.509","LapNumber":16}}}}}
01:12:50.435{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":5}}}}}
01:12:55.451{"Lines":{"1":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}},"2":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:13:00.451{"Lines":{"2":{"Stints":{"3":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:13:00.935{"Lines":{"10":{"Line":18},"14":{"Line":17},"16":{"Line":14},"18":{"Line":13,"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:19.094","LapNumber":18,"LapFlags":1}}},"27":{"Line":16},"31":{"Line":19},"55":{"Line":15}}}
01:13:05.435{"Lines":{"18":{"Stints":{"4":{"TotalLaps":5}}}}}
01:13:10.435{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:13:15.373{"Lines":{"20":{"Line":19,"Stints":{"1":{"LapTime":"1:19.573","LapNumber":7}}},"31":{"Line":20}}}
01:13:20.451{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
01:13:30.435{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:35.451{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:13:40.466{"Lines":{"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:13:44.966{"Lines":{"3":{"Line":9},"4":{"Line":8},"22":{"Line":7},"44":{"Line":10}}}
01:13:45.466{"Lines":{"22":{"Stints":{"5":{"TotalLaps":5}}}}}
01:13:45.497{"Lines":{"22":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:18.450","LapNumber":24,"LapFlags":1}}}}}
01:13:55.450{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":17,"StartLaps":17}}}}}
01:14:05.450{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"4":{"TotalLaps":4}}}}}
01:14:05.606{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:47.953","LapNumber":20}}}}}
01:14:10.466{"Lines":{"4":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:14:15.481{"Lines":{"23":{"Stints":{"3":{"TotalLaps":10}}},"24":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:14:20.466{"Lines":{"24":{"Stints":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
01:14:25.481{"Lines":{"55":{"Stints":{"6":{"TotalLaps":4}}}}}
01:14:35.481{"Lines":{"14":{"Stints":{"4":{"TotalLaps":6}}},"23":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:14:40.481{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
01:14:45.481{"Lines":{"18":{"Stints":{"4":{"TotalLaps":6}}}}}
01:14:55.481{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:05.512{"Lines":{"1":{"Stints":{"2":{"TotalLaps":7}}},"2":{"Stints":{"3":{"TotalLaps":7}}}}}
01:15:10.496{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"4":{"Compound":"MEDIUM","TotalLaps":10,"StartLaps":10}}},"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:15.481{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}}}}
01:15:19.871{"Lines":{"16":{"Line":13,"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:18.970","LapNumber":21,"LapFlags":1}}},"18":{"Line":14}}}
01:15:20.481{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}},"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:15:25.481{"Lines":{"22":{"Stints":{"5":{"TotalLaps":6}}},"81":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:30.496{"Lines":{"77":{"Stints":{"3":{"TotalLaps":18}}}}}
01:15:35.496{"Lines":{"4":{"Stints":{"3":{"TotalLaps":7}}}}}
01:15:45.496{"Lines":{"55":{"Stints":{"6":{"TotalLaps":5}}}}}
01:15:45.887{"Lines":{"55":{"Stints":{"6":{"LapTime":"1:19.323","LapNumber":22}}}}}
01:15:50.480{"Lines":{"14":{"Stints":{"4":{"TotalLaps":7}}}}}
01:15:55.496{"Lines":{"24":{"Stints":{"3":{"TotalLaps":13}}}}}
01:16:00.496{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"5":{"TotalLaps":7}}}}}
01:16:05.480{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:16:20.511{"Lines":{"18":{"Stints":{"4":{"TotalLaps":7}}}}}
01:16:30.496{"Lines":{"23":{"Stints":{"4":{"TotalLaps":11}}}}}
01:16:35.495{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:40.495{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
01:16:45.495{"Lines":{"1":{"Stints":{"2":{"TotalLaps":8}}},"20":{"Stints":{"1":{"TotalLaps":7}}}}}
01:16:45.667{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:38.142","LapNumber":19}}}}}
01:16:55.542{"Lines":{"2":{"Stints":{"3":{"TotalLaps":8}}},"3":{"Stints":{"3":{"TotalLaps":8}}}}}
01:16:55.730{"Lines":{"2":{"Stints":{"3":{"LapTime":"1:49.285","LapNumber":15}}},"3":{"Stints":{"3":{"LapTime":"1:40.202","LapNumber":15}}}}}
01:17:00.542{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:17:01.558{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:39.677","LapNumber":19}}}}}
01:17:05.511{"Lines":{"22":{"Stints":{"5":{"TotalLaps":7}}},"77":{"Stints":{"3":{"TotalLaps":19}}}}}
01:17:05.558{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:36.829","LapNumber":26}}}}}
01:17:10.558{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:17:15.511{"Lines":{"81":{"Stints":{"3":{"TotalLaps":7}}}}}
01:17:15.761{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:49.396","LapNumber":22}}}}}
01:17:20.495{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:20.729{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:46.692","LapNumber":21}}}}}
01:17:30.495{"Lines":{"14":{"Stints":{"4":{"TotalLaps":8}}}}}
01:17:35.510{"Lines":{"55":{"Stints":{"6":{"TotalLaps":6}}}}}
01:17:40.526{"Lines":{"24":{"Stints":{"3":{"TotalLaps":14}}}}}
01:17:40.542{"Lines":{"24":{"Stints":{"3":{"LapTime":"1:45.690","LapNumber":21}}}}}
01:17:45.510{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
01:17:50.495{"Lines":{"44":{"Stints":{"5":{"TotalLaps":8}}}}}
01:17:50.666{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:53.781","LapNumber":21}}}}}
01:17:55.495{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:17:55.651{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:47.751","LapNumber":20}}}}}
01:18:05.494{"Lines":{"18":{"Stints":{"4":{"TotalLaps":8}}}}}
01:18:10.494{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
01:18:25.494{"Lines":{"23":{"Stints":{"4":{"TotalLaps":12}}}}}
01:18:25.885{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:53.540","LapNumber":19}}}}}
01:18:30.510{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}}}}
01:18:45.510{"Lines":{"1":{"Stints":{"2":{"TotalLaps":9}}}}}
01:18:50.510{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}},"20":{"Stints":{"1":{"TotalLaps":8}}}}}
01:18:55.525{"Lines":{"2":{"Stints":{"3":{"TotalLaps":9}}}}}
01:19:00.494{"Lines":{"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:19:05.494{"Lines":{"77":{"Stints":{"3":{"TotalLaps":20}}}}}
01:19:10.494{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}},"22":{"Stints":{"5":{"TotalLaps":8}}}}}
01:19:15.509{"Lines":{"81":{"Stints":{"3":{"TotalLaps":8}}}}}
01:19:36.259{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}},"14":{"Stints":{"4":{"TotalLaps":9}}},"55":{"Stints":{"6":{"TotalLaps":7}}}}}
01:19:45.493{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
01:19:50.493{"Lines":{"24":{"Stints":{"3":{"TotalLaps":15}}}}}
01:19:55.493{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:20:05.509{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}}}}
01:20:15.524{"Lines":{"23":{"Stints":{"4":{"TotalLaps":13}}}}}
01:20:30.508{"Lines":{"44":{"Stints":{"5":{"TotalLaps":9}}}}}
