00:00:04.573{"Lines":{"33":{"RacingNumber":"33","Line":1},"77":{"RacingNumber":"77","Line":2},"44":{"RacingNumber":"44","Line":3},"10":{"RacingNumber":"10","Line":4},"99":{"RacingNumber":"99","Line":5},"55":{"RacingNumber":"55","Line":6},"11":{"RacingNumber":"11","Line":7},"14":{"RacingNumber":"14","Line":8},"16":{"RacingNumber":"16","Line":9},"5":{"RacingNumber":"5","Line":10},"18":{"RacingNumber":"18","Line":11},"22":{"RacingNumber":"22","Line":12},"31":{"RacingNumber":"31","Line":13},"63":{"RacingNumber":"63","Line":14},"4":{"RacingNumber":"4","Line":15},"3":{"RacingNumber":"3","Line":16},"7":{"RacingNumber":"7","Line":17},"47":{"RacingNumber":"47","Line":18},"6":{"RacingNumber":"6","Line":19},"9":{"RacingNumber":"9","Line":20}}}
00:15:47.736{"Lines":{"33":{"Line":2,"Stints":[]},"77":{"Line":3,"Stints":[]},"44":{"Line":4,"Stints":[]},"10":{"Line":5,"Stints":[]},"99":{"Line":6,"Stints":[]},"55":{"Line":7,"Stints":[]},"11":{"Line":8,"Stints":[]},"14":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"5":{"Line":11,"Stints":[]},"18":{"Line":12,"Stints":[]},"22":{"Line":13,"Stints":[]},"31":{"Line":14,"Stints":[]},"63":{"Line":15,"Stints":[]},"4":{"Line":16,"Stints":[]},"3":{"Line":17,"Stints":[]},"7":{"Line":18,"Stints":[]},"47":{"Line":19,"Stints":[]},"6":{"Line":20,"Stints":[]},"9":{"Line":1,"Stints":[]}}}
00:15:51.982{"Lines":{"9":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:00.113{"Lines":{"33":{"Line":3},"77":{"Line":4},"44":{"Line":5},"10":{"Line":6},"99":{"Line":7},"55":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"5":{"Line":12},"18":{"Line":13},"22":{"Line":14},"31":{"Line":15},"63":{"Line":16},"4":{"Line":17},"3":{"Line":18},"7":{"Line":19},"47":{"Line":1},"9":{"Line":2}}}
00:16:01.998{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:20.061{"Lines":{"47":{"Line":2},"9":{"Line":1}}}
00:17:21.999{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:34.184{"Lines":{"47":{"Line":1},"9":{"Line":2}}}
00:17:36.992{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:13.870{"Lines":{"33":{"Line":4},"77":{"Line":5},"44":{"Line":6},"10":{"Line":7},"99":{"Line":8},"55":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"5":{"Line":13},"18":{"Line":3}}}
00:18:17.009{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:19.153{"Lines":{"33":{"Line":5},"77":{"Line":6},"44":{"Line":7},"10":{"Line":3},"18":{"Line":4}}}
00:18:21.287{"Lines":{"33":{"Line":6},"77":{"Line":7},"44":{"Line":8},"99":{"Line":9},"55":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"5":{"Line":4},"18":{"Line":5}}}
00:18:22.032{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:22.304{"Lines":{"33":{"Line":7},"77":{"Line":8},"44":{"Line":9},"99":{"Line":4},"5":{"Line":5},"18":{"Line":6}}}
00:18:23.911{"Lines":{"33":{"Line":8},"77":{"Line":9},"44":{"Line":10},"55":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"22":{"Line":15},"31":{"Line":16},"63":{"Line":17},"4":{"Line":18},"3":{"Line":19},"7":{"Line":7}}}
00:18:26.009{"Lines":{"33":{"Line":9},"77":{"Line":10},"44":{"Line":11},"55":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":15},"22":{"Line":7},"7":{"Line":8}}}
00:18:27.075{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:27.165{"Lines":{"47":{"Line":2},"9":{"Line":1,"Stints":{"0":{"LapTime":"1:07.106","LapNumber":3,"LapFlags":3}}}}}
00:18:38.771{"Lines":{"33":{"Line":10},"77":{"Line":11},"44":{"Line":12},"55":{"Line":13},"11":{"Line":14},"14":{"Line":15},"16":{"Line":16},"31":{"Line":17},"63":{"Line":18},"4":{"Line":8},"7":{"Line":9}}}
00:18:40.320{"Lines":{"47":{"Line":1},"9":{"Line":2}}}
00:18:42.074{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:42.244{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:06.127","LapNumber":3,"LapFlags":3}}},"9":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:48.377{"Lines":{"33":{"Line":3},"10":{"Line":4},"99":{"Line":5},"5":{"Line":6},"18":{"Line":7},"22":{"Line":8},"4":{"Line":9},"7":{"Line":10}}}
00:18:52.086{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:52.741{"Lines":{"77":{"Line":12},"44":{"Line":13},"55":{"Line":14},"11":{"Line":15},"14":{"Line":16},"16":{"Line":6},"5":{"Line":7},"18":{"Line":8},"22":{"Line":9},"4":{"Line":10},"7":{"Line":11}}}
00:18:53.702{"Lines":{"77":{"Line":13},"44":{"Line":14},"55":{"Line":6},"16":{"Line":7},"5":{"Line":8},"18":{"Line":9},"22":{"Line":10},"4":{"Line":11},"7":{"Line":12}}}
00:18:54.947{"Lines":{"77":{"Line":14},"44":{"Line":15},"11":{"Line":7},"16":{"Line":8},"5":{"Line":9},"18":{"Line":10},"22":{"Line":11},"4":{"Line":12},"7":{"Line":13}}}
00:18:57.126{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:05.809{"Lines":{"77":{"Line":15},"44":{"Line":16},"14":{"Line":17},"31":{"Line":18},"63":{"Line":19},"3":{"Line":13},"7":{"Line":14}}}
00:19:07.135{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:12.246{"Lines":{"77":{"Line":16},"44":{"Line":4},"10":{"Line":5},"99":{"Line":6},"55":{"Line":7},"11":{"Line":8},"16":{"Line":9},"5":{"Line":10},"18":{"Line":11},"22":{"Line":12},"4":{"Line":13},"3":{"Line":14},"7":{"Line":15}}}
00:19:16.208{"Lines":{"77":{"Line":4},"44":{"Line":5},"10":{"Line":6},"99":{"Line":7},"55":{"Line":8},"11":{"Line":9},"16":{"Line":10},"5":{"Line":11},"18":{"Line":12},"22":{"Line":13},"4":{"Line":14},"3":{"Line":15},"7":{"Line":16}}}
00:19:17.157{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:44.528{"Lines":{"33":{"Line":4},"77":{"Line":5},"44":{"Line":6},"10":{"Line":7},"99":{"Line":8},"55":{"Line":9},"11":{"Line":10},"16":{"Line":11},"5":{"Line":12},"18":{"Line":3}}}
00:19:47.159{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:49.434{"Lines":{"33":{"Line":5},"77":{"Line":6},"44":{"Line":7},"10":{"Line":3},"18":{"Line":4}}}
00:19:52.156{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:53.187{"Lines":{"33":{"Line":6},"77":{"Line":7},"44":{"Line":8},"99":{"Line":9},"55":{"Line":10},"11":{"Line":11},"16":{"Line":12},"5":{"Line":4},"18":{"Line":5}}}
00:19:57.153{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"9":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:57.829{"Lines":{"33":{"Line":7},"77":{"Line":8},"44":{"Line":9},"99":{"Line":4},"5":{"Line":5},"18":{"Line":6}}}
00:20:00.958{"Lines":{"33":{"Line":8},"77":{"Line":9},"44":{"Line":10},"55":{"Line":11},"11":{"Line":12},"16":{"Line":13},"22":{"Line":14},"4":{"Line":15},"3":{"Line":16},"7":{"Line":7}}}
00:20:02.152{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}},"7":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:04.135{"Lines":{"33":{"Line":9},"77":{"Line":10},"44":{"Line":11},"55":{"Line":12},"11":{"Line":13},"16":{"Line":14},"22":{"Line":7},"7":{"Line":8}}}
00:20:07.161{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:12.419{"Lines":{"33":{"Line":10},"77":{"Line":11},"44":{"Line":12},"55":{"Line":13},"11":{"Line":14},"16":{"Line":15},"4":{"Line":8},"7":{"Line":9}}}
00:20:17.160{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:19.357{"Lines":{"33":{"Line":3},"10":{"Line":4},"99":{"Line":5},"5":{"Line":6},"18":{"Line":7},"22":{"Line":8},"4":{"Line":9},"7":{"Line":10}}}
00:20:22.162{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:30.047{"Lines":{"77":{"Line":12},"44":{"Line":13},"55":{"Line":14},"11":{"Line":15},"16":{"Line":6},"5":{"Line":7},"18":{"Line":8},"22":{"Line":9},"4":{"Line":10},"7":{"Line":11}}}
00:20:32.155{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:37.064{"Lines":{"77":{"Line":13},"44":{"Line":14},"55":{"Line":6},"16":{"Line":7},"5":{"Line":8},"18":{"Line":9},"22":{"Line":10},"4":{"Line":11},"7":{"Line":12}}}
00:20:37.171{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:41.970{"Lines":{"77":{"Line":14},"44":{"Line":15},"11":{"Line":7},"16":{"Line":8},"5":{"Line":9},"18":{"Line":10},"22":{"Line":11},"4":{"Line":12},"7":{"Line":13}}}
00:20:42.160{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:47.828{"Lines":{"77":{"Line":15},"44":{"Line":16},"3":{"Line":13},"7":{"Line":14}}}
00:20:50.063{"Lines":{"33":{"Line":4},"10":{"Line":5},"99":{"Line":6},"55":{"Line":7},"11":{"Line":8},"16":{"Line":9},"5":{"Line":10},"18":{"Line":1},"47":{"Line":2},"9":{"Line":3}}}
00:20:52.154{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}},"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:52.329{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:05.523","LapNumber":3,"LapFlags":3}}},"47":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:53.210{"Lines":{"77":{"Line":16},"44":{"Line":5},"10":{"Line":6},"99":{"Line":7},"55":{"Line":8},"11":{"Line":9},"16":{"Line":10},"5":{"Line":11},"22":{"Line":12},"4":{"Line":13},"3":{"Line":14},"7":{"Line":15}}}
00:20:54.891{"Lines":{"33":{"Line":5},"44":{"Line":6},"10":{"Line":1},"18":{"Line":2},"47":{"Line":3},"9":{"Line":4}}}
00:20:57.166{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:57.183{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:05.434","LapNumber":3,"LapFlags":3}}},"18":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:58.886{"Lines":{"33":{"Line":6},"44":{"Line":7},"10":{"Line":2},"99":{"Line":8},"55":{"Line":9},"11":{"Line":10},"16":{"Line":11},"5":{"Line":1},"18":{"Line":3},"47":{"Line":4},"9":{"Line":5}}}
00:21:01.471{"Lines":{"77":{"Line":7},"44":{"Line":8},"99":{"Line":9},"55":{"Line":10},"11":{"Line":11},"16":{"Line":12},"22":{"Line":13},"4":{"Line":14},"3":{"Line":15},"7":{"Line":16}}}
00:21:02.160{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}},"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:02.352{"Lines":{"10":{"Stints":{"0":{"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"1:05.354","LapNumber":3,"LapFlags":3}}}}}
00:21:02.998{"Lines":{"33":{"Line":7},"77":{"Line":8},"44":{"Line":9},"10":{"Line":3},"99":{"Line":1},"5":{"Line":2},"18":{"Line":4},"47":{"Line":5},"9":{"Line":6}}}
00:21:05.942{"Lines":{"10":{"Line":10},"99":{"Line":2},"55":{"Line":11},"11":{"Line":12},"16":{"Line":13},"5":{"Line":3},"22":{"Line":14},"4":{"Line":15},"3":{"Line":16},"7":{"Line":1}}}
00:21:07.167{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}},"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:07.259{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:05.168","LapNumber":3,"LapFlags":1}}},"5":{"Stints":{"0":{"LapFlags":1}}},"7":{"Stints":{"0":{"LapTime":"1:05.028","LapNumber":3,"LapFlags":3}}}}}
00:21:09.313{"Lines":{"33":{"Line":8},"77":{"Line":9},"44":{"Line":10},"10":{"Line":11},"55":{"Line":12},"11":{"Line":13},"16":{"Line":14},"5":{"Line":4},"18":{"Line":5},"22":{"Line":3},"47":{"Line":6},"9":{"Line":7}}}
00:21:12.161{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:12.230{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:05.186","LapNumber":3,"LapFlags":1}}}}}
00:21:17.220{"Lines":{"33":{"Line":9},"77":{"Line":10},"44":{"Line":11},"10":{"Line":12},"99":{"Line":3},"55":{"Line":13},"11":{"Line":14},"16":{"Line":15},"5":{"Line":5},"18":{"Line":6},"22":{"Line":4},"4":{"Line":1},"7":{"Line":2},"47":{"Line":7},"9":{"Line":8}}}
00:21:22.166{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:22.435{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:04.748","LapNumber":3,"LapFlags":3}}},"7":{"Stints":{"0":{"LapFlags":1}}}}}
00:21:23.613{"Lines":{"33":{"Line":1},"99":{"Line":4},"5":{"Line":6},"18":{"Line":7},"22":{"Line":5},"4":{"Line":2},"7":{"Line":3},"47":{"Line":8},"9":{"Line":9}}}
00:21:27.167{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:27.643{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:04.249","LapNumber":3,"LapFlags":3}}},"4":{"Stints":{"0":{"LapFlags":1}}}}}
00:21:35.093{"Lines":{"77":{"Line":11},"44":{"Line":12},"10":{"Line":13},"99":{"Line":5},"55":{"Line":14},"11":{"Line":15},"16":{"Line":3},"5":{"Line":7},"18":{"Line":8},"22":{"Line":6},"7":{"Line":4},"47":{"Line":9},"9":{"Line":10}}}
00:21:37.163{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:37.364{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:05.011","LapNumber":3,"LapFlags":1}}}}}
00:21:41.692{"Lines":{"77":{"Line":12},"44":{"Line":13},"10":{"Line":14},"99":{"Line":6},"55":{"Line":2},"16":{"Line":4},"5":{"Line":8},"18":{"Line":9},"22":{"Line":7},"4":{"Line":3},"7":{"Line":5},"47":{"Line":10},"9":{"Line":11}}}
00:21:42.160{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:43.369{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:04.596","LapNumber":3,"LapFlags":1}}}}}
00:21:46.825{"Lines":{"77":{"Line":13},"44":{"Line":14},"10":{"Line":15},"99":{"Line":7},"11":{"Line":4},"16":{"Line":5},"5":{"Line":9},"18":{"Line":10},"22":{"Line":8},"7":{"Line":6},"47":{"Line":11},"9":{"Line":12}}}
00:21:47.163{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:47.214{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:04.833","LapNumber":3,"LapFlags":1}}}}}
00:21:52.865{"Lines":{"77":{"Line":14},"44":{"Line":15},"10":{"Line":16},"99":{"Line":8},"16":{"Line":6},"5":{"Line":10},"18":{"Line":11},"22":{"Line":9},"3":{"Line":5},"7":{"Line":7},"47":{"Line":12},"9":{"Line":13}}}
00:21:57.160{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:57.179{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:05.009","LapNumber":3,"LapFlags":1}}}}}
00:21:57.731{"Lines":{"77":{"Line":15},"44":{"Line":2},"99":{"Line":9},"55":{"Line":3},"11":{"Line":5},"16":{"Line":7},"5":{"Line":11},"18":{"Line":12},"22":{"Line":10},"4":{"Line":4},"3":{"Line":6},"7":{"Line":8},"47":{"Line":13},"9":{"Line":14}}}
00:22:02.164{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:02.184{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:04.506","LapNumber":3,"LapFlags":1}}}}}
00:22:06.065{"Lines":{"77":{"Line":3},"99":{"Line":10},"55":{"Line":4},"11":{"Line":6},"16":{"Line":8},"5":{"Line":12},"18":{"Line":13},"22":{"Line":11},"4":{"Line":5},"3":{"Line":7},"7":{"Line":9},"47":{"Line":14},"9":{"Line":15}}}
00:22:07.168{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:07.191{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:04.563","LapNumber":3,"LapFlags":1}}}}}
00:22:22.164{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:32.183{"Lines":{"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:47.184{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:49.623{"Lines":{"14":{"Line":18},"31":{"Line":19},"63":{"Line":17}}}
00:22:52.203{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:52.894{"Lines":{"14":{"Line":19},"31":{"Line":17},"63":{"Line":18}}}
00:22:57.021{"Lines":{"14":{"Line":20},"6":{"Line":19}}}
00:22:57.249{"Lines":{"99":{"Stints":{"0":{"TotalLaps":3}}},"22":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:02.211{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:06.311{"Lines":{"14":{"Line":17},"31":{"Line":18},"63":{"Line":19},"6":{"Line":20}}}
00:23:07.219{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:27.223{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:32.228{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:42.236{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:57.225{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:12.220{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:17.119{"Lines":{"14":{"Line":18},"31":{"Line":19},"63":{"Line":17}}}
00:24:17.252{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:23.858{"Lines":{"14":{"Line":19},"31":{"Line":17},"63":{"Line":18}}}
00:24:27.226{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:32.227{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:37.225{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:42.232{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:42.282{"Lines":{"14":{"Line":20},"6":{"Line":19}}}
00:24:47.234{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}},"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:52.230{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:57.223{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:58.485{"Lines":{"14":{"Line":17},"31":{"Line":18},"63":{"Line":19},"6":{"Line":20}}}
00:25:02.243{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:02.251{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:06.282","LapNumber":6,"LapFlags":1}}}}}
00:25:07.234{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:25:12.231{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:17.243{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:17.250{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.621","LapNumber":6,"LapFlags":1}}}}}
00:25:22.244{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:22.275{"Lines":{"10":{"Line":17},"99":{"Line":11},"14":{"Line":18},"5":{"Line":13},"18":{"Line":14},"22":{"Line":12},"31":{"Line":19},"63":{"Line":10,"Stints":{"0":{"LapTime":"1:05.155","LapNumber":3,"LapFlags":1}}},"47":{"Line":15},"9":{"Line":16}}}
00:25:27.268{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:29.341{"Lines":{"10":{"Line":18},"14":{"Line":19},"18":{"Line":15},"31":{"Line":14},"47":{"Line":16},"9":{"Line":17}}}
00:25:32.268{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:32.276{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:05.436","LapNumber":3,"LapFlags":1}}}}}
00:25:34.409{"Lines":{"10":{"Line":15},"18":{"Line":16},"47":{"Line":17},"9":{"Line":18}}}
00:25:37.272{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:38.196{"Lines":{"10":{"Line":16},"5":{"Line":14},"18":{"Line":13,"Stints":{"0":{"LapTime":"1:05.204","LapNumber":6}}},"31":{"Line":15}}}
00:25:42.255{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:43.586{"Lines":{"99":{"Line":12},"5":{"Line":9,"Stints":{"0":{"LapTime":"1:05.016","LapNumber":6}}},"18":{"Line":14},"22":{"Line":13},"63":{"Line":11},"7":{"Line":10}}}
00:25:47.279{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:47.498{"Lines":{"10":{"Line":17},"14":{"Line":20},"31":{"Line":16},"47":{"Line":18},"6":{"Line":15},"9":{"Line":19}}}
00:25:51.887{"Lines":{"99":{"Line":6,"Stints":{"0":{"LapTime":"1:04.782","LapNumber":6}}},"11":{"Line":7},"16":{"Line":9},"5":{"Line":10},"63":{"Line":12},"3":{"Line":8},"7":{"Line":11}}}
00:25:52.264{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}},"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:52.272{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:05.246","LapNumber":3,"LapFlags":1}}}}}
00:25:57.268{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:02.243{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:02.990{"Lines":{"77":{"Line":4},"44":{"Line":3},"10":{"Line":18},"99":{"Line":7},"55":{"Line":5},"11":{"Line":8},"14":{"Line":2},"16":{"Line":10},"5":{"Line":11},"18":{"Line":15},"22":{"Line":14},"31":{"Line":17},"63":{"Line":13},"4":{"Line":6},"3":{"Line":9},"7":{"Line":12},"47":{"Line":19},"6":{"Line":16},"9":{"Line":20}}}
00:26:06.189{"Lines":{"77":{"Line":5},"44":{"Line":4},"55":{"Line":6},"14":{"Line":3},"4":{"Line":2,"Stints":{"0":{"LapTime":"1:04.345","LapNumber":6}}}}}
00:26:07.235{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:07.318{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:04.472","LapNumber":3,"LapFlags":1}}}}}
00:26:17.244{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:22.653{"Lines":{"99":{"Line":8},"11":{"Line":9},"16":{"Line":7,"Stints":{"0":{"LapTime":"1:04.775","LapNumber":6}}},"3":{"Line":10}}}
00:26:27.244{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:31.088{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:04.977","LapNumber":6}}}}}
00:26:32.243{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}},"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:37.238{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:42.240{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:47.246{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:26:51.359{"Lines":{"99":{"Line":7},"11":{"Line":8},"16":{"Line":10},"3":{"Line":9}}}
00:26:52.240{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:57.244{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":3}}},"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:02.245{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:07.285{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:17.268{"Lines":{"99":{"Stints":{"0":{"TotalLaps":6}}},"7":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:27.273{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:37.295{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:37.296{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:04.514","LapNumber":6}}}}}
00:27:52.243{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":6}}},"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:52.290{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:04.812","LapNumber":6}}}}}
00:27:57.258{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:02.241{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:07.242{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:57.265{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:29:12.238{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:29:42.250{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:47.268{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:52.276{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:57.314{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:02.299{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:12.312{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:17.342{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:22.350{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:47.328{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:17.329{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:22.325{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:27.330{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:32.331{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:42.331{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"47":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:47.332{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:52.330{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:57.337{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}},"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:07.348{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:12.340{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:17.346{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:18.635{"Lines":{"18":{"Line":16},"22":{"Line":15},"31":{"Line":13},"63":{"Line":14},"6":{"Line":17}}}
00:32:22.343{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:22.362{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.051","LapNumber":6,"LapFlags":1}}}}}
00:32:27.349{"Lines":{"9":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:27.434{"Lines":{"9":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.951","LapNumber":9,"LapFlags":1}}}}}
00:32:31.905{"Lines":{"16":{"Line":11},"5":{"Line":9},"3":{"Line":10}}}
00:32:32.334{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:32.611{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.846","LapNumber":9,"LapFlags":1}}}}}
00:32:36.643{"Lines":{"16":{"Line":12},"18":{"Line":10},"22":{"Line":16},"31":{"Line":14},"63":{"Line":15},"3":{"Line":11},"7":{"Line":13}}}
00:32:37.332{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:37.385{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.927","LapNumber":9,"LapFlags":1}}}}}
00:32:42.106{"Lines":{"10":{"Line":9},"16":{"Line":13},"5":{"Line":10},"18":{"Line":11},"22":{"Line":17},"31":{"Line":15},"63":{"Line":16},"3":{"Line":12},"7":{"Line":14},"6":{"Line":18}}}
00:32:42.352{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:42.456{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.841","LapNumber":9,"LapFlags":1}}}}}
00:32:47.339{"Lines":{"47":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:47.691{"Lines":{"47":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:05.427","LapNumber":9,"LapFlags":1}}}}}
00:32:52.340{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:52.358{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:04.756","LapNumber":9}}}}}
00:32:57.327{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:57.354{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:05.001","LapNumber":9}}}}}
00:32:58.682{"Lines":{"16":{"Line":14},"22":{"Line":12},"31":{"Line":16},"63":{"Line":17},"3":{"Line":13},"7":{"Line":15}}}
00:33:02.073{"Lines":{"16":{"Line":15},"7":{"Line":14}}}
00:33:02.332{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}},"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:02.387{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.967","LapNumber":9,"LapFlags":1}}},"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.009","LapNumber":9,"LapFlags":1}}}}}
00:33:09.239{"Lines":{"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"3":{"Line":14},"7":{"Line":15}}}
00:33:12.342{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:12.355{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.906","LapNumber":9,"LapFlags":1}}}}}
00:33:17.346{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}},"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:17.348{"Lines":{"18":{"Line":13},"22":{"Line":14},"31":{"Line":17},"63":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.907","LapNumber":6,"LapFlags":1}}},"3":{"Line":15},"7":{"Line":16},"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:05.195","LapNumber":6,"LapFlags":1}}}}}
00:33:27.332{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:27.388{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:05.202","LapNumber":9}}}}}
00:33:42.331{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:42.351{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:25.061","LapNumber":8}}}}}
00:33:47.337{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}},"9":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:02.333{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:07.344{"Lines":{"47":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:12.338{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:22.340{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:27.334{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}},"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:32.329{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:37.339{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:47.335{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:52.337{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:46.233{"Lines":{"33":{"Line":2},"77":{"Line":6},"44":{"Line":5},"99":{"Line":8},"55":{"Line":7},"11":{"Line":1},"14":{"Line":4},"4":{"Line":3}}}
00:39:47.349{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:17.352{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:22.356{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:23.195{"Lines":{"33":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:04.554","LapNumber":11,"LapFlags":3}}}}}
00:43:47.362{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:20.414{"Lines":{"33":{"Line":3},"44":{"Line":2},"14":{"Line":5},"4":{"Line":4}}}
00:44:22.362{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:23.007{"Lines":{"33":{"Line":4},"77":{"Line":7},"99":{"Line":3},"55":{"Line":8},"14":{"Line":6},"4":{"Line":5}}}
00:44:25.403{"Lines":{"33":{"Line":5},"77":{"Line":8},"99":{"Line":4},"55":{"Line":3},"14":{"Line":7},"4":{"Line":6}}}
00:44:26.288{"Lines":{"33":{"Line":6},"77":{"Line":9},"10":{"Line":10},"14":{"Line":8},"16":{"Line":5},"5":{"Line":11},"4":{"Line":7}}}
00:44:27.385{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:27.544{"Lines":{"33":{"Line":7},"77":{"Line":10},"10":{"Line":5},"14":{"Line":9},"16":{"Line":6},"4":{"Line":8}}}
00:44:28.426{"Lines":{"33":{"Line":2},"44":{"Line":3},"10":{"Line":6},"99":{"Line":5},"55":{"Line":4},"16":{"Line":7}}}
00:44:31.714{"Lines":{"77":{"Line":4},"10":{"Line":7},"99":{"Line":6},"55":{"Line":5},"14":{"Line":10},"16":{"Line":8},"4":{"Line":9}}}
00:44:32.416{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:35.452{"Lines":{"14":{"Line":11},"16":{"Line":9},"5":{"Line":8},"4":{"Line":10}}}
00:44:37.421{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:39.649{"Lines":{"77":{"Line":5},"44":{"Line":4},"10":{"Line":8},"99":{"Line":7},"55":{"Line":6},"16":{"Line":10},"5":{"Line":9},"4":{"Line":3}}}
00:44:42.223{"Lines":{"14":{"Line":12},"18":{"Line":14},"22":{"Line":11},"63":{"Line":13}}}
00:44:42.438{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:44.061{"Lines":{"14":{"Line":13},"18":{"Line":11},"22":{"Line":12},"63":{"Line":14}}}
00:44:47.447{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:48.212{"Lines":{"14":{"Line":14},"63":{"Line":15},"3":{"Line":13}}}
00:44:51.650{"Lines":{"14":{"Line":15},"18":{"Line":12},"22":{"Line":13},"63":{"Line":11},"3":{"Line":14}}}
00:44:52.461{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:01.501{"Lines":{"77":{"Line":6},"44":{"Line":5},"10":{"Line":9},"99":{"Line":8},"55":{"Line":7},"14":{"Line":4},"16":{"Line":11},"5":{"Line":10},"18":{"Line":13},"22":{"Line":14},"63":{"Line":12},"3":{"Line":15}}}
00:45:02.440{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:32.452{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:40.526{"Lines":{"33":{"Line":3},"44":{"Line":2},"14":{"Line":5},"4":{"Line":4}}}
00:45:42.443{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:52.949{"Lines":{"33":{"Line":4},"77":{"Line":7},"99":{"Line":3},"55":{"Line":8},"14":{"Line":6},"4":{"Line":5}}}
00:45:57.448{"Lines":{"99":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:58.434{"Lines":{"33":{"Line":2},"44":{"Line":3},"99":{"Line":4}}}
00:46:02.448{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:05.981{"Lines":{"77":{"Line":8},"99":{"Line":5},"55":{"Line":4},"14":{"Line":7},"4":{"Line":6}}}
00:46:07.452{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:13.083{"Lines":{"77":{"Line":4},"99":{"Line":6},"55":{"Line":5},"14":{"Line":8},"4":{"Line":7}}}
00:46:17.439{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:21.178{"Lines":{"10":{"Line":10},"14":{"Line":9},"16":{"Line":7},"5":{"Line":11},"4":{"Line":8}}}
00:46:22.448{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:26.872{"Lines":{"10":{"Line":7},"14":{"Line":10},"16":{"Line":8},"4":{"Line":9}}}
00:46:27.451{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:31.268{"Lines":{"14":{"Line":11},"5":{"Line":12},"18":{"Line":9},"63":{"Line":13},"4":{"Line":10}}}
00:46:32.474{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:35.993{"Lines":{"14":{"Line":12},"5":{"Line":13},"18":{"Line":10},"63":{"Line":9},"4":{"Line":11}}}
00:46:37.461{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:40.879{"Lines":{"14":{"Line":13},"16":{"Line":9},"5":{"Line":8},"18":{"Line":11},"63":{"Line":10},"4":{"Line":12}}}
00:46:42.452{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:45.024{"Lines":{"33":{"Line":3},"44":{"Line":1},"11":{"Line":2}}}
00:46:47.253{"Lines":{"77":{"Line":5},"10":{"Line":8},"99":{"Line":7},"55":{"Line":6},"16":{"Line":10},"5":{"Line":9},"18":{"Line":12},"63":{"Line":11},"4":{"Line":4}}}
00:46:47.468{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}},"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:47.487{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:04.501","LapNumber":9,"LapFlags":3}}},"11":{"Stints":{"2":{"LapFlags":1}}}}}
00:46:51.221{"Lines":{"14":{"Line":14},"22":{"Line":15},"3":{"Line":13}}}
00:46:52.459{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:53.302{"Lines":{"14":{"Line":15},"22":{"Line":13},"3":{"Line":14}}}
00:46:57.456{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}},"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:58.230{"Lines":{"33":{"Line":4},"77":{"Line":6},"99":{"Line":3},"55":{"Line":7},"4":{"Line":5}}}
00:47:00.994{"Lines":{"77":{"Line":7},"10":{"Line":9},"55":{"Line":8},"14":{"Line":6},"16":{"Line":11},"5":{"Line":10},"18":{"Line":13},"22":{"Line":14},"63":{"Line":12},"3":{"Line":15}}}
00:47:02.458{"Lines":{"99":{"Stints":{"2":{"TotalLaps":5}}},"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:02.593{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:05.083","LapNumber":12,"LapFlags":1}}}}}
00:47:02.682{"Lines":{"33":{"Line":1},"44":{"Line":2},"99":{"Line":4},"11":{"Line":3}}}
00:47:07.456{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:07.457{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.208","LapNumber":6,"LapFlags":3}}},"44":{"Stints":{"2":{"LapFlags":1}}}}}
00:47:10.636{"Lines":{"77":{"Line":8},"99":{"Line":5},"55":{"Line":4},"14":{"Line":7},"4":{"Line":6}}}
00:47:12.450{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:12.570{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:04.695","LapNumber":12,"LapFlags":1}}}}}
00:47:17.709{"Lines":{"77":{"Line":4},"99":{"Line":6},"55":{"Line":5},"14":{"Line":8},"4":{"Line":7}}}
00:47:22.452{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:22.771{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:04.636","LapNumber":9,"LapFlags":1}}}}}
00:47:25.725{"Lines":{"10":{"Line":10},"99":{"Line":7},"14":{"Line":9},"16":{"Line":6},"5":{"Line":11},"4":{"Line":8}}}
00:47:27.449{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:27.795{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.746","LapNumber":12,"LapFlags":1}}}}}
00:47:31.443{"Lines":{"77":{"Line":5},"10":{"Line":4},"99":{"Line":8},"55":{"Line":6},"14":{"Line":10},"16":{"Line":7},"4":{"Line":9}}}
00:47:32.446{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:32.786{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.576","LapNumber":12,"LapFlags":1}}}}}
00:47:35.862{"Lines":{"77":{"Line":6},"10":{"Line":5},"99":{"Line":9},"55":{"Line":7},"14":{"Line":11},"16":{"Line":8},"5":{"Line":12},"18":{"Line":4},"63":{"Line":13},"4":{"Line":10}}}
00:47:37.477{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:37.493{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.555","LapNumber":12,"LapFlags":1}}}}}
00:47:40.619{"Lines":{"99":{"Line":10},"55":{"Line":8},"14":{"Line":12},"16":{"Line":9},"5":{"Line":13},"63":{"Line":7},"4":{"Line":11}}}
00:47:42.449{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:42.453{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.650","LapNumber":9,"LapFlags":1}}}}}
00:47:45.426{"Lines":{"77":{"Line":7},"44":{"Line":3},"10":{"Line":6},"99":{"Line":11},"55":{"Line":9},"11":{"Line":4},"14":{"Line":13},"16":{"Line":10},"5":{"Line":2},"18":{"Line":5},"63":{"Line":8},"4":{"Line":12}}}
00:47:47.444{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:47.787{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.493","LapNumber":12,"LapFlags":1}}}}}
00:47:51.560{"Lines":{"77":{"Line":8},"44":{"Line":4},"10":{"Line":7},"99":{"Line":12},"55":{"Line":10},"11":{"Line":5},"16":{"Line":11},"5":{"Line":3},"18":{"Line":6},"63":{"Line":9},"4":{"Line":2}}}
00:47:52.453{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:52.513{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.483","LapNumber":9,"LapFlags":1}}}}}
00:47:56.130{"Lines":{"99":{"Line":13},"14":{"Line":14},"22":{"Line":15},"3":{"Line":12}}}
00:47:57.596{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:57.665{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:04.912","LapNumber":12,"LapFlags":1}}}}}
00:47:58.034{"Lines":{"99":{"Line":14},"55":{"Line":11},"14":{"Line":15},"16":{"Line":12},"22":{"Line":10},"3":{"Line":13}}}
00:48:00.400{"Lines":{"44":{"Line":5},"11":{"Line":3},"5":{"Line":4}}}
00:48:02.588{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}},"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:02.625{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.483","LapNumber":14,"LapFlags":1}}},"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.685","LapNumber":12,"LapFlags":1}}}}}
00:48:05.610{"Lines":{"99":{"Line":15},"14":{"Line":13},"3":{"Line":14}}}
00:48:07.584{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:07.736{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:04.856","LapNumber":6,"LapFlags":1}}}}}
00:48:22.585{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}},"99":{"Stints":{"2":{"TotalLaps":6}}}}}
00:48:37.590{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:47.589{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:52.594{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:57.610{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:17.581{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:22.586{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:27.591{"Lines":{"22":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:32.600{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}},"14":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:07.590{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:51:52.785{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:57.653{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:02.663{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:07.655{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:12.838{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:17.652{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:22.657{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:42.693{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:52:47.686{"Lines":{"63":{"Stints":{"3":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:53:32.678{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:37.689{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:42.692{"Lines":{"99":{"Stints":{"3":{"TotalLaps":1}}},"22":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:52.679{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:57.682{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:02.679{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:07.679{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:12.685{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:17.685{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:22.688{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:27.698{"Lines":{"63":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:32.687{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:37.701{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}},"14":{"Stints":{"2":{"TotalLaps":2}}},"5":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:37.851{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:04.970","LapNumber":9}}}}}
00:54:39.234{"Lines":{"44":{"Line":6},"10":{"Line":2},"11":{"Line":4},"5":{"Line":5},"18":{"Line":7},"4":{"Line":3}}}
00:54:42.689{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
00:54:42.787{"Lines":{"10":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.412","LapNumber":15,"LapFlags":1}}}}}
00:54:43.179{"Lines":{"99":{"Line":13},"14":{"Line":14},"3":{"Line":15}}}
00:54:46.615{"Lines":{"77":{"Line":9},"18":{"Line":8},"22":{"Line":7},"63":{"Line":10}}}
00:54:47.684{"Lines":{"99":{"Stints":{"3":{"TotalLaps":2}}},"22":{"Stints":{"3":{"TotalLaps":2}}}}}
00:54:47.695{"Lines":{"99":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.777","LapNumber":15,"LapFlags":1}}},"22":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.518","LapNumber":15,"LapFlags":1}}}}}
00:54:53.722{"Lines":{"77":{"Line":10},"55":{"Line":12},"16":{"Line":9},"63":{"Line":11}}}
00:54:57.696{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}},"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:57.708{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.600","LapNumber":15,"LapFlags":1}}},"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:04.415","LapNumber":12,"LapFlags":1}}}}}
00:55:02.694{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:02.710{"Lines":{"33":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:03.927","LapNumber":9,"LapFlags":3}}}}}
00:55:09.177{"Lines":{"77":{"Line":11},"55":{"Line":9},"16":{"Line":10},"63":{"Line":12}}}
00:55:12.685{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:12.770{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.559","LapNumber":15,"LapFlags":1}}}}}
00:55:17.377{"Lines":{"99":{"Line":15},"14":{"Line":13},"3":{"Line":14}}}
00:55:17.690{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:17.796{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.547","LapNumber":15,"LapFlags":1}}}}}
00:55:18.921{"Lines":{"14":{"Line":14},"3":{"Line":13}}}
00:55:22.695{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:22.889{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.719","LapNumber":15,"LapFlags":1}}}}}
00:55:23.384{"Lines":{"44":{"Line":2},"10":{"Line":3},"11":{"Line":5},"5":{"Line":6},"4":{"Line":4}}}
00:55:27.566{"Lines":{"77":{"Line":12},"55":{"Line":10},"16":{"Line":11},"63":{"Line":9}}}
00:55:27.707{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}},"63":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:27.806{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.258","LapNumber":12,"LapFlags":1}}},"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.553","LapNumber":12,"LapFlags":1}}}}}
00:55:34.500{"Lines":{"77":{"Line":3},"10":{"Line":4},"55":{"Line":11},"11":{"Line":6},"16":{"Line":12},"5":{"Line":7},"18":{"Line":9},"22":{"Line":8},"63":{"Line":10},"4":{"Line":5}}}
00:55:37.683{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:37.801{"Lines":{"77":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:04.376","LapNumber":13,"LapFlags":1}}}}}
00:55:42.692{"Lines":{"11":{"Stints":{"4":{"TotalLaps":4}}}}}
00:55:42.708{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:05.068","LapNumber":17}}}}}
00:56:07.675{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:08.130{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:30.674","LapNumber":14}}}}}
00:56:12.695{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}},"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:17.685{"Lines":{"99":{"Stints":{"3":{"TotalLaps":3}}},"22":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:27.684{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:32.696{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}},"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:42.690{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:52.688{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}},"3":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:57.693{"Lines":{"63":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:02.689{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:07.684{"Lines":{"11":{"Stints":{"4":{"TotalLaps":5}}}}}
00:57:17.694{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:05.343{"Lines":{"33":{"Line":2},"77":{"Line":4},"44":{"Line":3},"10":{"Line":5},"11":{"Line":7},"5":{"Line":8},"18":{"Line":1},"22":{"Line":9},"4":{"Line":6}}}
01:05:07.721{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:05:07.965{"Lines":{"33":{"Line":3},"77":{"Line":5},"44":{"Line":4},"10":{"Line":6},"11":{"Line":8},"5":{"Line":1},"18":{"Line":2},"4":{"Line":7}}}
01:05:11.121{"Lines":{"33":{"Line":4},"77":{"Line":6},"44":{"Line":5},"10":{"Line":1},"5":{"Line":2},"18":{"Line":3}}}
01:05:12.735{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:12.946{"Lines":{"33":{"Line":5},"77":{"Line":7},"44":{"Line":6},"11":{"Line":9},"18":{"Line":4},"22":{"Line":3},"4":{"Line":8}}}
01:05:17.747{"Lines":{"22":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:05:17.924{"Lines":{"33":{"Line":6},"77":{"Line":8},"44":{"Line":7},"5":{"Line":3},"18":{"Line":5},"22":{"Line":4},"4":{"Line":2}}}
01:05:22.754{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:43.947{"Lines":{"33":{"Line":7},"44":{"Line":1},"10":{"Line":2},"5":{"Line":4},"18":{"Line":6},"22":{"Line":5},"4":{"Line":3}}}
01:05:47.787{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:49.490{"Lines":{"33":{"Line":8},"77":{"Line":2},"10":{"Line":3},"5":{"Line":5},"18":{"Line":7},"22":{"Line":6},"4":{"Line":4}}}
01:05:51.109{"Lines":{"33":{"Line":1},"77":{"Line":3},"44":{"Line":2},"10":{"Line":4},"5":{"Line":6},"18":{"Line":8},"22":{"Line":7},"4":{"Line":5}}}
01:05:52.778{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:55.050{"Lines":{"11":{"Line":6},"5":{"Line":7},"18":{"Line":9},"22":{"Line":8}}}
01:05:57.799{"Lines":{"11":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:22.775{"Lines":{"33":{"Line":2},"77":{"Line":4},"44":{"Line":3},"10":{"Line":5},"11":{"Line":7},"5":{"Line":8},"18":{"Line":1},"22":{"Line":9},"4":{"Line":6}}}
01:06:27.812{"Lines":{"18":{"Stints":{"4":{"TotalLaps":4}}}}}
01:06:32.837{"Lines":{"33":{"Line":3},"77":{"Line":5},"44":{"Line":4},"10":{"Line":6},"11":{"Line":8},"5":{"Line":1},"18":{"Line":2},"4":{"Line":7}}}
01:06:37.799{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}}}}
01:06:40.847{"Lines":{"33":{"Line":4},"77":{"Line":6},"44":{"Line":5},"10":{"Line":1},"5":{"Line":2},"18":{"Line":3}}}
01:06:42.773{"Lines":{"10":{"Stints":{"4":{"TotalLaps":4}}}}}
01:06:46.631{"Lines":{"33":{"Line":5},"77":{"Line":7},"44":{"Line":6},"11":{"Line":9},"18":{"Line":4},"22":{"Line":3},"4":{"Line":8}}}
01:06:47.823{"Lines":{"22":{"Stints":{"4":{"TotalLaps":4}}}}}
01:06:50.446{"Lines":{"33":{"Line":6},"77":{"Line":8},"44":{"Line":7},"5":{"Line":3},"18":{"Line":5},"22":{"Line":4},"4":{"Line":2}}}
01:06:52.821{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:02.693{"Lines":{"33":{"Line":7},"44":{"Line":1},"10":{"Line":2},"5":{"Line":4},"18":{"Line":6},"22":{"Line":5},"4":{"Line":3}}}
01:07:03.117{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:07:11.351{"Lines":{"33":{"Line":8},"77":{"Line":2},"10":{"Line":3},"5":{"Line":5},"18":{"Line":7},"22":{"Line":6},"4":{"Line":4}}}
01:07:12.797{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
01:07:17.199{"Lines":{"33":{"Line":1},"77":{"Line":3},"44":{"Line":2},"10":{"Line":4},"5":{"Line":6},"18":{"Line":8},"22":{"Line":7},"4":{"Line":5}}}
01:07:17.793{"Lines":{"33":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:24.250{"Lines":{"11":{"Line":6},"5":{"Line":7},"18":{"Line":9},"22":{"Line":8}}}
01:07:27.808{"Lines":{"11":{"Stints":{"5":{"TotalLaps":1}}}}}
01:07:28.167{"Lines":{"33":{"Line":2},"77":{"Line":4},"44":{"Line":3},"10":{"Line":5},"11":{"Line":7},"5":{"Line":8},"18":{"Line":1},"22":{"Line":9},"4":{"Line":6}}}
01:07:32.788{"Lines":{"18":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:32.824{"Lines":{"33":{"Stints":{"2":{"LapFlags":1}}},"18":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:05.420","LapNumber":18,"LapFlags":3}}}}}
01:07:37.408{"Lines":{"33":{"Line":3},"77":{"Line":5},"44":{"Line":4},"10":{"Line":6},"11":{"Line":8},"5":{"Line":1},"18":{"Line":2},"4":{"Line":7}}}
01:07:37.799{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:37.895{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:04.580","LapNumber":17,"LapFlags":3}}},"18":{"Stints":{"4":{"LapFlags":1}}}}}
01:07:45.330{"Lines":{"33":{"Line":4},"77":{"Line":6},"44":{"Line":5},"10":{"Line":1},"5":{"Line":2},"18":{"Line":3}}}
01:07:47.778{"Lines":{"10":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:47.794{"Lines":{"10":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:04.489","LapNumber":18,"LapFlags":3}}},"5":{"Stints":{"4":{"LapFlags":1}}}}}
01:07:51.277{"Lines":{"33":{"Line":5},"77":{"Line":7},"44":{"Line":6},"11":{"Line":9},"18":{"Line":4},"22":{"Line":3},"4":{"Line":8}}}
01:07:52.776{"Lines":{"22":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:53.094{"Lines":{"22":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:04.642","LapNumber":18,"LapFlags":1}}}}}
01:07:54.433{"Lines":{"33":{"Line":6},"77":{"Line":8},"44":{"Line":7},"10":{"Line":2},"5":{"Line":3},"18":{"Line":5},"22":{"Line":4},"4":{"Line":1}}}
01:07:57.810{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:58.439{"Lines":{"10":{"Stints":{"4":{"LapFlags":1}}},"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:03.958","LapNumber":15,"LapFlags":3}}}}}
01:08:06.657{"Lines":{"33":{"Line":7},"44":{"Line":2},"10":{"Line":3},"5":{"Line":4},"18":{"Line":6},"22":{"Line":5}}}
01:08:07.780{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:08:07.857{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:04.014","LapNumber":15,"LapFlags":1}}}}}
01:08:15.402{"Lines":{"33":{"Line":8},"77":{"Line":3},"10":{"Line":4},"5":{"Line":5},"18":{"Line":7},"22":{"Line":6}}}
01:08:17.775{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:08:17.887{"Lines":{"77":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:04.049","LapNumber":16,"LapFlags":1}}}}}
01:08:20.914{"Lines":{"33":{"Line":1},"77":{"Line":4},"44":{"Line":3},"10":{"Line":5},"5":{"Line":6},"18":{"Line":8},"22":{"Line":7},"4":{"Line":2}}}
01:08:22.800{"Lines":{"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:22.809{"Lines":{"33":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:03.720","LapNumber":12,"LapFlags":3}}},"4":{"Stints":{"3":{"LapFlags":1}}}}}
01:08:28.199{"Lines":{"10":{"Line":6},"11":{"Line":5},"5":{"Line":7},"18":{"Line":9},"22":{"Line":8}}}
01:08:32.806{"Lines":{"11":{"Stints":{"5":{"TotalLaps":2}}}}}
01:08:33.365{"Lines":{"11":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:04.218","LapNumber":20,"LapFlags":1}}}}}
01:08:47.783{"Lines":{"18":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:02.777{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}}}}
01:09:07.802{"Lines":{"10":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:12.777{"Lines":{"22":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:22.806{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:27.784{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:09:37.779{"Lines":{"77":{"Stints":{"4":{"TotalLaps":3}}}}}
01:09:42.783{"Lines":{"33":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:52.794{"Lines":{"11":{"Stints":{"5":{"TotalLaps":3}}}}}
01:12:12.827{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:17.811{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:22.821{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:12:27.856{"Lines":{"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:32.845{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:37.849{"Lines":{"33":{"Stints":{"4":{"TotalLaps":1}}}}}
01:13:42.846{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}}}}
01:13:47.843{"Lines":{"11":{"Stints":{"6":{"TotalLaps":1}}}}}
01:13:52.858{"Lines":{"10":{"Stints":{"5":{"TotalLaps":1}}}}}
01:13:57.856{"Lines":{"5":{"Stints":{"5":{"TotalLaps":3}}}}}
01:14:02.852{"Lines":{"22":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:07.855{"Lines":{"44":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:12.843{"Lines":{"18":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:17.877{"Lines":{"63":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:27.847{"Lines":{"77":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:42.846{"Lines":{"33":{"Stints":{"4":{"TotalLaps":2}}}}}
01:14:42.909{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:03.766","LapNumber":15}}}}}
01:14:47.850{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}}}}
01:14:47.901{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:03.768","LapNumber":18,"LapFlags":1}}}}}
01:14:48.220{"Lines":{"77":{"Line":5},"44":{"Line":4},"11":{"Line":3}}}
01:14:52.847{"Lines":{"11":{"Stints":{"6":{"TotalLaps":2}}}}}
01:14:53.106{"Lines":{"11":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:03.990","LapNumber":23,"LapFlags":1}}}}}
01:14:57.858{"Lines":{"10":{"Stints":{"5":{"TotalLaps":2}}}}}
01:14:58.328{"Lines":{"10":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:04.107","LapNumber":21,"LapFlags":1}}}}}
01:15:02.854{"Lines":{"5":{"Stints":{"5":{"TotalLaps":4}}}}}
01:15:02.960{"Lines":{"5":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:04.570","LapNumber":20,"LapFlags":1}}}}}
01:15:03.651{"Lines":{"5":{"Line":8},"22":{"Line":7}}}
01:15:07.846{"Lines":{"22":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:07.853{"Lines":{"22":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:04.273","LapNumber":21,"LapFlags":1}}}}}
01:15:12.880{"Lines":{"44":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:13.277{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:04.127","LapNumber":18}}}}}
01:15:17.856{"Lines":{"18":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:18.240{"Lines":{"18":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:04.618","LapNumber":21,"LapFlags":1}}}}}
01:15:19.753{"Lines":{"18":{"Line":10},"63":{"Line":9}}}
01:15:22.857{"Lines":{"63":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:22.859{"Lines":{"63":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:04.591","LapNumber":15,"LapFlags":1}}}}}
01:15:27.865{"Lines":{"77":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:27.882{"Lines":{"77":{"Stints":{"5":{"LapTime":"1:04.282","LapNumber":19}}}}}
01:16:17.850{"Lines":{"33":{"Stints":{"4":{"TotalLaps":3}}}}}
01:16:27.848{"Lines":{"11":{"Stints":{"6":{"TotalLaps":3}}},"4":{"Stints":{"4":{"TotalLaps":3}}}}}
