00:00:04.357{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"2":{"RacingNumber":"2","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"24":{"RacingNumber":"24","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]}}}
00:00:07.576{"Lines":{"1":{"Line":16},"2":{"Line":9},"3":{"Line":14},"4":{"Line":19},"10":{"Line":7},"11":{"Line":18},"14":{"Line":11},"16":{"Line":2},"18":{"Line":6},"20":{"Line":10},"22":{"Line":13},"23":{"Line":5},"24":{"Line":8},"27":{"Line":4},"31":{"Line":15},"44":{"Line":12},"55":{"Line":1},"63":{"Line":3},"77":{"Line":17},"81":{"Line":20}}}
00:30:04.669{"Lines":{"1":{"Line":17},"2":{"Line":10},"3":{"Line":15},"4":{"Line":20},"10":{"Line":8},"11":{"Line":19},"14":{"Line":12},"16":{"Line":3},"18":{"Line":7},"20":{"Line":11},"22":{"Line":14},"23":{"Line":6},"24":{"Line":9},"27":{"Line":5},"31":{"Line":16},"44":{"Line":13},"55":{"Line":2},"63":{"Line":4},"77":{"Line":18},"81":{"Line":1}}}
00:30:08.138{"Lines":{"16":{"Line":4},"23":{"Line":1},"27":{"Line":6},"55":{"Line":3},"63":{"Line":5},"81":{"Line":2}}}
00:30:09.544{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:30:10.700{"Lines":{"2":{"Line":2},"10":{"Line":9},"16":{"Line":5},"18":{"Line":8},"24":{"Line":10},"27":{"Line":7},"55":{"Line":4},"63":{"Line":6},"81":{"Line":3}}}
00:30:14.544{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:14.653{"Lines":{"10":{"Line":10},"14":{"Line":3},"16":{"Line":6},"18":{"Line":9},"20":{"Line":12},"24":{"Line":11},"27":{"Line":8},"55":{"Line":5},"63":{"Line":7},"81":{"Line":4}}}
00:30:17.981{"Lines":{"2":{"Line":3},"14":{"Line":4},"16":{"Line":7},"18":{"Line":2},"27":{"Line":9},"55":{"Line":6},"63":{"Line":8},"81":{"Line":5}}}
00:30:19.559{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:22.637{"Lines":{"2":{"Line":4},"10":{"Line":11},"14":{"Line":5},"16":{"Line":8},"24":{"Line":3},"27":{"Line":10},"55":{"Line":7},"63":{"Line":9},"81":{"Line":6}}}
00:30:24.559{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:25.825{"Lines":{"1":{"Line":18},"3":{"Line":16},"10":{"Line":12},"16":{"Line":9},"20":{"Line":13},"22":{"Line":15},"27":{"Line":11},"31":{"Line":17},"44":{"Line":14},"55":{"Line":8},"63":{"Line":10},"77":{"Line":6},"81":{"Line":7}}}
00:30:29.590{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:33.622{"Lines":{"1":{"Line":19},"3":{"Line":17},"4":{"Line":7},"10":{"Line":13},"11":{"Line":20},"16":{"Line":10},"20":{"Line":14},"22":{"Line":16},"27":{"Line":12},"31":{"Line":18},"44":{"Line":15},"55":{"Line":9},"63":{"Line":11},"81":{"Line":8}}}
00:30:34.559{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:37.637{"Lines":{"1":{"Line":6},"3":{"Line":18},"4":{"Line":8},"10":{"Line":14},"16":{"Line":11},"20":{"Line":15},"22":{"Line":17},"27":{"Line":13},"31":{"Line":19},"44":{"Line":16},"55":{"Line":10},"63":{"Line":12},"77":{"Line":7},"81":{"Line":9}}}
00:30:39.575{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:46.246{"Lines":{"3":{"Line":19},"4":{"Line":9},"10":{"Line":15},"11":{"Line":8},"16":{"Line":12},"20":{"Line":16},"22":{"Line":18},"27":{"Line":14},"31":{"Line":20},"44":{"Line":17},"55":{"Line":11},"63":{"Line":13},"81":{"Line":10}}}
00:30:49.590{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:52.809{"Lines":{"1":{"Line":7},"2":{"Line":5},"4":{"Line":10},"11":{"Line":9},"14":{"Line":6},"16":{"Line":1},"18":{"Line":3},"23":{"Line":2},"24":{"Line":4},"55":{"Line":12},"77":{"Line":8},"81":{"Line":11}}}
00:30:53.793{"Lines":{"1":{"Line":8},"2":{"Line":6},"4":{"Line":11},"11":{"Line":10},"14":{"Line":7},"16":{"Line":2},"18":{"Line":4},"23":{"Line":3},"24":{"Line":5},"55":{"Line":1},"77":{"Line":9},"81":{"Line":12}}}
00:30:54.590{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
00:31:01.215{"Lines":{"1":{"Line":9},"2":{"Line":7},"4":{"Line":12},"11":{"Line":11},"14":{"Line":8},"18":{"Line":5},"23":{"Line":4},"24":{"Line":6},"27":{"Line":3},"63":{"Line":14},"77":{"Line":10},"81":{"Line":13}}}
00:31:03.730{"Lines":{"1":{"Line":10},"4":{"Line":13},"10":{"Line":16},"11":{"Line":12},"14":{"Line":9},"20":{"Line":8},"63":{"Line":15},"77":{"Line":11},"81":{"Line":14}}}
00:31:04.605{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:17.480{"Lines":{"1":{"Line":11},"4":{"Line":14},"10":{"Line":17},"11":{"Line":13},"44":{"Line":10},"63":{"Line":16},"77":{"Line":12},"81":{"Line":15}}}
00:31:19.605{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:23.308{"Lines":{"1":{"Line":12},"2":{"Line":8},"4":{"Line":15},"11":{"Line":14},"14":{"Line":10},"18":{"Line":6},"20":{"Line":9},"23":{"Line":5},"24":{"Line":7},"27":{"Line":4},"44":{"Line":11},"63":{"Line":3},"77":{"Line":13},"81":{"Line":16}}}
00:31:24.605{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:34.589{"Lines":{"1":{"Line":13},"2":{"Line":9},"4":{"Line":16},"11":{"Line":15},"14":{"Line":11},"16":{"Line":3},"18":{"Line":7},"20":{"Line":10},"23":{"Line":6},"24":{"Line":8},"27":{"Line":5},"44":{"Line":12},"55":{"Line":2},"63":{"Line":4},"77":{"Line":14},"81":{"Line":1}}}
00:31:39.605{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:43.511{"Lines":{"1":{"Line":14},"2":{"Line":10},"4":{"Line":17},"10":{"Line":8},"11":{"Line":16},"14":{"Line":12},"20":{"Line":11},"24":{"Line":9},"44":{"Line":13},"77":{"Line":15}}}
00:31:43.683{"Lines":{"16":{"Line":4},"23":{"Line":1},"27":{"Line":6},"55":{"Line":3},"63":{"Line":5},"81":{"Line":2}}}
00:31:44.620{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:50.823{"Lines":{"2":{"Line":2},"10":{"Line":9},"16":{"Line":5},"18":{"Line":8},"24":{"Line":10},"27":{"Line":7},"55":{"Line":4},"63":{"Line":6},"81":{"Line":3}}}
00:31:54.620{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:55.870{"Lines":{"1":{"Line":15},"3":{"Line":20},"4":{"Line":18},"11":{"Line":17},"22":{"Line":19},"31":{"Line":14},"77":{"Line":16}}}
00:31:58.229{"Lines":{"10":{"Line":10},"14":{"Line":3},"16":{"Line":6},"18":{"Line":9},"20":{"Line":12},"24":{"Line":11},"27":{"Line":8},"55":{"Line":5},"63":{"Line":7},"81":{"Line":4}}}
00:31:59.620{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:06.182{"Lines":{"2":{"Line":3},"14":{"Line":4},"16":{"Line":7},"18":{"Line":2},"27":{"Line":9},"55":{"Line":6},"63":{"Line":8},"81":{"Line":5}}}
00:32:09.620{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:12.526{"Lines":{"2":{"Line":4},"10":{"Line":11},"14":{"Line":5},"16":{"Line":8},"24":{"Line":3},"27":{"Line":10},"55":{"Line":7},"63":{"Line":9},"81":{"Line":6}}}
00:32:14.620{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:17.198{"Lines":{"1":{"Line":16},"10":{"Line":12},"16":{"Line":9},"20":{"Line":13},"27":{"Line":11},"31":{"Line":15},"44":{"Line":14},"55":{"Line":8},"63":{"Line":10},"77":{"Line":6},"81":{"Line":7}}}
00:32:19.635{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:27.682{"Lines":{"1":{"Line":17},"4":{"Line":7},"10":{"Line":13},"11":{"Line":18},"16":{"Line":10},"20":{"Line":14},"27":{"Line":12},"31":{"Line":16},"44":{"Line":15},"55":{"Line":9},"63":{"Line":11},"81":{"Line":8}}}
00:32:29.635{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:31.698{"Lines":{"1":{"Line":18},"3":{"Line":16},"11":{"Line":19},"22":{"Line":20},"31":{"Line":17}}}
00:32:34.635{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:35.979{"Lines":{"1":{"Line":19},"3":{"Line":17},"11":{"Line":20},"22":{"Line":16},"31":{"Line":18}}}
00:32:36.682{"Lines":{"1":{"Line":6},"3":{"Line":18},"4":{"Line":8},"10":{"Line":14},"16":{"Line":11},"20":{"Line":15},"22":{"Line":17},"27":{"Line":13},"31":{"Line":19},"44":{"Line":16},"55":{"Line":10},"63":{"Line":12},"77":{"Line":7},"81":{"Line":9}}}
00:32:39.635{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:46.135{"Lines":{"1":{"Line":7},"2":{"Line":5},"4":{"Line":9},"14":{"Line":6},"18":{"Line":3},"23":{"Line":2},"24":{"Line":4},"77":{"Line":8},"81":{"Line":1}}}
00:32:49.432{"Lines":{"1":{"Line":8},"2":{"Line":6},"4":{"Line":10},"14":{"Line":7},"16":{"Line":2},"18":{"Line":4},"23":{"Line":3},"24":{"Line":5},"55":{"Line":11},"77":{"Line":9}}}
00:32:49.650{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}},"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:49.666{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:11.494","LapNumber":3,"LapFlags":3}}}}}
00:32:55.244{"Lines":{"16":{"Line":3},"23":{"Line":2}}}
00:32:58.744{"Lines":{"1":{"Line":9},"2":{"Line":7},"4":{"Line":11},"14":{"Line":8},"16":{"Line":4},"18":{"Line":5},"24":{"Line":6},"55":{"Line":3},"77":{"Line":10}}}
00:32:59.650{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:59.713{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:11.545","LapNumber":3,"LapFlags":1}}}}}
00:33:02.963{"Lines":{"2":{"Line":3},"16":{"Line":5},"18":{"Line":6},"24":{"Line":7},"55":{"Line":4}}}
00:33:04.635{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:05.181{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:12.150","LapNumber":3,"LapFlags":1}}}}}
00:33:05.306{"Lines":{"3":{"Line":19},"4":{"Line":12},"10":{"Line":15},"11":{"Line":11},"20":{"Line":16},"22":{"Line":18},"27":{"Line":14},"31":{"Line":20},"44":{"Line":17},"63":{"Line":13}}}
00:33:09.650{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:09.806{"Lines":{"2":{"Line":4},"14":{"Line":3},"16":{"Line":6},"18":{"Line":7},"24":{"Line":8},"55":{"Line":5}}}
00:33:13.713{"Lines":{"1":{"Line":10},"4":{"Line":13},"11":{"Line":12},"18":{"Line":8},"24":{"Line":9},"27":{"Line":7},"63":{"Line":14},"77":{"Line":11}}}
00:33:14.650{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:14.853{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:11.596","LapNumber":3,"LapFlags":1}}}}}
00:33:17.572{"Lines":{"2":{"Line":5},"14":{"Line":4},"16":{"Line":7},"18":{"Line":1},"23":{"Line":3},"27":{"Line":8},"55":{"Line":6},"81":{"Line":2}}}
00:33:19.634{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:19.869{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:11.420","LapNumber":3,"LapFlags":3}}},"81":{"Stints":{"0":{"LapFlags":1}}}}}
00:33:24.947{"Lines":{"16":{"Line":8},"24":{"Line":6},"27":{"Line":9},"55":{"Line":7}}}
00:33:28.665{"Lines":{"1":{"Line":11},"2":{"Line":6},"14":{"Line":5},"16":{"Line":9},"23":{"Line":4},"24":{"Line":7},"27":{"Line":10},"55":{"Line":8},"77":{"Line":2},"81":{"Line":3}}}
00:33:29.868{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:29.900{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:12.411","LapNumber":3,"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:11.455","LapNumber":3,"LapFlags":1}}}}}
00:33:32.228{"Lines":{"1":{"Line":12},"4":{"Line":14},"10":{"Line":16},"11":{"Line":13},"20":{"Line":11},"63":{"Line":15}}}
00:33:34.650{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:38.400{"Lines":{"1":{"Line":13},"2":{"Line":7},"4":{"Line":1},"11":{"Line":14},"14":{"Line":6},"16":{"Line":10},"18":{"Line":2},"20":{"Line":12},"23":{"Line":5},"24":{"Line":8},"27":{"Line":11},"55":{"Line":9},"77":{"Line":3},"81":{"Line":4}}}
00:33:39.665{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:39.837{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:10.623","LapNumber":3,"LapFlags":3}}},"18":{"Stints":{"0":{"LapFlags":1}}}}}
00:33:40.900{"Lines":{"1":{"Line":14},"10":{"Line":17},"11":{"Line":15},"44":{"Line":13},"63":{"Line":16}}}
00:33:44.743{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:46.071{"Lines":{"1":{"Line":15},"11":{"Line":16},"20":{"Line":13},"27":{"Line":12},"44":{"Line":14},"63":{"Line":11}}}
00:33:47.618{"Lines":{"1":{"Line":2},"2":{"Line":8},"14":{"Line":7},"16":{"Line":11},"18":{"Line":3},"20":{"Line":14},"23":{"Line":6},"24":{"Line":9},"27":{"Line":13},"44":{"Line":15},"55":{"Line":10},"63":{"Line":12},"77":{"Line":4},"81":{"Line":5}}}
00:33:49.649{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:49.821{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:10.944","LapNumber":3,"LapFlags":1}}}}}
00:34:01.102{"Lines":{"2":{"Line":9},"16":{"Line":8},"24":{"Line":10},"55":{"Line":11}}}
00:34:02.243{"Lines":{"10":{"Line":14},"11":{"Line":17},"20":{"Line":15},"44":{"Line":16}}}
00:34:04.649{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:34:04.665{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:11.653","LapNumber":3,"LapFlags":1}}}}}
00:34:07.977{"Lines":{"3":{"Line":20},"11":{"Line":18},"22":{"Line":19},"31":{"Line":17}}}
00:34:09.649{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:10.383{"Lines":{"2":{"Line":10},"16":{"Line":9},"24":{"Line":11},"55":{"Line":8}}}
00:34:13.508{"Lines":{"3":{"Line":17},"11":{"Line":19},"22":{"Line":20},"31":{"Line":18}}}
00:34:14.649{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:34:14.665{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:11.651","LapNumber":3,"LapFlags":1}}}}}
00:34:17.133{"Lines":{"2":{"Line":11},"3":{"Line":18},"10":{"Line":15},"11":{"Line":10},"20":{"Line":16},"24":{"Line":12},"27":{"Line":14},"31":{"Line":19},"44":{"Line":17},"63":{"Line":13}}}
00:34:19.586{"Lines":{"3":{"Line":19},"22":{"Line":18},"31":{"Line":20}}}
00:34:19.665{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:19.774{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:11.758","LapNumber":3,"LapFlags":1}}}}}
00:34:24.649{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}},"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:34:25.352{"Lines":{"2":{"Line":12},"11":{"Line":11},"16":{"Line":10},"24":{"Line":13},"27":{"Line":8},"55":{"Line":9},"63":{"Line":14}}}
00:34:29.649{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:29.649{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:11.637","LapNumber":3,"LapFlags":1}}}}}
00:34:43.555{"Lines":{"2":{"Line":13},"10":{"Line":16},"11":{"Line":12},"14":{"Line":8},"16":{"Line":11},"18":{"Line":4},"20":{"Line":3},"23":{"Line":7},"24":{"Line":14},"27":{"Line":9},"55":{"Line":10},"63":{"Line":15},"77":{"Line":5},"81":{"Line":6}}}
00:34:44.664{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:44.742{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:11.309","LapNumber":3,"LapFlags":1}}}}}
00:34:49.664{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:51.851{"Lines":{"1":{"Line":3},"2":{"Line":14},"10":{"Line":17},"11":{"Line":13},"14":{"Line":9},"16":{"Line":12},"18":{"Line":5},"20":{"Line":4},"23":{"Line":8},"24":{"Line":15},"27":{"Line":10},"44":{"Line":2},"55":{"Line":11},"63":{"Line":16},"77":{"Line":6},"81":{"Line":7}}}
00:34:54.648{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:54.664{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:10.884","LapNumber":3,"LapFlags":1}}}}}
00:34:57.336{"Lines":{"2":{"Line":15},"11":{"Line":14},"14":{"Line":10},"16":{"Line":13},"18":{"Line":6},"20":{"Line":5},"23":{"Line":9},"24":{"Line":16},"27":{"Line":11},"55":{"Line":12},"63":{"Line":4},"77":{"Line":7},"81":{"Line":8}}}
00:34:59.648{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:59.679{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:11.239","LapNumber":3,"LapFlags":1}}}}}
00:35:04.664{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:13.257{"Lines":{"2":{"Line":16},"10":{"Line":4},"11":{"Line":15},"14":{"Line":11},"16":{"Line":14},"18":{"Line":7},"20":{"Line":6},"23":{"Line":10},"24":{"Line":17},"27":{"Line":12},"55":{"Line":13},"63":{"Line":5},"77":{"Line":8},"81":{"Line":9}}}
00:35:14.664{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:14.726{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:10.998","LapNumber":3,"LapFlags":1}}}}}
00:35:19.429{"Lines":{"2":{"Line":17},"3":{"Line":20},"11":{"Line":16},"14":{"Line":12},"16":{"Line":15},"22":{"Line":19},"23":{"Line":11},"24":{"Line":18},"27":{"Line":13},"31":{"Line":8},"55":{"Line":14},"77":{"Line":9},"81":{"Line":10}}}
00:35:19.695{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:20.117{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:11.437","LapNumber":3,"LapFlags":1}}}}}
00:35:24.710{"Lines":{"2":{"Line":18},"3":{"Line":5},"11":{"Line":17},"14":{"Line":13},"16":{"Line":16},"18":{"Line":8},"20":{"Line":7},"22":{"Line":20},"23":{"Line":12},"24":{"Line":19},"27":{"Line":14},"31":{"Line":9},"55":{"Line":15},"63":{"Line":6},"77":{"Line":10},"81":{"Line":11}}}
00:35:29.679{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:29.804{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:11.148","LapNumber":3,"LapFlags":1}}}}}
00:35:31.054{"Lines":{"2":{"Line":19},"11":{"Line":18},"14":{"Line":14},"16":{"Line":17},"22":{"Line":10},"23":{"Line":13},"24":{"Line":20},"27":{"Line":15},"55":{"Line":16},"77":{"Line":11},"81":{"Line":12}}}
00:35:34.679{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}},"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:34.835{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:11.446","LapNumber":3,"LapFlags":1}}}}}
00:35:44.663{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:35:54.678{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:35:59.678{"Lines":{"16":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:36:04.944{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:36:09.694{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:36:24.678{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:29.678{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:34.678{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:39.678{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:44.818{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:54.677{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:59.740{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:04.677{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:19.708{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:24.692{"Lines":{"18":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:37:34.692{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:37:39.692{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:44.692{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:45.942{"Lines":{"2":{"Line":12,"Stints":{"0":{"LapTime":"1:11.483","LapNumber":6}}},"11":{"Line":19},"14":{"Line":15},"16":{"Line":18},"23":{"Line":14},"27":{"Line":16},"55":{"Line":17},"81":{"Line":13}}}
00:37:49.708{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:50.473{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:11.849","LapNumber":6}}}}}
00:37:54.708{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:09.692{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:14.707{"Lines":{"11":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:38:29.691{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:30.129{"Lines":{"1":{"Line":4},"2":{"Line":13},"3":{"Line":6},"4":{"Line":2},"10":{"Line":5},"14":{"Line":16},"16":{"Line":1},"18":{"Line":9},"20":{"Line":8},"22":{"Line":11},"23":{"Line":15},"27":{"Line":17},"31":{"Line":10},"44":{"Line":3},"55":{"Line":18},"63":{"Line":7},"77":{"Line":12},"81":{"Line":14}}}
00:38:34.691{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:34.785{"Lines":{"4":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.472","LapNumber":6,"LapFlags":3}}}}}
00:38:49.660{"Lines":{"1":{"Line":5},"2":{"Line":14},"3":{"Line":7},"10":{"Line":6},"14":{"Line":17},"18":{"Line":10},"20":{"Line":9},"22":{"Line":12},"23":{"Line":16},"27":{"Line":18},"31":{"Line":11},"55":{"Line":4},"63":{"Line":8},"77":{"Line":13},"81":{"Line":15}}}
00:38:54.691{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:55.425{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.900","LapNumber":6,"LapFlags":1}}}}}
00:39:04.706{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:09.691{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:14.691{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:18.940{"Lines":{"1":{"Line":6},"2":{"Line":15},"3":{"Line":8},"10":{"Line":7},"14":{"Line":3},"18":{"Line":11},"20":{"Line":10},"22":{"Line":13},"23":{"Line":17},"31":{"Line":12},"44":{"Line":4},"55":{"Line":5},"63":{"Line":9},"77":{"Line":14},"81":{"Line":16}}}
00:39:19.690{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:19.878{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.873","LapNumber":6,"LapFlags":1}}}}}
00:39:24.706{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:29.706{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:35.300{"Lines":{"1":{"Line":7},"2":{"Line":16},"3":{"Line":9},"4":{"Line":3},"10":{"Line":8},"14":{"Line":4},"18":{"Line":12},"20":{"Line":11},"22":{"Line":14},"31":{"Line":13},"44":{"Line":5},"55":{"Line":6},"63":{"Line":10},"77":{"Line":15},"81":{"Line":2}}}
00:39:39.721{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:39.831{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.519","LapNumber":6,"LapFlags":1}}}}}
00:39:44.721{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:39:59.721{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:02.487{"Lines":{"1":{"Line":8},"3":{"Line":10},"4":{"Line":4},"10":{"Line":9},"14":{"Line":5},"18":{"Line":3},"20":{"Line":12},"44":{"Line":6},"55":{"Line":7},"63":{"Line":11}}}
00:40:04.721{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:04.893{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.551","LapNumber":6,"LapFlags":1}}}}}
00:40:11.190{"Lines":{"2":{"Line":17},"20":{"Line":13},"22":{"Line":15},"23":{"Line":18},"27":{"Line":12},"31":{"Line":14},"77":{"Line":16}}}
00:40:14.721{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:14.736{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.258","LapNumber":6,"LapFlags":1}}}}}
00:40:29.720{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:34.720{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:34.783{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.289","LapNumber":6,"LapFlags":1}}}}}
00:40:38.861{"Lines":{"1":{"Line":9},"2":{"Line":18},"3":{"Line":11},"10":{"Line":10},"11":{"Line":5},"14":{"Line":6},"20":{"Line":14},"22":{"Line":16},"23":{"Line":19},"27":{"Line":13},"31":{"Line":15},"44":{"Line":7},"55":{"Line":8},"63":{"Line":12},"77":{"Line":17}}}
00:40:39.720{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:39.736{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.668","LapNumber":6,"LapFlags":1}}}}}
00:40:59.720{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:04.720{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:14.720{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:19.751{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}},"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:29.860{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:39.719{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:44.719{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:47.063{"Lines":{"3":{"Line":12},"20":{"Line":15},"27":{"Line":14},"31":{"Line":11},"63":{"Line":13}}}
00:41:49.750{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:50.016{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.090","LapNumber":6,"LapFlags":1}}}}}
00:41:59.735{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:42:10.016{"Lines":{"1":{"Line":10},"3":{"Line":13},"10":{"Line":11},"14":{"Line":7},"20":{"Line":16},"22":{"Line":6},"27":{"Line":15},"31":{"Line":12},"44":{"Line":8},"55":{"Line":9},"63":{"Line":14}}}
00:42:14.734{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:14.750{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.837","LapNumber":6,"LapFlags":1}}}}}
00:42:22.593{"Lines":{"14":{"Line":8},"22":{"Line":7},"44":{"Line":6}}}
00:42:24.750{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:24.859{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.831","LapNumber":6,"LapFlags":1}}}}}
00:42:30.625{"Lines":{"3":{"Line":14},"31":{"Line":13},"63":{"Line":12}}}
00:42:34.734{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:35.171{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.002","LapNumber":6,"LapFlags":1}}}}}
00:42:46.515{"Lines":{"1":{"Line":5},"11":{"Line":6},"14":{"Line":9},"22":{"Line":8},"44":{"Line":7},"55":{"Line":10}}}
00:42:49.749{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}}}}
00:42:49.921{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.655","LapNumber":6,"LapFlags":1}}}}}
00:42:52.312{"Lines":{"10":{"Line":7},"14":{"Line":10},"22":{"Line":9},"44":{"Line":8},"55":{"Line":11}}}
00:42:54.734{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:54.859{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.793","LapNumber":6,"LapFlags":1}}}}}
00:42:59.749{"Lines":{"24":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:04.749{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:19.780{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:34.764{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:54.748{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:59.748{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:04.748{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:09.310{"Lines":{"2":{"Line":19},"20":{"Line":17},"23":{"Line":20},"24":{"Line":16},"77":{"Line":18}}}
00:44:09.842{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}},"24":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:10.045{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.275","LapNumber":9,"LapFlags":1}}}}}
00:44:13.482{"Lines":{"3":{"Line":15},"20":{"Line":18},"24":{"Line":17},"27":{"Line":16},"31":{"Line":14},"63":{"Line":13},"77":{"Line":12}}}
00:44:14.748{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:15.826{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.955","LapNumber":9,"LapFlags":1}}}}}
00:44:19.763{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:24.748{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:29.748{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:44:34.763{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:44:39.763{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:44.778{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:44:49.778{"Lines":{"14":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:44:54.763{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:59.763{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:01.372{"Lines":{"1":{"Line":6},"2":{"Line":20},"3":{"Line":16},"4":{"Line":5},"10":{"Line":8},"11":{"Line":7},"14":{"Line":11},"20":{"Line":19},"22":{"Line":10},"23":{"Line":4},"24":{"Line":18},"27":{"Line":17},"31":{"Line":15},"44":{"Line":9},"55":{"Line":12},"63":{"Line":14},"77":{"Line":13}}}
00:45:04.778{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:05.028{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.621","LapNumber":9,"LapFlags":1}}}}}
00:45:09.794{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:14.778{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:44.809{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:49.793{"Lines":{"24":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:54.793{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:04.793{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:14.793{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:19.808{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:24.792{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:44.808{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}},"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:51.245{"Lines":{"1":{"Line":7},"10":{"Line":9},"11":{"Line":8},"14":{"Line":12},"22":{"Line":11},"44":{"Line":10},"55":{"Line":6}}}
00:46:54.823{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:55.589{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.624","LapNumber":9,"LapFlags":1}}}}}
00:46:59.792{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:04.198{"Lines":{"2":{"Line":15},"3":{"Line":17},"20":{"Line":20},"24":{"Line":19},"27":{"Line":18},"31":{"Line":16}}}
00:47:04.807{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:04.823{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:11.035","LapNumber":9,"LapFlags":1}}}}}
00:47:14.885{"Lines":{"1":{"Line":8},"4":{"Line":6},"10":{"Line":10},"11":{"Line":9},"23":{"Line":5},"44":{"Line":4},"55":{"Line":7}}}
00:47:19.807{"Lines":{"4":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"22":{"Stints":{"2":{"TotalLaps":1}}},"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:20.135{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.604","LapNumber":9,"LapFlags":1}}}}}
00:47:20.619{"Lines":{"1":{"Line":9},"4":{"Line":7},"10":{"Line":11},"11":{"Line":10},"14":{"Line":13},"16":{"Line":2},"18":{"Line":4},"22":{"Line":12},"23":{"Line":6},"44":{"Line":5},"55":{"Line":8},"63":{"Line":1},"77":{"Line":14},"81":{"Line":3}}}
00:47:24.807{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}},"18":{"Stints":{"2":{"TotalLaps":1}}},"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:24.823{"Lines":{"16":{"Stints":{"1":{"LapFlags":1}}},"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.340","LapNumber":9,"LapFlags":3}}}}}
00:47:31.151{"Lines":{"1":{"Line":10},"2":{"Line":16},"3":{"Line":18},"4":{"Line":8},"10":{"Line":12},"11":{"Line":11},"14":{"Line":14},"18":{"Line":5},"22":{"Line":13},"23":{"Line":7},"27":{"Line":3},"31":{"Line":17},"44":{"Line":6},"55":{"Line":9},"77":{"Line":15},"81":{"Line":4}}}
00:47:34.807{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}},"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:35.416{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.475","LapNumber":9,"LapFlags":1}}}}}
00:47:39.807{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:44.791{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:53.088{"Lines":{"1":{"Line":11},"2":{"Line":17},"3":{"Line":19},"4":{"Line":9},"10":{"Line":13},"11":{"Line":12},"14":{"Line":15},"20":{"Line":6},"22":{"Line":14},"23":{"Line":8},"24":{"Line":20},"31":{"Line":18},"44":{"Line":7},"55":{"Line":10},"77":{"Line":16}}}
00:47:54.822{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:54.884{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.602","LapNumber":9,"LapFlags":1}}}}}
00:48:06.525{"Lines":{"1":{"Line":12},"4":{"Line":10},"10":{"Line":14},"11":{"Line":13},"14":{"Line":6},"20":{"Line":7},"22":{"Line":15},"23":{"Line":9},"44":{"Line":8},"55":{"Line":11}}}
00:48:09.806{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:09.869{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.557","LapNumber":9,"LapFlags":1}}}}}
00:48:11.822{"Lines":{"2":{"Line":18},"3":{"Line":16},"31":{"Line":19},"77":{"Line":17}}}
00:48:14.837{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:15.665{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:10.843","LapNumber":6,"LapFlags":1}}}}}
00:48:29.806{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:29.868{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:10.870","LapNumber":9}}}}}
00:48:40.774{"Lines":{"1":{"Line":2},"4":{"Line":11},"14":{"Line":7},"16":{"Line":3},"18":{"Line":6},"20":{"Line":8},"23":{"Line":10},"27":{"Line":4},"44":{"Line":9},"55":{"Line":12},"81":{"Line":5}}}
00:48:44.806{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:44.806{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.436","LapNumber":9,"LapFlags":1}}}}}
00:48:47.071{"Lines":{"2":{"Line":19},"3":{"Line":17},"10":{"Line":15},"22":{"Line":16},"31":{"Line":14},"77":{"Line":18}}}
00:48:49.805{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:49.837{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.763","LapNumber":9,"LapFlags":1}}}}}
00:48:54.805{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:55.649{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:30.190","LapNumber":8}}}}}
00:48:59.805{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:04.821{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:05.133{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:21.198","LapNumber":8}}}}}
00:49:09.805{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:24.805{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:49.820{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:54.820{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:09.851{"Lines":{"22":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:14.866{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:24.835{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:03.236{"Lines":{"1":{"Line":1},"63":{"Line":2}}}
00:55:04.846{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:07.721{"Lines":{"4":{"Line":12},"11":{"Line":2},"14":{"Line":8},"16":{"Line":4},"18":{"Line":7},"20":{"Line":9},"23":{"Line":11},"27":{"Line":5},"44":{"Line":10},"55":{"Line":13},"63":{"Line":3},"81":{"Line":6}}}
00:55:09.861{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:11.142{"Lines":{"11":{"Line":3},"14":{"Line":9},"16":{"Line":5},"18":{"Line":8},"20":{"Line":10},"23":{"Line":2},"27":{"Line":6},"44":{"Line":11},"63":{"Line":4},"81":{"Line":7}}}
00:55:14.642{"Lines":{"11":{"Line":4},"14":{"Line":2},"16":{"Line":6},"18":{"Line":9},"23":{"Line":3},"27":{"Line":7},"63":{"Line":5},"81":{"Line":8}}}
00:55:14.845{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:18.299{"Lines":{"11":{"Line":5},"14":{"Line":3},"16":{"Line":7},"18":{"Line":2},"23":{"Line":4},"27":{"Line":8},"63":{"Line":6},"81":{"Line":9}}}
00:55:19.861{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:55:23.283{"Lines":{"11":{"Line":6},"16":{"Line":8},"20":{"Line":11},"23":{"Line":5},"27":{"Line":9},"44":{"Line":4},"63":{"Line":7},"81":{"Line":10}}}
00:55:24.845{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:55:28.861{"Lines":{"4":{"Line":6},"11":{"Line":7},"16":{"Line":9},"20":{"Line":12},"27":{"Line":10},"63":{"Line":8},"81":{"Line":11}}}
00:55:29.861{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:55:41.142{"Lines":{"1":{"Line":2},"4":{"Line":7},"11":{"Line":8},"14":{"Line":4},"18":{"Line":3},"23":{"Line":6},"44":{"Line":5},"63":{"Line":1}}}
00:55:44.861{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:55:46.157{"Lines":{"4":{"Line":8},"11":{"Line":9},"14":{"Line":5},"16":{"Line":3},"18":{"Line":4},"23":{"Line":7},"44":{"Line":6}}}
00:55:48.611{"Lines":{"11":{"Line":10},"20":{"Line":13},"27":{"Line":11},"55":{"Line":9},"81":{"Line":12}}}
00:55:49.876{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:55:56.813{"Lines":{"4":{"Line":9},"11":{"Line":11},"14":{"Line":6},"18":{"Line":5},"23":{"Line":8},"27":{"Line":12},"44":{"Line":7},"55":{"Line":10},"81":{"Line":4}}}
00:55:59.876{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:02.220{"Lines":{"20":{"Line":14},"27":{"Line":13},"31":{"Line":12}}}
00:56:04.891{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:23.266{"Lines":{"1":{"Line":1},"63":{"Line":2}}}
00:56:24.875{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
00:56:31.422{"Lines":{"4":{"Line":10},"11":{"Line":2},"14":{"Line":7},"16":{"Line":4},"18":{"Line":6},"23":{"Line":9},"44":{"Line":8},"55":{"Line":11},"63":{"Line":3},"81":{"Line":5}}}
00:56:34.500{"Lines":{"10":{"Line":13},"20":{"Line":15},"27":{"Line":14}}}
00:56:34.891{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"3":{"TotalLaps":1}}}}}
00:56:39.891{"Lines":{"10":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:56:42.828{"Lines":{"11":{"Line":3},"14":{"Line":8},"16":{"Line":5},"18":{"Line":7},"23":{"Line":2},"44":{"Line":9},"63":{"Line":4},"81":{"Line":6}}}
00:56:44.875{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:54.906{"Lines":{"14":{"Stints":{"3":{"Compound":"SOFT","New":"true"}}}}}
00:56:57.187{"Lines":{"11":{"Line":4},"14":{"Line":2},"16":{"Line":6},"18":{"Line":8},"23":{"Line":3},"63":{"Line":5},"81":{"Line":7}}}
00:57:04.312{"Lines":{"11":{"Line":5},"14":{"Line":3},"16":{"Line":7},"18":{"Line":2},"23":{"Line":4},"63":{"Line":6},"81":{"Line":8}}}
00:57:04.984{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
00:57:09.875{"Lines":{"14":{"Stints":{"3":{"TyresNotChanged":"0","TotalLaps":1}}}}}
00:57:17.531{"Lines":{"11":{"Line":6},"16":{"Line":8},"23":{"Line":5},"44":{"Line":4},"63":{"Line":7},"81":{"Line":9}}}
00:57:19.890{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
00:57:22.859{"Lines":{"4":{"Line":6},"11":{"Line":7},"16":{"Line":9},"63":{"Line":8},"81":{"Line":10}}}
00:57:24.890{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:34.890{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}}}}
00:57:35.218{"Lines":{"1":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.162","LapNumber":12,"LapFlags":3}}},"63":{"Stints":{"2":{"LapFlags":1}}}}}
00:57:38.155{"Lines":{"4":{"Line":7},"11":{"Line":8},"14":{"Line":4},"18":{"Line":3},"23":{"Line":6},"44":{"Line":5},"63":{"Line":2}}}
00:57:39.890{"Lines":{"63":{"Stints":{"3":{"TotalLaps":4}}}}}
00:57:41.812{"Lines":{"4":{"Line":8},"11":{"Line":2},"14":{"Line":5},"18":{"Line":4},"23":{"Line":7},"44":{"Line":6},"63":{"Line":3}}}
00:57:44.890{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
00:57:44.921{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:10.370","LapNumber":11,"LapFlags":1}}}}}
00:57:47.421{"Lines":{"4":{"Line":9},"14":{"Line":6},"16":{"Line":4},"18":{"Line":5},"23":{"Line":8},"44":{"Line":7}}}
00:57:49.890{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:52.343{"Lines":{"55":{"Line":10},"81":{"Line":11}}}
00:57:53.655{"Lines":{"14":{"Line":7},"16":{"Line":5},"18":{"Line":6},"23":{"Line":3},"44":{"Line":8},"63":{"Line":4}}}
00:57:54.890{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"3":{"TotalLaps":4}}}}}
00:57:55.265{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.840","LapNumber":12,"LapFlags":1}}}}}
00:58:03.030{"Lines":{"4":{"Line":10},"14":{"Line":8},"18":{"Line":7},"44":{"Line":9},"55":{"Line":11},"81":{"Line":6}}}
00:58:04.889{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:08.046{"Lines":{"14":{"Line":4},"16":{"Line":6},"18":{"Line":8},"63":{"Line":5},"81":{"Line":7}}}
00:58:09.905{"Lines":{"14":{"Stints":{"3":{"TotalLaps":2}}}}}
00:58:10.045{"Lines":{"14":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.858","LapNumber":12,"LapFlags":1}}}}}
00:58:14.655{"Lines":{"14":{"Line":5},"16":{"Line":7},"18":{"Line":3},"23":{"Line":4},"63":{"Line":6},"81":{"Line":8}}}
00:58:14.905{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}}}}
00:58:15.249{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:10.388","LapNumber":10,"LapFlags":1}}}}}
00:58:19.889{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
00:58:24.889{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
00:58:28.201{"Lines":{"14":{"Line":6},"16":{"Line":8},"23":{"Line":5},"44":{"Line":4},"63":{"Line":7},"81":{"Line":9}}}
00:58:29.905{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:30.311{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.518","LapNumber":12,"LapFlags":1}}}}}
00:58:33.170{"Lines":{"4":{"Line":2},"11":{"Line":3},"14":{"Line":7},"16":{"Line":9},"18":{"Line":4},"23":{"Line":6},"44":{"Line":5},"63":{"Line":8},"81":{"Line":10}}}
00:58:34.904{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:35.514{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:10.323","LapNumber":7,"LapFlags":1}}}}}
00:58:49.889{"Lines":{"63":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:50.295{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.001","LapNumber":12,"LapFlags":1}}}}}
00:58:58.420{"Lines":{"16":{"Line":8},"63":{"Line":9}}}
00:58:59.888{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:59.967{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.986","LapNumber":9,"LapFlags":1}}}}}
00:59:03.373{"Lines":{"55":{"Line":10},"81":{"Line":11}}}
00:59:04.920{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
00:59:05.341{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:11.065","LapNumber":12,"LapFlags":1}}}}}
00:59:09.904{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3}}},"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:13.388{"Lines":{"11":{"Line":4},"14":{"Line":8},"16":{"Line":9},"18":{"Line":5},"23":{"Line":7},"44":{"Line":6},"55":{"Line":11},"63":{"Line":10},"81":{"Line":3}}}
00:59:14.888{"Lines":{"81":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:15.357{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:10.330","LapNumber":9,"LapFlags":1}}}}}
00:59:19.904{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}}}}
00:59:24.888{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:26.654{"Lines":{"14":{"Line":9},"16":{"Line":10},"23":{"Line":8},"31":{"Line":7},"55":{"Line":12},"63":{"Line":11}}}
00:59:29.888{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:59:30.075{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.562","LapNumber":12,"LapFlags":1}}}}}
00:59:34.060{"Lines":{"10":{"Line":8},"14":{"Line":10},"16":{"Line":11},"23":{"Line":9},"55":{"Line":13},"63":{"Line":12}}}
00:59:34.903{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
00:59:35.388{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:10.786","LapNumber":11,"LapFlags":1}}}}}
00:59:44.903{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
00:59:54.903{"Lines":{"18":{"Stints":{"3":{"TotalLaps":4}}},"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:04.918{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:24.903{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:29.902{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}},"27":{"Stints":{"3":{"TotalLaps":1}}}}}
01:00:39.918{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:00:44.902{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:00:49.918{"Lines":{"63":{"Stints":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:00:54.902{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:59.902{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}},"81":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:09.917{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}},"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:38.511{"Lines":{"10":{"Line":9},"14":{"Line":11},"16":{"Line":12},"23":{"Line":10},"27":{"Line":8},"55":{"Line":14},"63":{"Line":13}}}
01:01:39.917{"Lines":{"27":{"Stints":{"3":{"TotalLaps":2}}}}}
01:01:40.823{"Lines":{"27":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.623","LapNumber":12,"LapFlags":1}}}}}
01:01:46.010{"Lines":{"10":{"Line":10},"14":{"Line":12},"16":{"Line":13},"20":{"Line":9},"23":{"Line":11},"55":{"Line":15},"63":{"Line":14}}}
01:01:49.948{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
01:01:50.370{"Lines":{"20":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.723","LapNumber":12,"LapFlags":1}}}}}
01:01:59.932{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:02:09.948{"Lines":{"63":{"Stints":{"4":{"TotalLaps":1}}}}}
01:02:24.947{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:44.931{"Lines":{"55":{"Stints":{"4":{"TotalLaps":1}}}}}
01:03:07.306{"Lines":{"11":{"Line":5},"18":{"Line":6},"44":{"Line":4}}}
01:03:09.962{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"3":{"TotalLaps":3}}},"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:03:10.009{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.352","LapNumber":15,"LapFlags":1}}}}}
01:03:17.415{"Lines":{"4":{"Line":3},"10":{"Line":11},"11":{"Line":6},"14":{"Line":13},"16":{"Line":14},"18":{"Line":7},"20":{"Line":10},"23":{"Line":12},"27":{"Line":9},"31":{"Line":8},"44":{"Line":5},"63":{"Line":2},"81":{"Line":4}}}
01:03:19.978{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"4":{"TotalLaps":2}}}}}
01:03:20.057{"Lines":{"63":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.316","LapNumber":15,"LapFlags":1}}}}}
01:03:25.040{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:30.040{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:33.649{"Lines":{"10":{"Line":12},"11":{"Line":7},"14":{"Line":14},"16":{"Line":5},"18":{"Line":8},"20":{"Line":11},"23":{"Line":13},"27":{"Line":10},"31":{"Line":9},"44":{"Line":6}}}
01:03:34.946{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:35.618{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.346","LapNumber":12,"LapFlags":1}}}}}
01:03:39.946{"Lines":{"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:50.446{"Lines":{"4":{"Line":4},"10":{"Line":13},"11":{"Line":8},"14":{"Line":15},"16":{"Line":6},"18":{"Line":9},"20":{"Line":12},"23":{"Line":14},"27":{"Line":11},"31":{"Line":10},"44":{"Line":7},"55":{"Line":2},"63":{"Line":3},"81":{"Line":5}}}
01:03:54.977{"Lines":{"55":{"Stints":{"4":{"TotalLaps":2}}}}}
01:03:56.071{"Lines":{"55":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.254","LapNumber":15,"LapFlags":1}}}}}
01:04:19.976{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:34.976{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:04:54.976{"Lines":{"23":{"Stints":{"3":{"TotalLaps":1}}}}}
01:04:59.960{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:04.960{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}},"18":{"Stints":{"4":{"TotalLaps":1}}},"63":{"Stints":{"4":{"TotalLaps":3}}}}}
01:05:24.975{"Lines":{"81":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:29.975{"Lines":{"55":{"Stints":{"4":{"TotalLaps":3}}}}}
01:05:39.975{"Lines":{"11":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:54.990{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:05:55.303{"Lines":{"4":{"Line":5},"10":{"Line":14},"11":{"Line":9},"14":{"Line":2},"16":{"Line":7},"18":{"Line":10},"20":{"Line":13},"23":{"Line":15},"27":{"Line":12},"31":{"Line":11},"44":{"Line":8},"55":{"Line":3},"63":{"Line":4},"81":{"Line":6}}}
01:06:00.537{"Lines":{"10":{"Line":15},"23":{"Line":14}}}
01:06:04.990{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:05.100{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.773","LapNumber":15,"LapFlags":1}}}}}
01:06:05.990{"Lines":{"1":{"Line":2},"4":{"Line":1},"14":{"Line":3},"55":{"Line":4},"63":{"Line":5}}}
01:06:10.037{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:10.146{"Lines":{"1":{"Stints":{"3":{"LapFlags":1}}},"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:10.021","LapNumber":10,"LapFlags":3}}}}}
01:06:19.990{"Lines":{"18":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:20.474{"Lines":{"18":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.375","LapNumber":13,"LapFlags":1}}}}}
01:06:21.037{"Lines":{"10":{"Line":14},"23":{"Line":15}}}
01:06:44.990{"Lines":{"20":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:48.661{"Lines":{"11":{"Line":3},"14":{"Line":4},"16":{"Line":8},"44":{"Line":9},"55":{"Line":5},"63":{"Line":6},"81":{"Line":7}}}
01:06:50.005{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:50.161{"Lines":{"11":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.219","LapNumber":14,"LapFlags":1}}}}}
01:07:00.006{"Lines":{"81":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:00.489{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:36.001","LapNumber":11}}}}}
01:07:15.020{"Lines":{"1":{"Stints":{"4":{"TotalLaps":4}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:19.989{"Lines":{"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:30.082{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:40.020{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":6,"StartLaps":3}}}}}
01:07:40.364{"Lines":{"14":{"Stints":{"4":{"LapTime":"1:43.366","LapNumber":15}}}}}
01:07:45.020{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}},"23":{"Stints":{"3":{"TotalLaps":3}}}}}
01:07:50.035{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"4":{"TotalLaps":3}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:05.004{"Lines":{"14":{"Stints":{"3":{"New":"false","TotalLaps":6,"StartLaps":3},"4":{"TyresNotChanged":"0"}}},"27":{"Stints":{"4":{"TotalLaps":1}}}}}
01:08:16.160{"Lines":{"81":{"Stints":{"3":{"LapNumber":12}}}}}
01:08:20.019{"Lines":{"20":{"Stints":{"4":{"TotalLaps":1}}},"81":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:25.019{"Lines":{"1":{"Stints":{"4":{"TotalLaps":5}}},"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:25.722{"Lines":{"1":{"Stints":{"4":{"LapTime":"1:10.356","LapNumber":15}}}}}
01:08:45.003{"Lines":{"31":{"Stints":{"4":{"TotalLaps":1}}}}}
01:08:50.019{"Lines":{"44":{"Stints":{"5":{"TotalLaps":1}}}}}
01:09:00.065{"Lines":{"63":{"Stints":{"5":{"TotalLaps":1}}}}}
01:09:10.018{"Lines":{"10":{"Stints":{"4":{"TotalLaps":1}}}}}
01:09:12.971{"Lines":{"27":{"Line":11},"31":{"Line":12}}}
01:09:15.018{"Lines":{"14":{"Stints":{"4":{"New":"true","TotalLaps":3,"StartLaps":0}}},"27":{"Stints":{"4":{"TotalLaps":2}}}}}
01:09:15.034{"Lines":{"27":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.547","LapNumber":15,"LapFlags":1}}}}}
01:09:25.018{"Lines":{"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:09:30.033{"Lines":{"20":{"Stints":{"4":{"TotalLaps":2}}}}}
01:09:30.080{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:11.019","LapNumber":15}}}}}
01:09:40.018{"Lines":{"55":{"Stints":{"5":{"TotalLaps":1}}}}}
01:09:45.065{"Lines":{"81":{"Stints":{"4":{"TotalLaps":1}}}}}
01:09:55.096{"Lines":{"1":{"Stints":{"4":{"TotalLaps":6}}},"31":{"Stints":{"4":{"TotalLaps":2}}}}}
01:09:55.580{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:10.651","LapNumber":15}}}}}
01:09:57.408{"Lines":{"16":{"Line":9},"44":{"Line":6},"63":{"Line":7},"81":{"Line":8}}}
01:10:00.064{"Lines":{"44":{"Stints":{"5":{"TotalLaps":2}}}}}
01:10:00.111{"Lines":{"44":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:10.266","LapNumber":18,"LapFlags":1}}}}}
01:10:10.017{"Lines":{"63":{"Stints":{"5":{"TotalLaps":2}}}}}
01:10:10.127{"Lines":{"63":{"Stints":{"5":{"LapTime":"1:10.318","LapNumber":18}}}}}
01:10:19.579{"Lines":{"10":{"Line":13},"20":{"Line":14}}}
01:10:20.017{"Lines":{"10":{"Stints":{"4":{"TotalLaps":2}}}}}
01:10:20.517{"Lines":{"10":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.567","LapNumber":14,"LapFlags":1}}}}}
01:10:34.298{"Lines":{"16":{"Line":7},"63":{"Line":8},"81":{"Line":9}}}
01:10:35.032{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}}}}
01:10:35.048{"Lines":{"16":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:10.303","LapNumber":15,"LapFlags":1}}}}}
01:10:45.079{"Lines":{"27":{"Stints":{"4":{"TotalLaps":3}}}}}
01:11:05.063{"Lines":{"20":{"Stints":{"4":{"TotalLaps":3}}}}}
01:11:20.063{"Lines":{"55":{"Stints":{"5":{"TotalLaps":2}}}}}
01:11:20.625{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:42.453","LapNumber":17}}}}}
01:11:25.078{"Lines":{"81":{"Stints":{"4":{"TotalLaps":2}}}}}
01:11:26.172{"Lines":{"81":{"Stints":{"4":{"LapTime":"1:36.687","LapNumber":13}}}}}
01:11:30.047{"Lines":{"31":{"Stints":{"4":{"TotalLaps":3}}}}}
01:11:35.094{"Lines":{"44":{"Stints":{"5":{"TotalLaps":3}}}}}
01:11:55.093{"Lines":{"63":{"Stints":{"5":{"TotalLaps":3}}}}}
01:12:00.031{"Lines":{"10":{"Stints":{"4":{"TotalLaps":3}}}}}
01:12:10.124{"Lines":{"16":{"Stints":{"4":{"TotalLaps":3}}}}}
01:18:05.212{"Lines":{"1":{"Line":3},"4":{"Line":2},"11":{"Line":4},"14":{"Line":1}}}
01:18:07.665{"Lines":{"1":{"Line":4},"4":{"Line":3},"11":{"Line":5},"16":{"Line":8},"18":{"Line":2},"44":{"Line":7},"55":{"Line":6},"63":{"Line":9},"81":{"Line":10}}}
01:18:10.071{"Lines":{"14":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:10.993{"Lines":{"1":{"Line":5},"4":{"Line":4},"11":{"Line":6},"18":{"Line":3},"44":{"Line":2},"55":{"Line":7}}}
01:18:15.071{"Lines":{"44":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:19.509{"Lines":{"1":{"Line":6},"4":{"Line":5},"11":{"Line":7},"16":{"Line":9},"18":{"Line":4},"55":{"Line":8},"63":{"Line":3}}}
01:18:20.149{"Lines":{"63":{"Stints":{"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:18:20.352{"Lines":{"1":{"Line":1},"4":{"Line":6},"14":{"Line":2},"18":{"Line":5},"44":{"Line":3},"63":{"Line":4}}}
01:18:25.087{"Lines":{"1":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:18:29.055{"Lines":{"4":{"Line":7},"11":{"Line":8},"16":{"Line":4},"18":{"Line":6},"55":{"Line":9},"63":{"Line":5}}}
01:18:30.118{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:30.508{"Lines":{"1":{"Line":2},"4":{"Line":1},"14":{"Line":3},"16":{"Line":5},"18":{"Line":7},"44":{"Line":4},"63":{"Line":6}}}
01:18:35.164{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:35.383{"Lines":{"11":{"Line":9},"16":{"Line":6},"18":{"Line":8},"44":{"Line":5},"55":{"Line":4},"63":{"Line":7}}}
01:18:40.164{"Lines":{"55":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:59.414{"Lines":{"11":{"Line":10},"18":{"Line":9},"81":{"Line":8}}}
01:19:00.102{"Lines":{"81":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:19:04.351{"Lines":{"11":{"Line":3},"14":{"Line":4},"16":{"Line":7},"18":{"Line":10},"44":{"Line":6},"55":{"Line":5},"63":{"Line":8},"81":{"Line":9}}}
01:19:05.101{"Lines":{"11":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:19:28.460{"Lines":{"1":{"Line":3},"4":{"Line":2},"11":{"Line":4},"14":{"Line":1}}}
01:19:30.101{"Lines":{"14":{"Stints":{"5":{"TotalLaps":1}}}}}
01:19:35.195{"Lines":{"1":{"Line":4},"4":{"Line":3},"11":{"Line":5},"16":{"Line":8},"18":{"Line":2},"44":{"Line":7},"55":{"Line":6},"63":{"Line":9},"81":{"Line":10}}}
01:19:40.116{"Lines":{"18":{"Stints":{"5":{"TotalLaps":1}}}}}
01:19:45.585{"Lines":{"1":{"Line":5},"4":{"Line":4},"11":{"Line":6},"18":{"Line":3},"44":{"Line":2},"55":{"Line":7}}}
01:19:50.101{"Lines":{"44":{"Stints":{"6":{"TotalLaps":1}}}}}
01:19:53.897{"Lines":{"1":{"Line":1},"4":{"Line":5},"14":{"Line":2},"18":{"Line":4},"44":{"Line":3}}}
01:19:55.116{"Lines":{"1":{"Stints":{"5":{"TotalLaps":1}}}}}
01:20:02.397{"Lines":{"4":{"Line":6},"11":{"Line":7},"16":{"Line":9},"18":{"Line":5},"55":{"Line":8},"63":{"Line":4}}}
01:20:05.100{"Lines":{"63":{"Stints":{"6":{"TotalLaps":1}}}}}
01:20:13.507{"Lines":{"4":{"Line":7},"11":{"Line":8},"16":{"Line":4},"18":{"Line":6},"55":{"Line":9},"63":{"Line":5}}}
01:20:15.100{"Lines":{"16":{"Stints":{"5":{"TotalLaps":1}}}}}
01:20:19.866{"Lines":{"1":{"Line":2},"4":{"Line":1},"14":{"Line":3},"16":{"Line":5},"18":{"Line":7},"44":{"Line":4},"63":{"Line":6}}}
01:20:25.100{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}}}}
01:20:26.475{"Lines":{"11":{"Line":9},"16":{"Line":6},"18":{"Line":8},"44":{"Line":5},"55":{"Line":4},"63":{"Line":7}}}
01:20:30.100{"Lines":{"55":{"Stints":{"6":{"TotalLaps":1}}}}}
01:20:37.912{"Lines":{"11":{"Line":10},"18":{"Line":9},"81":{"Line":8}}}
01:20:39.819{"Lines":{"1":{"Line":3},"4":{"Line":2},"14":{"Line":1}}}
01:20:40.256{"Lines":{"14":{"Stints":{"5":{"TotalLaps":2}}},"81":{"Stints":{"5":{"TotalLaps":1}}}}}
01:20:40.365{"Lines":{"4":{"Stints":{"3":{"LapFlags":1}}},"14":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:11.387","LapNumber":18,"LapFlags":3}}}}}
01:20:46.537{"Lines":{"1":{"Line":4},"4":{"Line":3},"14":{"Line":2},"16":{"Line":7},"18":{"Line":1},"44":{"Line":6},"55":{"Line":5},"63":{"Line":8},"81":{"Line":9}}}
01:20:47.553{"Lines":{"11":{"Line":5},"16":{"Line":8},"44":{"Line":7},"55":{"Line":6},"63":{"Line":9},"81":{"Line":10}}}
01:20:50.100{"Lines":{"11":{"Stints":{"5":{"TotalLaps":1}}},"18":{"Stints":{"5":{"TotalLaps":2}}}}}
01:20:50.146{"Lines":{"14":{"Stints":{"5":{"LapFlags":1}}},"18":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:11.344","LapNumber":16,"LapFlags":3}}}}}
01:20:56.553{"Lines":{"1":{"Line":5},"4":{"Line":4},"11":{"Line":6},"44":{"Line":3},"55":{"Line":7}}}
01:21:00.209{"Lines":{"44":{"Stints":{"6":{"TotalLaps":2}}}}}
01:21:00.615{"Lines":{"44":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:11.469","LapNumber":21,"LapFlags":1}}}}}
01:21:04.631{"Lines":{"1":{"Line":1},"4":{"Line":5},"14":{"Line":3},"18":{"Line":2},"44":{"Line":4}}}
01:21:05.099{"Lines":{"1":{"Stints":{"5":{"TotalLaps":2}}}}}
01:21:05.209{"Lines":{"1":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:10.727","LapNumber":18,"LapFlags":3}}},"18":{"Stints":{"5":{"LapFlags":1}}}}}
01:21:13.990{"Lines":{"4":{"Line":6},"11":{"Line":7},"16":{"Line":9},"55":{"Line":8},"63":{"Line":5}}}
01:21:15.162{"Lines":{"63":{"Stints":{"6":{"TotalLaps":2}}}}}
01:21:15.615{"Lines":{"63":{"Stints":{"4":{"LapFlags":0},"6":{"LapTime":"1:11.590","LapNumber":21,"LapFlags":1}}}}}
01:21:24.521{"Lines":{"4":{"Line":7},"11":{"Line":8},"14":{"Line":4},"16":{"Line":2},"18":{"Line":3},"44":{"Line":5},"55":{"Line":9},"63":{"Line":6}}}
01:21:25.161{"Lines":{"16":{"Stints":{"5":{"TotalLaps":2}}}}}
01:21:25.536{"Lines":{"16":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:11.021","LapNumber":18,"LapFlags":1}}}}}
01:21:35.271{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}}}}
01:21:36.021{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:11.987","LapNumber":13,"LapFlags":1}}}}}
01:21:38.489{"Lines":{"11":{"Line":9},"55":{"Line":8}}}
01:21:40.177{"Lines":{"55":{"Stints":{"6":{"TotalLaps":2}}}}}
01:21:40.427{"Lines":{"55":{"Stints":{"4":{"LapFlags":0},"6":{"LapTime":"1:11.989","LapNumber":20,"LapFlags":1}}}}}
01:22:05.098{"Lines":{"11":{"Stints":{"5":{"TotalLaps":2}}}}}
01:22:05.145{"Lines":{"11":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:12.321","LapNumber":17,"LapFlags":1}}}}}
01:22:15.114{"Lines":{"14":{"Stints":{"5":{"TotalLaps":3}}},"81":{"Stints":{"5":{"TotalLaps":2}}}}}
01:22:15.676{"Lines":{"81":{"Stints":{"5":{"LapTime":"1:32.078","LapNumber":15}}}}}
01:22:20.207{"Lines":{"18":{"Stints":{"5":{"TotalLaps":3}}}}}
01:22:25.192{"Lines":{"44":{"Stints":{"6":{"TotalLaps":3}}}}}
01:22:30.113{"Lines":{"1":{"Stints":{"5":{"TotalLaps":3}}}}}
01:22:45.191{"Lines":{"63":{"Stints":{"6":{"TotalLaps":3}}}}}
01:23:05.144{"Lines":{"16":{"Stints":{"5":{"TotalLaps":3}}}}}
01:23:10.113{"Lines":{"4":{"Stints":{"4":{"TotalLaps":3}}}}}
01:23:25.175{"Lines":{"55":{"Stints":{"6":{"TotalLaps":3}}}}}
01:23:45.112{"Lines":{"11":{"Stints":{"5":{"TotalLaps":3}}}}}
