00:00:33.534{"AirTemp":"26.4","Humidity":"87.0","Pressure":"1007.7","Rainfall":"0","TrackTemp":"27.9","WindDirection":"150","WindSpeed":"2.8"}
00:01:33.549{"AirTemp":"26.4","Humidity":"86.8","Pressure":"1007.7","Rainfall":"0","TrackTemp":"27.9","WindDirection":"152","WindSpeed":"2.6"}
00:02:33.566{"AirTemp":"26.4","Humidity":"87.0","Pressure":"1007.6","Rainfall":"1","TrackTemp":"27.9","WindDirection":"138","WindSpeed":"3.5"}
00:03:33.583{"AirTemp":"26.4","Humidity":"87.1","Pressure":"1007.7","Rainfall":"1","TrackTemp":"28.0","WindDirection":"148","WindSpeed":"2.9"}
00:04:33.595{"AirTemp":"26.4","Humidity":"86.9","Pressure":"1007.6","Rainfall":"0","TrackTemp":"28.0","WindDirection":"146","WindSpeed":"3.2"}
00:05:33.612{"AirTemp":"26.3","Humidity":"86.7","Pressure":"1007.5","Rainfall":"1","TrackTemp":"27.9","WindDirection":"146","WindSpeed":"4.0"}
00:06:33.625{"AirTemp":"26.4","Humidity":"87.0","Pressure":"1007.7","Rainfall":"1","TrackTemp":"27.9","WindDirection":"-175","WindSpeed":"2.8"}
00:07:33.643{"AirTemp":"26.4","Humidity":"86.2","Pressure":"1007.5","Rainfall":"0","TrackTemp":"27.9","WindDirection":"-179","WindSpeed":"3.9"}
00:08:33.658{"AirTemp":"26.5","Humidity":"85.5","Pressure":"1007.7","Rainfall":"0","TrackTemp":"28.4","WindDirection":"170","WindSpeed":"3.7"}
00:09:33.671{"AirTemp":"26.7","Humidity":"85.0","Pressure":"1007.7","Rainfall":"0","TrackTemp":"28.6","WindDirection":"-176","WindSpeed":"4.0"}
00:10:33.688{"AirTemp":"26.8","Humidity":"84.5","Pressure":"1007.7","Rainfall":"0","TrackTemp":"28.8","WindDirection":"179","WindSpeed":"4.3"}
00:11:33.702{"AirTemp":"26.8","Humidity":"84.0","Pressure":"1007.6","Rainfall":"0","TrackTemp":"29.0","WindDirection":"-173","WindSpeed":"4.6"}
00:12:33.719{"AirTemp":"26.9","Humidity":"83.6","Pressure":"1007.6","Rainfall":"0","TrackTemp":"29.1","WindDirection":"169","WindSpeed":"4.5"}
00:13:33.732{"AirTemp":"26.9","Humidity":"83.7","Pressure":"1007.6","Rainfall":"0","TrackTemp":"29.0","WindDirection":"-162","WindSpeed":"3.4"}
00:14:33.745{"AirTemp":"26.9","Humidity":"83.5","Pressure":"1007.6","Rainfall":"0","TrackTemp":"29.0","WindDirection":"-173","WindSpeed":"4.1"}
00:15:33.831{"AirTemp":"26.9","Humidity":"83.4","Pressure":"1007.6","Rainfall":"0","TrackTemp":"29.0","WindDirection":"-161","WindSpeed":"4.8"}
00:16:34.023{"AirTemp":"26.9","Humidity":"83.4","Pressure":"1007.6","Rainfall":"0","TrackTemp":"28.8","WindDirection":"-180","WindSpeed":"4.1"}
00:17:33.784{"AirTemp":"27.0","Humidity":"83.2","Pressure":"1007.6","Rainfall":"0","TrackTemp":"28.8","WindDirection":"-169","WindSpeed":"4.2"}
00:18:33.866{"AirTemp":"27.0","Humidity":"82.9","Pressure":"1007.5","Rainfall":"0","TrackTemp":"28.9","WindDirection":"175","WindSpeed":"3.6"}
00:19:33.810{"AirTemp":"26.9","Humidity":"83.1","Pressure":"1007.5","Rainfall":"0","TrackTemp":"28.9","WindDirection":"174","WindSpeed":"5.4"}
00:20:33.822{"AirTemp":"26.9","Humidity":"83.4","Pressure":"1007.6","Rainfall":"0","TrackTemp":"28.5","WindDirection":"157","WindSpeed":"5.8"}
00:21:34.383{"AirTemp":"26.9","Humidity":"83.5","Pressure":"1007.5","Rainfall":"0","TrackTemp":"28.5","WindDirection":"159","WindSpeed":"4.4"}
00:22:34.328{"AirTemp":"26.8","Humidity":"83.9","Pressure":"1007.5","Rainfall":"0","TrackTemp":"28.3","WindDirection":"164","WindSpeed":"5.4"}
00:23:34.259{"AirTemp":"26.7","Humidity":"84.4","Pressure":"1007.3","Rainfall":"0","TrackTemp":"28.1","WindDirection":"160","WindSpeed":"5.3"}
00:24:33.875{"AirTemp":"26.7","Humidity":"84.7","Pressure":"1007.4","Rainfall":"0","TrackTemp":"28.0","WindDirection":"157","WindSpeed":"5.0"}
00:25:33.888{"AirTemp":"26.6","Humidity":"84.7","Pressure":"1007.4","Rainfall":"0","TrackTemp":"27.9","WindDirection":"164","WindSpeed":"5.4"}
00:26:33.901{"AirTemp":"26.5","Humidity":"84.9","Pressure":"1007.3","Rainfall":"0","TrackTemp":"27.8","WindDirection":"163","WindSpeed":"5.9"}
00:27:33.915{"AirTemp":"26.5","Humidity":"85.2","Pressure":"1007.3","Rainfall":"0","TrackTemp":"27.8","WindDirection":"-175","WindSpeed":"4.9"}
00:28:33.928{"AirTemp":"26.5","Humidity":"85.3","Pressure":"1007.3","Rainfall":"0","TrackTemp":"27.8","WindDirection":"172","WindSpeed":"4.8"}
00:29:33.940{"AirTemp":"26.5","Humidity":"85.1","Pressure":"1007.2","Rainfall":"0","TrackTemp":"27.6","WindDirection":"172","WindSpeed":"5.2"}
00:30:33.953{"AirTemp":"26.5","Humidity":"85.1","Pressure":"1007.3","Rainfall":"0","TrackTemp":"27.6","WindDirection":"179","WindSpeed":"6.3"}
00:31:33.966{"AirTemp":"26.6","Humidity":"85.0","Pressure":"1007.3","Rainfall":"0","TrackTemp":"27.6","WindDirection":"-168","WindSpeed":"4.8"}
00:32:33.979{"AirTemp":"26.6","Humidity":"84.9","Pressure":"1007.3","Rainfall":"0","TrackTemp":"27.7","WindDirection":"-175","WindSpeed":"4.2"}
00:33:33.994{"AirTemp":"26.6","Humidity":"84.9","Pressure":"1007.3","Rainfall":"0","TrackTemp":"27.8","WindDirection":"175","WindSpeed":"3.7"}
00:34:34.005{"AirTemp":"26.6","Humidity":"84.7","Pressure":"1007.4","Rainfall":"0","TrackTemp":"27.7","WindDirection":"-175","WindSpeed":"4.4"}
00:35:34.021{"AirTemp":"26.6","Humidity":"84.9","Pressure":"1007.6","Rainfall":"0","TrackTemp":"27.7","WindDirection":"-155","WindSpeed":"4.8"}
00:36:34.031{"AirTemp":"26.6","Humidity":"84.8","Pressure":"1007.4","Rainfall":"0","TrackTemp":"27.7","WindDirection":"168","WindSpeed":"3.6"}
00:37:34.045{"AirTemp":"26.6","Humidity":"84.9","Pressure":"1007.3","Rainfall":"1","TrackTemp":"27.7","WindDirection":"-168","WindSpeed":"4.6"}
00:38:34.057{"AirTemp":"26.7","Humidity":"84.8","Pressure":"1007.3","Rainfall":"1","TrackTemp":"27.7","WindDirection":"171","WindSpeed":"3.7"}
00:39:34.070{"AirTemp":"26.6","Humidity":"84.9","Pressure":"1007.2","Rainfall":"1","TrackTemp":"27.6","WindDirection":"173","WindSpeed":"3.0"}
00:40:34.085{"AirTemp":"26.6","Humidity":"85.3","Pressure":"1007.4","Rainfall":"0","TrackTemp":"27.4","WindDirection":"-178","WindSpeed":"4.4"}
00:41:34.097{"AirTemp":"26.5","Humidity":"85.5","Pressure":"1007.2","Rainfall":"0","TrackTemp":"27.4","WindDirection":"-179","WindSpeed":"4.8"}
00:42:34.259{"AirTemp":"26.5","Humidity":"85.6","Pressure":"1007.2","Rainfall":"0","TrackTemp":"27.4","WindDirection":"158","WindSpeed":"3.7"}
00:43:34.249{"AirTemp":"26.5","Humidity":"85.6","Pressure":"1007.1","Rainfall":"0","TrackTemp":"27.5","WindDirection":"169","WindSpeed":"4.3"}
00:44:34.133{"AirTemp":"26.5","Humidity":"85.6","Pressure":"1007.1","Rainfall":"0","TrackTemp":"27.5","WindDirection":"169","WindSpeed":"3.8"}
00:45:34.145{"AirTemp":"26.5","Humidity":"85.6","Pressure":"1007.1","Rainfall":"0","TrackTemp":"27.5","WindDirection":"175","WindSpeed":"4.4"}
00:46:34.372{"AirTemp":"26.5","Humidity":"85.5","Pressure":"1007.1","Rainfall":"0","TrackTemp":"27.7","WindDirection":"159","WindSpeed":"3.7"}
00:47:34.704{"AirTemp":"26.6","Humidity":"85.5","Pressure":"1007.2","Rainfall":"0","TrackTemp":"27.8","WindDirection":"175","WindSpeed":"4.5"}
00:48:34.718{"AirTemp":"26.7","Humidity":"85.4","Pressure":"1007.1","Rainfall":"0","TrackTemp":"28.4","WindDirection":"-162","WindSpeed":"3.7"}
00:49:34.496{"AirTemp":"26.8","Humidity":"84.7","Pressure":"1007.0","Rainfall":"0","TrackTemp":"29.0","WindDirection":"-159","WindSpeed":"2.6"}
00:50:34.211{"AirTemp":"26.8","Humidity":"84.1","Pressure":"1007.1","Rainfall":"0","TrackTemp":"29.0","WindDirection":"174","WindSpeed":"4.7"}
00:51:34.275{"AirTemp":"26.8","Humidity":"83.9","Pressure":"1007.1","Rainfall":"0","TrackTemp":"29.0","WindDirection":"-168","WindSpeed":"5.0"}
00:52:34.234{"AirTemp":"26.8","Humidity":"83.9","Pressure":"1007.2","Rainfall":"0","TrackTemp":"29.0","WindDirection":"-174","WindSpeed":"5.6"}
00:53:34.479{"AirTemp":"26.8","Humidity":"84.2","Pressure":"1007.3","Rainfall":"0","TrackTemp":"28.8","WindDirection":"165","WindSpeed":"4.8"}
00:54:34.473{"AirTemp":"26.8","Humidity":"83.9","Pressure":"1007.3","Rainfall":"0","TrackTemp":"28.9","WindDirection":"-151","WindSpeed":"4.5"}
00:55:34.317{"AirTemp":"26.8","Humidity":"83.8","Pressure":"1007.2","Rainfall":"0","TrackTemp":"28.9","WindDirection":"-168","WindSpeed":"4.7"}
00:56:34.286{"AirTemp":"26.8","Humidity":"83.8","Pressure":"1007.2","Rainfall":"0","TrackTemp":"28.8","WindDirection":"178","WindSpeed":"4.1"}
00:57:34.431{"AirTemp":"26.8","Humidity":"83.9","Pressure":"1007.2","Rainfall":"1","TrackTemp":"28.6","WindDirection":"-179","WindSpeed":"4.5"}
00:58:34.316{"AirTemp":"26.8","Humidity":"83.5","Pressure":"1007.3","Rainfall":"1","TrackTemp":"28.6","WindDirection":"-162","WindSpeed":"4.1"}
00:59:34.400{"AirTemp":"26.8","Humidity":"84.1","Pressure":"1007.2","Rainfall":"1","TrackTemp":"28.4","WindDirection":"-150","WindSpeed":"3.7"}
01:00:34.425{"AirTemp":"26.7","Humidity":"84.5","Pressure":"1007.3","Rainfall":"1","TrackTemp":"28.0","WindDirection":"-171","WindSpeed":"4.2"}
01:01:34.361{"AirTemp":"26.6","Humidity":"84.8","Pressure":"1007.3","Rainfall":"1","TrackTemp":"27.8","WindDirection":"-168","WindSpeed":"3.7"}
01:02:34.377{"AirTemp":"26.5","Humidity":"85.0","Pressure":"1007.3","Rainfall":"1","TrackTemp":"27.4","WindDirection":"-173","WindSpeed":"3.9"}
01:03:34.417{"AirTemp":"26.5","Humidity":"85.0","Pressure":"1007.3","Rainfall":"1","TrackTemp":"27.4","WindDirection":"-173","WindSpeed":"3.9"}
01:04:34.407{"AirTemp":"26.5","Humidity":"86.0","Pressure":"1007.3","Rainfall":"1","TrackTemp":"27.3","WindDirection":"-162","WindSpeed":"3.4"}
01:05:34.618{"AirTemp":"26.5","Humidity":"86.0","Pressure":"1007.3","Rainfall":"1","TrackTemp":"27.3","WindDirection":"-162","WindSpeed":"3.4"}
01:06:34.437{"AirTemp":"26.5","Humidity":"86.4","Pressure":"1007.4","Rainfall":"1","TrackTemp":"27.3","WindDirection":"-170","WindSpeed":"3.3"}
01:07:34.452{"AirTemp":"26.5","Humidity":"86.4","Pressure":"1007.4","Rainfall":"1","TrackTemp":"27.3","WindDirection":"-170","WindSpeed":"3.3"}
01:08:34.466{"AirTemp":"26.4","Humidity":"85.6","Pressure":"1007.4","Rainfall":"1","TrackTemp":"27.3","WindDirection":"-159","WindSpeed":"4.4"}
01:09:34.482{"AirTemp":"26.4","Humidity":"85.9","Pressure":"1007.6","Rainfall":"1","TrackTemp":"27.3","WindDirection":"-165","WindSpeed":"3.5"}
01:10:34.757{"AirTemp":"26.4","Humidity":"85.9","Pressure":"1007.5","Rainfall":"1","TrackTemp":"27.3","WindDirection":"-156","WindSpeed":"3.7"}
01:11:34.694{"AirTemp":"26.4","Humidity":"85.5","Pressure":"1007.6","Rainfall":"0","TrackTemp":"27.4","WindDirection":"178","WindSpeed":"3.9"}
01:12:34.944{"AirTemp":"26.4","Humidity":"85.5","Pressure":"1007.6","Rainfall":"0","TrackTemp":"27.4","WindDirection":"178","WindSpeed":"3.9"}
01:13:34.542{"AirTemp":"26.5","Humidity":"85.6","Pressure":"1007.5","Rainfall":"0","TrackTemp":"27.4","WindDirection":"-178","WindSpeed":"3.6"}
01:14:34.558{"AirTemp":"26.5","Humidity":"85.6","Pressure":"1007.5","Rainfall":"0","TrackTemp":"27.4","WindDirection":"-178","WindSpeed":"3.6"}
01:15:34.572{"AirTemp":"26.5","Humidity":"85.6","Pressure":"1007.5","Rainfall":"0","TrackTemp":"27.4","WindDirection":"-178","WindSpeed":"3.6"}
01:16:34.590{"AirTemp":"26.5","Humidity":"85.6","Pressure":"1007.5","Rainfall":"0","TrackTemp":"27.4","WindDirection":"-178","WindSpeed":"3.6"}
01:17:34.603{"AirTemp":"26.5","Humidity":"85.5","Pressure":"1007.5","Rainfall":"1","TrackTemp":"27.6","WindDirection":"-178","WindSpeed":"3.6"}
01:18:34.617{"AirTemp":"26.5","Humidity":"85.5","Pressure":"1007.5","Rainfall":"1","TrackTemp":"27.6","WindDirection":"-178","WindSpeed":"3.6"}
01:19:34.630{"AirTemp":"26.5","Humidity":"85.4","Pressure":"1007.5","Rainfall":"1","TrackTemp":"27.6","WindDirection":"-159","WindSpeed":"4.0"}
01:20:34.647{"AirTemp":"26.5","Humidity":"86.3","Pressure":"1007.5","Rainfall":"1","TrackTemp":"27.6","WindDirection":"169","WindSpeed":"4.1"}
01:21:34.661{"AirTemp":"26.5","Humidity":"86.3","Pressure":"1007.5","Rainfall":"1","TrackTemp":"27.6","WindDirection":"169","WindSpeed":"4.1"}
