00:00:00.908{"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":1,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":2,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":4,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":5,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":6,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":7,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":8,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":9,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":10,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":11,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":12,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":14,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":15,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":16,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":17,"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Esteban","LastName":"Ocon"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":18,"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Sergio","LastName":"Perez"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":19,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":20,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"}}
00:07:31.481{"7":{"Line":4},"5":{"Line":3}}
00:07:32.514{"55":{"Line":6},"10":{"Line":7},"33":{"Line":5}}
00:07:33.091{"55":{"Line":7},"10":{"Line":6}}
00:07:33.281{"55":{"Line":8},"28":{"Line":9},"20":{"Line":7}}
00:07:34.045{"8":{"Line":11},"14":{"Line":12},"3":{"Line":13},"27":{"Line":10}}
00:07:34.387{"8":{"Line":12},"14":{"Line":11}}
00:07:34.889{"3":{"Line":14},"9":{"Line":15},"2":{"Line":13}}
00:07:35.013{"3":{"Line":15},"9":{"Line":16},"16":{"Line":17},"31":{"Line":14}}
00:07:35.491{"9":{"Line":17},"16":{"Line":18},"11":{"Line":16}}
00:07:35.607{"9":{"Line":18},"16":{"Line":19},"35":{"Line":17}}
00:07:36.012{"9":{"Line":19},"16":{"Line":18}}
00:08:35.130{"3":{"Line":16},"11":{"Line":15}}
00:08:36.646{"9":{"Line":18},"16":{"Line":19}}
00:08:37.742{"16":{"Line":20},"18":{"Line":19}}
00:11:29.941{"3":{"Line":15},"11":{"Line":16}}
00:12:55.721{"3":{"Line":14},"31":{"Line":15}}
00:15:41.985{"10":{"Line":5},"33":{"Line":6}}
00:15:45.935{"33":{"Line":7},"20":{"Line":6}}
00:15:50.091{"55":{"Line":7},"33":{"Line":8}}
00:15:51.786{"33":{"Line":9},"28":{"Line":8}}
00:15:54.045{"33":{"Line":10},"27":{"Line":9}}
00:15:58.020{"33":{"Line":11},"14":{"Line":10}}
00:15:58.749{"33":{"Line":12},"8":{"Line":11}}
00:15:59.905{"33":{"Line":13},"3":{"Line":12},"2":{"Line":14}}
00:16:00.754{"33":{"Line":14},"2":{"Line":13}}
00:16:02.294{"33":{"Line":15},"31":{"Line":14}}
00:16:03.543{"33":{"Line":16},"11":{"Line":15}}
00:16:04.637{"33":{"Line":17},"35":{"Line":16}}
00:16:07.966{"33":{"Line":18},"9":{"Line":19},"18":{"Line":17}}
00:16:07.986{"33":{"Line":19},"9":{"Line":18}}
00:17:28.316{"8":{"Line":10},"14":{"Line":11}}
00:20:19.300{"14":{"Line":12},"3":{"Line":11}}
00:23:06.353{"8":{"Line":11},"3":{"Line":10}}
00:25:54.973{"3":{"Line":9},"27":{"Line":10}}
00:27:17.965{"28":{"Line":9},"3":{"Line":8}}
00:28:27.279{"7":{"Line":5},"10":{"Line":4}}
00:28:35.110{"7":{"Line":6},"20":{"Line":5}}
00:29:36.501{"77":{"Line":3},"5":{"Line":2}}
00:29:51.348{"77":{"Line":4},"10":{"Line":3}}
00:30:04.721{"55":{"Line":8},"3":{"Line":7}}
00:31:22.145{"7":{"Line":5},"20":{"Line":6}}
00:32:38.305{"77":{"Line":3},"10":{"Line":4}}
00:37:01.565{"20":{"Line":7},"3":{"Line":6}}
00:38:16.379{"7":{"Line":4},"10":{"Line":5}}
00:40:05.181{"8":{"Line":10},"27":{"Line":11}}
00:40:26.041{"11":{"Line":16},"35":{"Line":15}}
00:40:32.931{"11":{"Line":17},"18":{"Line":16}}
00:40:36.026{"9":{"Line":17},"11":{"Line":18}}
00:41:28.840{"28":{"Line":10},"8":{"Line":9}}
00:41:31.854{"14":{"Line":11},"27":{"Line":12}}
00:41:34.526{"27":{"Line":13},"2":{"Line":12}}
00:41:40.295{"27":{"Line":14},"31":{"Line":13}}
00:42:56.017{"28":{"Line":11},"14":{"Line":10}}
00:42:58.810{"28":{"Line":12},"2":{"Line":11}}
00:43:05.014{"28":{"Line":13},"31":{"Line":12}}
00:43:22.656{"44":{"Line":2},"5":{"Line":1}}
00:43:27.499{"9":{"Line":18},"11":{"Line":17}}
00:44:15.268{"55":{"Line":9},"8":{"Line":8}}
00:44:19.737{"55":{"Line":10},"14":{"Line":9}}
00:44:22.830{"55":{"Line":11},"2":{"Line":10}}
00:44:29.469{"55":{"Line":12},"31":{"Line":11}}
00:45:17.348{"10":{"Line":6},"3":{"Line":5}}
00:49:54.530{"8":{"Line":9},"14":{"Line":8}}
00:49:58.093{"8":{"Line":10},"2":{"Line":9}}
00:50:07.313{"8":{"Line":11},"31":{"Line":10}}
00:50:08.592{"55":{"Line":11},"8":{"Line":12}}
00:50:33.280{"11":{"Line":16},"18":{"Line":17}}
00:52:41.660{"20":{"Line":8},"14":{"Line":7}}
00:52:45.521{"20":{"Line":9},"2":{"Line":8}}
00:53:21.555{"11":{"Line":15},"35":{"Line":16}}
00:53:26.040{"35":{"Line":17},"18":{"Line":16}}
00:53:30.584{"9":{"Line":17},"35":{"Line":18}}
01:01:49.937{"7":{"Line":5},"3":{"Line":4}}
01:02:53.654{"55":{"Line":10},"31":{"Line":11}}
01:02:54.293{"8":{"Line":11},"31":{"Line":12}}
01:02:55.419{"44":{"Line":1},"5":{"Line":2}}
01:03:03.654{"77":{"Line":2},"5":{"Line":3}}
01:03:56.367{"14":{"Line":8},"2":{"Line":7}}
01:03:57.706{"20":{"Line":8},"14":{"Line":9}}
01:04:21.491{"28":{"Line":12},"31":{"Line":13}}
01:04:22.428{"27":{"Line":13},"31":{"Line":14}}
01:04:37.649{"31":{"Line":15},"11":{"Line":14}}
01:05:20.713{"20":{"Line":7},"2":{"Line":8}}
01:05:35.668{"14":{"Line":8},"2":{"Line":9}}
01:07:26.507{"31":{"Line":14},"11":{"Line":15}}
01:10:13.460{"7":{"Line":4},"3":{"Line":5}}
01:14:55.285{"9":{"Line":16},"18":{"Line":17}}
01:16:21.355{"35":{"Line":17},"18":{"Line":18}}
01:18:38.929{"55":{"Line":9},"2":{"Line":10}}
01:18:40.116{"8":{"Line":10},"2":{"Line":11}}
01:18:45.669{"28":{"Line":11},"2":{"Line":12}}
01:18:47.101{"27":{"Line":12},"2":{"Line":13}}
01:19:01.211{"2":{"Line":14},"31":{"Line":13}}
01:19:03.702{"2":{"Line":15},"11":{"Line":14}}
01:19:29.998{"9":{"Line":15},"2":{"Line":16}}
01:19:32.356{"2":{"Line":17},"35":{"Line":16}}
01:19:48.748{"2":{"Line":18},"18":{"Line":17}}
01:20:25.316{"27":{"Line":13},"31":{"Line":12}}
01:20:27.613{"27":{"Line":14},"11":{"Line":13}}
01:24:36.229{"27":{"Line":13},"11":{"Line":14}}
01:37:47.787{"77":{"Line":3},"5":{"Line":2}}
01:37:48.849{"77":{"Line":4},"7":{"Line":3}}
01:41:12.081{"27":{"Line":12},"31":{"Line":13}}
01:45:00.442{"77":{"Line":5},"3":{"Line":4}}
