00:17:07.199{"Captures":[{"Utc":"2020-09-05T13:02:08.239Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20200905_140119.mp3"},{"Utc":"2020-09-05T13:02:09.7441787Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200905_140136.mp3"}]}
00:18:09.243{"Captures":{"2":{"Utc":"2020-09-05T13:03:10.9437763Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20200905_140218.mp3"}}}
00:22:12.664{"Captures":{"3":{"Utc":"2020-09-05T13:07:13.704Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200905_140642.mp3"}}}
00:24:13.410{"Captures":{"4":{"Utc":"2020-09-05T13:09:15.118Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200905_140809.mp3"},"5":{"Utc":"2020-09-05T13:09:15.221Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200905_140849.mp3"}}}
00:26:15.439{"Captures":{"6":{"Utc":"2020-09-05T13:11:19.086Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200905_141036.mp3"}}}
00:27:18.141{"Captures":{"7":{"Utc":"2020-09-05T13:12:19.181Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200905_141159.mp3"}}}
00:28:18.225{"Captures":{"8":{"Utc":"2020-09-05T13:13:19.265Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200905_141227.mp3"}}}
00:31:19.252{"Captures":{"9":{"Utc":"2020-09-05T13:16:21.104Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20200905_141607.mp3"}}}
00:34:21.418{"Captures":{"10":{"Utc":"2020-09-05T13:19:24.813Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20200905_141840.mp3"}}}
00:36:23.955{"Captures":{"11":{"Utc":"2020-09-05T13:21:24.995Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20200905_142014.mp3"}}}
00:44:27.490{"Captures":{"12":{"Utc":"2020-09-05T13:29:30.732Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200905_142859.mp3"}}}
00:46:29.867{"Captures":{"13":{"Utc":"2020-09-05T13:31:30.907Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200905_143026.mp3"}}}
00:55:35.686{"Captures":{"14":{"Utc":"2020-09-05T13:40:36.726Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200905_144028.mp3"}}}
00:59:36.560{"Captures":{"15":{"Utc":"2020-09-05T13:44:38.0609632Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200905_144356.mp3"}}}
01:04:39.479{"Captures":{"16":{"Utc":"2020-09-05T13:49:42.578Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200905_144839.mp3"}}}
01:06:41.719{"Captures":{"17":{"Utc":"2020-09-05T13:51:42.759Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20200905_145119.mp3"}}}
01:07:41.808{"Captures":{"18":{"Utc":"2020-09-05T13:52:43.3022346Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200905_145222.mp3"}}}
01:11:44.025{"Captures":{"19":{"Utc":"2020-09-05T13:56:45.683Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200905_145545.mp3"},"20":{"Utc":"2020-09-05T13:56:45.7993226Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200905_145609.mp3"}}}
01:12:45.077{"Captures":{"21":{"Utc":"2020-09-05T13:57:48.308Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200905_145701.mp3"}}}
01:13:47.358{"Captures":{"22":{"Utc":"2020-09-05T13:58:48.398Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200905_145805.mp3"}}}
01:15:53.169{"Captures":{"23":{"Utc":"2020-09-05T14:00:54.209Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20200905_150055.mp3"}}}
01:15:53.169{"Captures":{"24":{"Utc":"2020-09-05T14:00:54.209Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20200905_150225.mp3"}}}
01:15:53.169{"Captures":{"25":{"Utc":"2020-09-05T14:00:54.209Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200905_150414.mp3"}}}
01:15:53.169{"Captures":{"26":{"Utc":"2020-09-05T14:00:54.209Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200905_150544.mp3"}}}
01:15:53.169{"Captures":{"27":{"Utc":"2020-09-05T14:00:54.209Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200905_150716.mp3"}}}
01:15:53.169{"Captures":{"28":{"Utc":"2020-09-05T14:00:54.209Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200905_150840.mp3"}}}
