00:00:05.309{"Messages":[{"Utc":"2022-09-30T09:45:05","Category":"Other","Message":"RISK OF RAIN FOR F1 FIRST PRACTICE SESSION IS 20%"}]}
00:00:05.314{"Messages":{"1":{"Utc":"2022-09-30T09:45:05","Category":"Other","Message":"BLUE HEAD PADDING MATERIAL MUST BE USED"}}}
00:15:00.349{"Messages":{"2":{"Utc":"2022-09-30T10:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:26:12.542{"Messages":{"3":{"Utc":"2022-09-30T10:11:13","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":10,"Message":"YELLOW IN TRACK SECTOR 10"}}}
00:26:26.984{"Messages":{"4":{"Utc":"2022-09-30T10:11:27","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
00:26:59.035{"Messages":{"5":{"Utc":"2022-09-30T10:11:59","Category":"CarEvent","RacingNumber":"63","Message":"CAR 63 (RUS) OFF TRACK AND CONTINUED AT TURN 11"}}}
00:53:42.597{"Messages":{"6":{"Utc":"2022-09-30T10:38:43","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":5,"Message":"YELLOW IN TRACK SECTOR 5"}}}
00:53:43.679{"Messages":{"7":{"Utc":"2022-09-30T10:38:44","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:53:55.339{"Messages":{"8":{"Utc":"2022-09-30T10:38:55","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:53:55.354{"Messages":{"9":{"Utc":"2022-09-30T10:38:55","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
00:54:14.434{"Messages":{"10":{"Utc":"2022-09-30T10:39:14","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:54:15.492{"Messages":{"11":{"Utc":"2022-09-30T10:39:15","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:54:35.045{"Messages":{"12":{"Utc":"2022-09-30T10:39:35","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:54:35.052{"Messages":{"13":{"Utc":"2022-09-30T10:39:35","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:55:45.969{"Messages":{"14":{"Utc":"2022-09-30T10:40:46","Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) STOPPED AT TURN 7"}}}
00:57:32.297{"Messages":{"15":{"Utc":"2022-09-30T10:42:32","Category":"Other","Message":"SESSION WILL RESUME AT 18:44"}}}
00:58:00.695{"Messages":{"16":{"Utc":"2022-09-30T10:43:01","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:58:07.332{"Messages":{"17":{"Utc":"2022-09-30T10:43:07","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:58:20.517{"Messages":{"18":{"Utc":"2022-09-30T10:43:20","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
00:58:21.585{"Messages":{"19":{"Utc":"2022-09-30T10:43:22","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:58:28.647{"Messages":{"20":{"Utc":"2022-09-30T10:43:29","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":5,"Message":"YELLOW IN TRACK SECTOR 5"}}}
00:58:28.712{"Messages":{"21":{"Utc":"2022-09-30T10:43:29","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:58:32.955{"Messages":{"22":{"Utc":"2022-09-30T10:43:33","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
00:58:32.963{"Messages":{"23":{"Utc":"2022-09-30T10:43:33","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:59:00.359{"Messages":{"24":{"Utc":"2022-09-30T10:44:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:10:15.786{"Messages":{"25":{"Utc":"2022-09-30T10:55:16","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":13,"Message":"YELLOW IN TRACK SECTOR 13"}}}
01:10:23.310{"Messages":{"26":{"Utc":"2022-09-30T10:55:23","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
01:15:00.377{"Messages":{"27":{"Utc":"2022-09-30T11:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:07.116{"Messages":{"28":{"Utc":"2022-09-30T11:00:07","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 23 (ALB)"}}}
01:18:13.459{"Messages":{"29":{"Utc":"2022-09-30T11:03:13","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":1,"Message":"YELLOW IN TRACK SECTOR 1"}}}
01:18:14.540{"Messages":{"30":{"Utc":"2022-09-30T11:03:15","Category":"Other","Message":"DRS DISABLED IN ZONE 3"}}}
01:18:26.724{"Messages":{"31":{"Utc":"2022-09-30T11:03:27","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
01:18:26.791{"Messages":{"32":{"Utc":"2022-09-30T11:03:27","Category":"Other","Message":"DRS ENABLED IN ZONE 3"}}}
01:20:55.011{"Messages":{"33":{"Utc":"2022-09-30T11:05:55","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
01:20:56.083{"Messages":{"34":{"Utc":"2022-09-30T11:05:56","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
01:21:24.073{"Messages":{"35":{"Utc":"2022-09-30T11:06:24","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
01:21:24.082{"Messages":{"36":{"Utc":"2022-09-30T11:06:24","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
01:23:06.494{"Messages":{"37":{"Utc":"2022-09-30T11:08:06","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
01:23:07.556{"Messages":{"38":{"Utc":"2022-09-30T11:08:08","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
