00:21:11.288{"Captures":[{"Utc":"2021-09-05T12:22:11.9564439Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_132110.mp3"}]}
00:22:12.268{"Captures":{"1":{"Utc":"2021-09-05T12:23:14.791Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_132227.mp3"}}}
00:23:14.876{"Captures":{"2":{"Utc":"2021-09-05T12:24:14.884Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210905_132313.mp3"},"3":{"Utc":"2021-09-05T12:24:14.884Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210905_132341.mp3"}}}
00:25:15.051{"Captures":{"4":{"Utc":"2021-09-05T12:26:15.6531278Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_132524.mp3"},"5":{"Utc":"2021-09-05T12:26:15.9330861Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210905_132526.mp3"}}}
00:26:16.286{"Captures":{"6":{"Utc":"2021-09-05T12:27:16.8360521Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_132704.mp3"}}}
00:30:20.291{"Captures":{"7":{"Utc":"2021-09-05T12:31:20.299Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210905_133015.mp3"}}}
00:52:31.826{"Captures":{"8":{"Utc":"2021-09-05T12:53:31.834Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210905_135238.mp3"}}}
00:53:31.907{"Captures":{"9":{"Utc":"2021-09-05T12:54:32.456361Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210905_135329.mp3"}}}
00:55:33.090{"Captures":{"10":{"Utc":"2021-09-05T12:56:33.8186157Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210905_135553.mp3"}}}
00:56:33.999{"Captures":{"11":{"Utc":"2021-09-05T12:57:34.7356354Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210905_135634.mp3"}}}
00:57:34.850{"Captures":{"12":{"Utc":"2021-09-05T12:58:37.247Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_135804.mp3"}}}
00:59:37.413{"Captures":{"13":{"Utc":"2021-09-05T13:00:37.421Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_135910.mp3"}}}
01:03:38.378{"Captures":{"14":{"Utc":"2021-09-05T13:04:39.322Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210905_140347.mp3"},"15":{"Utc":"2021-09-05T13:04:39.544Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_140412.mp3"}}}
01:04:40.753{"Captures":{"16":{"Utc":"2021-09-05T13:05:42.875Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210905_140438.mp3"},"17":{"Utc":"2021-09-05T13:05:42.875Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210905_140518.mp3"},"18":{"Utc":"2021-09-05T13:05:42.875Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210905_140529.mp3"}}}
01:05:42.957{"Captures":{"19":{"Utc":"2021-09-05T13:06:43.457Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210905_140559.mp3"}}}
01:06:43.728{"Captures":{"20":{"Utc":"2021-09-05T13:07:44.576Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_140708.mp3"},"21":{"Utc":"2021-09-05T13:07:44.584Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_140724.mp3"}}}
01:07:45.292{"Captures":{"22":{"Utc":"2021-09-05T13:08:45.931Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210905_140748.mp3"}}}
01:08:45.999{"Captures":{"23":{"Utc":"2021-09-05T13:09:48.257Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210905_140844.mp3"}}}
01:09:48.324{"Captures":{"24":{"Utc":"2021-09-05T13:10:48.332Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_140902.mp3"},"25":{"Utc":"2021-09-05T13:10:48.332Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210905_141036.mp3"}}}
01:11:49.221{"Captures":{"26":{"Utc":"2021-09-05T13:12:50.084Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_141200.mp3"},"27":{"Utc":"2021-09-05T13:12:50.156Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_141217.mp3"},"28":{"Utc":"2021-09-05T13:12:50.31Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_141218.mp3"}}}
01:12:50.897{"Captures":{"29":{"Utc":"2021-09-05T13:13:53.533Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210905_141313.mp3"}}}
01:14:53.710{"Captures":{"30":{"Utc":"2021-09-05T13:15:53.718Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_141501.mp3"},"31":{"Utc":"2021-09-05T13:15:53.718Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_141532.mp3"}}}
01:15:54.341{"Captures":{"32":{"Utc":"2021-09-05T13:16:55.117Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_141558.mp3"},"33":{"Utc":"2021-09-05T13:16:55.5414822Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210905_141629.mp3"}}}
01:16:56.096{"Captures":{"34":{"Utc":"2021-09-05T13:17:58.872Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_141711.mp3"},"35":{"Utc":"2021-09-05T13:17:58.872Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_141730.mp3"},"36":{"Utc":"2021-09-05T13:17:58.872Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_141745.mp3"}}}
01:17:58.973{"Captures":{"37":{"Utc":"2021-09-05T13:18:58.981Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_141835.mp3"}}}
01:18:59.050{"Captures":{"38":{"Utc":"2021-09-05T13:19:59.679Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_141922.mp3"}}}
01:20:00.060{"Captures":{"39":{"Utc":"2021-09-05T13:21:01.338Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_141945.mp3"},"40":{"Utc":"2021-09-05T13:21:01.5758042Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_142050.mp3"}}}
01:22:04.294{"Captures":{"41":{"Utc":"2021-09-05T13:23:04.302Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210905_142202.mp3"}}}
01:24:04.660{"Captures":{"42":{"Utc":"2021-09-05T13:25:05.7156803Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_142401.mp3"},"43":{"Utc":"2021-09-05T13:25:05.7833902Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_142417.mp3"},"44":{"Utc":"2021-09-05T13:25:05.936Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_142436.mp3"}}}
01:25:06.615{"Captures":{"45":{"Utc":"2021-09-05T13:26:07.296Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210905_142543.mp3"}}}
01:26:07.403{"Captures":{"46":{"Utc":"2021-09-05T13:27:09.659Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210905_142619.mp3"}}}
01:27:09.761{"Captures":{"47":{"Utc":"2021-09-05T13:28:09.94Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_142726.mp3"},"48":{"Utc":"2021-09-05T13:28:10.206Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_142736.mp3"}}}
01:28:10.437{"Captures":{"49":{"Utc":"2021-09-05T13:29:11.446Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_142804.mp3"},"50":{"Utc":"2021-09-05T13:29:11.587Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210905_142857.mp3"}}}
01:29:11.842{"Captures":{"51":{"Utc":"2021-09-05T13:30:14.877Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_142917.mp3"}}}
01:31:14.993{"Captures":{"52":{"Utc":"2021-09-05T13:32:15.237Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_143116.mp3"},"53":{"Utc":"2021-09-05T13:32:15.281Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_143139.mp3"}}}
01:32:15.734{"Captures":{"54":{"Utc":"2021-09-05T13:33:16.773Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_143221.mp3"}}}
01:33:16.963{"Captures":{"55":{"Utc":"2021-09-05T13:34:17.397Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_143321.mp3"},"56":{"Utc":"2021-09-05T13:34:17.505Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_143338.mp3"},"57":{"Utc":"2021-09-05T13:34:17.512Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210905_143358.mp3"}}}
01:34:20.235{"Captures":{"58":{"Utc":"2021-09-05T13:35:20.243Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_143443.mp3"}}}
01:35:20.315{"Captures":{"59":{"Utc":"2021-09-05T13:36:21.1056912Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_143525.mp3"},"60":{"Utc":"2021-09-05T13:36:21.3456556Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210905_143550.mp3"}}}
01:36:21.849{"Captures":{"61":{"Utc":"2021-09-05T13:37:22.787Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_143702.mp3"}}}
01:37:23.026{"Captures":{"62":{"Utc":"2021-09-05T13:38:25.507Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210905_143724.mp3"},"63":{"Utc":"2021-09-05T13:38:25.507Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_143800.mp3"}}}
01:38:25.575{"Captures":{"64":{"Utc":"2021-09-05T13:39:25.664Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_143849.mp3"},"65":{"Utc":"2021-09-05T13:39:25.772Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_143913.mp3"}}}
01:39:26.233{"Captures":{"66":{"Utc":"2021-09-05T13:40:27.09Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_144005.mp3"}}}
01:41:27.879{"Captures":{"67":{"Utc":"2021-09-05T13:42:28.766Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_144149.mp3"},"68":{"Utc":"2021-09-05T13:42:28.779Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_144158.mp3"}}}
01:42:30.837{"Captures":{"69":{"Utc":"2021-09-05T13:43:30.845Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_144224.mp3"},"70":{"Utc":"2021-09-05T13:43:30.845Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_144302.mp3"},"71":{"Utc":"2021-09-05T13:43:30.845Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_144325.mp3"}}}
01:43:31.058{"Captures":{"72":{"Utc":"2021-09-05T13:44:31.884Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210905_144409.mp3"}}}
01:44:32.132{"Captures":{"73":{"Utc":"2021-09-05T13:45:32.811Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_144444.mp3"}}}
01:45:33.008{"Captures":{"74":{"Utc":"2021-09-05T13:46:34.005Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_144551.mp3"},"75":{"Utc":"2021-09-05T13:46:34.054Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_144624.mp3"}}}
01:46:36.161{"Captures":{"76":{"Utc":"2021-09-05T13:47:36.169Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_144727.mp3"}}}
01:47:36.217{"Captures":{"77":{"Utc":"2021-09-05T13:48:36.828Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_144822.mp3"}}}
01:48:37.168{"Captures":{"78":{"Utc":"2021-09-05T13:49:38.106Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_144910.mp3"}}}
01:50:39.066{"Captures":{"79":{"Utc":"2021-09-05T13:51:41.48Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_145054.mp3"},"80":{"Utc":"2021-09-05T13:51:41.48Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_145113.mp3"}}}
01:51:41.561{"Captures":{"81":{"Utc":"2021-09-05T13:52:41.715979Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_145146.mp3"},"82":{"Utc":"2021-09-05T13:52:41.715979Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_145206.mp3"}}}
01:52:42.247{"Captures":{"83":{"Utc":"2021-09-05T13:53:43.011Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_145254.mp3"},"84":{"Utc":"2021-09-05T13:53:43.099Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_145302.mp3"},"85":{"Utc":"2021-09-05T13:53:43.251Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_145317.mp3"}}}
01:53:43.997{"Captures":{"86":{"Utc":"2021-09-05T13:54:44.604Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_145426.mp3"}}}
01:54:46.722{"Captures":{"87":{"Utc":"2021-09-05T13:55:46.73Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_145508.mp3"}}}
01:55:46.794{"Captures":{"88":{"Utc":"2021-09-05T13:56:47.139Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_145520.mp3"}}}
01:56:47.476{"Captures":{"89":{"Utc":"2021-09-05T13:57:48.19Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_145647.mp3"}}}
01:57:48.472{"Captures":{"90":{"Utc":"2021-09-05T13:58:49.284Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_145743.mp3"}}}
01:58:49.867{"Captures":{"91":{"Utc":"2021-09-05T13:59:52.032Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_145846.mp3"},"92":{"Utc":"2021-09-05T13:59:52.032Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_145906.mp3"},"93":{"Utc":"2021-09-05T13:59:52.032Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210905_145936.mp3"}}}
01:59:52.088{"Captures":{"94":{"Utc":"2021-09-05T14:00:52.4292238Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_150011.mp3"}}}
02:00:52.593{"Captures":{"95":{"Utc":"2021-09-05T14:01:53.349Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210905_150109.mp3"}}}
02:02:53.883{"Captures":{"96":{"Utc":"2021-09-05T14:03:54.666Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_150125.mp3"},"97":{"Utc":"2021-09-05T14:03:54.994Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_150311.mp3"}}}
02:03:57.365{"Captures":{"98":{"Utc":"2021-09-05T14:04:57.373Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210905_150405.mp3"}}}
02:04:57.489{"Captures":{"99":{"Utc":"2021-09-05T14:05:58.4306176Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_150529.mp3"},"100":{"Utc":"2021-09-05T14:05:58.527Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210905_150554.mp3"}}}
02:06:59.783{"Captures":{"101":{"Utc":"2021-09-05T14:08:00.518Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_150703.mp3"},"102":{"Utc":"2021-09-05T14:08:02.607Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_150701.mp3"},"103":{"Utc":"2021-09-05T14:08:02.607Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_150753.mp3"}}}
02:09:02.737{"Captures":{"104":{"Utc":"2021-09-05T14:10:03.3565555Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_150909.mp3"},"105":{"Utc":"2021-09-05T14:10:03.531Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_150941.mp3"}}}
02:11:04.869{"Captures":{"106":{"Utc":"2021-09-05T14:12:07.893Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_151110.mp3"}}}
02:12:05.973{"Captures":{"107":{"Utc":"2021-09-05T14:13:07.972Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_151213.mp3"},"108":{"Utc":"2021-09-05T14:13:07.972Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_151258.mp3"}}}
02:13:08.040{"Captures":{"109":{"Utc":"2021-09-05T14:14:08.402Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_151350.mp3"}}}
02:14:09.109{"Captures":{"110":{"Utc":"2021-09-05T14:15:10.255Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210905_151410.mp3"}}}
02:15:10.511{"Captures":{"111":{"Utc":"2021-09-05T14:16:13.189Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_151536.mp3"}}}
02:17:13.372{"Captures":{"112":{"Utc":"2021-09-05T14:18:13.38Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_151702.mp3"}}}
02:18:13.687{"Captures":{"113":{"Utc":"2021-09-05T14:19:14.622Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_151819.mp3"},"114":{"Utc":"2021-09-05T14:19:15.095Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_151839.mp3"}}}
02:20:16.142{"Captures":{"115":{"Utc":"2021-09-05T14:21:18.547Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_152054.mp3"}}}
02:22:18.703{"Captures":{"116":{"Utc":"2021-09-05T14:23:19.1534226Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210905_152308.mp3"}}}
02:24:20.210{"Captures":{"117":{"Utc":"2021-09-05T14:25:21.0760349Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210905_152420.mp3"},"118":{"Utc":"2021-09-05T14:25:21.158Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_152452.mp3"},"119":{"Utc":"2021-09-05T14:25:21.172Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210905_152509.mp3"}}}
02:25:21.569{"Captures":{"120":{"Utc":"2021-09-05T14:26:24.006Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_152610.mp3"}}}
02:26:24.072{"Captures":{"121":{"Utc":"2021-09-05T14:27:24.08Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_152625.mp3"},"122":{"Utc":"2021-09-05T14:27:24.116339Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_152718.mp3"}}}
02:28:25.227{"Captures":{"123":{"Utc":"2021-09-05T14:29:26.015Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_152825.mp3"},"124":{"Utc":"2021-09-05T14:29:26.1158012Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_152849.mp3"},"125":{"Utc":"2021-09-05T14:29:26.287Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_152906.mp3"}}}
02:29:26.567{"Captures":{"126":{"Utc":"2021-09-05T14:30:29.351Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210905_153013.mp3"}}}
02:30:29.446{"Captures":{"127":{"Utc":"2021-09-05T14:31:29.454Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_153053.mp3"},"128":{"Utc":"2021-09-05T14:31:29.454Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_153107.mp3"}}}
02:34:31.508{"Captures":{"129":{"Utc":"2021-09-05T14:35:32.3961442Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_153405.mp3"}}}
02:35:32.548{"Captures":{"130":{"Utc":"2021-09-05T14:36:34.85Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210905_153524.mp3"}}}
02:37:44.966{"Captures":{"131":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210905_153838.mp3"},"132":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210905_153908.mp3"}}}
02:37:44.966{"Captures":{"133":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210905_154044.mp3"}}}
02:37:44.966{"Captures":{"134":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210905_154208.mp3"},"135":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210905_154230.mp3"}}}
02:37:44.966{"Captures":{"136":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210905_154428.mp3"}}}
02:37:44.966{"Captures":{"137":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210905_154551.mp3"},"138":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210905_154518.mp3"}}}
02:37:44.966{"Captures":{"139":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20210905_154749.mp3"}}}
02:37:44.966{"Captures":{"140":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_154834.mp3"},"141":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210905_154925.mp3"}}}
02:37:44.966{"Captures":{"142":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210905_155101.mp3"}}}
02:37:44.966{"Captures":{"143":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210905_155104.mp3"},"144":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210905_155157.mp3"}}}
02:37:44.966{"Captures":{"145":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210905_155257.mp3"},"146":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210905_155329.mp3"}}}
02:37:44.966{"Captures":{"147":{"Utc":"2021-09-05T14:38:44.974Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210905_155530.mp3"}}}
