00:00:00.000{"Status":"1","Message":"AllClear"}
00:06:24.479{"Status":"2","Message":"Yellow"}
00:06:26.606{"Status":"1","Message":"AllClear"}
00:06:29.326{"Status":"2","Message":"Yellow"}
00:06:34.319{"Status":"1","Message":"AllClear"}
00:07:00.818{"Status":"2","Message":"Yellow"}
00:07:07.116{"Status":"1","Message":"AllClear"}
00:24:45.124{"Status":"2","Message":"Yellow"}
00:24:50.243{"Status":"1","Message":"AllClear"}
00:25:19.314{"Status":"2","Message":"Yellow"}
00:25:40.235{"Status":"5","Message":"Red"}
00:32:08.456{"Status":"1","Message":"AllClear"}
00:42:46.484{"Status":"2","Message":"Yellow"}
00:42:59.911{"Status":"1","Message":"AllClear"}
01:32:01.604{"Status":"2","Message":"Yellow"}
01:32:21.315{"Status":"1","Message":"AllClear"}
01:32:49.922{"Status":"2","Message":"Yellow"}
01:32:57.211{"Status":"1","Message":"AllClear"}
