00:00:01.712{"Messages":[{"Utc":"2021-07-02T12:45:02","Category":"Other","Message":"RISK OF RAIN FOR F1 SECOND PRACTICE SESSION IS 60%"}]}
00:00:28.620{"Messages":{"1":{"Utc":"2021-07-02T12:00:02","Category":"Other","Message":"AIR TEMPERATURE 1 HOUR BEFORE P2 = 20 DEGREES"}}}
00:00:28.622{"Messages":{"2":{"Utc":"2021-07-02T12:45:02","Category":"Other","Message":"RISK OF RAIN FOR F1 SECOND PRACTICE SESSION IS 60%"}}}
00:14:59.907{"Messages":{"3":{"Utc":"2021-07-02T13:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:21:45.904{"Messages":{"4":{"Utc":"2021-07-02T13:06:46","Category":"Other","Message":"CAR 7 (RAI) TIME 1:06.170 DELETED - TRACK LIMITS AT TURN 10"}}}
00:21:53.918{"Messages":{"5":{"Utc":"2021-07-02T13:06:54","Category":"Other","Message":"CAR 9 (MAZ) TIME 1:10.142 DELETED - TRACK LIMITS AT TURN 9"}}}
00:24:32.235{"Messages":{"6":{"Utc":"2021-07-02T13:09:32","Category":"Other","Message":"CAR 10 (GAS) TIME 1:06.135 DELETED - TRACK LIMITS AT TURN 9"}}}
00:30:13.459{"Messages":{"7":{"Utc":"2021-07-02T13:15:14","Category":"Other","Message":"CAR 6 (LAT) TIME 1:06.690 DELETED - TRACK LIMITS AT TURN 9"}}}
00:31:50.056{"Messages":{"8":{"Utc":"2021-07-02T13:16:50","Category":"Other","Message":"CAR 16 (LEC) TIME 1:12.309 DELETED - TRACK LIMITS AT TURN 9"}}}
00:31:57.548{"Messages":{"9":{"Utc":"2021-07-02T13:16:58","Category":"CarEvent","RacingNumber":"16","Message":"CAR 16 (LEC) OFF TRACK AND CONTINUED AT TURN 9"}}}
00:34:11.821{"Messages":{"10":{"Utc":"2021-07-02T13:19:12","Category":"Other","Message":"CAR 55 (SAI) TIME 1:05.652 DELETED - TRACK LIMITS AT TURN 9"}}}
00:36:30.657{"Messages":{"11":{"Utc":"2021-07-02T13:21:31","Category":"Other","Message":"CAR 99 (GIO) TIME 1:05.894 DELETED - TRACK LIMITS AT TURN 9"}}}
00:39:08.714{"Messages":{"12":{"Utc":"2021-07-02T13:24:09","Category":"Other","Message":"CAR 10 (GAS) TIME 1:05.430 DELETED - TRACK LIMITS AT TURN 10"}}}
00:40:05.322{"Messages":{"13":{"Utc":"2021-07-02T13:25:06","Category":"Other","Message":"CAR 9 (MAZ) TIME 1:06.630 DELETED - TRACK LIMITS AT TURN 9"}}}
00:40:15.952{"Messages":{"14":{"Utc":"2021-07-02T13:25:16","Category":"Other","Message":"CAR 47 (MSC) TIME 1:05.636 DELETED - TRACK LIMITS AT TURN 9"}}}
00:40:43.794{"Messages":{"15":{"Utc":"2021-07-02T13:25:44","Category":"Other","Message":"CAR 31 (OCO) TIME 1:05.775 DELETED - TRACK LIMITS AT TURN 10"}}}
00:40:50.946{"Messages":{"16":{"Utc":"2021-07-02T13:25:51","Category":"Other","Message":"CAR 10 (GAS) TIME 2:06.377 DELETED - TRACK LIMITS AT TURN 10"}}}
00:42:22.166{"Messages":{"17":{"Utc":"2021-07-02T13:27:22","Category":"Other","Message":"CAR 6 (LAT) TIME 1:06.189 DELETED - TRACK LIMITS AT TURN 10"}}}
00:43:13.662{"Messages":{"18":{"Utc":"2021-07-02T13:28:14","Category":"Other","Message":"CAR 22 (TSU) TIME 1:05.716 DELETED - TRACK LIMITS AT TURN 10"}}}
00:47:15.253{"Messages":{"19":{"Utc":"2021-07-02T13:32:15","Category":"Other","Message":"CAR 55 (SAI) TIME 5:07.001 DELETED - TRACK LIMITS AT TURN 10"}}}
00:48:42.899{"Messages":{"20":{"Utc":"2021-07-02T13:33:43","Category":"Other","Message":"CAR 55 (SAI) TIME 1:31.882 DELETED - TRACK LIMITS AT TURN 10"}}}
00:49:09.808{"Messages":{"21":{"Utc":"2021-07-02T13:34:10","Category":"Other","Message":"CAR 7 (RAI) TIME 1:05.405 DELETED - TRACK LIMITS AT TURN 10"}}}
00:51:20.313{"Messages":{"22":{"Utc":"2021-07-02T13:36:21","Category":"Other","Message":"CAR 7 (RAI) TIME 1:52.348 DELETED - TRACK LIMITS AT TURN 10"}}}
00:54:38.706{"Messages":{"23":{"Utc":"2021-07-02T13:39:39","Category":"Other","Message":"CAR 55 (SAI) TIME 1:05.985 DELETED - TRACK LIMITS AT TURN 10"}}}
00:56:16.582{"Messages":{"24":{"Utc":"2021-07-02T13:41:17","Category":"Other","Message":"CAR 9 (MAZ) TIME 1:12.313 DELETED - TRACK LIMITS AT TURN 9"}}}
00:58:59.698{"Messages":{"25":{"Utc":"2021-07-02T13:44:00","Category":"Other","Message":"CAR 10 (GAS) TIME 1:10.312 DELETED - TRACK LIMITS AT TURN 10"}}}
01:00:12.684{"Messages":{"26":{"Utc":"2021-07-02T13:45:13","Category":"Other","Message":"CAR 10 (GAS) TIME 1:10.729 DELETED - TRACK LIMITS AT TURN 10"}}}
01:02:29.004{"Messages":{"27":{"Utc":"2021-07-02T13:47:29","Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) OFF TRACK AND CONTINUED AT TURN 4"}}}
01:07:16.967{"Messages":{"28":{"Utc":"2021-07-02T13:52:17","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 7"}}}
01:07:19.664{"Messages":{"29":{"Utc":"2021-07-02T13:52:20","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
01:11:45.709{"Messages":{"30":{"Utc":"2021-07-02T13:56:46","Category":"Other","Message":"CAR 9 (MAZ) TIME 1:10.991 DELETED - TRACK LIMITS AT TURN 9"}}}
01:12:17.108{"Messages":{"31":{"Utc":"2021-07-02T13:57:17","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":3,"Message":"YELLOW IN TRACK SECTOR 3"}}}
01:12:18.053{"Messages":{"32":{"Utc":"2021-07-02T13:57:18","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
01:12:19.232{"Messages":{"33":{"Utc":"2021-07-02T13:57:19","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 2"}}}
01:12:23.268{"Messages":{"34":{"Utc":"2021-07-02T13:57:23","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
01:12:23.285{"Messages":{"35":{"Utc":"2021-07-02T13:57:23","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
01:12:24.676{"Messages":{"36":{"Utc":"2021-07-02T13:57:25","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
01:12:28.810{"Messages":{"37":{"Utc":"2021-07-02T13:57:29","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) SPUN AND CONTINUED AT TURN 2"}}}
01:14:59.932{"Messages":{"38":{"Utc":"2021-07-02T14:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:09.168{"Messages":{"39":{"Utc":"2021-07-02T14:00:09","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 16 (LEC)"}}}
