00:00:19.252{"Messages":[{"Utc":"2021-07-31T09:45:19","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}]}
00:00:19.254{"Messages":{"1":{"Utc":"2021-07-31T09:45:19","Category":"Other","Message":"DRS ENABLED IN ZONE 2"}}}
00:00:32.548{"Messages":{"2":{"Utc":"2021-07-31T09:00:35","Category":"Other","Message":"AIR TEMPERATURE 1 HOUR BEFORE P3 = 26 DEGREES"}}}
00:00:42.071{"Messages":{"3":{"Utc":"2021-07-31T09:45:42","Category":"Other","Message":"RISK OF RAIN FOR F1 THIRD PRACTICE SESSION IS 10%"}}}
00:01:07.724{"Messages":{"4":{"Utc":"2021-07-31T09:00:35","Category":"Other","Message":"AIR TEMPERATURE 1 HOUR BEFORE P3 = 26 DEGREES"}}}
00:01:07.726{"Messages":{"5":{"Utc":"2021-07-31T09:45:42","Category":"Other","Message":"RISK OF RAIN FOR F1 THIRD PRACTICE SESSION IS 10%"}}}
00:15:00.306{"Messages":{"6":{"Utc":"2021-07-31T10:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:42:57.372{"Messages":{"7":{"Utc":"2021-07-31T10:27:57","Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) MISSED THE APEX OF TURN 7"}}}
00:57:51.564{"Messages":{"8":{"Utc":"2021-07-31T10:42:51","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":14,"Message":"YELLOW IN TRACK SECTOR 14"}}}
00:58:01.774{"Messages":{"9":{"Utc":"2021-07-31T10:43:02","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
00:58:01.895{"Messages":{"10":{"Utc":"2021-07-31T10:43:02","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
00:58:40.870{"Messages":{"11":{"Utc":"2021-07-31T10:43:41","Category":"Other","Message":"MEDICAL CAR DEPLOYED"}}}
01:04:28.002{"Messages":{"12":{"Utc":"2021-07-31T10:49:28","Category":"Other","Message":"SESSION WILL RESUME AT 12:51"}}}
01:04:32.361{"Messages":{"13":{"Utc":"2021-07-31T10:49:32","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:04:34.552{"Messages":{"14":{"Utc":"2021-07-31T10:49:34","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:06:00.185{"Messages":{"15":{"Utc":"2021-07-31T10:51:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:09:06.639{"Messages":{"16":{"Utc":"2021-07-31T10:54:07","Category":"Other","Message":"PIT LANE INCIDENT INVOLVING CARS 99 (GIO) AND 18 (STR) WILL BE INVESTIGATED AFTER THE SESSION"}}}
01:12:51.586{"Messages":{"17":{"Utc":"2021-07-31T10:57:52","Category":"Other","Message":"TURN 13 INCIDENT INVOLVING CARS 99 (GIO) AND 10 (GAS) NOTED"}}}
01:12:57.073{"Messages":{"18":{"Utc":"2021-07-31T10:57:57","Category":"Other","Message":"CAR 99 (GIO) TIME 1:19.784 DELETED - TRACK LIMITS AT TURN 11"}}}
01:13:34.193{"Messages":{"19":{"Utc":"2021-07-31T10:58:34","Category":"CarEvent","RacingNumber":"77","Message":"CAR 77 (BOT) MISSED THE APEX OF TURN 7"}}}
01:14:53.958{"Messages":{"20":{"Utc":"2021-07-31T10:59:54","Category":"Other","Message":"TURN 13 INCIDENT INVOLVING CARS 99 (GIO) AND 10 (GAS) WILL BE INVESTIGATED AFTER THE SESSION"}}}
01:15:00.178{"Messages":{"21":{"Utc":"2021-07-31T11:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:12.680{"Messages":{"22":{"Utc":"2021-07-31T11:00:13","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 77 (BOT)"}}}
01:16:00.463{"Messages":{"23":{"Utc":"2021-07-31T11:01:00","Category":"Other","Message":"CAR 7 (RAI) TIME 1:28.894 DELETED - TRACK LIMITS AT TURN 11"}}}
01:20:40.064{"Messages":{"24":{"Utc":"2021-07-31T11:05:40","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
01:20:40.968{"Messages":{"25":{"Utc":"2021-07-31T11:05:41","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
01:20:44.257{"Messages":{"26":{"Utc":"2021-07-31T11:05:44","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":6,"Message":"DOUBLE YELLOW IN TRACK SECTOR 6"}}}
01:20:45.905{"Messages":{"27":{"Utc":"2021-07-31T11:05:46","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
01:20:48.282{"Messages":{"28":{"Utc":"2021-07-31T11:05:48","Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 6"}}}
01:20:49.352{"Messages":{"29":{"Utc":"2021-07-31T11:05:49","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
