00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2021-07-31T09:34:02.168Z","TrackStatus":"AllClear"}]}
00:15:00.111{"StatusSeries":{"1":{"Utc":"2021-07-31T10:00:00.119Z","SessionStatus":"Started"}}}
00:57:51.535{"StatusSeries":{"2":{"Utc":"2021-07-31T10:42:51.543Z","TrackStatus":"Yellow"}}}
00:58:01.611{"StatusSeries":{"3":{"Utc":"2021-07-31T10:43:01.619Z","SessionStatus":"Aborted"}}}
00:58:01.871{"StatusSeries":{"4":{"Utc":"2021-07-31T10:43:01.879Z","TrackStatus":"Red"}}}
01:04:32.359{"StatusSeries":{"5":{"Utc":"2021-07-31T10:49:32.367Z","TrackStatus":"AllClear"}}}
01:04:39.510{"StatusSeries":{"6":{"Utc":"2021-07-31T10:49:39.518Z","SessionStatus":"Inactive"}}}
01:06:00.097{"StatusSeries":{"7":{"Utc":"2021-07-31T10:51:00.105Z","SessionStatus":"Started"}}}
01:15:00.084{"StatusSeries":{"8":{"Utc":"2021-07-31T11:00:00.092Z","SessionStatus":"Finished"}}}
01:19:02.754{"StatusSeries":{"9":{"Utc":"2021-07-31T11:04:02.762Z","SessionStatus":"Finalised"}}}
01:20:49.352{"StatusSeries":{"10":{"Utc":"2021-07-31T11:05:49.36Z","SessionStatus":"Ends"}}}
