00:16:09.013{"Captures":[{"Utc":"2021-07-31T10:01:09.021Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210731_110102.mp3"}]}
00:22:11.495{"Captures":{"1":{"Utc":"2021-07-31T10:07:12.2192412Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20210731_110610.mp3"}}}
00:23:14.446{"Captures":{"2":{"Utc":"2021-07-31T10:08:14.454Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210731_110800.mp3"}}}
00:24:14.507{"Captures":{"3":{"Utc":"2021-07-31T10:09:14.515Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210731_110900.mp3"}}}
00:30:16.672{"Captures":{"4":{"Utc":"2021-07-31T10:15:17.4724021Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210731_111420.mp3"}}}
00:31:17.765{"Captures":{"5":{"Utc":"2021-07-31T10:16:20.059Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210731_111551.mp3"}}}
00:34:20.312{"Captures":{"6":{"Utc":"2021-07-31T10:19:20.32Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210731_111842.mp3"}}}
00:35:20.463{"Captures":{"7":{"Utc":"2021-07-31T10:20:21.0331739Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210731_111930.mp3"}}}
00:39:22.817{"Captures":{"8":{"Utc":"2021-07-31T10:24:23.5022546Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210731_112333.mp3"},"9":{"Utc":"2021-07-31T10:24:23.6132931Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210731_112352.mp3"}}}
00:42:25.886{"Captures":{"10":{"Utc":"2021-07-31T10:27:25.917Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210731_112659.mp3"}}}
00:45:27.094{"Captures":{"11":{"Utc":"2021-07-31T10:30:27.86Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210731_113014.mp3"}}}
00:46:28.044{"Captures":{"12":{"Utc":"2021-07-31T10:31:28.7837145Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210731_113044.mp3"}}}
00:47:29.095{"Captures":{"13":{"Utc":"2021-07-31T10:32:31.31Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210731_113149.mp3"}}}
00:48:31.380{"Captures":{"14":{"Utc":"2021-07-31T10:33:31.388Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210731_113232.mp3"}}}
00:50:31.542{"Captures":{"15":{"Utc":"2021-07-31T10:35:31.9527471Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210731_113452.mp3"}}}
00:51:32.182{"Captures":{"16":{"Utc":"2021-07-31T10:36:33.008Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210731_113532.mp3"}}}
00:53:33.765{"Captures":{"17":{"Utc":"2021-07-31T10:38:34.338Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210731_113757.mp3"}}}
00:58:37.109{"Captures":{"18":{"Utc":"2021-07-31T10:43:37.4247308Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210731_114241.mp3"}}}
00:59:37.664{"Captures":{"19":{"Utc":"2021-07-31T10:44:38.3856128Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210731_114337.mp3"},"20":{"Utc":"2021-07-31T10:44:38.5526032Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210731_114410.mp3"}}}
01:01:39.385{"Captures":{"21":{"Utc":"2021-07-31T10:46:40.123Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210731_114625.mp3"}}}
01:06:42.806{"Captures":{"22":{"Utc":"2021-07-31T10:51:43.1929721Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210731_115058.mp3"}}}
01:14:48.347{"Captures":{"23":{"Utc":"2021-07-31T10:59:48.355Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210731_115250.mp3"},"24":{"Utc":"2021-07-31T10:59:48.355Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210731_115859.mp3"}}}
01:16:49.006{"Captures":{"25":{"Utc":"2021-07-31T11:01:49.4528296Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210731_120052.mp3"}}}
