00:00:04.011{"Lines":{"1":{"RacingNumber":"1","Line":1},"2":{"RacingNumber":"2","Line":2},"4":{"RacingNumber":"4","Line":3},"10":{"RacingNumber":"10","Line":4},"11":{"RacingNumber":"11","Line":5},"14":{"RacingNumber":"14","Line":6},"16":{"RacingNumber":"16","Line":7},"18":{"RacingNumber":"18","Line":8},"20":{"RacingNumber":"20","Line":9},"22":{"RacingNumber":"22","Line":10},"23":{"RacingNumber":"23","Line":11},"24":{"RacingNumber":"24","Line":12},"27":{"RacingNumber":"27","Line":13},"31":{"RacingNumber":"31","Line":14},"40":{"RacingNumber":"40","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"81":{"RacingNumber":"81","Line":20}}}
00:15:01.574{"Lines":{"1":{"Line":2,"Stints":[]},"2":{"Line":3,"Stints":[]},"4":{"Line":4,"Stints":[]},"10":{"Line":5,"Stints":[]},"11":{"Line":6,"Stints":[]},"14":{"Line":7,"Stints":[]},"16":{"Line":8,"Stints":[]},"18":{"Line":9,"Stints":[]},"20":{"Line":1,"Stints":[]},"22":{"Stints":[]},"23":{"Stints":[]},"24":{"Stints":[]},"27":{"Stints":[]},"31":{"Stints":[]},"40":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"81":{"Stints":[]}}}
00:15:05.902{"Lines":{"1":{"Line":3},"2":{"Line":4},"4":{"Line":5},"10":{"Line":6},"11":{"Line":7},"14":{"Line":8},"16":{"Line":9},"18":{"Line":10},"22":{"Line":11},"23":{"Line":12},"24":{"Line":13},"27":{"Line":2}}}
00:15:06.136{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:10.698{"Lines":{"1":{"Line":4},"2":{"Line":5},"4":{"Line":6},"10":{"Line":7},"11":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":11},"22":{"Line":12},"23":{"Line":13},"24":{"Line":14},"31":{"Line":15},"40":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":3}}}
00:15:11.136{"Lines":{"27":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:22.526{"Lines":{"1":{"Line":5},"2":{"Line":6},"4":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"23":{"Line":14},"24":{"Line":4}}}
00:15:24.214{"Lines":{"1":{"Line":6},"2":{"Line":7},"4":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"22":{"Line":14},"23":{"Line":15},"31":{"Line":16},"40":{"Line":5}}}
00:15:26.151{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"40":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:06.557{"Lines":{"1":{"Line":7},"2":{"Line":8},"4":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"22":{"Line":15},"23":{"Line":16},"31":{"Line":17},"44":{"Line":18},"55":{"Line":6}}}
00:16:11.151{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:11.916{"Lines":{"1":{"Line":8},"2":{"Line":9},"4":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":15},"22":{"Line":16},"23":{"Line":17},"31":{"Line":7}}}
00:16:13.979{"Lines":{"1":{"Line":9},"2":{"Line":10},"4":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":8}}}
00:16:16.166{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:18.432{"Lines":{"1":{"Line":10},"2":{"Line":11},"4":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"18":{"Line":16},"22":{"Line":9}}}
00:16:21.166{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:33.244{"Lines":{"1":{"Line":11},"2":{"Line":12},"4":{"Line":13},"10":{"Line":14},"11":{"Line":15},"14":{"Line":16},"18":{"Line":17},"23":{"Line":18},"44":{"Line":10}}}
00:16:36.166{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:41.166{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:42.728{"Lines":{"2":{"Line":13},"4":{"Line":14},"10":{"Line":15},"11":{"Line":16},"14":{"Line":17},"18":{"Line":12}}}
00:16:46.165{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:47.650{"Lines":{"2":{"Line":14},"4":{"Line":15},"10":{"Line":16},"11":{"Line":13}}}
00:16:49.962{"Lines":{"2":{"Line":15},"4":{"Line":14}}}
00:16:51.181{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:56.181{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:01.181{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:06.181{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:15.509{"Lines":{"2":{"Line":16},"10":{"Line":15}}}
00:17:16.181{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:21.165{"Lines":{"2":{"Line":17},"14":{"Line":18},"23":{"Line":19},"63":{"Line":16}}}
00:17:26.180{"Lines":{"40":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:51.742{"Lines":{"2":{"Line":18},"14":{"Line":17}}}
00:17:56.180{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:06.195{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:07.320{"Lines":{"2":{"Line":19},"23":{"Line":20},"81":{"Line":18}}}
00:18:11.195{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:16.195{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:21.195{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:31.195{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:36.195{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:41.195{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:41.445{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:42.411","LapNumber":3,"LapFlags":3}}}}}
00:18:44.038{"Lines":{"20":{"Line":2},"27":{"Line":3},"77":{"Line":1}}}
00:18:46.195{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:46.851{"Lines":{"20":{"Stints":{"0":{"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"1:45.895","LapNumber":2}}},"77":{"Stints":{"0":{"LapTime":"1:39.599","LapNumber":3,"LapFlags":3}}}}}
00:18:54.960{"Lines":{"20":{"Line":3},"24":{"Line":2},"27":{"Line":4}}}
00:18:56.210{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:56.288{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:39.632","LapNumber":3,"LapFlags":1}}}}}
00:19:06.194{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:21.616{"Lines":{"27":{"Line":5},"40":{"Line":4}}}
00:19:26.194{"Lines":{"40":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:26.366{"Lines":{"40":{"Stints":{"0":{"LapTime":"1:56.581","LapNumber":3,"LapFlags":1}}}}}
00:19:36.194{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:40.491{"Lines":{"20":{"Line":4},"24":{"Line":3},"27":{"Line":6},"40":{"Line":5},"55":{"Line":1},"77":{"Line":2}}}
00:19:41.209{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:41.209{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:37.214","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:51.990{"Lines":{"16":{"Line":4},"20":{"Line":5},"27":{"Line":7},"31":{"Line":8},"40":{"Line":6}}}
00:19:56.193{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:56.193{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:39.764","LapNumber":3,"LapFlags":1}}}}}
00:19:59.193{"Lines":{"16":{"Line":5},"20":{"Line":6},"22":{"Line":2},"24":{"Line":4},"27":{"Line":8},"31":{"Line":9},"40":{"Line":7},"77":{"Line":3}}}
00:20:01.193{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:01.412{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:39.500","LapNumber":3,"LapFlags":1}}}}}
00:20:05.053{"Lines":{"16":{"Line":6},"20":{"Line":7},"22":{"Line":3},"24":{"Line":5},"27":{"Line":9},"31":{"Line":10},"40":{"Line":8},"44":{"Line":2},"77":{"Line":4}}}
00:20:06.193{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:06.256{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:38.316","LapNumber":3,"LapFlags":1}}}}}
00:20:06.818{"Lines":{"1":{"Line":1},"16":{"Line":7},"20":{"Line":8},"22":{"Line":4},"24":{"Line":6},"27":{"Line":10},"31":{"Line":11},"40":{"Line":9},"44":{"Line":3},"55":{"Line":2},"77":{"Line":5}}}
00:20:11.193{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}},"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:11.271{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:34.913","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:13.740{"Lines":{"16":{"Line":8},"20":{"Line":2,"Stints":{"0":{"LapTime":"1:37.137","LapNumber":4}}},"22":{"Line":5},"24":{"Line":7},"44":{"Line":4},"55":{"Line":3},"77":{"Line":6}}}
00:20:15.990{"Lines":{"16":{"Line":9},"18":{"Line":5},"22":{"Line":6},"24":{"Line":8},"27":{"Line":11},"31":{"Line":12},"40":{"Line":10},"77":{"Line":7}}}
00:20:16.209{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:16.334{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:39.431","LapNumber":3,"LapFlags":1}}}}}
00:20:16.693{"Lines":{"11":{"Line":4},"16":{"Line":10},"18":{"Line":6},"22":{"Line":7},"24":{"Line":9},"27":{"Line":12},"31":{"Line":13},"40":{"Line":11},"44":{"Line":5},"77":{"Line":8}}}
00:20:20.943{"Lines":{"4":{"Line":5},"16":{"Line":11},"18":{"Line":7},"22":{"Line":8},"24":{"Line":10},"27":{"Line":13},"31":{"Line":14},"40":{"Line":12},"44":{"Line":6},"77":{"Line":9}}}
00:20:21.193{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:21.709{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:37.929","LapNumber":3,"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:37.406","LapNumber":3,"LapFlags":1}}}}}
00:20:31.208{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:37.036{"Lines":{"1":{"Line":2},"4":{"Line":6},"10":{"Line":16},"11":{"Line":5},"16":{"Line":12},"18":{"Line":8},"20":{"Line":3},"22":{"Line":9},"24":{"Line":11},"27":{"Line":14},"31":{"Line":15},"40":{"Line":13},"44":{"Line":7},"55":{"Line":4},"63":{"Line":1},"77":{"Line":10}}}
00:20:41.208{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:41.880{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:34.898","LapNumber":3,"LapFlags":3}}}}}
00:20:49.114{"Lines":{"10":{"Line":13},"27":{"Line":15},"31":{"Line":16},"40":{"Line":14}}}
00:20:51.208{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:51.239{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:43.577","LapNumber":3,"LapFlags":1}}}}}
00:21:01.208{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:02.333{"Lines":{"10":{"Line":14},"40":{"Line":13,"Stints":{"0":{"LapTime":"1:41.010","LapNumber":4}}}}}
00:21:06.208{"Lines":{"40":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:06.817{"Lines":{"1":{"Line":3},"4":{"Line":7},"10":{"Line":15},"11":{"Line":6},"14":{"Line":1},"16":{"Line":13},"18":{"Line":9},"20":{"Line":4},"22":{"Line":10},"24":{"Line":12},"27":{"Line":16},"31":{"Line":17},"40":{"Line":14},"44":{"Line":8},"55":{"Line":5},"63":{"Line":2},"77":{"Line":11}}}
00:21:11.208{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:11.333{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:34.724","LapNumber":3,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
00:21:21.208{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:36.207{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:40.910{"Lines":{"4":{"Line":8},"11":{"Line":7},"20":{"Line":5},"44":{"Line":4,"Stints":{"0":{"LapTime":"1:35.842","LapNumber":4}}},"55":{"Line":6}}}
00:21:41.223{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:49.660{"Lines":{"10":{"Line":16},"27":{"Line":17},"31":{"Line":18},"40":{"Line":15},"81":{"Line":14}}}
00:21:51.207{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:51.254{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:40.177","LapNumber":3,"LapFlags":1}}}}}
00:21:52.379{"Lines":{"4":{"Line":9},"11":{"Line":8},"18":{"Line":5,"Stints":{"0":{"LapTime":"1:36.355","LapNumber":4}}},"20":{"Line":6},"55":{"Line":7}}}
00:21:55.910{"Lines":{"1":{"Line":4},"4":{"Line":2,"Stints":{"0":{"LapTime":"1:34.866","LapNumber":4}}},"11":{"Line":9},"18":{"Line":6},"20":{"Line":7},"44":{"Line":5},"55":{"Line":8},"63":{"Line":3}}}
00:21:56.207{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:05.394{"Lines":{"11":{"Line":10},"18":{"Line":7},"20":{"Line":8},"22":{"Line":11},"44":{"Line":6},"55":{"Line":9},"77":{"Line":5,"Stints":{"0":{"LapTime":"1:35.418","LapNumber":5}}}}}
00:22:06.207{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:09.863{"Lines":{"4":{"Line":3},"14":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:32.955","LapNumber":4,"LapFlags":3}}}}}
00:22:11.238{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:16.222{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:21.222{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:26.113{"Lines":{"10":{"Line":8,"Stints":{"0":{"LapTime":"1:36.981","LapNumber":4}}},"11":{"Line":11},"16":{"Line":14},"20":{"Line":9},"22":{"Line":12},"24":{"Line":13},"40":{"Line":16},"55":{"Line":10},"81":{"Line":15}}}
00:22:26.222{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:33.706{"Lines":{"10":{"Line":9},"11":{"Line":12},"20":{"Line":10},"22":{"Line":13},"24":{"Line":8,"Stints":{"0":{"LapTime":"1:36.815","LapNumber":5}}},"55":{"Line":11}}}
00:22:36.222{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:40.941{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:34.007","LapNumber":4}}}}}
00:22:41.222{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:41.300{"Lines":{"16":{"Line":15},"22":{"Line":14},"40":{"Line":13,"Stints":{"0":{"LapTime":"1:38.959","LapNumber":5}}},"81":{"Line":16}}}
00:22:46.222{"Lines":{"40":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:53.643{"Lines":{"1":{"Line":5},"4":{"Line":4},"10":{"Line":10},"18":{"Line":8},"20":{"Line":11},"24":{"Line":9},"44":{"Line":7},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:34.481","LapNumber":5}}},"77":{"Line":6}}}
00:22:56.222{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:14.643{"Lines":{"1":{"Line":6},"4":{"Line":5},"14":{"Line":3},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:33.665","LapNumber":5}}},"55":{"Line":4},"77":{"Line":7}}}
00:23:16.221{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:25.065{"Lines":{"10":{"Line":11},"11":{"Line":13},"16":{"Line":16},"18":{"Line":9},"20":{"Line":12},"22":{"Line":15},"24":{"Line":10},"40":{"Line":14},"81":{"Line":8,"Stints":{"0":{"LapTime":"1:35.985","LapNumber":4}}}}}
00:23:26.221{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:29.565{"Lines":{"4":{"Line":2,"Stints":{"0":{"LapTime":"1:33.626","LapNumber":5}}},"14":{"Line":4},"44":{"Line":3},"55":{"Line":5}}}
00:23:31.221{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:35.440{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapTime":"1:33.238","LapNumber":5}}},"4":{"Line":3},"14":{"Line":5},"44":{"Line":4},"55":{"Line":6}}}
00:23:36.221{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:40.377{"Lines":{"10":{"Line":12},"11":{"Line":7,"Stints":{"0":{"LapTime":"1:34.760","LapNumber":5}}},"18":{"Line":10},"20":{"Line":13},"24":{"Line":11},"77":{"Line":8},"81":{"Line":9}}}
00:23:41.221{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:42.377{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:32.420","LapNumber":5}}}}}
00:23:46.221{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:47.361{"Lines":{"10":{"Line":13},"18":{"Line":11},"20":{"Line":14},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:35.317","LapNumber":5}}},"24":{"Line":12},"40":{"Line":15},"77":{"Line":9},"81":{"Line":10}}}
00:23:51.221{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:54.689{"Lines":{"10":{"Line":14},"18":{"Line":12},"20":{"Line":8,"Stints":{"0":{"LapTime":"1:34.815","LapNumber":6}}},"22":{"Line":9},"24":{"Line":13},"77":{"Line":10},"81":{"Line":11}}}
00:23:56.236{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}},"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:59.220{"Lines":{"1":{"Line":3},"4":{"Line":4},"10":{"Line":2,"Stints":{"0":{"LapTime":"1:33.116","LapNumber":5}}},"11":{"Line":8},"14":{"Line":6},"18":{"Line":13},"20":{"Line":9},"22":{"Line":10},"24":{"Line":14},"44":{"Line":5},"55":{"Line":7},"77":{"Line":11},"81":{"Line":12}}}
00:24:01.236{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:26.236{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:24:31.235{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:41.235{"Lines":{"40":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:46.235{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:58.797{"Lines":{"4":{"Line":5},"11":{"Line":9},"14":{"Line":7},"20":{"Line":10},"22":{"Line":11},"44":{"Line":6},"55":{"Line":8},"77":{"Line":12},"81":{"Line":4,"Stints":{"0":{"LapTime":"1:33.341","LapNumber":5}}}}}
00:25:01.313{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:06.235{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:11.235{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:13.907{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:31.613","LapNumber":6}}}}}
00:25:16.235{"Lines":{"40":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:26.234{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:27.469{"Lines":{"11":{"Line":10},"16":{"Line":8},"18":{"Line":14},"20":{"Line":11},"22":{"Line":12},"24":{"Line":15},"40":{"Line":16},"55":{"Line":9},"77":{"Line":13}}}
00:25:30.688{"Lines":{"4":{"Line":6},"11":{"Line":11},"14":{"Line":8},"16":{"Line":9},"20":{"Line":12},"22":{"Line":13},"44":{"Line":7},"55":{"Line":10},"77":{"Line":5,"Stints":{"0":{"LapTime":"1:33.370","LapNumber":7}}}}}
00:25:31.234{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:31.281{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.152","LapNumber":6,"LapFlags":1}}}}}
00:25:41.234{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:56.234{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:26:01.234{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:02.781{"Lines":{"1":{"Line":4},"4":{"Line":7},"10":{"Line":3},"14":{"Line":9},"16":{"Line":10},"44":{"Line":8},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:32.165","LapNumber":7}}},"77":{"Line":6},"81":{"Line":5}}}
00:26:06.234{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:11.234{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:16.249{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:17.077{"Lines":{"11":{"Line":12},"18":{"Line":15},"20":{"Line":13},"22":{"Line":14},"24":{"Line":11,"Stints":{"0":{"LapTime":"1:34.367","LapNumber":7}}}}}
00:26:21.249{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:26.249{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:31.265{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:31.343{"Lines":{"1":{"Line":5},"10":{"Line":4},"81":{"Line":3,"Stints":{"0":{"LapTime":"1:32.851","LapNumber":6}}}}}
00:26:34.499{"Lines":{"1":{"Line":6},"4":{"Line":18},"10":{"Line":5},"11":{"Line":11},"14":{"Line":8},"16":{"Line":9},"18":{"Line":14},"20":{"Line":12},"22":{"Line":13},"24":{"Line":10},"27":{"Line":16},"31":{"Line":17},"40":{"Line":15},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:31.279","LapNumber":7,"LapFlags":3}}},"55":{"Line":3},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":7},"81":{"Line":4}}}
00:26:34.608{"Lines":{"4":{"Line":8},"11":{"Line":12},"14":{"Line":9},"16":{"Line":10},"18":{"Line":15},"20":{"Line":13},"22":{"Line":14},"24":{"Line":11},"27":{"Line":17},"31":{"Line":18},"40":{"Line":16}}}
00:26:36.249{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:46.249{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:59.983{"Lines":{"1":{"Line":7},"4":{"Line":9},"10":{"Line":6},"14":{"Line":10},"16":{"Line":4,"Stints":{"1":{"LapTime":"1:32.507","LapNumber":7}}},"77":{"Line":8},"81":{"Line":5}}}
00:27:01.248{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:09.670{"Lines":{"2":{"Line":20},"23":{"Line":19}}}
00:27:11.248{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:16.248{"Lines":{"40":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:21.248{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:26.248{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:36.248{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:40.263{"Lines":{"1":{"Line":8},"4":{"Line":10},"10":{"Line":7},"11":{"Line":13},"14":{"Line":11},"20":{"Line":14},"22":{"Line":6,"Stints":{"0":{"LapTime":"1:32.886","LapNumber":7}}},"24":{"Line":12},"77":{"Line":9}}}
00:27:41.248{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:45.513{"Lines":{"1":{"Line":9},"4":{"Line":11},"10":{"Line":8},"11":{"Line":14},"14":{"Line":12},"18":{"Line":5},"20":{"Line":15},"22":{"Line":7},"24":{"Line":13},"77":{"Line":10},"81":{"Line":6}}}
00:27:46.263{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:46.388{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.756","LapNumber":7,"LapFlags":1}}}}}
00:27:51.248{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:52.685{"Lines":{"27":{"Stints":{"0":{"LapNumber":3}}}}}
00:27:56.247{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:27:56.997{"Lines":{"1":{"Line":10},"4":{"Line":12},"11":{"Line":15},"14":{"Line":13},"20":{"Line":9,"Stints":{"0":{"LapTime":"1:33.129","LapNumber":8}}},"24":{"Line":14},"77":{"Line":11}}}
00:28:01.247{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:03.607{"Lines":{"16":{"Line":5},"18":{"Line":6},"81":{"Line":4,"Stints":{"0":{"LapTime":"1:32.259","LapNumber":7}}}}}
00:28:06.247{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:15.122{"Lines":{"1":{"Line":11},"4":{"Line":13},"10":{"Line":9},"14":{"Line":1},"16":{"Line":6},"18":{"Line":7},"20":{"Line":10},"22":{"Line":8},"44":{"Line":2},"55":{"Line":4},"63":{"Line":3},"77":{"Line":12},"81":{"Line":5}}}
00:28:16.263{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:16.388{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.526","LapNumber":7,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:28:26.263{"Lines":{"24":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:27.731{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapTime":"1:30.760","LapNumber":8}}},"10":{"Line":10},"16":{"Line":7},"18":{"Line":8},"20":{"Line":11},"22":{"Line":9},"44":{"Line":3},"55":{"Line":5},"63":{"Line":4},"81":{"Line":6}}}
00:28:31.262{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:31.528{"Lines":{"16":{"Line":4,"Stints":{"1":{"LapTime":"1:31.492","LapNumber":8}}},"55":{"Line":6},"63":{"Line":5},"81":{"Line":7}}}
00:28:36.262{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:28:37.591{"Lines":{"1":{"Line":3},"14":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":5},"44":{"Line":4},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:29.979","LapNumber":8,"LapFlags":3}}}}}
00:28:41.262{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:47.278{"Lines":{"11":{"Line":16},"40":{"Line":15}}}
00:28:49.590{"Lines":{"10":{"Line":11},"18":{"Line":9},"20":{"Line":12},"22":{"Line":10},"55":{"Line":7},"77":{"Line":6,"Stints":{"0":{"LapTime":"1:31.861","LapNumber":9}}},"81":{"Line":8}}}
00:28:51.262{"Lines":{"40":{"Stints":{"1":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:51.637{"Lines":{"40":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.643","LapNumber":8,"LapFlags":1}}}}}
00:28:57.465{"Lines":{"4":{"Line":5},"10":{"Line":12},"16":{"Line":6},"18":{"Line":10},"20":{"Line":13},"22":{"Line":11},"55":{"Line":8},"77":{"Line":7},"81":{"Line":9}}}
00:29:01.262{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:01.621{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.419","LapNumber":8,"LapFlags":1}}}}}
00:29:06.262{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:16.262{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:17.309{"Lines":{"18":{"Line":8,"Stints":{"1":{"LapTime":"1:31.864","LapNumber":8}}},"55":{"Line":9},"81":{"Line":10}}}
00:29:21.262{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:22.371{"Lines":{"10":{"Line":13},"11":{"Line":7},"18":{"Line":9},"20":{"Line":14},"22":{"Line":12},"24":{"Line":15},"40":{"Line":16},"55":{"Line":10},"77":{"Line":8},"81":{"Line":11}}}
00:29:26.262{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:26.590{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.739","LapNumber":8,"LapFlags":1}}}}}
00:29:31.277{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:35.027{"Lines":{"11":{"Line":8},"18":{"Line":10},"55":{"Line":11},"77":{"Line":9},"81":{"Line":7,"Stints":{"0":{"LapTime":"1:31.509","LapNumber":8}}}}}
00:29:36.277{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:51.261{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:56.214{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:33.452","LapNumber":9}}}}}
00:29:56.277{"Lines":{"24":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:01.277{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:06.276{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:07.026{"Lines":{"1":{"Line":4},"44":{"Line":3,"Stints":{"0":{"LapTime":"1:30.748","LapNumber":9}}}}}
00:30:11.276{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:26.276{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:30:31.276{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:39.760{"Lines":{"23":{"Line":16},"27":{"Line":18},"31":{"Line":19},"40":{"Line":17}}}
00:30:41.276{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:41.276{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:34.388","LapNumber":3,"LapFlags":1}}}}}
00:30:45.401{"Lines":{"4":{"Line":6},"11":{"Line":9},"16":{"Line":7},"18":{"Line":11},"55":{"Line":5,"Stints":{"0":{"LapTime":"1:30.882","LapNumber":10}}},"77":{"Line":10},"81":{"Line":8}}}
00:30:46.307{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:56.276{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:01.291{"Lines":{"40":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:05.416{"Lines":{"10":{"Line":14},"11":{"Line":10},"18":{"Line":12},"20":{"Line":15},"22":{"Line":13},"23":{"Line":17},"24":{"Line":16},"27":{"Line":9},"40":{"Line":18},"77":{"Line":11}}}
00:31:06.275{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:06.979{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:31.738","LapNumber":5,"LapFlags":1}}}}}
00:31:11.900{"Lines":{"2":{"Line":19},"31":{"Line":20}}}
00:31:16.275{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:16.900{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:42.684","LapNumber":3,"LapFlags":1}}}}}
00:31:21.275{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:26.275{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:29.134{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:31.876","LapNumber":9}}}}}
00:31:31.275{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}},"81":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:34.744{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:30.241","LapNumber":9}}}}}
00:31:36.275{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:51.275{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:51.696{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapTime":"1:29.883","LapNumber":10,"LapFlags":3}}},"14":{"Line":3},"44":{"Line":4},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:31:56.306{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:01.306{"Lines":{"24":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:08.352{"Lines":{"2":{"Line":20},"31":{"Line":19}}}
00:32:11.306{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:11.368{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:37.969","LapNumber":4,"LapFlags":1}}}}}
00:32:13.993{"Lines":{"4":{"Line":7},"16":{"Line":4,"Stints":{"1":{"LapTime":"1:30.244","LapNumber":10}}},"44":{"Line":5},"55":{"Line":6}}}
00:32:16.305{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}},"20":{"Stints":{"1":{"TotalLaps":9}}}}}
00:32:25.243{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:29.725","LapNumber":10,"LapFlags":3}}}}}
00:32:26.336{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:31.321{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:34.102{"Lines":{"10":{"Line":15},"20":{"Line":16},"23":{"Line":18},"24":{"Line":17},"40":{"Line":14,"Stints":{"1":{"LapTime":"1:32.770","LapNumber":10}}}}}
00:32:36.305{"Lines":{"40":{"Stints":{"1":{"TotalLaps":9}}}}}
00:32:46.305{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:47.133{"Lines":{"2":{"Line":19,"Stints":{"0":{"LapTime":"1:35.334","LapNumber":4}}},"31":{"Line":20}}}
00:32:48.071{"Lines":{"4":{"Line":8},"11":{"Line":6,"Stints":{"1":{"LapTime":"1:30.827","LapNumber":10}}},"27":{"Line":10},"55":{"Line":7},"81":{"Line":9}}}
00:32:51.320{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:06.320{"Lines":{"81":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:21.320{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:31.320{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:32.851{"Lines":{"10":{"Line":16},"20":{"Line":17},"24":{"Line":14,"Stints":{"0":{"LapTime":"1:32.195","LapNumber":11}}},"40":{"Line":15}}}
00:33:36.320{"Lines":{"24":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:41.320{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:41.663{"Lines":{"2":{"Line":20},"23":{"Line":19},"31":{"Line":18,"Stints":{"1":{"LapTime":"1:33.671","LapNumber":5}}}}}
00:33:46.319{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:56.319{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}}}}
00:34:06.319{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:34:11.319{"Lines":{"1":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:12.022{"Lines":{"4":{"Line":3,"Stints":{"1":{"LapTime":"1:29.907","LapNumber":11}}},"11":{"Line":7},"14":{"Line":4},"16":{"Line":5},"44":{"Line":6},"55":{"Line":8}}}
00:34:16.319{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}},"16":{"Stints":{"1":{"TotalLaps":10}}}}}
00:34:16.803{"Lines":{"11":{"Line":8},"44":{"Line":7},"55":{"Line":6,"Stints":{"0":{"LapTime":"1:30.711","LapNumber":12}}}}}
00:34:21.319{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}}}}
00:34:26.413{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:36.319{"Lines":{"11":{"Stints":{"1":{"TotalLaps":10}}}}}
00:34:41.319{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:34:50.678{"Lines":{"27":{"Line":9,"Stints":{"1":{"LapTime":"1:31.035","LapNumber":7}}},"81":{"Line":10}}}
00:34:51.318{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}},"40":{"Stints":{"1":{"TotalLaps":10}}}}}
00:34:56.318{"Lines":{"81":{"Stints":{"0":{"TotalLaps":10}}}}}
00:35:01.256{"Lines":{"18":{"Line":10,"Stints":{"1":{"LapTime":"1:31.286","LapNumber":11}}},"77":{"Line":12},"81":{"Line":11}}}
00:35:01.334{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}}}}
00:35:07.802{"Lines":{"1":{"Line":3},"4":{"Line":4},"14":{"Line":1,"Stints":{"1":{"LapTime":"1:29.439","LapNumber":11,"LapFlags":3}}},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:35:11.318{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}}}}
00:35:13.943{"Lines":{"10":{"Line":17},"20":{"Line":18},"31":{"Line":15,"Stints":{"1":{"LapTime":"1:32.308","LapNumber":6}}},"40":{"Line":16}}}
00:35:16.318{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:26.318{"Lines":{"24":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:35.849{"Lines":{"10":{"Line":18},"20":{"Line":19},"23":{"Line":17,"Stints":{"0":{"LapTime":"1:33.011","LapNumber":6}}}}}
00:35:36.333{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:38.302{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapTime":"1:29.316","LapNumber":12,"LapFlags":3}}},"14":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"63":{"Line":3}}}
00:35:41.317{"Lines":{"1":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:43.646{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:29.082","LapNumber":12}}}}}
00:35:43.661{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"4":{"Line":5},"14":{"Line":3},"16":{"Line":1,"Stints":{"1":{"LapFlags":3}}},"63":{"Line":4}}}
00:35:46.333{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}}}}
00:35:51.333{"Lines":{"55":{"Stints":{"0":{"TotalLaps":12}}}}}
00:36:11.333{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}}}}
00:36:14.957{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:34.017","LapNumber":6}}}}}
00:36:16.332{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:36.332{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}},"40":{"Stints":{"1":{"TotalLaps":11}}}}}
00:36:46.332{"Lines":{"22":{"Stints":{"1":{"TotalLaps":10}}}}}
00:37:01.347{"Lines":{"18":{"Stints":{"1":{"TotalLaps":11}}}}}
00:37:11.331{"Lines":{"14":{"Stints":{"1":{"TotalLaps":11}}}}}
00:37:21.331{"Lines":{"1":{"Stints":{"0":{"TotalLaps":12}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:26.331{"Lines":{"55":{"Stints":{"0":{"TotalLaps":13}}}}}
00:37:31.331{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:37:36.331{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:07.268{"Lines":{"24":{"Line":15},"31":{"Line":16},"40":{"Line":14,"Stints":{"1":{"LapTime":"1:32.116","LapNumber":13}}}}}
00:38:11.330{"Lines":{"40":{"Stints":{"1":{"TotalLaps":12}}}}}
00:38:14.112{"Lines":{"18":{"Line":11},"22":{"Line":10},"77":{"Line":13},"81":{"Line":12}}}
00:38:16.346{"Lines":{"22":{"Stints":{"1":{"TotalLaps":11}}}}}
00:38:17.190{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.141","LapNumber":12,"LapFlags":1}}}}}
00:38:26.346{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:37.236{"Lines":{"1":{"Line":3},"14":{"Line":1,"Stints":{"1":{"LapTime":"1:28.624","LapNumber":13,"LapFlags":3}}},"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:38:41.346{"Lines":{"14":{"Stints":{"1":{"TotalLaps":12}}}}}
00:38:48.033{"Lines":{"18":{"Line":12},"22":{"Line":11},"24":{"Line":16},"31":{"Line":10,"Stints":{"1":{"LapTime":"1:31.138","LapNumber":8}}},"40":{"Line":15},"77":{"Line":14},"81":{"Line":13}}}
00:38:51.345{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:38:56.345{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:39:05.876{"Lines":{"23":{"Line":15,"Stints":{"0":{"LapTime":"1:32.019","LapNumber":8}}},"24":{"Line":17},"40":{"Line":16}}}
00:39:06.345{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:21.345{"Lines":{"18":{"Stints":{"2":{"TotalLaps":12}}}}}
00:39:54.001{"Lines":{"2":{"Line":17,"Stints":{"0":{"LapTime":"1:32.189","LapNumber":8}}},"10":{"Line":19},"20":{"Line":20},"24":{"Line":18}}}
00:39:56.344{"Lines":{"2":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:26.359{"Lines":{"22":{"Stints":{"1":{"TotalLaps":12}}},"40":{"Stints":{"1":{"TotalLaps":13}}}}}
00:40:31.359{"Lines":{"14":{"Stints":{"1":{"TotalLaps":13}}}}}
00:40:36.359{"Lines":{"20":{"Stints":{"2":{"TotalLaps":10}}},"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:40:51.671{"Lines":{"11":{"Line":9},"18":{"Line":6},"22":{"Line":12},"27":{"Line":10},"31":{"Line":11},"44":{"Line":8},"55":{"Line":7}}}
00:40:56.359{"Lines":{"18":{"Stints":{"2":{"TotalLaps":13}}},"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:40:56.546{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.656","LapNumber":14,"LapFlags":1}}}}}
00:41:06.359{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:41:21.358{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:41:46.358{"Lines":{"2":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:56.373{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:42:06.358{"Lines":{"40":{"Stints":{"1":{"TotalLaps":14}}}}}
00:42:11.373{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"20":{"Stints":{"2":{"TotalLaps":11}}}}}
00:42:11.420{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:34.449","LapNumber":12}}}}}
00:42:41.373{"Lines":{"18":{"Stints":{"2":{"TotalLaps":14}}}}}
00:42:46.373{"Lines":{"31":{"Stints":{"2":{"TotalLaps":8}}}}}
00:42:56.372{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:43:11.372{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:43:21.388{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":10,"StartLaps":10}}}}}
00:43:41.403{"Lines":{"2":{"Stints":{"1":{"TotalLaps":9}}}}}
00:43:46.387{"Lines":{"20":{"Stints":{"2":{"TotalLaps":12}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:44:01.387{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:12.418{"Lines":{"11":{"Line":10},"18":{"Line":7},"27":{"Line":11},"31":{"Line":6},"44":{"Line":9},"55":{"Line":8}}}
00:44:16.387{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"TotalLaps":9}}}}}
00:44:16.433{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:30.496","LapNumber":11,"LapFlags":1}}}}}
00:44:21.386{"Lines":{"11":{"Stints":{"2":{"Compound":"HARD","TotalLaps":10,"StartLaps":10}}}}}
00:44:31.386{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":10}}}}}
00:44:31.699{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:33.736","LapNumber":11}}}}}
00:44:41.402{"Lines":{"63":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:46.402{"Lines":{"77":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:56.401{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}}}}
00:45:16.417{"Lines":{"2":{"Stints":{"1":{"TotalLaps":10}}}}}
00:45:17.917{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:33.469","LapNumber":11}}}}}
00:45:21.417{"Lines":{"20":{"Stints":{"2":{"TotalLaps":13}}}}}
00:45:28.495{"Lines":{"2":{"Line":18},"10":{"Line":14},"23":{"Line":16},"24":{"Line":19},"40":{"Line":17},"77":{"Line":15}}}
00:45:31.401{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:45:31.479{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.840","LapNumber":8,"LapFlags":1}}}}}
00:45:36.401{"Lines":{"24":{"Stints":{"1":{"TotalLaps":12}}}}}
00:45:42.307{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:30.184","LapNumber":12}}}}}
00:45:46.401{"Lines":{"31":{"Stints":{"2":{"TotalLaps":10}}}}}
00:45:56.400{"Lines":{"40":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}}}}
00:46:01.400{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}}}}
00:46:01.885{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:33.252","LapNumber":12}}}}}
00:46:06.400{"Lines":{"23":{"Stints":{"1":{"TotalLaps":11}}}}}
00:46:11.400{"Lines":{"63":{"Stints":{"1":{"TotalLaps":12}}}}}
00:46:11.416{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:31.410","LapNumber":13}}}}}
00:46:16.416{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:46:21.416{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"TotalLaps":12}}}}}
00:46:21.541{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:33.802","LapNumber":13}}}}}
00:46:31.400{"Lines":{"1":{"Stints":{"1":{"TotalLaps":13}}},"27":{"Stints":{"2":{"TotalLaps":9}}}}}
00:46:31.587{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:36.307","LapNumber":10}}}}}
00:46:41.415{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
00:46:46.431{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:47.821{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:32.871","LapNumber":12}}}}}
00:46:51.431{"Lines":{"2":{"Stints":{"1":{"TotalLaps":11}}}}}
00:46:56.415{"Lines":{"20":{"Stints":{"2":{"TotalLaps":14}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:46:59.072{"Lines":{"10":{"Line":7,"Stints":{"1":{"LapTime":"1:30.529","LapNumber":9}}},"11":{"Line":11},"18":{"Line":8},"22":{"Line":13},"27":{"Line":12},"44":{"Line":10},"55":{"Line":9},"81":{"Line":14}}}
00:47:01.415{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:47:16.415{"Lines":{"24":{"Stints":{"1":{"TotalLaps":13}}},"31":{"Stints":{"2":{"TotalLaps":11}}}}}
00:47:16.774{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:36.173","LapNumber":14}}}}}
00:47:31.414{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:47:36.539{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":12}}}}}
00:47:37.586{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:35.209","LapNumber":13}}}}}
00:47:40.742{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:31.134","LapNumber":14}}}}}
00:47:41.430{"Lines":{"40":{"Stints":{"2":{"TotalLaps":15}}},"63":{"Stints":{"1":{"TotalLaps":13}}}}}
00:47:46.414{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":11}}}}}
00:47:51.289{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:33.459","LapNumber":14}}}}}
00:47:51.430{"Lines":{"77":{"Stints":{"1":{"TotalLaps":13}}}}}
00:48:01.414{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:03.148{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:34.882","LapNumber":11}}}}}
00:48:06.429{"Lines":{"27":{"Stints":{"2":{"TotalLaps":10}}}}}
00:48:11.429{"Lines":{"1":{"Stints":{"1":{"TotalLaps":14}}}}}
00:48:11.445{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:43.091","LapNumber":15}}}}}
00:48:16.429{"Lines":{"14":{"Stints":{"2":{"TotalLaps":14}}}}}
00:48:21.429{"Lines":{"2":{"Stints":{"1":{"TotalLaps":12}}}}}
00:48:31.429{"Lines":{"20":{"Stints":{"2":{"TotalLaps":15}}}}}
00:48:46.538{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:47.022{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:35.055","LapNumber":15}}}}}
00:48:51.429{"Lines":{"24":{"Stints":{"1":{"TotalLaps":14}}},"31":{"Stints":{"2":{"TotalLaps":12}}}}}
00:49:01.428{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:49:06.444{"Lines":{"81":{"Stints":{"1":{"TotalLaps":11}}}}}
00:49:08.241{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:32.438","LapNumber":14}}}}}
00:49:10.553{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:34.989","LapNumber":14}}}}}
00:49:11.428{"Lines":{"4":{"Stints":{"2":{"TotalLaps":12}}},"11":{"Stints":{"2":{"TotalLaps":13}}},"23":{"Stints":{"1":{"TotalLaps":13}}}}}
00:49:11.819{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:31.084","LapNumber":15}}}}}
00:49:16.428{"Lines":{"40":{"Stints":{"2":{"TotalLaps":16}}},"63":{"Stints":{"1":{"TotalLaps":14}}}}}
00:49:16.506{"Lines":{"40":{"Stints":{"2":{"LapTime":"1:35.084","LapNumber":17}}}}}
00:49:21.428{"Lines":{"44":{"Stints":{"1":{"TotalLaps":12}}}}}
00:49:21.584{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:31.565","LapNumber":13}}}}}
00:49:26.428{"Lines":{"22":{"Stints":{"2":{"TotalLaps":13}}},"77":{"Stints":{"1":{"TotalLaps":14}}}}}
00:49:28.459{"Lines":{"1":{"Line":4},"4":{"Line":6},"10":{"Line":8},"16":{"Line":3},"18":{"Line":9},"31":{"Line":7},"55":{"Line":2},"63":{"Line":5}}}
00:49:31.428{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:31.662{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.066","LapNumber":16,"LapFlags":1}}}}}
00:49:41.428{"Lines":{"27":{"Stints":{"2":{"TotalLaps":11}}}}}
00:49:43.740{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:34.080","LapNumber":16}}}}}
00:49:46.428{"Lines":{"1":{"Stints":{"1":{"TotalLaps":15}}},"14":{"Stints":{"2":{"TotalLaps":15}}}}}
00:49:46.740{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:30.987","LapNumber":16}}}}}
00:49:53.974{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:32.593","LapNumber":14}}}}}
00:49:56.428{"Lines":{"2":{"Stints":{"1":{"TotalLaps":13}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}}}}
00:50:06.427{"Lines":{"20":{"Stints":{"2":{"TotalLaps":16}}}}}
00:50:21.411{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:34.380","LapNumber":16}}}}}
00:50:21.427{"Lines":{"24":{"Stints":{"1":{"TotalLaps":15}}}}}
00:50:26.333{"Lines":{"4":{"Line":7},"10":{"Line":5,"Stints":{"1":{"LapTime":"1:29.331","LapNumber":11}}},"31":{"Line":8},"63":{"Line":6}}}
00:50:26.458{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:50:31.442{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:31.458{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:47.816","LapNumber":15}}}}}
00:50:35.583{"Lines":{"1":{"Line":5},"4":{"Line":8},"10":{"Line":6},"11":{"Line":12},"18":{"Line":10},"22":{"Line":14},"27":{"Line":13},"31":{"Line":9},"44":{"Line":11},"63":{"Line":7},"81":{"Line":4}}}
00:50:36.442{"Lines":{"81":{"Stints":{"1":{"TotalLaps":12}}}}}
00:50:36.521{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.235","LapNumber":13,"LapFlags":1}}}}}
00:50:41.442{"Lines":{"23":{"Stints":{"1":{"TotalLaps":14}}}}}
00:50:42.770{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.900","LapNumber":16}}}}}
00:50:46.442{"Lines":{"11":{"Stints":{"2":{"TotalLaps":14}}},"63":{"Stints":{"1":{"TotalLaps":15}}}}}
00:50:48.223{"Lines":{"40":{"Stints":{"2":{"LapTime":"1:33.560","LapNumber":18}}}}}
00:50:48.270{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.709","LapNumber":14,"LapFlags":1}}}}}
00:50:51.442{"Lines":{"40":{"Stints":{"2":{"TotalLaps":17}}},"44":{"Stints":{"1":{"TotalLaps":13}}}}}
00:50:56.442{"Lines":{"4":{"Stints":{"2":{"TotalLaps":13}}},"22":{"Stints":{"2":{"TotalLaps":14}}},"31":{"Stints":{"2":{"TotalLaps":13}}}}}
00:50:56.755{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:45.968","LapNumber":14}}},"22":{"Stints":{"2":{"LapTime":"1:34.356","LapNumber":15}}}}}
00:51:01.442{"Lines":{"77":{"Stints":{"1":{"TotalLaps":15}}}}}
00:51:12.379{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:34.195","LapNumber":13}}}}}
00:51:16.442{"Lines":{"27":{"Stints":{"2":{"TotalLaps":12}}}}}
00:51:17.629{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:33.854","LapNumber":17}}}}}
00:51:21.442{"Lines":{"1":{"Stints":{"1":{"TotalLaps":16}}},"14":{"Stints":{"2":{"TotalLaps":16}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:26.160{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:32.194","LapNumber":15}}}}}
00:51:26.457{"Lines":{"2":{"Stints":{"1":{"TotalLaps":14}}}}}
00:51:36.441{"Lines":{"18":{"Stints":{"3":{"TotalLaps":15}}}}}
00:51:41.441{"Lines":{"20":{"Stints":{"2":{"TotalLaps":17}}}}}
00:51:51.457{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:51:56.441{"Lines":{"24":{"Stints":{"1":{"TotalLaps":16}}}}}
00:52:01.457{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}}}}
00:52:12.909{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.133","LapNumber":17}}}}}
00:52:16.441{"Lines":{"63":{"Stints":{"1":{"TotalLaps":16}}}}}
00:52:21.456{"Lines":{"44":{"Stints":{"1":{"TotalLaps":14}}}}}
00:52:24.706{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.810","LapNumber":15,"LapFlags":1}}}}}
00:52:26.456{"Lines":{"4":{"Stints":{"2":{"TotalLaps":14}}},"11":{"Stints":{"2":{"TotalLaps":15}}},"23":{"Stints":{"1":{"TotalLaps":15}}},"40":{"Stints":{"2":{"TotalLaps":18}}}}}
00:52:29.253{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:33.280","LapNumber":16}}}}}
00:52:31.456{"Lines":{"22":{"Stints":{"2":{"TotalLaps":15}}}}}
00:52:36.456{"Lines":{"77":{"Stints":{"1":{"TotalLaps":16}}}}}
00:52:41.440{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:46.456{"Lines":{"81":{"Stints":{"1":{"TotalLaps":13}}}}}
00:52:48.034{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:30.305","LapNumber":18}}}}}
00:52:51.456{"Lines":{"14":{"Stints":{"2":{"TotalLaps":17}}},"27":{"Stints":{"2":{"TotalLaps":13}}}}}
00:52:56.456{"Lines":{"1":{"Stints":{"1":{"TotalLaps":17}}}}}
00:52:58.096{"Lines":{"2":{"Line":17,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.030","LapNumber":16,"LapFlags":1}}},"40":{"Line":18}}}
00:53:01.456{"Lines":{"2":{"Stints":{"1":{"TotalLaps":15}}}}}
00:53:06.455{"Lines":{"18":{"Stints":{"3":{"TotalLaps":16}}}}}
00:53:06.752{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:31.989","LapNumber":17}}}}}
00:53:31.455{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}},"20":{"Stints":{"2":{"TotalLaps":18}}}}}
00:53:36.455{"Lines":{"24":{"Stints":{"1":{"TotalLaps":17}}}}}
00:53:41.455{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:46.455{"Lines":{"63":{"Stints":{"1":{"TotalLaps":17}}}}}
00:53:50.533{"Lines":{"18":{"Line":11},"31":{"Line":10},"44":{"Line":9,"Stints":{"1":{"LapTime":"1:30.142","LapNumber":16}}}}}
00:53:51.455{"Lines":{"44":{"Stints":{"1":{"TotalLaps":15}}}}}
00:53:56.283{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:34.331","LapNumber":17}}}}}
00:53:56.455{"Lines":{"11":{"Stints":{"2":{"TotalLaps":16}}}}}
00:54:01.454{"Lines":{"40":{"Stints":{"2":{"TotalLaps":19}}}}}
00:54:06.392{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:33.159","LapNumber":18}}}}}
00:54:06.454{"Lines":{"22":{"Stints":{"2":{"TotalLaps":16}}},"77":{"Stints":{"1":{"TotalLaps":17}}}}}
00:54:12.720{"Lines":{"14":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":4},"55":{"Line":3},"81":{"Line":1,"Stints":{"1":{"LapTime":"1:28.380","LapNumber":15,"LapFlags":3}}}}}
00:54:16.470{"Lines":{"81":{"Stints":{"1":{"TotalLaps":14}}}}}
00:54:21.470{"Lines":{"4":{"Stints":{"2":{"TotalLaps":15}}},"14":{"Stints":{"2":{"TotalLaps":18}}}}}
00:54:25.282{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:33.624","LapNumber":19}}}}}
00:54:26.454{"Lines":{"1":{"Stints":{"1":{"TotalLaps":18}}},"27":{"Stints":{"2":{"TotalLaps":14}}}}}
00:54:36.454{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:54:36.766{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:31.170","LapNumber":18}}}}}
00:54:41.454{"Lines":{"18":{"Stints":{"3":{"TotalLaps":17}}}}}
00:54:46.454{"Lines":{"2":{"Stints":{"1":{"TotalLaps":16}}}}}
00:55:01.453{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}}}}
00:55:04.938{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:33.379","LapNumber":19}}}}}
00:55:06.453{"Lines":{"24":{"Stints":{"1":{"TotalLaps":18}}}}}
00:55:13.109{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.698","LapNumber":19,"LapFlags":1}}}}}
00:55:16.453{"Lines":{"63":{"Stints":{"1":{"TotalLaps":18}}}}}
00:55:19.500{"Lines":{"4":{"Line":9},"44":{"Line":8,"Stints":{"1":{"LapTime":"1:29.784","LapNumber":17}}}}}
00:55:21.469{"Lines":{"44":{"Stints":{"1":{"TotalLaps":16}}}}}
00:55:26.469{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:26.640{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:45.575","LapNumber":19}}}}}
00:55:29.578{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:33.283","LapNumber":18}}}}}
00:55:31.468{"Lines":{"11":{"Stints":{"2":{"TotalLaps":17}}}}}
00:55:36.468{"Lines":{"40":{"Stints":{"2":{"TotalLaps":20}}}}}
00:55:39.265{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:32.891","LapNumber":19}}}}}
00:55:41.468{"Lines":{"22":{"Stints":{"2":{"TotalLaps":17}}},"77":{"Stints":{"1":{"TotalLaps":18}}}}}
00:55:46.937{"Lines":{"1":{"Line":6},"4":{"Line":2,"Stints":{"2":{"LapTime":"1:28.441","LapNumber":17}}},"10":{"Line":7},"14":{"Line":3},"16":{"Line":5},"44":{"Line":9},"55":{"Line":4},"63":{"Line":8}}}
00:55:51.453{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:30.176","LapNumber":20}}}}}
00:55:51.468{"Lines":{"4":{"Stints":{"2":{"TotalLaps":16}}},"14":{"Stints":{"2":{"TotalLaps":19}}}}}
00:55:57.921{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:32.600","LapNumber":20}}}}}
00:56:01.468{"Lines":{"1":{"Stints":{"1":{"TotalLaps":19}}}}}
00:56:01.734{"Lines":{"16":{"Line":4,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.829","LapNumber":18,"LapFlags":1}}},"55":{"Line":5}}}
00:56:06.483{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"81":{"Stints":{"1":{"TotalLaps":15}}}}}
00:56:11.468{"Lines":{"18":{"Stints":{"3":{"TotalLaps":18}}}}}
00:56:31.467{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}}}}
00:56:41.483{"Lines":{"24":{"Stints":{"1":{"TotalLaps":19}}}}}
00:56:56.467{"Lines":{"44":{"Stints":{"1":{"TotalLaps":17}}}}}
00:57:01.483{"Lines":{"63":{"Stints":{"1":{"TotalLaps":19}}}}}
00:57:02.108{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:35.679","LapNumber":20}}}}}
00:57:05.967{"Lines":{"40":{"Stints":{"2":{"LapTime":"1:32.854","LapNumber":22}}}}}
00:57:06.467{"Lines":{"40":{"Stints":{"2":{"TotalLaps":21}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
00:57:09.904{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:33.146","LapNumber":19}}}}}
00:57:11.482{"Lines":{"11":{"Stints":{"2":{"TotalLaps":18}}},"22":{"Stints":{"2":{"TotalLaps":18}}}}}
00:57:16.467{"Lines":{"77":{"Stints":{"1":{"TotalLaps":19}}}}}
00:57:26.466{"Lines":{"4":{"Stints":{"2":{"TotalLaps":17}}}}}
00:57:31.482{"Lines":{"14":{"Stints":{"2":{"TotalLaps":20}}}}}
00:57:41.482{"Lines":{"1":{"Stints":{"1":{"TotalLaps":20}}}}}
00:57:51.482{"Lines":{"18":{"Stints":{"3":{"TotalLaps":19}}}}}
00:58:06.481{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:58:16.481{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}},"24":{"Stints":{"1":{"TotalLaps":20}}}}}
00:58:31.481{"Lines":{"44":{"Stints":{"1":{"TotalLaps":18}}}}}
00:58:46.481{"Lines":{"22":{"Stints":{"2":{"TotalLaps":19}}},"40":{"Stints":{"2":{"TotalLaps":22}}}}}
00:59:06.480{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}}}}
00:59:31.667{"Lines":{"4":{"Line":3},"14":{"Line":4},"16":{"Line":1,"Stints":{"2":{"LapTime":"1:28.104","LapNumber":20,"LapFlags":3}}},"81":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:59:36.480{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}}}}
00:59:46.167{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:33.067","LapNumber":22}}}}}
00:59:46.480{"Lines":{"24":{"Stints":{"1":{"TotalLaps":21}}}}}
01:00:01.495{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:11.495{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:31.494{"Lines":{"22":{"Stints":{"2":{"TotalLaps":20}}}}}
01:00:32.010{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.817","LapNumber":22,"LapFlags":1}}}}}
01:00:36.494{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}}}}
01:01:36.493{"Lines":{"24":{"Stints":{"1":{"TotalLaps":22}}}}}
01:01:41.493{"Lines":{"16":{"Stints":{"2":{"TotalLaps":8}}}}}
01:01:51.493{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:01:56.509{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:46.508{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
01:03:06.507{"Lines":{"2":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:11.507{"Lines":{"16":{"Stints":{"2":{"TotalLaps":9}}}}}
01:03:26.507{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:26.695{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:30.836","LapNumber":17}}}}}
01:03:41.507{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:03:41.569{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:53.426","LapNumber":18}}}}}
01:03:56.522{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:04:06.506{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:21.522{"Lines":{"55":{"Stints":{"2":{"TotalLaps":10}}}}}
01:04:36.521{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:04:41.521{"Lines":{"10":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"63":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
01:04:46.521{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:51.646{"Lines":{"2":{"Stints":{"2":{"TotalLaps":1}}},"14":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"TotalLaps":10}}}}}
01:05:06.521{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:16.521{"Lines":{"40":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:21.536{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:26.536{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:27.474{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:46.357","LapNumber":19}}}}}
01:05:31.536{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
01:05:36.536{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:46.536{"Lines":{"18":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:51.536{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:11.551{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:16.535{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:18.285{"Lines":{"1":{"Line":7},"2":{"Line":6},"10":{"Line":8},"11":{"Line":13},"18":{"Line":12},"22":{"Line":15},"23":{"Line":17},"27":{"Line":14},"31":{"Line":11},"44":{"Line":10},"63":{"Line":9},"77":{"Line":16}}}
01:06:21.551{"Lines":{"2":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:21.598{"Lines":{"2":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.201","LapNumber":19,"LapFlags":1}}}}}
01:06:26.551{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:31.551{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:36.551{"Lines":{"14":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:41.566{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:46.550{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:50.472{"Lines":{"31":{"Line":10,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:29.721","LapNumber":19,"LapFlags":1}}},"44":{"Line":11}}}
01:06:51.550{"Lines":{"22":{"Stints":{"3":{"TotalLaps":1}}},"31":{"Stints":{"3":{"TotalLaps":4}}}}}
01:06:56.894{"Lines":{"11":{"Line":14},"18":{"Line":13},"22":{"Line":16},"23":{"Line":9,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:29.498","LapNumber":20,"LapFlags":1}}},"27":{"Line":15},"31":{"Line":11},"44":{"Line":12},"63":{"Line":10},"77":{"Line":17}}}
01:07:01.597{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:07:06.956{"Lines":{"40":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:11.550{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:14.737{"Lines":{"18":{"Line":9},"23":{"Line":10},"31":{"Line":12},"44":{"Line":13},"63":{"Line":11}}}
01:07:16.550{"Lines":{"18":{"Stints":{"4":{"TotalLaps":2}}}}}
01:07:16.862{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:29.369","LapNumber":22,"LapFlags":1}}}}}
01:07:26.550{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:26.675{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:51.445","LapNumber":22}}}}}
01:07:36.550{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:56.549{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:56.674{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:40.625","LapNumber":18}}}}}
01:07:58.533{"Lines":{"11":{"Line":15},"20":{"Line":11},"22":{"Line":17},"24":{"Line":20},"27":{"Line":16},"31":{"Line":13},"40":{"Line":19},"44":{"Line":14},"63":{"Line":12},"77":{"Line":18}}}
01:08:01.549{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:01.580{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:29.502","LapNumber":21,"LapFlags":1}}}}}
01:08:06.549{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:10.611{"Lines":{"1":{"Line":8},"2":{"Line":7},"4":{"Line":4},"10":{"Line":9},"11":{"Line":16},"14":{"Line":5},"18":{"Line":10},"20":{"Line":12},"23":{"Line":11},"27":{"Line":2},"31":{"Line":14},"44":{"Line":15},"55":{"Line":6},"63":{"Line":13},"81":{"Line":3}}}
01:08:11.565{"Lines":{"27":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:11.580{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.171","LapNumber":17,"LapFlags":1}}}}}
01:08:16.549{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:17.033{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:38.663","LapNumber":23}}}}}
01:08:21.486{"Lines":{"11":{"Line":17},"22":{"Line":16}}}
01:08:21.564{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}},"22":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:21.580{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:30.131","LapNumber":23,"LapFlags":1}}}}}
01:08:26.564{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:31.564{"Lines":{"2":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:33.580{"Lines":{"11":{"Line":18},"40":{"Line":17},"77":{"Line":19}}}
01:08:36.564{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"40":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:36.627{"Lines":{"40":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:30.150","LapNumber":25,"LapFlags":1}}}}}
01:08:37.923{"Lines":{"1":{"Line":9},"10":{"Line":10},"11":{"Line":19},"18":{"Line":11},"20":{"Line":13},"22":{"Line":17},"23":{"Line":12},"31":{"Line":15},"40":{"Line":18},"44":{"Line":16},"63":{"Line":14},"77":{"Line":8}}}
01:08:41.564{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:41.736{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:29.271","LapNumber":22,"LapFlags":1}}}}}
01:08:51.564{"Lines":{"31":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:54.954{"Lines":{"1":{"Line":10},"2":{"Line":8},"10":{"Line":11},"18":{"Line":12},"20":{"Line":14},"23":{"Line":13},"63":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.913","LapNumber":23,"LapFlags":1}}},"77":{"Line":9}}}
01:08:56.564{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:01.579{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
01:09:11.563{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:12.001{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:34.298","LapNumber":21}}}}}
01:09:21.548{"Lines":{"1":{"Line":11},"2":{"Line":9},"10":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.821","LapNumber":19,"LapFlags":1}}},"63":{"Line":8},"77":{"Line":10}}}
01:09:21.579{"Lines":{"18":{"Stints":{"4":{"TotalLaps":3}}}}}
01:09:26.563{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:34.360{"Lines":{"1":{"Line":12},"2":{"Line":10},"11":{"Line":20},"18":{"Line":13},"20":{"Line":15},"22":{"Line":18},"23":{"Line":14},"24":{"Line":9},"31":{"Line":16},"40":{"Line":19},"44":{"Line":17},"77":{"Line":11}}}
01:09:36.579{"Lines":{"24":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:36.579{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:29.106","LapNumber":25,"LapFlags":1}}}}}
01:09:42.704{"Lines":{"4":{"Line":5},"14":{"Line":1,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:27.919","LapNumber":24,"LapFlags":3}}},"16":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"27":{"Line":3},"81":{"Line":4}}}
01:09:46.610{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:51.578{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:57.813{"Lines":{"2":{"Line":6,"Stints":{"2":{"LapTime":"1:28.799","LapNumber":21}}},"10":{"Line":8},"24":{"Line":10},"55":{"Line":7},"63":{"Line":9}}}
01:10:01.563{"Lines":{"2":{"Stints":{"2":{"TotalLaps":4}}},"4":{"Stints":{"3":{"TotalLaps":2}}},"81":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:01.703{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:41.040","LapNumber":20}}},"81":{"Stints":{"2":{"LapTime":"1:34.225","LapNumber":17}}}}}
01:10:11.562{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:20.437{"Lines":{"20":{"Line":16},"23":{"Line":15},"31":{"Line":14,"Stints":{"3":{"LapTime":"1:29.423","LapNumber":21}}}}}
01:10:21.578{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:26.062{"Lines":{"1":{"Line":13},"2":{"Line":7},"10":{"Line":9},"18":{"Line":14},"23":{"Line":6,"Stints":{"2":{"LapTime":"1:28.673","LapNumber":22}}},"24":{"Line":11},"31":{"Line":15},"55":{"Line":8},"63":{"Line":10},"77":{"Line":12}}}
01:10:26.562{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
01:10:31.578{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}},"27":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:38.640{"Lines":{"1":{"Line":14},"2":{"Line":8},"10":{"Line":10},"18":{"Line":15},"20":{"Line":17},"24":{"Line":12},"31":{"Line":16},"44":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.679","LapNumber":22,"LapFlags":1}}},"55":{"Line":9},"63":{"Line":11},"77":{"Line":13}}}
01:10:41.562{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:56.577{"Lines":{"22":{"Stints":{"3":{"TotalLaps":3}}}}}
01:11:01.577{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:06.577{"Lines":{"27":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"40":{"Stints":{"3":{"TotalLaps":3}}},"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:11.577{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
01:11:15.764{"Lines":{"1":{"Line":15},"2":{"Line":9},"4":{"Line":6},"10":{"Line":11},"11":{"Line":2},"16":{"Line":3},"18":{"Line":16},"20":{"Line":18},"22":{"Line":19},"23":{"Line":7},"24":{"Line":13},"27":{"Line":4},"31":{"Line":17},"40":{"Line":20},"44":{"Line":8},"55":{"Line":10},"63":{"Line":12},"77":{"Line":14},"81":{"Line":5}}}
01:11:16.577{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}},"18":{"Stints":{"4":{"TotalLaps":4}}}}}
01:11:16.608{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.016","LapNumber":21,"LapFlags":1}}}}}
01:11:21.577{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:26.577{"Lines":{"22":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:11:36.483{"Lines":{"1":{"Line":1},"2":{"Line":10},"4":{"Line":7},"10":{"Line":12},"11":{"Line":3},"14":{"Line":2},"16":{"Line":4},"23":{"Line":8},"24":{"Line":14},"27":{"Line":5},"44":{"Line":9},"55":{"Line":11},"63":{"Line":13},"77":{"Line":15},"81":{"Line":6}}}
01:11:36.577{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
01:11:36.655{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:27.428","LapNumber":23,"LapFlags":3}}},"14":{"Stints":{"3":{"LapFlags":1}}}}}
01:11:41.576{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}},"40":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:11:51.608{"Lines":{"14":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:56.592{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}},"24":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:01.576{"Lines":{"2":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:26.529{"Lines":{"24":{"Line":15},"77":{"Line":14,"Stints":{"2":{"LapTime":"1:29.041","LapNumber":24}}}}}
01:12:26.607{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:31.591{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:36.607{"Lines":{"31":{"Stints":{"3":{"TotalLaps":7}}}}}
01:12:41.654{"Lines":{"2":{"Line":11},"10":{"Line":13},"18":{"Line":10,"Stints":{"4":{"LapTime":"1:28.690","LapNumber":25}}},"24":{"Line":16},"55":{"Line":12},"63":{"Line":14},"77":{"Line":15}}}
01:12:46.591{"Lines":{"18":{"Stints":{"4":{"TotalLaps":5}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
01:12:56.591{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:13:01.638{"Lines":{"20":{"Stints":{"3":{"TotalLaps":4}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:13:11.606{"Lines":{"44":{"Stints":{"3":{"Compound":"MEDIUM","TotalLaps":4,"StartLaps":4}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:13:16.606{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"4":{"TotalLaps":4}}}}}
01:13:20.981{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:39.700","LapNumber":21}}}}}
01:13:21.059{"Lines":{"81":{"Stints":{"2":{"LapNumber":18}}}}}
01:13:21.606{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}},"81":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":15,"StartLaps":15}}}}}
01:13:26.606{"Lines":{"22":{"Stints":{"4":{"TotalLaps":4}}}}}
01:13:27.278{"Lines":{"2":{"Line":8,"Stints":{"2":{"LapTime":"1:28.550","LapNumber":23}}},"18":{"Line":11},"23":{"Line":9},"44":{"Line":10}}}
01:13:31.606{"Lines":{"2":{"Stints":{"2":{"TotalLaps":6}}},"14":{"Stints":{"3":{"TotalLaps":5}}}}}
01:13:36.606{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}},"40":{"Stints":{"4":{"TotalLaps":4}}}}}
01:13:46.606{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"24":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:51.605{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
01:14:01.605{"Lines":{"23":{"Stints":{"2":{"TotalLaps":8}}}}}
01:14:06.621{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":18,"StartLaps":18}}}}}
01:14:11.605{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:14:21.605{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:14:26.620{"Lines":{"1":{"Stints":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":20,"StartLaps":20}}},"31":{"Stints":{"3":{"TotalLaps":8}}}}}
01:14:31.605{"Lines":{"18":{"Stints":{"4":{"TotalLaps":6}}},"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:41.605{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:14:42.026{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:44.949","LapNumber":25}}}}}
01:14:45.683{"Lines":{"4":{"Stints":{"3":{"LapNumber":22}}}}}
01:14:46.604{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"27":{"Stints":{"4":{"TotalLaps":5}}}}}
01:14:46.933{"Lines":{"27":{"Stints":{"4":{"LapTime":"1:28.912","LapNumber":20}}}}}
01:14:50.073{"Lines":{"2":{"Line":9},"4":{"Line":8},"10":{"Line":14},"16":{"Line":5},"18":{"Line":12},"20":{"Line":19},"22":{"Line":4},"23":{"Line":10},"24":{"Line":17},"27":{"Line":6},"31":{"Line":18},"44":{"Line":11},"55":{"Line":13},"63":{"Line":15},"77":{"Line":16},"81":{"Line":7}}}
01:14:51.620{"Lines":{"20":{"Stints":{"3":{"TotalLaps":5}}},"22":{"Stints":{"4":{"TotalLaps":5}}},"44":{"Stints":{"3":{"TotalLaps":5}}}}}
01:14:51.729{"Lines":{"22":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:28.027","LapNumber":26,"LapFlags":1}}}}}
01:14:56.620{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:05.214{"Lines":{"20":{"Line":20},"31":{"Line":19},"40":{"Line":18}}}
01:15:06.604{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}},"40":{"Stints":{"4":{"TotalLaps":5}}}}}
01:15:06.745{"Lines":{"40":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:29.238","LapNumber":28,"LapFlags":1}}}}}
01:15:16.620{"Lines":{"24":{"Stints":{"2":{"TotalLaps":5}}},"81":{"Stints":{"3":{"TotalLaps":16}}}}}
01:15:21.635{"Lines":{"2":{"Stints":{"2":{"TotalLaps":7}}},"10":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:27.057{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:28.590","LapNumber":25}}}}}
01:15:31.619{"Lines":{"23":{"Stints":{"2":{"TotalLaps":9}}}}}
01:15:34.666{"Lines":{"2":{"Line":10},"4":{"Line":9},"11":{"Line":4},"14":{"Line":3},"16":{"Line":6},"18":{"Line":13},"22":{"Line":5},"23":{"Line":11},"27":{"Line":7},"44":{"Line":12},"55":{"Line":2},"81":{"Line":8}}}
01:15:36.619{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:15:36.619{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.762","LapNumber":26,"LapFlags":1}}}}}
01:15:50.541{"Lines":{"10":{"Line":15},"24":{"Line":18},"31":{"Line":14,"Stints":{"3":{"LapTime":"1:28.732","LapNumber":24}}},"40":{"Line":19},"63":{"Line":16},"77":{"Line":17}}}
01:15:51.619{"Lines":{"11":{"Stints":{"4":{"TotalLaps":19}}},"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:06.619{"Lines":{"18":{"Stints":{"4":{"TotalLaps":7}}}}}
01:16:07.337{"Lines":{"11":{"Line":5},"14":{"Line":4},"16":{"Line":3,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.909","LapNumber":26,"LapFlags":1}}},"22":{"Line":6}}}
01:16:11.619{"Lines":{"1":{"Stints":{"3":{"TotalLaps":21}}},"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:16:16.619{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:16:21.618{"Lines":{"20":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:21.712{"Lines":{"2":{"Line":11},"4":{"Line":10},"10":{"Line":16},"18":{"Line":14},"23":{"Line":12},"31":{"Line":15},"44":{"Line":13},"63":{"Line":8},"81":{"Line":9}}}
01:16:26.634{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}},"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:16:26.634{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:35.337","LapNumber":25}}},"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.336","LapNumber":27,"LapFlags":1}}}}}
01:16:31.618{"Lines":{"4":{"Stints":{"4":{"TotalLaps":5}}},"27":{"Stints":{"4":{"TotalLaps":6}}}}}
01:16:46.618{"Lines":{"22":{"Stints":{"4":{"TotalLaps":6}}}}}
01:17:06.618{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}},"40":{"Stints":{"4":{"TotalLaps":6}}}}}
01:17:11.618{"Lines":{"81":{"Stints":{"3":{"TotalLaps":17}}}}}
01:17:11.664{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:56.868","LapNumber":20}}}}}
01:17:16.617{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}}}}
01:17:16.696{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:56.745","LapNumber":23}}}}}
01:17:26.617{"Lines":{"24":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:36.617{"Lines":{"2":{"Stints":{"2":{"TotalLaps":8}}}}}
01:17:41.617{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:17:46.617{"Lines":{"23":{"Stints":{"2":{"TotalLaps":10}}}}}
01:18:01.632{"Lines":{"11":{"Stints":{"4":{"TotalLaps":20}}}}}
01:18:02.148{"Lines":{"11":{"Stints":{"4":{"LapTime":"2:14.558","LapNumber":24}}}}}
01:18:06.632{"Lines":{"18":{"Stints":{"4":{"TotalLaps":8}}},"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:18:11.632{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:18:21.632{"Lines":{"1":{"Stints":{"3":{"TotalLaps":22}}},"77":{"Stints":{"2":{"TotalLaps":7}}}}}
01:18:21.866{"Lines":{"1":{"Stints":{"3":{"LapTime":"2:10.509","LapNumber":26}}}}}
01:18:26.616{"Lines":{"20":{"Stints":{"3":{"TotalLaps":7}}}}}
01:18:31.632{"Lines":{"27":{"Stints":{"4":{"TotalLaps":7}}}}}
01:18:41.632{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}},"44":{"Stints":{"3":{"TotalLaps":7}}}}}
01:18:42.444{"Lines":{"4":{"Stints":{"4":{"LapTime":"2:12.080","LapNumber":24}}}}}
01:18:51.631{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:18:56.631{"Lines":{"22":{"Stints":{"4":{"TotalLaps":7}}}}}
01:19:26.646{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}}}}
01:19:31.631{"Lines":{"40":{"Stints":{"4":{"TotalLaps":7}}},"81":{"Stints":{"3":{"TotalLaps":18}}}}}
01:19:36.646{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}}}}
01:19:41.631{"Lines":{"2":{"Stints":{"2":{"TotalLaps":9}}}}}
01:19:51.630{"Lines":{"24":{"Stints":{"2":{"TotalLaps":7}}}}}
01:19:56.662{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:20:01.630{"Lines":{"23":{"Stints":{"2":{"TotalLaps":11}}}}}
01:20:07.068{"Lines":{"11":{"Stints":{"4":{"LapTime":"2:05.652"}}}}}
01:20:11.630{"Lines":{"11":{"Stints":{"4":{"TotalLaps":21}}}}}
01:20:21.630{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:20:31.645{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}}}}
01:20:41.661{"Lines":{"1":{"Stints":{"3":{"TotalLaps":23}}}}}
01:20:46.645{"Lines":{"27":{"Stints":{"4":{"TotalLaps":8}}}}}
01:20:56.660{"Lines":{"44":{"Stints":{"3":{"TotalLaps":8}}}}}
01:21:01.645{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}}}}
01:21:06.660{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
01:21:11.645{"Lines":{"20":{"Stints":{"3":{"TotalLaps":8}}},"22":{"Stints":{"4":{"TotalLaps":8}}}}}
01:21:31.644{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
