00:07:13.128{"Drivers":{},"Teams":{}}
00:07:13.128{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":310.0,"PredictedPoints":310.0},"16":{"RacingNumber":"16","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":201.0,"PredictedPoints":201.0},"11":{"RacingNumber":"11","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":201.0,"PredictedPoints":201.0},"63":{"RacingNumber":"63","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":188.0,"PredictedPoints":188.0},"55":{"RacingNumber":"55","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":175.0,"PredictedPoints":175.0},"44":{"RacingNumber":"44","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":158.0,"PredictedPoints":158.0},"4":{"RacingNumber":"4","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":82.0,"PredictedPoints":82.0},"31":{"RacingNumber":"31","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":66.0,"PredictedPoints":66.0},"14":{"RacingNumber":"14","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":59.0,"PredictedPoints":59.0},"77":{"RacingNumber":"77","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":46.0,"PredictedPoints":46.0},"20":{"RacingNumber":"20","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":22.0,"PredictedPoints":22.0},"5":{"RacingNumber":"5","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":20.0,"PredictedPoints":20.0},"3":{"RacingNumber":"3","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":19.0,"PredictedPoints":19.0},"10":{"RacingNumber":"10","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":18.0,"PredictedPoints":18.0},"47":{"RacingNumber":"47","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":12.0,"PredictedPoints":12.0},"22":{"RacingNumber":"22","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":11.0,"PredictedPoints":11.0},"24":{"RacingNumber":"24","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":5.0,"PredictedPoints":5.0},"18":{"RacingNumber":"18","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":5.0,"PredictedPoints":5.0},"":{"RacingNumber":"","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0},"6":{"RacingNumber":"6","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":511.0,"PredictedPoints":511.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":376.0,"PredictedPoints":376.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":346.0,"PredictedPoints":346.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":125.0,"PredictedPoints":125.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":101.0,"PredictedPoints":101.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":51.0,"PredictedPoints":51.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":34.0,"PredictedPoints":34.0},"AlphaTauri RBPT":{"TeamName":"AlphaTauri","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":29.0,"PredictedPoints":29.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":25.0,"PredictedPoints":25.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":4.0,"PredictedPoints":4.0}}}
01:02:37.589{"Drivers":{"16":{"PredictedPoints":226.0}},"Teams":{"Ferrari":{"PredictedPoints":401.0}}}
01:02:37.685{"Drivers":{"11":{"PredictedPosition":4},"63":{"PredictedPosition":3,"PredictedPoints":206.0}},"Teams":{"Mercedes":{"PredictedPoints":364.0}}}
01:02:37.911{"Drivers":{"20":{"PredictedPosition":12},"5":{"PredictedPosition":13},"3":{"PredictedPosition":11,"PredictedPoints":34.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":116.0}}}
01:02:38.034{"Drivers":{"20":{"PredictedPosition":13},"5":{"PredictedPosition":14},"10":{"PredictedPosition":12,"PredictedPoints":30.0}},"Teams":{"Haas Ferrari":{"PredictedPosition":8},"AlphaTauri RBPT":{"PredictedPosition":7,"PredictedPoints":41.0}}}
01:02:38.139{"Drivers":{"31":{"PredictedPosition":9},"14":{"PredictedPosition":8,"PredictedPoints":69.0}},"Teams":{"Alpine Renault":{"PredictedPoints":135.0}}}
01:02:38.202{"Drivers":{"1":{"PredictedPoints":318.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":519.0}}}
01:02:38.532{"Drivers":{"24":{"PredictedPosition":18},"18":{"PredictedPosition":19},"":{"PredictedPosition":22},"6":{"PredictedPosition":21},"45":{"RacingNumber":"45","PredictedPosition":17,"PredictedPoints":6.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":10.0}}}
01:02:38.608{"Drivers":{"4":{"PredictedPoints":86.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":120.0}}}
01:02:38.713{"Drivers":{"24":{"PredictedPosition":17,"PredictedPoints":7.0},"45":{"PredictedPosition":18}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":53.0}}}
01:02:38.731{"Drivers":{"6":{"PredictedPoints":1.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":11.0}}}
01:02:40.011{"Drivers":{"1":{"PredictedPoints":320.0},"14":{"PredictedPoints":67.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":521.0},"Alpine Renault":{"PredictedPoints":133.0}}}
01:02:40.485{"Drivers":{"4":{"PredictedPoints":88.0},"18":{"PredictedPosition":18},"45":{"PredictedPosition":19,"PredictedPoints":4.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":122.0},"Williams Mercedes":{"PredictedPoints":9.0}}}
01:02:50.043{"Drivers":{"5":{"PredictedPoints":21.0},"6":{"PredictedPoints":0.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":26.0},"Williams Mercedes":{"PredictedPoints":8.0}}}
01:03:12.410{"Drivers":{"4":{"PredictedPoints":90.0},"31":{"PredictedPosition":8},"14":{"PredictedPosition":9,"PredictedPoints":65.0}},"Teams":{"Alpine Renault":{"PredictedPoints":131.0},"McLaren Mercedes":{"PredictedPoints":124.0}}}
01:03:32.310{"Drivers":{"1":{"PredictedPoints":322.0},"10":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":523.0},"AlphaTauri RBPT":{"PredictedPoints":39.0}}}
01:04:07.230{"Drivers":{"1":{"PredictedPoints":325.0},"3":{"PredictedPoints":31.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":526.0},"McLaren Mercedes":{"PredictedPoints":121.0}}}
01:04:12.381{"Drivers":{"5":{"PredictedPoints":20.0},"18":{"PredictedPoints":6.0}}}
01:05:22.973{"Drivers":{"16":{"PredictedPoints":227.0}},"Teams":{"Ferrari":{"PredictedPoints":402.0}}}
01:05:25.614{"Drivers":{"1":{"PredictedPoints":326.0},"16":{"PredictedPoints":226.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":527.0},"Ferrari":{"PredictedPoints":401.0}}}
01:06:49.353{"Drivers":{"1":{"PredictedPoints":325.0},"16":{"PredictedPoints":227.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":526.0},"Ferrari":{"PredictedPoints":402.0}}}
01:06:51.800{"Drivers":{"1":{"PredictedPoints":326.0},"16":{"PredictedPoints":226.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":527.0},"Ferrari":{"PredictedPoints":401.0}}}
01:08:15.143{"Drivers":{"1":{"PredictedPoints":325.0},"16":{"PredictedPoints":227.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":526.0},"Ferrari":{"PredictedPoints":402.0}}}
01:08:17.560{"Drivers":{"1":{"PredictedPoints":326.0},"16":{"PredictedPoints":226.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":527.0},"Ferrari":{"PredictedPoints":401.0}}}
01:08:34.568{"Drivers":{"1":{"PredictedPoints":329.0},"63":{"PredictedPoints":203.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":530.0},"Mercedes":{"PredictedPoints":361.0}}}
01:10:04.702{"Drivers":{"55":{"PredictedPoints":176.0},"18":{"PredictedPoints":5.0}},"Teams":{"Ferrari":{"PredictedPoints":402.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":25.0}}}
01:12:32.053{"Drivers":{"1":{"PredictedPoints":328.0},"16":{"PredictedPoints":227.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":529.0},"Ferrari":{"PredictedPoints":403.0}}}
01:12:34.020{"Drivers":{"1":{"PredictedPoints":329.0},"16":{"PredictedPoints":226.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":530.0},"Ferrari":{"PredictedPoints":402.0}}}
01:13:05.498{"Drivers":{"55":{"PredictedPoints":177.0},"24":{"PredictedPoints":6.0}},"Teams":{"Ferrari":{"PredictedPoints":403.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
01:14:22.598{"Drivers":{"55":{"PredictedPoints":179.0},"45":{"PredictedPosition":20,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":405.0},"Williams Mercedes":{"PredictedPoints":6.0}}}
01:15:49.655{"Drivers":{"55":{"PredictedPoints":181.0},"14":{"PredictedPoints":63.0}},"Teams":{"Ferrari":{"PredictedPoints":407.0},"Alpine Renault":{"PredictedPoints":129.0}}}
01:17:25.913{"Drivers":{"55":{"PredictedPoints":183.0},"4":{"PredictedPoints":88.0}},"Teams":{"Ferrari":{"PredictedPoints":409.0},"McLaren Mercedes":{"PredictedPoints":119.0}}}
01:18:52.701{"Drivers":{"55":{"PredictedPoints":185.0},"10":{"PredictedPoints":26.0}},"Teams":{"Ferrari":{"PredictedPoints":411.0},"AlphaTauri RBPT":{"PredictedPoints":37.0}}}
01:20:04.617{"Drivers":{"1":{"PredictedPoints":336.0},"16":{"PredictedPoints":219.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":537.0},"Ferrari":{"PredictedPoints":404.0}}}
01:20:15.391{"Drivers":{"16":{"PredictedPoints":216.0},"63":{"PredictedPoints":206.0}},"Teams":{"Ferrari":{"PredictedPoints":401.0},"Mercedes":{"PredictedPoints":364.0}}}
01:20:48.135{"Drivers":{"4":{"PredictedPoints":86.0},"14":{"PredictedPoints":65.0}},"Teams":{"Alpine Renault":{"PredictedPoints":131.0},"McLaren Mercedes":{"PredictedPoints":117.0}}}
01:21:33.432{"Drivers":{"55":{"PredictedPoints":187.0},"3":{"PredictedPoints":29.0}},"Teams":{"Ferrari":{"PredictedPoints":403.0},"McLaren Mercedes":{"PredictedPoints":115.0}}}
01:22:03.623{"Drivers":{"3":{"PredictedPosition":12,"PredictedPoints":27.0},"10":{"PredictedPosition":11,"PredictedPoints":28.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":113.0},"AlphaTauri RBPT":{"PredictedPoints":39.0}}}
01:22:19.743{"Drivers":{"3":{"PredictedPosition":11,"PredictedPoints":29.0},"10":{"PredictedPosition":12,"PredictedPoints":26.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":115.0},"AlphaTauri RBPT":{"PredictedPoints":37.0}}}
01:23:16.332{"Drivers":{"1":{"PredictedPoints":335.0},"16":{"PredictedPoints":217.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":536.0},"Ferrari":{"PredictedPoints":404.0}}}
01:27:54.181{"Drivers":{"4":{"PredictedPoints":88.0},"14":{"PredictedPoints":63.0}},"Teams":{"Alpine Renault":{"PredictedPoints":129.0},"McLaren Mercedes":{"PredictedPoints":117.0}}}
01:29:13.894{"Drivers":{"4":{"PredictedPoints":90.0},"10":{"PredictedPoints":24.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":119.0},"AlphaTauri RBPT":{"PredictedPoints":35.0}}}
01:29:14.691{"Drivers":{"14":{"PredictedPoints":65.0},"10":{"PredictedPoints":22.0}},"Teams":{"Alpine Renault":{"PredictedPoints":131.0},"Haas Ferrari":{"PredictedPosition":7},"AlphaTauri RBPT":{"PredictedPosition":8,"PredictedPoints":33.0}}}
01:29:15.340{"Drivers":{"20":{"PredictedPosition":12},"10":{"PredictedPosition":13,"PredictedPoints":20.0},"45":{"PredictedPosition":19,"PredictedPoints":4.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":31.0},"Williams Mercedes":{"PredictedPoints":8.0}}}
01:29:19.597{"Drivers":{"44":{"PredictedPoints":159.0},"24":{"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":365.0},"Alfa Romeo Ferrari":{"PredictedPoints":51.0}}}
01:29:23.792{"Drivers":{"44":{"PredictedPoints":160.0},"5":{"PredictedPosition":13},"10":{"PredictedPosition":14,"PredictedPoints":19.0}},"Teams":{"Mercedes":{"PredictedPoints":366.0},"AlphaTauri RBPT":{"PredictedPoints":30.0}}}
01:29:26.554{"Drivers":{"31":{"PredictedPoints":67.0},"10":{"PredictedPoints":18.0}},"Teams":{"Alpine Renault":{"PredictedPoints":132.0},"AlphaTauri RBPT":{"PredictedPoints":29.0}}}
01:30:41.209{"Drivers":{"4":{"PredictedPoints":92.0},"3":{"PredictedPoints":27.0}}}
01:30:42.051{"Drivers":{"31":{"PredictedPosition":9},"14":{"PredictedPosition":8,"PredictedPoints":67.0},"3":{"PredictedPoints":25.0}},"Teams":{"Alpine Renault":{"PredictedPoints":134.0},"McLaren Mercedes":{"PredictedPoints":117.0}}}
01:30:46.200{"Drivers":{"44":{"PredictedPoints":162.0},"45":{"PredictedPosition":20,"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":368.0},"Williams Mercedes":{"PredictedPoints":6.0}}}
01:30:50.379{"Drivers":{"44":{"PredictedPoints":164.0},"3":{"PredictedPoints":23.0}},"Teams":{"Mercedes":{"PredictedPoints":370.0},"McLaren Mercedes":{"PredictedPoints":115.0}}}
01:30:59.015{"Drivers":{"31":{"PredictedPoints":66.0},"20":{"PredictedPosition":11},"3":{"PredictedPosition":12,"PredictedPoints":21.0},"47":{"PredictedPoints":16.0},"45":{"PredictedPoints":1.0}},"Teams":{"Alpine Renault":{"PredictedPoints":133.0},"McLaren Mercedes":{"PredictedPoints":113.0},"Haas Ferrari":{"PredictedPoints":38.0},"Williams Mercedes":{"PredictedPoints":5.0}}}
01:31:00.656{"Drivers":{"77":{"PredictedPoints":48.0},"5":{"PredictedPosition":12},"3":{"PredictedPosition":13,"PredictedPoints":20.0},"45":{"PredictedPoints":0.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":112.0},"Alfa Romeo Ferrari":{"PredictedPoints":53.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
01:31:02.150{"Drivers":{"20":{"PredictedPoints":23.0},"3":{"PredictedPoints":19.0},"":{"PredictedPosition":21},"6":{"PredictedPosition":20},"45":{"PredictedPosition":22}},"Teams":{"McLaren Mercedes":{"PredictedPoints":111.0},"Haas Ferrari":{"PredictedPoints":39.0}}}
01:31:15.857{"Drivers":{"11":{"PredictedPoints":202.0},"20":{"PredictedPoints":22.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":537.0},"Haas Ferrari":{"PredictedPoints":38.0}}}
01:34:01.259{"Drivers":{"11":{"PredictedPoints":203.0},"77":{"PredictedPoints":47.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":538.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
01:36:05.722{"Drivers":{"16":{"PredictedPoints":220.0},"11":{"PredictedPosition":3},"63":{"PredictedPosition":4,"PredictedPoints":203.0}},"Teams":{"Ferrari":{"PredictedPoints":407.0},"Mercedes":{"PredictedPoints":367.0}}}
01:36:24.738{"Drivers":{"63":{"PredictedPoints":200.0},"55":{"PredictedPoints":190.0}},"Teams":{"Ferrari":{"PredictedPoints":410.0},"Mercedes":{"PredictedPoints":364.0}}}
01:36:53.800{"Drivers":{"11":{"PredictedPoints":205.0},"47":{"PredictedPoints":14.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":540.0},"Haas Ferrari":{"PredictedPoints":36.0}}}
01:39:00.485{"Drivers":{"1":{"PredictedPoints":328.0},"16":{"PredictedPoints":227.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":533.0},"Ferrari":{"PredictedPoints":417.0}}}
01:41:03.995{"Drivers":{"44":{"PredictedPoints":166.0},"31":{"PredictedPosition":8},"14":{"PredictedPosition":9,"PredictedPoints":65.0}},"Teams":{"Mercedes":{"PredictedPoints":366.0},"Alpine Renault":{"PredictedPoints":131.0}}}
01:41:57.014{"Drivers":{"1":{"PredictedPoints":329.0},"16":{"PredictedPoints":226.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":534.0},"Ferrari":{"PredictedPoints":416.0}}}
01:46:29.885{"Drivers":{"63":{"PredictedPoints":203.0},"55":{"PredictedPoints":187.0}},"Teams":{"Ferrari":{"PredictedPoints":413.0},"Mercedes":{"PredictedPoints":369.0}}}
01:46:42.702{"Drivers":{"55":{"PredictedPoints":185.0},"4":{"PredictedPoints":94.0}},"Teams":{"Ferrari":{"PredictedPoints":411.0},"McLaren Mercedes":{"PredictedPoints":113.0}}}
01:46:48.589{"Drivers":{"55":{"PredictedPoints":183.0},"44":{"PredictedPoints":168.0}},"Teams":{"Ferrari":{"PredictedPoints":409.0},"Mercedes":{"PredictedPoints":371.0}}}
01:46:51.476{"Drivers":{"55":{"PredictedPoints":181.0},"31":{"PredictedPosition":9},"14":{"PredictedPosition":8,"PredictedPoints":67.0}},"Teams":{"Ferrari":{"PredictedPoints":407.0},"Alpine Renault":{"PredictedPoints":133.0}}}
01:46:57.568{"Drivers":{"11":{"PredictedPoints":207.0},"55":{"PredictedPoints":179.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":536.0},"Ferrari":{"PredictedPoints":405.0}}}
01:48:13.941{"Drivers":{"11":{"PredictedPoints":209.0},"31":{"PredictedPosition":8},"14":{"PredictedPosition":9,"PredictedPoints":65.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":538.0},"Alpine Renault":{"PredictedPoints":131.0}}}
01:48:17.335{"Drivers":{"55":{"PredictedPoints":181.0},"14":{"PredictedPoints":63.0}},"Teams":{"Ferrari":{"PredictedPoints":407.0},"Alpine Renault":{"PredictedPoints":129.0}}}
01:48:30.205{"Drivers":{"14":{"PredictedPoints":61.0},"47":{"PredictedPoints":16.0}},"Teams":{"Alpine Renault":{"PredictedPoints":127.0},"Haas Ferrari":{"PredictedPoints":38.0}}}
01:48:34.204{"Drivers":{"14":{"PredictedPoints":60.0},"77":{"PredictedPoints":48.0}},"Teams":{"Alpine Renault":{"PredictedPoints":126.0},"Alfa Romeo Ferrari":{"PredictedPoints":53.0}}}
01:48:35.490{"Drivers":{"14":{"PredictedPoints":59.0},"3":{"PredictedPoints":20.0}},"Teams":{"Alpine Renault":{"PredictedPoints":125.0},"McLaren Mercedes":{"PredictedPoints":114.0}}}
01:50:18.868{"Drivers":{"11":{"PredictedPoints":207.0},"55":{"PredictedPoints":183.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":536.0},"Ferrari":{"PredictedPoints":409.0}}}
01:50:31.109{"Drivers":{"1":{"PredictedPoints":336.0},"16":{"PredictedPoints":219.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":543.0},"Ferrari":{"PredictedPoints":402.0}}}
01:51:08.225{"Drivers":{"55":{"PredictedPoints":185.0},"44":{"PredictedPoints":166.0}},"Teams":{"Ferrari":{"PredictedPoints":404.0},"Mercedes":{"PredictedPoints":369.0}}}
01:51:09.018{"Drivers":{"11":{"PredictedPoints":209.0},"44":{"PredictedPoints":164.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":545.0},"Mercedes":{"PredictedPoints":367.0}}}
01:51:24.579{"Drivers":{"77":{"PredictedPoints":50.0},"47":{"PredictedPoints":14.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":55.0},"Haas Ferrari":{"PredictedPoints":36.0}}}
01:51:28.707{"Drivers":{"44":{"PredictedPoints":162.0},"77":{"PredictedPoints":52.0}},"Teams":{"Mercedes":{"PredictedPoints":365.0},"Alfa Romeo Ferrari":{"PredictedPoints":57.0}}}
01:51:30.012{"Drivers":{"5":{"PredictedPosition":13},"3":{"PredictedPosition":12,"PredictedPoints":21.0},"47":{"PredictedPoints":13.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":115.0},"Haas Ferrari":{"PredictedPoints":35.0}}}
01:51:30.554{"Drivers":{"10":{"PredictedPoints":19.0},"47":{"PredictedPoints":12.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":34.0},"AlphaTauri RBPT":{"PredictedPoints":30.0}}}
01:51:31.098{"Drivers":{"":{"PredictedPosition":22},"6":{"PredictedPosition":21},"45":{"PredictedPosition":20}}}
01:51:33.840{"Drivers":{"44":{"PredictedPoints":160.0},"20":{"PredictedPosition":12},"3":{"PredictedPosition":11,"PredictedPoints":23.0}},"Teams":{"Mercedes":{"PredictedPoints":363.0},"McLaren Mercedes":{"PredictedPoints":117.0}}}
01:51:34.237{"Drivers":{"44":{"PredictedPoints":159.0},"5":{"PredictedPosition":14},"10":{"PredictedPosition":13,"PredictedPoints":20.0}},"Teams":{"Mercedes":{"PredictedPoints":362.0},"AlphaTauri RBPT":{"PredictedPoints":31.0}}}
01:51:34.778{"Drivers":{"44":{"PredictedPoints":158.0},"45":{"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":361.0},"Williams Mercedes":{"PredictedPoints":5.0}}}
01:53:54.186{"Drivers":{"44":{"PredictedPoints":159.0},"45":{"PredictedPoints":0.0}},"Teams":{"Mercedes":{"PredictedPoints":362.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
01:54:02.729{"Drivers":{"55":{"PredictedPoints":187.0},"4":{"PredictedPoints":92.0}},"Teams":{"Ferrari":{"PredictedPoints":406.0},"McLaren Mercedes":{"PredictedPoints":115.0}}}
01:54:05.412{"Drivers":{"11":{"PredictedPoints":211.0},"4":{"PredictedPoints":90.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":547.0},"McLaren Mercedes":{"PredictedPoints":113.0}}}
01:54:19.913{"Drivers":{"77":{"PredictedPoints":50.0},"3":{"PredictedPoints":25.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":115.0},"Alfa Romeo Ferrari":{"PredictedPoints":55.0}}}
01:54:20.559{"Drivers":{"77":{"PredictedPoints":48.0},"20":{"PredictedPosition":13},"10":{"PredictedPosition":12,"PredictedPoints":22.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":53.0},"AlphaTauri RBPT":{"PredictedPoints":33.0}}}
01:54:20.866{"Drivers":{"44":{"PredictedPoints":160.0},"77":{"PredictedPoints":47.0}},"Teams":{"Mercedes":{"PredictedPoints":363.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
01:54:22.034{"Drivers":{"77":{"PredictedPoints":46.0},"45":{"PredictedPoints":1.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":51.0},"Williams Mercedes":{"PredictedPoints":5.0}}}
01:54:27.933{"Drivers":{"4":{"PredictedPoints":88.0},"3":{"PredictedPoints":27.0}}}
01:54:38.326{"Drivers":{"4":{"PredictedPoints":86.0},"10":{"PredictedPoints":24.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":113.0},"Haas Ferrari":{"PredictedPosition":8},"AlphaTauri RBPT":{"PredictedPosition":7,"PredictedPoints":35.0}}}
01:54:38.438{"Drivers":{"44":{"PredictedPoints":162.0},"4":{"PredictedPoints":84.0}},"Teams":{"Mercedes":{"PredictedPoints":365.0},"McLaren Mercedes":{"PredictedPoints":111.0}}}
01:54:41.653{"Drivers":{"44":{"PredictedPoints":164.0},"10":{"PredictedPoints":22.0}},"Teams":{"Mercedes":{"PredictedPoints":367.0},"Haas Ferrari":{"PredictedPosition":7},"AlphaTauri RBPT":{"PredictedPosition":8,"PredictedPoints":33.0}}}
01:54:44.132{"Drivers":{"44":{"PredictedPoints":162.0},"10":{"PredictedPoints":24.0}},"Teams":{"Mercedes":{"PredictedPoints":365.0},"Haas Ferrari":{"PredictedPosition":8},"AlphaTauri RBPT":{"PredictedPosition":7,"PredictedPoints":35.0}}}
01:54:44.142{"Drivers":{"44":{"PredictedPoints":164.0},"10":{"PredictedPoints":22.0}},"Teams":{"Mercedes":{"PredictedPoints":367.0},"Haas Ferrari":{"PredictedPosition":7},"AlphaTauri RBPT":{"PredictedPosition":8,"PredictedPoints":33.0}}}
01:55:51.358{"Drivers":{"44":{"PredictedPoints":166.0},"3":{"PredictedPoints":25.0}},"Teams":{"Mercedes":{"PredictedPoints":369.0},"McLaren Mercedes":{"PredictedPoints":109.0}}}
01:55:53.328{"Drivers":{"4":{"PredictedPoints":86.0},"20":{"PredictedPosition":12},"10":{"PredictedPosition":13,"PredictedPoints":20.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":111.0},"AlphaTauri RBPT":{"PredictedPoints":31.0}}}
01:56:26.081{"Drivers":{"1":{"PredictedPoints":335.0},"16":{"PredictedPoints":220.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":546.0},"Ferrari":{"PredictedPoints":407.0}}}
01:56:45.871{"Drivers":{"4":{"PredictedPoints":88.0},"3":{"PredictedPoints":23.0}}}
02:04:19.741{"Drivers":{"11":{"PredictedPoints":209.0},"44":{"PredictedPoints":168.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":544.0},"Mercedes":{"PredictedPoints":371.0}}}
02:04:23.727{"Drivers":{"11":{"PredictedPoints":207.0},"4":{"PredictedPoints":90.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":542.0},"McLaren Mercedes":{"PredictedPoints":113.0}}}
02:09:37.746{"Drivers":{"3":{"PredictedPosition":13,"PredictedPoints":21.0},"10":{"PredictedPosition":11,"PredictedPoints":22.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":111.0},"AlphaTauri RBPT":{"PredictedPoints":33.0}}}
02:09:38.556{"Drivers":{"5":{"PredictedPosition":13},"3":{"PredictedPosition":14,"PredictedPoints":20.0},"45":{"PredictedPoints":2.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":110.0},"Williams Mercedes":{"PredictedPoints":6.0}}}
02:09:45.355{"Drivers":{"3":{"PredictedPoints":19.0},"24":{"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":109.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
02:10:02.532{"Drivers":{"16":{"PredictedPoints":219.0},"11":{"PredictedPoints":208.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":543.0},"Ferrari":{"PredictedPoints":406.0}}}
02:11:51.635{"Drivers":{"11":{"PredictedPoints":210.0},"4":{"PredictedPoints":88.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":545.0},"McLaren Mercedes":{"PredictedPoints":107.0}}}
