00:00:01.451{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"2":{"RacingNumber":"2","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"21":{"RacingNumber":"21","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"24":{"RacingNumber":"24","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]}}}
00:00:02.982{"Lines":{"1":{"Line":1},"2":{"Line":17},"4":{"Line":19},"10":{"Line":6},"11":{"Line":3},"14":{"Line":12},"16":{"Line":2},"18":{"Line":14},"20":{"Line":11},"21":{"Line":20},"22":{"Line":16},"23":{"Line":9},"24":{"Line":15},"27":{"Line":8},"31":{"Line":5},"44":{"Line":13},"55":{"Line":4},"63":{"Line":10},"77":{"Line":7},"81":{"Line":18}}}
00:15:02.497{"Lines":{"1":{"Line":2},"10":{"Line":7},"11":{"Line":4},"16":{"Line":3},"23":{"Line":1},"27":{"Line":9},"31":{"Line":6},"55":{"Line":5},"77":{"Line":8}}}
00:15:05.559{"Lines":{"1":{"Line":3},"2":{"Line":2},"10":{"Line":8},"11":{"Line":5},"14":{"Line":13},"16":{"Line":4},"18":{"Line":15},"20":{"Line":12},"22":{"Line":17},"24":{"Line":16},"27":{"Line":10},"31":{"Line":7},"44":{"Line":14},"55":{"Line":6},"63":{"Line":11},"77":{"Line":9}}}
00:15:06.513{"Lines":{"2":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:08.466{"Lines":{"1":{"Line":4},"2":{"Line":3},"10":{"Line":9},"11":{"Line":6},"14":{"Line":14},"16":{"Line":5},"18":{"Line":16},"20":{"Line":13},"24":{"Line":2},"27":{"Line":11},"31":{"Line":8},"44":{"Line":15},"55":{"Line":7},"63":{"Line":12},"77":{"Line":10}}}
00:15:11.497{"Lines":{"1":{"Line":5},"2":{"Line":4},"10":{"Line":10},"11":{"Line":7},"16":{"Line":6},"23":{"Line":2},"24":{"Line":3},"31":{"Line":9},"55":{"Line":8},"77":{"Line":1}}}
00:15:11.544{"Lines":{"24":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:16.059{"Lines":{"1":{"Line":6},"2":{"Line":5},"10":{"Line":11},"11":{"Line":8},"14":{"Line":15},"16":{"Line":7},"18":{"Line":17},"20":{"Line":14},"22":{"Line":4},"27":{"Line":12},"31":{"Line":10},"44":{"Line":16},"55":{"Line":9},"63":{"Line":13}}}
00:15:16.528{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:15:18.872{"Lines":{"1":{"Line":7},"4":{"Line":20},"10":{"Line":12},"11":{"Line":9},"14":{"Line":16},"16":{"Line":8},"18":{"Line":18},"20":{"Line":15},"21":{"Line":6},"27":{"Line":13},"31":{"Line":11},"44":{"Line":17},"55":{"Line":10},"63":{"Line":14},"81":{"Line":19}}}
00:15:20.403{"Lines":{"1":{"Line":8},"2":{"Line":6},"10":{"Line":13},"11":{"Line":10},"16":{"Line":9},"20":{"Line":3},"21":{"Line":7},"22":{"Line":5},"24":{"Line":4},"27":{"Line":14},"31":{"Line":12},"55":{"Line":11},"63":{"Line":15}}}
00:15:21.559{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"21":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.200{"Lines":{"1":{"Line":9},"4":{"Line":7},"10":{"Line":14},"11":{"Line":11},"14":{"Line":17},"16":{"Line":10},"18":{"Line":19},"21":{"Line":8},"27":{"Line":15},"31":{"Line":13},"44":{"Line":18},"55":{"Line":12},"63":{"Line":16},"81":{"Line":20}}}
00:15:31.543{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:40.231{"Lines":{"1":{"Line":10},"2":{"Line":7},"4":{"Line":8},"10":{"Line":15},"11":{"Line":12},"16":{"Line":11},"20":{"Line":4},"21":{"Line":9},"22":{"Line":6},"23":{"Line":3},"24":{"Line":5},"27":{"Line":2},"31":{"Line":14},"55":{"Line":13}}}
00:15:41.574{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:55.652{"Lines":{"1":{"Line":11},"2":{"Line":8},"4":{"Line":9},"10":{"Line":16},"11":{"Line":13},"16":{"Line":12},"20":{"Line":5},"21":{"Line":10},"22":{"Line":7},"24":{"Line":6},"31":{"Line":15},"55":{"Line":14},"63":{"Line":4}}}
00:15:56.574{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:58.605{"Lines":{"1":{"Line":12},"2":{"Line":9},"4":{"Line":10},"10":{"Line":17},"11":{"Line":14},"14":{"Line":18},"16":{"Line":13},"21":{"Line":11},"22":{"Line":8},"24":{"Line":7},"31":{"Line":16},"44":{"Line":6},"55":{"Line":15}}}
00:16:01.637{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:06.808{"Lines":{"1":{"Line":13},"4":{"Line":11},"10":{"Line":18},"11":{"Line":15},"14":{"Line":19},"16":{"Line":14},"18":{"Line":20},"21":{"Line":12},"31":{"Line":17},"55":{"Line":16},"81":{"Line":10}}}
00:16:11.590{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:12.293{"Lines":{"1":{"Line":1},"2":{"Line":10},"4":{"Line":12},"20":{"Line":6},"21":{"Line":13},"22":{"Line":9},"23":{"Line":4},"24":{"Line":8},"27":{"Line":3},"44":{"Line":7},"63":{"Line":5},"77":{"Line":2},"81":{"Line":11}}}
00:16:16.230{"Lines":{"2":{"Line":11},"4":{"Line":13},"10":{"Line":2},"11":{"Line":16},"16":{"Line":15},"20":{"Line":7},"21":{"Line":14},"22":{"Line":10},"23":{"Line":5},"24":{"Line":9},"27":{"Line":4},"31":{"Line":18},"44":{"Line":8},"55":{"Line":17},"63":{"Line":6},"77":{"Line":3},"81":{"Line":12}}}
00:16:16.636{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:19.230{"Lines":{"2":{"Line":12},"4":{"Line":14},"10":{"Line":3},"11":{"Line":2},"16":{"Line":16},"20":{"Line":8},"21":{"Line":15},"22":{"Line":11},"23":{"Line":6},"24":{"Line":10},"27":{"Line":5},"44":{"Line":9},"63":{"Line":7},"77":{"Line":4},"81":{"Line":13}}}
00:16:21.621{"Lines":{"10":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:23.074{"Lines":{"2":{"Line":13},"4":{"Line":15},"10":{"Line":4},"16":{"Line":17},"20":{"Line":9},"21":{"Line":16},"22":{"Line":12},"23":{"Line":7},"24":{"Line":11},"27":{"Line":6},"31":{"Line":3},"44":{"Line":10},"55":{"Line":18},"63":{"Line":8},"77":{"Line":5},"81":{"Line":14}}}
00:16:26.871{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:49.261{"Lines":{"1":{"Line":2},"10":{"Line":5},"11":{"Line":3},"23":{"Line":1},"27":{"Line":7},"31":{"Line":4},"77":{"Line":6}}}
00:16:51.604{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:59.761{"Lines":{"1":{"Line":3},"2":{"Line":2},"10":{"Line":6},"11":{"Line":4},"20":{"Line":10},"22":{"Line":13},"24":{"Line":12},"27":{"Line":8},"31":{"Line":5},"44":{"Line":11},"63":{"Line":9},"77":{"Line":7}}}
00:17:01.636{"Lines":{"2":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:04.057{"Lines":{"1":{"Line":4},"2":{"Line":3},"10":{"Line":7},"11":{"Line":5},"20":{"Line":11},"24":{"Line":2},"27":{"Line":9},"31":{"Line":6},"44":{"Line":12},"63":{"Line":10},"77":{"Line":8}}}
00:17:06.620{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:08.510{"Lines":{"1":{"Line":5},"2":{"Line":4},"10":{"Line":8},"11":{"Line":6},"23":{"Line":2},"24":{"Line":3},"31":{"Line":7},"77":{"Line":1}}}
00:17:11.620{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.932{"Lines":{"1":{"Line":6},"2":{"Line":5},"10":{"Line":9},"11":{"Line":7},"20":{"Line":12},"22":{"Line":4},"27":{"Line":10},"31":{"Line":8},"44":{"Line":13},"63":{"Line":11}}}
00:17:16.620{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:20.416{"Lines":{"1":{"Line":7},"4":{"Line":16},"10":{"Line":10},"11":{"Line":8},"20":{"Line":13},"21":{"Line":6},"27":{"Line":11},"31":{"Line":9},"44":{"Line":14},"63":{"Line":12},"81":{"Line":15}}}
00:17:21.620{"Lines":{"21":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:24.698{"Lines":{"1":{"Line":8},"2":{"Line":6},"10":{"Line":11},"11":{"Line":9},"20":{"Line":3},"21":{"Line":7},"22":{"Line":5},"24":{"Line":4},"27":{"Line":12},"31":{"Line":10},"63":{"Line":13}}}
00:17:26.619{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:30.635{"Lines":{"1":{"Line":9},"4":{"Line":7},"10":{"Line":12},"11":{"Line":10},"21":{"Line":8},"27":{"Line":13},"31":{"Line":11},"44":{"Line":15},"63":{"Line":14},"81":{"Line":16}}}
00:17:31.604{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:39.135{"Lines":{"1":{"Line":10},"2":{"Line":7},"4":{"Line":8},"10":{"Line":13},"11":{"Line":11},"20":{"Line":4},"21":{"Line":9},"22":{"Line":6},"23":{"Line":3},"24":{"Line":5},"27":{"Line":2},"31":{"Line":12}}}
00:17:41.635{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:44.322{"Lines":{"1":{"Line":11},"2":{"Line":8},"4":{"Line":9},"10":{"Line":14},"11":{"Line":12},"20":{"Line":5},"21":{"Line":10},"22":{"Line":7},"24":{"Line":6},"31":{"Line":13},"63":{"Line":4}}}
00:17:46.619{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:50.338{"Lines":{"1":{"Line":12},"2":{"Line":9},"4":{"Line":10},"10":{"Line":15},"11":{"Line":13},"21":{"Line":11},"22":{"Line":8},"24":{"Line":7},"31":{"Line":14},"44":{"Line":6}}}
00:17:51.619{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:58.103{"Lines":{"1":{"Line":13},"4":{"Line":11},"10":{"Line":16},"11":{"Line":14},"21":{"Line":12},"31":{"Line":15},"81":{"Line":10}}}
00:18:01.634{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:08.025{"Lines":{"1":{"Line":1},"2":{"Line":10},"4":{"Line":12},"20":{"Line":6},"21":{"Line":13},"22":{"Line":9},"23":{"Line":4},"24":{"Line":8},"27":{"Line":3},"44":{"Line":7},"63":{"Line":5},"77":{"Line":2},"81":{"Line":11}}}
00:18:11.634{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:13.478{"Lines":{"2":{"Line":11},"4":{"Line":13},"10":{"Line":2},"11":{"Line":15},"20":{"Line":7},"21":{"Line":14},"22":{"Line":10},"23":{"Line":5},"24":{"Line":9},"27":{"Line":4},"31":{"Line":16},"44":{"Line":8},"63":{"Line":6},"77":{"Line":3},"81":{"Line":12}}}
00:18:16.634{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:18.400{"Lines":{"2":{"Line":12},"4":{"Line":14},"10":{"Line":3},"11":{"Line":2},"20":{"Line":8},"21":{"Line":15},"22":{"Line":11},"23":{"Line":6},"24":{"Line":10},"27":{"Line":5},"44":{"Line":9},"63":{"Line":7},"77":{"Line":4},"81":{"Line":13}}}
00:18:20.259{"Lines":{"1":{"Line":2},"10":{"Line":4},"11":{"Line":3},"23":{"Line":1},"27":{"Line":6},"77":{"Line":5}}}
00:18:21.650{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:21.681{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:30.967","LapNumber":3,"LapFlags":3}}}}}
00:18:24.384{"Lines":{"2":{"Line":13},"4":{"Line":15},"10":{"Line":5},"20":{"Line":9},"21":{"Line":16},"22":{"Line":12},"24":{"Line":11},"27":{"Line":7},"31":{"Line":4},"44":{"Line":10},"63":{"Line":8},"77":{"Line":6},"81":{"Line":14}}}
00:18:26.634{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:31.650{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:34.525{"Lines":{"1":{"Line":3},"10":{"Line":6},"11":{"Line":4},"20":{"Line":10},"23":{"Line":2},"24":{"Line":1},"27":{"Line":8},"31":{"Line":5},"44":{"Line":11},"63":{"Line":9},"77":{"Line":7}}}
00:18:36.649{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:36.899{"Lines":{"23":{"Stints":{"0":{"LapFlags":1}}},"24":{"Stints":{"0":{"LapTime":"1:30.162","LapNumber":3,"LapFlags":3}}}}}
00:18:38.509{"Lines":{"1":{"Line":4},"2":{"Line":12},"4":{"Line":14},"11":{"Line":5},"14":{"Line":18},"16":{"Line":16},"18":{"Line":19},"20":{"Line":9},"21":{"Line":15},"22":{"Line":11},"23":{"Line":3},"24":{"Line":2},"27":{"Line":7},"31":{"Line":6},"44":{"Line":10},"55":{"Line":17},"63":{"Line":8},"77":{"Line":1},"81":{"Line":13}}}
00:18:38.540{"Lines":{"2":{"Line":13},"4":{"Line":15},"10":{"Line":7},"14":{"Line":19},"16":{"Line":17},"18":{"Line":20},"20":{"Line":10},"21":{"Line":16},"22":{"Line":12},"27":{"Line":8},"44":{"Line":11},"55":{"Line":18},"63":{"Line":9},"81":{"Line":14}}}
00:18:41.649{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:41.931{"Lines":{"24":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:29.964","LapNumber":3,"LapFlags":3}}}}}
00:18:45.040{"Lines":{"1":{"Line":5},"10":{"Line":8},"11":{"Line":6},"20":{"Line":11},"22":{"Line":2},"23":{"Line":4},"24":{"Line":3},"27":{"Line":9},"31":{"Line":7},"44":{"Line":12},"63":{"Line":10}}}
00:18:46.665{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:46.837{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:30.117","LapNumber":3,"LapFlags":1}}}}}
00:18:50.884{"Lines":{"1":{"Line":6},"2":{"Line":14},"4":{"Line":16},"10":{"Line":9},"11":{"Line":7},"20":{"Line":12},"21":{"Line":4},"23":{"Line":5},"27":{"Line":10},"31":{"Line":8},"44":{"Line":13},"63":{"Line":11},"81":{"Line":15}}}
00:18:51.665{"Lines":{"21":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:52.024{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:30.495","LapNumber":3,"LapFlags":1}}}}}
00:18:54.118{"Lines":{"1":{"Line":7},"10":{"Line":10},"11":{"Line":8},"20":{"Line":1},"21":{"Line":5},"22":{"Line":3},"23":{"Line":6},"24":{"Line":4},"27":{"Line":11},"31":{"Line":9},"63":{"Line":12},"77":{"Line":2}}}
00:18:56.680{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:56.696{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:29.358","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:00.274{"Lines":{"1":{"Line":8},"2":{"Line":15},"4":{"Line":2},"10":{"Line":11},"11":{"Line":9},"21":{"Line":6},"22":{"Line":4},"23":{"Line":7},"24":{"Line":5},"27":{"Line":12},"31":{"Line":10},"44":{"Line":14},"63":{"Line":13},"77":{"Line":3},"81":{"Line":16}}}
00:19:01.665{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:01.665{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:29.632","LapNumber":3,"LapFlags":1}}}}}
00:19:03.665{"Lines":{"1":{"Line":9},"2":{"Line":8},"10":{"Line":12},"11":{"Line":10},"27":{"Line":13},"31":{"Line":11},"44":{"Line":15},"63":{"Line":14}}}
00:19:06.649{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:06.711{"Lines":{"2":{"Stints":{"0":{"LapTime":"2:03.876","LapNumber":3,"LapFlags":1}}}}}
00:19:09.227{"Lines":{"1":{"Line":10},"2":{"Line":9},"10":{"Line":13},"11":{"Line":11},"21":{"Line":7},"23":{"Line":8},"24":{"Line":6},"27":{"Line":5},"31":{"Line":12}}}
00:19:11.649{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:11.883{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:30.144","LapNumber":3,"LapFlags":1}}}}}
00:19:14.196{"Lines":{"1":{"Line":11},"2":{"Line":10},"10":{"Line":14},"11":{"Line":12},"21":{"Line":8},"22":{"Line":5},"23":{"Line":9},"24":{"Line":7},"27":{"Line":6},"31":{"Line":13},"63":{"Line":3},"77":{"Line":4}}}
00:19:16.665{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:16.914{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:29.880","LapNumber":3,"LapFlags":1}}}}}
00:19:21.039{"Lines":{"1":{"Line":12},"2":{"Line":11},"10":{"Line":15},"11":{"Line":13},"23":{"Line":10},"31":{"Line":14},"44":{"Line":9}}}
00:19:21.649{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:22.024{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:30.547","LapNumber":3,"LapFlags":1}}}}}
00:19:27.586{"Lines":{"1":{"Line":13},"2":{"Line":12},"4":{"Line":3},"10":{"Line":16},"11":{"Line":14},"21":{"Line":9},"22":{"Line":6},"23":{"Line":11},"24":{"Line":8},"27":{"Line":7},"31":{"Line":15},"44":{"Line":10},"63":{"Line":4},"77":{"Line":5},"81":{"Line":2}}}
00:19:31.649{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:31.711{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:29.498","LapNumber":3,"LapFlags":1}}}}}
00:19:36.477{"Lines":{"1":{"Line":1},"2":{"Line":13},"4":{"Line":4},"20":{"Line":2},"21":{"Line":10},"22":{"Line":7},"23":{"Line":12},"24":{"Line":9},"27":{"Line":8},"44":{"Line":11},"63":{"Line":5},"77":{"Line":6},"81":{"Line":3}}}
00:19:36.664{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:36.977{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:28.424","LapNumber":3,"LapFlags":3}}},"20":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:41.664{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:42.258{"Lines":{"2":{"Line":14},"4":{"Line":5},"10":{"Line":2},"11":{"Line":15},"20":{"Line":3},"21":{"Line":11},"22":{"Line":8},"23":{"Line":13},"24":{"Line":10},"27":{"Line":9},"31":{"Line":16},"44":{"Line":12},"63":{"Line":6},"77":{"Line":7},"81":{"Line":4}}}
00:19:46.664{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:19:46.711{"Lines":{"1":{"Line":2},"2":{"Line":15},"4":{"Line":6},"10":{"Line":3,"Stints":{"0":{"LapTime":"1:28.754","LapNumber":3,"LapFlags":1}}},"11":{"Line":1},"20":{"Line":4},"21":{"Line":12},"22":{"Line":9},"23":{"Line":14},"24":{"Line":11},"27":{"Line":10},"44":{"Line":13},"63":{"Line":7},"77":{"Line":8},"81":{"Line":5}}}
00:19:51.664{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:52.023{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:28.306","LapNumber":3,"LapFlags":3}}}}}
00:19:53.445{"Lines":{"2":{"Line":16},"4":{"Line":7},"20":{"Line":5},"21":{"Line":13},"22":{"Line":10},"23":{"Line":15},"24":{"Line":12},"27":{"Line":11},"31":{"Line":4},"44":{"Line":14},"63":{"Line":8},"77":{"Line":9},"81":{"Line":6}}}
00:19:56.679{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:56.836{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:29.034","LapNumber":3,"LapFlags":1}}}}}
00:20:21.679{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:31.679{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:41.725{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:46.663{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:56.663{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:01.663{"Lines":{"21":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:05.975{"Lines":{"2":{"Stints":{"0":{"LapTime":"2:02.330","LapNumber":4}}}}}
00:21:06.662{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:21.678{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:26.678{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:31.678{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:36.662{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:41.662{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:46.677{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:49.568{"Lines":{"1":{"Line":3},"2":{"Line":17},"4":{"Line":8},"10":{"Line":4},"16":{"Line":2},"20":{"Line":6},"21":{"Line":14},"22":{"Line":11},"23":{"Line":16},"24":{"Line":13},"27":{"Line":12},"31":{"Line":5},"44":{"Line":15},"63":{"Line":9},"77":{"Line":10},"81":{"Line":7}}}
00:21:51.677{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}},"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:51.771{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.422","LapNumber":3,"LapFlags":1}}}}}
00:21:56.662{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:56.990{"Lines":{"2":{"Line":18},"4":{"Line":9},"10":{"Line":5},"20":{"Line":7},"21":{"Line":15},"22":{"Line":12},"23":{"Line":17},"24":{"Line":14},"27":{"Line":13},"31":{"Line":6},"44":{"Line":16},"55":{"Line":4},"63":{"Line":10},"77":{"Line":11},"81":{"Line":8}}}
00:22:01.661{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:01.708{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:28.732","LapNumber":3,"LapFlags":1}}}}}
00:22:06.443{"Lines":{"4":{"Line":10},"20":{"Line":8},"21":{"Line":16},"22":{"Line":13},"23":{"Line":7,"Stints":{"0":{"LapTime":"1:29.326","LapNumber":5}}},"24":{"Line":15},"27":{"Line":14},"44":{"Line":17},"63":{"Line":11},"77":{"Line":12},"81":{"Line":9}}}
00:22:06.677{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:09.911{"Lines":{"4":{"Line":11},"20":{"Line":9},"22":{"Line":14},"23":{"Line":8},"24":{"Line":6,"Stints":{"0":{"LapTime":"1:28.949","LapNumber":5}}},"27":{"Line":15},"31":{"Line":7},"63":{"Line":12},"77":{"Line":13},"81":{"Line":10}}}
00:22:11.677{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:14.302{"Lines":{"4":{"Line":12},"20":{"Line":10},"23":{"Line":9},"31":{"Line":8},"63":{"Line":13},"77":{"Line":7,"Stints":{"0":{"LapTime":"1:28.998","LapNumber":5}}},"81":{"Line":11}}}
00:22:16.677{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:21.692{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:23.177{"Lines":{"4":{"Line":13},"22":{"Line":12,"Stints":{"0":{"LapTime":"1:29.534","LapNumber":5}}},"63":{"Line":14}}}
00:22:26.677{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:29.489{"Lines":{"21":{"Stints":{"0":{"LapTime":"1:30.189","LapNumber":5}}}}}
00:22:31.677{"Lines":{"21":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:35.255{"Lines":{"2":{"Line":9,"Stints":{"0":{"LapTime":"1:29.271","LapNumber":5}}},"4":{"Line":14},"20":{"Line":11},"21":{"Line":17},"22":{"Line":13},"23":{"Line":10},"27":{"Line":16},"44":{"Line":18},"63":{"Line":15},"81":{"Line":12}}}
00:22:36.676{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:49.739{"Lines":{"2":{"Line":10},"4":{"Line":15},"10":{"Line":6},"14":{"Line":4},"20":{"Line":12},"21":{"Line":18},"22":{"Line":14},"23":{"Line":11},"24":{"Line":7},"27":{"Line":17},"31":{"Line":9},"44":{"Line":19},"55":{"Line":5},"63":{"Line":16},"77":{"Line":8},"81":{"Line":13}}}
00:22:51.676{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:51.973{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:28.606","LapNumber":3,"LapFlags":1}}}}}
00:22:58.020{"Lines":{"2":{"Line":11},"4":{"Line":16},"18":{"Line":10},"20":{"Line":13},"21":{"Line":19},"22":{"Line":15},"23":{"Line":12},"27":{"Line":18},"44":{"Line":20},"63":{"Line":17},"81":{"Line":14}}}
00:23:00.864{"Lines":{"2":{"Line":12},"10":{"Line":7},"18":{"Line":11},"20":{"Line":5,"Stints":{"0":{"LapTime":"1:28.627","LapNumber":5}}},"23":{"Line":13},"24":{"Line":8},"31":{"Line":10},"55":{"Line":6},"77":{"Line":9}}}
00:23:01.660{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:01.660{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.106","LapNumber":3,"LapFlags":1}}}}}
00:23:06.676{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:06.707{"Lines":{"2":{"Line":13},"4":{"Line":17},"18":{"Line":12},"22":{"Line":16},"23":{"Line":14},"27":{"Line":11,"Stints":{"0":{"LapTime":"1:29.091","LapNumber":5}}},"63":{"Line":18},"81":{"Line":15}}}
00:23:26.676{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:01.675{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:11.675{"Lines":{"24":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:16.675{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:21.690{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:26.675{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"21":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:31.690{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:41.674{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:46.674{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:51.674{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:56.721{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:06.674{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:16.689{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:21.689{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:29.127{"Lines":{"10":{"Line":6,"Stints":{"0":{"LapTime":"1:28.668","LapNumber":6}}},"55":{"Line":7}}}
00:25:31.689{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:38.189{"Lines":{"2":{"Line":14},"4":{"Line":18},"18":{"Line":13},"22":{"Line":17},"23":{"Line":15},"24":{"Line":9},"27":{"Line":12},"31":{"Line":11},"63":{"Line":8,"Stints":{"0":{"LapTime":"1:28.733","LapNumber":6}}},"77":{"Line":10},"81":{"Line":16}}}
00:25:41.704{"Lines":{"2":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:45.611{"Lines":{"2":{"Line":15},"23":{"Line":16},"81":{"Line":14,"Stints":{"0":{"LapTime":"1:29.163","LapNumber":6}}}}}
00:25:46.689{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:54.204{"Lines":{"11":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:27.895","LapNumber":5,"LapFlags":3}}}}}
00:25:56.689{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:00.204{"Lines":{"10":{"Line":7},"24":{"Line":10},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:28.656","LapNumber":6}}},"55":{"Line":8},"63":{"Line":9},"77":{"Line":11}}}
00:26:01.688{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:06.688{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:11.704{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:26:15.454{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapTime":"1:27.363","LapNumber":6,"LapFlags":3}}},"11":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:26:16.688{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"24":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:22.751{"Lines":{"10":{"Line":8},"11":{"Line":4},"14":{"Line":5},"20":{"Line":6},"31":{"Line":7},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:28.130","LapNumber":5}}}}}
00:26:26.704{"Lines":{"21":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:29.469{"Lines":{"11":{"Line":2,"Stints":{"0":{"LapTime":"1:27.713","LapNumber":6}}},"16":{"Line":3},"55":{"Line":4}}}
00:26:31.704{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"21":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:26:48.797{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:28.397","LapNumber":5}}}}}
00:26:51.719{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:55.266{"Lines":{"10":{"Line":9},"18":{"Line":6,"Stints":{"0":{"LapTime":"1:28.568","LapNumber":5}}},"20":{"Line":7},"24":{"Line":11},"27":{"Line":13},"31":{"Line":8},"63":{"Line":10},"77":{"Line":12}}}
00:26:56.719{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:06.703{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:27:21.718{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}}}}
00:27:35.796{"Lines":{"2":{"Line":16},"4":{"Line":19},"21":{"Line":20},"22":{"Line":18},"23":{"Line":17},"24":{"Line":12},"27":{"Line":14},"44":{"Line":10},"63":{"Line":11},"77":{"Line":13},"81":{"Line":15}}}
00:27:36.734{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:36.921{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.703","LapNumber":6,"LapFlags":1}}}}}
00:27:41.718{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:51.718{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:27:56.718{"Lines":{"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:01.733{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:06.717{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:11.733{"Lines":{"24":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:21.702{"Lines":{"21":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:31.717{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:33.389{"Lines":{"2":{"Line":17},"10":{"Line":10},"14":{"Line":6},"18":{"Line":7},"20":{"Line":8},"23":{"Line":5},"24":{"Line":13},"27":{"Line":15},"31":{"Line":9},"44":{"Line":11},"63":{"Line":12},"77":{"Line":14},"81":{"Line":16}}}
00:28:36.717{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:36.811{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.234","LapNumber":8,"LapFlags":1}}}}}
00:28:48.201{"Lines":{"2":{"Line":13},"24":{"Line":14},"27":{"Line":16},"77":{"Line":15},"81":{"Line":17}}}
00:28:51.732{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:52.482{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.763","LapNumber":8,"LapFlags":1}}}}}
00:29:16.716{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:29:21.701{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:29:27.247{"Lines":{"2":{"Line":14},"10":{"Line":11},"14":{"Line":7},"18":{"Line":8},"20":{"Line":9},"23":{"Line":6},"24":{"Line":15},"27":{"Line":4},"31":{"Line":10},"44":{"Line":12},"55":{"Line":5},"63":{"Line":13},"77":{"Line":16}}}
00:29:31.279{"Lines":{"2":{"Line":15},"10":{"Line":12},"18":{"Line":9},"20":{"Line":10},"22":{"Line":8},"24":{"Line":16},"31":{"Line":11},"44":{"Line":13},"63":{"Line":14},"77":{"Line":17},"81":{"Line":18}}}
00:29:31.716{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"22":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:32.419{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.456","LapNumber":8,"LapFlags":1}}},"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.957","LapNumber":8,"LapFlags":1}}}}}
00:29:35.513{"Lines":{"2":{"Line":16},"10":{"Line":13},"20":{"Line":11},"24":{"Line":10},"31":{"Line":12},"44":{"Line":14},"63":{"Line":15}}}
00:29:36.700{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:36.778{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.581","LapNumber":8,"LapFlags":1}}}}}
00:29:39.731{"Lines":{"2":{"Line":17},"10":{"Line":14},"14":{"Line":8},"18":{"Line":10},"20":{"Line":12},"22":{"Line":9},"23":{"Line":7},"24":{"Line":11},"31":{"Line":13},"44":{"Line":15},"55":{"Line":6},"63":{"Line":16},"77":{"Line":5}}}
00:29:41.716{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:41.888{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.058","LapNumber":8,"LapFlags":1}}}}}
00:29:45.903{"Lines":{"2":{"Line":18},"4":{"Line":20},"10":{"Line":15},"14":{"Line":9},"18":{"Line":11},"20":{"Line":13},"21":{"Line":8},"22":{"Line":10},"24":{"Line":12},"31":{"Line":14},"44":{"Line":16},"63":{"Line":17},"81":{"Line":19}}}
00:29:46.700{"Lines":{"21":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:47.044{"Lines":{"21":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.325","LapNumber":8,"LapFlags":1}}}}}
00:29:56.716{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:01.762{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:11.731{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:21.731{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:21.746{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:29.796","LapNumber":8}}}}}
00:30:26.715{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:36.746{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:56.746{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:01.746{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:06.714{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:26.745{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:31.729{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:41.745{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:46.745{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}},"24":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:48.682{"Lines":{"14":{"Line":10},"16":{"Line":4},"18":{"Line":12},"20":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.809","LapNumber":9,"LapFlags":1}}},"21":{"Line":9},"22":{"Line":11},"23":{"Line":8},"24":{"Line":13},"27":{"Line":5},"55":{"Line":7},"77":{"Line":6}}}
00:31:51.745{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"21":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:56.760{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:59.604{"Lines":{"16":{"Line":3,"Stints":{"0":{"LapTime":"1:27.713","LapNumber":8}}},"20":{"Line":4}}}
00:32:01.760{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:06.744{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:16.760{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:20.572{"Lines":{"11":{"Line":3},"16":{"Line":4},"20":{"Line":5},"27":{"Line":6},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:27.686","LapNumber":8}}},"77":{"Line":7}}}
00:32:21.744{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:26.744{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:33.244{"Lines":{"2":{"Line":13,"Stints":{"1":{"LapTime":"1:28.577","LapNumber":10}}},"10":{"Line":16},"24":{"Line":14},"31":{"Line":15},"44":{"Line":17},"63":{"Line":18}}}
00:32:36.744{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:51.134{"Lines":{"14":{"Line":8,"Stints":{"0":{"LapTime":"1:28.179","LapNumber":8}}},"21":{"Line":10},"23":{"Line":9}}}
00:32:51.759{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:56.744{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:57.244{"Lines":{"2":{"Line":14},"4":{"Line":11},"10":{"Line":17},"18":{"Line":13},"22":{"Line":12},"24":{"Line":15},"31":{"Line":16},"44":{"Line":18},"63":{"Line":19},"81":{"Line":20}}}
00:33:01.790{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:01.837{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.394","LapNumber":8,"LapFlags":1}}}}}
00:33:05.415{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:28.476","LapNumber":8}}}}}
00:33:06.728{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:33:10.384{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:28.429","LapNumber":10}}}}}
00:33:11.759{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:13.181{"Lines":{"2":{"Line":15},"4":{"Line":12},"18":{"Line":14},"21":{"Line":11},"22":{"Line":13},"23":{"Line":10},"24":{"Line":9,"Stints":{"1":{"LapTime":"1:28.180","LapNumber":10}}}}}
00:33:16.759{"Lines":{"24":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:17.618{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:27.945","LapNumber":10}}}}}
00:33:21.759{"Lines":{"21":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:23.149{"Lines":{"2":{"Line":16},"4":{"Line":13},"14":{"Line":9},"18":{"Line":15},"21":{"Line":12},"22":{"Line":14},"23":{"Line":11},"24":{"Line":10},"27":{"Line":7},"31":{"Line":6},"77":{"Line":8}}}
00:33:26.509{"Lines":{"27":{"Line":8},"31":{"Line":7},"77":{"Line":6,"Stints":{"1":{"LapTime":"1:27.864","LapNumber":10}}}}}
00:33:26.759{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:27.149{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.872","LapNumber":9,"LapFlags":1}}}}}
00:33:31.759{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:33:34.118{"Lines":{"2":{"Line":17},"10":{"Line":18},"44":{"Line":19},"63":{"Line":20},"81":{"Line":16}}}
00:33:36.758{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:37.024{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.484","LapNumber":9,"LapFlags":1}}}}}
00:33:40.446{"Lines":{"2":{"Line":18},"4":{"Line":14},"10":{"Line":9},"14":{"Line":10},"18":{"Line":16},"21":{"Line":13},"22":{"Line":15},"23":{"Line":12},"24":{"Line":11},"81":{"Line":17}}}
00:33:41.883{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:42.040{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.061","LapNumber":9,"LapFlags":1}}}}}
00:33:44.446{"Lines":{"2":{"Line":19},"4":{"Line":15},"14":{"Line":11},"18":{"Line":17},"21":{"Line":14},"22":{"Line":16},"23":{"Line":13},"24":{"Line":12},"44":{"Line":20},"63":{"Line":10},"81":{"Line":18}}}
00:33:46.758{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:46.774{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.086","LapNumber":9,"LapFlags":1}}}}}
00:33:51.305{"Lines":{"2":{"Line":20},"4":{"Line":16},"10":{"Line":10},"14":{"Line":12},"18":{"Line":18},"21":{"Line":15},"22":{"Line":17},"23":{"Line":14},"24":{"Line":13},"27":{"Line":9},"31":{"Line":8},"44":{"Line":6},"63":{"Line":11},"77":{"Line":7},"81":{"Line":19}}}
00:33:51.758{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:33:51.868{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.846","LapNumber":9,"LapFlags":1}}}}}
00:34:01.742{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:34:16.758{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:34:31.742{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:51.757{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}}}}
00:34:56.757{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:01.757{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:35:06.741{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:16.757{"Lines":{"21":{"Stints":{"1":{"TotalLaps":5}}},"24":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:21.757{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:23.163{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:47.546","LapNumber":8}}}}}
00:35:41.756{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:46.756{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:51.756{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:56.756{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:40:05.783{"Lines":{"11":{"Line":2},"55":{"Line":3}}}
00:40:06.767{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:08.064{"Lines":{"10":{"Line":11},"14":{"Line":13},"16":{"Line":5},"20":{"Line":6},"24":{"Line":3},"27":{"Line":10},"31":{"Line":9},"44":{"Line":7},"55":{"Line":4},"63":{"Line":12},"77":{"Line":8}}}
00:40:11.126{"Lines":{"10":{"Line":12},"16":{"Line":6},"20":{"Line":7},"24":{"Line":4},"27":{"Line":11},"31":{"Line":10},"44":{"Line":8},"55":{"Line":5},"63":{"Line":3},"77":{"Line":9}}}
00:40:11.783{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:18.439{"Lines":{"16":{"Line":7},"20":{"Line":8},"24":{"Line":5},"44":{"Line":3},"55":{"Line":6},"63":{"Line":4}}}
00:40:21.783{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:27.220{"Lines":{"16":{"Line":8},"20":{"Line":3},"24":{"Line":6},"44":{"Line":4},"55":{"Line":7},"63":{"Line":5}}}
00:40:29.001{"Lines":{"16":{"Line":9},"24":{"Line":7},"27":{"Line":5},"31":{"Line":11},"55":{"Line":8},"63":{"Line":6},"77":{"Line":10}}}
00:40:31.798{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:40:38.110{"Lines":{"10":{"Line":13},"14":{"Line":7},"16":{"Line":10},"24":{"Line":8},"31":{"Line":12},"55":{"Line":9},"77":{"Line":11}}}
00:40:41.813{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:46.828{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:56.812{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:57.578{"Lines":{"14":{"Line":8},"20":{"Line":4},"24":{"Line":3},"27":{"Line":6},"44":{"Line":5},"63":{"Line":7}}}
00:42:01.812{"Lines":{"24":{"Stints":{"2":{"TotalLaps":6}}}}}
00:42:02.171{"Lines":{"20":{"Line":5},"24":{"Line":4},"27":{"Line":7},"44":{"Line":6},"63":{"Line":3}}}
00:42:06.812{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
00:42:19.155{"Lines":{"20":{"Line":6},"24":{"Line":5},"44":{"Line":3},"63":{"Line":4}}}
00:42:21.812{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
00:42:28.624{"Lines":{"14":{"Line":5},"20":{"Line":7},"24":{"Line":6},"27":{"Line":8}}}
00:42:31.812{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:36.952{"Lines":{"14":{"Line":6},"20":{"Line":8},"24":{"Line":7},"27":{"Line":4},"63":{"Line":5}}}
00:42:41.796{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
00:42:47.077{"Lines":{"14":{"Line":7},"20":{"Line":3},"24":{"Line":8},"27":{"Line":5},"44":{"Line":4},"63":{"Line":6}}}
00:42:51.795{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
00:43:09.514{"Lines":{"10":{"Line":14},"16":{"Line":11},"21":{"Line":9},"23":{"Line":15},"31":{"Line":13},"55":{"Line":10},"77":{"Line":12}}}
00:43:11.811{"Lines":{"21":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:43:16.858{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:17.514{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.110","LapNumber":9,"LapFlags":3}}}}}
00:43:21.826{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:21.857{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:27.328","LapNumber":11,"LapFlags":1}}}}}
00:43:26.295{"Lines":{"14":{"Line":8},"20":{"Line":4},"24":{"Line":3},"27":{"Line":6},"44":{"Line":5},"63":{"Line":7}}}
00:43:26.810{"Lines":{"24":{"Stints":{"2":{"TotalLaps":7}}}}}
00:43:27.482{"Lines":{"24":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.707","LapNumber":13,"LapFlags":1}}}}}
00:43:28.029{"Lines":{"16":{"Line":12},"21":{"Line":10},"31":{"Line":9},"55":{"Line":11},"77":{"Line":13}}}
00:43:30.342{"Lines":{"20":{"Line":5},"24":{"Line":4},"27":{"Line":7},"44":{"Line":6},"63":{"Line":3}}}
00:43:31.810{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:43:32.014{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.187","LapNumber":12,"LapFlags":1}}}}}
00:43:38.201{"Lines":{"10":{"Line":10},"16":{"Line":13},"21":{"Line":11},"55":{"Line":12},"77":{"Line":14}}}
00:43:41.810{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:47.498{"Lines":{"20":{"Line":6},"24":{"Line":5},"44":{"Line":4}}}
00:43:51.826{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
00:43:52.123{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.340","LapNumber":12,"LapFlags":1}}}}}
00:43:56.138{"Lines":{"14":{"Line":3},"20":{"Line":7},"24":{"Line":6},"27":{"Line":8},"44":{"Line":5},"63":{"Line":4}}}
00:43:56.794{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:56.872{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.498","LapNumber":11,"LapFlags":1}}}}}
00:44:04.763{"Lines":{"20":{"Line":8},"24":{"Line":7},"27":{"Line":4},"44":{"Line":6},"63":{"Line":5}}}
00:44:06.794{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
00:44:07.544{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.903","LapNumber":13,"LapFlags":1}}}}}
00:44:15.263{"Lines":{"20":{"Line":5},"24":{"Line":8},"44":{"Line":7},"63":{"Line":6}}}
00:44:16.794{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
00:44:18.075{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.153","LapNumber":12,"LapFlags":1}}}}}
00:44:35.887{"Lines":{"10":{"Line":11},"16":{"Line":9},"21":{"Line":12},"31":{"Line":10},"55":{"Line":13}}}
00:44:36.794{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:39.809{"Lines":{"10":{"Line":12},"16":{"Line":10},"21":{"Line":13},"31":{"Line":11},"55":{"Line":9}}}
00:44:41.825{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:49.043{"Lines":{"10":{"Line":13},"16":{"Line":11},"21":{"Line":9},"31":{"Line":12},"55":{"Line":10}}}
00:44:51.825{"Lines":{"21":{"Stints":{"2":{"TotalLaps":6}}}}}
00:44:54.668{"Lines":{"23":{"Line":14},"77":{"Line":15}}}
00:44:56.840{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:12.418{"Lines":{"16":{"Line":12},"21":{"Line":10},"31":{"Line":9},"55":{"Line":11}}}
00:45:16.871{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:21.824{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:45:24.871{"Lines":{"10":{"Line":10},"16":{"Line":13},"21":{"Line":11},"55":{"Line":12}}}
00:45:26.808{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:36.824{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
00:45:41.824{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:51.824{"Lines":{"27":{"Stints":{"2":{"TotalLaps":8}}}}}
00:46:01.823{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"2":{"TotalLaps":7}}}}}
00:46:06.839{"Lines":{"24":{"Stints":{"2":{"TotalLaps":8}}}}}
00:46:18.182{"Lines":{"10":{"Line":11},"21":{"Line":9},"31":{"Line":10}}}
00:46:21.807{"Lines":{"21":{"Stints":{"2":{"TotalLaps":7}}}}}
00:46:22.136{"Lines":{"21":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:29.354","LapNumber":13,"LapFlags":1}}}}}
00:46:27.776{"Lines":{"10":{"Line":12},"16":{"Line":10},"31":{"Line":11},"55":{"Line":13}}}
00:46:31.932{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:34.635{"Lines":{"10":{"Line":13},"16":{"Line":11},"31":{"Line":12},"55":{"Line":10}}}
00:46:36.823{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:40.151{"Lines":{"16":{"Line":12},"20":{"Line":6},"21":{"Line":10},"24":{"Line":9},"27":{"Line":5},"31":{"Line":4},"44":{"Line":8},"55":{"Line":11},"63":{"Line":7}}}
00:46:41.838{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}},"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:41.963{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.674","LapNumber":12,"LapFlags":1}}}}}
00:46:52.619{"Lines":{"10":{"Line":5},"16":{"Line":13},"20":{"Line":7},"21":{"Line":11},"24":{"Line":10},"27":{"Line":6},"44":{"Line":9},"55":{"Line":12},"63":{"Line":8}}}
00:46:56.822{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:57.010{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.813","LapNumber":12,"LapFlags":1}}}}}
00:47:51.806{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
00:47:55.259{"Lines":{"10":{"Line":6},"16":{"Line":4},"20":{"Line":8},"21":{"Line":12},"24":{"Line":11},"27":{"Line":7},"31":{"Line":5},"44":{"Line":10},"55":{"Line":13},"63":{"Line":9}}}
00:47:56.837{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:57.134{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.514","LapNumber":11,"LapFlags":1}}}}}
00:48:01.790{"Lines":{"10":{"Line":7},"11":{"Line":3},"14":{"Line":4},"16":{"Line":5},"20":{"Line":9},"21":{"Line":13},"24":{"Line":12},"27":{"Line":8},"31":{"Line":6},"44":{"Line":11},"55":{"Line":2},"63":{"Line":10}}}
00:48:01.852{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:01.946{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.148","LapNumber":11,"LapFlags":1}}}}}
00:48:09.212{"Lines":{"10":{"Line":8},"20":{"Line":10},"21":{"Line":14},"23":{"Line":7},"24":{"Line":13},"27":{"Line":9},"44":{"Line":12},"63":{"Line":11}}}
00:48:11.821{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:12.071{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.795","LapNumber":12,"LapFlags":1}}}}}
00:48:31.852{"Lines":{"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:41.821{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:46.836{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:51.867{"Lines":{"21":{"Stints":{"2":{"TotalLaps":8}}}}}
00:50:06.850{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:16.834{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:21.834{"Lines":{"24":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:26.850{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:31.880{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:51:36.849{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:41.864{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:46.161{"Lines":{"20":{"Line":11},"24":{"Line":10},"44":{"Line":13},"63":{"Line":12}}}
00:51:46.895{"Lines":{"24":{"Stints":{"3":{"TotalLaps":2}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:47.473{"Lines":{"24":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.091","LapNumber":16,"LapFlags":1}}}}}
00:51:49.098{"Lines":{"10":{"Line":9},"20":{"Line":12},"21":{"Line":15},"23":{"Line":8},"24":{"Line":11},"27":{"Line":10},"31":{"Line":7},"44":{"Line":14},"63":{"Line":13},"77":{"Line":6}}}
00:51:51.864{"Lines":{"21":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:51.911{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.564","LapNumber":13,"LapFlags":1}}}}}
00:51:56.880{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:01.879{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:21.863{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:41.879{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:51.894{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:21.909{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:26.894{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:36.893{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:41.893{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:45.846{"Lines":{"1":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"11":{"Line":4},"14":{"Line":5},"16":{"Line":1,"Stints":{"1":{"LapTime":"1:26.964","LapNumber":14,"LapFlags":3}}},"55":{"Line":3}}}
00:53:46.909{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:51.878{"Lines":{"21":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:56.893{"Lines":{"63":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:01.893{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
00:54:06.893{"Lines":{"24":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:54:16.893{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:21.861{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
00:54:26.877{"Lines":{"11":{"Stints":{"3":{"TotalLaps":6}}}}}
00:54:46.080{"Lines":{"10":{"Line":10},"20":{"Line":7},"23":{"Line":9},"24":{"Line":12},"27":{"Line":11},"31":{"Line":8}}}
00:54:46.892{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
00:54:46.908{"Lines":{"20":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.673","LapNumber":15,"LapFlags":1}}}}}
00:54:53.236{"Lines":{"1":{"Line":1},"16":{"Line":2}}}
00:54:56.876{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
00:54:57.064{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.814","LapNumber":12,"LapFlags":3}}},"16":{"Stints":{"1":{"LapFlags":1}}}}}
00:55:00.533{"Lines":{"11":{"Line":5},"14":{"Line":3},"55":{"Line":4}}}
00:55:01.908{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:02.001{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.097","LapNumber":14,"LapFlags":1}}}}}
00:55:06.892{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:55:11.314{"Lines":{"20":{"Line":8},"31":{"Line":6},"77":{"Line":7}}}
00:55:11.892{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:13.001{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.444","LapNumber":15,"LapFlags":1}}}}}
00:55:21.892{"Lines":{"21":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:22.501{"Lines":{"21":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.395","LapNumber":16,"LapFlags":1}}}}}
00:55:22.501{"Lines":{"10":{"Line":11},"23":{"Line":10},"24":{"Line":13},"27":{"Line":12},"63":{"Line":9}}}
00:55:26.641{"Lines":{"24":{"Line":14},"44":{"Line":13}}}
00:55:26.891{"Lines":{"27":{"Stints":{"3":{"TotalLaps":2}}},"44":{"Stints":{"4":{"TotalLaps":2}}},"63":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:28.173{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:47.963","LapNumber":15}}},"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.975","LapNumber":15,"LapFlags":1}}},"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.743","LapNumber":15,"LapFlags":1}}}}}
00:55:41.204{"Lines":{"10":{"Line":8},"20":{"Line":9},"23":{"Line":11},"63":{"Line":10}}}
00:55:41.891{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:41.938{"Lines":{"10":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.612","LapNumber":15,"LapFlags":1}}}}}
00:55:51.907{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:56.922{"Lines":{"11":{"Stints":{"3":{"TotalLaps":7}}},"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:55:56.922{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:27.405","LapNumber":16}}}}}
00:56:06.922{"Lines":{"24":{"Stints":{"3":{"TotalLaps":4}}}}}
00:56:26.906{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
00:56:36.906{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:41.906{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
00:57:06.905{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:11.890{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:16.890{"Lines":{"21":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:26.936{"Lines":{"63":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:41.905{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:46.905{"Lines":{"11":{"Stints":{"3":{"TotalLaps":8}}}}}
01:03:21.914{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:25.539{"Lines":{"11":{"Line":2},"14":{"Line":4},"16":{"Line":3},"55":{"Line":5}}}
01:03:26.930{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:28.258{"Lines":{"11":{"Line":3},"14":{"Line":2},"16":{"Line":4}}}
01:03:30.461{"Lines":{"16":{"Line":5},"31":{"Line":4},"55":{"Line":6}}}
01:03:31.492{"Lines":{"10":{"Line":9},"16":{"Line":6},"20":{"Line":10},"55":{"Line":7},"63":{"Line":5},"77":{"Line":8}}}
01:03:32.023{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:03:34.273{"Lines":{"10":{"Line":10},"16":{"Line":7},"20":{"Line":5},"55":{"Line":8},"63":{"Line":6},"77":{"Line":9}}}
01:03:36.930{"Lines":{"20":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"63":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
01:03:55.836{"Lines":{"10":{"Line":5},"16":{"Line":8},"20":{"Line":6},"55":{"Line":9},"63":{"Line":7},"77":{"Line":10}}}
01:03:56.945{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:04:24.648{"Lines":{"10":{"Line":6},"11":{"Line":4},"14":{"Line":3},"16":{"Line":2},"20":{"Line":7},"31":{"Line":5},"63":{"Line":8}}}
01:04:26.944{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:28.007{"Lines":{"10":{"Line":7},"11":{"Line":5},"20":{"Line":8},"31":{"Line":6},"55":{"Line":4},"63":{"Line":9}}}
01:04:32.101{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:06.928{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:13.006{"Lines":{"11":{"Line":2},"14":{"Line":4},"16":{"Line":3},"55":{"Line":5}}}
01:05:17.022{"Lines":{"11":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:18.068{"Lines":{"14":{"Line":5},"16":{"Line":4},"31":{"Line":3},"55":{"Line":6}}}
01:05:21.943{"Lines":{"31":{"Stints":{"4":{"TotalLaps":4}}}}}
01:05:24.334{"Lines":{"11":{"Line":3},"14":{"Line":2},"16":{"Line":5},"31":{"Line":4}}}
01:05:26.959{"Lines":{"14":{"Stints":{"3":{"TotalLaps":4}}}}}
01:05:28.084{"Lines":{"10":{"Line":8},"16":{"Line":6},"20":{"Line":9},"55":{"Line":7},"63":{"Line":5}}}
01:05:31.943{"Lines":{"63":{"Stints":{"4":{"TotalLaps":4}}}}}
01:05:38.396{"Lines":{"10":{"Line":5},"16":{"Line":7},"55":{"Line":8},"63":{"Line":6}}}
01:05:41.943{"Lines":{"10":{"Stints":{"4":{"TotalLaps":4}}}}}
01:05:55.052{"Lines":{"16":{"Line":8},"20":{"Line":6},"55":{"Line":9},"63":{"Line":7}}}
01:05:56.958{"Lines":{"20":{"Stints":{"4":{"TotalLaps":4}}}}}
01:06:10.036{"Lines":{"10":{"Line":6},"11":{"Line":4},"14":{"Line":3},"16":{"Line":2},"20":{"Line":7},"31":{"Line":5},"63":{"Line":8}}}
01:06:11.974{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:16.630{"Lines":{"10":{"Line":7},"11":{"Line":5},"20":{"Line":8},"31":{"Line":6},"55":{"Line":4},"63":{"Line":9}}}
01:06:16.974{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:39.614{"Lines":{"1":{"Line":2},"11":{"Line":1},"14":{"Line":4},"16":{"Line":3},"55":{"Line":5}}}
01:06:41.958{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:42.020{"Lines":{"1":{"Stints":{"2":{"LapFlags":1}}},"11":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:26.841","LapNumber":19,"LapFlags":3}}}}}
01:06:45.958{"Lines":{"1":{"Line":3},"14":{"Line":5},"16":{"Line":4},"31":{"Line":2},"55":{"Line":6}}}
01:06:46.958{"Lines":{"31":{"Stints":{"4":{"TotalLaps":5}}}}}
01:06:47.598{"Lines":{"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.935","LapNumber":18,"LapFlags":1}}}}}
01:06:51.489{"Lines":{"1":{"Line":4},"14":{"Line":2},"16":{"Line":5},"31":{"Line":3}}}
01:06:51.989{"Lines":{"14":{"Stints":{"3":{"TotalLaps":5}}}}}
01:06:52.161{"Lines":{"14":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.202","LapNumber":17,"LapFlags":1}}}}}
01:06:55.895{"Lines":{"1":{"Line":5},"10":{"Line":8},"16":{"Line":6},"20":{"Line":9},"31":{"Line":4},"55":{"Line":7},"63":{"Line":3}}}
01:06:56.957{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}},"63":{"Stints":{"4":{"TotalLaps":5}}}}}
01:06:57.629{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:48.678","LapNumber":14}}},"63":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.804","LapNumber":18,"LapFlags":1}}}}}
01:07:06.192{"Lines":{"1":{"Line":6},"10":{"Line":3},"16":{"Line":7},"31":{"Line":5},"55":{"Line":8},"63":{"Line":4}}}
01:07:06.957{"Lines":{"10":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:07.020{"Lines":{"10":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.786","LapNumber":18,"LapFlags":1}}}}}
01:07:22.644{"Lines":{"1":{"Line":7},"10":{"Line":4},"16":{"Line":8},"20":{"Line":3},"31":{"Line":6},"55":{"Line":9},"63":{"Line":5}}}
01:07:26.957{"Lines":{"20":{"Stints":{"4":{"TotalLaps":5}}}}}
01:07:27.457{"Lines":{"20":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.767","LapNumber":18,"LapFlags":1}}}}}
01:07:38.082{"Lines":{"1":{"Line":8},"16":{"Line":6},"31":{"Line":7}}}
01:07:41.972{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:42.144{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.861","LapNumber":17,"LapFlags":1}}}}}
01:07:44.003{"Lines":{"1":{"Line":9},"10":{"Line":5},"16":{"Line":7},"20":{"Line":4},"31":{"Line":8},"55":{"Line":3},"63":{"Line":6}}}
01:07:46.956{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:47.113{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.349","LapNumber":16,"LapFlags":1}}}}}
01:08:31.956{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:41.971{"Lines":{"31":{"Stints":{"4":{"TotalLaps":6}}}}}
01:08:46.971{"Lines":{"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:08:51.971{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}}}}
01:08:56.971{"Lines":{"10":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:11.971{"Lines":{"20":{"Stints":{"4":{"TotalLaps":6}}}}}
01:09:26.955{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:41.970{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:51.969{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:56.953{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:02.000{"Lines":{"31":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:11.968{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:26.984{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:31.874{"Lines":{"1":{"Stints":{"3":{"LapNumber":15}}}}}
01:11:36.999{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:41.999{"Lines":{"20":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:36.998{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:12:47.014{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:12:51.998{"Lines":{"63":{"Stints":{"5":{"TotalLaps":1}}}}}
01:12:57.045{"Lines":{"31":{"Stints":{"5":{"TotalLaps":1}}}}}
01:13:06.998{"Lines":{"14":{"Stints":{"4":{"TotalLaps":1}}}}}
01:13:16.997{"Lines":{"10":{"Stints":{"5":{"TotalLaps":1}}}}}
