00:00:00.000{"Status":"2","Message":"Yellow"}
00:07:57.070{"Status":"1","Message":"AllClear"}
01:03:01.414{"Status":"2","Message":"Yellow"}
01:03:10.010{"Status":"1","Message":"AllClear"}
01:03:21.515{"Status":"6","Message":"VSCDeployed"}
01:04:00.484{"Status":"7","Message":"VSCEnding"}
01:04:10.726{"Status":"1","Message":"AllClear"}
01:39:26.397{"Status":"2","Message":"Yellow"}
01:39:40.973{"Status":"4","Message":"SCDeployed"}
01:50:52.042{"Status":"1","Message":"AllClear"}
01:53:07.940{"Status":"2","Message":"Yellow"}
01:53:17.838{"Status":"1","Message":"AllClear"}
02:06:06.050{"Status":"2","Message":"Yellow"}
02:06:32.398{"Status":"1","Message":"AllClear"}
02:09:25.958{"Status":"2","Message":"Yellow"}
02:10:03.983{"Status":"6","Message":"VSCDeployed"}
02:10:59.312{"Status":"7","Message":"VSCEnding"}
02:11:10.949{"Status":"1","Message":"AllClear"}
