00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2023-07-30T11:57:25.486Z","TrackStatus":"Yellow"}]}
00:00:01.281{"Series":{"0":{"Utc":"2023-07-30T12:01:02.499Z","Lap":1}}}
00:05:56.684{"StatusSeries":{"1":{"Utc":"2023-07-30T12:06:57.902Z","TrackStatus":"AllClear"}}}
00:28:36.184{"StatusSeries":{"2":{"Utc":"2023-07-30T12:29:37.402Z","TrackStatus":"Yellow"}}}
00:29:50.105{"StatusSeries":{"3":{"Utc":"2023-07-30T12:30:51.323Z","TrackStatus":"AllClear"}}}
00:51:13.731{"StatusSeries":{"4":{"Utc":"2023-07-30T12:52:14.949Z","TrackStatus":"Yellow"}}}
00:51:35.715{"StatusSeries":{"5":{"Utc":"2023-07-30T12:52:36.933Z","TrackStatus":"AllClear"}}}
01:02:44.614{"StatusSeries":{"6":{"Utc":"2023-07-30T13:03:45.832Z","SessionStatus":"Started"}}}
01:04:38.082{"Series":{"1":{"Utc":"2023-07-30T13:05:39.3Z","Lap":2}}}
01:05:29.425{"StatusSeries":{"7":{"Utc":"2023-07-30T13:06:30.643Z","TrackStatus":"Yellow"}}}
01:06:30.299{"Series":{"2":{"Utc":"2023-07-30T13:07:31.517Z","Lap":3}}}
01:07:05.236{"StatusSeries":{"8":{"Utc":"2023-07-30T13:08:06.454Z","TrackStatus":"AllClear"}}}
01:07:18.799{"StatusSeries":{"9":{"Utc":"2023-07-30T13:08:20.017Z","TrackStatus":"Yellow"}}}
01:07:25.111{"StatusSeries":{"10":{"Utc":"2023-07-30T13:08:26.329Z","TrackStatus":"AllClear"}}}
01:08:22.454{"Series":{"3":{"Utc":"2023-07-30T13:09:23.672Z","Lap":4}}}
01:10:14.812{"Series":{"4":{"Utc":"2023-07-30T13:11:16.03Z","Lap":5}}}
01:12:07.327{"Series":{"5":{"Utc":"2023-07-30T13:13:08.545Z","Lap":6}}}
01:13:59.794{"Series":{"6":{"Utc":"2023-07-30T13:15:01.012Z","Lap":7}}}
01:15:52.371{"Series":{"7":{"Utc":"2023-07-30T13:16:53.589Z","Lap":8}}}
01:17:44.667{"Series":{"8":{"Utc":"2023-07-30T13:18:45.885Z","Lap":9}}}
01:19:37.134{"Series":{"9":{"Utc":"2023-07-30T13:20:38.352Z","Lap":10}}}
01:21:29.852{"Series":{"10":{"Utc":"2023-07-30T13:22:31.07Z","Lap":11}}}
01:23:22.475{"Series":{"11":{"Utc":"2023-07-30T13:24:23.693Z","Lap":12}}}
01:25:15.443{"Series":{"12":{"Utc":"2023-07-30T13:26:16.661Z","Lap":13}}}
01:27:10.910{"Series":{"13":{"Utc":"2023-07-30T13:28:12.128Z","Lap":14}}}
01:29:08.206{"Series":{"14":{"Utc":"2023-07-30T13:30:09.424Z","Lap":15}}}
01:31:10.923{"Series":{"15":{"Utc":"2023-07-30T13:32:12.141Z","Lap":16}}}
01:33:02.438{"Series":{"16":{"Utc":"2023-07-30T13:34:03.656Z","Lap":17}}}
01:34:52.905{"Series":{"17":{"Utc":"2023-07-30T13:35:54.123Z","Lap":18}}}
01:36:44.482{"Series":{"18":{"Utc":"2023-07-30T13:37:45.7Z","Lap":19}}}
01:38:36.434{"Series":{"19":{"Utc":"2023-07-30T13:39:37.652Z","Lap":20}}}
01:40:32.261{"Series":{"20":{"Utc":"2023-07-30T13:41:33.479Z","Lap":21}}}
01:42:27.119{"Series":{"21":{"Utc":"2023-07-30T13:43:28.337Z","Lap":22}}}
01:44:22.446{"Series":{"22":{"Utc":"2023-07-30T13:45:23.664Z","Lap":23}}}
01:46:15.335{"Series":{"23":{"Utc":"2023-07-30T13:47:16.553Z","Lap":24}}}
01:48:06.334{"Series":{"24":{"Utc":"2023-07-30T13:49:07.552Z","Lap":25}}}
01:49:57.427{"Series":{"25":{"Utc":"2023-07-30T13:50:58.645Z","Lap":26}}}
01:51:48.832{"Series":{"26":{"Utc":"2023-07-30T13:52:50.05Z","Lap":27}}}
01:53:40.284{"Series":{"27":{"Utc":"2023-07-30T13:54:41.502Z","Lap":28}}}
01:55:31.704{"Series":{"28":{"Utc":"2023-07-30T13:56:32.922Z","Lap":29}}}
01:57:23.281{"Series":{"29":{"Utc":"2023-07-30T13:58:24.499Z","Lap":30}}}
01:59:19.327{"Series":{"30":{"Utc":"2023-07-30T14:00:20.545Z","Lap":31}}}
02:01:22.763{"Series":{"31":{"Utc":"2023-07-30T14:02:23.981Z","Lap":32}}}
02:03:11.840{"Series":{"32":{"Utc":"2023-07-30T14:04:13.058Z","Lap":33}}}
02:05:02.307{"Series":{"33":{"Utc":"2023-07-30T14:06:03.525Z","Lap":34}}}
02:06:53.181{"Series":{"34":{"Utc":"2023-07-30T14:07:54.399Z","Lap":35}}}
02:08:43.477{"Series":{"35":{"Utc":"2023-07-30T14:09:44.695Z","Lap":36}}}
02:10:33.866{"Series":{"36":{"Utc":"2023-07-30T14:11:35.084Z","Lap":37}}}
02:12:24.162{"Series":{"37":{"Utc":"2023-07-30T14:13:25.38Z","Lap":38}}}
02:14:14.317{"Series":{"38":{"Utc":"2023-07-30T14:15:15.535Z","Lap":39}}}
02:16:04.456{"Series":{"39":{"Utc":"2023-07-30T14:17:05.674Z","Lap":40}}}
02:17:54.502{"Series":{"40":{"Utc":"2023-07-30T14:18:55.72Z","Lap":41}}}
02:19:44.423{"Series":{"41":{"Utc":"2023-07-30T14:20:45.641Z","Lap":42}}}
02:21:34.656{"Series":{"42":{"Utc":"2023-07-30T14:22:35.874Z","Lap":43}}}
02:23:24.717{"Series":{"43":{"Utc":"2023-07-30T14:24:25.935Z","Lap":44}}}
02:25:15.263{"StatusSeries":{"11":{"Utc":"2023-07-30T14:26:16.481Z","SessionStatus":"Finished"}}}
02:25:23.966{"StatusSeries":{"12":{"Utc":"2023-07-30T14:26:25.184Z","TrackStatus":"Yellow"}}}
02:30:13.525{"StatusSeries":{"13":{"Utc":"2023-07-30T14:31:14.743Z","SessionStatus":"Finalised"}}}
02:31:29.618{"StatusSeries":{"14":{"Utc":"2023-07-30T14:32:30.836Z","SessionStatus":"Ends"}}}
