00:00:29.172{"Captures":[{"Utc":"2023-07-30T12:01:34.89Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230730_125924.mp3"}]}
00:11:35.711{"Captures":{"1":{"Utc":"2023-07-30T12:12:39.991Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230730_131229.mp3"}}}
00:12:09.617{"Captures":{"2":{"Utc":"2023-07-30T12:13:14.444Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_131251.mp3"}}}
00:12:43.445{"Captures":{"3":{"Utc":"2023-07-30T12:13:49.553Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230730_131327.mp3"}}}
00:13:18.429{"Captures":{"4":{"Utc":"2023-07-30T12:14:21.256Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230730_131353.mp3"}}}
00:15:30.538{"Captures":{"5":{"Utc":"2023-07-30T12:16:35.067Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230730_131518.mp3"},"6":{"Utc":"2023-07-30T12:16:35.114Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230730_131627.mp3"}}}
00:19:59.580{"Captures":{"7":{"Utc":"2023-07-30T12:21:02.1901112Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230730_132016.mp3"},"8":{"Utc":"2023-07-30T12:21:02.4563352Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230730_132025.mp3"}}}
00:21:05.392{"Captures":{"9":{"Utc":"2023-07-30T12:22:10.907Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230730_132136.mp3"}}}
00:23:52.437{"Captures":{"10":{"Utc":"2023-07-30T12:24:57.499Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230730_132352.mp3"}}}
00:56:33.298{"Captures":{"11":{"Utc":"2023-07-30T12:57:37.805Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230730_135726.mp3"}}}
00:57:07.259{"Captures":{"12":{"Utc":"2023-07-30T12:58:13.492Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230730_135755.mp3"}}}
01:04:53.925{"Captures":{"13":{"Utc":"2023-07-30T13:05:57.237Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230730_140518.mp3"},"14":{"Utc":"2023-07-30T13:05:57.456Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_140548.mp3"}}}
01:07:06.689{"Captures":{"15":{"Utc":"2023-07-30T13:08:11.032Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230730_140740.mp3"},"16":{"Utc":"2023-07-30T13:08:11.3190406Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_140742.mp3"}}}
01:07:40.783{"Captures":{"17":{"Utc":"2023-07-30T13:08:45.516Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_140817.mp3"}}}
01:08:14.501{"Captures":{"18":{"Utc":"2023-07-30T13:09:20.563Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_140759.mp3"},"19":{"Utc":"2023-07-30T13:09:20.563Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230730_140849.mp3"}}}
01:08:49.407{"Captures":{"20":{"Utc":"2023-07-30T13:09:52.859Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_140941.mp3"}}}
01:09:55.301{"Captures":{"21":{"Utc":"2023-07-30T13:11:00.796Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20230730_141022.mp3"},"22":{"Utc":"2023-07-30T13:11:00.796Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_141036.mp3"}}}
01:11:35.843{"Captures":{"23":{"Utc":"2023-07-30T13:12:41.108Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_141203.mp3"},"24":{"Utc":"2023-07-30T13:12:41.108Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230730_141212.mp3"},"25":{"Utc":"2023-07-30T13:12:41.108Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_141216.mp3"},"26":{"Utc":"2023-07-30T13:12:41.108Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_141222.mp3"},"27":{"Utc":"2023-07-30T13:12:41.3363359Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_141228.mp3"},"28":{"Utc":"2023-07-30T13:12:41.576Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_141234.mp3"}}}
01:12:11.558{"Captures":{"29":{"Utc":"2023-07-30T13:13:16.216Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_141223.mp3"},"30":{"Utc":"2023-07-30T13:13:16.935Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230730_141239.mp3"}}}
01:13:20.170{"Captures":{"31":{"Utc":"2023-07-30T13:14:24.12051Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230730_141405.mp3"},"32":{"Utc":"2023-07-30T13:14:24.12051Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_141419.mp3"}}}
01:16:06.527{"Captures":{"33":{"Utc":"2023-07-30T13:17:11.901Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230730_141639.mp3"}}}
01:17:46.776{"Captures":{"34":{"Utc":"2023-07-30T13:18:52.182Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_141837.mp3"}}}
01:20:01.384{"Captures":{"35":{"Utc":"2023-07-30T13:21:04.383Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_142046.mp3"}}}
01:20:33.774{"Captures":{"36":{"Utc":"2023-07-30T13:21:38.086Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230730_142104.mp3"}}}
01:21:41.727{"Captures":{"37":{"Utc":"2023-07-30T13:22:45.288Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_142139.mp3"}}}
01:22:14.679{"Captures":{"38":{"Utc":"2023-07-30T13:23:19.147Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230730_142251.mp3"}}}
01:27:14.067{"Captures":{"39":{"Utc":"2023-07-30T13:28:18.91Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_142802.mp3"}}}
01:28:54.498{"Captures":{"40":{"Utc":"2023-07-30T13:29:59.19Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_142929.mp3"}}}
01:30:35.705{"Captures":{"41":{"Utc":"2023-07-30T13:31:40.001Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_143116.mp3"}}}
01:31:09.611{"Captures":{"42":{"Utc":"2023-07-30T13:32:14.595Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230730_143139.mp3"},"43":{"Utc":"2023-07-30T13:32:14.595Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230730_143158.mp3"}}}
01:32:18.579{"Captures":{"44":{"Utc":"2023-07-30T13:33:21.532Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230730_143237.mp3"}}}
01:33:23.906{"Captures":{"45":{"Utc":"2023-07-30T13:34:30.015Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_143358.mp3"},"46":{"Utc":"2023-07-30T13:34:30.015Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230730_143359.mp3"}}}
01:35:39.202{"Captures":{"47":{"Utc":"2023-07-30T13:36:41.842Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_143623.mp3"}}}
01:36:11.264{"Captures":{"48":{"Utc":"2023-07-30T13:37:15.529Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230730_143654.mp3"},"49":{"Utc":"2023-07-30T13:37:15.576Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_143655.mp3"},"50":{"Utc":"2023-07-30T13:37:15.747Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_143658.mp3"},"51":{"Utc":"2023-07-30T13:37:16.044Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_143703.mp3"}}}
01:36:45.779{"Captures":{"52":{"Utc":"2023-07-30T13:37:50.575Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_143635.mp3"},"53":{"Utc":"2023-07-30T13:37:50.575Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230730_143727.mp3"}}}
01:37:54.481{"Captures":{"54":{"Utc":"2023-07-30T13:38:57.387Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230730_143838.mp3"},"55":{"Utc":"2023-07-30T13:38:57.7767545Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_143843.mp3"}}}
01:38:27.215{"Captures":{"56":{"Utc":"2023-07-30T13:39:31.512Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_143913.mp3"}}}
01:40:07.718{"Captures":{"57":{"Utc":"2023-07-30T13:41:11.948Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_144057.mp3"}}}
01:41:15.011{"Captures":{"58":{"Utc":"2023-07-30T13:42:18.994Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230730_144157.mp3"}}}
01:41:50.135{"Captures":{"59":{"Utc":"2023-07-30T13:42:52.931Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_144228.mp3"}}}
01:42:22.291{"Captures":{"60":{"Utc":"2023-07-30T13:43:26.556Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_144304.mp3"},"61":{"Utc":"2023-07-30T13:43:26.6463178Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230730_144304.mp3"}}}
01:42:56.258{"Captures":{"62":{"Utc":"2023-07-30T13:44:01.587Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_144337.mp3"}}}
01:43:30.446{"Captures":{"63":{"Utc":"2023-07-30T13:44:34.493Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_144358.mp3"}}}
01:44:37.108{"Captures":{"64":{"Utc":"2023-07-30T13:45:41.898Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230730_144538.mp3"}}}
01:45:11.218{"Captures":{"65":{"Utc":"2023-07-30T13:46:17.023Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230730_144605.mp3"}}}
01:46:17.858{"Captures":{"66":{"Utc":"2023-07-30T13:47:22.741Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230730_144643.mp3"}}}
01:47:26.194{"Captures":{"67":{"Utc":"2023-07-30T13:48:29.443Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230730_144807.mp3"}}}
01:48:32.029{"Captures":{"68":{"Utc":"2023-07-30T13:49:37.958Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_144901.mp3"}}}
01:49:39.521{"Captures":{"69":{"Utc":"2023-07-30T13:50:43.692Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230730_145020.mp3"}}}
01:51:52.949{"Captures":{"70":{"Utc":"2023-07-30T13:52:58.55Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230730_145246.mp3"}}}
01:52:27.394{"Captures":{"71":{"Utc":"2023-07-30T13:53:31.2084007Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230730_145310.mp3"}}}
01:53:33.830{"Captures":{"72":{"Utc":"2023-07-30T13:54:38.845Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_145430.mp3"}}}
01:55:48.001{"Captures":{"73":{"Utc":"2023-07-30T13:56:51.11Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230730_145624.mp3"},"74":{"Utc":"2023-07-30T13:56:51.5Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230730_145635.mp3"}}}
01:59:08.608{"Captures":{"75":{"Utc":"2023-07-30T14:00:11.6898246Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230730_145951.mp3"},"76":{"Utc":"2023-07-30T14:00:11.857Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20230730_145921.mp3"}}}
01:59:41.271{"Captures":{"77":{"Utc":"2023-07-30T14:00:45.669Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230730_150013.mp3"}}}
02:01:21.466{"Captures":{"78":{"Utc":"2023-07-30T14:02:26.09Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_150200.mp3"},"79":{"Utc":"2023-07-30T14:02:26.1297995Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230730_150201.mp3"}}}
02:01:55.718{"Captures":{"80":{"Utc":"2023-07-30T14:03:00.34Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230730_150217.mp3"}}}
02:02:29.481{"Captures":{"81":{"Utc":"2023-07-30T14:03:35.449Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_150327.mp3"}}}
02:03:36.777{"Captures":{"82":{"Utc":"2023-07-30T14:04:40.995Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230730_150408.mp3"}}}
02:04:44.573{"Captures":{"83":{"Utc":"2023-07-30T14:05:48.3706735Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_150531.mp3"}}}
02:05:19.682{"Captures":{"84":{"Utc":"2023-07-30T14:06:21.994Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230730_150614.mp3"}}}
02:05:51.479{"Captures":{"85":{"Utc":"2023-07-30T14:06:56.009Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_150644.mp3"},"86":{"Utc":"2023-07-30T14:06:56.009Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_150607.mp3"}}}
02:06:59.993{"Captures":{"87":{"Utc":"2023-07-30T14:08:03.2965472Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_150708.mp3"}}}
02:09:11.918{"Captures":{"88":{"Utc":"2023-07-30T14:10:16.632Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_150955.mp3"}}}
02:10:52.038{"Captures":{"89":{"Utc":"2023-07-30T14:11:56.943Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_151124.mp3"}}}
02:13:06.130{"Captures":{"90":{"Utc":"2023-07-30T14:14:10.004Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_151350.mp3"}}}
02:13:41.239{"Captures":{"91":{"Utc":"2023-07-30T14:14:43.613Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230730_151353.mp3"}}}
02:14:13.114{"Captures":{"92":{"Utc":"2023-07-30T14:15:17.582Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230730_151452.mp3"}}}
02:16:26.737{"Captures":{"93":{"Utc":"2023-07-30T14:17:30.893Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230730_151720.mp3"}}}
02:19:47.360{"Captures":{"94":{"Utc":"2023-07-30T14:20:51.219Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_152046.mp3"}}}
02:28:05.901{"Captures":{"95":{"Utc":"2023-07-30T14:29:10.135Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230730_152843.mp3"},"96":{"Utc":"2023-07-30T14:29:10.135Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230730_152855.mp3"},"97":{"Utc":"2023-07-30T14:29:10.838Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230730_152856.mp3"}}}
02:28:39.901{"Captures":{"98":{"Utc":"2023-07-30T14:29:45.244Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230730_152914.mp3"},"99":{"Utc":"2023-07-30T14:29:45.244Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_152915.mp3"},"100":{"Utc":"2023-07-30T14:29:45.244Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_152924.mp3"},"101":{"Utc":"2023-07-30T14:29:45.557Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230730_152930.mp3"}}}
02:29:49.228{"Captures":{"102":{"Utc":"2023-07-30T14:30:52.118Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230730_153037.mp3"}}}
02:30:14.306{"Captures":{"103":{"Utc":"2023-07-30T14:31:15.524Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230730_153104.mp3"}}}
02:30:14.306{"Captures":{"104":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230730_153145.mp3"},"105":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230730_153213.mp3"}}}
02:31:29.618{"Captures":{"106":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230730_153227.mp3"}}}
02:31:29.618{"Captures":{"107":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230730_153314.mp3"}}}
02:31:29.618{"Captures":{"108":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230730_153318.mp3"},"109":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230730_153351.mp3"}}}
02:31:29.618{"Captures":{"110":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20230730_153433.mp3"},"111":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20230730_153439.mp3"}}}
02:31:29.618{"Captures":{"112":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_153455.mp3"},"113":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20230730_153528.mp3"},"114":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230730_153529.mp3"},"115":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230730_153548.mp3"}}}
02:31:29.618{"Captures":{"116":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20230730_153550.mp3"},"117":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230730_153613.mp3"},"118":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230730_153627.mp3"}}}
02:31:29.618{"Captures":{"119":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230730_153628.mp3"},"120":{"Utc":"2023-07-30T14:32:30.836Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230730_153650.mp3"}}}
