00:00:00.000{"Status":"2","Message":"Yellow"}
00:05:56.684{"Status":"1","Message":"AllClear"}
00:28:36.184{"Status":"2","Message":"Yellow"}
00:29:50.105{"Status":"1","Message":"AllClear"}
00:51:13.731{"Status":"2","Message":"Yellow"}
00:51:35.715{"Status":"1","Message":"AllClear"}
01:05:29.425{"Status":"2","Message":"Yellow"}
01:07:05.236{"Status":"1","Message":"AllClear"}
01:07:18.799{"Status":"2","Message":"Yellow"}
01:07:25.111{"Status":"1","Message":"AllClear"}
02:25:23.966{"Status":"2","Message":"Yellow"}
