00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2023-05-26T11:15:42.975Z","TrackStatus":"AllClear"}]}
00:13:55.342{"StatusSeries":{"1":{"Utc":"2023-05-26T11:30:00.101Z","SessionStatus":"Started"}}}
00:20:39.072{"StatusSeries":{"2":{"Utc":"2023-05-26T11:36:43.831Z","TrackStatus":"Yellow"}}}
00:20:41.041{"StatusSeries":{"3":{"Utc":"2023-05-26T11:36:45.8Z","TrackStatus":"AllClear"}}}
00:49:25.427{"StatusSeries":{"4":{"Utc":"2023-05-26T12:05:30.186Z","TrackStatus":"Yellow"}}}
00:49:40.661{"StatusSeries":{"5":{"Utc":"2023-05-26T12:05:45.42Z","TrackStatus":"AllClear"}}}
00:51:00.426{"StatusSeries":{"6":{"Utc":"2023-05-26T12:07:05.185Z","SessionStatus":"Aborted"}}}
00:51:00.817{"StatusSeries":{"7":{"Utc":"2023-05-26T12:07:05.576Z","TrackStatus":"Red"}}}
00:53:15.893{"StatusSeries":{"8":{"Utc":"2023-05-26T12:09:20.652Z","TrackStatus":"AllClear"}}}
00:53:24.284{"StatusSeries":{"9":{"Utc":"2023-05-26T12:09:29.043Z","SessionStatus":"Inactive"}}}
00:53:55.330{"StatusSeries":{"10":{"Utc":"2023-05-26T12:10:00.089Z","SessionStatus":"Started"}}}
01:00:49.701{"StatusSeries":{"11":{"Utc":"2023-05-26T12:16:54.46Z","TrackStatus":"Yellow"}}}
01:00:59.591{"StatusSeries":{"12":{"Utc":"2023-05-26T12:17:04.35Z","TrackStatus":"AllClear"}}}
01:10:01.304{"StatusSeries":{"13":{"Utc":"2023-05-26T12:26:06.063Z","TrackStatus":"Yellow"}}}
01:10:11.491{"StatusSeries":{"14":{"Utc":"2023-05-26T12:26:16.25Z","SessionStatus":"Aborted"}}}
01:10:11.773{"StatusSeries":{"15":{"Utc":"2023-05-26T12:26:16.532Z","TrackStatus":"Red"}}}
01:12:15.412{"StatusSeries":{"16":{"Utc":"2023-05-26T12:28:20.171Z","TrackStatus":"AllClear"}}}
01:12:56.396{"StatusSeries":{"17":{"Utc":"2023-05-26T12:29:01.155Z","SessionStatus":"Finalised"}}}
01:16:46.518{"StatusSeries":{"18":{"Utc":"2023-05-26T12:32:51.277Z","SessionStatus":"Ends"}}}
