00:17:09.091{"Captures":[{"Utc":"2021-09-10T16:02:09.253Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_170126.mp3"}]}
00:18:09.460{"Captures":{"1":{"Utc":"2021-09-10T16:03:10.236Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210910_170208.mp3"}}}
00:19:10.453{"Captures":{"2":{"Utc":"2021-09-10T16:04:11.236Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210910_170326.mp3"}}}
00:20:11.599{"Captures":{"3":{"Utc":"2021-09-10T16:05:12.279Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210910_170411.mp3"},"4":{"Utc":"2021-09-10T16:05:14.332Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_170458.mp3"}}}
00:21:14.370{"Captures":{"5":{"Utc":"2021-09-10T16:06:14.38Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_170553.mp3"}}}
00:22:14.445{"Captures":{"6":{"Utc":"2021-09-10T16:07:14.705Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210910_170634.mp3"}}}
00:24:15.644{"Captures":{"7":{"Utc":"2021-09-10T16:09:16.438Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210910_170829.mp3"}}}
00:25:16.615{"Captures":{"8":{"Utc":"2021-09-10T16:10:17.2855201Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210910_170944.mp3"}}}
00:26:17.604{"Captures":{"9":{"Utc":"2021-09-10T16:11:19.81Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210910_171008.mp3"}}}
00:27:19.864{"Captures":{"10":{"Utc":"2021-09-10T16:12:19.874Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210910_171145.mp3"},"11":{"Utc":"2021-09-10T16:12:19.874Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210910_171151.mp3"}}}
00:29:21.415{"Captures":{"12":{"Utc":"2021-09-10T16:14:22.035Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_171403.mp3"}}}
00:30:22.222{"Captures":{"13":{"Utc":"2021-09-10T16:15:25.166Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_171350.mp3"},"14":{"Utc":"2021-09-10T16:15:25.166Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210910_171443.mp3"}}}
00:32:25.297{"Captures":{"15":{"Utc":"2021-09-10T16:17:25.648Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210910_171636.mp3"},"16":{"Utc":"2021-09-10T16:17:25.768Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210910_171647.mp3"}}}
00:35:27.387{"Captures":{"17":{"Utc":"2021-09-10T16:20:28.129Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210910_171954.mp3"}}}
00:36:28.503{"Captures":{"18":{"Utc":"2021-09-10T16:21:30.581Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210910_172106.mp3"}}}
00:39:30.757{"Captures":{"19":{"Utc":"2021-09-10T16:24:31.072Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210910_172408.mp3"}}}
00:41:31.846{"Captures":{"20":{"Utc":"2021-09-10T16:26:32.5547819Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210910_172617.mp3"}}}
00:43:33.359{"Captures":{"21":{"Utc":"2021-09-10T16:28:36.03Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20210910_172752.mp3"}}}
00:44:36.126{"Captures":{"22":{"Utc":"2021-09-10T16:29:36.136Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_172844.mp3"}}}
00:45:36.189{"Captures":{"23":{"Utc":"2021-09-10T16:30:36.199Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_172937.mp3"}}}
00:46:36.456{"Captures":{"24":{"Utc":"2021-09-10T16:31:37.424Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210910_173106.mp3"}}}
00:47:37.655{"Captures":{"25":{"Utc":"2021-09-10T16:32:38.37Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_173125.mp3"}}}
00:48:38.635{"Captures":{"26":{"Utc":"2021-09-10T16:33:39.3053407Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210910_173246.mp3"}}}
00:52:41.694{"Captures":{"27":{"Utc":"2021-09-10T16:37:41.746Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210910_173653.mp3"},"28":{"Utc":"2021-09-10T16:37:41.9157977Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210910_173715.mp3"},"29":{"Utc":"2021-09-10T16:37:42.008Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210910_173718.mp3"}}}
00:53:42.666{"Captures":{"30":{"Utc":"2021-09-10T16:38:43.274Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210910_173740.mp3"}}}
00:54:43.691{"Captures":{"31":{"Utc":"2021-09-10T16:39:44.5057558Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210910_173911.mp3"}}}
00:56:47.036{"Captures":{"32":{"Utc":"2021-09-10T16:41:47.046Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210910_174040.mp3"}}}
00:57:47.142{"Captures":{"33":{"Utc":"2021-09-10T16:42:47.2771896Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210910_174155.mp3"}}}
00:59:48.035{"Captures":{"34":{"Utc":"2021-09-10T16:44:48.7254204Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210910_174412.mp3"}}}
01:00:49.035{"Captures":{"35":{"Utc":"2021-09-10T16:45:49.7179393Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210910_174510.mp3"}}}
01:04:52.637{"Captures":{"36":{"Utc":"2021-09-10T16:49:52.647Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210910_174944.mp3"}}}
01:07:53.861{"Captures":{"37":{"Utc":"2021-09-10T16:52:54.387Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210910_175213.mp3"}}}
01:08:54.860{"Captures":{"38":{"Utc":"2021-09-10T16:53:55.5451361Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210910_175338.mp3"}}}
01:10:58.050{"Captures":{"39":{"Utc":"2021-09-10T16:55:58.06Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_175503.mp3"}}}
01:12:58.189{"Captures":{"40":{"Utc":"2021-09-10T16:57:58.4391192Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210910_175741.mp3"}}}
01:14:59.590{"Captures":{"41":{"Utc":"2021-09-10T17:00:00.473Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210910_175908.mp3"}}}
01:17:03.421{"Captures":{"42":{"Utc":"2021-09-10T17:02:03.431Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210910_180112.mp3"}}}
01:18:11.210{"Captures":{"43":{"Utc":"2021-09-10T17:03:11.22Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210910_180410.mp3"},"44":{"Utc":"2021-09-10T17:03:11.22Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210910_180442.mp3"}}}
01:18:11.210{"Captures":{"45":{"Utc":"2021-09-10T17:03:11.22Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210910_180503.mp3"}}}
01:18:11.210{"Captures":{"46":{"Utc":"2021-09-10T17:03:11.22Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210910_180558.mp3"},"47":{"Utc":"2021-09-10T17:03:11.22Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210910_180715.mp3"}}}
01:18:11.210{"Captures":{"48":{"Utc":"2021-09-10T17:03:11.22Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210910_180837.mp3"}}}
01:18:11.210{"Captures":{"49":{"Utc":"2021-09-10T17:03:11.22Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210910_181043.mp3"}}}
01:28:59.399{"Captures":{"50":{"Utc":"2021-09-10T17:13:59.409Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210910_181317.mp3"}}}
01:28:59.399{"Captures":{"51":{"Utc":"2021-09-10T17:13:59.409Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210910_181551.mp3"}}}
01:28:59.399{"Captures":{"52":{"Utc":"2021-09-10T17:13:59.409Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210910_181846.mp3"}}}
