00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2023-04-02T04:00:30.447Z","TrackStatus":"Yellow"}]}
00:00:03.406{"Series":{"0":{"Utc":"2023-04-02T04:01:05.227Z","Lap":1}}}
00:13:07.538{"StatusSeries":{"1":{"Utc":"2023-04-02T04:14:09.359Z","TrackStatus":"AllClear"}}}
00:30:47.338{"StatusSeries":{"2":{"Utc":"2023-04-02T04:31:49.159Z","TrackStatus":"Yellow"}}}
00:39:12.957{"StatusSeries":{"3":{"Utc":"2023-04-02T04:40:14.778Z","TrackStatus":"AllClear"}}}
01:02:16.863{"StatusSeries":{"4":{"Utc":"2023-04-02T05:03:18.684Z","SessionStatus":"Started"}}}
01:02:44.534{"StatusSeries":{"5":{"Utc":"2023-04-02T05:03:46.355Z","TrackStatus":"Yellow"}}}
01:03:25.831{"StatusSeries":{"6":{"Utc":"2023-04-02T05:04:27.652Z","TrackStatus":"SCDeployed"}}}
01:03:54.956{"Series":{"1":{"Utc":"2023-04-02T05:04:56.777Z","Lap":2}}}
01:06:08.298{"Series":{"2":{"Utc":"2023-04-02T05:07:10.119Z","Lap":3}}}
01:08:10.984{"StatusSeries":{"7":{"Utc":"2023-04-02T05:09:12.805Z","TrackStatus":"AllClear"}}}
01:08:20.312{"Series":{"3":{"Utc":"2023-04-02T05:09:22.133Z","Lap":4}}}
01:09:43.452{"Series":{"4":{"Utc":"2023-04-02T05:10:45.273Z","Lap":5}}}
01:11:06.591{"Series":{"5":{"Utc":"2023-04-02T05:12:08.412Z","Lap":6}}}
01:12:29.715{"Series":{"6":{"Utc":"2023-04-02T05:13:31.536Z","Lap":7}}}
01:13:10.543{"StatusSeries":{"8":{"Utc":"2023-04-02T05:14:12.364Z","TrackStatus":"Yellow"}}}
01:13:23.246{"StatusSeries":{"9":{"Utc":"2023-04-02T05:14:25.067Z","TrackStatus":"SCDeployed"}}}
01:14:04.511{"Series":{"7":{"Utc":"2023-04-02T05:15:06.332Z","Lap":8}}}
01:16:00.697{"StatusSeries":{"10":{"Utc":"2023-04-02T05:17:02.518Z","SessionStatus":"Aborted"}}}
01:16:01.056{"StatusSeries":{"11":{"Utc":"2023-04-02T05:17:02.877Z","TrackStatus":"Red"}}}
01:16:56.853{"Series":{"8":{"Utc":"2023-04-02T05:17:58.674Z","Lap":9}}}
01:31:41.671{"StatusSeries":{"12":{"Utc":"2023-04-02T05:32:43.492Z","TrackStatus":"AllClear"}}}
01:31:58.608{"StatusSeries":{"13":{"Utc":"2023-04-02T05:33:00.429Z","SessionStatus":"Started"}}}
01:35:12.418{"Series":{"9":{"Utc":"2023-04-02T05:36:14.239Z","Lap":10}}}
01:37:15.182{"Series":{"10":{"Utc":"2023-04-02T05:38:17.003Z","Lap":11}}}
01:38:38.978{"Series":{"11":{"Utc":"2023-04-02T05:39:40.799Z","Lap":12}}}
01:40:01.618{"Series":{"12":{"Utc":"2023-04-02T05:41:03.439Z","Lap":13}}}
01:41:24.804{"Series":{"13":{"Utc":"2023-04-02T05:42:26.625Z","Lap":14}}}
01:42:47.678{"Series":{"14":{"Utc":"2023-04-02T05:43:49.499Z","Lap":15}}}
01:44:10.474{"Series":{"15":{"Utc":"2023-04-02T05:45:12.295Z","Lap":16}}}
01:45:33.067{"Series":{"16":{"Utc":"2023-04-02T05:46:34.888Z","Lap":17}}}
01:46:55.660{"Series":{"17":{"Utc":"2023-04-02T05:47:57.481Z","Lap":18}}}
01:47:34.722{"StatusSeries":{"14":{"Utc":"2023-04-02T05:48:36.543Z","TrackStatus":"VSCDeployed"}}}
01:48:35.971{"Series":{"18":{"Utc":"2023-04-02T05:49:37.792Z","Lap":19}}}
01:49:37.049{"StatusSeries":{"15":{"Utc":"2023-04-02T05:50:38.87Z","TrackStatus":"VSCEnding"}}}
01:49:51.267{"StatusSeries":{"16":{"Utc":"2023-04-02T05:50:53.088Z","TrackStatus":"AllClear"}}}
01:50:19.736{"Series":{"19":{"Utc":"2023-04-02T05:51:21.557Z","Lap":20}}}
01:51:42.157{"Series":{"20":{"Utc":"2023-04-02T05:52:43.978Z","Lap":21}}}
01:53:04.249{"Series":{"21":{"Utc":"2023-04-02T05:54:06.07Z","Lap":22}}}
01:54:26.499{"Series":{"22":{"Utc":"2023-04-02T05:55:28.32Z","Lap":23}}}
01:55:48.685{"Series":{"23":{"Utc":"2023-04-02T05:56:50.506Z","Lap":24}}}
01:57:10.575{"Series":{"24":{"Utc":"2023-04-02T05:58:12.396Z","Lap":25}}}
01:58:32.652{"Series":{"25":{"Utc":"2023-04-02T05:59:34.473Z","Lap":26}}}
01:59:54.620{"Series":{"26":{"Utc":"2023-04-02T06:00:56.441Z","Lap":27}}}
02:01:16.541{"Series":{"27":{"Utc":"2023-04-02T06:02:18.362Z","Lap":28}}}
02:02:38.462{"Series":{"28":{"Utc":"2023-04-02T06:03:40.283Z","Lap":29}}}
02:04:00.289{"Series":{"29":{"Utc":"2023-04-02T06:05:02.11Z","Lap":30}}}
02:05:22.241{"Series":{"30":{"Utc":"2023-04-02T06:06:24.062Z","Lap":31}}}
02:06:44.287{"Series":{"31":{"Utc":"2023-04-02T06:07:46.108Z","Lap":32}}}
02:08:06.270{"Series":{"32":{"Utc":"2023-04-02T06:09:08.091Z","Lap":33}}}
02:09:28.098{"Series":{"33":{"Utc":"2023-04-02T06:10:29.919Z","Lap":34}}}
02:10:50.018{"Series":{"34":{"Utc":"2023-04-02T06:11:51.839Z","Lap":35}}}
02:12:11.689{"Series":{"35":{"Utc":"2023-04-02T06:13:13.51Z","Lap":36}}}
02:13:33.423{"Series":{"36":{"Utc":"2023-04-02T06:14:35.244Z","Lap":37}}}
02:14:54.844{"Series":{"37":{"Utc":"2023-04-02T06:15:56.665Z","Lap":38}}}
02:16:16.155{"Series":{"38":{"Utc":"2023-04-02T06:17:17.976Z","Lap":39}}}
02:17:37.732{"Series":{"39":{"Utc":"2023-04-02T06:18:39.553Z","Lap":40}}}
02:18:58.872{"Series":{"40":{"Utc":"2023-04-02T06:20:00.693Z","Lap":41}}}
02:20:19.778{"Series":{"41":{"Utc":"2023-04-02T06:21:21.599Z","Lap":42}}}
02:21:40.964{"Series":{"42":{"Utc":"2023-04-02T06:22:42.785Z","Lap":43}}}
02:23:02.119{"Series":{"43":{"Utc":"2023-04-02T06:24:03.94Z","Lap":44}}}
02:24:23.165{"Series":{"44":{"Utc":"2023-04-02T06:25:24.986Z","Lap":45}}}
02:25:43.977{"Series":{"45":{"Utc":"2023-04-02T06:26:45.798Z","Lap":46}}}
02:27:04.679{"Series":{"46":{"Utc":"2023-04-02T06:28:06.5Z","Lap":47}}}
02:28:28.819{"Series":{"47":{"Utc":"2023-04-02T06:29:30.64Z","Lap":48}}}
02:29:49.865{"Series":{"48":{"Utc":"2023-04-02T06:30:51.686Z","Lap":49}}}
02:31:10.223{"Series":{"49":{"Utc":"2023-04-02T06:32:12.044Z","Lap":50}}}
02:32:30.691{"Series":{"50":{"Utc":"2023-04-02T06:33:32.512Z","Lap":51}}}
02:33:51.315{"Series":{"51":{"Utc":"2023-04-02T06:34:53.136Z","Lap":52}}}
02:35:12.080{"Series":{"52":{"Utc":"2023-04-02T06:36:13.901Z","Lap":53}}}
02:36:29.985{"StatusSeries":{"17":{"Utc":"2023-04-02T06:37:31.806Z","TrackStatus":"Yellow"}}}
02:36:32.782{"Series":{"53":{"Utc":"2023-04-02T06:37:34.603Z","Lap":54}}}
02:36:38.329{"StatusSeries":{"18":{"Utc":"2023-04-02T06:37:40.15Z","TrackStatus":"AllClear"}}}
02:37:30.688{"StatusSeries":{"19":{"Utc":"2023-04-02T06:38:32.509Z","TrackStatus":"SCDeployed"}}}
02:38:03.922{"Series":{"54":{"Utc":"2023-04-02T06:39:05.743Z","Lap":55}}}
02:40:05.748{"StatusSeries":{"20":{"Utc":"2023-04-02T06:41:07.569Z","SessionStatus":"Aborted"}}}
02:40:06.264{"StatusSeries":{"21":{"Utc":"2023-04-02T06:41:08.085Z","TrackStatus":"Red"}}}
02:40:52.670{"Series":{"55":{"Utc":"2023-04-02T06:41:54.491Z","Lap":56}}}
02:50:08.585{"StatusSeries":{"22":{"Utc":"2023-04-02T06:51:10.406Z","TrackStatus":"AllClear"}}}
02:54:58.598{"StatusSeries":{"23":{"Utc":"2023-04-02T06:56:00.419Z","SessionStatus":"Started"}}}
02:58:22.033{"Series":{"56":{"Utc":"2023-04-02T06:59:23.854Z","Lap":57}}}
02:59:13.048{"StatusSeries":{"24":{"Utc":"2023-04-02T07:00:14.869Z","TrackStatus":"Yellow"}}}
02:59:24.751{"StatusSeries":{"25":{"Utc":"2023-04-02T07:00:26.572Z","SessionStatus":"Aborted"}}}
02:59:25.329{"StatusSeries":{"26":{"Utc":"2023-04-02T07:00:27.15Z","TrackStatus":"Red"}}}
03:01:20.921{"Series":{"57":{"Utc":"2023-04-02T07:02:22.742Z","Lap":58}}}
03:22:14.751{"StatusSeries":{"27":{"Utc":"2023-04-02T07:23:16.572Z","TrackStatus":"AllClear"}}}
03:31:58.635{"StatusSeries":{"28":{"Utc":"2023-04-02T07:33:00.456Z","SessionStatus":"Started"}}}
03:34:55.492{"StatusSeries":{"29":{"Utc":"2023-04-02T07:35:57.313Z","SessionStatus":"Finished"}}}
03:36:04.835{"StatusSeries":{"30":{"Utc":"2023-04-02T07:37:06.656Z","TrackStatus":"Red"}}}
03:41:40.487{"StatusSeries":{"31":{"Utc":"2023-04-02T07:42:42.308Z","SessionStatus":"Finalised"}}}
03:54:06.995{"StatusSeries":{"32":{"Utc":"2023-04-02T07:55:08.816Z","SessionStatus":"Ends"}}}
