00:19:07.513{"Captures":[{"Utc":"2022-06-12T10:20:09.942Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_111924.mp3"},{"Utc":"2022-06-12T10:20:09.942Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220612_111951.mp3"}]}
00:20:10.014{"Captures":{"2":{"Utc":"2022-06-12T10:21:10.021Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220612_112026.mp3"},"3":{"Utc":"2022-06-12T10:21:10.021Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220612_112051.mp3"}}}
00:21:10.122{"Captures":{"4":{"Utc":"2022-06-12T10:22:10.129Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_112136.mp3"}}}
00:22:10.314{"Captures":{"5":{"Utc":"2022-06-12T10:23:10.8025691Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_112217.mp3"},"6":{"Utc":"2022-06-12T10:23:11.007Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_112242.mp3"}}}
00:23:11.284{"Captures":{"7":{"Utc":"2022-06-12T10:24:11.7207668Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220612_112314.mp3"},"8":{"Utc":"2022-06-12T10:24:11.7207668Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220612_112402.mp3"}}}
00:24:12.195{"Captures":{"9":{"Utc":"2022-06-12T10:25:12.73Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220612_112431.mp3"}}}
00:25:12.693{"Captures":{"10":{"Utc":"2022-06-12T10:26:15.422Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220612_112504.mp3"},"11":{"Utc":"2022-06-12T10:26:15.422Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_112557.mp3"}}}
00:27:15.521{"Captures":{"12":{"Utc":"2022-06-12T10:28:15.528Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220612_112713.mp3"}}}
00:28:15.596{"Captures":{"13":{"Utc":"2022-06-12T10:29:15.603Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220612_112803.mp3"},"14":{"Utc":"2022-06-12T10:29:15.603Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220612_112834.mp3"}}}
00:29:15.676{"Captures":{"15":{"Utc":"2022-06-12T10:30:16.3630082Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220612_112929.mp3"}}}
00:30:16.516{"Captures":{"16":{"Utc":"2022-06-12T10:31:17.294Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_113039.mp3"}}}
00:31:17.553{"Captures":{"17":{"Utc":"2022-06-12T10:32:18.224Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220612_113130.mp3"}}}
00:32:18.350{"Captures":{"18":{"Utc":"2022-06-12T10:33:20.868Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_113233.mp3"},"19":{"Utc":"2022-06-12T10:33:20.868Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_113255.mp3"}}}
00:34:20.983{"Captures":{"20":{"Utc":"2022-06-12T10:35:20.99Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220612_113516.mp3"}}}
00:53:27.398{"Captures":{"21":{"Utc":"2022-06-12T10:54:27.405Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220612_115406.mp3"}}}
00:55:27.600{"Captures":{"22":{"Utc":"2022-06-12T10:56:28.2872556Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_115511.mp3"}}}
00:56:28.440{"Captures":{"23":{"Utc":"2022-06-12T10:57:29.007Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_115623.mp3"}}}
00:58:29.481{"Captures":{"24":{"Utc":"2022-06-12T10:59:30.455Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220612_115757.mp3"}}}
01:00:32.925{"Captures":{"25":{"Utc":"2022-06-12T11:01:32.932Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_120018.mp3"}}}
01:02:33.405{"Captures":{"26":{"Utc":"2022-06-12T11:03:33.412Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220612_120227.mp3"}}}
01:04:33.934{"Captures":{"27":{"Utc":"2022-06-12T11:05:33.941Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_120518.mp3"},"28":{"Utc":"2022-06-12T11:05:34.007Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220612_120429.mp3"}}}
01:06:34.845{"Captures":{"29":{"Utc":"2022-06-12T11:07:35.335Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220612_120624.mp3"},"30":{"Utc":"2022-06-12T11:07:35.335Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220612_120706.mp3"},"31":{"Utc":"2022-06-12T11:07:35.727Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220612_120722.mp3"}}}
01:08:36.542{"Captures":{"32":{"Utc":"2022-06-12T11:09:37.182Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220612_120922.mp3"}}}
01:09:37.322{"Captures":{"33":{"Utc":"2022-06-12T11:10:37.732Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220612_120937.mp3"},"34":{"Utc":"2022-06-12T11:10:39.829Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_120938.mp3"},"35":{"Utc":"2022-06-12T11:10:39.829Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_120955.mp3"},"36":{"Utc":"2022-06-12T11:10:39.829Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220612_121021.mp3"},"37":{"Utc":"2022-06-12T11:10:39.829Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220612_121030.mp3"},"38":{"Utc":"2022-06-12T11:10:39.829Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220612_121029.mp3"}}}
01:10:39.880{"Captures":{"39":{"Utc":"2022-06-12T11:11:40.139Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_121051.mp3"}}}
01:12:41.706{"Captures":{"40":{"Utc":"2022-06-12T11:13:41.713Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_121232.mp3"}}}
01:13:41.815{"Captures":{"41":{"Utc":"2022-06-12T11:14:42.132Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_121337.mp3"},"42":{"Utc":"2022-06-12T11:14:42.139Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220612_121405.mp3"},"43":{"Utc":"2022-06-12T11:14:42.347Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_121406.mp3"},"44":{"Utc":"2022-06-12T11:14:42.708Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220612_121414.mp3"}}}
01:14:43.522{"Captures":{"45":{"Utc":"2022-06-12T11:15:44.199Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220612_121517.mp3"}}}
01:15:44.448{"Captures":{"46":{"Utc":"2022-06-12T11:16:44.998Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220612_121555.mp3"},"47":{"Utc":"2022-06-12T11:16:46.992Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220612_121554.mp3"},"48":{"Utc":"2022-06-12T11:16:46.992Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_121610.mp3"}}}
01:17:47.176{"Captures":{"49":{"Utc":"2022-06-12T11:18:47.423Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_121751.mp3"},"50":{"Utc":"2022-06-12T11:18:47.531Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_121843.mp3"}}}
01:18:48.179{"Captures":{"51":{"Utc":"2022-06-12T11:19:48.599858Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_121842.mp3"},"52":{"Utc":"2022-06-12T11:19:48.853Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220612_121939.mp3"},"53":{"Utc":"2022-06-12T11:19:49.007Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220612_121938.mp3"}}}
01:19:49.483{"Captures":{"54":{"Utc":"2022-06-12T11:20:50.147Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_122021.mp3"}}}
01:20:52.450{"Captures":{"55":{"Utc":"2022-06-12T11:21:52.457Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_122139.mp3"}}}
01:21:52.496{"Captures":{"56":{"Utc":"2022-06-12T11:22:52.503Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_122206.mp3"},"57":{"Utc":"2022-06-12T11:22:52.503Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_122205.mp3"},"58":{"Utc":"2022-06-12T11:22:52.503Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220612_122211.mp3"}}}
01:22:52.863{"Captures":{"59":{"Utc":"2022-06-12T11:23:53.432Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220612_122315.mp3"}}}
01:23:53.644{"Captures":{"60":{"Utc":"2022-06-12T11:24:54.2003057Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_122414.mp3"},"61":{"Utc":"2022-06-12T11:24:54.395Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_122442.mp3"}}}
01:25:55.212{"Captures":{"62":{"Utc":"2022-06-12T11:26:57.825Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_122621.mp3"},"63":{"Utc":"2022-06-12T11:26:57.825Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_122620.mp3"}}}
01:29:58.097{"Captures":{"64":{"Utc":"2022-06-12T11:30:58.755Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_123032.mp3"}}}
01:30:58.812{"Captures":{"65":{"Utc":"2022-06-12T11:31:59.298Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220612_123122.mp3"},"66":{"Utc":"2022-06-12T11:31:59.553Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220612_123157.mp3"},"67":{"Utc":"2022-06-12T11:31:59.681Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220612_123156.mp3"}}}
01:32:00.306{"Captures":{"68":{"Utc":"2022-06-12T11:33:00.894Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220612_123224.mp3"}}}
01:33:00.993{"Captures":{"69":{"Utc":"2022-06-12T11:34:03.364Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_123307.mp3"},"70":{"Utc":"2022-06-12T11:34:03.364Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220612_123330.mp3"},"71":{"Utc":"2022-06-12T11:34:03.364Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220612_123329.mp3"}}}
01:34:03.418{"Captures":{"72":{"Utc":"2022-06-12T11:35:03.425Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220612_123448.mp3"}}}
01:35:03.487{"Captures":{"73":{"Utc":"2022-06-12T11:36:04.057Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220612_123525.mp3"}}}
01:36:04.211{"Captures":{"74":{"Utc":"2022-06-12T11:37:04.973Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220612_123608.mp3"},"75":{"Utc":"2022-06-12T11:37:05.08Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220612_123653.mp3"}}}
01:37:05.692{"Captures":{"76":{"Utc":"2022-06-12T11:38:06.372Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220612_123725.mp3"}}}
01:38:06.675{"Captures":{"77":{"Utc":"2022-06-12T11:39:08.798Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_123820.mp3"}}}
01:39:08.922{"Captures":{"78":{"Utc":"2022-06-12T11:40:08.929Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220612_123904.mp3"},"79":{"Utc":"2022-06-12T11:40:08.929Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220612_123955.mp3"}}}
01:40:09.006{"Captures":{"80":{"Utc":"2022-06-12T11:41:09.375Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220612_124038.mp3"},"81":{"Utc":"2022-06-12T11:41:09.4198497Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_124040.mp3"},"82":{"Utc":"2022-06-12T11:41:09.834Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_124039.mp3"}}}
01:41:10.297{"Captures":{"83":{"Utc":"2022-06-12T11:42:11.007Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220612_124116.mp3"},"84":{"Utc":"2022-06-12T11:42:11.0548033Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220612_124116.mp3"},"85":{"Utc":"2022-06-12T11:42:11.254773Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_124124.mp3"}}}
01:42:12.051{"Captures":{"86":{"Utc":"2022-06-12T11:43:14.167Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_124204.mp3"},"87":{"Utc":"2022-06-12T11:43:14.167Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_124240.mp3"}}}
01:43:14.927{"Captures":{"88":{"Utc":"2022-06-12T11:44:14.934Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_124311.mp3"}}}
01:44:15.008{"Captures":{"89":{"Utc":"2022-06-12T11:45:15.295Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_124424.mp3"},"90":{"Utc":"2022-06-12T11:45:15.452Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_124423.mp3"},"91":{"Utc":"2022-06-12T11:45:15.564Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220612_124444.mp3"},"92":{"Utc":"2022-06-12T11:45:15.593Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220612_124444.mp3"},"93":{"Utc":"2022-06-12T11:45:16.254Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220612_124434.mp3"}}}
01:45:17.246{"Captures":{"94":{"Utc":"2022-06-12T11:46:19.424Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_124533.mp3"}}}
01:46:19.514{"Captures":{"95":{"Utc":"2022-06-12T11:47:19.521Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220612_124636.mp3"},"96":{"Utc":"2022-06-12T11:47:19.521Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220612_124635.mp3"},"97":{"Utc":"2022-06-12T11:47:19.521Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_124655.mp3"}}}
01:47:19.900{"Captures":{"98":{"Utc":"2022-06-12T11:48:20.588Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_124718.mp3"}}}
01:50:21.551{"Captures":{"99":{"Utc":"2022-06-12T11:51:22.263Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_125057.mp3"}}}
01:53:25.212{"Captures":{"100":{"Utc":"2022-06-12T11:54:25.219Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220612_125320.mp3"},"101":{"Utc":"2022-06-12T11:54:25.219Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220612_125408.mp3"}}}
01:54:25.943{"Captures":{"102":{"Utc":"2022-06-12T11:55:25.95Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_125440.mp3"}}}
01:55:25.430{"Captures":{"103":{"Utc":"2022-06-12T11:56:26.012Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220612_125521.mp3"}}}
01:56:26.316{"Captures":{"104":{"Utc":"2022-06-12T11:57:27.007Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_125625.mp3"},"105":{"Utc":"2022-06-12T11:57:27.007Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_125648.mp3"},"106":{"Utc":"2022-06-12T11:57:27.1771002Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_125647.mp3"},"107":{"Utc":"2022-06-12T11:57:27.1771002Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220612_125708.mp3"}}}
01:58:28.569{"Captures":{"108":{"Utc":"2022-06-12T11:59:30.684Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_125906.mp3"},"109":{"Utc":"2022-06-12T11:59:30.684Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_125905.mp3"}}}
01:59:30.750{"Captures":{"110":{"Utc":"2022-06-12T12:00:30.843Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220612_125927.mp3"}}}
02:00:31.000{"Captures":{"111":{"Utc":"2022-06-12T12:01:31.632Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220612_130043.mp3"}}}
02:01:31.904{"Captures":{"112":{"Utc":"2022-06-12T12:02:32.199Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220612_130144.mp3"},"113":{"Utc":"2022-06-12T12:02:32.601Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_130217.mp3"},"114":{"Utc":"2022-06-12T12:02:32.694Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220612_130226.mp3"},"115":{"Utc":"2022-06-12T12:02:32.814Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220612_130226.mp3"}}}
02:02:33.531{"Captures":{"116":{"Utc":"2022-06-12T12:03:35.975Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220612_130238.mp3"}}}
02:03:36.044{"Captures":{"117":{"Utc":"2022-06-12T12:04:36.051Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220612_130342.mp3"},"118":{"Utc":"2022-06-12T12:04:36.051Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220612_130342.mp3"},"119":{"Utc":"2022-06-12T12:04:36.051Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_130341.mp3"},"120":{"Utc":"2022-06-12T12:04:36.051Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_130426.mp3"}}}
02:04:36.608{"Captures":{"121":{"Utc":"2022-06-12T12:05:37.168Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_130454.mp3"}}}
02:05:37.192{"Captures":{"122":{"Utc":"2022-06-12T12:06:37.94Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_130530.mp3"}}}
02:07:38.353{"Captures":{"123":{"Utc":"2022-06-12T12:08:41.312Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_130721.mp3"},"124":{"Utc":"2022-06-12T12:08:41.312Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_130820.mp3"}}}
02:08:41.354{"Captures":{"125":{"Utc":"2022-06-12T12:09:41.361Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_130855.mp3"},"126":{"Utc":"2022-06-12T12:09:41.361Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_130855.mp3"},"127":{"Utc":"2022-06-12T12:09:41.361Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_130908.mp3"}}}
02:09:41.548{"Captures":{"128":{"Utc":"2022-06-12T12:10:42.146Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_131007.mp3"}}}
02:10:42.358{"Captures":{"129":{"Utc":"2022-06-12T12:11:43.025Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220612_131132.mp3"}}}
02:11:43.133{"Captures":{"130":{"Utc":"2022-06-12T12:12:43.715Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_131200.mp3"}}}
02:12:43.893{"Captures":{"131":{"Utc":"2022-06-12T12:13:44.499Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220612_131258.mp3"}}}
02:13:44.710{"Captures":{"132":{"Utc":"2022-06-12T12:14:46.792Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_131359.mp3"}}}
02:14:46.860{"Captures":{"133":{"Utc":"2022-06-12T12:15:46.867Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220612_131444.mp3"}}}
02:15:46.935{"Captures":{"134":{"Utc":"2022-06-12T12:16:46.942Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_131549.mp3"},"135":{"Utc":"2022-06-12T12:16:46.942Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_131601.mp3"},"136":{"Utc":"2022-06-12T12:16:47.007Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220612_131616.mp3"},"137":{"Utc":"2022-06-12T12:16:47.224Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220612_131615.mp3"},"138":{"Utc":"2022-06-12T12:16:47.314Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220612_131637.mp3"},"139":{"Utc":"2022-06-12T12:16:47.474Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220612_131636.mp3"}}}
02:17:49.128{"Captures":{"140":{"Utc":"2022-06-12T12:18:49.838Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_131810.mp3"},"141":{"Utc":"2022-06-12T12:18:52.082Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_131811.mp3"}}}
02:18:52.167{"Captures":{"142":{"Utc":"2022-06-12T12:19:52.174Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_131919.mp3"},"143":{"Utc":"2022-06-12T12:19:52.174Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_131918.mp3"},"144":{"Utc":"2022-06-12T12:19:52.174Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220612_131921.mp3"}}}
02:19:52.246{"Captures":{"145":{"Utc":"2022-06-12T12:20:52.524Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_132013.mp3"},"146":{"Utc":"2022-06-12T12:20:52.634Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_132012.mp3"}}}
02:20:53.069{"Captures":{"147":{"Utc":"2022-06-12T12:21:53.568Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220612_132108.mp3"},"148":{"Utc":"2022-06-12T12:21:53.717Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_132136.mp3"}}}
02:22:54.335{"Captures":{"149":{"Utc":"2022-06-12T12:23:55.073Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_132318.mp3"},"150":{"Utc":"2022-06-12T12:23:55.144Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_132338.mp3"},"151":{"Utc":"2022-06-12T12:23:55.376Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_132337.mp3"}}}
02:23:57.508{"Captures":{"152":{"Utc":"2022-06-12T12:24:57.515Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220612_132348.mp3"},"153":{"Utc":"2022-06-12T12:24:57.515Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220612_132433.mp3"}}}
02:24:58.379{"Captures":{"154":{"Utc":"2022-06-12T12:25:58.386Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_132529.mp3"}}}
02:25:58.472{"Captures":{"155":{"Utc":"2022-06-12T12:26:58.479Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_132648.mp3"}}}
02:26:58.677{"Captures":{"156":{"Utc":"2022-06-12T12:27:59.373Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_132655.mp3"},"157":{"Utc":"2022-06-12T12:27:59.614Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_132656.mp3"}}}
02:28:00.163{"Captures":{"158":{"Utc":"2022-06-12T12:29:01.017Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220612_132726.mp3"},"159":{"Utc":"2022-06-12T12:29:01.356Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_132814.mp3"},"160":{"Utc":"2022-06-12T12:29:03.649Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_132814.mp3"}}}
02:29:03.674{"Captures":{"161":{"Utc":"2022-06-12T12:30:03.681Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_132921.mp3"},"162":{"Utc":"2022-06-12T12:30:03.681Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_132942.mp3"}}}
02:30:03.771{"Captures":{"163":{"Utc":"2022-06-12T12:31:04.005Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_133041.mp3"},"164":{"Utc":"2022-06-12T12:31:04.216Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_133040.mp3"}}}
02:31:04.588{"Captures":{"165":{"Utc":"2022-06-12T12:32:05.264Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_133124.mp3"},"166":{"Utc":"2022-06-12T12:32:05.3430802Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220612_133134.mp3"},"167":{"Utc":"2022-06-12T12:32:05.546Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220612_133134.mp3"},"168":{"Utc":"2022-06-12T12:32:05.812Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_133143.mp3"}}}
02:32:06.576{"Captures":{"169":{"Utc":"2022-06-12T12:33:08.943Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_133231.mp3"},"170":{"Utc":"2022-06-12T12:33:08.943Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_133231.mp3"},"171":{"Utc":"2022-06-12T12:33:08.943Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_133253.mp3"}}}
02:33:09.021{"Captures":{"172":{"Utc":"2022-06-12T12:34:09.028Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_133352.mp3"}}}
02:34:09.145{"Captures":{"173":{"Utc":"2022-06-12T12:35:09.748Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_133435.mp3"},"174":{"Utc":"2022-06-12T12:35:09.882Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_133436.mp3"}}}
02:36:10.759{"Captures":{"175":{"Utc":"2022-06-12T12:37:11.328Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_133651.mp3"}}}
02:37:11.567{"Captures":{"176":{"Utc":"2022-06-12T12:38:12.016Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_133800.mp3"}}}
02:38:12.344{"Captures":{"177":{"Utc":"2022-06-12T12:39:14.501Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_133817.mp3"}}}
02:40:14.677{"Captures":{"178":{"Utc":"2022-06-12T12:41:14.684Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_134009.mp3"},"179":{"Utc":"2022-06-12T12:41:14.684Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220612_134008.mp3"}}}
02:41:14.909{"Captures":{"180":{"Utc":"2022-06-12T12:42:15.478Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_134123.mp3"},"181":{"Utc":"2022-06-12T12:42:15.776Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220612_134122.mp3"}}}
02:42:50.023{"Captures":{"182":{"Utc":"2022-06-12T12:43:50.03Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220612_134345.mp3"}}}
02:43:56.623{"Captures":{"183":{"Utc":"2022-06-12T12:44:56.63Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220612_134421.mp3"},"184":{"Utc":"2022-06-12T12:44:56.63Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220612_134502.mp3"}}}
02:43:56.623{"Captures":{"185":{"Utc":"2022-06-12T12:44:56.63Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220612_134609.mp3"}}}
02:43:56.623{"Captures":{"186":{"Utc":"2022-06-12T12:44:56.63Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220612_134701.mp3"}}}
02:47:50.504{"Captures":{"187":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220612_134750.mp3"},"188":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_134757.mp3"},"189":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220612_134756.mp3"}}}
02:47:50.504{"Captures":{"190":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220612_135104.mp3"},"191":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220612_135059.mp3"}}}
02:47:50.504{"Captures":{"192":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220612_135231.mp3"},"193":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220612_135241.mp3"}}}
02:47:50.504{"Captures":{"194":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220612_135417.mp3"}}}
02:47:50.504{"Captures":{"195":{"Utc":"2022-06-12T12:48:50.511Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220612_135455.mp3"}}}
