00:00:07.762{"Lines":{"2":{"RacingNumber":"2","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"9":{"RacingNumber":"9","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"28":{"RacingNumber":"28","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"35":{"RacingNumber":"35","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"77":{"RacingNumber":"77","Stints":[]}}}
00:00:08.014{"Lines":{"2":{"Line":17,"GridPos":"17"},"3":{"Line":5,"GridPos":"5"},"5":{"Line":3,"GridPos":"3"},"7":{"Line":6,"GridPos":"6"},"8":{"Line":10,"GridPos":"10"},"9":{"Line":15,"GridPos":"15"},"10":{"Line":14,"GridPos":"14"},"11":{"Line":13,"GridPos":"13"},"14":{"Line":16,"GridPos":"16"},"16":{"Line":8,"GridPos":"8"},"18":{"Line":19,"GridPos":"19"},"20":{"Line":9,"GridPos":"9"},"27":{"Line":12,"GridPos":"12"},"28":{"Line":20,"GridPos":"20"},"31":{"Line":11,"GridPos":"11"},"33":{"Line":4,"GridPos":"4"},"35":{"Line":18,"GridPos":"18"},"44":{"Line":1,"GridPos":"1"},"55":{"Line":7,"GridPos":"7"},"77":{"Line":2,"GridPos":"2"}}}
00:12:15.104{"Lines":{"2":{"Line":12,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"3":{"Line":4,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":5}}},"5":{"Line":17,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Line":7,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"8":{"Line":8,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"9":{"Line":11,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"10":{"Line":20,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Line":9,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Line":6,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"18":{"Line":14,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Line":5,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"27":{"Line":10,"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"28":{"Line":13,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"31":{"Line":19,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Line":2,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"35":{"Line":15,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapTime":"2:38.989","LapNumber":2,"LapFlags":3,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"55":{"Line":3,"Stints":{"0":{"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3}}},"77":{"Line":18,"Stints":{"0":{"LapFlags":0,"Compound":"SUPERSOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:16.479{"Lines":{"33":{"Stints":{"0":{"LapTime":"2:38.770","LapNumber":2,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:12:17.636{"Lines":{"33":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"2:38.455","LapNumber":2,"LapFlags":3}}}}}
00:12:18.840{"Lines":{"3":{"Stints":{"0":{"LapTime":"2:38.378","LapNumber":2,"LapFlags":3}}},"33":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"LapFlags":1,"TotalLaps":5}}}}}
00:12:19.904{"Lines":{"3":{"Stints":{"0":{"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"2:38.292","LapNumber":2,"LapFlags":3}}}}}
00:12:21.343{"Lines":{"16":{"Stints":{"0":{"LapTime":"2:38.564","LapNumber":2,"LapFlags":1}}}}}
00:12:22.817{"Lines":{"7":{"Stints":{"0":{"LapTime":"2:39.413","LapNumber":2,"LapFlags":1}}}}}
00:12:24.482{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"7":{"Stints":{"0":{"TotalLaps":5}}},"8":{"Stints":{"0":{"LapTime":"2:39.925","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:12:26.495{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:40.896","LapNumber":2,"LapFlags":1}}}}}
00:12:27.858{"Lines":{"27":{"Stints":{"0":{"LapTime":"2:40.333","LapNumber":2,"LapFlags":1}}}}}
00:12:29.928{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5}}},"9":{"Stints":{"0":{"LapTime":"2:41.585","LapNumber":2,"LapFlags":1}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:12:31.625{"Lines":{"2":{"Stints":{"0":{"LapTime":"2:31.743","LapNumber":2,"LapFlags":3}}},"20":{"Stints":{"0":{"LapFlags":1}}}}}
00:12:32.910{"Lines":{"2":{"Stints":{"0":{"LapFlags":1}}},"28":{"Stints":{"0":{"LapTime":"2:30.800","LapNumber":2,"LapFlags":3}}}}}
00:12:34.127{"Lines":{"2":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"1":{"LapTime":"2:21.266","LapNumber":2}}},"28":{"Stints":{"0":{"TotalLaps":2}}}}}
00:12:35.845{"Lines":{"35":{"Stints":{"1":{"LapTime":"2:14.396","LapNumber":2}}}}}
00:12:37.512{"Lines":{"14":{"Stints":{"1":{"LapTime":"2:15.080","LapNumber":2}}}}}
00:12:38.331{"Lines":{"5":{"Stints":{"1":{"LapTime":"2:09.901","LapNumber":2}}},"14":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":1}}},"35":{"Stints":{"1":{"TotalLaps":1}}}}}
00:12:58.409{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"LapTime":"1:52.453","LapNumber":2}}}}}
00:14:44.282{"Lines":{"28":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"2:29.156","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:14:45.388{"Lines":{"33":{"Stints":{"0":{"LapTime":"2:28.906","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:14:46.801{"Lines":{"55":{"Stints":{"0":{"LapTime":"2:29.140","LapNumber":3}}}}}
00:14:47.769{"Lines":{"3":{"Stints":{"0":{"LapTime":"2:28.927","LapNumber":3}}}}}
00:14:48.612{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"LapTime":"2:28.690","LapNumber":3,"LapFlags":3}}},"33":{"Stints":{"0":{"LapFlags":1,"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:14:50.590{"Lines":{"16":{"Stints":{"0":{"LapTime":"2:29.252","LapNumber":3}}}}}
00:14:51.109{"Lines":{"7":{"Stints":{"0":{"LapTime":"2:28.323","LapNumber":3,"LapFlags":3}}},"20":{"Stints":{"0":{"LapFlags":1}}}}}
00:14:53.125{"Lines":{"8":{"Stints":{"0":{"LapTime":"2:28.655","LapNumber":3}}}}}
00:14:54.096{"Lines":{"7":{"Stints":{"0":{"LapFlags":1,"TotalLaps":6}}},"11":{"Stints":{"0":{"LapTime":"2:27.577","LapNumber":3,"LapFlags":3}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:14:56.344{"Lines":{"27":{"Stints":{"0":{"LapTime":"2:28.462","LapNumber":3}}}}}
00:14:58.319{"Lines":{"8":{"Stints":{"0":{"TotalLaps":6}}},"9":{"Stints":{"0":{"LapTime":"2:28.420","LapNumber":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:15:00.163{"Lines":{"2":{"Stints":{"0":{"LapTime":"2:28.221","LapNumber":3}}}}}
00:15:01.991{"Lines":{"28":{"Stints":{"0":{"LapTime":"2:29.064","LapNumber":3}}}}}
00:17:15.568{"Lines":{"2":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"1":{"TotalLaps":2}}},"9":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":2}}},"28":{"Stints":{"0":{"TotalLaps":3}}},"35":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"0":{"LapTime":"2:28.785","LapNumber":4}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:17:19.246{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"LapTime":"2:28.654","LapNumber":4}}},"20":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:19:37.652{"Lines":{"2":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Stints":{"1":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":7}}},"8":{"Stints":{"0":{"TotalLaps":7}}},"9":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":4}}},"28":{"Stints":{"0":{"TotalLaps":4}}},"35":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"0":{"LapTime":"2:24.134","LapNumber":5}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:19:38.533{"Lines":{"33":{"Stints":{"0":{"LapTime":"2:24.069","LapNumber":5}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:19:38.980{"Lines":{"55":{"Stints":{"0":{"LapTime":"2:23.352","LapNumber":5}}}}}
00:19:39.984{"Lines":{"3":{"Stints":{"0":{"LapTime":"2:22.740","LapNumber":5}}}}}
00:19:40.144{"Lines":{"20":{"Stints":{"0":{"LapTime":"2:22.027","LapNumber":5}}}}}
00:19:40.271{"Lines":{"16":{"Stints":{"0":{"LapTime":"2:21.006","LapNumber":5}}}}}
00:19:40.751{"Lines":{"7":{"Stints":{"0":{"LapTime":"2:20.293","LapNumber":5}}}}}
00:19:41.593{"Lines":{"8":{"Stints":{"0":{"LapTime":"2:19.260","LapNumber":5}}}}}
00:19:42.005{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:18.486","LapNumber":5}}}}}
00:19:42.599{"Lines":{"27":{"Stints":{"0":{"LapTime":"2:17.188","LapNumber":5}}}}}
00:19:43.139{"Lines":{"9":{"Stints":{"0":{"LapTime":"2:15.225","LapNumber":5}}}}}
00:19:43.519{"Lines":{"2":{"Stints":{"0":{"LapTime":"2:13.241","LapNumber":5}}},"3":{"Stints":{"0":{"TotalLaps":10}}},"7":{"Stints":{"0":{"TotalLaps":8}}},"8":{"Stints":{"0":{"TotalLaps":8}}},"9":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:19:44.346{"Lines":{"28":{"Stints":{"0":{"LapTime":"2:11.020","LapNumber":5}}}}}
00:19:45.177{"Lines":{"18":{"Stints":{"1":{"LapTime":"2:09.667","LapNumber":5,"LapFlags":1}}}}}
00:19:45.351{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"35":{"Stints":{"1":{"LapTime":"2:08.533","LapNumber":5,"LapFlags":3}}}}}
00:19:45.774{"Lines":{"14":{"Stints":{"1":{"LapTime":"2:07.571","LapNumber":5,"LapFlags":3}}},"35":{"Stints":{"1":{"LapFlags":1}}}}}
00:19:46.248{"Lines":{"5":{"Stints":{"1":{"LapTime":"2:06.336","LapNumber":5,"LapFlags":3}}},"14":{"Stints":{"1":{"LapFlags":1}}}}}
00:21:15.380{"Lines":{"2":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"1":{"LapFlags":1,"TotalLaps":4}}},"14":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":4}}},"28":{"Stints":{"0":{"TotalLaps":5}}},"35":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"0":{"LapTime":"1:37.688","LapNumber":6,"LapFlags":3}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:21:16.597{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:38.055","LapNumber":6}}}}}
00:21:17.933{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:38.996","LapNumber":6}}}}}
00:21:18.370{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:38.921","LapNumber":6}}}}}
00:21:20.272{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:40.200","LapNumber":6}}},"33":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:21:20.553{"Lines":{"7":{"Line":6,"Stints":{"0":{"LapTime":"1:39.846","LapNumber":6}}},"16":{"Line":7}}}
00:21:21.940{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:41.670","LapNumber":6}}}}}
00:21:22.153{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:40.569","LapNumber":6}}}}}
00:21:22.815{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:40.842","LapNumber":6}}}}}
00:21:23.390{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:40.867","LapNumber":6}}}}}
00:21:24.752{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}},"7":{"Stints":{"0":{"TotalLaps":9}}},"8":{"Stints":{"0":{"TotalLaps":9}}},"9":{"Stints":{"0":{"LapTime":"1:41.235","LapNumber":6}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"20":{"Stints":{"0":{"TotalLaps":9}}}}}
00:21:24.814{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:41.323","LapNumber":6}}}}}
00:21:25.651{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:41.340","LapNumber":6}}}}}
00:21:26.565{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:41.430","LapNumber":6}}}}}
00:21:26.880{"Lines":{"5":{"Line":15,"Stints":{"1":{"LapTime":"1:40.687","LapNumber":6}}},"14":{"Line":17},"35":{"Line":16}}}
00:21:27.435{"Lines":{"14":{"Line":18},"35":{"Line":17},"77":{"Line":16,"Stints":{"1":{"LapTime":"1:40.877","LapNumber":6,"LapFlags":1}}}}}
00:21:28.565{"Lines":{"2":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Stints":{"1":{"TotalLaps":5}}},"9":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":6}}},"28":{"Stints":{"0":{"TotalLaps":6}}},"35":{"Stints":{"1":{"LapTime":"1:43.207","LapNumber":6}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:21:34.286{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:48.549","LapNumber":6}}},"35":{"Stints":{"1":{"TotalLaps":5}}}}}
00:22:52.790{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"0":{"LapTime":"1:37.454","LapNumber":7}}}}}
00:22:54.310{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:37.728","LapNumber":7}}},"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:22:56.671{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:38.751","LapNumber":7}}}}}
00:22:59.402{"Lines":{"3":{"Stints":{"0":{"TotalLaps":12}}},"20":{"Stints":{"0":{"LapTime":"1:39.172","LapNumber":7}}},"33":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:22:59.839{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:39.318","LapNumber":7}}}}}
00:23:02.441{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:40.460","LapNumber":7}}}}}
00:23:06.909{"Lines":{"5":{"Line":13,"Stints":{"1":{"LapTime":"1:40.011","LapNumber":7}}},"7":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Line":15},"20":{"Stints":{"0":{"TotalLaps":10}}},"28":{"Line":14}}}
00:23:10.136{"Lines":{"2":{"Stints":{"0":{"TotalLaps":7}}},"5":{"Stints":{"1":{"TotalLaps":6}}},"8":{"Stints":{"0":{"TotalLaps":10}}},"9":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":7}}},"28":{"Stints":{"0":{"TotalLaps":7}}},"35":{"Stints":{"1":{"LapTime":"1:41.585","LapNumber":7}}}}}
00:23:13.871{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:39.578","LapNumber":7}}},"18":{"Stints":{"1":{"TotalLaps":6}}},"35":{"Stints":{"1":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:24:29.706{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"0":{"LapTime":"1:36.933","LapNumber":8}}}}}
00:24:31.869{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:37.546","LapNumber":8}}}}}
00:24:36.036{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:38.696","LapNumber":8}}},"33":{"Stints":{"0":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:24:37.904{"Lines":{"7":{"Line":5,"Stints":{"0":{"LapTime":"1:38.079","LapNumber":8}}},"20":{"Line":6}}}
00:24:41.684{"Lines":{"3":{"Stints":{"0":{"TotalLaps":13}}},"7":{"Stints":{"0":{"TotalLaps":11}}},"16":{"Stints":{"0":{"LapTime":"1:39.292","LapNumber":8}}},"55":{"Stints":{"0":{"TotalLaps":11}}}}}
00:24:42.266{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:39.031","LapNumber":8}}}}}
00:24:43.941{"Lines":{"8":{"Stints":{"0":{"TotalLaps":11}}},"11":{"Stints":{"0":{"LapTime":"1:39.494","LapNumber":8}}},"16":{"Stints":{"0":{"TotalLaps":11}}},"20":{"Stints":{"0":{"TotalLaps":11}}}}}
00:24:44.359{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:39.500","LapNumber":8}}}}}
00:24:47.720{"Lines":{"2":{"Line":11,"Stints":{"0":{"LapTime":"1:40.919","LapNumber":8}}},"9":{"Line":12}}}
00:24:49.994{"Lines":{"2":{"Stints":{"0":{"TotalLaps":8}}},"5":{"Line":12,"Stints":{"1":{"TotalLaps":7}}},"9":{"Line":13},"11":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Line":16},"27":{"Stints":{"0":{"TotalLaps":8}}},"28":{"Line":15},"77":{"Line":14,"Stints":{"1":{"LapTime":"1:40.857","LapNumber":8}}}}}
00:26:14.390{"Lines":{"3":{"Line":3,"Stints":{"0":{"LapTime":"1:38.281","LapNumber":9}}},"9":{"Stints":{"0":{"TotalLaps":8}}},"14":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":7}}},"28":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"TotalLaps":12}}},"35":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Line":4},"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:26:23.253{"Lines":{"3":{"Stints":{"0":{"TotalLaps":14}}},"7":{"Stints":{"0":{"TotalLaps":12}}},"11":{"Stints":{"0":{"LapTime":"1:39.365","LapNumber":9}}},"55":{"Stints":{"0":{"TotalLaps":12}}}}}
00:26:26.276{"Lines":{"2":{"Line":12},"5":{"Line":11,"Stints":{"1":{"LapTime":"1:38.232","LapNumber":9}}},"8":{"Stints":{"0":{"TotalLaps":12}}},"11":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":12}}},"20":{"Stints":{"0":{"TotalLaps":12}}}}}
00:26:29.696{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"9":{"Line":14},"27":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Line":13,"Stints":{"1":{"LapTime":"1:39.754","LapNumber":9}}}}}
00:26:31.563{"Lines":{"9":{"Line":15},"28":{"Line":14,"Stints":{"0":{"LapTime":"1:40.693","LapNumber":9}}}}}
00:27:52.326{"Lines":{"2":{"Stints":{"0":{"TotalLaps":9}}},"3":{"Stints":{"0":{"LapTime":"1:37.998","LapNumber":10}}},"9":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":8}}},"28":{"Stints":{"0":{"TotalLaps":9}}},"33":{"Stints":{"0":{"TotalLaps":13}}},"35":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:28:08.764{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:40.086","LapNumber":10}}},"3":{"Stints":{"0":{"TotalLaps":15}}},"5":{"Stints":{"1":{"TotalLaps":9}}},"7":{"Line":4,"Stints":{"0":{"TotalLaps":13}}},"8":{"Stints":{"0":{"TotalLaps":13}}},"11":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"0":{"TotalLaps":13}}},"20":{"Stints":{"0":{"TotalLaps":13}}},"27":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Line":5,"Stints":{"0":{"TotalLaps":13}}}}}
00:28:09.352{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:39.687","LapNumber":10}}}}}
00:28:11.910{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:40.330","LapNumber":10}}}}}
00:28:13.474{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:40.963","LapNumber":10}}}}}
00:28:14.412{"Lines":{"2":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"1":{"LapTime":"1:41.167","LapNumber":10}}},"28":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:28:15.248{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:41.352","LapNumber":10}}}}}
00:29:32.291{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:37.588","LapNumber":11}}},"9":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"1":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":9}}},"33":{"Stints":{"0":{"TotalLaps":14}}},"35":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":14}}}}}
00:29:32.437{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:38.049","LapNumber":11}}}}}
00:29:47.988{"Lines":{"2":{"Line":13},"3":{"Stints":{"0":{"TotalLaps":16}}},"5":{"Line":10},"7":{"Stints":{"0":{"TotalLaps":14}}},"8":{"Stints":{"0":{"TotalLaps":14}}},"11":{"Stints":{"0":{"TotalLaps":11}}},"16":{"Stints":{"0":{"TotalLaps":14}}},"20":{"Stints":{"0":{"TotalLaps":14}}},"27":{"Line":11},"55":{"Stints":{"0":{"TotalLaps":14}}},"77":{"Line":12,"Stints":{"1":{"LapTime":"1:38.594","LapNumber":11}}}}}
00:29:52.169{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":11}}},"28":{"Stints":{"0":{"LapTime":"1:40.245","LapNumber":11}}},"77":{"Stints":{"1":{"TotalLaps":10}}}}}
00:29:53.715{"Lines":{"2":{"Stints":{"0":{"TotalLaps":11}}},"9":{"Stints":{"0":{"LapTime":"1:40.234","LapNumber":11}}},"28":{"Stints":{"0":{"TotalLaps":11}}}}}
00:29:55.167{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:40.777","LapNumber":11}}}}}
00:31:02.379{"Lines":{"9":{"Stints":{"0":{"TotalLaps":11}}},"14":{"Line":17,"Stints":{"1":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":10}}},"33":{"Stints":{"0":{"LapTime":"1:37.455","LapNumber":12}}},"35":{"Line":18,"Stints":{"1":{"TotalLaps":10}}}}}
00:31:07.235{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:37.298","LapNumber":12}}},"33":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":15}}}}}
00:31:10.116{"Lines":{"3":{"Stints":{"0":{"TotalLaps":17}}},"7":{"Stints":{"0":{"LapTime":"1:37.736","LapNumber":12}}}}}
00:31:29.829{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:40.084","LapNumber":12}}},"5":{"Stints":{"1":{"TotalLaps":11}}},"7":{"Stints":{"0":{"TotalLaps":15}}},"8":{"Stints":{"0":{"TotalLaps":15}}},"11":{"Stints":{"0":{"TotalLaps":12}}},"16":{"Stints":{"0":{"TotalLaps":15}}},"20":{"Stints":{"0":{"TotalLaps":15}}},"27":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":15}}},"77":{"Stints":{"1":{"TotalLaps":11}}}}}
00:31:31.892{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:39.772","LapNumber":12}}}}}
00:31:35.424{"Lines":{"2":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"1":{"LapTime":"1:40.265","LapNumber":12}}},"28":{"Stints":{"0":{"TotalLaps":12}}}}}
00:31:38.588{"Lines":{"9":{"Stints":{"0":{"TotalLaps":12}}},"14":{"Stints":{"1":{"TotalLaps":11}}},"18":{"Stints":{"1":{"TotalLaps":11}}},"35":{"Stints":{"1":{"LapTime":"1:41.123","LapNumber":12}}}}}
00:32:39.773{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:37.402","LapNumber":13}}},"35":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":16}}}}}
00:32:44.284{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:37.026","LapNumber":13}}},"33":{"Stints":{"0":{"TotalLaps":16}}}}}
00:32:47.588{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:37.464","LapNumber":13}}}}}
00:32:56.349{"Lines":{"3":{"Stints":{"0":{"TotalLaps":18}}},"7":{"Stints":{"0":{"TotalLaps":16}}},"20":{"Stints":{"0":{"LapTime":"1:38.714","LapNumber":13}}}}}
00:32:59.263{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:38.501","LapNumber":13,"TotalLaps":16}}},"20":{"Stints":{"0":{"TotalLaps":16}}},"55":{"Stints":{"0":{"TotalLaps":16}}}}}
00:33:04.404{"Lines":{"5":{"Line":9,"Stints":{"1":{"TotalLaps":12}}},"8":{"Stints":{"0":{"TotalLaps":16}}},"11":{"Line":10},"27":{"Stints":{"0":{"LapTime":"1:39.303","LapNumber":13}}}}}
00:33:08.631{"Lines":{"11":{"Stints":{"0":{"TotalLaps":13}}},"27":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"1":{"LapTime":"1:38.411","LapNumber":13,"TotalLaps":12}}}}}
00:33:09.076{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:39.240","LapNumber":13}}}}}
00:33:11.412{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:39.505","LapNumber":13}}}}}
00:33:14.347{"Lines":{"2":{"Stints":{"0":{"TotalLaps":13}}},"9":{"Stints":{"0":{"LapTime":"1:40.212","LapNumber":13}}},"28":{"Stints":{"0":{"TotalLaps":13}}}}}
00:33:18.753{"Lines":{"9":{"Stints":{"0":{"TotalLaps":13}}},"14":{"Stints":{"1":{"TotalLaps":12}}},"18":{"Stints":{"1":{"TotalLaps":12}}},"35":{"Stints":{"1":{"LapTime":"1:39.850","LapNumber":13,"TotalLaps":12}}}}}
00:34:24.971{"Lines":{"3":{"Stints":{"0":{"TotalLaps":19}}},"7":{"Stints":{"0":{"LapTime":"1:37.413","LapNumber":14}}},"33":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":17}}}}}
00:34:39.833{"Lines":{"5":{"Line":8,"Stints":{"1":{"LapTime":"1:37.644","LapNumber":14}}},"7":{"Stints":{"0":{"TotalLaps":17}}},"8":{"Line":9},"16":{"Stints":{"0":{"TotalLaps":17}}},"20":{"Stints":{"0":{"TotalLaps":17}}},"55":{"Stints":{"0":{"TotalLaps":17}}}}}
00:34:42.972{"Lines":{"11":{"Line":11},"27":{"Line":10,"Stints":{"0":{"LapTime":"1:38.540","LapNumber":14}}}}}
00:34:54.282{"Lines":{"2":{"Stints":{"0":{"TotalLaps":14}}},"5":{"Stints":{"1":{"TotalLaps":13}}},"8":{"Stints":{"0":{"TotalLaps":17}}},"9":{"Stints":{"0":{"LapTime":"1:39.936","LapNumber":14}}},"11":{"Stints":{"0":{"TotalLaps":14}}},"27":{"Stints":{"0":{"TotalLaps":14}}},"28":{"Stints":{"0":{"TotalLaps":14}}},"77":{"Stints":{"1":{"TotalLaps":13}}}}}
00:34:55.980{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:40.021","LapNumber":14}}}}}
00:35:54.340{"Lines":{"9":{"Stints":{"0":{"TotalLaps":14}}},"14":{"Stints":{"1":{"TotalLaps":13}}},"18":{"Stints":{"1":{"TotalLaps":13}}},"33":{"Stints":{"0":{"LapTime":"1:37.151","LapNumber":15}}},"35":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"0":{"TotalLaps":18}}}}}
00:36:02.200{"Lines":{"3":{"Stints":{"0":{"TotalLaps":20}}},"7":{"Stints":{"0":{"LapTime":"1:37.223","LapNumber":15}}},"33":{"Stints":{"0":{"TotalLaps":18}}}}}
00:36:13.860{"Lines":{"7":{"Stints":{"0":{"TotalLaps":18}}},"20":{"Stints":{"0":{"LapTime":"1:38.709","LapNumber":15}}},"55":{"Stints":{"0":{"TotalLaps":18}}}}}
00:36:17.184{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:37.358","LapNumber":15}}}}}
00:36:33.728{"Lines":{"2":{"Stints":{"0":{"TotalLaps":15}}},"5":{"Stints":{"1":{"TotalLaps":14}}},"8":{"Stints":{"0":{"TotalLaps":18}}},"9":{"Stints":{"0":{"LapTime":"1:39.503","LapNumber":15}}},"11":{"Line":12,"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":18}}},"20":{"Stints":{"0":{"TotalLaps":18}}},"27":{"Stints":{"0":{"TotalLaps":15}}},"28":{"Stints":{"0":{"TotalLaps":15}}},"77":{"Line":11,"Stints":{"1":{"TotalLaps":14}}}}}
00:36:35.843{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:39.884","LapNumber":15}}}}}
00:37:31.473{"Lines":{"9":{"Stints":{"0":{"TotalLaps":15}}},"14":{"Stints":{"1":{"TotalLaps":14}}},"18":{"Stints":{"1":{"TotalLaps":14}}},"33":{"Stints":{"0":{"LapTime":"1:37.134","LapNumber":16}}},"35":{"Stints":{"1":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":19}}}}}
00:37:38.962{"Lines":{"3":{"Stints":{"0":{"TotalLaps":21}}},"7":{"Stints":{"0":{"LapTime":"1:36.769","LapNumber":16,"LapFlags":3}}},"33":{"Stints":{"0":{"TotalLaps":19}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:37:59.767{"Lines":{"5":{"Stints":{"1":{"TotalLaps":15}}},"7":{"Stints":{"0":{"TotalLaps":19}}},"8":{"Line":10},"16":{"Stints":{"0":{"TotalLaps":19}}},"20":{"Stints":{"0":{"TotalLaps":19}}},"27":{"Line":9,"Stints":{"0":{"LapTime":"1:38.203","LapNumber":16}}},"55":{"Stints":{"0":{"TotalLaps":19}}}}}
00:38:02.602{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:38.113","LapNumber":16}}}}}
00:38:04.789{"Lines":{"8":{"Stints":{"0":{"TotalLaps":19}}},"11":{"Stints":{"0":{"LapTime":"1:39.039","LapNumber":16}}},"27":{"Stints":{"0":{"TotalLaps":16}}},"77":{"Stints":{"1":{"TotalLaps":15}}}}}
00:38:07.321{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:39.232","LapNumber":16}}}}}
00:38:13.055{"Lines":{"2":{"Stints":{"0":{"TotalLaps":16}}},"9":{"Stints":{"0":{"LapTime":"1:39.349","LapNumber":16}}},"11":{"Stints":{"0":{"TotalLaps":16}}}}}
00:38:15.416{"Lines":{"9":{"Stints":{"0":{"TotalLaps":16}}},"18":{"Stints":{"1":{"LapTime":"1:39.566","LapNumber":16}}},"28":{"Stints":{"0":{"TotalLaps":16}}}}}
00:38:17.945{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:39.684","LapNumber":16}}}}}
00:39:04.040{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"14":{"Stints":{"1":{"TotalLaps":15}}},"18":{"Stints":{"1":{"TotalLaps":15}}},"35":{"Stints":{"1":{"TotalLaps":15}}},"44":{"Stints":{"0":{"LapTime":"1:36.637","LapNumber":17,"LapFlags":3}}}}}
00:39:08.447{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:36.959","LapNumber":17}}}}}
00:39:12.430{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:36.925","LapNumber":17}}},"33":{"Stints":{"0":{"TotalLaps":20}}},"44":{"Stints":{"0":{"TotalLaps":20}}}}}
00:39:20.468{"Lines":{"3":{"Stints":{"0":{"TotalLaps":22}}},"7":{"Stints":{"0":{"LapTime":"1:36.646","LapNumber":17,"TotalLaps":20}}}}}
00:39:29.141{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:38.625","LapNumber":17}}}}}
00:39:31.438{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:38.611","LapNumber":17}}}}}
00:39:32.066{"Lines":{"5":{"Line":7,"Stints":{"1":{"LapTime":"1:37.317","LapNumber":17}}},"16":{"Line":8}}}
00:39:37.846{"Lines":{"5":{"Stints":{"1":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":20}}},"20":{"Stints":{"0":{"TotalLaps":20}}},"27":{"Stints":{"0":{"LapTime":"1:38.072","LapNumber":17}}},"55":{"Stints":{"0":{"TotalLaps":20}}}}}
00:39:40.105{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:38.930","LapNumber":17}}},"27":{"Stints":{"0":{"TotalLaps":17}}}}}
00:39:43.649{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:38.848","LapNumber":17}}}}}
00:39:49.644{"Lines":{"2":{"Stints":{"0":{"TotalLaps":17}}},"8":{"Stints":{"0":{"TotalLaps":20}}},"11":{"Stints":{"0":{"TotalLaps":17}}},"28":{"Stints":{"0":{"LapTime":"1:39.306","LapNumber":17}}},"77":{"Stints":{"1":{"TotalLaps":16}}}}}
00:39:54.868{"Lines":{"9":{"Stints":{"0":{"TotalLaps":17}}},"18":{"Stints":{"1":{"LapTime":"1:39.452","LapNumber":17}}},"28":{"Stints":{"0":{"TotalLaps":17}}}}}
00:39:55.690{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:39.547","LapNumber":17}}}}}
00:39:57.474{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:39.481","LapNumber":17}}}}}
00:40:40.532{"Lines":{"14":{"Stints":{"1":{"TotalLaps":16}}},"18":{"Stints":{"1":{"TotalLaps":16}}},"35":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"0":{"LapTime":"1:36.478","LapNumber":18}}}}}
00:40:45.196{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:36.749","LapNumber":18}}},"44":{"Stints":{"0":{"TotalLaps":21}}}}}
00:40:49.242{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:36.814","LapNumber":18}}},"33":{"Stints":{"0":{"TotalLaps":21}}}}}
00:41:09.384{"Lines":{"3":{"Stints":{"0":{"TotalLaps":23}}},"5":{"Line":6,"Stints":{"1":{"LapTime":"1:37.316","LapNumber":18}}},"7":{"Stints":{"0":{"TotalLaps":21}}},"20":{"Line":7},"55":{"Stints":{"0":{"TotalLaps":21}}}}}
00:41:18.964{"Lines":{"5":{"Stints":{"1":{"TotalLaps":17}}},"8":{"Stints":{"0":{"LapTime":"1:38.866","LapNumber":18}}},"16":{"Stints":{"0":{"TotalLaps":21}}},"20":{"Stints":{"0":{"TotalLaps":21}}},"27":{"Stints":{"0":{"TotalLaps":18}}}}}
00:41:22.397{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:38.761","LapNumber":18}}}}}
00:41:25.760{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:39.147","LapNumber":18}}},"8":{"Stints":{"0":{"TotalLaps":21}}},"11":{"Stints":{"0":{"TotalLaps":18}}},"77":{"Stints":{"1":{"TotalLaps":17}}}}}
00:41:31.987{"Lines":{"2":{"Stints":{"0":{"TotalLaps":18}}},"9":{"Stints":{"0":{"LapTime":"1:39.345","LapNumber":18}}}}}
00:41:34.688{"Lines":{"9":{"Stints":{"0":{"TotalLaps":18}}},"14":{"Line":16,"Stints":{"1":{"LapTime":"1:38.984","LapNumber":18}}},"18":{"Line":17},"28":{"Stints":{"0":{"TotalLaps":18}}}}}
00:42:17.019{"Lines":{"14":{"Stints":{"1":{"TotalLaps":17}}},"18":{"Stints":{"1":{"TotalLaps":17}}},"35":{"Stints":{"1":{"TotalLaps":17}}},"44":{"Stints":{"0":{"LapTime":"1:36.448","LapNumber":19}}}}}
00:42:25.863{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:36.608","LapNumber":19}}},"33":{"Stints":{"0":{"TotalLaps":22}}},"44":{"Stints":{"0":{"TotalLaps":22}}}}}
00:42:29.504{"Lines":{"3":{"Stints":{"0":{"TotalLaps":24}}},"7":{"Stints":{"0":{"LapTime":"1:36.640","LapNumber":19}}}}}
00:42:46.395{"Lines":{"7":{"Stints":{"0":{"TotalLaps":22}}},"55":{"Stints":{"0":{"LapTime":"1:38.494","LapNumber":19}}}}}
00:43:01.005{"Lines":{"5":{"Stints":{"1":{"TotalLaps":18}}},"8":{"Line":11},"11":{"Stints":{"0":{"LapTime":"1:38.612","LapNumber":19}}},"16":{"Stints":{"0":{"TotalLaps":22}}},"20":{"Stints":{"0":{"TotalLaps":22}}},"27":{"Stints":{"0":{"TotalLaps":19}}},"55":{"Stints":{"0":{"TotalLaps":22}}},"77":{"Line":10,"Stints":{"1":{"TotalLaps":18}}}}}
00:43:04.585{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:38.829","LapNumber":19}}},"8":{"Stints":{"0":{"TotalLaps":22}}},"11":{"Stints":{"0":{"TotalLaps":19}}}}}
00:43:08.271{"Lines":{"28":{"Stints":{"0":{"LapTime":"1:39.207","LapNumber":19}}}}}
00:43:10.892{"Lines":{"2":{"Stints":{"0":{"TotalLaps":19}}},"9":{"Stints":{"0":{"LapTime":"1:38.898","LapNumber":19}}},"28":{"Stints":{"0":{"TotalLaps":19}}}}}
00:43:53.380{"Lines":{"9":{"Stints":{"0":{"TotalLaps":19}}},"14":{"Stints":{"1":{"TotalLaps":18}}},"18":{"Stints":{"1":{"TotalLaps":18}}},"35":{"Stints":{"1":{"TotalLaps":18}}},"44":{"Stints":{"0":{"LapTime":"1:36.387","LapNumber":20}}}}}
00:44:02.399{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:36.562","LapNumber":20}}},"44":{"Stints":{"0":{"TotalLaps":23}}}}}
00:44:24.016{"Lines":{"3":{"Stints":{"0":{"TotalLaps":25}}},"5":{"Line":5,"Stints":{"1":{"LapTime":"1:37.187","LapNumber":20}}},"7":{"Stints":{"0":{"TotalLaps":23}}},"33":{"Stints":{"0":{"TotalLaps":23}}},"55":{"Line":6}}}
00:44:28.324{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:38.606","LapNumber":20}}}}}
00:44:29.357{"Lines":{"5":{"Stints":{"1":{"TotalLaps":19}}},"16":{"Stints":{"0":{"LapTime":"1:38.380","LapNumber":20}}},"20":{"Stints":{"0":{"TotalLaps":23}}},"55":{"Stints":{"0":{"TotalLaps":23}}}}}
00:44:32.106{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:37.980","LapNumber":20}}}}}
00:44:36.374{"Lines":{"16":{"Stints":{"0":{"TotalLaps":23}}},"27":{"Stints":{"0":{"TotalLaps":20}}},"77":{"Stints":{"1":{"LapTime":"1:38.045","LapNumber":20}}}}}
00:44:43.233{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:38.638","LapNumber":20}}},"8":{"Stints":{"0":{"TotalLaps":23}}},"77":{"Stints":{"1":{"TotalLaps":19}}}}}
00:44:47.328{"Lines":{"2":{"Stints":{"0":{"TotalLaps":20}}},"11":{"Stints":{"0":{"TotalLaps":20}}},"28":{"Stints":{"0":{"LapTime":"1:39.065","LapNumber":20}}}}}
00:44:49.717{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:38.820","LapNumber":20}}},"28":{"Stints":{"0":{"TotalLaps":20}}}}}
00:44:52.695{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:38.799","LapNumber":20}}}}}
00:44:54.844{"Lines":{"9":{"Stints":{"0":{"TotalLaps":20}}},"14":{"Stints":{"1":{"TotalLaps":19}}},"18":{"Stints":{"1":{"LapTime":"1:39.371","LapNumber":20}}}}}
00:45:35.614{"Lines":{"18":{"Stints":{"1":{"TotalLaps":19}}},"33":{"Stints":{"0":{"LapTime":"1:36.633","LapNumber":21}}},"35":{"Stints":{"1":{"TotalLaps":19}}},"44":{"Stints":{"0":{"TotalLaps":24}}}}}
00:45:38.914{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:36.461","LapNumber":21}}}}}
00:46:01.014{"Lines":{"3":{"Stints":{"0":{"TotalLaps":26}}},"5":{"Stints":{"1":{"LapTime":"1:36.995","LapNumber":21}}},"7":{"Stints":{"0":{"TotalLaps":24}}},"33":{"Stints":{"0":{"TotalLaps":24}}}}}
00:46:13.958{"Lines":{"5":{"Stints":{"1":{"TotalLaps":20}}},"16":{"Stints":{"0":{"TotalLaps":24}}},"20":{"Stints":{"0":{"TotalLaps":24}}},"55":{"Stints":{"0":{"TotalLaps":24}}},"77":{"Stints":{"1":{"LapTime":"1:37.574","LapNumber":21}}}}}
00:46:17.259{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:38.741","LapNumber":21}}},"27":{"Stints":{"0":{"TotalLaps":21}}},"77":{"Stints":{"1":{"TotalLaps":20}}}}}
00:46:26.222{"Lines":{"2":{"Stints":{"0":{"TotalLaps":21}}},"8":{"Stints":{"0":{"TotalLaps":24}}},"11":{"Stints":{"0":{"TotalLaps":21}}},"28":{"Stints":{"0":{"LapTime":"1:38.874","LapNumber":21}}}}}
00:46:35.923{"Lines":{"9":{"Stints":{"0":{"TotalLaps":21}}},"14":{"Stints":{"1":{"TotalLaps":20}}},"28":{"Stints":{"0":{"TotalLaps":21}}},"35":{"Stints":{"1":{"LapTime":"1:39.469","LapNumber":21}}}}}
00:47:37.817{"Lines":{"3":{"Stints":{"0":{"TotalLaps":27}}},"5":{"Stints":{"1":{"LapTime":"1:36.806","LapNumber":22}}},"7":{"Stints":{"0":{"TotalLaps":25}}},"18":{"Stints":{"1":{"TotalLaps":20}}},"33":{"Stints":{"0":{"TotalLaps":25}}},"35":{"Stints":{"1":{"TotalLaps":20}}},"44":{"Stints":{"0":{"TotalLaps":25}}}}}
00:47:45.625{"Lines":{"5":{"Stints":{"1":{"TotalLaps":21}}},"20":{"Stints":{"0":{"LapTime":"1:38.524","LapNumber":22}}},"55":{"Stints":{"0":{"TotalLaps":25}}}}}
00:47:51.339{"Lines":{"16":{"Stints":{"0":{"TotalLaps":25}}},"20":{"Stints":{"0":{"TotalLaps":25}}},"27":{"Stints":{"0":{"TotalLaps":22}}},"77":{"Stints":{"1":{"LapTime":"1:37.420","LapNumber":22}}}}}
00:47:55.957{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:38.727","LapNumber":22}}},"77":{"Stints":{"1":{"TotalLaps":21}}}}}
00:48:05.095{"Lines":{"2":{"Stints":{"0":{"TotalLaps":22}}},"8":{"Stints":{"0":{"TotalLaps":25}}},"11":{"Stints":{"0":{"TotalLaps":22}}},"28":{"Stints":{"0":{"LapTime":"1:38.873","LapNumber":22}}}}}
00:48:13.372{"Lines":{"9":{"Stints":{"0":{"TotalLaps":22}}},"18":{"Stints":{"1":{"LapTime":"1:39.045","LapNumber":22}}},"28":{"Stints":{"0":{"TotalLaps":22}}}}}
00:48:14.816{"Lines":{"14":{"Stints":{"1":{"TotalLaps":21}}},"18":{"Stints":{"1":{"TotalLaps":21}}},"35":{"Stints":{"1":{"LapTime":"1:38.925","LapNumber":22}}}}}
00:48:43.204{"Lines":{"35":{"Stints":{"1":{"TotalLaps":21}}},"44":{"Stints":{"0":{"LapTime":"1:36.375","LapNumber":23}}}}}
00:48:56.400{"Lines":{"3":{"Stints":{"0":{"TotalLaps":28}}},"7":{"Stints":{"0":{"LapTime":"1:36.523","LapNumber":23}}},"33":{"Stints":{"0":{"TotalLaps":26}}},"44":{"Stints":{"0":{"TotalLaps":26}}}}}
00:49:34.561{"Lines":{"5":{"Stints":{"1":{"TotalLaps":22}}},"7":{"Stints":{"0":{"TotalLaps":26}}},"8":{"Stints":{"0":{"LapTime":"1:38.605","LapNumber":23}}},"16":{"Stints":{"0":{"TotalLaps":26}}},"20":{"Stints":{"0":{"TotalLaps":26}}},"27":{"Stints":{"0":{"TotalLaps":23}}},"55":{"Stints":{"0":{"TotalLaps":26}}},"77":{"Stints":{"1":{"TotalLaps":22}}}}}
00:49:35.857{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:38.514","LapNumber":23}}}}}
00:49:49.166{"Lines":{"2":{"Stints":{"0":{"TotalLaps":23}}},"8":{"Stints":{"0":{"TotalLaps":26}}},"11":{"Stints":{"0":{"TotalLaps":23}}},"14":{"Stints":{"1":{"LapTime":"1:38.518","LapNumber":23}}}}}
00:49:52.376{"Lines":{"9":{"Stints":{"0":{"TotalLaps":23}}},"18":{"Stints":{"1":{"LapTime":"1:39.001","LapNumber":23}}},"28":{"Stints":{"0":{"TotalLaps":23}}}}}
00:50:19.397{"Lines":{"14":{"Stints":{"1":{"TotalLaps":22}}},"18":{"Stints":{"1":{"TotalLaps":22}}},"35":{"Stints":{"1":{"TotalLaps":22}}},"44":{"Stints":{"0":{"LapTime":"1:36.178","LapNumber":24}}}}}
00:50:52.681{"Lines":{"3":{"Stints":{"0":{"TotalLaps":29}}},"5":{"Stints":{"1":{"LapTime":"1:36.663","LapNumber":24}}},"7":{"Stints":{"0":{"TotalLaps":27}}},"33":{"Stints":{"0":{"TotalLaps":27}}},"44":{"Stints":{"0":{"TotalLaps":27}}}}}
00:51:00.683{"Lines":{"5":{"Stints":{"1":{"TotalLaps":23}}},"55":{"Stints":{"0":{"LapTime":"1:38.451","LapNumber":24}}}}}
00:51:02.367{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:38.131","LapNumber":24}}}}}
00:51:04.958{"Lines":{"16":{"Line":9},"20":{"Stints":{"0":{"TotalLaps":27}}},"27":{"Line":8,"Stints":{"0":{"LapTime":"1:37.932","LapNumber":24}}},"55":{"Stints":{"0":{"TotalLaps":27}}}}}
00:51:13.068{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:38.524","LapNumber":24}}},"16":{"Stints":{"0":{"TotalLaps":27}}},"27":{"Stints":{"0":{"TotalLaps":24}}},"77":{"Stints":{"1":{"TotalLaps":23}}}}}
00:51:22.962{"Lines":{"2":{"Stints":{"0":{"TotalLaps":24}}},"8":{"Stints":{"0":{"TotalLaps":27}}},"11":{"Stints":{"0":{"TotalLaps":24}}},"28":{"Stints":{"0":{"LapTime":"1:38.772","LapNumber":24}}}}}
00:51:27.547{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:38.431","LapNumber":24}}},"28":{"Stints":{"0":{"TotalLaps":24}}}}}
00:51:31.351{"Lines":{"9":{"Stints":{"0":{"TotalLaps":24}}},"14":{"Stints":{"1":{"TotalLaps":23}}},"18":{"Stints":{"1":{"LapTime":"1:38.913","LapNumber":24}}}}}
00:52:27.681{"Lines":{"3":{"Line":2,"Stints":{"0":{"TotalLaps":30}}},"5":{"Stints":{"1":{"LapTime":"1:36.282","LapNumber":25}}},"7":{"Line":3,"Stints":{"0":{"TotalLaps":28}}},"18":{"Stints":{"1":{"TotalLaps":23}}},"33":{"Line":4,"Stints":{"0":{"TotalLaps":28}}},"35":{"Stints":{"1":{"TotalLaps":23}}},"44":{"Stints":{"0":{"TotalLaps":28}}}}}
00:52:33.015{"Lines":{"5":{"Stints":{"1":{"TotalLaps":24}}},"33":{"Stints":{"1":{"LapTime":"1:57.620","LapNumber":25,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:53.046{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:38.319","LapNumber":25}}},"16":{"Stints":{"0":{"TotalLaps":28}}},"20":{"Stints":{"0":{"TotalLaps":28}}},"27":{"Stints":{"0":{"TotalLaps":25}}},"55":{"Stints":{"0":{"TotalLaps":28}}},"77":{"Stints":{"1":{"TotalLaps":24}}}}}
00:52:57.170{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:38.476","LapNumber":25}}},"8":{"Stints":{"0":{"TotalLaps":28}}},"11":{"Stints":{"0":{"TotalLaps":25}}}}}
00:53:01.529{"Lines":{"2":{"Stints":{"0":{"TotalLaps":25}}},"28":{"Stints":{"0":{"LapTime":"1:38.564","LapNumber":25}}}}}
00:53:04.208{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:38.552","LapNumber":25}}}}}
00:53:05.876{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:38.352","LapNumber":25}}},"28":{"Stints":{"0":{"TotalLaps":25}}}}}
00:53:10.085{"Lines":{"9":{"Stints":{"0":{"TotalLaps":25}}},"14":{"Stints":{"1":{"TotalLaps":24}}},"18":{"Stints":{"1":{"LapTime":"1:38.787","LapNumber":25}}}}}
00:53:11.672{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:38.835","LapNumber":25}}}}}
00:53:31.386{"Lines":{"18":{"Stints":{"1":{"TotalLaps":24}}},"35":{"Stints":{"1":{"TotalLaps":24}}},"44":{"Stints":{"0":{"LapTime":"1:35.663","LapNumber":26}}}}}
00:54:03.163{"Lines":{"3":{"Stints":{"0":{"TotalLaps":31}}},"7":{"Stints":{"0":{"TotalLaps":29}}},"33":{"Stints":{"1":{"LapTime":"1:39.203","LapNumber":26}}},"44":{"Stints":{"0":{"TotalLaps":29}}}}}
00:54:30.118{"Lines":{"5":{"Stints":{"1":{"TotalLaps":25}}},"8":{"Line":10,"Stints":{"0":{"LapTime":"1:38.424","LapNumber":26}}},"16":{"Line":8,"Stints":{"0":{"TotalLaps":29}}},"20":{"Line":6,"Stints":{"0":{"TotalLaps":29}}},"27":{"Line":7,"Stints":{"0":{"TotalLaps":26}}},"33":{"Stints":{"1":{"TotalLaps":1}}},"55":{"Line":11},"77":{"Line":9,"Stints":{"1":{"TotalLaps":25}}}}}
00:54:45.549{"Lines":{"2":{"Line":12,"Stints":{"0":{"TotalLaps":26}}},"8":{"Stints":{"0":{"TotalLaps":29}}},"9":{"Stints":{"0":{"TotalLaps":26}}},"11":{"Line":11,"Stints":{"0":{"TotalLaps":26}}},"28":{"Line":13,"Stints":{"0":{"TotalLaps":26}}},"55":{"Line":14,"Stints":{"0":{"TotalLaps":29},"1":{"LapTime":"2:00.939","LapNumber":26,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:50.350{"Lines":{"14":{"Stints":{"1":{"TotalLaps":25}}},"18":{"Stints":{"1":{"TotalLaps":25}}},"35":{"Stints":{"1":{"LapTime":"1:38.712","LapNumber":26}}}}}
00:55:39.070{"Lines":{"3":{"Stints":{"0":{"TotalLaps":32}}},"7":{"Stints":{"0":{"TotalLaps":30}}},"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.914","LapNumber":27,"LapFlags":1}}},"35":{"Stints":{"1":{"TotalLaps":25}}},"44":{"Stints":{"0":{"TotalLaps":30}}}}}
00:55:57.125{"Lines":{"5":{"Stints":{"1":{"TotalLaps":26}}},"20":{"Stints":{"0":{"LapTime":"1:37.903","LapNumber":27}}},"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:08.434{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:38.409","LapNumber":27}}},"16":{"Stints":{"0":{"TotalLaps":30}}},"20":{"Stints":{"0":{"TotalLaps":30}}},"27":{"Stints":{"0":{"TotalLaps":27}}},"77":{"Stints":{"1":{"TotalLaps":26}}}}}
00:56:14.061{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:38.396","LapNumber":27}}},"8":{"Stints":{"0":{"TotalLaps":30}}}}}
00:56:20.718{"Lines":{"2":{"Stints":{"0":{"TotalLaps":27}}},"11":{"Stints":{"0":{"TotalLaps":27}}},"28":{"Stints":{"0":{"TotalLaps":27}}},"55":{"Stints":{"1":{"LapTime":"1:40.280","LapNumber":27}}}}}
00:56:27.531{"Lines":{"9":{"Stints":{"0":{"TotalLaps":27}}},"14":{"Stints":{"1":{"TotalLaps":26}}},"18":{"Stints":{"1":{"LapTime":"1:38.579","LapNumber":27}}},"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:29.047{"Lines":{"35":{"Stints":{"1":{"LapTime":"1:38.690","LapNumber":27}}}}}
00:57:22.391{"Lines":{"3":{"Line":4,"Stints":{"0":{"TotalLaps":33},"1":{"LapTime":"1:57.778","LapNumber":28,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"1":{"TotalLaps":27}}},"7":{"Line":2,"Stints":{"0":{"TotalLaps":31}}},"18":{"Stints":{"1":{"TotalLaps":26}}},"33":{"Line":3,"Stints":{"1":{"TotalLaps":3}}},"35":{"Stints":{"1":{"TotalLaps":26}}},"44":{"Stints":{"0":{"TotalLaps":31}}}}}
00:57:37.008{"Lines":{"20":{"Line":7},"27":{"Line":6,"Stints":{"0":{"LapTime":"1:37.900","LapNumber":28}}}}}
00:57:46.640{"Lines":{"8":{"Line":9,"Stints":{"0":{"LapTime":"1:38.159","LapNumber":28}}},"16":{"Stints":{"0":{"TotalLaps":31}}},"20":{"Line":10},"27":{"Stints":{"0":{"TotalLaps":28}}},"77":{"Line":7,"Stints":{"1":{"TotalLaps":27}}}}}
00:57:52.323{"Lines":{"2":{"Line":10,"Stints":{"0":{"LapTime":"1:38.261","LapNumber":28}}},"8":{"Stints":{"0":{"TotalLaps":31}}},"11":{"Line":12},"20":{"Line":11}}}
00:57:57.927{"Lines":{"2":{"Stints":{"0":{"TotalLaps":28}}},"11":{"Line":14},"28":{"Line":12},"55":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.195","LapNumber":28,"LapFlags":1}}}}}
00:58:01.231{"Lines":{"9":{"Line":14},"11":{"Line":15},"20":{"Stints":{"0":{"TotalLaps":31},"1":{"LapTime":"1:59.864","LapNumber":28,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"0":{"TotalLaps":28}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:58:01.631{"Lines":{"11":{"Line":16},"14":{"Line":15,"Stints":{"1":{"LapTime":"1:38.350","LapNumber":28}}}}}
00:58:07.745{"Lines":{"9":{"Stints":{"0":{"TotalLaps":28}}},"11":{"Line":18},"14":{"Stints":{"1":{"TotalLaps":27}}},"18":{"Line":16},"35":{"Line":17,"Stints":{"1":{"LapTime":"1:38.688","LapNumber":28}}}}}
00:58:50.706{"Lines":{"7":{"Stints":{"0":{"TotalLaps":32}}},"18":{"Stints":{"1":{"TotalLaps":27}}},"33":{"Stints":{"1":{"LapTime":"1:35.706","LapNumber":29}}},"35":{"Stints":{"1":{"TotalLaps":27}}},"44":{"Stints":{"0":{"TotalLaps":32}}}}}
00:58:56.782{"Lines":{"3":{"Line":5,"Stints":{"1":{"LapTime":"1:39.818","LapNumber":29}}},"5":{"Line":4},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:59:14.590{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"5":{"Stints":{"1":{"TotalLaps":28}}},"27":{"Stints":{"0":{"LapTime":"1:37.615","LapNumber":29}}}}}
00:59:17.731{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:37.408","LapNumber":29}}}}}
00:59:24.461{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:37.851","LapNumber":29}}},"27":{"Stints":{"0":{"TotalLaps":29}}},"77":{"Stints":{"1":{"TotalLaps":28}}}}}
00:59:30.342{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:38.048","LapNumber":29}}},"8":{"Stints":{"0":{"TotalLaps":32}}},"16":{"Stints":{"0":{"TotalLaps":32}}}}}
00:59:37.359{"Lines":{"2":{"Stints":{"0":{"TotalLaps":29}}},"20":{"Line":13,"Stints":{"1":{"LapTime":"1:40.363","LapNumber":29}}},"55":{"Line":11}}}
01:00:32.871{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.068","LapNumber":30,"LapFlags":1}}},"7":{"Stints":{"0":{"TotalLaps":33}}},"9":{"Stints":{"0":{"TotalLaps":29}}},"14":{"Stints":{"1":{"TotalLaps":28}}},"18":{"Stints":{"1":{"TotalLaps":28}}},"20":{"Stints":{"1":{"TotalLaps":1}}},"28":{"Stints":{"0":{"TotalLaps":29}}},"33":{"Stints":{"1":{"TotalLaps":5}}},"35":{"Stints":{"1":{"TotalLaps":28}}},"44":{"Stints":{"0":{"TotalLaps":33}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:54.830{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"5":{"Stints":{"1":{"TotalLaps":29}}},"27":{"Stints":{"0":{"TotalLaps":30}}},"77":{"Stints":{"1":{"LapTime":"1:37.123","LapNumber":30}}}}}
01:01:14.915{"Lines":{"2":{"Stints":{"0":{"TotalLaps":30}}},"8":{"Stints":{"0":{"TotalLaps":33}}},"16":{"Stints":{"0":{"TotalLaps":33}}},"20":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.574","LapNumber":30,"LapFlags":1}}},"28":{"Line":13},"55":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"1":{"TotalLaps":29}}}}}
01:02:31.881{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"5":{"Stints":{"1":{"TotalLaps":30}}},"7":{"Stints":{"0":{"TotalLaps":34}}},"9":{"Stints":{"0":{"TotalLaps":30}}},"14":{"Stints":{"1":{"TotalLaps":29}}},"18":{"Stints":{"1":{"TotalLaps":29}}},"20":{"Stints":{"1":{"TotalLaps":2}}},"28":{"Stints":{"0":{"TotalLaps":30}}},"33":{"Stints":{"1":{"TotalLaps":6}}},"35":{"Stints":{"1":{"TotalLaps":29}}},"44":{"Stints":{"0":{"TotalLaps":34}}},"77":{"Stints":{"1":{"LapTime":"1:37.061","LapNumber":31}}}}}
01:02:49.718{"Lines":{"2":{"Line":9,"Stints":{"0":{"TotalLaps":31}}},"8":{"Line":8,"Stints":{"0":{"TotalLaps":34}}},"16":{"Line":11},"27":{"Stints":{"0":{"TotalLaps":31}}},"55":{"Line":10,"Stints":{"1":{"LapTime":"1:37.134","LapNumber":31}}},"77":{"Stints":{"1":{"TotalLaps":30}}}}}
01:02:52.040{"Lines":{"16":{"Line":12},"20":{"Line":11,"Stints":{"1":{"LapTime":"1:37.122","LapNumber":31}}}}}
01:03:04.809{"Lines":{"9":{"Line":13,"Stints":{"0":{"TotalLaps":31}}},"14":{"Line":14,"Stints":{"1":{"TotalLaps":30}}},"16":{"Line":15,"Stints":{"0":{"TotalLaps":34},"1":{"LapTime":"2:01.015","LapNumber":31,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":30}}},"20":{"Stints":{"1":{"TotalLaps":3}}},"28":{"Line":12,"Stints":{"0":{"TotalLaps":31}}},"35":{"Stints":{"1":{"TotalLaps":30}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:37.963{"Lines":{"7":{"Stints":{"0":{"TotalLaps":35}}},"33":{"Stints":{"1":{"LapTime":"1:35.598","LapNumber":32,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1,"TotalLaps":35}}}}}
01:03:44.938{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:35.891","LapNumber":32}}},"5":{"Stints":{"1":{"TotalLaps":31}}},"33":{"Stints":{"1":{"TotalLaps":7}}}}}
01:04:17.905{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"8":{"Stints":{"0":{"LapTime":"1:37.450","LapNumber":32}}},"27":{"Stints":{"0":{"TotalLaps":32}}},"77":{"Stints":{"1":{"TotalLaps":31}}}}}
01:04:24.807{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:37.854","LapNumber":32}}},"8":{"Stints":{"0":{"TotalLaps":35}}}}}
01:04:29.160{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:37.118","LapNumber":32}}}}}
01:04:35.277{"Lines":{"2":{"Stints":{"0":{"TotalLaps":32}}},"20":{"Stints":{"1":{"TotalLaps":4}}},"28":{"Stints":{"0":{"LapTime":"1:38.353","LapNumber":32,"TotalLaps":32}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
01:04:40.147{"Lines":{"9":{"Stints":{"0":{"TotalLaps":32}}},"14":{"Stints":{"1":{"TotalLaps":31}}},"16":{"Stints":{"1":{"LapTime":"1:39.981","LapNumber":32}}}}}
01:05:10.437{"Lines":{"7":{"Line":1,"Stints":{"0":{"TotalLaps":36}}},"16":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":31}}},"35":{"Stints":{"1":{"TotalLaps":31}}},"44":{"Line":2,"Stints":{"0":{"TotalLaps":36},"1":{"LapTime":"1:57.713","LapNumber":33,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:20.863{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:35.844","LapNumber":33}}},"33":{"Stints":{"1":{"TotalLaps":8}}}}}
01:05:45.665{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"5":{"Stints":{"1":{"TotalLaps":32}}},"27":{"Stints":{"0":{"LapTime":"1:37.519","LapNumber":33}}}}}
01:06:02.590{"Lines":{"2":{"Stints":{"0":{"LapTime":"1:37.781","LapNumber":33}}},"8":{"Stints":{"0":{"TotalLaps":36}}},"27":{"Stints":{"0":{"TotalLaps":33}}},"77":{"Stints":{"1":{"TotalLaps":32}}}}}
01:06:06.075{"Lines":{"2":{"Stints":{"0":{"TotalLaps":33}}},"20":{"Stints":{"1":{"LapTime":"1:36.920","LapNumber":33}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
01:06:14.286{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:38.134","LapNumber":33}}},"20":{"Stints":{"1":{"TotalLaps":5}}}}}
01:06:15.139{"Lines":{"9":{"Stints":{"0":{"TotalLaps":33}}},"14":{"Stints":{"1":{"LapTime":"1:38.202","LapNumber":33}}},"28":{"Stints":{"0":{"TotalLaps":33}}}}}
01:06:16.725{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.582","LapNumber":33,"LapFlags":1}}}}}
01:06:43.957{"Lines":{"7":{"Line":2},"14":{"Stints":{"1":{"TotalLaps":32}}},"16":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":32}}},"35":{"Stints":{"1":{"TotalLaps":32}}},"44":{"Line":1,"Stints":{"1":{"LapTime":"1:38.854","LapNumber":34}}}}}
01:06:49.248{"Lines":{"7":{"Line":3},"33":{"Line":2,"Stints":{"1":{"LapTime":"1:35.581","LapNumber":34}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:06:56.474{"Lines":{"3":{"Line":3,"Stints":{"1":{"LapTime":"1:35.678","LapNumber":34}}},"5":{"Line":5},"7":{"Line":4},"33":{"Stints":{"1":{"TotalLaps":9}}}}}
01:07:05.763{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"5":{"Line":4,"Stints":{"1":{"TotalLaps":33}}},"7":{"Line":5,"Stints":{"0":{"TotalLaps":37},"1":{"LapTime":"1:58.187","LapNumber":34,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:23.194{"Lines":{"27":{"Line":7},"77":{"Line":6,"Stints":{"1":{"LapTime":"1:36.932","LapNumber":34}}}}}
01:07:40.365{"Lines":{"2":{"Line":8,"Stints":{"0":{"LapTime":"1:37.763","LapNumber":34}}},"8":{"Line":9},"27":{"Stints":{"0":{"TotalLaps":34}}},"77":{"Stints":{"1":{"TotalLaps":33}}}}}
01:07:41.023{"Lines":{"8":{"Line":10},"55":{"Line":9,"Stints":{"1":{"LapTime":"1:36.991","LapNumber":34}}}}}
01:07:50.616{"Lines":{"2":{"Stints":{"0":{"TotalLaps":34}}},"8":{"Line":12},"20":{"Line":10,"Stints":{"1":{"TotalLaps":6}}},"28":{"Line":11,"Stints":{"0":{"LapTime":"1:38.207","LapNumber":34}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
01:07:59.225{"Lines":{"8":{"Line":16},"9":{"Line":12,"Stints":{"0":{"TotalLaps":34}}},"14":{"Line":13,"Stints":{"1":{"TotalLaps":33}}},"16":{"Line":14,"Stints":{"1":{"TotalLaps":3}}},"18":{"Line":15,"Stints":{"1":{"LapTime":"1:38.378","LapNumber":34}}},"28":{"Stints":{"0":{"TotalLaps":34}}}}}
01:08:00.655{"Lines":{"18":{"Stints":{"1":{"TotalLaps":33}}},"35":{"Stints":{"1":{"LapTime":"1:38.322","LapNumber":34}}}}}
01:08:05.390{"Lines":{"8":{"Stints":{"0":{"TotalLaps":37},"1":{"LapTime":"2:04.504","LapNumber":34,"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"35":{"Stints":{"1":{"TotalLaps":33}}}}}
01:08:19.278{"Lines":{"33":{"Stints":{"1":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.348","LapNumber":35,"LapFlags":3}}}}}
01:08:24.616{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:35.357","LapNumber":35}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:08:41.320{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"5":{"Stints":{"1":{"TotalLaps":34}}},"7":{"Stints":{"1":{"LapTime":"1:38.834","LapNumber":35}}},"33":{"Stints":{"1":{"TotalLaps":10}}}}}
01:09:37.575{"Lines":{"2":{"Line":9,"Stints":{"0":{"TotalLaps":35}}},"7":{"Stints":{"1":{"TotalLaps":1}}},"9":{"Line":15},"14":{"Stints":{"1":{"TotalLaps":34}}},"16":{"Line":12,"Stints":{"1":{"TotalLaps":4}}},"18":{"Line":14,"Stints":{"1":{"LapTime":"1:38.319","LapNumber":35}}},"20":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":35}}},"28":{"Stints":{"0":{"TotalLaps":35}}},"55":{"Line":8,"Stints":{"1":{"TotalLaps":9}}},"77":{"Stints":{"1":{"TotalLaps":34}}}}}
01:09:38.846{"Lines":{"8":{"Line":17},"9":{"Line":16},"35":{"Line":15,"Stints":{"1":{"LapTime":"1:38.300","LapNumber":35}}}}}
01:09:40.140{"Lines":{"8":{"Line":16,"Stints":{"1":{"LapTime":"1:39.919","LapNumber":35}}},"9":{"Line":17}}}
01:09:55.573{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}},"9":{"Stints":{"0":{"TotalLaps":35},"1":{"LapTime":"1:59.167","LapNumber":35,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":34}}},"35":{"Stints":{"1":{"TotalLaps":34}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:09:59.772{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:35.155","LapNumber":36,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
01:10:07.827{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:35.481","LapNumber":36}}},"33":{"Stints":{"1":{"TotalLaps":11}}}}}
01:10:16.136{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"5":{"Stints":{"1":{"TotalLaps":35}}},"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.810","LapNumber":36,"LapFlags":3}}},"33":{"Stints":{"1":{"LapFlags":1}}}}}
01:10:36.591{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"1":{"LapTime":"1:36.190","LapNumber":36}}}}}
01:11:07.035{"Lines":{"2":{"Stints":{"0":{"TotalLaps":36}}},"20":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":36}}},"28":{"Stints":{"0":{"LapTime":"1:38.130","LapNumber":36}}},"55":{"Stints":{"1":{"TotalLaps":10}}},"77":{"Stints":{"1":{"TotalLaps":35}}}}}
01:11:17.005{"Lines":{"8":{"Line":15,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.814","LapNumber":36,"LapFlags":1}}},"14":{"Stints":{"1":{"TotalLaps":35}}},"16":{"Stints":{"1":{"TotalLaps":5}}},"28":{"Stints":{"0":{"TotalLaps":36}}},"35":{"Line":16}}}
01:11:32.926{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"9":{"Stints":{"1":{"LapTime":"1:41.258","LapNumber":36}}},"18":{"Stints":{"1":{"TotalLaps":35}}},"35":{"Stints":{"1":{"TotalLaps":35}}}}}
01:11:43.218{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:35.382","LapNumber":37}}},"9":{"Stints":{"1":{"TotalLaps":1}}},"33":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:12:31.932{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}},"5":{"Stints":{"1":{"TotalLaps":36}}},"7":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Line":8},"55":{"Line":7,"Stints":{"1":{"LapTime":"1:36.798","LapNumber":37}}},"77":{"Stints":{"1":{"TotalLaps":36}}}}}
01:12:34.963{"Lines":{"2":{"Line":10},"20":{"Line":8,"Stints":{"1":{"LapTime":"1:36.885","LapNumber":37}}},"27":{"Line":9}}}
01:12:45.600{"Lines":{"2":{"Line":9,"Stints":{"0":{"TotalLaps":37}}},"20":{"Stints":{"1":{"TotalLaps":9}}},"27":{"Line":10,"Stints":{"0":{"TotalLaps":37},"1":{"LapTime":"1:59.841","LapNumber":37,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"28":{"Stints":{"0":{"TotalLaps":37}}},"55":{"Stints":{"1":{"TotalLaps":11}}}}}
01:12:53.525{"Lines":{"8":{"Line":14,"Stints":{"1":{"LapTime":"1:36.597","LapNumber":37}}},"14":{"Stints":{"1":{"TotalLaps":36}}},"16":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Line":15}}}
01:13:05.568{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":36}}},"35":{"Stints":{"1":{"TotalLaps":36}}},"44":{"Stints":{"1":{"LapTime":"1:35.208","LapNumber":38}}}}}
01:13:09.325{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.494","LapNumber":37,"LapFlags":1}}}}}
01:14:11.547{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}},"5":{"Stints":{"1":{"TotalLaps":37}}},"7":{"Stints":{"1":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"1":{"LapTime":"1:36.598","LapNumber":38}}},"27":{"Stints":{"1":{"Compound":"ULTRASOFT","New":"false","TotalLaps":3,"StartLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":12}}},"77":{"Stints":{"1":{"TotalLaps":37}}}}}
01:14:21.375{"Lines":{"2":{"Stints":{"0":{"TotalLaps":38}}},"20":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"1":{"LapTime":"1:40.402","LapNumber":38}}}}}
01:14:56.308{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}},"8":{"Line":13,"Stints":{"1":{"Compound":"SUPERSOFT","TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":3}}},"14":{"Line":12,"Stints":{"1":{"TotalLaps":37}}},"16":{"Line":11,"Stints":{"1":{"TotalLaps":7}}},"18":{"Line":14,"Stints":{"1":{"TotalLaps":37}}},"27":{"Stints":{"1":{"TotalLaps":4}}},"28":{"Line":16,"Stints":{"0":{"TotalLaps":38},"1":{"LapTime":"2:00.273","LapNumber":38,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"1":{"TotalLaps":14}}},"35":{"Line":15,"Stints":{"1":{"TotalLaps":37}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:15:45.302{"Lines":{"5":{"Line":5,"Stints":{"1":{"TotalLaps":38}}},"7":{"Line":4,"Stints":{"1":{"TotalLaps":5}}},"55":{"Line":6,"Stints":{"1":{"LapTime":"1:36.505","LapNumber":39}}},"77":{"Line":7}}}
01:15:52.085{"Lines":{"2":{"Line":8,"Stints":{"0":{"LapTime":"1:37.706","LapNumber":39}}},"20":{"Line":7,"Stints":{"1":{"TotalLaps":11}}},"55":{"Stints":{"1":{"TotalLaps":13}}},"77":{"Line":9}}}
01:15:55.750{"Lines":{"2":{"Stints":{"0":{"TotalLaps":39}}},"77":{"Stints":{"1":{"TotalLaps":38},"2":{"LapTime":"2:03.532","LapNumber":39,"LapFlags":0,"Compound":"SUPERSOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:15:58.020{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.681","LapNumber":39,"LapFlags":1}}}}}
01:16:27.296{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}},"9":{"Line":16,"Stints":{"1":{"TotalLaps":4}}},"14":{"Stints":{"1":{"TotalLaps":38}}},"16":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":38}}},"27":{"Stints":{"1":{"TotalLaps":5}}},"28":{"Line":17,"Stints":{"1":{"LapTime":"1:41.835","LapNumber":39}}},"33":{"Stints":{"1":{"TotalLaps":15}}},"35":{"Stints":{"1":{"TotalLaps":38}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:17:17.712{"Lines":{"3":{"Stints":{"1":{"TotalLaps":12}}},"5":{"Stints":{"1":{"TotalLaps":39},"2":{"LapTime":"2:05.085","LapNumber":40,"LapFlags":0,"Compound":"ULTRASOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"7":{"Stints":{"1":{"TotalLaps":6}}},"28":{"Stints":{"1":{"TotalLaps":1}}}}}
01:17:21.637{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:36.350","LapNumber":40}}}}}
01:17:31.618{"Lines":{"2":{"Line":9},"20":{"Stints":{"1":{"TotalLaps":12}}},"55":{"Stints":{"1":{"TotalLaps":14}}},"77":{"Line":8,"Stints":{"2":{"LapTime":"1:38.568","LapNumber":40}}}}}
01:17:56.554{"Lines":{"2":{"Line":13,"Stints":{"0":{"TotalLaps":40},"1":{"LapTime":"1:58.682","LapNumber":40,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Line":11,"Stints":{"1":{"TotalLaps":6}}},"14":{"Stints":{"1":{"TotalLaps":39}}},"16":{"Line":10,"Stints":{"1":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":39}}},"27":{"Line":9,"Stints":{"1":{"TotalLaps":6}}},"35":{"Stints":{"1":{"TotalLaps":39}}},"44":{"Stints":{"1":{"TotalLaps":8}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
01:17:56.618{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:35.065","LapNumber":41}}}}}
01:18:04.156{"Lines":{"28":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.839","LapNumber":40,"LapFlags":1}}},"33":{"Stints":{"1":{"TotalLaps":16}}}}}
01:18:12.322{"Lines":{"3":{"Stints":{"1":{"TotalLaps":13}}},"7":{"Stints":{"1":{"LapTime":"1:34.594","LapNumber":41}}},"9":{"Stints":{"1":{"TotalLaps":5}}},"28":{"Stints":{"1":{"TotalLaps":2}}}}}
01:18:48.330{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:38.746","LapNumber":41}}},"7":{"Stints":{"1":{"TotalLaps":7}}}}}
01:18:57.956{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"55":{"Stints":{"1":{"LapTime":"1:36.325","LapNumber":41}}}}}
01:19:01.394{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:36.543","LapNumber":41}}},"55":{"Stints":{"1":{"TotalLaps":15}}}}}
01:19:05.842{"Lines":{"7":{"Stints":{"1":{"LapFlags":1}}},"20":{"Stints":{"1":{"TotalLaps":13}}},"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.225","LapNumber":41,"LapFlags":3}}}}}
01:19:11.941{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:36.411","LapNumber":41}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
01:19:20.974{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:36.544","LapNumber":41}}},"16":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
01:19:28.307{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"LapTime":"1:34.998","LapNumber":42}}}}}
01:19:33.286{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:42.411","LapNumber":41}}},"14":{"Stints":{"1":{"TotalLaps":40}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:20:22.813{"Lines":{"2":{"Stints":{"1":{"TotalLaps":1}}},"3":{"Stints":{"1":{"TotalLaps":14}}},"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.485","LapNumber":42,"LapFlags":1}}},"7":{"Stints":{"1":{"TotalLaps":8}}},"9":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":40}}},"28":{"Stints":{"1":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":17}}},"35":{"Stints":{"1":{"TotalLaps":40}}}}}
01:20:34.133{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}},"55":{"Stints":{"1":{"LapTime":"1:36.174","LapNumber":42}}}}}
01:20:37.885{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:36.479","LapNumber":42}}},"55":{"Stints":{"1":{"TotalLaps":16}}}}}
01:20:50.730{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:36.458","LapNumber":42}}},"20":{"Stints":{"1":{"TotalLaps":14}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:20:57.325{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:36.378","LapNumber":42}}},"16":{"Stints":{"1":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":8}}}}}
01:21:03.130{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"1":{"LapTime":"1:34.813","LapNumber":43}}}}}
01:21:10.863{"Lines":{"2":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.687","LapNumber":42,"LapFlags":1}}},"14":{"Stints":{"1":{"TotalLaps":41}}},"33":{"Stints":{"1":{"TotalLaps":18}}},"44":{"Stints":{"1":{"TotalLaps":10}}}}}
01:22:10.291{"Lines":{"2":{"Stints":{"1":{"TotalLaps":2}}},"3":{"Stints":{"1":{"TotalLaps":15}}},"5":{"Stints":{"2":{"TotalLaps":6}}},"7":{"Stints":{"1":{"TotalLaps":9}}},"9":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":41}}},"28":{"Stints":{"1":{"TotalLaps":4}}},"35":{"Stints":{"1":{"TotalLaps":41}}},"55":{"Stints":{"1":{"LapTime":"1:35.910","LapNumber":43}}}}}
01:22:14.298{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:36.441","LapNumber":43}}},"55":{"Stints":{"1":{"TotalLaps":17}}}}}
01:22:26.860{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:36.186","LapNumber":43}}},"20":{"Stints":{"1":{"TotalLaps":15}}},"27":{"Stints":{"1":{"TotalLaps":9}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:22:33.594{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:36.278","LapNumber":43}}},"16":{"Stints":{"1":{"TotalLaps":12}}}}}
01:22:48.234{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:37.372","LapNumber":43}}},"8":{"Stints":{"1":{"TotalLaps":9}}},"33":{"Stints":{"1":{"TotalLaps":19}}},"44":{"Stints":{"1":{"TotalLaps":11}}}}}
01:23:45.942{"Lines":{"2":{"Stints":{"1":{"TotalLaps":3}}},"3":{"Stints":{"1":{"TotalLaps":16}}},"5":{"Stints":{"2":{"TotalLaps":7}}},"7":{"Stints":{"1":{"TotalLaps":10}}},"9":{"Stints":{"1":{"TotalLaps":8}}},"14":{"Stints":{"1":{"TotalLaps":42}}},"18":{"Stints":{"1":{"TotalLaps":42}}},"28":{"Stints":{"1":{"TotalLaps":5}}},"35":{"Stints":{"1":{"TotalLaps":42}}},"55":{"Stints":{"1":{"LapTime":"1:35.907","LapNumber":44}}}}}
01:23:50.296{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:35.893","LapNumber":44}}}}}
01:24:00.689{"Lines":{"20":{"Stints":{"1":{"TotalLaps":16}}},"27":{"Stints":{"1":{"LapTime":"1:36.330","LapNumber":44}}},"55":{"Stints":{"1":{"TotalLaps":18}}},"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:24:09.508{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:35.921","LapNumber":44}}},"16":{"Stints":{"1":{"TotalLaps":13}}},"27":{"Stints":{"1":{"TotalLaps":10}}}}}
01:24:18.174{"Lines":{"8":{"Stints":{"1":{"TotalLaps":10}}},"33":{"Stints":{"1":{"LapTime":"1:34.695","LapNumber":45}}},"44":{"Stints":{"1":{"TotalLaps":12}}}}}
01:24:25.441{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:37.212","LapNumber":44}}},"33":{"Stints":{"1":{"TotalLaps":20}}}}}
01:25:25.898{"Lines":{"2":{"Stints":{"1":{"TotalLaps":4}}},"3":{"Stints":{"1":{"TotalLaps":17}}},"5":{"Stints":{"2":{"TotalLaps":8}}},"7":{"Stints":{"1":{"TotalLaps":11}}},"9":{"Stints":{"1":{"TotalLaps":9}}},"14":{"Stints":{"1":{"TotalLaps":43}}},"18":{"Stints":{"1":{"TotalLaps":43}}},"20":{"Stints":{"1":{"LapTime":"1:35.703","LapNumber":45}}},"28":{"Stints":{"1":{"TotalLaps":6}}},"35":{"Stints":{"1":{"TotalLaps":43}}},"55":{"Stints":{"1":{"TotalLaps":19}}}}}
01:25:36.758{"Lines":{"20":{"Stints":{"1":{"TotalLaps":17}}},"27":{"Stints":{"1":{"LapTime":"1:36.054","LapNumber":45}}},"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:25:39.032{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:35.977","LapNumber":45}}}}}
01:26:02.315{"Lines":{"2":{"Line":12,"Stints":{"1":{"LapTime":"1:36.844","LapNumber":45}}},"8":{"Stints":{"1":{"TotalLaps":11}}},"14":{"Line":13},"16":{"Stints":{"1":{"TotalLaps":14}}},"27":{"Stints":{"1":{"TotalLaps":11}}},"33":{"Stints":{"1":{"TotalLaps":21}}},"44":{"Stints":{"1":{"TotalLaps":13}}}}}
01:26:57.629{"Lines":{"2":{"Stints":{"1":{"TotalLaps":5}}},"3":{"Stints":{"1":{"TotalLaps":18}}},"5":{"Stints":{"2":{"TotalLaps":9}}},"7":{"Stints":{"1":{"TotalLaps":12}}},"9":{"Stints":{"1":{"TotalLaps":10}}},"14":{"Stints":{"1":{"TotalLaps":44}}},"18":{"Stints":{"1":{"TotalLaps":44}}},"28":{"Stints":{"1":{"TotalLaps":7}}},"35":{"Stints":{"1":{"TotalLaps":44}}},"55":{"Stints":{"1":{"LapTime":"1:35.638","LapNumber":46}}}}}
01:27:01.612{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:35.697","LapNumber":46}}},"55":{"Stints":{"1":{"TotalLaps":20}}}}}
01:27:12.778{"Lines":{"20":{"Stints":{"1":{"TotalLaps":18}}},"27":{"Stints":{"1":{"LapTime":"1:35.873","LapNumber":46}}},"77":{"Stints":{"2":{"TotalLaps":7}}}}}
01:27:27.260{"Lines":{"8":{"Stints":{"1":{"TotalLaps":12}}},"16":{"Stints":{"1":{"TotalLaps":15}}},"27":{"Stints":{"1":{"TotalLaps":12}}},"33":{"Stints":{"1":{"LapTime":"1:34.275","LapNumber":47}}},"44":{"Stints":{"1":{"TotalLaps":14}}}}}
01:27:39.067{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:36.761","LapNumber":46}}},"33":{"Stints":{"1":{"TotalLaps":22}}}}}
01:28:11.846{"Lines":{"2":{"Stints":{"1":{"TotalLaps":6}}},"3":{"Line":4,"Stints":{"1":{"TotalLaps":19}}},"7":{"Line":3,"Stints":{"1":{"TotalLaps":13}}},"9":{"Line":15,"Stints":{"1":{"TotalLaps":11}}},"14":{"Line":17,"Stints":{"1":{"TotalLaps":45},"2":{"LapTime":"2:01.625","LapNumber":46,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Line":13,"Stints":{"1":{"TotalLaps":45}}},"28":{"Line":16,"Stints":{"1":{"TotalLaps":8}}},"35":{"Line":14,"Stints":{"1":{"TotalLaps":45}}}}}
01:28:37.227{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}},"20":{"Stints":{"1":{"LapTime":"1:35.615","LapNumber":47}}},"55":{"Stints":{"1":{"TotalLaps":21}}}}}
01:28:57.911{"Lines":{"16":{"Stints":{"1":{"TotalLaps":16}}},"20":{"Stints":{"1":{"TotalLaps":19}}},"27":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"LapTime":"1:34.671","LapNumber":48}}},"77":{"Stints":{"2":{"TotalLaps":8}}}}}
01:29:00.477{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:35.695","LapNumber":47}}}}}
01:29:15.838{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:36.698","LapNumber":47}}},"8":{"Stints":{"1":{"TotalLaps":13}}},"33":{"Stints":{"1":{"TotalLaps":23}}},"44":{"Stints":{"1":{"TotalLaps":15}}}}}
01:29:20.665{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:34.398","LapNumber":48}}}}}
01:29:50.450{"Lines":{"2":{"Stints":{"1":{"TotalLaps":7}}},"3":{"Stints":{"1":{"TotalLaps":20}}},"7":{"Stints":{"1":{"TotalLaps":14}}},"9":{"Line":14,"Stints":{"1":{"TotalLaps":12}}},"14":{"Stints":{"2":{"LapTime":"1:42.981","LapNumber":47}}},"18":{"Stints":{"1":{"TotalLaps":46}}},"28":{"Stints":{"1":{"TotalLaps":9}}},"35":{"Line":15,"Stints":{"1":{"TotalLaps":46}}}}}
01:30:12.764{"Lines":{"5":{"Stints":{"2":{"TotalLaps":11}}},"14":{"Stints":{"2":{"TotalLaps":1}}},"20":{"Stints":{"1":{"LapTime":"1:35.555","LapNumber":48}}},"55":{"Stints":{"1":{"TotalLaps":22}}}}}
01:30:32.417{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}},"20":{"Stints":{"1":{"TotalLaps":20}}},"27":{"Stints":{"1":{"TotalLaps":14}}},"44":{"Stints":{"1":{"LapTime":"1:34.509","LapNumber":49}}},"77":{"Stints":{"2":{"TotalLaps":9}}}}}
01:30:52.421{"Lines":{"2":{"Stints":{"1":{"LapTime":"1:36.675","LapNumber":48}}},"8":{"Stints":{"1":{"TotalLaps":14}}},"33":{"Stints":{"1":{"TotalLaps":24}}},"44":{"Stints":{"1":{"TotalLaps":16}}}}}
01:31:25.515{"Lines":{"2":{"Stints":{"1":{"TotalLaps":8}}},"3":{"Stints":{"1":{"TotalLaps":21}}},"7":{"Stints":{"1":{"TotalLaps":15}}},"9":{"Line":13,"Stints":{"1":{"TotalLaps":13}}},"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.133","LapNumber":48,"LapFlags":1}}},"18":{"Line":14,"Stints":{"1":{"TotalLaps":47}}},"28":{"Line":15,"Stints":{"1":{"TotalLaps":10}}},"35":{"Line":16,"Stints":{"1":{"TotalLaps":47}}}}}
01:33:25.007{"Lines":{"2":{"Stints":{"1":{"TotalLaps":9}}},"3":{"Stints":{"1":{"TotalLaps":22}}},"5":{"Stints":{"2":{"TotalLaps":13}}},"7":{"Stints":{"1":{"TotalLaps":16}}},"8":{"Stints":{"1":{"TotalLaps":15}}},"9":{"Stints":{"1":{"TotalLaps":14}}},"14":{"Line":16,"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"1":{"TotalLaps":18}}},"18":{"Line":17},"20":{"Line":6,"Stints":{"1":{"LapTime":"1:35.425","LapNumber":50,"TotalLaps":21}}},"27":{"Stints":{"1":{"TotalLaps":15}}},"28":{"Line":14,"Stints":{"1":{"TotalLaps":11}}},"33":{"Stints":{"1":{"TotalLaps":25}}},"35":{"Line":15,"Stints":{"1":{"TotalLaps":48}}},"44":{"Stints":{"1":{"TotalLaps":17}}},"55":{"Line":7,"Stints":{"1":{"TotalLaps":23}}},"77":{"Stints":{"2":{"TotalLaps":10}}}}}
01:41:42.389{"Lines":{"2":{"Stints":{"1":{"TotalLaps":12}}},"3":{"Stints":{"1":{"TotalLaps":25}}},"5":{"Stints":{"2":{"TotalLaps":16}}},"7":{"Stints":{"1":{"TotalLaps":19}}},"8":{"Stints":{"1":{"TotalLaps":18}}},"9":{"Stints":{"1":{"TotalLaps":17}}},"14":{"Stints":{"2":{"TotalLaps":4}}},"16":{"Stints":{"1":{"TotalLaps":22}}},"20":{"Stints":{"1":{"TotalLaps":25}}},"27":{"Stints":{"1":{"TotalLaps":19}}},"28":{"Stints":{"1":{"TotalLaps":14}}},"33":{"Stints":{"1":{"TotalLaps":28}}},"35":{"Stints":{"1":{"TotalLaps":51},"2":{"LapTime":"1:40.198","LapNumber":52,"LapFlags":0,"Compound":"ULTRASOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":20}}},"55":{"Line":8,"Stints":{"1":{"TotalLaps":27}}},"77":{"Line":7,"Stints":{"2":{"TotalLaps":14}}}}}
