00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2020-07-19T12:37:36.124Z","TrackStatus":"AllClear"}]}
00:00:04.132{"Series":{"0":{"Utc":"2020-07-19T12:40:04.331Z","Lap":1}}}
00:07:17.355{"StatusSeries":{"1":{"Utc":"2020-07-19T12:47:17.554Z","TrackStatus":"Yellow"}}}
00:07:35.050{"StatusSeries":{"2":{"Utc":"2020-07-19T12:47:35.249Z","TrackStatus":"AllClear"}}}
00:32:57.486{"StatusSeries":{"3":{"Utc":"2020-07-19T13:12:57.685Z","SessionStatus":"Started"}}}
00:34:33.445{"Series":{"1":{"Utc":"2020-07-19T13:14:33.644Z","Lap":2}}}
00:36:04.865{"Series":{"2":{"Utc":"2020-07-19T13:16:05.064Z","Lap":3}}}
00:37:39.807{"Series":{"3":{"Utc":"2020-07-19T13:17:40.006Z","Lap":4}}}
00:38:34.469{"StatusSeries":{"4":{"Utc":"2020-07-19T13:18:34.668Z","TrackStatus":"Yellow"}}}
00:38:48.369{"StatusSeries":{"5":{"Utc":"2020-07-19T13:18:48.568Z","TrackStatus":"AllClear"}}}
00:39:20.112{"Series":{"4":{"Utc":"2020-07-19T13:19:20.311Z","Lap":5}}}
00:39:43.759{"StatusSeries":{"6":{"Utc":"2020-07-19T13:19:43.958Z","TrackStatus":"Yellow"}}}
00:39:47.570{"StatusSeries":{"7":{"Utc":"2020-07-19T13:19:47.769Z","TrackStatus":"AllClear"}}}
00:40:59.575{"Series":{"5":{"Utc":"2020-07-19T13:20:59.774Z","Lap":6}}}
00:42:23.557{"Series":{"6":{"Utc":"2020-07-19T13:22:23.756Z","Lap":7}}}
00:43:46.871{"Series":{"7":{"Utc":"2020-07-19T13:23:47.07Z","Lap":8}}}
00:45:09.036{"Series":{"8":{"Utc":"2020-07-19T13:25:09.235Z","Lap":9}}}
00:46:31.182{"Series":{"9":{"Utc":"2020-07-19T13:26:31.381Z","Lap":10}}}
00:47:52.687{"Series":{"10":{"Utc":"2020-07-19T13:27:52.886Z","Lap":11}}}
00:49:14.810{"Series":{"11":{"Utc":"2020-07-19T13:29:15.009Z","Lap":12}}}
00:50:36.697{"Series":{"12":{"Utc":"2020-07-19T13:30:36.896Z","Lap":13}}}
00:51:58.580{"Series":{"13":{"Utc":"2020-07-19T13:31:58.779Z","Lap":14}}}
00:53:20.303{"Series":{"14":{"Utc":"2020-07-19T13:33:20.502Z","Lap":15}}}
00:54:41.889{"Series":{"15":{"Utc":"2020-07-19T13:34:42.088Z","Lap":16}}}
00:56:03.357{"Series":{"16":{"Utc":"2020-07-19T13:36:03.556Z","Lap":17}}}
00:57:25.218{"Series":{"17":{"Utc":"2020-07-19T13:37:25.417Z","Lap":18}}}
00:58:46.589{"Series":{"18":{"Utc":"2020-07-19T13:38:46.788Z","Lap":19}}}
01:00:08.969{"Series":{"19":{"Utc":"2020-07-19T13:40:09.168Z","Lap":20}}}
01:01:30.855{"Series":{"20":{"Utc":"2020-07-19T13:41:31.054Z","Lap":21}}}
01:02:52.655{"Series":{"21":{"Utc":"2020-07-19T13:42:52.854Z","Lap":22}}}
01:04:14.399{"Series":{"22":{"Utc":"2020-07-19T13:44:14.598Z","Lap":23}}}
01:05:36.073{"Series":{"23":{"Utc":"2020-07-19T13:45:36.272Z","Lap":24}}}
01:06:57.422{"Series":{"24":{"Utc":"2020-07-19T13:46:57.621Z","Lap":25}}}
01:08:19.362{"Series":{"25":{"Utc":"2020-07-19T13:48:19.561Z","Lap":26}}}
01:09:40.762{"Series":{"26":{"Utc":"2020-07-19T13:49:40.961Z","Lap":27}}}
01:11:02.501{"Series":{"27":{"Utc":"2020-07-19T13:51:02.7Z","Lap":28}}}
01:12:24.046{"Series":{"28":{"Utc":"2020-07-19T13:52:24.245Z","Lap":29}}}
01:13:45.294{"Series":{"29":{"Utc":"2020-07-19T13:53:45.493Z","Lap":30}}}
01:15:06.487{"Series":{"30":{"Utc":"2020-07-19T13:55:06.686Z","Lap":31}}}
01:16:27.814{"Series":{"31":{"Utc":"2020-07-19T13:56:28.013Z","Lap":32}}}
01:17:49.331{"Series":{"32":{"Utc":"2020-07-19T13:57:49.53Z","Lap":33}}}
01:19:10.869{"Series":{"33":{"Utc":"2020-07-19T13:59:11.068Z","Lap":34}}}
01:20:32.572{"Series":{"34":{"Utc":"2020-07-19T14:00:32.771Z","Lap":35}}}
01:21:56.230{"Series":{"35":{"Utc":"2020-07-19T14:01:56.429Z","Lap":36}}}
01:23:17.722{"Series":{"36":{"Utc":"2020-07-19T14:03:17.921Z","Lap":37}}}
01:24:41.597{"Series":{"37":{"Utc":"2020-07-19T14:04:41.796Z","Lap":38}}}
01:26:22.288{"Series":{"38":{"Utc":"2020-07-19T14:06:22.487Z","Lap":39}}}
01:27:42.589{"Series":{"39":{"Utc":"2020-07-19T14:07:42.788Z","Lap":40}}}
01:29:02.707{"Series":{"40":{"Utc":"2020-07-19T14:09:02.906Z","Lap":41}}}
01:30:22.513{"Series":{"41":{"Utc":"2020-07-19T14:10:22.712Z","Lap":42}}}
01:31:42.371{"Series":{"42":{"Utc":"2020-07-19T14:11:42.57Z","Lap":43}}}
01:31:42.461{"StatusSeries":{"8":{"Utc":"2020-07-19T14:11:42.66Z","TrackStatus":"Yellow"}}}
01:31:58.377{"StatusSeries":{"9":{"Utc":"2020-07-19T14:11:58.576Z","TrackStatus":"AllClear"}}}
01:33:02.743{"Series":{"43":{"Utc":"2020-07-19T14:13:02.942Z","Lap":44}}}
01:34:22.711{"Series":{"44":{"Utc":"2020-07-19T14:14:22.91Z","Lap":45}}}
01:35:42.545{"Series":{"45":{"Utc":"2020-07-19T14:15:42.744Z","Lap":46}}}
01:37:02.294{"Series":{"46":{"Utc":"2020-07-19T14:17:02.493Z","Lap":47}}}
01:38:22.136{"Series":{"47":{"Utc":"2020-07-19T14:18:22.335Z","Lap":48}}}
01:39:41.870{"Series":{"48":{"Utc":"2020-07-19T14:19:42.069Z","Lap":49}}}
01:41:01.694{"Series":{"49":{"Utc":"2020-07-19T14:21:01.893Z","Lap":50}}}
01:42:21.968{"Series":{"50":{"Utc":"2020-07-19T14:22:22.167Z","Lap":51}}}
01:43:42.089{"Series":{"51":{"Utc":"2020-07-19T14:23:42.288Z","Lap":52}}}
01:45:02.241{"Series":{"52":{"Utc":"2020-07-19T14:25:02.44Z","Lap":53}}}
01:46:21.804{"Series":{"53":{"Utc":"2020-07-19T14:26:22.003Z","Lap":54}}}
01:47:42.122{"Series":{"54":{"Utc":"2020-07-19T14:27:42.321Z","Lap":55}}}
01:49:01.381{"Series":{"55":{"Utc":"2020-07-19T14:29:01.58Z","Lap":56}}}
01:50:21.589{"Series":{"56":{"Utc":"2020-07-19T14:30:21.788Z","Lap":57}}}
01:51:41.183{"Series":{"57":{"Utc":"2020-07-19T14:31:41.382Z","Lap":58}}}
01:53:00.440{"Series":{"58":{"Utc":"2020-07-19T14:33:00.639Z","Lap":59}}}
01:54:19.613{"Series":{"59":{"Utc":"2020-07-19T14:34:19.812Z","Lap":60}}}
01:55:39.521{"Series":{"60":{"Utc":"2020-07-19T14:35:39.72Z","Lap":61}}}
01:56:58.457{"Series":{"61":{"Utc":"2020-07-19T14:36:58.656Z","Lap":62}}}
01:58:17.924{"Series":{"62":{"Utc":"2020-07-19T14:38:18.123Z","Lap":63}}}
01:59:36.585{"Series":{"63":{"Utc":"2020-07-19T14:39:36.784Z","Lap":64}}}
02:00:55.301{"Series":{"64":{"Utc":"2020-07-19T14:40:55.5Z","Lap":65}}}
02:02:13.933{"Series":{"65":{"Utc":"2020-07-19T14:42:14.132Z","Lap":66}}}
02:03:35.599{"Series":{"66":{"Utc":"2020-07-19T14:43:35.798Z","Lap":67}}}
02:05:15.597{"Series":{"67":{"Utc":"2020-07-19T14:45:15.796Z","Lap":68}}}
02:06:33.106{"Series":{"68":{"Utc":"2020-07-19T14:46:33.305Z","Lap":69}}}
02:07:53.630{"Series":{"69":{"Utc":"2020-07-19T14:47:53.829Z","Lap":70}}}
02:09:10.199{"StatusSeries":{"10":{"Utc":"2020-07-19T14:49:10.398Z","SessionStatus":"Finished"}}}
02:13:06.367{"StatusSeries":{"11":{"Utc":"2020-07-19T14:53:06.566Z","SessionStatus":"Finalised"}}}
02:13:06.367{"StatusSeries":{"12":{"Utc":"2020-07-19T14:53:06.566Z","SessionStatus":"Ends"}}}
