00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2021-06-05T08:44:20.298Z","TrackStatus":"AllClear"}]}
00:15:00.138{"StatusSeries":{"1":{"Utc":"2021-06-05T09:00:00.145Z","SessionStatus":"Started"}}}
00:25:58.395{"StatusSeries":{"2":{"Utc":"2021-06-05T09:10:58.402Z","TrackStatus":"Yellow"}}}
00:26:04.248{"StatusSeries":{"3":{"Utc":"2021-06-05T09:11:04.255Z","TrackStatus":"AllClear"}}}
00:29:04.436{"StatusSeries":{"4":{"Utc":"2021-06-05T09:14:04.443Z","TrackStatus":"Yellow"}}}
00:29:22.624{"StatusSeries":{"5":{"Utc":"2021-06-05T09:14:22.631Z","TrackStatus":"AllClear"}}}
00:36:34.839{"StatusSeries":{"6":{"Utc":"2021-06-05T09:21:34.846Z","TrackStatus":"Yellow"}}}
00:36:42.347{"StatusSeries":{"7":{"Utc":"2021-06-05T09:21:42.354Z","TrackStatus":"AllClear"}}}
00:39:45.987{"StatusSeries":{"8":{"Utc":"2021-06-05T09:24:45.994Z","TrackStatus":"Yellow"}}}
00:40:49.986{"StatusSeries":{"9":{"Utc":"2021-06-05T09:25:49.993Z","SessionStatus":"Aborted"}}}
00:40:50.171{"StatusSeries":{"10":{"Utc":"2021-06-05T09:25:50.178Z","TrackStatus":"Red"}}}
00:48:09.113{"StatusSeries":{"11":{"Utc":"2021-06-05T09:33:09.12Z","TrackStatus":"AllClear"}}}
00:48:11.650{"StatusSeries":{"12":{"Utc":"2021-06-05T09:33:11.657Z","SessionStatus":"Inactive"}}}
00:50:00.135{"StatusSeries":{"13":{"Utc":"2021-06-05T09:35:00.142Z","SessionStatus":"Started"}}}
00:58:00.344{"StatusSeries":{"14":{"Utc":"2021-06-05T09:43:00.351Z","TrackStatus":"Yellow"}}}
00:58:16.548{"StatusSeries":{"15":{"Utc":"2021-06-05T09:43:16.555Z","TrackStatus":"AllClear"}}}
00:59:20.749{"StatusSeries":{"16":{"Utc":"2021-06-05T09:44:20.756Z","TrackStatus":"Yellow"}}}
00:59:40.199{"StatusSeries":{"17":{"Utc":"2021-06-05T09:44:40.206Z","TrackStatus":"AllClear"}}}
01:04:41.733{"StatusSeries":{"18":{"Utc":"2021-06-05T09:49:41.74Z","TrackStatus":"Yellow"}}}
01:04:52.649{"StatusSeries":{"19":{"Utc":"2021-06-05T09:49:52.656Z","TrackStatus":"AllClear"}}}
01:07:07.659{"StatusSeries":{"20":{"Utc":"2021-06-05T09:52:07.666Z","TrackStatus":"Yellow"}}}
01:07:41.781{"StatusSeries":{"21":{"Utc":"2021-06-05T09:52:41.788Z","TrackStatus":"VSCDeployed"}}}
01:08:46.885{"StatusSeries":{"22":{"Utc":"2021-06-05T09:53:46.892Z","TrackStatus":"VSCEnding"}}}
01:09:01.156{"StatusSeries":{"23":{"Utc":"2021-06-05T09:54:01.163Z","TrackStatus":"AllClear"}}}
01:14:50.875{"StatusSeries":{"24":{"Utc":"2021-06-05T09:59:50.882Z","TrackStatus":"Yellow"}}}
01:15:00.144{"StatusSeries":{"25":{"Utc":"2021-06-05T10:00:00.151Z","SessionStatus":"Finished"}}}
01:15:11.505{"StatusSeries":{"26":{"Utc":"2021-06-05T10:00:11.512Z","TrackStatus":"AllClear"}}}
01:19:03.979{"StatusSeries":{"27":{"Utc":"2021-06-05T10:04:03.986Z","SessionStatus":"Finalised"}}}
01:19:04.431{"StatusSeries":{"28":{"Utc":"2021-06-05T10:04:04.438Z","SessionStatus":"Ends"}}}
