00:16:09.020{"Captures":[{"Utc":"2021-09-04T13:01:09.1447118Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_140019.mp3"}]}
00:17:09.241{"Captures":{"1":{"Utc":"2021-09-04T13:02:10.085585Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210904_140113.mp3"},"2":{"Utc":"2021-09-04T13:02:10.3055515Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_140149.mp3"}}}
00:20:11.662{"Captures":{"3":{"Utc":"2021-09-04T13:05:12.3648793Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210904_140408.mp3"}}}
00:21:14.457{"Captures":{"4":{"Utc":"2021-09-04T13:06:14.466Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210904_140540.mp3"}}}
00:23:14.610{"Captures":{"5":{"Utc":"2021-09-04T13:08:15.082Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210904_140715.mp3"}}}
00:24:15.375{"Captures":{"6":{"Utc":"2021-09-04T13:09:16.0448033Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210904_140820.mp3"}}}
00:26:17.102{"Captures":{"7":{"Utc":"2021-09-04T13:11:17.673Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210904_141024.mp3"}}}
00:28:19.982{"Captures":{"8":{"Utc":"2021-09-04T13:13:19.991Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210904_141251.mp3"},"9":{"Utc":"2021-09-04T13:13:19.991Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210904_141313.mp3"}}}
00:30:20.576{"Captures":{"10":{"Utc":"2021-09-04T13:15:21.465202Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210904_141415.mp3"}}}
00:32:22.319{"Captures":{"11":{"Utc":"2021-09-04T13:17:23.111Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210904_141626.mp3"}}}
00:33:23.276{"Captures":{"12":{"Utc":"2021-09-04T13:18:25.441Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_141734.mp3"}}}
00:34:25.509{"Captures":{"13":{"Utc":"2021-09-04T13:19:25.518Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_141847.mp3"},"14":{"Utc":"2021-09-04T13:19:25.518Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210904_141848.mp3"}}}
00:35:25.675{"Captures":{"15":{"Utc":"2021-09-04T13:20:26.3448122Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210904_141937.mp3"},"16":{"Utc":"2021-09-04T13:20:26.4681539Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210904_142013.mp3"}}}
00:36:26.903{"Captures":{"17":{"Utc":"2021-09-04T13:21:27.5255032Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20210904_142106.mp3"}}}
00:39:28.715{"Captures":{"18":{"Utc":"2021-09-04T13:24:30.842Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210904_142257.mp3"}}}
00:41:30.973{"Captures":{"19":{"Utc":"2021-09-04T13:26:31.1053182Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210904_142525.mp3"},"20":{"Utc":"2021-09-04T13:26:31.2687665Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210904_142615.mp3"}}}
00:44:32.696{"Captures":{"21":{"Utc":"2021-09-04T13:29:33.565Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210904_142835.mp3"}}}
00:45:33.676{"Captures":{"22":{"Utc":"2021-09-04T13:30:36.197Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210904_142959.mp3"},"23":{"Utc":"2021-09-04T13:30:36.197Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210904_143023.mp3"}}}
00:46:36.268{"Captures":{"24":{"Utc":"2021-09-04T13:31:36.277Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210904_143046.mp3"}}}
00:48:36.457{"Captures":{"25":{"Utc":"2021-09-04T13:33:37.3502036Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210904_143224.mp3"},"26":{"Utc":"2021-09-04T13:33:37.464Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210904_143325.mp3"}}}
00:49:37.816{"Captures":{"27":{"Utc":"2021-09-04T13:34:38.5100795Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210904_143353.mp3"}}}
00:50:38.795{"Captures":{"28":{"Utc":"2021-09-04T13:35:39.2449283Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210904_143452.mp3"}}}
00:51:39.555{"Captures":{"29":{"Utc":"2021-09-04T13:36:41.691Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210904_143636.mp3"}}}
00:52:41.747{"Captures":{"30":{"Utc":"2021-09-04T13:37:41.756Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210904_143653.mp3"},"31":{"Utc":"2021-09-04T13:37:41.756Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210904_143725.mp3"}}}
01:02:47.550{"Captures":{"32":{"Utc":"2021-09-04T13:47:47.559Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210904_144702.mp3"}}}
01:03:47.629{"Captures":{"33":{"Utc":"2021-09-04T13:48:48.009Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210904_144830.mp3"}}}
01:04:48.223{"Captures":{"34":{"Utc":"2021-09-04T13:49:48.9132533Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210904_144846.mp3"}}}
01:05:49.075{"Captures":{"35":{"Utc":"2021-09-04T13:50:49.9455508Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210904_144947.mp3"}}}
01:07:50.584{"Captures":{"36":{"Utc":"2021-09-04T13:52:52.876Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210904_145151.mp3"}}}
01:12:53.584{"Captures":{"37":{"Utc":"2021-09-04T13:57:54.198Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210904_145705.mp3"}}}
01:25:00.029{"Captures":{"38":{"Utc":"2021-09-04T14:10:00.885Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210904_150856.mp3"}}}
01:26:01.137{"Captures":{"39":{"Utc":"2021-09-04T14:11:01.8363081Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210904_151027.mp3"}}}
01:27:02.062{"Captures":{"40":{"Utc":"2021-09-04T14:12:04.326Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210904_151134.mp3"}}}
01:29:04.473{"Captures":{"41":{"Utc":"2021-09-04T14:14:04.482Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210904_151245.mp3"}}}
01:33:06.148{"Captures":{"42":{"Utc":"2021-09-04T14:18:06.758Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210904_151631.mp3"},"43":{"Utc":"2021-09-04T14:18:06.831Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210904_151745.mp3"}}}
01:35:09.952{"Captures":{"44":{"Utc":"2021-09-04T14:20:09.961Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210904_151947.mp3"}}}
01:36:10.049{"Captures":{"45":{"Utc":"2021-09-04T14:21:10.058Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210904_152027.mp3"}}}
01:37:20.174{"Captures":{"46":{"Utc":"2021-09-04T14:22:20.183Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210904_152301.mp3"}}}
01:37:20.174{"Captures":{"47":{"Utc":"2021-09-04T14:22:20.183Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210904_152312.mp3"}}}
01:37:20.174{"Captures":{"48":{"Utc":"2021-09-04T14:22:20.183Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210904_152430.mp3"}}}
01:37:20.174{"Captures":{"49":{"Utc":"2021-09-04T14:22:20.183Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20210904_152635.mp3"}}}
01:37:20.174{"Captures":{"50":{"Utc":"2021-09-04T14:22:20.183Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210904_152706.mp3"}}}
01:37:20.174{"Captures":{"51":{"Utc":"2021-09-04T14:22:20.183Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210904_152820.mp3"}}}
01:37:20.174{"Captures":{"52":{"Utc":"2021-09-04T14:22:20.183Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210904_152935.mp3"}}}
01:37:20.174{"Captures":{"53":{"Utc":"2021-09-04T14:22:20.183Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210904_152954.mp3"}}}
