00:13:08.921{"Captures":[{"Utc":"2021-11-19T10:31:35.417Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20211119_103051.mp3"}]}
00:14:08.996{"Captures":{"1":{"Utc":"2021-11-19T10:32:35.492Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211119_103225.mp3"}}}
00:15:09.061{"Captures":{"2":{"Utc":"2021-11-19T10:33:36.4158926Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211119_103311.mp3"}}}
00:17:11.009{"Captures":{"3":{"Utc":"2021-11-19T10:35:38.258Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20211119_103507.mp3"}}}
00:18:12.141{"Captures":{"4":{"Utc":"2021-11-19T10:36:40.801Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211119_103553.mp3"}}}
00:20:14.463{"Captures":{"5":{"Utc":"2021-11-19T10:38:41.279Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211119_103735.mp3"},"6":{"Utc":"2021-11-19T10:38:41.289Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211119_103825.mp3"}}}
00:21:15.568{"Captures":{"7":{"Utc":"2021-11-19T10:39:43.082Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211119_103903.mp3"}}}
00:23:17.243{"Captures":{"8":{"Utc":"2021-11-19T10:41:46.219Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211119_104108.mp3"}}}
00:24:19.783{"Captures":{"9":{"Utc":"2021-11-19T10:42:46.279Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211119_104227.mp3"}}}
00:25:19.845{"Captures":{"10":{"Utc":"2021-11-19T10:43:47.1476127Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211119_104244.mp3"},"11":{"Utc":"2021-11-19T10:43:47.2758697Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211119_104321.mp3"}}}
00:26:21.211{"Captures":{"12":{"Utc":"2021-11-19T10:44:48.6955135Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211119_104434.mp3"}}}
00:27:22.459{"Captures":{"13":{"Utc":"2021-11-19T10:45:51.466Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20211119_104535.mp3"}}}
00:28:25.045{"Captures":{"14":{"Utc":"2021-11-19T10:46:51.541Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211119_104614.mp3"}}}
00:29:25.137{"Captures":{"15":{"Utc":"2021-11-19T10:47:51.922Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211119_104652.mp3"}}}
00:30:25.640{"Captures":{"16":{"Utc":"2021-11-19T10:48:53.0552892Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211119_104744.mp3"},"17":{"Utc":"2021-11-19T10:48:53.12Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20211119_104828.mp3"}}}
00:31:27.092{"Captures":{"18":{"Utc":"2021-11-19T10:49:54.4559359Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211119_104912.mp3"}}}
00:32:28.226{"Captures":{"19":{"Utc":"2021-11-19T10:50:56.849Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211119_104949.mp3"},"20":{"Utc":"2021-11-19T10:50:56.849Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211119_105019.mp3"}}}
00:33:30.415{"Captures":{"21":{"Utc":"2021-11-19T10:51:56.9885102Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20211119_105131.mp3"}}}
00:35:31.419{"Captures":{"22":{"Utc":"2021-11-19T10:53:58.7957146Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20211119_105336.mp3"}}}
00:36:32.533{"Captures":{"23":{"Utc":"2021-11-19T10:54:59.7754252Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211119_105358.mp3"},"24":{"Utc":"2021-11-19T10:55:00.029Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211119_105436.mp3"}}}
00:39:35.939{"Captures":{"25":{"Utc":"2021-11-19T10:58:02.4955975Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211119_105723.mp3"}}}
00:40:36.209{"Captures":{"26":{"Utc":"2021-11-19T10:59:03.313Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20211119_105819.mp3"},"27":{"Utc":"2021-11-19T10:59:03.5498534Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211119_105841.mp3"}}}
00:42:38.081{"Captures":{"28":{"Utc":"2021-11-19T11:01:05.489Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211119_105949.mp3"}}}
00:43:39.179{"Captures":{"29":{"Utc":"2021-11-19T11:02:07.729Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211119_110110.mp3"}}}
00:45:41.355{"Captures":{"30":{"Utc":"2021-11-19T11:04:08.5558929Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20211119_110334.mp3"}}}
00:46:42.379{"Captures":{"31":{"Utc":"2021-11-19T11:05:09.7555791Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211119_110447.mp3"}}}
00:48:44.215{"Captures":{"32":{"Utc":"2021-11-19T11:07:13.003Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211119_110617.mp3"},"33":{"Utc":"2021-11-19T11:07:13.003Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211119_110650.mp3"}}}
00:49:46.567{"Captures":{"34":{"Utc":"2021-11-19T11:08:13.17Z","RacingNumber":"9","Path":"TeamRadio/NIKMAZ01_9_20211119_110746.mp3"}}}
00:50:47.052{"Captures":{"35":{"Utc":"2021-11-19T11:09:14.3353604Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211119_110854.mp3"}}}
00:51:48.015{"Captures":{"36":{"Utc":"2021-11-19T11:10:15.315081Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20211119_110924.mp3"}}}
00:52:49.119{"Captures":{"37":{"Utc":"2021-11-19T11:11:18.268Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211119_111038.mp3"}}}
00:53:51.813{"Captures":{"38":{"Utc":"2021-11-19T11:12:18.309Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20211119_111114.mp3"}}}
00:54:51.890{"Captures":{"39":{"Utc":"2021-11-19T11:13:18.675177Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211119_111255.mp3"}}}
00:56:53.012{"Captures":{"40":{"Utc":"2021-11-19T11:15:20.5530599Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211119_111413.mp3"}}}
01:00:57.330{"Captures":{"41":{"Utc":"2021-11-19T11:19:23.826Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211119_111835.mp3"},"42":{"Utc":"2021-11-19T11:19:23.826Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211119_111856.mp3"}}}
01:01:57.699{"Captures":{"43":{"Utc":"2021-11-19T11:20:25.156Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20211119_111933.mp3"}}}
01:02:58.883{"Captures":{"44":{"Utc":"2021-11-19T11:21:26.21Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20211119_112103.mp3"}}}
01:05:02.520{"Captures":{"45":{"Utc":"2021-11-19T11:23:29.016Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211119_112254.mp3"}}}
01:06:02.595{"Captures":{"46":{"Utc":"2021-11-19T11:24:29.1950765Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211119_112331.mp3"}}}
01:07:02.967{"Captures":{"47":{"Utc":"2021-11-19T11:25:30.398Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211119_112416.mp3"}}}
01:09:04.970{"Captures":{"48":{"Utc":"2021-11-19T11:27:32.278Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211119_112659.mp3"}}}
01:10:07.953{"Captures":{"49":{"Utc":"2021-11-19T11:28:34.449Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20211119_112801.mp3"}}}
01:11:08.047{"Captures":{"50":{"Utc":"2021-11-19T11:29:34.543Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20211119_112840.mp3"},"51":{"Utc":"2021-11-19T11:29:34.6356452Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20211119_112921.mp3"}}}
01:12:08.510{"Captures":{"52":{"Utc":"2021-11-19T11:30:36.009Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211119_112947.mp3"},"53":{"Utc":"2021-11-19T11:30:36.1551943Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20211119_113024.mp3"}}}
01:14:10.738{"Captures":{"54":{"Utc":"2021-11-19T11:32:39.788Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20211119_113138.mp3"},"55":{"Utc":"2021-11-19T11:32:39.788Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20211119_113217.mp3"}}}
