00:00:04.786{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"22":{"RacingNumber":"22","Line":12},"31":{"RacingNumber":"31","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"47":{"RacingNumber":"47","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:11:54.097{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":1,"Stints":[]},"9":{"Stints":[]},"10":{"Stints":[]},"11":{"Stints":[]},"14":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"22":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"47":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:11:56.758{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:02.601{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"9":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":2}}}
00:12:06.634{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:09.146{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"9":{"Line":3}}}
00:12:11.635{"Lines":{"9":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:21.640{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:25.240{"Lines":{"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"10":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"22":{"Line":14},"31":{"Line":5}}}
00:12:26.644{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:43.274{"Lines":{"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"10":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"22":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":6}}}
00:12:46.648{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:54.842{"Lines":{"5":{"Line":9},"6":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":8}}}
00:12:56.675{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:01.414{"Lines":{"5":{"Line":10},"6":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"18":{"Line":15},"22":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":9}}}
00:13:01.659{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:06.657{"Lines":{"55":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:13:07.283{"Lines":{"5":{"Line":11},"6":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"18":{"Line":16},"22":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":20},"77":{"Line":10}}}
00:13:10.306{"Lines":{"5":{"Line":12},"6":{"Line":13},"10":{"Line":14},"11":{"Line":15},"14":{"Line":16},"18":{"Line":17},"22":{"Line":11}}}
00:13:11.663{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:15.481{"Lines":{"5":{"Line":13},"6":{"Line":14},"10":{"Line":15},"11":{"Line":12}}}
00:13:16.667{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:32.528{"Lines":{"5":{"Line":14},"6":{"Line":15},"10":{"Line":13}}}
00:13:36.679{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:01.694{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:11.673{"Lines":{"9":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:16.698{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:31.693{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:41.696{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:46.681{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:56.686{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:01.682{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:06.700{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:06.812{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:30.173","LapNumber":3,"LapFlags":3}}}}}
00:15:16.703{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:21.683{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:25.675{"Lines":{"5":{"Line":15},"6":{"Line":16},"14":{"Line":17},"18":{"Line":18},"33":{"Line":19},"44":{"Line":14}}}
00:15:26.707{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:31.702{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:34.217{"Lines":{"5":{"Line":16},"6":{"Line":17},"14":{"Line":18},"18":{"Line":19},"33":{"Line":15}}}
00:15:36.718{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:37.469{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:33.617","LapNumber":3,"LapFlags":1}}}}}
00:15:46.129{"Lines":{"3":{"Line":1},"7":{"Line":2},"9":{"Line":4},"47":{"Line":3}}}
00:15:46.688{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"9":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:47.084{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:29.192","LapNumber":3,"LapFlags":3}}},"7":{"Stints":{"0":{"LapFlags":1}}},"9":{"Stints":{"0":{"LapTime":"1:36.082","LapNumber":3,"LapFlags":1}}}}}
00:15:50.942{"Lines":{"5":{"Line":17},"6":{"Line":18},"14":{"Line":19},"18":{"Line":16}}}
00:15:51.712{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:00.567{"Lines":{"7":{"Line":3},"9":{"Line":5},"31":{"Line":2},"47":{"Line":4}}}
00:16:01.694{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:02.712{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:29.381","LapNumber":3,"LapFlags":1}}}}}
00:16:08.097{"Lines":{"9":{"Line":6},"47":{"Line":5},"99":{"Line":4}}}
00:16:11.693{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:12.603{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:30.735","LapNumber":3,"LapFlags":1}}}}}
00:16:14.507{"Lines":{"4":{"Line":3},"7":{"Line":4},"9":{"Line":7},"47":{"Line":6},"99":{"Line":5}}}
00:16:16.695{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:16.828{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:29.714","LapNumber":3,"LapFlags":1}}}}}
00:16:23.165{"Lines":{"4":{"Line":4},"7":{"Line":5},"9":{"Line":8},"16":{"Line":3},"47":{"Line":7},"99":{"Line":6}}}
00:16:26.696{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:26.805{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:29.414","LapNumber":3,"LapFlags":1}}}}}
00:16:32.913{"Lines":{"9":{"Line":9},"47":{"Line":8},"55":{"Line":7}}}
00:16:34.140{"Lines":{"3":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"4":{"Line":5},"7":{"Line":1,"Stints":{"0":{"LapTime":"1:29.063","LapNumber":4,"LapFlags":3}}},"16":{"Line":4},"31":{"Line":3}}}
00:16:36.705{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:36.705{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:03.830","LapNumber":2}}},"55":{"Stints":{"0":{"LapTime":"1:32.456","LapNumber":3,"LapFlags":1}}}}}
00:16:37.688{"Lines":{"9":{"Line":10},"11":{"Line":6,"Stints":{"0":{"LapTime":"1:30.132","LapNumber":3,"LapFlags":1}}},"22":{"Line":12},"47":{"Line":9},"55":{"Line":8},"77":{"Line":11},"99":{"Line":7}}}
00:16:43.067{"Lines":{"9":{"Line":11},"11":{"Line":7},"47":{"Line":10},"55":{"Line":9},"77":{"Line":6},"99":{"Line":8}}}
00:16:46.813{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:46.829{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.938","LapNumber":3,"LapFlags":1}}}}}
00:16:51.264{"Lines":{"9":{"Line":12},"22":{"Line":9},"47":{"Line":11},"55":{"Line":10}}}
00:16:51.711{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:51.711{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:31.730","LapNumber":3,"LapFlags":1}}}}}
00:16:58.916{"Lines":{"3":{"Line":3},"4":{"Line":6},"7":{"Line":2},"9":{"Line":13},"11":{"Line":8},"16":{"Line":5},"22":{"Line":10},"31":{"Line":4},"47":{"Line":12},"55":{"Line":11},"77":{"Line":7},"99":{"Line":9}}}
00:17:01.254{"Lines":{"10":{"Line":1}}}
00:17:01.702{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:02.769{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:28.610","LapNumber":3,"LapFlags":3}}}}}
00:17:21.705{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:31.711{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:36.698{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:37.303{"Lines":{"3":{"Line":4},"4":{"Line":7},"11":{"Line":9},"16":{"Line":6},"31":{"Line":5},"77":{"Line":8},"99":{"Line":3,"Stints":{"0":{"LapTime":"1:29.187","LapNumber":4}}}}}
00:17:41.700{"Lines":{"47":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:42.276{"Lines":{"3":{"Line":5},"7":{"Line":3},"10":{"Line":2},"16":{"Line":7},"31":{"Line":6},"99":{"Line":4}}}
00:17:45.137{"Lines":{"4":{"Line":1,"Stints":{"0":{"LapTime":"1:27.635","LapNumber":4,"LapFlags":3}}},"10":{"Stints":{"0":{"LapFlags":1}}}}}
00:17:46.712{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:50.243{"Lines":{"3":{"Line":6},"4":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":4},"10":{"Line":3},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:27.058","LapNumber":4,"LapFlags":3}}},"31":{"Line":7},"99":{"Line":5}}}
00:17:51.699{"Lines":{"9":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:56.699{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:00.937{"Lines":{"3":{"Line":7},"7":{"Line":5},"10":{"Line":4},"11":{"Line":10},"22":{"Line":11},"31":{"Line":8},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:27.993","LapNumber":4}}},"77":{"Line":9},"99":{"Line":6}}}
00:18:01.699{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:06.701{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:10.741{"Lines":{"3":{"Line":8},"7":{"Line":6},"10":{"Line":5},"31":{"Line":9},"55":{"Line":4},"77":{"Line":3,"Stints":{"0":{"LapTime":"1:27.674","LapNumber":4}}},"99":{"Line":7}}}
00:18:11.699{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:21.702{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:26.705{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:31.731{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:47.718{"Lines":{"3":{"Line":9},"4":{"Line":3},"7":{"Line":7},"9":{"Line":14},"10":{"Line":6},"11":{"Line":11},"16":{"Line":2},"22":{"Line":12},"31":{"Line":10},"33":{"Line":1},"44":{"Line":15},"47":{"Line":13},"55":{"Line":5},"77":{"Line":4},"99":{"Line":8}}}
00:18:51.706{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:51.972{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"33":{"Stints":{"0":{"LapTime":"1:26.829","LapNumber":3,"LapFlags":3}}}}}
00:18:53.941{"Lines":{"14":{"Line":20},"63":{"Line":19}}}
00:18:56.714{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:59.591{"Lines":{"9":{"Line":15},"11":{"Line":12},"22":{"Line":13},"44":{"Line":11},"47":{"Line":14}}}
00:19:01.714{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:01.974{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:29.573","LapNumber":3,"LapFlags":1}}}}}
00:19:04.619{"Lines":{"3":{"Line":10},"9":{"Line":16},"11":{"Line":13},"18":{"Line":8},"22":{"Line":14},"31":{"Line":11},"44":{"Line":12},"47":{"Line":15},"99":{"Line":9}}}
00:19:06.712{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:06.889{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.118","LapNumber":3,"LapFlags":1}}}}}
00:19:09.924{"Lines":{"22":{"Line":15},"47":{"Line":14,"Stints":{"0":{"LapTime":"1:30.243","LapNumber":5}}}}}
00:19:11.763{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}},"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:16.766{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:20.904{"Lines":{"9":{"Stints":{"0":{"LapTime":"1:32.095","LapNumber":5}}}}}
00:19:21.714{"Lines":{"9":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:26.726{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:26.771{"Lines":{"3":{"Line":11},"5":{"Stints":{"0":{"LapTime":"1:33.124","LapNumber":3,"LapFlags":1}}},"7":{"Line":8},"10":{"Line":7},"18":{"Line":9},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:27.994","LapNumber":5}}},"99":{"Line":10}}}
00:19:32.401{"Lines":{"3":{"Line":1,"Stints":{"0":{"LapTime":"1:26.727","LapNumber":5,"LapFlags":3}}},"4":{"Line":4},"7":{"Line":9},"10":{"Line":8},"16":{"Line":3},"18":{"Line":10},"31":{"Line":7},"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":6},"77":{"Line":5},"99":{"Line":11}}}
00:19:36.716{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:37.589{"Lines":{"4":{"Line":5},"16":{"Line":4},"77":{"Line":3,"Stints":{"0":{"LapTime":"1:26.870","LapNumber":5}}}}}
00:19:41.713{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:45.632{"Lines":{"7":{"Line":10},"10":{"Line":9},"11":{"Line":6,"Stints":{"0":{"LapTime":"1:27.831","LapNumber":5}}},"18":{"Line":11},"31":{"Line":8},"44":{"Line":13},"55":{"Line":7},"99":{"Line":12}}}
00:19:46.748{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:52.872{"Lines":{"7":{"Line":9,"Stints":{"0":{"LapTime":"1:28.202","LapNumber":6}}},"10":{"Line":10}}}
00:19:56.716{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:01.716{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:06.720{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:11.720{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:36.723{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":4},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:20:37.837{"Lines":{"7":{"Line":10},"10":{"Line":11},"18":{"Line":12},"22":{"Line":7,"Stints":{"0":{"LapTime":"1:27.991","LapNumber":5}}},"31":{"Line":9},"44":{"Line":14},"47":{"Line":15},"55":{"Line":8},"99":{"Line":13}}}
00:20:41.721{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:42.411{"Lines":{"3":{"Line":2},"4":{"Line":6},"7":{"Line":11},"11":{"Line":7},"16":{"Line":5},"22":{"Line":8},"31":{"Line":10},"33":{"Line":3},"55":{"Line":9},"77":{"Line":4}}}
00:20:45.724{"Lines":{"3":{"Stints":{"0":{"LapFlags":1}}},"10":{"Line":1,"Stints":{"0":{"LapTime":"1:26.233","LapNumber":5,"LapFlags":3}}}}}
00:20:46.732{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:51.722{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:57.171{"Lines":{"5":{"Line":16,"Stints":{"0":{"LapTime":"1:30.608","LapNumber":4}}},"9":{"Line":17}}}
00:21:01.721{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:11.724{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:16.765{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:21.736{"Lines":{"47":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:25.697{"Lines":{"7":{"Line":12},"18":{"Line":13},"22":{"Line":9},"31":{"Line":11},"55":{"Line":10},"99":{"Line":8,"Stints":{"0":{"LapTime":"1:27.889","LapNumber":6}}}}}
00:21:26.733{"Lines":{"9":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:31.810{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:34.659{"Lines":{"3":{"Line":3},"4":{"Line":7},"11":{"Line":8},"16":{"Line":6},"22":{"Line":10},"33":{"Line":4},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:26.423","LapNumber":6}}},"77":{"Line":5},"99":{"Line":9}}}
00:21:36.742{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:41.734{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:46.747{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:56.736{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:01.777{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:06.995{"Lines":{"5":{"Line":17},"6":{"Line":16},"9":{"Line":18}}}
00:22:11.738{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:11.950{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:30.486","LapNumber":3,"LapFlags":1}}}}}
00:22:21.743{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:21.917{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:32.253","LapNumber":3,"LapFlags":1}}}}}
00:22:25.661{"Lines":{"3":{"Line":4},"10":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:25.669","LapNumber":5,"LapFlags":3}}},"55":{"Line":3}}}
00:22:26.741{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:31.754{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:22:33.740{"Lines":{"3":{"Line":5},"4":{"Line":8},"7":{"Line":13},"11":{"Line":9},"16":{"Line":7},"18":{"Line":14},"22":{"Line":11},"31":{"Line":12},"44":{"Line":4,"Stints":{"0":{"LapTime":"1:26.434","LapNumber":5}}},"77":{"Line":6},"99":{"Line":10}}}
00:22:36.759{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:43.957{"Lines":{"7":{"Line":14},"18":{"Line":13,"Stints":{"0":{"LapTime":"1:28.061","LapNumber":5}}}}}
00:22:46.756{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:49.639{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:28.475","LapNumber":7}}}}}
00:22:51.763{"Lines":{"47":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:53.314{"Lines":{"5":{"Line":18},"6":{"Line":17},"9":{"Line":16,"Stints":{"0":{"LapTime":"1:30.414","LapNumber":7}}}}}
00:22:56.748{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"9":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:57.269{"Lines":{"3":{"Line":2,"Stints":{"0":{"LapTime":"1:26.004","LapNumber":7}}},"10":{"Line":3},"44":{"Line":5},"55":{"Line":4}}}
00:23:01.750{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:05.159{"Lines":{"4":{"Line":9},"10":{"Line":4},"11":{"Line":10},"16":{"Line":8},"22":{"Line":12},"31":{"Line":3,"Stints":{"0":{"LapTime":"1:26.194","LapNumber":7}}},"44":{"Line":6},"55":{"Line":5},"77":{"Line":7},"99":{"Line":11}}}
00:23:06.753{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:12.411{"Lines":{"4":{"Line":10},"11":{"Line":9,"Stints":{"0":{"LapTime":"1:27.345","LapNumber":7}}}}}
00:23:14.478{"Lines":{"7":{"Line":11,"Stints":{"0":{"LapTime":"1:27.836","LapNumber":8}}},"18":{"Line":14},"22":{"Line":13},"99":{"Line":12}}}
00:23:16.798{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:24.078{"Lines":{"5":{"Line":19},"6":{"Line":18},"9":{"Line":17},"14":{"Line":16},"63":{"Line":20}}}
00:23:25.544{"Lines":{"3":{"Line":3},"10":{"Line":5},"31":{"Line":4},"33":{"Line":2},"44":{"Line":7},"55":{"Line":6}}}
00:23:26.753{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:26.807{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:30.265","LapNumber":3,"LapFlags":1}}},"33":{"Stints":{"0":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:25.231","LapNumber":7,"LapFlags":3}}}}}
00:23:34.053{"Lines":{"3":{"Line":4},"4":{"Line":1,"Stints":{"0":{"LapTime":"1:25.215","LapNumber":7,"LapFlags":3}}},"10":{"Line":6},"11":{"Line":10},"16":{"Line":9},"31":{"Line":5},"33":{"Line":3},"44":{"Line":8},"55":{"Line":7},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:23:36.763{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:46.757{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:52.126{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:30.969"}}}}}
00:23:52.139{"Lines":{"63":{"Stints":{"0":{"LapNumber":4}}}}}
00:23:56.752{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:57.030{"Lines":{"3":{"Line":5},"10":{"Line":7},"16":{"Line":4},"31":{"Line":6},"44":{"Line":9},"55":{"Line":8}}}
00:24:01.751{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:24:01.867{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.000","LapNumber":7,"LapFlags":1}}}}}
00:24:11.753{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:21.778{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:23.654{"Lines":{"5":{"Line":15,"Stints":{"0":{"LapTime":"1:28.097","LapNumber":6}}},"6":{"Line":19},"9":{"Line":18},"14":{"Line":17},"47":{"Line":16}}}
00:24:26.771{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:46.758{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:52.872{"Lines":{"14":{"Stints":{"0":{"LapNumber":4}}}}}
00:24:55.541{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:28.805"}}}}}
00:24:56.756{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:01.754{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:06.756{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:11.756{"Lines":{"9":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:12.652{"Lines":{"10":{"Line":8},"31":{"Line":7},"55":{"Line":6,"Stints":{"0":{"LapTime":"1:26.106","LapNumber":8}}}}}
00:25:16.763{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:21.766{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:22.157{"Lines":{"6":{"Line":20},"9":{"Line":19},"63":{"Line":18,"Stints":{"0":{"LapTime":"1:30.045","LapNumber":5}}}}}
00:25:26.758{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:31.776{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:36.761{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:25:37.950{"Lines":{"5":{"Line":16},"6":{"Line":11,"Stints":{"0":{"LapTime":"1:27.385","LapNumber":5}}},"7":{"Line":12},"9":{"Line":20},"14":{"Line":18},"18":{"Line":15},"22":{"Line":14},"47":{"Line":17},"63":{"Line":19},"99":{"Line":13}}}
00:25:41.762{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:46.761{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:47.037{"Lines":{"4":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:24.998","LapNumber":7,"LapFlags":3}}},"77":{"Line":3}}}
00:25:51.765{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:01.773{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:26:11.763{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:20.816{"Lines":{"5":{"Line":17},"14":{"Line":14,"Stints":{"0":{"LapTime":"1:27.901","LapNumber":5}}},"18":{"Line":16},"22":{"Line":15},"47":{"Line":18}}}
00:26:21.779{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:23.580{"Lines":{"3":{"Line":6},"10":{"Line":4,"Stints":{"0":{"LapTime":"1:25.476","LapNumber":8}}},"16":{"Line":5},"31":{"Line":8},"55":{"Line":7}}}
00:26:26.771{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:31.994{"Lines":{"6":{"Line":12},"7":{"Line":13},"11":{"Line":11},"14":{"Line":15},"18":{"Line":10,"Stints":{"0":{"LapTime":"1:26.712","LapNumber":7}}},"22":{"Line":16},"99":{"Line":14}}}
00:26:36.779{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:37.735{"Lines":{"9":{"Line":19,"Stints":{"0":{"LapTime":"1:28.610","LapNumber":9}}},"63":{"Line":20}}}
00:26:41.785{"Lines":{"9":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:45.600{"Lines":{"3":{"Line":7},"16":{"Line":6},"31":{"Line":5,"Stints":{"0":{"LapTime":"1:25.947","LapNumber":9}}},"55":{"Line":8}}}
00:26:46.764{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:51.307{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:29.135","LapNumber":6}}}}}
00:26:51.764{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:53.130{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:26.781","LapNumber":8}}}}}
00:26:53.142{"Lines":{"11":{"Stints":{"0":{"LapNumber":9}}}}}
00:26:56.763{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:01.762{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:11.765{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:21.768{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"4":{"Stints":{"0":{"TotalLaps":8}}},"7":{"Stints":{"1":{"TotalLaps":9}}}}}
00:27:26.516{"Lines":{"16":{"Line":5,"Stints":{"1":{"LapTime":"1:25.901","LapNumber":9}}},"31":{"Line":6}}}
00:27:26.763{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:27:38.577{"Lines":{"5":{"Line":12,"Stints":{"0":{"LapTime":"1:26.941","LapNumber":8}}},"6":{"Line":13},"7":{"Line":14},"14":{"Line":16},"22":{"Line":17},"99":{"Line":15}}}
00:27:41.785{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}},"6":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:46.767{"Lines":{"33":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:27:47.774{"Lines":{"6":{"Line":14},"7":{"Line":15},"14":{"Line":13,"Stints":{"0":{"LapTime":"1:26.991","LapNumber":6}}},"99":{"Line":16}}}
00:27:51.798{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:02.418{"Lines":{"5":{"Line":13},"6":{"Line":15},"7":{"Line":16},"11":{"Line":12},"14":{"Line":14},"18":{"Line":11},"22":{"Line":9,"Stints":{"0":{"LapTime":"1:26.396","LapNumber":9}}},"44":{"Line":10},"99":{"Line":17}}}
00:28:06.772{"Lines":{"22":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:20.995{"Lines":{"3":{"Line":8},"10":{"Line":5},"16":{"Line":6},"22":{"Line":10},"31":{"Line":7},"44":{"Line":4,"Stints":{"0":{"LapTime":"1:25.360","LapNumber":8}}},"55":{"Line":9}}}
00:28:21.777{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:31.768{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:37.085{"Lines":{"6":{"Line":16},"7":{"Line":17},"14":{"Line":15},"99":{"Line":14,"Stints":{"0":{"LapTime":"1:26.954","LapNumber":10}}}}}
00:28:41.788{"Lines":{"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:46.768{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:48.899{"Lines":{"6":{"Line":17},"7":{"Line":16}}}
00:28:51.772{"Lines":{"7":{"Stints":{"1":{"TotalLaps":10}}}}}
00:28:52.276{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.131","LapNumber":11,"LapFlags":1}}}}}
00:28:56.780{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:01.768{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:06.117{"Lines":{"5":{"Line":14},"6":{"Line":11,"Stints":{"0":{"LapTime":"1:26.493","LapNumber":7}}},"7":{"Line":17},"11":{"Line":13},"14":{"Line":16},"18":{"Line":12},"99":{"Line":15}}}
00:29:06.767{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}},"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:07.005{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:44.251","LapNumber":10}}}}}
00:29:10.937{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:24.855","LapNumber":9}}}}}
00:29:11.769{"Lines":{"33":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:31.770{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
00:29:36.767{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:41.768{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:29:56.794{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:06.775{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:16.770{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:19.943{"Lines":{"9":{"Line":20},"47":{"Line":19},"63":{"Line":18,"Stints":{"0":{"LapTime":"1:27.557","LapNumber":8}}}}}
00:30:21.778{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:24.356{"Lines":{"11":{"Line":12,"Stints":{"0":{"LapTime":"1:26.536","LapNumber":11}}},"18":{"Line":13}}}
00:30:26.776{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"22":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:31.776{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:54.546{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:25.617","LapNumber":11}}}}}
00:30:56.779{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:31:00.872{"Lines":{"5":{"Line":11,"Stints":{"0":{"LapTime":"1:26.465","LapNumber":10}}},"6":{"Line":12},"11":{"Line":13},"18":{"Line":14}}}
00:31:01.778{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:21.779{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:31:22.144{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:38.312","LapNumber":11}}}}}
00:31:26.780{"Lines":{"33":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:28.336{"Lines":{"11":{"Line":14},"14":{"Line":13,"Stints":{"0":{"LapTime":"1:26.499","LapNumber":8}}},"18":{"Line":15},"99":{"Line":16}}}
00:31:31.793{"Lines":{"14":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:51.786{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
00:32:06.785{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:16.785{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:21.779{"Lines":{"22":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:31.781{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}}}}
00:32:51.781{"Lines":{"33":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:56.785{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}}}}
00:33:01.784{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}}}}
00:33:11.789{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}}}}
00:33:16.783{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}}}}
00:33:17.743{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:25.609","LapNumber":12}}}}}
00:33:36.785{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:47.931{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:26.286","LapNumber":11}}}}}
00:33:47.948{"Lines":{"22":{"Stints":{"0":{"LapNumber":12}}}}}
00:33:51.798{"Lines":{"22":{"Stints":{"0":{"TotalLaps":11}}}}}
00:33:53.923{"Lines":{"5":{"Line":12},"6":{"Line":13},"11":{"Line":10,"Stints":{"0":{"LapTime":"1:26.199","LapNumber":13}}},"14":{"Line":14},"22":{"Line":11}}}
00:33:56.787{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}}}}
00:34:36.454{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.045","LapNumber":13,"LapFlags":1}}}}}
00:34:36.792{"Lines":{"55":{"Stints":{"1":{"TotalLaps":12}}}}}
00:34:56.793{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":12}}}}}
00:35:01.800{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:35:06.799{"Lines":{"14":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":9,"StartLaps":9}}},"16":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":12}}}}}
00:36:36.795{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:36:41.804{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:37:01.803{"Lines":{"14":{"Stints":{"1":{"TotalLaps":10}}}}}
00:37:51.802{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:37:56.805{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:11.803{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}}}}
00:38:21.808{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:38:31.808{"Lines":{"14":{"Stints":{"1":{"TotalLaps":11}}}}}
00:38:31.983{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:26.814","LapNumber":12}}}}}
00:38:36.811{"Lines":{"47":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:41.808{"Lines":{"31":{"Stints":{"1":{"TotalLaps":10}}}}}
00:39:56.826{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:40:01.816{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}}}}
00:40:06.817{"Lines":{"31":{"Stints":{"1":{"TotalLaps":11}}}}}
00:40:07.423{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.823","LapNumber":12,"LapFlags":1}}}}}
00:40:31.816{"Lines":{"7":{"Stints":{"1":{"TotalLaps":11}}}}}
00:40:36.817{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:51.816{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:01.821{"Lines":{"99":{"Stints":{"0":{"TotalLaps":10}}}}}
00:41:06.824{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:11.847{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:41:16.822{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:21.537{"Lines":{"5":{"Line":13},"6":{"Line":10},"11":{"Line":11},"22":{"Line":12}}}
00:41:21.864{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:41:23.280{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.197","LapNumber":10,"LapFlags":1}}}}}
00:41:31.823{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}}}}
00:41:33.315{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:30.120","LapNumber":13}}}}}
00:41:36.825{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:41.829{"Lines":{"18":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:42:01.975{"Lines":{"31":{"Stints":{"1":{"TotalLaps":12}}}}}
00:42:15.303{"Lines":{"7":{"Line":18},"47":{"Line":17},"63":{"Line":19}}}
00:42:16.829{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:16.830{"Lines":{"47":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.956","LapNumber":10,"LapFlags":1}}}}}
00:42:21.830{"Lines":{"22":{"Stints":{"0":{"TotalLaps":12},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:36.830{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:01.834{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}}}}
00:43:11.837{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:21.839{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:26.835{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:26.929{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:25.710","LapNumber":14}}}}}
00:43:32.173{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":13}}}}}
00:43:36.830{"Lines":{"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:43:41.840{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:51.842{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:56.837{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:16.836{"Lines":{"9":{"Stints":{"0":{"TotalLaps":9},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:21.853{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:26.841{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:26.954{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:52.741","LapNumber":14}}}}}
00:44:29.584{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:30.102","LapNumber":15}}}}}
00:44:31.840{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}}}}
00:44:34.528{"Lines":{"3":{"Line":9},"5":{"Line":4},"6":{"Line":11},"10":{"Line":6},"11":{"Line":12},"16":{"Line":7},"22":{"Line":13},"31":{"Line":8},"44":{"Line":5},"55":{"Line":10}}}
00:44:36.845{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:36.884{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.328","LapNumber":13,"LapFlags":1}}}}}
00:44:41.840{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:44.008{"Lines":{"3":{"Line":10},"6":{"Line":12},"11":{"Line":13},"14":{"Line":15},"18":{"Line":16},"22":{"Line":14},"55":{"Line":11},"99":{"Line":9}}}
00:44:46.842{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:46.889{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.757","LapNumber":13,"LapFlags":1}}}}}
00:44:49.766{"Lines":{"6":{"Line":13},"7":{"Line":19},"11":{"Line":14},"14":{"Line":16},"18":{"Line":17},"22":{"Line":15},"47":{"Line":18},"63":{"Line":12}}}
00:44:51.844{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:52.140{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.074","LapNumber":13,"LapFlags":1}}}}}
00:44:54.485{"Lines":{"6":{"Line":11,"Stints":{"1":{"LapTime":"1:26.036","LapNumber":12}}},"55":{"Line":12},"63":{"Line":13}}}
00:44:56.838{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:26.844{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:45:31.846{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:41.852{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:47.391{"Lines":{"18":{"Line":18},"47":{"Line":17,"Stints":{"1":{"LapTime":"1:26.699","LapNumber":12}}}}}
00:45:51.574{"Lines":{"3":{"Line":11},"6":{"Line":12},"7":{"Line":10,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.828","LapNumber":15,"LapFlags":1}}},"11":{"Line":15},"14":{"Line":17},"18":{"Line":19},"22":{"Line":16},"47":{"Line":18},"55":{"Line":13},"63":{"Line":14}}}
00:45:51.878{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}},"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:01.880{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}}}}
00:46:02.497{"Lines":{"3":{"Line":12},"4":{"Line":3},"5":{"Line":5},"6":{"Line":13},"7":{"Line":11},"10":{"Line":7},"11":{"Line":16},"16":{"Line":8},"22":{"Line":1},"31":{"Line":9},"33":{"Line":2},"44":{"Line":6},"55":{"Line":14},"63":{"Line":15},"77":{"Line":4},"99":{"Line":10}}}
00:46:06.845{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:07.083{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.648","LapNumber":15,"LapFlags":3}}},"33":{"Stints":{"0":{"LapFlags":1}}}}}
00:46:11.872{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":11}}}}}
00:46:16.857{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:26.854{"Lines":{"9":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:46.999{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:04.211{"Lines":{"4":{"Line":4},"22":{"Line":2},"33":{"Line":3},"77":{"Line":1}}}
00:47:06.896{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:07.143{"Lines":{"22":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.194","LapNumber":14,"LapFlags":3}}}}}
00:47:11.883{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:16.853{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:47:26.858{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}},"16":{"Stints":{"2":{"TotalLaps":13},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:31.879{"Lines":{"10":{"Stints":{"1":{"TotalLaps":16}}},"55":{"Stints":{"1":{"TotalLaps":13},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:36.427{"Lines":{"3":{"Line":5},"5":{"Line":6},"7":{"Line":12},"10":{"Line":8},"16":{"Line":9},"31":{"Line":10},"44":{"Line":7},"99":{"Line":11}}}
00:47:36.858{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:37.280{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:25.291","LapNumber":13,"LapFlags":1}}}}}
00:47:46.860{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:56.858{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}},"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:56.904{"Lines":{"9":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.999","LapNumber":12,"LapFlags":1}}}}}
00:48:06.862{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}}}}
00:48:16.853{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:35.444{"Lines":{"6":{"Line":14},"55":{"Line":15},"63":{"Line":13,"Stints":{"1":{"LapTime":"1:26.025","LapNumber":15}}}}}
00:48:36.878{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:41.855{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:46.886{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}},"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:48.879{"Lines":{"6":{"Line":10,"Stints":{"1":{"LapTime":"1:25.688","LapNumber":14}}},"7":{"Line":13},"31":{"Line":11},"63":{"Line":14},"99":{"Line":12}}}
00:48:51.873{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:56.880{"Lines":{"4":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:48:59.545{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:29.350","LapNumber":18}}}}}
00:49:01.866{"Lines":{"10":{"Stints":{"1":{"TotalLaps":17}}}}}
00:49:09.376{"Lines":{"3":{"Line":6},"4":{"Line":5},"5":{"Line":7},"22":{"Line":3},"33":{"Line":4},"44":{"Line":2}}}
00:49:11.865{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:11.966{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.509","LapNumber":13,"LapFlags":1}}}}}
00:49:31.864{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:36.884{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:49:37.650{"Lines":{"22":{"Line":4},"33":{"Line":1},"44":{"Line":3},"77":{"Line":2}}}
00:49:42.363{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}},"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:42.392{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.723","LapNumber":14,"LapFlags":3}}},"77":{"Stints":{"1":{"LapFlags":1}}}}}
00:50:01.872{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:06.890{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:16.864{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:31.891{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}}}}
00:50:46.870{"Lines":{"11":{"Stints":{"0":{"TotalLaps":13},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:50:51.873{"Lines":{"11":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:51:01.877{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
00:51:05.803{"Lines":{"3":{"Line":7},"4":{"Line":6},"5":{"Line":8},"10":{"Line":9},"16":{"Line":5}}}
00:51:06.876{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}},"6":{"Stints":{"1":{"TotalLaps":7},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:51:07.184{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:24.921","LapNumber":16,"LapFlags":1}}}}}
00:51:11.871{"Lines":{"6":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}}}}
00:51:31.165{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:27.607","LapNumber":14}}}}}
00:51:31.870{"Lines":{"9":{"Stints":{"1":{"TotalLaps":4}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:51:41.873{"Lines":{"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:51:46.878{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:51:51.875{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:51:56.892{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:52:01.878{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:06.879{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:52:11.897{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:52:21.880{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:52:24.452{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:25.871","LapNumber":17}}}}}
00:52:26.889{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:52:31.891{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:52:51.890{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:53:11.893{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:12.211{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:24.519","LapNumber":17}}}}}
00:53:26.890{"Lines":{"3":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:46.894{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}}}}
00:53:51.895{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:53:56.890{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
00:54:01.895{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:54:06.892{"Lines":{"99":{"Stints":{"2":{"TotalLaps":6}}}}}
00:54:15.260{"Lines":{"6":{"Line":11},"7":{"Line":14},"11":{"Line":10},"31":{"Line":12},"55":{"Line":16},"63":{"Line":15},"99":{"Line":13}}}
00:54:16.890{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:54:17.619{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.500","LapNumber":16,"LapFlags":1}}}}}
00:54:26.896{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:54:46.903{"Lines":{"7":{"Stints":{"3":{"TotalLaps":7}}}}}
00:55:02.030{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:55:11.896{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}}}}
00:55:13.082{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:27.500","LapNumber":16}}}}}
00:55:16.660{"Lines":{"3":{"Line":8},"5":{"Line":9},"6":{"Line":12},"7":{"Line":15},"10":{"Line":10},"11":{"Line":11},"31":{"Line":13},"55":{"Line":7},"63":{"Line":16},"99":{"Line":14}}}
00:55:16.900{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
00:55:19.111{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:25.285","LapNumber":18,"LapFlags":1}}}}}
00:55:56.898{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:57.191{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:28.081","LapNumber":16}}}}}
00:56:11.900{"Lines":{"16":{"Stints":{"4":{"TotalLaps":4}}}}}
00:56:16.912{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}}}}
00:56:17.625{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:26.009","LapNumber":20}}}}}
00:56:26.897{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:56:41.897{"Lines":{"31":{"Stints":{"1":{"TotalLaps":14},"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:26.914{"Lines":{"10":{"Stints":{"1":{"TotalLaps":19}}}}}
00:57:31.945{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:36.912{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}}}}
00:57:37.005{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:24.986","LapNumber":19}}}}}
00:57:41.942{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
00:57:46.935{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:57:51.911{"Lines":{"47":{"Stints":{"1":{"TotalLaps":6}}}}}
00:58:11.918{"Lines":{"47":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:58:16.921{"Lines":{"47":{"Stints":{"2":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:58:26.913{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":6}}}}}
00:58:36.924{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:46.929{"Lines":{"6":{"Stints":{"2":{"TotalLaps":8}}}}}
00:58:51.937{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:59:31.931{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:59:36.927{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:59:41.925{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
00:59:46.923{"Lines":{"14":{"Stints":{"1":{"TotalLaps":12}}}}}
00:59:50.724{"Lines":{"3":{"Line":9},"4":{"Line":7},"5":{"Line":10},"10":{"Line":11},"11":{"Line":5,"Stints":{"1":{"LapTime":"1:24.915","LapNumber":19}}},"16":{"Line":6},"55":{"Line":8}}}
00:59:51.933{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"14":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:56.931{"Lines":{"47":{"Stints":{"2":{"TotalLaps":8}}}}}
00:59:57.986{"Lines":{"6":{"Line":13},"31":{"Line":12}}}
01:00:01.927{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:02.426{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.513","LapNumber":17,"LapFlags":1}}}}}
01:00:11.932{"Lines":{"55":{"Stints":{"4":{"TotalLaps":6}}}}}
01:00:26.930{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:00:31.931{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:36.927{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:00:56.158{"Lines":{"3":{"Line":10},"4":{"Line":8},"5":{"Line":11},"10":{"Line":5},"11":{"Line":6},"16":{"Line":7},"55":{"Line":9}}}
01:00:56.949{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:57.053{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:24.836","LapNumber":22,"LapFlags":1}}}}}
01:01:21.932{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:01:26.945{"Lines":{"47":{"Stints":{"2":{"TotalLaps":9}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:01:27.108{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:33.715","LapNumber":16}}}}}
01:01:31.946{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}},"6":{"Stints":{"3":{"TotalLaps":8}}}}}
01:01:41.936{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"6":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"16":{"Stints":{"4":{"TotalLaps":7}}},"33":{"Stints":{"2":{"TotalLaps":4}}},"55":{"Stints":{"4":{"TotalLaps":7}}}}}
01:01:42.141{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:34.425","LapNumber":21}}}}}
01:01:46.947{"Lines":{"22":{"Stints":{"2":{"TotalLaps":13}}}}}
01:01:51.955{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:01:56.943{"Lines":{"33":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}}}}
01:02:21.959{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:26.949{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:02:31.950{"Lines":{"5":{"Stints":{"2":{"TotalLaps":11}}}}}
01:02:58.907{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:32.067","LapNumber":17}}}}}
01:03:01.948{"Lines":{"47":{"Stints":{"2":{"TotalLaps":10}}}}}
01:03:06.690{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:24.927","LapNumber":22}}}}}
01:03:06.957{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:03:11.945{"Lines":{"31":{"Stints":{"3":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}}}}
01:03:16.959{"Lines":{"22":{"Stints":{"2":{"TotalLaps":14}}}}}
01:03:16.965{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:34.093","LapNumber":21}}}}}
01:03:31.953{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
01:03:32.071{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:41.531","LapNumber":15}}}}}
01:03:36.964{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}}}}
01:03:42.142{"Lines":{"6":{"Stints":{"4":{"TotalLaps":9}}},"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:03:51.955{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
01:03:56.956{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:04:01.958{"Lines":{"77":{"Stints":{"3":{"TotalLaps":7}}}}}
01:04:06.990{"Lines":{"33":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:04:16.962{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}},"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:04:26.979{"Lines":{"55":{"Stints":{"4":{"TotalLaps":8}}}}}
01:04:29.856{"Lines":{"47":{"Stints":{"2":{"LapTime":"1:30.932","LapNumber":18}}}}}
01:04:31.963{"Lines":{"47":{"Stints":{"2":{"TotalLaps":11}}},"99":{"Stints":{"2":{"TotalLaps":7}}}}}
01:04:32.169{"Lines":{"99":{"Stints":{"2":{"LapTime":"10:25.723","LapNumber":17}}}}}
01:04:33.760{"Lines":{"99":{"Stints":{"2":{"LapNumber":18}}}}}
01:04:36.992{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:04:47.150{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:04:47.152{"Lines":{"4":{"Stints":{"2":{"LapTime":"13:41.351","LapNumber":15}}}}}
01:04:47.753{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:30.900","LapNumber":22}}}}}
01:04:51.969{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"22":{"Stints":{"2":{"TotalLaps":15}}}}}
01:04:55.581{"Lines":{"14":{"Stints":{"2":{"LapNumber":16}}}}}
01:04:56.972{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:58.128{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:25.905","LapFlags":1}}}}}
01:05:06.972{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:07.061{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:30.934","LapNumber":19}}}}}
01:05:11.970{"Lines":{"6":{"Stints":{"4":{"TotalLaps":10}}}}}
01:05:12.268{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:32.812","LapNumber":19}}}}}
01:05:26.972{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:05:31.970{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:05:36.986{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:05:39.029{"Lines":{"3":{"Line":11},"4":{"Line":9},"5":{"Line":12},"31":{"Line":8},"55":{"Line":10}}}
01:05:41.974{"Lines":{"31":{"Stints":{"3":{"TotalLaps":5}}}}}
01:05:42.617{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:24.972","LapNumber":20,"LapFlags":1}}}}}
01:05:46.987{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:05:51.974{"Lines":{"77":{"Stints":{"4":{"TotalLaps":8}}}}}
01:06:01.971{"Lines":{"47":{"Stints":{"2":{"TotalLaps":12}}}}}
01:06:06.987{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:06:12.003{"Lines":{"55":{"Stints":{"4":{"TotalLaps":9}}}}}
01:06:17.158{"Lines":{"33":{"Stints":{"4":{"TotalLaps":6}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:06:18.368{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:30.617","LapNumber":23}}}}}
01:06:21.988{"Lines":{"22":{"Stints":{"2":{"TotalLaps":16}}},"55":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":9,"StartLaps":9}}},"63":{"Stints":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":11,"StartLaps":10}}}}}
01:06:27.005{"Lines":{"99":{"Stints":{"3":{"TotalLaps":11}}}}}
01:06:34.477{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:30.186","LapNumber":20}}}}}
01:06:36.996{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:41.922{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:31.676","LapNumber":20}}}}}
01:06:46.986{"Lines":{"6":{"Stints":{"4":{"TotalLaps":11}}}}}
01:06:52.005{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:56.995{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:58.348{"Lines":{"10":{"Line":2,"Stints":{"2":{"LapTime":"1:24.160","LapNumber":25}}},"22":{"Line":5},"44":{"Line":4},"77":{"Line":3}}}
01:07:01.986{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:07:16.983{"Lines":{"63":{"Stints":{"3":{"TotalLaps":12}}}}}
01:07:17.719{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:30.734","LapNumber":21}}}}}
01:07:22.010{"Lines":{"77":{"Stints":{"4":{"TotalLaps":9}}}}}
01:07:22.092{"Lines":{"77":{"Stints":{"4":{"LapTime":"1:28.070","LapNumber":21}}}}}
01:07:37.018{"Lines":{"47":{"Stints":{"2":{"TotalLaps":13}}}}}
01:07:47.006{"Lines":{"16":{"Stints":{"5":{"TotalLaps":10}}},"33":{"Stints":{"4":{"TotalLaps":7}}}}}
01:07:47.072{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:29.497","LapNumber":19}}}}}
01:07:51.977{"Lines":{"22":{"Stints":{"2":{"TotalLaps":17}}}}}
01:08:02.012{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}},"99":{"Stints":{"3":{"TotalLaps":12}}}}}
01:08:02.250{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:31.680","LapNumber":20}}}}}
01:08:04.350{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:29.893","LapNumber":21}}}}}
01:08:06.990{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}},"7":{"Stints":{"4":{"TotalLaps":10}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:08:13.493{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:31.582","LapNumber":21}}}}}
01:08:16.986{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}},"6":{"Stints":{"4":{"TotalLaps":12}}}}}
01:08:17.176{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:25.605","LapNumber":17}}}}}
01:08:22.010{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:42.042{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:45.257{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:29.869","LapNumber":22}}}}}
01:08:47.000{"Lines":{"44":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}}},"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:08:51.988{"Lines":{"77":{"Stints":{"4":{"TotalLaps":10}}}}}
01:09:01.999{"Lines":{"55":{"Stints":{"5":{"TotalLaps":10}}}}}
01:09:07.020{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}},"47":{"Stints":{"2":{"TotalLaps":14}}}}}
01:09:11.995{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
01:09:14.987{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:29.419","LapNumber":20}}}}}
01:09:17.023{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"4":{"TotalLaps":8}}}}}
01:09:21.991{"Lines":{"11":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}},"22":{"Stints":{"2":{"TotalLaps":18}}}}}
01:09:30.239{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:31.492","LapNumber":21}}}}}
01:09:31.992{"Lines":{"16":{"Stints":{"5":{"TotalLaps":11}}},"99":{"Stints":{"3":{"TotalLaps":13}}}}}
01:09:32.292{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:45.000","LapNumber":25}}}}}
01:09:45.071{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:31.536","LapNumber":22}}}}}
01:09:47.011{"Lines":{"6":{"Stints":{"4":{"TotalLaps":13}}},"7":{"Stints":{"4":{"TotalLaps":11}}}}}
01:09:47.047{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:40.250","LapNumber":23}}}}}
01:09:52.024{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}}}}
01:09:56.992{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}}}}
01:10:02.026{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:10:07.007{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}},"31":{"Stints":{"4":{"TotalLaps":7}}}}}
01:10:12.017{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
01:10:14.965{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:29.695","LapNumber":23}}}}}
01:10:16.997{"Lines":{"63":{"Stints":{"3":{"TotalLaps":14}}}}}
01:10:21.997{"Lines":{"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:10:27.002{"Lines":{"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:10:47.013{"Lines":{"33":{"Stints":{"4":{"TotalLaps":9}}},"55":{"Stints":{"5":{"TotalLaps":11}}}}}
01:10:47.463{"Lines":{"55":{"Stints":{"5":{"LapTime":"1:41.958","LapNumber":25}}}}}
01:10:57.010{"Lines":{"22":{"Stints":{"2":{"TotalLaps":19}}}}}
01:11:07.002{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}},"99":{"Stints":{"3":{"TotalLaps":14}}}}}
01:11:11.063{"Lines":{"16":{"Stints":{"5":{"LapTime":"1:42.591","LapNumber":26}}}}}
01:11:12.015{"Lines":{"16":{"Stints":{"5":{"TotalLaps":12}}}}}
01:11:17.001{"Lines":{"5":{"Stints":{"2":{"TotalLaps":12}}},"11":{"Stints":{"2":{"TotalLaps":7}}}}}
01:11:17.084{"Lines":{"5":{"Stints":{"2":{"LapTime":"8:45.430","LapNumber":17}}}}}
01:11:20.505{"Lines":{"5":{"Stints":{"2":{"LapNumber":18}}}}}
01:11:22.167{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"6":{"Stints":{"4":{"TotalLaps":14}}},"14":{"Stints":{"2":{"TotalLaps":7}}}}}
01:11:32.003{"Lines":{"7":{"Stints":{"4":{"TotalLaps":12}}},"31":{"Stints":{"4":{"TotalLaps":8}}}}}
01:11:32.003{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:25.194","LapNumber":23}}}}}
01:11:37.012{"Lines":{"3":{"Stints":{"4":{"TotalLaps":11}}}}}
01:11:42.007{"Lines":{"4":{"Stints":{"4":{"TotalLaps":13}}}}}
01:11:47.011{"Lines":{"63":{"Stints":{"3":{"TotalLaps":15}}}}}
01:11:51.999{"Lines":{"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:11:57.012{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:57.142{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:28.785","LapNumber":21}}}}}
01:12:08.253{"Lines":{"4":{"Line":10},"11":{"Line":7},"16":{"Line":8},"31":{"Line":9},"55":{"Line":6,"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:24.713","LapNumber":26,"LapFlags":1}}}}}
01:12:12.008{"Lines":{"55":{"Stints":{"5":{"TotalLaps":12}}}}}
01:12:15.516{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:29.274","LapNumber":22}}}}}
01:12:17.002{"Lines":{"33":{"Stints":{"4":{"TotalLaps":10}}}}}
01:12:22.633{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:30.242","LapNumber":27}}}}}
01:12:27.015{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}},"22":{"Stints":{"2":{"TotalLaps":20}}}}}
01:12:34.623{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:31.181","LapNumber":23}}}}}
01:12:35.882{"Lines":{"11":{"Line":8},"16":{"Line":7,"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:24.790","LapNumber":27,"LapFlags":1}}}}}
01:12:37.101{"Lines":{"16":{"Stints":{"5":{"TotalLaps":13}}},"99":{"Stints":{"3":{"TotalLaps":15}}}}}
01:12:47.009{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}},"14":{"Stints":{"2":{"TotalLaps":8}}}}}
01:12:47.016{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:29.045","LapNumber":22}}}}}
01:12:52.002{"Lines":{"6":{"Stints":{"4":{"TotalLaps":15}}}}}
01:12:55.663{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:26.255","LapNumber":25}}}}}
01:12:57.015{"Lines":{"7":{"Stints":{"4":{"TotalLaps":13}}}}}
01:13:07.008{"Lines":{"3":{"Stints":{"4":{"TotalLaps":12}}}}}
01:13:07.009{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:30.174","LapNumber":24}}}}}
01:13:22.002{"Lines":{"5":{"Stints":{"3":{"TotalLaps":13}}}}}
