00:01:35.843{"Messages":[{"Utc":"2022-11-19T13:44:30","Category":"Other","Message":"BLUE HEAD PADDING MATERIAL MUST BE USED"}]}
00:01:35.845{"Messages":{"1":{"Utc":"2022-11-19T13:45:02","Category":"Other","Message":"RISK OF RAIN FOR F1 QUALIFYING SESSION IS 0%"}}}
00:10:31.342{"Messages":{"2":{"Utc":"2022-11-19T14:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:19:13.190{"Messages":{"3":{"Utc":"2022-11-19T14:08:42","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":16,"Message":"YELLOW IN TRACK SECTOR 16"}}}
00:19:15.772{"Messages":{"4":{"Utc":"2022-11-19T14:08:45","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:21:18.761{"Messages":{"5":{"Utc":"2022-11-19T14:10:48","Category":"Other","Message":"CAR 23 (ALB) TIME 1:26.440 DELETED - TRACK LIMITS AT TURN 1 LAP 6 18:08:15"}}}
00:28:31.305{"Messages":{"6":{"Utc":"2022-11-19T14:18:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:29:23.653{"Messages":{"7":{"Utc":"2022-11-19T14:18:53","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 47 (MSC)"}}}
00:35:31.262{"Messages":{"8":{"Utc":"2022-11-19T14:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:50:31.304{"Messages":{"9":{"Utc":"2022-11-19T14:40:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:50:57.577{"Messages":{"10":{"Utc":"2022-11-19T14:40:27","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 16 (LEC)"}}}
00:52:15.043{"Messages":{"11":{"Utc":"2022-11-19T14:41:44","Category":"Other","Message":"CAR 11 (PER) TIME 1:24.985 DELETED - TRACK LIMITS AT TURN 1 LAP 12 18:39:10"}}}
00:58:31.322{"Messages":{"12":{"Utc":"2022-11-19T14:48:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:10:31.274{"Messages":{"13":{"Utc":"2022-11-19T15:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:10:47.447{"Messages":{"14":{"Utc":"2022-11-19T15:00:16","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 1 (VER)"}}}
