00:00:03.562{"Lines":{"81":{"RacingNumber":"81","Line":1,"GridPos":"1"},"4":{"RacingNumber":"4","Line":2,"GridPos":"2"},"1":{"RacingNumber":"1","Line":3,"GridPos":"3"},"63":{"RacingNumber":"63","Line":4,"GridPos":"4"},"55":{"RacingNumber":"55","Line":5,"GridPos":"5"},"16":{"RacingNumber":"16","Line":6,"GridPos":"6"},"27":{"RacingNumber":"27","Line":7,"GridPos":"7"},"11":{"RacingNumber":"11","Line":8,"GridPos":"8"},"14":{"RacingNumber":"14","Line":9,"GridPos":"9"},"31":{"RacingNumber":"31","Line":10,"GridPos":"10"},"10":{"RacingNumber":"10","Line":11,"GridPos":"11"},"44":{"RacingNumber":"44","Line":12,"GridPos":"12"},"77":{"RacingNumber":"77","Line":13,"GridPos":"13"},"40":{"RacingNumber":"40","Line":14,"GridPos":"14"},"24":{"RacingNumber":"24","Line":15,"GridPos":"15"},"18":{"RacingNumber":"18","Line":16,"GridPos":"16"},"23":{"RacingNumber":"23","Line":17,"GridPos":"17"},"22":{"RacingNumber":"22","Line":18,"GridPos":"18"},"20":{"RacingNumber":"20","Line":19,"GridPos":"19"},"2":{"RacingNumber":"2","Line":20,"GridPos":"20"}}}
00:53:46.183{"Lines":{"81":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}]},"4":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"1":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"63":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"55":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"16":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}]},"27":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"11":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"14":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"31":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"10":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}]},"44":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}]},"77":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}]},"40":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}]},"24":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}]},"18":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"23":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}]},"22":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}]},"20":{"Stints":[{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}]},"2":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]}}}
01:00:54.272{"Lines":{"4":{"Line":3},"1":{"Line":4},"63":{"Line":2}}}
01:00:54.772{"Lines":{"4":{"Line":4},"1":{"Line":5},"55":{"Line":3}}}
01:00:55.209{"Lines":{"4":{"Line":5},"1":{"Line":6},"16":{"Line":4}}}
01:00:55.865{"Lines":{"4":{"Line":6},"1":{"Line":5}}}
01:00:56.834{"Lines":{"27":{"Line":8},"11":{"Line":9},"14":{"Line":7}}}
01:00:57.225{"Lines":{"27":{"Line":9},"11":{"Line":10},"31":{"Line":8}}}
01:00:58.412{"Lines":{"44":{"Line":13},"77":{"Line":12}}}
01:00:59.084{"Lines":{"40":{"Line":15},"24":{"Line":16},"18":{"Line":14}}}
01:00:59.350{"Lines":{"40":{"Line":16},"24":{"Line":15}}}
01:00:59.568{"Lines":{"40":{"Line":17},"23":{"Line":18},"22":{"Line":19},"20":{"Line":16}}}
01:01:00.068{"Lines":{"40":{"Line":18},"23":{"Line":17}}}
01:01:00.178{"Lines":{"40":{"Line":19},"22":{"Line":20},"2":{"Line":18}}}
01:01:00.428{"Lines":{"40":{"Line":20},"22":{"Line":19}}}
01:02:06.083{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
01:02:11.099{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":7}}}}}
01:02:16.099{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}}}}
01:02:21.099{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":4}}}}}
01:02:22.411{"Lines":{"44":{"Line":12},"77":{"Line":13}}}
01:02:26.083{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
01:02:30.817{"Lines":{"24":{"Line":16},"20":{"Line":15}}}
01:02:31.083{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
01:02:36.083{"Lines":{"24":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":7}}},"2":{"Stints":{"0":{"TotalLaps":1}}}}}
01:02:41.099{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}}}}
01:04:31.113{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
01:04:31.160{"Lines":{"81":{"Stints":{"0":{"LapTime":"2:29.600","LapNumber":2,"LapFlags":3}}}}}
01:04:36.129{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"1":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
01:04:36.129{"Lines":{"81":{"Stints":{"0":{"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"2:20.514","LapNumber":2,"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"2:22.808","LapNumber":2,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"2:27.881","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"2:26.058","LapNumber":2,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"2:24.258","LapNumber":2,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"2:16.364","LapNumber":2,"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"2:15.315","LapNumber":2,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"2:18.172","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"2:17.655","LapNumber":2,"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"2:14.132","LapNumber":2,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"2:13.529","LapNumber":2,"LapFlags":3}}}}}
01:04:36.691{"Lines":{"24":{"Line":15},"20":{"Line":16}}}
01:04:41.113{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}},"24":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":8}}},"20":{"Stints":{"0":{"TotalLaps":7}}},"2":{"Stints":{"0":{"TotalLaps":2}}}}}
01:04:41.144{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"2:12.375","LapNumber":2,"LapFlags":1}}},"24":{"Stints":{"0":{"LapTime":"2:05.181","LapNumber":2,"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"2:10.429","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"2:04.568","LapNumber":2,"LapFlags":1}}},"22":{"Stints":{"0":{"LapTime":"2:01.365","LapNumber":2,"LapFlags":3}}},"20":{"Stints":{"0":{"LapTime":"2:06.210","LapNumber":2,"LapFlags":1}}},"2":{"Stints":{"0":{"LapTime":"2:03.562","LapNumber":2,"LapFlags":1}}}}}
01:06:06.190{"Lines":{"81":{"Line":2},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:34.702","LapNumber":3,"LapFlags":3}}},"22":{"Stints":{"0":{"LapFlags":1}}}}}
01:06:08.924{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:37.817","LapNumber":3}}}}}
01:06:10.096{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:38.149","LapNumber":3}}}}}
01:06:11.112{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
01:06:11.346{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:38.999","LapNumber":3}}}}}
01:06:12.909{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:40.212","LapNumber":3}}}}}
01:06:15.049{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:41.851","LapNumber":3}}}}}
01:06:15.831{"Lines":{"14":{"Line":8},"31":{"Line":7,"Stints":{"0":{"LapTime":"1:41.869","LapNumber":3}}}}}
01:06:16.112{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"1":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
01:06:17.034{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:43.688","LapNumber":3}}}}}
01:06:18.877{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:44.336","LapNumber":3}}}}}
01:06:19.846{"Lines":{"11":{"Line":11},"10":{"Line":10,"Stints":{"0":{"LapTime":"1:44.851","LapNumber":3}}}}}
01:06:21.112{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":6}}}}}
01:06:21.471{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:46.478","LapNumber":3}}}}}
01:06:22.549{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:46.515","LapNumber":3}}}}}
01:06:24.409{"Lines":{"77":{"Line":14},"18":{"Line":13,"Stints":{"0":{"LapTime":"1:47.944","LapNumber":3}}}}}
01:06:26.127{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
01:06:26.205{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:49.964","LapNumber":3}}}}}
01:06:27.330{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:50.570","LapNumber":3}}}}}
01:06:28.346{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:51.180","LapNumber":3}}}}}
01:06:29.674{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:52.255","LapNumber":3}}}}}
01:06:31.112{"Lines":{"24":{"Stints":{"0":{"TotalLaps":8}}},"23":{"Stints":{"0":{"TotalLaps":9}}},"20":{"Stints":{"0":{"TotalLaps":8}}}}}
01:06:31.205{"Lines":{"22":{"Line":18,"Stints":{"0":{"LapTime":"1:52.703","LapNumber":3}}},"2":{"Line":19}}}
01:06:36.112{"Lines":{"22":{"Stints":{"0":{"TotalLaps":9}}}}}
01:08:26.126{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
01:08:31.126{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":10}}}}}
01:08:36.126{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"1":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
01:08:41.126{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":11}}}}}
01:08:46.126{"Lines":{"77":{"Stints":{"0":{"TotalLaps":9}}},"24":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
01:08:51.126{"Lines":{"23":{"Stints":{"0":{"TotalLaps":10}}},"22":{"Stints":{"0":{"TotalLaps":10}}},"20":{"Stints":{"0":{"TotalLaps":9}}}}}
01:10:51.140{"Lines":{"81":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
01:10:56.140{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"1":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":8}}}}}
01:11:01.140{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":8}}},"10":{"Stints":{"0":{"TotalLaps":8}}}}}
01:11:06.140{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
01:11:11.140{"Lines":{"77":{"Stints":{"0":{"TotalLaps":10}}},"24":{"Stints":{"0":{"TotalLaps":10}}},"20":{"Stints":{"0":{"TotalLaps":10}}}}}
01:11:16.140{"Lines":{"23":{"Stints":{"0":{"TotalLaps":11}}},"22":{"Stints":{"0":{"TotalLaps":11}}}}}
01:13:16.138{"Lines":{"81":{"Stints":{"0":{"TotalLaps":8}}},"4":{"Stints":{"0":{"TotalLaps":9}}},"1":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":12}}},"14":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
01:13:21.154{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"0":{"TotalLaps":11}}},"24":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":12}}},"22":{"Stints":{"0":{"TotalLaps":12}}},"20":{"Stints":{"0":{"TotalLaps":11}}}}}
01:14:40.059{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:28.207","LapNumber":7}}}}}
01:14:41.153{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}}}}
01:14:41.872{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:28.258","LapNumber":7}}}}}
01:14:42.091{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:28.644","LapNumber":7}}}}}
01:14:43.544{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.933","LapNumber":7}}}}}
01:14:43.887{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:29.123","LapNumber":7}}}}}
01:14:45.262{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:29.547","LapNumber":7}}}}}
01:14:45.481{"Lines":{"14":{"Line":7,"Stints":{"0":{"LapTime":"1:29.571","LapNumber":7}}},"31":{"Line":8}}}
01:14:46.153{"Lines":{"81":{"Stints":{"0":{"TotalLaps":9}}},"4":{"Stints":{"0":{"TotalLaps":10}}},"1":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":13}}},"14":{"Stints":{"0":{"TotalLaps":10}}}}}
01:14:46.309{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:30.385","LapNumber":7}}}}}
01:14:46.934{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:30.217","LapNumber":7}}}}}
01:14:47.497{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:30.366","LapNumber":7}}}}}
01:14:47.887{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:30.138","LapNumber":7}}}}}
01:14:48.825{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:31.056","LapNumber":7}}}}}
01:14:49.778{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:31.427","LapNumber":7}}}}}
01:14:50.372{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:31.391","LapNumber":7}}}}}
01:14:51.169{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":14}}},"77":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":7}}}}}
01:14:51.278{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:31.573","LapNumber":7}}}}}
01:14:52.215{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:31.968","LapNumber":7}}}}}
01:14:52.887{"Lines":{"23":{"Line":18},"22":{"Line":17,"Stints":{"0":{"LapTime":"1:31.910","LapNumber":7}}}}}
01:14:53.294{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:32.438","LapNumber":7}}}}}
01:14:56.153{"Lines":{"24":{"Stints":{"0":{"TotalLaps":12}}},"23":{"Stints":{"0":{"TotalLaps":13}}},"22":{"Stints":{"0":{"TotalLaps":13}}},"20":{"Stints":{"0":{"TotalLaps":12}}}}}
01:16:09.543{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:28.045","LapNumber":8,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
01:16:11.152{"Lines":{"81":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:12.011{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.759","LapNumber":8}}}}}
01:16:12.355{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:28.478","LapNumber":8}}}}}
01:16:13.636{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:28.668","LapNumber":8}}}}}
01:16:14.668{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:29.084","LapNumber":8}}}}}
01:16:15.683{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:29.388","LapNumber":8}}}}}
01:16:16.168{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}},"1":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":14}}},"14":{"Stints":{"0":{"TotalLaps":11}}},"31":{"Stints":{"0":{"TotalLaps":11}}}}}
01:16:16.402{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:29.472","LapNumber":8}}}}}
01:16:17.230{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:29.729","LapNumber":8}}}}}
01:16:17.496{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:29.658","LapNumber":8}}}}}
01:16:18.558{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:29.718","LapNumber":8}}}}}
01:16:19.793{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:30.040","LapNumber":8}}}}}
01:16:20.574{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:30.205","LapNumber":8}}}}}
01:16:21.152{"Lines":{"27":{"Stints":{"0":{"TotalLaps":8}}},"11":{"Stints":{"0":{"TotalLaps":8}}},"10":{"Stints":{"0":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":15}}},"77":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":8}}}}}
01:16:21.621{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:30.331","LapNumber":8}}}}}
01:16:22.668{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:30.460","LapNumber":8}}}}}
01:16:24.043{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:31.182","LapNumber":8}}}}}
01:16:24.464{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:31.166","LapNumber":8}}}}}
01:16:26.167{"Lines":{"24":{"Stints":{"0":{"TotalLaps":13}}},"23":{"Stints":{"0":{"TotalLaps":14}}},"22":{"Stints":{"0":{"TotalLaps":14}}},"20":{"Stints":{"0":{"TotalLaps":13}}}}}
01:17:40.760{"Lines":{"1":{"Line":4},"16":{"Line":5}}}
01:17:41.167{"Lines":{"81":{"Stints":{"0":{"TotalLaps":11}}},"1":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
01:17:45.682{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:29.307","LapNumber":9}}}}}
01:17:46.010{"Lines":{"11":{"Line":10,"Stints":{"0":{"LapTime":"1:28.584","LapNumber":9}}},"10":{"Line":11}}}
01:17:46.182{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}},"16":{"Stints":{"0":{"TotalLaps":15}}},"27":{"Stints":{"0":{"TotalLaps":9}}},"11":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"0":{"TotalLaps":12}}},"31":{"Stints":{"0":{"TotalLaps":12}}}}}
01:17:48.010{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:29.481","LapNumber":9}}}}}
01:17:49.792{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.992","LapNumber":9}}}}}
01:17:50.229{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.625","LapNumber":9}}}}}
01:17:51.167{"Lines":{"10":{"Stints":{"0":{"TotalLaps":12}}},"44":{"Stints":{"0":{"TotalLaps":16}}},"77":{"Stints":{"0":{"TotalLaps":14}}},"24":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":9}}}}}
01:17:51.213{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:29.573","LapNumber":9}}}}}
01:17:53.151{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:30.444","LapNumber":9}}}}}
01:17:53.416{"Lines":{"23":{"Line":17,"Stints":{"0":{"LapTime":"1:29.063","LapNumber":9}}},"22":{"Line":18}}}
01:17:54.745{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:30.692","LapNumber":9}}}}}
01:17:56.167{"Lines":{"23":{"Stints":{"0":{"TotalLaps":15}}},"22":{"Stints":{"0":{"TotalLaps":15}}},"20":{"Stints":{"0":{"TotalLaps":14}}}}}
01:19:06.181{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}}}}
01:19:08.463{"Lines":{"81":{"Stints":{"0":{"LapFlags":1}}},"1":{"Line":3,"Stints":{"0":{"LapTime":"1:27.603","LapNumber":10,"LapFlags":3}}},"55":{"Line":4}}}
01:19:11.166{"Lines":{"81":{"Stints":{"0":{"TotalLaps":12}}},"1":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:16.181{"Lines":{"4":{"Stints":{"0":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":16}}},"27":{"Stints":{"0":{"TotalLaps":10}}},"11":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":13}}}}}
01:19:16.306{"Lines":{"10":{"Line":12},"44":{"Line":11,"Stints":{"0":{"LapTime":"1:28.363","LapNumber":10}}}}}
01:19:21.181{"Lines":{"10":{"Stints":{"0":{"TotalLaps":13}}},"44":{"Stints":{"0":{"TotalLaps":17}}},"77":{"Stints":{"0":{"TotalLaps":15}}},"18":{"Stints":{"0":{"TotalLaps":10}}}}}
01:19:22.212{"Lines":{"23":{"Line":16,"Stints":{"0":{"LapTime":"1:28.776","LapNumber":10}}},"20":{"Line":17}}}
01:19:24.431{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:29.682","LapNumber":10}}}}}
01:19:26.181{"Lines":{"24":{"Stints":{"0":{"TotalLaps":15}}},"23":{"Stints":{"0":{"TotalLaps":16}}},"22":{"Stints":{"0":{"TotalLaps":16}}},"20":{"Stints":{"0":{"TotalLaps":15}}}}}
01:20:46.040{"Lines":{"81":{"Line":1},"63":{"Line":2}}}
01:20:46.180{"Lines":{"81":{"Stints":{"0":{"TotalLaps":13}}}}}
01:20:51.196{"Lines":{"1":{"Stints":{"0":{"TotalLaps":11}}},"63":{"Stints":{"0":{"TotalLaps":14}}}}}
01:20:54.961{"Lines":{"4":{"Line":5},"16":{"Line":6}}}
01:20:56.180{"Lines":{"4":{"Stints":{"0":{"TotalLaps":14}}},"55":{"Stints":{"0":{"TotalLaps":11}}}}}
01:20:58.914{"Lines":{"27":{"Line":10},"11":{"Line":11},"31":{"Line":9},"44":{"Line":8}}}
01:21:01.180{"Lines":{"16":{"Stints":{"0":{"TotalLaps":17}}},"14":{"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":18}}}}}
01:21:01.664{"Lines":{"27":{"Line":11},"11":{"Line":12},"31":{"Line":10},"10":{"Line":9}}}
01:21:03.743{"Lines":{"27":{"Line":12},"11":{"Line":13},"31":{"Line":11},"77":{"Line":10},"18":{"Line":14}}}
01:21:06.180{"Lines":{"10":{"Stints":{"0":{"TotalLaps":14}}},"77":{"Stints":{"0":{"TotalLaps":16}}}}}
01:21:06.946{"Lines":{"27":{"Line":13},"11":{"Line":14},"31":{"Line":12},"24":{"Line":16},"18":{"Line":15},"23":{"Line":11}}}
01:21:08.164{"Lines":{"27":{"Line":14},"11":{"Line":15},"31":{"Line":13},"18":{"Line":12}}}
01:21:08.821{"Lines":{"27":{"Line":15},"11":{"Line":16},"31":{"Line":14},"24":{"Line":13}}}
01:21:09.383{"Lines":{"27":{"Line":16},"11":{"Line":17},"31":{"Line":15},"22":{"Line":14},"20":{"Line":18}}}
01:21:10.727{"Lines":{"27":{"Line":17},"11":{"Line":18},"31":{"Line":16},"20":{"Line":15}}}
01:21:11.180{"Lines":{"24":{"Stints":{"0":{"TotalLaps":16}}},"18":{"Stints":{"0":{"TotalLaps":11}}},"23":{"Stints":{"0":{"TotalLaps":17}}},"22":{"Stints":{"0":{"TotalLaps":17}}},"20":{"Stints":{"0":{"TotalLaps":16}}}}}
01:21:36.195{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:21:50.383{"Lines":{"27":{"Line":16},"31":{"Line":17}}}
01:21:51.195{"Lines":{"27":{"Stints":{"0":{"TotalLaps":11}}}}}
01:23:16.210{"Lines":{"81":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"0":{"TotalLaps":15}}}}}
01:23:21.194{"Lines":{"4":{"Stints":{"0":{"TotalLaps":15}}},"1":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"0":{"TotalLaps":12}}},"16":{"Stints":{"0":{"TotalLaps":18}}}}}
01:23:26.210{"Lines":{"14":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":19}}}}}
01:23:30.803{"Lines":{"24":{"Line":14},"18":{"Line":13},"22":{"Line":12}}}
01:23:31.210{"Lines":{"10":{"Stints":{"0":{"TotalLaps":15}}},"77":{"Stints":{"0":{"TotalLaps":17}}},"23":{"Stints":{"0":{"TotalLaps":18}}},"22":{"Stints":{"0":{"TotalLaps":18}}}}}
01:23:36.210{"Lines":{"24":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":7}}}}}
01:23:41.210{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
01:25:46.224{"Lines":{"81":{"Stints":{"0":{"TotalLaps":15}}}}}
01:25:51.224{"Lines":{"1":{"Stints":{"0":{"TotalLaps":13}}},"63":{"Stints":{"0":{"TotalLaps":16}}},"55":{"Stints":{"0":{"TotalLaps":13}}}}}
01:25:56.239{"Lines":{"4":{"Stints":{"0":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":19}}},"14":{"Stints":{"0":{"TotalLaps":16}}},"44":{"Stints":{"0":{"TotalLaps":20}}}}}
01:26:01.224{"Lines":{"10":{"Stints":{"0":{"TotalLaps":16}}},"77":{"Stints":{"0":{"TotalLaps":18}}},"23":{"Stints":{"0":{"TotalLaps":19}}}}}
01:26:06.239{"Lines":{"24":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":8}}},"22":{"Stints":{"0":{"TotalLaps":19}}}}}
01:26:06.286{"Lines":{"24":{"Stints":{"1":{"LapTime":"2:29.469","LapNumber":13}}},"18":{"Stints":{"1":{"LapTime":"2:29.492","LapNumber":13}}}}}
01:26:11.223{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
01:26:11.286{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:29.463","LapNumber":13}}}}}
01:28:11.238{"Lines":{"81":{"Stints":{"0":{"TotalLaps":16}}},"4":{"Stints":{"0":{"TotalLaps":17}}},"1":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"0":{"TotalLaps":17}}},"55":{"Stints":{"0":{"TotalLaps":14}}},"16":{"Stints":{"0":{"TotalLaps":20}}}}}
01:28:14.175{"Lines":{"18":{"Stints":{"1":{"LapTime":"2:10.495","LapNumber":14}}}}}
01:28:14.581{"Lines":{"24":{"Stints":{"1":{"LapTime":"2:09.608","LapNumber":14}}}}}
01:28:15.019{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:08.707","LapNumber":14}}}}}
01:28:16.238{"Lines":{"14":{"Stints":{"0":{"TotalLaps":17}}},"10":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":21}}},"77":{"Stints":{"0":{"TotalLaps":19}}},"24":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":20}}},"22":{"Stints":{"0":{"TotalLaps":20}}},"20":{"Stints":{"1":{"TotalLaps":3}}}}}
01:29:36.393{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:27.181","LapNumber":15,"LapFlags":3}}},"1":{"Stints":{"0":{"LapFlags":1}}}}}
01:29:40.643{"Lines":{"4":{"Line":6},"16":{"Line":5}}}
01:29:41.237{"Lines":{"81":{"Stints":{"0":{"TotalLaps":17}}},"4":{"Stints":{"0":{"TotalLaps":18}}},"1":{"Stints":{"0":{"TotalLaps":15}}},"63":{"Stints":{"0":{"TotalLaps":18}}},"55":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":21}}}}}
01:29:42.784{"Lines":{"10":{"Line":8},"44":{"Line":9}}}
01:29:45.534{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:31.350","LapNumber":15}}}}}
01:29:46.002{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:31.436","LapNumber":15}}}}}
01:29:46.237{"Lines":{"14":{"Stints":{"0":{"TotalLaps":18}}},"10":{"Stints":{"0":{"TotalLaps":18}}},"44":{"Stints":{"0":{"TotalLaps":22}}},"77":{"Stints":{"0":{"TotalLaps":20}}},"24":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":10}}},"23":{"Stints":{"0":{"TotalLaps":21}}},"22":{"Stints":{"0":{"TotalLaps":21}}}}}
01:29:46.518{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:31.529","LapNumber":15}}}}}
01:29:51.252{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
01:31:02.751{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:26.283","LapNumber":16}}}}}
01:31:05.033{"Lines":{"81":{"Stints":{"0":{"LapFlags":1}}},"1":{"Line":2,"Stints":{"0":{"LapTime":"1:25.945","LapNumber":16,"LapFlags":3}}},"63":{"Line":3}}}
01:31:06.251{"Lines":{"81":{"Stints":{"0":{"TotalLaps":18}}},"1":{"Stints":{"0":{"TotalLaps":16}}}}}
01:31:10.845{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:28.717","LapNumber":16}}}}}
01:31:11.251{"Lines":{"4":{"Stints":{"0":{"TotalLaps":19}}},"63":{"Stints":{"0":{"TotalLaps":19}}},"55":{"Stints":{"0":{"TotalLaps":16}}},"16":{"Stints":{"0":{"TotalLaps":22}}},"14":{"Stints":{"0":{"TotalLaps":19}}}}}
01:31:11.595{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:28.769","LapNumber":16}}}}}
01:31:12.908{"Lines":{"77":{"Line":11},"23":{"Line":10,"Stints":{"0":{"LapTime":"1:28.717","LapNumber":16}}}}}
01:31:15.720{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:30.194","LapNumber":16}}}}}
01:31:16.189{"Lines":{"24":{"Stints":{"1":{"LapTime":"1:30.159","LapNumber":16}}}}}
01:31:16.251{"Lines":{"10":{"Stints":{"0":{"TotalLaps":19}}},"44":{"Stints":{"0":{"TotalLaps":23}}},"77":{"Stints":{"0":{"TotalLaps":21}}},"24":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":11}}},"23":{"Stints":{"0":{"TotalLaps":22}}},"22":{"Stints":{"0":{"TotalLaps":22}}}}}
01:31:16.611{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.075","LapNumber":16,"LapFlags":1}}}}}
01:31:21.251{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
01:32:28.594{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:25.926","LapNumber":17}}}}}
01:32:28.688{"Lines":{"81":{"Stints":{"0":{"LapFlags":3}}},"1":{"Stints":{"0":{"LapFlags":1}}}}}
01:32:30.657{"Lines":{"81":{"Stints":{"0":{"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"1:25.604","LapNumber":17,"LapFlags":3}}}}}
01:32:31.250{"Lines":{"81":{"Stints":{"0":{"TotalLaps":19}}},"1":{"Stints":{"0":{"TotalLaps":17}}}}}
01:32:36.266{"Lines":{"63":{"Stints":{"0":{"TotalLaps":20}}}}}
01:32:37.047{"Lines":{"4":{"Line":4,"Stints":{"0":{"LapTime":"1:27.311","LapNumber":17}}},"55":{"Line":5},"16":{"Line":6}}}
01:32:40.953{"Lines":{"10":{"Line":9},"44":{"Line":8}}}
01:32:41.266{"Lines":{"4":{"Stints":{"0":{"TotalLaps":20}}},"55":{"Stints":{"0":{"TotalLaps":17}}},"16":{"Stints":{"0":{"TotalLaps":23}}},"14":{"Stints":{"0":{"TotalLaps":20}}},"44":{"Stints":{"0":{"TotalLaps":24}}}}}
01:32:43.203{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.017","LapNumber":17}}}}}
01:32:44.453{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:29.381","LapNumber":17}}}}}
01:32:45.250{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.536","LapNumber":17,"LapFlags":1}}}}}
01:32:45.735{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.553","LapNumber":17,"LapFlags":1}}}}}
01:32:46.203{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:29.560","LapNumber":17}}}}}
01:32:46.266{"Lines":{"10":{"Stints":{"0":{"TotalLaps":20}}},"77":{"Stints":{"0":{"TotalLaps":22}}},"24":{"Stints":{"1":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"0":{"TotalLaps":23}}},"22":{"Stints":{"0":{"TotalLaps":23}}},"20":{"Stints":{"1":{"TotalLaps":6}}}}}
01:33:56.265{"Lines":{"81":{"Stints":{"0":{"TotalLaps":20}}}}}
01:34:01.265{"Lines":{"1":{"Stints":{"0":{"TotalLaps":18}}}}}
01:34:03.187{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:27.220","LapNumber":18}}}}}
01:34:03.796{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:26.630","LapNumber":18}}}}}
01:34:06.265{"Lines":{"4":{"Stints":{"0":{"TotalLaps":21}}},"63":{"Stints":{"0":{"TotalLaps":21}}}}}
01:34:10.202{"Lines":{"14":{"Line":8},"44":{"Line":7}}}
01:34:11.265{"Lines":{"55":{"Stints":{"0":{"TotalLaps":18}}},"16":{"Stints":{"0":{"TotalLaps":24}}},"44":{"Stints":{"0":{"TotalLaps":25}}}}}
01:34:11.952{"Lines":{"10":{"Line":10},"23":{"Line":9}}}
01:34:16.265{"Lines":{"14":{"Stints":{"0":{"TotalLaps":21}}},"10":{"Stints":{"0":{"TotalLaps":21}}},"77":{"Stints":{"0":{"TotalLaps":23}}},"24":{"Stints":{"1":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":13}}},"23":{"Stints":{"0":{"TotalLaps":24}}},"22":{"Stints":{"0":{"TotalLaps":24}}},"20":{"Stints":{"1":{"TotalLaps":7}}}}}
01:35:21.295{"Lines":{"81":{"Stints":{"0":{"TotalLaps":21}}}}}
01:35:26.264{"Lines":{"1":{"Stints":{"0":{"TotalLaps":19}}}}}
01:35:29.483{"Lines":{"4":{"Line":3,"Stints":{"0":{"LapTime":"1:25.662","LapNumber":19}}},"63":{"Line":4}}}
01:35:31.264{"Lines":{"4":{"Stints":{"0":{"TotalLaps":22}}}}}
01:35:36.280{"Lines":{"63":{"Stints":{"0":{"TotalLaps":22}}}}}
01:35:38.170{"Lines":{"55":{"Line":6},"16":{"Line":7},"44":{"Line":5,"Stints":{"0":{"LapTime":"1:27.968","LapNumber":19}}}}}
01:35:40.842{"Lines":{"14":{"Line":9},"23":{"Line":8}}}
01:35:41.264{"Lines":{"55":{"Stints":{"0":{"TotalLaps":19}}},"16":{"Stints":{"0":{"TotalLaps":25}}},"44":{"Stints":{"0":{"TotalLaps":26}}},"23":{"Stints":{"0":{"TotalLaps":25}}}}}
01:35:45.826{"Lines":{"24":{"Line":15},"20":{"Line":14}}}
01:35:46.280{"Lines":{"14":{"Stints":{"0":{"TotalLaps":22}}},"10":{"Stints":{"0":{"TotalLaps":22}}},"77":{"Stints":{"0":{"TotalLaps":24}}},"18":{"Stints":{"1":{"TotalLaps":14}}},"22":{"Stints":{"0":{"TotalLaps":25}}},"20":{"Stints":{"1":{"TotalLaps":8}}}}}
01:35:51.264{"Lines":{"24":{"Stints":{"1":{"TotalLaps":11}}}}}
