00:01:25.493{"Messages":[{"Utc":"2022-05-08T18:32:25","Lap":1,"Category":"Other","Message":"BLUE HEAD PADDING MATERIAL MUST BE USED"}]}
00:19:00.300{"Messages":{"1":{"Utc":"2022-05-08T18:50:00","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:29:00.313{"Messages":{"2":{"Utc":"2022-05-08T19:00:00","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:44:22.983{"Messages":{"3":{"Utc":"2022-05-08T19:15:23","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR THIS SESSION IS 40%"}}}
00:56:04.496{"Messages":{"4":{"Utc":"2022-05-08T19:27:04","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:02:16.477{"Messages":{"5":{"Utc":"2022-05-08T19:33:16","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:05:45.793{"Messages":{"6":{"Utc":"2022-05-08T19:36:46","Lap":3,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:07:07.781{"Messages":{"7":{"Utc":"2022-05-08T19:38:08","Lap":4,"Category":"CarEvent","RacingNumber":"14","Message":"CAR 14 (ALO) MISSED THE APEX OF TURN 5"}}}
01:07:36.328{"Messages":{"8":{"Utc":"2022-05-08T19:38:36","Lap":4,"Category":"Other","Message":"CAR 14 (ALO) TIME 1:36.848 DELETED - TRACK LIMITS AT TURN 6 LAP 3 15:36:58"}}}
01:10:29.037{"Messages":{"9":{"Utc":"2022-05-08T19:41:29","Lap":6,"Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) MISSED THE APEX OF TURN 15"}}}
01:10:48.675{"Messages":{"10":{"Utc":"2022-05-08T19:41:49","Lap":6,"Category":"Other","Message":"CAR 5 (VET) TIME 1:37.541 DELETED - TRACK LIMITS AT TURN 15 LAP 5 15:41:05"}}}
01:33:01.420{"Messages":{"11":{"Utc":"2022-05-08T20:04:01","Lap":20,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":18,"Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}}}
01:33:02.533{"Messages":{"12":{"Utc":"2022-05-08T20:04:02","Lap":20,"Category":"Other","Message":"DRS DISABLED IN ZONE 2"}}}
01:33:11.930{"Messages":{"13":{"Utc":"2022-05-08T20:04:12","Lap":20,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
01:33:11.962{"Messages":{"14":{"Utc":"2022-05-08T20:04:12","Lap":20,"Category":"Other","Message":"DRS ENABLED IN ZONE 2"}}}
01:35:20.869{"Messages":{"15":{"Utc":"2022-05-08T20:06:21","Lap":22,"Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) OFF TRACK AND CONTINUED AT TURN 11"}}}
01:35:56.889{"Messages":{"16":{"Utc":"2022-05-08T20:06:57","Lap":22,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:35.090 DELETED - TRACK LIMITS AT TURN 12 LAP 20 16:05:00"}}}
01:40:23.159{"Messages":{"17":{"Utc":"2022-05-08T20:11:23","Lap":25,"Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) MISSED THE APEX OF TURN 5"}}}
01:41:02.694{"Messages":{"18":{"Utc":"2022-05-08T20:12:03","Lap":25,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:36.593 DELETED - TRACK LIMITS AT TURN 5 LAP 24 16:10:44"}}}
01:57:14.595{"Messages":{"19":{"Utc":"2022-05-08T20:28:14","Lap":35,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:28:14"}}}
01:57:36.494{"Messages":{"20":{"Utc":"2022-05-08T20:28:36","Lap":36,"Category":"Other","Message":"CAR 6 (LAT) TIME 1:40.889 DELETED - TRACK LIMITS AT TURN 15 LAP 34 16:27:43"}}}
01:57:53.733{"Messages":{"21":{"Utc":"2022-05-08T20:28:54","Lap":36,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:28:53"}}}
02:00:12.633{"Messages":{"22":{"Utc":"2022-05-08T20:31:12","Lap":37,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:31:12"}}}
02:02:48.526{"Messages":{"23":{"Utc":"2022-05-08T20:33:48","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 16:33:48"}}}
02:03:41.383{"Messages":{"24":{"Utc":"2022-05-08T20:34:41","Lap":40,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 10 (GAS) AND 14 (ALO) NOTED - CAUSING A COLLISION"}}}
02:05:20.791{"Messages":{"25":{"Utc":"2022-05-08T20:36:21","Lap":41,"Category":"Other","Message":"FIA STEWARDS: TURN 1 INCIDENT INVOLVING CARS 10 (GAS) AND 14 (ALO) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
02:05:28.280{"Messages":{"26":{"Utc":"2022-05-08T20:36:28","Lap":41,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":9,"Message":"DOUBLE YELLOW IN TRACK SECTOR 9"}}}
02:05:28.635{"Messages":{"27":{"Utc":"2022-05-08T20:36:28","Lap":41,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
02:06:49.699{"Messages":{"28":{"Utc":"2022-05-08T20:37:50","Lap":41,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
02:09:18.562{"Messages":{"29":{"Utc":"2022-05-08T20:40:18","Lap":42,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 14 (ALO) - CAUSING A COLLISION"}}}
02:15:25.115{"Messages":{"30":{"Utc":"2022-05-08T20:46:25","Lap":45,"Category":"Other","Message":"LAPPED CARS MAY NOW OVERTAKE THE SAFETY CAR: 10, 6, 22"}}}
02:16:40.831{"Messages":{"31":{"Utc":"2022-05-08T20:47:41","Lap":45,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
02:17:23.263{"Messages":{"32":{"Utc":"2022-05-08T20:48:23","Lap":46,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
02:19:42.448{"Messages":{"33":{"Utc":"2022-05-08T20:50:42","Lap":46,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
02:20:09.115{"Messages":{"34":{"Utc":"2022-05-08T20:51:09","Lap":47,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":3,"Message":"YELLOW IN TRACK SECTOR 3"}}}
02:20:10.690{"Messages":{"35":{"Utc":"2022-05-08T20:51:11","Lap":47,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
02:20:58.987{"Messages":{"36":{"Utc":"2022-05-08T20:51:59","Lap":47,"Category":"Other","Message":"TURN 2 INCIDENT INVOLVING CARS 20 (MAG) AND 18 (STR) NOTED - CAUSING A COLLISION"}}}
02:22:24.134{"Messages":{"37":{"Utc":"2022-05-08T20:53:24","Lap":48,"Category":"Other","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 20 (MAG) AND 18 (STR) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
02:23:11.813{"Messages":{"38":{"Utc":"2022-05-08T20:54:12","Lap":49,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
02:26:43.177{"Messages":{"39":{"Utc":"2022-05-08T20:57:43","Lap":51,"Category":"Other","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 20 (MAG) AND 18 (STR) NO FURTHER ACTION - CAUSING A COLLISION"}}}
02:27:18.598{"Messages":{"40":{"Utc":"2022-05-08T20:58:18","Lap":51,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"18","Message":"BLACK AND WHITE FLAG FOR CAR 18 (STR) - WEAVING ON STRAIGHT"}}}
02:30:35.308{"Messages":{"41":{"Utc":"2022-05-08T21:01:35","Lap":54,"Category":"CarEvent","RacingNumber":"14","Message":"CAR 14 (ALO) MISSED THE APEX OF TURN 15"}}}
02:31:02.247{"Messages":{"42":{"Utc":"2022-05-08T21:02:02","Lap":54,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
02:31:03.362{"Messages":{"43":{"Utc":"2022-05-08T21:02:03","Lap":54,"Category":"Other","Message":"DRS DISABLED IN ZONE 3"}}}
02:31:09.128{"Messages":{"44":{"Utc":"2022-05-08T21:02:09","Lap":54,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
02:31:09.136{"Messages":{"45":{"Utc":"2022-05-08T21:02:09","Lap":54,"Category":"Other","Message":"DRS ENABLED IN ZONE 3"}}}
02:31:10.387{"Messages":{"46":{"Utc":"2022-05-08T21:02:10","Lap":54,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 2"}}}
02:31:16.538{"Messages":{"47":{"Utc":"2022-05-08T21:02:16","Lap":54,"Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) SPUN AND CONTINUED AT TURN 1"}}}
02:31:20.186{"Messages":{"48":{"Utc":"2022-05-08T21:02:20","Lap":54,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 6"}}}
02:31:27.246{"Messages":{"49":{"Utc":"2022-05-08T21:02:27","Lap":54,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
02:32:18.342{"Messages":{"50":{"Utc":"2022-05-08T21:03:18","Lap":55,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 20 (MAG) AND 5 (VET) NOTED - CAUSING A COLLISION"}}}
02:32:50.917{"Messages":{"51":{"Utc":"2022-05-08T21:03:51","Lap":55,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
02:32:53.176{"Messages":{"52":{"Utc":"2022-05-08T21:03:53","Lap":55,"Category":"Other","Message":"FIA STEWARDS: TURN 1 INCIDENT INVOLVING CARS 20 (MAG) AND 5 (VET) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
02:33:31.834{"Messages":{"53":{"Utc":"2022-05-08T21:04:32","Lap":55,"Category":"Other","Message":"CORRECTION FIA STEWARDS: TURN 1 INCIDENT INVOLVING CARS 47 (MSC) AND 5 (VET) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
02:34:08.911{"Messages":{"54":{"Utc":"2022-05-08T21:05:09","Lap":56,"Category":"Other","Message":"TURN 12 INCIDENT INVOLVING CARS 20 (MAG) AND 3 (RIC) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:34:21.494{"Messages":{"55":{"Utc":"2022-05-08T21:05:21","Lap":56,"Category":"Other","Message":"FIA STEWARDS: TURN 12 INCIDENT INVOLVING CARS 20 (MAG) AND 3 (RIC) UNDER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:34:58.336{"Messages":{"56":{"Utc":"2022-05-08T21:05:58","Lap":56,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":12,"Message":"YELLOW IN TRACK SECTOR 12"}}}
02:34:59.422{"Messages":{"57":{"Utc":"2022-05-08T21:05:59","Lap":56,"Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
02:34:59.926{"Messages":{"58":{"Utc":"2022-05-08T21:06:00","Lap":56,"Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
02:34:59.945{"Messages":{"59":{"Utc":"2022-05-08T21:06:00","Lap":56,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
02:35:11.015{"Messages":{"60":{"Utc":"2022-05-08T21:06:11","Lap":57,"Category":"Other","Message":"CORRECTION FIA STEWARDS: TURN 12 INCIDENT INVOLVING CARS 47 (MSC) AND 3 (RIC) UNDER INVESTIGATION - LEAVING THE TRACK AND GAINING AN"}}}
02:35:51.187{"Messages":{"61":{"Utc":"2022-05-08T21:06:51","Lap":57,"Category":"Other","Message":"TURN 14 INCIDENT INVOLVING CAR 14 (ALO) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:36:31.354{"Messages":{"62":{"Utc":"2022-05-08T21:07:31","Lap":57,"Category":"Other","Message":"INCIDENT INVOLVING CAR 20 (MAG) NOTED - WEAVING ON STRAIGHT"}}}
02:36:39.913{"Messages":{"63":{"Utc":"2022-05-08T21:07:40","Lap":57,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
02:37:07.891{"Messages":{"64":{"Utc":"2022-05-08T21:08:08","Lap":57,"Category":"Other","Message":"CAR 14 (ALO) TIME 1:33.344 DELETED - TRACK LIMITS AT TURN 15 LAP 56 17:05:59"}}}
02:39:44.776{"Messages":{"65":{"Utc":"2022-05-08T21:10:45","Lap":57,"Category":"Other","Message":"TURN 11 INCIDENT INVOLVING CARS 20 (MAG) AND 18 (STR) NOTED - CAUSING A COLLISION"}}}
02:39:55.311{"Messages":{"66":{"Utc":"2022-05-08T21:10:55","Lap":57,"Category":"Other","Message":"TURN 15 INCIDENT INVOLVING CAR 14 (ALO) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:42:56.753{"Messages":{"67":{"Utc":"2022-05-08T21:13:57","Lap":57,"Category":"Other","Message":"FIA STEWARDS: TURN 1 INCIDENT INVOLVING CARS 47 (MSC) AND 5 (VET) NO FURTHER ACTION - CAUSING A COLLISION"}}}
02:43:58.621{"Messages":{"68":{"Utc":"2022-05-08T21:14:58","Lap":57,"Category":"Other","Message":"FIA STEWARDS: TURN 15 INCIDENT INVOLVING CAR 14 (ALO) UNDER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:45:58.978{"Messages":{"69":{"Utc":"2022-05-08T21:16:59","Lap":57,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"20","Message":"BLACK AND WHITE FLAG FOR CAR 20 (MAG) - WEAVING ON STRAIGHT"}}}
02:47:43.148{"Messages":{"70":{"Utc":"2022-05-08T21:18:43","Lap":57,"Category":"Other","Message":"FIA STEWARDS: TURN 11 INCIDENT INVOLVING CARS 20 (MAG) AND 18 (STR) UNDER INVESTIGATION - CAUSING A COLLISION"}}}
02:47:44.514{"Messages":{"71":{"Utc":"2022-05-08T21:18:44","Lap":57,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":15,"Message":"YELLOW IN TRACK SECTOR 15"}}}
02:47:45.643{"Messages":{"72":{"Utc":"2022-05-08T21:18:46","Lap":57,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":15,"Message":"CLEAR IN TRACK SECTOR 15"}}}
02:48:54.005{"Messages":{"73":{"Utc":"2022-05-08T21:19:54","Lap":57,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 20 (MAG) - CAUSING A COLLISION"}}}
02:51:16.412{"Messages":{"74":{"Utc":"2022-05-08T21:22:16","Lap":57,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 3 (RIC) - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:53:32.420{"Messages":{"75":{"Utc":"2022-05-08T21:24:32","Lap":57,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"14","Message":"BLACK AND WHITE FLAG FOR CAR 14 (ALO) - TRACK LIMITS"}}}
