00:00:58.122{"Captures":[{"Utc":"2019-03-15T04:46:01.406Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190315_044333.mp3"},{"Utc":"2019-03-15T04:46:01.406Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190315_044341.mp3"},{"Utc":"2019-03-15T04:46:01.406Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20190315_044346.mp3"},{"Utc":"2019-03-15T04:46:01.406Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190315_044407.mp3"},{"Utc":"2019-03-15T04:46:01.406Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190315_044436.mp3"},{"Utc":"2019-03-15T04:46:01.406Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190315_044507.mp3"},{"Utc":"2019-03-15T04:46:01.406Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190315_044513.mp3"},{"Utc":"2019-03-15T04:46:01.406Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20190315_044518.mp3"}]}
00:17:08.812{"Captures":{"8":{"Utc":"2019-03-15T05:02:10.7294758Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190315_050201.mp3"}}}
00:18:09.612{"Captures":{"9":{"Utc":"2019-03-15T05:03:12.943Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190315_050246.mp3"}}}
00:21:11.910{"Captures":{"10":{"Utc":"2019-03-15T05:06:13.433352Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190315_050509.mp3"}}}
00:26:14.534{"Captures":{"11":{"Utc":"2019-03-15T05:11:16.5217078Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190315_051020.mp3"}}}
00:28:17.544{"Captures":{"12":{"Utc":"2019-03-15T05:13:18.848Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20190315_051227.mp3"}}}
00:29:17.634{"Captures":{"13":{"Utc":"2019-03-15T05:14:18.938Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190315_051315.mp3"}}}
00:30:17.731{"Captures":{"14":{"Utc":"2019-03-15T05:15:19.4418672Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190315_051456.mp3"}}}
00:35:20.242{"Captures":{"15":{"Utc":"2019-03-15T05:20:22.2479886Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190315_051940.mp3"},"16":{"Utc":"2019-03-15T05:20:22.4879547Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190315_052002.mp3"}}}
00:38:23.455{"Captures":{"17":{"Utc":"2019-03-15T05:23:24.759Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190315_052319.mp3"}}}
00:51:29.626{"Captures":{"18":{"Utc":"2019-03-15T05:36:31.1636947Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190315_053550.mp3"}}}
00:54:30.963{"Captures":{"19":{"Utc":"2019-03-15T05:39:32.9002346Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190315_053920.mp3"}}}
00:58:33.366{"Captures":{"20":{"Utc":"2019-03-15T05:43:36.568Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20190315_054301.mp3"}}}
01:05:37.073{"Captures":{"21":{"Utc":"2019-03-15T05:50:38.8781625Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190315_054953.mp3"}}}
01:06:37.884{"Captures":{"22":{"Utc":"2019-03-15T05:51:40.1077259Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190315_055054.mp3"}}}
01:10:41.349{"Captures":{"23":{"Utc":"2019-03-15T05:55:42.653Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190315_055504.mp3"}}}
01:14:42.768{"Captures":{"24":{"Utc":"2019-03-15T05:59:44.7927099Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190315_055846.mp3"}}}
01:15:43.650{"Captures":{"25":{"Utc":"2019-03-15T06:00:45.487356Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20190315_060022.mp3"}}}
01:22:47.434{"Captures":{"26":{"Utc":"2019-03-15T06:07:49.3945469Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190315_060715.mp3"}}}
01:23:48.391{"Captures":{"27":{"Utc":"2019-03-15T06:08:50.2789988Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20190315_060744.mp3"}}}
01:26:50.194{"Captures":{"28":{"Utc":"2019-03-15T06:11:52.1210767Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190315_061128.mp3"}}}
01:29:53.075{"Captures":{"29":{"Utc":"2019-03-15T06:14:54.379Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190315_061356.mp3"}}}
01:32:53.861{"Captures":{"30":{"Utc":"2019-03-15T06:17:55.9049508Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190315_061732.mp3"}}}
01:34:55.203{"Captures":{"31":{"Utc":"2019-03-15T06:19:57.1659322Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190315_061941.mp3"}}}
01:36:56.704{"Captures":{"32":{"Utc":"2019-03-15T06:22:00.015Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190315_062049.mp3"}}}
01:40:59.146{"Captures":{"33":{"Utc":"2019-03-15T06:26:01.0128457Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190315_062520.mp3"}}}
01:45:01.512{"Captures":{"34":{"Utc":"2019-03-15T06:30:03.4167934Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190315_062924.mp3"}}}
01:46:02.414{"Captures":{"35":{"Utc":"2019-03-15T06:31:05.832Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190315_063036.mp3"}}}
