00:22:05.983{"Captures":[{"Utc":"2022-11-13T17:23:07.3890034Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221113_172217.mp3"}]}
00:24:07.004{"Captures":{"1":{"Utc":"2022-11-13T17:25:10.235Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_172413.mp3"}}}
00:26:09.396{"Captures":{"2":{"Utc":"2022-11-13T17:27:10.421Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221113_172603.mp3"}}}
00:27:09.443{"Captures":{"3":{"Utc":"2022-11-13T17:28:10.468Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221113_172728.mp3"}}}
00:28:09.489{"Captures":{"4":{"Utc":"2022-11-13T17:29:11.072Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221113_172804.mp3"}}}
00:29:10.284{"Captures":{"5":{"Utc":"2022-11-13T17:30:11.843Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221113_172900.mp3"}}}
00:30:11.019{"Captures":{"6":{"Utc":"2022-11-13T17:31:12.5Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221113_173009.mp3"}}}
00:55:21.491{"Captures":{"7":{"Utc":"2022-11-13T17:56:22.516Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20221113_175552.mp3"}}}
00:59:21.751{"Captures":{"8":{"Utc":"2022-11-13T18:00:22.848Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221113_180006.mp3"}}}
01:00:21.984{"Captures":{"9":{"Utc":"2022-11-13T18:01:23.653Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221113_180018.mp3"}}}
01:02:23.275{"Captures":{"10":{"Utc":"2022-11-13T18:03:25.109Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221113_180229.mp3"}}}
01:06:27.259{"Captures":{"11":{"Utc":"2022-11-13T18:07:28.284Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20221113_180705.mp3"}}}
01:07:27.325{"Captures":{"12":{"Utc":"2022-11-13T18:08:28.35Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20221113_180745.mp3"}}}
01:08:27.429{"Captures":{"13":{"Utc":"2022-11-13T18:09:28.703Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_180934.mp3"}}}
01:09:27.849{"Captures":{"14":{"Utc":"2022-11-13T18:10:29.623Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_181002.mp3"}}}
01:10:29.051{"Captures":{"15":{"Utc":"2022-11-13T18:11:30.6368297Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221113_181117.mp3"}}}
01:12:30.366{"Captures":{"16":{"Utc":"2022-11-13T18:13:33.732Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_181245.mp3"}}}
01:14:32.859{"Captures":{"17":{"Utc":"2022-11-13T18:15:33.884Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_181500.mp3"},"18":{"Utc":"2022-11-13T18:15:33.884Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_181507.mp3"},"19":{"Utc":"2022-11-13T18:15:33.884Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_181536.mp3"}}}
01:16:34.106{"Captures":{"20":{"Utc":"2022-11-13T18:17:35.717Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_181735.mp3"}}}
01:17:34.795{"Captures":{"21":{"Utc":"2022-11-13T18:18:36.38Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_181750.mp3"},"22":{"Utc":"2022-11-13T18:18:36.645Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20221113_181815.mp3"}}}
01:18:35.982{"Captures":{"23":{"Utc":"2022-11-13T18:19:39.256Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_181923.mp3"}}}
01:19:38.308{"Captures":{"24":{"Utc":"2022-11-13T18:20:39.333Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221113_181954.mp3"}}}
01:21:38.523{"Captures":{"25":{"Utc":"2022-11-13T18:22:39.8444041Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_182200.mp3"}}}
01:22:39.056{"Captures":{"26":{"Utc":"2022-11-13T18:23:40.7990469Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221113_182312.mp3"}}}
01:23:39.820{"Captures":{"27":{"Utc":"2022-11-13T18:24:41.054Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_182359.mp3"}}}
01:24:41.071{"Captures":{"28":{"Utc":"2022-11-13T18:25:42.69Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20221113_182502.mp3"}}}
01:27:44.125{"Captures":{"29":{"Utc":"2022-11-13T18:28:45.15Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20221113_182758.mp3"}}}
01:28:44.327{"Captures":{"30":{"Utc":"2022-11-13T18:29:45.647Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221113_182949.mp3"}}}
01:30:45.495{"Captures":{"31":{"Utc":"2022-11-13T18:31:47.175Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_183134.mp3"}}}
01:31:45.954{"Captures":{"32":{"Utc":"2022-11-13T18:32:48.25Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221113_183229.mp3"}}}
01:34:49.822{"Captures":{"33":{"Utc":"2022-11-13T18:35:50.847Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20221113_183512.mp3"}}}
01:35:49.907{"Captures":{"34":{"Utc":"2022-11-13T18:36:51.466Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221113_183550.mp3"}}}
01:37:51.292{"Captures":{"35":{"Utc":"2022-11-13T18:38:52.852Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221113_183749.mp3"}}}
01:38:52.220{"Captures":{"36":{"Utc":"2022-11-13T18:39:53.729Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221113_183907.mp3"}}}
01:40:53.271{"Captures":{"37":{"Utc":"2022-11-13T18:41:56.356Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20221113_184103.mp3"}}}
01:41:55.407{"Captures":{"38":{"Utc":"2022-11-13T18:42:56.432Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_184231.mp3"}}}
01:42:55.531{"Captures":{"39":{"Utc":"2022-11-13T18:43:56.991Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221113_184353.mp3"}}}
01:46:57.852{"Captures":{"40":{"Utc":"2022-11-13T18:47:59.394Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20221113_184741.mp3"}}}
01:47:58.747{"Captures":{"41":{"Utc":"2022-11-13T18:49:01.972Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_184808.mp3"}}}
01:50:01.095{"Captures":{"42":{"Utc":"2022-11-13T18:51:02.12Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221113_185035.mp3"}}}
01:54:02.737{"Captures":{"43":{"Utc":"2022-11-13T18:55:04.196Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221113_185404.mp3"}}}
01:56:03.999{"Captures":{"44":{"Utc":"2022-11-13T18:57:07.497Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221113_185635.mp3"},"45":{"Utc":"2022-11-13T18:57:07.497Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_185703.mp3"}}}
01:57:06.548{"Captures":{"46":{"Utc":"2022-11-13T18:58:07.573Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_185705.mp3"},"47":{"Utc":"2022-11-13T18:58:07.573Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221113_185735.mp3"},"48":{"Utc":"2022-11-13T18:58:07.573Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221113_185733.mp3"}}}
01:59:06.885{"Captures":{"49":{"Utc":"2022-11-13T19:00:08.381Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_185932.mp3"}}}
02:00:08.100{"Captures":{"50":{"Utc":"2022-11-13T19:01:09.675Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_190053.mp3"}}}
02:01:09.085{"Captures":{"51":{"Utc":"2022-11-13T19:02:10.707Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221113_190131.mp3"},"52":{"Utc":"2022-11-13T19:02:10.737Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_190205.mp3"}}}
02:07:12.849{"Captures":{"53":{"Utc":"2022-11-13T19:08:14.456Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221113_190732.mp3"},"54":{"Utc":"2022-11-13T19:08:14.472Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221113_190752.mp3"}}}
02:08:13.830{"Captures":{"55":{"Utc":"2022-11-13T19:09:15.237Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_190814.mp3"}}}
02:09:14.902{"Captures":{"56":{"Utc":"2022-11-13T19:10:18.434Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_190949.mp3"},"57":{"Utc":"2022-11-13T19:10:18.434Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221113_190949.mp3"}}}
02:11:17.578{"Captures":{"58":{"Utc":"2022-11-13T19:12:18.603Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221113_191127.mp3"},"59":{"Utc":"2022-11-13T19:12:18.665Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221113_191159.mp3"}}}
02:12:17.860{"Captures":{"60":{"Utc":"2022-11-13T19:13:19.789Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20221113_191309.mp3"}}}
02:17:22.933{"Captures":{"61":{"Utc":"2022-11-13T19:18:23.958Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_191810.mp3"}}}
02:19:23.134{"Captures":{"62":{"Utc":"2022-11-13T19:20:24.159Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_192000.mp3"}}}
02:22:23.946{"Captures":{"63":{"Utc":"2022-11-13T19:23:25.5692887Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_192243.mp3"}}}
02:24:25.146{"Captures":{"64":{"Utc":"2022-11-13T19:25:29.7652131Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221113_192411.mp3"}}}
02:27:30.188{"Captures":{"65":{"Utc":"2022-11-13T19:28:31.837Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_192725.mp3"}}}
02:28:31.245{"Captures":{"66":{"Utc":"2022-11-13T19:29:32.7052535Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221113_192830.mp3"},"67":{"Utc":"2022-11-13T19:29:34.884Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_192855.mp3"}}}
02:29:31.246{"Captures":{"68":{"Utc":"2022-11-13T19:30:32.845Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221113_193003.mp3"},"69":{"Utc":"2022-11-13T19:30:34.929Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_193036.mp3"}}}
02:30:34.010{"Captures":{"70":{"Utc":"2022-11-13T19:31:35.122Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221113_193127.mp3"}}}
02:33:35.699{"Captures":{"71":{"Utc":"2022-11-13T19:34:37.185Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221113_193329.mp3"}}}
02:34:35.472{"Captures":{"72":{"Utc":"2022-11-13T19:35:37.744Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221113_193454.mp3"},"73":{"Utc":"2022-11-13T19:35:37.853Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20221113_193458.mp3"},"74":{"Utc":"2022-11-13T19:35:38.044Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_193516.mp3"}}}
02:35:39.335{"Captures":{"75":{"Utc":"2022-11-13T19:36:40.36Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221113_193629.mp3"}}}
02:36:39.414{"Captures":{"76":{"Utc":"2022-11-13T19:37:40.629Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_193705.mp3"},"77":{"Utc":"2022-11-13T19:37:40.665Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20221113_193718.mp3"}}}
02:37:40.357{"Captures":{"78":{"Utc":"2022-11-13T19:38:41.923Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20221113_193737.mp3"}}}
02:39:41.590{"Captures":{"79":{"Utc":"2022-11-13T19:40:43.587Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_194043.mp3"}}}
02:40:42.780{"Captures":{"80":{"Utc":"2022-11-13T19:41:44.316Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_194107.mp3"},"81":{"Utc":"2022-11-13T19:41:44.6121745Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_194118.mp3"}}}
02:41:44.088{"Captures":{"82":{"Utc":"2022-11-13T19:42:47.416Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_194229.mp3"}}}
02:42:46.441{"Captures":{"83":{"Utc":"2022-11-13T19:43:47.466Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20221113_194328.mp3"}}}
02:43:46.547{"Captures":{"84":{"Utc":"2022-11-13T19:44:47.572Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_194402.mp3"}}}
02:44:46.635{"Captures":{"85":{"Utc":"2022-11-13T19:45:48.067Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20221113_194506.mp3"}}}
02:45:47.213{"Captures":{"86":{"Utc":"2022-11-13T19:46:48.6527865Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20221113_194621.mp3"}}}
02:46:47.981{"Captures":{"87":{"Utc":"2022-11-13T19:47:49.257Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20221113_194652.mp3"},"88":{"Utc":"2022-11-13T19:47:49.868Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20221113_194707.mp3"}}}
02:46:57.193{"Captures":{"89":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20221113_194753.mp3"}}}
02:46:57.193{"Captures":{"90":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20221113_194908.mp3"},"91":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20221113_194849.mp3"}}}
02:46:57.193{"Captures":{"92":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221113_195119.mp3"},"93":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20221113_195118.mp3"}}}
02:46:57.193{"Captures":{"94":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20221113_195145.mp3"}}}
02:46:57.193{"Captures":{"95":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20221113_195436.mp3"},"96":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20221113_195350.mp3"}}}
02:46:57.193{"Captures":{"97":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221113_195541.mp3"}}}
02:46:57.193{"Captures":{"98":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20221113_195608.mp3"}}}
02:46:57.193{"Captures":{"99":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20221113_195714.mp3"}}}
02:46:57.193{"Captures":{"100":{"Utc":"2022-11-13T19:47:58.218Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20221113_200102.mp3"}}}
