00:00:00.000{"Drivers":{},"Teams":{}}
00:00:03.980{"Drivers":{"16":{"RacingNumber":"16","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":78.0,"PredictedPoints":78.0},"55":{"RacingNumber":"55","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":38.0,"PredictedPoints":38.0},"63":{"RacingNumber":"63","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":37.0,"PredictedPoints":37.0},"11":{"RacingNumber":"11","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":36.0,"PredictedPoints":36.0},"1":{"RacingNumber":"1","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":33.0,"PredictedPoints":33.0},"44":{"RacingNumber":"44","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":28.0,"PredictedPoints":28.0},"4":{"RacingNumber":"4","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":20.0,"PredictedPoints":20.0},"31":{"RacingNumber":"31","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":20.0,"PredictedPoints":20.0},"77":{"RacingNumber":"77","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":14.0,"PredictedPoints":14.0},"20":{"RacingNumber":"20","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":13.0,"PredictedPoints":13.0},"3":{"RacingNumber":"3","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":11.0,"PredictedPoints":11.0},"10":{"RacingNumber":"10","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":6.0,"PredictedPoints":6.0},"22":{"RacingNumber":"22","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":4.0,"PredictedPoints":4.0},"14":{"RacingNumber":"14","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":2.0,"PredictedPoints":2.0},"24":{"RacingNumber":"24","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":1.0,"PredictedPoints":1.0},"23":{"RacingNumber":"23","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":1.0,"PredictedPoints":1.0},"47":{"RacingNumber":"47","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":0.0,"PredictedPoints":0.0},"18":{"RacingNumber":"18","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":0.0,"PredictedPoints":0.0},"":{"RacingNumber":"","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"6":{"RacingNumber":"6","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Ferrari":{"TeamName":"Ferrari","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":116.0,"PredictedPoints":116.0},"Red Bull Racing RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":69.0,"PredictedPoints":69.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":65.0,"PredictedPoints":65.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":31.0,"PredictedPoints":31.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":22.0,"PredictedPoints":22.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":15.0,"PredictedPoints":15.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":13.0,"PredictedPoints":13.0},"AlphaTauri RBPT":{"TeamName":"AlphaTauri","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":10.0,"PredictedPoints":10.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":1.0,"PredictedPoints":1.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
01:02:14.564{"Drivers":{"55":{"PredictedPosition":3},"63":{"PredictedPosition":4},"11":{"PredictedPosition":5},"1":{"PredictedPosition":2,"PredictedPoints":58.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":94.0}}}
01:02:14.653{"Drivers":{"55":{"PredictedPosition":4},"63":{"PredictedPosition":5},"11":{"PredictedPosition":3,"PredictedPoints":54.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":112.0}}}
01:02:14.841{"Drivers":{"16":{"PredictedPoints":93.0}},"Teams":{"Ferrari":{"PredictedPoints":131.0}}}
01:02:14.966{"Drivers":{"44":{"PredictedPosition":7},"4":{"PredictedPosition":6,"PredictedPoints":32.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":43.0}}}
01:02:15.157{"Drivers":{"31":{"PredictedPosition":9},"77":{"PredictedPosition":10},"20":{"PredictedPosition":11},"3":{"PredictedPosition":8,"PredictedPoints":21.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":53.0}}}
01:02:15.271{"Drivers":{"55":{"PredictedPoints":46.0}},"Teams":{"Ferrari":{"PredictedPoints":139.0}}}
01:02:15.400{"Drivers":{"77":{"PredictedPoints":20.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":21.0}}}
01:02:15.622{"Drivers":{"20":{"PredictedPoints":17.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":17.0}}}
01:02:15.773{"Drivers":{"63":{"PredictedPoints":39.0}},"Teams":{"Mercedes":{"PredictedPoints":67.0}}}
01:02:15.827{"Drivers":{"14":{"PredictedPoints":3.0}},"Teams":{"Alpine Renault":{"PredictedPoints":23.0}}}
01:02:16.111{"Drivers":{"18":{"PredictedPosition":19},"":{"PredictedPosition":20},"6":{"PredictedPosition":21},"5":{"RacingNumber":"5","PredictedPosition":18,"PredictedPoints":0.0}}}
01:02:18.709{"Drivers":{"16":{"PredictedPoints":90.0},"4":{"PredictedPoints":35.0}},"Teams":{"Ferrari":{"PredictedPoints":136.0},"McLaren Mercedes":{"PredictedPoints":56.0}}}
01:02:19.329{"Drivers":{"55":{"PredictedPoints":48.0},"31":{"PredictedPosition":8},"77":{"PredictedPosition":9},"3":{"PredictedPosition":10,"PredictedPoints":19.0}},"Teams":{"Ferrari":{"PredictedPoints":138.0},"McLaren Mercedes":{"PredictedPoints":54.0}}}
01:02:27.451{"Drivers":{"55":{"PredictedPoints":46.0},"31":{"PredictedPosition":9},"77":{"PredictedPosition":10,"PredictedPoints":18.0},"20":{"PredictedPosition":8,"PredictedPoints":23.0},"3":{"PredictedPosition":11,"PredictedPoints":17.0}},"Teams":{"Ferrari":{"PredictedPoints":136.0},"McLaren Mercedes":{"PredictedPoints":52.0},"Alpine Renault":{"PredictedPosition":6},"Alfa Romeo Ferrari":{"PredictedPosition":7,"PredictedPoints":19.0},"Haas Ferrari":{"PredictedPosition":5,"PredictedPoints":23.0}}}
01:02:27.985{"Drivers":{"55":{"PredictedPosition":5,"PredictedPoints":44.0},"63":{"PredictedPosition":4,"PredictedPoints":45.0},"77":{"PredictedPoints":16.0},"3":{"PredictedPoints":15.0}},"Teams":{"Ferrari":{"PredictedPoints":134.0},"Mercedes":{"PredictedPoints":73.0},"McLaren Mercedes":{"PredictedPoints":50.0},"Alfa Romeo Ferrari":{"PredictedPoints":17.0}}}
01:02:28.260{"Drivers":{"55":{"PredictedPoints":42.0},"77":{"PredictedPoints":20.0},"3":{"PredictedPoints":13.0}},"Teams":{"Ferrari":{"PredictedPoints":132.0},"McLaren Mercedes":{"PredictedPoints":48.0},"Alfa Romeo Ferrari":{"PredictedPoints":21.0}}}
01:02:28.529{"Drivers":{"55":{"PredictedPoints":40.0},"3":{"PredictedPoints":12.0},"22":{"PredictedPosition":14},"14":{"PredictedPosition":13,"PredictedPoints":6.0}},"Teams":{"Ferrari":{"PredictedPoints":130.0},"McLaren Mercedes":{"PredictedPoints":47.0},"Alpine Renault":{"PredictedPosition":5,"PredictedPoints":26.0},"Haas Ferrari":{"PredictedPosition":6}}}
01:02:28.778{"Drivers":{"55":{"PredictedPoints":39.0},"3":{"PredictedPoints":11.0},"24":{"PredictedPosition":16},"23":{"PredictedPosition":17},"47":{"PredictedPosition":18},"5":{"PredictedPosition":15,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":129.0},"McLaren Mercedes":{"PredictedPoints":46.0},"Williams Mercedes":{"PredictedPosition":10},"Aston Martin Aramco Mercedes":{"PredictedPosition":9,"PredictedPoints":2.0}}}
01:02:29.101{"Drivers":{"55":{"PredictedPoints":38.0},"23":{"PredictedPosition":18},"47":{"PredictedPosition":19},"18":{"PredictedPosition":17,"PredictedPoints":1.0}},"Teams":{"Ferrari":{"PredictedPoints":128.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":3.0}}}
01:02:54.370{"Drivers":{"22":{"PredictedPoints":5.0},"23":{"PredictedPosition":17},"18":{"PredictedPosition":18,"PredictedPoints":0.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":11.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":2.0}}}
01:06:20.737{"Drivers":{"1":{"PredictedPoints":59.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":113.0}}}
01:08:58.489{"Drivers":{"1":{"PredictedPoints":58.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":112.0}}}
01:11:08.815{"Drivers":{"5":{"PredictedPoints":3.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":3.0}}}
01:11:09.595{"Drivers":{"22":{"PredictedPoints":6.0},"5":{"PredictedPoints":2.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":12.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":2.0}}}
01:11:09.928{"Drivers":{"22":{"PredictedPoints":5.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":11.0}}}
01:11:15.488{"Drivers":{"47":{"PredictedPosition":18},"18":{"PredictedPosition":19}}}
01:11:18.337{"Drivers":{"47":{"PredictedPosition":19},"18":{"PredictedPosition":18}}}
01:11:28.021{"Drivers":{"22":{"PredictedPosition":13},"14":{"PredictedPosition":15,"PredictedPoints":4.0},"5":{"PredictedPosition":14,"PredictedPoints":4.0}},"Teams":{"Alpine Renault":{"PredictedPoints":24.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":4.0}}}
01:11:47.500{"Drivers":{"22":{"PredictedPoints":6.0},"14":{"PredictedPoints":3.0}},"Teams":{"Alpine Renault":{"PredictedPosition":6,"PredictedPoints":23.0},"Haas Ferrari":{"PredictedPosition":5},"AlphaTauri RBPT":{"PredictedPoints":12.0}}}
01:12:01.366{"Drivers":{"14":{"PredictedPoints":2.0},"23":{"PredictedPosition":18},"18":{"PredictedPosition":17,"PredictedPoints":1.0}},"Teams":{"Alpine Renault":{"PredictedPoints":22.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":5.0}}}
01:12:36.113{"Drivers":{"1":{"PredictedPoints":59.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":113.0}}}
01:15:53.887{"Drivers":{"16":{"PredictedPoints":93.0},"4":{"PredictedPoints":32.0}},"Teams":{"Ferrari":{"PredictedPoints":131.0},"McLaren Mercedes":{"PredictedPoints":43.0}}}
01:22:05.214{"Drivers":{"63":{"PredictedPoints":47.0},"20":{"PredictedPoints":21.0}},"Teams":{"Mercedes":{"PredictedPoints":75.0},"Alpine Renault":{"PredictedPosition":5},"Haas Ferrari":{"PredictedPosition":6,"PredictedPoints":21.0}}}
01:22:12.079{"Drivers":{"63":{"PredictedPoints":45.0},"20":{"PredictedPoints":23.0}},"Teams":{"Mercedes":{"PredictedPoints":73.0},"Alpine Renault":{"PredictedPosition":6},"Haas Ferrari":{"PredictedPosition":5,"PredictedPoints":23.0}}}
01:22:59.161{"Drivers":{"63":{"PredictedPoints":47.0},"20":{"PredictedPoints":21.0}},"Teams":{"Mercedes":{"PredictedPoints":75.0},"Alpine Renault":{"PredictedPosition":5},"Haas Ferrari":{"PredictedPosition":6,"PredictedPoints":21.0}}}
01:23:34.381{"Drivers":{"77":{"PredictedPosition":8,"PredictedPoints":22.0},"20":{"PredictedPosition":10,"PredictedPoints":19.0}},"Teams":{"Alpine Renault":{"PredictedPosition":6},"Alfa Romeo Ferrari":{"PredictedPosition":5,"PredictedPoints":23.0},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":19.0}}}
01:23:34.400{"Drivers":{"77":{"PredictedPosition":10,"PredictedPoints":20.0},"20":{"PredictedPosition":8,"PredictedPoints":21.0}},"Teams":{"Alpine Renault":{"PredictedPosition":5},"Alfa Romeo Ferrari":{"PredictedPosition":7,"PredictedPoints":21.0},"Haas Ferrari":{"PredictedPosition":6,"PredictedPoints":21.0}}}
01:24:44.032{"Drivers":{"77":{"PredictedPosition":8,"PredictedPoints":22.0},"20":{"PredictedPosition":10,"PredictedPoints":19.0}},"Teams":{"Alpine Renault":{"PredictedPosition":6},"Alfa Romeo Ferrari":{"PredictedPosition":5,"PredictedPoints":23.0},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":19.0}}}
01:24:44.060{"Drivers":{"77":{"PredictedPosition":10,"PredictedPoints":20.0},"20":{"PredictedPosition":8,"PredictedPoints":21.0}},"Teams":{"Alpine Renault":{"PredictedPosition":5},"Alfa Romeo Ferrari":{"PredictedPosition":7,"PredictedPoints":21.0},"Haas Ferrari":{"PredictedPosition":6,"PredictedPoints":21.0}}}
01:24:46.918{"Drivers":{"77":{"PredictedPosition":8,"PredictedPoints":22.0},"20":{"PredictedPosition":10,"PredictedPoints":19.0}},"Teams":{"Alpine Renault":{"PredictedPosition":6},"Alfa Romeo Ferrari":{"PredictedPosition":5,"PredictedPoints":23.0},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":19.0}}}
01:31:31.487{"Drivers":{"10":{"PredictedPosition":13},"22":{"PredictedPosition":12,"PredictedPoints":8.0},"14":{"PredictedPosition":14},"5":{"PredictedPosition":15,"PredictedPoints":2.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":14.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":3.0}}}
01:31:37.860{"Drivers":{"14":{"PredictedPosition":15},"23":{"PredictedPosition":17},"18":{"PredictedPosition":14,"PredictedPoints":2.0},"5":{"PredictedPosition":18,"PredictedPoints":1.0}}}
01:31:38.181{"Drivers":{"44":{"PredictedPoints":29.0},"47":{"PredictedPosition":18},"5":{"PredictedPosition":19,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"PredictedPoints":76.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":2.0}}}
01:31:39.141{"Drivers":{"":{"PredictedPosition":19},"5":{"PredictedPosition":20}}}
01:31:48.950{"Drivers":{"":{"PredictedPosition":20},"6":{"PredictedPosition":19},"5":{"PredictedPosition":21}}}
01:32:27.292{"Drivers":{"16":{"PredictedPoints":96.0},"11":{"PredictedPoints":51.0}},"Teams":{"Ferrari":{"PredictedPoints":134.0},"Red Bull Racing RBPT":{"PredictedPoints":110.0}}}
01:32:43.075{"Drivers":{"11":{"PredictedPoints":48.0},"4":{"PredictedPoints":35.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":107.0},"McLaren Mercedes":{"PredictedPoints":46.0}}}
01:33:34.087{"Drivers":{"44":{"PredictedPoints":28.0},"22":{"PredictedPoints":6.0},"23":{"PredictedPosition":18},"47":{"PredictedPosition":19},"18":{"PredictedPosition":17,"PredictedPoints":1.0},"6":{"PredictedPosition":21},"5":{"PredictedPosition":14,"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":75.0},"AlphaTauri RBPT":{"PredictedPoints":12.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":5.0}}}
01:33:36.947{"Drivers":{"20":{"PredictedPoints":17.0},"10":{"PredictedPosition":14},"22":{"PredictedPosition":13},"5":{"PredictedPosition":12,"PredictedPoints":6.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":17.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":7.0}}}
01:33:45.036{"Drivers":{"10":{"PredictedPosition":13},"22":{"PredictedPosition":14}}}
01:33:46.018{"Drivers":{"1":{"PredictedPoints":58.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":106.0}}}
01:34:34.264{"Drivers":{"11":{"PredictedPoints":51.0},"4":{"PredictedPoints":32.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":109.0},"McLaren Mercedes":{"PredictedPoints":43.0}}}
01:34:52.282{"Drivers":{"16":{"PredictedPoints":93.0},"11":{"PredictedPoints":54.0}},"Teams":{"Ferrari":{"PredictedPoints":131.0},"Red Bull Racing RBPT":{"PredictedPoints":112.0}}}
01:36:14.999{"Drivers":{"63":{"PredictedPoints":48.0}},"Teams":{"Mercedes":{"PredictedPoints":76.0}}}
01:36:24.798{"Drivers":{"63":{"PredictedPoints":47.0},"77":{"PredictedPoints":23.0}},"Teams":{"Mercedes":{"PredictedPoints":75.0},"Alfa Romeo Ferrari":{"PredictedPoints":24.0}}}
01:36:38.063{"Drivers":{"77":{"PredictedPoints":22.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":23.0}}}
01:37:14.731{"Drivers":{"1":{"PredictedPoints":59.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":113.0}}}
01:37:22.853{"Drivers":{"16":{"PredictedPoints":94.0},"1":{"PredictedPoints":58.0}},"Teams":{"Ferrari":{"PredictedPoints":132.0},"Red Bull Racing RBPT":{"PredictedPoints":112.0}}}
01:38:38.546{"Drivers":{"16":{"PredictedPoints":93.0},"1":{"PredictedPoints":59.0}},"Teams":{"Ferrari":{"PredictedPoints":131.0},"Red Bull Racing RBPT":{"PredictedPoints":113.0}}}
01:40:09.161{"Drivers":{"11":{"PredictedPoints":55.0},"1":{"PredictedPoints":58.0}}}
01:41:23.856{"Drivers":{"11":{"PredictedPoints":54.0},"1":{"PredictedPoints":59.0}}}
01:41:31.066{"Drivers":{"11":{"PredictedPoints":55.0},"1":{"PredictedPoints":58.0}}}
01:44:07.686{"Drivers":{"11":{"PredictedPoints":54.0},"1":{"PredictedPoints":59.0}}}
01:44:14.376{"Drivers":{"11":{"PredictedPoints":55.0},"1":{"PredictedPoints":58.0}}}
01:45:28.806{"Drivers":{"11":{"PredictedPoints":54.0},"1":{"PredictedPoints":59.0}}}
02:12:24.163{"Drivers":{"20":{"PredictedPoints":15.0},"10":{"PredictedPosition":14},"22":{"PredictedPosition":12,"PredictedPoints":8.0},"5":{"PredictedPosition":13}},"Teams":{"Haas Ferrari":{"PredictedPoints":15.0},"AlphaTauri RBPT":{"PredictedPoints":14.0}}}
02:15:58.577{"Drivers":{"16":{"PredictedPoints":90.0},"4":{"PredictedPoints":35.0}},"Teams":{"Ferrari":{"PredictedPoints":128.0},"McLaren Mercedes":{"PredictedPoints":46.0}}}
02:17:17.384{"Drivers":{"16":{"PredictedPoints":93.0},"4":{"PredictedPoints":32.0}},"Teams":{"Ferrari":{"PredictedPoints":131.0},"McLaren Mercedes":{"PredictedPoints":43.0}}}
02:18:28.819{"Drivers":{"16":{"PredictedPoints":94.0},"1":{"PredictedPoints":58.0}},"Teams":{"Ferrari":{"PredictedPoints":132.0},"Red Bull Racing RBPT":{"PredictedPoints":112.0}}}
02:19:46.855{"Drivers":{"16":{"PredictedPoints":93.0},"11":{"PredictedPoints":55.0}},"Teams":{"Ferrari":{"PredictedPoints":131.0},"Red Bull Racing RBPT":{"PredictedPoints":113.0}}}
02:19:47.624{"Drivers":{"16":{"PredictedPoints":94.0},"11":{"PredictedPoints":54.0}},"Teams":{"Ferrari":{"PredictedPoints":132.0},"Red Bull Racing RBPT":{"PredictedPoints":112.0}}}
02:20:55.940{"Drivers":{"16":{"PredictedPoints":91.0},"4":{"PredictedPoints":35.0}},"Teams":{"Ferrari":{"PredictedPoints":129.0},"McLaren Mercedes":{"PredictedPoints":46.0}}}
02:21:21.232{"Drivers":{"16":{"PredictedPoints":89.0},"63":{"PredictedPoints":49.0}},"Teams":{"Ferrari":{"PredictedPoints":127.0},"Mercedes":{"PredictedPoints":77.0}}}
02:21:28.415{"Drivers":{"16":{"PredictedPoints":87.0},"77":{"PredictedPoints":24.0}},"Teams":{"Ferrari":{"PredictedPoints":125.0},"Alfa Romeo Ferrari":{"PredictedPoints":25.0}}}
02:21:48.582{"Drivers":{"16":{"PredictedPoints":85.0},"22":{"PredictedPosition":13},"5":{"PredictedPosition":12,"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":123.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":9.0}}}
02:21:48.800{"Drivers":{"16":{"PredictedPoints":83.0},"22":{"PredictedPosition":12,"PredictedPoints":10.0},"5":{"PredictedPosition":13}},"Teams":{"Ferrari":{"PredictedPoints":121.0},"Haas Ferrari":{"PredictedPosition":8},"AlphaTauri RBPT":{"PredictedPosition":7,"PredictedPoints":16.0}}}
02:21:51.363{"Drivers":{"3":{"PredictedPosition":12},"22":{"PredictedPosition":11,"PredictedPoints":12.0},"5":{"PredictedPoints":6.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":18.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":7.0}}}
02:21:51.408{"Drivers":{"3":{"PredictedPosition":11},"22":{"PredictedPosition":12,"PredictedPoints":10.0},"5":{"PredictedPoints":8.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":16.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":9.0}}}
02:21:54.367{"Drivers":{"3":{"PredictedPosition":12},"22":{"PredictedPosition":11,"PredictedPoints":12.0},"5":{"PredictedPoints":6.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":18.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":7.0}}}
02:21:59.360{"Drivers":{"16":{"PredictedPoints":81.0},"20":{"PredictedPoints":17.0}},"Teams":{"Ferrari":{"PredictedPoints":119.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
02:23:32.604{"Drivers":{"16":{"PredictedPoints":80.0},"1":{"PredictedPoints":59.0}},"Teams":{"Ferrari":{"PredictedPoints":118.0},"Red Bull Racing RBPT":{"PredictedPoints":113.0}}}
02:24:39.399{"Drivers":{"16":{"PredictedPoints":82.0},"20":{"PredictedPoints":15.0}},"Teams":{"Ferrari":{"PredictedPoints":120.0},"Haas Ferrari":{"PredictedPoints":15.0}}}
02:28:37.513{"Drivers":{"16":{"PredictedPoints":84.0},"10":{"PredictedPosition":13},"5":{"PredictedPosition":14,"PredictedPoints":4.0}},"Teams":{"Ferrari":{"PredictedPoints":122.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":5.0}}}
02:32:34.923{"Drivers":{"16":{"PredictedPoints":86.0},"3":{"PredictedPosition":11},"22":{"PredictedPosition":12,"PredictedPoints":10.0}},"Teams":{"Ferrari":{"PredictedPoints":124.0},"AlphaTauri RBPT":{"PredictedPoints":16.0}}}
02:36:50.234{"Drivers":{"23":{"PredictedPosition":17},"18":{"PredictedPosition":18}}}
