00:01:44.168{"Messages":[{"Utc":"2022-04-24T12:02:44","Lap":1,"Category":"Other","Message":"LIGHT BLUE HEAD PADDING MATERIAL MUST BE USED"}]}
00:13:15.922{"Messages":{"1":{"Utc":"2022-04-24T12:14:16","Lap":1,"Category":"Other","Message":"LOW GRIP CONDITIONS"}}}
00:19:00.319{"Messages":{"2":{"Utc":"2022-04-24T12:20:00","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:29:00.341{"Messages":{"3":{"Utc":"2022-04-24T12:30:00","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:44:01.849{"Messages":{"4":{"Utc":"2022-04-24T12:45:02","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 60%"}}}
00:56:20.956{"Messages":{"5":{"Utc":"2022-04-24T12:57:21","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
01:02:03.347{"Messages":{"6":{"Utc":"2022-04-24T13:03:03","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:02:23.405{"Messages":{"7":{"Utc":"2022-04-24T13:03:23","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":4,"Message":"YELLOW IN TRACK SECTOR 4"}}}
01:02:24.292{"Messages":{"8":{"Utc":"2022-04-24T13:03:24","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":4,"Message":"DOUBLE YELLOW IN TRACK SECTOR 4"}}}
01:02:28.465{"Messages":{"9":{"Utc":"2022-04-24T13:03:28","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":4,"Message":"YELLOW IN TRACK SECTOR 4"}}}
01:03:13.572{"Messages":{"10":{"Utc":"2022-04-24T13:04:14","Lap":1,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
01:03:46.280{"Messages":{"11":{"Utc":"2022-04-24T13:04:46","Lap":1,"Category":"Other","Message":"TURN 2 INCIDENT INVOLVING CARS 55 (SAI) AND 3 (RIC) NOTED - CAUSING A COLLISION"}}}
01:06:02.470{"Messages":{"12":{"Utc":"2022-04-24T13:07:02","Lap":2,"Category":"Other","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 55 (SAI) AND 3 (RIC) REVIEWED NO FURTHER INVESTIGATION - CAUSING A COLLISION"}}}
01:08:49.287{"Messages":{"13":{"Utc":"2022-04-24T13:09:49","Lap":4,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
01:09:26.605{"Messages":{"14":{"Utc":"2022-04-24T13:10:27","Lap":4,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":4,"Message":"CLEAR IN TRACK SECTOR 4"}}}
01:10:53.613{"Messages":{"15":{"Utc":"2022-04-24T13:11:54","Lap":4,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:25:06.511{"Messages":{"16":{"Utc":"2022-04-24T13:26:06","Lap":14,"Category":"CarEvent","RacingNumber":"5","Message":"CAR 5 (VET) MISSED THE APEX OF TURN 14"}}}
01:25:21.974{"Messages":{"17":{"Utc":"2022-04-24T13:26:22","Lap":14,"Category":"CarEvent","RacingNumber":"6","Message":"CAR 6 (LAT) MISSED THE APEX OF TURN 14"}}}
01:26:53.953{"Messages":{"18":{"Utc":"2022-04-24T13:27:54","Lap":15,"Category":"Other","Message":"CAR 16 (LEC) TIME 1:31.846 DELETED - TRACK LIMITS AT TURN 9 LAP 14 15:26:33"}}}
01:27:32.216{"Messages":{"19":{"Utc":"2022-04-24T13:28:32","Lap":15,"Category":"Other","Message":"CAR 5 (VET) TIME 1:34.132 DELETED - TRACK LIMITS AT TURN 14 LAP 13 15:25:36"}}}
01:28:31.943{"Messages":{"20":{"Utc":"2022-04-24T13:29:32","Lap":16,"Category":"Other","Message":"CAR 6 (LAT) TIME 1:35.501 DELETED - TRACK LIMITS AT TURN 14 LAP 13 15:25:53"}}}
01:30:08.002{"Messages":{"21":{"Utc":"2022-04-24T13:31:08","Lap":17,"Category":"CarEvent","RacingNumber":"47","Message":"CAR 47 (MSC) MISSED THE APEX OF TURN 14"}}}
01:30:27.147{"Messages":{"22":{"Utc":"2022-04-24T13:31:27","Lap":17,"Category":"Other","Message":"CAR 47 (MSC) TIME 1:36.287 DELETED - TRACK LIMITS AT TURN 14 LAP 16 15:30:41"}}}
01:34:36.005{"Messages":{"23":{"Utc":"2022-04-24T13:35:36","Lap":20,"Category":"Other","Message":"PIT LANE INCIDENT INVOLVING CARS 31 (OCO) AND 44 (HAM) NOTED - UNSAFE RELEASE"}}}
01:36:19.908{"Messages":{"24":{"Utc":"2022-04-24T13:37:20","Lap":21,"Category":"Other","Message":"FIA STEWARDS: PIT LANE INCIDENT INVOLVING CARS 31 (OCO) AND 44 (HAM) UNDER INVESTIGATION - UNSAFE RELEASE"}}}
01:38:15.447{"Messages":{"25":{"Utc":"2022-04-24T13:39:15","Lap":22,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 31 (OCO) - UNSAFE RELEASE"}}}
01:42:12.749{"Messages":{"26":{"Utc":"2022-04-24T13:43:13","Lap":25,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":14,"Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}}}
01:42:17.355{"Messages":{"27":{"Utc":"2022-04-24T13:43:17","Lap":25,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":14,"Message":"YELLOW IN TRACK SECTOR 14"}}}
01:42:19.777{"Messages":{"28":{"Utc":"2022-04-24T13:43:20","Lap":25,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
01:42:28.828{"Messages":{"29":{"Utc":"2022-04-24T13:43:29","Lap":25,"Category":"CarEvent","RacingNumber":"47","Message":"CAR 47 (MSC) SPUN AND CONTINUED AT TURN 14"}}}
01:42:48.461{"Messages":{"30":{"Utc":"2022-04-24T13:43:48","Lap":26,"Category":"Other","Message":"CAR 47 (MSC) TIME 1:33.860 DELETED - TRACK LIMITS AT TURN 14 LAP 24 15:43:08"}}}
01:43:48.320{"Messages":{"31":{"Utc":"2022-04-24T13:44:48","Lap":26,"Category":"CarEvent","RacingNumber":"22","Message":"CAR 22 (TSU) MISSED THE APEX OF TURN 14"}}}
01:44:15.869{"Messages":{"32":{"Utc":"2022-04-24T13:45:16","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 15:45:15"}}}
01:46:47.675{"Messages":{"33":{"Utc":"2022-04-24T13:47:48","Lap":28,"Category":"CarEvent","RacingNumber":"11","Message":"CAR 11 (PER) MISSED THE APEX OF TURN 14"}}}
01:46:56.177{"Messages":{"34":{"Utc":"2022-04-24T13:47:56","Lap":29,"Category":"Other","Message":"CAR 47 (MSC) TIME 1:22.785 DELETED - TRACK LIMITS AT TURN 9 LAP 27 15:47:12"}}}
01:47:02.664{"Messages":{"35":{"Utc":"2022-04-24T13:48:03","Lap":29,"Category":"Other","Message":"CAR 11 (PER) TIME 1:22.805 DELETED - TRACK LIMITS AT TURN 14 LAP 28 15:47:33"}}}
01:47:31.979{"Messages":{"36":{"Utc":"2022-04-24T13:48:32","Lap":29,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"47","Message":"BLACK AND WHITE FLAG FOR CAR 47 (MSC) - TRACK LIMITS"}}}
01:49:06.930{"Messages":{"37":{"Utc":"2022-04-24T13:50:07","Lap":30,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 15:50:06"}}}
01:49:47.058{"Messages":{"38":{"Utc":"2022-04-24T13:50:47","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 15:50:46"}}}
01:51:13.337{"Messages":{"39":{"Utc":"2022-04-24T13:52:13","Lap":32,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 15:52:13"}}}
01:54:32.783{"Messages":{"40":{"Utc":"2022-04-24T13:55:33","Lap":34,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:57:04.437{"Messages":{"41":{"Utc":"2022-04-24T13:58:04","Lap":36,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 15:58:04"}}}
01:57:56.181{"Messages":{"42":{"Utc":"2022-04-24T13:58:56","Lap":37,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 15:58:56"}}}
01:58:11.378{"Messages":{"43":{"Utc":"2022-04-24T13:59:11","Lap":37,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 15:59:11"}}}
01:58:45.268{"Messages":{"44":{"Utc":"2022-04-24T13:59:45","Lap":37,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 15:59:45"}}}
01:59:20.273{"Messages":{"45":{"Utc":"2022-04-24T14:00:20","Lap":38,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:00:20"}}}
02:02:07.418{"Messages":{"46":{"Utc":"2022-04-24T14:03:07","Lap":40,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"44","Message":"WAVED BLUE FLAG FOR CAR 44 (HAM) TIMED AT 16:03:07"}}}
02:03:02.647{"Messages":{"47":{"Utc":"2022-04-24T14:04:03","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:04:02"}}}
02:03:36.557{"Messages":{"48":{"Utc":"2022-04-24T14:04:36","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:04:36"}}}
02:05:07.740{"Messages":{"49":{"Utc":"2022-04-24T14:06:08","Lap":42,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:06:07"}}}
02:06:13.476{"Messages":{"50":{"Utc":"2022-04-24T14:07:13","Lap":43,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 16:07:13"}}}
02:07:03.407{"Messages":{"51":{"Utc":"2022-04-24T14:08:03","Lap":44,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 16:08:03"}}}
02:12:45.403{"Messages":{"52":{"Utc":"2022-04-24T14:13:45","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 16:13:45"}}}
02:14:16.578{"Messages":{"53":{"Utc":"2022-04-24T14:15:17","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"44","Message":"WAVED BLUE FLAG FOR CAR 44 (HAM) TIMED AT 16:15:16"}}}
02:15:03.635{"Messages":{"54":{"Utc":"2022-04-24T14:16:04","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:16:03"}}}
02:15:42.248{"Messages":{"55":{"Utc":"2022-04-24T14:16:42","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:16:42"}}}
02:16:34.718{"Messages":{"56":{"Utc":"2022-04-24T14:17:35","Lap":51,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 16:17:34"}}}
02:20:45.838{"Messages":{"57":{"Utc":"2022-04-24T14:21:46","Lap":53,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":14,"Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}}}
02:20:55.302{"Messages":{"58":{"Utc":"2022-04-24T14:21:55","Lap":54,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
02:24:19.400{"Messages":{"59":{"Utc":"2022-04-24T14:25:19","Lap":56,"Category":"Other","Message":"CAR 3 (RIC) TIME 1:22.177 DELETED - TRACK LIMITS AT TURN 15 LAP 54 16:24:53"}}}
02:24:47.347{"Messages":{"60":{"Utc":"2022-04-24T14:25:47","Lap":56,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"44","Message":"WAVED BLUE FLAG FOR CAR 44 (HAM) TIMED AT 16:25:47"}}}
02:24:55.067{"Messages":{"61":{"Utc":"2022-04-24T14:25:55","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:25:54"}}}
02:25:27.494{"Messages":{"62":{"Utc":"2022-04-24T14:26:27","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 16:26:27"}}}
02:25:57.123{"Messages":{"63":{"Utc":"2022-04-24T14:26:57","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:26:56"}}}
02:26:23.081{"Messages":{"64":{"Utc":"2022-04-24T14:27:23","Lap":58,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:27:22"}}}
02:26:30.939{"Messages":{"65":{"Utc":"2022-04-24T14:27:31","Lap":58,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 16:27:30"}}}
02:28:38.904{"Messages":{"66":{"Utc":"2022-04-24T14:29:39","Lap":59,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 16:29:38"}}}
02:33:54.449{"Messages":{"67":{"Utc":"2022-04-24T14:34:54","Lap":63,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 16:34:54"}}}
02:34:12.811{"Messages":{"68":{"Utc":"2022-04-24T14:35:13","Lap":63,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
02:34:25.383{"Messages":{"69":{"Utc":"2022-04-24T14:35:25","Lap":63,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"44","Message":"WAVED BLUE FLAG FOR CAR 44 (HAM) TIMED AT 16:35:25"}}}
02:34:44.998{"Messages":{"70":{"Utc":"2022-04-24T14:35:45","Lap":63,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 16:35:44"}}}
