00:20:07.577{"Captures":[{"Utc":"2022-04-24T12:21:08.169Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220424_131955.mp3"},{"Utc":"2022-04-24T12:21:08.388Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_132040.mp3"}]}
00:21:08.516{"Captures":{"2":{"Utc":"2022-04-24T12:22:11.033Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220424_132132.mp3"}}}
00:22:11.151{"Captures":{"3":{"Utc":"2022-04-24T12:23:11.163Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_132211.mp3"},"4":{"Utc":"2022-04-24T12:23:11.163Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_132234.mp3"}}}
00:24:11.292{"Captures":{"5":{"Utc":"2022-04-24T12:25:11.304Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220424_132308.mp3"},"6":{"Utc":"2022-04-24T12:25:11.5Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220424_132359.mp3"},"7":{"Utc":"2022-04-24T12:25:11.5Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220424_132427.mp3"}}}
00:25:12.256{"Captures":{"8":{"Utc":"2022-04-24T12:26:12.6488122Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_132504.mp3"}}}
00:26:13.152{"Captures":{"9":{"Utc":"2022-04-24T12:27:13.4324244Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_132649.mp3"}}}
00:27:13.736{"Captures":{"10":{"Utc":"2022-04-24T12:28:14.168Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220424_132805.mp3"}}}
00:29:14.701{"Captures":{"11":{"Utc":"2022-04-24T12:30:15.1489546Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220424_132923.mp3"},"12":{"Utc":"2022-04-24T12:30:15.1489546Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_133000.mp3"}}}
00:31:18.067{"Captures":{"13":{"Utc":"2022-04-24T12:32:18.079Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220424_133102.mp3"}}}
00:52:24.880{"Captures":{"14":{"Utc":"2022-04-24T12:53:24.892Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20220424_135307.mp3"}}}
00:54:25.017{"Captures":{"15":{"Utc":"2022-04-24T12:55:25.0768152Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220424_135422.mp3"},"16":{"Utc":"2022-04-24T12:55:25.0768152Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220424_135458.mp3"}}}
00:55:25.360{"Captures":{"17":{"Utc":"2022-04-24T12:56:26.011Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220424_135526.mp3"}}}
00:56:26.225{"Captures":{"18":{"Utc":"2022-04-24T12:57:26.7687646Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20220424_135605.mp3"}}}
00:57:27.010{"Captures":{"19":{"Utc":"2022-04-24T12:58:27.6376001Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220424_135722.mp3"}}}
01:00:30.449{"Captures":{"20":{"Utc":"2022-04-24T13:01:30.461Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_135950.mp3"}}}
01:01:30.609{"Captures":{"21":{"Utc":"2022-04-24T13:02:30.621Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_140202.mp3"}}}
01:03:30.995{"Captures":{"22":{"Utc":"2022-04-24T13:04:31.551Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_140336.mp3"}}}
01:05:32.101{"Captures":{"23":{"Utc":"2022-04-24T13:06:32.534Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_140621.mp3"}}}
01:07:33.227{"Captures":{"24":{"Utc":"2022-04-24T13:08:33.754Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_140818.mp3"}}}
01:08:33.803{"Captures":{"25":{"Utc":"2022-04-24T13:09:36.346Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_140846.mp3"}}}
01:09:36.665{"Captures":{"26":{"Utc":"2022-04-24T13:10:36.677Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220424_140937.mp3"},"27":{"Utc":"2022-04-24T13:10:36.677Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220424_141006.mp3"}}}
01:10:36.819{"Captures":{"28":{"Utc":"2022-04-24T13:11:36.831Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220424_141045.mp3"}}}
01:11:36.945{"Captures":{"29":{"Utc":"2022-04-24T13:12:37.54Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_141151.mp3"}}}
01:13:38.176{"Captures":{"30":{"Utc":"2022-04-24T13:14:38.697Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_141339.mp3"}}}
01:14:38.823{"Captures":{"31":{"Utc":"2022-04-24T13:15:39.465Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20220424_141452.mp3"},"32":{"Utc":"2022-04-24T13:15:39.651Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220424_141520.mp3"}}}
01:15:39.924{"Captures":{"33":{"Utc":"2022-04-24T13:16:42.455Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220424_141604.mp3"},"34":{"Utc":"2022-04-24T13:16:42.455Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_141629.mp3"}}}
01:17:42.786{"Captures":{"35":{"Utc":"2022-04-24T13:18:42.798Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_141747.mp3"},"36":{"Utc":"2022-04-24T13:18:42.798Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_141822.mp3"}}}
01:18:42.844{"Captures":{"37":{"Utc":"2022-04-24T13:19:43.091Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_141901.mp3"},"38":{"Utc":"2022-04-24T13:19:43.159Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_141916.mp3"}}}
01:20:43.914{"Captures":{"39":{"Utc":"2022-04-24T13:21:44.506Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220424_142042.mp3"},"40":{"Utc":"2022-04-24T13:21:44.638Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_142102.mp3"},"41":{"Utc":"2022-04-24T13:21:44.766Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_142116.mp3"}}}
01:22:45.558{"Captures":{"42":{"Utc":"2022-04-24T13:23:48.336Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_142317.mp3"}}}
01:24:48.598{"Captures":{"43":{"Utc":"2022-04-24T13:25:48.61Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_142504.mp3"}}}
01:25:48.762{"Captures":{"44":{"Utc":"2022-04-24T13:26:48.774Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_142606.mp3"}}}
01:26:48.918{"Captures":{"45":{"Utc":"2022-04-24T13:27:49.211Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_142659.mp3"},"46":{"Utc":"2022-04-24T13:27:49.427Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_142719.mp3"}}}
01:27:49.725{"Captures":{"47":{"Utc":"2022-04-24T13:28:50.2838028Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_142821.mp3"}}}
01:29:50.954{"Captures":{"48":{"Utc":"2022-04-24T13:30:51.401Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_143036.mp3"}}}
01:30:52.585{"Captures":{"49":{"Utc":"2022-04-24T13:31:54.726Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_143109.mp3"},"50":{"Utc":"2022-04-24T13:31:54.726Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_143146.mp3"}}}
01:33:55.727{"Captures":{"51":{"Utc":"2022-04-24T13:34:55.739Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20220424_143355.mp3"},"52":{"Utc":"2022-04-24T13:34:55.739Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_143414.mp3"}}}
01:35:56.782{"Captures":{"53":{"Utc":"2022-04-24T13:36:56.794Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_143557.mp3"},"54":{"Utc":"2022-04-24T13:36:56.794Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_143613.mp3"}}}
01:36:57.062{"Captures":{"55":{"Utc":"2022-04-24T13:37:57.5751239Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_143737.mp3"}}}
01:37:57.602{"Captures":{"56":{"Utc":"2022-04-24T13:38:58.334892Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220424_143827.mp3"}}}
01:38:58.587{"Captures":{"57":{"Utc":"2022-04-24T13:39:59.168Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220424_143857.mp3"},"58":{"Utc":"2022-04-24T13:39:59.345Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_143930.mp3"}}}
01:39:59.696{"Captures":{"59":{"Utc":"2022-04-24T13:41:00.2048614Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_144014.mp3"}}}
01:41:00.434{"Captures":{"60":{"Utc":"2022-04-24T13:42:02.482Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_144102.mp3"},"61":{"Utc":"2022-04-24T13:42:02.482Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_144150.mp3"}}}
01:43:02.701{"Captures":{"62":{"Utc":"2022-04-24T13:44:02.713Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220424_144333.mp3"}}}
01:44:02.817{"Captures":{"63":{"Utc":"2022-04-24T13:45:03.355Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_144423.mp3"},"64":{"Utc":"2022-04-24T13:45:03.618Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_144453.mp3"}}}
01:45:03.961{"Captures":{"65":{"Utc":"2022-04-24T13:46:04.583Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_144545.mp3"}}}
01:46:04.830{"Captures":{"66":{"Utc":"2022-04-24T13:47:05.509Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_144633.mp3"}}}
01:49:06.665{"Captures":{"67":{"Utc":"2022-04-24T13:50:07.274Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_144923.mp3"}}}
01:51:08.679{"Captures":{"68":{"Utc":"2022-04-24T13:52:08.691Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220424_145130.mp3"}}}
01:52:08.859{"Captures":{"69":{"Utc":"2022-04-24T13:53:09.34Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_145244.mp3"}}}
01:54:10.022{"Captures":{"70":{"Utc":"2022-04-24T13:55:10.608Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_145411.mp3"}}}
01:55:11.017{"Captures":{"71":{"Utc":"2022-04-24T13:56:11.4548579Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_145525.mp3"}}}
01:56:11.817{"Captures":{"72":{"Utc":"2022-04-24T13:57:14.51Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_145643.mp3"}}}
01:57:14.652{"Captures":{"73":{"Utc":"2022-04-24T13:58:14.664Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_145723.mp3"}}}
01:58:14.900{"Captures":{"74":{"Utc":"2022-04-24T13:59:14.912Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_145837.mp3"}}}
01:59:15.019{"Captures":{"75":{"Utc":"2022-04-24T14:00:15.031Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_145909.mp3"}}}
02:00:15.204{"Captures":{"76":{"Utc":"2022-04-24T14:01:15.529Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220424_150023.mp3"},"77":{"Utc":"2022-04-24T14:01:15.6556033Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_150038.mp3"}}}
02:01:16.163{"Captures":{"78":{"Utc":"2022-04-24T14:02:16.668Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_150116.mp3"},"79":{"Utc":"2022-04-24T14:02:16.835Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_150140.mp3"}}}
02:02:16.968{"Captures":{"80":{"Utc":"2022-04-24T14:03:17.8360251Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_150255.mp3"}}}
02:05:21.020{"Captures":{"81":{"Utc":"2022-04-24T14:06:21.032Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_150514.mp3"}}}
02:06:21.217{"Captures":{"82":{"Utc":"2022-04-24T14:07:21.229Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220424_150614.mp3"}}}
02:09:22.511{"Captures":{"83":{"Utc":"2022-04-24T14:10:22.523Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220424_150946.mp3"}}}
02:10:22.622{"Captures":{"84":{"Utc":"2022-04-24T14:11:22.683Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20220424_151036.mp3"}}}
02:11:22.878{"Captures":{"85":{"Utc":"2022-04-24T14:12:23.547Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_151124.mp3"}}}
02:12:23.582{"Captures":{"86":{"Utc":"2022-04-24T14:13:24.474Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_151300.mp3"}}}
02:13:24.823{"Captures":{"87":{"Utc":"2022-04-24T14:14:25.377Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_151339.mp3"}}}
02:14:25.628{"Captures":{"88":{"Utc":"2022-04-24T14:15:28.163Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20220424_151457.mp3"}}}
02:15:28.259{"Captures":{"89":{"Utc":"2022-04-24T14:16:28.271Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20220424_151542.mp3"}}}
02:16:28.365{"Captures":{"90":{"Utc":"2022-04-24T14:17:28.377Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_151625.mp3"}}}
02:17:28.497{"Captures":{"91":{"Utc":"2022-04-24T14:18:28.509Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_151812.mp3"}}}
02:18:28.643{"Captures":{"92":{"Utc":"2022-04-24T14:19:30.963Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_151905.mp3"}}}
02:19:29.726{"Captures":{"93":{"Utc":"2022-04-24T14:20:29.965Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20220424_151959.mp3"}}}
02:20:30.106{"Captures":{"94":{"Utc":"2022-04-24T14:21:30.717Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220424_152037.mp3"}}}
02:22:31.489{"Captures":{"95":{"Utc":"2022-04-24T14:23:32.0354767Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_152258.mp3"}}}
02:23:32.304{"Captures":{"96":{"Utc":"2022-04-24T14:24:32.727Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220424_152411.mp3"}}}
02:26:35.766{"Captures":{"97":{"Utc":"2022-04-24T14:27:35.778Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_152637.mp3"},"98":{"Utc":"2022-04-24T14:27:35.778Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_152716.mp3"}}}
02:28:36.016{"Captures":{"99":{"Utc":"2022-04-24T14:29:36.324Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220424_152834.mp3"}}}
02:31:37.401{"Captures":{"100":{"Utc":"2022-04-24T14:32:38.078Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20220424_153135.mp3"}}}
02:38:33.128{"Captures":{"101":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20220424_154231.mp3"}}}
02:38:33.128{"Captures":{"102":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20220424_154502.mp3"}}}
02:38:33.128{"Captures":{"103":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20220424_154714.mp3"}}}
02:38:33.128{"Captures":{"104":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"24","Path":"TeamRadio/GUAZHO01_24_20220424_154927.mp3"}}}
02:38:33.128{"Captures":{"105":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20220424_155229.mp3"}}}
02:38:33.128{"Captures":{"106":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20220424_155542.mp3"}}}
02:38:33.128{"Captures":{"107":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20220424_155744.mp3"}}}
02:38:33.128{"Captures":{"108":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20220424_155927.mp3"}}}
02:38:33.128{"Captures":{"109":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20220424_160046.mp3"}}}
02:38:33.128{"Captures":{"110":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20220424_160255.mp3"}}}
02:38:33.128{"Captures":{"111":{"Utc":"2022-04-24T14:39:33.14Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20220424_160545.mp3"}}}
