00:13:28.623{"Captures":[{"Utc":"2018-09-28T07:58:29.2574934Z","RacingNumber":"47","Path":"TeamRadio/LANNOR01_47_20180928_105829.mp3"}]}
00:14:22.903{"Captures":{"1":{"Utc":"2018-09-28T07:59:23.5787592Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180928_105921.mp3"}}}
00:14:47.162{"Captures":{"2":{"Utc":"2018-09-28T07:59:47.8982935Z","RacingNumber":"47","Path":"TeamRadio/LANNOR01_47_20180928_105937.mp3"}}}
00:15:25.082{"Captures":{"3":{"Utc":"2018-09-28T08:00:25.9530148Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180928_110023.mp3"}}}
00:18:32.501{"Captures":{"4":{"Utc":"2018-09-28T08:03:33.225Z","RacingNumber":"47","Path":"TeamRadio/LANNOR01_47_20180928_110318.mp3"}}}
00:20:33.651{"Captures":{"5":{"Utc":"2018-09-28T08:05:34.2619251Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180928_110539.mp3"}}}
00:23:03.328{"Captures":{"6":{"Utc":"2018-09-28T08:08:04.0605647Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180928_110744.mp3"}}}
00:24:47.992{"Captures":{"7":{"Utc":"2018-09-28T08:09:48.692Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180928_110948.mp3"}}}
00:34:55.958{"Captures":{"8":{"Utc":"2018-09-28T08:19:56.4310376Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180928_111959.mp3"}}}
00:37:16.870{"Captures":{"9":{"Utc":"2018-09-28T08:22:17.4753614Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180928_112222.mp3"}}}
00:37:30.364{"Captures":{"10":{"Utc":"2018-09-28T08:22:30.911Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20180928_112234.mp3"}}}
00:40:37.784{"Captures":{"11":{"Utc":"2018-09-28T08:25:38.3553005Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180928_112538.mp3"}}}
00:42:35.084{"Captures":{"12":{"Utc":"2018-09-28T08:27:35.5810799Z","RacingNumber":"47","Path":"TeamRadio/LANNOR01_47_20180928_112741.mp3"}}}
00:43:52.957{"Captures":{"13":{"Utc":"2018-09-28T08:28:53.3975003Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20180928_112900.mp3"}}}
00:44:03.808{"Captures":{"14":{"Utc":"2018-09-28T08:29:04.3819972Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180928_112908.mp3"}}}
00:47:33.365{"Captures":{"15":{"Utc":"2018-09-28T08:32:34.084Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20180928_113226.mp3"}}}
00:48:12.812{"Captures":{"16":{"Utc":"2018-09-28T08:33:13.3860791Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180928_113304.mp3"}}}
00:48:55.139{"Captures":{"17":{"Utc":"2018-09-28T08:33:55.887Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180928_113355.mp3"}}}
00:52:13.624{"Captures":{"18":{"Utc":"2018-09-28T08:37:14.1902514Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180928_113714.mp3"}}}
00:53:04.727{"Captures":{"19":{"Utc":"2018-09-28T08:38:05.2912849Z","RacingNumber":"46","Path":"TeamRadio/ARTMAR01_46_20180928_113810.mp3"}}}
00:55:33.694{"Captures":{"20":{"Utc":"2018-09-28T08:40:34.3939584Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20180928_114032.mp3"}}}
01:05:10.150{"Captures":{"21":{"Utc":"2018-09-28T08:50:10.7703208Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180928_115009.mp3"}}}
01:08:10.254{"Captures":{"22":{"Utc":"2018-09-28T08:53:10.853Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180928_115307.mp3"}}}
01:10:14.985{"Captures":{"23":{"Utc":"2018-09-28T08:55:15.613878Z","RacingNumber":"47","Path":"TeamRadio/LANNOR01_47_20180928_115509.mp3"}}}
01:10:49.888{"Captures":{"24":{"Utc":"2018-09-28T08:55:50.4539139Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180928_115553.mp3"}}}
01:17:13.725{"Captures":{"25":{"Utc":"2018-09-28T09:02:14.49Z","RacingNumber":"35","Path":"TeamRadio/SERSIR01_35_20180928_120215.mp3"}}}
01:17:26.963{"Captures":{"26":{"Utc":"2018-09-28T09:02:27.4160287Z","RacingNumber":"28","Path":"TeamRadio/BREHAR01_28_20180928_120234.mp3"}}}
01:17:47.994{"Captures":{"27":{"Utc":"2018-09-28T09:02:48.822Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180928_120248.mp3"}}}
01:18:01.249{"Captures":{"28":{"Utc":"2018-09-28T09:03:02.041Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180928_120306.mp3"}}}
01:19:18.368{"Captures":{"29":{"Utc":"2018-09-28T09:04:19.123Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20180928_120421.mp3"}}}
01:20:05.993{"Captures":{"30":{"Utc":"2018-09-28T09:05:06.739648Z","RacingNumber":"34","Path":"TeamRadio/NICLAF01_34_20180928_120504.mp3"}}}
01:21:05.181{"Captures":{"31":{"Utc":"2018-09-28T09:06:05.7192707Z","RacingNumber":"2","Path":"TeamRadio/STOVAN01_2_20180928_120605.mp3"}}}
01:25:58.253{"Captures":{"32":{"Utc":"2018-09-28T09:10:58.832Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180928_121102.mp3"}}}
01:26:13.437{"Captures":{"33":{"Utc":"2018-09-28T09:11:14.041Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180928_121112.mp3"}}}
01:31:48.000{"Captures":{"34":{"Utc":"2018-09-28T09:16:48.5305449Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180928_121651.mp3"}}}
01:33:17.941{"Captures":{"35":{"Utc":"2018-09-28T09:18:18.5477065Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180928_121823.mp3"}}}
01:35:12.932{"Captures":{"36":{"Utc":"2018-09-28T09:20:13.5093045Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180928_122009.mp3"}}}
01:36:01.477{"Captures":{"37":{"Utc":"2018-09-28T09:21:02.041Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20180928_122107.mp3"}}}
01:37:31.035{"Captures":{"38":{"Utc":"2018-09-28T09:22:31.6357294Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180928_122234.mp3"}}}
01:39:14.793{"Captures":{"39":{"Utc":"2018-09-28T09:24:15.2376172Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20180928_122422.mp3"}}}
01:42:40.525{"Captures":{"40":{"Utc":"2018-09-28T09:27:41.1405705Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20180928_122746.mp3"}}}
01:44:09.894{"Captures":{"41":{"Utc":"2018-09-28T09:29:10.3947678Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20180928_122915.mp3"}}}
01:45:51.924{"Captures":{"42":{"Utc":"2018-09-28T09:30:52.5162225Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20180928_123053.mp3"}}}
01:46:57.302{"Captures":{"43":{"Utc":"2018-09-28T09:31:57.7969244Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20180928_123203.mp3"}}}
01:48:23.130{"Captures":{"44":{"Utc":"2018-09-28T09:33:23.716Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20180928_123325.mp3"}}}
