00:00:15.078{"Messages":[{"Utc":"2021-09-24T08:15:15","Category":"Other","Message":"RISK OF RAIN FOR F1 FIRST PRACTICE SESSION IS 0%"}]}
00:00:21.061{"Messages":{"1":{"Utc":"2021-09-24T07:30:09","Category":"Other","Message":"AIR TEMPERATURE 1 HOUR BEFORE P1 = 18 DEGREES"}}}
00:00:40.294{"Messages":{"2":{"Utc":"2021-09-24T07:30:09","Category":"Other","Message":"AIR TEMPERATURE 1 HOUR BEFORE P1 = 18 DEGREES"}}}
00:00:40.298{"Messages":{"3":{"Utc":"2021-09-24T08:15:15","Category":"Other","Message":"RISK OF RAIN FOR F1 FIRST PRACTICE SESSION IS 0%"}}}
00:15:00.182{"Messages":{"4":{"Utc":"2021-09-24T08:30:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:19:13.294{"Messages":{"5":{"Utc":"2021-09-24T08:34:13","Category":"CarEvent","RacingNumber":"7","Message":"CAR 7 (RAI) OFF TRACK AND CONTINUED AT TURN 13"}}}
00:20:04.816{"Messages":{"6":{"Utc":"2021-09-24T08:35:05","Category":"CarEvent","RacingNumber":"9","Message":"CAR 9 (MAZ) OFF TRACK AND CONTINUED AT TURN 4"}}}
00:26:13.552{"Messages":{"7":{"Utc":"2021-09-24T08:41:14","Category":"Other","Message":"CAR 99 (GIO) TIME 2:14.861 DELETED - TRACK LIMITS AT TURN 2"}}}
00:34:27.418{"Messages":{"8":{"Utc":"2021-09-24T08:49:27","Category":"Other","Message":"CAR 7 (RAI) TIME 1:56.321 DELETED - TRACK LIMITS AT TURN 2"}}}
00:39:04.720{"Messages":{"9":{"Utc":"2021-09-24T08:54:05","Category":"Other","Message":"CAR 10 (GAS) TIME 2:03.475 DELETED - TRACK LIMITS AT TURN 2"}}}
00:51:01.774{"Messages":{"10":{"Utc":"2021-09-24T09:06:02","Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
00:51:39.708{"Messages":{"11":{"Utc":"2021-09-24T09:06:40","Category":"SafetyCar","Status":"ENDING","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR ENDING"}}}
00:51:54.137{"Messages":{"12":{"Utc":"2021-09-24T09:06:54","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
00:52:05.822{"Messages":{"13":{"Utc":"2021-09-24T09:07:06","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:57:23.571{"Messages":{"14":{"Utc":"2021-09-24T09:12:24","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) OFF TRACK AND CONTINUED AT TURN 10"}}}
01:15:00.227{"Messages":{"15":{"Utc":"2021-09-24T09:30:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:15:23.767{"Messages":{"16":{"Utc":"2021-09-24T09:30:24","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 9 (MAZ)"}}}
01:15:32.334{"Messages":{"17":{"Utc":"2021-09-24T09:30:32","Category":"CarEvent","RacingNumber":"99","Message":"CAR 99 (GIO) OFF TRACK AND CONTINUED AT TURN 13"}}}
01:18:44.026{"Messages":{"18":{"Utc":"2021-09-24T09:33:44","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":19,"Message":"YELLOW IN TRACK SECTOR 19"}}}
01:18:55.308{"Messages":{"19":{"Utc":"2021-09-24T09:33:55","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":19,"Message":"CLEAR IN TRACK SECTOR 19"}}}
01:19:10.098{"Messages":{"20":{"Utc":"2021-09-24T09:34:10","Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) SPUN AND CONTINUED AT TURN 17"}}}
01:22:23.834{"Messages":{"21":{"Utc":"2021-09-24T09:37:24","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":5,"Message":"YELLOW IN TRACK SECTOR 5"}}}
01:24:44.639{"Messages":{"22":{"Utc":"2021-09-24T09:39:45","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
01:30:10.864{"Messages":{"23":{"Utc":"2021-09-24T09:45:11","Category":"Other","Message":"RISK OF RAIN FOR F3 QUALIFYING SESSION IS 0%"}}}
