00:16:01.363{"Captures":[{"Utc":"2023-06-16T20:31:03.227Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230616_213027.mp3"}]}
00:18:13.419{"Captures":{"1":{"Utc":"2023-06-16T20:33:16.772Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230616_213300.mp3"}}}
00:18:47.139{"Captures":{"2":{"Utc":"2023-06-16T20:33:51.85Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230616_213309.mp3"}}}
00:20:27.328{"Captures":{"3":{"Utc":"2023-06-16T20:35:32.115Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230616_213510.mp3"}}}
00:21:34.203{"Captures":{"4":{"Utc":"2023-06-16T20:36:37.317Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230616_213606.mp3"}}}
00:22:07.821{"Captures":{"5":{"Utc":"2023-06-16T20:37:12.41Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230616_213648.mp3"}}}
00:23:14.811{"Captures":{"6":{"Utc":"2023-06-16T20:38:17.785Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230616_213804.mp3"}}}
00:25:27.997{"Captures":{"7":{"Utc":"2023-06-16T20:40:33.017Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230616_214045.mp3"}}}
00:28:14.233{"Captures":{"8":{"Utc":"2023-06-16T20:43:18.531Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230616_214302.mp3"}}}
00:29:54.222{"Captures":{"9":{"Utc":"2023-06-16T20:44:58.796Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230616_214425.mp3"},"10":{"Utc":"2023-06-16T20:44:58.796Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230616_214438.mp3"}}}
00:43:11.016{"Captures":{"11":{"Utc":"2023-06-16T20:58:13.005Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20230616_215808.mp3"}}}
00:44:16.853{"Captures":{"12":{"Utc":"2023-06-16T20:59:21.145Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20230616_215906.mp3"}}}
00:54:14.680{"Captures":{"13":{"Utc":"2023-06-16T21:09:18.1584775Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230616_220853.mp3"}}}
00:58:40.507{"Captures":{"14":{"Utc":"2023-06-16T21:13:44.542Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20230616_221347.mp3"}}}
01:06:24.109{"Captures":{"15":{"Utc":"2023-06-16T21:21:27.005Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20230616_222103.mp3"}}}
01:11:22.044{"Captures":{"16":{"Utc":"2023-06-16T21:26:27.049Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20230616_222548.mp3"},"17":{"Utc":"2023-06-16T21:26:27.049Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230616_222608.mp3"}}}
01:11:57.137{"Captures":{"18":{"Utc":"2023-06-16T21:26:59.001Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230616_222646.mp3"}}}
01:14:42.619{"Captures":{"19":{"Utc":"2023-06-16T21:29:45.171Z","RacingNumber":"21","Path":"TeamRadio/NYCDEV01_21_20230616_222916.mp3"},"20":{"Utc":"2023-06-16T21:29:45.359Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230616_222922.mp3"}}}
01:18:03.242{"Captures":{"21":{"Utc":"2023-06-16T21:33:04.31Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230616_223240.mp3"},"22":{"Utc":"2023-06-16T21:33:04.6105572Z","RacingNumber":"2","Path":"TeamRadio/LOGSAR01_2_20230616_223247.mp3"},"23":{"Utc":"2023-06-16T21:33:04.872Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230616_223258.mp3"}}}
01:25:46.186{"Captures":{"24":{"Utc":"2023-06-16T21:40:49.554Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20230616_224018.mp3"}}}
01:26:54.674{"Captures":{"25":{"Utc":"2023-06-16T21:41:55.804Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20230616_224144.mp3"}}}
01:28:32.606{"Captures":{"26":{"Utc":"2023-06-16T21:43:35.818Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20230616_224329.mp3"}}}
01:30:12.605{"Captures":{"27":{"Utc":"2023-06-16T21:45:15.786Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230616_224441.mp3"}}}
01:33:00.279{"Captures":{"28":{"Utc":"2023-06-16T21:48:02.128Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230616_224755.mp3"}}}
01:33:32.841{"Captures":{"29":{"Utc":"2023-06-16T21:48:36.002Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230616_224755.mp3"}}}
01:34:06.633{"Captures":{"30":{"Utc":"2023-06-16T21:49:10.455Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20230616_224917.mp3"}}}
01:36:20.823{"Captures":{"31":{"Utc":"2023-06-16T21:51:23.0116928Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20230616_225107.mp3"}}}
01:37:26.765{"Captures":{"32":{"Utc":"2023-06-16T21:52:31.015Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20230616_225159.mp3"},"33":{"Utc":"2023-06-16T21:52:31.015Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230616_225233.mp3"}}}
01:41:19.383{"Captures":{"34":{"Utc":"2023-06-16T21:56:22.5610335Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230616_225557.mp3"}}}
01:44:38.990{"Captures":{"35":{"Utc":"2023-06-16T21:59:43.151Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20230616_225945.mp3"}}}
01:46:19.066{"Captures":{"36":{"Utc":"2023-06-16T22:01:21.994Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20230616_230113.mp3"}}}
01:46:53.520{"Captures":{"37":{"Utc":"2023-06-16T22:01:56.2013754Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230616_230105.mp3"},"38":{"Utc":"2023-06-16T22:01:56.368Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20230616_230135.mp3"}}}
01:47:23.613{"Captures":{"39":{"Utc":"2023-06-16T22:02:23.618Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20230616_230250.mp3"}}}
