00:00:03.757{"Lines":{"11":{"RacingNumber":"11","Line":1},"16":{"RacingNumber":"16","Line":2},"1":{"RacingNumber":"1","Line":3},"55":{"RacingNumber":"55","Line":4},"4":{"RacingNumber":"4","Line":5},"3":{"RacingNumber":"3","Line":6},"10":{"RacingNumber":"10","Line":7},"63":{"RacingNumber":"63","Line":8},"31":{"RacingNumber":"31","Line":9},"5":{"RacingNumber":"5","Line":10},"14":{"RacingNumber":"14","Line":11},"44":{"RacingNumber":"44","Line":12},"18":{"RacingNumber":"18","Line":13},"24":{"RacingNumber":"24","Line":14},"20":{"RacingNumber":"20","Line":15},"22":{"RacingNumber":"22","Line":16},"23":{"RacingNumber":"23","Line":17},"47":{"RacingNumber":"47","Line":18},"77":{"RacingNumber":"77","Line":19},"6":{"RacingNumber":"6","Line":20}}}
00:30:04.263{"Lines":{"11":{"Line":2,"Stints":[]},"16":{"Line":3,"Stints":[]},"1":{"Line":4,"Stints":[]},"55":{"Line":5,"Stints":[]},"4":{"Line":1,"Stints":[]},"3":{"Stints":[]},"10":{"Stints":[]},"63":{"Stints":[]},"31":{"Stints":[]},"5":{"Stints":[]},"14":{"Stints":[]},"44":{"Stints":[]},"18":{"Stints":[]},"24":{"Stints":[]},"20":{"Stints":[]},"22":{"Stints":[]},"23":{"Stints":[]},"47":{"Stints":[]},"77":{"Stints":[]},"6":{"Stints":[]}}}
00:30:07.081{"Lines":{"11":{"Line":3},"16":{"Line":4},"1":{"Line":5},"55":{"Line":6},"3":{"Line":7},"10":{"Line":8},"63":{"Line":9},"31":{"Line":10},"5":{"Line":11},"14":{"Line":2}}}
00:30:07.263{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:08.645{"Lines":{"11":{"Line":4},"16":{"Line":5},"1":{"Line":6},"55":{"Line":7},"3":{"Line":8},"10":{"Line":9},"63":{"Line":10},"31":{"Line":2},"14":{"Line":3}}}
00:30:10.009{"Lines":{"11":{"Line":5},"16":{"Line":6},"1":{"Line":7},"55":{"Line":8},"3":{"Line":9},"10":{"Line":10},"63":{"Line":11},"5":{"Line":12},"44":{"Line":13},"18":{"Line":14},"24":{"Line":15},"20":{"Line":16},"22":{"Line":17},"23":{"Line":18},"47":{"Line":4}}}
00:30:12.117{"Lines":{"11":{"Line":6},"16":{"Line":7},"1":{"Line":8},"55":{"Line":9},"3":{"Line":10},"10":{"Line":2},"31":{"Line":3},"14":{"Line":4},"47":{"Line":5}}}
00:30:12.273{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"47":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:13.193{"Lines":{"11":{"Line":7},"16":{"Line":8},"1":{"Line":9},"55":{"Line":10},"3":{"Line":2},"10":{"Line":3},"31":{"Line":4},"14":{"Line":5},"47":{"Line":6}}}
00:30:14.195{"Lines":{"11":{"Line":8},"16":{"Line":9},"1":{"Line":10},"55":{"Line":11},"63":{"Line":12},"5":{"Line":13},"44":{"Line":14},"18":{"Line":15},"24":{"Line":16},"20":{"Line":17},"22":{"Line":18},"23":{"Line":19},"77":{"Line":20},"6":{"Line":7}}}
00:30:15.289{"Lines":{"11":{"Line":9},"16":{"Line":10},"1":{"Line":11},"55":{"Line":12},"63":{"Line":13},"5":{"Line":14},"44":{"Line":15},"18":{"Line":16},"24":{"Line":17},"20":{"Line":6},"47":{"Line":7},"6":{"Line":8}}}
00:30:17.301{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:20.598{"Lines":{"11":{"Line":10},"16":{"Line":11},"1":{"Line":12},"55":{"Line":13},"63":{"Line":14},"5":{"Line":5},"14":{"Line":6},"20":{"Line":7},"47":{"Line":8},"6":{"Line":9}}}
00:30:22.301{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:24.370{"Lines":{"11":{"Line":11},"16":{"Line":12},"1":{"Line":13},"55":{"Line":14},"63":{"Line":15},"44":{"Line":16},"18":{"Line":7},"20":{"Line":8},"47":{"Line":9},"6":{"Line":10}}}
00:30:27.311{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:34.842{"Lines":{"11":{"Line":12},"16":{"Line":13},"1":{"Line":14},"55":{"Line":15},"63":{"Line":16},"44":{"Line":17},"24":{"Line":18},"22":{"Line":9},"47":{"Line":10},"6":{"Line":11}}}
00:30:37.323{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:49.250{"Lines":{"11":{"Line":1},"4":{"Line":2},"3":{"Line":3},"10":{"Line":4},"31":{"Line":5},"5":{"Line":6},"14":{"Line":7},"18":{"Line":8},"20":{"Line":9},"22":{"Line":10},"47":{"Line":11},"6":{"Line":12}}}
00:30:52.332{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:56.762{"Lines":{"16":{"Line":14},"1":{"Line":2},"4":{"Line":3},"3":{"Line":4},"10":{"Line":5},"31":{"Line":6},"5":{"Line":7},"14":{"Line":8},"18":{"Line":9},"20":{"Line":10},"22":{"Line":11},"47":{"Line":12},"6":{"Line":13}}}
00:30:57.350{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:05.531{"Lines":{"16":{"Line":15},"55":{"Line":16},"63":{"Line":17},"44":{"Line":9},"18":{"Line":10},"20":{"Line":11},"22":{"Line":12},"47":{"Line":13},"6":{"Line":14}}}
00:31:07.354{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:08.027{"Lines":{"16":{"Line":16},"55":{"Line":17},"63":{"Line":6},"31":{"Line":7},"5":{"Line":8},"14":{"Line":9},"44":{"Line":10},"18":{"Line":11},"20":{"Line":12},"22":{"Line":13},"47":{"Line":14},"6":{"Line":15}}}
00:31:12.337{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:36.363{"Lines":{"16":{"Line":17},"55":{"Line":3},"4":{"Line":4},"3":{"Line":5},"10":{"Line":6},"63":{"Line":7},"31":{"Line":8},"5":{"Line":9},"14":{"Line":10},"44":{"Line":11},"18":{"Line":12},"20":{"Line":13},"22":{"Line":14},"47":{"Line":15},"6":{"Line":16}}}
00:31:37.351{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:38.805{"Lines":{"16":{"Line":18},"24":{"Line":19},"23":{"Line":20},"77":{"Line":16},"6":{"Line":17}}}
00:31:41.084{"Lines":{"16":{"Line":19},"24":{"Line":13},"20":{"Line":14},"22":{"Line":15},"47":{"Line":16},"77":{"Line":17},"6":{"Line":18}}}
00:31:42.359{"Lines":{"16":{"Line":20},"23":{"Line":16},"47":{"Line":17},"77":{"Line":18},"6":{"Line":19}}}
00:31:42.377{"Lines":{"55":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:45.381{"Lines":{"16":{"Line":2},"1":{"Line":3},"55":{"Line":4},"4":{"Line":5},"3":{"Line":6},"10":{"Line":7},"63":{"Line":8},"31":{"Line":9},"5":{"Line":10},"14":{"Line":11},"44":{"Line":12},"18":{"Line":13},"24":{"Line":14},"20":{"Line":15},"22":{"Line":16},"23":{"Line":17},"47":{"Line":18},"77":{"Line":19},"6":{"Line":20}}}
00:31:47.373{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:17.372{"Lines":{"11":{"Line":2},"16":{"Line":3},"1":{"Line":4},"55":{"Line":5},"4":{"Line":1}}}
00:32:21.389{"Lines":{"11":{"Line":3},"16":{"Line":4},"1":{"Line":5},"55":{"Line":6},"3":{"Line":7},"10":{"Line":8},"63":{"Line":9},"31":{"Line":10},"5":{"Line":11},"14":{"Line":2}}}
00:32:22.369{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:25.980{"Lines":{"11":{"Line":4},"16":{"Line":5},"1":{"Line":6},"55":{"Line":7},"3":{"Line":8},"10":{"Line":9},"63":{"Line":10},"31":{"Line":2},"14":{"Line":3}}}
00:32:27.374{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:30.069{"Lines":{"11":{"Line":5},"16":{"Line":6},"1":{"Line":7},"55":{"Line":8},"3":{"Line":9},"10":{"Line":10},"63":{"Line":11},"5":{"Line":12},"44":{"Line":13},"18":{"Line":14},"24":{"Line":15},"20":{"Line":16},"22":{"Line":17},"23":{"Line":18},"47":{"Line":4}}}
00:32:32.371{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:35.857{"Lines":{"11":{"Line":6},"16":{"Line":7},"1":{"Line":8},"55":{"Line":9},"3":{"Line":10},"10":{"Line":2},"31":{"Line":3},"14":{"Line":4},"47":{"Line":5}}}
00:32:37.387{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:39.803{"Lines":{"11":{"Line":7},"16":{"Line":8},"1":{"Line":9},"55":{"Line":10},"3":{"Line":2},"10":{"Line":3},"31":{"Line":4},"14":{"Line":5},"47":{"Line":6}}}
00:32:42.373{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:45.561{"Lines":{"11":{"Line":8},"16":{"Line":9},"1":{"Line":10},"55":{"Line":11},"63":{"Line":12},"5":{"Line":13},"44":{"Line":14},"18":{"Line":15},"24":{"Line":16},"20":{"Line":17},"22":{"Line":18},"23":{"Line":19},"77":{"Line":20},"6":{"Line":7}}}
00:32:47.400{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:48.014{"Lines":{"11":{"Line":9},"16":{"Line":10},"1":{"Line":11},"55":{"Line":12},"63":{"Line":13},"5":{"Line":14},"44":{"Line":15},"18":{"Line":16},"24":{"Line":17},"20":{"Line":6},"47":{"Line":7},"6":{"Line":8}}}
00:32:52.406{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:53.860{"Lines":{"11":{"Line":10},"16":{"Line":11},"1":{"Line":12},"55":{"Line":13},"63":{"Line":14},"5":{"Line":5},"14":{"Line":6},"20":{"Line":7},"47":{"Line":8},"6":{"Line":9}}}
00:32:57.378{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:00.501{"Lines":{"11":{"Line":11},"16":{"Line":12},"1":{"Line":13},"55":{"Line":14},"63":{"Line":15},"44":{"Line":16},"18":{"Line":7},"20":{"Line":8},"47":{"Line":9},"6":{"Line":10}}}
00:33:02.377{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:05.736{"Lines":{"11":{"Line":12},"16":{"Line":13},"1":{"Line":14},"55":{"Line":15},"63":{"Line":16},"44":{"Line":17},"24":{"Line":18},"22":{"Line":9},"47":{"Line":10},"6":{"Line":11}}}
00:33:07.402{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:10.143{"Lines":{"11":{"Line":1},"4":{"Line":2},"3":{"Line":3},"10":{"Line":4},"31":{"Line":5},"5":{"Line":6},"14":{"Line":7},"18":{"Line":8},"20":{"Line":9},"22":{"Line":10},"47":{"Line":11},"6":{"Line":12}}}
00:33:12.374{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:14.073{"Lines":{"16":{"Line":14},"1":{"Line":2},"4":{"Line":3},"3":{"Line":4},"10":{"Line":5},"31":{"Line":6},"5":{"Line":7},"14":{"Line":8},"18":{"Line":9},"20":{"Line":10},"22":{"Line":11},"47":{"Line":12},"6":{"Line":13}}}
00:33:15.156{"Lines":{"16":{"Line":15},"55":{"Line":16},"63":{"Line":17},"44":{"Line":9},"18":{"Line":10},"20":{"Line":11},"22":{"Line":12},"47":{"Line":13},"6":{"Line":14}}}
00:33:15.436{"Lines":{"16":{"Line":16},"55":{"Line":17},"63":{"Line":6},"31":{"Line":7},"5":{"Line":8},"14":{"Line":9},"44":{"Line":10},"18":{"Line":11},"20":{"Line":12},"22":{"Line":13},"47":{"Line":14},"6":{"Line":15}}}
00:33:17.377{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:36.638{"Lines":{"16":{"Line":17},"55":{"Line":3},"4":{"Line":4},"3":{"Line":5},"10":{"Line":6},"63":{"Line":7},"31":{"Line":8},"5":{"Line":9},"14":{"Line":10},"44":{"Line":11},"18":{"Line":12},"20":{"Line":13},"22":{"Line":14},"47":{"Line":15},"6":{"Line":16}}}
00:33:37.376{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:39.913{"Lines":{"16":{"Line":18},"24":{"Line":19},"23":{"Line":20},"77":{"Line":16},"6":{"Line":17}}}
00:33:42.373{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:43.577{"Lines":{"16":{"Line":19},"24":{"Line":13},"20":{"Line":14},"22":{"Line":15},"47":{"Line":16},"77":{"Line":17},"6":{"Line":18}}}
00:33:47.336{"Lines":{"16":{"Line":20},"23":{"Line":16},"47":{"Line":17},"77":{"Line":18},"6":{"Line":19}}}
00:33:47.384{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:54.055{"Lines":{"16":{"Line":2},"1":{"Line":3},"55":{"Line":4},"4":{"Line":5},"3":{"Line":6},"10":{"Line":7},"63":{"Line":8},"31":{"Line":9},"5":{"Line":10},"14":{"Line":11},"44":{"Line":12},"18":{"Line":13},"24":{"Line":14},"20":{"Line":15},"22":{"Line":16},"23":{"Line":17},"47":{"Line":18},"77":{"Line":19},"6":{"Line":20}}}
00:33:57.384{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:02.507{"Lines":{"11":{"Line":2},"16":{"Line":3},"1":{"Line":4},"55":{"Line":5},"4":{"Line":1}}}
00:34:06.643{"Lines":{"11":{"Line":3},"16":{"Line":4},"1":{"Line":5},"55":{"Line":6},"4":{"Line":2},"3":{"Line":7},"10":{"Line":8},"63":{"Line":9},"31":{"Line":10},"5":{"Line":11},"14":{"Line":1}}}
00:34:07.385{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:07.437{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:45.061","LapNumber":3,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:44.770","LapNumber":3,"LapFlags":3}}}}}
00:34:10.329{"Lines":{"11":{"Line":4},"16":{"Line":5},"1":{"Line":6},"55":{"Line":7},"4":{"Line":3},"3":{"Line":8},"10":{"Line":9},"63":{"Line":10},"31":{"Line":1},"14":{"Line":2}}}
00:34:12.379{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:12.439{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:44.297","LapNumber":3,"LapFlags":3}}},"14":{"Stints":{"0":{"LapFlags":1}}}}}
00:34:15.812{"Lines":{"11":{"Line":5},"16":{"Line":6},"1":{"Line":7},"55":{"Line":8},"3":{"Line":9},"10":{"Line":10},"63":{"Line":11},"5":{"Line":12},"44":{"Line":13},"18":{"Line":14},"24":{"Line":15},"20":{"Line":16},"22":{"Line":17},"23":{"Line":18},"47":{"Line":4}}}
00:34:17.382{"Lines":{"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:17.438{"Lines":{"47":{"Stints":{"0":{"LapTime":"1:45.775","LapNumber":3,"LapFlags":1}}}}}
00:34:20.663{"Lines":{"11":{"Line":6},"16":{"Line":7},"1":{"Line":8},"55":{"Line":9},"4":{"Line":4},"3":{"Line":10},"10":{"Line":3},"47":{"Line":5}}}
00:34:22.377{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:22.504{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:44.795","LapNumber":3,"LapFlags":1}}}}}
00:34:24.488{"Lines":{"11":{"Line":7},"16":{"Line":8},"1":{"Line":9},"55":{"Line":10},"4":{"Line":5},"3":{"Line":2},"10":{"Line":4},"14":{"Line":3},"47":{"Line":6}}}
00:34:27.381{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:27.508{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:44.734","LapNumber":3,"LapFlags":1}}}}}
00:34:31.296{"Lines":{"11":{"Line":8},"16":{"Line":9},"1":{"Line":10},"55":{"Line":11},"63":{"Line":12},"5":{"Line":13},"44":{"Line":14},"18":{"Line":15},"24":{"Line":16},"20":{"Line":17},"22":{"Line":18},"23":{"Line":19},"47":{"Line":7},"77":{"Line":20},"6":{"Line":6}}}
00:34:32.378{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:32.607{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:45.738","LapNumber":3,"LapFlags":1}}}}}
00:34:32.690{"Lines":{"11":{"Line":9},"16":{"Line":10},"1":{"Line":11},"55":{"Line":12},"4":{"Line":6},"3":{"Line":3},"10":{"Line":5},"63":{"Line":13},"5":{"Line":14},"14":{"Line":4},"44":{"Line":15},"18":{"Line":16},"24":{"Line":17},"20":{"Line":2},"47":{"Line":8},"6":{"Line":7}}}
00:34:37.376{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:37.518{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:44.643","LapNumber":3,"LapFlags":1}}}}}
00:34:38.206{"Lines":{"11":{"Line":10},"16":{"Line":11},"1":{"Line":12},"55":{"Line":13},"4":{"Line":7},"3":{"Line":4},"10":{"Line":6},"63":{"Line":14},"5":{"Line":2},"14":{"Line":5},"20":{"Line":3},"47":{"Line":9},"6":{"Line":8}}}
00:34:42.387{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:42.420{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:44.324","LapNumber":3,"LapFlags":1}}}}}
00:34:45.896{"Lines":{"11":{"Line":11},"16":{"Line":12},"1":{"Line":13},"55":{"Line":14},"63":{"Line":15},"44":{"Line":16},"18":{"Line":8},"47":{"Line":10},"6":{"Line":9}}}
00:34:47.381{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:47.877{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:45.371","LapNumber":3,"LapFlags":1}}}}}
00:34:50.231{"Lines":{"11":{"Line":12},"16":{"Line":13},"1":{"Line":14},"55":{"Line":15},"4":{"Line":8},"3":{"Line":5},"10":{"Line":7},"63":{"Line":16},"14":{"Line":6},"44":{"Line":17},"18":{"Line":9},"24":{"Line":18},"20":{"Line":4},"22":{"Line":3},"47":{"Line":11},"6":{"Line":10}}}
00:34:52.386{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:52.508{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:44.418","LapNumber":3,"LapFlags":1}}}}}
00:34:53.369{"Lines":{"11":{"Line":1},"4":{"Line":9},"3":{"Line":6},"10":{"Line":8},"31":{"Line":2},"5":{"Line":3},"14":{"Line":7},"18":{"Line":10},"20":{"Line":5},"22":{"Line":4},"47":{"Line":12},"6":{"Line":11}}}
00:34:56.967{"Lines":{"11":{"Line":2},"16":{"Line":14},"1":{"Line":1},"4":{"Line":10},"3":{"Line":7},"10":{"Line":9},"31":{"Line":3},"5":{"Line":4},"14":{"Line":8},"18":{"Line":11},"20":{"Line":6},"22":{"Line":5},"47":{"Line":13},"6":{"Line":12}}}
00:34:57.378{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:57.905{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:43.198","LapNumber":3,"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"1:42.938","LapNumber":3,"LapFlags":3}}},"31":{"Stints":{"0":{"LapFlags":1}}}}}
00:34:59.653{"Lines":{"16":{"Line":15},"55":{"Line":16},"4":{"Line":11},"3":{"Line":8},"10":{"Line":10},"63":{"Line":17},"14":{"Line":9},"44":{"Line":6},"18":{"Line":12},"20":{"Line":7},"47":{"Line":14},"6":{"Line":13}}}
00:35:02.383{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:02.605{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:44.517","LapNumber":3,"LapFlags":1}}}}}
00:35:11.358{"Lines":{"16":{"Line":16},"55":{"Line":17},"63":{"Line":15}}}
00:35:12.381{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:12.421{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:55.886","LapNumber":3,"LapFlags":1}}}}}
00:35:20.544{"Lines":{"16":{"Line":17},"55":{"Line":3},"4":{"Line":12},"3":{"Line":9},"10":{"Line":11},"63":{"Line":16},"31":{"Line":4},"5":{"Line":5},"14":{"Line":10},"44":{"Line":7},"18":{"Line":13},"20":{"Line":8},"22":{"Line":6},"47":{"Line":15},"6":{"Line":14}}}
00:35:22.379{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:22.656{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:43.897","LapNumber":3,"LapFlags":1}}}}}
00:35:28.192{"Lines":{"16":{"Line":18},"4":{"Line":13},"3":{"Line":10},"10":{"Line":12},"63":{"Line":17},"14":{"Line":11},"18":{"Line":14},"24":{"Line":8},"20":{"Line":9},"47":{"Line":16},"6":{"Line":15}}}
00:35:32.306{"Lines":{"16":{"Line":19},"4":{"Line":14},"63":{"Line":18},"18":{"Line":15},"23":{"Line":13},"47":{"Line":17},"6":{"Line":16}}}
00:35:32.387{"Lines":{"24":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:32.507{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:44.616","LapNumber":3,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:44.989","LapNumber":3,"LapFlags":1}}}}}
00:35:37.268{"Lines":{"16":{"Line":3},"55":{"Line":4},"4":{"Line":15},"3":{"Line":11},"10":{"Line":13},"63":{"Line":19},"31":{"Line":5},"5":{"Line":6},"14":{"Line":12},"44":{"Line":8},"18":{"Line":16},"24":{"Line":9},"20":{"Line":10},"22":{"Line":7},"23":{"Line":14},"47":{"Line":18},"6":{"Line":17}}}
00:35:37.390{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:37.429{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:43.225","LapNumber":3,"LapFlags":1}}}}}
00:35:47.379{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:47.596{"Lines":{"77":{"Stints":{"0":{"LapTime":"2:05.927","LapNumber":3,"LapFlags":1}}}}}
00:36:17.383{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:22.391{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:27.388{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}},"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:37.394{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:42.389{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:47.394{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:55.128{"Lines":{"55":{"Line":5},"4":{"Line":16},"3":{"Line":12},"10":{"Line":14},"63":{"Line":4,"Stints":{"0":{"LapTime":"1:43.781","LapNumber":4}}},"31":{"Line":6},"5":{"Line":7},"14":{"Line":13},"44":{"Line":9},"18":{"Line":17},"24":{"Line":10},"20":{"Line":11},"22":{"Line":8},"23":{"Line":15},"47":{"Line":19},"6":{"Line":18}}}
00:36:57.568{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:02.382{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:07.385{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:12.392{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:17.400{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:22.384{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:37.390{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:37:42.391{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:47.409{"Lines":{"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:52.387{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:37:57.396{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:01.031{"Lines":{"4":{"Line":6,"Stints":{"0":{"LapTime":"1:44.237","LapNumber":5}}},"3":{"Line":13},"10":{"Line":15},"31":{"Line":7},"5":{"Line":8},"14":{"Line":14},"44":{"Line":10},"24":{"Line":11},"20":{"Line":12},"22":{"Line":9},"23":{"Line":16}}}
00:38:02.416{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:04.484{"Lines":{"4":{"Line":7},"3":{"Line":14},"31":{"Line":8},"5":{"Line":9},"14":{"Line":6,"Stints":{"0":{"LapTime":"1:44.083","LapNumber":5}}},"44":{"Line":11},"24":{"Line":12},"20":{"Line":13},"22":{"Line":10}}}
00:38:07.387{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:08.866{"Lines":{"4":{"Line":8},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:43.903","LapNumber":5}}},"14":{"Line":7}}}
00:38:12.386{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:18.766{"Lines":{"4":{"Line":9},"3":{"Line":15},"10":{"Line":7,"Stints":{"0":{"LapTime":"1:44.035","LapNumber":5}}},"5":{"Line":10},"14":{"Line":8},"44":{"Line":12},"24":{"Line":13},"20":{"Line":14},"22":{"Line":11}}}
00:38:22.387{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"47":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:22.946{"Lines":{"3":{"Line":12,"Stints":{"0":{"LapTime":"1:44.437","LapNumber":5}}},"44":{"Line":13},"24":{"Line":14},"20":{"Line":15}}}
00:38:26.841{"Lines":{"18":{"Line":18},"6":{"Line":17,"Stints":{"0":{"LapTime":"1:45.367","LapNumber":5}}}}}
00:38:27.396{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:37.391{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:57.387{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:07.402{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:17.402{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:22.391{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:23.930{"Lines":{"11":{"Line":3},"16":{"Line":4},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:42.957","LapNumber":5}}},"63":{"Line":5}}}
00:39:27.391{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:27.646{"Lines":{"4":{"Line":10},"3":{"Line":13},"10":{"Line":8},"63":{"Line":6},"31":{"Line":7},"5":{"Line":11},"14":{"Line":9},"44":{"Line":14},"24":{"Line":5,"Stints":{"0":{"LapTime":"1:43.777","LapNumber":5}}},"22":{"Line":12}}}
00:39:32.204{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:44.719","LapNumber":5}}}}}
00:39:32.395{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:36.822{"Lines":{"18":{"Line":19},"47":{"Line":20},"77":{"Line":17,"Stints":{"0":{"LapTime":"1:45.002","LapNumber":5}}},"6":{"Line":18}}}
00:39:37.393{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:40.165{"Lines":{"11":{"Line":4},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:42.865","LapNumber":5,"LapFlags":3}}},"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":3}}}
00:39:42.389{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:47.394{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:57.403{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:07.400{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:12.415{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:27.421{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:37.426{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:42.395{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:01.284{"Lines":{"11":{"Line":1,"Stints":{"0":{"LapTime":"1:42.733","LapNumber":6,"LapFlags":3}}},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"1":{"Line":3},"55":{"Line":4}}}
00:41:02.410{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"TotalLaps":5}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:07.408{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:12.446{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:27.413{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:27.622{"Lines":{"11":{"Line":2},"16":{"Line":3},"1":{"Line":1}}}
00:41:32.409{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}}}}
00:41:32.535{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:42.722","LapNumber":6,"LapFlags":3}}}}}
00:41:47.424{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}},"24":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:52.419{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:41:57.424{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:42:02.566{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:42:12.428{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:17.428{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:27.433{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:57.436{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:02.432{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:07.442{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:12.434{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:27.438{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:38.650{"Lines":{"4":{"Line":11},"3":{"Line":14},"10":{"Line":9},"5":{"Line":12},"14":{"Line":10},"44":{"Line":8},"22":{"Line":13}}}
00:43:42.467{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:42.534{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.952","LapNumber":6,"LapFlags":1}}}}}
00:43:52.437{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:02.443{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:07.444{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:44:12.468{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:17.465{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:22.469{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:27.475{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:37.628{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:42.476{"Lines":{"24":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:47.482{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:52.464{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:52.498{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:50.802","LapNumber":7}}},"47":{"Stints":{"1":{"LapTime":"1:52.500","LapNumber":7}}}}}
00:44:57.463{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:44:57.526{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:52.090","LapNumber":7}}}}}
00:45:02.459{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:02.659{"Lines":{"18":{"Stints":{"1":{"LapTime":"2:07.319","LapNumber":7}}}}}
00:45:06.394{"Lines":{"4":{"Line":12},"10":{"Line":10},"63":{"Line":7},"31":{"Line":8},"5":{"Line":5},"14":{"Line":11},"44":{"Line":9},"24":{"Line":6}}}
00:45:07.460{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:07.627{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.279","LapNumber":7,"LapFlags":1}}}}}
00:55:05.523{"Lines":{"44":{"Stints":{"1":{"LapNumber":7}}}}}
00:55:07.488{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:55:08.238{"Lines":{"63":{"Stints":{"1":{"LapNumber":8}}}}}
00:55:12.493{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:17.517{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:22.510{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:55:27.524{"Lines":{"24":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:30.270{"Lines":{"47":{"Stints":{"1":{"LapNumber":8}}}}}
00:55:31.417{"Lines":{"20":{"Stints":{"1":{"LapNumber":8}}}}}
00:55:32.703{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:07.540{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:12.537{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:17.924{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:22.543{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}}}}
00:57:27.541{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"3":{"Stints":{"2":{"TotalLaps":1}}},"24":{"Stints":{"2":{"TotalLaps":2}}},"20":{"Stints":{"2":{"TotalLaps":1}}},"23":{"Stints":{"2":{"TotalLaps":1}}},"47":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"2":{"TotalLaps":2}}},"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:47.542{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:47.797{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:43.939","LapNumber":9,"LapFlags":1}}}}}
00:58:50.147{"Lines":{"63":{"Line":6},"24":{"Line":7}}}
00:58:52.539{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:52.831{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:43.754","LapNumber":10,"LapFlags":1}}}}}
00:58:53.142{"Lines":{"4":{"Line":13},"10":{"Line":11},"63":{"Line":7},"31":{"Line":9},"14":{"Line":12},"44":{"Line":10},"24":{"Line":8},"22":{"Line":6}}}
00:58:57.545{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:58.111{"Lines":{"10":{"Line":5},"63":{"Line":8},"31":{"Line":10},"5":{"Line":6},"44":{"Line":11},"24":{"Line":9},"22":{"Line":7,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:43.595","LapNumber":10,"LapFlags":1}}}}}
00:59:02.544{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:02.647{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:43.268","LapNumber":11,"LapFlags":1}}}}}
00:59:08.814{"Lines":{"20":{"Line":16},"23":{"Line":17},"77":{"Line":15}}}
00:59:12.551{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:13.056{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:44.746","LapNumber":9}}},"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:44.478","LapNumber":9,"LapFlags":1}}}}}
00:59:17.557{"Lines":{"24":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:18.180{"Lines":{"24":{"Stints":{"2":{"LapTime":"1:50.512","LapNumber":9}}}}}
00:59:22.563{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:22.644{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:57.247","LapNumber":8}}}}}
00:59:27.556{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}},"47":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:27.645{"Lines":{"20":{"Stints":{"2":{"LapTime":"1:58.871","LapNumber":9}}},"47":{"Stints":{"2":{"LapTime":"1:58.144","LapNumber":9}}}}}
00:59:37.564{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:38.236{"Lines":{"4":{"Stints":{"2":{"LapTime":"2:07.134","LapNumber":9}}}}}
00:59:52.562{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:52.975{"Lines":{"3":{"Stints":{"2":{"LapTime":"2:23.145","LapNumber":9}}}}}
01:00:12.566{"Lines":{"14":{"Stints":{"2":{"TotalLaps":7}}}}}
01:00:13.039{"Lines":{"14":{"Stints":{"2":{"LapTime":"2:47.460","LapNumber":8}}}}}
01:00:47.591{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:01:07.569{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}},"22":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:22.791{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:27.573{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:32.563{"Lines":{"24":{"Stints":{"2":{"TotalLaps":4}}}}}
01:05:03.870{"Lines":{"11":{"Line":1},"1":{"Line":2}}}
01:05:07.579{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:07.612{"Lines":{"11":{"Line":2},"1":{"Line":1}}}
01:05:10.484{"Lines":{"16":{"Line":4},"55":{"Line":5},"10":{"Line":6},"63":{"Line":9},"31":{"Line":3},"5":{"Line":7},"24":{"Line":10},"22":{"Line":8}}}
01:05:12.578{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:05:14.116{"Lines":{"16":{"Line":5},"55":{"Line":6},"10":{"Line":3},"31":{"Line":4}}}
01:05:17.590{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
01:05:20.179{"Lines":{"16":{"Line":6},"55":{"Line":7},"31":{"Line":5},"5":{"Line":4}}}
01:05:22.615{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:27.095{"Lines":{"16":{"Line":7},"55":{"Line":8},"31":{"Line":6},"22":{"Line":5}}}
01:05:27.701{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:05:32.612{"Lines":{"22":{"Stints":{"3":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:05:32.658{"Lines":{"16":{"Line":8},"55":{"Line":9},"4":{"Line":14},"3":{"Line":7},"63":{"Line":10},"14":{"Line":13},"44":{"Line":12},"24":{"Line":11}}}
01:05:37.598{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:05:38.151{"Lines":{"16":{"Line":9},"55":{"Line":10},"4":{"Line":7},"3":{"Line":8},"63":{"Line":11},"14":{"Line":14},"44":{"Line":13},"24":{"Line":12}}}
01:05:42.604{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:05:42.923{"Lines":{"16":{"Line":10},"55":{"Line":11},"4":{"Line":8},"3":{"Line":9},"63":{"Line":12},"14":{"Line":7},"44":{"Line":14},"24":{"Line":13}}}
01:05:47.616{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
01:05:49.133{"Lines":{"16":{"Line":11},"55":{"Line":12},"4":{"Line":9},"3":{"Line":10},"63":{"Line":13},"14":{"Line":8},"44":{"Line":7},"24":{"Line":14}}}
01:05:51.618{"Lines":{"16":{"Line":12},"55":{"Line":13},"4":{"Line":10},"3":{"Line":11},"63":{"Line":6},"31":{"Line":7},"14":{"Line":9},"44":{"Line":8}}}
01:05:52.607{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:06:07.530{"Lines":{"16":{"Line":13},"55":{"Line":3},"4":{"Line":11},"3":{"Line":12},"10":{"Line":4},"63":{"Line":7},"31":{"Line":8},"5":{"Line":5},"14":{"Line":10},"44":{"Line":9},"22":{"Line":6}}}
01:06:12.629{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:06:16.073{"Lines":{"16":{"Line":3},"55":{"Line":4},"4":{"Line":12},"3":{"Line":13},"10":{"Line":5},"63":{"Line":8},"31":{"Line":9},"5":{"Line":6},"14":{"Line":11},"44":{"Line":10},"22":{"Line":7}}}
01:06:17.618{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:06:50.083{"Lines":{"11":{"Line":1},"1":{"Line":2}}}
01:06:52.618{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:06:55.337{"Lines":{"11":{"Line":2},"1":{"Line":1}}}
01:06:57.625{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:08.768{"Lines":{"16":{"Line":4},"55":{"Line":5},"10":{"Line":3}}}
01:07:12.619{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:14.081{"Lines":{"16":{"Line":5},"55":{"Line":6},"63":{"Line":9},"31":{"Line":4},"5":{"Line":7},"22":{"Line":8}}}
01:07:17.624{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:22.765{"Lines":{"16":{"Line":6},"55":{"Line":7},"31":{"Line":5},"5":{"Line":4}}}
01:07:26.436{"Lines":{"16":{"Line":7},"55":{"Line":8},"31":{"Line":6},"22":{"Line":5}}}
01:07:27.619{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"22":{"Stints":{"3":{"TotalLaps":3}}}}}
01:07:30.194{"Lines":{"16":{"Line":8},"55":{"Line":9},"4":{"Line":13},"3":{"Line":7},"63":{"Line":10},"14":{"Line":12},"44":{"Line":11}}}
01:07:32.776{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}}}}
01:07:36.404{"Lines":{"16":{"Line":9},"55":{"Line":10},"4":{"Line":7},"3":{"Line":8},"63":{"Line":11},"14":{"Line":13},"44":{"Line":12}}}
01:07:37.779{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}}}}
01:07:41.381{"Lines":{"16":{"Line":10},"55":{"Line":11},"4":{"Line":8},"3":{"Line":9},"63":{"Line":12},"14":{"Line":7},"44":{"Line":13}}}
01:07:42.794{"Lines":{"14":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:46.404{"Lines":{"16":{"Line":11},"55":{"Line":12},"4":{"Line":9},"3":{"Line":10},"63":{"Line":13},"14":{"Line":8},"44":{"Line":7}}}
01:07:47.777{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:49.675{"Lines":{"16":{"Line":12},"55":{"Line":13},"4":{"Line":10},"3":{"Line":11},"63":{"Line":6},"31":{"Line":7},"14":{"Line":9},"44":{"Line":8}}}
01:07:52.772{"Lines":{"63":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:06.524{"Lines":{"16":{"Line":13},"55":{"Line":3},"4":{"Line":11},"3":{"Line":12},"10":{"Line":4},"63":{"Line":7},"31":{"Line":8},"5":{"Line":5},"14":{"Line":10},"44":{"Line":9},"22":{"Line":6}}}
01:08:07.774{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}}}}
01:08:15.348{"Lines":{"16":{"Line":3},"55":{"Line":4},"4":{"Line":12},"3":{"Line":13},"10":{"Line":5},"63":{"Line":8},"31":{"Line":9},"5":{"Line":6},"14":{"Line":11},"44":{"Line":10},"22":{"Line":7}}}
01:08:17.777{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
01:08:32.316{"Lines":{"11":{"Line":1},"1":{"Line":2}}}
01:08:32.776{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:08:32.829{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:42.258","LapNumber":9,"LapFlags":3}}},"1":{"Stints":{"1":{"LapFlags":1}}}}}
01:08:37.543{"Lines":{"11":{"Line":2},"1":{"Line":1}}}
01:08:42.776{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:42.982{"Lines":{"11":{"Stints":{"1":{"LapFlags":1}}},"1":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:42.227","LapNumber":10,"LapFlags":3}}}}}
01:08:51.941{"Lines":{"16":{"Line":4},"55":{"Line":5},"10":{"Line":3}}}
01:08:52.778{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:52.977{"Lines":{"10":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:43.129","LapNumber":14,"LapFlags":1}}}}}
01:08:57.667{"Lines":{"16":{"Line":5},"55":{"Line":6},"63":{"Line":9},"31":{"Line":4},"5":{"Line":7},"22":{"Line":8}}}
01:08:57.784{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:08:57.821{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:43.585","LapNumber":10,"LapFlags":1}}}}}
01:09:06.056{"Lines":{"16":{"Line":6},"55":{"Line":7},"31":{"Line":5},"5":{"Line":4}}}
01:09:07.778{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:07.884{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:43.320","LapNumber":10,"LapFlags":1}}}}}
01:09:09.818{"Lines":{"16":{"Line":7},"55":{"Line":8},"31":{"Line":6},"22":{"Line":5}}}
01:09:12.785{"Lines":{"22":{"Stints":{"3":{"TotalLaps":4}}}}}
01:09:12.862{"Lines":{"22":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:43.376","LapNumber":13,"LapFlags":1}}}}}
01:09:13.906{"Lines":{"16":{"Line":8},"55":{"Line":9},"4":{"Line":13},"3":{"Line":7},"63":{"Line":10},"14":{"Line":12},"44":{"Line":11}}}
01:09:17.775{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}}}}
01:09:17.922{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:43.742","LapNumber":12,"LapFlags":1}}}}}
01:09:19.871{"Lines":{"16":{"Line":9},"55":{"Line":10},"4":{"Line":6},"3":{"Line":8},"63":{"Line":11},"31":{"Line":7},"14":{"Line":13},"44":{"Line":12}}}
01:09:22.778{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:09:23.054{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:43.460","LapNumber":12,"LapFlags":1}}}}}
01:09:24.455{"Lines":{"16":{"Line":10},"55":{"Line":11},"4":{"Line":7},"3":{"Line":9},"63":{"Line":12},"31":{"Line":8},"14":{"Line":5},"44":{"Line":13},"22":{"Line":6}}}
01:09:27.953{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
01:09:28.033{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:43.360","LapNumber":11,"LapFlags":1}}}}}
01:09:29.852{"Lines":{"16":{"Line":11},"55":{"Line":12},"3":{"Line":10},"63":{"Line":13},"31":{"Line":9},"44":{"Line":8}}}
01:09:32.832{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
01:09:32.928{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:43.462","LapNumber":12,"LapFlags":1}}}}}
01:09:32.965{"Lines":{"16":{"Line":12},"55":{"Line":13},"4":{"Line":8},"3":{"Line":11},"63":{"Line":4},"31":{"Line":10},"5":{"Line":5},"14":{"Line":6},"44":{"Line":9},"22":{"Line":7}}}
01:09:37.781{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:09:38.079{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:43.281","LapNumber":13,"LapFlags":1}}}}}
01:09:48.624{"Lines":{"11":{"Line":3},"16":{"Line":13},"1":{"Line":2},"55":{"Line":1},"4":{"Line":9},"3":{"Line":12},"10":{"Line":4},"63":{"Line":5},"31":{"Line":11},"5":{"Line":6},"14":{"Line":7},"44":{"Line":10},"22":{"Line":8}}}
01:09:52.784{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
01:09:53.105{"Lines":{"1":{"Stints":{"3":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:42.088","LapNumber":10,"LapFlags":3}}}}}
01:09:57.497{"Lines":{"11":{"Line":4},"16":{"Line":2},"1":{"Line":3},"4":{"Line":10},"3":{"Line":13},"10":{"Line":5},"63":{"Line":6},"31":{"Line":12},"5":{"Line":7},"14":{"Line":8},"44":{"Line":11},"22":{"Line":9}}}
01:09:57.782{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
01:09:57.913{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:42.182","LapNumber":10,"LapFlags":1}}}}}
01:10:47.780{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
01:10:52.782{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:57.780{"Lines":{"10":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:07.781{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:17.781{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}},"22":{"Stints":{"3":{"TotalLaps":5}}}}}
01:11:27.803{"Lines":{"4":{"Stints":{"3":{"TotalLaps":7}}}}}
01:11:32.787{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:11:37.792{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}},"14":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:12.805{"Lines":{"55":{"Stints":{"2":{"TotalLaps":10}}}}}
01:12:22.793{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}}}}
01:12:48.729{"Lines":{"24":{"Line":15},"77":{"Line":14}}}
01:12:50.470{"Lines":{"24":{"Line":14},"77":{"Line":15}}}
01:12:52.804{"Lines":{"10":{"Stints":{"3":{"TotalLaps":5}}},"24":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:57.809{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:13:07.800{"Lines":{"1":{"Stints":{"3":{"TotalLaps":4}}}}}
01:13:17.800{"Lines":{"22":{"Stints":{"3":{"TotalLaps":6}}}}}
01:13:27.997{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:32.815{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:37.910{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"3":{"TotalLaps":5}}}}}
01:13:57.811{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:02.821{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:32.821{"Lines":{"55":{"Stints":{"2":{"TotalLaps":11}}}}}
01:14:37.821{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}}}}
01:14:38.057{"Lines":{"11":{"Line":1,"Stints":{"1":{"LapTime":"1:41.955","LapNumber":12,"LapFlags":3}}},"16":{"Line":3},"1":{"Line":4},"55":{"Line":2,"Stints":{"2":{"LapFlags":1}}}}}
01:14:42.823{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
01:14:47.825{"Lines":{"1":{"Stints":{"3":{"TotalLaps":5}}}}}
01:14:50.977{"Lines":{"24":{"Line":15},"77":{"Line":14}}}
01:14:52.816{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:14:54.115{"Lines":{"24":{"Line":14},"77":{"Line":15}}}
01:14:57.817{"Lines":{"24":{"Stints":{"3":{"TotalLaps":1}}}}}
01:15:37.827{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:15:42.824{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}},"3":{"Stints":{"4":{"TotalLaps":1}}}}}
01:15:47.829{"Lines":{"63":{"Stints":{"4":{"TotalLaps":1}}}}}
01:16:02.840{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:16:07.830{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"3":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:12.834{"Lines":{"55":{"Stints":{"2":{"TotalLaps":12}}}}}
01:16:16.470{"Lines":{"16":{"Line":2,"Stints":{"1":{"LapTime":"1:42.046","LapNumber":13}}},"55":{"Line":3}}}
01:16:17.843{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}}}}
01:16:22.850{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:16:27.859{"Lines":{"22":{"Stints":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:16:35.409{"Lines":{"24":{"Line":15},"77":{"Line":14}}}
01:16:37.855{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:16:37.904{"Lines":{"24":{"Line":14},"77":{"Line":15,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:44.444","LapNumber":12,"LapFlags":1}}}}}
01:16:42.860{"Lines":{"24":{"Stints":{"3":{"TotalLaps":2}}}}}
01:16:42.911{"Lines":{"24":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:43.790","LapNumber":12,"LapFlags":1}}}}}
01:16:52.838{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
01:16:57.867{"Lines":{"1":{"Stints":{"3":{"TotalLaps":6}}}}}
01:17:22.845{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}}}}
01:17:22.942{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:43.398","LapNumber":15,"LapFlags":1}}}}}
01:17:27.862{"Lines":{"3":{"Stints":{"4":{"TotalLaps":2}}}}}
01:17:28.002{"Lines":{"3":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:43.623","LapNumber":15,"LapFlags":1}}}}}
01:17:42.862{"Lines":{"63":{"Stints":{"4":{"TotalLaps":2}}},"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:17:43.098{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:53.821","LapNumber":16}}},"44":{"Stints":{"4":{"LapTime":"2:07.984","LapNumber":15}}}}}
01:17:57.862{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}}}}
01:18:02.849{"Lines":{"14":{"Stints":{"4":{"TotalLaps":1}}}}}
01:18:07.842{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
01:18:22.863{"Lines":{"55":{"Stints":{"2":{"TotalLaps":13}}},"10":{"Stints":{"4":{"TotalLaps":1}}}}}
01:18:27.838{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}},"22":{"Stints":{"4":{"TotalLaps":1}}}}}
01:18:37.841{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:18:42.986{"Lines":{"24":{"Stints":{"3":{"TotalLaps":3}}}}}
01:19:23.211{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:43.507","LapNumber":17}}}}}
01:19:25.240{"Lines":{"4":{"Line":11},"63":{"Line":7},"5":{"Line":8},"14":{"Line":9},"44":{"Line":6,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:43.182","LapNumber":16,"LapFlags":1}}},"22":{"Line":10}}}
01:19:27.878{"Lines":{"63":{"Stints":{"4":{"TotalLaps":3}}},"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:19:38.008{"Lines":{"63":{"Line":8},"5":{"Line":7}}}
01:19:42.879{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}}}}
01:19:44.055{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:43.268","LapNumber":14,"LapFlags":1}}}}}
01:19:52.878{"Lines":{"3":{"Stints":{"4":{"TotalLaps":3}}}}}
01:20:02.873{"Lines":{"4":{"Stints":{"4":{"TotalLaps":3}}}}}
01:20:07.860{"Lines":{"14":{"Stints":{"4":{"TotalLaps":2}}}}}
01:20:08.305{"Lines":{"14":{"Stints":{"4":{"LapTime":"2:03.444","LapNumber":14}}}}}
01:20:12.856{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
01:20:13.390{"Lines":{"31":{"Stints":{"3":{"LapTime":"2:04.214","LapNumber":13}}}}}
01:20:17.887{"Lines":{"10":{"Stints":{"4":{"TotalLaps":2}}}}}
01:20:18.250{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:54.337","LapNumber":17}}}}}
01:20:57.881{"Lines":{"77":{"Stints":{"3":{"TotalLaps":4}}}}}
01:21:02.861{"Lines":{"24":{"Stints":{"3":{"TotalLaps":4}}},"22":{"Stints":{"4":{"TotalLaps":2}}}}}
01:21:04.144{"Lines":{"22":{"Stints":{"4":{"LapTime":"2:38.056","LapNumber":16}}}}}
01:21:31.253{"Lines":{"3":{"Line":12,"Stints":{"4":{"LapTime":"1:43.574","LapNumber":17}}},"31":{"Line":13}}}
01:21:32.880{"Lines":{"3":{"Stints":{"4":{"TotalLaps":4}}},"63":{"Stints":{"4":{"TotalLaps":4}}},"44":{"Stints":{"4":{"TotalLaps":4}}}}}
01:21:57.883{"Lines":{"4":{"Stints":{"4":{"TotalLaps":4}}}}}
01:22:02.868{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}}}}
01:22:42.872{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}}}}
01:22:47.868{"Lines":{"55":{"Stints":{"2":{"New":"true","TyresNotChanged":"0","TotalLaps":6,"StartLaps":0}}}}}
01:22:52.889{"Lines":{"16":{"Stints":{"1":{"New":"true","TyresNotChanged":"0","TotalLaps":6,"StartLaps":0}}}}}
01:23:48.284{"Lines":{"3":{"Stints":{"4":{"TotalLaps":5}}}}}
01:28:05.553{"Lines":{"11":{"Line":2},"16":{"Line":3},"1":{"Line":5},"55":{"Line":4},"10":{"Line":6},"63":{"Line":9},"5":{"Line":8},"14":{"Line":1},"44":{"Line":7}}}
01:28:07.887{"Lines":{"14":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:28:12.003{"Lines":{"11":{"Line":3},"16":{"Line":4},"1":{"Line":6},"55":{"Line":5},"10":{"Line":1},"14":{"Line":2}}}
01:28:12.887{"Lines":{"10":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:28:22.439{"Lines":{"11":{"Line":4},"16":{"Line":5},"1":{"Line":7},"55":{"Line":6},"14":{"Line":3},"44":{"Line":2}}}
01:28:22.901{"Lines":{"44":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:28:23.780{"Lines":{"11":{"Line":5},"16":{"Line":6},"1":{"Line":8},"55":{"Line":7},"63":{"Line":3},"5":{"Line":9},"14":{"Line":4}}}
01:28:27.921{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"44":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}}}}
01:28:28.391{"Lines":{"11":{"Line":6},"16":{"Line":7},"1":{"Line":9},"55":{"Line":8},"5":{"Line":10},"22":{"Line":5}}}
01:28:32.902{"Lines":{"22":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:28:50.296{"Lines":{"11":{"Line":7},"16":{"Line":8},"55":{"Line":1},"10":{"Line":2},"63":{"Line":4},"14":{"Line":5},"44":{"Line":3},"22":{"Line":6}}}
01:28:53.310{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:28:58.558{"Lines":{"11":{"Line":8},"16":{"Line":1},"55":{"Line":2},"10":{"Line":3},"63":{"Line":5},"14":{"Line":6},"44":{"Line":4},"22":{"Line":7}}}
01:29:02.910{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:05.857{"Lines":{"11":{"Line":1},"16":{"Line":2},"55":{"Line":3},"10":{"Line":4},"63":{"Line":6},"14":{"Line":7},"44":{"Line":5},"22":{"Line":8}}}
01:29:07.907{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:10.547{"Lines":{"1":{"Line":4},"10":{"Line":5},"63":{"Line":7},"14":{"Line":8},"44":{"Line":6},"22":{"Line":9}}}
01:29:12.914{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:25.332{"Lines":{"63":{"Line":8},"5":{"Line":7},"14":{"Line":9},"22":{"Line":10}}}
01:29:27.920{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:30:03.152{"Lines":{"11":{"Line":2},"16":{"Line":3},"1":{"Line":5},"55":{"Line":4},"10":{"Line":6},"63":{"Line":9},"5":{"Line":8},"14":{"Line":1},"44":{"Line":7}}}
01:30:07.917{"Lines":{"14":{"Stints":{"5":{"TotalLaps":3}}}}}
01:30:09.485{"Lines":{"11":{"Line":3},"16":{"Line":4},"1":{"Line":6},"55":{"Line":5},"10":{"Line":1},"14":{"Line":2}}}
01:30:12.931{"Lines":{"10":{"Stints":{"5":{"TotalLaps":4}}}}}
01:30:14.000{"Lines":{"11":{"Line":4},"16":{"Line":5},"1":{"Line":7},"55":{"Line":6},"14":{"Line":3},"44":{"Line":2}}}
01:30:17.223{"Lines":{"11":{"Line":5},"16":{"Line":6},"1":{"Line":8},"55":{"Line":7},"63":{"Line":3},"5":{"Line":9},"14":{"Line":4}}}
01:30:17.922{"Lines":{"63":{"Stints":{"5":{"TotalLaps":5}}},"44":{"Stints":{"5":{"TotalLaps":5}}}}}
01:30:27.550{"Lines":{"11":{"Line":6},"16":{"Line":7},"1":{"Line":9},"55":{"Line":8},"5":{"Line":10},"22":{"Line":5}}}
01:30:27.926{"Lines":{"22":{"Stints":{"5":{"TotalLaps":4}}}}}
01:30:48.425{"Lines":{"11":{"Line":7},"16":{"Line":8},"55":{"Line":1},"10":{"Line":2},"63":{"Line":4},"14":{"Line":5},"44":{"Line":3},"22":{"Line":6}}}
01:30:52.930{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:30:57.088{"Lines":{"11":{"Line":8},"16":{"Line":1},"55":{"Line":2},"10":{"Line":3},"63":{"Line":5},"14":{"Line":6},"44":{"Line":4},"22":{"Line":7}}}
01:30:57.925{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:31:02.143{"Lines":{"11":{"Line":1},"16":{"Line":2},"55":{"Line":3},"10":{"Line":4},"63":{"Line":6},"14":{"Line":7},"44":{"Line":5},"22":{"Line":8}}}
01:31:02.936{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:31:07.002{"Lines":{"1":{"Line":4},"10":{"Line":5},"63":{"Line":7},"14":{"Line":8},"44":{"Line":6},"22":{"Line":9}}}
01:31:07.916{"Lines":{"1":{"Stints":{"4":{"TotalLaps":1}}}}}
01:31:15.471{"Lines":{"63":{"Line":8},"5":{"Line":7},"14":{"Line":9},"22":{"Line":10}}}
01:31:17.925{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}}}}
01:31:46.818{"Lines":{"11":{"Line":2},"16":{"Line":3},"1":{"Line":5},"55":{"Line":4},"10":{"Line":6},"63":{"Line":9},"5":{"Line":8},"14":{"Line":1},"44":{"Line":7}}}
01:31:47.930{"Lines":{"14":{"Stints":{"5":{"TotalLaps":4}}}}}
01:31:48.087{"Lines":{"11":{"Stints":{"1":{"LapFlags":1}}},"14":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:43.676","LapNumber":17,"LapFlags":3}}}}}
01:31:52.352{"Lines":{"11":{"Line":3},"16":{"Line":4},"1":{"Line":6},"55":{"Line":5},"10":{"Line":1},"14":{"Line":2}}}
01:31:52.920{"Lines":{"10":{"Stints":{"5":{"TotalLaps":5}}}}}
01:31:53.232{"Lines":{"10":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:42.845","LapNumber":20,"LapFlags":3}}},"14":{"Stints":{"5":{"LapFlags":1}}}}}
01:31:57.409{"Lines":{"11":{"Line":4},"16":{"Line":5},"1":{"Line":7},"55":{"Line":6},"14":{"Line":3},"44":{"Line":2}}}
01:31:58.186{"Lines":{"44":{"Stints":{"5":{"TotalLaps":6}}}}}
01:31:58.436{"Lines":{"44":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:43.393","LapNumber":19,"LapFlags":1}}}}}
01:32:00.281{"Lines":{"11":{"Line":5},"16":{"Line":6},"1":{"Line":8},"55":{"Line":7},"63":{"Line":2},"5":{"Line":9},"14":{"Line":4},"44":{"Line":3}}}
01:32:02.935{"Lines":{"63":{"Stints":{"5":{"TotalLaps":6}}}}}
01:32:03.179{"Lines":{"63":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:42.978","LapNumber":20,"LapFlags":1}}}}}
01:32:11.264{"Lines":{"11":{"Line":6},"16":{"Line":7},"1":{"Line":9},"55":{"Line":8},"5":{"Line":10},"22":{"Line":5}}}
01:32:12.935{"Lines":{"22":{"Stints":{"5":{"TotalLaps":5}}}}}
01:32:13.036{"Lines":{"22":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:43.731","LapNumber":19,"LapFlags":1}}}}}
01:32:30.249{"Lines":{"11":{"Line":7},"16":{"Line":8},"55":{"Line":1},"10":{"Line":2},"63":{"Line":3},"14":{"Line":5},"44":{"Line":4},"22":{"Line":6}}}
01:32:32.933{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:32:33.011{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:41.814","LapNumber":16,"LapFlags":3}}},"10":{"Stints":{"5":{"LapFlags":1}}}}}
01:32:38.869{"Lines":{"11":{"Line":8},"16":{"Line":2},"10":{"Line":3},"63":{"Line":4},"14":{"Line":6},"44":{"Line":5},"22":{"Line":7}}}
01:32:42.925{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:32:43.640{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:41.861","LapNumber":16,"LapFlags":1}}}}}
01:32:44.072{"Lines":{"11":{"Line":3},"10":{"Line":4},"63":{"Line":5},"14":{"Line":7},"44":{"Line":6},"22":{"Line":8}}}
01:32:47.928{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:32:48.174{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:41.940","LapNumber":15,"LapFlags":1}}}}}
01:32:48.979{"Lines":{"1":{"Line":4},"10":{"Line":5},"63":{"Line":6},"14":{"Line":8},"44":{"Line":7},"22":{"Line":9}}}
01:32:52.920{"Lines":{"1":{"Stints":{"4":{"TotalLaps":2}}}}}
01:32:53.666{"Lines":{"1":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:41.989","LapNumber":16,"LapFlags":1}}}}}
01:32:58.744{"Lines":{"5":{"Line":7},"14":{"Line":9},"44":{"Line":8},"22":{"Line":10}}}
01:33:02.929{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
01:33:03.186{"Lines":{"5":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:43.091","LapNumber":17,"LapFlags":1}}}}}
01:33:47.936{"Lines":{"14":{"Stints":{"5":{"TotalLaps":5}}}}}
01:33:58.327{"Lines":{"10":{"Stints":{"5":{"TotalLaps":6}}}}}
01:34:02.945{"Lines":{"63":{"Stints":{"5":{"TotalLaps":7}}},"44":{"Stints":{"5":{"TotalLaps":7}}}}}
01:34:17.935{"Lines":{"22":{"Stints":{"5":{"TotalLaps":6}}}}}
01:34:42.932{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:34:47.921{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:34:52.953{"Lines":{"1":{"Stints":{"4":{"TotalLaps":3}}}}}
01:35:17.931{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}}}}
01:35:32.935{"Lines":{"14":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:35:57.953{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:02.956{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:07.950{"Lines":{"22":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:22.957{"Lines":{"63":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:42.962{"Lines":{"1":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:37:07.965{"Lines":{"5":{"Stints":{"4":{"TotalLaps":4}}}}}
01:37:17.965{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:37:27.965{"Lines":{"14":{"Stints":{"6":{"TotalLaps":1}}}}}
01:38:03.388{"Lines":{"55":{"Stints":{"4":{"TotalLaps":1}}}}}
01:38:07.960{"Lines":{"10":{"Stints":{"6":{"TotalLaps":1}}}}}
01:38:12.970{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:38:17.959{"Lines":{"22":{"Stints":{"6":{"TotalLaps":1}}}}}
01:38:22.975{"Lines":{"44":{"Stints":{"6":{"TotalLaps":1}}}}}
01:38:27.971{"Lines":{"1":{"Stints":{"5":{"TotalLaps":1}}},"63":{"Stints":{"6":{"TotalLaps":1}}}}}
01:39:02.988{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
01:39:06.458{"Lines":{"14":{"Line":8},"44":{"Line":9}}}
01:39:07.964{"Lines":{"14":{"Stints":{"6":{"TotalLaps":2}}}}}
01:39:08.005{"Lines":{"14":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:43.173","LapNumber":20,"LapFlags":1}}}}}
01:39:47.971{"Lines":{"55":{"Stints":{"4":{"TotalLaps":2}}},"10":{"Stints":{"6":{"TotalLaps":2}}}}}
01:39:48.393{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:45.970","LapNumber":19}}},"10":{"Stints":{"6":{"LapTime":"1:42.957","LapNumber":23}}}}}
01:39:53.147{"Lines":{"16":{"Line":1},"55":{"Line":2}}}
01:39:57.962{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:39:58.019{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:41.359","LapNumber":19,"LapFlags":3}}},"55":{"Stints":{"3":{"LapFlags":1}}}}}
01:39:58.769{"Lines":{"5":{"Line":8},"14":{"Line":9},"44":{"Line":10},"22":{"Line":7}}}
01:40:02.779{"Lines":{"63":{"Line":7},"5":{"Line":9},"14":{"Line":10},"44":{"Line":6},"22":{"Line":8}}}
01:40:02.969{"Lines":{"44":{"Stints":{"6":{"TotalLaps":2}}},"22":{"Stints":{"6":{"TotalLaps":2}}}}}
01:40:02.973{"Lines":{"44":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:42.924","LapNumber":22,"LapFlags":1}}},"22":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:43.056","LapNumber":22,"LapFlags":1}}}}}
01:40:05.827{"Lines":{"10":{"Line":6},"63":{"Line":5},"44":{"Line":7}}}
01:40:07.969{"Lines":{"63":{"Stints":{"6":{"TotalLaps":2}}}}}
01:40:08.038{"Lines":{"63":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:42.712","LapNumber":23,"LapFlags":1}}}}}
01:40:08.630{"Lines":{"11":{"Line":4},"1":{"Line":2},"55":{"Line":3}}}
01:40:12.967{"Lines":{"1":{"Stints":{"5":{"TotalLaps":2}}}}}
01:40:12.980{"Lines":{"1":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:41.706","LapNumber":19,"LapFlags":1}}}}}
01:40:43.524{"Lines":{"11":{"Line":2},"1":{"Line":3},"55":{"Line":4}}}
01:40:47.988{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
01:40:48.301{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:41.641","LapNumber":18,"LapFlags":1}}}}}
