00:00:00.898{"Status":"2","Message":"Yellow"}
00:07:23.085{"Status":"1","Message":"AllClear"}
00:08:56.410{"Status":"2","Message":"Yellow"}
00:09:03.469{"Status":"1","Message":"AllClear"}
00:34:09.781{"Status":"2","Message":"Yellow"}
00:34:13.001{"Status":"1","Message":"AllClear"}
00:37:25.531{"Status":"2","Message":"Yellow"}
00:37:28.987{"Status":"1","Message":"AllClear"}
00:37:29.874{"Status":"2","Message":"Yellow"}
00:37:31.216{"Status":"1","Message":"AllClear"}
00:43:43.667{"Status":"2","Message":"Yellow"}
00:43:57.103{"Status":"1","Message":"AllClear"}
00:45:16.607{"Status":"2","Message":"Yellow"}
00:45:19.485{"Status":"1","Message":"AllClear"}
00:45:20.207{"Status":"2","Message":"Yellow"}
00:45:31.211{"Status":"5","Message":"Red"}
00:51:29.999{"Status":"1","Message":"AllClear"}
00:58:37.260{"Status":"2","Message":"Yellow"}
00:59:25.038{"Status":"1","Message":"AllClear"}
01:12:43.111{"Status":"2","Message":"Yellow"}
01:13:10.885{"Status":"1","Message":"AllClear"}
01:14:39.591{"Status":"2","Message":"Yellow"}
01:14:42.256{"Status":"1","Message":"AllClear"}
01:18:35.808{"Status":"2","Message":"Yellow"}
01:18:59.751{"Status":"1","Message":"AllClear"}
01:19:07.156{"Status":"2","Message":"Yellow"}
01:19:26.084{"Status":"1","Message":"AllClear"}
01:19:26.833{"Status":"2","Message":"Yellow"}
01:19:28.389{"Status":"1","Message":"AllClear"}
