00:00:04.576{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:07.751{"Lines":{"3":{"Line":10,"GridPos":"10"},"4":{"Line":11,"GridPos":"11"},"5":{"Line":2,"GridPos":"2"},"7":{"Line":6,"GridPos":"6"},"8":{"Line":9,"GridPos":"9"},"10":{"Line":13,"GridPos":"13"},"11":{"Line":7,"GridPos":"7"},"16":{"Line":1,"GridPos":"1"},"18":{"Line":16,"GridPos":"16"},"20":{"Line":8,"GridPos":"8"},"23":{"Line":17,"GridPos":"17"},"26":{"Line":19,"GridPos":"19"},"27":{"Line":12,"GridPos":"12"},"33":{"Line":5,"GridPos":"5"},"44":{"Line":3,"GridPos":"3"},"55":{"Line":15,"GridPos":"15"},"63":{"Line":14,"GridPos":"14"},"77":{"Line":4,"GridPos":"4"},"88":{"Line":20,"GridPos":"20"},"99":{"Line":18,"GridPos":"18"}}}
00:27:02.754{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"8":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:08.123{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"88":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:02.987{"Lines":{"3":{"Line":11},"4":{"Line":5},"7":{"Line":7},"8":{"Line":10},"11":{"Line":8},"20":{"Line":9},"33":{"Line":6}}}
00:34:03.714{"Lines":{"7":{"Line":8},"8":{"Line":6},"11":{"Line":9},"20":{"Line":10},"33":{"Line":7}}}
00:34:05.552{"Lines":{"3":{"Line":14},"7":{"Line":13},"18":{"Line":10},"23":{"Line":18},"26":{"Line":11},"27":{"Line":15},"33":{"Line":12},"55":{"Line":17},"63":{"Line":16},"99":{"Line":19}}}
00:34:05.795{"Lines":{"3":{"Line":15},"7":{"Line":14},"23":{"Line":19},"27":{"Line":16},"33":{"Line":13},"55":{"Line":18},"63":{"Line":17},"99":{"Line":12}}}
00:34:06.110{"Lines":{"3":{"Line":16},"7":{"Line":15},"23":{"Line":13},"27":{"Line":17},"33":{"Line":14},"55":{"Line":19},"63":{"Line":18}}}
00:34:06.460{"Lines":{"3":{"Line":17},"7":{"Line":16},"27":{"Line":14},"33":{"Line":15}}}
00:34:07.161{"Lines":{"3":{"Line":16},"7":{"Line":18},"33":{"Line":17},"63":{"Line":15}}}
00:34:09.271{"Lines":{"10":{"Line":9},"11":{"Line":7},"20":{"Line":8}}}
00:34:09.807{"Lines":{"7":{"Line":17},"33":{"Line":19},"55":{"Line":20},"88":{"Line":18}}}
00:34:29.196{"Lines":{"33":{"Line":20},"55":{"Line":19}}}
00:35:48.387{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:53.207{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:56.445{"Lines":{"11":{"Line":8},"20":{"Line":7}}}
00:35:58.195{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:03.202{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:08.203{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:10.541{"Lines":{"3":{"Line":17},"7":{"Line":18},"88":{"Line":16}}}
00:36:13.206{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:18.200{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:38.237{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:43.231{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:53.255{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:38.260{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:48.368{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:48.419{"Lines":{"5":{"Stints":{"0":{"LapTime":"2:58.415","LapNumber":2,"LapFlags":3}}},"16":{"Stints":{"0":{"LapTime":"2:59.316","LapNumber":2,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"2:59.080","LapNumber":2,"LapFlags":1}}}}}
00:38:53.635{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"8":{"Stints":{"0":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:55.009{"Lines":{"4":{"Stints":{"0":{"LapTime":"2:57.783","LapNumber":2,"LapFlags":1}}},"8":{"Stints":{"0":{"LapTime":"2:57.387","LapNumber":2,"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"2:56.759","LapNumber":2,"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"2:59.015","LapNumber":2,"LapFlags":1}}}}}
00:38:58.312{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:59.061{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"2:57.729","LapNumber":2,"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"2:56.700","LapNumber":2,"LapFlags":3}}}}}
00:39:03.316{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}},"26":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:04.285{"Lines":{"18":{"Stints":{"0":{"LapTime":"2:58.539","LapNumber":2,"LapFlags":1}}},"26":{"Stints":{"0":{"LapTime":"2:58.103","LapNumber":2,"LapFlags":1}}},"99":{"Stints":{"0":{"LapTime":"2:58.487","LapNumber":2,"LapFlags":1}}}}}
00:39:08.330{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:08.985{"Lines":{"23":{"Stints":{"0":{"LapTime":"2:59.118","LapNumber":2,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"2:59.244","LapNumber":2,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"2:59.793","LapNumber":2,"LapFlags":1}}}}}
00:39:13.370{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:39:15.247{"Lines":{"88":{"Stints":{"0":{"LapTime":"2:58.771","LapNumber":2,"LapFlags":1}}}}}
00:39:18.352{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:38.348{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:41:46.183{"Lines":{"16":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:47.171{"Lines":{"5":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:47.872{"Lines":{"44":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:48.616{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:48.791{"Lines":{"77":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:50.153{"Lines":{"4":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:51.542{"Lines":{"8":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:52.559{"Lines":{"20":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:53.771{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"8":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:41:53.801{"Lines":{"11":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:56.339{"Lines":{"10":{"Stints":{"0":{"LapNumber":3}}}}}
00:41:57.323{"Lines":{"18":{"Stints":{"0":{"LapTime":"2:58.192","LapNumber":3}}}}}
00:41:58.611{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:41:59.516{"Lines":{"26":{"Stints":{"0":{"LapNumber":3}}}}}
00:42:00.112{"Lines":{"99":{"Stints":{"0":{"LapTime":"2:57.885","LapNumber":3}}}}}
00:42:02.203{"Lines":{"23":{"Stints":{"0":{"LapTime":"2:57.787","LapNumber":3}}}}}
00:42:03.574{"Lines":{"27":{"Stints":{"0":{"LapTime":"2:58.151","LapNumber":3}}}}}
00:42:03.626{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"26":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:05.501{"Lines":{"63":{"Stints":{"0":{"LapTime":"2:57.357","LapNumber":3}}}}}
00:42:06.534{"Lines":{"88":{"Stints":{"0":{"LapTime":"2:57.429","LapNumber":3}}}}}
00:42:08.640{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":3}}},"88":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:10.089{"Lines":{"3":{"Stints":{"1":{"LapTime":"2:56.369","LapNumber":3,"LapFlags":3}}},"11":{"Stints":{"0":{"LapFlags":1}}}}}
00:42:13.657{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:39.922{"Lines":{"3":{"Stints":{"1":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"2:53.507","LapNumber":4,"LapFlags":3}}}}}
00:44:40.871{"Lines":{"5":{"Stints":{"0":{"LapTime":"2:53.410","LapNumber":4,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:44:41.560{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"2:53.126","LapNumber":4,"LapFlags":3}}}}}
00:44:42.362{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"2:52.685","LapNumber":4,"LapFlags":3}}}}}
00:44:43.015{"Lines":{"4":{"Stints":{"0":{"LapTime":"2:51.798","LapNumber":4,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:44:43.765{"Lines":{"4":{"Stints":{"0":{"LapFlags":1}}},"8":{"Stints":{"0":{"LapTime":"2:51.103","LapNumber":4,"LapFlags":3}}}}}
00:44:44.608{"Lines":{"8":{"Stints":{"0":{"LapFlags":1}}},"20":{"Stints":{"0":{"LapTime":"2:50.725","LapNumber":4,"LapFlags":3}}}}}
00:44:45.193{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:49.843","LapNumber":4,"LapFlags":3}}},"20":{"Stints":{"0":{"LapFlags":1}}}}}
00:44:45.485{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Stints":{"0":{"TotalLaps":7}}},"8":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:44:45.886{"Lines":{"10":{"Stints":{"0":{"LapTime":"2:47.745","LapNumber":4,"LapFlags":3}}},"11":{"Stints":{"0":{"LapFlags":1}}}}}
00:44:46.692{"Lines":{"10":{"Stints":{"0":{"LapFlags":1}}},"18":{"Stints":{"0":{"LapTime":"2:47.187","LapNumber":4,"LapFlags":3}}}}}
00:44:47.383{"Lines":{"18":{"Stints":{"0":{"LapFlags":1}}},"26":{"Stints":{"0":{"LapTime":"2:45.928","LapNumber":4,"LapFlags":3}}}}}
00:44:47.991{"Lines":{"26":{"Stints":{"0":{"LapFlags":1}}},"99":{"Stints":{"0":{"LapTime":"2:45.464","LapNumber":4,"LapFlags":3}}}}}
00:44:48.819{"Lines":{"23":{"Stints":{"0":{"LapTime":"2:44.218","LapNumber":4,"LapFlags":3}}},"99":{"Stints":{"0":{"LapFlags":1}}}}}
00:44:49.397{"Lines":{"23":{"Stints":{"0":{"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"2:42.910","LapNumber":4,"LapFlags":3}}}}}
00:44:50.139{"Lines":{"27":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"2:41.768","LapNumber":4,"LapFlags":3}}}}}
00:44:50.807{"Lines":{"63":{"Stints":{"0":{"LapFlags":1}}},"88":{"Stints":{"0":{"LapTime":"2:40.983","LapNumber":4,"LapFlags":3}}}}}
00:44:51.532{"Lines":{"3":{"Stints":{"1":{"LapTime":"2:40.807","LapNumber":4,"LapFlags":3}}},"88":{"Stints":{"0":{"LapFlags":1}}}}}
00:44:52.874{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"7":{"Stints":{"2":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}},"26":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":4}}},"88":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:44:53.534{"Lines":{"3":{"Stints":{"1":{"LapFlags":1}}},"7":{"Stints":{"2":{"LapTime":"2:38.657","LapNumber":4,"LapFlags":3}}}}}
00:46:29.501{"Lines":{"7":{"Stints":{"2":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:49.685","LapNumber":5,"LapFlags":3}}}}}
00:46:31.140{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:50.498","LapNumber":5}}}}}
00:46:32.007{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:50.799","LapNumber":5}}}}}
00:46:33.475{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:51.747","LapNumber":5}}}}}
00:46:34.214{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
00:46:34.920{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:52.573","LapNumber":5}}}}}
00:46:36.070{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:53.210","LapNumber":5}}}}}
00:46:37.105{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:53.612","LapNumber":5}}}}}
00:46:37.625{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:53.860","LapNumber":5}}}}}
00:46:38.343{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:53.821","LapNumber":5}}}}}
00:46:38.791{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:54.081","LapNumber":5}}}}}
00:46:39.351{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:54.167","LapNumber":5}}}}}
00:46:39.382{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"8":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}},"11":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":8}}},"26":{"Stints":{"0":{"TotalLaps":5}}}}}
00:46:40.113{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:54.219","LapNumber":5}}}}}
00:46:40.570{"Lines":{"23":{"Line":14},"27":{"Line":13,"Stints":{"0":{"LapTime":"1:53.956","LapNumber":5}}}}}
00:46:40.982{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:54.723","LapNumber":5}}}}}
00:46:42.007{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:54.692","LapNumber":5}}}}}
00:46:42.382{"Lines":{"3":{"Line":16,"Stints":{"1":{"LapTime":"1:54.244","LapNumber":5}}},"88":{"Line":17}}}
00:46:43.145{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:55.637","LapNumber":5}}}}}
00:46:43.778{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:55.297","LapNumber":5}}}}}
00:46:44.251{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"7":{"Stints":{"2":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":5}}},"88":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:48:19.046{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:49.558","LapNumber":6}}}}}
00:48:19.368{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:48:20.927{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:49.840","LapNumber":6}}}}}
00:48:22.273{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:50.170","LapNumber":6}}}}}
00:48:23.621{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:50.308","LapNumber":6}}}}}
00:48:24.386{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":11}}},"77":{"Stints":{"0":{"TotalLaps":11}}}}}
00:48:26.105{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:51.512","LapNumber":6}}}}}
00:48:27.539{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:51.641","LapNumber":6}}}}}
00:48:29.032{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:52.095","LapNumber":6}}}}}
00:48:29.360{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"8":{"Stints":{"0":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":9}}}}}
00:48:29.887{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:52.270","LapNumber":6}}}}}
00:48:30.473{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:52.475","LapNumber":6}}}}}
00:48:31.432{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:52.757","LapNumber":6}}}}}
00:48:32.009{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:52.687","LapNumber":6}}}}}
00:48:32.814{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:53.030","LapNumber":6}}}}}
00:48:33.531{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:53.132","LapNumber":6}}}}}
00:48:34.229{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:53.203","LapNumber":6}}}}}
00:48:34.376{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":9}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":6}}},"26":{"Stints":{"0":{"TotalLaps":6}}},"27":{"Stints":{"0":{"TotalLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:48:35.211{"Lines":{"3":{"Line":15,"Stints":{"1":{"LapTime":"1:52.615","LapNumber":6}}},"63":{"Line":16}}}
00:48:35.871{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:54.079","LapNumber":6}}}}}
00:48:37.253{"Lines":{"7":{"Line":17,"Stints":{"2":{"LapTime":"1:53.188","LapNumber":6}}},"88":{"Line":18}}}
00:48:38.440{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:55.171","LapNumber":6}}}}}
00:48:39.383{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"7":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":6}}},"88":{"Stints":{"0":{"TotalLaps":6}}}}}
00:50:08.527{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:49.488","LapNumber":7}}}}}
00:50:09.597{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}}}}
00:50:10.424{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:49.459","LapNumber":7,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:50:11.926{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:49.960","LapNumber":7}}}}}
00:50:13.749{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:50.087","LapNumber":7}}}}}
00:50:14.826{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":12}}},"77":{"Stints":{"0":{"TotalLaps":12}}}}}
00:50:17.637{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:51.359","LapNumber":7}}}}}
00:50:18.845{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:51.347","LapNumber":7}}}}}
00:50:19.620{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"8":{"Stints":{"0":{"TotalLaps":7}}}}}
00:50:21.238{"Lines":{"20":{"Stints":{"0":{"LapNumber":7}}}}}
00:50:22.070{"Lines":{"11":{"Stints":{"0":{"LapNumber":7}}}}}
00:50:22.912{"Lines":{"10":{"Stints":{"0":{"LapNumber":7}}}}}
00:50:23.805{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:52.400","LapNumber":7}}}}}
00:50:24.527{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:52.631","LapNumber":7}}}}}
00:50:24.634{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"11":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"0":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":10}}},"26":{"Stints":{"0":{"TotalLaps":7}}}}}
00:50:25.528{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:52.583","LapNumber":7}}}}}
00:50:26.069{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:52.574","LapNumber":7}}}}}
00:50:26.853{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:52.646","LapNumber":7}}}}}
00:50:27.744{"Lines":{"3":{"Stints":{"1":{"LapNumber":7}}}}}
00:50:29.718{"Lines":{"7":{"Line":16,"Stints":{"2":{"LapTime":"1:52.685","LapNumber":7}}},"63":{"Line":17}}}
00:50:29.781{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":7}}},"27":{"Stints":{"0":{"TotalLaps":10}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:50:30.682{"Lines":{"63":{"Stints":{"0":{"LapNumber":7}}}}}
00:50:32.721{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:54.315","LapNumber":7}}}}}
00:50:34.647{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":7}}},"88":{"Stints":{"0":{"TotalLaps":7}}}}}
00:51:58.219{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:49.452","LapNumber":8,"LapFlags":3}}}}}
00:51:59.967{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11}}}}}
00:52:00.201{"Lines":{"5":{"Stints":{"0":{"LapNumber":8}}}}}
00:52:01.418{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:49.511","LapNumber":8}}}}}
00:52:03.706{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:50.057","LapNumber":8}}}}}
00:52:04.800{"Lines":{"5":{"Stints":{"0":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"0":{"TotalLaps":13}}}}}
00:52:08.747{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:51.347","LapNumber":8}}}}}
00:52:09.956{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
00:52:10.269{"Lines":{"8":{"Stints":{"0":{"LapNumber":8}}}}}
00:52:13.264{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:52.024","LapNumber":8}}}}}
00:52:14.217{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:52.102","LapNumber":8}}}}}
00:52:14.839{"Lines":{"8":{"Stints":{"0":{"TotalLaps":8}}},"11":{"Stints":{"0":{"TotalLaps":11}}},"20":{"Stints":{"0":{"TotalLaps":11}}}}}
00:52:15.307{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:52.155","LapNumber":8}}}}}
00:52:15.866{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:52.012","LapNumber":8}}}}}
00:52:16.581{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:52.031","LapNumber":8}}}}}
00:52:17.377{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:51.888","LapNumber":8}}}}}
00:52:18.138{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:51.845","LapNumber":8}}}}}
00:52:18.735{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:51.875","LapNumber":8}}}}}
00:52:19.733{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:51.762","LapNumber":8}}}}}
00:52:19.975{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"23":{"Stints":{"0":{"TotalLaps":8}}},"26":{"Stints":{"0":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":11}}},"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:52:22.190{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:52.521","LapNumber":8}}}}}
00:52:23.484{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:52.810","LapNumber":8}}}}}
00:52:24.889{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:52:25.925{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:53.307","LapNumber":8}}}}}
00:52:29.927{"Lines":{"88":{"Stints":{"0":{"TotalLaps":8}}}}}
00:53:50.112{"Lines":{"16":{"Stints":{"0":{"TotalLaps":12}}}}}
00:53:51.106{"Lines":{"44":{"Stints":{"0":{"LapNumber":9}}}}}
00:53:53.718{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:50.022","LapNumber":9}}}}}
00:53:55.066{"Lines":{"5":{"Stints":{"0":{"TotalLaps":12}}},"44":{"Stints":{"0":{"TotalLaps":14}}},"77":{"Stints":{"0":{"TotalLaps":14}}}}}
00:53:59.992{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:51.133","LapNumber":9}}}}}
00:54:00.088{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}}}}
00:54:05.172{"Lines":{"8":{"Stints":{"0":{"TotalLaps":9}}}}}
00:54:05.486{"Lines":{"20":{"Stints":{"0":{"LapNumber":9}}}}}
00:54:06.171{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:51.914","LapNumber":9}}}}}
00:54:06.794{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:51.718","LapNumber":9}}}}}
00:54:07.578{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:51.823","LapNumber":9}}}}}
00:54:08.385{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:51.698","LapNumber":9}}}}}
00:54:08.940{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:51.626","LapNumber":9}}}}}
00:54:09.596{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:51.683","LapNumber":9}}}}}
00:54:10.100{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}},"11":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":9}}},"20":{"Stints":{"0":{"TotalLaps":12}}},"26":{"Stints":{"0":{"TotalLaps":9}}},"27":{"Stints":{"0":{"TotalLaps":12}}},"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:54:10.577{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:51.648","LapNumber":9}}}}}
00:54:11.203{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:51.723","LapNumber":9}}}}}
00:54:14.033{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:51.913","LapNumber":9}}}}}
00:54:15.119{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"7":{"Stints":{"2":{"TotalLaps":8}}},"23":{"Stints":{"0":{"TotalLaps":9}}}}}
00:54:15.770{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:52.233","LapNumber":9}}}}}
00:54:18.544{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:52.615","LapNumber":9}}}}}
00:54:20.155{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}},"88":{"Stints":{"0":{"TotalLaps":9}}}}}
00:55:40.224{"Lines":{"5":{"Stints":{"0":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":13}}}}}
00:55:43.625{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:49.735","LapNumber":10}}}}}
00:55:45.287{"Lines":{"44":{"Stints":{"0":{"TotalLaps":15}}},"77":{"Stints":{"0":{"TotalLaps":15}}}}}
00:55:50.599{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:50.700","LapNumber":10}}}}}
00:55:52.826{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:51.145","LapNumber":10}}}}}
00:55:55.231{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"8":{"Stints":{"0":{"TotalLaps":10}}}}}
00:55:56.420{"Lines":{"11":{"Line":7,"Stints":{"0":{"LapTime":"1:50.368","LapNumber":10}}},"20":{"Line":8}}}
00:55:59.184{"Lines":{"10":{"Stints":{"0":{"LapNumber":10}}}}}
00:56:00.047{"Lines":{"18":{"Stints":{"0":{"LapNumber":10}}}}}
00:56:00.232{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}},"11":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":10}}},"20":{"Stints":{"0":{"TotalLaps":13}}}}}
00:56:00.598{"Lines":{"26":{"Stints":{"0":{"LapNumber":10}}}}}
00:56:01.213{"Lines":{"99":{"Stints":{"0":{"LapNumber":10}}}}}
00:56:02.353{"Lines":{"23":{"Stints":{"0":{"LapNumber":10}}}}}
00:56:03.016{"Lines":{"3":{"Stints":{"1":{"LapNumber":10}}}}}
00:56:05.233{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"0":{"TotalLaps":10}}},"26":{"Stints":{"0":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":13}}},"99":{"Stints":{"0":{"TotalLaps":10}}}}}
00:56:06.120{"Lines":{"7":{"Stints":{"2":{"LapNumber":10}}}}}
00:56:08.120{"Lines":{"63":{"Stints":{"0":{"LapNumber":10}}}}}
00:56:10.254{"Lines":{"7":{"Stints":{"2":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:56:11.040{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:52.480","LapNumber":10}}}}}
00:56:15.266{"Lines":{"88":{"Stints":{"0":{"TotalLaps":10}}}}}
00:57:27.130{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:49.398","LapNumber":11}}}}}
00:57:30.469{"Lines":{"5":{"Stints":{"0":{"TotalLaps":14}}},"16":{"Stints":{"0":{"TotalLaps":14}}}}}
00:57:32.983{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:49.342","LapNumber":11,"LapFlags":3}}}}}
00:57:35.472{"Lines":{"44":{"Stints":{"0":{"TotalLaps":16}}},"77":{"Stints":{"0":{"TotalLaps":16}}}}}
00:57:41.260{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:50.646","LapNumber":11}}}}}
00:57:44.074{"Lines":{"8":{"Stints":{"0":{"LapNumber":11}}}}}
00:57:45.542{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}},"8":{"Stints":{"0":{"TotalLaps":11}}}}}
00:57:47.239{"Lines":{"11":{"Stints":{"0":{"LapNumber":11}}}}}
00:57:49.830{"Lines":{"10":{"Line":8,"Stints":{"0":{"LapTime":"1:50.616","LapNumber":11}}},"20":{"Line":9}}}
00:57:50.468{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}},"11":{"Stints":{"0":{"TotalLaps":14}}}}}
00:57:54.858{"Lines":{"23":{"Line":13},"27":{"Line":14}}}
00:57:55.813{"Lines":{"3":{"Line":14},"27":{"Line":15}}}
00:57:55.844{"Lines":{"18":{"Stints":{"0":{"TotalLaps":11}}},"20":{"Stints":{"0":{"TotalLaps":14}}},"23":{"Stints":{"0":{"TotalLaps":11}}},"26":{"Stints":{"0":{"TotalLaps":11}}},"99":{"Stints":{"0":{"TotalLaps":11}}}}}
00:57:58.198{"Lines":{"7":{"Line":15,"Stints":{"2":{"LapTime":"1:51.910","LapNumber":11}}},"27":{"Line":16}}}
00:58:00.333{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:52.046","LapNumber":11}}}}}
00:58:00.470{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}},"7":{"Stints":{"2":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"0":{"TotalLaps":11}}}}}
00:58:03.051{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:52.047","LapNumber":11}}}}}
00:58:05.476{"Lines":{"88":{"Stints":{"0":{"TotalLaps":11}}}}}
00:58:20.606{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:16.132{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:49.004","LapNumber":12,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:59:18.859{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:49.237","LapNumber":12}}}}}
00:59:20.591{"Lines":{"5":{"Stints":{"0":{"TotalLaps":15}}},"16":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":17}}}}}
00:59:21.944{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:49.451","LapNumber":12}}}}}
00:59:22.454{"Lines":{"77":{"Stints":{"0":{"LapNumber":12}}}}}
00:59:25.618{"Lines":{"77":{"Stints":{"0":{"TotalLaps":17}}}}}
00:59:31.769{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:50.536","LapNumber":12}}}}}
00:59:34.718{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:50.783","LapNumber":12}}}}}
00:59:35.616{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}},"8":{"Stints":{"0":{"TotalLaps":12}}}}}
00:59:37.544{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:50.289","LapNumber":12}}}}}
00:59:40.633{"Lines":{"10":{"Stints":{"0":{"LapNumber":12}}}}}
00:59:40.712{"Lines":{"11":{"Stints":{"0":{"TotalLaps":15}}}}}
00:59:43.523{"Lines":{"18":{"Line":9,"Stints":{"0":{"LapTime":"1:51.336","LapNumber":12}}},"20":{"Line":10}}}
00:59:45.691{"Lines":{"10":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":12}}},"20":{"Stints":{"0":{"TotalLaps":15}}},"26":{"Stints":{"0":{"TotalLaps":12}}}}}
00:59:50.117{"Lines":{"7":{"Stints":{"2":{"LapNumber":12}}}}}
00:59:50.674{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}},"7":{"Stints":{"2":{"TotalLaps":11}}},"23":{"Stints":{"0":{"TotalLaps":12}}},"99":{"Stints":{"0":{"TotalLaps":12}}}}}
00:59:52.483{"Lines":{"27":{"Line":17},"63":{"Line":16}}}
00:59:55.680{"Lines":{"63":{"Stints":{"0":{"TotalLaps":12}}}}}
00:59:55.911{"Lines":{"27":{"Line":18},"88":{"Line":17}}}
01:00:00.689{"Lines":{"88":{"Stints":{"0":{"TotalLaps":12}}}}}
01:00:05.705{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
01:01:05.192{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:48.917","LapNumber":13}}}}}
01:01:05.839{"Lines":{"16":{"Stints":{"0":{"TotalLaps":16}}}}}
01:01:08.183{"Lines":{"5":{"Stints":{"0":{"LapNumber":13}}}}}
01:01:09.713{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:49.355","LapNumber":13}}}}}
01:01:10.855{"Lines":{"5":{"Stints":{"0":{"TotalLaps":16}}},"44":{"Stints":{"0":{"TotalLaps":18}}}}}
01:01:15.881{"Lines":{"77":{"Stints":{"0":{"TotalLaps":18}}}}}
01:01:22.026{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:50.203","LapNumber":13}}}}}
01:01:25.608{"Lines":{"8":{"Stints":{"0":{"LapNumber":13}}}}}
01:01:26.032{"Lines":{"4":{"Stints":{"0":{"TotalLaps":13}}},"8":{"Stints":{"0":{"TotalLaps":13}}}}}
01:01:27.683{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:50.155","LapNumber":13}}}}}
01:01:30.877{"Lines":{"11":{"Stints":{"0":{"TotalLaps":16}}}}}
01:01:34.574{"Lines":{"10":{"Line":9},"18":{"Line":8,"Stints":{"0":{"LapTime":"1:50.851","LapNumber":13}}}}}
01:01:35.982{"Lines":{"20":{"Line":11},"26":{"Line":10,"Stints":{"0":{"LapTime":"1:50.534","LapNumber":13}}}}}
01:01:36.123{"Lines":{"10":{"Stints":{"0":{"TotalLaps":13}}},"18":{"Stints":{"0":{"TotalLaps":13}}},"26":{"Stints":{"0":{"TotalLaps":13}}}}}
01:01:41.111{"Lines":{"3":{"Stints":{"1":{"TotalLaps":12}}},"20":{"Stints":{"0":{"TotalLaps":16}}},"23":{"Stints":{"0":{"TotalLaps":13}}},"99":{"Stints":{"0":{"TotalLaps":13}}}}}
01:01:44.590{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:51.983","LapNumber":13}}}}}
01:01:45.935{"Lines":{"7":{"Stints":{"2":{"TotalLaps":12}}},"63":{"Stints":{"0":{"TotalLaps":13}}}}}
01:01:50.970{"Lines":{"88":{"Stints":{"0":{"TotalLaps":13}}}}}
01:01:56.373{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
01:01:56.804{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:49.466","LapNumber":13,"LapFlags":1}}}}}
01:02:54.056{"Lines":{"16":{"Stints":{"0":{"LapNumber":14}}}}}
01:02:56.107{"Lines":{"16":{"Stints":{"0":{"TotalLaps":17}}}}}
01:02:58.647{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:49.234","LapNumber":14}}}}}
01:03:01.059{"Lines":{"5":{"Stints":{"0":{"TotalLaps":17}}},"44":{"Stints":{"0":{"TotalLaps":19}}}}}
01:03:01.175{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:49.313","LapNumber":14}}}}}
01:03:06.103{"Lines":{"77":{"Stints":{"0":{"TotalLaps":19}}}}}
01:03:12.045{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:49.979","LapNumber":14}}}}}
01:03:16.115{"Lines":{"4":{"Stints":{"0":{"TotalLaps":14}}}}}
01:03:18.250{"Lines":{"11":{"Stints":{"0":{"LapNumber":14}}}}}
01:03:21.245{"Lines":{"8":{"Stints":{"0":{"TotalLaps":14}}},"11":{"Stints":{"0":{"TotalLaps":17}}}}}
01:03:27.124{"Lines":{"10":{"Line":10},"18":{"Line":9},"26":{"Line":8}}}
01:03:28.920{"Lines":{"10":{"Line":11},"18":{"Line":10},"20":{"Line":12},"99":{"Line":9,"Stints":{"0":{"LapTime":"1:50.963","LapNumber":14}}}}}
01:03:29.403{"Lines":{"18":{"Stints":{"0":{"LapNumber":14}}}}}
01:03:30.869{"Lines":{"10":{"Line":12},"20":{"Line":13},"23":{"Line":11}}}
01:03:31.226{"Lines":{"10":{"Line":13},"20":{"Line":12}}}
01:03:31.386{"Lines":{"18":{"Stints":{"0":{"TotalLaps":14}}},"20":{"Stints":{"0":{"TotalLaps":17}}},"23":{"Stints":{"0":{"TotalLaps":14}}},"26":{"Stints":{"0":{"TotalLaps":14}}},"99":{"Stints":{"0":{"TotalLaps":14}}}}}
01:03:32.049{"Lines":{"3":{"Line":13},"10":{"Line":14}}}
01:03:34.838{"Lines":{"7":{"Line":14},"10":{"Line":15}}}
01:03:36.287{"Lines":{"3":{"Stints":{"1":{"TotalLaps":13}}},"7":{"Stints":{"2":{"TotalLaps":13}}}}}
01:03:36.647{"Lines":{"10":{"Line":16},"63":{"Line":15}}}
01:03:41.186{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":14}}}}}
01:03:41.881{"Lines":{"27":{"Line":17},"88":{"Line":18}}}
01:03:46.177{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}},"88":{"Stints":{"0":{"TotalLaps":14}}}}}
01:03:51.172{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:46.177{"Lines":{"16":{"Stints":{"0":{"TotalLaps":18}}}}}
01:04:48.126{"Lines":{"5":{"Line":3},"44":{"Line":2}}}
01:04:51.014{"Lines":{"5":{"Line":4},"77":{"Line":3}}}
01:04:51.292{"Lines":{"44":{"Stints":{"0":{"TotalLaps":20}}},"77":{"Stints":{"0":{"TotalLaps":20}}}}}
01:04:56.174{"Lines":{"5":{"Stints":{"0":{"TotalLaps":18}}}}}
01:05:06.243{"Lines":{"4":{"Stints":{"0":{"TotalLaps":15}}}}}
01:05:11.192{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"0":{"TotalLaps":15}}}}}
01:05:16.208{"Lines":{"11":{"Stints":{"0":{"TotalLaps":18}}}}}
01:05:19.694{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:50.887","LapNumber":15}}}}}
01:05:21.310{"Lines":{"26":{"Stints":{"0":{"TotalLaps":15}}},"99":{"Stints":{"0":{"TotalLaps":15}}}}}
01:05:21.566{"Lines":{"18":{"Line":11},"23":{"Line":10,"Stints":{"0":{"LapTime":"1:50.668","LapNumber":15}}}}}
01:05:23.571{"Lines":{"18":{"Line":12},"20":{"Line":11}}}
01:05:24.163{"Lines":{"3":{"Line":12},"18":{"Line":13}}}
01:05:26.215{"Lines":{"3":{"Stints":{"1":{"TotalLaps":14}}},"20":{"Stints":{"0":{"TotalLaps":18}}},"23":{"Stints":{"0":{"TotalLaps":15}}}}}
01:05:27.039{"Lines":{"7":{"Line":13},"18":{"Line":14}}}
01:05:28.544{"Lines":{"10":{"Line":14},"18":{"Line":15},"63":{"Line":16}}}
01:05:29.318{"Lines":{"18":{"Line":16},"63":{"Line":15}}}
01:05:31.209{"Lines":{"7":{"Stints":{"2":{"TotalLaps":14}}},"10":{"Stints":{"1":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":15}}}}}
01:05:31.849{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:50.007","LapNumber":15,"LapFlags":1}}},"18":{"Line":17},"27":{"Line":16}}}
01:05:36.226{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":1}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
01:05:41.239{"Lines":{"88":{"Stints":{"0":{"TotalLaps":15}}}}}
01:06:36.283{"Lines":{"16":{"Stints":{"0":{"TotalLaps":19}}}}}
01:06:36.897{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:48.946","LapNumber":16}}}}}
01:06:41.274{"Lines":{"44":{"Stints":{"0":{"TotalLaps":21}}},"77":{"Stints":{"0":{"TotalLaps":21}}}}}
01:06:52.455{"Lines":{"4":{"Line":4},"5":{"Line":5}}}
01:06:56.271{"Lines":{"4":{"Stints":{"0":{"TotalLaps":16}}},"5":{"Stints":{"1":{"TotalLaps":1}}}}}
01:07:06.297{"Lines":{"8":{"Stints":{"0":{"TotalLaps":16}}}}}
01:07:08.833{"Lines":{"11":{"Line":8},"26":{"Line":7}}}
01:07:10.902{"Lines":{"11":{"Line":9},"99":{"Line":8}}}
01:07:11.321{"Lines":{"26":{"Stints":{"0":{"TotalLaps":16}}},"99":{"Stints":{"0":{"TotalLaps":16}}}}}
01:07:12.363{"Lines":{"11":{"Line":10},"23":{"Line":9}}}
01:07:15.072{"Lines":{"3":{"Line":10,"Stints":{"1":{"LapTime":"1:50.744","LapNumber":16}}},"11":{"Line":11},"20":{"Line":12}}}
01:07:16.330{"Lines":{"3":{"Stints":{"1":{"TotalLaps":15}}},"23":{"Stints":{"0":{"TotalLaps":16}}}}}
01:07:16.629{"Lines":{"11":{"Line":12},"20":{"Line":11}}}
01:07:19.646{"Lines":{"7":{"Line":12},"11":{"Line":13}}}
01:07:20.295{"Lines":{"10":{"Stints":{"1":{"LapNumber":16}}}}}
01:07:21.339{"Lines":{"7":{"Stints":{"2":{"TotalLaps":15}}},"10":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"1":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":19}}}}}
01:07:26.341{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":16}}}}}
01:07:29.539{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:49.556","LapNumber":16,"LapFlags":1}}}}}
01:07:31.359{"Lines":{"88":{"Stints":{"0":{"TotalLaps":16}}}}}
01:08:26.051{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:48.921","LapNumber":17}}}}}
01:08:26.487{"Lines":{"16":{"Stints":{"0":{"TotalLaps":20}}},"44":{"Stints":{"0":{"TotalLaps":22}}}}}
01:08:29.313{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:49.228","LapNumber":17}}}}}
01:08:31.512{"Lines":{"77":{"Stints":{"0":{"TotalLaps":22}}}}}
01:08:40.817{"Lines":{"4":{"Line":5},"5":{"Line":4}}}
01:08:41.599{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
01:08:41.949{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.087","LapNumber":17,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
01:08:46.488{"Lines":{"4":{"Stints":{"0":{"TotalLaps":17}}}}}
01:08:59.786{"Lines":{"8":{"Line":7},"26":{"Line":6}}}
01:09:01.702{"Lines":{"26":{"Stints":{"0":{"TotalLaps":17}}},"99":{"Stints":{"0":{"TotalLaps":17}}}}}
01:09:01.730{"Lines":{"8":{"Line":8},"99":{"Line":7,"Stints":{"0":{"LapTime":"1:50.717","LapNumber":17}}}}}
01:09:02.795{"Lines":{"8":{"Line":9},"23":{"Line":8,"Stints":{"0":{"LapTime":"1:50.287","LapNumber":17}}}}}
01:09:06.293{"Lines":{"3":{"Line":9},"8":{"Line":10}}}
01:09:06.494{"Lines":{"3":{"Stints":{"1":{"TotalLaps":16}}},"23":{"Stints":{"0":{"TotalLaps":17}}}}}
01:09:08.699{"Lines":{"8":{"Line":11},"20":{"Line":10}}}
01:09:09.981{"Lines":{"7":{"Line":13},"11":{"Line":12}}}
01:09:11.630{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"1":{"TotalLaps":2}}},"20":{"Stints":{"0":{"TotalLaps":20}}}}}
01:09:11.656{"Lines":{"7":{"Line":14},"10":{"Line":13},"11":{"Stints":{"1":{"LapTime":"1:50.319","LapNumber":17}}}}}
01:09:13.959{"Lines":{"27":{"Line":15},"63":{"Line":16}}}
01:09:14.496{"Lines":{"18":{"Line":16},"63":{"Line":17}}}
01:09:16.548{"Lines":{"7":{"Stints":{"2":{"TotalLaps":16}}},"10":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":17}}}}}
01:09:26.545{"Lines":{"88":{"Stints":{"0":{"TotalLaps":17}}}}}
01:10:11.536{"Lines":{"16":{"Stints":{"0":{"TotalLaps":21}}}}}
01:10:15.012{"Lines":{"44":{"Stints":{"0":{"LapNumber":18}}}}}
01:10:16.541{"Lines":{"44":{"Stints":{"0":{"TotalLaps":23}}}}}
01:10:18.908{"Lines":{"77":{"Stints":{"0":{"LapNumber":18}}}}}
01:10:21.606{"Lines":{"77":{"Stints":{"0":{"TotalLaps":23}}}}}
01:10:28.777{"Lines":{"5":{"Stints":{"1":{"LapNumber":18}}}}}
01:10:31.567{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
01:10:36.674{"Lines":{"4":{"Stints":{"0":{"TotalLaps":18}}}}}
01:10:51.719{"Lines":{"26":{"Stints":{"0":{"TotalLaps":18}}}}}
01:10:52.184{"Lines":{"99":{"Stints":{"0":{"LapNumber":18}}}}}
01:10:53.646{"Lines":{"23":{"Stints":{"0":{"LapNumber":18}}}}}
01:10:56.621{"Lines":{"23":{"Stints":{"0":{"TotalLaps":18}}},"99":{"Stints":{"0":{"TotalLaps":18}}}}}
01:10:58.293{"Lines":{"8":{"Line":10},"20":{"Line":11}}}
01:11:00.281{"Lines":{"11":{"Line":11},"20":{"Line":12}}}
01:11:01.782{"Lines":{"3":{"Stints":{"1":{"TotalLaps":17}}},"8":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"1":{"TotalLaps":3}}}}}
01:11:03.029{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:49.274","LapNumber":18,"LapFlags":1}}},"10":{"Line":12},"20":{"Line":13}}}
01:11:04.678{"Lines":{"7":{"Line":15},"27":{"Line":14}}}
01:11:06.564{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"20":{"Stints":{"0":{"TotalLaps":21}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
01:11:11.620{"Lines":{"7":{"Stints":{"2":{"TotalLaps":17}}},"18":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":18}}}}}
01:11:16.630{"Lines":{"88":{"Stints":{"0":{"TotalLaps":18}}}}}
01:12:02.009{"Lines":{"16":{"Stints":{"0":{"TotalLaps":22}}}}}
01:12:06.836{"Lines":{"44":{"Stints":{"0":{"TotalLaps":24}}}}}
01:12:11.985{"Lines":{"77":{"Stints":{"0":{"TotalLaps":24}}}}}
01:12:21.657{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
01:12:31.896{"Lines":{"4":{"Stints":{"0":{"TotalLaps":19}}}}}
01:12:41.882{"Lines":{"26":{"Stints":{"0":{"TotalLaps":19}}}}}
01:12:47.024{"Lines":{"23":{"Stints":{"0":{"TotalLaps":19}}},"99":{"Stints":{"0":{"TotalLaps":19}}}}}
01:12:47.508{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:50.619","LapNumber":19}}}}}
01:12:48.192{"Lines":{"8":{"Stints":{"1":{"LapNumber":19}}}}}
01:12:49.995{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:49.812","LapNumber":19,"LapFlags":1}}}}}
01:12:51.941{"Lines":{"3":{"Stints":{"1":{"TotalLaps":18}}},"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"1":{"TotalLaps":4}}}}}
01:12:57.137{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":22}}}}}
01:12:58.532{"Lines":{"7":{"Line":16},"18":{"Line":15}}}
01:13:01.814{"Lines":{"7":{"Stints":{"2":{"TotalLaps":18}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":8}}}}}
01:13:06.845{"Lines":{"63":{"Stints":{"0":{"TotalLaps":19}}}}}
01:13:11.961{"Lines":{"88":{"Stints":{"0":{"TotalLaps":19}}}}}
01:13:52.030{"Lines":{"16":{"Stints":{"0":{"TotalLaps":23}}}}}
01:13:57.022{"Lines":{"44":{"Stints":{"0":{"TotalLaps":25}}}}}
01:13:57.333{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:49.133","LapNumber":20}}}}}
01:14:02.254{"Lines":{"77":{"Stints":{"0":{"TotalLaps":25}}}}}
01:14:07.179{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
01:14:32.134{"Lines":{"4":{"Line":6},"26":{"Line":5}}}
01:14:36.735{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":20}}},"26":{"Stints":{"0":{"TotalLaps":20}}},"99":{"Stints":{"0":{"TotalLaps":20}}}}}
01:14:37.997{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:50.584","LapNumber":20}}}}}
01:14:39.703{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:49.634","LapNumber":20}}}}}
01:14:41.924{"Lines":{"3":{"Stints":{"1":{"TotalLaps":19}}},"8":{"Stints":{"1":{"TotalLaps":4}}},"11":{"Stints":{"1":{"TotalLaps":5}}}}}
01:14:43.847{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:49.769","LapNumber":20}}}}}
01:14:46.772{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
01:14:47.327{"Lines":{"20":{"Line":14},"27":{"Line":13}}}
01:14:51.785{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}},"20":{"Stints":{"0":{"TotalLaps":23}}},"27":{"Stints":{"1":{"TotalLaps":9}}}}}
01:14:56.831{"Lines":{"7":{"Stints":{"2":{"TotalLaps":19}}},"63":{"Stints":{"0":{"TotalLaps":20}}}}}
01:15:01.838{"Lines":{"88":{"Stints":{"0":{"TotalLaps":20}}}}}
01:15:42.259{"Lines":{"16":{"Line":2},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:48.746","LapNumber":21}}}}}
01:15:46.580{"Lines":{"77":{"Stints":{"0":{"LapNumber":21}}}}}
01:15:46.956{"Lines":{"16":{"Stints":{"0":{"TotalLaps":24}}},"44":{"Stints":{"0":{"TotalLaps":26}}},"77":{"Stints":{"0":{"TotalLaps":26}}}}}
01:15:56.861{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
01:16:01.880{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:21.059{"Lines":{"4":{"Line":5},"26":{"Line":6}}}
01:16:21.784{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
01:16:22.204{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:48.321","LapNumber":21,"LapFlags":1}}}}}
01:16:25.318{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:50.675","LapNumber":21}}}}}
01:16:26.788{"Lines":{"23":{"Stints":{"0":{"TotalLaps":21}}},"26":{"Stints":{"0":{"TotalLaps":21}}},"99":{"Stints":{"0":{"TotalLaps":21}}}}}
01:16:28.725{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:50.451","LapNumber":21}}}}}
01:16:30.017{"Lines":{"11":{"Stints":{"1":{"LapNumber":21}}}}}
01:16:31.783{"Lines":{"3":{"Stints":{"1":{"TotalLaps":20}}},"8":{"Stints":{"1":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":6}}}}}
01:16:33.699{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:49.700","LapNumber":21}}}}}
01:16:36.808{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
01:16:39.943{"Lines":{"18":{"Line":14},"20":{"Line":15}}}
01:16:42.084{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"20":{"Stints":{"0":{"TotalLaps":24}}},"27":{"Stints":{"1":{"TotalLaps":10}}}}}
01:16:45.173{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:51.828","LapNumber":21}}}}}
01:16:47.091{"Lines":{"7":{"Stints":{"2":{"TotalLaps":20}}}}}
01:16:51.454{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:52.024","LapNumber":21}}}}}
01:16:51.804{"Lines":{"63":{"Stints":{"0":{"TotalLaps":21}}},"88":{"Stints":{"0":{"TotalLaps":21}}}}}
01:17:35.451{"Lines":{"44":{"Stints":{"0":{"LapNumber":22}}}}}
01:17:36.139{"Lines":{"16":{"Line":3},"77":{"Line":2}}}
01:17:36.832{"Lines":{"44":{"Stints":{"0":{"TotalLaps":27}}},"77":{"Stints":{"0":{"TotalLaps":27}}}}}
01:17:40.213{"Lines":{"5":{"Line":3},"16":{"Line":4}}}
01:17:41.991{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
01:17:46.999{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
01:17:56.881{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:10.136{"Lines":{"4":{"Stints":{"1":{"LapNumber":22}}}}}
01:18:11.863{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
01:18:16.084{"Lines":{"99":{"Stints":{"0":{"LapNumber":22}}}}}
01:18:16.971{"Lines":{"26":{"Stints":{"0":{"TotalLaps":22}}},"99":{"Stints":{"0":{"TotalLaps":22}}}}}
01:18:19.198{"Lines":{"3":{"Stints":{"1":{"LapNumber":22}}}}}
01:18:22.005{"Lines":{"3":{"Stints":{"1":{"TotalLaps":21}}},"8":{"Stints":{"1":{"TotalLaps":6}}},"11":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"0":{"TotalLaps":22}}}}}
01:18:23.345{"Lines":{"10":{"Stints":{"1":{"LapNumber":22}}}}}
01:18:26.960{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
01:18:31.885{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":11}}}}}
01:18:33.151{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:51.420","LapNumber":22}}}}}
01:18:37.240{"Lines":{"20":{"Stints":{"0":{"TotalLaps":25}}}}}
01:18:37.441{"Lines":{"7":{"Stints":{"2":{"LapNumber":22}}}}}
01:18:41.905{"Lines":{"7":{"Stints":{"2":{"TotalLaps":21}}},"63":{"Stints":{"0":{"TotalLaps":22}}}}}
01:18:43.546{"Lines":{"88":{"Stints":{"0":{"LapNumber":22}}}}}
01:18:46.882{"Lines":{"88":{"Stints":{"0":{"TotalLaps":22}}}}}
01:19:28.324{"Lines":{"5":{"Line":1},"44":{"Line":2},"77":{"Line":3}}}
01:19:29.813{"Lines":{"44":{"Line":3},"77":{"Line":2}}}
01:19:31.455{"Lines":{"16":{"Line":3},"44":{"Line":4}}}
01:19:31.924{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":28}}}}}
01:19:32.760{"Lines":{"5":{"Stints":{"1":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.664","LapNumber":23,"LapFlags":3}}}}}
01:19:41.909{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:19:51.918{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:20:02.051{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
01:20:07.024{"Lines":{"26":{"Stints":{"0":{"TotalLaps":23}}},"99":{"Stints":{"0":{"TotalLaps":23}}}}}
01:20:09.985{"Lines":{"3":{"Line":8},"23":{"Line":9}}}
01:20:10.847{"Lines":{"8":{"Line":9},"23":{"Line":10}}}
01:20:11.342{"Lines":{"11":{"Line":10},"23":{"Line":11}}}
01:20:11.926{"Lines":{"3":{"Stints":{"1":{"TotalLaps":22}}},"8":{"Stints":{"1":{"TotalLaps":7}}},"11":{"Stints":{"1":{"TotalLaps":8}}}}}
01:20:16.930{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}},"23":{"Stints":{"0":{"TotalLaps":23}}}}}
01:20:21.940{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}},"27":{"Stints":{"1":{"TotalLaps":12}}}}}
01:20:24.626{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:51.373","LapNumber":23}}}}}
01:20:26.938{"Lines":{"20":{"Stints":{"0":{"TotalLaps":26}}}}}
01:20:32.100{"Lines":{"7":{"Stints":{"2":{"TotalLaps":22}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":23}}}}}
01:20:36.949{"Lines":{"88":{"Stints":{"0":{"TotalLaps":23}}}}}
01:21:16.970{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}}}}
01:21:18.509{"Lines":{"16":{"Line":2},"77":{"Line":3}}}
01:21:21.988{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
01:21:25.073{"Lines":{"44":{"Line":3},"77":{"Line":4}}}
01:21:26.979{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:21:28.039{"Lines":{"16":{"Stints":{"1":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.580","LapNumber":24,"LapFlags":3}}}}}
01:21:31.996{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
01:21:52.023{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
01:21:57.930{"Lines":{"26":{"Line":7},"99":{"Line":6}}}
01:22:01.418{"Lines":{"8":{"Line":10},"11":{"Line":9}}}
01:22:02.027{"Lines":{"3":{"Stints":{"1":{"TotalLaps":23}}},"11":{"Stints":{"1":{"TotalLaps":9}}},"26":{"Stints":{"0":{"TotalLaps":24}}},"99":{"Stints":{"0":{"TotalLaps":24}}}}}
01:22:05.111{"Lines":{"10":{"Line":11},"23":{"Line":12}}}
01:22:07.040{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":11}}}}}
01:22:08.007{"Lines":{"23":{"Line":13},"27":{"Line":12}}}
01:22:10.458{"Lines":{"18":{"Line":13},"23":{"Line":14}}}
01:22:12.069{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"1":{"TotalLaps":13}}}}}
01:22:16.545{"Lines":{"20":{"Stints":{"0":{"LapNumber":24}}}}}
01:22:17.042{"Lines":{"20":{"Stints":{"0":{"TotalLaps":27}}},"23":{"Stints":{"1":{"TotalLaps":1}}}}}
01:22:22.041{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:22:27.068{"Lines":{"7":{"Stints":{"2":{"TotalLaps":23}}},"63":{"Stints":{"0":{"TotalLaps":24}}}}}
01:22:32.070{"Lines":{"88":{"Stints":{"0":{"TotalLaps":24}}}}}
01:23:07.126{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}},"16":{"Stints":{"1":{"TotalLaps":4}}}}}
01:23:11.813{"Lines":{"44":{"Stints":{"1":{"LapNumber":25}}}}}
01:23:12.103{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:23:22.119{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
01:23:22.696{"Lines":{"44":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:46.551","LapNumber":25,"LapFlags":3}}}}}
01:23:42.152{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
01:23:48.888{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:50.629","LapNumber":25}}}}}
01:23:51.736{"Lines":{"3":{"Line":7},"26":{"Line":8}}}
01:23:52.156{"Lines":{"11":{"Line":8},"26":{"Line":9}}}
01:23:52.214{"Lines":{"3":{"Stints":{"1":{"TotalLaps":24}}},"99":{"Stints":{"0":{"TotalLaps":25}}}}}
01:23:53.720{"Lines":{"8":{"Line":9},"26":{"Line":10}}}
01:23:55.230{"Lines":{"10":{"Line":10},"26":{"Line":11}}}
01:23:57.169{"Lines":{"8":{"Stints":{"1":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":12}}},"11":{"Stints":{"1":{"TotalLaps":10}}}}}
01:23:58.061{"Lines":{"26":{"Line":12},"27":{"Line":11}}}
01:24:00.330{"Lines":{"18":{"Line":12},"26":{"Line":13}}}
01:24:02.347{"Lines":{"18":{"Stints":{"1":{"TotalLaps":11}}},"27":{"Stints":{"1":{"TotalLaps":14}}}}}
01:24:07.183{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}},"26":{"Stints":{"1":{"TotalLaps":1}}}}}
01:24:08.620{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.952","LapNumber":25,"LapFlags":1}}}}}
01:24:17.205{"Lines":{"7":{"Stints":{"2":{"TotalLaps":24}}},"20":{"Stints":{"0":{"TotalLaps":28}}},"63":{"Stints":{"0":{"TotalLaps":25}}}}}
01:24:22.223{"Lines":{"88":{"Stints":{"0":{"TotalLaps":25}}}}}
01:24:32.238{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:24:57.299{"Lines":{"5":{"Stints":{"1":{"TotalLaps":11}}},"16":{"Stints":{"1":{"TotalLaps":5}}}}}
01:25:02.338{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:25:04.589{"Lines":{"77":{"Stints":{"1":{"LapNumber":26}}}}}
01:25:07.333{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
01:25:27.377{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
01:25:39.224{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:50.483","LapNumber":26}}}}}
01:25:41.630{"Lines":{"3":{"Line":8},"11":{"Line":7,"Stints":{"1":{"LapTime":"1:49.409","LapNumber":26}}}}}
01:25:42.413{"Lines":{"11":{"Stints":{"1":{"TotalLaps":11}}},"99":{"Stints":{"0":{"TotalLaps":26}}}}}
01:25:47.421{"Lines":{"3":{"Stints":{"1":{"TotalLaps":25}}},"8":{"Stints":{"1":{"TotalLaps":10}}},"10":{"Stints":{"1":{"TotalLaps":13}}}}}
01:25:51.783{"Lines":{"23":{"Stints":{"1":{"LapNumber":26}}}}}
01:25:52.446{"Lines":{"18":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":3}}},"26":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":15}}}}}
01:25:53.972{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:48.143","LapNumber":26,"LapFlags":1}}}}}
01:26:07.509{"Lines":{"7":{"Line":15},"20":{"Line":16}}}
01:26:08.706{"Lines":{"20":{"Line":17},"63":{"Line":16}}}
01:26:12.351{"Lines":{"20":{"Line":18},"88":{"Line":17}}}
01:26:12.526{"Lines":{"7":{"Stints":{"2":{"TotalLaps":25}}},"63":{"Stints":{"0":{"TotalLaps":26}}},"88":{"Stints":{"0":{"TotalLaps":26}}}}}
01:26:17.494{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
01:26:41.283{"Lines":{"5":{"Line":2},"16":{"Line":1}}}
01:26:42.511{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
01:26:47.545{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:26:51.219{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:46.465","LapNumber":27}}}}}
01:26:52.544{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
01:27:17.562{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}}}}
01:27:29.570{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:50.356","LapNumber":27}}}}}
01:27:31.162{"Lines":{"11":{"Stints":{"1":{"LapNumber":27}}}}}
01:27:32.641{"Lines":{"11":{"Stints":{"1":{"TotalLaps":12}}},"99":{"Stints":{"0":{"TotalLaps":27}}}}}
01:27:37.611{"Lines":{"3":{"Stints":{"1":{"TotalLaps":26}}},"8":{"Stints":{"1":{"TotalLaps":11}}},"10":{"Stints":{"1":{"TotalLaps":14}}}}}
01:27:39.279{"Lines":{"18":{"Line":13},"26":{"Line":12}}}
01:27:42.641{"Lines":{"18":{"Stints":{"1":{"TotalLaps":13}}},"23":{"Stints":{"1":{"TotalLaps":4}}},"26":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":16}}}}}
01:28:02.712{"Lines":{"7":{"Stints":{"2":{"TotalLaps":26}}},"63":{"Stints":{"0":{"TotalLaps":27}}}}}
01:28:07.699{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}},"88":{"Stints":{"0":{"TotalLaps":27}}}}}
01:28:08.617{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:48.744","LapNumber":27,"LapFlags":1}}}}}
01:28:32.693{"Lines":{"5":{"Stints":{"1":{"TotalLaps":13}}},"16":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:28:37.890{"Lines":{"77":{"Stints":{"1":{"LapNumber":28}}}}}
01:28:42.700{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
01:29:07.734{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
01:29:20.174{"Lines":{"99":{"Stints":{"0":{"LapNumber":28}}}}}
01:29:22.763{"Lines":{"11":{"Stints":{"1":{"TotalLaps":13}}},"99":{"Stints":{"0":{"TotalLaps":28}}}}}
01:29:27.766{"Lines":{"3":{"Stints":{"1":{"TotalLaps":27}}},"8":{"Stints":{"1":{"TotalLaps":12}}},"10":{"Stints":{"1":{"TotalLaps":15}}}}}
01:29:32.750{"Lines":{"18":{"Stints":{"1":{"TotalLaps":14}}},"23":{"Stints":{"1":{"TotalLaps":5}}},"26":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":17}}}}}
01:29:54.894{"Lines":{"20":{"Line":17},"88":{"Line":18}}}
01:29:57.868{"Lines":{"7":{"Stints":{"2":{"TotalLaps":27}}},"20":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":28}}},"88":{"Stints":{"0":{"TotalLaps":28}}}}}
01:30:17.809{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
01:30:22.816{"Lines":{"5":{"Stints":{"1":{"TotalLaps":14}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:30:27.818{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
01:30:57.922{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
01:31:09.726{"Lines":{"11":{"Line":6,"Stints":{"1":{"LapTime":"1:48.781","LapNumber":29}}},"99":{"Line":7}}}
01:31:12.910{"Lines":{"11":{"Stints":{"1":{"TotalLaps":14}}}}}
01:31:15.607{"Lines":{"3":{"Line":7},"99":{"Line":8}}}
01:31:17.936{"Lines":{"3":{"Stints":{"1":{"TotalLaps":28}}},"8":{"Stints":{"1":{"TotalLaps":13}}},"10":{"Stints":{"1":{"TotalLaps":16}}},"99":{"Stints":{"0":{"TotalLaps":29}}}}}
01:31:18.158{"Lines":{"26":{"Line":11},"27":{"Line":12}}}
01:31:21.445{"Lines":{"18":{"Line":14},"23":{"Line":13}}}
01:31:22.917{"Lines":{"18":{"Stints":{"1":{"TotalLaps":15}}},"23":{"Stints":{"1":{"TotalLaps":6}}},"26":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":18}}}}}
01:31:37.929{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:31:45.645{"Lines":{"7":{"Line":16},"20":{"Line":15},"63":{"Line":17}}}
01:31:47.966{"Lines":{"7":{"Stints":{"2":{"TotalLaps":28}}},"20":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":29}}}}}
01:31:52.972{"Lines":{"88":{"Stints":{"0":{"TotalLaps":29}}}}}
01:32:02.994{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
01:32:08.018{"Lines":{"5":{"Stints":{"1":{"TotalLaps":15}}}}}
01:32:13.012{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":7}}}}}
01:32:43.095{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}}}}
01:32:59.421{"Lines":{"11":{"Stints":{"1":{"LapNumber":30}}}}}
01:33:03.113{"Lines":{"11":{"Stints":{"1":{"TotalLaps":15}}}}}
01:33:07.149{"Lines":{"8":{"Line":8},"99":{"Line":9}}}
01:33:07.808{"Lines":{"10":{"Line":9},"99":{"Line":10}}}
01:33:08.138{"Lines":{"3":{"Stints":{"1":{"TotalLaps":29}}},"8":{"Stints":{"1":{"TotalLaps":14}}},"10":{"Stints":{"1":{"TotalLaps":17}}}}}
01:33:08.276{"Lines":{"26":{"Line":10},"99":{"Line":11}}}
01:33:10.224{"Lines":{"27":{"Line":11},"99":{"Line":12}}}
01:33:10.995{"Lines":{"23":{"Line":12},"99":{"Line":13}}}
01:33:13.128{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}},"26":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":19}}}}}
01:33:16.451{"Lines":{"18":{"Line":13},"99":{"Line":14}}}
01:33:18.168{"Lines":{"18":{"Stints":{"1":{"TotalLaps":16}}}}}
01:33:23.165{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
01:33:38.162{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"1":{"TotalLaps":5}}}}}
01:33:42.598{"Lines":{"63":{"Line":18},"88":{"Line":17}}}
01:33:43.152{"Lines":{"7":{"Stints":{"2":{"TotalLaps":29}}},"88":{"Stints":{"0":{"TotalLaps":30}}}}}
01:33:48.143{"Lines":{"63":{"Stints":{"0":{"TotalLaps":30}}}}}
01:33:53.144{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}}}}
01:33:58.135{"Lines":{"5":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:34:03.150{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
01:34:08.173{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:34:33.198{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}}}}
01:34:53.250{"Lines":{"11":{"Stints":{"1":{"TotalLaps":16}}}}}
01:34:58.234{"Lines":{"3":{"Stints":{"1":{"TotalLaps":30}}},"8":{"Stints":{"1":{"TotalLaps":15}}}}}
01:34:59.006{"Lines":{"10":{"Line":10},"26":{"Line":9}}}
01:35:00.181{"Lines":{"23":{"Line":11},"27":{"Line":12}}}
01:35:03.265{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}},"23":{"Stints":{"1":{"TotalLaps":8}}},"26":{"Stints":{"1":{"TotalLaps":7}}}}}
01:35:06.523{"Lines":{"18":{"Line":14},"99":{"Line":13}}}
01:35:08.253{"Lines":{"27":{"Stints":{"1":{"TotalLaps":20}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
01:35:09.650{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:47.560","LapNumber":31,"LapFlags":1}}}}}
01:35:23.299{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:35:23.748{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:48.699","LapNumber":31}}}}}
01:35:28.298{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:35:38.294{"Lines":{"7":{"Stints":{"2":{"TotalLaps":30}}},"16":{"Stints":{"1":{"TotalLaps":11}}}}}
01:35:43.318{"Lines":{"88":{"Stints":{"0":{"TotalLaps":31}}}}}
01:35:43.945{"Lines":{"5":{"Line":3},"44":{"Line":2}}}
01:35:48.325{"Lines":{"5":{"Stints":{"1":{"TotalLaps":17}}},"44":{"Stints":{"1":{"TotalLaps":10}}},"77":{"Stints":{"1":{"TotalLaps":9}}}}}
01:35:53.341{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
01:36:03.382{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:36:23.393{"Lines":{"4":{"Stints":{"1":{"TotalLaps":13}}}}}
01:36:43.429{"Lines":{"11":{"Stints":{"1":{"TotalLaps":17}}}}}
01:36:48.416{"Lines":{"3":{"Stints":{"1":{"TotalLaps":31}}}}}
01:36:50.068{"Lines":{"10":{"Line":11},"23":{"Line":10}}}
01:36:53.411{"Lines":{"8":{"Stints":{"1":{"TotalLaps":16}}},"10":{"Stints":{"1":{"TotalLaps":19}}},"23":{"Stints":{"1":{"TotalLaps":9}}},"26":{"Stints":{"1":{"TotalLaps":8}}}}}
01:36:54.798{"Lines":{"27":{"Line":13},"99":{"Line":12}}}
01:36:58.424{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
01:37:12.301{"Lines":{"20":{"Stints":{"1":{"LapNumber":32}}}}}
01:37:13.439{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}},"20":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:37:15.207{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:48.517","LapNumber":32,"LapFlags":1}}}}}
01:37:28.450{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}}}}
01:37:33.441{"Lines":{"44":{"Stints":{"1":{"TotalLaps":11}}}}}
01:37:36.782{"Lines":{"5":{"Line":4},"77":{"Line":3}}}
01:37:38.192{"Lines":{"7":{"Line":17},"63":{"Line":16},"88":{"Line":18}}}
01:37:38.446{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":10}}}}}
01:37:39.761{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:49.307","LapNumber":32,"LapFlags":1}}}}}
01:37:43.480{"Lines":{"5":{"Stints":{"1":{"TotalLaps":18}}}}}
01:37:45.313{"Lines":{"7":{"Line":18},"88":{"Line":17}}}
01:37:48.467{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}},"88":{"Stints":{"1":{"TotalLaps":1}}}}}
01:38:03.491{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:38:13.504{"Lines":{"4":{"Stints":{"1":{"TotalLaps":14}}}}}
01:38:28.516{"Lines":{"11":{"Stints":{"1":{"TotalLaps":18}}}}}
01:38:39.787{"Lines":{"8":{"Line":9},"26":{"Line":8}}}
01:38:40.174{"Lines":{"8":{"Line":10},"23":{"Line":9}}}
01:38:43.511{"Lines":{"3":{"Stints":{"1":{"TotalLaps":32}}},"8":{"Stints":{"1":{"TotalLaps":17}}},"10":{"Stints":{"1":{"TotalLaps":20}}},"23":{"Stints":{"1":{"TotalLaps":10}}},"26":{"Stints":{"1":{"TotalLaps":9}}},"99":{"Stints":{"1":{"TotalLaps":4}}}}}
01:38:58.530{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:38:58.561{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:48.394","LapNumber":33}}},"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:48.532","LapNumber":33,"LapFlags":1}}}}}
01:39:01.048{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:48.677","LapNumber":33}}}}}
01:39:03.580{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}},"20":{"Stints":{"1":{"TotalLaps":8}}}}}
01:39:13.536{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}}}}
01:39:23.546{"Lines":{"44":{"Stints":{"1":{"TotalLaps":12}}},"77":{"Stints":{"1":{"TotalLaps":11}}}}}
01:39:27.181{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:49.003","LapNumber":33}}}}}
01:39:28.535{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
01:39:38.535{"Lines":{"7":{"Stints":{"3":{"TotalLaps":7}}},"88":{"Stints":{"1":{"TotalLaps":2}}}}}
01:39:39.443{"Lines":{"7":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:48.844","LapNumber":33,"LapFlags":1}}},"88":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:49.220","LapNumber":33,"LapFlags":1}}}}}
01:39:43.548{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:40:03.702{"Lines":{"4":{"Stints":{"1":{"TotalLaps":15}}}}}
01:40:18.592{"Lines":{"11":{"Stints":{"1":{"TotalLaps":19}}}}}
01:40:28.728{"Lines":{"3":{"Line":8},"26":{"Line":7}}}
01:40:30.196{"Lines":{"3":{"Line":9},"23":{"Line":8}}}
01:40:32.820{"Lines":{"8":{"Line":11},"10":{"Line":10}}}
01:40:33.644{"Lines":{"3":{"Stints":{"1":{"TotalLaps":33}}},"10":{"Stints":{"1":{"TotalLaps":21}}},"23":{"Stints":{"1":{"TotalLaps":11}}},"26":{"Stints":{"1":{"TotalLaps":10}}}}}
01:40:38.624{"Lines":{"8":{"Stints":{"1":{"TotalLaps":18}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
01:40:45.567{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:48.349","LapNumber":34}}}}}
01:40:47.090{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:48.357","LapNumber":34}}}}}
01:40:48.656{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}},"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:40:50.022{"Lines":{"20":{"Stints":{"1":{"LapNumber":34}}}}}
01:40:53.650{"Lines":{"20":{"Stints":{"1":{"TotalLaps":9}}}}}
01:41:03.694{"Lines":{"16":{"Stints":{"1":{"TotalLaps":14}}}}}
01:41:08.691{"Lines":{"44":{"Stints":{"1":{"TotalLaps":13}}}}}
01:41:13.677{"Lines":{"77":{"Stints":{"1":{"TotalLaps":12}}}}}
01:41:16.008{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:48.860","LapNumber":34}}}}}
01:41:18.676{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
01:41:24.433{"Lines":{"88":{"Stints":{"1":{"LapNumber":34}}}}}
01:41:25.352{"Lines":{"7":{"Stints":{"3":{"LapNumber":34}}}}}
01:41:28.860{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}},"88":{"Stints":{"1":{"TotalLaps":3}}}}}
01:41:33.804{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
01:41:36.717{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:47.890","LapNumber":35}}}}}
01:41:53.736{"Lines":{"4":{"Stints":{"1":{"TotalLaps":16}}}}}
01:42:08.745{"Lines":{"11":{"Stints":{"1":{"TotalLaps":20}}}}}
01:42:19.024{"Lines":{"23":{"Stints":{"1":{"TotalLaps":12}}},"26":{"Stints":{"1":{"TotalLaps":11}}}}}
01:42:23.935{"Lines":{"3":{"Stints":{"1":{"TotalLaps":34}}}}}
01:42:24.414{"Lines":{"8":{"Line":12},"99":{"Line":11}}}
01:42:28.793{"Lines":{"8":{"Stints":{"1":{"TotalLaps":19}}},"10":{"Stints":{"1":{"TotalLaps":22}}},"99":{"Stints":{"1":{"TotalLaps":6}}}}}
01:42:34.128{"Lines":{"27":{"Stints":{"2":{"LapNumber":35}}}}}
01:42:35.424{"Lines":{"18":{"Stints":{"2":{"LapNumber":35}}}}}
01:42:38.920{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:42:43.759{"Lines":{"20":{"Stints":{"1":{"TotalLaps":10}}}}}
01:42:48.763{"Lines":{"16":{"Stints":{"1":{"TotalLaps":15}}}}}
01:42:53.757{"Lines":{"44":{"Stints":{"1":{"TotalLaps":14}}}}}
01:42:58.777{"Lines":{"77":{"Stints":{"1":{"TotalLaps":13}}}}}
01:43:04.993{"Lines":{"63":{"Stints":{"1":{"LapNumber":35}}}}}
01:43:08.773{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
01:43:16.569{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:46.409","LapNumber":36,"LapFlags":3}}},"77":{"Stints":{"1":{"LapFlags":1}}}}}
01:43:18.803{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}},"7":{"Stints":{"3":{"TotalLaps":9}}},"88":{"Stints":{"1":{"TotalLaps":4}}}}}
01:43:38.885{"Lines":{"4":{"Stints":{"1":{"TotalLaps":17}}}}}
01:43:58.873{"Lines":{"11":{"Stints":{"1":{"TotalLaps":21}}}}}
01:44:08.970{"Lines":{"23":{"Stints":{"1":{"TotalLaps":13}}},"26":{"Stints":{"1":{"TotalLaps":12}}}}}
01:44:18.936{"Lines":{"3":{"Stints":{"1":{"TotalLaps":35}}},"8":{"Stints":{"1":{"TotalLaps":20}}},"10":{"Stints":{"1":{"TotalLaps":23}}},"99":{"Stints":{"1":{"TotalLaps":7}}}}}
01:44:24.064{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
01:44:28.979{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}},"20":{"Stints":{"1":{"TotalLaps":11}}}}}
01:44:39.017{"Lines":{"16":{"Stints":{"1":{"TotalLaps":16}}}}}
01:44:44.046{"Lines":{"44":{"Stints":{"1":{"TotalLaps":15}}}}}
01:44:48.928{"Lines":{"77":{"Stints":{"1":{"TotalLaps":14}}}}}
01:44:58.850{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
01:45:03.267{"Lines":{"5":{"Stints":{"2":{"LapNumber":37}}}}}
01:45:03.851{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}}}}
01:45:08.852{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}},"88":{"Stints":{"1":{"TotalLaps":5}}}}}
01:45:28.884{"Lines":{"4":{"Stints":{"1":{"TotalLaps":18}}}}}
01:45:48.882{"Lines":{"11":{"Stints":{"1":{"TotalLaps":22}}}}}
01:45:54.536{"Lines":{"23":{"Line":7,"Stints":{"1":{"LapTime":"1:47.627","LapNumber":37}}},"26":{"Line":8}}}
01:45:58.929{"Lines":{"23":{"Stints":{"1":{"TotalLaps":14}}},"26":{"Stints":{"1":{"TotalLaps":13}}}}}
01:46:06.034{"Lines":{"10":{"Line":11},"99":{"Line":10}}}
01:46:08.912{"Lines":{"3":{"Stints":{"1":{"TotalLaps":36}}},"8":{"Stints":{"1":{"TotalLaps":21}}},"10":{"Stints":{"1":{"TotalLaps":24}}},"99":{"Stints":{"1":{"TotalLaps":8}}}}}
01:46:13.923{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}},"27":{"Stints":{"2":{"TotalLaps":8}}}}}
01:46:18.946{"Lines":{"20":{"Stints":{"1":{"TotalLaps":12}}}}}
01:46:23.926{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}}}}
01:46:28.931{"Lines":{"44":{"Stints":{"1":{"TotalLaps":16}}}}}
01:46:33.944{"Lines":{"77":{"Stints":{"1":{"TotalLaps":15}}}}}
01:46:43.938{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
01:46:53.941{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}}}}
01:46:55.102{"Lines":{"7":{"Line":17,"Stints":{"3":{"LapTime":"1:48.753","LapNumber":37}}},"88":{"Line":18}}}
01:46:58.965{"Lines":{"7":{"Stints":{"3":{"TotalLaps":11}}},"88":{"Stints":{"1":{"TotalLaps":6}}}}}
01:47:18.959{"Lines":{"4":{"Stints":{"1":{"TotalLaps":19}}}}}
01:47:38.985{"Lines":{"11":{"Stints":{"1":{"TotalLaps":23}}}}}
01:47:42.470{"Lines":{"23":{"Stints":{"1":{"LapNumber":38}}}}}
01:47:43.981{"Lines":{"23":{"Stints":{"1":{"TotalLaps":15}}}}}
01:47:48.973{"Lines":{"26":{"Stints":{"1":{"TotalLaps":14}}}}}
01:47:56.240{"Lines":{"3":{"Line":10},"99":{"Line":9}}}
01:47:59.151{"Lines":{"3":{"Stints":{"1":{"TotalLaps":37}}},"10":{"Stints":{"1":{"TotalLaps":25}}},"99":{"Stints":{"1":{"TotalLaps":9}}}}}
01:48:03.988{"Lines":{"8":{"Stints":{"1":{"TotalLaps":22}}},"18":{"Stints":{"2":{"TotalLaps":8}}},"27":{"Stints":{"2":{"TotalLaps":9}}}}}
01:48:08.988{"Lines":{"20":{"Stints":{"1":{"TotalLaps":13}}}}}
01:48:13.987{"Lines":{"16":{"Stints":{"1":{"TotalLaps":18}}}}}
01:48:18.993{"Lines":{"44":{"Stints":{"1":{"TotalLaps":17}}}}}
01:48:23.984{"Lines":{"77":{"Stints":{"1":{"TotalLaps":16}}}}}
01:48:34.018{"Lines":{"63":{"Stints":{"1":{"TotalLaps":8}}}}}
01:48:39.023{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}}}}
01:48:45.093{"Lines":{"7":{"Stints":{"3":{"LapNumber":38}}}}}
01:48:49.010{"Lines":{"7":{"Stints":{"3":{"TotalLaps":12}}},"88":{"Stints":{"1":{"TotalLaps":7}}}}}
01:49:09.022{"Lines":{"4":{"Stints":{"1":{"TotalLaps":20}}}}}
01:49:29.058{"Lines":{"11":{"Stints":{"1":{"TotalLaps":24}}}}}
01:49:34.075{"Lines":{"23":{"Stints":{"1":{"TotalLaps":16}}}}}
01:49:39.081{"Lines":{"26":{"Stints":{"1":{"TotalLaps":15}}}}}
01:49:48.884{"Lines":{"3":{"Line":11},"10":{"Line":10}}}
01:49:49.107{"Lines":{"10":{"Stints":{"1":{"TotalLaps":26}}},"99":{"Stints":{"1":{"TotalLaps":10}}}}}
01:49:54.120{"Lines":{"3":{"Stints":{"1":{"TotalLaps":38}}},"8":{"Stints":{"1":{"TotalLaps":23}}},"18":{"Stints":{"2":{"TotalLaps":9}}},"27":{"Stints":{"2":{"TotalLaps":10}}}}}
01:49:59.136{"Lines":{"16":{"Stints":{"1":{"TotalLaps":19}}},"20":{"Stints":{"1":{"TotalLaps":14}}}}}
01:50:04.117{"Lines":{"44":{"Stints":{"1":{"TotalLaps":18}}}}}
01:50:09.201{"Lines":{"77":{"Stints":{"1":{"TotalLaps":17}}}}}
01:50:24.334{"Lines":{"5":{"Stints":{"2":{"TotalLaps":11}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
01:50:39.124{"Lines":{"7":{"Stints":{"3":{"TotalLaps":13}}},"88":{"Stints":{"1":{"TotalLaps":8}}}}}
01:50:59.160{"Lines":{"4":{"Stints":{"1":{"TotalLaps":21}}}}}
01:51:14.403{"Lines":{"11":{"Stints":{"1":{"TotalLaps":25}}}}}
01:51:19.241{"Lines":{"23":{"Stints":{"1":{"TotalLaps":17}}}}}
01:51:24.404{"Lines":{"26":{"Stints":{"1":{"TotalLaps":16}}}}}
01:51:34.169{"Lines":{"99":{"Stints":{"1":{"TotalLaps":11}}}}}
01:51:42.918{"Lines":{"3":{"Line":12},"8":{"Line":13},"27":{"Line":11}}}
01:51:43.973{"Lines":{"3":{"Line":13},"8":{"Line":14},"18":{"Line":12}}}
01:51:44.191{"Lines":{"10":{"Stints":{"1":{"TotalLaps":27}}},"18":{"Stints":{"2":{"TotalLaps":10}}},"27":{"Stints":{"2":{"TotalLaps":11}}}}}
01:51:49.198{"Lines":{"3":{"Stints":{"1":{"TotalLaps":39}}},"8":{"Stints":{"1":{"TotalLaps":24}}},"16":{"Stints":{"1":{"TotalLaps":20}}},"20":{"Stints":{"1":{"TotalLaps":15}}}}}
01:51:54.201{"Lines":{"44":{"Stints":{"1":{"TotalLaps":19}}}}}
01:51:59.181{"Lines":{"77":{"Stints":{"1":{"TotalLaps":18}}}}}
01:52:14.579{"Lines":{"5":{"Stints":{"2":{"TotalLaps":12}}},"63":{"Stints":{"1":{"TotalLaps":10}}}}}
01:52:29.694{"Lines":{"7":{"Stints":{"3":{"TotalLaps":14}}},"88":{"Stints":{"1":{"TotalLaps":9}}}}}
01:52:49.348{"Lines":{"4":{"Stints":{"1":{"TotalLaps":22}}}}}
01:53:04.396{"Lines":{"11":{"Stints":{"1":{"TotalLaps":26}}}}}
01:53:05.650{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:47.507","LapNumber":41}}}}}
01:53:09.498{"Lines":{"23":{"Stints":{"1":{"TotalLaps":18}}}}}
01:53:14.431{"Lines":{"26":{"Stints":{"1":{"TotalLaps":17}}}}}
01:53:24.472{"Lines":{"99":{"Stints":{"1":{"TotalLaps":12}}}}}
01:53:29.416{"Lines":{"10":{"Stints":{"1":{"TotalLaps":28}}}}}
01:53:34.432{"Lines":{"18":{"Stints":{"2":{"TotalLaps":11}}},"27":{"Stints":{"2":{"TotalLaps":12}}}}}
01:53:39.683{"Lines":{"16":{"Stints":{"1":{"TotalLaps":21}}},"44":{"Stints":{"1":{"TotalLaps":20}}}}}
01:53:40.254{"Lines":{"8":{"Line":15},"20":{"Line":14}}}
01:53:44.501{"Lines":{"3":{"Stints":{"1":{"TotalLaps":40}}},"8":{"Stints":{"1":{"TotalLaps":25}}},"20":{"Stints":{"1":{"TotalLaps":16}}}}}
01:53:49.572{"Lines":{"77":{"Stints":{"1":{"TotalLaps":19}}}}}
01:53:59.548{"Lines":{"5":{"Stints":{"2":{"TotalLaps":13}}}}}
01:54:05.614{"Lines":{"63":{"Stints":{"1":{"TotalLaps":11}}}}}
01:54:19.561{"Lines":{"7":{"Stints":{"3":{"TotalLaps":15}}},"88":{"Stints":{"1":{"TotalLaps":10}}}}}
01:54:39.334{"Lines":{"4":{"Stints":{"1":{"TotalLaps":23}}}}}
01:54:53.750{"Lines":{"23":{"Stints":{"1":{"LapNumber":42}}}}}
01:54:54.341{"Lines":{"11":{"Stints":{"1":{"TotalLaps":27}}},"23":{"Stints":{"1":{"TotalLaps":19}}}}}
01:55:04.343{"Lines":{"26":{"Stints":{"1":{"TotalLaps":18}}}}}
01:55:14.354{"Lines":{"99":{"Stints":{"1":{"TotalLaps":13}}}}}
01:55:19.349{"Lines":{"10":{"Stints":{"1":{"TotalLaps":29}}}}}
01:55:24.368{"Lines":{"16":{"Stints":{"1":{"TotalLaps":22}}},"18":{"Stints":{"2":{"TotalLaps":12}}},"27":{"Stints":{"2":{"TotalLaps":13}}}}}
01:55:29.365{"Lines":{"44":{"Stints":{"1":{"TotalLaps":21}}}}}
01:55:29.925{"Lines":{"3":{"Line":14},"20":{"Line":13}}}
01:55:32.146{"Lines":{"3":{"Line":15},"8":{"Line":14}}}
01:55:34.349{"Lines":{"8":{"Stints":{"1":{"TotalLaps":26}}},"20":{"Stints":{"1":{"TotalLaps":17}}},"77":{"Stints":{"1":{"TotalLaps":20}}}}}
01:55:39.353{"Lines":{"3":{"Stints":{"1":{"TotalLaps":41}}}}}
01:55:49.363{"Lines":{"5":{"Stints":{"2":{"TotalLaps":14}}}}}
01:55:54.416{"Lines":{"63":{"Stints":{"1":{"TotalLaps":12}}}}}
01:56:04.372{"Lines":{"7":{"Stints":{"3":{"TotalLaps":16}}}}}
01:56:09.394{"Lines":{"88":{"Stints":{"1":{"TotalLaps":11}}}}}
01:56:29.398{"Lines":{"4":{"Stints":{"1":{"TotalLaps":24}}}}}
01:56:44.479{"Lines":{"11":{"Stints":{"1":{"TotalLaps":28}}},"23":{"Stints":{"1":{"TotalLaps":20}}}}}
01:56:54.425{"Lines":{"26":{"Stints":{"1":{"TotalLaps":19}}}}}
01:57:09.544{"Lines":{"10":{"Line":11},"27":{"Line":9},"99":{"Line":10}}}
01:57:11.020{"Lines":{"10":{"Line":10},"99":{"Line":11}}}
01:57:11.878{"Lines":{"18":{"Line":11},"99":{"Line":12}}}
01:57:14.539{"Lines":{"10":{"Stints":{"1":{"TotalLaps":30}}},"16":{"Stints":{"1":{"TotalLaps":23}}},"18":{"Stints":{"2":{"TotalLaps":13}}},"27":{"Stints":{"2":{"TotalLaps":14}}},"44":{"Stints":{"1":{"TotalLaps":22}}}}}
01:57:19.750{"Lines":{"20":{"Line":12},"99":{"Line":13}}}
01:57:24.456{"Lines":{"20":{"Stints":{"1":{"TotalLaps":18}}}}}
01:57:26.643{"Lines":{"8":{"Line":13},"99":{"Line":14}}}
01:57:29.470{"Lines":{"8":{"Stints":{"1":{"TotalLaps":27}}},"77":{"Stints":{"1":{"TotalLaps":21}}}}}
01:57:35.639{"Lines":{"3":{"Line":14},"99":{"Line":15}}}
01:57:39.503{"Lines":{"3":{"Stints":{"1":{"TotalLaps":42}}},"5":{"Stints":{"2":{"TotalLaps":15}}}}}
01:57:44.390{"Lines":{"63":{"Line":15},"99":{"Line":16}}}
01:57:44.489{"Lines":{"63":{"Stints":{"1":{"TotalLaps":13}}}}}
01:57:56.651{"Lines":{"7":{"Line":16},"99":{"Line":17}}}
01:57:59.487{"Lines":{"7":{"Stints":{"3":{"TotalLaps":17}}}}}
01:58:01.118{"Lines":{"88":{"Line":17},"99":{"Line":18}}}
01:58:04.487{"Lines":{"88":{"Stints":{"1":{"TotalLaps":12}}}}}
01:58:09.490{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:58:34.666{"Lines":{"4":{"Line":6},"11":{"Line":7},"23":{"Line":5}}}
01:58:34.749{"Lines":{"23":{"Stints":{"1":{"TotalLaps":21}}}}}
01:58:37.414{"Lines":{"4":{"Line":7},"11":{"Line":6}}}
01:58:39.539{"Lines":{"11":{"Stints":{"1":{"TotalLaps":29}}}}}
01:58:42.516{"Lines":{"4":{"Line":8},"26":{"Line":7}}}
01:58:44.684{"Lines":{"26":{"Stints":{"1":{"TotalLaps":20}}}}}
01:58:59.744{"Lines":{"4":{"Line":9},"27":{"Line":8}}}
01:58:59.804{"Lines":{"27":{"Stints":{"2":{"TotalLaps":15}}}}}
01:59:02.040{"Lines":{"4":{"Line":10},"10":{"Line":9}}}
01:59:02.752{"Lines":{"4":{"Line":11},"18":{"Line":10}}}
01:59:04.549{"Lines":{"10":{"Stints":{"1":{"TotalLaps":31}}},"18":{"Stints":{"2":{"TotalLaps":14}}}}}
