00:17:09.322{"Captures":[{"Utc":"2020-10-23T14:02:09.531Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201023_150112.mp3"}]}
00:19:09.491{"Captures":{"1":{"Utc":"2020-10-23T14:04:09.799714Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20201023_150316.mp3"},"2":{"Utc":"2020-10-23T14:04:09.799714Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_150357.mp3"}}}
00:20:10.064{"Captures":{"3":{"Utc":"2020-10-23T14:05:10.9804765Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201023_150453.mp3"}}}
00:22:11.544{"Captures":{"4":{"Utc":"2020-10-23T14:07:12.5001288Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201023_150623.mp3"}}}
00:23:12.628{"Captures":{"5":{"Utc":"2020-10-23T14:08:15.095Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201023_150708.mp3"}}}
00:24:14.978{"Captures":{"6":{"Utc":"2020-10-23T14:09:15.187Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201023_150826.mp3"},"7":{"Utc":"2020-10-23T14:09:15.187Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20201023_150816.mp3"},"8":{"Utc":"2020-10-23T14:09:15.187Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201023_150916.mp3"}}}
00:25:15.195{"Captures":{"9":{"Utc":"2020-10-23T14:10:16.03Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_150923.mp3"}}}
00:26:16.065{"Captures":{"10":{"Utc":"2020-10-23T14:11:16.8802312Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201023_151032.mp3"},"11":{"Utc":"2020-10-23T14:11:17.022Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201023_151039.mp3"},"12":{"Utc":"2020-10-23T14:11:17.162Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20201023_151054.mp3"}}}
00:27:17.632{"Captures":{"13":{"Utc":"2020-10-23T14:12:18.3903839Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201023_151116.mp3"}}}
00:28:20.354{"Captures":{"14":{"Utc":"2020-10-23T14:13:20.563Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201023_151249.mp3"}}}
00:29:20.446{"Captures":{"15":{"Utc":"2020-10-23T14:14:20.655Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201023_151340.mp3"}}}
00:31:20.661{"Captures":{"16":{"Utc":"2020-10-23T14:16:21.741227Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201023_151531.mp3"}}}
00:32:21.632{"Captures":{"17":{"Utc":"2020-10-23T14:17:22.7210339Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20201023_151647.mp3"}}}
00:33:22.851{"Captures":{"18":{"Utc":"2020-10-23T14:18:23.7208383Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20201023_151735.mp3"},"19":{"Utc":"2020-10-23T14:18:26.035Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20201023_151704.mp3"},"20":{"Utc":"2020-10-23T14:18:26.035Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201023_151806.mp3"}}}
00:34:25.920{"Captures":{"21":{"Utc":"2020-10-23T14:19:26.129Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201023_151902.mp3"}}}
00:35:26.007{"Captures":{"22":{"Utc":"2020-10-23T14:20:26.5413225Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201023_151959.mp3"}}}
00:36:26.652{"Captures":{"23":{"Utc":"2020-10-23T14:21:27.39Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20201023_152033.mp3"}}}
00:38:27.932{"Captures":{"24":{"Utc":"2020-10-23T14:23:28.706Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201023_152255.mp3"}}}
00:40:29.232{"Captures":{"25":{"Utc":"2020-10-23T14:25:31.674Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201023_152434.mp3"}}}
00:41:31.561{"Captures":{"26":{"Utc":"2020-10-23T14:26:31.77Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201023_152556.mp3"}}}
00:42:31.648{"Captures":{"27":{"Utc":"2020-10-23T14:27:32.0421756Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201023_152652.mp3"}}}
00:43:32.153{"Captures":{"28":{"Utc":"2020-10-23T14:28:33.0219823Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201023_152743.mp3"},"29":{"Utc":"2020-10-23T14:28:33.2419488Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20201023_152748.mp3"},"30":{"Utc":"2020-10-23T14:28:33.2419488Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201023_152816.mp3"}}}
00:44:33.903{"Captures":{"31":{"Utc":"2020-10-23T14:29:34.824Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201023_152852.mp3"}}}
00:45:36.931{"Captures":{"32":{"Utc":"2020-10-23T14:30:37.14Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201023_152950.mp3"}}}
00:46:37.020{"Captures":{"33":{"Utc":"2020-10-23T14:31:37.229Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_153031.mp3"}}}
00:47:37.111{"Captures":{"34":{"Utc":"2020-10-23T14:32:37.454Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201023_153230.mp3"}}}
00:48:37.493{"Captures":{"35":{"Utc":"2020-10-23T14:33:38.1941198Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201023_153309.mp3"},"36":{"Utc":"2020-10-23T14:33:38.3619817Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201023_153328.mp3"}}}
00:49:38.673{"Captures":{"37":{"Utc":"2020-10-23T14:34:39.3228083Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201023_153407.mp3"}}}
00:52:40.524{"Captures":{"38":{"Utc":"2020-10-23T14:37:42.801Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201023_153651.mp3"},"39":{"Utc":"2020-10-23T14:37:42.801Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201023_153651.mp3"}}}
00:53:42.690{"Captures":{"40":{"Utc":"2020-10-23T14:38:42.899Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201023_153819.mp3"}}}
00:54:42.945{"Captures":{"41":{"Utc":"2020-10-23T14:39:43.767Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20201023_153909.mp3"}}}
00:55:43.807{"Captures":{"42":{"Utc":"2020-10-23T14:40:44.5428449Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201023_153948.mp3"}}}
00:57:45.071{"Captures":{"43":{"Utc":"2020-10-23T14:42:46.061Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201023_154205.mp3"}}}
01:00:48.333{"Captures":{"44":{"Utc":"2020-10-23T14:45:48.542Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20201023_154458.mp3"},"45":{"Utc":"2020-10-23T14:45:48.543094Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20201023_154533.mp3"}}}
01:01:48.946{"Captures":{"46":{"Utc":"2020-10-23T14:46:49.739Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201023_154600.mp3"},"47":{"Utc":"2020-10-23T14:46:49.8757401Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_154626.mp3"}}}
01:02:50.074{"Captures":{"48":{"Utc":"2020-10-23T14:47:50.93Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201023_154721.mp3"}}}
01:03:50.850{"Captures":{"49":{"Utc":"2020-10-23T14:48:51.7035281Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201023_154820.mp3"}}}
01:07:54.002{"Captures":{"50":{"Utc":"2020-10-23T14:52:54.211Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_155248.mp3"}}}
01:15:57.556{"Captures":{"51":{"Utc":"2020-10-23T15:01:00.065Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201023_160039.mp3"}}}
01:20:00.505{"Captures":{"52":{"Utc":"2020-10-23T15:05:00.8456568Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_160425.mp3"},"53":{"Utc":"2020-10-23T15:05:01.0656237Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20201023_160406.mp3"},"54":{"Utc":"2020-10-23T15:05:01.262Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_160439.mp3"},"55":{"Utc":"2020-10-23T15:05:01.646Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201023_160447.mp3"}}}
01:22:02.854{"Captures":{"56":{"Utc":"2020-10-23T15:07:03.819Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20201023_160601.mp3"}}}
01:24:05.875{"Captures":{"57":{"Utc":"2020-10-23T15:09:06.084Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201023_160753.mp3"},"58":{"Utc":"2020-10-23T15:09:06.084Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_160848.mp3"}}}
01:26:06.141{"Captures":{"59":{"Utc":"2020-10-23T15:11:07.06Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20201023_161040.mp3"}}}
01:27:07.056{"Captures":{"60":{"Utc":"2020-10-23T15:12:08.1996446Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20201023_161113.mp3"}}}
01:30:09.277{"Captures":{"61":{"Utc":"2020-10-23T15:15:11.64Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201023_161355.mp3"}}}
01:38:13.739{"Captures":{"62":{"Utc":"2020-10-23T15:23:14.6669881Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201023_162223.mp3"},"63":{"Utc":"2020-10-23T15:23:14.7210679Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201023_162255.mp3"}}}
01:39:15.002{"Captures":{"64":{"Utc":"2020-10-23T15:24:17.477Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20201023_162344.mp3"}}}
01:40:17.354{"Captures":{"65":{"Utc":"2020-10-23T15:25:17.563Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20201023_162440.mp3"}}}
01:41:17.453{"Captures":{"66":{"Utc":"2020-10-23T15:26:17.736Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20201023_162520.mp3"}}}
01:42:17.854{"Captures":{"67":{"Utc":"2020-10-23T15:27:18.678Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20201023_162652.mp3"},"68":{"Utc":"2020-10-23T15:27:18.7871485Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20201023_162705.mp3"}}}
01:43:18.957{"Captures":{"69":{"Utc":"2020-10-23T15:28:19.7669452Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20201023_162731.mp3"}}}
01:46:22.898{"Captures":{"70":{"Utc":"2020-10-23T15:31:23.107Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20201023_163016.mp3"}}}
01:47:22.990{"Captures":{"71":{"Utc":"2020-10-23T15:32:23.199Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20201023_163120.mp3"}}}
01:48:23.084{"Captures":{"72":{"Utc":"2020-10-23T15:33:23.923Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20201023_163245.mp3"}}}
01:49:23.914{"Captures":{"73":{"Utc":"2020-10-23T15:34:24.7678627Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20201023_163400.mp3"}}}
