00:00:05.341{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"8":{"RacingNumber":"8","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"20":{"RacingNumber":"20","Line":11},"23":{"RacingNumber":"23","Line":12},"26":{"RacingNumber":"26","Line":13},"31":{"RacingNumber":"31","Line":14},"33":{"RacingNumber":"33","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:02.790{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":1,"Stints":[]},"8":{"Stints":[]},"10":{"Stints":[]},"11":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"20":{"Stints":[]},"23":{"Stints":[]},"26":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:15:05.544{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"23":{"Line":13},"26":{"Line":14},"31":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":2}}}
00:15:07.254{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"8":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"23":{"Line":14},"26":{"Line":15},"31":{"Line":3}}}
00:15:07.483{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:09.491{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"8":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":14},"23":{"Line":4}}}
00:15:10.698{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"8":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"20":{"Line":15},"26":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":19},"63":{"Line":5}}}
00:15:12.479{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"Compound":"TEST_UNKNOWN","New":"true"}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:14.837{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"8":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"20":{"Line":16},"26":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":6}}}
00:15:16.311{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":10},"6":{"Line":7}}}
00:15:17.353{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:26.781{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":8}}}
00:15:27.367{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:28.752{"Lines":{"3":{"Line":10},"4":{"Line":11},"8":{"Line":12},"10":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"20":{"Line":9}}}
00:15:30.572{"Lines":{"3":{"Line":11},"4":{"Line":12},"8":{"Line":13},"10":{"Line":14},"11":{"Line":15},"16":{"Line":10}}}
00:15:32.373{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:35.309{"Lines":{"3":{"Line":12},"4":{"Line":13},"8":{"Line":14},"10":{"Line":11}}}
00:15:36.510{"Lines":{"3":{"Line":13},"4":{"Line":14},"8":{"Line":15},"11":{"Line":16},"18":{"Line":17},"26":{"Line":18},"33":{"Line":19},"44":{"Line":12}}}
00:15:37.376{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:49.878{"Lines":{"3":{"Line":14},"4":{"Line":13}}}
00:15:52.387{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:54.259{"Lines":{"3":{"Line":15},"8":{"Line":16},"11":{"Line":17},"18":{"Line":18},"26":{"Line":19},"33":{"Line":14}}}
00:15:57.399{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:00.632{"Lines":{"3":{"Line":16},"8":{"Line":17},"11":{"Line":15}}}
00:16:02.388{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:02.413{"Lines":{"3":{"Line":17},"8":{"Line":16}}}
00:16:07.385{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:23.088{"Lines":{"3":{"Line":18},"18":{"Line":17}}}
00:16:27.389{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:37.402{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}},"26":{"Stints":{"0":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:42.397{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:47.398{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:52.404{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:57.408{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:02.410{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:07.410{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:12.406{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:17.402{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:22.395{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:27.413{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:32.439{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:37.399{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:52.406{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:57.411{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:02.394{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:02.516{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:24.800","LapNumber":3,"LapFlags":3}}}}}
00:18:03.208{"Lines":{"7":{"Line":2},"99":{"Line":1}}}
00:18:07.404{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:07.428{"Lines":{"7":{"Stints":{"0":{"LapFlags":1}}},"99":{"Stints":{"0":{"LapTime":"1:24.753","LapNumber":3,"LapFlags":3}}}}}
00:18:09.278{"Lines":{"7":{"Line":3},"99":{"Line":2}}}
00:18:11.764{"Lines":{"31":{"Line":1}}}
00:18:12.397{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:12.825{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:24.713","LapNumber":3,"LapFlags":3}}},"99":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:14.471{"Lines":{"7":{"Line":4},"23":{"Line":3}}}
00:18:17.402{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:18.093{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:24.781","LapNumber":3,"LapFlags":1}}}}}
00:18:20.940{"Lines":{"7":{"Line":5},"23":{"Line":4},"31":{"Line":2},"55":{"Line":1},"63":{"Line":6},"99":{"Line":3}}}
00:18:22.406{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:22.620{"Lines":{"31":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:23.875","LapNumber":3,"LapFlags":3}}},"63":{"Stints":{"0":{"LapTime":"1:25.752","LapNumber":3,"LapFlags":1}}}}}
00:18:26.870{"Lines":{"5":{"Line":9},"6":{"Line":8},"20":{"Line":7}}}
00:18:27.400{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:27.485{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:29.404","LapNumber":3,"LapFlags":1}}}}}
00:18:29.601{"Lines":{"6":{"Line":7},"20":{"Line":8}}}
00:18:31.971{"Lines":{"5":{"Line":6},"6":{"Line":8},"20":{"Line":9},"63":{"Line":7}}}
00:18:32.414{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:32.480{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:24.985","LapNumber":3,"LapFlags":1}}},"6":{"Stints":{"0":{"LapTime":"1:28.315","LapNumber":3,"LapFlags":1}}}}}
00:18:35.836{"Lines":{"6":{"Line":9},"16":{"Line":8},"20":{"Line":10}}}
00:18:37.408{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:37.636{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:26.135","LapNumber":3,"LapFlags":1}}}}}
00:18:39.257{"Lines":{"5":{"Line":7},"6":{"Line":10},"7":{"Line":6},"10":{"Line":2},"16":{"Line":9},"20":{"Line":11},"23":{"Line":5},"31":{"Line":3},"63":{"Line":8},"99":{"Line":4}}}
00:18:42.419{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:42.422{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:24.708","LapNumber":3,"LapFlags":1}}}}}
00:18:42.645{"Lines":{"5":{"Line":8},"6":{"Line":11},"7":{"Line":7},"10":{"Line":3},"16":{"Line":10},"20":{"Line":12},"23":{"Line":6},"31":{"Line":4},"44":{"Line":1},"55":{"Line":2},"63":{"Line":9},"99":{"Line":5}}}
00:18:42.936{"Lines":{"5":{"Line":7},"6":{"Line":10},"7":{"Line":6},"16":{"Line":9},"20":{"Line":11},"23":{"Line":12},"63":{"Line":8}}}
00:18:47.398{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:47.733{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:23.833","LapNumber":3,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:48.332{"Lines":{"4":{"Line":11},"20":{"Line":12},"23":{"Line":13}}}
00:18:52.401{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:52.585{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:29.016","LapNumber":3,"LapFlags":1}}}}}
00:18:57.425{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:02.398{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:03.834{"Lines":{"4":{"Line":13},"5":{"Line":8},"6":{"Line":12},"7":{"Line":7},"8":{"Line":10},"10":{"Line":4},"11":{"Line":3},"16":{"Line":11},"20":{"Line":14},"23":{"Line":15},"31":{"Line":5},"33":{"Line":1,"Stints":{"0":{"LapTime":"1:23.740","LapNumber":3,"LapFlags":3}}},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":16},"63":{"Line":9},"99":{"Line":6}}}
00:19:15.323{"Lines":{"4":{"Line":14},"5":{"Line":9},"6":{"Line":13},"7":{"Line":8},"8":{"Line":11},"10":{"Line":5},"16":{"Line":12},"18":{"Line":4},"20":{"Line":15},"23":{"Line":16},"31":{"Line":6},"55":{"Line":17},"63":{"Line":10},"99":{"Line":7}}}
00:19:17.402{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:17.507{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:24.459","LapNumber":3,"LapFlags":1}}}}}
00:19:18.906{"Lines":{"3":{"Line":10},"4":{"Line":15},"6":{"Line":14},"8":{"Line":12},"16":{"Line":13},"20":{"Line":16},"23":{"Line":17},"55":{"Line":18},"63":{"Line":11}}}
00:19:22.392{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:22.435{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:25.099","LapNumber":3,"LapFlags":1}}}}}
00:19:23.962{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:25.776","LapNumber":3,"LapFlags":1}}},"10":{"Line":6},"11":{"Line":4,"Stints":{"0":{"LapTime":"1:23.966","LapNumber":3,"LapFlags":1}}},"18":{"Line":5},"31":{"Line":7},"33":{"Line":2},"44":{"Line":3},"99":{"Line":8}}}
00:19:26.885{"Lines":{"7":{"Line":1,"Stints":{"0":{"LapTime":"1:23.588","LapNumber":4,"LapFlags":3}}},"33":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:27.214{"Lines":{"10":{"Line":7},"18":{"Line":6},"31":{"Line":8},"99":{"Line":5,"Stints":{"0":{"LapTime":"1:23.993","LapNumber":4}}}}}
00:19:27.406{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:32.405{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:32.421{"Lines":{"10":{"Line":8},"11":{"Line":5},"18":{"Line":7},"31":{"Line":2,"Stints":{"0":{"LapTime":"1:23.708","LapNumber":4}}},"33":{"Line":3},"44":{"Line":4},"99":{"Line":6}}}
00:19:35.766{"Lines":{"3":{"Line":11},"4":{"Line":16},"5":{"Line":10},"6":{"Line":15},"8":{"Line":13},"10":{"Line":9},"16":{"Line":14},"20":{"Line":17},"23":{"Line":18},"26":{"Line":8},"55":{"Line":19},"63":{"Line":12}}}
00:19:37.394{"Lines":{"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:37.443{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:24.651","LapNumber":3,"LapFlags":1}}}}}
00:19:38.813{"Lines":{"3":{"Line":12},"4":{"Line":17},"5":{"Line":11},"6":{"Line":16},"8":{"Line":14},"10":{"Line":10},"16":{"Line":15},"18":{"Line":8},"20":{"Line":18},"23":{"Line":7,"Stints":{"0":{"LapTime":"1:24.280","LapNumber":4}}},"26":{"Line":9},"63":{"Line":13}}}
00:19:42.398{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:43.808{"Lines":{"3":{"Line":13},"5":{"Line":12},"63":{"Line":11,"Stints":{"0":{"LapTime":"1:24.813","LapNumber":4}}}}}
00:19:47.399{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:52.027{"Lines":{"4":{"Line":18},"6":{"Line":17},"8":{"Line":15},"16":{"Line":16},"20":{"Line":14,"Stints":{"0":{"LapTime":"1:25.155","LapNumber":4}}}}}
00:19:52.407{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:55.335{"Lines":{"6":{"Line":15,"Stints":{"0":{"LapTime":"1:25.736","LapNumber":4}}},"8":{"Line":16},"16":{"Line":17}}}
00:19:57.420{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:02.410{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"Compound":"TEST_UNKNOWN","New":"true"}}}}}
00:20:02.965{"Lines":{"10":{"Line":3,"Stints":{"0":{"LapTime":"1:23.722","LapNumber":4}}},"11":{"Line":6},"18":{"Line":9},"23":{"Line":8},"26":{"Line":10},"33":{"Line":4},"44":{"Line":5},"99":{"Line":7}}}
00:20:04.799{"Lines":{"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"10":{"Line":4},"31":{"Line":3},"33":{"Line":5},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:22.147","LapNumber":4,"LapFlags":3}}}}}
00:20:07.397{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:08.296{"Lines":{"3":{"Line":12},"4":{"Line":17},"5":{"Line":11},"6":{"Line":14},"8":{"Line":15},"16":{"Line":16},"18":{"Line":8},"20":{"Line":13},"23":{"Line":19},"26":{"Line":9},"55":{"Line":18},"63":{"Line":10}}}
00:20:11.866{"Lines":{"3":{"Line":13},"4":{"Line":2,"Stints":{"0":{"LapTime":"1:23.492","LapNumber":4}}},"5":{"Line":12},"6":{"Line":15},"7":{"Line":3},"8":{"Line":16},"10":{"Line":5},"11":{"Line":7},"16":{"Line":17},"18":{"Line":9},"20":{"Line":14},"26":{"Line":10},"31":{"Line":4},"33":{"Line":6},"63":{"Line":11},"99":{"Line":8}}}
00:20:12.403{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:17.406{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:17.515{"Lines":{"4":{"Line":3},"7":{"Line":4},"10":{"Line":6},"11":{"Line":2,"Stints":{"0":{"LapTime":"1:23.303","LapNumber":4}}},"31":{"Line":5},"33":{"Line":7}}}
00:20:22.409{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:32.385{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:39.156{"Lines":{"18":{"Line":8,"Stints":{"0":{"LapTime":"1:23.904","LapNumber":4}}},"99":{"Line":9}}}
00:20:42.398{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:43.056{"Lines":{"3":{"Line":10,"Stints":{"0":{"LapTime":"1:24.191","LapNumber":4}}},"5":{"Line":13},"26":{"Line":11},"63":{"Line":12}}}
00:20:45.856{"Lines":{"4":{"Line":4},"7":{"Line":2,"Stints":{"0":{"LapTime":"1:23.195","LapNumber":5}}},"11":{"Line":3}}}
00:20:47.405{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:50.332{"Lines":{"4":{"Line":5},"7":{"Line":3},"10":{"Line":7},"11":{"Line":4},"18":{"Line":9},"31":{"Line":6},"33":{"Line":8},"99":{"Line":2,"Stints":{"0":{"LapTime":"1:23.162","LapNumber":5}}}}}
00:20:52.413{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:56.066{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:23.690","LapNumber":5}}}}}
00:20:57.404{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:59.470{"Lines":{"3":{"Line":11},"10":{"Line":8},"18":{"Line":10},"26":{"Line":7,"Stints":{"0":{"LapTime":"1:23.704","LapNumber":4}}},"33":{"Line":9}}}
00:21:02.414{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:02.614{"Lines":{"3":{"Line":12},"5":{"Line":14},"6":{"Line":16},"8":{"Line":17},"16":{"Line":18},"18":{"Line":11},"20":{"Line":15},"23":{"Line":10,"Stints":{"0":{"LapTime":"1:23.849","LapNumber":5}}},"55":{"Line":19},"63":{"Line":13}}}
00:21:07.409{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:08.151{"Lines":{"63":{"Stints":{"0":{"LapNumber":5}}}}}
00:21:08.575{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:24.309"}}}}}
00:21:12.412{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:16.033{"Lines":{"3":{"Line":13},"5":{"Line":15},"20":{"Line":12,"Stints":{"0":{"LapTime":"1:23.990","LapNumber":5}}},"63":{"Line":14}}}
00:21:17.406{"Lines":{"20":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:20.861{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:25.480"}}}}}
00:21:20.896{"Lines":{"6":{"Stints":{"0":{"LapNumber":5}}}}}
00:21:22.399{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:24.026{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:24.908","LapNumber":4}}}}}
00:21:24.049{"Lines":{"5":{"Stints":{"0":{"LapNumber":5}}}}}
00:21:24.752{"Lines":{"3":{"Line":14},"4":{"Line":6},"5":{"Line":16},"6":{"Line":17},"7":{"Line":4},"8":{"Line":18},"10":{"Line":9},"11":{"Line":5},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:22.752","LapNumber":5}}},"18":{"Line":12},"20":{"Line":13},"23":{"Line":11},"26":{"Line":8},"31":{"Line":7},"33":{"Line":10},"63":{"Line":15},"99":{"Line":3}}}
00:21:27.402{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:32.408{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:33.826{"Lines":{"3":{"Line":13},"5":{"Line":15},"6":{"Line":16},"8":{"Line":17},"18":{"Line":11},"20":{"Line":12},"23":{"Line":19},"55":{"Line":18},"63":{"Line":14}}}
00:21:37.407{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:39.268{"Lines":{"4":{"Line":7},"7":{"Line":5},"10":{"Line":10},"11":{"Line":6},"16":{"Line":3},"26":{"Line":9},"31":{"Line":8},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:22.641","LapNumber":5}}},"99":{"Line":4}}}
00:21:40.685{"Lines":{"11":{"Stints":{"0":{"LapNumber":5}}}}}
00:21:42.017{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:23.205"}}}}}
00:21:42.416{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:51.830{"Lines":{"3":{"Line":14},"5":{"Line":16},"6":{"Line":17},"8":{"Line":13,"Stints":{"0":{"LapTime":"1:24.165","LapNumber":5}}},"63":{"Line":15}}}
00:21:52.416{"Lines":{"8":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:05.997{"Lines":{"3":{"Line":4,"Stints":{"0":{"LapTime":"1:22.912","LapNumber":5}}},"4":{"Line":8},"7":{"Line":6},"8":{"Line":14},"10":{"Line":11},"11":{"Line":7},"18":{"Line":12},"20":{"Line":13},"26":{"Line":10},"31":{"Line":9},"99":{"Line":5}}}
00:22:07.407{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:12.413{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:17.407{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:19.234{"Lines":{"4":{"Line":9},"7":{"Line":7},"11":{"Line":8},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:23.170","LapNumber":6}}}}}
00:22:21.983{"Lines":{"3":{"Line":5},"4":{"Line":10},"7":{"Line":8},"11":{"Line":9},"16":{"Line":4},"26":{"Line":2,"Stints":{"0":{"LapTime":"1:22.486","LapNumber":5}}},"31":{"Line":7},"33":{"Line":3},"99":{"Line":6}}}
00:22:22.399{"Lines":{"26":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:25.802{"Lines":{"4":{"Line":11},"5":{"Line":17},"6":{"Line":18},"7":{"Line":9},"8":{"Line":15},"10":{"Line":12},"11":{"Line":10},"18":{"Line":13},"20":{"Line":14},"23":{"Line":8,"Stints":{"0":{"LapTime":"1:23.182","LapNumber":6}}},"55":{"Line":19},"63":{"Line":16}}}
00:22:27.412{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:32.367{"Lines":{"63":{"Stints":{"0":{"LapNumber":6}}}}}
00:22:32.425{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:32.614{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:24.222"}}}}}
00:22:39.811{"Lines":{"18":{"Line":14},"20":{"Line":13,"Stints":{"0":{"LapTime":"1:23.777","LapNumber":6}}}}}
00:22:42.418{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:42.971{"Lines":{"5":{"Line":16},"6":{"Line":17},"8":{"Line":18},"63":{"Line":15}}}
00:22:45.667{"Lines":{"5":{"Line":17},"6":{"Line":16,"Stints":{"0":{"LapTime":"1:24.850","LapNumber":6}}}}}
00:22:46.995{"Lines":{"4":{"Line":12},"5":{"Line":6,"Stints":{"0":{"LapTime":"1:22.962","LapNumber":6}}},"6":{"Line":17},"7":{"Line":10},"10":{"Line":13},"11":{"Line":11},"18":{"Line":15},"20":{"Line":14},"23":{"Line":9},"31":{"Line":8},"63":{"Line":16},"99":{"Line":7}}}
00:22:47.428{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:52.422{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:57.407{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:59.530{"Lines":{"4":{"Line":8,"Stints":{"0":{"LapTime":"1:23.169","LapNumber":6}}},"7":{"Line":11},"11":{"Line":12},"23":{"Line":10},"31":{"Line":9}}}
00:23:02.414{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}},"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:03.656{"Lines":{"4":{"Line":9},"7":{"Line":12},"11":{"Line":7,"Stints":{"0":{"LapTime":"1:22.975","LapNumber":6}}},"23":{"Line":11},"31":{"Line":10},"99":{"Line":8}}}
00:23:07.412{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:12.424{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:14.323{"Lines":{"55":{"Line":20},"77":{"Line":19}}}
00:23:15.136{"Lines":{"18":{"Line":14},"20":{"Line":15}}}
00:23:15.710{"Lines":{"6":{"Line":18},"8":{"Line":14,"Stints":{"0":{"LapTime":"1:23.900","LapNumber":6}}},"18":{"Line":15},"20":{"Line":16},"63":{"Line":17}}}
00:23:17.426{"Lines":{"8":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:17.494{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:26.733","LapNumber":3,"LapFlags":1}}}}}
00:23:26.844{"Lines":{"8":{"Line":15},"10":{"Line":14},"18":{"Line":13,"Stints":{"0":{"LapTime":"1:23.676","LapNumber":6}}}}}
00:23:27.416{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:28.850{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:22.888"}}}}}
00:23:28.879{"Lines":{"3":{"Stints":{"0":{"LapNumber":6}}}}}
00:23:32.425{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:37.411{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:47.423{"Lines":{"26":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:52.421{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:56.248{"Lines":{"20":{"Line":17},"63":{"Line":16,"Stints":{"0":{"LapTime":"1:23.918","LapNumber":7}}}}}
00:23:57.419{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:07.428{"Lines":{"20":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:12.428{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:14.179{"Lines":{"16":{"Line":2,"Stints":{"0":{"LapTime":"1:22.175","LapNumber":7}}},"26":{"Line":3},"33":{"Line":4}}}
00:24:16.524{"Lines":{"4":{"Line":10},"7":{"Line":13},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:23.097","LapNumber":7}}},"18":{"Line":14},"23":{"Line":12},"31":{"Line":11},"99":{"Line":9}}}
00:24:17.426{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:24.503{"Lines":{"26":{"Line":4},"33":{"Line":3,"Stints":{"0":{"LapTime":"1:22.423","LapNumber":7}}}}}
00:24:26.360{"Lines":{"3":{"Line":6},"5":{"Line":7},"11":{"Line":5,"Stints":{"0":{"LapTime":"1:22.693","LapNumber":7}}}}}
00:24:27.423{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":6}}},"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:33.389{"Lines":{"3":{"Line":7},"4":{"Line":11},"5":{"Line":8},"6":{"Line":19},"7":{"Line":14},"8":{"Line":16},"10":{"Line":9},"11":{"Line":6},"18":{"Line":15},"20":{"Line":18},"23":{"Line":13},"26":{"Line":5},"31":{"Line":12},"33":{"Line":4},"55":{"Line":3,"Stints":{"0":{"LapTime":"1:22.351","LapNumber":7}}},"63":{"Line":17},"77":{"Line":20},"99":{"Line":10}}}
00:24:36.412{"Lines":{"3":{"Line":8},"4":{"Line":12},"5":{"Line":9},"6":{"Line":20},"7":{"Line":15},"8":{"Line":17},"10":{"Line":10},"11":{"Line":7},"16":{"Line":3},"18":{"Line":16},"20":{"Line":19},"23":{"Line":14},"26":{"Line":6},"31":{"Line":13},"33":{"Line":5},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"55":{"Line":4},"63":{"Line":18},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:22.024","LapNumber":4,"LapFlags":3}}},"99":{"Line":11}}}
00:24:37.416{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:39.301{"Lines":{"8":{"Line":16,"Stints":{"0":{"LapTime":"1:23.637","LapNumber":7}}},"18":{"Line":17}}}
00:24:42.597{"Lines":{"8":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:42.613{"Lines":{"4":{"Line":11},"7":{"Line":14},"8":{"Line":15},"10":{"Line":17},"18":{"Line":16},"23":{"Line":13},"31":{"Line":12},"99":{"Line":10}}}
00:24:50.192{"Lines":{"8":{"Line":16},"18":{"Line":15,"Stints":{"0":{"LapTime":"1:23.313","LapNumber":7}}}}}
00:24:52.408{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:02.426{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:12.418{"Lines":{"26":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:14.048{"Lines":{"4":{"Line":12},"23":{"Line":10,"Stints":{"0":{"LapTime":"1:23.039","LapNumber":8}}},"31":{"Line":13},"99":{"Line":11}}}
00:25:17.439{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:19.928{"Lines":{"8":{"Line":17},"10":{"Line":18},"63":{"Line":16,"Stints":{"0":{"LapTime":"1:23.608","LapNumber":8}}}}}
00:25:22.418{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:32.426{"Lines":{"20":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:35.258{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:24.350","LapNumber":8}}}}}
00:25:37.425{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}},"6":{"Stints":{"0":{"TotalLaps":7}}},"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:42.432{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:45.367{"Lines":{"3":{"Line":9},"4":{"Line":7,"Stints":{"0":{"LapTime":"1:22.581","LapNumber":8}}},"5":{"Line":10},"11":{"Line":8},"23":{"Line":11},"99":{"Line":12}}}
00:25:46.376{"Lines":{"8":{"Line":16},"10":{"Line":17},"63":{"Line":18}}}
00:25:46.537{"Lines":{"16":{"Line":4},"33":{"Line":2,"Stints":{"0":{"LapTime":"1:22.074","LapNumber":8}}},"44":{"Line":3},"55":{"Line":5}}}
00:25:47.442{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:52.435{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:57.456{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:02.429{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:07.422{"Lines":{"8":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:13.262{"Lines":{"7":{"Line":15},"18":{"Line":12,"Stints":{"0":{"LapTime":"1:23.088","LapNumber":8}}},"31":{"Line":14},"99":{"Line":13}}}
00:26:17.413{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:18.210{"Lines":{"3":{"Line":8},"4":{"Line":13},"5":{"Line":9},"11":{"Line":7},"18":{"Line":11},"23":{"Line":10},"99":{"Line":12}}}
00:26:21.978{"Lines":{"4":{"Line":14},"7":{"Line":10,"Stints":{"0":{"LapTime":"1:22.999","LapNumber":9}}},"18":{"Line":12},"23":{"Line":11},"31":{"Line":15},"99":{"Line":13}}}
00:26:22.426{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:27.422{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:32.439{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:37.422{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}},"26":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:43.494{"Lines":{"8":{"Line":17},"10":{"Line":18},"63":{"Line":16}}}
00:26:47.411{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:57.426{"Lines":{"20":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:02.427{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}},"6":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:06.606{"Lines":{"8":{"Line":18},"10":{"Line":16},"63":{"Line":17}}}
00:27:07.432{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:08.409{"Lines":{"4":{"Line":12},"18":{"Line":13},"99":{"Line":14}}}
00:27:12.411{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}},"33":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:22.427{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:27:32.414{"Lines":{"8":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:34.771{"Lines":{"8":{"Line":17},"20":{"Line":18},"63":{"Line":19}}}
00:27:37.474{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:42.428{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}},"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:44.999{"Lines":{"5":{"Line":10},"7":{"Line":9,"Stints":{"0":{"LapTime":"1:22.927","LapNumber":10}}}}}
00:27:47.413{"Lines":{"7":{"Stints":{"0":{"TotalLaps":9}}}}}
00:27:57.414{"Lines":{"26":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:27:59.795{"Lines":{"3":{"Line":9},"5":{"Line":11},"7":{"Line":10},"11":{"Line":8},"23":{"Line":7,"Stints":{"0":{"LapTime":"1:22.659","LapNumber":10}}}}}
00:28:02.416{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}},"99":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:06.931{"Lines":{"8":{"Line":18},"20":{"Line":19},"63":{"Line":17,"Stints":{"0":{"LapTime":"1:23.449","LapNumber":10}}}}}
00:28:07.410{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:22.156{"Lines":{"5":{"Line":10},"7":{"Line":11}}}
00:28:27.427{"Lines":{"5":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:29.791{"Lines":{"10":{"Line":15},"31":{"Line":16}}}
00:28:30.916{"Lines":{"3":{"Line":10},"4":{"Line":7,"Stints":{"0":{"LapTime":"1:22.533","LapNumber":10}}},"5":{"Line":11},"7":{"Line":12},"11":{"Line":9},"23":{"Line":8}}}
00:28:32.429{"Lines":{"4":{"Stints":{"0":{"TotalLaps":9}}},"6":{"Stints":{"0":{"TotalLaps":9}}},"10":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:37.428{"Lines":{"33":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:42.429{"Lines":{"20":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:43.328{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:21.732","LapNumber":6}}}}}
00:28:43.341{"Lines":{"77":{"Stints":{"0":{"LapNumber":7}}}}}
00:28:47.429{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:53.525{"Lines":{"8":{"Line":17,"Stints":{"0":{"LapTime":"1:23.268","LapNumber":10}}},"63":{"Line":18}}}
00:28:57.415{"Lines":{"8":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:02.422{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:07.430{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}},"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:07.722{"Lines":{"3":{"Line":11},"5":{"Line":12},"7":{"Line":10,"Stints":{"0":{"LapTime":"1:22.834","LapNumber":11}}}}}
00:29:12.417{"Lines":{"7":{"Stints":{"0":{"TotalLaps":10}}}}}
00:29:22.425{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}}}}
00:29:27.438{"Lines":{"23":{"Stints":{"0":{"TotalLaps":10}}},"26":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:32.432{"Lines":{"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:29:47.426{"Lines":{"5":{"Stints":{"0":{"TotalLaps":10}}}}}
00:29:52.442{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:29:57.428{"Lines":{"4":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"0":{"TotalLaps":10}}}}}
00:30:07.432{"Lines":{"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:30:17.416{"Lines":{"8":{"Stints":{"0":{"TotalLaps":10}}}}}
00:30:27.426{"Lines":{"18":{"Stints":{"0":{"TotalLaps":10}}}}}
00:30:30.501{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:22.751"}}}}}
00:30:30.523{"Lines":{"7":{"Stints":{"0":{"LapNumber":12}}}}}
00:30:32.431{"Lines":{"7":{"Stints":{"0":{"TotalLaps":11}}}}}
00:30:42.308{"Lines":{"10":{"Line":16},"31":{"Line":14,"Stints":{"0":{"LapTime":"1:23.127","LapNumber":12}}},"99":{"Line":15}}}
00:30:42.424{"Lines":{"31":{"Stints":{"0":{"TotalLaps":11}}}}}
00:30:47.415{"Lines":{"23":{"Stints":{"0":{"TotalLaps":11}}}}}
00:30:54.648{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:23.433","LapNumber":12}}}}}
00:30:57.419{"Lines":{"63":{"Stints":{"0":{"TotalLaps":11}}}}}
00:31:12.435{"Lines":{"5":{"Stints":{"0":{"TotalLaps":11}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:31:17.430{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:31:22.416{"Lines":{"6":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0"}}},"10":{"Stints":{"0":{"TotalLaps":11}}}}}
00:31:26.983{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:21.662","LapNumber":8}}}}}
00:31:26.997{"Lines":{"77":{"Stints":{"0":{"LapNumber":9}}}}}
00:31:27.425{"Lines":{"4":{"Stints":{"0":{"TotalLaps":11}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:37.427{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:31:46.032{"Lines":{"5":{"Line":13},"18":{"Line":12,"Stints":{"0":{"LapTime":"1:22.920","LapNumber":12}}}}}
00:31:47.439{"Lines":{"8":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"0":{"TotalLaps":11}}}}}
00:31:57.429{"Lines":{"7":{"Stints":{"0":{"TotalLaps":12}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:32:02.448{"Lines":{"16":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0"}}},"26":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0"}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:05.308{"Lines":{"31":{"Stints":{"0":{"LapNumber":13}}}}}
00:32:07.019{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:23.017"}}}}}
00:32:07.432{"Lines":{"31":{"Stints":{"0":{"TotalLaps":12}}}}}
00:32:12.430{"Lines":{"23":{"Stints":{"0":{"TotalLaps":12}}}}}
00:32:22.434{"Lines":{"63":{"Stints":{"0":{"TotalLaps":12}}}}}
00:32:27.434{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:32:37.440{"Lines":{"5":{"Stints":{"0":{"TotalLaps":12}}},"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:42.441{"Lines":{"44":{"Stints":{"0":{"TotalLaps":12}}}}}
00:32:43.566{"Lines":{"3":{"Line":12},"5":{"Line":14},"7":{"Line":11},"10":{"Line":8,"Stints":{"0":{"LapTime":"1:22.647","LapNumber":13}}},"11":{"Line":10},"18":{"Line":13},"23":{"Line":9},"31":{"Line":15},"99":{"Line":16}}}
00:32:47.445{"Lines":{"10":{"Stints":{"0":{"TotalLaps":12}}}}}
00:32:47.476{"Lines":{"4":{"Line":6,"Stints":{"0":{"LapTime":"1:22.372","LapNumber":13}}},"26":{"Line":7}}}
00:32:52.436{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:32:57.429{"Lines":{"55":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0"}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:02.446{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:12.440{"Lines":{"8":{"Stints":{"0":{"TotalLaps":12}}},"18":{"Stints":{"0":{"TotalLaps":12}}}}}
00:33:17.445{"Lines":{"7":{"Stints":{"0":{"TotalLaps":13}}}}}
00:33:27.434{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:32.439{"Lines":{"23":{"Stints":{"0":{"TotalLaps":13}}},"31":{"Stints":{"0":{"TotalLaps":13}}},"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:42.439{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}}}}
00:34:02.457{"Lines":{"5":{"Stints":{"0":{"TotalLaps":13}}},"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:02.510{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:27.428","LapNumber":12}}}}}
00:34:06.147{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:22.567"}}}}}
00:34:06.158{"Lines":{"10":{"Stints":{"0":{"LapNumber":14}}}}}
00:34:07.442{"Lines":{"10":{"Stints":{"0":{"TotalLaps":13}}}}}
00:34:12.442{"Lines":{"4":{"Stints":{"0":{"TotalLaps":13}}}}}
00:34:22.450{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:22.518{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:23.149","LapNumber":12}}}}}
00:34:32.446{"Lines":{"8":{"Stints":{"0":{"TotalLaps":13}}},"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:37.455{"Lines":{"18":{"Stints":{"0":{"TotalLaps":13}}}}}
00:34:42.451{"Lines":{"7":{"Stints":{"0":{"TotalLaps":14}}}}}
00:34:52.457{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":14}}}}}
00:34:52.541{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:22.533","LapNumber":12}}}}}
00:34:57.444{"Lines":{"23":{"Stints":{"0":{"TotalLaps":14}}}}}
00:35:02.455{"Lines":{"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:02.477{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:28.340","LapNumber":12}}}}}
00:35:07.444{"Lines":{"63":{"Stints":{"0":{"TotalLaps":14}}}}}
00:35:22.443{"Lines":{"5":{"Stints":{"0":{"TotalLaps":14}}}}}
00:35:27.971{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:25.642","LapNumber":13}}}}}
00:35:32.088{"Lines":{"4":{"Line":3,"Stints":{"0":{"LapTime":"1:22.084","LapNumber":15}}},"16":{"Line":5},"44":{"Line":4},"55":{"Line":6}}}
00:35:32.446{"Lines":{"4":{"Stints":{"0":{"TotalLaps":14}}},"6":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":14}}}}}
00:35:42.457{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:42.652{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:22.369","LapNumber":12}}}}}
00:35:47.455{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:52.458{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:52.493{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:22.160","LapNumber":12}}}}}
00:35:57.460{"Lines":{"8":{"Stints":{"0":{"TotalLaps":14}}},"18":{"Stints":{"0":{"TotalLaps":14}}}}}
00:36:07.458{"Lines":{"7":{"Stints":{"0":{"TotalLaps":15}}}}}
00:36:11.101{"Lines":{"4":{"Line":4},"16":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.043","LapNumber":13,"LapFlags":1}}},"33":{"Line":3},"44":{"Line":5}}}
00:36:12.449{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:14.992{"Lines":{"3":{"Line":13},"5":{"Line":15},"7":{"Line":12},"11":{"Line":11},"18":{"Line":14},"31":{"Line":10,"Stints":{"0":{"LapTime":"1:22.663","LapNumber":16}}}}}
00:36:17.454{"Lines":{"31":{"Stints":{"0":{"TotalLaps":15}}}}}
00:36:22.457{"Lines":{"23":{"Stints":{"0":{"TotalLaps":15}}}}}
00:36:24.272{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:24.181","LapNumber":13}}}}}
00:36:27.453{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:32.455{"Lines":{"63":{"Stints":{"0":{"TotalLaps":15}}}}}
00:36:39.556{"Lines":{"10":{"Line":9},"11":{"Line":8},"23":{"Line":10},"31":{"Line":11}}}
00:36:47.439{"Lines":{"5":{"Stints":{"0":{"TotalLaps":15}}}}}
00:36:52.935{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:24.939","LapNumber":14}}}}}
00:36:57.462{"Lines":{"4":{"Stints":{"0":{"TotalLaps":15}}},"6":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":15}}}}}
00:37:02.464{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:07.466{"Lines":{"77":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0"}}}}}
00:37:07.528{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:22.978","LapNumber":14}}}}}
00:37:12.464{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:12.939{"Lines":{"33":{"Stints":{"1":{"LapNumber":13}}}}}
00:37:13.458{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.068","LapFlags":1}}}}}
00:37:17.464{"Lines":{"11":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0","TotalLaps":3}}},"20":{"Stints":{"1":{"Compound":"TEST_UNKNOWN","New":"true","TyresNotChanged":"0"}}},"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:17.611{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.500","LapNumber":13,"LapFlags":1}}}}}
00:37:22.459{"Lines":{"18":{"Stints":{"0":{"TotalLaps":15}}}}}
00:37:25.488{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:22.683","LapNumber":16}}}}}
00:37:25.579{"Lines":{"7":{"Stints":{"0":{"LapNumber":17}}}}}
00:37:27.448{"Lines":{"7":{"Stints":{"0":{"TotalLaps":16}}},"8":{"Stints":{"0":{"TotalLaps":15}}}}}
00:37:37.327{"Lines":{"10":{"Line":10},"11":{"Line":9},"23":{"Line":11},"26":{"Line":8},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:22.340","LapNumber":17}}},"55":{"Line":7}}}
00:37:37.461{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":16}}}}}
00:37:40.873{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:22.653","LapNumber":16}}}}}
00:37:40.899{"Lines":{"23":{"Stints":{"0":{"LapNumber":17}}}}}
00:37:42.464{"Lines":{"23":{"Stints":{"0":{"TotalLaps":16}}}}}
00:37:47.616{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:23.327","LapNumber":14}}}}}
00:37:52.235{"Lines":{"8":{"Line":18},"63":{"Line":16,"Stints":{"0":{"LapTime":"1:23.114","LapNumber":17}}},"99":{"Line":17}}}
00:37:52.451{"Lines":{"63":{"Stints":{"0":{"TotalLaps":16}}},"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:01.961{"Lines":{"11":{"Line":8,"Stints":{"1":{"LapTime":"1:22.409","LapNumber":14}}},"26":{"Line":9}}}
00:38:02.469{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:12.456{"Lines":{"5":{"Stints":{"0":{"TotalLaps":16}}}}}
00:38:15.520{"Lines":{"10":{"Line":6,"Stints":{"0":{"LapTime":"1:22.321","LapNumber":17}}},"11":{"Line":9},"26":{"Line":10},"31":{"Line":7},"55":{"Line":8}}}
00:38:17.462{"Lines":{"10":{"Stints":{"0":{"TotalLaps":16}}}}}
00:38:22.468{"Lines":{"4":{"Stints":{"0":{"TotalLaps":16}}},"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:24.723{"Lines":{"10":{"Line":7},"31":{"Line":8},"55":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.253","LapNumber":14,"LapFlags":1}}}}}
00:38:27.598{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:32.457{"Lines":{"26":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:37.459{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:37.478{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:23.065","LapNumber":12}}}}}
00:38:42.469{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:47.465{"Lines":{"8":{"Stints":{"0":{"TotalLaps":16}}},"18":{"Stints":{"0":{"TotalLaps":16}}}}}
00:38:57.470{"Lines":{"7":{"Stints":{"0":{"TotalLaps":17}}},"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:07.458{"Lines":{"31":{"Stints":{"0":{"TotalLaps":17}}}}}
00:39:12.467{"Lines":{"23":{"Stints":{"0":{"TotalLaps":17}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:27.453{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":17}}}}}
00:39:37.470{"Lines":{"5":{"Stints":{"0":{"TotalLaps":17}}}}}
00:39:42.475{"Lines":{"10":{"Stints":{"0":{"TotalLaps":17}}}}}
00:39:46.919{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:22.191"}}}}}
00:39:46.941{"Lines":{"55":{"Stints":{"1":{"LapNumber":15}}}}}
00:39:47.468{"Lines":{"4":{"Stints":{"0":{"TotalLaps":17}}},"6":{"Stints":{"1":{"TotalLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:52.476{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:52.587{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:21.904","LapNumber":12}}}}}
00:39:53.581{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:22.858","LapNumber":16}}}}}
00:39:56.673{"Lines":{"3":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.273","LapNumber":13,"LapFlags":1}}},"7":{"Line":13},"10":{"Line":8},"11":{"Line":10},"23":{"Line":12},"26":{"Line":11},"31":{"Line":9}}}
00:39:57.456{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"26":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:02.458{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:07.469{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:07.635{"Lines":{"20":{"Stints":{"1":{"LapTime":"10:00.581","LapNumber":12}}}}}
00:40:08.041{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.668","LapFlags":1}}}}}
00:40:17.460{"Lines":{"18":{"Stints":{"0":{"TotalLaps":17}}}}}
00:40:18.434{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:21.985","LapNumber":15}}}}}
00:40:18.435{"Lines":{"16":{"Stints":{"1":{"LapNumber":16}}}}}
00:40:22.473{"Lines":{"8":{"Stints":{"0":{"TotalLaps":17}}},"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:37.469{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:47.454{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:07.863{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.264","LapNumber":16,"LapFlags":1}}}}}
00:41:07.874{"Lines":{"6":{"Stints":{"1":{"LapNumber":17}}}}}
00:41:12.463{"Lines":{"6":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:13.899{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:21.869","LapNumber":13}}}}}
00:41:16.232{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:22.634","LapNumber":17}}}}}
00:41:17.459{"Lines":{"26":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":6}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:22.471{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:27.479{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:32.461{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:42.482{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:02.461{"Lines":{"99":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:08.999{"Lines":{"3":{"Line":8},"4":{"Line":5},"10":{"Line":9},"11":{"Line":3,"Stints":{"1":{"LapTime":"1:22.049","LapNumber":17}}},"31":{"Line":10},"33":{"Line":4},"44":{"Line":6},"55":{"Line":7}}}
00:42:12.479{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:32.464{"Lines":{"6":{"Stints":{"1":{"TotalLaps":8}}}}}
00:42:37.471{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:42.472{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"26":{"Stints":{"1":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:45.396{"Lines":{"11":{"Line":4},"16":{"Line":3},"33":{"Line":1,"Stints":{"1":{"LapTime":"1:21.575","LapNumber":17,"LapFlags":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:42:47.459{"Lines":{"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:52.477{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:54.002{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:23.599","LapNumber":14}}}}}
00:43:07.468{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:27.467{"Lines":{"99":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:32.458{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:02.476{"Lines":{"6":{"Stints":{"1":{"TotalLaps":9}}},"55":{"Stints":{"1":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:07.479{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}},"26":{"Stints":{"1":{"TotalLaps":9}}},"33":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:15.846{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:23.543"}}}}}
00:44:15.855{"Lines":{"20":{"Stints":{"1":{"LapNumber":15}}}}}
00:44:17.465{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:44:32.461{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:02.476{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}},"99":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:27.471{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Stints":{"1":{"TotalLaps":9}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:32.473{"Lines":{"33":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:42.489{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:46:32.478{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:47.481{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:48.572{"Lines":{"3":{"Line":6,"Stints":{"1":{"LapTime":"1:22.098","LapNumber":18}}},"44":{"Line":7},"55":{"Line":8}}}
00:46:52.477{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:57.469{"Lines":{"23":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:47:02.471{"Lines":{"5":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:07.481{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:17.476{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:48:02.485{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:07.939{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:21.751","LapNumber":18}}}}}
00:48:12.497{"Lines":{"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:17.507{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}}}}
00:48:27.490{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:32.484{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:37.476{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:49:27.479{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:27.686{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:24.794","LapNumber":20}}}}}
00:49:42.484{"Lines":{"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:49:49.781{"Lines":{"3":{"Line":7},"4":{"Line":6},"5":{"Line":16},"7":{"Line":14},"10":{"Line":10},"11":{"Line":5},"16":{"Line":4},"18":{"Line":15},"23":{"Line":13},"26":{"Line":12},"31":{"Line":11},"33":{"Line":2},"44":{"Line":8},"55":{"Line":9},"63":{"Line":1},"77":{"Line":3}}}
00:49:52.499{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:53.660{"Lines":{"33":{"Stints":{"1":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.822","LapNumber":20,"LapFlags":3}}}}}
00:49:57.486{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:49:58.400{"Lines":{"10":{"Stints":{"1":{"LapTime":"8:53.562","LapNumber":19}}}}}
00:49:58.408{"Lines":{"3":{"Line":8},"4":{"Line":7},"11":{"Line":6},"16":{"Line":5},"33":{"Line":3},"44":{"Line":9},"55":{"Line":10},"63":{"Line":2},"77":{"Line":4}}}
00:49:59.624{"Lines":{"10":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.037","LapNumber":20,"LapFlags":3}}},"63":{"Stints":{"1":{"LapFlags":1}}}}}
00:50:02.484{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:02.489{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:35.083","LapNumber":20}}}}}
00:50:12.482{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:17.496{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:42.010{"Lines":{"3":{"Line":7},"4":{"Line":6},"10":{"Line":10,"Stints":{"1":{"LapFlags":1}}},"11":{"Line":5},"16":{"Line":4},"33":{"Line":2},"44":{"Line":8},"55":{"Line":9},"63":{"Line":1,"Stints":{"1":{"LapFlags":3}}},"77":{"Line":3}}}
00:50:45.578{"Lines":{"3":{"Line":8},"4":{"Line":7},"5":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.936","LapNumber":21,"LapFlags":3}}},"7":{"Line":15},"10":{"Line":11},"11":{"Line":6},"16":{"Line":5},"18":{"Line":16},"23":{"Line":14},"26":{"Line":13},"31":{"Line":12},"33":{"Line":3},"44":{"Line":9},"55":{"Line":10},"63":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"77":{"Line":4}}}
00:50:47.487{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:02.501{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:51:07.509{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:51:12.492{"Lines":{"16":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:51:17.505{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:18.486{"Lines":{"3":{"Line":9},"4":{"Line":8},"10":{"Line":12},"11":{"Line":7},"16":{"Line":6},"23":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.992","LapNumber":21,"LapFlags":1}}},"26":{"Line":14},"31":{"Line":13},"33":{"Line":4},"44":{"Line":10},"55":{"Line":11},"63":{"Line":3},"77":{"Line":5}}}
00:51:22.514{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:27.497{"Lines":{"7":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
00:51:32.505{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:42.512{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"26":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:45.388{"Lines":{"3":{"Line":8},"4":{"Line":7},"10":{"Line":11},"11":{"Line":6},"16":{"Line":5},"23":{"Line":14},"26":{"Line":13},"31":{"Line":12},"33":{"Line":3},"44":{"Line":9},"55":{"Line":10},"63":{"Line":2},"77":{"Line":4}}}
00:51:47.498{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:52:17.497{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:32.518{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:52:36.779{"Lines":{"5":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"63":{"Line":1,"Stints":{"1":{"LapTime":"1:19.821","LapNumber":22,"LapFlags":3}}}}}
00:52:37.515{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:47.512{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:52:48.743{"Lines":{"3":{"Line":9},"4":{"Line":8},"5":{"Line":3},"10":{"Line":1,"Stints":{"1":{"LapTime":"1:19.197","LapNumber":22,"LapFlags":3}}},"11":{"Line":7},"16":{"Line":6},"33":{"Line":4},"44":{"Line":10},"55":{"Line":11},"63":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"77":{"Line":5}}}
00:52:52.517{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
00:52:57.516{"Lines":{"6":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"33":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"99":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:53:02.053{"Lines":{"4":{"Line":4},"11":{"Line":8},"16":{"Line":7},"33":{"Line":5},"77":{"Line":6}}}
00:53:02.512{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:53:02.660{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.995","LapNumber":20,"LapFlags":1}}}}}
00:53:07.035{"Lines":{"3":{"Line":10},"4":{"Line":5},"11":{"Line":9},"16":{"Line":8},"31":{"Line":4},"33":{"Line":6},"44":{"Line":11},"55":{"Line":12},"77":{"Line":7}}}
00:53:07.529{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:53:07.635{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.405","LapNumber":20,"LapFlags":1}}}}}
00:53:22.529{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:32.522{"Lines":{"18":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
00:53:34.257{"Lines":{"5":{"Line":1,"Stints":{"1":{"LapTime":"1:19.175","LapNumber":23,"LapFlags":3}}},"10":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"63":{"Line":3}}}
00:53:37.526{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:53:42.530{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:57.513{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:53:57.530{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:24.081","LapNumber":20}}}}}
00:54:07.529{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:07.880{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:31.474","LapNumber":21}}}}}
00:54:12.536{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}},"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:17.537{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}},"99":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:22.526{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:27.517{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:32.532{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:37.522{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:54:42.526{"Lines":{"26":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:42.628{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:23.167","LapNumber":21}}}}}
00:54:52.523{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:54:57.518{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:55:02.533{"Lines":{"8":{"Stints":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:55:07.514{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:55:12.535{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:13.795{"Lines":{"3":{"Line":11},"7":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.002","LapNumber":21,"LapFlags":1}}},"11":{"Line":10},"16":{"Line":9},"23":{"Line":15},"26":{"Line":14},"33":{"Line":7},"44":{"Line":12},"55":{"Line":13},"77":{"Line":8}}}
00:55:17.532{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:55:25.437{"Lines":{"4":{"Line":6},"7":{"Line":7},"16":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.229","LapNumber":22,"LapFlags":1}}},"31":{"Line":5},"33":{"Line":8},"63":{"Line":4},"77":{"Line":9}}}
00:55:27.540{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:31.839{"Lines":{"3":{"Line":12},"11":{"Line":11},"33":{"Line":9},"44":{"Line":13},"55":{"Line":8},"77":{"Line":10}}}
00:55:32.541{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:32.981{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.034","LapNumber":21,"LapFlags":1}}}}}
00:55:36.872{"Lines":{"3":{"Line":13},"11":{"Line":12},"18":{"Line":17},"23":{"Line":16},"26":{"Line":15},"33":{"Line":10},"44":{"Line":14},"77":{"Line":11},"99":{"Line":9}}}
00:55:37.536{"Lines":{"99":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:37.542{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:21.396","LapNumber":21,"LapFlags":1}}}}}
00:55:42.539{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"33":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:42.802{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:27.069","LapNumber":21}}}}}
00:55:43.288{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:19.178","LapNumber":24}}}}}
00:55:47.932{"Lines":{"3":{"Line":14},"6":{"Line":9},"8":{"Line":19},"11":{"Line":13},"18":{"Line":18},"20":{"Line":20},"23":{"Line":17},"26":{"Line":16},"33":{"Line":11},"44":{"Line":15},"77":{"Line":12},"99":{"Line":10}}}
00:55:52.538{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:52.667{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.229","LapNumber":21,"LapFlags":1}}}}}
00:55:54.989{"Lines":{"3":{"Line":15},"4":{"Line":7},"6":{"Line":10},"7":{"Line":8},"11":{"Line":14},"23":{"Line":5,"Stints":{"1":{"LapTime":"1:19.845","LapNumber":24}}},"26":{"Line":17},"31":{"Line":6},"33":{"Line":12},"44":{"Line":16},"55":{"Line":9},"77":{"Line":13},"99":{"Line":11}}}
00:55:57.535{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:55:59.377{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:19.942","LapNumber":21}}}}}
00:55:59.387{"Lines":{"31":{"Stints":{"1":{"LapNumber":22}}}}}
00:56:02.530{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:02.657{"Lines":{"3":{"Line":16},"4":{"Line":8},"6":{"Line":11},"7":{"Line":9},"11":{"Line":15},"26":{"Line":7,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:20.805","LapNumber":22,"LapFlags":1}}},"33":{"Line":13},"44":{"Line":17},"55":{"Line":10},"77":{"Line":14},"99":{"Line":12}}}
00:56:07.527{"Lines":{"26":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:11.700{"Lines":{"3":{"Line":17},"11":{"Line":16},"18":{"Line":14},"44":{"Line":18},"77":{"Line":15}}}
00:56:12.546{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:12.738{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.598","LapNumber":20,"LapFlags":1}}}}}
00:56:27.533{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:56:32.540{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:32.606{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:22.895","LapNumber":21}}}}}
00:56:42.541{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:56:47.540{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:57.201{"Lines":{"4":{"Line":9},"5":{"Line":2},"6":{"Line":12},"7":{"Line":10},"10":{"Line":3},"16":{"Line":4},"23":{"Line":6},"26":{"Line":8},"31":{"Line":7},"55":{"Line":11},"63":{"Line":5},"99":{"Line":13}}}
00:56:57.553{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:00.225{"Lines":{"5":{"Stints":{"1":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.033","LapNumber":22,"LapFlags":3}}}}}
00:57:07.543{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:13.903{"Lines":{"4":{"Line":7,"Stints":{"1":{"LapTime":"1:19.891","LapNumber":23}}},"26":{"Line":9},"31":{"Line":8}}}
00:57:17.551{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:57:22.568{"Lines":{"99":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:27.552{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:57:32.537{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:37.545{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:57:42.532{"Lines":{"26":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:47.557{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:47.693{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.548","LapNumber":15}}}}}
00:57:52.446{"Lines":{"6":{"Line":13},"7":{"Line":11},"11":{"Line":10,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.819","LapNumber":22,"LapFlags":1}}},"18":{"Line":15},"55":{"Line":12},"77":{"Line":16},"99":{"Line":14}}}
00:57:52.546{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:52.550{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.794","LapNumber":20,"LapFlags":1}}}}}
00:58:02.555{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:05.554{"Lines":{"7":{"Line":9,"Stints":{"1":{"LapTime":"1:20.490","LapNumber":23}}},"11":{"Line":11},"26":{"Line":10}}}
00:58:07.548{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:58:15.015{"Lines":{"7":{"Line":10},"11":{"Line":12},"26":{"Line":11},"55":{"Line":9,"Stints":{"2":{"LapTime":"1:20.109","LapNumber":23}}}}}
00:58:17.535{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}}}}
00:58:26.244{"Lines":{"5":{"Line":3},"10":{"Line":4},"16":{"Line":1,"Stints":{"2":{"LapTime":"1:18.838","LapNumber":24,"LapFlags":3}}},"33":{"Line":2,"Stints":{"2":{"LapFlags":1}}}}}
00:58:27.536{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:32.557{"Lines":{"33":{"Stints":{"2":{"TotalLaps":4}}}}}
00:58:35.646{"Lines":{"6":{"Line":12},"11":{"Line":16},"18":{"Line":14},"77":{"Line":15},"99":{"Line":13}}}
00:58:37.548{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:40.442{"Lines":{"6":{"Line":13},"26":{"Line":12},"99":{"Line":11,"Stints":{"2":{"LapTime":"1:20.665","LapNumber":23}}}}}
00:58:42.551{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"2":{"TotalLaps":4}}}}}
00:58:47.542{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:58:50.904{"Lines":{"6":{"Line":10,"Stints":{"2":{"LapTime":"1:20.465","LapNumber":23}}},"7":{"Line":11},"26":{"Line":13},"99":{"Line":12}}}
00:58:52.559{"Lines":{"6":{"Stints":{"2":{"TotalLaps":4}}}}}
00:58:58.581{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:20.983","LapNumber":21}}}}}
00:58:58.605{"Lines":{"18":{"Stints":{"1":{"LapNumber":22}}}}}
00:59:02.560{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:59:07.560{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:59:10.009{"Lines":{"18":{"Line":13},"26":{"Line":12},"99":{"Line":14}}}
00:59:11.329{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:23.944","LapNumber":16}}}}}
00:59:12.555{"Lines":{"26":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:13.087{"Lines":{"11":{"Line":12,"Stints":{"2":{"LapTime":"1:20.622","LapNumber":23}}},"18":{"Line":14},"26":{"Line":13},"77":{"Line":16},"99":{"Line":15}}}
00:59:17.553{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:18.631{"Lines":{"4":{"Line":8},"5":{"Line":4},"6":{"Line":11},"7":{"Line":12},"10":{"Line":5},"11":{"Line":13},"16":{"Line":2},"18":{"Line":15},"23":{"Line":7},"26":{"Line":14},"31":{"Line":9},"33":{"Line":3},"55":{"Line":10},"63":{"Line":6},"77":{"Line":1},"99":{"Line":16}}}
00:59:22.564{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:22.669{"Lines":{"16":{"Stints":{"2":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:17.940","LapNumber":21,"LapFlags":3}}}}}
00:59:36.832{"Lines":{"6":{"Line":10},"7":{"Line":11},"11":{"Line":12},"18":{"Line":14},"26":{"Line":13},"55":{"Line":15}}}
00:59:37.557{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:59:42.555{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:59:49.340{"Lines":{"16":{"Line":3},"33":{"Line":2,"Stints":{"2":{"LapTime":"1:18.535","LapNumber":24}}}}}
00:59:51.731{"Lines":{"6":{"Line":11},"7":{"Line":12},"11":{"Line":13},"18":{"Line":15},"26":{"Line":14},"55":{"Line":10}}}
00:59:52.558{"Lines":{"33":{"Stints":{"2":{"TotalLaps":5}}}}}
01:00:07.566{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:00:12.554{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:19.115{"Lines":{"11":{"Line":14},"18":{"Line":13,"Stints":{"1":{"LapTime":"1:20.531","LapNumber":23}}},"26":{"Line":15}}}
01:00:22.558{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
01:00:42.156{"Lines":{"11":{"Line":13},"18":{"Line":15},"26":{"Line":14}}}
01:16:02.880{"Lines":{"77":{"Stints":{"2":{"LapNumber":22}}}}}
01:16:03.949{"Lines":{"44":{"Stints":{"1":{"LapNumber":17}}}}}
01:16:05.832{"Lines":{"6":{"Stints":{"2":{"LapNumber":24}}}}}
01:16:07.648{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:16:08.808{"Lines":{"99":{"Stints":{"2":{"LapNumber":24}}}}}
01:16:12.640{"Lines":{"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:27.674{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:32.637{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:47.669{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:16:52.661{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:16:53.896{"Lines":{"33":{"Stints":{"2":{"LapNumber":25}}}}}
01:16:57.664{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:17:07.338{"Lines":{"18":{"Stints":{"1":{"LapNumber":24}}}}}
01:17:07.713{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:17:09.014{"Lines":{"11":{"Stints":{"2":{"LapNumber":24}}}}}
01:17:12.681{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:17:22.654{"Lines":{"3":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"11":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:17:27.656{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:17:32.676{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:17:37.663{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":4}}}}}
01:17:42.685{"Lines":{"6":{"Stints":{"3":{"TotalLaps":6}}},"16":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:17:47.681{"Lines":{"99":{"Stints":{"3":{"TotalLaps":1}}}}}
01:17:52.707{"Lines":{"5":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:17:57.689{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}},"20":{"Stints":{"3":{"TotalLaps":1}}}}}
01:18:17.679{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
01:18:22.676{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
01:18:27.708{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"3":{"TotalLaps":1}}}}}
01:18:32.704{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}},"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:18:42.668{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}},"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:18:47.677{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
01:18:52.633{"Lines":{"3":{"Line":18},"4":{"Line":9},"6":{"Line":12},"7":{"Line":13},"11":{"Line":14},"18":{"Line":16},"23":{"Line":8},"26":{"Line":15},"31":{"Line":10},"44":{"Line":6},"55":{"Line":11},"63":{"Line":7},"99":{"Line":17}}}
01:18:52.679{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:18:52.764{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:19.308","LapNumber":19,"LapFlags":1}}}}}
01:19:02.672{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}},"77":{"Stints":{"3":{"TotalLaps":5}}}}}
01:19:02.729{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:22.492","LapNumber":24}}}}}
01:19:07.691{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"6":{"Stints":{"3":{"TotalLaps":7}}}}}
01:19:08.097{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:26.168","LapNumber":26}}}}}
01:19:12.667{"Lines":{"99":{"Stints":{"3":{"TotalLaps":2}}}}}
01:19:12.846{"Lines":{"99":{"Stints":{"3":{"LapTime":"1:26.033","LapNumber":26}}}}}
01:19:13.923{"Lines":{"3":{"Line":19},"8":{"Line":16},"18":{"Line":17},"99":{"Line":18}}}
01:19:17.663{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:19:17.714{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.867","LapNumber":24,"LapFlags":1}}}}}
01:19:17.932{"Lines":{"3":{"Line":20},"8":{"Line":17},"18":{"Line":18},"20":{"Line":15},"26":{"Line":16},"99":{"Line":19}}}
01:19:22.677{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
01:19:23.048{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:20.680","LapNumber":21,"LapFlags":1}}}}}
01:19:32.691{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:19:47.722{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}},"63":{"Stints":{"2":{"TotalLaps":2}}}}}
01:19:47.741{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:26.513","LapNumber":25}}},"63":{"Stints":{"2":{"LapTime":"1:25.559","LapNumber":25}}}}}
01:19:52.735{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:19:52.913{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:27.213","LapNumber":27}}}}}
01:19:57.688{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
01:19:57.710{"Lines":{"7":{"Stints":{"2":{"LapTime":"1:25.945","LapNumber":26}}}}}
01:20:01.767{"Lines":{"6":{"Line":13},"7":{"Line":14},"11":{"Line":10},"31":{"Line":11},"55":{"Line":12}}}
01:20:02.696{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}},"18":{"Stints":{"2":{"TotalLaps":2}}},"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:20:03.150{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:19.901","LapNumber":26,"LapFlags":1}}},"18":{"Stints":{"2":{"LapTime":"1:21.729","LapNumber":26}}},"33":{"Stints":{"3":{"LapTime":"1:33.277","LapNumber":27}}}}}
01:20:07.703{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:20:07.705{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:32.736","LapNumber":29}}}}}
01:20:12.706{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:20:12.822{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:25.622","LapNumber":21}}}}}
01:20:19.771{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:21.751","LapNumber":25}}}}}
01:20:22.668{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
01:20:27.710{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:37:02.729{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:37:03.755{"Lines":{"23":{"Stints":{"2":{"LapNumber":30}}}}}
01:37:07.752{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:37:11.035{"Lines":{"77":{"Stints":{"3":{"LapNumber":26}}}}}
01:37:12.162{"Lines":{"63":{"Stints":{"2":{"LapNumber":26}}}}}
01:37:12.735{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:37:14.787{"Lines":{"99":{"Stints":{"3":{"LapNumber":27}}}}}
01:37:17.749{"Lines":{"99":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:37:19.360{"Lines":{"8":{"Stints":{"2":{"LapNumber":25}}}}}
01:37:22.762{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"26":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:37:22.945{"Lines":{"20":{"Stints":{"3":{"LapNumber":22}}}}}
01:37:25.187{"Lines":{"7":{"Stints":{"2":{"LapNumber":27}}}}}
01:37:27.115{"Lines":{"6":{"Stints":{"3":{"LapNumber":27}}}}}
01:37:27.750{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:37:40.989{"Lines":{"11":{"Stints":{"3":{"LapNumber":27}}}}}
01:37:42.763{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:37:44.176{"Lines":{"4":{"Stints":{"2":{"LapNumber":28}}}}}
01:37:47.760{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:37:57.774{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:38:02.756{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:38:06.442{"Lines":{"3":{"Stints":{"2":{"LapNumber":22}}}}}
01:38:07.757{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"4":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"5":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":2,"StartLaps":2}}},"11":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":2,"StartLaps":2}}}}}
01:38:08.515{"Lines":{"31":{"Stints":{"2":{"LapNumber":26}}}}}
01:38:08.739{"Lines":{"33":{"Stints":{"3":{"LapNumber":28}}}}}
01:38:12.785{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"33":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:38:32.787{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:38:37.773{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}},"44":{"Stints":{"3":{"TotalLaps":8}}}}}
01:38:47.777{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}},"77":{"Stints":{"4":{"TotalLaps":8}}}}}
01:38:52.792{"Lines":{"8":{"Stints":{"3":{"TotalLaps":4}}},"26":{"Stints":{"4":{"TotalLaps":2}}},"99":{"Stints":{"4":{"TotalLaps":4}}}}}
01:38:57.769{"Lines":{"20":{"Stints":{"4":{"TotalLaps":4}}}}}
01:39:07.785{"Lines":{"77":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:39:12.775{"Lines":{"11":{"Stints":{"4":{"TotalLaps":4}}}}}
01:39:17.788{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
01:39:22.775{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
01:39:32.786{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}},"16":{"Stints":{"4":{"TotalLaps":3}}}}}
01:39:37.793{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}},"33":{"Stints":{"4":{"TotalLaps":7}}}}}
01:39:57.793{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:39:58.325{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:24.381","LapNumber":27}}}}}
01:40:02.790{"Lines":{"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:40:02.811{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:22.458","LapNumber":22}}}}}
01:40:07.792{"Lines":{"23":{"Stints":{"3":{"TotalLaps":5}}}}}
01:40:07.978{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:29.841","LapNumber":32}}}}}
01:40:12.796{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}},"99":{"Stints":{"4":{"TotalLaps":5}}}}}
01:40:12.817{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:25.680","LapNumber":28}}},"99":{"Stints":{"4":{"LapTime":"1:23.470","LapNumber":29}}}}}
01:40:17.798{"Lines":{"8":{"Stints":{"3":{"TotalLaps":5}}},"26":{"Stints":{"4":{"TotalLaps":3}}}}}
01:40:18.077{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:24.225","LapNumber":27}}},"26":{"Stints":{"4":{"LapTime":"1:21.907","LapNumber":28}}}}}
01:40:22.780{"Lines":{"20":{"Stints":{"4":{"TotalLaps":5}}}}}
01:40:22.809{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:24.828","LapNumber":24}}}}}
01:40:32.779{"Lines":{"11":{"Stints":{"4":{"TotalLaps":5}}}}}
01:40:32.947{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:23.522","LapNumber":29}}}}}
01:40:37.783{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}}}}
01:40:37.838{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:21.187","LapNumber":30}}}}}
01:40:47.795{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}}}}
01:40:48.176{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:24.808","LapNumber":29}}}}}
01:40:57.787{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}},"16":{"Stints":{"4":{"TotalLaps":4}}}}}
01:40:57.826{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:25.003","LapNumber":24}}},"16":{"Stints":{"4":{"LapTime":"1:25.667","LapNumber":30}}}}}
01:41:02.796{"Lines":{"6":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"3":{"TotalLaps":5}}}}}
01:41:02.838{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:26.548","LapNumber":28}}}}}
01:41:07.812{"Lines":{"33":{"Stints":{"4":{"TotalLaps":8}}}}}
01:41:07.819{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:25.304","LapNumber":30}}}}}
01:41:12.061{"Lines":{"4":{"Line":10},"5":{"Line":5},"10":{"Line":6},"11":{"Line":11},"23":{"Line":9},"31":{"Line":12},"44":{"Line":7},"55":{"Line":4,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:19.112","LapNumber":28,"LapFlags":1}}},"63":{"Line":8}}}
01:41:12.784{"Lines":{"6":{"Stints":{"5":{"Compound":"HARD","TotalLaps":1,"StartLaps":1}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:41:17.786{"Lines":{"7":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":5,"StartLaps":3}}}}}
01:41:18.012{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:23.692","LapNumber":29}}}}}
01:41:20.896{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:21.994","LapNumber":23}}}}}
01:41:22.779{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:41:24.558{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:20.473","LapNumber":33}}}}}
01:41:27.805{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}}}}
01:41:35.928{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:24.281","LapNumber":29}}}}}
01:41:37.790{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}},"99":{"Stints":{"4":{"TotalLaps":6}}}}}
01:41:40.409{"Lines":{"8":{"Stints":{"3":{"LapNumber":28}}}}}
01:41:42.791{"Lines":{"8":{"Stints":{"3":{"TotalLaps":6}}}}}
01:41:45.968{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:24.429","LapNumber":25}}}}}
01:41:46.754{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:23.028","LapNumber":30}}}}}
01:41:47.788{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}},"20":{"Stints":{"4":{"TotalLaps":6}}},"26":{"Stints":{"4":{"TotalLaps":4}}}}}
01:41:55.173{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:22.982","LapNumber":30}}}}}
01:41:57.794{"Lines":{"11":{"Stints":{"4":{"TotalLaps":6}}}}}
01:42:02.788{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
01:42:06.277{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:19.204","LapNumber":30}}}}}
01:42:07.271{"Lines":{"4":{"Line":9},"5":{"Line":4},"10":{"Line":5},"11":{"Line":10},"23":{"Line":8},"31":{"Line":11},"44":{"Line":6},"55":{"Line":12},"63":{"Line":7}}}
01:42:07.803{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}}}}
01:42:12.772{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:18.981","LapNumber":31}}}}}
01:42:17.794{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}}}}
01:42:25.140{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:22.116","LapNumber":31}}}}}
01:42:27.788{"Lines":{"33":{"Stints":{"4":{"TotalLaps":9}}},"77":{"Stints":{"6":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:42:32.799{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}}}}
01:42:37.794{"Lines":{"31":{"Stints":{"3":{"TotalLaps":6}}}}}
01:42:42.797{"Lines":{"6":{"Stints":{"5":{"TotalLaps":2}}},"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:42:42.802{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:21.869","LapNumber":24}}}}}
01:42:52.787{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:43:02.784{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}},"99":{"Stints":{"4":{"TotalLaps":7}}}}}
01:43:04.111{"Lines":{"6":{"Line":14},"7":{"Line":15},"20":{"Line":16},"26":{"Line":11,"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:19.940","LapNumber":30,"LapFlags":1}}},"31":{"Line":12},"55":{"Line":13}}}
01:43:04.287{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:23.890","LapNumber":29}}}}}
01:43:07.791{"Lines":{"8":{"Stints":{"3":{"TotalLaps":7}}},"26":{"Stints":{"4":{"TotalLaps":5}}},"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:43:10.023{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:24.041","LapNumber":26}}}}}
01:43:12.795{"Lines":{"7":{"Stints":{"3":{"TotalLaps":7}}},"20":{"Stints":{"4":{"TotalLaps":7}}}}}
01:43:17.793{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:22.635","LapNumber":31}}}}}
01:43:19.436{"Lines":{"4":{"Line":7,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.493","LapNumber":32,"LapFlags":1}}},"23":{"Line":9},"63":{"Line":8}}}
01:43:22.786{"Lines":{"4":{"Stints":{"3":{"TotalLaps":7}}},"11":{"Stints":{"4":{"TotalLaps":7}}}}}
01:43:32.801{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:43:37.309{"Lines":{"6":{"Line":13},"7":{"Line":14},"20":{"Line":15},"26":{"Line":16},"31":{"Line":11},"55":{"Line":12}}}
01:43:37.792{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}}}}
01:43:47.795{"Lines":{"33":{"Stints":{"4":{"TotalLaps":10}}},"77":{"Stints":{"6":{"TotalLaps":1}}}}}
01:43:51.043{"Lines":{"3":{"Line":12,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.987","LapNumber":26,"LapFlags":1}}},"6":{"Line":14},"7":{"Line":15},"8":{"Line":18},"18":{"Line":19},"20":{"Line":16},"26":{"Line":17},"55":{"Line":13},"99":{"Line":20}}}
01:43:52.796{"Lines":{"3":{"Stints":{"3":{"TotalLaps":7}}}}}
01:43:55.147{"Lines":{"11":{"Line":11},"23":{"Line":10},"31":{"Line":8,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.496","LapNumber":30,"LapFlags":1}}},"63":{"Line":9}}}
01:43:57.780{"Lines":{"31":{"Stints":{"3":{"TotalLaps":7}}}}}
01:44:02.810{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:44:07.793{"Lines":{"6":{"Stints":{"5":{"TotalLaps":3}}},"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:44:07.819{"Lines":{"6":{"Stints":{"5":{"LapTime":"1:25.994","LapNumber":31}}}}}
01:44:09.791{"Lines":{"3":{"Line":13},"4":{"Line":8},"5":{"Line":5},"10":{"Line":6},"11":{"Line":12},"23":{"Line":11},"31":{"Line":9},"44":{"Line":7},"55":{"Line":4},"63":{"Line":10}}}
01:44:12.798{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:44:18.095{"Lines":{"23":{"Line":10,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.643","LapNumber":35,"LapFlags":1}}},"63":{"Line":11}}}
01:44:22.802{"Lines":{"23":{"Stints":{"3":{"TotalLaps":8}}}}}
01:44:24.309{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:23.377","LapNumber":32}}}}}
01:44:27.797{"Lines":{"26":{"Stints":{"4":{"TotalLaps":6}}},"99":{"Stints":{"4":{"TotalLaps":8}}}}}
01:44:32.791{"Lines":{"8":{"Stints":{"3":{"TotalLaps":8}}}}}
01:44:33.455{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:22.801","LapNumber":32}}}}}
01:44:37.800{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}},"20":{"Stints":{"4":{"TotalLaps":8}}}}}
01:44:39.964{"Lines":{"11":{"Stints":{"4":{"LapTime":"1:22.107","LapNumber":32}}}}}
01:44:42.792{"Lines":{"11":{"Stints":{"4":{"TotalLaps":8}}}}}
01:44:47.790{"Lines":{"4":{"Stints":{"3":{"TotalLaps":8}}}}}
01:44:52.798{"Lines":{"63":{"Stints":{"4":{"TotalLaps":4}}}}}
01:44:57.805{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}}}}
01:45:07.793{"Lines":{"77":{"Stints":{"6":{"TotalLaps":2}}}}}
01:45:07.807{"Lines":{"77":{"Stints":{"6":{"LapTime":"1:21.384","LapNumber":31}}}}}
01:45:09.498{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:21.926","LapNumber":33}}}}}
01:45:12.797{"Lines":{"33":{"Stints":{"4":{"TotalLaps":11}}}}}
01:45:22.801{"Lines":{"3":{"Stints":{"3":{"TotalLaps":8}}}}}
01:45:26.263{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:21.228","LapNumber":26}}}}}
01:45:27.790{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}},"44":{"Stints":{"3":{"TotalLaps":13}}}}}
01:45:32.792{"Lines":{"6":{"Stints":{"5":{"TotalLaps":4}}}}}
01:45:37.825{"Lines":{"31":{"Stints":{"3":{"TotalLaps":8}}}}}
01:45:42.798{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:45:47.385{"Lines":{"99":{"Stints":{"4":{"LapTime":"1:23.079","LapNumber":33}}}}}
01:45:47.791{"Lines":{"99":{"Stints":{"4":{"TotalLaps":9}}}}}
01:45:52.142{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:23.644","LapNumber":31}}}}}
01:45:52.802{"Lines":{"8":{"Stints":{"3":{"TotalLaps":9}}},"26":{"Stints":{"4":{"TotalLaps":7}}}}}
01:45:57.807{"Lines":{"7":{"Stints":{"3":{"TotalLaps":9}}}}}
01:45:59.240{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:23.892","LapNumber":28}}}}}
01:46:02.798{"Lines":{"11":{"Stints":{"4":{"TotalLaps":9}}},"20":{"Stints":{"4":{"TotalLaps":9}}}}}
01:46:04.063{"Lines":{"4":{"Line":3,"Stints":{"3":{"LapTime":"1:18.743","LapNumber":34}}},"5":{"Line":6},"10":{"Line":7},"16":{"Line":4},"44":{"Line":8},"55":{"Line":5}}}
01:46:07.800{"Lines":{"4":{"Stints":{"3":{"TotalLaps":9}}}}}
01:46:12.815{"Lines":{"6":{"Stints":{"4":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":3,"StartLaps":1}}},"23":{"Stints":{"3":{"TotalLaps":9}}}}}
01:46:18.488{"Lines":{"63":{"Stints":{"4":{"TotalLaps":5}}},"77":{"Stints":{"5":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":2}}}}}
01:46:18.546{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:22.623","LapNumber":32}}}}}
01:46:32.785{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}}}}
01:46:47.790{"Lines":{"33":{"Stints":{"4":{"TotalLaps":12}}},"77":{"Stints":{"6":{"TotalLaps":3}}}}}
01:46:57.803{"Lines":{"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:47:07.801{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}}}}
01:47:12.815{"Lines":{"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:47:22.793{"Lines":{"6":{"Stints":{"5":{"TotalLaps":5}}}}}
01:47:32.796{"Lines":{"99":{"Stints":{"4":{"TotalLaps":10}}}}}
01:47:37.781{"Lines":{"26":{"Stints":{"4":{"TotalLaps":8}}}}}
01:47:42.799{"Lines":{"8":{"Stints":{"3":{"TotalLaps":10}}}}}
01:47:47.783{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}},"20":{"Stints":{"4":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:47:52.788{"Lines":{"4":{"Stints":{"3":{"TotalLaps":10}}}}}
01:48:02.813{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:48:07.800{"Lines":{"23":{"Stints":{"3":{"TotalLaps":10}}}}}
01:48:17.788{"Lines":{"11":{"Stints":{"4":{"TotalLaps":10}}}}}
01:48:22.793{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}}}}
01:48:27.793{"Lines":{"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:48:47.802{"Lines":{"33":{"Stints":{"4":{"TotalLaps":13}}},"77":{"Stints":{"6":{"TotalLaps":4}}}}}
01:49:12.801{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}},"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:49:27.809{"Lines":{"44":{"Stints":{"3":{"TotalLaps":15}}},"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:49:32.800{"Lines":{"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:49:37.796{"Lines":{"26":{"Stints":{"4":{"TotalLaps":9}}},"99":{"Stints":{"4":{"TotalLaps":11}}}}}
01:49:42.790{"Lines":{"6":{"Stints":{"5":{"TotalLaps":6}}}}}
01:49:47.794{"Lines":{"7":{"Stints":{"3":{"TotalLaps":11}}},"8":{"Stints":{"3":{"TotalLaps":11}}}}}
01:49:57.794{"Lines":{"4":{"Stints":{"3":{"TotalLaps":11}}}}}
01:50:07.793{"Lines":{"23":{"Stints":{"3":{"TotalLaps":11}}}}}
01:50:17.786{"Lines":{"11":{"Stints":{"4":{"TotalLaps":11}}}}}
01:50:27.800{"Lines":{"20":{"Stints":{"4":{"TotalLaps":11}}}}}
01:50:32.801{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}}}}
01:50:47.802{"Lines":{"63":{"Stints":{"4":{"TotalLaps":7}}}}}
01:57:17.804{"Lines":{"77":{"Stints":{"6":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":8}}}}}
01:59:07.950{"Lines":{"6":{"Stints":{"5":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":13,"StartLaps":8}}}}}
