00:17:07.202{"Captures":[{"Utc":"2021-05-01T14:02:08.4962183Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210501_150129.mp3"}]}
00:18:07.943{"Captures":{"1":{"Utc":"2021-05-01T14:03:09.475948Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210501_150226.mp3"}}}
00:19:08.781{"Captures":{"2":{"Utc":"2021-05-01T14:04:10.388Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210501_150309.mp3"}}}
00:24:12.741{"Captures":{"3":{"Utc":"2021-05-01T14:09:13.988Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210501_150814.mp3"}}}
00:25:13.374{"Captures":{"4":{"Utc":"2021-05-01T14:10:14.7963149Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210501_150946.mp3"}}}
00:29:15.434{"Captures":{"5":{"Utc":"2021-05-01T14:14:18.99Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210501_151404.mp3"}}}
00:33:18.384{"Captures":{"6":{"Utc":"2021-05-01T14:18:19.71Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210501_151725.mp3"}}}
00:36:20.074{"Captures":{"7":{"Utc":"2021-05-01T14:21:21.8159615Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20210501_152036.mp3"}}}
00:38:21.574{"Captures":{"8":{"Utc":"2021-05-01T14:23:24.619Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210501_152309.mp3"}}}
00:39:23.840{"Captures":{"9":{"Utc":"2021-05-01T14:24:24.702Z","RacingNumber":"47","Path":"TeamRadio/MICSCH02_47_20210501_152351.mp3"}}}
00:40:23.918{"Captures":{"10":{"Utc":"2021-05-01T14:25:24.8560184Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210501_152518.mp3"}}}
00:42:24.834{"Captures":{"11":{"Utc":"2021-05-01T14:27:26.533Z","RacingNumber":"6","Path":"TeamRadio/NICLAF01_6_20210501_152603.mp3"}}}
00:45:27.080{"Captures":{"12":{"Utc":"2021-05-01T14:30:30.251Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210501_153007.mp3"}}}
00:46:29.450{"Captures":{"13":{"Utc":"2021-05-01T14:31:30.312Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210501_153112.mp3"}}}
00:47:29.513{"Captures":{"14":{"Utc":"2021-05-01T14:32:30.8162576Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210501_153157.mp3"}}}
00:50:31.149{"Captures":{"15":{"Utc":"2021-05-01T14:35:32.72Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210501_153450.mp3"},"16":{"Utc":"2021-05-01T14:35:32.8765772Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20210501_153454.mp3"}}}
00:53:35.106{"Captures":{"17":{"Utc":"2021-05-01T14:38:35.968Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210501_153744.mp3"}}}
00:55:35.302{"Captures":{"18":{"Utc":"2021-05-01T14:40:36.3667233Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20210501_154010.mp3"}}}
00:56:35.674{"Captures":{"19":{"Utc":"2021-05-01T14:41:37.1265414Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210501_154110.mp3"}}}
00:58:36.973{"Captures":{"20":{"Utc":"2021-05-01T14:43:38.2758733Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20210501_154319.mp3"}}}
00:59:37.714{"Captures":{"21":{"Utc":"2021-05-01T14:44:39.2366289Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210501_154422.mp3"},"22":{"Utc":"2021-05-01T14:44:39.2870098Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20210501_154431.mp3"}}}
01:00:40.656{"Captures":{"23":{"Utc":"2021-05-01T14:45:41.518Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20210501_154432.mp3"}}}
01:05:41.481{"Captures":{"24":{"Utc":"2021-05-01T14:50:43.0071361Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210501_155011.mp3"}}}
01:08:43.454{"Captures":{"25":{"Utc":"2021-05-01T14:53:44.978Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210501_155313.mp3"}}}
01:10:46.534{"Captures":{"26":{"Utc":"2021-05-01T14:55:47.396Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20210501_155443.mp3"},"27":{"Utc":"2021-05-01T14:55:47.396Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210501_155501.mp3"}}}
01:12:46.702{"Captures":{"28":{"Utc":"2021-05-01T14:57:47.875Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210501_155729.mp3"}}}
01:13:47.195{"Captures":{"29":{"Utc":"2021-05-01T14:58:48.503Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210501_155822.mp3"}}}
01:17:49.855{"Captures":{"30":{"Utc":"2021-05-01T15:02:52.983Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20210501_160146.mp3"}}}
01:18:07.143{"Captures":{"31":{"Utc":"2021-05-01T15:03:08.005Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20210501_160547.mp3"},"32":{"Utc":"2021-05-01T15:03:08.005Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20210501_160631.mp3"},"33":{"Utc":"2021-05-01T15:03:08.005Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20210501_160636.mp3"}}}
01:18:07.143{"Captures":{"34":{"Utc":"2021-05-01T15:03:08.005Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20210501_160704.mp3"}}}
01:18:07.143{"Captures":{"35":{"Utc":"2021-05-01T15:03:08.005Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20210501_160752.mp3"}}}
01:18:07.143{"Captures":{"36":{"Utc":"2021-05-01T15:03:08.005Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20210501_160914.mp3"},"37":{"Utc":"2021-05-01T15:03:08.005Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20210501_160934.mp3"}}}
