00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2021-05-23T12:17:53.572Z","TrackStatus":"AllClear"}]}
00:00:03.819{"Series":{"0":{"Utc":"2021-05-23T12:30:04.581Z","Lap":1}}}
00:32:54.677{"StatusSeries":{"1":{"Utc":"2021-05-23T13:02:55.439Z","SessionStatus":"Started"}}}
00:34:16.896{"Series":{"1":{"Utc":"2021-05-23T13:04:17.658Z","Lap":2}}}
00:35:34.413{"Series":{"2":{"Utc":"2021-05-23T13:05:35.175Z","Lap":3}}}
00:36:51.686{"Series":{"3":{"Utc":"2021-05-23T13:06:52.448Z","Lap":4}}}
00:38:08.957{"Series":{"4":{"Utc":"2021-05-23T13:08:09.719Z","Lap":5}}}
00:39:25.818{"Series":{"5":{"Utc":"2021-05-23T13:09:26.58Z","Lap":6}}}
00:40:42.994{"Series":{"6":{"Utc":"2021-05-23T13:10:43.756Z","Lap":7}}}
00:41:59.705{"Series":{"7":{"Utc":"2021-05-23T13:12:00.467Z","Lap":8}}}
00:43:16.800{"Series":{"8":{"Utc":"2021-05-23T13:13:17.562Z","Lap":9}}}
00:44:33.724{"Series":{"9":{"Utc":"2021-05-23T13:14:34.486Z","Lap":10}}}
00:45:50.653{"Series":{"10":{"Utc":"2021-05-23T13:15:51.415Z","Lap":11}}}
00:47:06.974{"Series":{"11":{"Utc":"2021-05-23T13:17:07.736Z","Lap":12}}}
00:48:23.277{"Series":{"12":{"Utc":"2021-05-23T13:18:24.039Z","Lap":13}}}
00:49:39.206{"Series":{"13":{"Utc":"2021-05-23T13:19:39.968Z","Lap":14}}}
00:50:55.531{"Series":{"14":{"Utc":"2021-05-23T13:20:56.293Z","Lap":15}}}
00:52:11.348{"Series":{"15":{"Utc":"2021-05-23T13:22:12.11Z","Lap":16}}}
00:53:27.094{"Series":{"16":{"Utc":"2021-05-23T13:23:27.856Z","Lap":17}}}
00:54:43.086{"Series":{"17":{"Utc":"2021-05-23T13:24:43.848Z","Lap":18}}}
00:55:59.005{"Series":{"18":{"Utc":"2021-05-23T13:25:59.767Z","Lap":19}}}
00:57:14.636{"Series":{"19":{"Utc":"2021-05-23T13:27:15.398Z","Lap":20}}}
00:58:30.775{"Series":{"20":{"Utc":"2021-05-23T13:28:31.537Z","Lap":21}}}
00:59:46.947{"Series":{"21":{"Utc":"2021-05-23T13:29:47.709Z","Lap":22}}}
01:01:03.069{"Series":{"22":{"Utc":"2021-05-23T13:31:03.831Z","Lap":23}}}
01:02:19.383{"Series":{"23":{"Utc":"2021-05-23T13:32:20.145Z","Lap":24}}}
01:03:35.604{"Series":{"24":{"Utc":"2021-05-23T13:33:36.366Z","Lap":25}}}
01:04:52.113{"Series":{"25":{"Utc":"2021-05-23T13:34:52.875Z","Lap":26}}}
01:06:08.435{"Series":{"26":{"Utc":"2021-05-23T13:36:09.197Z","Lap":27}}}
01:07:24.443{"Series":{"27":{"Utc":"2021-05-23T13:37:25.205Z","Lap":28}}}
01:08:40.440{"Series":{"28":{"Utc":"2021-05-23T13:38:41.202Z","Lap":29}}}
01:09:56.977{"Series":{"29":{"Utc":"2021-05-23T13:39:57.739Z","Lap":30}}}
01:11:13.556{"Series":{"30":{"Utc":"2021-05-23T13:41:14.318Z","Lap":31}}}
01:12:28.742{"Series":{"31":{"Utc":"2021-05-23T13:42:29.504Z","Lap":32}}}
01:13:44.612{"Series":{"32":{"Utc":"2021-05-23T13:43:45.374Z","Lap":33}}}
01:15:00.429{"Series":{"33":{"Utc":"2021-05-23T13:45:01.191Z","Lap":34}}}
01:16:32.827{"Series":{"34":{"Utc":"2021-05-23T13:46:33.589Z","Lap":35}}}
01:17:53.440{"Series":{"35":{"Utc":"2021-05-23T13:47:54.202Z","Lap":36}}}
01:19:08.927{"Series":{"36":{"Utc":"2021-05-23T13:49:09.689Z","Lap":37}}}
01:20:24.772{"Series":{"37":{"Utc":"2021-05-23T13:50:25.534Z","Lap":38}}}
01:21:41.206{"Series":{"38":{"Utc":"2021-05-23T13:51:41.968Z","Lap":39}}}
01:22:57.744{"Series":{"39":{"Utc":"2021-05-23T13:52:58.506Z","Lap":40}}}
01:24:13.633{"Series":{"40":{"Utc":"2021-05-23T13:54:14.395Z","Lap":41}}}
01:25:29.128{"Series":{"41":{"Utc":"2021-05-23T13:55:29.89Z","Lap":42}}}
01:26:44.682{"Series":{"42":{"Utc":"2021-05-23T13:56:45.444Z","Lap":43}}}
01:28:00.287{"Series":{"43":{"Utc":"2021-05-23T13:58:01.049Z","Lap":44}}}
01:29:15.320{"Series":{"44":{"Utc":"2021-05-23T13:59:16.082Z","Lap":45}}}
01:30:30.245{"Series":{"45":{"Utc":"2021-05-23T14:00:31.007Z","Lap":46}}}
01:31:45.771{"Series":{"46":{"Utc":"2021-05-23T14:01:46.533Z","Lap":47}}}
01:33:01.205{"Series":{"47":{"Utc":"2021-05-23T14:03:01.967Z","Lap":48}}}
01:34:16.082{"Series":{"48":{"Utc":"2021-05-23T14:04:16.844Z","Lap":49}}}
01:35:31.258{"Series":{"49":{"Utc":"2021-05-23T14:05:32.02Z","Lap":50}}}
01:36:45.968{"Series":{"50":{"Utc":"2021-05-23T14:06:46.73Z","Lap":51}}}
01:38:00.910{"Series":{"51":{"Utc":"2021-05-23T14:08:01.672Z","Lap":52}}}
01:39:15.785{"Series":{"52":{"Utc":"2021-05-23T14:09:16.547Z","Lap":53}}}
01:40:30.535{"Series":{"53":{"Utc":"2021-05-23T14:10:31.297Z","Lap":54}}}
01:41:45.522{"Series":{"54":{"Utc":"2021-05-23T14:11:46.284Z","Lap":55}}}
01:43:00.274{"Series":{"55":{"Utc":"2021-05-23T14:13:01.036Z","Lap":56}}}
01:44:15.073{"Series":{"56":{"Utc":"2021-05-23T14:14:15.835Z","Lap":57}}}
01:45:29.840{"Series":{"57":{"Utc":"2021-05-23T14:15:30.602Z","Lap":58}}}
01:46:44.507{"Series":{"58":{"Utc":"2021-05-23T14:16:45.269Z","Lap":59}}}
01:47:59.589{"Series":{"59":{"Utc":"2021-05-23T14:18:00.351Z","Lap":60}}}
01:49:14.951{"Series":{"60":{"Utc":"2021-05-23T14:19:15.713Z","Lap":61}}}
01:50:30.508{"Series":{"61":{"Utc":"2021-05-23T14:20:31.27Z","Lap":62}}}
01:51:45.992{"Series":{"62":{"Utc":"2021-05-23T14:21:46.754Z","Lap":63}}}
01:53:01.044{"Series":{"63":{"Utc":"2021-05-23T14:23:01.806Z","Lap":64}}}
01:54:16.427{"Series":{"64":{"Utc":"2021-05-23T14:24:17.189Z","Lap":65}}}
01:55:31.796{"Series":{"65":{"Utc":"2021-05-23T14:25:32.558Z","Lap":66}}}
01:56:47.116{"Series":{"66":{"Utc":"2021-05-23T14:26:47.878Z","Lap":67}}}
01:58:02.132{"Series":{"67":{"Utc":"2021-05-23T14:28:02.894Z","Lap":68}}}
01:59:16.968{"Series":{"68":{"Utc":"2021-05-23T14:29:17.73Z","Lap":69}}}
02:00:31.882{"Series":{"69":{"Utc":"2021-05-23T14:30:32.644Z","Lap":70}}}
02:01:47.155{"Series":{"70":{"Utc":"2021-05-23T14:31:47.917Z","Lap":71}}}
02:03:02.423{"Series":{"71":{"Utc":"2021-05-23T14:33:03.185Z","Lap":72}}}
02:04:17.343{"Series":{"72":{"Utc":"2021-05-23T14:34:18.105Z","Lap":73}}}
02:05:32.624{"Series":{"73":{"Utc":"2021-05-23T14:35:33.386Z","Lap":74}}}
02:06:48.189{"Series":{"74":{"Utc":"2021-05-23T14:36:48.951Z","Lap":75}}}
02:08:03.074{"Series":{"75":{"Utc":"2021-05-23T14:38:03.836Z","Lap":76}}}
02:09:18.421{"Series":{"76":{"Utc":"2021-05-23T14:39:19.183Z","Lap":77}}}
02:10:34.926{"Series":{"77":{"Utc":"2021-05-23T14:40:35.688Z","Lap":78}}}
02:11:51.692{"StatusSeries":{"2":{"Utc":"2021-05-23T14:41:52.454Z","SessionStatus":"Finished"}}}
02:15:10.695{"StatusSeries":{"3":{"Utc":"2021-05-23T14:45:11.457Z","SessionStatus":"Finalised"}}}
02:15:10.695{"StatusSeries":{"4":{"Utc":"2021-05-23T14:45:11.457Z","SessionStatus":"Ends"}}}
