00:08:05.416{"Drivers":{},"Teams":{}}
00:08:05.416{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":189.0,"PredictedPoints":189.0},"11":{"RacingNumber":"11","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":151.0,"PredictedPoints":151.0},"16":{"RacingNumber":"16","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":145.0,"PredictedPoints":145.0},"55":{"RacingNumber":"55","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":133.0,"PredictedPoints":133.0},"63":{"RacingNumber":"63","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":116.0,"PredictedPoints":116.0},"44":{"RacingNumber":"44","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":94.0,"PredictedPoints":94.0},"4":{"RacingNumber":"4","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":58.0,"PredictedPoints":58.0},"77":{"RacingNumber":"77","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":46.0,"PredictedPoints":46.0},"31":{"RacingNumber":"31","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":42.0,"PredictedPoints":42.0},"14":{"RacingNumber":"14","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":28.0,"PredictedPoints":28.0},"20":{"RacingNumber":"20","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":18.0,"PredictedPoints":18.0},"10":{"RacingNumber":"10","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":16.0,"PredictedPoints":16.0},"5":{"RacingNumber":"5","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":15.0,"PredictedPoints":15.0},"3":{"RacingNumber":"3","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":15.0,"PredictedPoints":15.0},"22":{"RacingNumber":"22","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":11.0,"PredictedPoints":11.0},"24":{"RacingNumber":"24","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":5.0,"PredictedPoints":5.0},"47":{"RacingNumber":"47","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":4.0,"PredictedPoints":4.0},"23":{"RacingNumber":"23","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":3.0,"PredictedPoints":3.0},"18":{"RacingNumber":"18","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":3.0,"PredictedPoints":3.0},"6":{"RacingNumber":"6","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0},"":{"RacingNumber":"","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":340.0,"PredictedPoints":340.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":278.0,"PredictedPoints":278.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":210.0,"PredictedPoints":210.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":73.0,"PredictedPoints":73.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":70.0,"PredictedPoints":70.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":51.0,"PredictedPoints":51.0},"AlphaTauri RBPT":{"TeamName":"AlphaTauri","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":27.0,"PredictedPoints":27.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":22.0,"PredictedPoints":22.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":18.0,"PredictedPoints":18.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":3.0,"PredictedPoints":3.0}}}
01:02:21.662{"Drivers":{"1":{"PredictedPoints":214.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":365.0}}}
01:02:21.983{"Drivers":{"11":{"PredictedPosition":3},"16":{"PredictedPosition":2,"PredictedPoints":163.0}},"Teams":{"Ferrari":{"PredictedPoints":296.0}}}
01:02:22.120{"Drivers":{"55":{"PredictedPoints":148.0}},"Teams":{"Ferrari":{"PredictedPoints":311.0}}}
01:02:22.127{"Drivers":{"63":{"PredictedPoints":128.0}},"Teams":{"Mercedes":{"PredictedPoints":222.0}}}
01:02:22.356{"Drivers":{"11":{"PredictedPoints":161.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":375.0}}}
01:02:22.486{"Drivers":{"77":{"PredictedPosition":9},"31":{"PredictedPosition":8,"PredictedPoints":50.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":5},"Alpine Renault":{"PredictedPosition":4,"PredictedPoints":78.0}}}
01:02:22.630{"Drivers":{"20":{"PredictedPoints":24.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPosition":8},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":28.0}}}
01:02:22.730{"Drivers":{"44":{"PredictedPoints":98.0}},"Teams":{"Mercedes":{"PredictedPoints":226.0}}}
01:02:22.956{"Drivers":{"24":{"PredictedPosition":17},"47":{"PredictedPosition":16,"PredictedPoints":6.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":30.0}}}
01:02:23.038{"Drivers":{"5":{"PredictedPosition":14},"3":{"PredictedPosition":13,"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":74.0}}}
01:02:27.310{"Drivers":{"31":{"PredictedPoints":48.0},"20":{"PredictedPoints":26.0}},"Teams":{"Alpine Renault":{"PredictedPoints":76.0},"Haas Ferrari":{"PredictedPoints":32.0}}}
01:02:29.800{"Drivers":{"55":{"PredictedPoints":145.0},"63":{"PredictedPoints":131.0}},"Teams":{"Ferrari":{"PredictedPoints":308.0},"Mercedes":{"PredictedPoints":229.0}}}
01:02:30.590{"Drivers":{"31":{"PredictedPoints":50.0},"20":{"PredictedPoints":24.0}},"Teams":{"Alpine Renault":{"PredictedPoints":78.0},"Haas Ferrari":{"PredictedPoints":30.0}}}
01:02:32.402{"Drivers":{"55":{"PredictedPoints":148.0},"63":{"PredictedPoints":128.0}},"Teams":{"Ferrari":{"PredictedPoints":311.0},"Mercedes":{"PredictedPoints":226.0}}}
01:02:36.002{"Drivers":{"44":{"PredictedPoints":100.0},"20":{"PredictedPoints":22.0}},"Teams":{"Mercedes":{"PredictedPoints":228.0},"Haas Ferrari":{"PredictedPoints":28.0}}}
01:02:36.147{"Drivers":{"44":{"PredictedPoints":98.0},"31":{"PredictedPoints":48.0},"20":{"PredictedPoints":26.0}},"Teams":{"Mercedes":{"PredictedPoints":226.0},"Alpine Renault":{"PredictedPoints":76.0},"Haas Ferrari":{"PredictedPoints":32.0}}}
01:02:38.692{"Drivers":{"44":{"PredictedPoints":96.0},"47":{"PredictedPoints":8.0}},"Teams":{"Mercedes":{"PredictedPoints":224.0},"Haas Ferrari":{"PredictedPoints":34.0}}}
01:02:43.955{"Drivers":{"31":{"PredictedPoints":50.0},"20":{"PredictedPoints":24.0}},"Teams":{"Alpine Renault":{"PredictedPoints":78.0},"Haas Ferrari":{"PredictedPoints":32.0}}}
01:02:49.231{"Drivers":{"44":{"PredictedPoints":98.0},"47":{"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPoints":226.0},"Haas Ferrari":{"PredictedPoints":30.0}}}
01:02:58.748{"Drivers":{"11":{"PredictedPoints":159.0},"31":{"PredictedPoints":52.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":373.0},"Alpine Renault":{"PredictedPoints":80.0}}}
01:02:59.023{"Drivers":{"11":{"PredictedPoints":157.0},"20":{"PredictedPoints":26.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":371.0},"Haas Ferrari":{"PredictedPoints":32.0}}}
01:02:59.123{"Drivers":{"11":{"PredictedPoints":155.0},"44":{"PredictedPoints":100.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":369.0},"Mercedes":{"PredictedPoints":228.0}}}
01:02:59.428{"Drivers":{"11":{"PredictedPoints":153.0},"47":{"PredictedPoints":8.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":367.0},"Haas Ferrari":{"PredictedPoints":34.0}}}
01:02:59.852{"Drivers":{"11":{"PredictedPoints":152.0},"4":{"PredictedPoints":60.0},"5":{"PredictedPosition":13},"3":{"PredictedPosition":14,"PredictedPoints":15.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":366.0},"McLaren Mercedes":{"PredictedPoints":75.0}}}
01:02:59.939{"Drivers":{"11":{"PredictedPoints":151.0},"5":{"PredictedPosition":14},"3":{"PredictedPosition":13,"PredictedPoints":16.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":365.0},"McLaren Mercedes":{"PredictedPoints":76.0}}}
01:03:09.715{"Drivers":{"4":{"PredictedPoints":59.0},"10":{"PredictedPosition":13},"3":{"PredictedPosition":12,"PredictedPoints":17.0}}}
01:04:37.118{"Drivers":{"1":{"PredictedPoints":215.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":366.0}}}
01:05:48.219{"Drivers":{"1":{"PredictedPoints":214.0},"16":{"PredictedPoints":164.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":365.0},"Ferrari":{"PredictedPoints":312.0}}}
01:06:10.126{"Drivers":{"44":{"PredictedPoints":98.0},"47":{"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":226.0},"Haas Ferrari":{"PredictedPoints":36.0}}}
01:07:28.761{"Drivers":{"4":{"PredictedPoints":60.0},"10":{"PredictedPosition":12},"3":{"PredictedPosition":13,"PredictedPoints":16.0}}}
01:15:26.076{"Drivers":{"63":{"PredictedPoints":126.0},"31":{"PredictedPoints":54.0}},"Teams":{"Mercedes":{"PredictedPoints":224.0},"Alpine Renault":{"PredictedPoints":82.0}}}
01:15:26.940{"Drivers":{"63":{"PredictedPoints":124.0},"14":{"PredictedPosition":11},"20":{"PredictedPosition":10,"PredictedPoints":28.0}},"Teams":{"Mercedes":{"PredictedPoints":222.0},"Haas Ferrari":{"PredictedPoints":38.0}}}
01:15:27.505{"Drivers":{"63":{"PredictedPoints":122.0},"22":{"PredictedPosition":16},"47":{"PredictedPosition":15,"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":220.0},"Haas Ferrari":{"PredictedPoints":40.0}}}
01:15:27.977{"Drivers":{"63":{"PredictedPoints":120.0},"44":{"PredictedPoints":100.0}}}
01:15:33.500{"Drivers":{"63":{"PredictedPoints":118.0},"4":{"PredictedPoints":62.0}},"Teams":{"Mercedes":{"PredictedPoints":218.0},"McLaren Mercedes":{"PredictedPoints":78.0}}}
01:15:35.739{"Drivers":{"63":{"PredictedPoints":117.0},"10":{"PredictedPosition":13},"3":{"PredictedPosition":12,"PredictedPoints":17.0}},"Teams":{"Mercedes":{"PredictedPoints":217.0},"McLaren Mercedes":{"PredictedPoints":79.0}}}
01:15:36.525{"Drivers":{"63":{"PredictedPoints":116.0},"23":{"PredictedPosition":19},"18":{"PredictedPosition":18,"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":216.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":19.0}}}
01:15:52.504{"Drivers":{"1":{"PredictedPoints":207.0},"16":{"PredictedPoints":171.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":358.0},"Ferrari":{"PredictedPoints":319.0}}}
01:16:45.534{"Drivers":{"10":{"PredictedPosition":12},"3":{"PredictedPosition":13,"PredictedPoints":16.0},"18":{"PredictedPoints":5.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":78.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":20.0}}}
01:16:53.058{"Drivers":{"5":{"PredictedPosition":13},"3":{"PredictedPosition":14,"PredictedPoints":15.0},"22":{"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":77.0},"AlphaTauri RBPT":{"PredictedPoints":28.0}}}
01:17:22.379{"Drivers":{"22":{"PredictedPoints":11.0},"24":{"PredictedPoints":6.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":52.0},"AlphaTauri RBPT":{"PredictedPoints":27.0}}}
01:17:29.950{"Drivers":{"22":{"PredictedPoints":12.0},"24":{"PredictedPoints":5.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":51.0},"AlphaTauri RBPT":{"PredictedPoints":28.0}}}
01:17:36.937{"Drivers":{"1":{"PredictedPoints":204.0},"55":{"PredictedPoints":151.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":355.0},"Ferrari":{"PredictedPoints":322.0}}}
01:17:52.679{"Drivers":{"1":{"PredictedPoints":201.0},"31":{"PredictedPoints":57.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":352.0},"Alpine Renault":{"PredictedPoints":85.0}}}
01:17:54.477{"Drivers":{"1":{"PredictedPoints":199.0},"20":{"PredictedPoints":30.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":350.0},"Haas Ferrari":{"PredictedPoints":42.0}}}
01:17:55.002{"Drivers":{"1":{"PredictedPoints":197.0},"47":{"PredictedPoints":14.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":348.0},"Haas Ferrari":{"PredictedPoints":44.0}}}
01:17:55.407{"Drivers":{"1":{"PredictedPoints":195.0},"44":{"PredictedPoints":102.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":346.0},"Mercedes":{"PredictedPoints":218.0}}}
01:18:02.919{"Drivers":{"1":{"PredictedPoints":193.0},"4":{"PredictedPoints":64.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":344.0},"McLaren Mercedes":{"PredictedPoints":79.0}}}
01:18:45.649{"Drivers":{"44":{"PredictedPoints":104.0},"47":{"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":220.0},"Haas Ferrari":{"PredictedPoints":42.0}}}
01:19:06.524{"Drivers":{"1":{"PredictedPoints":195.0},"4":{"PredictedPoints":62.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":346.0},"McLaren Mercedes":{"PredictedPoints":77.0}}}
01:19:13.745{"Drivers":{"4":{"PredictedPoints":60.0},"24":{"PredictedPosition":18},"18":{"PredictedPosition":17,"PredictedPoints":7.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":75.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":22.0}}}
01:19:18.034{"Drivers":{"4":{"PredictedPoints":59.0},"22":{"PredictedPosition":15,"PredictedPoints":13.0},"47":{"PredictedPosition":16}},"Teams":{"McLaren Mercedes":{"PredictedPoints":74.0},"AlphaTauri RBPT":{"PredictedPoints":29.0}}}
01:19:18.737{"Drivers":{"4":{"PredictedPoints":58.0},"24":{"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":73.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
01:19:43.154{"Drivers":{"44":{"PredictedPoints":106.0},"20":{"PredictedPoints":28.0}},"Teams":{"Mercedes":{"PredictedPoints":222.0},"Haas Ferrari":{"PredictedPoints":40.0}}}
01:20:16.732{"Drivers":{"14":{"PredictedPosition":10},"20":{"PredictedPosition":11,"PredictedPoints":26.0},"22":{"PredictedPosition":16},"47":{"PredictedPosition":15,"PredictedPoints":14.0}}}
01:20:16.877{"Drivers":{"1":{"PredictedPoints":197.0},"20":{"PredictedPoints":24.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":348.0},"Haas Ferrari":{"PredictedPoints":38.0}}}
01:20:25.710{"Drivers":{"20":{"PredictedPoints":22.0},"18":{"PredictedPoints":9.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":36.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":24.0}}}
01:20:30.185{"Drivers":{"20":{"PredictedPoints":20.0},"22":{"PredictedPosition":15,"PredictedPoints":15.0},"47":{"PredictedPosition":16}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":31.0},"Haas Ferrari":{"PredictedPoints":34.0}}}
01:20:30.663{"Drivers":{"20":{"PredictedPoints":19.0},"24":{"PredictedPoints":7.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":53.0},"Haas Ferrari":{"PredictedPoints":33.0}}}
01:20:31.273{"Drivers":{"14":{"PredictedPoints":29.0},"20":{"PredictedPoints":18.0}},"Teams":{"Alpine Renault":{"PredictedPoints":86.0},"Haas Ferrari":{"PredictedPoints":32.0}}}
01:20:34.200{"Drivers":{"1":{"PredictedPoints":199.0},"47":{"PredictedPoints":12.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":350.0},"AlphaTauri RBPT":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":30.0}}}
01:21:25.906{"Drivers":{"44":{"PredictedPoints":109.0},"31":{"PredictedPoints":54.0}},"Teams":{"Mercedes":{"PredictedPoints":225.0},"Alpine Renault":{"PredictedPoints":83.0}}}
01:21:26.886{"Drivers":{"1":{"PredictedPoints":201.0},"31":{"PredictedPoints":52.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":352.0},"Alpine Renault":{"PredictedPoints":81.0}}}
01:21:38.011{"Drivers":{"31":{"PredictedPoints":50.0},"47":{"PredictedPosition":17,"PredictedPoints":10.0},"18":{"PredictedPosition":16,"PredictedPoints":13.0}},"Teams":{"Alpine Renault":{"PredictedPoints":79.0},"Haas Ferrari":{"PredictedPosition":9,"PredictedPoints":28.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":8,"PredictedPoints":28.0}}}
01:21:42.244{"Drivers":{"31":{"PredictedPoints":48.0},"20":{"PredictedPosition":12},"10":{"PredictedPosition":13},"5":{"PredictedPosition":14},"3":{"PredictedPosition":15},"22":{"PredictedPosition":11,"PredictedPoints":19.0},"47":{"PredictedPoints":8.0}},"Teams":{"Alpine Renault":{"PredictedPoints":77.0},"AlphaTauri RBPT":{"PredictedPoints":35.0},"Haas Ferrari":{"PredictedPoints":26.0}}}
01:21:42.699{"Drivers":{"77":{"PredictedPosition":8},"31":{"PredictedPosition":9,"PredictedPoints":46.0},"24":{"PredictedPosition":17,"PredictedPoints":11.0},"47":{"PredictedPosition":18,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":75.0},"Alfa Romeo Ferrari":{"PredictedPoints":57.0},"Haas Ferrari":{"PredictedPoints":24.0}}}
01:21:43.289{"Drivers":{"31":{"PredictedPoints":44.0},"14":{"PredictedPoints":32.0},"47":{"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":76.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
01:21:45.200{"Drivers":{"31":{"PredictedPoints":43.0},"10":{"PredictedPosition":14},"5":{"PredictedPosition":13,"PredictedPoints":17.0},"47":{"PredictedPoints":4.0}},"Teams":{"Alpine Renault":{"PredictedPoints":75.0},"Haas Ferrari":{"PredictedPoints":22.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":30.0}}}
01:23:09.595{"Drivers":{"1":{"PredictedPoints":204.0},"44":{"PredictedPoints":106.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":355.0},"Mercedes":{"PredictedPoints":222.0}}}
01:24:57.625{"Drivers":{"1":{"PredictedPoints":205.0},"16":{"PredictedPoints":170.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":356.0},"Ferrari":{"PredictedPoints":321.0}}}
01:25:37.736{"Drivers":{"31":{"PredictedPoints":44.0},"10":{"PredictedPosition":13},"5":{"PredictedPosition":14,"PredictedPoints":16.0}},"Teams":{"Alpine Renault":{"PredictedPoints":76.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":29.0}}}
01:26:23.823{"Drivers":{"20":{"PredictedPosition":11,"PredictedPoints":19.0},"5":{"PredictedPoints":15.0},"22":{"PredictedPosition":12}},"Teams":{"Haas Ferrari":{"PredictedPoints":23.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":28.0}}}
01:27:12.697{"Drivers":{"31":{"PredictedPoints":46.0},"14":{"PredictedPoints":30.0}}}
01:28:02.364{"Drivers":{"4":{"PredictedPoints":59.0},"20":{"PredictedPosition":12,"PredictedPoints":18.0},"22":{"PredictedPosition":11}},"Teams":{"McLaren Mercedes":{"PredictedPoints":74.0},"Haas Ferrari":{"PredictedPoints":22.0}}}
01:28:08.154{"Drivers":{"4":{"PredictedPoints":58.0},"20":{"PredictedPosition":11,"PredictedPoints":19.0},"22":{"PredictedPosition":12}},"Teams":{"McLaren Mercedes":{"PredictedPoints":73.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
01:28:19.913{"Drivers":{"77":{"PredictedPosition":9},"31":{"PredictedPosition":8,"PredictedPoints":48.0},"24":{"PredictedPoints":9.0}},"Teams":{"Alpine Renault":{"PredictedPoints":78.0},"Alfa Romeo Ferrari":{"PredictedPoints":55.0}}}
01:29:11.416{"Drivers":{"31":{"PredictedPoints":50.0},"22":{"PredictedPoints":17.0}},"Teams":{"Alpine Renault":{"PredictedPoints":80.0},"AlphaTauri RBPT":{"PredictedPoints":33.0}}}
01:30:15.848{"Drivers":{"14":{"PredictedPoints":29.0},"20":{"PredictedPoints":22.0},"24":{"PredictedPoints":7.0}},"Teams":{"Alpine Renault":{"PredictedPoints":79.0},"Alfa Romeo Ferrari":{"PredictedPoints":53.0},"Haas Ferrari":{"PredictedPoints":26.0}}}
01:30:24.190{"Drivers":{"14":{"PredictedPoints":30.0},"24":{"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":80.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
01:30:24.335{"Drivers":{"4":{"PredictedPoints":59.0},"24":{"PredictedPoints":5.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":74.0},"Alfa Romeo Ferrari":{"PredictedPoints":51.0}}}
01:30:26.645{"Drivers":{"4":{"PredictedPoints":60.0},"14":{"PredictedPoints":29.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":75.0},"Alpine Renault":{"PredictedPoints":79.0}}}
01:30:39.398{"Drivers":{"4":{"PredictedPoints":62.0},"20":{"PredictedPoints":20.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":77.0},"Haas Ferrari":{"PredictedPoints":24.0}}}
01:30:46.806{"Drivers":{"4":{"PredictedPoints":60.0},"20":{"PredictedPoints":22.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":75.0},"Haas Ferrari":{"PredictedPoints":26.0}}}
01:31:59.808{"Drivers":{"14":{"PredictedPoints":28.0},"47":{"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":78.0},"Haas Ferrari":{"PredictedPoints":27.0}}}
01:33:02.484{"Drivers":{"11":{"PredictedPosition":4},"16":{"PredictedPoints":163.0},"55":{"PredictedPosition":3,"PredictedPoints":158.0}}}
01:33:09.311{"Drivers":{"20":{"PredictedPoints":24.0},"10":{"PredictedPosition":12},"5":{"PredictedPosition":13},"3":{"PredictedPosition":14},"22":{"PredictedPosition":15,"PredictedPoints":15.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":31.0},"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":29.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":9}}}
01:33:12.425{"Drivers":{"1":{"PredictedPoints":208.0},"16":{"PredictedPoints":160.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":359.0},"Ferrari":{"PredictedPoints":318.0}}}
01:33:35.663{"Drivers":{"4":{"PredictedPoints":62.0},"22":{"PredictedPosition":16,"PredictedPoints":13.0},"18":{"PredictedPosition":15}},"Teams":{"McLaren Mercedes":{"PredictedPoints":77.0},"AlphaTauri RBPT":{"PredictedPoints":29.0}}}
01:33:43.281{"Drivers":{"22":{"PredictedPoints":12.0},"24":{"PredictedPosition":18},"47":{"PredictedPosition":17,"PredictedPoints":6.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPosition":9,"PredictedPoints":28.0},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":30.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":8}}}
01:33:43.996{"Drivers":{"14":{"PredictedPoints":29.0},"22":{"PredictedPoints":11.0}},"Teams":{"Alpine Renault":{"PredictedPoints":79.0},"AlphaTauri RBPT":{"PredictedPoints":27.0}}}
01:34:03.095{"Drivers":{"4":{"PredictedPoints":60.0},"47":{"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":75.0},"Haas Ferrari":{"PredictedPoints":32.0}}}
01:34:22.802{"Drivers":{"1":{"PredictedPoints":215.0},"11":{"PredictedPosition":3},"55":{"PredictedPosition":4,"PredictedPoints":151.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":366.0},"Ferrari":{"PredictedPoints":311.0}}}
01:34:28.999{"Drivers":{"16":{"PredictedPoints":163.0},"55":{"PredictedPoints":148.0}}}
01:34:37.315{"Drivers":{"55":{"PredictedPoints":145.0},"44":{"PredictedPoints":109.0}},"Teams":{"Ferrari":{"PredictedPoints":308.0},"Mercedes":{"PredictedPoints":225.0}}}
01:34:57.039{"Drivers":{"14":{"PredictedPoints":28.0},"5":{"PredictedPosition":14},"3":{"PredictedPosition":13,"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":76.0},"Alpine Renault":{"PredictedPoints":78.0}}}
01:35:34.921{"Drivers":{"1":{"PredictedPoints":214.0},"16":{"PredictedPoints":164.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":365.0},"Ferrari":{"PredictedPoints":309.0}}}
01:35:40.702{"Drivers":{"55":{"PredictedPoints":148.0},"44":{"PredictedPoints":106.0}},"Teams":{"Ferrari":{"PredictedPoints":312.0},"Mercedes":{"PredictedPoints":222.0}}}
01:36:09.286{"Drivers":{"44":{"PredictedPoints":104.0},"5":{"PredictedPosition":15},"18":{"PredictedPosition":14,"PredictedPoints":15.0}},"Teams":{"Mercedes":{"PredictedPoints":220.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":30.0}}}
01:36:13.278{"Drivers":{"44":{"PredictedPoints":102.0},"31":{"PredictedPoints":52.0}},"Teams":{"Mercedes":{"PredictedPoints":218.0},"Alpine Renault":{"PredictedPoints":80.0}}}
01:36:34.445{"Drivers":{"63":{"PredictedPoints":117.0},"5":{"PredictedPosition":14},"3":{"PredictedPosition":15,"PredictedPoints":15.0},"18":{"PredictedPosition":13}},"Teams":{"Mercedes":{"PredictedPoints":219.0},"McLaren Mercedes":{"PredictedPoints":75.0}}}
01:37:05.518{"Drivers":{"31":{"PredictedPoints":54.0},"5":{"PredictedPosition":13},"3":{"PredictedPosition":14},"18":{"PredictedPosition":15,"PredictedPoints":13.0}},"Teams":{"Alpine Renault":{"PredictedPoints":82.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":28.0}}}
01:37:05.793{"Drivers":{"44":{"PredictedPoints":104.0},"18":{"PredictedPoints":11.0}},"Teams":{"Mercedes":{"PredictedPoints":221.0},"AlphaTauri RBPT":{"PredictedPosition":8},"Aston Martin Aramco Mercedes":{"PredictedPosition":9,"PredictedPoints":26.0}}}
01:37:15.355{"Drivers":{"20":{"PredictedPoints":26.0},"22":{"PredictedPosition":15},"18":{"PredictedPosition":16,"PredictedPoints":9.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":34.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":24.0}}}
01:37:20.310{"Drivers":{"47":{"PredictedPosition":16,"PredictedPoints":10.0},"18":{"PredictedPosition":17,"PredictedPoints":7.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":36.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":22.0}}}
01:37:21.904{"Drivers":{"4":{"PredictedPoints":62.0},"24":{"PredictedPosition":17},"18":{"PredictedPosition":18,"PredictedPoints":5.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":77.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":20.0}}}
01:37:24.086{"Drivers":{"63":{"PredictedPoints":118.0},"18":{"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":222.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":19.0}}}
01:37:24.661{"Drivers":{"5":{"PredictedPosition":14},"3":{"PredictedPosition":13,"PredictedPoints":16.0},"23":{"PredictedPosition":18},"18":{"PredictedPosition":19,"PredictedPoints":3.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":78.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":18.0}}}
01:37:33.080{"Drivers":{"44":{"PredictedPoints":106.0},"31":{"PredictedPoints":52.0}},"Teams":{"Mercedes":{"PredictedPoints":224.0},"Alpine Renault":{"PredictedPoints":80.0}}}
01:40:32.637{"Drivers":{"1":{"PredictedPoints":207.0},"16":{"PredictedPoints":171.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":358.0},"Ferrari":{"PredictedPoints":319.0}}}
01:40:40.441{"Drivers":{"20":{"PredictedPoints":24.0},"22":{"PredictedPosition":16},"47":{"PredictedPosition":15,"PredictedPoints":12.0}}}
01:44:51.634{"Drivers":{"1":{"PredictedPoints":204.0},"55":{"PredictedPoints":151.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":355.0},"Ferrari":{"PredictedPoints":322.0}}}
01:50:34.617{"Drivers":{"63":{"PredictedPoints":117.0},"10":{"PredictedPosition":13},"3":{"PredictedPosition":12,"PredictedPoints":17.0}},"Teams":{"Mercedes":{"PredictedPoints":223.0},"McLaren Mercedes":{"PredictedPoints":79.0}}}
01:50:39.705{"Drivers":{"63":{"PredictedPoints":116.0},"23":{"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":222.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
01:50:51.088{"Drivers":{"4":{"PredictedPoints":64.0},"20":{"PredictedPoints":22.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":81.0},"Alpine Renault":{"PredictedPosition":5},"Haas Ferrari":{"PredictedPoints":34.0}}}
01:51:46.744{"Drivers":{"20":{"PredictedPoints":20.0},"3":{"PredictedPoints":19.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":83.0},"Haas Ferrari":{"PredictedPoints":32.0}}}
01:51:55.522{"Drivers":{"14":{"PredictedPoints":30.0},"20":{"PredictedPoints":19.0},"23":{"PredictedPoints":3.0}},"Teams":{"Alpine Renault":{"PredictedPoints":82.0},"Haas Ferrari":{"PredictedPoints":31.0},"Williams Mercedes":{"PredictedPoints":3.0}}}
01:51:57.259{"Drivers":{"20":{"PredictedPosition":12,"PredictedPoints":18.0},"3":{"PredictedPosition":11},"23":{"PredictedPosition":19},"18":{"PredictedPosition":18,"PredictedPoints":4.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":30.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":19.0}}}
01:54:10.407{"Drivers":{"4":{"PredictedPoints":62.0},"3":{"PredictedPoints":23.0},"22":{"PredictedPosition":15},"47":{"PredictedPosition":16,"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":85.0},"Haas Ferrari":{"PredictedPoints":28.0}}}
01:54:17.543{"Drivers":{"4":{"PredictedPoints":60.0},"14":{"PredictedPoints":34.0},"47":{"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":5,"PredictedPoints":83.0},"Alpine Renault":{"PredictedPosition":4,"PredictedPoints":86.0},"AlphaTauri RBPT":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":26.0}}}
01:54:21.689{"Drivers":{"4":{"PredictedPoints":59.0},"18":{"PredictedPoints":5.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":82.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":20.0}}}
01:54:22.236{"Drivers":{"63":{"PredictedPoints":117.0},"4":{"PredictedPoints":58.0}},"Teams":{"Mercedes":{"PredictedPoints":223.0},"McLaren Mercedes":{"PredictedPoints":81.0}}}
01:54:27.237{"Drivers":{"24":{"PredictedPosition":18},"47":{"PredictedPosition":17,"PredictedPoints":6.0},"18":{"PredictedPosition":16,"PredictedPoints":7.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":24.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":22.0}}}
01:54:35.739{"Drivers":{"63":{"PredictedPoints":118.0},"24":{"PredictedPosition":17},"47":{"PredictedPosition":18,"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":224.0},"Haas Ferrari":{"PredictedPoints":23.0}}}
01:54:50.526{"Drivers":{"63":{"PredictedPoints":120.0},"24":{"PredictedPosition":16},"47":{"PredictedPosition":17},"18":{"PredictedPosition":18,"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":226.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":20.0}}}
01:54:58.018{"Drivers":{"63":{"PredictedPoints":118.0},"24":{"PredictedPosition":17},"47":{"PredictedPosition":18},"18":{"PredictedPosition":16,"PredictedPoints":7.0}},"Teams":{"Mercedes":{"PredictedPoints":224.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":22.0}}}
01:55:11.710{"Drivers":{"63":{"PredictedPoints":120.0},"24":{"PredictedPosition":16},"47":{"PredictedPosition":17},"18":{"PredictedPosition":18,"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":226.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":20.0}}}
01:55:28.387{"Drivers":{"14":{"PredictedPoints":36.0},"3":{"PredictedPoints":21.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":79.0},"Alpine Renault":{"PredictedPoints":88.0}}}
01:55:33.352{"Drivers":{"63":{"PredictedPoints":122.0},"3":{"PredictedPoints":19.0}},"Teams":{"Mercedes":{"PredictedPoints":228.0},"McLaren Mercedes":{"PredictedPoints":77.0}}}
01:55:33.790{"Drivers":{"20":{"PredictedPosition":11},"3":{"PredictedPosition":12,"PredictedPoints":17.0},"24":{"PredictedPosition":17},"47":{"PredictedPosition":18},"18":{"PredictedPosition":16,"PredictedPoints":7.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":75.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":22.0}}}
01:55:33.839{"Drivers":{"10":{"PredictedPosition":12},"3":{"PredictedPosition":13,"PredictedPoints":16.0},"24":{"PredictedPosition":18},"47":{"PredictedPosition":17,"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":74.0},"Haas Ferrari":{"PredictedPoints":24.0}}}
01:55:33.959{"Drivers":{"31":{"PredictedPoints":50.0},"14":{"PredictedPoints":38.0}}}
01:55:36.622{"Drivers":{"20":{"PredictedPoints":19.0},"5":{"PredictedPosition":13},"3":{"PredictedPosition":14,"PredictedPoints":15.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":73.0},"Haas Ferrari":{"PredictedPoints":25.0}}}
01:55:39.595{"Drivers":{"24":{"PredictedPosition":17},"47":{"PredictedPosition":16,"PredictedPoints":8.0},"18":{"PredictedPosition":18,"PredictedPoints":5.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":27.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":20.0}}}
01:55:55.844{"Drivers":{"24":{"PredictedPosition":18},"47":{"PredictedPosition":17,"PredictedPoints":6.0},"18":{"PredictedPosition":16,"PredictedPoints":7.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":25.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":22.0}}}
01:58:09.598{"Drivers":{"24":{"PredictedPosition":17},"47":{"PredictedPosition":16,"PredictedPoints":8.0},"18":{"PredictedPosition":18,"PredictedPoints":5.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":27.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":20.0}}}
01:58:14.868{"Drivers":{"20":{"PredictedPoints":20.0},"18":{"PredictedPoints":4.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPosition":8},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":28.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":19.0}}}
02:00:17.141{"Drivers":{"11":{"PredictedPosition":4},"16":{"PredictedPoints":164.0},"55":{"PredictedPosition":3,"PredictedPoints":158.0}}}
02:00:19.726{"Drivers":{"4":{"PredictedPoints":59.0},"23":{"PredictedPosition":18},"18":{"PredictedPosition":19,"PredictedPoints":3.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":74.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":18.0}}}
02:00:30.149{"Drivers":{"1":{"PredictedPoints":207.0},"16":{"PredictedPoints":161.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":358.0},"Ferrari":{"PredictedPoints":319.0}}}
02:01:40.439{"Drivers":{"1":{"PredictedPoints":214.0},"11":{"PredictedPosition":3},"55":{"PredictedPosition":4,"PredictedPoints":151.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":365.0},"Ferrari":{"PredictedPoints":312.0}}}
02:01:43.188{"Drivers":{"16":{"PredictedPoints":164.0},"55":{"PredictedPoints":148.0}}}
02:04:14.659{"Drivers":{"1":{"PredictedPoints":207.0},"16":{"PredictedPoints":171.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":358.0},"Ferrari":{"PredictedPoints":319.0}}}
02:04:18.727{"Drivers":{"31":{"PredictedPoints":52.0},"14":{"PredictedPoints":36.0}}}
02:06:18.677{"Drivers":{"63":{"PredictedPoints":124.0},"14":{"PredictedPoints":34.0}},"Teams":{"Mercedes":{"PredictedPoints":230.0},"Alpine Renault":{"PredictedPoints":86.0}}}
02:07:29.936{"Drivers":{"16":{"PredictedPoints":170.0},"55":{"PredictedPoints":149.0}}}
02:09:53.583{"Drivers":{"55":{"PredictedPoints":146.0},"44":{"PredictedPoints":109.0}},"Teams":{"Ferrari":{"PredictedPoints":316.0},"Mercedes":{"PredictedPoints":233.0}}}
02:10:08.561{"Drivers":{"55":{"PredictedPoints":144.0},"31":{"PredictedPoints":54.0}},"Teams":{"Ferrari":{"PredictedPoints":314.0},"Alpine Renault":{"PredictedPoints":88.0}}}
02:10:10.145{"Drivers":{"55":{"PredictedPoints":142.0},"63":{"PredictedPoints":126.0}},"Teams":{"Ferrari":{"PredictedPoints":312.0},"Mercedes":{"PredictedPoints":235.0}}}
02:10:12.956{"Drivers":{"55":{"PredictedPoints":140.0},"14":{"PredictedPoints":36.0}},"Teams":{"Ferrari":{"PredictedPoints":310.0},"Alpine Renault":{"PredictedPoints":90.0}}}
02:10:16.213{"Drivers":{"55":{"PredictedPoints":138.0},"47":{"PredictedPoints":10.0}},"Teams":{"Ferrari":{"PredictedPoints":308.0},"Haas Ferrari":{"PredictedPoints":30.0}}}
02:10:18.451{"Drivers":{"55":{"PredictedPoints":136.0},"20":{"PredictedPoints":22.0}},"Teams":{"Ferrari":{"PredictedPoints":306.0},"Haas Ferrari":{"PredictedPoints":32.0}}}
02:10:20.215{"Drivers":{"55":{"PredictedPoints":135.0},"4":{"PredictedPoints":60.0}},"Teams":{"Ferrari":{"PredictedPoints":305.0},"McLaren Mercedes":{"PredictedPoints":75.0}}}
02:10:28.033{"Drivers":{"55":{"PredictedPoints":134.0},"5":{"PredictedPosition":14},"3":{"PredictedPosition":13,"PredictedPoints":16.0}},"Teams":{"Ferrari":{"PredictedPoints":304.0},"McLaren Mercedes":{"PredictedPoints":76.0}}}
02:11:02.058{"Drivers":{"14":{"PredictedPoints":34.0},"22":{"PredictedPosition":16},"47":{"PredictedPosition":15,"PredictedPoints":12.0}},"Teams":{"Alpine Renault":{"PredictedPoints":88.0},"Haas Ferrari":{"PredictedPoints":34.0}}}
02:11:08.944{"Drivers":{"14":{"PredictedPoints":32.0},"20":{"PredictedPoints":24.0}},"Teams":{"Alpine Renault":{"PredictedPoints":86.0},"Haas Ferrari":{"PredictedPoints":36.0}}}
02:11:09.668{"Drivers":{"55":{"PredictedPoints":133.0}},"Teams":{"Ferrari":{"PredictedPoints":303.0}}}
02:11:10.514{"Drivers":{"4":{"PredictedPoints":62.0},"14":{"PredictedPoints":30.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":78.0},"Alpine Renault":{"PredictedPoints":84.0}}}
02:12:44.284{"Drivers":{"14":{"PredictedPoints":29.0},"10":{"PredictedPosition":13},"3":{"PredictedPosition":12,"PredictedPoints":17.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":79.0},"Alpine Renault":{"PredictedPoints":83.0}}}
02:12:57.303{"Drivers":{"14":{"PredictedPoints":28.0},"23":{"PredictedPoints":4.0}},"Teams":{"Alpine Renault":{"PredictedPoints":82.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
02:15:12.092{"Drivers":{"16":{"PredictedPoints":171.0}},"Teams":{"Ferrari":{"PredictedPoints":304.0}}}
02:15:15.916{"Drivers":{"1":{"PredictedPoints":208.0},"16":{"PredictedPoints":170.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":359.0},"Ferrari":{"PredictedPoints":303.0}}}
02:15:20.822{"Drivers":{"63":{"PredictedPoints":128.0},"31":{"PredictedPoints":52.0}},"Teams":{"Mercedes":{"PredictedPoints":237.0},"Alpine Renault":{"PredictedPoints":80.0}}}
02:16:19.716{"Drivers":{"1":{"PredictedPoints":207.0},"16":{"PredictedPoints":171.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":358.0},"Ferrari":{"PredictedPoints":304.0}}}
02:16:23.237{"Drivers":{"1":{"PredictedPoints":208.0},"16":{"PredictedPoints":170.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":359.0},"Ferrari":{"PredictedPoints":303.0}}}
02:16:44.240{"Drivers":{"4":{"PredictedPoints":64.0},"20":{"PredictedPoints":22.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":81.0},"Alpine Renault":{"PredictedPosition":5},"Haas Ferrari":{"PredictedPoints":34.0}}}
02:19:18.584{"Drivers":{"77":{"PredictedPoints":47.0},"23":{"PredictedPoints":3.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":52.0},"Williams Mercedes":{"PredictedPoints":3.0}}}
02:26:12.460{"Drivers":{"77":{"PredictedPoints":46.0},"14":{"PredictedPoints":29.0}},"Teams":{"Alpine Renault":{"PredictedPoints":81.0},"Alfa Romeo Ferrari":{"PredictedPoints":51.0}}}
