00:00:00.000{"Drivers":{},"Teams":{}}
00:00:01.791{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":341.0,"PredictedPoints":341.0},"16":{"RacingNumber":"16","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":237.0,"PredictedPoints":237.0},"11":{"RacingNumber":"11","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":235.0,"PredictedPoints":235.0},"63":{"RacingNumber":"63","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":203.0,"PredictedPoints":203.0},"55":{"RacingNumber":"55","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":202.0,"PredictedPoints":202.0},"44":{"RacingNumber":"44","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":170.0,"PredictedPoints":170.0},"4":{"RacingNumber":"4","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":100.0,"PredictedPoints":100.0},"31":{"RacingNumber":"31","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":66.0,"PredictedPoints":66.0},"14":{"RacingNumber":"14","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":59.0,"PredictedPoints":59.0},"77":{"RacingNumber":"77","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":46.0,"PredictedPoints":46.0},"3":{"RacingNumber":"3","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":29.0,"PredictedPoints":29.0},"5":{"RacingNumber":"5","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":24.0,"PredictedPoints":24.0},"10":{"RacingNumber":"10","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":23.0,"PredictedPoints":23.0},"20":{"RacingNumber":"20","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":22.0,"PredictedPoints":22.0},"18":{"RacingNumber":"18","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":13.0,"PredictedPoints":13.0},"47":{"RacingNumber":"47","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":12.0,"PredictedPoints":12.0},"22":{"RacingNumber":"22","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":11.0,"PredictedPoints":11.0},"24":{"RacingNumber":"24","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":6.0,"PredictedPoints":6.0},"23":{"RacingNumber":"23","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":4.0,"PredictedPoints":4.0},"":{"RacingNumber":"","CurrentPosition":22,"PredictedPosition":22,"CurrentPoints":0.0,"PredictedPoints":0.0},"6":{"RacingNumber":"6","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":576.0,"PredictedPoints":576.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":439.0,"PredictedPoints":439.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":373.0,"PredictedPoints":373.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":129.0,"PredictedPoints":129.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":125.0,"PredictedPoints":125.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":52.0,"PredictedPoints":52.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":37.0,"PredictedPoints":37.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":34.0,"PredictedPoints":34.0},"AlphaTauri RBPT":{"TeamName":"AlphaTauri","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":34.0,"PredictedPoints":34.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":6.0,"PredictedPoints":6.0}}}
01:02:44.340{"Drivers":{"16":{"PredictedPoints":262.0}},"Teams":{"Ferrari":{"PredictedPoints":464.0}}}
01:02:44.373{"Drivers":{"1":{"PredictedPoints":359.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":594.0}}}
01:02:44.740{"Drivers":{"63":{"PredictedPosition":5},"55":{"PredictedPosition":4,"PredictedPoints":217.0}},"Teams":{"Ferrari":{"PredictedPoints":479.0}}}
01:02:44.778{"Drivers":{"11":{"PredictedPoints":247.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":606.0}}}
01:02:44.940{"Drivers":{"44":{"PredictedPoints":180.0}},"Teams":{"Mercedes":{"PredictedPoints":383.0}}}
01:02:44.986{"Drivers":{"31":{"PredictedPoints":74.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":5},"Alpine Renault":{"PredictedPosition":4,"PredictedPoints":133.0}}}
01:02:45.659{"Drivers":{"14":{"PredictedPoints":65.0}},"Teams":{"Alpine Renault":{"PredictedPoints":139.0}}}
01:02:45.698{"Drivers":{"5":{"PredictedPoints":28.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":41.0}}}
01:02:45.762{"Drivers":{"63":{"PredictedPoints":205.0}},"Teams":{"Mercedes":{"PredictedPoints":385.0}}}
01:02:46.200{"Drivers":{"3":{"PredictedPoints":30.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":130.0}}}
01:02:48.176{"Drivers":{"1":{"PredictedPoints":366.0},"16":{"PredictedPoints":255.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":613.0},"Ferrari":{"PredictedPoints":472.0}}}
01:02:49.175{"Drivers":{"11":{"PredictedPoints":250.0},"55":{"PredictedPoints":214.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":616.0},"Ferrari":{"PredictedPoints":469.0}}}
01:02:49.990{"Drivers":{"44":{"PredictedPoints":178.0},"31":{"PredictedPoints":76.0}},"Teams":{"Mercedes":{"PredictedPoints":383.0},"Alpine Renault":{"PredictedPoints":141.0}}}
01:02:51.713{"Drivers":{"63":{"PredictedPoints":207.0},"5":{"PredictedPoints":26.0}},"Teams":{"Mercedes":{"PredictedPoints":385.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":39.0}}}
01:02:51.963{"Drivers":{"3":{"PredictedPoints":31.0},"5":{"PredictedPoints":25.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":131.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":38.0}}}
01:02:52.528{"Drivers":{"5":{"PredictedPoints":24.0},"22":{"PredictedPoints":12.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":37.0},"Haas Ferrari":{"PredictedPosition":9},"AlphaTauri RBPT":{"PredictedPosition":8,"PredictedPoints":35.0}}}
01:03:50.617{"Drivers":{"55":{"PredictedPoints":212.0},"31":{"PredictedPoints":78.0}},"Teams":{"Ferrari":{"PredictedPoints":467.0},"Alpine Renault":{"PredictedPoints":143.0}}}
01:03:52.097{"Drivers":{"55":{"PredictedPoints":210.0},"44":{"PredictedPoints":180.0}},"Teams":{"Ferrari":{"PredictedPoints":465.0},"Mercedes":{"PredictedPoints":387.0}}}
01:03:52.736{"Drivers":{"55":{"PredictedPoints":208.0},"14":{"PredictedPoints":67.0}},"Teams":{"Ferrari":{"PredictedPoints":463.0},"Alpine Renault":{"PredictedPoints":145.0}}}
01:03:54.061{"Drivers":{"63":{"PredictedPosition":4,"PredictedPoints":209.0},"55":{"PredictedPosition":5,"PredictedPoints":206.0}},"Teams":{"Ferrari":{"PredictedPoints":461.0},"Mercedes":{"PredictedPoints":389.0}}}
01:03:55.603{"Drivers":{"55":{"PredictedPoints":204.0},"3":{"PredictedPoints":33.0}},"Teams":{"Ferrari":{"PredictedPoints":459.0},"McLaren Mercedes":{"PredictedPoints":133.0}}}
01:03:56.398{"Drivers":{"55":{"PredictedPoints":203.0},"47":{"PredictedPosition":17},"22":{"PredictedPosition":16,"PredictedPoints":13.0}},"Teams":{"Ferrari":{"PredictedPoints":458.0},"AlphaTauri RBPT":{"PredictedPoints":36.0}}}
01:03:57.118{"Drivers":{"55":{"PredictedPoints":202.0},"18":{"PredictedPosition":16},"47":{"PredictedPosition":15,"PredictedPoints":13.0},"22":{"PredictedPosition":17}},"Teams":{"Ferrari":{"PredictedPoints":457.0},"Haas Ferrari":{"PredictedPoints":35.0}}}
03:19:40.714{"Drivers":{"1":{"PredictedPoints":367.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":617.0}}}
03:19:46.589{"Drivers":{"1":{"PredictedPoints":366.0},"31":{"PredictedPoints":79.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":616.0},"Alpine Renault":{"PredictedPoints":146.0}}}
03:20:11.736{"Drivers":{"31":{"PredictedPoints":78.0}},"Teams":{"Alpine Renault":{"PredictedPoints":145.0}}}
03:24:34.883{"Drivers":{"1":{"PredictedPoints":367.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":617.0}}}
03:26:37.130{"Drivers":{"44":{"PredictedPoints":178.0},"14":{"PredictedPoints":69.0}},"Teams":{"Mercedes":{"PredictedPoints":387.0},"Alpine Renault":{"PredictedPoints":147.0}}}
03:26:41.930{"Drivers":{"1":{"PredictedPoints":360.0},"16":{"PredictedPoints":252.0},"11":{"PredictedPoints":247.0},"31":{"PredictedPosition":9,"PredictedPoints":76.0},"14":{"PredictedPosition":8,"PredictedPoints":84.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":607.0},"Ferrari":{"PredictedPoints":454.0},"Alpine Renault":{"PredictedPoints":160.0}}}
03:26:44.662{"Drivers":{"47":{"PredictedPoints":14.0},"22":{"PredictedPoints":12.0}},"Teams":{"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":36.0},"AlphaTauri RBPT":{"PredictedPosition":9,"PredictedPoints":35.0}}}
03:26:47.539{"Drivers":{"1":{"PredictedPoints":357.0},"16":{"PredictedPoints":249.0},"11":{"PredictedPoints":245.0},"63":{"PredictedPoints":207.0},"44":{"PredictedPoints":176.0},"31":{"PredictedPoints":74.0},"77":{"PredictedPosition":11},"3":{"PredictedPosition":10,"PredictedPoints":47.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":602.0},"Ferrari":{"PredictedPoints":451.0},"Mercedes":{"PredictedPoints":383.0},"McLaren Mercedes":{"PredictedPoints":147.0},"Alpine Renault":{"PredictedPoints":158.0}}}
03:26:49.521{"Drivers":{"1":{"PredictedPoints":354.0},"16":{"PredictedPoints":247.0},"11":{"PredictedPoints":243.0},"63":{"PredictedPoints":205.0},"44":{"PredictedPoints":174.0},"31":{"PredictedPoints":72.0},"5":{"PredictedPosition":13},"10":{"PredictedPosition":14},"20":{"PredictedPosition":15},"47":{"PredictedPosition":12,"PredictedPoints":27.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":597.0},"Ferrari":{"PredictedPoints":449.0},"Mercedes":{"PredictedPoints":379.0},"Alpine Renault":{"PredictedPoints":156.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":8},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":49.0}}}
03:26:54.234{"Drivers":{"11":{"PredictedPoints":241.0},"63":{"PredictedPoints":204.0},"44":{"PredictedPoints":172.0},"31":{"PredictedPoints":70.0},"18":{"PredictedPosition":17},"22":{"PredictedPosition":18,"PredictedPoints":11.0},"24":{"PredictedPosition":16,"PredictedPoints":14.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":595.0},"Mercedes":{"PredictedPoints":376.0},"Alpine Renault":{"PredictedPoints":154.0},"Alfa Romeo Ferrari":{"PredictedPoints":60.0},"AlphaTauri RBPT":{"PredictedPoints":34.0}}}
03:26:56.628{"Drivers":{"16":{"PredictedPoints":245.0},"24":{"PredictedPoints":16.0}},"Teams":{"Ferrari":{"PredictedPoints":447.0},"Alfa Romeo Ferrari":{"PredictedPoints":62.0}}}
03:27:00.913{"Drivers":{"1":{"PredictedPoints":353.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":594.0}}}
03:27:05.766{"Drivers":{"63":{"PredictedPoints":203.0},"5":{"PredictedPoints":25.0}},"Teams":{"Mercedes":{"PredictedPoints":375.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":38.0}}}
03:28:17.428{"Drivers":{"16":{"PredictedPoints":247.0},"24":{"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":449.0},"Alfa Romeo Ferrari":{"PredictedPoints":60.0}}}
03:28:38.152{"Drivers":{"77":{"PredictedPosition":10},"3":{"PredictedPosition":11,"PredictedPoints":44.0},"47":{"PredictedPoints":30.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":144.0},"Haas Ferrari":{"PredictedPoints":52.0}}}
03:28:43.021{"Drivers":{"14":{"PredictedPoints":77.0},"47":{"PredictedPoints":37.0}},"Teams":{"Alpine Renault":{"PredictedPoints":147.0},"Haas Ferrari":{"PredictedPoints":59.0}}}
03:28:43.041{"Drivers":{"1":{"PredictedPoints":359.0},"14":{"PredictedPoints":74.0},"3":{"PredictedPoints":41.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":600.0},"McLaren Mercedes":{"PredictedPoints":141.0},"Alpine Renault":{"PredictedPoints":144.0}}}
03:28:45.435{"Drivers":{"1":{"PredictedPoints":366.0},"47":{"PredictedPoints":30.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":607.0},"Haas Ferrari":{"PredictedPoints":52.0}}}
03:28:46.215{"Drivers":{"16":{"PredictedPoints":252.0},"14":{"PredictedPoints":71.0},"3":{"PredictedPoints":39.0}},"Teams":{"Ferrari":{"PredictedPoints":454.0},"McLaren Mercedes":{"PredictedPoints":139.0},"Alpine Renault":{"PredictedPoints":141.0}}}
03:28:48.139{"Drivers":{"31":{"PredictedPosition":8},"14":{"PredictedPosition":9,"PredictedPoints":69.0},"3":{"PredictedPoints":37.0},"24":{"PredictedPoints":18.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":137.0},"Alpine Renault":{"PredictedPoints":139.0},"Alfa Romeo Ferrari":{"PredictedPoints":64.0}}}
03:28:50.288{"Drivers":{"11":{"PredictedPoints":245.0},"14":{"PredictedPoints":67.0},"3":{"PredictedPoints":35.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":611.0},"McLaren Mercedes":{"PredictedPoints":135.0},"Alpine Renault":{"PredictedPoints":137.0}}}
03:28:51.080{"Drivers":{"5":{"PredictedPoints":26.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":39.0}}}
03:28:52.751{"Drivers":{"31":{"PredictedPoints":72.0},"3":{"PredictedPoints":33.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":133.0},"Alpine Renault":{"PredictedPoints":139.0}}}
03:28:54.619{"Drivers":{"44":{"PredictedPoints":174.0},"3":{"PredictedPoints":31.0}},"Teams":{"Mercedes":{"PredictedPoints":377.0},"McLaren Mercedes":{"PredictedPoints":131.0}}}
03:28:54.913{"Drivers":{"5":{"PredictedPoints":25.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":38.0}}}
03:28:55.150{"Drivers":{"31":{"PredictedPoints":74.0},"14":{"PredictedPoints":65.0}}}
03:28:55.793{"Drivers":{"3":{"PredictedPosition":12,"PredictedPoints":30.0},"5":{"PredictedPoints":26.0},"47":{"PredictedPosition":11}},"Teams":{"McLaren Mercedes":{"PredictedPoints":130.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":39.0}}}
03:28:57.069{"Drivers":{"44":{"PredictedPoints":176.0},"14":{"PredictedPoints":63.0}},"Teams":{"Mercedes":{"PredictedPoints":379.0},"Alpine Renault":{"PredictedPoints":137.0}}}
03:28:57.164{"Drivers":{"3":{"PredictedPoints":29.0},"6":{"PredictedPoints":1.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":129.0},"Williams Mercedes":{"PredictedPoints":7.0}}}
03:29:06.941{"Drivers":{"14":{"PredictedPoints":61.0},"5":{"PredictedPoints":28.0}},"Teams":{"Alpine Renault":{"PredictedPoints":135.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":41.0}}}
03:29:40.654{"Drivers":{"16":{"PredictedPoints":255.0},"3":{"PredictedPosition":11},"5":{"PredictedPosition":12},"47":{"PredictedPosition":13,"PredictedPoints":27.0}},"Teams":{"Ferrari":{"PredictedPoints":457.0},"Haas Ferrari":{"PredictedPoints":49.0}}}
03:29:45.021{"Drivers":{"11":{"PredictedPoints":247.0},"24":{"PredictedPoints":16.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":613.0},"Alfa Romeo Ferrari":{"PredictedPoints":62.0}}}
03:30:23.514{"Drivers":{"1":{"PredictedPoints":367.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":614.0}}}
03:30:36.785{"Drivers":{"31":{"PredictedPoints":76.0},"24":{"PredictedPoints":14.0}},"Teams":{"Alpine Renault":{"PredictedPoints":137.0},"Alfa Romeo Ferrari":{"PredictedPoints":60.0}}}
03:30:37.367{"Drivers":{"44":{"PredictedPoints":178.0},"18":{"PredictedPosition":16},"24":{"PredictedPosition":17,"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":381.0},"Alfa Romeo Ferrari":{"PredictedPoints":58.0}}}
03:30:44.480{"Drivers":{"3":{"PredictedPosition":12},"5":{"PredictedPosition":11,"PredictedPoints":30.0},"22":{"PredictedPosition":17},"24":{"PredictedPosition":18,"PredictedPoints":10.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":56.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":43.0}}}
03:30:46.783{"Drivers":{"14":{"PredictedPoints":63.0},"24":{"PredictedPoints":8.0}},"Teams":{"Alpine Renault":{"PredictedPoints":139.0},"Alfa Romeo Ferrari":{"PredictedPoints":54.0}}}
03:30:47.227{"Drivers":{"24":{"PredictedPoints":7.0},"6":{"PredictedPosition":20,"PredictedPoints":2.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":53.0},"Williams Mercedes":{"PredictedPoints":8.0}}}
03:30:48.457{"Drivers":{"4":{"PredictedPoints":101.0},"24":{"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":130.0},"Alfa Romeo Ferrari":{"PredictedPoints":52.0}}}
03:31:04.328{"Drivers":{"11":{"PredictedPoints":250.0},"47":{"PredictedPoints":24.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":617.0},"Haas Ferrari":{"PredictedPoints":46.0}}}
03:31:57.324{"Drivers":{"31":{"PredictedPoints":78.0},"10":{"PredictedPosition":13},"47":{"PredictedPosition":14,"PredictedPoints":22.0}},"Teams":{"Alpine Renault":{"PredictedPoints":141.0},"Haas Ferrari":{"PredictedPoints":44.0}}}
03:32:12.662{"Drivers":{"1":{"PredictedPoints":366.0},"16":{"PredictedPoints":256.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":616.0},"Ferrari":{"PredictedPoints":458.0}}}
03:32:27.010{"Drivers":{"44":{"PredictedPoints":180.0},"20":{"PredictedPosition":14},"47":{"PredictedPosition":15,"PredictedPoints":20.0}},"Teams":{"Mercedes":{"PredictedPoints":383.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPosition":8,"PredictedPoints":42.0}}}
03:33:23.789{"Drivers":{"5":{"PredictedPoints":32.0},"47":{"PredictedPoints":18.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":45.0},"Haas Ferrari":{"PredictedPoints":40.0}}}
03:33:35.666{"Drivers":{"14":{"PredictedPoints":65.0},"47":{"PredictedPoints":16.0}},"Teams":{"Alpine Renault":{"PredictedPoints":143.0},"Haas Ferrari":{"PredictedPoints":38.0}}}
03:33:47.015{"Drivers":{"47":{"PredictedPoints":14.0},"23":{"PredictedPosition":20},"6":{"PredictedPosition":19,"PredictedPoints":4.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":36.0},"Williams Mercedes":{"PredictedPoints":10.0}}}
03:33:54.655{"Drivers":{"4":{"PredictedPoints":102.0},"47":{"PredictedPoints":13.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":131.0},"Haas Ferrari":{"PredictedPoints":35.0}}}
03:34:24.627{"Drivers":{"18":{"PredictedPosition":15},"47":{"PredictedPosition":16,"PredictedPoints":12.0},"22":{"PredictedPoints":12.0}},"Teams":{"Haas Ferrari":{"PredictedPosition":9,"PredictedPoints":34.0},"AlphaTauri RBPT":{"PredictedPosition":8,"PredictedPoints":35.0}}}
03:40:22.095{"Drivers":{"63":{"PredictedPoints":204.0},"22":{"PredictedPoints":11.0}},"Teams":{"Mercedes":{"PredictedPoints":384.0},"Haas Ferrari":{"PredictedPosition":8},"AlphaTauri RBPT":{"PredictedPosition":9,"PredictedPoints":34.0}}}
03:41:36.509{"Drivers":{"63":{"PredictedPoints":205.0},"4":{"PredictedPoints":101.0}},"Teams":{"Mercedes":{"PredictedPoints":385.0},"McLaren Mercedes":{"PredictedPoints":130.0}}}
03:49:25.260{"Drivers":{"63":{"PredictedPoints":207.0},"23":{"PredictedPosition":19},"6":{"PredictedPosition":20,"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":387.0},"Williams Mercedes":{"PredictedPoints":8.0}}}
03:51:17.342{"Drivers":{"16":{"PredictedPoints":255.0}},"Teams":{"Ferrari":{"PredictedPoints":457.0}}}
03:54:21.628{"Drivers":{"63":{"PredictedPoints":209.0},"14":{"PredictedPoints":63.0}},"Teams":{"Mercedes":{"PredictedPoints":389.0},"Alpine Renault":{"PredictedPoints":141.0}}}
03:54:30.376{"Drivers":{"14":{"PredictedPoints":61.0},"23":{"PredictedPosition":20},"6":{"PredictedPosition":19,"PredictedPoints":4.0}},"Teams":{"Alpine Renault":{"PredictedPoints":139.0},"Williams Mercedes":{"PredictedPoints":10.0}}}
03:54:34.261{"Drivers":{"4":{"PredictedPoints":102.0},"14":{"PredictedPoints":60.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":131.0},"Alpine Renault":{"PredictedPoints":138.0}}}
03:56:02.293{"Drivers":{"4":{"PredictedPoints":101.0},"14":{"PredictedPoints":61.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":130.0},"Alpine Renault":{"PredictedPoints":139.0}}}
03:56:47.279{"Drivers":{"14":{"PredictedPoints":63.0},"23":{"PredictedPosition":19},"6":{"PredictedPosition":20,"PredictedPoints":2.0}},"Teams":{"Alpine Renault":{"PredictedPoints":141.0},"Williams Mercedes":{"PredictedPoints":8.0}}}
04:03:33.349{"Drivers":{"63":{"PredictedPoints":207.0},"14":{"PredictedPoints":65.0}},"Teams":{"Mercedes":{"PredictedPoints":387.0},"Alpine Renault":{"PredictedPoints":143.0}}}
04:05:02.783{"Drivers":{"14":{"PredictedPoints":67.0},"5":{"PredictedPoints":30.0}},"Teams":{"Alpine Renault":{"PredictedPoints":145.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":43.0}}}
04:05:06.223{"Drivers":{"14":{"PredictedPoints":65.0},"5":{"PredictedPoints":32.0}},"Teams":{"Alpine Renault":{"PredictedPoints":143.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":45.0}}}
04:10:59.384{"Drivers":{"16":{"PredictedPosition":3,"PredictedPoints":252.0},"11":{"PredictedPosition":2,"PredictedPoints":253.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":619.0},"Ferrari":{"PredictedPoints":454.0}}}
