00:18:09.529{"Captures":[{"Utc":"2020-08-01T10:03:12.727Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20200801_110156.mp3"},{"Utc":"2020-08-01T10:03:12.727Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200801_110255.mp3"}]}
00:20:10.203{"Captures":{"2":{"Utc":"2020-08-01T10:05:14.2394795Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200801_110403.mp3"}}}
00:24:12.845{"Captures":{"3":{"Utc":"2020-08-01T10:09:18.275Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200801_110824.mp3"},"4":{"Utc":"2020-08-01T10:09:18.275Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_110910.mp3"}}}
00:25:15.166{"Captures":{"5":{"Utc":"2020-08-01T10:10:18.364Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200801_110937.mp3"},"6":{"Utc":"2020-08-01T10:10:18.364Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_111010.mp3"}}}
00:26:15.256{"Captures":{"7":{"Utc":"2020-08-01T10:11:18.7985498Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_111046.mp3"}}}
00:28:16.444{"Captures":{"8":{"Utc":"2020-08-01T10:13:20.351Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_111212.mp3"},"9":{"Utc":"2020-08-01T10:13:20.5188755Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_111254.mp3"}}}
00:29:17.644{"Captures":{"10":{"Utc":"2020-08-01T10:14:21.4985201Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_111348.mp3"}}}
00:30:18.524{"Captures":{"11":{"Utc":"2020-08-01T10:15:23.83Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200801_111430.mp3"},"12":{"Utc":"2020-08-01T10:15:23.83Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200801_111453.mp3"},"13":{"Utc":"2020-08-01T10:15:23.83Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200801_111504.mp3"}}}
00:31:20.720{"Captures":{"14":{"Utc":"2020-08-01T10:16:24.098711Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_111556.mp3"}}}
00:32:21.125{"Captures":{"15":{"Utc":"2020-08-01T10:17:24.8783867Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_111628.mp3"},"16":{"Utc":"2020-08-01T10:17:25.156Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200801_111716.mp3"}}}
00:33:22.324{"Captures":{"17":{"Utc":"2020-08-01T10:18:26.0779973Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_111744.mp3"},"18":{"Utc":"2020-08-01T10:18:26.2979632Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_111805.mp3"},"19":{"Utc":"2020-08-01T10:18:26.414Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200801_111806.mp3"}}}
00:34:23.666{"Captures":{"20":{"Utc":"2020-08-01T10:19:29.194Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200801_111838.mp3"}}}
00:35:26.087{"Captures":{"21":{"Utc":"2020-08-01T10:20:29.285Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200801_111923.mp3"}}}
00:36:26.184{"Captures":{"22":{"Utc":"2020-08-01T10:21:29.382Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200801_112054.mp3"}}}
00:37:26.397{"Captures":{"23":{"Utc":"2020-08-01T10:22:30.2032151Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_112120.mp3"}}}
00:38:27.207{"Captures":{"24":{"Utc":"2020-08-01T10:23:31.042Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200801_112245.mp3"}}}
00:39:28.132{"Captures":{"25":{"Utc":"2020-08-01T10:24:32.159Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_112344.mp3"}}}
00:41:31.636{"Captures":{"26":{"Utc":"2020-08-01T10:26:34.834Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200801_112603.mp3"}}}
00:42:31.728{"Captures":{"27":{"Utc":"2020-08-01T10:27:34.9645407Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200801_112710.mp3"},"28":{"Utc":"2020-08-01T10:27:35.15Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20200801_112717.mp3"}}}
00:45:33.269{"Captures":{"29":{"Utc":"2020-08-01T10:30:37.025Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200801_112953.mp3"},"30":{"Utc":"2020-08-01T10:30:37.213Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20200801_112954.mp3"}}}
00:46:34.379{"Captures":{"31":{"Utc":"2020-08-01T10:31:40.294Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200801_113118.mp3"}}}
00:47:37.185{"Captures":{"32":{"Utc":"2020-08-01T10:32:40.383Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20200801_113148.mp3"}}}
00:49:37.373{"Captures":{"33":{"Utc":"2020-08-01T10:34:40.6048209Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200801_113432.mp3"}}}
00:50:37.639{"Captures":{"34":{"Utc":"2020-08-01T10:35:41.4970069Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20200801_113507.mp3"}}}
00:51:38.618{"Captures":{"35":{"Utc":"2020-08-01T10:36:42.494Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_113605.mp3"}}}
00:52:39.598{"Captures":{"36":{"Utc":"2020-08-01T10:37:43.4562751Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200801_113657.mp3"}}}
00:53:40.358{"Captures":{"37":{"Utc":"2020-08-01T10:38:45.934Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200801_113757.mp3"}}}
00:54:42.832{"Captures":{"38":{"Utc":"2020-08-01T10:39:46.03Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_113910.mp3"}}}
00:55:42.916{"Captures":{"39":{"Utc":"2020-08-01T10:40:46.1562142Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_114021.mp3"}}}
00:57:43.667{"Captures":{"40":{"Utc":"2020-08-01T10:42:47.534Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20200801_114155.mp3"}}}
00:58:44.487{"Captures":{"41":{"Utc":"2020-08-01T10:43:48.3268202Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_114254.mp3"}}}
01:00:45.968{"Captures":{"42":{"Utc":"2020-08-01T10:45:51.574Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_114421.mp3"}}}
01:01:48.467{"Captures":{"43":{"Utc":"2020-08-01T10:46:51.665Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200801_114556.mp3"},"44":{"Utc":"2020-08-01T10:46:51.665Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200801_114609.mp3"},"45":{"Utc":"2020-08-01T10:46:51.665Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20200801_114636.mp3"}}}
01:02:48.689{"Captures":{"46":{"Utc":"2020-08-01T10:47:52.3672798Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200801_114717.mp3"},"47":{"Utc":"2020-08-01T10:47:52.638Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_114737.mp3"}}}
01:04:50.307{"Captures":{"48":{"Utc":"2020-08-01T10:49:54.032Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20200801_114849.mp3"}}}
01:05:51.136{"Captures":{"49":{"Utc":"2020-08-01T10:50:57.04Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200801_115038.mp3"}}}
01:06:53.934{"Captures":{"50":{"Utc":"2020-08-01T10:51:57.132Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200801_115105.mp3"}}}
01:07:54.021{"Captures":{"51":{"Utc":"2020-08-01T10:52:57.219Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200801_115150.mp3"}}}
01:08:54.112{"Captures":{"52":{"Utc":"2020-08-01T10:53:57.7946273Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200801_115320.mp3"}}}
01:09:54.716{"Captures":{"53":{"Utc":"2020-08-01T10:54:58.714Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_115410.mp3"},"54":{"Utc":"2020-08-01T10:54:58.973Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20200801_115452.mp3"}}}
01:10:56.210{"Captures":{"55":{"Utc":"2020-08-01T10:56:00.009Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20200801_115500.mp3"}}}
01:11:57.005{"Captures":{"56":{"Utc":"2020-08-01T10:57:02.59Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20200801_115631.mp3"}}}
01:12:59.474{"Captures":{"57":{"Utc":"2020-08-01T10:58:02.672Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20200801_115707.mp3"}}}
01:13:59.569{"Captures":{"58":{"Utc":"2020-08-01T10:59:02.8947796Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20200801_115846.mp3"}}}
01:14:59.843{"Captures":{"59":{"Utc":"2020-08-01T11:00:03.8744192Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20200801_115902.mp3"}}}
01:16:00.935{"Captures":{"60":{"Utc":"2020-08-01T11:01:04.753Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200801_120047.mp3"}}}
01:20:05.121{"Captures":{"61":{"Utc":"2020-08-01T11:05:08.319Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20200801_120406.mp3"}}}
01:21:05.220{"Captures":{"62":{"Utc":"2020-08-01T11:06:08.6534224Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20200801_120504.mp3"}}}
01:21:27.253{"Captures":{"63":{"Utc":"2020-08-01T11:06:30.451Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200801_120616.mp3"},"64":{"Utc":"2020-08-01T11:06:30.451Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20200801_120633.mp3"}}}
