00:00:03.767{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"8":{"RacingNumber":"8","Line":6},"10":{"RacingNumber":"10","Line":7},"16":{"RacingNumber":"16","Line":8},"18":{"RacingNumber":"18","Line":9},"20":{"RacingNumber":"20","Line":10},"23":{"RacingNumber":"23","Line":11},"26":{"RacingNumber":"26","Line":12},"27":{"RacingNumber":"27","Line":13},"31":{"RacingNumber":"31","Line":14},"33":{"RacingNumber":"33","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:04.381{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":1,"Stints":[]},"5":{"Stints":[]},"6":{"Stints":[]},"7":{"Stints":[]},"8":{"Stints":[]},"10":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"20":{"Stints":[]},"23":{"Stints":[]},"26":{"Stints":[]},"27":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:15:08.993{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:19.751{"Lines":{"3":{"Line":3},"5":{"Line":4},"6":{"Line":5},"7":{"Line":6},"8":{"Line":2}}}
00:15:24.003{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:49.896{"Lines":{"3":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"10":{"Line":3}}}
00:15:53.986{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:00.487{"Lines":{"3":{"Line":5},"5":{"Line":6},"6":{"Line":7},"7":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":4}}}
00:16:04.030{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:16.751{"Lines":{"3":{"Line":6},"5":{"Line":7},"6":{"Line":8},"7":{"Line":9},"16":{"Line":10},"18":{"Line":11},"23":{"Line":12},"26":{"Line":5}}}
00:16:19.011{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:54.011{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:09.010{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:49.013{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:59.008{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:04.000{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:47.342{"Lines":{"3":{"Line":7},"5":{"Line":6}}}
00:19:49.025{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:34.063{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:30.298{"Lines":{"3":{"Line":8},"6":{"Line":9},"7":{"Line":7}}}
00:22:34.090{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:00.320{"Lines":{"4":{"Line":2},"5":{"Line":1},"8":{"Line":3},"10":{"Line":4},"20":{"Line":5},"26":{"Line":6}}}
00:23:04.095{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:05.272{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:29.562","LapNumber":3,"LapFlags":3}}}}}
00:23:42.823{"Lines":{"3":{"Line":9},"6":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"27":{"Line":14},"31":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":8}}}
00:23:44.076{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:29.069{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:24:54.070{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:24.095{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:25:55.961{"Lines":{"4":{"Line":3},"5":{"Line":2},"7":{"Line":1},"8":{"Line":4},"10":{"Line":5},"20":{"Line":6},"26":{"Line":7}}}
00:25:59.119{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:59.809{"Lines":{"5":{"Stints":{"0":{"LapFlags":1}}},"7":{"Stints":{"0":{"LapTime":"1:29.161","LapNumber":3,"LapFlags":3}}}}}
00:26:24.096{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:24.437{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapTime":"1:28.879","LapNumber":5,"LapFlags":3}}},"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:26:49.080{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:26:51.067{"Lines":{"4":{"Line":4},"5":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":3},"8":{"Line":5},"10":{"Line":6},"20":{"Line":7},"26":{"Line":8},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:28.539","LapNumber":3,"LapFlags":3}}}}}
00:27:09.095{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:28:04.117{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:29.109{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:54.101{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:04.108{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:29.408{"Lines":{"5":{"Line":3},"7":{"Line":1,"Stints":{"0":{"LapTime":"1:28.454","LapNumber":5,"LapFlags":3}}},"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:29:34.143{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}}}}
00:29:38.717{"Lines":{"3":{"Line":10},"6":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"27":{"Line":15},"31":{"Line":16},"33":{"Line":17},"44":{"Line":18},"63":{"Line":19},"77":{"Line":9}}}
00:29:39.109{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:48.150{"Lines":{"3":{"Line":11},"6":{"Line":12},"16":{"Line":10}}}
00:29:49.116{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:49.873{"Lines":{"3":{"Line":12},"6":{"Line":13},"18":{"Line":14},"23":{"Line":15},"27":{"Line":16},"31":{"Line":11}}}
00:29:54.119{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:56.578{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:28.621","LapNumber":7}}}}}
00:29:59.112{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:24.125{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:24.880{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:28.974","LapNumber":4,"LapFlags":1}}}}}
00:30:28.790{"Lines":{"3":{"Line":13},"6":{"Line":14},"7":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"18":{"Line":15},"23":{"Line":16},"27":{"Line":17},"33":{"Line":18},"44":{"Line":12},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:28.261","LapNumber":5,"LapFlags":3}}}}}
00:30:29.123{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:30:37.265{"Lines":{"3":{"Line":14},"6":{"Line":15},"18":{"Line":16},"23":{"Line":17},"27":{"Line":18},"33":{"Line":19},"63":{"Line":20},"99":{"Line":13}}}
00:30:39.181{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:19.142{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:31:34.142{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:44.157{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:49.156{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:04.158{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:09.144{"Lines":{"5":{"Stints":{"0":{"TotalLaps":7}}}}}
00:32:19.158{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:29.196{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:34.182{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:44.184{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:49.198{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:32:57.320{"Lines":{"4":{"Line":5},"5":{"Line":4},"7":{"Line":3},"8":{"Line":6},"10":{"Line":7},"20":{"Line":8},"26":{"Line":9},"55":{"Line":2},"77":{"Line":1}}}
00:32:59.200{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:59.468{"Lines":{"55":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:27.136","LapNumber":3,"LapFlags":3}}}}}
00:33:09.566{"Lines":{"18":{"Line":17},"23":{"Line":18},"27":{"Line":19},"33":{"Line":20},"63":{"Line":16}}}
00:33:10.075{"Lines":{"4":{"Line":6},"5":{"Line":5},"7":{"Line":4},"8":{"Line":7},"10":{"Line":8},"16":{"Line":11},"20":{"Line":9},"26":{"Line":10},"31":{"Line":2},"55":{"Line":3}}}
00:33:14.178{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:14.260{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:28.021","LapNumber":3,"LapFlags":1}}}}}
00:33:16.672{"Lines":{"4":{"Line":7},"5":{"Line":6},"7":{"Line":5},"8":{"Line":8},"10":{"Line":9},"16":{"Line":2},"20":{"Line":10},"26":{"Line":11},"31":{"Line":3},"55":{"Line":4}}}
00:33:19.175{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:19.214{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:27.608","LapNumber":3,"LapFlags":1}}}}}
00:33:46.695{"Lines":{"4":{"Line":3,"Stints":{"1":{"LapTime":"1:27.938","LapNumber":6}}},"5":{"Line":7},"7":{"Line":6},"31":{"Line":4},"55":{"Line":5}}}
00:33:49.179{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":8}}}}}
00:33:53.595{"Lines":{"4":{"Line":4},"5":{"Line":8},"7":{"Line":7},"8":{"Line":9},"10":{"Line":10},"16":{"Line":3},"20":{"Line":11},"26":{"Line":12},"31":{"Line":5},"44":{"Line":1},"55":{"Line":6},"77":{"Line":2}}}
00:33:54.212{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:33:54.253{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:26.825","LapNumber":3,"LapFlags":3}}},"77":{"Stints":{"0":{"LapFlags":1}}}}}
00:33:59.205{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:59.717{"Lines":{"5":{"Line":9},"8":{"Line":10},"10":{"Line":11},"20":{"Line":12},"26":{"Line":13},"99":{"Line":8}}}
00:34:04.214{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:04.289{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:28.604","LapNumber":3,"LapFlags":1}}}}}
00:34:07.749{"Lines":{"4":{"Line":5},"31":{"Line":6},"55":{"Line":4,"Stints":{"0":{"LapTime":"1:27.730","LapNumber":7}}}}}
00:34:09.206{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:34:24.171{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:34:29.175{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:39.192{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:44.188{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:54.211{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:59.213{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:24.190{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:25.584{"Lines":{"3":{"Line":7},"5":{"Line":10},"7":{"Line":8},"8":{"Line":11},"10":{"Line":12},"20":{"Line":13},"26":{"Line":14},"99":{"Line":9}}}
00:35:29.188{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:29.432{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:28.378","LapNumber":3,"LapFlags":1}}}}}
00:35:39.177{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:54.182{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:59.197{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:59.501{"Lines":{"8":{"Stints":{"1":{"LapTime":"17:19.633","LapNumber":4}}}}}
00:36:00.663{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:29.636","LapFlags":1}}}}}
00:36:09.178{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:12.869{"Lines":{"8":{"Line":12},"10":{"Line":11}}}
00:36:14.187{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:14.575{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:28.790","LapNumber":4,"LapFlags":1}}}}}
00:36:19.181{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:36:21.282{"Lines":{"6":{"Line":16},"8":{"Line":13},"20":{"Line":14},"26":{"Line":15},"63":{"Line":12}}}
00:36:24.195{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:24.578{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:29.172","LapNumber":3,"LapFlags":1}}}}}
00:36:42.724{"Lines":{"6":{"Line":14},"20":{"Line":15},"26":{"Line":16}}}
00:36:44.187{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:44.425{"Lines":{"6":{"Stints":{"0":{"LapTime":"2:05.301","LapNumber":3,"LapFlags":1}}}}}
00:36:47.066{"Lines":{"4":{"Line":6},"31":{"Line":4,"Stints":{"0":{"LapTime":"1:27.639","LapNumber":5}}},"55":{"Line":5}}}
00:36:49.168{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:54.214{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:56.492{"Lines":{"18":{"Line":18},"23":{"Line":19},"27":{"Line":17}}}
00:36:59.210{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:04.260{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:37:19.214{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:20.895{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:27.895","LapNumber":8}}}}}
00:37:24.206{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:34.221{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:44.221{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:37:49.245{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:38:04.272{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:12.185{"Lines":{"6":{"Line":13,"Stints":{"0":{"LapTime":"1:29.485","LapNumber":4}}},"8":{"Line":14}}}
00:38:14.212{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:19.211{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:29.215{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:39.307{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:44.225{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:38:49.222{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:57.024{"Lines":{"3":{"Line":6,"Stints":{"0":{"LapTime":"1:27.873","LapNumber":5}}},"4":{"Line":7}}}
00:38:59.274{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:04.252{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:39:14.220{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}},"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:39:24.210{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:39:28.550{"Lines":{"5":{"Line":11},"6":{"Line":14},"8":{"Line":9,"Stints":{"1":{"LapTime":"1:28.518","LapNumber":6}}},"10":{"Line":12},"63":{"Line":13},"99":{"Line":10}}}
00:39:29.216{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:36.687{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:26.568","LapNumber":5}}}}}
00:39:36.708{"Lines":{"44":{"Stints":{"0":{"LapNumber":6}}}}}
00:39:39.283{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:39:44.203{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":12},"7":{"Line":9},"8":{"Line":10},"10":{"Line":3,"Stints":{"1":{"LapTime":"1:27.432","LapNumber":6}}},"16":{"Line":4},"31":{"Line":5},"55":{"Line":6},"99":{"Line":11}}}
00:39:44.233{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:39:49.212{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:54.201{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}}}}
00:39:57.458{"Lines":{"5":{"Line":13},"7":{"Line":10},"8":{"Line":11},"63":{"Line":9,"Stints":{"0":{"LapTime":"1:28.443","LapNumber":5}}},"99":{"Line":12}}}
00:39:59.220{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:04.676{"Lines":{"6":{"Line":15},"20":{"Line":14}}}
00:40:09.231{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:40:09.493{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:29.128","LapNumber":4,"LapFlags":1}}}}}
00:40:09.628{"Lines":{"5":{"Line":14},"6":{"Line":16},"7":{"Line":11},"8":{"Line":12},"20":{"Line":15},"26":{"Line":17},"27":{"Line":9},"63":{"Line":10},"99":{"Line":13}}}
00:40:13.159{"Lines":{"5":{"Line":15},"6":{"Line":17},"8":{"Line":13},"20":{"Line":16},"26":{"Line":12},"99":{"Line":14}}}
00:40:14.222{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:40:14.500{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:28.466","LapNumber":4,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"1:27.944","LapNumber":3,"LapFlags":1}}}}}
00:40:29.287{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:40:32.796{"Lines":{"23":{"Line":20},"33":{"Line":19}}}
00:40:34.297{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:49.228{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:50.588{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":16},"6":{"Line":18},"7":{"Line":12},"8":{"Line":14},"18":{"Line":6},"20":{"Line":17},"26":{"Line":13},"27":{"Line":10},"55":{"Line":7},"63":{"Line":11},"99":{"Line":15}}}
00:40:54.229{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:40:54.519{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:27.702","LapNumber":3,"LapFlags":1}}}}}
00:41:09.245{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:19.253{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:24.233{"Lines":{"55":{"Stints":{"0":{"TotalLaps":10}}}}}
00:41:29.291{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}}}}
00:41:49.243{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
00:41:53.393{"Lines":{"6":{"Line":17,"Stints":{"0":{"LapTime":"1:28.766","LapNumber":6}}},"20":{"Line":18}}}
00:41:54.251{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:04.246{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:42:09.239{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:42:14.253{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:19.243{"Lines":{"7":{"Stints":{"1":{"TotalLaps":7}}},"26":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:19.468{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:28.631","LapNumber":8}}}}}
00:42:24.277{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:42:29.302{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:42:34.289{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:39.241{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:44.258{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:49.255{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}}}}
00:43:04.266{"Lines":{"55":{"Stints":{"0":{"TotalLaps":11}}}}}
00:43:14.277{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:43:19.245{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:43:29.303{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:31.180{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:28.094","LapNumber":6}}}}}
00:43:31.196{"Lines":{"63":{"Stints":{"0":{"LapNumber":7}}}}}
00:43:34.299{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:43:38.759{"Lines":{"5":{"Line":17},"6":{"Line":18},"20":{"Line":15,"Stints":{"1":{"LapTime":"1:28.551","LapNumber":6}}},"99":{"Line":16}}}
00:43:39.299{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}},"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:43:47.585{"Lines":{"3":{"Line":9},"4":{"Line":10},"10":{"Line":4},"16":{"Line":5},"18":{"Line":7},"27":{"Line":3,"Stints":{"0":{"LapTime":"1:27.401","LapNumber":5}}},"31":{"Line":6},"55":{"Line":8}}}
00:43:49.256{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:43:55.824{"Lines":{"3":{"Line":10},"4":{"Line":11},"5":{"Line":18},"6":{"Line":19},"7":{"Line":13},"8":{"Line":15},"10":{"Line":5},"16":{"Line":6},"18":{"Line":8},"20":{"Line":16},"26":{"Line":14},"27":{"Line":4},"31":{"Line":7},"33":{"Line":3},"55":{"Line":9},"63":{"Line":12},"99":{"Line":17}}}
00:43:59.253{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:43:59.521{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:27.335","LapNumber":3,"LapFlags":1}}}}}
00:44:07.951{"Lines":{"44":{"Line":2},"77":{"Line":1}}}
00:44:09.255{"Lines":{"16":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":7,"StartLaps":6}}},"26":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:09.273{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.526","LapNumber":9,"LapFlags":3}}}}}
00:44:14.256{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:44:19.247{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"8":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:34.308{"Lines":{"7":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:39.257{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:45:04.253{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}},"99":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}}}}
00:45:14.265{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:45:19.262{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:45:24.270{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
00:45:32.275{"Lines":{"4":{"Line":12},"7":{"Line":14},"26":{"Line":11,"Stints":{"1":{"LapTime":"1:27.884","LapNumber":7}}},"63":{"Line":13}}}
00:45:34.314{"Lines":{"26":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:49.261{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:54.320{"Lines":{"8":{"Stints":{"1":{"TotalLaps":9}}}}}
00:45:59.305{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:09.331{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:14.311{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:46:23.795{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}}}}
00:46:24.342{"Lines":{"7":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:38.633{"Lines":{"10":{"Line":6},"16":{"Line":7},"18":{"Line":4,"Stints":{"0":{"LapTime":"1:27.350","LapNumber":6}}},"27":{"Line":5},"31":{"Line":8}}}
00:46:39.275{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:46:49.276{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
00:47:19.276{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:24.282{"Lines":{"8":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:47:29.283{"Lines":{"26":{"Stints":{"1":{"TotalLaps":7}}}}}
00:47:31.388{"Lines":{"44":{"Line":1,"Stints":{"0":{"LapTime":"1:26.332","LapNumber":10,"LapFlags":3}}},"77":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:47:34.263{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:47:38.088{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:26.917","LapNumber":4}}}}}
00:47:38.098{"Lines":{"33":{"Stints":{"0":{"LapNumber":5}}}}}
00:47:39.266{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:47:48.080{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.193","LapNumber":11,"LapFlags":1}}}}}
00:47:49.283{"Lines":{"7":{"Stints":{"1":{"TotalLaps":10}}}}}
00:48:29.268{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:48:34.268{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
00:48:54.255{"Lines":{"8":{"Stints":{"1":{"TotalLaps":11}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:55.939{"Lines":{"3":{"Line":11},"26":{"Line":9,"Stints":{"1":{"LapTime":"1:27.642","LapNumber":9}}},"55":{"Line":10}}}
00:48:59.265{"Lines":{"26":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:09.328{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}}}}
00:49:14.283{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:49:24.289{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8}}}}}
00:49:29.293{"Lines":{"18":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":6,"StartLaps":6}}}}}
00:49:34.296{"Lines":{"7":{"Stints":{"1":{"TotalLaps":11}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:49:39.301{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:49:54.339{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:50:04.290{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:09.305{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:50:19.310{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:29.297{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:39.296{"Lines":{"8":{"Stints":{"1":{"TotalLaps":12}}},"26":{"Stints":{"1":{"TotalLaps":9}}}}}
00:51:14.298{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:19.312{"Lines":{"44":{"Stints":{"1":{"TotalLaps":11}}}}}
00:51:20.103{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:26.588","LapNumber":6}}}}}
00:51:20.134{"Lines":{"33":{"Stints":{"0":{"LapNumber":7}}}}}
00:51:24.339{"Lines":{"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:51:44.309{"Lines":{"7":{"Stints":{"2":{"TotalLaps":12}}}}}
00:51:54.311{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
00:52:04.296{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:09.296{"Lines":{"26":{"Stints":{"1":{"TotalLaps":10}}}}}
00:52:59.291{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":7}}}}}
00:53:17.131{"Lines":{"3":{"Line":12},"4":{"Line":4},"10":{"Line":7},"16":{"Line":8},"18":{"Line":5},"26":{"Line":10},"27":{"Line":6},"31":{"Line":9},"55":{"Line":11}}}
00:53:19.314{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:19.344{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:26.798","LapNumber":12,"LapFlags":1}}}}}
00:53:28.225{"Lines":{"3":{"Line":13},"5":{"Line":5},"7":{"Line":15},"8":{"Line":16},"10":{"Line":8},"16":{"Line":9},"18":{"Line":6},"20":{"Line":17},"26":{"Line":11},"27":{"Line":7},"31":{"Line":10},"55":{"Line":12},"63":{"Line":14},"99":{"Line":18}}}
00:53:29.349{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:53:31.052{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:27.251","LapNumber":12,"LapFlags":1}}}}}
00:53:49.316{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:44.315{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:44.662{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:48.491","LapNumber":10}}}}}
00:55:29.294{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
00:55:34.365{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:44.335{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:49.331{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:59.389{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:10.098{"Lines":{"4":{"Line":5},"5":{"Line":6},"10":{"Line":9},"16":{"Line":4,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:26.771","LapNumber":11,"LapFlags":1}}},"18":{"Line":7},"27":{"Line":8}}}
00:56:14.322{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:56:54.395{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
00:56:59.387{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:00.184{"Lines":{"4":{"Line":6},"5":{"Line":7},"10":{"Line":10},"16":{"Line":5},"18":{"Line":8},"26":{"Line":12},"27":{"Line":9},"31":{"Line":11},"55":{"Line":4}}}
00:57:04.377{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:04.686{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.664","LapNumber":14,"LapFlags":1}}}}}
00:57:14.375{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:39.328{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:49.338{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:29.365{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:58:39.353{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:49.362{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:59.396{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:14.958{"Lines":{"5":{"Line":8},"10":{"Line":11},"18":{"Line":9},"27":{"Line":10},"31":{"Line":7}}}
00:59:19.362{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:19.489{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:27.158","LapNumber":11,"LapFlags":1}}}}}
00:59:24.347{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:29.358{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:59:29.470{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:48.851","LapNumber":12}}}}}
00:59:39.354{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:59:49.359{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:24.355{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:24.371{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:35.540","LapNumber":14}}}}}
01:00:29.355{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
01:00:44.374{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:54.003{"Lines":{"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:25.873","LapNumber":13,"LapFlags":3}}}}}
01:00:54.432{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:04.439{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
01:01:09.388{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
01:01:14.392{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
01:01:29.432{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:39.376{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
01:01:54.384{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:02:14.427{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:02:19.390{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
01:02:29.434{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:02:33.686{"Lines":{"3":{"Line":7},"5":{"Line":9},"10":{"Line":12},"18":{"Line":10},"26":{"Line":13},"27":{"Line":11},"31":{"Line":8}}}
01:02:34.438{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:35.107{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:26.841","LapNumber":11,"LapFlags":1}}}}}
01:02:39.444{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
01:02:39.649{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.817","LapNumber":10,"LapFlags":1}}}}}
01:02:44.440{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:49.378{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}}}}
01:02:54.382{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:06.357{"Lines":{"6":{"Line":16},"8":{"Line":17},"20":{"Line":18},"99":{"Line":19}}}
01:03:09.456{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
01:03:09.484{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.244","LapNumber":10,"LapFlags":1}}}}}
01:03:19.387{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:03:38.862{"Lines":{"5":{"Line":10},"10":{"Line":8},"18":{"Line":11},"27":{"Line":12},"31":{"Line":9}}}
01:03:39.442{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:03:39.497{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.046","LapNumber":13,"LapFlags":1}}}}}
01:03:44.965{"Lines":{"33":{"Line":2},"44":{"Line":3}}}
01:03:49.397{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
01:03:49.550{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.173","LapNumber":10,"LapFlags":1}}}}}
01:03:55.081{"Lines":{"33":{"Line":3},"44":{"Line":2,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:26.079","LapNumber":16,"LapFlags":1}}}}}
01:03:59.397{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
01:04:06.301{"Lines":{"8":{"Line":18},"20":{"Line":19},"23":{"Line":17},"99":{"Line":20}}}
01:04:09.387{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
01:04:09.580{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:28.398","LapNumber":3,"LapFlags":1}}}}}
01:04:39.371{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
01:04:44.396{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
01:05:04.412{"Lines":{"77":{"Stints":{"3":{"TotalLaps":5}}}}}
01:05:09.403{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:05:14.409{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:19.415{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:22.094{"Lines":{"8":{"Line":17},"20":{"Line":18},"23":{"Line":20},"99":{"Line":19}}}
01:05:29.476{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:49.399{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:05:59.422{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:04.443{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:06:07.764{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:27.738","LapNumber":12}}}}}
01:06:09.417{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
01:06:19.407{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":3}}}}}
01:06:24.434{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:29.417{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:44.431{"Lines":{"4":{"Stints":{"4":{"TotalLaps":6}}}}}
01:06:49.431{"Lines":{"77":{"Stints":{"3":{"TotalLaps":6}}}}}
01:06:49.820{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:44.895","LapNumber":16}}}}}
01:07:04.434{"Lines":{"26":{"Stints":{"2":{"TotalLaps":1}}},"99":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:14.435{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}},"7":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:19.447{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:07:24.502{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:07:29.526{"Lines":{"55":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}}}}
01:07:44.430{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:07:49.422{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
01:08:09.440{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:08:14.432{"Lines":{"4":{"Stints":{"4":{"TotalLaps":7}}},"33":{"Stints":{"1":{"TotalLaps":4}}}}}
01:08:14.926{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:33.540","LapNumber":17}}}}}
01:08:18.562{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:32.352"}}}}}
01:08:19.448{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"3":{"TotalLaps":7}}}}}
01:08:24.433{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:28.210{"Lines":{"6":{"Line":17},"8":{"Line":18},"20":{"Line":19},"99":{"Line":16}}}
01:08:29.511{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}},"99":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:29.578{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:28.243","LapNumber":11,"LapFlags":1}}}}}
01:08:34.509{"Lines":{"26":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:34.667{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.486","LapNumber":13,"LapFlags":1}}}}}
01:08:41.352{"Lines":{"6":{"Line":15,"Stints":{"1":{"LapTime":"1:28.112","LapNumber":13}}},"7":{"Line":16},"99":{"Line":17}}}
01:08:44.449{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
01:08:54.444{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:59.433{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:09:09.434{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}},"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:09.561{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:53.856","LapNumber":15}}}}}
01:09:10.392{"Lines":{"6":{"Line":16},"7":{"Line":17},"8":{"Line":19},"20":{"Line":15},"99":{"Line":18}}}
01:09:14.451{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:14.860{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.860","LapNumber":11,"LapFlags":1}}}}}
01:09:31.084{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:26.011","LapNumber":18}}}}}
01:09:31.155{"Lines":{"44":{"Stints":{"2":{"LapNumber":19}}}}}
01:09:34.790{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"TotalLaps":7}}}}}
01:09:45.785{"Lines":{"4":{"Stints":{"4":{"LapTime":"1:31.648","LapNumber":18}}}}}
01:09:49.440{"Lines":{"4":{"Stints":{"4":{"TotalLaps":8}}},"33":{"Stints":{"1":{"TotalLaps":5}}}}}
01:09:54.537{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
01:09:59.514{"Lines":{"16":{"Stints":{"3":{"TotalLaps":7}}}}}
01:10:19.444{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:19.458{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:53.709","LapNumber":11}}}}}
01:10:24.444{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:24.524{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:57.248","LapNumber":10}}}}}
01:10:32.484{"Lines":{"7":{"Stints":{"3":{"LapNumber":16}}}}}
01:10:34.267{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.184","LapFlags":1}}}}}
01:10:34.562{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":6}}},"99":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:34.612{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:32.201","LapNumber":18}}}}}
01:10:39.577{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}},"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:44.529{"Lines":{"16":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":7,"StartLaps":7}}}}}
01:10:49.453{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:11:09.525{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:11:19.483{"Lines":{"4":{"Stints":{"4":{"TotalLaps":9}}}}}
01:11:29.470{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:34.475{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
01:11:41.944{"Lines":{"5":{"Line":11},"10":{"Line":9},"18":{"Line":12},"27":{"Line":8,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:26.872","LapNumber":12,"LapFlags":1}}},"31":{"Line":10}}}
01:11:44.528{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:50.660{"Lines":{"3":{"Line":8},"4":{"Line":7},"5":{"Line":12},"10":{"Line":10},"16":{"Line":6},"18":{"Line":4,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:26.576","LapNumber":11,"LapFlags":1}}},"27":{"Line":9},"31":{"Line":11},"55":{"Line":5}}}
01:11:54.541{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:04.549{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}},"99":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:05.729{"Lines":{"26":{"Stints":{"2":{"LapTime":"1:27.420","LapNumber":14}}}}}
01:12:05.739{"Lines":{"26":{"Stints":{"2":{"LapNumber":15}}}}}
01:12:09.473{"Lines":{"26":{"Stints":{"2":{"TotalLaps":4}}}}}
01:12:13.567{"Lines":{"6":{"Line":17},"7":{"Line":18},"8":{"Line":14},"20":{"Line":16},"63":{"Line":15},"99":{"Line":19}}}
01:12:14.480{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}},"16":{"Stints":{"4":{"TotalLaps":8}}}}}
01:12:14.484{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.678","LapNumber":15,"LapFlags":1}}}}}
01:12:19.492{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}}}}
01:12:24.490{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:12:39.474{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:54.504{"Lines":{"4":{"Stints":{"4":{"TotalLaps":10}}}}}
01:13:01.366{"Lines":{"5":{"Line":13},"6":{"Line":18},"7":{"Line":19},"8":{"Line":15},"20":{"Line":17},"23":{"Line":12},"26":{"Line":14},"63":{"Line":16},"99":{"Line":20}}}
01:13:04.595{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
01:13:05.053{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.178","LapNumber":7,"LapFlags":1}}}}}
01:13:14.484{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:19.503{"Lines":{"10":{"Stints":{"3":{"TotalLaps":6}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:13:34.266{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:32.098","LapNumber":20}}}}}
01:13:34.522{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}}}}
01:13:39.516{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:13:44.499{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:13:49.514{"Lines":{"16":{"Stints":{"4":{"TotalLaps":9}}}}}
01:13:49.913{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:33.550","LapNumber":17}}}}}
01:13:54.507{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}}}}
01:13:54.548{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:31.554","LapNumber":19}}}}}
01:13:59.598{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":8}}}}}
01:14:04.963{"Lines":{"6":{"Line":19},"7":{"Line":18,"Stints":{"3":{"LapTime":"1:27.976","LapNumber":18}}}}}
01:14:09.582{"Lines":{"7":{"Stints":{"3":{"TotalLaps":5}}},"99":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:14.521{"Lines":{"26":{"Stints":{"2":{"TotalLaps":5}}}}}
01:14:16.794{"Lines":{"77":{"Stints":{"3":{"LapNumber":17}}}}}
01:14:19.514{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:14:24.518{"Lines":{"4":{"Stints":{"4":{"TotalLaps":11}}},"8":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:14:29.550{"Lines":{"63":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}}}}}
01:14:34.538{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:14:49.531{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:14:54.534{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":3}}}}}
01:14:54.534{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:31.062","LapNumber":18}}}}}
01:14:59.519{"Lines":{"20":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:04.592{"Lines":{"33":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:06.121{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:31.869","LapNumber":21}}}}}
01:15:09.584{"Lines":{"55":{"Stints":{"2":{"TotalLaps":9}}}}}
01:15:17.303{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:31.818","LapNumber":18}}}}}
01:15:19.512{"Lines":{"16":{"Stints":{"4":{"TotalLaps":10}}}}}
01:15:24.517{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":6}}}}}
01:15:29.558{"Lines":{"3":{"Stints":{"3":{"TotalLaps":9}}},"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:35.746{"Lines":{"6":{"Line":20},"7":{"Line":19},"20":{"Line":18},"99":{"Line":17,"Stints":{"2":{"LapTime":"1:27.825","LapNumber":15}}}}}
01:15:39.502{"Lines":{"5":{"Line":14},"23":{"Line":13},"26":{"Line":11,"Stints":{"2":{"LapTime":"1:27.076","LapNumber":17}}},"31":{"Line":12}}}
01:15:39.542{"Lines":{"99":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:44.524{"Lines":{"26":{"Stints":{"2":{"TotalLaps":6}}}}}
01:15:48.951{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:27.537","LapNumber":17}}}}}
01:15:49.507{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}},"18":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:59.618{"Lines":{"4":{"Stints":{"4":{"TotalLaps":12}}}}}
01:16:04.590{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}},"77":{"Stints":{"4":{"TotalLaps":10}}}}}
01:16:09.535{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:16:19.579{"Lines":{"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:16:20.023{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:30.658","LapNumber":19}}}}}
01:16:24.517{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":4}}}}}
01:16:34.546{"Lines":{"6":{"Stints":{"2":{"TotalLaps":8}}}}}
01:16:49.550{"Lines":{"20":{"Stints":{"2":{"TotalLaps":6}}}}}
01:16:59.562{"Lines":{"16":{"Stints":{"4":{"TotalLaps":11}}},"33":{"Stints":{"2":{"TotalLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":10}}}}}
01:16:59.744{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:55.264","LapNumber":15}}}}}
01:17:24.596{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":7}}}}}
01:17:24.789{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:53.979","LapNumber":15}}},"31":{"Stints":{"3":{"LapTime":"2:01.658","LapNumber":16}}}}}
01:17:29.615{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:44.535{"Lines":{"5":{"Stints":{"3":{"TotalLaps":11}}},"99":{"Stints":{"2":{"TotalLaps":7}}}}}
01:17:49.517{"Lines":{"26":{"Stints":{"2":{"TotalLaps":7}}}}}
01:17:59.522{"Lines":{"7":{"Stints":{"3":{"TotalLaps":7}}},"18":{"Stints":{"2":{"TotalLaps":6}}}}}
01:18:04.616{"Lines":{"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:18:09.605{"Lines":{"4":{"Stints":{"4":{"TotalLaps":13}}},"77":{"Stints":{"4":{"TotalLaps":11}}}}}
01:18:10.167{"Lines":{"77":{"Stints":{"4":{"LapTime":"2:04.731","LapNumber":19}}}}}
01:18:19.538{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:18:19.606{"Lines":{"63":{"Stints":{"3":{"LapTime":"2:08.593","LapNumber":17}}}}}
01:18:29.611{"Lines":{"44":{"Stints":{"3":{"TotalLaps":13}}}}}
01:18:29.932{"Lines":{"44":{"Stints":{"3":{"LapTime":"2:11.228","LapNumber":22}}}}}
01:18:34.589{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}}}}
01:18:39.573{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:18:49.539{"Lines":{"6":{"Stints":{"2":{"TotalLaps":9}}}}}
01:18:49.747{"Lines":{"6":{"Stints":{"2":{"LapTime":"2:16.728","LapNumber":16}}}}}
01:18:59.514{"Lines":{"33":{"Stints":{"2":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":11}}}}}
01:19:04.508{"Lines":{"20":{"Stints":{"2":{"TotalLaps":7}}}}}
01:19:09.522{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}}}}
01:19:24.602{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}}}}
01:19:34.541{"Lines":{"31":{"Stints":{"3":{"TotalLaps":8}}}}}
01:19:44.542{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7}}}}}
01:19:49.536{"Lines":{"26":{"Stints":{"2":{"TotalLaps":8}}},"99":{"Stints":{"2":{"TotalLaps":8}}}}}
01:19:54.517{"Lines":{"5":{"Stints":{"3":{"TotalLaps":12}}}}}
01:20:04.546{"Lines":{"7":{"Stints":{"3":{"TotalLaps":8}}}}}
01:20:09.539{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}}}}
01:20:14.522{"Lines":{"8":{"Stints":{"2":{"TotalLaps":6}}}}}
01:20:18.516{"Lines":{"63":{"Stints":{"3":{"LapTime":"2:03.542"}}}}}
01:20:19.519{"Lines":{"4":{"Stints":{"4":{"TotalLaps":14}}},"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:20:24.537{"Lines":{"77":{"Stints":{"4":{"TotalLaps":12}}}}}
01:20:39.586{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}}}}
01:21:04.523{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"3":{"TotalLaps":14}}}}}
01:21:14.543{"Lines":{"6":{"Stints":{"2":{"TotalLaps":10}}}}}
