00:00:02.390{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"88":{"RacingNumber":"88","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:05.104{"Lines":{"3":{"Line":13},"4":{"Line":11},"5":{"Line":2},"7":{"Line":6},"8":{"Line":17},"10":{"Line":15},"11":{"Line":12},"16":{"Line":3},"18":{"Line":14},"20":{"Line":18},"23":{"Line":9},"26":{"Line":10},"27":{"Line":5},"33":{"Line":7},"44":{"Line":4},"55":{"Line":8},"63":{"Line":19},"77":{"Line":1},"88":{"Line":20},"99":{"Line":16}}}
00:15:08.264{"Lines":{"3":{"Line":14},"4":{"Line":12},"5":{"Line":3},"7":{"Line":7},"8":{"Line":18},"10":{"Line":16},"11":{"Line":13},"16":{"Line":4},"18":{"Line":15},"20":{"Line":19},"23":{"Line":10},"26":{"Line":11},"27":{"Line":6},"33":{"Line":8},"44":{"Line":5},"55":{"Line":9},"63":{"Line":20},"77":{"Line":2},"88":{"Line":1},"99":{"Line":17}}}
00:15:17.951{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:24.737{"Lines":{"3":{"Line":15},"4":{"Line":13},"5":{"Line":4},"7":{"Line":8},"8":{"Line":19},"10":{"Line":17},"11":{"Line":14},"16":{"Line":5},"18":{"Line":16},"20":{"Line":20},"23":{"Line":11},"26":{"Line":12},"27":{"Line":7},"33":{"Line":9},"44":{"Line":6},"55":{"Line":10},"63":{"Line":1},"77":{"Line":3},"88":{"Line":2},"99":{"Line":18}}}
00:15:27.967{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:59.648{"Lines":{"63":{"Line":2},"88":{"Line":1}}}
00:17:03.064{"Lines":{"88":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:16.870{"Lines":{"63":{"Line":1},"88":{"Line":2}}}
00:17:18.071{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:37.101{"Lines":{"63":{"Line":2},"88":{"Line":1,"Stints":{"0":{"LapTime":"1:37.421","LapNumber":3,"LapFlags":3}}}}}
00:18:38.146{"Lines":{"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:53.871{"Lines":{"63":{"Line":1,"Stints":{"0":{"LapTime":"1:36.821","LapNumber":3,"LapFlags":3}}},"88":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:18:58.161{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:09.127{"Lines":{"5":{"Line":5},"16":{"Line":3},"77":{"Line":4}}}
00:19:13.183{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:13.339{"Lines":{"5":{"Line":3},"16":{"Line":4},"77":{"Line":5}}}
00:19:18.362{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:26.238{"Lines":{"7":{"Line":5},"27":{"Line":8},"44":{"Line":7},"77":{"Line":6}}}
00:20:28.157{"Lines":{"7":{"Line":6},"44":{"Line":5},"77":{"Line":7}}}
00:20:28.297{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:29.608{"Lines":{"5":{"Line":4},"7":{"Line":7},"16":{"Line":5},"44":{"Line":6},"77":{"Line":3}}}
00:20:32.712{"Lines":{"23":{"Line":12},"26":{"Line":8},"27":{"Line":9},"33":{"Line":10},"55":{"Line":11}}}
00:20:33.336{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:36.877{"Lines":{"3":{"Line":16},"4":{"Line":14},"10":{"Line":18},"11":{"Line":15},"18":{"Line":17},"23":{"Line":13},"27":{"Line":10},"33":{"Line":11},"55":{"Line":12},"99":{"Line":9}}}
00:20:38.359{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:48.359{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:03.428{"Lines":{"5":{"Line":5},"16":{"Line":3},"77":{"Line":4}}}
00:21:08.373{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:08.592{"Lines":{"5":{"Line":3},"16":{"Line":4},"77":{"Line":5}}}
00:21:13.365{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:14.722{"Lines":{"3":{"Line":17},"4":{"Line":15},"8":{"Line":20},"10":{"Line":19},"11":{"Line":16},"18":{"Line":18},"20":{"Line":10},"23":{"Line":14},"27":{"Line":11},"33":{"Line":12},"55":{"Line":13}}}
00:21:18.388{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:18.810{"Lines":{"20":{"Line":11},"26":{"Line":9},"27":{"Line":12},"33":{"Line":13},"55":{"Line":8},"99":{"Line":10}}}
00:21:19.590{"Lines":{"20":{"Line":12},"26":{"Line":10},"27":{"Line":13},"33":{"Line":8},"55":{"Line":9},"99":{"Line":11}}}
00:21:21.586{"Lines":{"4":{"Line":11},"20":{"Line":13},"23":{"Line":15},"27":{"Line":14},"99":{"Line":12}}}
00:21:23.427{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:26.079{"Lines":{"3":{"Line":18},"11":{"Line":17},"18":{"Line":12},"20":{"Line":14},"23":{"Line":16},"27":{"Line":15},"99":{"Line":13}}}
00:21:27.826{"Lines":{"3":{"Line":19},"8":{"Line":14},"10":{"Line":20},"11":{"Line":18},"20":{"Line":15},"23":{"Line":17},"27":{"Line":16}}}
00:21:28.466{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:31.040{"Lines":{"3":{"Line":12},"8":{"Line":15},"11":{"Line":19},"18":{"Line":13},"20":{"Line":16},"23":{"Line":18},"27":{"Line":17},"99":{"Line":14}}}
00:21:33.442{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:35.626{"Lines":{"3":{"Line":13},"4":{"Line":12},"7":{"Line":8},"8":{"Line":16},"18":{"Line":14},"20":{"Line":17},"26":{"Line":11},"27":{"Line":7},"33":{"Line":9},"55":{"Line":10},"99":{"Line":15}}}
00:21:38.216{"Lines":{"3":{"Line":14},"8":{"Line":17},"11":{"Line":13},"18":{"Line":15},"20":{"Line":18},"23":{"Line":19},"99":{"Line":16}}}
00:21:38.481{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:43.489{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:24.922{"Lines":{"7":{"Line":5},"27":{"Line":8},"44":{"Line":7},"77":{"Line":6}}}
00:22:28.542{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:33.097{"Lines":{"7":{"Line":6},"44":{"Line":5},"77":{"Line":7}}}
00:22:33.534{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:37.059{"Lines":{"5":{"Line":4},"7":{"Line":7},"16":{"Line":5},"44":{"Line":6},"77":{"Line":3}}}
00:22:37.496{"Lines":{"5":{"Line":5},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:34.069","LapNumber":3,"LapFlags":3}}},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":4},"88":{"Line":3}}}
00:22:38.541{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":1}}},"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:22:39.415{"Lines":{"88":{"Stints":{"1":{"LapTime":"1:50.156","LapNumber":4}}}}}
00:22:40.647{"Lines":{"26":{"Line":8},"27":{"Line":9},"33":{"Line":10},"55":{"Line":11}}}
00:22:42.160{"Lines":{"5":{"Line":1,"Stints":{"0":{"LapTime":"1:33.557","LapNumber":3,"LapFlags":3}}},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":3},"77":{"Line":5},"88":{"Line":4}}}
00:22:43.549{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:45.436{"Lines":{"8":{"Line":18},"10":{"Line":16},"20":{"Line":19},"23":{"Line":20},"99":{"Line":17}}}
00:22:45.857{"Lines":{"3":{"Line":15},"4":{"Line":13},"10":{"Line":17},"11":{"Line":14},"18":{"Line":16},"27":{"Line":10},"33":{"Line":11},"55":{"Line":12},"99":{"Line":9}}}
00:22:48.587{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:48.603{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:52.106","LapNumber":4}}}}}
00:23:08.961{"Lines":{"3":{"Line":16},"4":{"Line":14},"8":{"Line":19},"10":{"Line":18},"11":{"Line":15},"18":{"Line":17},"20":{"Line":10},"27":{"Line":11},"33":{"Line":12},"55":{"Line":13}}}
00:23:13.594{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:23.360{"Lines":{"20":{"Line":11},"26":{"Line":9},"27":{"Line":12},"33":{"Line":8},"99":{"Line":10}}}
00:23:27.681{"Lines":{"20":{"Line":12},"26":{"Line":10},"27":{"Line":13},"55":{"Line":9},"99":{"Line":11}}}
00:23:28.586{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:32.033{"Lines":{"4":{"Line":11},"20":{"Line":13},"27":{"Line":14},"99":{"Line":12}}}
00:23:33.609{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:38.741{"Lines":{"3":{"Line":17},"11":{"Line":16},"18":{"Line":12},"20":{"Line":14},"27":{"Line":15},"99":{"Line":13}}}
00:23:43.203{"Lines":{"3":{"Line":18},"8":{"Line":14},"10":{"Line":19},"11":{"Line":17},"20":{"Line":15},"27":{"Line":16}}}
00:23:43.608{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:47.649{"Lines":{"3":{"Line":12},"8":{"Line":15},"11":{"Line":18},"18":{"Line":13},"20":{"Line":16},"27":{"Line":17},"99":{"Line":14}}}
00:23:48.616{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:52.500{"Lines":{"3":{"Line":13},"4":{"Line":12},"7":{"Line":8},"8":{"Line":16},"18":{"Line":14},"20":{"Line":17},"26":{"Line":11},"27":{"Line":7},"33":{"Line":9},"55":{"Line":10},"99":{"Line":15}}}
00:23:53.608{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:56.681{"Lines":{"3":{"Line":14},"8":{"Line":17},"11":{"Line":13},"18":{"Line":15},"20":{"Line":18},"99":{"Line":16}}}
00:23:58.616{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:23:59.552{"Lines":{"7":{"Line":3,"Stints":{"0":{"LapTime":"1:34.399","LapNumber":3,"LapFlags":1}}},"27":{"Line":8},"44":{"Line":7},"63":{"Line":4},"77":{"Line":6},"88":{"Line":5}}}
00:24:03.623{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:06.228{"Lines":{"5":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"7":{"Line":4},"16":{"Line":3},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:33.115","LapNumber":3,"LapFlags":3}}},"63":{"Line":5},"77":{"Line":7},"88":{"Line":6}}}
00:24:08.631{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:09.926{"Lines":{"5":{"Line":3},"7":{"Line":5},"16":{"Line":4},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":6},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:32.658","LapNumber":3,"LapFlags":3}}},"88":{"Line":7}}}
00:24:13.654{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:14.699{"Lines":{"7":{"Line":6},"16":{"Line":5},"26":{"Line":4,"Stints":{"0":{"LapTime":"1:34.029","LapNumber":3,"LapFlags":1}}},"27":{"Line":9},"33":{"Line":10},"55":{"Line":11},"63":{"Line":7},"88":{"Line":8}}}
00:24:18.646{"Lines":{"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:42.997{"Lines":{"3":{"Line":15},"4":{"Line":13},"7":{"Line":7},"8":{"Line":18},"11":{"Line":14},"16":{"Line":6},"18":{"Line":16},"20":{"Line":5,"Stints":{"0":{"LapTime":"1:34.036","LapNumber":3,"LapFlags":1}}},"27":{"Line":10},"33":{"Line":11},"55":{"Line":12},"63":{"Line":8},"88":{"Line":9},"99":{"Line":17}}}
00:24:43.668{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}},"88":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:48.691{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:53.699{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:56.663{"Lines":{"5":{"Line":4},"7":{"Line":8},"16":{"Line":7},"20":{"Line":6},"26":{"Line":5},"27":{"Line":11},"33":{"Line":3,"Stints":{"0":{"LapTime":"1:33.274","LapNumber":3,"LapFlags":1}}},"63":{"Line":9},"88":{"Line":10}}}
00:24:58.707{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:24:59.346{"Lines":{"8":{"Line":19},"10":{"Line":17},"99":{"Line":18}}}
00:25:01.873{"Lines":{"7":{"Line":9},"27":{"Line":12},"55":{"Line":8,"Stints":{"0":{"LapTime":"1:34.171","LapNumber":3,"LapFlags":1}}},"63":{"Line":10},"88":{"Line":11}}}
00:25:02.326{"Lines":{"99":{"Stints":{"0":{"LapTime":"2:16.522","LapNumber":2}}}}}
00:25:03.730{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:06.382{"Lines":{"4":{"Line":9,"Stints":{"0":{"LapTime":"1:34.331","LapNumber":3,"LapFlags":1}}},"7":{"Line":10},"27":{"Line":13},"63":{"Line":11},"88":{"Line":12}}}
00:25:08.753{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:13.214{"Lines":{"3":{"Line":16},"11":{"Line":15},"18":{"Line":11,"Stints":{"0":{"LapTime":"1:34.506","LapNumber":3,"LapFlags":1}}},"27":{"Line":14},"63":{"Line":12},"88":{"Line":13}}}
00:25:13.760{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:17.146{"Lines":{"3":{"Line":17},"4":{"Line":10},"7":{"Line":11},"8":{"Line":5,"Stints":{"0":{"LapTime":"1:33.943","LapNumber":3,"LapFlags":1}}},"10":{"Line":18},"11":{"Line":16},"16":{"Line":8},"18":{"Line":12},"20":{"Line":7},"26":{"Line":6},"27":{"Line":15},"55":{"Line":9},"63":{"Line":13},"88":{"Line":14},"99":{"Line":19}}}
00:25:18.752{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:21.716{"Lines":{"3":{"Line":8,"Stints":{"0":{"LapTime":"1:34.049","LapNumber":3,"LapFlags":1}}},"4":{"Line":11},"7":{"Line":12},"11":{"Line":17},"16":{"Line":9},"18":{"Line":13},"27":{"Line":16},"55":{"Line":10},"63":{"Line":14},"88":{"Line":15}}}
00:25:23.776{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:26.084{"Lines":{"3":{"Line":9},"4":{"Line":12},"7":{"Line":13},"8":{"Line":6},"16":{"Line":10},"18":{"Line":14},"20":{"Line":8},"26":{"Line":7},"27":{"Line":5,"Stints":{"0":{"LapTime":"1:33.644","LapNumber":3,"LapFlags":1}}},"55":{"Line":11},"63":{"Line":15},"88":{"Line":16}}}
00:25:28.783{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:31.014{"Lines":{"4":{"Line":13},"7":{"Line":14},"11":{"Line":12,"Stints":{"0":{"LapTime":"1:34.263","LapNumber":3,"LapFlags":1}}},"18":{"Line":15},"63":{"Line":16},"88":{"Line":17}}}
00:25:33.822{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:25:58.829{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:03.836{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:08.828{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:16.254{"Lines":{"63":{"Line":17},"88":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.440","LapNumber":6,"LapFlags":1}}}}}
00:26:18.812{"Lines":{"88":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:22.759{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.462","LapNumber":6,"LapFlags":1}}}}}
00:26:23.820{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:28.828{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:33.430{"Lines":{"4":{"Line":14},"7":{"Line":15},"10":{"Line":10,"Stints":{"0":{"LapTime":"1:34.063","LapNumber":3,"LapFlags":1}}},"11":{"Line":13},"16":{"Line":11},"18":{"Line":16},"55":{"Line":12},"63":{"Line":18},"88":{"Line":17}}}
00:26:33.851{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:48.842{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:26:58.842{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:03.912{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:08.857{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:18.856{"Lines":{"8":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:23.864{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:27:28.887{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:28:08.901{"Lines":{"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:13.893{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:33.892{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:29:38.975{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:40.754{"Lines":{"20":{"Stints":{"1":{"LapTime":"2:03.120","LapNumber":4}}}}}
00:29:43.983{"Lines":{"88":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:44.388{"Lines":{"88":{"Stints":{"2":{"LapTime":"1:50.953","LapNumber":7}}}}}
00:29:49.006{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:50.784{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:56.357","LapNumber":4}}},"8":{"Stints":{"1":{"LapTime":"1:59.886","LapNumber":4}}}}}
00:29:54.029{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:55.808{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:57.783","LapNumber":4}}}}}
00:30:04.060{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:05.433{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:53.835","LapNumber":4}}}}}
00:30:09.114{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:10.846{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:58.486","LapNumber":4}}}}}
00:30:14.091{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:15.011{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:53.260","LapNumber":4}}}}}
00:30:19.114{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:20.877{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:57.219","LapNumber":4}}},"16":{"Stints":{"1":{"LapTime":"1:40.278","LapNumber":5}}}}}
00:30:29.129{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:30.908{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:55.322","LapNumber":4}}}}}
00:30:34.137{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:35.931{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:50.425","LapNumber":7}}}}}
00:30:39.160{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:40.938{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:56.146","LapNumber":4}}}}}
00:31:34.196{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:39.220{"Lines":{"88":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:49.250{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:54.258{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:59.281{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:04.273{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:09.296{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:19.312{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:24.319{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:29.374{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:34.350{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:39.623{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:49.404{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:05.082{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:34.097","LapNumber":6}}}}}
00:33:09.450{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:13.459{"Lines":{"88":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.281","LapNumber":9,"LapFlags":1}}}}}
00:33:14.520{"Lines":{"88":{"Stints":{"2":{"TotalLaps":2}}}}}
00:33:19.995{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.752","LapNumber":6,"LapFlags":1}}}}}
00:33:24.457{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:24.675{"Lines":{"4":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.148","LapNumber":6,"LapFlags":1}}},"11":{"Line":14},"55":{"Line":13}}}
00:33:29.324{"Lines":{"3":{"Line":10},"4":{"Line":13},"8":{"Line":7},"10":{"Line":11},"16":{"Line":12},"20":{"Line":9},"26":{"Line":8},"55":{"Line":6,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.686","LapNumber":6,"LapFlags":1}}}}}
00:33:29.652{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:34.456{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:37.077{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.783","LapNumber":6,"LapFlags":1}}}}}
00:33:39.480{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:42.178{"Lines":{"3":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.709","LapNumber":6,"LapFlags":1}}},"8":{"Line":8},"20":{"Line":10},"26":{"Line":9}}}
00:33:44.472{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:47.982{"Lines":{"3":{"Line":8},"5":{"Line":5},"8":{"Line":9},"10":{"Line":12},"16":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.712","LapNumber":7,"LapFlags":1}}},"20":{"Line":11},"26":{"Line":10},"27":{"Line":6},"33":{"Line":4},"44":{"Line":3},"55":{"Line":7}}}
00:33:49.479{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:54.658{"Lines":{"4":{"Line":14},"7":{"Line":13,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.125","LapNumber":6,"LapFlags":1}}},"11":{"Line":15}}}
00:33:59.479{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:00.103{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.292","LapNumber":6,"LapFlags":1}}}}}
00:34:04.471{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:05.766{"Lines":{"63":{"Line":17,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.253","LapNumber":9,"LapFlags":1}}},"88":{"Line":18}}}
00:34:09.494{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:34:12.661{"Lines":{"4":{"Line":15},"7":{"Line":14},"10":{"Line":13},"11":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.026","LapNumber":6,"LapFlags":1}}},"20":{"Line":12}}}
00:34:14.502{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:19.696{"Lines":{"10":{"Line":11,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.863","LapNumber":6,"LapFlags":1}}},"11":{"Line":12},"20":{"Line":13}}}
00:34:24.532{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:14.593{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"88":{"Stints":{"2":{"TotalLaps":3}}}}}
00:35:29.615{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}},"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:34.638{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:39.662{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:44.654{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:49.646{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:54.669{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:04.700{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:14.730{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:19.800{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:36:29.769{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:57.553{"Lines":{"3":{"Line":9},"5":{"Line":6},"8":{"Line":10},"10":{"Line":12},"11":{"Line":1},"16":{"Line":3},"26":{"Line":11},"27":{"Line":7},"33":{"Line":5},"44":{"Line":4},"55":{"Line":8},"77":{"Line":2}}}
00:43:00.330{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:03.200{"Lines":{"11":{"Line":2},"16":{"Line":4},"44":{"Line":1},"77":{"Line":3}}}
00:43:05.322{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:05.369{"Lines":{"11":{"Line":3},"44":{"Line":2},"77":{"Line":1}}}
00:43:08.161{"Lines":{"3":{"Line":10},"5":{"Line":7},"7":{"Line":4},"8":{"Line":11},"10":{"Line":13},"16":{"Line":5},"20":{"Line":14},"26":{"Line":12},"27":{"Line":8},"33":{"Line":6},"55":{"Line":9}}}
00:43:09.472{"Lines":{"3":{"Line":11},"5":{"Line":8},"7":{"Line":5},"8":{"Line":12},"11":{"Line":4},"16":{"Line":6},"26":{"Line":3},"27":{"Line":9},"33":{"Line":7},"55":{"Line":10}}}
00:43:10.345{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:12.186{"Lines":{"3":{"Line":12},"5":{"Line":9},"7":{"Line":6},"8":{"Line":13},"10":{"Line":14},"16":{"Line":7},"20":{"Line":5},"27":{"Line":10},"33":{"Line":8},"55":{"Line":11}}}
00:43:15.368{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:16.991{"Lines":{"3":{"Line":13},"4":{"Line":7},"5":{"Line":10},"8":{"Line":14},"10":{"Line":15},"16":{"Line":8},"27":{"Line":11},"33":{"Line":9},"55":{"Line":12}}}
00:43:19.190{"Lines":{"3":{"Line":14},"4":{"Line":8},"5":{"Line":11},"7":{"Line":7},"8":{"Line":3},"11":{"Line":5},"16":{"Line":9},"20":{"Line":6},"26":{"Line":4},"27":{"Line":12},"33":{"Line":10},"55":{"Line":13}}}
00:43:20.392{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:24.073{"Lines":{"4":{"Line":9},"5":{"Line":12},"7":{"Line":8},"8":{"Line":4},"11":{"Line":6},"16":{"Line":10},"20":{"Line":7},"26":{"Line":5},"27":{"Line":13},"33":{"Line":11},"55":{"Line":3}}}
00:43:25.384{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:34.369{"Lines":{"4":{"Line":10},"5":{"Line":3},"7":{"Line":9},"8":{"Line":5},"11":{"Line":7},"16":{"Line":11},"20":{"Line":8},"26":{"Line":6},"33":{"Line":12},"55":{"Line":4}}}
00:43:35.399{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:35.602{"Lines":{"3":{"Line":5},"4":{"Line":11},"7":{"Line":10},"8":{"Line":6},"11":{"Line":8},"16":{"Line":12},"20":{"Line":9},"26":{"Line":7},"27":{"Line":14},"33":{"Line":13}}}
00:43:36.319{"Lines":{"3":{"Line":6},"4":{"Line":12},"5":{"Line":4},"7":{"Line":11},"8":{"Line":7},"11":{"Line":9},"16":{"Line":2},"20":{"Line":10},"26":{"Line":8},"44":{"Line":3},"55":{"Line":5}}}
00:43:40.438{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:58.424{"Lines":{"3":{"Line":7},"4":{"Line":13},"5":{"Line":5},"7":{"Line":12},"8":{"Line":8},"11":{"Line":10},"20":{"Line":11},"26":{"Line":9},"33":{"Line":4},"55":{"Line":6}}}
00:44:00.468{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:01.310{"Lines":{"3":{"Line":8},"4":{"Line":14},"7":{"Line":13},"8":{"Line":9},"11":{"Line":11},"20":{"Line":12},"26":{"Line":10},"27":{"Line":6},"55":{"Line":7}}}
00:44:05.460{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:14.336{"Lines":{"4":{"Line":15},"7":{"Line":14},"10":{"Line":11},"11":{"Line":12},"20":{"Line":13}}}
00:44:15.475{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:52.026{"Lines":{"3":{"Line":9},"5":{"Line":6},"8":{"Line":10},"10":{"Line":12},"11":{"Line":1,"Stints":{"2":{"LapTime":"8:39.529","LapNumber":8}}},"16":{"Line":3},"26":{"Line":11},"27":{"Line":7},"33":{"Line":5},"44":{"Line":4},"55":{"Line":8},"77":{"Line":2}}}
00:44:55.582{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:01.027{"Lines":{"11":{"Line":2},"16":{"Line":4},"44":{"Line":1,"Stints":{"1":{"LapTime":"18:58.565","LapNumber":5}}},"77":{"Line":3}}}
00:45:05.582{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:05.769{"Lines":{"3":{"Line":10},"5":{"Line":7},"7":{"Line":3,"Stints":{"2":{"LapTime":"9:03.323","LapNumber":8}}},"8":{"Line":11},"10":{"Line":13},"16":{"Line":5},"20":{"Line":14},"26":{"Line":12},"27":{"Line":8},"33":{"Line":6},"55":{"Line":9},"77":{"Line":4}}}
00:45:10.621{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:11.448{"Lines":{"7":{"Line":4},"11":{"Line":3},"44":{"Line":2},"77":{"Line":1,"Stints":{"1":{"LapTime":"19:06.185","LapNumber":5}}}}}
00:45:15.285{"Lines":{"3":{"Line":11},"5":{"Line":8},"7":{"Line":5},"8":{"Line":12},"11":{"Line":4},"16":{"Line":6},"26":{"Line":3,"Stints":{"2":{"LapTime":"9:39.138","LapNumber":8}}},"27":{"Line":9},"33":{"Line":7},"55":{"Line":10}}}
00:45:15.628{"Lines":{"26":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:19.591{"Lines":{"3":{"Line":12},"5":{"Line":9},"7":{"Line":6},"8":{"Line":13},"10":{"Line":14},"16":{"Line":7},"20":{"Line":5,"Stints":{"2":{"LapTime":"10:09.629","LapNumber":8}}},"27":{"Line":10},"33":{"Line":8},"55":{"Line":11}}}
00:45:20.683{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:23.038{"Lines":{"3":{"Line":13},"4":{"Line":7,"Stints":{"2":{"LapTime":"9:53.855","LapNumber":8}}},"5":{"Line":10},"8":{"Line":14},"10":{"Line":15},"16":{"Line":8},"27":{"Line":11},"33":{"Line":9},"55":{"Line":12}}}
00:45:25.690{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:28.296{"Lines":{"3":{"Line":14},"4":{"Line":8},"5":{"Line":11},"7":{"Line":7},"8":{"Line":3,"Stints":{"2":{"LapTime":"10:01.347","LapNumber":8}}},"11":{"Line":5},"16":{"Line":9},"20":{"Line":6},"26":{"Line":4},"27":{"Line":12},"33":{"Line":10},"55":{"Line":13}}}
00:45:30.682{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:32.570{"Lines":{"4":{"Line":9},"5":{"Line":12},"7":{"Line":8},"8":{"Line":4},"11":{"Line":6},"16":{"Line":10},"20":{"Line":7},"26":{"Line":5},"27":{"Line":13},"33":{"Line":11},"55":{"Line":3,"Stints":{"2":{"LapTime":"9:58.723","LapNumber":8}}}}}
00:45:35.799{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:37.578{"Lines":{"4":{"Line":10},"5":{"Line":3,"Stints":{"1":{"LapTime":"19:11.857","LapNumber":6}}},"7":{"Line":9},"8":{"Line":5},"11":{"Line":7},"16":{"Line":11},"20":{"Line":8},"26":{"Line":6},"33":{"Line":12},"55":{"Line":4}}}
00:45:40.666{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:42.351{"Lines":{"4":{"Line":11},"5":{"Line":4},"7":{"Line":10},"8":{"Line":6},"11":{"Line":8},"16":{"Line":2,"Stints":{"2":{"LapTime":"9:54.620","LapNumber":9}}},"20":{"Line":9},"26":{"Line":7},"44":{"Line":3},"55":{"Line":5}}}
00:45:45.549{"Lines":{"3":{"Line":6,"Stints":{"2":{"LapTime":"10:04.551","LapNumber":8}}},"4":{"Line":12},"7":{"Line":11},"8":{"Line":7},"11":{"Line":9},"20":{"Line":10},"26":{"Line":8},"27":{"Line":14},"33":{"Line":13}}}
00:45:45.814{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:50.760{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:52.990{"Lines":{"3":{"Line":7},"4":{"Line":13},"5":{"Line":5},"7":{"Line":12},"8":{"Line":8},"11":{"Line":10},"20":{"Line":11},"26":{"Line":9},"33":{"Line":4,"Stints":{"1":{"LapTime":"18:59.259","LapNumber":5}}},"55":{"Line":6}}}
00:45:55.705{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:45:58.606{"Lines":{"3":{"Line":8},"4":{"Line":14},"7":{"Line":13},"8":{"Line":9},"11":{"Line":11},"20":{"Line":12},"26":{"Line":10},"27":{"Line":6,"Stints":{"1":{"LapTime":"18:36.094","LapNumber":5}}},"55":{"Line":7}}}
00:46:00.728{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:18.746{"Lines":{"4":{"Line":15},"7":{"Line":14},"10":{"Line":11,"Stints":{"2":{"LapTime":"9:52.682","LapNumber":8}}},"11":{"Line":12},"20":{"Line":13}}}
00:46:20.743{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:46:25.610{"Lines":{"3":{"Line":9},"5":{"Line":6},"8":{"Line":10},"10":{"Line":12},"11":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.559","LapNumber":9,"LapFlags":3}}},"16":{"Line":3},"26":{"Line":11},"27":{"Line":7},"33":{"Line":5},"44":{"Line":4},"55":{"Line":8},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:46:30.789{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:33.612{"Lines":{"11":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"16":{"Line":4},"44":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.603","LapNumber":6,"LapFlags":3}}},"77":{"Line":3}}}
00:46:35.781{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:39.852{"Lines":{"3":{"Line":10},"5":{"Line":7},"7":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.698","LapNumber":9,"LapFlags":1}}},"8":{"Line":11},"10":{"Line":13},"16":{"Line":5},"20":{"Line":14},"26":{"Line":12},"27":{"Line":8},"33":{"Line":6},"55":{"Line":9},"77":{"Line":4}}}
00:46:40.788{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:43.175{"Lines":{"7":{"Line":4},"11":{"Line":3},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.728","LapNumber":6,"LapFlags":3}}}}}
00:46:45.796{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:46:48.526{"Lines":{"3":{"Line":11},"5":{"Line":8},"7":{"Line":5},"8":{"Line":12},"11":{"Line":4},"16":{"Line":6},"26":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.236","LapNumber":9,"LapFlags":1}}},"27":{"Line":9},"33":{"Line":7},"55":{"Line":10}}}
00:46:50.804{"Lines":{"26":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:52.738{"Lines":{"3":{"Line":12},"5":{"Line":9},"7":{"Line":6},"8":{"Line":13},"10":{"Line":14},"11":{"Line":5},"16":{"Line":7},"20":{"Line":4,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.402","LapNumber":9,"LapFlags":1}}},"27":{"Line":10},"33":{"Line":8},"55":{"Line":11}}}
00:46:55.827{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:57.075{"Lines":{"3":{"Line":13},"4":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.038","LapNumber":9,"LapFlags":1}}},"5":{"Line":10},"8":{"Line":14},"10":{"Line":15},"16":{"Line":8},"27":{"Line":11},"33":{"Line":9},"55":{"Line":12}}}
00:47:00.788{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:06.216{"Lines":{"4":{"Line":8},"5":{"Line":11},"7":{"Line":7},"16":{"Line":9},"27":{"Line":12},"33":{"Line":10},"55":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.645","LapNumber":9,"LapFlags":1}}}}}
00:47:09.960{"Lines":{"4":{"Line":9},"5":{"Line":2,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.232","LapNumber":7,"LapFlags":1}}},"7":{"Line":8},"11":{"Line":6},"16":{"Line":10},"20":{"Line":5},"26":{"Line":4},"33":{"Line":11},"44":{"Line":3},"55":{"Line":7}}}
00:47:10.850{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:14.921{"Lines":{"4":{"Line":10},"7":{"Line":9},"11":{"Line":7},"16":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.324","LapNumber":10,"LapFlags":1}}},"20":{"Line":6},"26":{"Line":5},"44":{"Line":4},"55":{"Line":8}}}
00:47:15.826{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:18.088{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:49.826"}}}}}
00:47:18.962{"Lines":{"3":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.419","LapNumber":9,"LapFlags":1}}},"4":{"Line":11},"7":{"Line":10},"11":{"Line":8},"27":{"Line":13},"33":{"Line":12},"55":{"Line":9}}}
00:47:20.849{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}},"8":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:25.373{"Lines":{"3":{"Line":8},"4":{"Line":12},"7":{"Line":11},"11":{"Line":9},"20":{"Line":7},"26":{"Line":6},"33":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.369","LapNumber":6,"LapFlags":1}}},"44":{"Line":5},"55":{"Line":10}}}
00:47:25.904{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:32.159{"Lines":{"4":{"Line":13},"7":{"Line":12},"11":{"Line":10},"27":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:33.557","LapNumber":6,"LapFlags":1}}},"55":{"Line":11}}}
00:47:35.903{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:51.706{"Lines":{"3":{"Line":9},"4":{"Line":14},"7":{"Line":13},"8":{"Line":15},"10":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.948","LapNumber":9,"LapFlags":1}}},"11":{"Line":11},"20":{"Line":8},"26":{"Line":7},"27":{"Line":10},"55":{"Line":12}}}
00:47:55.887{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:25.901{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:40.924{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:45.916{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:48:50.954{"Lines":{"26":{"Stints":{"2":{"TotalLaps":3}}}}}
00:48:55.946{"Lines":{"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:00.970{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:05.961{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:15.977{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:21.015{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:26.023{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:36.023{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:49:56.053{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:41.275{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:45.237{"Lines":{"7":{"Stints":{"3":{"LapTime":"1:57.935","LapNumber":10}}}}}
00:51:51.290{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:52.351{"Lines":{"77":{"Stints":{"2":{"LapTime":"2:01.554","LapNumber":7}}}}}
00:51:56.282{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:59.168{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:59.246","LapNumber":10}}},"26":{"Stints":{"3":{"LapTime":"1:57.989","LapNumber":10}}}}}
00:52:01.289{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:02.631{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:58.751","LapNumber":10}}}}}
00:52:06.313{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:07.295{"Lines":{"3":{"Stints":{"3":{"LapTime":"2:03.283","LapNumber":10}}},"8":{"Stints":{"2":{"LapNumber":9}}},"20":{"Stints":{"3":{"LapTime":"2:00.883","LapNumber":10}}}}}
00:52:11.336{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:13.832{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:49.826","LapNumber":9}}}}}
00:52:16.390{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:19.214{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:57.862","LapNumber":10}}}}}
00:52:36.358{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:38.402{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:53.220","LapNumber":7}}}}}
00:52:46.389{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:49.493{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:02.090","LapNumber":8}}}}}
00:52:51.428{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:55.343{"Lines":{"33":{"Stints":{"2":{"LapTime":"2:08.235","LapNumber":7}}},"44":{"Stints":{"2":{"LapTime":"2:07.663","LapNumber":7}}}}}
00:53:46.511{"Lines":{"7":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:56.557{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:01.549{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:06.557{"Lines":{"26":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:11.580{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}},"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:16.603{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:21.611{"Lines":{"8":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:31.642{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:36.634{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:41.657{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:51.672{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:56.680{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:18.800{"Lines":{"7":{"Line":10,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.419","LapNumber":12,"LapFlags":1}}},"11":{"Line":12},"27":{"Line":11},"55":{"Line":13}}}
00:55:21.733{"Lines":{"7":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:24.869{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:33.031","LapNumber":8}}}}}
00:55:24.884{"Lines":{"77":{"Stints":{"2":{"LapNumber":9}}}}}
00:55:26.819{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:30.469{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.967","LapNumber":11,"LapFlags":1}}}}}
00:55:30.485{"Lines":{"4":{"Stints":{"3":{"LapNumber":12}}}}}
00:55:31.717{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:35.539{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:33.255","LapNumber":11}}}}}
00:55:35.539{"Lines":{"26":{"Stints":{"3":{"LapNumber":12}}}}}
00:55:36.740{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:40.375{"Lines":{"11":{"Line":13},"27":{"Line":12},"55":{"Line":11,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.523","LapNumber":12,"LapFlags":1}}}}}
00:55:41.732{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:43.698{"Lines":{"20":{"Line":7,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.150","LapNumber":12,"LapFlags":1}}},"26":{"Line":8}}}
00:55:46.724{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:47.457{"Lines":{"3":{"Line":8,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.214","LapNumber":12,"LapFlags":1}}},"26":{"Line":9}}}
00:55:51.732{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:52.106{"Lines":{"3":{"Line":9},"4":{"Line":15},"7":{"Line":11},"8":{"Line":8,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:33.156","LapNumber":11,"LapFlags":1}}},"11":{"Line":14},"26":{"Line":10},"27":{"Line":13},"55":{"Line":12}}}
00:55:56.724{"Lines":{"8":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:01.825{"Lines":{"7":{"Line":12},"11":{"Line":11,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.299","LapNumber":12,"LapFlags":1}}},"27":{"Line":14},"55":{"Line":13}}}
00:56:06.739{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:07.129{"Lines":{"3":{"Line":10},"7":{"Line":13},"8":{"Line":9},"11":{"Line":12},"20":{"Line":8},"26":{"Line":11},"27":{"Line":7,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.968","LapNumber":9,"LapFlags":1}}},"55":{"Line":14}}}
00:56:11.747{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:15.865{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:36.878","LapNumber":9}}}}}
00:56:15.881{"Lines":{"5":{"Stints":{"2":{"LapNumber":10}}}}}
00:56:16.739{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:17.924{"Lines":{"5":{"Line":3},"16":{"Line":4},"33":{"Line":5},"44":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.637","LapNumber":9,"LapFlags":3}}},"77":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:56:21.746{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:27.456{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:35.697","LapNumber":8}}}}}
00:56:27.471{"Lines":{"33":{"Stints":{"2":{"LapNumber":9}}}}}
00:56:31.777{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:31.852{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:36.891{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:41.867{"Lines":{"26":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:46.891{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:56.906{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:58:06.968{"Lines":{"8":{"Stints":{"3":{"TotalLaps":3}}}}}
00:58:12.038{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}}}}
00:58:16.936{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:21.928{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:32.099{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:36.935{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:16.734{"Lines":{"3":{"Line":1},"5":{"Line":4},"8":{"Line":10},"10":{"Line":7},"16":{"Line":5},"20":{"Line":9},"27":{"Line":8},"33":{"Line":6},"44":{"Line":2},"77":{"Line":3}}}
01:04:22.413{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:04:35.392{"Lines":{"3":{"Line":2},"44":{"Line":1}}}
01:04:37.420{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:38.559{"Lines":{"3":{"Line":3},"77":{"Line":2}}}
01:04:41.694{"Lines":{"3":{"Line":4},"5":{"Line":5},"10":{"Line":8},"16":{"Line":6},"27":{"Line":3},"33":{"Line":7}}}
01:04:42.427{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:47.435{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:50.586{"Lines":{"3":{"Line":5},"5":{"Line":6},"16":{"Line":7},"27":{"Line":4},"33":{"Line":3}}}
01:04:52.458{"Lines":{"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:59.119{"Lines":{"3":{"Line":6},"5":{"Line":7},"10":{"Line":4},"16":{"Line":8},"27":{"Line":5}}}
01:05:02.239{"Lines":{"3":{"Line":7},"5":{"Line":8},"16":{"Line":9},"20":{"Line":6}}}
01:05:02.505{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:07.512{"Lines":{"20":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:05:13.347{"Lines":{"3":{"Line":8},"5":{"Line":9},"10":{"Line":5},"16":{"Line":3},"20":{"Line":7},"27":{"Line":6},"33":{"Line":4}}}
01:05:17.527{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:18.994{"Lines":{"3":{"Line":9},"5":{"Line":3},"10":{"Line":6},"16":{"Line":4},"20":{"Line":8},"27":{"Line":7},"33":{"Line":5}}}
01:05:21.349{"Lines":{"3":{"Line":10},"8":{"Line":9}}}
01:05:22.535{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:06:23.515{"Lines":{"3":{"Line":1,"Stints":{"4":{"LapTime":"8:28.699","LapNumber":14}}},"5":{"Line":4},"8":{"Line":10},"10":{"Line":7},"16":{"Line":5},"20":{"Line":9},"27":{"Line":8},"33":{"Line":6},"44":{"Line":2},"77":{"Line":3}}}
01:06:27.633{"Lines":{"3":{"Stints":{"4":{"TotalLaps":4}}}}}
01:06:37.274{"Lines":{"3":{"Line":2},"44":{"Line":1,"Stints":{"3":{"LapTime":"8:10.243","LapNumber":11}}}}}
01:06:42.656{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:42.828{"Lines":{"3":{"Line":3},"5":{"Line":5},"10":{"Line":8},"16":{"Line":6},"27":{"Line":2,"Stints":{"3":{"LapTime":"8:24.035","LapNumber":11}}},"33":{"Line":7},"77":{"Line":4}}}
01:06:47.648{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:50.565{"Lines":{"3":{"Line":4},"27":{"Line":3},"77":{"Line":2,"Stints":{"3":{"LapTime":"9:20.551","LapNumber":11}}}}}
01:06:52.640{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:58.631{"Lines":{"3":{"Line":5},"5":{"Line":6},"16":{"Line":7},"27":{"Line":4},"33":{"Line":3,"Stints":{"3":{"LapTime":"8:25.024","LapNumber":11}}}}}
01:07:02.640{"Lines":{"33":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:04.933{"Lines":{"3":{"Line":6},"5":{"Line":7},"10":{"Line":4,"Stints":{"3":{"LapTime":"17:11.340","LapNumber":11}}},"16":{"Line":8},"27":{"Line":5}}}
01:07:07.757{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:10.627{"Lines":{"3":{"Line":7},"5":{"Line":8},"10":{"Line":5},"16":{"Line":3,"Stints":{"3":{"LapTime":"17:51.611","LapNumber":12}}},"27":{"Line":6},"33":{"Line":4}}}
01:07:12.671{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:14.215{"Lines":{"3":{"Line":8},"5":{"Line":3,"Stints":{"3":{"LapTime":"8:59.141","LapNumber":12}}},"10":{"Line":6},"16":{"Line":4},"27":{"Line":7},"33":{"Line":5}}}
01:07:17.663{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:17.709{"Lines":{"3":{"Line":9},"20":{"Line":8,"Stints":{"4":{"LapTime":"9:31.222","LapNumber":14}}}}}
01:07:19.613{"Lines":{"3":{"Line":10},"8":{"Line":9,"Stints":{"4":{"LapTime":"9:15.810","LapNumber":13}}}}}
01:07:22.670{"Lines":{"8":{"Stints":{"4":{"TotalLaps":4}}},"20":{"Stints":{"4":{"TotalLaps":4}}}}}
01:07:57.801{"Lines":{"3":{"Line":1,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:34.285","LapNumber":15,"LapFlags":3}}},"5":{"Line":4},"8":{"Line":10},"10":{"Line":7},"16":{"Line":5},"20":{"Line":9},"27":{"Line":8},"33":{"Line":6},"44":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"77":{"Line":3}}}
01:08:02.700{"Lines":{"3":{"Stints":{"4":{"TotalLaps":5}}}}}
01:08:08.862{"Lines":{"3":{"Line":2,"Stints":{"4":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:31.570","LapNumber":12,"LapFlags":3}}}}}
01:08:12.730{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:15.804{"Lines":{"3":{"Line":3},"5":{"Line":5},"10":{"Line":8},"16":{"Line":6},"27":{"Line":2,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:32.962","LapNumber":12,"LapFlags":1}}},"33":{"Line":7},"77":{"Line":4}}}
01:08:17.738{"Lines":{"27":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:22.137{"Lines":{"3":{"Line":4},"27":{"Line":3},"44":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:31.563","LapNumber":12,"LapFlags":3}}}}}
01:08:27.753{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:30.686{"Lines":{"3":{"Line":5},"5":{"Line":6},"16":{"Line":7},"27":{"Line":4},"33":{"Line":3,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:32.089","LapNumber":12,"LapFlags":1}}}}}
01:08:32.776{"Lines":{"33":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:37.846{"Lines":{"3":{"Line":6},"5":{"Line":7},"10":{"Line":4,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:32.930","LapNumber":12,"LapFlags":1}}},"16":{"Line":8},"27":{"Line":5}}}
01:08:42.729{"Lines":{"3":{"Line":7},"5":{"Line":8},"10":{"Line":5},"16":{"Line":4,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:32.102","LapNumber":13,"LapFlags":1}}},"27":{"Line":6}}}
01:08:43.010{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:46.114{"Lines":{"3":{"Line":8},"5":{"Line":3,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:32.001","LapNumber":13,"LapFlags":1}}},"10":{"Line":6},"16":{"Line":5},"27":{"Line":7},"33":{"Line":4}}}
01:08:47.768{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}},"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:09:09.873{"Lines":{"8":{"Stints":{"4":{"LapTime":"1:49.795"}}}}}
01:09:12.775{"Lines":{"8":{"Stints":{"4":{"TotalLaps":5}}}}}
01:09:18.079{"Lines":{"20":{"Stints":{"4":{"LapTime":"2:00.381"}}}}}
01:09:22.774{"Lines":{"20":{"Stints":{"4":{"TotalLaps":5}}}}}
01:09:52.820{"Lines":{"3":{"Stints":{"4":{"TotalLaps":6}}}}}
01:10:07.827{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:22.834{"Lines":{"33":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:27.857{"Lines":{"27":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:37.872{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}},"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:10:42.864{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
01:12:38.054{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:38.195{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:53.492","LapNumber":13}}}}}
01:12:43.046{"Lines":{"3":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:44.762{"Lines":{"3":{"Stints":{"5":{"LapTime":"1:53.279","LapNumber":16}}},"77":{"Stints":{"4":{"LapTime":"2:05.033","LapNumber":13}}}}}
01:12:48.085{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:49.271{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:53.774","LapNumber":14}}},"27":{"Stints":{"4":{"LapTime":"2:09.494","LapNumber":13}}},"33":{"Stints":{"4":{"LapTime":"1:48.421","LapNumber":13}}}}}
01:12:50.862{"Lines":{"20":{"Stints":{"4":{"LapNumber":15}}}}}
01:12:53.124{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:54.824{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:53.182","LapNumber":14}}},"20":{"Stints":{"5":{"LapTime":"2:00.381","LapNumber":15}}}}}
01:12:57.351{"Lines":{"8":{"Stints":{"4":{"LapNumber":14}}}}}
01:12:58.147{"Lines":{"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:59.847{"Lines":{"10":{"Stints":{"4":{"LapTime":"1:56.058","LapNumber":13}}}}}
01:13:03.139{"Lines":{"8":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:04.871{"Lines":{"8":{"Stints":{"5":{"LapTime":"1:49.795","LapNumber":14}}}}}
01:14:43.228{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:48.236{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:53.228{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}},"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:58.235{"Lines":{"27":{"Stints":{"4":{"TotalLaps":1}}}}}
01:15:03.259{"Lines":{"3":{"Stints":{"5":{"TotalLaps":1}}},"33":{"Stints":{"4":{"TotalLaps":1}}}}}
01:15:08.235{"Lines":{"8":{"Stints":{"5":{"TotalLaps":1}}},"10":{"Stints":{"4":{"TotalLaps":1}}},"20":{"Stints":{"5":{"TotalLaps":1}}}}}
01:16:09.387{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:31.631","LapNumber":14}}}}}
01:16:09.387{"Lines":{"44":{"Stints":{"4":{"LapNumber":15}}}}}
01:16:13.256{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:16:16.032{"Lines":{"77":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:31.547","LapNumber":14,"LapFlags":3}}}}}
01:16:16.048{"Lines":{"77":{"Stints":{"4":{"LapNumber":15}}}}}
01:16:18.279{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:16:20.244{"Lines":{"5":{"Line":4},"16":{"Line":3,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:31.865","LapNumber":16,"LapFlags":1}}},"33":{"Line":5}}}
01:16:23.302{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}}}}
01:16:24.316{"Lines":{"5":{"Line":3,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:31.848","LapNumber":16,"LapFlags":1}}},"16":{"Line":4}}}
01:16:28.309{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
01:16:28.746{"Lines":{"27":{"Stints":{"4":{"LapTime":"1:33.120","LapNumber":14}}}}}
01:16:28.746{"Lines":{"27":{"Stints":{"4":{"LapNumber":15}}}}}
01:16:31.351{"Lines":{"3":{"Line":7,"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:32.958","LapNumber":18,"LapFlags":1}}},"27":{"Line":8}}}
01:16:33.333{"Lines":{"3":{"Stints":{"5":{"TotalLaps":2}}},"27":{"Stints":{"4":{"TotalLaps":2}}}}}
01:17:13.409{"Lines":{"33":{"Stints":{"4":{"TotalLaps":2}}}}}
01:17:18.417{"Lines":{"10":{"Stints":{"4":{"TotalLaps":2}}}}}
01:17:23.409{"Lines":{"20":{"Stints":{"5":{"TotalLaps":2}}}}}
01:17:28.479{"Lines":{"8":{"Stints":{"5":{"TotalLaps":2}}}}}
01:18:23.500{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:18:28.507{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}},"16":{"Stints":{"4":{"TotalLaps":3}}},"77":{"Stints":{"4":{"TotalLaps":3}}}}}
01:18:38.538{"Lines":{"3":{"Stints":{"5":{"TotalLaps":3}}}}}
01:18:48.616{"Lines":{"27":{"Stints":{"4":{"TotalLaps":3}}}}}
