00:00:01.295{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"7":{"RacingNumber":"7","Line":4},"8":{"RacingNumber":"8","Line":5},"10":{"RacingNumber":"10","Line":6},"11":{"RacingNumber":"11","Line":7},"16":{"RacingNumber":"16","Line":8},"18":{"RacingNumber":"18","Line":9},"20":{"RacingNumber":"20","Line":10},"23":{"RacingNumber":"23","Line":11},"26":{"RacingNumber":"26","Line":12},"27":{"RacingNumber":"27","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"55":{"RacingNumber":"55","Line":16},"63":{"RacingNumber":"63","Line":17},"77":{"RacingNumber":"77","Line":18},"88":{"RacingNumber":"88","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:06.029{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":1,"Stints":[]},"5":{"Stints":[]},"7":{"Stints":[]},"8":{"Stints":[]},"10":{"Stints":[]},"11":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"20":{"Stints":[]},"23":{"Stints":[]},"26":{"Stints":[]},"27":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"88":{"Stints":[]},"99":{"Stints":[]}}}
00:15:10.444{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.954{"Lines":{"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":2}}}
00:15:25.451{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:25.794{"Lines":{"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":3}}}
00:15:30.459{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:09.552{"Lines":{"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"23":{"Line":4}}}
00:16:10.504{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:11.284{"Lines":{"3":{"Line":6},"5":{"Line":7},"7":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":5}}}
00:16:15.512{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:52.509{"Lines":{"3":{"Line":7},"5":{"Line":8},"7":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"26":{"Line":6}}}
00:18:53.742{"Lines":{"3":{"Line":8},"5":{"Line":9},"7":{"Line":7}}}
00:18:55.754{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:10.668{"Lines":{"3":{"Line":9},"5":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":8}}}
00:19:10.808{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:21:11.053{"Lines":{"88":{"Stints":{"0":{"TotalLaps":6}}}}}
00:21:16.045{"Lines":{"26":{"Stints":{"0":{"TotalLaps":1}}}}}
00:22:45.651{"Lines":{"4":{"Line":2},"7":{"Line":8},"8":{"Line":4},"20":{"Line":6},"23":{"Line":5},"26":{"Line":7},"55":{"Line":3},"88":{"Line":1}}}
00:22:46.244{"Lines":{"88":{"Stints":{"0":{"TotalLaps":7}}}}}
00:22:50.674{"Lines":{"4":{"Line":3},"8":{"Line":5},"20":{"Line":7},"23":{"Line":6},"26":{"Line":1},"55":{"Line":4},"88":{"Line":2,"Stints":{"0":{"LapTime":"1:35.832","LapNumber":3,"LapFlags":1}}}}}
00:22:51.236{"Lines":{"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:55.697{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:33.398","LapNumber":3,"LapFlags":3}}}}}
00:24:41.465{"Lines":{"88":{"Stints":{"0":{"TotalLaps":8}}}}}
00:25:11.526{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}}}}
00:25:16.643{"Lines":{"3":{"Line":10},"5":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"27":{"Line":9}}}
00:25:21.557{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:06.562{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:31.569{"Lines":{"88":{"Stints":{"0":{"TotalLaps":9}}}}}
00:26:44.002{"Lines":{"26":{"Stints":{"0":{"LapTime":"1:32.744","LapNumber":5}}}}}
00:26:46.576{"Lines":{"26":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:41.597{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:05.060{"Lines":{"88":{"Stints":{"0":{"LapTime":"1:35.345","LapNumber":6}}}}}
00:28:06.604{"Lines":{"88":{"Stints":{"0":{"TotalLaps":10}}}}}
00:28:21.611{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:11.141{"Lines":{"4":{"Line":4},"7":{"Line":9},"8":{"Line":6},"20":{"Line":8},"23":{"Line":7},"27":{"Line":2},"55":{"Line":5},"88":{"Line":3}}}
00:29:11.625{"Lines":{"26":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:11.890{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:33.720","LapNumber":3,"LapFlags":1}}}}}
00:29:56.662{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:57.036{"Lines":{"3":{"Line":1,"Stints":{"0":{"LapTime":"1:32.690","LapNumber":3,"LapFlags":3}}},"4":{"Line":5},"7":{"Line":10},"8":{"Line":7},"20":{"Line":9},"23":{"Line":8},"26":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"27":{"Line":3},"55":{"Line":6},"88":{"Line":4}}}
00:30:06.661{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:30:21.653{"Lines":{"88":{"Stints":{"0":{"TotalLaps":11}}}}}
00:30:26.660{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:30:30.389{"Lines":{"5":{"Line":12},"10":{"Line":11}}}
00:30:31.668{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:41.699{"Lines":{"26":{"Stints":{"0":{"TotalLaps":6}}}}}
00:30:51.730{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:31:07.532{"Lines":{"5":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"33":{"Line":17},"44":{"Line":18},"63":{"Line":19},"77":{"Line":12}}}
00:31:11.760{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:26.783{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:28.483{"Lines":{"5":{"Line":14},"11":{"Line":15},"16":{"Line":16},"18":{"Line":17},"33":{"Line":18},"44":{"Line":19},"63":{"Line":13}}}
00:31:31.790{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:26.858{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:33.504{"Lines":{"5":{"Line":15},"11":{"Line":16},"16":{"Line":17},"18":{"Line":18},"33":{"Line":19},"44":{"Line":14}}}
00:32:36.873{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:41.865{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:32:51.896{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:56.919{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:01.708{"Lines":{"3":{"Line":2},"26":{"Line":3}}}
00:33:01.911{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:02.629{"Lines":{"3":{"Stints":{"0":{"LapFlags":1}}},"27":{"Line":1,"Stints":{"0":{"LapTime":"1:32.417","LapNumber":5,"LapFlags":3}}}}}
00:33:06.919{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:11.911{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:33:21.942{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:26.934{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:46.730{"Lines":{"33":{"Line":20},"99":{"Line":19}}}
00:33:51.940{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:54.592{"Lines":{"3":{"Line":3},"4":{"Line":2},"26":{"Line":4},"88":{"Line":5}}}
00:33:56.948{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:33:57.463{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:32.446","LapNumber":4,"LapFlags":1}}}}}
00:34:01.956{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:34:13.110{"Lines":{"3":{"Line":4},"7":{"Line":11},"8":{"Line":8},"10":{"Line":3},"20":{"Line":10},"23":{"Line":9},"26":{"Line":5},"55":{"Line":7},"88":{"Line":6}}}
00:34:16.963{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:17.868{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:32.679","LapNumber":3,"LapFlags":1}}}}}
00:34:23.499{"Lines":{"55":{"Line":6},"88":{"Line":7}}}
00:34:26.962{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:27.898{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:33.283","LapNumber":4,"LapFlags":1}}}}}
00:34:36.978{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:49.863{"Lines":{"3":{"Line":5},"4":{"Line":3},"7":{"Line":12},"8":{"Line":9},"10":{"Line":4},"20":{"Line":11},"23":{"Line":10},"26":{"Line":6},"27":{"Line":2},"55":{"Line":7},"77":{"Line":1},"88":{"Line":8}}}
00:34:51.969{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:52.983{"Lines":{"27":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:31.383","LapNumber":3,"LapFlags":3}}}}}
00:34:56.977{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:35:03.248{"Lines":{"7":{"Line":13},"8":{"Line":10},"20":{"Line":12},"23":{"Line":11},"63":{"Line":9}}}
00:35:06.976{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:08.022{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:39.987","LapNumber":3,"LapFlags":1}}}}}
00:35:16.992{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:26.991{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:35:47.022{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:02.029{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:05.835{"Lines":{"3":{"Line":6},"4":{"Line":4},"7":{"Line":14},"8":{"Line":11},"10":{"Line":5},"20":{"Line":13},"23":{"Line":12},"26":{"Line":7},"27":{"Line":3},"44":{"Line":2},"55":{"Line":8},"63":{"Line":10},"88":{"Line":9}}}
00:36:07.036{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:07.926{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:31.700","LapNumber":3,"LapFlags":1}}}}}
00:36:19.813{"Lines":{"3":{"Line":7},"4":{"Line":5},"5":{"Line":3},"7":{"Line":15},"8":{"Line":12},"10":{"Line":6},"20":{"Line":14},"23":{"Line":13},"26":{"Line":8},"27":{"Line":4},"55":{"Line":9},"63":{"Line":11},"88":{"Line":10}}}
00:36:22.028{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:22.434{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:31.743","LapNumber":3,"LapFlags":1}}}}}
00:36:30.249{"Lines":{"8":{"Line":10},"63":{"Line":12},"88":{"Line":11}}}
00:36:32.028{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:36:33.166{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:34.941","LapNumber":4,"LapFlags":1}}}}}
00:36:34.836{"Lines":{"3":{"Line":8},"4":{"Line":6},"5":{"Line":4},"7":{"Line":16},"8":{"Line":11},"10":{"Line":7},"11":{"Line":17},"16":{"Line":2},"20":{"Line":15},"23":{"Line":14},"26":{"Line":9},"27":{"Line":5},"44":{"Line":3},"55":{"Line":10},"63":{"Line":13},"88":{"Line":12}}}
00:36:37.035{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:38.299{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:31.466","LapNumber":3,"LapFlags":1}}}}}
00:36:50.014{"Lines":{"8":{"Line":12},"20":{"Line":11},"23":{"Line":15},"63":{"Line":14},"88":{"Line":13}}}
00:36:52.058{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:53.353{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:34.392","LapNumber":4,"LapFlags":1}}}}}
00:36:57.050{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:58.719{"Lines":{"7":{"Line":17},"8":{"Line":13},"11":{"Line":18},"18":{"Line":11},"20":{"Line":12},"23":{"Line":16},"63":{"Line":15},"88":{"Line":14}}}
00:37:02.042{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:03.384{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:33.704","LapNumber":3,"LapFlags":1}}}}}
00:37:07.050{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:12.681{"Lines":{"7":{"Line":18},"11":{"Line":16},"23":{"Line":17}}}
00:37:16.004{"Lines":{"7":{"Line":19},"8":{"Line":14},"11":{"Line":17},"18":{"Line":12},"20":{"Line":13},"23":{"Line":18},"55":{"Line":11},"63":{"Line":16},"88":{"Line":15},"99":{"Line":10}}}
00:37:17.065{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:18.422{"Lines":{"11":{"Stints":{"0":{"LapTime":"2:17.181","LapNumber":3,"LapFlags":1}}},"99":{"Stints":{"0":{"LapTime":"1:33.244","LapNumber":3,"LapFlags":1}}}}}
00:37:37.064{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:00.479{"Lines":{"55":{"Line":10,"Stints":{"1":{"LapTime":"1:32.757","LapNumber":6}}},"99":{"Line":11}}}
00:38:02.102{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:05.893{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:32.616","LapNumber":4}}}}}
00:38:05.908{"Lines":{"10":{"Stints":{"0":{"LapNumber":5}}}}}
00:38:07.078{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:22.085{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:46.983{"Lines":{"8":{"Line":15},"11":{"Line":13,"Stints":{"0":{"LapTime":"1:34.284","LapNumber":4}}},"20":{"Line":14},"63":{"Line":17},"88":{"Line":16}}}
00:38:47.154{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}},"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:52.177{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:57.185{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:02.177{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:12.208{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:39:17.200{"Lines":{"20":{"Stints":{"1":{"TotalLaps":4}}}}}
00:39:27.215{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:39:42.253{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:47.277{"Lines":{"88":{"Stints":{"1":{"TotalLaps":12},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:40:12.346{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:40:17.104{"Lines":{"5":{"Line":3,"Stints":{"0":{"LapTime":"1:31.542","LapNumber":5}}},"44":{"Line":4}}}
00:40:17.353{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:22.377{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:40:26.760{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapTime":"1:31.118","LapNumber":5,"LapFlags":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:40:27.369{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:40:34.264{"Lines":{"8":{"Line":13,"Stints":{"1":{"LapTime":"1:34.080","LapNumber":6}}},"11":{"Line":14},"20":{"Line":15}}}
00:40:37.384{"Lines":{"8":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:42.407{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:40:49.754{"Lines":{"8":{"Line":14},"11":{"Line":15},"20":{"Line":13,"Stints":{"1":{"LapTime":"1:33.704","LapNumber":6}}}}}
00:40:52.422{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5}}}}}
00:40:55.199{"Lines":{"3":{"Line":9},"8":{"Line":15},"10":{"Line":8},"11":{"Line":16},"18":{"Line":13},"20":{"Line":14},"23":{"Line":7},"26":{"Line":10},"55":{"Line":11},"63":{"Line":18},"88":{"Line":17},"99":{"Line":12}}}
00:40:57.445{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:59.130{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:32.457","LapNumber":4,"LapFlags":1}}}}}
00:41:02.453{"Lines":{"26":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:41:07.445{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:41:12.296{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:33.489","LapNumber":5}}}}}
00:41:12.452{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:41:17.460{"Lines":{"99":{"Stints":{"0":{"TotalLaps":4}}}}}
00:41:37.521{"Lines":{"88":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:42.638{"Lines":{"3":{"Line":10},"4":{"Line":7},"7":{"Line":20},"8":{"Line":16},"10":{"Line":9},"11":{"Line":17},"18":{"Line":14},"20":{"Line":15},"23":{"Line":8},"26":{"Line":11},"27":{"Line":6},"33":{"Line":5},"55":{"Line":12},"63":{"Line":19},"88":{"Line":18},"99":{"Line":13}}}
00:41:47.536{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:41:49.299{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:31.933","LapNumber":3,"LapFlags":1}}}}}
00:41:52.528{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:22.605{"Lines":{"55":{"Stints":{"2":{"TotalLaps":7}}}}}
00:42:27.628{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:42:34.445{"Lines":{"5":{"Line":4},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:31.108","LapNumber":6,"LapFlags":3}}},"77":{"Line":3}}}
00:42:37.628{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:42:47.659{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:42:52.651{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}}}}
00:42:57.658{"Lines":{"8":{"Stints":{"1":{"TotalLaps":6}}}}}
00:43:02.666{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:07.689{"Lines":{"26":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:12.697{"Lines":{"20":{"Stints":{"1":{"TotalLaps":6}}},"88":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:14.569{"Lines":{"88":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:34.439","LapNumber":10,"LapFlags":1}}}}}
00:43:17.720{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:43:32.743{"Lines":{"99":{"Stints":{"0":{"TotalLaps":5}}}}}
00:43:42.742{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:43:51.213{"Lines":{"3":{"Line":11},"10":{"Line":10},"23":{"Line":9},"26":{"Line":12},"55":{"Line":8}}}
00:43:52.773{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}}}}
00:43:54.645{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.455","LapNumber":9,"LapFlags":1}}}}}
00:44:02.804{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:44:07.796{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:15.689{"Lines":{"16":{"Line":3},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":1,"Stints":{"0":{"LapTime":"1:30.853","LapNumber":8,"LapFlags":3}}}}}
00:44:17.827{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:44:24.925{"Lines":{"8":{"Line":17},"11":{"Line":14,"Stints":{"0":{"LapTime":"1:33.402","LapNumber":7}}},"18":{"Line":15},"20":{"Line":16}}}
00:44:27.826{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}}}}
00:44:29.542{"Lines":{"8":{"Line":16,"Stints":{"1":{"LapTime":"1:33.643","LapNumber":8}}},"20":{"Line":17}}}
00:44:32.818{"Lines":{"8":{"Stints":{"1":{"TotalLaps":7}}}}}
00:44:42.818{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:44:43.816{"Lines":{"8":{"Line":17},"20":{"Line":16,"Stints":{"1":{"LapTime":"1:33.524","LapNumber":8}}}}}
00:44:47.825{"Lines":{"20":{"Stints":{"1":{"TotalLaps":7}}},"26":{"Stints":{"1":{"TotalLaps":9}}}}}
00:44:47.888{"Lines":{"26":{"Stints":{"1":{"LapTime":"1:37.295","LapNumber":10}}}}}
00:44:52.833{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:57.825{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:45:02.832{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:03.113{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:59.165","LapNumber":4,"LapFlags":1}}}}}
00:45:12.832{"Lines":{"88":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:27.823{"Lines":{"99":{"Stints":{"0":{"TotalLaps":6}}}}}
00:45:57.853{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:46:07.869{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:46:22.860{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:46:27.883{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"26":{"Stints":{"1":{"TotalLaps":10}}}}}
00:46:32.875{"Lines":{"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:46:32.985{"Lines":{"7":{"Line":13,"Stints":{"1":{"LapTime":"1:33.070","LapNumber":5}}},"8":{"Line":18},"11":{"Line":15},"18":{"Line":16},"20":{"Line":17},"63":{"Line":20},"88":{"Line":19},"99":{"Line":14}}}
00:46:37.883{"Lines":{"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:47.883{"Lines":{"88":{"Stints":{"2":{"TotalLaps":4}}}}}
00:46:57.866{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:02.874{"Lines":{"99":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:03.030{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:33.138","LapNumber":8}}}}}
00:47:12.889{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:47:17.881{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:47:36.055{"Lines":{"11":{"Line":16},"18":{"Line":14,"Stints":{"0":{"LapTime":"1:33.103","LapNumber":8}}},"99":{"Line":15}}}
00:47:37.896{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:47:52.903{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:48:07.926{"Lines":{"26":{"Stints":{"1":{"TotalLaps":11}}}}}
00:48:32.917{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:47.924{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:57.924{"Lines":{"88":{"Stints":{"2":{"TotalLaps":5}}}}}
00:49:12.931{"Lines":{"99":{"Stints":{"0":{"TotalLaps":8}}}}}
00:49:17.938{"Lines":{"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:49:27.938{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:37.937{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:47.953{"Lines":{"26":{"Stints":{"1":{"TotalLaps":12}}}}}
00:49:52.945{"Lines":{"18":{"Stints":{"0":{"TotalLaps":8}}}}}
00:49:57.952{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:50:02.835{"Lines":{"7":{"Line":14},"11":{"Line":13,"Stints":{"0":{"LapTime":"1:32.962","LapNumber":10}}},"18":{"Line":15},"99":{"Line":16}}}
00:50:02.960{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}}}}
00:50:22.990{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:50:33.005{"Lines":{"88":{"Stints":{"2":{"TotalLaps":6}}}}}
00:50:38.044{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:50:43.052{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:50:53.067{"Lines":{"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:58.199{"Lines":{"3":{"Line":6},"4":{"Line":8},"10":{"Line":11},"23":{"Line":10},"27":{"Line":7},"55":{"Line":9}}}
00:51:03.082{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}}}}
00:51:06.077{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.321","LapNumber":8,"LapFlags":1}}}}}
00:51:08.105{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:51:08.324{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:32.543","LapNumber":8}}}}}
00:51:23.128{"Lines":{"26":{"Stints":{"1":{"TotalLaps":13}}}}}
00:52:28.195{"Lines":{"4":{"Stints":{"2":{"TotalLaps":7}}}}}
00:52:38.211{"Lines":{"7":{"Stints":{"1":{"TotalLaps":6}}}}}
00:53:18.287{"Lines":{"26":{"Stints":{"1":{"TotalLaps":14},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":14,"StartLaps":14}}},"77":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:23.294{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:54:03.308{"Lines":{"4":{"Stints":{"2":{"TotalLaps":8}}}}}
00:54:06.647{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:32.803","LapNumber":9}}}}}
00:54:10.578{"Lines":{"7":{"Line":13,"Stints":{"1":{"LapTime":"1:32.768","LapNumber":9}}},"11":{"Line":14}}}
00:54:13.355{"Lines":{"7":{"Stints":{"1":{"TotalLaps":7}}}}}
00:54:53.228{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:32.458","LapNumber":10}}}}}
00:54:53.415{"Lines":{"27":{"Stints":{"1":{"TotalLaps":9}}}}}
00:55:13.430{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:56:43.613{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:47.155{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:30.159","LapNumber":12,"LapFlags":3}}}}}
00:57:03.612{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:57:08.636{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:33.780{"Lines":{"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:53.842{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:58:58.849{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:59:03.857{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:23.994{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:44.024{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:00:46.349{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:50.983","LapNumber":10}}}}}
01:00:54.055{"Lines":{"8":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"TotalLaps":1}}}}}
01:01:09.093{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
01:01:19.140{"Lines":{"88":{"Stints":{"2":{"TotalLaps":7},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:34.303{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:39.170{"Lines":{"7":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:54.193{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:59.216{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:02:04.208{"Lines":{"23":{"Stints":{"2":{"TotalLaps":8},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
01:02:12.008{"Lines":{"44":{"Stints":{"1":{"LapNumber":11}}}}}
01:02:13.209{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.200","LapFlags":1}}}}}
01:02:14.301{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:02:24.223{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:24.503{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:30.605","LapNumber":10,"LapFlags":1}}}}}
01:02:34.207{"Lines":{"20":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:39.230{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
01:02:41.897{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:30.810","LapNumber":9,"LapFlags":1}}}}}
01:02:54.221{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:09.228{"Lines":{"88":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:39.243{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:44.266{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:49.273{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:59.273{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:04.265{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:09.273{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}},"99":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:24.077{"Lines":{"8":{"Line":14},"11":{"Line":15},"18":{"Line":16},"20":{"Line":18},"99":{"Line":17}}}
01:04:24.311{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:04:24.545{"Lines":{"8":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.824","LapNumber":11,"LapFlags":1}}}}}
01:04:34.326{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
01:04:44.326{"Lines":{"88":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:45.761{"Lines":{"88":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:33.902","LapNumber":17,"LapFlags":1}}}}}
01:04:49.333{"Lines":{"26":{"Stints":{"2":{"TotalLaps":15},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:04:59.380{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:05:07.305{"Lines":{"3":{"Line":7},"4":{"Line":5},"27":{"Line":8},"33":{"Line":6}}}
01:05:09.395{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}},"5":{"Stints":{"2":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"TotalLaps":9}}}}}
01:05:09.660{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:31.654","LapNumber":12,"LapFlags":1}}}}}
01:05:14.402{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:15.042{"Lines":{"3":{"Line":8},"7":{"Line":7},"10":{"Line":12},"23":{"Line":11},"26":{"Line":13},"27":{"Line":9},"55":{"Line":10}}}
01:05:19.426{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:20.674{"Lines":{"4":{"Line":6},"7":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.943","LapNumber":12,"LapFlags":1}}},"33":{"Line":5}}}
01:05:24.418{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:25.276{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.538","LapNumber":9,"LapFlags":1}}}}}
01:05:33.731{"Lines":{"3":{"Line":9},"4":{"Line":7},"7":{"Line":8},"10":{"Line":6},"23":{"Line":12},"27":{"Line":10},"55":{"Line":11}}}
01:05:34.448{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:05:37.802{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:31.599","LapNumber":11,"LapFlags":1}}}}}
01:06:04.463{"Lines":{"8":{"Line":15},"11":{"Line":16},"18":{"Line":17},"20":{"Line":13},"26":{"Line":14},"99":{"Line":18}}}
01:06:04.525{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"2":{"TotalLaps":2}}},"23":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:05.367{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.734","LapNumber":11,"LapFlags":1}}},"23":{"Stints":{"3":{"LapTime":"1:54.828","LapNumber":12}}}}}
01:06:09.517{"Lines":{"99":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:36.848{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:30.633","LapNumber":11}}}}}
01:06:39.594{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:44.586{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:06:49.609{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:06:54.648{"Lines":{"88":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:59.655{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:09.670{"Lines":{"26":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:14.662{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:07:19.654{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:07:24.678{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:29.670{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:32.696{"Lines":{"3":{"Line":10},"23":{"Line":9,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:32.178","LapNumber":13,"LapFlags":1}}},"27":{"Line":11},"55":{"Line":12}}}
01:07:34.693{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:39.591{"Lines":{"3":{"Line":11},"8":{"Line":16},"11":{"Line":17},"18":{"Line":18},"20":{"Line":14},"23":{"Line":10},"26":{"Line":15},"27":{"Line":12},"55":{"Line":13},"99":{"Line":9}}}
01:07:39.716{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}},"99":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:40.714{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.171","LapNumber":12,"LapFlags":1}}}}}
01:07:54.739{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
01:07:59.731{"Lines":{"27":{"Stints":{"1":{"TotalLaps":10},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:04.754{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:08:14.785{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:08:21.695{"Lines":{"8":{"Line":12,"Stints":{"2":{"LapTime":"1:32.400","LapNumber":13}}},"20":{"Line":15},"26":{"Line":16},"27":{"Line":13},"55":{"Line":14}}}
01:08:24.815{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}}}}
01:08:29.807{"Lines":{"88":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:34.799{"Lines":{"16":{"Stints":{"3":{"TotalLaps":5}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:38.216{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:30.769","LapNumber":13}}}}}
01:08:39.807{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:41.429{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:32.734","LapNumber":18,"LapFlags":1}}}}}
01:08:45.095{"Lines":{"3":{"Line":12},"7":{"Line":9},"8":{"Line":13},"23":{"Line":11},"27":{"Line":14},"55":{"Line":8},"99":{"Line":10}}}
01:08:49.822{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:52.568{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:31.887","LapNumber":12,"LapFlags":1}}}}}
01:08:59.822{"Lines":{"33":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:04.814{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:19.852{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:09:24.860{"Lines":{"4":{"Stints":{"4":{"TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:09:34.859{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:35.015{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:57.758","LapNumber":12}}}}}
01:09:44.843{"Lines":{"23":{"Stints":{"3":{"TotalLaps":5}}}}}
01:09:54.858{"Lines":{"99":{"Stints":{"2":{"TotalLaps":3}}}}}
01:10:04.873{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
01:10:05.763{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:56.590","LapNumber":13}}}}}
01:10:07.057{"Lines":{"20":{"Line":14,"Stints":{"2":{"LapTime":"1:32.400","LapNumber":13}}},"27":{"Line":15}}}
01:10:09.865{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}},"27":{"Stints":{"2":{"TotalLaps":1}}}}}
01:10:34.872{"Lines":{"88":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:44.903{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}},"8":{"Stints":{"2":{"TotalLaps":5}}}}}
01:10:54.918{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:11:04.918{"Lines":{"26":{"Stints":{"3":{"TotalLaps":3}}}}}
01:11:19.909{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:34.932{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
01:11:37.787{"Lines":{"3":{"Line":13},"8":{"Line":14},"20":{"Line":15},"23":{"Line":12},"27":{"Line":10},"99":{"Line":11}}}
01:11:39.955{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}},"27":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"2":{"TotalLaps":7}}}}}
01:11:40.002{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.023","LapNumber":13,"LapFlags":1}}}}}
01:11:44.932{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:11:54.947{"Lines":{"99":{"Stints":{"2":{"TotalLaps":4}}}}}
01:11:59.939{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:09.969{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}},"11":{"Stints":{"1":{"TotalLaps":3}}},"88":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:13.199{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:32.385","LapNumber":15}}}}}
01:12:14.977{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"8":{"Stints":{"2":{"TotalLaps":6}}}}}
01:12:16.475{"Lines":{"3":{"Line":8},"7":{"Line":10},"23":{"Line":13},"27":{"Line":11},"55":{"Line":9},"99":{"Line":12}}}
01:12:19.985{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:12:20.125{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:31.802","LapNumber":11,"LapFlags":1}}}}}
01:12:30.000{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:34.992{"Lines":{"26":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:35.179{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:32.540","LapNumber":20}}}}}
01:12:45.007{"Lines":{"16":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:50.014{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:13:10.045{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}}}}
01:13:25.083{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:13:30.075{"Lines":{"99":{"Stints":{"2":{"TotalLaps":5}}}}}
01:13:31.245{"Lines":{"11":{"Line":18},"18":{"Line":17,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:32.678","LapNumber":14,"LapFlags":1}}}}}
01:13:35.114{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:38.281{"Lines":{"11":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:32.491","LapNumber":15,"LapFlags":1}}},"18":{"Line":18},"26":{"Line":17}}}
01:13:40.090{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
01:14:00.105{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
01:14:15.159{"Lines":{"77":{"Stints":{"3":{"TotalLaps":8},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:14:35.158{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:14:40.166{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
01:14:45.158{"Lines":{"26":{"Stints":{"3":{"TotalLaps":5}}}}}
01:14:50.181{"Lines":{"16":{"Stints":{"4":{"TotalLaps":7}}}}}
01:14:55.173{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:15:30.195{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
01:16:20.208{"Lines":{"26":{"Stints":{"3":{"TotalLaps":6}}}}}
