00:00:03.204{"CurrentLap":1,"TotalLaps":52}
00:34:50.174{"CurrentLap":2}
00:36:21.528{"CurrentLap":3}
00:37:53.191{"CurrentLap":4}
00:39:24.718{"CurrentLap":5}
00:40:57.016{"CurrentLap":6}
00:42:29.802{"CurrentLap":7}
00:44:01.937{"CurrentLap":8}
00:45:34.514{"CurrentLap":9}
00:47:07.147{"CurrentLap":10}
00:48:39.710{"CurrentLap":11}
00:50:12.406{"CurrentLap":12}
00:51:44.900{"CurrentLap":13}
00:53:16.860{"CurrentLap":14}
00:54:51.474{"CurrentLap":15}
00:56:24.537{"CurrentLap":16}
00:57:56.507{"CurrentLap":17}
00:59:28.361{"CurrentLap":18}
01:01:00.187{"CurrentLap":19}
01:02:31.771{"CurrentLap":20}
01:04:03.378{"CurrentLap":21}
01:05:34.905{"CurrentLap":22}
01:07:06.392{"CurrentLap":23}
01:08:37.660{"CurrentLap":24}
01:10:09.031{"CurrentLap":25}
01:11:40.093{"CurrentLap":26}
01:13:10.553{"CurrentLap":27}
01:15:01.643{"CurrentLap":28}
01:16:33.233{"CurrentLap":29}
01:18:04.550{"CurrentLap":30}
01:19:35.122{"CurrentLap":31}
01:21:05.470{"CurrentLap":32}
01:22:35.100{"CurrentLap":33}
01:24:15.103{"CurrentLap":34}
01:25:45.749{"CurrentLap":35}
01:27:16.850{"CurrentLap":36}
01:28:47.993{"CurrentLap":37}
01:30:19.050{"CurrentLap":38}
01:31:49.851{"CurrentLap":39}
01:33:20.921{"CurrentLap":40}
01:34:52.301{"CurrentLap":41}
01:36:23.491{"CurrentLap":42}
01:38:01.476{"CurrentLap":43}
01:39:31.672{"CurrentLap":44}
01:41:01.176{"CurrentLap":45}
01:42:31.050{"CurrentLap":46}
01:44:00.472{"CurrentLap":47}
01:45:30.030{"CurrentLap":48}
01:46:59.574{"CurrentLap":49}
01:48:29.085{"CurrentLap":50}
01:49:58.800{"CurrentLap":51}
01:51:28.727{"CurrentLap":52}
