00:00:02.109{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":93.0,"PredictedPoints":93.0},"11":{"RacingNumber":"11","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":87.0,"PredictedPoints":87.0},"14":{"RacingNumber":"14","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":60.0,"PredictedPoints":60.0},"44":{"RacingNumber":"44","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":48.0,"PredictedPoints":48.0},"55":{"RacingNumber":"55","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":34.0,"PredictedPoints":34.0},"16":{"RacingNumber":"16","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":28.0,"PredictedPoints":28.0},"63":{"RacingNumber":"63","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":28.0,"PredictedPoints":28.0},"18":{"RacingNumber":"18","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":27.0,"PredictedPoints":27.0},"4":{"RacingNumber":"4","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":10.0,"PredictedPoints":10.0},"27":{"RacingNumber":"27","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":6.0,"PredictedPoints":6.0},"81":{"RacingNumber":"81","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":4.0,"PredictedPoints":4.0},"77":{"RacingNumber":"77","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":4.0,"PredictedPoints":4.0},"31":{"RacingNumber":"31","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":4.0,"PredictedPoints":4.0},"10":{"RacingNumber":"10","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":4.0,"PredictedPoints":4.0},"24":{"RacingNumber":"24","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":2.0,"PredictedPoints":2.0},"22":{"RacingNumber":"22","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":2.0,"PredictedPoints":2.0},"23":{"RacingNumber":"23","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":1.0,"PredictedPoints":1.0},"20":{"RacingNumber":"20","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":1.0,"PredictedPoints":1.0},"2":{"RacingNumber":"2","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"21":{"RacingNumber":"21","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing Honda RBPT","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":180.0,"PredictedPoints":180.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin Aramco Mercedes","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":87.0,"PredictedPoints":87.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":76.0,"PredictedPoints":76.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":62.0,"PredictedPoints":62.0},"McLaren Mercedes":{"TeamName":"McLaren Mercedes","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":14.0,"PredictedPoints":14.0},"Alpine Renault":{"TeamName":"Alpine Renault","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":8.0,"PredictedPoints":8.0},"Haas Ferrari":{"TeamName":"Haas Ferrari","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":7.0,"PredictedPoints":7.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo Ferrari","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":6.0,"PredictedPoints":6.0},"AlphaTauri Honda RBPT":{"TeamName":"AlphaTauri Honda RBPT","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":2.0,"PredictedPoints":2.0},"Williams Mercedes":{"TeamName":"Williams Mercedes","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":1.0,"PredictedPoints":1.0}}}
00:00:04.318{"Teams":{"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing"},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin"},"McLaren Mercedes":{"TeamName":"McLaren"},"Alpine Renault":{"TeamName":"Alpine"},"Haas Ferrari":{"TeamName":"Haas F1 Team"},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo"},"AlphaTauri Honda RBPT":{"TeamName":"AlphaTauri"},"Williams Mercedes":{"TeamName":"Williams"}}}
01:02:53.847{"Drivers":{"1":{"PredictedPosition":2},"11":{"PredictedPosition":1,"PredictedPoints":112.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":205.0}}}
01:02:53.941{"Drivers":{"14":{"PredictedPoints":78.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":105.0}}}
01:02:54.222{"Drivers":{"44":{"PredictedPosition":5},"55":{"PredictedPosition":4,"PredictedPoints":49.0}},"Teams":{"Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":3,"PredictedPoints":77.0}}}
01:02:54.503{"Drivers":{"4":{"PredictedPosition":10},"27":{"PredictedPosition":11},"81":{"PredictedPosition":12},"77":{"PredictedPosition":13},"31":{"PredictedPosition":14},"10":{"PredictedPosition":9,"PredictedPoints":16.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":6},"Alpine Renault":{"PredictedPosition":5,"PredictedPoints":20.0}}}
01:02:54.644{"Drivers":{"16":{"PredictedPosition":7},"63":{"PredictedPosition":6,"PredictedPoints":38.0}},"Teams":{"Mercedes":{"PredictedPosition":3,"PredictedPoints":86.0},"Ferrari":{"PredictedPosition":4}}}
01:02:54.644{"Drivers":{"27":{"PredictedPosition":12},"81":{"PredictedPosition":13},"77":{"PredictedPosition":14},"31":{"PredictedPosition":15},"24":{"PredictedPosition":16},"22":{"PredictedPosition":17},"23":{"PredictedPosition":18},"20":{"PredictedPosition":11,"PredictedPoints":9.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPosition":6,"PredictedPoints":15.0}}}
01:02:54.863{"Drivers":{"16":{"PredictedPoints":34.0}},"Teams":{"Ferrari":{"PredictedPoints":83.0}}}
01:02:55.300{"Drivers":{"27":{"PredictedPosition":13},"81":{"PredictedPosition":14},"77":{"PredictedPosition":12,"PredictedPoints":8.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":10.0}}}
01:02:55.300{"Drivers":{"81":{"PredictedPosition":15},"31":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":22.0}}}
01:02:55.332{"Drivers":{"1":{"PredictedPoints":94.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":206.0}}}
01:03:41.206{"Drivers":{"16":{"PredictedPoints":36.0},"77":{"PredictedPosition":11},"20":{"PredictedPosition":12,"PredictedPoints":7.0}},"Teams":{"Ferrari":{"PredictedPoints":85.0},"McLaren Mercedes":{"PredictedPosition":6},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":13.0}}}
01:03:42.253{"Drivers":{"1":{"PredictedPoints":95.0},"31":{"PredictedPoints":5.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":207.0},"Alpine Renault":{"PredictedPoints":21.0}}}
01:05:17.549{"Drivers":{"1":{"PredictedPoints":97.0},"27":{"PredictedPosition":12},"77":{"PredictedPosition":13,"PredictedPoints":6.0},"20":{"PredictedPosition":11}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":209.0},"Alfa Romeo Ferrari":{"PredictedPoints":8.0}}}
01:05:56.673{"Drivers":{"11":{"PredictedPoints":113.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":210.0}}}
01:06:56.376{"Drivers":{"16":{"PredictedPoints":34.0},"20":{"PredictedPoints":9.0}},"Teams":{"Ferrari":{"PredictedPoints":83.0},"McLaren Mercedes":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPosition":6,"PredictedPoints":15.0}}}
01:07:29.438{"Drivers":{"16":{"PredictedPoints":36.0},"20":{"PredictedPoints":7.0}},"Teams":{"Ferrari":{"PredictedPoints":85.0},"McLaren Mercedes":{"PredictedPosition":6},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":13.0}}}
01:07:31.203{"Drivers":{"11":{"PredictedPoints":112.0},"14":{"PredictedPoints":79.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":209.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":106.0}}}
01:07:39.453{"Drivers":{"1":{"PredictedPoints":101.0},"16":{"PredictedPoints":34.0},"27":{"PredictedPosition":11},"77":{"PredictedPosition":12},"20":{"PredictedPosition":13,"PredictedPoints":5.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":213.0},"Ferrari":{"PredictedPoints":83.0},"Haas Ferrari":{"PredictedPoints":11.0}}}
01:07:39.453{"Drivers":{"16":{"PredictedPoints":32.0},"27":{"PredictedPosition":12},"77":{"PredictedPosition":13},"20":{"PredictedPosition":11,"PredictedPoints":7.0}},"Teams":{"Ferrari":{"PredictedPoints":81.0},"Haas Ferrari":{"PredictedPoints":13.0}}}
01:09:03.281{"Drivers":{"11":{"PredictedPoints":113.0},"14":{"PredictedPoints":78.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":214.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":105.0}}}
01:09:09.593{"Drivers":{"1":{"PredictedPoints":102.0},"11":{"PredictedPoints":112.0}}}
01:10:00.467{"Drivers":{"77":{"PredictedPosition":14,"PredictedPoints":5.0},"31":{"PredictedPosition":13,"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":22.0},"Alfa Romeo Ferrari":{"PredictedPoints":7.0}}}
01:12:11.997{"Drivers":{"1":{"PredictedPoints":101.0},"55":{"PredictedPoints":50.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":213.0},"Ferrari":{"PredictedPoints":82.0}}}
01:12:15.200{"Drivers":{"1":{"PredictedPoints":102.0},"55":{"PredictedPoints":49.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":214.0},"Ferrari":{"PredictedPoints":81.0}}}
01:15:13.745{"Drivers":{"1":{"PredictedPoints":104.0},"63":{"PredictedPoints":36.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":216.0},"Mercedes":{"PredictedPoints":84.0}}}
01:16:46.728{"Drivers":{"1":{"PredictedPoints":106.0},"10":{"PredictedPoints":14.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":218.0},"Alpine Renault":{"PredictedPoints":20.0}}}
01:17:03.884{"Drivers":{"63":{"PredictedPoints":38.0},"10":{"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":86.0},"Alpine Renault":{"PredictedPoints":18.0}}}
01:19:54.070{"Drivers":{"1":{"PredictedPoints":105.0},"11":{"PredictedPoints":113.0}}}
01:19:58.695{"Drivers":{"1":{"PredictedPoints":106.0},"11":{"PredictedPoints":112.0}}}
01:22:58.380{"Drivers":{"1":{"PredictedPoints":105.0},"11":{"PredictedPoints":113.0}}}
01:23:02.724{"Drivers":{"1":{"PredictedPoints":106.0},"11":{"PredictedPoints":112.0}}}
01:23:50.552{"Drivers":{"1":{"PredictedPoints":109.0},"44":{"PredictedPosition":4},"55":{"PredictedPosition":5,"PredictedPoints":46.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":221.0},"Ferrari":{"PredictedPoints":78.0}}}
01:24:45.832{"Drivers":{"16":{"PredictedPoints":34.0},"27":{"PredictedPosition":11},"77":{"PredictedPosition":13},"31":{"PredictedPosition":12},"20":{"PredictedPosition":14,"PredictedPoints":5.0}},"Teams":{"Ferrari":{"PredictedPoints":80.0},"Haas Ferrari":{"PredictedPoints":11.0}}}
01:24:46.754{"Drivers":{"27":{"PredictedPosition":12},"81":{"PredictedPosition":14},"31":{"PredictedPosition":11,"PredictedPoints":8.0},"20":{"PredictedPosition":15,"PredictedPoints":3.0}},"Teams":{"Alpine Renault":{"PredictedPoints":20.0},"Haas Ferrari":{"PredictedPoints":9.0}}}
01:24:48.754{"Drivers":{"77":{"PredictedPoints":6.0},"24":{"PredictedPosition":15},"22":{"PredictedPosition":16},"20":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":8.0},"Alfa Romeo Ferrari":{"PredictedPoints":8.0}}}
01:24:49.457{"Drivers":{"27":{"PredictedPoints":7.0},"20":{"PredictedPoints":1.0}}}
01:24:50.379{"Drivers":{"23":{"PredictedPosition":17},"20":{"PredictedPosition":18}}}
01:25:22.816{"Drivers":{"1":{"PredictedPoints":112.0},"14":{"PredictedPoints":75.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":224.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":102.0}}}
01:25:43.519{"Drivers":{"27":{"PredictedPosition":11,"PredictedPoints":8.0},"77":{"PredictedPoints":5.0},"31":{"PredictedPosition":12}},"Teams":{"Haas Ferrari":{"PredictedPoints":9.0},"Alfa Romeo Ferrari":{"PredictedPoints":7.0}}}
01:26:16.550{"Drivers":{"27":{"PredictedPosition":12,"PredictedPoints":7.0},"77":{"PredictedPoints":6.0},"31":{"PredictedPosition":11}},"Teams":{"Haas Ferrari":{"PredictedPoints":8.0},"Alfa Romeo Ferrari":{"PredictedPoints":8.0}}}
01:26:19.284{"Drivers":{"16":{"PredictedPoints":36.0},"4":{"PredictedPosition":9},"10":{"PredictedPosition":10,"PredictedPoints":10.0}},"Teams":{"Ferrari":{"PredictedPoints":82.0},"Alpine Renault":{"PredictedPoints":18.0}}}
01:26:20.019{"Drivers":{"31":{"PredictedPosition":10,"PredictedPoints":10.0},"10":{"PredictedPosition":11,"PredictedPoints":8.0}}}
01:26:23.972{"Drivers":{"27":{"PredictedPosition":11,"PredictedPoints":8.0},"77":{"PredictedPoints":5.0},"10":{"PredictedPosition":12}},"Teams":{"Haas Ferrari":{"PredictedPoints":9.0},"Alfa Romeo Ferrari":{"PredictedPoints":7.0}}}
01:26:24.331{"Drivers":{"44":{"PredictedPoints":49.0},"77":{"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":87.0},"Alfa Romeo Ferrari":{"PredictedPoints":6.0}}}
01:26:26.784{"Drivers":{"27":{"PredictedPosition":10,"PredictedPoints":10.0},"31":{"PredictedPosition":11},"10":{"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":16.0},"Haas Ferrari":{"PredictedPoints":11.0}}}
01:26:27.066{"Drivers":{"44":{"PredictedPoints":50.0},"10":{"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":88.0},"Alpine Renault":{"PredictedPoints":15.0}}}
01:26:27.581{"Drivers":{"81":{"PredictedPosition":13},"77":{"PredictedPosition":12},"10":{"PredictedPosition":14,"PredictedPoints":4.0},"23":{"PredictedPoints":2.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":5},"Alpine Renault":{"PredictedPosition":6,"PredictedPoints":14.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:26:40.831{"Drivers":{"81":{"PredictedPosition":12},"77":{"PredictedPosition":13}}}
01:29:26.423{"Drivers":{"16":{"PredictedPoints":34.0},"4":{"PredictedPosition":10},"27":{"PredictedPosition":11},"31":{"PredictedPosition":9,"PredictedPoints":12.0}},"Teams":{"Ferrari":{"PredictedPoints":80.0},"McLaren Mercedes":{"PredictedPosition":6},"Alpine Renault":{"PredictedPosition":5,"PredictedPoints":16.0}}}
01:29:29.298{"Drivers":{"63":{"PredictedPoints":36.0},"31":{"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":86.0},"Alpine Renault":{"PredictedPoints":18.0}}}
01:29:33.548{"Drivers":{"16":{"PredictedPoints":32.0},"63":{"PredictedPoints":34.0},"4":{"PredictedPosition":11},"27":{"PredictedPosition":10,"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":84.0},"Ferrari":{"PredictedPoints":78.0},"McLaren Mercedes":{"PredictedPosition":7},"Haas Ferrari":{"PredictedPosition":6,"PredictedPoints":15.0}}}
01:29:33.626{"Drivers":{"44":{"PredictedPoints":54.0},"16":{"PredictedPoints":30.0},"63":{"PredictedPoints":32.0}},"Teams":{"Mercedes":{"PredictedPoints":86.0},"Ferrari":{"PredictedPoints":76.0}}}
01:29:35.282{"Drivers":{"16":{"PredictedPoints":29.0},"63":{"PredictedPoints":30.0},"81":{"PredictedPosition":13},"77":{"PredictedPosition":14},"10":{"PredictedPosition":15},"24":{"PredictedPosition":16},"22":{"PredictedPosition":17},"23":{"PredictedPosition":12,"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":84.0},"Ferrari":{"PredictedPoints":75.0},"AlphaTauri Honda RBPT":{"PredictedPosition":10},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":5.0}}}
01:29:36.188{"Drivers":{"16":{"PredictedPoints":28.0},"63":{"PredictedPoints":29.0},"24":{"PredictedPosition":17},"22":{"PredictedPosition":16,"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":83.0},"Ferrari":{"PredictedPoints":74.0},"AlphaTauri Honda RBPT":{"PredictedPoints":4.0}}}
01:29:36.532{"Drivers":{"16":{"PredictedPosition":6},"63":{"PredictedPosition":7,"PredictedPoints":28.0},"24":{"PredictedPoints":3.0}},"Teams":{"Mercedes":{"PredictedPoints":82.0},"Alfa Romeo Ferrari":{"PredictedPoints":7.0}}}
01:31:02.359{"Drivers":{"55":{"PredictedPoints":44.0},"31":{"PredictedPoints":16.0}},"Teams":{"Ferrari":{"PredictedPoints":72.0},"Alpine Renault":{"PredictedPoints":20.0}}}
01:31:07.312{"Drivers":{"55":{"PredictedPoints":42.0},"27":{"PredictedPoints":16.0}},"Teams":{"Ferrari":{"PredictedPoints":70.0},"Haas Ferrari":{"PredictedPoints":17.0}}}
01:31:07.609{"Drivers":{"44":{"PredictedPoints":56.0},"55":{"PredictedPoints":40.0}},"Teams":{"Mercedes":{"PredictedPoints":84.0},"Ferrari":{"PredictedPoints":68.0}}}
01:31:17.031{"Drivers":{"63":{"PredictedPosition":8},"18":{"PredictedPosition":7,"PredictedPoints":28.0},"24":{"PredictedPoints":2.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":103.0},"Alfa Romeo Ferrari":{"PredictedPoints":6.0}}}
01:32:47.702{"Drivers":{"44":{"PredictedPoints":54.0},"55":{"PredictedPoints":42.0}},"Teams":{"Mercedes":{"PredictedPoints":82.0},"Ferrari":{"PredictedPoints":70.0}}}
01:33:48.576{"Drivers":{"1":{"PredictedPosition":1,"PredictedPoints":119.0},"11":{"PredictedPosition":2,"PredictedPoints":105.0}}}
01:33:52.154{"Drivers":{"11":{"PredictedPoints":102.0},"14":{"PredictedPoints":78.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":221.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":106.0}}}
01:34:08.404{"Drivers":{"11":{"PredictedPoints":99.0},"31":{"PredictedPoints":19.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":218.0},"Alpine Renault":{"PredictedPoints":23.0}}}
01:34:19.920{"Drivers":{"55":{"PredictedPoints":44.0},"27":{"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":72.0},"Haas Ferrari":{"PredictedPoints":15.0}}}
01:35:40.684{"Drivers":{"22":{"PredictedPosition":12,"PredictedPoints":6.0},"23":{"PredictedPosition":16,"PredictedPoints":3.0}},"Teams":{"AlphaTauri Honda RBPT":{"PredictedPosition":9,"PredictedPoints":6.0},"Williams Mercedes":{"PredictedPosition":10,"PredictedPoints":3.0}}}
01:36:26.840{"Drivers":{"11":{"PredictedPoints":102.0},"31":{"PredictedPoints":16.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":221.0},"Alpine Renault":{"PredictedPoints":20.0}}}
01:37:10.965{"Drivers":{"1":{"PredictedPoints":118.0},"11":{"PredictedPoints":103.0}}}
01:37:22.355{"Drivers":{"16":{"PredictedPosition":7},"18":{"PredictedPosition":6,"PredictedPoints":29.0},"24":{"PredictedPosition":16},"23":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":107.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:37:22.761{"Drivers":{"16":{"PredictedPosition":8},"63":{"PredictedPosition":7,"PredictedPoints":29.0},"23":{"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":83.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:37:38.511{"Drivers":{"81":{"PredictedPosition":14},"77":{"PredictedPosition":13}}}
01:38:05.948{"Drivers":{"44":{"PredictedPoints":56.0},"27":{"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":85.0},"McLaren Mercedes":{"PredictedPosition":6},"Haas Ferrari":{"PredictedPosition":7,"PredictedPoints":13.0}}}
01:38:58.276{"Drivers":{"16":{"PredictedPosition":7},"63":{"PredictedPosition":6,"PredictedPoints":30.0},"18":{"PredictedPosition":8,"PredictedPoints":28.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":106.0},"Mercedes":{"PredictedPoints":86.0}}}
01:40:17.213{"Drivers":{"11":{"PredictedPoints":106.0},"14":{"PredictedPoints":75.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":224.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":103.0}}}
01:40:19.556{"Drivers":{"23":{"PredictedPosition":18},"20":{"PredictedPosition":17}}}
01:40:21.275{"Drivers":{"14":{"PredictedPoints":72.0},"31":{"PredictedPoints":19.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":100.0},"Alpine Renault":{"PredictedPoints":23.0}}}
01:40:23.181{"Drivers":{"14":{"PredictedPoints":70.0},"55":{"PredictedPoints":46.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":98.0},"Ferrari":{"PredictedPoints":74.0}}}
01:41:17.446{"Drivers":{"18":{"PredictedPoints":27.0},"81":{"PredictedPosition":15},"77":{"PredictedPosition":14},"10":{"PredictedPosition":13,"PredictedPoints":5.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":97.0},"Alpine Renault":{"PredictedPoints":24.0}}}
01:42:48.070{"Drivers":{"63":{"PredictedPoints":32.0},"81":{"PredictedPosition":14},"77":{"PredictedPosition":13},"10":{"PredictedPosition":12},"22":{"PredictedPosition":15,"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":88.0},"AlphaTauri Honda RBPT":{"PredictedPoints":4.0}}}
01:44:13.319{"Drivers":{"14":{"PredictedPoints":72.0},"55":{"PredictedPoints":44.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":99.0},"Ferrari":{"PredictedPoints":72.0}}}
01:45:53.271{"Drivers":{"63":{"PredictedPoints":34.0},"4":{"PredictedPosition":10},"27":{"PredictedPosition":11,"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":90.0},"Haas Ferrari":{"PredictedPoints":11.0}}}
01:47:14.755{"Drivers":{"14":{"PredictedPoints":75.0},"31":{"PredictedPoints":16.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":102.0},"Alpine Renault":{"PredictedPoints":21.0}}}
01:48:52.019{"Drivers":{"55":{"PredictedPoints":46.0},"31":{"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":74.0},"Alpine Renault":{"PredictedPoints":19.0}}}
01:52:06.908{"Drivers":{"44":{"PredictedPoints":54.0},"63":{"PredictedPoints":36.0}}}
01:52:11.845{"Drivers":{"1":{"PredictedPoints":119.0},"11":{"PredictedPoints":105.0}}}
01:53:22.329{"Drivers":{"27":{"PredictedPoints":8.0},"81":{"PredictedPosition":15},"77":{"PredictedPosition":14},"10":{"PredictedPosition":13},"22":{"PredictedPosition":12,"PredictedPoints":6.0}},"Teams":{"Haas Ferrari":{"PredictedPoints":9.0},"AlphaTauri Honda RBPT":{"PredictedPoints":6.0}}}
01:53:27.672{"Drivers":{"55":{"PredictedPoints":44.0},"31":{"PredictedPoints":16.0}},"Teams":{"Ferrari":{"PredictedPoints":72.0},"Alpine Renault":{"PredictedPoints":21.0}}}
01:53:40.657{"Drivers":{"18":{"PredictedPoints":28.0},"81":{"PredictedPosition":14},"77":{"PredictedPosition":13},"10":{"PredictedPosition":15,"PredictedPoints":4.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":103.0},"Alpine Renault":{"PredictedPoints":20.0}}}
01:53:47.016{"Drivers":{"18":{"PredictedPoints":27.0},"81":{"PredictedPosition":15},"77":{"PredictedPosition":14},"10":{"PredictedPosition":13,"PredictedPoints":5.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":102.0},"Alpine Renault":{"PredictedPoints":21.0}}}
01:54:26.219{"Drivers":{"27":{"PredictedPoints":7.0},"10":{"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":22.0},"Haas Ferrari":{"PredictedPoints":8.0}}}
01:54:26.719{"Drivers":{"18":{"PredictedPoints":28.0},"27":{"PredictedPoints":6.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":103.0},"Haas Ferrari":{"PredictedPoints":7.0}}}
01:55:09.656{"Drivers":{"55":{"PredictedPoints":46.0},"31":{"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":74.0},"Alpine Renault":{"PredictedPoints":20.0}}}
01:57:31.654{"Drivers":{"63":{"PredictedPoints":38.0},"31":{"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":92.0},"Alpine Renault":{"PredictedPoints":18.0}}}
01:58:33.044{"Drivers":{"1":{"PredictedPoints":118.0},"11":{"PredictedPoints":106.0}}}
01:59:03.122{"Drivers":{"27":{"PredictedPosition":12},"81":{"PredictedPosition":14},"77":{"PredictedPosition":13},"10":{"PredictedPosition":11,"PredictedPoints":8.0},"22":{"PredictedPosition":15,"PredictedPoints":4.0}},"Teams":{"Alpine Renault":{"PredictedPoints":20.0},"AlphaTauri Honda RBPT":{"PredictedPoints":4.0}}}
01:59:04.481{"Drivers":{"16":{"PredictedPosition":8},"18":{"PredictedPosition":7,"PredictedPoints":29.0},"22":{"PredictedPoints":3.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":104.0},"AlphaTauri Honda RBPT":{"PredictedPoints":3.0}}}
01:59:08.731{"Drivers":{"16":{"PredictedPosition":7,"PredictedPoints":29.0},"18":{"PredictedPosition":8},"24":{"PredictedPosition":15},"22":{"PredictedPosition":16,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":75.0},"AlphaTauri Honda RBPT":{"PredictedPoints":2.0}}}
01:59:15.668{"Drivers":{"16":{"PredictedPosition":8,"PredictedPoints":28.0},"18":{"PredictedPosition":7},"20":{"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":74.0},"Haas Ferrari":{"PredictedPoints":8.0}}}
01:59:20.965{"Drivers":{"11":{"PredictedPoints":105.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":223.0}}}
01:59:41.981{"Drivers":{"55":{"PredictedPoints":44.0},"63":{"PredictedPoints":40.0}},"Teams":{"Mercedes":{"PredictedPoints":94.0},"Ferrari":{"PredictedPoints":72.0}}}
02:00:38.324{"Drivers":{"44":{"PredictedPoints":52.0},"10":{"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":92.0},"Alpine Renault":{"PredictedPoints":22.0}}}
02:00:39.808{"Drivers":{"44":{"PredictedPoints":50.0},"18":{"PredictedPoints":31.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":106.0},"Mercedes":{"PredictedPoints":90.0}}}
02:00:42.261{"Drivers":{"44":{"PredictedPoints":49.0},"24":{"PredictedPosition":16},"22":{"PredictedPosition":17},"20":{"PredictedPosition":15,"PredictedPoints":3.0}},"Teams":{"Mercedes":{"PredictedPoints":89.0},"Haas Ferrari":{"PredictedPoints":9.0}}}
02:00:42.324{"Drivers":{"44":{"PredictedPoints":48.0},"16":{"PredictedPoints":29.0}},"Teams":{"Mercedes":{"PredictedPoints":88.0},"Ferrari":{"PredictedPoints":73.0}}}
02:00:48.917{"Drivers":{"16":{"PredictedPoints":30.0},"24":{"PredictedPosition":15},"22":{"PredictedPosition":16},"20":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":74.0},"Haas Ferrari":{"PredictedPoints":8.0}}}
02:03:42.947{"Drivers":{"31":{"PredictedPosition":11,"PredictedPoints":10.0},"10":{"PredictedPosition":9,"PredictedPoints":12.0}}}
02:03:44.540{"Drivers":{"18":{"PredictedPoints":33.0},"31":{"PredictedPoints":8.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":108.0},"Alpine Renault":{"PredictedPoints":20.0}}}
02:03:47.072{"Drivers":{"16":{"PredictedPoints":32.0},"27":{"PredictedPosition":11},"31":{"PredictedPosition":12,"PredictedPoints":6.0}},"Teams":{"Ferrari":{"PredictedPoints":76.0},"Alpine Renault":{"PredictedPoints":18.0}}}
02:03:48.447{"Drivers":{"31":{"PredictedPoints":5.0},"24":{"PredictedPosition":16},"22":{"PredictedPosition":17},"20":{"PredictedPosition":15,"PredictedPoints":3.0}},"Teams":{"Alpine Renault":{"PredictedPoints":17.0},"Haas Ferrari":{"PredictedPoints":9.0}}}
02:03:54.337{"Drivers":{"44":{"PredictedPoints":49.0},"77":{"PredictedPosition":12},"31":{"PredictedPosition":13,"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":89.0},"Alpine Renault":{"PredictedPoints":16.0}}}
02:03:54.400{"Drivers":{"81":{"PredictedPosition":13},"31":{"PredictedPosition":14}}}
02:04:01.197{"Drivers":{"81":{"PredictedPosition":14},"31":{"PredictedPosition":13}}}
02:08:19.990{"Drivers":{"16":{"PredictedPosition":7,"PredictedPoints":34.0},"18":{"PredictedPosition":8,"PredictedPoints":31.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":106.0},"Ferrari":{"PredictedPoints":78.0}}}
02:08:26.412{"Drivers":{"18":{"PredictedPoints":29.0},"81":{"PredictedPosition":15},"77":{"PredictedPosition":13},"31":{"PredictedPosition":14},"20":{"PredictedPosition":12,"PredictedPoints":5.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":104.0},"Haas Ferrari":{"PredictedPoints":11.0}}}
02:08:29.131{"Drivers":{"44":{"PredictedPoints":50.0},"18":{"PredictedPoints":28.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":103.0},"Mercedes":{"PredictedPoints":90.0}}}
02:08:30.256{"Drivers":{"18":{"PredictedPoints":27.0},"77":{"PredictedPosition":14},"31":{"PredictedPosition":13,"PredictedPoints":5.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":102.0},"Alpine Renault":{"PredictedPoints":17.0}}}
02:10:45.161{"Drivers":{"11":{"PredictedPoints":106.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":224.0}}}
02:11:40.738{"Drivers":{"11":{"PredictedPoints":105.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":223.0}}}
02:12:19.363{"Drivers":{"1":{"PredictedPosition":2,"PredictedPoints":111.0},"11":{"PredictedPosition":1,"PredictedPoints":112.0}}}
02:13:44.502{"Drivers":{"44":{"PredictedPoints":52.0},"81":{"PredictedPosition":14},"77":{"PredictedPosition":13},"31":{"PredictedPosition":12},"20":{"PredictedPosition":15,"PredictedPoints":3.0}},"Teams":{"Mercedes":{"PredictedPoints":92.0},"Haas Ferrari":{"PredictedPoints":9.0}}}
02:15:08.580{"Drivers":{"1":{"PredictedPosition":1,"PredictedPoints":118.0},"11":{"PredictedPosition":2,"PredictedPoints":105.0}}}
02:15:08.642{"Drivers":{"1":{"PredictedPosition":2,"PredictedPoints":111.0},"11":{"PredictedPosition":1,"PredictedPoints":112.0}}}
02:15:21.329{"Drivers":{"31":{"PredictedPoints":6.0},"24":{"PredictedPosition":15},"22":{"PredictedPosition":16},"20":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Alpine Renault":{"PredictedPoints":18.0},"Haas Ferrari":{"PredictedPoints":8.0}}}
02:15:22.689{"Drivers":{"1":{"PredictedPosition":1,"PredictedPoints":118.0},"11":{"PredictedPosition":2,"PredictedPoints":105.0}}}
02:16:50.563{"Drivers":{"1":{"PredictedPoints":119.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":224.0}}}
02:23:47.605{"Drivers":{"16":{"PredictedPoints":36.0},"4":{"PredictedPosition":9},"10":{"PredictedPosition":10,"PredictedPoints":10.0}},"Teams":{"Ferrari":{"PredictedPoints":80.0},"Alpine Renault":{"PredictedPoints":16.0}}}
02:24:27.011{"Drivers":{"44":{"PredictedPoints":54.0},"10":{"PredictedPoints":8.0}},"Teams":{"Mercedes":{"PredictedPoints":94.0},"McLaren Mercedes":{"PredictedPosition":5},"Alpine Renault":{"PredictedPosition":6,"PredictedPoints":14.0}}}
02:25:58.307{"Drivers":{"44":{"PredictedPoints":56.0},"16":{"PredictedPoints":34.0}},"Teams":{"Mercedes":{"PredictedPoints":96.0},"Ferrari":{"PredictedPoints":78.0}}}
