00:00:04.285{"CurrentLap":1,"TotalLaps":53}
00:34:46.973{"CurrentLap":2}
00:36:12.211{"CurrentLap":3}
00:37:37.136{"CurrentLap":4}
00:39:02.187{"CurrentLap":5}
00:40:27.175{"CurrentLap":6}
00:41:51.898{"CurrentLap":7}
00:43:17.011{"CurrentLap":8}
00:44:42.030{"CurrentLap":9}
00:46:06.986{"CurrentLap":10}
00:47:32.255{"CurrentLap":11}
00:48:56.962{"CurrentLap":12}
00:50:21.638{"CurrentLap":13}
00:51:46.502{"CurrentLap":14}
00:53:11.474{"CurrentLap":15}
00:54:36.478{"CurrentLap":16}
00:56:01.465{"CurrentLap":17}
00:57:26.251{"CurrentLap":18}
00:58:51.114{"CurrentLap":19}
01:00:16.461{"CurrentLap":20}
01:01:44.413{"CurrentLap":21}
01:03:09.479{"CurrentLap":22}
01:04:34.435{"CurrentLap":23}
01:05:59.283{"CurrentLap":24}
01:07:24.224{"CurrentLap":25}
01:08:49.337{"CurrentLap":26}
01:10:15.105{"CurrentLap":27}
01:11:44.351{"CurrentLap":28}
01:13:18.512{"CurrentLap":29}
01:14:58.101{"CurrentLap":30}
01:16:21.982{"CurrentLap":31}
01:18:09.543{"CurrentLap":32}
01:19:33.345{"CurrentLap":33}
01:20:57.147{"CurrentLap":34}
01:22:20.763{"CurrentLap":35}
01:23:44.643{"CurrentLap":36}
01:25:08.757{"CurrentLap":37}
01:26:32.669{"CurrentLap":38}
01:27:56.316{"CurrentLap":39}
01:29:20.055{"CurrentLap":40}
01:30:43.530{"CurrentLap":41}
01:32:06.833{"CurrentLap":42}
01:33:30.885{"CurrentLap":43}
01:34:53.768{"CurrentLap":44}
01:36:17.055{"CurrentLap":45}
01:37:40.499{"CurrentLap":46}
01:39:03.739{"CurrentLap":47}
01:40:26.731{"CurrentLap":48}
01:41:49.987{"CurrentLap":49}
01:43:13.119{"CurrentLap":50}
01:44:36.796{"CurrentLap":51}
01:46:00.255{"CurrentLap":52}
01:47:23.527{"CurrentLap":53}
