00:16:10.281{"Captures":[{"Utc":"2019-08-30T09:01:10.496Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190830_100054.mp3"}]}
00:18:10.456{"Captures":{"1":{"Utc":"2019-08-30T09:03:11.5206721Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190830_100218.mp3"}}}
00:22:12.988{"Captures":{"2":{"Utc":"2019-08-30T09:07:13.9230839Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20190830_100307.mp3"},"3":{"Utc":"2019-08-30T09:07:16.042Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190830_100645.mp3"}}}
00:31:18.280{"Captures":{"4":{"Utc":"2019-08-30T09:16:19.095185Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190830_101539.mp3"},"5":{"Utc":"2019-08-30T09:16:19.2091802Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190830_101610.mp3"}}}
00:34:21.925{"Captures":{"6":{"Utc":"2019-08-30T09:19:22.14Z","RacingNumber":"40","Path":"TeamRadio/NICLAF01_40_20190830_101859.mp3"}}}
00:37:22.486{"Captures":{"7":{"Utc":"2019-08-30T09:22:23.3014234Z","RacingNumber":"99","Path":"TeamRadio/ANTGIO01_99_20190830_102139.mp3"}}}
00:38:23.387{"Captures":{"8":{"Utc":"2019-08-30T09:23:24.232Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190830_102309.mp3"}}}
00:41:25.329{"Captures":{"9":{"Utc":"2019-08-30T09:26:27.782Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190830_102549.mp3"}}}
00:43:27.751{"Captures":{"10":{"Utc":"2019-08-30T09:28:27.966Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190830_102802.mp3"}}}
00:45:28.194{"Captures":{"11":{"Utc":"2019-08-30T09:30:29.136Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190830_102930.mp3"}}}
00:46:29.203{"Captures":{"12":{"Utc":"2019-08-30T09:31:30.142Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190830_103115.mp3"}}}
00:48:30.653{"Captures":{"13":{"Utc":"2019-08-30T09:33:33.425Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190830_103242.mp3"}}}
00:49:33.302{"Captures":{"14":{"Utc":"2019-08-30T09:34:33.517Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190830_103337.mp3"},"15":{"Utc":"2019-08-30T09:34:33.517Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190830_103420.mp3"}}}
00:51:33.806{"Captures":{"16":{"Utc":"2019-08-30T09:36:34.8217293Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190830_103551.mp3"}}}
00:53:35.498{"Captures":{"17":{"Utc":"2019-08-30T09:38:36.1176015Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190830_103733.mp3"}}}
00:54:36.207{"Captures":{"18":{"Utc":"2019-08-30T09:39:38.981Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190830_103924.mp3"}}}
01:04:41.454{"Captures":{"19":{"Utc":"2019-08-30T09:49:42.1494609Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190830_104849.mp3"}}}
01:08:45.050{"Captures":{"20":{"Utc":"2019-08-30T09:53:45.265Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190830_105308.mp3"}}}
01:09:45.145{"Captures":{"21":{"Utc":"2019-08-30T09:54:45.7333214Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190830_105403.mp3"}}}
01:10:45.858{"Captures":{"22":{"Utc":"2019-08-30T09:55:46.687Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190830_105439.mp3"},"23":{"Utc":"2019-08-30T09:55:46.7934514Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190830_105537.mp3"}}}
01:13:48.122{"Captures":{"24":{"Utc":"2019-08-30T09:58:50.722Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190830_105801.mp3"}}}
01:14:50.599{"Captures":{"25":{"Utc":"2019-08-30T09:59:50.814Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20190830_105921.mp3"}}}
01:17:51.126{"Captures":{"26":{"Utc":"2019-08-30T10:02:52.079Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190830_110228.mp3"}}}
01:18:52.182{"Captures":{"27":{"Utc":"2019-08-30T10:03:53.019Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190830_110326.mp3"}}}
01:19:53.064{"Captures":{"28":{"Utc":"2019-08-30T10:04:54.0433357Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190830_110418.mp3"}}}
01:21:56.242{"Captures":{"29":{"Utc":"2019-08-30T10:06:56.457Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190830_110608.mp3"}}}
01:25:56.834{"Captures":{"30":{"Utc":"2019-08-30T10:10:57.876Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190830_111033.mp3"}}}
01:27:58.349{"Captures":{"31":{"Utc":"2019-08-30T10:12:59.3240637Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190830_111153.mp3"},"32":{"Utc":"2019-08-30T10:12:59.4510742Z","RacingNumber":"40","Path":"TeamRadio/NICLAF01_40_20190830_111245.mp3"}}}
01:30:01.979{"Captures":{"33":{"Utc":"2019-08-30T10:15:02.194Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190830_111438.mp3"}}}
01:36:03.743{"Captures":{"34":{"Utc":"2019-08-30T10:21:04.5588529Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190830_112001.mp3"}}}
01:37:04.674{"Captures":{"35":{"Utc":"2019-08-30T10:22:05.6605125Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190830_112140.mp3"}}}
01:38:07.713{"Captures":{"36":{"Utc":"2019-08-30T10:23:07.928Z","RacingNumber":"40","Path":"TeamRadio/NICLAF01_40_20190830_112226.mp3"}}}
01:40:07.894{"Captures":{"37":{"Utc":"2019-08-30T10:25:08.109Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190830_112410.mp3"}}}
01:41:07.986{"Captures":{"38":{"Utc":"2019-08-30T10:26:08.8522955Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190830_112542.mp3"}}}
01:43:09.478{"Captures":{"39":{"Utc":"2019-08-30T10:28:10.4666799Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190830_112701.mp3"},"40":{"Utc":"2019-08-30T10:28:10.4666799Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190830_112754.mp3"}}}
01:44:10.852{"Captures":{"41":{"Utc":"2019-08-30T10:29:13.527Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190830_112825.mp3"}}}
01:45:13.404{"Captures":{"42":{"Utc":"2019-08-30T10:30:13.619Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190830_113004.mp3"}}}
