00:00:04.779{"Lines":{"11":{"RacingNumber":"11","Line":1},"16":{"RacingNumber":"16","Line":2},"55":{"RacingNumber":"55","Line":3},"1":{"RacingNumber":"1","Line":4},"10":{"RacingNumber":"10","Line":5},"4":{"RacingNumber":"4","Line":6},"44":{"RacingNumber":"44","Line":7},"20":{"RacingNumber":"20","Line":8},"63":{"RacingNumber":"63","Line":9},"14":{"RacingNumber":"14","Line":10},"22":{"RacingNumber":"22","Line":11},"47":{"RacingNumber":"47","Line":12},"5":{"RacingNumber":"5","Line":13},"77":{"RacingNumber":"77","Line":14},"23":{"RacingNumber":"23","Line":15},"3":{"RacingNumber":"3","Line":16},"31":{"RacingNumber":"31","Line":17},"18":{"RacingNumber":"18","Line":18},"24":{"RacingNumber":"24","Line":19},"6":{"RacingNumber":"6","Line":20}}}
00:15:02.381{"Lines":{"11":{"Line":2,"Stints":[]},"16":{"Line":3,"Stints":[]},"55":{"Line":4,"Stints":[]},"1":{"Line":5,"Stints":[]},"10":{"Line":6,"Stints":[]},"4":{"Line":7,"Stints":[]},"44":{"Line":8,"Stints":[]},"20":{"Line":1,"Stints":[]},"63":{"Stints":[]},"14":{"Stints":[]},"22":{"Stints":[]},"47":{"Stints":[]},"5":{"Stints":[]},"77":{"Stints":[]},"23":{"Stints":[]},"3":{"Stints":[]},"31":{"Stints":[]},"18":{"Stints":[]},"24":{"Stints":[]},"6":{"Stints":[]}}}
00:15:05.076{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:06.789{"Lines":{"11":{"Line":3},"16":{"Line":4},"55":{"Line":5},"1":{"Line":6},"10":{"Line":7},"4":{"Line":8},"44":{"Line":9},"63":{"Line":10},"14":{"Line":11},"22":{"Line":12},"47":{"Line":2}}}
00:15:10.092{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:11.276{"Lines":{"11":{"Line":4},"16":{"Line":5},"55":{"Line":6},"1":{"Line":7},"10":{"Line":8},"4":{"Line":9},"44":{"Line":10},"63":{"Line":11},"14":{"Line":12},"22":{"Line":13},"5":{"Line":14},"77":{"Line":15},"23":{"Line":3}}}
00:15:15.109{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:15.837{"Lines":{"11":{"Line":5},"16":{"Line":6},"55":{"Line":7},"1":{"Line":8},"10":{"Line":9},"4":{"Line":1},"20":{"Line":2},"47":{"Line":3},"23":{"Line":4}}}
00:15:20.108{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:20.579{"Lines":{"11":{"Line":6},"16":{"Line":7},"55":{"Line":8},"1":{"Line":9},"10":{"Line":10},"44":{"Line":11},"63":{"Line":12},"14":{"Line":13},"22":{"Line":14},"5":{"Line":15},"77":{"Line":4},"23":{"Line":5}}}
00:15:23.380{"Lines":{"11":{"Line":7},"16":{"Line":8},"55":{"Line":9},"1":{"Line":10},"10":{"Line":11},"44":{"Line":12},"63":{"Line":13},"14":{"Line":14},"22":{"Line":15},"5":{"Line":16},"3":{"Line":17},"31":{"Line":18},"18":{"Line":19},"24":{"Line":6}}}
00:15:25.125{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:28.175{"Lines":{"11":{"Line":8},"16":{"Line":9},"55":{"Line":10},"1":{"Line":11},"10":{"Line":12},"44":{"Line":13},"63":{"Line":14},"14":{"Line":15},"22":{"Line":16},"5":{"Line":4},"77":{"Line":5},"23":{"Line":6},"24":{"Line":7}}}
00:15:30.139{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:35.630{"Lines":{"11":{"Line":9},"16":{"Line":10},"55":{"Line":11},"1":{"Line":12},"10":{"Line":13},"44":{"Line":14},"63":{"Line":15},"14":{"Line":16},"22":{"Line":17},"3":{"Line":18},"31":{"Line":19},"18":{"Line":20},"6":{"Line":8}}}
00:15:40.145{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:48.236{"Lines":{"11":{"Line":10},"16":{"Line":11},"55":{"Line":12},"1":{"Line":13},"10":{"Line":14},"44":{"Line":2},"20":{"Line":3},"47":{"Line":4},"5":{"Line":5},"77":{"Line":6},"23":{"Line":7},"24":{"Line":8},"6":{"Line":9}}}
00:15:50.177{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:51.978{"Lines":{"11":{"Line":11},"16":{"Line":12},"55":{"Line":13},"1":{"Line":14},"10":{"Line":15},"63":{"Line":4},"47":{"Line":5},"5":{"Line":6},"77":{"Line":7},"23":{"Line":8},"24":{"Line":9},"6":{"Line":10}}}
00:15:55.169{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"24":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:15:56.697{"Lines":{"11":{"Line":12},"16":{"Line":13},"55":{"Line":14},"1":{"Line":15},"10":{"Line":16},"14":{"Line":17},"22":{"Line":18},"3":{"Line":9},"24":{"Line":10},"6":{"Line":11}}}
00:16:00.174{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:02.989{"Lines":{"11":{"Line":1},"4":{"Line":2},"44":{"Line":3},"20":{"Line":4},"63":{"Line":5},"47":{"Line":6},"5":{"Line":7},"77":{"Line":8},"23":{"Line":9},"3":{"Line":10},"24":{"Line":11},"6":{"Line":12}}}
00:16:05.189{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:07.325{"Lines":{"16":{"Line":14},"55":{"Line":15},"1":{"Line":16},"10":{"Line":17},"14":{"Line":18},"22":{"Line":6},"47":{"Line":7},"5":{"Line":8},"77":{"Line":9},"23":{"Line":10},"3":{"Line":11},"24":{"Line":12},"6":{"Line":13}}}
00:16:10.223{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:13.244{"Lines":{"16":{"Line":15},"55":{"Line":16},"1":{"Line":17},"10":{"Line":2},"4":{"Line":3},"44":{"Line":4},"20":{"Line":5},"63":{"Line":6},"22":{"Line":7},"47":{"Line":8},"5":{"Line":9},"77":{"Line":10},"23":{"Line":11},"3":{"Line":12},"24":{"Line":13},"6":{"Line":14}}}
00:16:15.234{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:15.627{"Lines":{"16":{"Line":16},"55":{"Line":17},"1":{"Line":2},"10":{"Line":3},"4":{"Line":4},"44":{"Line":5},"20":{"Line":6},"63":{"Line":7},"22":{"Line":8},"47":{"Line":9},"5":{"Line":10},"77":{"Line":11},"23":{"Line":12},"3":{"Line":13},"24":{"Line":14},"6":{"Line":15}}}
00:16:20.246{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:28.728{"Lines":{"11":{"Line":2},"1":{"Line":3},"10":{"Line":4},"4":{"Line":5},"44":{"Line":6},"20":{"Line":1}}}
00:16:30.245{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:36.368{"Lines":{"16":{"Line":17},"55":{"Line":18},"14":{"Line":19},"31":{"Line":14},"24":{"Line":15},"6":{"Line":16}}}
00:16:38.887{"Lines":{"11":{"Line":3},"1":{"Line":4},"10":{"Line":5},"4":{"Line":6},"44":{"Line":7},"63":{"Line":8},"22":{"Line":9},"47":{"Line":2}}}
00:16:39.072{"Lines":{"16":{"Line":18},"55":{"Line":19},"14":{"Line":20},"18":{"Line":15},"24":{"Line":16},"6":{"Line":17}}}
00:16:40.237{"Lines":{"47":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:45.462{"Lines":{"11":{"Line":4},"1":{"Line":5},"10":{"Line":6},"4":{"Line":7},"44":{"Line":8},"63":{"Line":9},"22":{"Line":10},"5":{"Line":11},"77":{"Line":12},"23":{"Line":3}}}
00:16:50.237{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:52.922{"Lines":{"16":{"Line":19},"55":{"Line":20},"14":{"Line":10},"22":{"Line":11},"5":{"Line":12},"77":{"Line":13},"3":{"Line":14},"31":{"Line":15},"18":{"Line":16},"24":{"Line":17},"6":{"Line":18}}}
00:16:54.015{"Lines":{"11":{"Line":5},"1":{"Line":6},"10":{"Line":7},"4":{"Line":1},"20":{"Line":2},"47":{"Line":3},"23":{"Line":4}}}
00:16:55.248{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:58.412{"Lines":{"11":{"Line":6},"1":{"Line":7},"10":{"Line":8},"44":{"Line":9},"63":{"Line":10},"14":{"Line":11},"22":{"Line":12},"5":{"Line":13},"77":{"Line":4},"23":{"Line":5}}}
00:17:00.250{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:03.117{"Lines":{"11":{"Line":7},"1":{"Line":8},"10":{"Line":9},"44":{"Line":10},"63":{"Line":11},"14":{"Line":12},"22":{"Line":13},"5":{"Line":14},"3":{"Line":15},"31":{"Line":16},"18":{"Line":17},"24":{"Line":6}}}
00:17:05.260{"Lines":{"24":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:09.141{"Lines":{"11":{"Line":8},"1":{"Line":9},"10":{"Line":10},"44":{"Line":11},"63":{"Line":12},"14":{"Line":13},"22":{"Line":14},"5":{"Line":4},"77":{"Line":5},"23":{"Line":6},"24":{"Line":7}}}
00:17:10.250{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.404{"Lines":{"11":{"Line":9},"1":{"Line":10},"10":{"Line":11},"44":{"Line":12},"63":{"Line":13},"14":{"Line":14},"22":{"Line":15},"3":{"Line":16},"31":{"Line":17},"18":{"Line":18},"6":{"Line":8}}}
00:17:15.260{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:21.837{"Lines":{"16":{"Line":10},"1":{"Line":11},"10":{"Line":12},"44":{"Line":13},"63":{"Line":14},"14":{"Line":15},"22":{"Line":16},"3":{"Line":17},"31":{"Line":18},"18":{"Line":19}}}
00:17:24.427{"Lines":{"11":{"Line":10},"16":{"Line":11},"1":{"Line":12},"10":{"Line":13},"44":{"Line":2},"20":{"Line":3},"47":{"Line":4},"5":{"Line":5},"77":{"Line":6},"23":{"Line":7},"24":{"Line":8},"6":{"Line":9}}}
00:17:25.268{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:29.827{"Lines":{"11":{"Line":11},"16":{"Line":12},"1":{"Line":13},"10":{"Line":14},"63":{"Line":4},"47":{"Line":5},"5":{"Line":6},"77":{"Line":7},"23":{"Line":8},"24":{"Line":9},"6":{"Line":10}}}
00:17:30.272{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:30.308{"Lines":{"55":{"Line":13},"1":{"Line":14},"10":{"Line":15},"14":{"Line":16},"22":{"Line":17},"3":{"Line":18},"31":{"Line":19},"18":{"Line":20}}}
00:17:33.904{"Lines":{"11":{"Line":12},"16":{"Line":13},"55":{"Line":14},"1":{"Line":15},"10":{"Line":16},"14":{"Line":17},"22":{"Line":18},"3":{"Line":9},"24":{"Line":10},"6":{"Line":11}}}
00:17:35.287{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:37.670{"Lines":{"11":{"Line":1},"4":{"Line":2},"44":{"Line":3},"20":{"Line":4},"63":{"Line":5},"47":{"Line":6},"5":{"Line":7},"77":{"Line":8},"23":{"Line":9},"3":{"Line":10},"24":{"Line":11},"6":{"Line":12}}}
00:17:40.269{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:42.712{"Lines":{"16":{"Line":14},"55":{"Line":15},"1":{"Line":16},"10":{"Line":17},"14":{"Line":18},"22":{"Line":6},"47":{"Line":7},"5":{"Line":8},"77":{"Line":9},"23":{"Line":10},"3":{"Line":11},"24":{"Line":12},"6":{"Line":13}}}
00:17:45.276{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:45.737{"Lines":{"11":{"Line":2},"4":{"Line":3},"44":{"Line":4},"20":{"Line":1}}}
00:17:50.286{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:50.298{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:17.061","LapNumber":3,"LapFlags":3}}}}}
00:17:50.595{"Lines":{"16":{"Line":15},"55":{"Line":16},"1":{"Line":17},"10":{"Line":3},"4":{"Line":4},"44":{"Line":5},"63":{"Line":6},"22":{"Line":7},"47":{"Line":8},"5":{"Line":9},"77":{"Line":10},"23":{"Line":11},"3":{"Line":12},"24":{"Line":13},"6":{"Line":14}}}
00:17:55.274{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:55.881{"Lines":{"11":{"Line":3},"10":{"Line":4},"4":{"Line":5},"44":{"Line":6},"20":{"Line":2},"63":{"Line":7},"22":{"Line":8},"47":{"Line":1}}}
00:17:57.722{"Lines":{"16":{"Line":16},"55":{"Line":17},"1":{"Line":4},"10":{"Line":5},"4":{"Line":6},"44":{"Line":7},"63":{"Line":8},"22":{"Line":9},"5":{"Line":10},"77":{"Line":11},"23":{"Line":12},"3":{"Line":13},"24":{"Line":14},"6":{"Line":15}}}
00:18:00.276{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:00.375{"Lines":{"20":{"Stints":{"0":{"LapFlags":1}}},"47":{"Stints":{"0":{"LapTime":"1:16.997","LapNumber":3,"LapFlags":3}}}}}
00:18:02.803{"Lines":{"11":{"Line":4},"1":{"Line":5},"10":{"Line":6},"4":{"Line":7},"44":{"Line":8},"63":{"Line":9},"22":{"Line":10},"5":{"Line":11},"77":{"Line":12},"23":{"Line":3}}}
00:18:05.270{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:05.323{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:17.334","LapNumber":3,"LapFlags":1}}}}}
00:18:09.882{"Lines":{"11":{"Line":5},"1":{"Line":6},"10":{"Line":7},"4":{"Line":1},"20":{"Line":3},"47":{"Line":2},"23":{"Line":4}}}
00:18:10.276{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:10.762{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:15.800","LapNumber":3,"LapFlags":3}}},"47":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:14.281{"Lines":{"11":{"Line":6},"1":{"Line":7},"10":{"Line":8},"44":{"Line":9},"20":{"Line":4},"63":{"Line":10},"22":{"Line":11},"47":{"Line":3},"5":{"Line":12},"77":{"Line":2},"23":{"Line":5}}}
00:18:15.276{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:15.334{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:15.856","LapNumber":3,"LapFlags":1}}}}}
00:18:17.806{"Lines":{"16":{"Line":17},"55":{"Line":18},"14":{"Line":19},"31":{"Line":14},"24":{"Line":15},"6":{"Line":16}}}
00:18:20.302{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:20.808{"Lines":{"11":{"Line":7},"1":{"Line":8},"10":{"Line":9},"44":{"Line":10},"63":{"Line":11},"22":{"Line":12},"5":{"Line":13},"3":{"Line":14},"31":{"Line":15},"24":{"Line":6}}}
00:18:23.987{"Lines":{"16":{"Line":18},"55":{"Line":19},"14":{"Line":20},"18":{"Line":16},"6":{"Line":17}}}
00:18:25.273{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}},"24":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:25.433{"Lines":{"24":{"Stints":{"0":{"LapTime":"1:17.730","LapNumber":3,"LapFlags":1}}}}}
00:18:26.100{"Lines":{"11":{"Line":8},"1":{"Line":9},"10":{"Line":10},"44":{"Line":11},"20":{"Line":5},"63":{"Line":12},"22":{"Line":13},"47":{"Line":4},"5":{"Line":3},"23":{"Line":6},"24":{"Line":7}}}
00:18:29.422{"Lines":{"16":{"Line":19},"55":{"Line":20},"14":{"Line":13},"22":{"Line":14},"3":{"Line":15},"31":{"Line":16},"18":{"Line":17},"6":{"Line":18}}}
00:18:30.283{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:30.317{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:16.944","LapNumber":3,"LapFlags":1}}}}}
00:18:31.556{"Lines":{"11":{"Line":9},"1":{"Line":10},"10":{"Line":11},"44":{"Line":12},"63":{"Line":13},"14":{"Line":14},"22":{"Line":15},"23":{"Line":7},"3":{"Line":16},"31":{"Line":17},"18":{"Line":18},"24":{"Line":8},"6":{"Line":6}}}
00:18:35.281{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:35.339{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:17.165","LapNumber":3,"LapFlags":1}}}}}
00:18:39.890{"Lines":{"11":{"Line":10},"1":{"Line":11},"10":{"Line":12},"4":{"Line":2},"44":{"Line":1},"20":{"Line":6},"47":{"Line":5},"5":{"Line":4},"77":{"Line":3},"23":{"Line":8},"24":{"Line":9},"6":{"Line":7}}}
00:18:40.283{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:40.321{"Lines":{"4":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:15.391","LapNumber":3,"LapFlags":3}}}}}
00:18:46.444{"Lines":{"11":{"Line":11},"1":{"Line":12},"10":{"Line":13},"20":{"Line":7},"63":{"Line":4},"47":{"Line":6},"5":{"Line":5},"23":{"Line":9},"24":{"Line":10},"6":{"Line":8}}}
00:18:49.389{"Lines":{"11":{"Line":12},"1":{"Line":13},"10":{"Line":14},"4":{"Line":3},"20":{"Line":8},"63":{"Line":5},"14":{"Line":15},"22":{"Line":16},"47":{"Line":7},"5":{"Line":6},"77":{"Line":4},"23":{"Line":10},"3":{"Line":2},"24":{"Line":11},"6":{"Line":9}}}
00:18:50.273{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}},"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:50.303{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:16.628","LapNumber":3,"LapFlags":1}}},"3":{"Stints":{"0":{"LapTime":"1:15.561","LapNumber":3,"LapFlags":1}}}}}
00:18:52.051{"Lines":{"11":{"Line":1},"4":{"Line":4},"44":{"Line":2},"20":{"Line":9},"63":{"Line":6},"47":{"Line":8},"5":{"Line":7},"77":{"Line":5},"23":{"Line":11},"3":{"Line":3},"24":{"Line":12},"6":{"Line":10}}}
00:18:55.278{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:55.291{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:14.369","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:58.491{"Lines":{"1":{"Line":14},"10":{"Line":15},"4":{"Line":5},"20":{"Line":10},"63":{"Line":7},"14":{"Line":16},"22":{"Line":4},"47":{"Line":9},"5":{"Line":8},"77":{"Line":6},"23":{"Line":12},"24":{"Line":13},"6":{"Line":11}}}
00:19:00.278{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:00.339{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:15.746","LapNumber":3,"LapFlags":1}}}}}
00:19:12.044{"Lines":{"11":{"Line":2},"1":{"Line":1},"4":{"Line":6},"44":{"Line":3},"20":{"Line":11},"63":{"Line":8},"22":{"Line":5},"47":{"Line":10},"5":{"Line":9},"77":{"Line":7},"23":{"Line":13},"3":{"Line":4},"24":{"Line":14},"6":{"Line":12}}}
00:19:15.281{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:15.617{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"1":{"Stints":{"0":{"LapTime":"1:14.295","LapNumber":3,"LapFlags":3}}}}}
00:19:20.281{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:20.775{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:27.589","LapNumber":3,"LapFlags":1}}}}}
00:19:23.441{"Lines":{"16":{"Line":16},"14":{"Line":17},"31":{"Line":18},"18":{"Line":19}}}
00:19:25.275{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:26.858{"Lines":{"55":{"Line":17},"14":{"Line":18},"31":{"Line":19},"18":{"Line":20}}}
00:19:30.292{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:35.287{"Lines":{"47":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:40.031{"Lines":{"16":{"Line":17},"55":{"Line":18},"10":{"Line":16},"20":{"Line":12},"63":{"Line":9},"14":{"Line":19},"47":{"Line":11},"5":{"Line":10},"23":{"Line":14},"31":{"Line":20},"18":{"Line":8},"24":{"Line":15},"6":{"Line":13}}}
00:19:40.304{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:40.334{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:16.034","LapNumber":3,"LapFlags":1}}}}}
00:19:49.768{"Lines":{"16":{"Line":18},"55":{"Line":19},"14":{"Line":20},"31":{"Line":17}}}
00:19:50.281{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:50.958{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:31.906","LapNumber":3,"LapFlags":1}}}}}
00:20:01.109{"Lines":{"16":{"Line":19},"55":{"Line":20},"14":{"Line":17},"31":{"Line":18}}}
00:20:05.296{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:05.316{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:31.719","LapNumber":3,"LapFlags":1}}}}}
00:20:10.289{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"24":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:15.285{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:20.295{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:25.279{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:30.286{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:33.716{"Lines":{"10":{"Line":4,"Stints":{"0":{"LapTime":"1:15.492","LapNumber":4}}},"4":{"Line":7},"20":{"Line":13},"63":{"Line":10},"22":{"Line":6},"47":{"Line":12},"5":{"Line":11},"77":{"Line":8},"23":{"Line":15},"3":{"Line":5},"18":{"Line":9},"24":{"Line":16},"6":{"Line":14}}}
00:20:35.281{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:38.318{"Lines":{"16":{"Line":3},"10":{"Line":5},"4":{"Line":8},"44":{"Line":4},"20":{"Line":14},"63":{"Line":11},"14":{"Line":18},"22":{"Line":7},"47":{"Line":13},"5":{"Line":12},"77":{"Line":9},"23":{"Line":16},"3":{"Line":6},"31":{"Line":19},"18":{"Line":10},"24":{"Line":17},"6":{"Line":15}}}
00:20:40.286{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}},"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:40.290{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:14.892","LapNumber":3,"LapFlags":1}}}}}
00:20:44.308{"Lines":{"16":{"Line":4},"10":{"Line":6},"4":{"Line":9},"44":{"Line":5},"20":{"Line":3,"Stints":{"0":{"LapTime":"1:14.743","LapNumber":5}}},"63":{"Line":12},"22":{"Line":8},"47":{"Line":14},"5":{"Line":13},"77":{"Line":10},"3":{"Line":7},"18":{"Line":11}}}
00:20:45.280{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"20":{"Stints":{"0":{"TotalLaps":4}}},"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:50.295{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:53.040{"Lines":{"55":{"Line":18},"14":{"Line":19},"31":{"Line":20}}}
00:20:53.852{"Lines":{"10":{"Line":7},"4":{"Line":10},"44":{"Line":6},"63":{"Line":13},"22":{"Line":9},"47":{"Line":15},"5":{"Line":14},"77":{"Line":11},"23":{"Line":5,"Stints":{"0":{"LapTime":"1:15.260","LapNumber":5}}},"3":{"Line":8},"18":{"Line":12},"6":{"Line":16}}}
00:20:55.288{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:55.322{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:26.147","LapNumber":3,"LapFlags":1}}}}}
00:21:04.476{"Lines":{"16":{"Line":5},"55":{"Line":19},"10":{"Line":8},"4":{"Line":11},"44":{"Line":7},"20":{"Line":4},"63":{"Line":14},"14":{"Line":20},"22":{"Line":10},"47":{"Line":16},"5":{"Line":15},"77":{"Line":12},"23":{"Line":6},"3":{"Line":9},"31":{"Line":3,"Stints":{"0":{"LapTime":"1:14.711","LapNumber":4}}},"18":{"Line":13},"24":{"Line":18},"6":{"Line":17}}}
00:21:05.303{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:15.289{"Lines":{"11":{"Line":3},"16":{"Line":6},"55":{"Line":20},"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"10":{"Line":9},"4":{"Line":12},"44":{"Line":8},"20":{"Line":5},"63":{"Line":15},"14":{"Line":1,"Stints":{"0":{"LapTime":"1:14.148","LapNumber":4,"LapFlags":3}}},"22":{"Line":11},"47":{"Line":17},"5":{"Line":16},"77":{"Line":13},"23":{"Line":7},"3":{"Line":10},"31":{"Line":4},"18":{"Line":14},"24":{"Line":19},"6":{"Line":18}}}
00:21:15.292{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:19.451{"Lines":{"11":{"Line":4},"16":{"Line":7},"1":{"Line":3},"10":{"Line":10},"4":{"Line":2,"Stints":{"0":{"LapTime":"1:14.192","LapNumber":5}}},"44":{"Line":9},"20":{"Line":6},"22":{"Line":12},"23":{"Line":8},"3":{"Line":11},"31":{"Line":5}}}
00:21:20.438{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:24.003{"Lines":{"63":{"Line":16},"22":{"Line":13},"47":{"Line":18},"5":{"Line":17},"77":{"Line":14},"18":{"Line":15},"24":{"Line":12,"Stints":{"0":{"LapTime":"1:15.606","LapNumber":5}}},"6":{"Line":19}}}
00:21:25.277{"Lines":{"24":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:29.082{"Lines":{"10":{"Line":11},"44":{"Line":10},"63":{"Line":17},"22":{"Line":14},"5":{"Line":8,"Stints":{"0":{"LapTime":"1:14.945","LapNumber":5}}},"77":{"Line":15},"23":{"Line":9},"3":{"Line":12},"18":{"Line":16},"24":{"Line":13}}}
00:21:30.290{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:38.754{"Lines":{"63":{"Line":18},"47":{"Line":19},"6":{"Line":17,"Stints":{"0":{"LapTime":"1:16.358","LapNumber":5}}}}}
00:21:40.296{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:43.235{"Lines":{"16":{"Line":8},"44":{"Line":7,"Stints":{"0":{"LapTime":"1:14.790","LapNumber":5}}},"5":{"Line":9},"23":{"Line":10}}}
00:21:45.281{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:47.805{"Lines":{"16":{"Line":9},"10":{"Line":12},"44":{"Line":8},"20":{"Line":7},"63":{"Line":5,"Stints":{"0":{"LapTime":"1:14.571","LapNumber":5}}},"22":{"Line":15},"5":{"Line":10},"77":{"Line":16},"23":{"Line":11},"3":{"Line":13},"31":{"Line":6},"18":{"Line":17},"24":{"Line":14},"6":{"Line":18}}}
00:21:50.279{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:50.623{"Lines":{"16":{"Line":10},"10":{"Line":13},"44":{"Line":9},"20":{"Line":8},"5":{"Line":11},"23":{"Line":12},"3":{"Line":6,"Stints":{"0":{"LapTime":"1:14.640","LapNumber":5}}},"31":{"Line":7}}}
00:21:54.046{"Lines":{"11":{"Line":1,"Stints":{"0":{"LapTime":"1:13.292","LapNumber":5,"LapFlags":3}}},"1":{"Line":4},"4":{"Line":3},"14":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:21:55.277{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}},"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:58.623{"Lines":{"16":{"Line":11},"10":{"Line":14},"44":{"Line":10},"20":{"Line":9},"22":{"Line":6,"Stints":{"0":{"LapTime":"1:14.594","LapNumber":5}}},"5":{"Line":12},"23":{"Line":13},"3":{"Line":7},"31":{"Line":8},"24":{"Line":15}}}
00:22:00.280{"Lines":{"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:01.301{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapTime":"1:13.402","LapNumber":5}}},"4":{"Line":4},"14":{"Line":3}}}
00:22:05.277{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:06.326{"Lines":{"16":{"Line":12},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:13.292","LapNumber":4}}},"1":{"Line":3},"10":{"Line":15},"4":{"Line":5},"44":{"Line":11},"20":{"Line":10},"63":{"Line":6},"14":{"Line":4},"22":{"Line":7},"47":{"Line":20},"5":{"Line":13},"77":{"Line":17},"23":{"Line":14},"3":{"Line":8},"31":{"Line":9},"18":{"Line":18},"24":{"Line":16},"6":{"Line":19}}}
00:22:10.289{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:15.298{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:25.280{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:27.499{"Lines":{"16":{"Line":13},"10":{"Line":16},"44":{"Line":12},"20":{"Line":11},"5":{"Line":14},"77":{"Line":18},"23":{"Line":15},"18":{"Line":10,"Stints":{"0":{"LapTime":"1:14.718","LapNumber":5}}},"24":{"Line":17}}}
00:22:30.296{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:35.294{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:40.280{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:55.293{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:00.289{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:20.304{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:25.288{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:27.398{"Lines":{"16":{"Line":14},"10":{"Line":4,"Stints":{"0":{"LapTime":"1:13.660","LapNumber":6}}},"4":{"Line":6},"44":{"Line":13},"20":{"Line":12},"63":{"Line":7},"14":{"Line":5},"22":{"Line":8},"5":{"Line":15},"23":{"Line":16},"3":{"Line":9},"31":{"Line":10},"18":{"Line":11}}}
00:23:30.298{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:35.296{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:36.898{"Lines":{"11":{"Stints":{"0":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:12.939","LapNumber":5,"LapFlags":3}}}}}
00:23:36.969{"Lines":{"11":{"Line":2},"16":{"Line":1},"55":{"Line":3},"1":{"Line":4},"10":{"Line":5},"4":{"Line":7},"44":{"Line":14},"20":{"Line":13},"63":{"Line":8},"14":{"Line":6},"22":{"Line":9},"3":{"Line":10},"31":{"Line":11},"18":{"Line":12}}}
00:23:40.305{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:45.244{"Lines":{"5":{"Line":16},"23":{"Line":15,"Stints":{"0":{"LapTime":"1:14.798","LapNumber":7}}}}}
00:23:45.317{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}},"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:50.291{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:53.133{"Lines":{"4":{"Line":8},"63":{"Line":9},"14":{"Line":7},"22":{"Line":10},"3":{"Line":11},"31":{"Line":6,"Stints":{"0":{"LapTime":"1:14.129","LapNumber":6}}}}}
00:23:55.314{"Lines":{"47":{"Stints":{"0":{"TotalLaps":4},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:06.234{"Lines":{"1":{"Line":5},"10":{"Line":6},"14":{"Line":4,"Stints":{"0":{"LapTime":"1:13.394","LapNumber":6}}},"31":{"Line":7}}}
00:24:10.307{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:11.266{"Lines":{"4":{"Line":7,"Stints":{"0":{"LapTime":"1:13.800","LapNumber":7}}},"31":{"Line":8}}}
00:24:15.318{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:25.303{"Lines":{"20":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:24:30.313{"Lines":{"20":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:24:32.212{"Lines":{"77":{"Line":19},"6":{"Line":18,"Stints":{"0":{"LapTime":"1:15.638","LapNumber":7}}}}}
00:24:35.323{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:35.541{"Lines":{"63":{"Line":8,"Stints":{"0":{"LapTime":"1:13.852","LapNumber":7}}},"31":{"Line":9}}}
00:24:40.323{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:45.114{"Lines":{"22":{"Line":11},"3":{"Line":9,"Stints":{"0":{"LapTime":"1:14.062","LapNumber":7}}},"31":{"Line":10}}}
00:24:50.297{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:53.220{"Lines":{"11":{"Line":3},"55":{"Line":4},"1":{"Line":2,"Stints":{"0":{"LapTime":"1:12.993","LapNumber":7}}},"14":{"Line":5}}}
00:24:55.308{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:05.301{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:20.325{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:25.328{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:30.312{"Lines":{"47":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:40.316{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:55.323{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:26:10.490{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:14.804{"Lines":{"10":{"Line":7},"4":{"Line":8},"44":{"Line":6,"Stints":{"0":{"LapTime":"1:13.444","LapNumber":8}}},"20":{"Line":14},"63":{"Line":9},"22":{"Line":12},"3":{"Line":10},"31":{"Line":11},"18":{"Line":13}}}
00:26:15.316{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:20.352{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:25.341{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"1":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:29.889{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:12.569","LapNumber":7}}}}}
00:26:30.508{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:35.336{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:35.540{"Lines":{"11":{"Line":4},"55":{"Line":2,"Stints":{"0":{"LapTime":"1:12.616","LapNumber":7}}},"1":{"Line":3}}}
00:26:40.325{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:50.340{"Lines":{"47":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:50.414{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:24.225","LapNumber":7}}}}}
00:27:05.327{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:15.329{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:27:20.341{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:27:20.971{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:29.397","LapNumber":8}}}}}
00:27:33.398{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:13.004","LapNumber":9}}}}}
00:27:35.339{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:40.345{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":4},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:45.340{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:27:50.346{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}},"22":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:55.351{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:03.715{"Lines":{"10":{"Line":8},"4":{"Line":9},"20":{"Line":15},"63":{"Line":10},"22":{"Line":13},"47":{"Line":7,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.469","LapNumber":8,"LapFlags":1}}},"5":{"Line":17},"77":{"Line":20},"23":{"Line":16},"3":{"Line":11},"31":{"Line":12},"18":{"Line":14},"24":{"Line":18},"6":{"Line":19}}}
00:28:05.376{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}},"47":{"Stints":{"1":{"TotalLaps":3}}},"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:10.359{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":6},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:15.383{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"3":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:20.380{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}},"3":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:28:25.376{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:28:28.023{"Lines":{"10":{"Line":9},"4":{"Line":10},"20":{"Line":16},"63":{"Line":11},"22":{"Line":14},"23":{"Line":8},"3":{"Line":12},"31":{"Line":13},"18":{"Line":15}}}
00:28:30.368{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:30.374{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.626","LapNumber":10,"LapFlags":1}}}}}
00:28:33.054{"Lines":{"10":{"Line":10},"4":{"Line":11},"44":{"Line":7},"20":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.069","LapNumber":9,"LapFlags":1}}},"63":{"Line":12},"14":{"Line":6},"22":{"Line":15},"47":{"Line":8},"23":{"Line":9},"3":{"Line":13},"31":{"Line":14},"18":{"Line":16}}}
00:28:35.384{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:50.377{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:05.375{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:05.377{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:22.762","LapNumber":8}}}}}
00:29:14.415{"Lines":{"4":{"Line":12},"63":{"Line":13},"22":{"Line":16},"3":{"Line":14},"31":{"Line":15},"18":{"Line":11}}}
00:29:15.376{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:15.433{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.678","LapNumber":8,"LapFlags":1}}}}}
00:29:20.370{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:20.616{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:31.610","LapNumber":10}}}}}
00:29:25.388{"Lines":{"24":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:30.376{"Lines":{"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:35.382{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:40.402{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:45.376{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:46.443{"Lines":{"22":{"Line":17},"5":{"Line":18},"24":{"Line":19},"6":{"Line":16}}}
00:29:50.381{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:50.430{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.570","LapNumber":10,"LapFlags":1}}}}}
00:29:55.371{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:05.418{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:10.403{"Lines":{"55":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:15.387{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}},"20":{"Stints":{"1":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:18.433{"Lines":{"4":{"Line":13},"63":{"Line":14},"22":{"Line":18},"5":{"Line":12,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.789","LapNumber":9,"LapFlags":1}}},"3":{"Line":15},"31":{"Line":16},"6":{"Line":17}}}
00:30:20.374{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:24.925{"Lines":{"10":{"Line":11},"4":{"Line":14},"63":{"Line":15},"22":{"Line":19},"5":{"Line":13},"77":{"Line":9},"23":{"Line":10},"3":{"Line":16},"31":{"Line":17},"18":{"Line":12},"24":{"Line":20},"6":{"Line":18}}}
00:30:25.380{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:25.418{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:13.541","LapNumber":7,"LapFlags":1}}}}}
00:30:31.772{"Lines":{"11":{"Line":5},"1":{"Line":4},"10":{"Line":12},"4":{"Line":15},"44":{"Line":8},"20":{"Line":6},"63":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.787","LapNumber":11,"LapFlags":1}}},"14":{"Line":7},"47":{"Line":9},"5":{"Line":14},"77":{"Line":10},"23":{"Line":11},"18":{"Line":13}}}
00:30:35.415{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:30.390{"Lines":{"3":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1}}}}}
00:31:35.374{"Lines":{"4":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1}}}}}
00:35:05.417{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:10.426{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:15.433{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:20.430{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:35:25.438{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:35:30.456{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"1":{"TotalLaps":2},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:35.488{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:35:35.934{"Lines":{"31":{"Stints":{"1":{"LapTime":"5:40.749","LapNumber":8}}}}}
00:35:36.262{"Lines":{"31":{"Stints":{"1":{"LapNumber":9}}}}}
00:35:40.460{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:40.535{"Lines":{"22":{"Stints":{"1":{"LapTime":"6:11.801","LapNumber":7}}}}}
00:35:40.587{"Lines":{"22":{"Stints":{"1":{"LapNumber":8}}}}}
00:35:45.489{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:50.483{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:35:55.493{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:00.504{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:36:05.498{"Lines":{"20":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"24":{"Stints":{"1":{"TotalLaps":2},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:10.516{"Lines":{"20":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:36:40.505{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:36:45.526{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:36:55.510{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:37:05.517{"Lines":{"14":{"Stints":{"2":{"TotalLaps":9}}}}}
00:37:10.522{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:15.536{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:20.521{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}},"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:37:25.530{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:30.511{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:37:35.525{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:37:40.507{"Lines":{"24":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:55.508{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:37:55.567{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:13.611","LapNumber":14,"LapFlags":1}}}}}
00:38:00.508{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:38:00.618{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.403","LapNumber":13,"LapFlags":1}}}}}
00:38:04.810{"Lines":{"10":{"Line":13},"44":{"Line":9},"14":{"Line":8},"47":{"Line":10},"5":{"Line":7},"77":{"Line":11},"23":{"Line":12},"18":{"Line":14}}}
00:38:05.509{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}}}}
00:38:05.549{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:13.313","LapNumber":12,"LapFlags":1}}}}}
00:38:15.547{"Lines":{"14":{"Stints":{"2":{"TotalLaps":10}}}}}
00:38:16.044{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:14.766","LapNumber":11}}}}}
00:38:18.706{"Lines":{"11":{"Line":6},"1":{"Line":5},"10":{"Line":14},"4":{"Line":4},"44":{"Line":10},"20":{"Line":7},"14":{"Line":9},"47":{"Line":11},"5":{"Line":8},"77":{"Line":12},"23":{"Line":13},"18":{"Line":15}}}
00:38:20.518{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:38:20.672{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:12.927","LapNumber":12,"LapFlags":1}}}}}
00:38:23.793{"Lines":{"10":{"Line":15},"44":{"Line":11},"14":{"Line":10},"47":{"Line":12},"77":{"Line":13},"23":{"Line":14},"3":{"Line":9},"18":{"Line":16}}}
00:38:25.511{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:38:25.546{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:13.338","LapNumber":12,"LapFlags":1}}}}}
00:38:33.009{"Lines":{"11":{"Line":7},"1":{"Line":6},"10":{"Line":16},"4":{"Line":5},"44":{"Line":12},"20":{"Line":8},"14":{"Line":11},"47":{"Line":13},"5":{"Line":9},"77":{"Line":14},"23":{"Line":15},"3":{"Line":10},"31":{"Line":4},"18":{"Line":17}}}
00:38:35.515{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}},"18":{"Stints":{"2":{"TotalLaps":5}}}}}
00:38:35.666{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:12.848","LapNumber":11,"LapFlags":1}}},"18":{"Stints":{"2":{"LapTime":"1:15.902","LapNumber":11}}}}}
00:38:36.379{"Lines":{"10":{"Line":17},"44":{"Line":13},"14":{"Line":12},"22":{"Line":9},"47":{"Line":14},"5":{"Line":10},"77":{"Line":15},"23":{"Line":16},"3":{"Line":11},"18":{"Line":18},"6":{"Line":19}}}
00:38:40.509{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:38:40.521{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:13.110","LapNumber":10,"LapFlags":1}}}}}
00:44:40.526{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}}}}
00:45:02.691{"Lines":{"16":{"Line":2},"55":{"Line":3},"1":{"Line":1},"4":{"Line":6},"63":{"Line":4},"31":{"Line":5}}}
00:45:05.177{"Lines":{"16":{"Line":3},"55":{"Line":1},"1":{"Line":2}}}
00:45:05.556{"Lines":{"55":{"Stints":{"0":{"TotalLaps":9}}},"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:10.334{"Lines":{"11":{"Line":3},"16":{"Line":4},"4":{"Line":7},"63":{"Line":5},"31":{"Line":6}}}
00:45:10.540{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:15.542{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:16.051{"Lines":{"11":{"Line":4},"16":{"Line":5},"1":{"Line":3},"4":{"Line":2},"63":{"Line":6},"31":{"Line":7}}}
00:45:20.505{"Lines":{"16":{"Line":6},"20":{"Line":9},"63":{"Line":7},"22":{"Line":5},"31":{"Line":8}}}
00:45:20.608{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"22":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:25.509{"Lines":{"11":{"Line":5},"16":{"Line":1},"55":{"Line":2},"1":{"Line":4},"4":{"Line":3},"22":{"Line":6}}}
00:45:25.556{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}},"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:45:30.564{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:45:30.941{"Lines":{"44":{"Line":7,"Stints":{"2":{"LapTime":"7:58.926","LapNumber":13}}},"20":{"Line":10},"63":{"Line":8},"14":{"Line":13},"5":{"Line":11},"3":{"Line":12},"31":{"Line":9}}}
00:45:33.159{"Lines":{"11":{"Line":6},"1":{"Line":5},"4":{"Line":4},"44":{"Line":8},"63":{"Line":3},"22":{"Line":7}}}
00:45:35.607{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"TotalLaps":4},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:43.043{"Lines":{"44":{"Line":9},"20":{"Line":11},"5":{"Line":8},"31":{"Line":10}}}
00:45:45.584{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:47.716{"Lines":{"44":{"Line":10},"20":{"Line":12},"3":{"Line":9},"31":{"Line":11}}}
00:45:50.738{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:46:00.221{"Lines":{"20":{"Line":13},"14":{"Line":14},"47":{"Line":15},"77":{"Line":11},"31":{"Line":12}}}
00:46:00.665{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
00:46:00.666{"Lines":{"77":{"Stints":{"2":{"LapTime":"8:27.162","LapNumber":10}}}}}
00:46:05.588{"Lines":{"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:09.532{"Lines":{"44":{"Line":11},"20":{"Line":7},"22":{"Line":8},"5":{"Line":9},"77":{"Line":12},"3":{"Line":10},"31":{"Line":13}}}
00:46:10.600{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:46:12.626{"Lines":{"14":{"Line":15},"47":{"Line":12},"77":{"Line":13},"31":{"Line":14}}}
00:46:15.606{"Lines":{"47":{"Stints":{"2":{"TotalLaps":1},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:46:25.012{"Lines":{"16":{"Line":2},"55":{"Line":3},"1":{"Line":1},"4":{"Line":5},"63":{"Line":4}}}
00:46:25.599{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:38.942{"Lines":{"16":{"Line":3},"55":{"Line":1},"1":{"Line":2}}}
00:46:40.603{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:42.285{"Lines":{"11":{"Line":3},"16":{"Line":4},"4":{"Line":6},"63":{"Line":5}}}
00:46:45.596{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:46:47.686{"Lines":{"11":{"Line":4},"16":{"Line":5},"1":{"Line":3},"4":{"Line":2},"63":{"Line":6}}}
00:46:50.607{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
00:46:51.468{"Lines":{"16":{"Line":6},"20":{"Line":8},"63":{"Line":7},"22":{"Line":5}}}
00:46:55.602{"Lines":{"22":{"Stints":{"3":{"TotalLaps":6}}}}}
00:47:07.965{"Lines":{"11":{"Line":5},"16":{"Line":1},"55":{"Line":2},"1":{"Line":4},"4":{"Line":3},"22":{"Line":6}}}
00:47:09.744{"Lines":{"44":{"Line":7},"20":{"Line":9},"63":{"Line":8},"5":{"Line":10},"3":{"Line":11}}}
00:47:10.606{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:47:18.292{"Lines":{"11":{"Line":6},"1":{"Line":5},"4":{"Line":4},"44":{"Line":8},"63":{"Line":3},"22":{"Line":7}}}
00:47:20.605{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:47:24.687{"Lines":{"44":{"Line":9},"20":{"Line":10},"5":{"Line":8}}}
00:47:25.601{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
00:47:28.845{"Lines":{"44":{"Line":10},"20":{"Line":11},"3":{"Line":9}}}
00:47:30.599{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}}}}
00:47:32.808{"Lines":{"20":{"Line":12},"47":{"Line":13},"77":{"Line":11}}}
00:47:34.225{"Lines":{"44":{"Line":11},"20":{"Line":7},"22":{"Line":8},"5":{"Line":9},"77":{"Line":12},"3":{"Line":10}}}
00:47:35.604{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}},"77":{"Stints":{"3":{"TotalLaps":1}}}}}
00:47:37.602{"Lines":{"16":{"Line":2},"55":{"Line":3},"1":{"Line":1},"4":{"Line":5},"63":{"Line":4}}}
00:47:40.606{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:40.895{"Lines":{"16":{"Stints":{"0":{"LapFlags":1}}},"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.551","LapNumber":12,"LapFlags":3}}}}}
00:47:44.742{"Lines":{"47":{"Line":12},"77":{"Line":13}}}
00:47:45.600{"Lines":{"47":{"Stints":{"3":{"TotalLaps":2}}}}}
00:47:49.489{"Lines":{"14":{"Line":14},"31":{"Line":15}}}
00:47:50.607{"Lines":{"14":{"Stints":{"2":{"TotalLaps":11},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:51.052{"Lines":{"16":{"Line":3},"55":{"Line":1},"1":{"Line":2}}}
00:47:54.328{"Lines":{"11":{"Line":1},"16":{"Line":4},"55":{"Line":2},"1":{"Line":3},"4":{"Line":6},"63":{"Line":5}}}
00:47:55.607{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:55.737{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.059","LapNumber":12,"LapFlags":3}}},"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.074","LapNumber":12,"LapFlags":1}}},"1":{"Stints":{"1":{"LapFlags":1}}}}}
00:48:00.550{"Lines":{"16":{"Line":5},"4":{"Line":4},"63":{"Line":6}}}
00:48:05.289{"Lines":{"16":{"Line":6},"20":{"Line":8},"63":{"Line":7},"22":{"Line":5}}}
00:48:05.618{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}},"22":{"Stints":{"3":{"TotalLaps":7}}}}}
00:48:05.901{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:12.911","LapNumber":15,"LapFlags":1}}},"22":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:13.841","LapNumber":13,"LapFlags":1}}}}}
00:48:13.726{"Lines":{"14":{"Line":15},"31":{"Line":14}}}
00:48:15.611{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:48:20.036{"Lines":{"16":{"Line":3},"1":{"Line":4},"4":{"Line":5},"22":{"Line":6}}}
00:48:20.620{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:20.782{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:12.092","LapNumber":12,"LapFlags":1}}}}}
00:48:34.738{"Lines":{"44":{"Line":7},"20":{"Line":9},"63":{"Line":8},"5":{"Line":10},"3":{"Line":11}}}
00:48:35.610{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
00:48:35.683{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:25.008","LapNumber":15,"LapFlags":1}}}}}
00:48:37.829{"Lines":{"44":{"Line":8},"20":{"Line":10},"63":{"Line":9},"22":{"Line":7},"5":{"Line":6}}}
00:48:40.608{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
00:48:41.378{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:13.134","LapNumber":15,"LapFlags":1}}}}}
00:48:43.403{"Lines":{"44":{"Line":9},"20":{"Line":11},"63":{"Line":10},"3":{"Line":8}}}
00:48:45.631{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}}}}
00:48:45.702{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:14.544","LapNumber":15,"LapFlags":1}}}}}
00:48:46.304{"Lines":{"44":{"Line":10},"20":{"Line":12},"63":{"Line":11},"22":{"Line":8},"47":{"Line":13},"77":{"Line":7},"3":{"Line":9}}}
00:48:50.627{"Lines":{"77":{"Stints":{"3":{"TotalLaps":2}}}}}
00:48:51.522{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:13.490","LapNumber":12,"LapFlags":1}}}}}
00:48:55.611{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:48:56.396{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.333","LapNumber":14,"LapFlags":1}}}}}
00:48:59.118{"Lines":{"44":{"Line":11},"20":{"Line":10},"63":{"Line":12}}}
00:49:00.663{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}}}}
00:49:00.683{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:24.556","LapNumber":14,"LapFlags":1}}}}}
00:49:08.783{"Lines":{"44":{"Line":12},"20":{"Line":11},"63":{"Line":13},"47":{"Line":10}}}
00:49:10.625{"Lines":{"47":{"Stints":{"3":{"TotalLaps":3}}}}}
00:49:11.424{"Lines":{"47":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:24.021","LapNumber":13,"LapFlags":1}}}}}
00:49:19.616{"Lines":{"14":{"Line":14},"31":{"Line":15}}}
00:49:20.617{"Lines":{"14":{"Stints":{"3":{"TotalLaps":1}}}}}
00:49:30.623{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}},"1":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:40.625{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}}}}
00:49:45.623{"Lines":{"1":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}},"22":{"Stints":{"3":{"TotalLaps":8}}}}}
00:49:45.913{"Lines":{"14":{"Line":15},"31":{"Line":14}}}
00:49:47.593{"Lines":{"4":{"Line":6},"44":{"Line":5,"Stints":{"3":{"LapTime":"1:12.843","LapNumber":16}}},"20":{"Line":12},"22":{"Line":9},"47":{"Line":11},"5":{"Line":7},"77":{"Line":8},"3":{"Line":10}}}
00:49:50.625{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":3}}}}}
00:50:00.637{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:05.545{"Lines":{"20":{"Line":13},"63":{"Line":7,"Stints":{"2":{"LapTime":"1:12.917","LapNumber":15}}},"22":{"Line":10},"47":{"Line":12},"5":{"Line":8},"77":{"Line":9},"3":{"Line":11}}}
00:50:05.633{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:50:11.954{"Lines":{"20":{"Line":9,"Stints":{"3":{"LapTime":"1:13.144","LapNumber":15}}},"22":{"Line":11},"47":{"Line":13},"77":{"Line":10},"3":{"Line":12}}}
00:50:15.623{"Lines":{"20":{"Stints":{"3":{"TotalLaps":4}}}}}
00:50:20.620{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
00:50:25.639{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}}}}
00:50:32.317{"Lines":{"4":{"Line":7},"44":{"Line":6},"20":{"Line":10},"63":{"Line":8},"14":{"Line":5},"22":{"Line":12},"47":{"Line":14},"5":{"Line":9},"77":{"Line":11},"3":{"Line":13},"31":{"Line":15}}}
00:50:35.628{"Lines":{"14":{"Stints":{"3":{"TotalLaps":2}}},"77":{"Stints":{"3":{"TotalLaps":3}}}}}
00:50:35.638{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:12.721","LapNumber":14,"LapFlags":1}}}}}
00:50:45.631{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:50:50.027{"Lines":{"4":{"Line":5,"Stints":{"3":{"LapTime":"1:12.678","LapNumber":17}}},"44":{"Line":7},"14":{"Line":6}}}
00:50:50.641{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
00:50:55.205{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:13.675","LapNumber":15}}}}}
00:50:55.641{"Lines":{"22":{"Stints":{"3":{"TotalLaps":9}}}}}
00:50:58.965{"Lines":{"20":{"Line":11},"22":{"Line":13},"47":{"Line":15},"5":{"Line":10},"77":{"Line":12},"3":{"Line":14},"31":{"Line":9}}}
00:51:00.628{"Lines":{"31":{"Stints":{"3":{"TotalLaps":4}}}}}
00:51:00.886{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:13.055","LapNumber":14,"LapFlags":1}}}}}
00:51:05.635{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
00:51:15.631{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:51:25.651{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
00:51:30.636{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:51:35.627{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}}}}
00:51:44.131{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:13.261","LapNumber":14}}}}}
00:51:45.646{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"3":{"TotalLaps":4}}}}}
00:52:10.629{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:20.631{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
00:52:21.501{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:12.353","LapNumber":15,"LapFlags":1}}}}}
00:52:41.236{"Lines":{"11":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"1":{"LapTime":"1:11.864","LapNumber":15,"LapFlags":3}}},"55":{"Line":3}}}
00:52:45.641{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:52:55.649{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:00.643{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:25.644{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:25.718{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:11.954","LapNumber":15,"LapFlags":1}}}}}
00:54:20.654{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:25.661{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}}}}
00:54:30.661{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:35.662{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}},"4":{"Stints":{"3":{"TotalLaps":7},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:40.662{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}}}}
00:54:45.663{"Lines":{"22":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:55.687{"Lines":{"20":{"Stints":{"3":{"TotalLaps":5},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:00.682{"Lines":{"47":{"Stints":{"3":{"TotalLaps":4},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:45.711{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
00:55:55.678{"Lines":{"3":{"Stints":{"4":{"TotalLaps":1}}}}}
00:56:00.710{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:05.697{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}},"5":{"Stints":{"3":{"TotalLaps":5},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:06.246{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:32.033","LapNumber":17}}}}}
00:56:10.743{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:15.704{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}},"22":{"Stints":{"4":{"TotalLaps":1}}}}}
00:56:25.708{"Lines":{"20":{"Stints":{"4":{"TotalLaps":1}}}}}
00:56:30.731{"Lines":{"47":{"Stints":{"4":{"TotalLaps":1}}}}}
00:57:00.729{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:03.792{"Lines":{"20":{"Line":12},"22":{"Line":14},"5":{"Line":11},"77":{"Line":13},"3":{"Line":10}}}
00:57:05.733{"Lines":{"3":{"Stints":{"4":{"TotalLaps":2}}},"31":{"Stints":{"3":{"TotalLaps":5},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:05.796{"Lines":{"3":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:13.067","LapNumber":19,"LapFlags":1}}}}}
00:57:15.738{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
00:57:15.853{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:29.065","LapNumber":20}}}}}
00:57:22.036{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:16.897","LapNumber":18}}}}}
00:57:22.557{"Lines":{"1":{"Line":5},"4":{"Line":4}}}
00:57:25.743{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}},"4":{"Stints":{"4":{"TotalLaps":2}}}}}
00:57:25.753{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:12.266","LapNumber":20,"LapFlags":1}}}}}
00:57:27.323{"Lines":{"44":{"Line":8},"20":{"Line":13},"63":{"Line":9},"22":{"Line":7},"5":{"Line":12},"77":{"Line":14},"3":{"Line":11},"31":{"Line":10}}}
00:57:30.774{"Lines":{"22":{"Stints":{"4":{"TotalLaps":2}}},"77":{"Stints":{"3":{"TotalLaps":5}}}}}
00:57:30.792{"Lines":{"22":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:12.797","LapNumber":18,"LapFlags":1}}}}}
00:57:35.721{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:40.749{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"5":{"Stints":{"4":{"TotalLaps":1}}}}}
00:57:50.724{"Lines":{"1":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"3":{"TotalLaps":1}}}}}
00:57:55.725{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"4":{"TotalLaps":2}}}}}
00:57:55.732{"Lines":{"20":{"Stints":{"4":{"LapTime":"1:29.884","LapNumber":18}}}}}
00:58:00.733{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"4":{"TotalLaps":2}}}}}
00:58:00.771{"Lines":{"47":{"Stints":{"4":{"LapTime":"1:31.674","LapNumber":16}}}}}
00:58:35.744{"Lines":{"14":{"Stints":{"4":{"TotalLaps":1}}}}}
00:58:40.749{"Lines":{"3":{"Stints":{"4":{"TotalLaps":3}}}}}
00:58:45.741{"Lines":{"31":{"Stints":{"4":{"TotalLaps":1}}}}}
00:58:50.742{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
00:59:00.563{"Lines":{"44":{"Line":9},"63":{"Line":6},"14":{"Line":7},"22":{"Line":8}}}
00:59:00.758{"Lines":{"63":{"Stints":{"3":{"TotalLaps":2}}}}}
00:59:00.759{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:12.617","LapNumber":20,"LapFlags":1}}}}}
00:59:05.749{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
00:59:05.795{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:28.884","LapNumber":20}}}}}
00:59:06.746{"Lines":{"20":{"Line":10,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:12.921","LapNumber":19,"LapFlags":1}}},"5":{"Line":13},"3":{"Line":12},"31":{"Line":11}}}
00:59:10.761{"Lines":{"20":{"Stints":{"4":{"TotalLaps":3}}}}}
00:59:12.007{"Lines":{"47":{"Line":13,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:13.081","LapNumber":17,"LapFlags":1}}},"5":{"Line":14},"77":{"Line":15}}}
00:59:15.743{"Lines":{"55":{"Stints":{"2":{"TotalLaps":4}}},"47":{"Stints":{"4":{"TotalLaps":3}}}}}
00:59:20.740{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"4":{"TotalLaps":1}}}}}
00:59:20.910{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:35.859","LapNumber":18}}}}}
00:59:25.751{"Lines":{"22":{"Stints":{"4":{"TotalLaps":3}}}}}
00:59:30.741{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
00:59:35.762{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
00:59:50.493{"Lines":{"3":{"Line":11,"Stints":{"4":{"LapTime":"1:12.964","LapNumber":21}}},"31":{"Line":12}}}
00:59:50.747{"Lines":{"14":{"Stints":{"4":{"TotalLaps":2}}}}}
00:59:50.964{"Lines":{"14":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:12.688","LapNumber":17,"LapFlags":1}}}}}
00:59:54.904{"Lines":{"44":{"Line":10},"20":{"Line":11},"63":{"Line":7},"14":{"Line":8},"22":{"Line":9},"3":{"Line":12},"31":{"Line":6}}}
00:59:55.752{"Lines":{"3":{"Stints":{"4":{"TotalLaps":4}}},"31":{"Stints":{"4":{"TotalLaps":2}}}}}
00:59:55.763{"Lines":{"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:12.528","LapNumber":17,"LapFlags":1}}}}}
01:00:01.228{"Lines":{"44":{"Line":7,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:12.595","LapNumber":22,"LapFlags":1}}},"63":{"Line":8},"14":{"Line":9},"22":{"Line":10}}}
01:00:05.737{"Lines":{"44":{"Stints":{"4":{"TotalLaps":4}}}}}
01:00:17.841{"Lines":{"20":{"Line":12},"63":{"Line":9},"14":{"Line":10},"22":{"Line":11},"47":{"Line":14},"5":{"Line":8,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:12.613","LapNumber":21,"LapFlags":1}}},"3":{"Line":13}}}
01:00:20.749{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}}}}
01:00:23.206{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:12.322","LapNumber":20}}}}}
01:00:25.755{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:00:32.822{"Lines":{"20":{"Line":13},"47":{"Line":15},"77":{"Line":12},"3":{"Line":14}}}
01:00:35.749{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:00:35.822{"Lines":{"77":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:12.909","LapNumber":17,"LapFlags":1}}}}}
01:00:40.745{"Lines":{"22":{"Stints":{"4":{"TotalLaps":4}}}}}
01:00:41.385{"Lines":{"1":{"Line":4},"4":{"Line":5}}}
01:00:45.751{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}},"1":{"Stints":{"3":{"TotalLaps":2}}}}}
01:00:46.031{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:12.090","LapNumber":18}}},"1":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:12.117","LapNumber":18,"LapFlags":1}}}}}
01:00:50.748{"Lines":{"20":{"Stints":{"4":{"TotalLaps":4}}}}}
01:08:05.781{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:09.758{"Lines":{"11":{"Line":3},"55":{"Line":4},"1":{"Line":5},"4":{"Line":6},"44":{"Line":2},"31":{"Line":7}}}
01:08:10.798{"Lines":{"44":{"Stints":{"4":{"TotalLaps":5},"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:08:11.950{"Lines":{"11":{"Line":4},"55":{"Line":5},"1":{"Line":6},"4":{"Line":7},"63":{"Line":3},"5":{"Line":9},"31":{"Line":8}}}
01:08:15.802{"Lines":{"63":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:08:17.579{"Lines":{"11":{"Line":5},"55":{"Line":2},"44":{"Line":3},"63":{"Line":4}}}
01:08:20.813{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:25.045{"Lines":{"11":{"Line":6},"1":{"Line":7},"4":{"Line":3},"44":{"Line":4},"63":{"Line":5}}}
01:08:25.806{"Lines":{"4":{"Stints":{"4":{"TotalLaps":3},"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:30.808{"Lines":{"4":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
01:08:33.454{"Lines":{"11":{"Line":7},"1":{"Line":3},"4":{"Line":4},"44":{"Line":5},"63":{"Line":6}}}
01:08:35.812{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:39.433{"Lines":{"11":{"Line":2},"55":{"Line":3},"1":{"Line":4},"4":{"Line":5},"44":{"Line":6},"63":{"Line":7}}}
01:08:41.457{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:54.308{"Lines":{"63":{"Line":8},"5":{"Line":7},"31":{"Line":9}}}
01:08:55.820{"Lines":{"5":{"Stints":{"4":{"TotalLaps":4},"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:09:10.825{"Lines":{"5":{"Stints":{"5":{"New":"true","TotalLaps":0,"StartLaps":0}}}}}
01:09:35.835{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:44.725{"Lines":{"11":{"Line":3},"55":{"Line":4},"1":{"Line":5},"4":{"Line":6},"44":{"Line":2}}}
01:09:45.835{"Lines":{"44":{"Stints":{"5":{"TotalLaps":5}}}}}
01:09:48.287{"Lines":{"11":{"Line":4},"55":{"Line":5},"1":{"Line":6},"4":{"Line":7},"63":{"Line":3},"5":{"Line":8}}}
01:09:50.824{"Lines":{"63":{"Stints":{"4":{"TotalLaps":5}}}}}
01:09:54.860{"Lines":{"11":{"Line":5},"55":{"Line":2},"44":{"Line":3},"63":{"Line":4}}}
01:09:55.822{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:02.674{"Lines":{"11":{"Line":6},"1":{"Line":7},"4":{"Line":3},"44":{"Line":4},"63":{"Line":5}}}
01:10:05.820{"Lines":{"4":{"Stints":{"5":{"TotalLaps":4}}}}}
01:10:06.987{"Lines":{"11":{"Line":7},"1":{"Line":3},"4":{"Line":4},"44":{"Line":5},"63":{"Line":6}}}
01:10:10.851{"Lines":{"1":{"Stints":{"4":{"TotalLaps":1}}}}}
01:10:12.233{"Lines":{"11":{"Line":2},"55":{"Line":3},"1":{"Line":4},"4":{"Line":5},"44":{"Line":6},"63":{"Line":7}}}
01:10:15.846{"Lines":{"11":{"Stints":{"4":{"TotalLaps":1}}}}}
01:10:19.970{"Lines":{"63":{"Line":8},"5":{"Line":7}}}
01:10:20.839{"Lines":{"5":{"Stints":{"5":{"TotalLaps":1}}}}}
01:10:42.982{"Lines":{"14":{"Line":9},"31":{"Line":10}}}
01:10:45.295{"Lines":{"14":{"Line":10},"31":{"Line":9}}}
01:10:45.980{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}},"14":{"Stints":{"4":{"TotalLaps":3},"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"4":{"TotalLaps":3}}}}}
01:10:46.553{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:11.376","LapNumber":21,"LapFlags":3}}}}}
01:10:51.005{"Lines":{"31":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:11:06.442{"Lines":{"11":{"Line":3},"55":{"Line":2}}}
01:11:08.799{"Lines":{"11":{"Line":4},"1":{"Line":5},"4":{"Line":6},"44":{"Line":3}}}
01:11:10.836{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}},"44":{"Stints":{"5":{"TotalLaps":6}}}}}
01:11:11.024{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:11.601","LapNumber":23,"LapFlags":1}}},"44":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:24.051","LapNumber":25,"LapFlags":1}}}}}
01:11:15.108{"Lines":{"11":{"Line":5},"1":{"Line":6},"4":{"Line":3},"44":{"Line":4}}}
01:11:15.844{"Lines":{"4":{"Stints":{"5":{"TotalLaps":5}}}}}
01:11:16.308{"Lines":{"4":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:12.451","LapNumber":23,"LapFlags":1}}}}}
01:11:17.588{"Lines":{"11":{"Line":6},"1":{"Line":7},"63":{"Line":5},"5":{"Line":8}}}
01:11:18.645{"Lines":{"11":{"Line":7},"1":{"Line":3},"4":{"Line":4},"44":{"Line":5},"63":{"Line":6}}}
01:11:20.845{"Lines":{"1":{"Stints":{"4":{"TotalLaps":2}}},"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:11:20.937{"Lines":{"1":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:11.666","LapNumber":21,"LapFlags":1}}},"63":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:29.304","LapNumber":23,"LapFlags":1}}}}}
01:11:23.772{"Lines":{"11":{"Line":3},"1":{"Line":4},"4":{"Line":5},"44":{"Line":6},"63":{"Line":7}}}
01:11:25.867{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}}}}
01:11:25.894{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:11.629","LapNumber":21,"LapFlags":1}}}}}
01:11:36.919{"Lines":{"63":{"Line":8},"5":{"Line":7}}}
01:11:45.868{"Lines":{"5":{"Stints":{"5":{"TotalLaps":2}}}}}
01:11:46.194{"Lines":{"5":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:25.143","LapNumber":24,"LapFlags":1}}}}}
01:12:09.428{"Lines":{"14":{"Line":9},"31":{"Line":10}}}
01:12:10.849{"Lines":{"14":{"Stints":{"5":{"TotalLaps":1}}}}}
01:12:13.376{"Lines":{"63":{"Line":9},"14":{"Line":10},"31":{"Line":8}}}
01:12:15.868{"Lines":{"31":{"Stints":{"5":{"TotalLaps":4}}}}}
01:12:21.360{"Lines":{"44":{"Stints":{"5":{"LapTime":"1:12.560","LapNumber":26}}}}}
01:12:25.855{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}},"44":{"Stints":{"5":{"TotalLaps":7}}}}}
01:12:30.238{"Lines":{"63":{"Line":7,"Stints":{"4":{"LapTime":"1:12.635","LapNumber":24}}},"5":{"Line":8},"31":{"Line":9}}}
01:12:30.876{"Lines":{"63":{"Stints":{"4":{"TotalLaps":7}}}}}
01:12:55.860{"Lines":{"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:12:57.921{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:12.732","LapNumber":25}}}}}
01:13:00.866{"Lines":{"5":{"Stints":{"5":{"TotalLaps":3}}}}}
01:13:21.653{"Lines":{"4":{"Line":6},"44":{"Line":7},"63":{"Line":8},"14":{"Line":5},"5":{"Line":9},"31":{"Line":10}}}
01:13:25.866{"Lines":{"14":{"Stints":{"5":{"TotalLaps":2}}}}}
01:13:26.233{"Lines":{"14":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:12.247","LapNumber":20,"LapFlags":1}}}}}
01:13:30.860{"Lines":{"31":{"Stints":{"5":{"TotalLaps":5}}}}}
01:13:31.028{"Lines":{"31":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:13.047","LapNumber":20,"LapFlags":1}}}}}
01:14:10.867{"Lines":{"11":{"Stints":{"4":{"TotalLaps":4}}}}}
01:14:35.875{"Lines":{"1":{"Stints":{"4":{"TotalLaps":3}}}}}
01:14:40.875{"Lines":{"1":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:50.878{"Lines":{"4":{"Stints":{"5":{"TotalLaps":6},"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:15:35.884{"Lines":{"44":{"Stints":{"5":{"TotalLaps":8},"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:15:40.887{"Lines":{"44":{"Stints":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"63":{"Stints":{"4":{"TotalLaps":8},"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:00.919{"Lines":{"1":{"Stints":{"5":{"TotalLaps":1}}}}}
01:16:15.899{"Lines":{"4":{"Stints":{"6":{"TotalLaps":1}}},"5":{"Stints":{"5":{"TotalLaps":4},"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:16:50.898{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:16:55.906{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:17:00.938{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"6":{"TotalLaps":1}}}}}
01:17:10.912{"Lines":{"63":{"Stints":{"5":{"TotalLaps":1}}}}}
01:17:15.906{"Lines":{"11":{"Stints":{"4":{"TotalLaps":5},"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"1":{"Stints":{"5":{"TotalLaps":2}}}}}
01:17:15.948{"Lines":{"1":{"Stints":{"5":{"LapTime":"1:11.903","LapNumber":24}}}}}
01:17:20.912{"Lines":{"14":{"Stints":{"5":{"TotalLaps":3},"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"5":{"TotalLaps":6},"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:17:26.006{"Lines":{"4":{"Line":5},"14":{"Line":6}}}
01:17:30.923{"Lines":{"4":{"Stints":{"6":{"TotalLaps":2}}}}}
01:17:30.939{"Lines":{"4":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:11.849","LapNumber":26,"LapFlags":1}}}}}
01:17:40.960{"Lines":{"5":{"Stints":{"6":{"TotalLaps":5}}}}}
01:18:18.365{"Lines":{"44":{"Line":8},"63":{"Line":6},"14":{"Line":7}}}
01:18:20.925{"Lines":{"63":{"Stints":{"5":{"TotalLaps":2}}}}}
01:18:21.077{"Lines":{"63":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:12.112","LapNumber":27,"LapFlags":1}}}}}
01:18:35.923{"Lines":{"44":{"Stints":{"6":{"TotalLaps":2}}}}}
01:18:36.768{"Lines":{"44":{"Stints":{"6":{"LapTime":"1:32.152","LapNumber":29}}}}}
01:18:45.930{"Lines":{"11":{"Stints":{"5":{"TotalLaps":1}}},"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:18:50.949{"Lines":{"55":{"Stints":{"4":{"TotalLaps":1}}}}}
01:18:55.934{"Lines":{"1":{"Stints":{"5":{"TotalLaps":3}}}}}
01:19:00.946{"Lines":{"31":{"Stints":{"6":{"TotalLaps":1}}}}}
01:19:05.960{"Lines":{"14":{"Stints":{"6":{"TotalLaps":1}}}}}
01:19:15.936{"Lines":{"5":{"Stints":{"6":{"TotalLaps":6}}}}}
01:19:16.112{"Lines":{"5":{"Stints":{"6":{"LapTime":"1:34.307","LapNumber":28}}}}}
01:19:25.934{"Lines":{"4":{"Stints":{"6":{"TotalLaps":3}}}}}
