00:00:03.189{"Utc":"2020-08-01T12:45:03.227Z","Remaining":"00:18:00","Extrapolating":false}
00:15:01.185{"Utc":"2020-08-01T13:00:01.223Z","Remaining":"00:17:59","Extrapolating":true}
00:33:00.197{"Utc":"2020-08-01T13:18:00.235Z","Remaining":"00:00:00","Extrapolating":false}
00:38:01.192{"Utc":"2020-08-01T13:23:01.23Z","Remaining":"00:15:00"}
00:40:01.195{"Utc":"2020-08-01T13:25:01.233Z","Remaining":"00:14:59","Extrapolating":true}
00:46:10.188{"Utc":"2020-08-01T13:31:10.226Z","Remaining":"00:08:51","Extrapolating":false}
00:53:01.192{"Utc":"2020-08-01T13:38:01.23Z","Remaining":"00:08:50","Extrapolating":true}
01:01:51.170{"Utc":"2020-08-01T13:46:51.208Z","Remaining":"00:00:00","Extrapolating":false}
01:08:02.210{"Utc":"2020-08-01T13:53:02.248Z","Remaining":"00:12:00"}
01:10:01.210{"Utc":"2020-08-01T13:55:01.248Z","Remaining":"00:11:59","Extrapolating":true}
01:22:00.184{"Utc":"2020-08-01T14:07:00.222Z","Remaining":"00:00:00","Extrapolating":false}
