00:16:07.823{"Captures":[{"Utc":"2019-10-26T15:01:09.201Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191026_160022.mp3"}]}
00:18:08.008{"Captures":{"1":{"Utc":"2019-10-26T15:03:09.79Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20191026_160233.mp3"}}}
00:19:08.486{"Captures":{"2":{"Utc":"2019-10-26T15:04:10.758Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20191026_160319.mp3"}}}
00:20:09.446{"Captures":{"3":{"Utc":"2019-10-26T15:05:11.715Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191026_160421.mp3"},"4":{"Utc":"2019-10-26T15:05:11.715Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20191026_160440.mp3"}}}
00:21:10.922{"Captures":{"5":{"Utc":"2019-10-26T15:06:14.684Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20191026_160519.mp3"}}}
00:22:13.398{"Captures":{"6":{"Utc":"2019-10-26T15:07:14.776Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191026_160653.mp3"}}}
00:24:13.578{"Captures":{"7":{"Utc":"2019-10-26T15:09:15.486Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191026_160806.mp3"}}}
00:25:14.430{"Captures":{"8":{"Utc":"2019-10-26T15:10:16.438Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191026_160931.mp3"}}}
00:26:14.952{"Captures":{"9":{"Utc":"2019-10-26T15:11:17.303Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191026_161050.mp3"}}}
00:27:16.052{"Captures":{"10":{"Utc":"2019-10-26T15:12:20.237Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191026_161115.mp3"},"11":{"Utc":"2019-10-26T15:12:20.237Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191026_161134.mp3"},"12":{"Utc":"2019-10-26T15:12:20.237Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191026_161203.mp3"}}}
00:28:18.948{"Captures":{"13":{"Utc":"2019-10-26T15:13:20.326Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20191026_161247.mp3"}}}
00:30:19.173{"Captures":{"14":{"Utc":"2019-10-26T15:15:21.14Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191026_161432.mp3"}}}
00:31:19.922{"Captures":{"15":{"Utc":"2019-10-26T15:16:22.082Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20191026_161544.mp3"}}}
00:37:24.789{"Captures":{"16":{"Utc":"2019-10-26T15:22:26.167Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20191026_162135.mp3"}}}
00:41:25.454{"Captures":{"17":{"Utc":"2019-10-26T15:26:27.708Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20191026_162553.mp3"}}}
00:48:30.808{"Captures":{"18":{"Utc":"2019-10-26T15:33:32.186Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20191026_163300.mp3"}}}
00:51:31.076{"Captures":{"19":{"Utc":"2019-10-26T15:36:33.298Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20191026_163527.mp3"},"20":{"Utc":"2019-10-26T15:36:33.298Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20191026_163615.mp3"}}}
00:52:32.923{"Captures":{"21":{"Utc":"2019-10-26T15:37:34.841Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191026_163700.mp3"}}}
00:54:36.363{"Captures":{"22":{"Utc":"2019-10-26T15:39:37.741Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191026_163859.mp3"}}}
00:58:36.720{"Captures":{"23":{"Utc":"2019-10-26T15:43:38.3631157Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191026_164310.mp3"}}}
00:59:37.285{"Captures":{"24":{"Utc":"2019-10-26T15:44:39.298Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191026_164405.mp3"}}}
01:00:38.189{"Captures":{"25":{"Utc":"2019-10-26T15:45:40.536Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191026_164435.mp3"},"26":{"Utc":"2019-10-26T15:45:40.536Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191026_164517.mp3"}}}
01:02:42.109{"Captures":{"27":{"Utc":"2019-10-26T15:47:43.487Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20191026_164639.mp3"}}}
01:03:42.197{"Captures":{"28":{"Utc":"2019-10-26T15:48:43.575Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20191026_164750.mp3"}}}
01:04:42.292{"Captures":{"29":{"Utc":"2019-10-26T15:49:44.299Z","RacingNumber":"88","Path":"TeamRadio/ROBKUB01_88_20191026_164844.mp3"}}}
01:05:43.016{"Captures":{"30":{"Utc":"2019-10-26T15:50:45.368Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191026_164944.mp3"},"31":{"Utc":"2019-10-26T15:50:45.49Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20191026_165031.mp3"}}}
01:07:45.276{"Captures":{"32":{"Utc":"2019-10-26T15:52:48.948Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20191026_165225.mp3"}}}
01:09:47.751{"Captures":{"33":{"Utc":"2019-10-26T15:54:49.129Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191026_165410.mp3"}}}
01:10:47.845{"Captures":{"34":{"Utc":"2019-10-26T15:55:49.3374024Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191026_165513.mp3"}}}
01:11:48.446{"Captures":{"35":{"Utc":"2019-10-26T15:56:50.604Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191026_165607.mp3"},"36":{"Utc":"2019-10-26T15:56:50.739Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20191026_165639.mp3"}}}
01:12:49.523{"Captures":{"37":{"Utc":"2019-10-26T15:57:51.5017454Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20191026_165721.mp3"}}}
01:15:53.306{"Captures":{"38":{"Utc":"2019-10-26T16:00:54.684Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20191026_165936.mp3"},"39":{"Utc":"2019-10-26T16:00:54.684Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20191026_170002.mp3"}}}
01:16:53.399{"Captures":{"40":{"Utc":"2019-10-26T16:01:54.8061157Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20191026_170106.mp3"}}}
01:17:54.129{"Captures":{"41":{"Utc":"2019-10-26T16:02:55.7079474Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191026_170225.mp3"}}}
01:18:03.522{"Captures":{"42":{"Utc":"2019-10-26T16:03:04.9Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20191026_170343.mp3"},"43":{"Utc":"2019-10-26T16:03:04.9Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20191026_170354.mp3"}}}
01:18:03.522{"Captures":{"44":{"Utc":"2019-10-26T16:03:04.9Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20191026_170405.mp3"}}}
