00:00:03.204{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"7":{"RacingNumber":"7","Line":4},"8":{"RacingNumber":"8","Line":5},"10":{"RacingNumber":"10","Line":6},"11":{"RacingNumber":"11","Line":7},"16":{"RacingNumber":"16","Line":8},"18":{"RacingNumber":"18","Line":9},"20":{"RacingNumber":"20","Line":10},"23":{"RacingNumber":"23","Line":11},"26":{"RacingNumber":"26","Line":12},"27":{"RacingNumber":"27","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"55":{"RacingNumber":"55","Line":16},"63":{"RacingNumber":"63","Line":17},"77":{"RacingNumber":"77","Line":18},"88":{"RacingNumber":"88","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:15.692{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":1,"Stints":[]},"5":{"Stints":[]},"7":{"Stints":[]},"8":{"Stints":[]},"10":{"Stints":[]},"11":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"20":{"Stints":[]},"23":{"Stints":[]},"26":{"Stints":[]},"27":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"88":{"Stints":[]},"99":{"Stints":[]}}}
00:15:17.604{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:25.208{"Lines":{"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":2}}}
00:15:27.607{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:15:30.634{"Lines":{"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":18},"77":{"Line":19},"88":{"Line":20},"99":{"Line":3}}}
00:15:32.613{"Lines":{"99":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:15:38.790{"Lines":{"3":{"Line":5},"5":{"Line":6},"7":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"20":{"Line":12},"23":{"Line":13},"26":{"Line":4}}}
00:15:42.650{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:49.188{"Lines":{"3":{"Line":6},"5":{"Line":7},"7":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":13},"23":{"Line":5}}}
00:15:52.860{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:16:02.814{"Lines":{"3":{"Line":7},"5":{"Line":8},"7":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"20":{"Line":6}}}
00:16:02.884{"Lines":{"20":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:16:07.888{"Lines":{"3":{"Line":8},"5":{"Line":9},"7":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"27":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":20},"88":{"Line":7}}}
00:16:08.106{"Lines":{"88":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:16:20.787{"Lines":{"3":{"Line":9},"5":{"Line":10},"7":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"27":{"Line":8}}}
00:16:22.828{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:16:40.442{"Lines":{"3":{"Line":10},"5":{"Line":11},"7":{"Line":12},"10":{"Line":13},"11":{"Line":14},"16":{"Line":15},"18":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":19},"63":{"Line":9}}}
00:16:43.161{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:17:12.822{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:17:13.160{"Lines":{"3":{"Line":11},"5":{"Line":12},"7":{"Line":13},"10":{"Line":14},"11":{"Line":15},"16":{"Line":16},"18":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":10}}}
00:17:17.822{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:27.959{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:37.837{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"26":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:17:52.845{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:12.839{"Lines":{"88":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:23.106{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:33.109{"Lines":{"88":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:18:41.132{"Lines":{"3":{"Line":12},"5":{"Line":13},"7":{"Line":11}}}
00:18:42.882{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:52.873{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:57.883{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:19:11.875{"Lines":{"4":{"Line":2},"8":{"Line":3},"23":{"Line":1},"26":{"Line":5},"99":{"Line":4}}}
00:19:13.028{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:15.084{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:31.539","LapNumber":3,"LapFlags":3}}}}}
00:19:32.935{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:19:44.376{"Lines":{"3":{"Line":13},"5":{"Line":14},"10":{"Line":15},"11":{"Line":16},"16":{"Line":17},"18":{"Line":18},"33":{"Line":12}}}
00:19:47.968{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:20:15.962{"Lines":{"3":{"Line":14},"5":{"Line":13}}}
00:20:18.033{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:20:28.048{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:29.316{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:37.687","LapNumber":2}}}}}
00:20:29.499{"Lines":{"3":{"Line":15},"10":{"Line":16},"11":{"Line":17},"16":{"Line":14}}}
00:20:33.070{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"88":{"Stints":{"1":{"TotalLaps":3}}}}}
00:20:38.045{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:28.975","LapNumber":4}}}}}
00:20:38.252{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:48.225{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:20:58.117{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:21:11.220{"Lines":{"3":{"Line":16},"10":{"Line":17},"11":{"Line":18},"18":{"Line":19},"44":{"Line":15}}}
00:21:13.155{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:21:29.486{"Lines":{"3":{"Line":17},"10":{"Line":18},"11":{"Line":19},"18":{"Line":20},"77":{"Line":16}}}
00:21:33.193{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:21:48.210{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:22:13.203{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:18.227{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:33.223{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:38.445{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:22:53.287{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:22:58.275{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:15.028{"Lines":{"4":{"Line":3},"7":{"Line":12},"8":{"Line":4},"20":{"Line":7},"23":{"Line":2},"26":{"Line":6},"27":{"Line":9},"55":{"Line":11},"63":{"Line":10},"88":{"Line":8},"99":{"Line":5}}}
00:23:17.661{"Lines":{"33":{"Line":1}}}
00:23:18.508{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:23:19.145{"Lines":{"23":{"Stints":{"0":{"LapFlags":1}}},"33":{"Stints":{"0":{"LapTime":"1:28.711","LapNumber":3,"LapFlags":3}}}}}
00:23:28.282{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:41.839{"Lines":{"33":{"Line":2}}}
00:23:42.729{"Lines":{"23":{"Line":1,"Stints":{"0":{"LapTime":"1:27.463","LapNumber":6,"LapFlags":3}}},"33":{"Stints":{"0":{"LapFlags":1}}}}}
00:23:43.663{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:24:23.340{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:38.438{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:24:58.342{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:08.973{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:13.354{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:18.554{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:25:43.708{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:05.672{"Lines":{"4":{"Line":4},"5":{"Line":14},"7":{"Line":13},"8":{"Line":5},"16":{"Line":3},"20":{"Line":8},"26":{"Line":7},"27":{"Line":10},"55":{"Line":12},"63":{"Line":11},"88":{"Line":9},"99":{"Line":6}}}
00:26:08.601{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:26:08.835{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:29.634","LapNumber":4,"LapFlags":1}}}}}
00:26:35.950{"Lines":{"4":{"Line":5},"5":{"Line":15},"7":{"Line":14},"8":{"Line":6},"16":{"Line":4},"20":{"Line":9},"26":{"Line":8},"27":{"Line":11},"33":{"Line":3},"44":{"Line":2},"55":{"Line":13},"63":{"Line":12},"88":{"Line":10},"99":{"Line":7}}}
00:26:38.509{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:43.200{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:27.852","LapNumber":4,"LapFlags":1}}}}}
00:26:48.537{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:03.580{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}}}}
00:27:07.014{"Lines":{"4":{"Line":6},"5":{"Line":16},"7":{"Line":15},"8":{"Line":7},"16":{"Line":5},"20":{"Line":10},"23":{"Line":2},"26":{"Line":9},"27":{"Line":12},"33":{"Line":4},"44":{"Line":3},"55":{"Line":14},"63":{"Line":13},"77":{"Line":1},"88":{"Line":11},"99":{"Line":8}}}
00:27:08.766{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:27:11.646{"Lines":{"23":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"1":{"LapTime":"1:26.781","LapNumber":4,"LapFlags":3}}}}}
00:27:43.417{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:28:02.677{"Lines":{"23":{"Line":3},"44":{"Line":1,"Stints":{"1":{"LapTime":"1:26.562","LapNumber":5,"LapFlags":3}}},"77":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:28:03.417{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:11.453{"Lines":{"23":{"Line":2,"Stints":{"0":{"LapTime":"1:26.758","LapNumber":9}}},"77":{"Line":3}}}
00:28:13.414{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:27.814{"Lines":{"23":{"Line":3},"33":{"Line":1},"44":{"Line":2},"77":{"Line":4}}}
00:28:28.430{"Lines":{"33":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:28.638{"Lines":{"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.118","LapNumber":6,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
00:28:48.430{"Lines":{"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:29:48.459{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:53.461{"Lines":{"23":{"Stints":{"0":{"TotalLaps":10}}}}}
00:30:08.462{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"33":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:18.477{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:31:53.851{"Lines":{"23":{"Stints":{"1":{"TotalLaps":11}}}}}
00:31:58.508{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}}}}
00:33:24.023{"Lines":{"7":{"Stints":{"2":{"TotalLaps":6}}}}}
00:33:24.026{"Lines":{"4":{"Line":7},"7":{"Line":5,"Stints":{"2":{"LapTime":"1:29.508","LapNumber":5,"LapFlags":1}}},"8":{"Line":8},"16":{"Line":6},"20":{"Line":11},"26":{"Line":10},"27":{"Line":13},"55":{"Line":15},"63":{"Line":14},"88":{"Line":12},"99":{"Line":9}}}
00:33:35.884{"Lines":{"3":{"Line":18},"10":{"Line":19},"11":{"Line":20},"18":{"Line":17}}}
00:33:38.556{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:34:58.589{"Lines":{"7":{"Stints":{"2":{"TotalLaps":7}}}}}
00:35:02.959{"Lines":{"3":{"Line":19},"10":{"Line":20},"11":{"Line":18}}}
00:35:03.592{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:35:38.683{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:35:53.685{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:36:28.795{"Lines":{"7":{"Stints":{"2":{"TotalLaps":8}}},"8":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:48.834{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:36:53.854{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:08.871{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:37:48.946{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:08.991{"Lines":{"7":{"Stints":{"2":{"TotalLaps":9}}},"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:28.993{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:38:54.248{"Lines":{"16":{"Stints":{"2":{"TotalLaps":8}}}}}
00:38:58.995{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:35.803{"Lines":{"4":{"Line":8},"7":{"Line":6},"8":{"Line":5},"16":{"Line":7}}}
00:39:39.586{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:40.794{"Lines":{"8":{"Stints":{"1":{"LapTime":"1:27.768","LapNumber":4,"LapFlags":1}}}}}
00:40:14.144{"Lines":{"7":{"Stints":{"3":{"TotalLaps":10}}}}}
00:41:19.256{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:59.458{"Lines":{"8":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:24.762{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:45:29.794{"Lines":{"20":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:19.879{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}},"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:47:34.845{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:48:46.042{"Lines":{"4":{"Line":9},"7":{"Line":7},"8":{"Line":6},"16":{"Line":8},"20":{"Line":5},"26":{"Line":11},"99":{"Line":10}}}
00:48:49.888{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:52.551{"Lines":{"20":{"Stints":{"1":{"LapTime":"1:26.883","LapNumber":4,"LapFlags":1}}}}}
00:49:34.910{"Lines":{"26":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:53.165{"Lines":{"55":{"Stints":{"0":{"LapNumber":3}}}}}
00:49:54.953{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:50:30.041{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}}}}
00:50:50.097{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:51:45.171{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:52:05.341{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:52:50.335{"Lines":{"20":{"Stints":{"2":{"TotalLaps":4}}}}}
00:54:00.110{"Lines":{"55":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:40.194{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:58:05.263{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:20.255{"Lines":{"77":{"Stints":{"2":{"TotalLaps":6}}}}}
00:59:35.343{"Lines":{"7":{"Stints":{"4":{"TotalLaps":1}}}}}
00:59:45.432{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:59:55.496{"Lines":{"77":{"Stints":{"2":{"TotalLaps":7}}}}}
00:59:57.069{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:31.496","LapNumber":6}}}}}
01:00:00.353{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:14.488{"Lines":{"3":{"Line":20},"10":{"Line":19}}}
01:00:15.477{"Lines":{"77":{"Stints":{"2":{"LapNumber":7}}}}}
01:00:15.778{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:30.419{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:00:54.031{"Lines":{"7":{"Line":1},"8":{"Line":7},"20":{"Line":6},"23":{"Line":4},"33":{"Line":2},"44":{"Line":3},"77":{"Line":5}}}
01:00:55.489{"Lines":{"7":{"Stints":{"4":{"TotalLaps":2}}}}}
01:00:58.654{"Lines":{"7":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:21.673","LapNumber":11,"LapFlags":3}}},"33":{"Stints":{"1":{"LapFlags":1}}}}}
01:01:00.487{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:01:20.786{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:30.902{"Lines":{"26":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"88":{"Stints":{"2":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:01:40.549{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}}}}
01:01:45.844{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
01:01:51.059{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
01:01:55.972{"Lines":{"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:00.903{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:05.964{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:12.001{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:15.983{"Lines":{"20":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:26.273{"Lines":{"7":{"Stints":{"4":{"TotalLaps":3}}}}}
01:02:35.891{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:51.786{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
01:02:55.785{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:03:02.022{"Lines":{"7":{"Line":2},"23":{"Line":5},"33":{"Line":3},"44":{"Line":4}}}
01:03:05.276{"Lines":{"77":{"Line":1}}}
01:03:06.083{"Lines":{"26":{"Stints":{"3":{"TotalLaps":1}}},"77":{"Stints":{"3":{"TotalLaps":2}}},"88":{"Stints":{"2":{"TotalLaps":4}}}}}
01:03:09.157{"Lines":{"7":{"Stints":{"4":{"LapFlags":1}}},"77":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.101","LapNumber":9,"LapFlags":3}}}}}
01:03:16.514{"Lines":{"4":{"Line":3},"8":{"Line":8},"16":{"Line":9},"20":{"Line":7},"23":{"Line":6},"33":{"Line":4},"44":{"Line":5}}}
01:03:17.353{"Lines":{"4":{"Line":4},"7":{"Line":3},"8":{"Line":9},"16":{"Line":10},"20":{"Line":8},"23":{"Line":7},"26":{"Line":12},"27":{"Line":14},"33":{"Line":5},"44":{"Line":6},"55":{"Line":2},"63":{"Line":15},"88":{"Line":13},"99":{"Line":11}}}
01:03:20.976{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:03:21.169{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:25.788","LapNumber":4,"LapFlags":1}}},"55":{"Stints":{"3":{"LapTime":"1:19.298","LapNumber":7,"LapFlags":1}}}}}
01:03:25.762{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}},"88":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:03:36.215{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:40.705{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:41.959{"Lines":{"7":{"Stints":{"4":{"LapTime":"1:19.495","LapNumber":12}}}}}
01:03:42.066{"Lines":{"7":{"Stints":{"4":{"LapNumber":13}}}}}
01:03:46.248{"Lines":{"7":{"Stints":{"4":{"TotalLaps":4}}},"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:50.822{"Lines":{"20":{"Stints":{"3":{"TotalLaps":1}}}}}
01:03:56.155{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:04.099{"Lines":{"4":{"Line":5},"5":{"Line":1},"7":{"Line":4},"8":{"Line":10},"16":{"Line":11},"20":{"Line":9},"23":{"Line":8},"26":{"Line":13},"27":{"Line":15},"33":{"Line":6},"44":{"Line":7},"55":{"Line":3},"63":{"Line":16},"77":{"Line":2},"88":{"Line":14},"99":{"Line":12}}}
01:04:06.141{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:08.121{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:17.744","LapNumber":5,"LapFlags":3}}},"77":{"Stints":{"3":{"LapFlags":1}}}}}
01:04:15.950{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:04:20.973{"Lines":{"4":{"Line":6},"8":{"Line":11},"16":{"Line":12},"20":{"Line":10},"23":{"Line":9},"26":{"Line":5},"33":{"Line":7},"44":{"Line":8},"99":{"Line":13}}}
01:04:21.613{"Lines":{"26":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:23.693{"Lines":{"26":{"Stints":{"3":{"LapTime":"1:19.783","LapNumber":6,"LapFlags":1}}}}}
01:04:31.872{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
01:04:36.649{"Lines":{"4":{"Stints":{"1":{"LapNumber":5}}}}}
01:04:37.740{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:20.377"}}}}}
01:04:40.948{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
01:04:50.489{"Lines":{"4":{"Line":7},"5":{"Line":2},"7":{"Line":5},"23":{"Line":1},"26":{"Line":6},"33":{"Line":8},"44":{"Line":9},"55":{"Line":4},"77":{"Line":3}}}
01:04:51.170{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:04:53.296{"Lines":{"5":{"Stints":{"2":{"LapFlags":1}}},"23":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:17.370","LapNumber":13,"LapFlags":3}}}}}
01:04:56.352{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}}}}
01:04:56.433{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:28.889","LapNumber":8}}}}}
01:04:56.849{"Lines":{"4":{"Line":8},"7":{"Line":6},"26":{"Line":7},"33":{"Line":9},"44":{"Line":5}}}
01:04:59.386{"Lines":{"4":{"Line":9},"7":{"Line":7},"8":{"Line":12},"16":{"Line":3},"20":{"Line":11},"26":{"Line":8},"33":{"Line":10},"44":{"Line":6},"55":{"Line":5},"77":{"Line":4}}}
01:05:01.399{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}},"44":{"Stints":{"3":{"TotalLaps":2}}}}}
01:05:01.836{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:18.448","LapNumber":8,"LapFlags":1}}},"44":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.478","LapNumber":9,"LapFlags":1}}}}}
01:05:06.174{"Lines":{"88":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:06.807{"Lines":{"4":{"Line":10},"7":{"Line":8},"20":{"Line":5},"26":{"Line":9},"33":{"Line":11},"44":{"Line":7},"55":{"Line":6}}}
01:05:11.091{"Lines":{"20":{"Stints":{"3":{"TotalLaps":2}}}}}
01:05:12.844{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:19.279","LapNumber":8,"LapFlags":1}}}}}
01:05:16.099{"Lines":{"7":{"Stints":{"4":{"TotalLaps":5}}}}}
01:05:21.029{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:25.720{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
01:05:35.719{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:37.844{"Lines":{"8":{"Line":13},"27":{"Line":16},"33":{"Line":12},"63":{"Line":11},"88":{"Line":15},"99":{"Line":14}}}
01:05:40.761{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:05:40.929{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:22.714","LapNumber":6,"LapFlags":1}}}}}
01:05:46.068{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
01:05:46.901{"Lines":{"5":{"Line":3},"16":{"Line":4},"77":{"Line":2,"Stints":{"3":{"LapTime":"1:17.672","LapNumber":11}}}}}
01:05:50.937{"Lines":{"77":{"Stints":{"3":{"TotalLaps":4}}}}}
01:05:55.749{"Lines":{"26":{"Stints":{"3":{"TotalLaps":3}}}}}
01:05:56.367{"Lines":{"4":{"Line":5,"Stints":{"1":{"LapTime":"1:19.224","LapNumber":6}}},"7":{"Line":9},"20":{"Line":6},"26":{"Line":10},"44":{"Line":8},"55":{"Line":7}}}
01:06:00.747{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
01:06:05.009{"Lines":{"4":{"Line":6},"16":{"Line":5},"20":{"Line":7},"55":{"Line":4,"Stints":{"3":{"LapTime":"1:17.918","LapNumber":9}}}}}
01:06:05.770{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:13.373{"Lines":{"7":{"Line":10},"8":{"Line":9,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.479","LapNumber":9,"LapFlags":1}}},"26":{"Line":11},"33":{"Line":13},"63":{"Line":12}}}
01:06:15.800{"Lines":{"8":{"Stints":{"2":{"TotalLaps":3}}}}}
01:06:25.816{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:26.453{"Lines":{"33":{"Line":14},"88":{"Line":13},"99":{"Line":15}}}
01:06:31.326{"Lines":{"88":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:32.392{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:23.968","LapNumber":6,"LapFlags":1}}}}}
01:06:35.936{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:40.991{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
01:06:45.911{"Lines":{"20":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:50.862{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
01:06:51.797{"Lines":{"4":{"Line":7},"7":{"Line":11},"8":{"Line":10},"11":{"Line":6},"18":{"Line":18},"20":{"Line":8},"26":{"Line":12},"27":{"Line":17},"33":{"Line":15},"44":{"Line":9},"63":{"Line":13},"88":{"Line":14},"99":{"Line":16}}}
01:06:56.023{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:56.034{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:18.761","LapNumber":5,"LapFlags":1}}}}}
01:06:59.009{"Lines":{"63":{"Stints":{"3":{"LapNumber":7}}}}}
01:06:59.316{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:21.402"}}}}}
01:07:00.887{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:02.176{"Lines":{"5":{"Line":2,"Stints":{"2":{"LapTime":"1:17.586","LapNumber":7}}},"77":{"Line":3}}}
01:07:05.892{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
01:07:07.113{"Lines":{"10":{"Line":16},"18":{"Line":19},"27":{"Line":18},"99":{"Line":17}}}
01:07:10.897{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
01:07:11.040{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:41.754","LapNumber":4,"LapFlags":1}}}}}
01:07:12.917{"Lines":{"4":{"Line":8},"7":{"Line":12},"8":{"Line":11},"11":{"Line":7},"16":{"Line":6},"20":{"Line":9},"26":{"Line":5,"Stints":{"3":{"LapTime":"1:17.933","LapNumber":8}}},"44":{"Line":10}}}
01:07:15.915{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:20.923{"Lines":{"77":{"Stints":{"3":{"TotalLaps":5}}}}}
01:07:30.943{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
01:07:36.065{"Lines":{"7":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:07:41.956{"Lines":{"16":{"Line":3,"Stints":{"3":{"LapTime":"1:17.603","LapNumber":10}}},"26":{"Line":6},"55":{"Line":5},"77":{"Line":4}}}
01:07:46.015{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:07:48.578{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:22.069","LapNumber":7}}}}}
01:07:50.995{"Lines":{"8":{"Stints":{"2":{"TotalLaps":4}}},"88":{"Stints":{"3":{"TotalLaps":10}}}}}
01:07:55.993{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:08:01.013{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:07.430{"Lines":{"4":{"Line":9},"5":{"Line":3},"7":{"Line":13},"8":{"Line":12},"11":{"Line":8},"16":{"Line":4},"20":{"Line":10},"23":{"Line":2},"26":{"Line":7},"44":{"Line":11},"55":{"Line":6},"63":{"Line":14},"77":{"Line":5},"88":{"Line":15}}}
01:08:11.033{"Lines":{"20":{"Stints":{"3":{"TotalLaps":4}}},"33":{"Stints":{"2":{"TotalLaps":2}}}}}
01:08:11.233{"Lines":{"23":{"Stints":{"2":{"LapFlags":1}}},"33":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.903","LapNumber":9,"LapFlags":3}}}}}
01:08:16.061{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:08:19.988{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:20.965"}}}}}
01:08:20.002{"Lines":{"63":{"Stints":{"3":{"LapNumber":8}}}}}
01:08:21.161{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:08:26.372{"Lines":{"4":{"Line":10},"7":{"Line":14},"8":{"Line":13},"10":{"Line":9,"Stints":{"1":{"LapTime":"1:19.163","LapNumber":5}}},"20":{"Line":11},"44":{"Line":12},"63":{"Line":15},"88":{"Line":16}}}
01:08:31.066{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:36.459{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:41.097{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"TotalLaps":6}}}}}
01:08:46.091{"Lines":{"26":{"Stints":{"3":{"TotalLaps":5}}}}}
01:08:51.119{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:56.138{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
01:09:01.379{"Lines":{"7":{"Stints":{"5":{"TotalLaps":1}}}}}
01:09:10.299{"Lines":{"88":{"Stints":{"3":{"LapTime":"1:22.002","LapNumber":8}}}}}
01:09:12.024{"Lines":{"4":{"Line":11},"5":{"Line":4},"10":{"Line":10},"11":{"Line":9},"16":{"Line":5},"20":{"Line":12},"26":{"Line":8},"44":{"Line":3,"Stints":{"3":{"LapTime":"1:17.485","LapNumber":12}}},"55":{"Line":7},"77":{"Line":6}}}
01:09:12.039{"Lines":{"26":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"3":{"TotalLaps":5}}},"88":{"Stints":{"3":{"TotalLaps":11}}}}}
01:09:15.548{"Lines":{"4":{"Line":12},"7":{"Line":15},"8":{"Line":14},"10":{"Line":11},"20":{"Line":13},"63":{"Line":16},"88":{"Line":17},"99":{"Line":10}}}
01:09:16.153{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"3":{"TotalLaps":5}}},"99":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:16.445{"Lines":{"99":{"Stints":{"2":{"LapTime":"1:18.766","LapNumber":5,"LapFlags":1}}}}}
01:09:31.474{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"55":{"Stints":{"4":{"TotalLaps":1}}}}}
01:09:36.651{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
01:09:46.156{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:09:47.165{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:18.394","LapNumber":7}}}}}
01:09:51.345{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:10:01.231{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:10:06.477{"Lines":{"4":{"Line":13},"7":{"Line":16},"8":{"Line":15},"10":{"Line":12},"18":{"Line":10},"20":{"Line":14},"27":{"Line":19},"63":{"Line":17},"88":{"Line":18},"99":{"Line":11}}}
01:10:06.699{"Lines":{"8":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"3":{"TotalLaps":7}}}}}
01:10:07.106{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:18.422","LapNumber":5,"LapFlags":1}}}}}
01:10:16.175{"Lines":{"23":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:18.099{"Lines":{"4":{"Line":14},"7":{"Line":7},"8":{"Line":16},"10":{"Line":13},"11":{"Line":10},"18":{"Line":11},"20":{"Line":15},"26":{"Line":9},"55":{"Line":8},"99":{"Line":12}}}
01:10:21.263{"Lines":{"7":{"Stints":{"5":{"TotalLaps":2}}},"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:21.721{"Lines":{"7":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:17.740","LapNumber":16,"LapFlags":1}}}}}
01:10:26.194{"Lines":{"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:36.297{"Lines":{"26":{"Stints":{"4":{"TotalLaps":1}}},"88":{"Stints":{"3":{"TotalLaps":12}}}}}
01:10:41.209{"Lines":{"44":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:46.221{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}},"20":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:46.631{"Lines":{"5":{"Line":5},"7":{"Line":8},"16":{"Line":6},"23":{"Line":3},"33":{"Line":2},"44":{"Line":4},"55":{"Line":1},"77":{"Line":7}}}
01:10:51.242{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}},"55":{"Stints":{"4":{"TotalLaps":2}}}}}
01:10:51.646{"Lines":{"33":{"Stints":{"2":{"LapFlags":1}}},"55":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:16.638","LapNumber":12,"LapFlags":3}}}}}
01:10:56.304{"Lines":{"99":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:06.279{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:11:11.296{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:11:16.575{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:36.329{"Lines":{"8":{"Stints":{"3":{"TotalLaps":1}}},"23":{"Stints":{"3":{"TotalLaps":2}}},"33":{"Stints":{"3":{"TotalLaps":4}}}}}
01:11:36.900{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.094","LapNumber":17,"LapFlags":1}}}}}
01:11:41.330{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
01:11:51.329{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}},"26":{"Stints":{"4":{"TotalLaps":2}}}}}
01:11:52.015{"Lines":{"26":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:17.765","LapNumber":11,"LapFlags":1}}}}}
01:11:56.347{"Lines":{"7":{"Stints":{"5":{"TotalLaps":3}}},"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"4":{"TotalLaps":1}}},"88":{"Stints":{"3":{"TotalLaps":13}}}}}
01:12:06.072{"Lines":{"4":{"Line":4},"5":{"Line":6},"7":{"Line":9},"10":{"Line":14},"11":{"Line":11},"16":{"Line":7},"18":{"Line":12},"26":{"Line":10},"44":{"Line":5},"77":{"Line":8},"99":{"Line":13}}}
01:12:06.351{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
01:12:06.775{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.146","LapNumber":10,"LapFlags":1}}}}}
01:12:11.728{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:21.399{"Lines":{"20":{"Stints":{"4":{"TotalLaps":1}}}}}
01:12:26.356{"Lines":{"55":{"Stints":{"4":{"TotalLaps":3}}}}}
01:12:31.516{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}},"63":{"Stints":{"3":{"TotalLaps":12}}}}}
01:12:41.367{"Lines":{"99":{"Stints":{"3":{"TotalLaps":1}}}}}
01:12:51.405{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:52.963{"Lines":{"8":{"Line":14},"10":{"Line":15},"20":{"Line":16}}}
01:12:56.542{"Lines":{"8":{"Stints":{"3":{"TotalLaps":2}}},"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:56.595{"Lines":{"8":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:18.932","LapNumber":12,"LapFlags":1}}}}}
01:13:04.616{"Lines":{"5":{"Line":7},"7":{"Line":10},"8":{"Line":15},"10":{"Line":5},"11":{"Line":12},"16":{"Line":8},"18":{"Line":13},"26":{"Line":11},"44":{"Line":6},"77":{"Line":9},"99":{"Line":14}}}
01:13:06.415{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
01:13:07.180{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:17.397","LapNumber":8,"LapFlags":1}}}}}
01:13:08.459{"Lines":{"4":{"Line":5},"5":{"Line":8},"10":{"Line":6},"16":{"Line":9},"23":{"Line":4},"33":{"Line":3},"44":{"Line":7},"55":{"Line":2},"77":{"Line":1}}}
01:13:11.436{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:13:12.203{"Lines":{"55":{"Stints":{"4":{"LapFlags":1}}},"77":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:16.259","LapNumber":16,"LapFlags":3}}}}}
01:13:21.480{"Lines":{"7":{"Stints":{"5":{"TotalLaps":4}}},"88":{"Stints":{"3":{"TotalLaps":14}}}}}
01:13:26.449{"Lines":{"23":{"Stints":{"3":{"TotalLaps":3}}}}}
01:13:31.775{"Lines":{"26":{"Stints":{"4":{"TotalLaps":3}}},"33":{"Stints":{"4":{"TotalLaps":1}}}}}
01:13:36.644{"Lines":{"8":{"Line":16},"11":{"Line":13},"18":{"Line":14},"20":{"Line":12},"99":{"Line":15}}}
01:13:41.497{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}},"20":{"Stints":{"4":{"TotalLaps":2}}}}}
01:13:42.255{"Lines":{"20":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:18.132","LapNumber":12,"LapFlags":1}}}}}
01:13:44.331{"Lines":{"4":{"Line":6},"10":{"Line":7},"23":{"Line":5},"33":{"Line":4},"44":{"Line":2},"55":{"Line":3}}}
01:13:46.493{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:13:47.077{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:16.381","LapNumber":15,"LapFlags":1}}}}}
01:13:51.568{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:13:56.508{"Lines":{"55":{"Stints":{"4":{"TotalLaps":4}}}}}
01:13:58.987{"Lines":{"11":{"Line":14},"18":{"Line":15},"20":{"Line":13},"99":{"Line":12}}}
01:14:01.530{"Lines":{"99":{"Stints":{"3":{"TotalLaps":2}}}}}
01:14:02.355{"Lines":{"99":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.881","LapNumber":8,"LapFlags":1}}}}}
01:14:16.593{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
01:14:21.561{"Lines":{"16":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:31.795{"Lines":{"8":{"Stints":{"3":{"TotalLaps":3}}}}}
01:14:41.626{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"3":{"TotalLaps":1}}}}}
01:14:46.800{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}},"88":{"Stints":{"3":{"TotalLaps":15}}}}}
01:14:51.810{"Lines":{"77":{"Stints":{"4":{"TotalLaps":3}}}}}
01:14:56.642{"Lines":{"26":{"Stints":{"4":{"TotalLaps":4}}}}}
01:14:57.612{"Lines":{"11":{"Line":15},"18":{"Line":12},"20":{"Line":14},"99":{"Line":13}}}
01:15:01.653{"Lines":{"7":{"Stints":{"5":{"TotalLaps":5}}},"18":{"Stints":{"3":{"TotalLaps":2}}}}}
01:15:02.548{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.866","LapNumber":8,"LapFlags":1}}}}}
01:15:06.965{"Lines":{"33":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:07.624{"Lines":{"33":{"Stints":{"4":{"LapTime":"1:36.045","LapNumber":12}}}}}
01:15:16.763{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}},"20":{"Stints":{"4":{"TotalLaps":3}}},"63":{"Stints":{"3":{"TotalLaps":14}}}}}
01:15:26.735{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:15:29.986{"Lines":{"4":{"Line":7},"10":{"Line":8},"23":{"Line":6},"33":{"Line":5},"44":{"Line":3},"55":{"Line":4},"77":{"Line":2}}}
01:15:31.810{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
01:15:31.931{"Lines":{"5":{"Stints":{"4":{"LapTime":"3:29.129","LapNumber":10}}}}}
01:15:32.655{"Lines":{"5":{"Line":1,"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:16.172","LapNumber":11,"LapFlags":3}}},"77":{"Stints":{"4":{"LapFlags":1}}}}}
01:15:36.641{"Lines":{"4":{"Line":8},"5":{"Line":2},"10":{"Line":9},"16":{"Line":1},"23":{"Line":7},"33":{"Line":6},"44":{"Line":4},"55":{"Line":5},"77":{"Line":3}}}
01:15:36.820{"Lines":{"16":{"Stints":{"5":{"TotalLaps":2}}},"99":{"Stints":{"3":{"TotalLaps":3}}}}}
01:15:37.410{"Lines":{"5":{"Stints":{"4":{"LapFlags":1}}},"16":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:16.145","LapNumber":14,"LapFlags":3}}}}}
01:15:49.980{"Lines":{"8":{"Stints":{"3":{"LapTime":"1:18.527","LapNumber":14}}}}}
01:15:51.790{"Lines":{"8":{"Stints":{"3":{"TotalLaps":4}}},"55":{"Stints":{"5":{"TotalLaps":6}}}}}
01:15:54.954{"Lines":{"7":{"Line":11},"10":{"Line":10},"11":{"Line":9},"18":{"Line":13},"20":{"Line":15},"26":{"Line":12},"99":{"Line":14}}}
01:15:56.760{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}}}}
01:15:57.692{"Lines":{"4":{"Line":9},"10":{"Line":7,"Stints":{"2":{"LapTime":"1:17.090","LapNumber":10}}},"11":{"Line":10,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:17.207","LapNumber":10,"LapFlags":1}}},"23":{"Line":8}}}
01:16:01.778{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:16:06.773{"Lines":{"77":{"Stints":{"4":{"TotalLaps":4}}}}}
01:16:11.811{"Lines":{"88":{"Stints":{"3":{"TotalLaps":16}}}}}
01:16:13.299{"Lines":{"7":{"Line":12},"26":{"Line":11,"Stints":{"4":{"LapTime":"1:17.529","LapNumber":14}}}}}
01:16:16.947{"Lines":{"26":{"Stints":{"4":{"TotalLaps":5}}}}}
01:16:22.023{"Lines":{"23":{"Stints":{"3":{"TotalLaps":5}}}}}
01:16:26.811{"Lines":{"7":{"Stints":{"5":{"TotalLaps":6}}}}}
01:16:31.823{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}}}}
01:16:51.875{"Lines":{"63":{"Stints":{"3":{"TotalLaps":15}}}}}
01:16:56.876{"Lines":{"44":{"Stints":{"4":{"TotalLaps":4}}}}}
01:17:06.909{"Lines":{"5":{"Stints":{"4":{"TotalLaps":3}}},"16":{"Stints":{"5":{"TotalLaps":3}}}}}
01:17:26.935{"Lines":{"8":{"Stints":{"3":{"TotalLaps":5}}}}}
01:17:32.980{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}},"63":{"Stints":{"3":{"TotalLaps":5}}}}}
01:17:36.972{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"3":{"New":"true","TotalLaps":10,"StartLaps":0}}}}}
01:17:42.330{"Lines":{"77":{"Stints":{"4":{"TotalLaps":5}}},"88":{"Stints":{"3":{"TotalLaps":17}}}}}
01:17:46.971{"Lines":{"26":{"Stints":{"4":{"TotalLaps":6}}}}}
