00:00:05.284{"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":1,"TeamName":"Renault","TeamColour":"fff500","FirstName":"Daniel","LastName":"Ricciardo"},"4":{"RacingNumber":"4","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","Tla":"NOR","Line":2,"TeamName":"McLaren","TeamColour":"ff8700","FirstName":"Lando","LastName":"Norris"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"dc0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4,"TeamName":"Alfa Romeo Racing","TeamColour":"9b0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"bd9e57","FirstName":"Romain","LastName":"Grosjean"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":6,"TeamName":"Red Bull Racing","TeamColour":"1e41ff","FirstName":"Pierre","LastName":"Gasly"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":7,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Sergio","LastName":"Perez"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":8,"TeamName":"Ferrari","TeamColour":"dc0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":9,"TeamName":"Racing Point","TeamColour":"f596c8","FirstName":"Lance","LastName":"Stroll"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":10,"TeamName":"Haas F1 Team","TeamColour":"bd9e57","FirstName":"Kevin","LastName":"Magnussen"},"23":{"RacingNumber":"23","BroadcastName":"A ALBON","FullName":"Alexander ALBON","Tla":"ALB","Line":11,"TeamName":"Toro Rosso","TeamColour":"469bff","FirstName":"Alexander","LastName":"Albon"},"26":{"RacingNumber":"26","BroadcastName":"D KVYAT","FullName":"Daniil KVYAT","Tla":"KVY","Line":12,"TeamName":"Toro Rosso","TeamColour":"469bff","FirstName":"Daniil","LastName":"Kvyat"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"fff500","FirstName":"Nico","LastName":"Hulkenberg"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":14,"TeamName":"Red Bull Racing","TeamColour":"1e41ff","FirstName":"Max","LastName":"Verstappen"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":15,"TeamName":"Mercedes","TeamColour":"00d2be","FirstName":"Lewis","LastName":"Hamilton"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":16,"TeamName":"McLaren","TeamColour":"ff8700","FirstName":"Carlos","LastName":"Sainz"},"63":{"RacingNumber":"63","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","Tla":"RUS","Line":17,"TeamName":"Williams","TeamColour":"ffffff","FirstName":"George","LastName":"Russell"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":18,"TeamName":"Mercedes","TeamColour":"00d2be","FirstName":"Valtteri","LastName":"Bottas"},"88":{"RacingNumber":"88","BroadcastName":"R KUBICA","FullName":"Robert KUBICA","Tla":"KUB","Line":19,"TeamName":"Williams","TeamColour":"ffffff","FirstName":"Robert","LastName":"Kubica"},"99":{"RacingNumber":"99","BroadcastName":"A GIOVINAZZI","FullName":"Antonio GIOVINAZZI","Tla":"GIO","Line":20,"TeamName":"Alfa Romeo Racing","TeamColour":"9b0000","FirstName":"Antonio","LastName":"Giovinazzi"}}
00:12:22.924{"3":{"Line":2},"4":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"10":{"Line":7},"11":{"Line":8},"16":{"Line":9},"18":{"Line":10},"20":{"Line":1}}
00:12:48.653{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":2}}
00:13:16.450{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"7":{"Line":7},"10":{"Line":8},"11":{"Line":9},"16":{"Line":10},"18":{"Line":11},"23":{"Line":12},"26":{"Line":13},"27":{"Line":14},"33":{"Line":3}}
00:14:27.559{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"7":{"Line":8},"10":{"Line":9},"11":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"26":{"Line":14},"27":{"Line":15},"44":{"Line":16},"55":{"Line":17},"63":{"Line":4}}
00:15:03.762{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"7":{"Line":9},"10":{"Line":10},"11":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":5}}
00:15:16.711{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"7":{"Line":10},"10":{"Line":11},"11":{"Line":12},"16":{"Line":13},"18":{"Line":14},"26":{"Line":6}}
00:16:10.103{"3":{"Line":8},"4":{"Line":9},"5":{"Line":10},"7":{"Line":7}}
00:17:05.670{"4":{"Line":10},"5":{"Line":9}}
00:17:22.725{"33":{"Line":4},"63":{"Line":3}}
00:17:44.075{"4":{"Line":11},"10":{"Line":12},"11":{"Line":13},"16":{"Line":14},"18":{"Line":15},"27":{"Line":10}}
00:17:59.434{"8":{"Line":3},"23":{"Line":2},"33":{"Line":5},"63":{"Line":4}}
00:18:11.777{"8":{"Line":4},"23":{"Line":3},"26":{"Line":2},"33":{"Line":6},"63":{"Line":5}}
00:18:59.179{"4":{"Line":12},"10":{"Line":13},"11":{"Line":14},"16":{"Line":11}}
00:19:01.328{"4":{"Line":13},"10":{"Line":14},"11":{"Line":12}}
00:19:17.582{"4":{"Line":14},"7":{"Line":6},"10":{"Line":15},"18":{"Line":16},"33":{"Line":7},"44":{"Line":17},"55":{"Line":18},"77":{"Line":19},"88":{"Line":20},"99":{"Line":13}}
00:19:56.595{"3":{"Line":3},"7":{"Line":7},"8":{"Line":5},"23":{"Line":4},"33":{"Line":8},"63":{"Line":6}}
00:20:03.238{"3":{"Line":4},"5":{"Line":1},"7":{"Line":8},"8":{"Line":6},"20":{"Line":2},"23":{"Line":5},"26":{"Line":3},"33":{"Line":9},"63":{"Line":7}}
00:20:10.367{"4":{"Line":15},"10":{"Line":16},"18":{"Line":17},"44":{"Line":18},"55":{"Line":19},"77":{"Line":20},"88":{"Line":14}}
00:20:12.566{"3":{"Line":5},"8":{"Line":4},"23":{"Line":6}}
00:20:33.972{"3":{"Line":6},"23":{"Line":7},"63":{"Line":5}}
00:20:38.136{"3":{"Line":7},"7":{"Line":4},"8":{"Line":5},"23":{"Line":8},"63":{"Line":6}}
00:20:55.983{"3":{"Line":8},"23":{"Line":9},"27":{"Line":7},"33":{"Line":10}}
00:21:02.225{"3":{"Line":9},"7":{"Line":5},"8":{"Line":6},"23":{"Line":4},"27":{"Line":8},"63":{"Line":7}}
00:21:32.964{"7":{"Line":6},"8":{"Line":4},"23":{"Line":5}}
00:21:43.915{"5":{"Line":2},"20":{"Line":1}}
00:21:49.769{"3":{"Line":10},"7":{"Line":7},"8":{"Line":5},"16":{"Line":4},"23":{"Line":6},"27":{"Line":9},"33":{"Line":11},"63":{"Line":8}}
00:22:09.788{"11":{"Line":11},"33":{"Line":12}}
00:22:14.759{"33":{"Line":13},"99":{"Line":12}}
00:22:50.303{"10":{"Line":17},"18":{"Line":18},"44":{"Line":19},"55":{"Line":16}}
00:23:13.156{"3":{"Line":5},"7":{"Line":8},"8":{"Line":6},"23":{"Line":7},"27":{"Line":10},"63":{"Line":9}}
00:23:16.399{"5":{"Line":1},"20":{"Line":2}}
00:23:45.726{"7":{"Line":7},"23":{"Line":8}}
00:24:12.368{"4":{"Line":13},"33":{"Line":14},"88":{"Line":15}}
00:25:19.782{"11":{"Line":12},"27":{"Line":11},"63":{"Line":10},"99":{"Line":9}}
00:25:33.433{"4":{"Line":9},"11":{"Line":13},"27":{"Line":12},"63":{"Line":11},"99":{"Line":10}}
00:25:37.502{"7":{"Line":8},"23":{"Line":7}}
00:26:02.375{"33":{"Line":15},"88":{"Line":14}}
00:26:49.819{"7":{"Line":6},"8":{"Line":7},"23":{"Line":8}}
00:27:05.824{"4":{"Line":10},"27":{"Line":9},"63":{"Line":12},"99":{"Line":11}}
00:27:37.182{"16":{"Line":3},"26":{"Line":4}}
00:28:42.306{"3":{"Line":6},"4":{"Line":11},"7":{"Line":7},"8":{"Line":8},"10":{"Line":3},"11":{"Line":14},"16":{"Line":4},"23":{"Line":9},"26":{"Line":5},"27":{"Line":10},"33":{"Line":16},"55":{"Line":17},"63":{"Line":13},"88":{"Line":15},"99":{"Line":12}}
00:29:18.944{"18":{"Line":19},"44":{"Line":20},"77":{"Line":18}}
00:29:24.845{"18":{"Line":20},"44":{"Line":19}}
00:32:11.149{"3":{"Line":7},"4":{"Line":12},"5":{"Line":2},"7":{"Line":8},"8":{"Line":9},"10":{"Line":4},"11":{"Line":15},"16":{"Line":5},"20":{"Line":3},"23":{"Line":10},"26":{"Line":6},"27":{"Line":11},"33":{"Line":17},"55":{"Line":18},"63":{"Line":14},"77":{"Line":1},"88":{"Line":16},"99":{"Line":13}}
00:32:29.437{"33":{"Line":18},"44":{"Line":17},"55":{"Line":19}}
00:33:08.909{"11":{"Line":16},"33":{"Line":19},"44":{"Line":18},"55":{"Line":15},"88":{"Line":17}}
00:34:17.404{"3":{"Line":8},"4":{"Line":13},"7":{"Line":9},"8":{"Line":10},"10":{"Line":5},"11":{"Line":17},"16":{"Line":6},"20":{"Line":4},"23":{"Line":11},"26":{"Line":7},"27":{"Line":12},"33":{"Line":3},"44":{"Line":19},"55":{"Line":16},"63":{"Line":15},"88":{"Line":18},"99":{"Line":14}}
00:35:58.360{"4":{"Line":14},"27":{"Line":13},"55":{"Line":12},"63":{"Line":16},"99":{"Line":15}}
00:39:37.899{"3":{"Line":9},"4":{"Line":15},"7":{"Line":10},"8":{"Line":11},"10":{"Line":6},"11":{"Line":18},"16":{"Line":7},"20":{"Line":5},"23":{"Line":12},"26":{"Line":8},"27":{"Line":14},"44":{"Line":4},"55":{"Line":13},"63":{"Line":17},"88":{"Line":19},"99":{"Line":16}}
00:40:24.460{"4":{"Line":16},"27":{"Line":15},"55":{"Line":14},"63":{"Line":13},"99":{"Line":17}}
00:41:31.775{"16":{"Line":8},"26":{"Line":7}}
00:41:56.240{"5":{"Line":1},"77":{"Line":2}}
00:42:17.034{"10":{"Line":7},"16":{"Line":2},"20":{"Line":6},"26":{"Line":8},"33":{"Line":4},"44":{"Line":5},"77":{"Line":3}}
00:43:31.608{"7":{"Line":11},"8":{"Line":12},"23":{"Line":13},"55":{"Line":10},"63":{"Line":14}}
00:44:08.688{"11":{"Line":19},"18":{"Line":18},"88":{"Line":20}}
00:44:12.057{"3":{"Line":10},"7":{"Line":12},"8":{"Line":4},"10":{"Line":8},"20":{"Line":7},"26":{"Line":9},"33":{"Line":5},"44":{"Line":6},"55":{"Line":11}}
00:45:13.218{"3":{"Line":11},"4":{"Line":9},"7":{"Line":13},"23":{"Line":14},"26":{"Line":10},"27":{"Line":16},"55":{"Line":12},"63":{"Line":15}}
00:46:13.066{"3":{"Line":12},"4":{"Line":10},"7":{"Line":14},"10":{"Line":9},"20":{"Line":8},"23":{"Line":15},"26":{"Line":11},"27":{"Line":7},"55":{"Line":13},"63":{"Line":16}}
00:46:59.771{"18":{"Line":17},"99":{"Line":18}}
00:47:01.614{"5":{"Line":2},"16":{"_deleted":["Line"]}}
00:47:04.192{"16":{"Line":1}}
00:47:19.618{"20":{"Line":5},"27":{"Line":8},"33":{"Line":6},"44":{"Line":7}}
00:47:26.621{"3":{"Line":13},"7":{"Line":15},"11":{"Line":11},"18":{"Line":18},"23":{"Line":16},"26":{"Line":12},"55":{"Line":14},"63":{"Line":17},"99":{"Line":19}}
00:50:38.743{"3":{"Line":11},"11":{"Line":12},"26":{"Line":13}}
00:51:14.654{"88":{"Line":19},"99":{"Line":20}}
00:51:42.910{"3":{"Line":12},"4":{"Line":11},"10":{"Line":10},"11":{"Line":13},"26":{"Line":14},"27":{"Line":9},"55":{"Line":8}}
00:52:23.024{"10":{"Line":6},"27":{"Line":10},"33":{"Line":7},"44":{"Line":8},"55":{"Line":9}}
00:53:20.331{"3":{"Line":13},"4":{"Line":12},"7":{"Line":16},"11":{"Line":14},"23":{"Line":10},"26":{"Line":15},"27":{"Line":11}}
00:53:46.113{"3":{"Line":14},"4":{"Line":13},"11":{"Line":15},"26":{"Line":11},"27":{"Line":12}}
00:53:49.799{"3":{"Line":13},"4":{"Line":14}}
00:54:02.193{"7":{"Line":15},"11":{"Line":16}}
00:56:14.255{"18":{"Line":19},"63":{"Line":18},"88":{"Line":20},"99":{"Line":17}}
00:56:33.645{"5":{"Line":3},"8":{"Line":5},"10":{"Line":7},"16":{"Line":2},"20":{"Line":6},"33":{"Line":8},"44":{"Line":1},"77":{"Line":4}}
00:56:49.181{"23":{"Line":11},"26":{"Line":10}}
00:57:20.036{"5":{"Line":4},"16":{"Line":3},"44":{"Line":2},"77":{"Line":1}}
00:57:37.554{"8":{"Line":6},"10":{"Line":8},"20":{"Line":7},"33":{"Line":5}}
00:58:45.430{"3":{"Line":14},"4":{"Line":15},"7":{"Line":11},"23":{"Line":12},"27":{"Line":13}}
00:59:51.232{"3":{"Line":15},"4":{"Line":16},"11":{"Line":17},"18":{"Line":13},"27":{"Line":14},"63":{"Line":19},"99":{"Line":18}}
01:00:41.181{"10":{"Line":7},"20":{"Line":8}}
01:01:00.887{"11":{"Line":18},"99":{"Line":17}}
