00:00:00.000{"Drivers":{},"Teams":{}}
00:00:03.479{"Drivers":{"44":{"RacingNumber":"44","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":157.0,"PredictedPoints":157.0},"33":{"RacingNumber":"33","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":110.0,"PredictedPoints":110.0},"77":{"RacingNumber":"77","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":107.0,"PredictedPoints":107.0},"23":{"RacingNumber":"23","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":48.0,"PredictedPoints":48.0},"16":{"RacingNumber":"16","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":45.0,"PredictedPoints":45.0},"4":{"RacingNumber":"4","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":45.0,"PredictedPoints":45.0},"18":{"RacingNumber":"18","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":42.0,"PredictedPoints":42.0},"3":{"RacingNumber":"3","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":33.0,"PredictedPoints":33.0},"11":{"RacingNumber":"11","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":33.0,"PredictedPoints":33.0},"31":{"RacingNumber":"31","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":26.0,"PredictedPoints":26.0},"55":{"RacingNumber":"55","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":23.0,"PredictedPoints":23.0},"10":{"RacingNumber":"10","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":18.0,"PredictedPoints":18.0},"5":{"RacingNumber":"5","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":16.0,"PredictedPoints":16.0},"":{"RacingNumber":"","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":6.0,"PredictedPoints":6.0},"99":{"RacingNumber":"99","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":2.0,"PredictedPoints":2.0},"26":{"RacingNumber":"26","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":2.0,"PredictedPoints":2.0},"20":{"RacingNumber":"20","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":1.0,"PredictedPoints":1.0},"7":{"RacingNumber":"7","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":0.0,"PredictedPoints":0.0},"6":{"RacingNumber":"6","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"63":{"RacingNumber":"63","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0},"8":{"RacingNumber":"8","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"TeamName":"Mercedes","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":264.0,"PredictedPoints":264.0},"Red Bull Racing Honda":{"TeamName":"Red Bull Racing","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":158.0,"PredictedPoints":158.0},"McLaren Renault":{"TeamName":"McLaren","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":68.0,"PredictedPoints":68.0},"Racing Point BWT Mercedes":{"TeamName":"Racing Point","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":66.0,"PredictedPoints":66.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":61.0,"PredictedPoints":61.0},"Renault":{"TeamName":"Renault","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":59.0,"PredictedPoints":59.0},"AlphaTauri Honda":{"TeamName":"AlphaTauri","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":20.0,"PredictedPoints":20.0},"Alfa Romeo Racing Ferrari":{"TeamName":"Alfa Romeo Racing","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":2.0,"PredictedPoints":2.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":1.0,"PredictedPoints":1.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
00:33:37.169{"Drivers":{"44":{"PredictedPoints":182.0}},"Teams":{"Mercedes":{"PredictedPoints":289.0}}}
00:33:37.447{"Drivers":{"3":{"PredictedPosition":9},"11":{"PredictedPosition":10},"31":{"PredictedPosition":11},"55":{"PredictedPosition":8,"PredictedPoints":41.0}},"Teams":{"McLaren Renault":{"PredictedPoints":86.0}}}
00:33:37.637{"Drivers":{"33":{"PredictedPosition":3},"77":{"PredictedPosition":2,"PredictedPoints":122.0}},"Teams":{"Mercedes":{"PredictedPoints":304.0}}}
00:33:37.760{"Drivers":{"18":{"PredictedPosition":8},"3":{"PredictedPosition":10},"11":{"PredictedPosition":7,"PredictedPoints":45.0},"55":{"PredictedPosition":9}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":78.0}}}
00:33:37.782{"Drivers":{"23":{"PredictedPosition":5},"16":{"PredictedPosition":6},"4":{"PredictedPosition":4,"PredictedPoints":55.0}},"Teams":{"McLaren Renault":{"PredictedPoints":96.0}}}
00:33:37.958{"Drivers":{"3":{"PredictedPoints":41.0}},"Teams":{"Ferrari":{"PredictedPosition":6},"Renault":{"PredictedPosition":5,"PredictedPoints":67.0}}}
00:33:38.131{"Drivers":{"33":{"PredictedPoints":116.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":164.0}}}
00:33:38.136{"Drivers":{"16":{"PredictedPosition":7},"18":{"PredictedPosition":6,"PredictedPoints":46.0},"11":{"PredictedPosition":8}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":82.0}}}
00:33:38.153{"Drivers":{"10":{"PredictedPoints":20.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":22.0}}}
00:33:38.182{"Drivers":{"23":{"PredictedPoints":49.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":165.0}}}
00:33:39.500{"Drivers":{"4":{"PredictedPoints":57.0},"11":{"PredictedPoints":43.0}},"Teams":{"McLaren Renault":{"PredictedPoints":98.0},"Racing Point BWT Mercedes":{"PredictedPoints":80.0}}}
00:33:49.986{"Drivers":{"23":{"PredictedPoints":48.0},"31":{"PredictedPoints":27.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":164.0},"Renault":{"PredictedPoints":68.0}}}
00:34:07.387{"Drivers":{"77":{"PredictedPoints":119.0},"4":{"PredictedPoints":60.0}},"Teams":{"Mercedes":{"PredictedPoints":301.0},"McLaren Renault":{"PredictedPoints":101.0}}}
00:34:09.110{"Drivers":{"31":{"PredictedPoints":28.0},"10":{"PredictedPoints":19.0}},"Teams":{"Renault":{"PredictedPoints":69.0},"AlphaTauri Honda":{"PredictedPoints":21.0}}}
00:34:21.131{"Drivers":{"77":{"PredictedPoints":117.0},"11":{"PredictedPoints":45.0}},"Teams":{"Mercedes":{"PredictedPoints":299.0},"Racing Point BWT Mercedes":{"PredictedPoints":82.0}}}
00:34:31.560{"Drivers":{"33":{"PredictedPosition":2},"77":{"PredictedPosition":3,"PredictedPoints":115.0},"3":{"PredictedPosition":9,"PredictedPoints":43.0},"55":{"PredictedPosition":10}},"Teams":{"Mercedes":{"PredictedPoints":297.0},"Renault":{"PredictedPoints":71.0}}}
00:35:08.796{"Drivers":{"33":{"PredictedPosition":3,"PredictedPoints":114.0},"77":{"PredictedPosition":2},"23":{"PredictedPosition":6},"18":{"PredictedPosition":5,"PredictedPoints":48.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":162.0},"Racing Point BWT Mercedes":{"PredictedPoints":84.0}}}
00:36:19.507{"Drivers":{"44":{"PredictedPoints":183.0}},"Teams":{"Mercedes":{"PredictedPoints":298.0}}}
00:36:44.040{"Drivers":{"33":{"PredictedPosition":2,"PredictedPoints":116.0},"77":{"PredictedPosition":3},"23":{"PredictedPosition":5},"18":{"PredictedPosition":6,"PredictedPoints":46.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":164.0},"Racing Point BWT Mercedes":{"PredictedPoints":82.0}}}
01:00:56.414{"Drivers":{"10":{"PredictedPoints":18.0},"99":{"PredictedPosition":16},"26":{"PredictedPosition":15,"PredictedPoints":3.0}}}
01:02:23.078{"Drivers":{"44":{"PredictedPoints":176.0},"23":{"PredictedPosition":6},"16":{"PredictedPosition":8},"18":{"PredictedPosition":7},"3":{"PredictedPosition":10},"11":{"PredictedPosition":9},"55":{"PredictedPosition":5,"PredictedPoints":48.0}},"Teams":{"Mercedes":{"PredictedPoints":291.0},"McLaren Renault":{"PredictedPoints":108.0}}}
01:02:57.695{"Drivers":{"63":{"PredictedPosition":21},"8":{"PredictedPosition":20}}}
01:06:44.281{"Drivers":{"44":{"PredictedPoints":183.0},"23":{"PredictedPosition":5},"16":{"PredictedPosition":7},"18":{"PredictedPosition":6},"3":{"PredictedPosition":9},"11":{"PredictedPosition":8},"55":{"PredictedPosition":10,"PredictedPoints":41.0}},"Teams":{"Mercedes":{"PredictedPoints":298.0},"McLaren Renault":{"PredictedPoints":101.0}}}
01:06:51.383{"Drivers":{"33":{"PredictedPoints":114.0},"77":{"PredictedPoints":113.0},"23":{"PredictedPosition":6},"4":{"PredictedPosition":5,"PredictedPoints":57.0},"18":{"PredictedPosition":4,"PredictedPoints":57.0},"3":{"PredictedPosition":10,"PredictedPoints":41.0},"11":{"PredictedPoints":43.0},"55":{"PredictedPosition":9}},"Teams":{"Mercedes":{"PredictedPoints":296.0},"Red Bull Racing Honda":{"PredictedPoints":162.0},"McLaren Renault":{"PredictedPoints":98.0},"Racing Point BWT Mercedes":{"PredictedPoints":91.0},"Renault":{"PredictedPoints":69.0}}}
01:06:55.522{"Drivers":{"18":{"PredictedPoints":60.0},"3":{"PredictedPosition":9},"55":{"PredictedPosition":10,"PredictedPoints":38.0}},"Teams":{"McLaren Renault":{"PredictedPoints":95.0},"Racing Point BWT Mercedes":{"PredictedPoints":94.0}}}
01:06:57.749{"Drivers":{"31":{"PredictedPoints":27.0},"10":{"PredictedPoints":20.0},"99":{"PredictedPosition":15},"26":{"PredictedPosition":16,"PredictedPoints":2.0},"63":{"PredictedPosition":20},"8":{"PredictedPosition":21}},"Teams":{"Renault":{"PredictedPoints":68.0},"AlphaTauri Honda":{"PredictedPoints":22.0}}}
01:06:58.859{"Drivers":{"31":{"PredictedPoints":26.0},"99":{"PredictedPoints":3.0}},"Teams":{"Renault":{"PredictedPoints":67.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":3.0}}}
01:07:01.865{"Drivers":{"33":{"PredictedPoints":112.0},"77":{"PredictedPoints":111.0},"4":{"PredictedPoints":55.0},"3":{"PredictedPoints":39.0},"11":{"PredictedPoints":41.0},"31":{"PredictedPosition":12},"55":{"PredictedPoints":35.0},"10":{"PredictedPosition":11,"PredictedPoints":33.0}},"Teams":{"Mercedes":{"PredictedPoints":294.0},"Red Bull Racing Honda":{"PredictedPoints":160.0},"McLaren Renault":{"PredictedPosition":4,"PredictedPoints":90.0},"Racing Point BWT Mercedes":{"PredictedPosition":3,"PredictedPoints":92.0},"Renault":{"PredictedPoints":65.0},"AlphaTauri Honda":{"PredictedPoints":35.0}}}
01:07:03.350{"Drivers":{"33":{"PredictedPoints":111.0},"77":{"PredictedPoints":109.0},"4":{"PredictedPoints":53.0},"3":{"PredictedPoints":37.0},"11":{"PredictedPoints":39.0},"55":{"PredictedPosition":11,"PredictedPoints":33.0},"10":{"PredictedPosition":10},"":{"PredictedPosition":15},"99":{"PredictedPosition":14,"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":292.0},"Red Bull Racing Honda":{"PredictedPoints":159.0},"McLaren Renault":{"PredictedPoints":86.0},"Racing Point BWT Mercedes":{"PredictedPoints":90.0},"Renault":{"PredictedPoints":63.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":14.0}}}
01:07:04.437{"Drivers":{"33":{"PredictedPoints":110.0},"77":{"PredictedPoints":108.0},"4":{"PredictedPoints":51.0},"3":{"PredictedPoints":35.0},"11":{"PredictedPoints":37.0},"55":{"PredictedPoints":31.0},"":{"PredictedPosition":16},"26":{"PredictedPosition":17},"20":{"PredictedPosition":18},"7":{"PredictedPosition":15,"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":291.0},"Red Bull Racing Honda":{"PredictedPoints":158.0},"McLaren Renault":{"PredictedPoints":82.0},"Racing Point BWT Mercedes":{"PredictedPoints":88.0},"Ferrari":{"PredictedPosition":5},"Renault":{"PredictedPosition":6,"PredictedPoints":61.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":24.0}}}
01:07:04.701{"Drivers":{"77":{"PredictedPoints":107.0},"23":{"PredictedPosition":7},"16":{"PredictedPosition":5,"PredictedPoints":53.0},"4":{"PredictedPosition":6,"PredictedPoints":49.0},"3":{"PredictedPoints":34.0},"11":{"PredictedPoints":35.0},"55":{"PredictedPoints":29.0}},"Teams":{"Mercedes":{"PredictedPoints":290.0},"McLaren Renault":{"PredictedPoints":78.0},"Racing Point BWT Mercedes":{"PredictedPoints":86.0},"Ferrari":{"PredictedPoints":69.0},"Renault":{"PredictedPoints":60.0}}}
01:07:05.380{"Drivers":{"23":{"PredictedPosition":6},"4":{"PredictedPosition":7,"PredictedPoints":47.0},"3":{"PredictedPosition":10,"PredictedPoints":33.0},"11":{"PredictedPoints":34.0},"55":{"PredictedPoints":27.0},"10":{"PredictedPosition":9},"":{"PredictedPosition":17},"26":{"PredictedPosition":18},"20":{"PredictedPosition":19},"6":{"PredictedPosition":16,"PredictedPoints":6.0}},"Teams":{"McLaren Renault":{"PredictedPoints":74.0},"Racing Point BWT Mercedes":{"PredictedPoints":85.0},"Renault":{"PredictedPoints":59.0},"Haas Ferrari":{"PredictedPosition":10},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":6.0}}}
01:07:14.000{"Drivers":{"77":{"PredictedPoints":108.0},"3":{"PredictedPosition":9},"11":{"PredictedPosition":10,"PredictedPoints":33.0},"10":{"PredictedPosition":8}},"Teams":{"Mercedes":{"PredictedPoints":291.0},"Racing Point BWT Mercedes":{"PredictedPoints":84.0}}}
01:08:59.962{"Drivers":{"55":{"PredictedPoints":29.0},"":{"PredictedPosition":16},"6":{"PredictedPosition":17,"PredictedPoints":4.0}},"Teams":{"McLaren Renault":{"PredictedPoints":76.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
01:09:03.418{"Drivers":{"16":{"PredictedPoints":55.0},"7":{"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":71.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":22.0}}}
01:09:13.296{"Drivers":{"16":{"PredictedPoints":57.0},"99":{"PredictedPoints":12.0}},"Teams":{"Ferrari":{"PredictedPoints":73.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":20.0}}}
01:09:21.631{"Drivers":{"99":{"PredictedPosition":15,"PredictedPoints":10.0},"7":{"PredictedPosition":14,"PredictedPoints":10.0}}}
01:09:22.986{"Drivers":{"23":{"PredictedPosition":7},"4":{"PredictedPosition":6,"PredictedPoints":49.0},"6":{"PredictedPoints":2.0}},"Teams":{"McLaren Renault":{"PredictedPoints":78.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:09:27.825{"Drivers":{"77":{"PredictedPoints":109.0},"26":{"PredictedPosition":17},"6":{"PredictedPosition":18,"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":292.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:10:19.244{"Drivers":{"16":{"PredictedPoints":55.0},"7":{"PredictedPoints":12.0}},"Teams":{"Ferrari":{"PredictedPoints":71.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":22.0}}}
01:10:19.753{"Drivers":{"16":{"PredictedPoints":53.0},"99":{"PredictedPoints":12.0}},"Teams":{"Ferrari":{"PredictedPoints":69.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":24.0}}}
01:10:20.149{"Drivers":{"16":{"PredictedPoints":51.0},"55":{"PredictedPoints":31.0}},"Teams":{"McLaren Renault":{"PredictedPoints":80.0},"Ferrari":{"PredictedPoints":67.0}}}
01:10:20.990{"Drivers":{"16":{"PredictedPosition":6,"PredictedPoints":49.0},"4":{"PredictedPosition":5,"PredictedPoints":51.0}},"Teams":{"McLaren Renault":{"PredictedPoints":82.0},"Ferrari":{"PredictedPoints":65.0}}}
01:10:21.538{"Drivers":{"33":{"PredictedPosition":3},"77":{"PredictedPosition":2,"PredictedPoints":111.0},"23":{"PredictedPosition":6},"16":{"PredictedPosition":7,"PredictedPoints":47.0}},"Teams":{"Mercedes":{"PredictedPoints":294.0},"Ferrari":{"PredictedPoints":63.0}}}
01:10:22.147{"Drivers":{"16":{"PredictedPoints":46.0},"26":{"PredictedPosition":18},"6":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":62.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:10:22.638{"Drivers":{"16":{"PredictedPoints":45.0},"3":{"PredictedPosition":8,"PredictedPoints":34.0},"10":{"PredictedPosition":9}},"Teams":{"Ferrari":{"PredictedPoints":61.0},"Renault":{"PredictedPoints":60.0}}}
01:43:11.931{"Drivers":{"3":{"PredictedPosition":9},"11":{"PredictedPosition":11},"55":{"PredictedPosition":8,"PredictedPoints":35.0},"10":{"PredictedPosition":10},"99":{"PredictedPoints":10.0},"7":{"PredictedPoints":10.0}},"Teams":{"McLaren Renault":{"PredictedPosition":3,"PredictedPoints":86.0},"Racing Point BWT Mercedes":{"PredictedPosition":4},"Alfa Romeo Racing Ferrari":{"PredictedPoints":20.0}}}
01:43:12.359{"Drivers":{"4":{"PredictedPoints":55.0},"99":{"PredictedPoints":8.0},"7":{"PredictedPoints":8.0}},"Teams":{"McLaren Renault":{"PredictedPoints":90.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":16.0}}}
01:43:14.559{"Drivers":{"77":{"PredictedPoints":115.0},"":{"PredictedPosition":15},"99":{"PredictedPosition":16,"PredictedPoints":6.0},"7":{"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPoints":298.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":12.0}}}
01:43:18.426{"Drivers":{"99":{"PredictedPosition":17,"PredictedPoints":4.0},"7":{"PredictedPosition":16,"PredictedPoints":4.0},"6":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0},"Williams Mercedes":{"PredictedPoints":6.0}}}
01:43:18.711{"Drivers":{"3":{"PredictedPosition":8,"PredictedPoints":37.0},"55":{"PredictedPosition":9},"99":{"PredictedPosition":16,"PredictedPoints":3.0},"7":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPosition":6},"Renault":{"PredictedPosition":5,"PredictedPoints":63.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":9,"PredictedPoints":5.0},"Williams Mercedes":{"PredictedPosition":8}}}
01:43:21.826{"Drivers":{"33":{"PredictedPoints":112.0},"99":{"PredictedPoints":2.0},"26":{"PredictedPosition":17},"7":{"PredictedPosition":18,"PredictedPoints":1.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":160.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":3.0}}}
01:43:23.877{"Drivers":{"31":{"PredictedPoints":27.0},"20":{"PredictedPosition":18},"7":{"PredictedPosition":19,"PredictedPoints":0.0}},"Teams":{"Renault":{"PredictedPoints":64.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":2.0}}}
01:43:59.332{"Drivers":{"3":{"PredictedPoints":39.0},"":{"PredictedPosition":14},"6":{"PredictedPosition":15,"PredictedPoints":4.0}},"Teams":{"Renault":{"PredictedPoints":66.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
01:43:59.662{"Drivers":{"33":{"PredictedPoints":111.0},"31":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":159.0},"Renault":{"PredictedPoints":67.0}}}
01:44:04.291{"Drivers":{"18":{"PredictedPoints":57.0},"55":{"PredictedPosition":10},"10":{"PredictedPosition":9,"PredictedPoints":36.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":81.0},"AlphaTauri Honda":{"PredictedPoints":38.0}}}
01:44:05.111{"Drivers":{"31":{"PredictedPoints":30.0},"6":{"PredictedPoints":2.0}},"Teams":{"Renault":{"PredictedPoints":69.0},"Williams Mercedes":{"PredictedPoints":2.0}}}
01:44:05.314{"Drivers":{"33":{"PredictedPoints":110.0},"99":{"PredictedPosition":17},"26":{"PredictedPosition":15,"PredictedPoints":3.0},"6":{"PredictedPosition":16}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":158.0},"AlphaTauri Honda":{"PredictedPoints":39.0}}}
01:44:07.197{"Drivers":{"31":{"PredictedPoints":28.0},"26":{"PredictedPosition":16},"6":{"PredictedPosition":15,"PredictedPoints":4.0}},"Teams":{"Renault":{"PredictedPoints":67.0},"Williams Mercedes":{"PredictedPoints":4.0}}}
01:44:07.471{"Drivers":{"33":{"PredictedPoints":111.0},"99":{"PredictedPosition":16},"26":{"PredictedPosition":17,"PredictedPoints":2.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":159.0},"AlphaTauri Honda":{"PredictedPoints":38.0}}}
01:44:12.642{"Drivers":{"33":{"PredictedPoints":110.0},"77":{"PredictedPoints":113.0},"4":{"PredictedPoints":53.0},"18":{"PredictedPoints":54.0},"3":{"PredictedPoints":37.0},"31":{"PredictedPoints":27.0},"55":{"PredictedPoints":33.0},"":{"PredictedPosition":15},"99":{"PredictedPosition":17},"26":{"PredictedPosition":18},"20":{"PredictedPosition":19},"7":{"PredictedPosition":14,"PredictedPoints":15.0},"6":{"PredictedPosition":16,"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":296.0},"Red Bull Racing Honda":{"PredictedPoints":158.0},"McLaren Renault":{"PredictedPoints":86.0},"Racing Point BWT Mercedes":{"PredictedPoints":78.0},"Renault":{"PredictedPoints":64.0},"Alfa Romeo Racing Ferrari":{"PredictedPosition":8,"PredictedPoints":17.0},"Williams Mercedes":{"PredictedPosition":9,"PredictedPoints":2.0}}}
01:44:20.078{"Drivers":{"31":{"PredictedPoints":28.0},"99":{"PredictedPosition":16},"26":{"PredictedPosition":17},"6":{"PredictedPosition":18,"PredictedPoints":1.0}},"Teams":{"Renault":{"PredictedPoints":65.0},"Williams Mercedes":{"PredictedPoints":1.0}}}
01:44:26.195{"Drivers":{"77":{"PredictedPoints":111.0},"4":{"PredictedPoints":51.0},"18":{"PredictedPoints":52.0},"3":{"PredictedPosition":9,"PredictedPoints":35.0},"11":{"PredictedPosition":10},"31":{"PredictedPoints":27.0},"55":{"PredictedPosition":11,"PredictedPoints":31.0},"10":{"PredictedPosition":8},"":{"PredictedPosition":16},"99":{"PredictedPosition":15,"PredictedPoints":14.0},"20":{"PredictedPosition":18},"6":{"PredictedPosition":19,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"PredictedPoints":294.0},"McLaren Renault":{"PredictedPoints":82.0},"Racing Point BWT Mercedes":{"PredictedPoints":76.0},"Renault":{"PredictedPoints":62.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":29.0},"Haas Ferrari":{"PredictedPosition":9},"Williams Mercedes":{"PredictedPosition":10,"PredictedPoints":0.0}}}
01:44:28.091{"Drivers":{"18":{"PredictedPoints":54.0},"99":{"PredictedPoints":12.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":78.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":27.0}}}
01:44:34.596{"Drivers":{"18":{"PredictedPoints":52.0},"99":{"PredictedPoints":14.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":76.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":29.0}}}
01:44:42.944{"Drivers":{"4":{"PredictedPosition":4},"18":{"PredictedPosition":5,"PredictedPoints":50.0},"11":{"PredictedPosition":11},"55":{"PredictedPosition":10,"PredictedPoints":33.0}},"Teams":{"McLaren Renault":{"PredictedPoints":84.0},"Racing Point BWT Mercedes":{"PredictedPoints":74.0}}}
01:44:58.638{"Drivers":{"4":{"PredictedPosition":5},"18":{"PredictedPosition":4,"PredictedPoints":52.0},"11":{"PredictedPosition":10},"55":{"PredictedPosition":11,"PredictedPoints":31.0}},"Teams":{"McLaren Renault":{"PredictedPoints":82.0},"Racing Point BWT Mercedes":{"PredictedPoints":76.0}}}
01:45:22.570{"Drivers":{"44":{"PredictedPoints":176.0},"10":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":287.0},"AlphaTauri Honda":{"PredictedPoints":45.0}}}
01:45:23.602{"Drivers":{"44":{"PredictedPoints":173.0},"5":{"PredictedPosition":14},"7":{"PredictedPosition":13,"PredictedPoints":18.0}},"Teams":{"Mercedes":{"PredictedPoints":284.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":32.0}}}
01:45:24.402{"Drivers":{"44":{"PredictedPoints":170.0},"5":{"PredictedPosition":15},"99":{"PredictedPosition":14,"PredictedPoints":17.0}},"Teams":{"Mercedes":{"PredictedPoints":281.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":35.0}}}
01:45:28.820{"Drivers":{"44":{"PredictedPoints":168.0},"18":{"PredictedPoints":54.0}},"Teams":{"Mercedes":{"PredictedPoints":279.0},"Racing Point BWT Mercedes":{"PredictedPoints":78.0}}}
01:45:29.080{"Drivers":{"44":{"PredictedPoints":166.0},"11":{"PredictedPosition":11},"55":{"PredictedPosition":10,"PredictedPoints":33.0}},"Teams":{"Mercedes":{"PredictedPoints":277.0},"McLaren Renault":{"PredictedPoints":84.0}}}
01:45:29.690{"Drivers":{"44":{"PredictedPoints":164.0},"4":{"PredictedPoints":53.0}},"Teams":{"Mercedes":{"PredictedPoints":275.0},"McLaren Renault":{"PredictedPoints":86.0}}}
01:45:30.009{"Drivers":{"44":{"PredictedPoints":162.0},"77":{"PredictedPoints":113.0}}}
01:45:30.732{"Drivers":{"44":{"PredictedPoints":160.0},"3":{"PredictedPoints":37.0}},"Teams":{"Mercedes":{"PredictedPoints":273.0},"Renault":{"PredictedPoints":64.0}}}
01:45:30.898{"Drivers":{"44":{"PredictedPoints":159.0},"31":{"PredictedPoints":28.0}},"Teams":{"Mercedes":{"PredictedPoints":272.0},"Renault":{"PredictedPoints":65.0}}}
01:45:31.609{"Drivers":{"44":{"PredictedPoints":158.0},"26":{"PredictedPoints":3.0}},"Teams":{"Mercedes":{"PredictedPoints":270.0},"AlphaTauri Honda":{"PredictedPoints":46.0}}}
01:45:33.117{"Drivers":{"4":{"PredictedPosition":4},"18":{"PredictedPosition":5,"PredictedPoints":52.0},"55":{"PredictedPoints":35.0}},"Teams":{"McLaren Renault":{"PredictedPoints":88.0},"Racing Point BWT Mercedes":{"PredictedPoints":76.0}}}
01:46:54.561{"Drivers":{"44":{"PredictedPoints":157.0}}}
01:48:15.718{"Drivers":{"3":{"PredictedPosition":10},"55":{"PredictedPosition":9,"PredictedPoints":38.0},"5":{"PredictedPosition":14},"99":{"PredictedPosition":15,"PredictedPoints":14.0}},"Teams":{"McLaren Renault":{"PredictedPoints":91.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":32.0}}}
01:48:16.641{"Drivers":{"4":{"PredictedPosition":5},"18":{"PredictedPosition":4,"PredictedPoints":54.0},"99":{"PredictedPoints":12.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":78.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":30.0}}}
01:48:17.130{"Drivers":{"4":{"PredictedPosition":4,"PredictedPoints":55.0},"18":{"PredictedPosition":5},"99":{"PredictedPoints":10.0}},"Teams":{"McLaren Renault":{"PredictedPoints":93.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":28.0}}}
01:48:17.938{"Drivers":{"77":{"PredictedPoints":115.0},"99":{"PredictedPoints":8.0}},"Teams":{"Mercedes":{"PredictedPoints":272.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":26.0}}}
01:48:18.478{"Drivers":{"3":{"PredictedPosition":9,"PredictedPoints":39.0},"55":{"PredictedPosition":10},"":{"PredictedPosition":15},"99":{"PredictedPosition":16,"PredictedPoints":6.0}},"Teams":{"Renault":{"PredictedPoints":67.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":24.0}}}
01:48:19.428{"Drivers":{"31":{"PredictedPoints":30.0},"99":{"PredictedPoints":4.0}},"Teams":{"Renault":{"PredictedPoints":69.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":22.0}}}
01:48:23.499{"Drivers":{"99":{"PredictedPosition":17,"PredictedPoints":3.0},"26":{"PredictedPosition":16,"PredictedPoints":4.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":47.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":21.0}}}
01:48:24.627{"Drivers":{"11":{"PredictedPoints":34.0},"99":{"PredictedPoints":2.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":79.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":20.0}}}
01:48:26.686{"Drivers":{"63":{"PredictedPosition":21},"8":{"PredictedPosition":20}}}
01:52:45.977{"Drivers":{"3":{"PredictedPosition":10},"55":{"PredictedPosition":9,"PredictedPoints":41.0},"5":{"PredictedPosition":13},"7":{"PredictedPosition":14,"PredictedPoints":15.0}},"Teams":{"McLaren Renault":{"PredictedPoints":96.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":17.0}}}
01:52:49.138{"Drivers":{"63":{"PredictedPosition":20},"8":{"PredictedPosition":21}}}
01:53:07.958{"Drivers":{"63":{"PredictedPosition":21},"8":{"PredictedPosition":20}}}
01:54:24.858{"Drivers":{"4":{"PredictedPosition":5},"18":{"PredictedPosition":4,"PredictedPoints":57.0},"7":{"PredictedPoints":12.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":82.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":14.0}}}
01:55:28.990{"Drivers":{"4":{"PredictedPoints":57.0},"7":{"PredictedPoints":10.0}},"Teams":{"McLaren Renault":{"PredictedPoints":98.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":12.0}}}
01:57:04.564{"Drivers":{"77":{"PredictedPoints":117.0},"7":{"PredictedPoints":8.0}},"Teams":{"Mercedes":{"PredictedPoints":274.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":10.0}}}
01:58:22.450{"Drivers":{"3":{"PredictedPoints":41.0},"7":{"PredictedPoints":6.0}},"Teams":{"Renault":{"PredictedPoints":71.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":8.0}}}
02:04:06.926{"Drivers":{"63":{"PredictedPosition":20},"8":{"PredictedPosition":21}}}
02:04:12.739{"Drivers":{"63":{"PredictedPosition":21},"8":{"PredictedPosition":20}}}
02:04:21.010{"Drivers":{"63":{"PredictedPosition":20},"8":{"PredictedPosition":21}}}
02:05:47.820{"Drivers":{"31":{"PredictedPoints":32.0},"":{"PredictedPosition":14},"7":{"PredictedPosition":15,"PredictedPoints":4.0}},"Teams":{"Renault":{"PredictedPoints":73.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":6.0}}}
02:06:54.687{"Drivers":{"26":{"PredictedPosition":15,"PredictedPoints":6.0},"7":{"PredictedPosition":16,"PredictedPoints":2.0}},"Teams":{"AlphaTauri Honda":{"PredictedPoints":49.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":4.0}}}
02:09:47.982{"Drivers":{"11":{"PredictedPoints":35.0},"99":{"PredictedPosition":16},"7":{"PredictedPosition":17,"PredictedPoints":1.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":83.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":3.0}}}
02:09:56.107{"Drivers":{"11":{"PredictedPoints":34.0},"99":{"PredictedPosition":17},"7":{"PredictedPosition":16,"PredictedPoints":2.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":82.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":4.0}}}
02:10:04.177{"Drivers":{"11":{"PredictedPoints":35.0},"99":{"PredictedPosition":16},"7":{"PredictedPosition":17,"PredictedPoints":1.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":83.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":3.0}}}
02:10:38.730{"Drivers":{"44":{"PredictedPoints":158.0},"20":{"PredictedPosition":17},"7":{"PredictedPosition":18,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"PredictedPoints":276.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":2.0}}}
02:11:04.904{"Drivers":{"44":{"PredictedPoints":159.0}}}
02:14:00.640{"Drivers":{"44":{"PredictedPoints":160.0},"11":{"PredictedPoints":34.0}},"Teams":{"Mercedes":{"PredictedPoints":277.0},"Racing Point BWT Mercedes":{"PredictedPoints":82.0}}}
02:17:05.421{"Drivers":{"44":{"PredictedPoints":162.0},"26":{"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":279.0},"AlphaTauri Honda":{"PredictedPoints":47.0}}}
02:17:05.450{"Drivers":{"44":{"PredictedPoints":160.0},"26":{"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPoints":277.0},"AlphaTauri Honda":{"PredictedPoints":49.0}}}
02:17:07.624{"Drivers":{"44":{"PredictedPoints":162.0},"26":{"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":279.0},"AlphaTauri Honda":{"PredictedPoints":47.0}}}
02:18:23.857{"Drivers":{"7":{"PredictedPosition":19},"6":{"PredictedPosition":18}}}
02:19:36.222{"Drivers":{"44":{"PredictedPoints":164.0},"31":{"PredictedPoints":30.0}},"Teams":{"Mercedes":{"PredictedPoints":281.0},"Renault":{"PredictedPoints":71.0}}}
02:20:13.987{"Drivers":{"63":{"PredictedPosition":21},"8":{"PredictedPosition":20}}}
