00:00:06.394{"CurrentLap":1,"TotalLaps":53}
00:34:54.233{"CurrentLap":2}
00:36:19.511{"CurrentLap":3}
00:37:45.053{"CurrentLap":4}
00:39:10.399{"CurrentLap":5}
00:40:35.947{"CurrentLap":6}
00:42:00.857{"CurrentLap":7}
00:43:25.892{"CurrentLap":8}
00:44:50.945{"CurrentLap":9}
00:46:16.380{"CurrentLap":10}
00:47:41.317{"CurrentLap":11}
00:49:06.175{"CurrentLap":12}
00:50:31.377{"CurrentLap":13}
00:51:56.472{"CurrentLap":14}
00:53:21.467{"CurrentLap":15}
00:54:46.382{"CurrentLap":16}
00:56:11.017{"CurrentLap":17}
00:57:35.899{"CurrentLap":18}
00:59:00.683{"CurrentLap":19}
01:00:25.471{"CurrentLap":20}
01:02:02.439{"CurrentLap":21}
01:04:32.469{"CurrentLap":22}
01:06:44.295{"CurrentLap":23}
01:08:53.440{"CurrentLap":24}
01:10:16.949{"CurrentLap":25}
01:12:16.767{"CurrentLap":26}
01:14:57.128{"CurrentLap":27}
01:42:59.550{"CurrentLap":28}
01:45:22.586{"CurrentLap":29}
01:46:47.219{"CurrentLap":30}
01:48:11.885{"CurrentLap":31}
01:49:36.550{"CurrentLap":32}
01:51:00.795{"CurrentLap":33}
01:52:24.904{"CurrentLap":34}
01:53:48.883{"CurrentLap":35}
01:55:13.117{"CurrentLap":36}
01:56:37.672{"CurrentLap":37}
01:58:02.071{"CurrentLap":38}
01:59:26.409{"CurrentLap":39}
02:00:50.482{"CurrentLap":40}
02:02:14.632{"CurrentLap":41}
02:03:38.954{"CurrentLap":42}
02:05:03.287{"CurrentLap":43}
02:06:27.766{"CurrentLap":44}
02:07:52.300{"CurrentLap":45}
02:09:17.243{"CurrentLap":46}
02:10:41.281{"CurrentLap":47}
02:12:05.578{"CurrentLap":48}
02:13:30.016{"CurrentLap":49}
02:14:54.363{"CurrentLap":50}
02:16:18.758{"CurrentLap":51}
02:17:43.465{"CurrentLap":52}
02:19:08.614{"CurrentLap":53}
