00:00:06.289{"2":{"RacingNumber":"2","BroadcastName":"S VANDOORNE","FullName":"Stoffel VANDOORNE","Tla":"VAN","Line":1,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Stoffel","LastName":"Vandoorne"},"3":{"RacingNumber":"3","BroadcastName":"D RICCIARDO","FullName":"Daniel RICCIARDO","Tla":"RIC","Line":2,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Daniel","LastName":"Ricciardo"},"5":{"RacingNumber":"5","BroadcastName":"S VETTEL","FullName":"Sebastian VETTEL","Tla":"VET","Line":3,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Sebastian","LastName":"Vettel"},"7":{"RacingNumber":"7","BroadcastName":"K RAIKKONEN","FullName":"Kimi RAIKKONEN","Tla":"RAI","Line":4,"TeamName":"Ferrari","TeamColour":"DC0000","FirstName":"Kimi","LastName":"Räikkönen"},"8":{"RacingNumber":"8","BroadcastName":"R GROSJEAN","FullName":"Romain GROSJEAN","Tla":"GRO","Line":5,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Romain","LastName":"Grosjean"},"9":{"RacingNumber":"9","BroadcastName":"M ERICSSON","FullName":"Marcus ERICSSON","Tla":"ERI","Line":6,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Marcus","LastName":"Ericsson"},"10":{"RacingNumber":"10","BroadcastName":"P GASLY","FullName":"Pierre GASLY","Tla":"GAS","Line":7,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Pierre","LastName":"Gasly"},"11":{"RacingNumber":"11","BroadcastName":"S PEREZ","FullName":"Sergio PEREZ","Tla":"PER","Line":8,"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Sergio","LastName":"Perez"},"14":{"RacingNumber":"14","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","Tla":"ALO","Line":9,"TeamName":"McLaren","TeamColour":"FF8700","FirstName":"Fernando","LastName":"Alonso"},"16":{"RacingNumber":"16","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","Tla":"LEC","Line":10,"TeamName":"Sauber","TeamColour":"9B0000","FirstName":"Charles","LastName":"Leclerc"},"18":{"RacingNumber":"18","BroadcastName":"L STROLL","FullName":"Lance STROLL","Tla":"STR","Line":11,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Lance","LastName":"Stroll"},"20":{"RacingNumber":"20","BroadcastName":"K MAGNUSSEN","FullName":"Kevin MAGNUSSEN","Tla":"MAG","Line":12,"TeamName":"Haas F1 Team","TeamColour":"828282","FirstName":"Kevin","LastName":"Magnussen"},"27":{"RacingNumber":"27","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","Tla":"HUL","Line":13,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Nico","LastName":"Hulkenberg"},"28":{"RacingNumber":"28","BroadcastName":"B HARTLEY","FullName":"Brendon HARTLEY","Tla":"HAR","Line":14,"TeamName":"Toro Rosso","TeamColour":"469BFF","FirstName":"Brendon","LastName":"Hartley"},"31":{"RacingNumber":"31","BroadcastName":"E OCON","FullName":"Esteban OCON","Tla":"OCO","Line":15,"TeamName":"Force India","TeamColour":"F596C8","FirstName":"Esteban","LastName":"Ocon"},"33":{"RacingNumber":"33","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","Tla":"VER","Line":16,"TeamName":"Red Bull Racing","TeamColour":"1E41FF","FirstName":"Max","LastName":"Verstappen"},"35":{"RacingNumber":"35","BroadcastName":"S SIROTKIN","FullName":"Sergey SIROTKIN","Tla":"SIR","Line":17,"TeamName":"Williams","TeamColour":"FFFFFF","FirstName":"Sergey","LastName":"Sirotkin"},"44":{"RacingNumber":"44","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","Tla":"HAM","Line":18,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Lewis","LastName":"Hamilton"},"55":{"RacingNumber":"55","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","Tla":"SAI","Line":19,"TeamName":"Renault","TeamColour":"FFF500","FirstName":"Carlos","LastName":"Sainz"},"77":{"RacingNumber":"77","BroadcastName":"V BOTTAS","FullName":"Valtteri BOTTAS","Tla":"BOT","Line":20,"TeamName":"Mercedes","TeamColour":"00D2BE","FirstName":"Valtteri","LastName":"Bottas"}}
00:04:14.387{"2":{"Line":2},"3":{"Line":3},"5":{"Line":4},"7":{"Line":5},"8":{"Line":6},"9":{"Line":1}}
00:04:15.616{"2":{"Line":3},"3":{"Line":4},"5":{"Line":5},"7":{"Line":6},"8":{"Line":7},"10":{"Line":8},"11":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"20":{"Line":2}}
00:04:28.996{"5":{"Line":6},"7":{"Line":7},"8":{"Line":8},"10":{"Line":5}}
00:04:34.735{"5":{"Line":7},"7":{"Line":8},"8":{"Line":9},"11":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"27":{"Line":14},"28":{"Line":15},"31":{"Line":16},"33":{"Line":17},"35":{"Line":6}}
00:04:40.012{"5":{"Line":8},"7":{"Line":9},"8":{"Line":7}}
00:05:05.202{"5":{"Line":9},"7":{"Line":10},"11":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":8}}
00:05:15.467{"5":{"Line":10},"7":{"Line":11},"11":{"Line":12},"14":{"Line":9}}
00:05:25.408{"5":{"Line":11},"7":{"Line":12},"11":{"Line":13},"16":{"Line":14},"27":{"Line":15},"28":{"Line":16},"31":{"Line":17},"33":{"Line":18},"44":{"Line":19},"55":{"Line":10}}
00:05:28.346{"5":{"Line":12},"7":{"Line":13},"11":{"Line":14},"16":{"Line":15},"27":{"Line":16},"28":{"Line":17},"31":{"Line":18},"33":{"Line":19},"44":{"Line":20},"77":{"Line":11}}
00:05:29.594{"5":{"Line":13},"7":{"Line":14},"11":{"Line":15},"16":{"Line":12}}
00:05:36.529{"5":{"Line":14},"7":{"Line":15},"11":{"Line":16},"27":{"Line":13}}
00:06:27.719{"7":{"Line":16},"11":{"Line":15}}
00:08:40.170{"28":{"Line":18},"31":{"Line":19},"33":{"Line":20},"44":{"Line":17}}
00:09:14.697{"2":{"Line":4},"3":{"Line":5},"8":{"Line":8},"9":{"Line":2},"10":{"Line":6},"14":{"Line":10},"18":{"Line":9},"20":{"Line":3},"35":{"Line":7},"55":{"Line":11},"77":{"Line":1}}
00:09:39.207{"28":{"Line":19},"31":{"Line":20},"33":{"Line":18}}
00:09:49.910{"28":{"Line":20},"31":{"Line":19}}
00:12:07.361{"2":{"Line":5},"3":{"Line":6},"5":{"Line":15},"7":{"Line":17},"8":{"Line":9},"9":{"Line":3},"10":{"Line":7},"11":{"Line":16},"14":{"Line":11},"16":{"Line":13},"18":{"Line":10},"20":{"Line":4},"27":{"Line":14},"35":{"Line":8},"44":{"Line":2},"55":{"Line":12}}
00:13:11.575{"2":{"Line":6},"3":{"Line":7},"5":{"Line":16},"7":{"Line":18},"8":{"Line":10},"9":{"Line":4},"10":{"Line":8},"11":{"Line":17},"14":{"Line":12},"16":{"Line":14},"18":{"Line":11},"20":{"Line":5},"27":{"Line":15},"33":{"Line":2},"35":{"Line":9},"44":{"Line":3},"55":{"Line":13}}
00:13:43.386{"33":{"Line":3},"44":{"Line":2}}
00:16:35.788{"33":{"Line":1},"44":{"Line":3},"77":{"Line":2}}
00:17:35.096{"2":{"Line":7},"3":{"Line":8},"5":{"Line":17},"7":{"Line":19},"8":{"Line":11},"9":{"Line":5},"10":{"Line":9},"11":{"Line":18},"14":{"Line":13},"16":{"Line":15},"18":{"Line":12},"20":{"Line":6},"27":{"Line":16},"28":{"Line":4},"31":{"Line":20},"35":{"Line":10},"55":{"Line":14}}
00:22:22.514{"2":{"Line":8},"3":{"Line":9},"9":{"Line":6},"10":{"Line":10},"20":{"Line":7},"35":{"Line":5}}
00:22:40.039{"2":{"Line":9},"3":{"Line":1},"9":{"Line":7},"20":{"Line":8},"28":{"Line":5},"33":{"Line":2},"35":{"Line":6},"44":{"Line":4},"77":{"Line":3}}
00:22:54.318{"2":{"Line":10},"9":{"Line":8},"10":{"Line":5},"20":{"Line":9},"28":{"Line":6},"35":{"Line":7}}
00:23:05.243{"2":{"Line":11},"8":{"Line":12},"9":{"Line":9},"18":{"Line":6},"20":{"Line":10},"28":{"Line":7},"35":{"Line":8}}
00:24:29.264{"18":{"Line":7},"28":{"Line":6}}
00:24:50.986{"9":{"Line":10},"20":{"Line":8},"35":{"Line":9}}
00:25:19.622{"2":{"Line":12},"5":{"Line":18},"7":{"Line":3},"8":{"Line":13},"9":{"Line":11},"10":{"Line":6},"11":{"Line":19},"14":{"Line":14},"16":{"Line":16},"18":{"Line":8},"20":{"Line":9},"27":{"Line":17},"28":{"Line":7},"35":{"Line":10},"44":{"Line":5},"55":{"Line":15},"77":{"Line":4}}
00:25:25.775{"2":{"Line":6},"9":{"Line":12},"10":{"Line":7},"18":{"Line":9},"20":{"Line":10},"28":{"Line":8},"35":{"Line":11}}
00:25:33.623{"2":{"Line":7},"5":{"Line":6},"8":{"Line":14},"9":{"Line":13},"10":{"Line":8},"14":{"Line":15},"16":{"Line":17},"18":{"Line":10},"20":{"Line":11},"27":{"Line":18},"28":{"Line":9},"35":{"Line":12},"55":{"Line":16}}
00:26:13.570{"10":{"Line":9},"18":{"Line":11},"20":{"Line":12},"28":{"Line":10},"35":{"Line":8}}
00:26:42.390{"10":{"Line":10},"18":{"Line":8},"28":{"Line":11},"35":{"Line":9}}
00:26:54.063{"7":{"Line":2},"33":{"Line":3}}
00:28:15.996{"2":{"Line":8},"10":{"Line":11},"18":{"Line":9},"20":{"Line":7},"28":{"Line":12},"35":{"Line":10}}
00:29:09.301{"8":{"Line":15},"9":{"Line":14},"11":{"Line":20},"14":{"Line":16},"16":{"Line":18},"27":{"Line":19},"31":{"Line":13},"55":{"Line":17}}
00:29:15.223{"8":{"Line":16},"9":{"Line":15},"11":{"Line":13},"14":{"Line":17},"16":{"Line":19},"27":{"Line":20},"31":{"Line":14},"55":{"Line":18}}
00:29:34.457{"8":{"Line":17},"9":{"Line":16},"14":{"Line":18},"55":{"Line":15}}
00:30:04.666{"2":{"Line":9},"5":{"Line":7},"18":{"Line":10},"20":{"Line":8},"35":{"Line":5},"44":{"Line":6}}
00:30:16.104{"2":{"Line":10},"18":{"Line":9}}
00:30:27.330{"3":{"Line":2},"7":{"Line":1}}
00:30:43.215{"9":{"Line":13},"11":{"Line":14},"31":{"Line":15},"55":{"Line":16}}
00:31:10.337{"2":{"Line":11},"5":{"Line":8},"9":{"Line":14},"10":{"Line":12},"11":{"Line":15},"18":{"Line":10},"20":{"Line":9},"28":{"Line":13},"31":{"Line":16},"35":{"Line":6},"44":{"Line":7},"55":{"Line":5}}
00:31:16.579{"8":{"Line":18},"11":{"Line":16},"14":{"Line":19},"16":{"Line":15},"31":{"Line":17}}
00:31:19.754{"8":{"Line":19},"9":{"Line":15},"10":{"Line":13},"11":{"Line":17},"14":{"Line":20},"16":{"Line":16},"27":{"Line":12},"28":{"Line":14},"31":{"Line":18}}
00:31:56.599{"33":{"Line":4},"77":{"Line":3}}
00:32:20.461{"9":{"Line":13},"10":{"Line":14},"28":{"Line":15}}
00:32:26.404{"3":{"Line":1},"7":{"Line":2}}
00:32:44.324{"5":{"Line":4},"33":{"Line":5},"35":{"Line":7},"44":{"Line":8},"55":{"Line":6}}
00:32:50.886{"2":{"Line":12},"9":{"Line":14},"10":{"Line":15},"11":{"Line":18},"16":{"Line":17},"18":{"Line":11},"20":{"Line":10},"27":{"Line":13},"28":{"Line":16},"31":{"Line":5},"33":{"Line":6},"35":{"Line":8},"44":{"Line":9},"55":{"Line":7}}
00:32:53.712{"9":{"Line":15},"10":{"Line":16},"16":{"Line":13},"27":{"Line":14},"28":{"Line":17}}
00:33:01.542{"2":{"Line":13},"9":{"Line":16},"10":{"Line":17},"11":{"Line":10},"16":{"Line":14},"18":{"Line":12},"20":{"Line":11},"27":{"Line":15},"28":{"Line":18}}
00:33:07.406{"2":{"Line":9},"11":{"Line":11},"18":{"Line":13},"20":{"Line":12},"44":{"Line":10}}
00:33:57.535{"9":{"Line":14},"16":{"Line":15},"27":{"Line":16}}
00:34:00.175{"35":{"Line":7},"55":{"Line":8}}
00:35:25.128{"3":{"Line":2},"7":{"Line":3},"77":{"Line":1}}
00:35:52.211{"2":{"Line":10},"8":{"Line":20},"9":{"Line":15},"10":{"Line":18},"11":{"Line":12},"14":{"Line":9},"16":{"Line":16},"18":{"Line":14},"20":{"Line":13},"27":{"Line":17},"28":{"Line":19},"44":{"Line":11}}
00:35:57.833{"2":{"Line":11},"11":{"Line":13},"18":{"Line":10},"20":{"Line":14},"44":{"Line":12}}
00:36:09.588{"3":{"Line":1},"77":{"Line":2}}
00:36:16.504{"9":{"Line":16},"16":{"Line":14},"20":{"Line":15}}
00:36:54.731{"35":{"Line":8},"55":{"Line":7}}
00:38:25.409{"5":{"Line":5},"31":{"Line":4}}
00:38:30.009{"2":{"Line":12},"8":{"Line":9},"9":{"Line":17},"10":{"Line":19},"11":{"Line":14},"14":{"Line":10},"16":{"Line":15},"18":{"Line":11},"20":{"Line":16},"27":{"Line":18},"28":{"Line":20},"44":{"Line":13}}
00:38:38.288{"2":{"Line":13},"5":{"Line":6},"8":{"Line":10},"11":{"Line":5},"14":{"Line":11},"18":{"Line":12},"33":{"Line":7},"35":{"Line":9},"44":{"Line":14},"55":{"Line":8}}
00:38:44.050{"2":{"Line":14},"8":{"Line":11},"9":{"Line":18},"14":{"Line":12},"16":{"Line":16},"18":{"Line":13},"20":{"Line":17},"27":{"Line":9},"35":{"Line":10},"44":{"Line":15}}
00:39:09.194{"2":{"Line":15},"5":{"Line":7},"8":{"Line":12},"9":{"Line":19},"10":{"Line":5},"11":{"Line":6},"14":{"Line":13},"16":{"Line":17},"18":{"Line":14},"20":{"Line":18},"27":{"Line":10},"33":{"Line":8},"35":{"Line":11},"44":{"Line":16},"55":{"Line":9}}
00:39:18.554{"5":{"Line":8},"8":{"Line":13},"10":{"Line":6},"11":{"Line":7},"14":{"Line":5},"27":{"Line":11},"33":{"Line":9},"35":{"Line":12},"55":{"Line":10}}
00:39:31.745{"8":{"Line":14},"18":{"Line":12},"35":{"Line":13}}
00:39:42.995{"18":{"Line":13},"35":{"Line":12}}
00:40:30.460{"5":{"Line":9},"33":{"Line":10},"55":{"Line":8}}
00:40:49.355{"2":{"Line":16},"5":{"Line":10},"8":{"Line":15},"10":{"Line":7},"11":{"Line":8},"14":{"Line":6},"18":{"Line":14},"27":{"Line":12},"31":{"Line":5},"33":{"Line":11},"35":{"Line":13},"44":{"Line":4},"55":{"Line":9}}
00:41:12.336{"2":{"Line":17},"8":{"Line":16},"9":{"Line":20},"16":{"Line":18},"20":{"Line":19},"28":{"Line":15}}
00:55:31.044{"2":{"Line":18},"5":{"Line":11},"8":{"Line":17},"11":{"Line":9},"16":{"Line":19},"18":{"Line":15},"20":{"Line":8},"27":{"Line":13},"28":{"Line":16},"33":{"Line":12},"35":{"Line":14},"55":{"Line":10}}
00:58:43.195{"18":{"Line":16},"27":{"Line":14},"28":{"Line":12},"33":{"Line":13},"35":{"Line":15}}
00:59:20.764{"2":{"Line":17},"8":{"Line":18}}
01:01:00.749{"2":{"Line":18},"5":{"Line":12},"8":{"Line":19},"9":{"Line":9},"11":{"Line":10},"16":{"Line":20},"18":{"Line":17},"27":{"Line":15},"28":{"Line":13},"33":{"Line":14},"35":{"Line":16},"55":{"Line":11}}
01:01:15.157{"9":{"Line":10},"10":{"Line":8},"11":{"Line":11},"20":{"Line":9},"55":{"Line":7}}
01:01:45.742{"2":{"Line":19},"5":{"Line":13},"8":{"Line":5},"9":{"Line":11},"10":{"Line":9},"11":{"Line":12},"14":{"Line":7},"18":{"Line":18},"20":{"Line":10},"27":{"Line":16},"28":{"Line":14},"31":{"Line":6},"33":{"Line":15},"35":{"Line":17},"55":{"Line":8}}
01:02:08.989{"5":{"Line":14},"27":{"Line":17},"28":{"Line":15},"33":{"Line":16},"35":{"Line":13}}
01:02:18.194{"5":{"Line":15},"9":{"Line":12},"10":{"Line":10},"11":{"Line":13},"14":{"Line":8},"20":{"Line":11},"28":{"Line":7},"35":{"Line":14},"55":{"Line":9}}
01:02:56.662{"2":{"Line":18},"18":{"Line":19}}
01:03:01.179{"10":{"Line":11},"14":{"Line":9},"20":{"Line":8},"55":{"Line":10}}
01:03:25.285{"3":{"Line":2},"77":{"Line":1}}
01:06:10.233{"5":{"Line":16},"9":{"Line":13},"10":{"Line":12},"11":{"Line":14},"14":{"Line":10},"20":{"Line":9},"28":{"Line":8},"31":{"Line":7},"33":{"Line":6},"35":{"Line":15},"55":{"Line":11}}
01:06:17.914{"2":{"Line":19},"5":{"Line":17},"9":{"Line":14},"10":{"Line":13},"11":{"Line":15},"18":{"Line":12},"27":{"Line":18},"35":{"Line":16}}
01:06:28.099{"3":{"Line":3},"7":{"Line":4},"44":{"Line":1},"77":{"Line":2}}
01:06:34.178{"9":{"Line":15},"10":{"Line":14},"11":{"Line":8},"14":{"Line":11},"18":{"Line":13},"20":{"Line":10},"28":{"Line":9},"55":{"Line":12}}
01:06:42.497{"2":{"Line":20},"5":{"Line":18},"9":{"Line":16},"10":{"Line":15},"14":{"Line":12},"16":{"Line":9},"18":{"Line":14},"20":{"Line":11},"27":{"Line":19},"28":{"Line":10},"35":{"Line":17},"55":{"Line":13}}
01:06:48.229{"11":{"Line":9},"14":{"Line":13},"16":{"Line":10},"20":{"Line":12},"28":{"Line":11},"31":{"Line":8},"55":{"Line":7}}
01:06:52.337{"9":{"Line":11},"10":{"Line":16},"14":{"Line":14},"18":{"Line":15},"20":{"Line":13},"28":{"Line":12}}
01:08:44.860{"9":{"Line":12},"11":{"Line":10},"16":{"Line":11},"20":{"Line":8},"28":{"Line":13},"31":{"Line":9}}
01:09:01.313{"5":{"Line":19},"27":{"Line":17},"35":{"Line":18}}
01:10:07.366{"11":{"Line":6},"20":{"Line":9},"31":{"Line":10},"33":{"Line":7},"55":{"Line":8}}
01:10:56.096{"9":{"Line":13},"10":{"Line":12},"14":{"Line":15},"18":{"Line":16},"28":{"Line":14}}
01:12:18.205{"2":{"Line":18},"5":{"Line":20},"35":{"Line":19}}
01:12:33.078{"20":{"Line":8},"55":{"Line":9}}
01:13:04.460{"2":{"Line":19},"5":{"Line":6},"9":{"Line":14},"10":{"Line":13},"11":{"Line":7},"14":{"Line":16},"16":{"Line":12},"18":{"Line":17},"20":{"Line":9},"27":{"Line":18},"28":{"Line":15},"31":{"Line":11},"33":{"Line":8},"35":{"Line":20},"55":{"Line":10}}
01:14:46.229{"10":{"Line":7},"11":{"Line":8},"16":{"Line":13},"20":{"Line":10},"31":{"Line":12},"33":{"Line":9},"55":{"Line":11}}
01:16:41.229{"5":{"Line":5},"8":{"Line":6}}
01:23:13.104{"11":{"Line":9},"33":{"Line":8}}
01:27:06.276{"10":{"Line":8},"33":{"Line":7}}
