00:16:02.885{"Status":"2","Message":"Yellow"}
00:16:15.207{"Status":"1","Message":"AllClear"}
00:27:51.325{"Status":"2","Message":"Yellow"}
00:28:17.584{"Status":"1","Message":"AllClear"}
00:33:57.978{"Status":"2","Message":"Yellow"}
00:34:04.602{"Status":"1","Message":"AllClear"}
00:35:15.206{"Status":"2","Message":"Yellow"}
00:35:33.479{"Status":"1","Message":"AllClear"}
00:36:26.071{"Status":"2","Message":"Yellow"}
00:36:33.159{"Status":"1","Message":"AllClear"}
01:02:52.767{"Status":"2","Message":"Yellow"}
01:03:24.064{"Status":"1","Message":"AllClear"}
01:09:27.960{"Status":"2","Message":"Yellow"}
01:09:36.671{"Status":"1","Message":"AllClear"}
01:30:43.831{"Status":"2","Message":"Yellow"}
01:30:47.304{"Status":"1","Message":"AllClear"}
01:30:48.059{"Status":"2","Message":"Yellow"}
01:31:08.938{"Status":"5","Message":"Red"}
