00:00:00.000{"Drivers":{},"Teams":{}}
00:00:04.421{"Drivers":{"1":{"RacingNumber":"1","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":110.0,"PredictedPoints":110.0},"16":{"RacingNumber":"16","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":104.0,"PredictedPoints":104.0},"11":{"RacingNumber":"11","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":85.0,"PredictedPoints":85.0},"63":{"RacingNumber":"63","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":74.0,"PredictedPoints":74.0},"55":{"RacingNumber":"55","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":65.0,"PredictedPoints":65.0},"44":{"RacingNumber":"44","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":46.0,"PredictedPoints":46.0},"4":{"RacingNumber":"4","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":39.0,"PredictedPoints":39.0},"77":{"RacingNumber":"77","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":38.0,"PredictedPoints":38.0},"31":{"RacingNumber":"31","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":30.0,"PredictedPoints":30.0},"20":{"RacingNumber":"20","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":15.0,"PredictedPoints":15.0},"3":{"RacingNumber":"3","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":11.0,"PredictedPoints":11.0},"22":{"RacingNumber":"22","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":11.0,"PredictedPoints":11.0},"10":{"RacingNumber":"10","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":6.0,"PredictedPoints":6.0},"5":{"RacingNumber":"5","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":4.0,"PredictedPoints":4.0},"14":{"RacingNumber":"14","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":4.0,"PredictedPoints":4.0},"23":{"RacingNumber":"23","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":3.0,"PredictedPoints":3.0},"18":{"RacingNumber":"18","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":2.0,"PredictedPoints":2.0},"24":{"RacingNumber":"24","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":1.0,"PredictedPoints":1.0},"47":{"RacingNumber":"47","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"":{"RacingNumber":"","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0},"6":{"RacingNumber":"6","CurrentPosition":21,"PredictedPosition":21,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":195.0,"PredictedPoints":195.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":169.0,"PredictedPoints":169.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":120.0,"PredictedPoints":120.0},"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":50.0,"PredictedPoints":50.0},"Alfa Romeo Ferrari":{"TeamName":"Alfa Romeo","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":39.0,"PredictedPoints":39.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":34.0,"PredictedPoints":34.0},"AlphaTauri RBPT":{"TeamName":"AlphaTauri","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":17.0,"PredictedPoints":17.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":15.0,"PredictedPoints":15.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":6.0,"PredictedPoints":6.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":3.0,"PredictedPoints":3.0}}}
02:04:28.080{"Drivers":{"11":{"PredictedPosition":4},"63":{"PredictedPosition":5},"55":{"PredictedPosition":3,"PredictedPoints":90.0}},"Teams":{"Ferrari":{"PredictedPoints":194.0}}}
02:04:30.313{"Drivers":{"11":{"PredictedPosition":3,"PredictedPoints":103.0},"55":{"PredictedPosition":4}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":213.0}}}
02:04:30.355{"Drivers":{"1":{"PredictedPosition":2},"16":{"PredictedPosition":1,"PredictedPoints":129.0},"11":{"PredictedPoints":100.0},"55":{"PredictedPoints":83.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPosition":2,"PredictedPoints":210.0},"Ferrari":{"PredictedPosition":1,"PredictedPoints":212.0}}}
02:04:39.287{"Drivers":{"1":{"PredictedPoints":122.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPosition":1,"PredictedPoints":222.0},"Ferrari":{"PredictedPosition":2}}}
02:04:44.314{"Drivers":{"44":{"PredictedPosition":7},"4":{"PredictedPosition":6,"PredictedPoints":49.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":60.0}}}
02:04:47.889{"Drivers":{"63":{"PredictedPoints":82.0}},"Teams":{"Mercedes":{"PredictedPoints":128.0}}}
02:04:49.667{"Drivers":{"10":{"PredictedPosition":14},"5":{"PredictedPosition":15},"14":{"PredictedPosition":13,"PredictedPoints":10.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPosition":6},"Alpine Renault":{"PredictedPosition":5,"PredictedPoints":40.0}}}
02:04:52.068{"Drivers":{"44":{"PredictedPosition":6,"PredictedPoints":50.0},"4":{"PredictedPosition":7}},"Teams":{"Mercedes":{"PredictedPoints":132.0}}}
02:04:54.931{"Drivers":{"10":{"PredictedPosition":15},"5":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":8.0}}}
02:04:57.510{"Drivers":{"31":{"PredictedPoints":31.0}},"Teams":{"Alpine Renault":{"PredictedPoints":41.0}}}
02:08:57.352{"Drivers":{"16":{"PredictedPoints":130.0}},"Teams":{"Ferrari":{"PredictedPoints":213.0}}}
02:08:58.044{"Drivers":{"16":{"PredictedPoints":129.0},"55":{"PredictedPoints":84.0}}}
02:08:58.996{"Drivers":{"11":{"PredictedPoints":101.0},"55":{"PredictedPoints":83.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":223.0},"Ferrari":{"PredictedPoints":212.0}}}
02:08:59.553{"Drivers":{"1":{"PredictedPoints":123.0},"11":{"PredictedPoints":100.0}}}
02:09:00.941{"Drivers":{"1":{"PredictedPoints":122.0},"4":{"PredictedPoints":50.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":222.0},"McLaren Mercedes":{"PredictedPoints":61.0}}}
02:09:01.980{"Drivers":{"63":{"PredictedPoints":83.0},"4":{"PredictedPoints":49.0}},"Teams":{"Mercedes":{"PredictedPoints":133.0},"McLaren Mercedes":{"PredictedPoints":60.0}}}
02:09:02.954{"Drivers":{"63":{"PredictedPoints":82.0},"14":{"PredictedPoints":11.0}},"Teams":{"Mercedes":{"PredictedPoints":132.0},"Alpine Renault":{"PredictedPoints":42.0}}}
02:09:03.515{"Drivers":{"44":{"PredictedPoints":51.0},"14":{"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":133.0},"Alpine Renault":{"PredictedPoints":41.0}}}
02:09:04.408{"Drivers":{"44":{"PredictedPoints":50.0},"5":{"PredictedPoints":7.0}},"Teams":{"Mercedes":{"PredictedPoints":132.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":9.0}}}
02:09:05.570{"Drivers":{"31":{"PredictedPoints":32.0},"5":{"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":42.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":8.0}}}
02:09:06.602{"Drivers":{"31":{"PredictedPoints":31.0}},"Teams":{"Alpine Renault":{"PredictedPoints":41.0}}}
02:10:40.547{"Drivers":{"16":{"PredictedPoints":130.0}},"Teams":{"Ferrari":{"PredictedPoints":213.0}}}
02:12:26.565{"Drivers":{"1":{"PredictedPoints":123.0},"16":{"PredictedPoints":129.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":223.0},"Ferrari":{"PredictedPoints":212.0}}}
02:14:02.116{"Drivers":{"1":{"PredictedPoints":122.0},"16":{"PredictedPoints":130.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":222.0},"Ferrari":{"PredictedPoints":213.0}}}
02:14:30.208{"Drivers":{"31":{"PredictedPoints":32.0},"10":{"PredictedPosition":14},"5":{"PredictedPosition":15,"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":42.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":7.0}}}
02:14:43.763{"Drivers":{"16":{"PredictedPoints":129.0}},"Teams":{"Ferrari":{"PredictedPoints":212.0}}}
02:15:40.163{"Drivers":{"16":{"PredictedPoints":130.0}},"Teams":{"Ferrari":{"PredictedPoints":213.0}}}
02:15:42.575{"Drivers":{"16":{"PredictedPoints":129.0},"55":{"PredictedPoints":84.0}}}
02:16:10.088{"Drivers":{"77":{"PredictedPoints":39.0},"5":{"PredictedPoints":4.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":40.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":6.0}}}
02:17:17.349{"Drivers":{"16":{"PredictedPoints":130.0},"55":{"PredictedPoints":83.0}}}
02:28:29.799{"Drivers":{"16":{"PredictedPoints":129.0},"55":{"PredictedPoints":84.0}}}
02:29:21.910{"Drivers":{"55":{"PredictedPoints":83.0}},"Teams":{"Ferrari":{"PredictedPoints":212.0}}}
02:30:42.232{"Drivers":{"44":{"PredictedPosition":7,"PredictedPoints":48.0},"4":{"PredictedPosition":6},"31":{"PredictedPoints":34.0}},"Teams":{"Mercedes":{"PredictedPoints":130.0},"Alpine Renault":{"PredictedPoints":44.0}}}
02:31:39.530{"Drivers":{"1":{"PredictedPoints":125.0},"11":{"PredictedPoints":97.0}}}
02:31:52.331{"Drivers":{"11":{"PredictedPoints":95.0},"4":{"PredictedPoints":51.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":220.0},"McLaren Mercedes":{"PredictedPoints":62.0}}}
02:33:25.498{"Drivers":{"11":{"PredictedPoints":97.0},"4":{"PredictedPoints":49.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":222.0},"McLaren Mercedes":{"PredictedPoints":60.0}}}
02:33:29.887{"Drivers":{"63":{"PredictedPosition":4,"PredictedPoints":84.0},"55":{"PredictedPosition":5},"44":{"PredictedPosition":6},"4":{"PredictedPosition":7,"PredictedPoints":47.0}},"Teams":{"Mercedes":{"PredictedPoints":132.0},"McLaren Mercedes":{"PredictedPoints":58.0}}}
02:33:32.307{"Drivers":{"4":{"PredictedPoints":45.0},"3":{"PredictedPosition":12},"22":{"PredictedPosition":13},"14":{"PredictedPosition":11,"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":56.0},"Alpine Renault":{"PredictedPoints":46.0}}}
02:33:48.959{"Drivers":{"44":{"PredictedPoints":49.0}},"Teams":{"Mercedes":{"PredictedPoints":133.0}}}
02:34:39.059{"Drivers":{"1":{"PredictedPosition":1},"16":{"PredictedPosition":2,"PredictedPoints":122.0},"63":{"PredictedPosition":5},"55":{"PredictedPosition":4,"PredictedPoints":90.0}}}
02:34:50.728{"Drivers":{"11":{"PredictedPoints":98.0},"44":{"PredictedPoints":48.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":223.0},"Mercedes":{"PredictedPoints":132.0}}}
02:34:50.755{"Drivers":{"1":{"PredictedPoints":122.0},"16":{"PredictedPoints":119.0},"11":{"PredictedPoints":104.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":226.0},"Ferrari":{"PredictedPoints":209.0}}}
02:37:53.499{"Drivers":{"1":{"PredictedPoints":123.0},"11":{"PredictedPoints":103.0}}}
02:38:44.447{"Drivers":{"77":{"PredictedPoints":38.0},"10":{"PredictedPoints":7.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":39.0},"AlphaTauri RBPT":{"PredictedPoints":18.0}}}
02:39:11.504{"Drivers":{"4":{"PredictedPoints":47.0},"3":{"PredictedPosition":11},"22":{"PredictedPosition":12},"14":{"PredictedPosition":13,"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":58.0},"Alpine Renault":{"PredictedPoints":44.0}}}
02:39:15.880{"Drivers":{"11":{"PredictedPoints":110.0},"63":{"PredictedPosition":4},"55":{"PredictedPosition":5,"PredictedPoints":83.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":233.0},"Ferrari":{"PredictedPoints":202.0}}}
02:39:20.770{"Drivers":{"1":{"PredictedPoints":129.0},"16":{"PredictedPoints":116.0},"55":{"PredictedPoints":80.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":239.0},"Ferrari":{"PredictedPoints":196.0}}}
02:39:39.127{"Drivers":{"63":{"PredictedPoints":82.0},"44":{"PredictedPosition":7},"4":{"PredictedPosition":6,"PredictedPoints":49.0}},"Teams":{"Mercedes":{"PredictedPoints":130.0},"McLaren Mercedes":{"PredictedPoints":60.0}}}
02:39:45.539{"Drivers":{"16":{"PredictedPoints":114.0},"4":{"PredictedPoints":51.0}},"Teams":{"Ferrari":{"PredictedPoints":194.0},"McLaren Mercedes":{"PredictedPoints":62.0}}}
02:39:58.699{"Drivers":{"44":{"PredictedPoints":50.0},"31":{"PredictedPoints":32.0}},"Teams":{"Mercedes":{"PredictedPoints":132.0},"Alpine Renault":{"PredictedPoints":42.0}}}
02:40:05.277{"Drivers":{"44":{"PredictedPosition":6,"PredictedPoints":52.0},"4":{"PredictedPosition":7},"14":{"PredictedPoints":8.0}},"Teams":{"Mercedes":{"PredictedPoints":134.0},"Alpine Renault":{"PredictedPoints":40.0}}}
02:40:23.284{"Drivers":{"31":{"PredictedPoints":31.0},"10":{"PredictedPoints":8.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPosition":5},"Alpine Renault":{"PredictedPosition":6,"PredictedPoints":39.0},"AlphaTauri RBPT":{"PredictedPoints":19.0}}}
02:40:28.403{"Drivers":{"31":{"PredictedPoints":30.0},"5":{"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":38.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":7.0}}}
02:41:04.109{"Drivers":{"1":{"PredictedPoints":126.0},"63":{"PredictedPosition":5},"55":{"PredictedPosition":4,"PredictedPoints":83.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":236.0},"Ferrari":{"PredictedPoints":197.0}}}
02:41:09.084{"Drivers":{"16":{"PredictedPoints":116.0},"4":{"PredictedPoints":49.0}},"Teams":{"Ferrari":{"PredictedPoints":199.0},"McLaren Mercedes":{"PredictedPoints":60.0}}}
02:41:31.259{"Drivers":{"44":{"PredictedPoints":50.0},"14":{"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":132.0},"Alfa Romeo Ferrari":{"PredictedPosition":6},"Alpine Renault":{"PredictedPosition":5,"PredictedPoints":40.0}}}
02:41:33.449{"Drivers":{"10":{"PredictedPoints":7.0},"5":{"PredictedPoints":6.0}},"Teams":{"AlphaTauri RBPT":{"PredictedPoints":18.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":8.0}}}
02:41:36.414{"Drivers":{"63":{"PredictedPosition":4,"PredictedPoints":84.0},"55":{"PredictedPosition":5},"4":{"PredictedPoints":47.0}},"Teams":{"Mercedes":{"PredictedPoints":134.0},"McLaren Mercedes":{"PredictedPoints":58.0}}}
02:41:52.106{"Drivers":{"31":{"PredictedPoints":31.0},"10":{"PredictedPoints":6.0}},"Teams":{"Alpine Renault":{"PredictedPoints":41.0},"AlphaTauri RBPT":{"PredictedPoints":17.0}}}
02:41:54.963{"Drivers":{"10":{"PredictedPosition":15},"5":{"PredictedPosition":14}}}
02:42:50.126{"Drivers":{"1":{"PredictedPoints":125.0},"63":{"PredictedPoints":85.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":235.0},"Mercedes":{"PredictedPoints":135.0}}}
02:43:20.234{"Drivers":{"31":{"PredictedPoints":32.0},"10":{"PredictedPosition":14},"5":{"PredictedPosition":15,"PredictedPoints":5.0}},"Teams":{"Alpine Renault":{"PredictedPoints":42.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":7.0}}}
02:43:24.660{"Drivers":{"5":{"PredictedPoints":4.0},"18":{"PredictedPoints":3.0}}}
02:44:15.365{"Drivers":{"63":{"PredictedPoints":84.0},"4":{"PredictedPoints":48.0}},"Teams":{"Mercedes":{"PredictedPoints":134.0},"McLaren Mercedes":{"PredictedPoints":59.0}}}
02:44:36.264{"Drivers":{"44":{"PredictedPoints":51.0},"4":{"PredictedPoints":47.0}},"Teams":{"Mercedes":{"PredictedPoints":135.0},"McLaren Mercedes":{"PredictedPoints":58.0}}}
02:44:58.001{"Drivers":{"77":{"PredictedPoints":39.0},"18":{"PredictedPoints":2.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPoints":40.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":6.0}}}
02:45:21.159{"Drivers":{"11":{"PredictedPoints":111.0},"44":{"PredictedPoints":50.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":236.0},"Mercedes":{"PredictedPoints":134.0}}}
02:45:35.085{"Drivers":{"11":{"PredictedPoints":110.0},"63":{"PredictedPoints":85.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":235.0},"Mercedes":{"PredictedPoints":135.0}}}
03:20:59.381{"Drivers":{"63":{"PredictedPoints":84.0}},"Teams":{"Mercedes":{"PredictedPoints":134.0}}}
03:21:38.764{"Drivers":{"11":{"PredictedPoints":111.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":236.0}}}
03:22:19.878{"Drivers":{"11":{"PredictedPoints":110.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":235.0}}}
03:22:58.575{"Drivers":{"11":{"PredictedPoints":111.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":236.0}}}
03:23:01.458{"Drivers":{"16":{"PredictedPoints":117.0},"11":{"PredictedPoints":110.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":235.0},"Ferrari":{"PredictedPoints":200.0}}}
03:24:17.621{"Drivers":{"16":{"PredictedPoints":116.0},"11":{"PredictedPoints":111.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":236.0},"Ferrari":{"PredictedPoints":199.0}}}
03:24:18.659{"Drivers":{"11":{"PredictedPoints":110.0},"63":{"PredictedPosition":5},"55":{"PredictedPosition":4,"PredictedPoints":84.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":235.0},"Ferrari":{"PredictedPoints":200.0}}}
03:24:58.407{"Drivers":{"63":{"PredictedPosition":4},"55":{"PredictedPosition":5,"PredictedPoints":83.0}},"Teams":{"Ferrari":{"PredictedPoints":199.0}}}
03:25:35.954{"Drivers":{"11":{"PredictedPoints":111.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":236.0}}}
03:25:36.822{"Drivers":{"11":{"PredictedPoints":110.0},"63":{"PredictedPosition":5},"55":{"PredictedPosition":4,"PredictedPoints":84.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":235.0},"Ferrari":{"PredictedPoints":200.0}}}
03:26:53.023{"Drivers":{"11":{"PredictedPoints":111.0},"63":{"PredictedPosition":4},"55":{"PredictedPosition":5,"PredictedPoints":83.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":236.0},"Ferrari":{"PredictedPoints":199.0}}}
03:28:12.865{"Drivers":{"1":{"PredictedPoints":126.0},"11":{"PredictedPoints":110.0}}}
03:28:14.152{"Drivers":{"1":{"PredictedPoints":125.0},"16":{"PredictedPoints":117.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":235.0},"Ferrari":{"PredictedPoints":200.0}}}
03:29:26.639{"Drivers":{"16":{"PredictedPoints":116.0},"11":{"PredictedPoints":111.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":236.0},"Ferrari":{"PredictedPoints":199.0}}}
03:30:45.612{"Drivers":{"1":{"PredictedPoints":126.0},"11":{"PredictedPoints":110.0}}}
03:31:59.348{"Drivers":{"1":{"PredictedPoints":125.0},"11":{"PredictedPoints":111.0}}}
03:43:03.388{"Drivers":{"11":{"PredictedPoints":110.0},"14":{"PredictedPoints":11.0}},"Teams":{"Red Bull Racing RBPT":{"PredictedPoints":235.0},"Alpine Renault":{"PredictedPoints":43.0}}}
03:49:21.747{"Drivers":{"4":{"PredictedPoints":48.0},"14":{"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":59.0},"Alpine Renault":{"PredictedPoints":42.0}}}
04:01:46.476{"Drivers":{"77":{"PredictedPoints":40.0},"31":{"PredictedPoints":30.0},"5":{"PredictedPoints":5.0}},"Teams":{"Alfa Romeo Ferrari":{"PredictedPosition":5,"PredictedPoints":41.0},"Alpine Renault":{"PredictedPosition":6,"PredictedPoints":40.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":7.0}}}
