00:06:40.945{"Messages":[{"Utc":"2022-05-29T12:07:41","Lap":1,"Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}]}
00:19:00.587{"Messages":{"1":{"Utc":"2022-05-29T12:20:01","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:25:31.557{"Messages":{"2":{"Utc":"2022-05-29T12:26:31","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":18,"Message":"YELLOW IN TRACK SECTOR 18"}}}
00:25:32.651{"Messages":{"3":{"Utc":"2022-05-29T12:26:33","Lap":1,"Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
00:25:37.735{"Messages":{"4":{"Utc":"2022-05-29T12:26:38","Lap":1,"Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
00:25:37.760{"Messages":{"5":{"Utc":"2022-05-29T12:26:38","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
00:29:00.585{"Messages":{"6":{"Utc":"2022-05-29T12:30:01","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:38:03.210{"Messages":{"7":{"Utc":"2022-05-29T12:39:03","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 7"}}}
00:38:11.171{"Messages":{"8":{"Utc":"2022-05-29T12:39:11","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:38:24.960{"Messages":{"9":{"Utc":"2022-05-29T12:39:25","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 18"}}}
00:38:27.193{"Messages":{"10":{"Utc":"2022-05-29T12:39:27","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
00:38:46.961{"Messages":{"11":{"Utc":"2022-05-29T12:39:47","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 6"}}}
00:39:04.053{"Messages":{"12":{"Utc":"2022-05-29T12:40:04","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 5"}}}
00:39:08.656{"Messages":{"13":{"Utc":"2022-05-29T12:40:09","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
00:39:10.941{"Messages":{"14":{"Utc":"2022-05-29T12:40:11","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
00:44:03.137{"Messages":{"15":{"Utc":"2022-05-29T12:45:03","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 80%"}}}
00:47:31.432{"Messages":{"16":{"Utc":"2022-05-29T12:48:31","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 14"}}}
00:47:32.631{"Messages":{"17":{"Utc":"2022-05-29T12:48:33","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
00:48:48.303{"Messages":{"18":{"Utc":"2022-05-29T12:49:48","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 18"}}}
00:48:56.529{"Messages":{"19":{"Utc":"2022-05-29T12:49:56","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
00:48:58.027{"Messages":{"20":{"Utc":"2022-05-29T12:49:58","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 18"}}}
00:48:59.416{"Messages":{"21":{"Utc":"2022-05-29T12:49:59","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
00:51:03.110{"Messages":{"22":{"Utc":"2022-05-29T12:52:03","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":16,"Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}}}
00:51:13.085{"Messages":{"23":{"Utc":"2022-05-29T12:52:13","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
00:54:16.831{"Messages":{"24":{"Utc":"2022-05-29T12:55:17","Lap":1,"Category":"Other","Message":"START PROCEDURE SUSPENDED"}}}
00:55:09.311{"Messages":{"25":{"Utc":"2022-05-29T12:56:09","Lap":1,"Category":"Other","Message":"CHANGE IN CLIMATIC CONDITIONS"}}}
00:55:14.959{"Messages":{"26":{"Utc":"2022-05-29T12:56:15","Lap":1,"Category":"Other","Message":"LOW GRIP CONDITIONS"}}}
00:57:31.563{"Messages":{"27":{"Utc":"2022-05-29T12:58:32","Lap":1,"Category":"Other","Message":"FORMATION LAP WILL START AT 15:09"}}}
00:58:50.094{"Messages":{"28":{"Utc":"2022-05-29T12:59:50","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:59:11.914{"Messages":{"29":{"Utc":"2022-05-29T13:00:12","Lap":1,"Category":"Other","Message":"FORMATION LAP WILL BE STARTED BEHIND THE SAFETY CAR"}}}
01:02:30.330{"Messages":{"30":{"Utc":"2022-05-29T13:03:30","Lap":1,"Category":"Other","Message":"DELAYED START"}}}
01:04:59.747{"Messages":{"31":{"Utc":"2022-05-29T13:06:00","Lap":1,"Category":"Other","Message":"FORMATION LAP WILL START AT 15:16 BEHIND SAFETY CAR"}}}
01:07:46.942{"Messages":{"32":{"Utc":"2022-05-29T13:08:47","Lap":1,"Category":"Other","Message":"FORMATION LAP WILL START AT 15:16 BEHIND SAFETY CAR ON EXTREME WET TYRES"}}}
01:13:11.448{"Messages":{"33":{"Utc":"2022-05-29T13:14:11","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 9"}}}
01:13:21.056{"Messages":{"34":{"Utc":"2022-05-29T13:14:21","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
01:14:25.854{"Messages":{"35":{"Utc":"2022-05-29T13:15:26","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 7"}}}
01:15:30.803{"Messages":{"36":{"Utc":"2022-05-29T13:16:31","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
01:19:22.361{"Messages":{"37":{"Utc":"2022-05-29T13:20:22","Lap":1,"Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
01:20:20.812{"Messages":{"38":{"Utc":"2022-05-29T13:21:21","Lap":1,"Category":"Other","Message":"EZ UP TENTS MAY BE USED"}}}
01:53:20.752{"Messages":{"39":{"Utc":"2022-05-29T13:54:21","Lap":1,"Category":"Other","Message":"10 MIN SIGNAL WILL BE SHOWN AT 15:55"}}}
01:59:15.005{"Messages":{"40":{"Utc":"2022-05-29T14:00:15","Lap":1,"Category":"Other","Message":"RACE WILL RESUME AT 16:05 BEHIND SAFETY CAR"}}}
02:02:18.057{"Messages":{"41":{"Utc":"2022-05-29T14:03:18","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
02:03:06.954{"Messages":{"42":{"Utc":"2022-05-29T14:04:07","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 10"}}}
02:03:10.528{"Messages":{"43":{"Utc":"2022-05-29T14:04:10","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
02:04:00.306{"Messages":{"44":{"Utc":"2022-05-29T14:05:00","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
02:05:59.474{"Messages":{"45":{"Utc":"2022-05-29T14:06:59","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
02:06:02.777{"Messages":{"46":{"Utc":"2022-05-29T14:07:03","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":8,"Message":"YELLOW IN TRACK SECTOR 8"}}}
02:06:07.449{"Messages":{"47":{"Utc":"2022-05-29T14:07:07","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
02:06:15.330{"Messages":{"48":{"Utc":"2022-05-29T14:07:15","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
02:07:05.881{"Messages":{"49":{"Utc":"2022-05-29T14:08:06","Lap":2,"Category":"Other","Message":"SAFETY CAR WILL ENTER PITS: ROLLING START"}}}
02:08:15.421{"Messages":{"50":{"Utc":"2022-05-29T14:09:15","Lap":2,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
02:12:40.827{"Messages":{"51":{"Utc":"2022-05-29T14:13:41","Lap":5,"Category":"CarEvent","RacingNumber":"10","Message":"CAR 10 (GAS) MISSED THE APEX OF TURN 10"}}}
02:13:29.409{"Messages":{"52":{"Utc":"2022-05-29T14:14:29","Lap":5,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:42.417 DELETED - TRACK LIMITS AT TURN 10 LAP 4 16:13:24"}}}
02:14:27.062{"Messages":{"53":{"Utc":"2022-05-29T14:15:27","Lap":6,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
02:14:29.728{"Messages":{"54":{"Utc":"2022-05-29T14:15:30","Lap":6,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
02:18:50.733{"Messages":{"55":{"Utc":"2022-05-29T14:19:51","Lap":8,"Category":"CarEvent","RacingNumber":"63","Message":"CAR 63 (RUS) MISSED THE APEX OF TURN 10"}}}
02:19:13.957{"Messages":{"56":{"Utc":"2022-05-29T14:20:14","Lap":9,"Category":"Other","Message":"CAR 63 (RUS) TIME 1:38.944 DELETED - TRACK LIMITS AT TURN 10 LAP 8 16:19:31"}}}
02:21:45.361{"Messages":{"57":{"Utc":"2022-05-29T14:22:45","Lap":10,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
02:21:52.502{"Messages":{"58":{"Utc":"2022-05-29T14:22:52","Lap":10,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
02:22:59.515{"Messages":{"59":{"Utc":"2022-05-29T14:23:59","Lap":11,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
02:23:07.077{"Messages":{"60":{"Utc":"2022-05-29T14:24:07","Lap":11,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
02:24:08.725{"Messages":{"61":{"Utc":"2022-05-29T14:25:09","Lap":12,"Category":"CarEvent","RacingNumber":"24","Message":"CAR 24 (ZHO) MISSED THE APEX OF TURN 10"}}}
02:24:21.879{"Messages":{"62":{"Utc":"2022-05-29T14:25:22","Lap":12,"Category":"CarEvent","RacingNumber":"18","Message":"CAR 18 (STR) MISSED THE APEX OF TURN 10"}}}
02:24:36.935{"Messages":{"63":{"Utc":"2022-05-29T14:25:37","Lap":12,"Category":"Other","Message":"CAR 24 (ZHO) TIME 1:38.623 DELETED - TRACK LIMITS AT TURN 10 LAP 11 16:24:56"}}}
02:24:54.976{"Messages":{"64":{"Utc":"2022-05-29T14:25:55","Lap":12,"Category":"Other","Message":"CAR 18 (STR) TIME 1:36.129 DELETED - TRACK LIMITS AT TURN 10 LAP 11 16:25:09"}}}
02:25:12.799{"Messages":{"65":{"Utc":"2022-05-29T14:26:13","Lap":12,"Category":"CarEvent","RacingNumber":"63","Message":"CAR 63 (RUS) MISSED THE APEX OF TURN 10"}}}
02:25:40.715{"Messages":{"66":{"Utc":"2022-05-29T14:26:41","Lap":13,"Category":"Other","Message":"CAR 63 (RUS) TIME 1:36.456 DELETED - TRACK LIMITS AT TURN 10 LAP 12 16:26:00"}}}
02:26:52.113{"Messages":{"67":{"Utc":"2022-05-29T14:27:52","Lap":14,"Category":"CarEvent","RacingNumber":"44","Message":"CAR 44 (HAM) MISSED THE APEX OF TURN 10"}}}
02:27:33.915{"Messages":{"68":{"Utc":"2022-05-29T14:28:34","Lap":14,"Category":"Other","Message":"CAR 44 (HAM) TIME 1:36.750 DELETED - TRACK LIMITS AT TURN 10 LAP 13 16:27:43"}}}
02:30:44.907{"Messages":{"69":{"Utc":"2022-05-29T14:31:45","Lap":16,"Category":"CarEvent","RacingNumber":"23","Message":"CAR 23 (ALB) MISSED THE APEX OF TURN 10"}}}
02:31:44.441{"Messages":{"70":{"Utc":"2022-05-29T14:32:44","Lap":17,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:36.171 DELETED - TRACK LIMITS AT TURN 10 LAP 15 16:31:33"}}}
02:32:09.478{"Messages":{"71":{"Utc":"2022-05-29T14:33:09","Lap":17,"Category":"Other","Message":"TURN 10 INCIDENT INVOLVING CARS 23 (ALB) AND 47 (MSC) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:33:15.859{"Messages":{"72":{"Utc":"2022-05-29T14:34:16","Lap":18,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":7,"Message":"YELLOW IN TRACK SECTOR 7"}}}
02:33:19.519{"Messages":{"73":{"Utc":"2022-05-29T14:34:19","Lap":18,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
02:34:44.620{"Messages":{"74":{"Utc":"2022-05-29T14:35:45","Lap":19,"Category":"Other","Message":"CAR 23 (ALB) TIME 1:35.701 DELETED - TRACK LIMITS AT TURN 10 LAP 17 16:34:45"}}}
02:35:09.059{"Messages":{"75":{"Utc":"2022-05-29T14:36:09","Lap":19,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"63","Message":"BLACK AND WHITE FLAG FOR CAR 63 (RUS) - TRACK LIMITS"}}}
02:35:14.718{"Messages":{"76":{"Utc":"2022-05-29T14:36:15","Lap":19,"Category":"Flag","Flag":"BLACK AND WHITE","Scope":"Driver","RacingNumber":"23","Message":"BLACK AND WHITE FLAG FOR CAR 23 (ALB) - TRACK LIMITS"}}}
02:36:04.138{"Messages":{"77":{"Utc":"2022-05-29T14:37:04","Lap":19,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 16:37:04"}}}
02:36:34.592{"Messages":{"78":{"Utc":"2022-05-29T14:37:34","Lap":20,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:37:34"}}}
02:36:56.732{"Messages":{"79":{"Utc":"2022-05-29T14:37:57","Lap":20,"Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) MISSED THE APEX OF TURN 10"}}}
02:37:54.803{"Messages":{"80":{"Utc":"2022-05-29T14:38:55","Lap":21,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
02:38:01.493{"Messages":{"81":{"Utc":"2022-05-29T14:39:01","Lap":21,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
02:38:03.366{"Messages":{"82":{"Utc":"2022-05-29T14:39:03","Lap":21,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 16:39:03"}}}
02:38:34.190{"Messages":{"83":{"Utc":"2022-05-29T14:39:34","Lap":21,"Category":"Other","Message":"CAR 20 (MAG) TIME 1:37.629 DELETED - TRACK LIMITS AT TURN 11 LAP 19 16:37:40"}}}
02:39:09.298{"Messages":{"84":{"Utc":"2022-05-29T14:40:09","Lap":21,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 44 (HAM) AND 31 (OCO) NOTED - CAUSING A COLLISION"}}}
02:39:20.458{"Messages":{"85":{"Utc":"2022-05-29T14:40:20","Lap":22,"Category":"CarEvent","RacingNumber":"14","Message":"CAR 14 (ALO) MISSED THE APEX OF TURN 10"}}}
02:39:44.422{"Messages":{"86":{"Utc":"2022-05-29T14:40:44","Lap":22,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:40:44"}}}
02:39:56.562{"Messages":{"87":{"Utc":"2022-05-29T14:40:57","Lap":22,"Category":"Other","Message":"CAR 14 (ALO) LAP DELETED - TRACK LIMITS AT TURN 10 LAP 21 16:40:05 (PIT)"}}}
02:40:27.566{"Messages":{"88":{"Utc":"2022-05-29T14:41:27","Lap":22,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:41:27"}}}
02:40:40.423{"Messages":{"89":{"Utc":"2022-05-29T14:41:40","Lap":22,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:41:40"}}}
02:41:52.179{"Messages":{"90":{"Utc":"2022-05-29T14:42:52","Lap":23,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:42:52"}}}
02:42:11.757{"Messages":{"91":{"Utc":"2022-05-29T14:43:12","Lap":23,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:43:11"}}}
02:42:23.161{"Messages":{"92":{"Utc":"2022-05-29T14:43:23","Lap":23,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 16:43:23"}}}
02:42:31.644{"Messages":{"93":{"Utc":"2022-05-29T14:43:31","Lap":23,"Category":"Other","Message":"PIT EXIT INCIDENT INVOLVING CAR 11 (PER) NOTED"}}}
02:43:06.578{"Messages":{"94":{"Utc":"2022-05-29T14:44:07","Lap":24,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"47","Message":"WAVED BLUE FLAG FOR CAR 47 (MSC) TIMED AT 16:44:06"}}}
02:43:23.297{"Messages":{"95":{"Utc":"2022-05-29T14:44:23","Lap":24,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 16:44:23"}}}
02:43:33.994{"Messages":{"96":{"Utc":"2022-05-29T14:44:34","Lap":24,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 16:44:33"}}}
02:43:49.956{"Messages":{"97":{"Utc":"2022-05-29T14:44:50","Lap":24,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 16:44:49"}}}
02:44:06.922{"Messages":{"98":{"Utc":"2022-05-29T14:45:07","Lap":25,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 16:45:06"}}}
02:44:38.119{"Messages":{"99":{"Utc":"2022-05-29T14:45:38","Lap":25,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 23 (ALB) - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
02:44:58.498{"Messages":{"100":{"Utc":"2022-05-29T14:45:58","Lap":25,"Category":"Other","Message":"CAR 23 (ALB) TIME 2:10.065 DELETED - TRACK LIMITS AT TURN 10 LAP 22 16:43:00"}}}
02:45:59.384{"Messages":{"101":{"Utc":"2022-05-29T14:46:59","Lap":26,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 16:46:59"}}}
02:46:17.750{"Messages":{"102":{"Utc":"2022-05-29T14:47:18","Lap":26,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 16:47:17"}}}
02:46:18.716{"Messages":{"103":{"Utc":"2022-05-29T14:47:19","Lap":26,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 16:47:18"}}}
02:46:32.850{"Messages":{"104":{"Utc":"2022-05-29T14:47:33","Lap":26,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":15,"Message":"YELLOW IN TRACK SECTOR 15"}}}
02:46:34.539{"Messages":{"105":{"Utc":"2022-05-29T14:47:34","Lap":26,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":15,"Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}}}
02:46:35.742{"Messages":{"106":{"Utc":"2022-05-29T14:47:36","Lap":26,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":16,"Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}}}
02:46:37.302{"Messages":{"107":{"Utc":"2022-05-29T14:47:37","Lap":26,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 16:47:37"}}}
02:46:46.287{"Messages":{"108":{"Utc":"2022-05-29T14:47:46","Lap":27,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
02:48:33.789{"Messages":{"109":{"Utc":"2022-05-29T14:49:34","Lap":27,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
02:54:02.705{"Messages":{"110":{"Utc":"2022-05-29T14:55:03","Lap":30,"Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
02:54:03.034{"Messages":{"111":{"Utc":"2022-05-29T14:55:03","Lap":30,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":15,"Message":"CLEAR IN TRACK SECTOR 15"}}}
02:54:03.065{"Messages":{"112":{"Utc":"2022-05-29T14:55:03","Lap":30,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":16,"Message":"CLEAR IN TRACK SECTOR 16"}}}
03:02:56.054{"Messages":{"113":{"Utc":"2022-05-29T15:03:56","Lap":30,"Category":"Other","Message":"RACE WILL RESUME AT 17:15 - ROLLING START"}}}
03:07:46.520{"Messages":{"114":{"Utc":"2022-05-29T15:08:46","Lap":30,"Category":"Other","Message":"LAPPED CARS MAY OVERTAKE ONCE THE RACE HAS RESUMED - CARS 18 (STR) 22 24 6 23"}}}
03:10:08.611{"Messages":{"115":{"Utc":"2022-05-29T15:11:09","Lap":30,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
03:14:39.613{"Messages":{"116":{"Utc":"2022-05-29T15:15:40","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 17:15:39"}}}
03:14:42.684{"Messages":{"117":{"Utc":"2022-05-29T15:15:43","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 17:15:42"}}}
03:14:43.345{"Messages":{"118":{"Utc":"2022-05-29T15:15:43","Lap":31,"Category":"Other","Message":"LAPPED CARS MAY NOW OVERTAKE"}}}
03:14:51.097{"Messages":{"119":{"Utc":"2022-05-29T15:15:51","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 17:15:50"}}}
03:14:51.541{"Messages":{"120":{"Utc":"2022-05-29T15:15:51","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 17:15:51"}}}
03:14:53.470{"Messages":{"121":{"Utc":"2022-05-29T15:15:53","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 17:15:53"}}}
03:15:05.984{"Messages":{"122":{"Utc":"2022-05-29T15:16:06","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:05"}}}
03:15:09.682{"Messages":{"123":{"Utc":"2022-05-29T15:16:10","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:09"}}}
03:15:11.340{"Messages":{"124":{"Utc":"2022-05-29T15:16:11","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:11"}}}
03:15:12.343{"Messages":{"125":{"Utc":"2022-05-29T15:16:12","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 17:16:12"}}}
03:15:12.378{"Messages":{"126":{"Utc":"2022-05-29T15:16:12","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:12"}}}
03:15:13.747{"Messages":{"127":{"Utc":"2022-05-29T15:16:14","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 17:16:13"}}}
03:15:14.011{"Messages":{"128":{"Utc":"2022-05-29T15:16:14","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:13"}}}
03:15:14.536{"Messages":{"129":{"Utc":"2022-05-29T15:16:14","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 17:16:14"}}}
03:15:14.934{"Messages":{"130":{"Utc":"2022-05-29T15:16:15","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:14"}}}
03:15:15.984{"Messages":{"131":{"Utc":"2022-05-29T15:16:16","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:15"}}}
03:15:16.143{"Messages":{"132":{"Utc":"2022-05-29T15:16:16","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 17:16:16"}}}
03:15:16.486{"Messages":{"133":{"Utc":"2022-05-29T15:16:16","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:16"}}}
03:15:17.113{"Messages":{"134":{"Utc":"2022-05-29T15:16:17","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 17:16:17"}}}
03:15:54.523{"Messages":{"135":{"Utc":"2022-05-29T15:16:54","Lap":31,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:16:54"}}}
03:16:40.507{"Messages":{"136":{"Utc":"2022-05-29T15:17:40","Lap":31,"Category":"Other","Message":"NORMAL GRIP CONDITIONS"}}}
03:17:27.388{"Messages":{"137":{"Utc":"2022-05-29T15:18:27","Lap":32,"Category":"Other","Message":"SAFETY CAR WILL ENTER PITS: ROLLING START"}}}
03:22:18.561{"Messages":{"138":{"Utc":"2022-05-29T15:23:19","Lap":35,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 31 (OCO) - CAUSING A COLLISION"}}}
03:27:22.419{"Messages":{"139":{"Utc":"2022-05-29T15:28:22","Lap":39,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
03:27:39.799{"Messages":{"140":{"Utc":"2022-05-29T15:28:40","Lap":39,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
03:35:07.519{"Messages":{"141":{"Utc":"2022-05-29T15:36:07","Lap":45,"Category":"CarEvent","RacingNumber":"22","Message":"CAR 22 (TSU) MISSED THE APEX OF TURN 10"}}}
03:35:26.536{"Messages":{"142":{"Utc":"2022-05-29T15:36:26","Lap":45,"Category":"Other","Message":"CAR 22 (TSU) TIME 1:19.880 DELETED - TRACK LIMITS AT TURN 10 LAP 44 17:35:53"}}}
03:39:23.539{"Messages":{"143":{"Utc":"2022-05-29T15:40:23","Lap":48,"Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) MISSED THE APEX OF TURN 10"}}}
03:39:43.850{"Messages":{"144":{"Utc":"2022-05-29T15:40:44","Lap":49,"Category":"Other","Message":"CAR 55 (SAI) TIME 1:17.439 DELETED - TRACK LIMITS AT TURN 10 LAP 48 17:40:12"}}}
03:41:42.304{"Messages":{"145":{"Utc":"2022-05-29T15:42:42","Lap":50,"Category":"CarEvent","RacingNumber":"24","Message":"CAR 24 (ZHO) MISSED THE APEX OF TURN 10"}}}
03:41:46.130{"Messages":{"146":{"Utc":"2022-05-29T15:42:46","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:42:46"}}}
03:41:51.703{"Messages":{"147":{"Utc":"2022-05-29T15:42:52","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:42:51"}}}
03:42:12.070{"Messages":{"148":{"Utc":"2022-05-29T15:43:12","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 17:43:11"}}}
03:42:22.424{"Messages":{"149":{"Utc":"2022-05-29T15:43:22","Lap":51,"Category":"Other","Message":"CAR 24 (ZHO) TIME 1:24.257 DELETED - TRACK LIMITS AT TURN 11 LAP 49 17:42:31"}}}
03:42:27.287{"Messages":{"150":{"Utc":"2022-05-29T15:43:27","Lap":51,"Category":"CarEvent","RacingNumber":"23","Message":"CAR 23 (ALB) MISSED THE APEX OF TURN 10"}}}
03:50:03.318{"Messages":{"151":{"Utc":"2022-05-29T15:51:03","Lap":57,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
03:50:04.335{"Messages":{"152":{"Utc":"2022-05-29T15:51:04","Lap":57,"Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
03:50:10.622{"Messages":{"153":{"Utc":"2022-05-29T15:51:11","Lap":57,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
03:50:10.642{"Messages":{"154":{"Utc":"2022-05-29T15:51:11","Lap":57,"Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
03:51:23.575{"Messages":{"155":{"Utc":"2022-05-29T15:52:23","Lap":58,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 17:52:23"}}}
03:52:06.945{"Messages":{"156":{"Utc":"2022-05-29T15:53:07","Lap":58,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"22","Message":"WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 17:53:06"}}}
03:54:35.101{"Messages":{"157":{"Utc":"2022-05-29T15:55:35","Lap":60,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":2,"Message":"YELLOW IN TRACK SECTOR 2"}}}
03:54:36.146{"Messages":{"158":{"Utc":"2022-05-29T15:55:36","Lap":60,"Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
03:54:43.164{"Messages":{"159":{"Utc":"2022-05-29T15:55:43","Lap":60,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
03:54:43.195{"Messages":{"160":{"Utc":"2022-05-29T15:55:43","Lap":60,"Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
03:55:05.007{"Messages":{"161":{"Utc":"2022-05-29T15:56:05","Lap":60,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 17:56:04"}}}
03:55:20.032{"Messages":{"162":{"Utc":"2022-05-29T15:56:20","Lap":61,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 17:56:19"}}}
03:56:18.941{"Messages":{"163":{"Utc":"2022-05-29T15:57:19","Lap":61,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"6","Message":"WAVED BLUE FLAG FOR CAR 6 (LAT) TIMED AT 17:57:18"}}}
04:00:09.338{"Messages":{"164":{"Utc":"2022-05-29T16:01:09","Lap":64,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:18.478 DELETED - TRACK LIMITS AT TURN 10 LAP 63 18:00:37"}}}
04:00:24.184{"Messages":{"165":{"Utc":"2022-05-29T16:01:24","Lap":64,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"24","Message":"WAVED BLUE FLAG FOR CAR 24 (ZHO) TIMED AT 18:01:24"}}}
04:00:28.359{"Messages":{"166":{"Utc":"2022-05-29T16:01:28","Lap":64,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
04:04:21.071{"Messages":{"167":{"Utc":"2022-05-29T16:05:21","Lap":65,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":16,"Message":"DOUBLE YELLOW IN TRACK SECTOR 16"}}}
