00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2022-04-23T13:30:13.621Z","TrackStatus":"AllClear"}]}
00:00:06.150{"Series":{"0":{"Utc":"2022-04-23T13:31:06.162Z","Lap":1}}}
01:02:06.774{"StatusSeries":{"1":{"Utc":"2022-04-23T14:33:06.786Z","SessionStatus":"Started"}}}
01:02:58.956{"StatusSeries":{"2":{"Utc":"2022-04-23T14:33:58.968Z","TrackStatus":"Yellow"}}}
01:03:12.752{"StatusSeries":{"3":{"Utc":"2022-04-23T14:34:12.764Z","TrackStatus":"SCDeployed"}}}
01:03:38.424{"Series":{"1":{"Utc":"2022-04-23T14:34:38.436Z","Lap":2}}}
01:05:46.497{"Series":{"2":{"Utc":"2022-04-23T14:36:46.509Z","Lap":3}}}
01:07:56.714{"Series":{"3":{"Utc":"2022-04-23T14:38:56.726Z","Lap":4}}}
01:10:05.839{"StatusSeries":{"4":{"Utc":"2022-04-23T14:41:05.851Z","TrackStatus":"AllClear"}}}
01:10:13.959{"Series":{"4":{"Utc":"2022-04-23T14:41:13.971Z","Lap":5}}}
01:11:33.558{"Series":{"5":{"Utc":"2022-04-23T14:42:33.57Z","Lap":6}}}
01:12:52.879{"Series":{"6":{"Utc":"2022-04-23T14:43:52.891Z","Lap":7}}}
01:14:11.997{"Series":{"7":{"Utc":"2022-04-23T14:45:12.009Z","Lap":8}}}
01:15:31.540{"Series":{"8":{"Utc":"2022-04-23T14:46:31.552Z","Lap":9}}}
01:16:50.916{"Series":{"9":{"Utc":"2022-04-23T14:47:50.928Z","Lap":10}}}
01:18:10.013{"Series":{"10":{"Utc":"2022-04-23T14:49:10.025Z","Lap":11}}}
01:19:29.050{"Series":{"11":{"Utc":"2022-04-23T14:50:29.062Z","Lap":12}}}
01:20:48.285{"Series":{"12":{"Utc":"2022-04-23T14:51:48.297Z","Lap":13}}}
01:22:07.437{"Series":{"13":{"Utc":"2022-04-23T14:53:07.449Z","Lap":14}}}
01:23:26.983{"Series":{"14":{"Utc":"2022-04-23T14:54:26.995Z","Lap":15}}}
01:24:46.419{"Series":{"15":{"Utc":"2022-04-23T14:55:46.431Z","Lap":16}}}
01:26:05.823{"Series":{"16":{"Utc":"2022-04-23T14:57:05.835Z","Lap":17}}}
01:27:25.464{"Series":{"17":{"Utc":"2022-04-23T14:58:25.476Z","Lap":18}}}
01:28:45.402{"Series":{"18":{"Utc":"2022-04-23T14:59:45.414Z","Lap":19}}}
01:30:06.331{"Series":{"19":{"Utc":"2022-04-23T15:01:06.343Z","Lap":20}}}
01:31:26.674{"Series":{"20":{"Utc":"2022-04-23T15:02:26.686Z","Lap":21}}}
01:32:46.576{"StatusSeries":{"5":{"Utc":"2022-04-23T15:03:46.588Z","SessionStatus":"Finished"}}}
01:35:41.396{"StatusSeries":{"6":{"Utc":"2022-04-23T15:06:41.408Z","SessionStatus":"Finalised"}}}
01:35:41.396{"StatusSeries":{"7":{"Utc":"2022-04-23T15:06:41.408Z","SessionStatus":"Ends"}}}
