00:15:00.050{"Messages":[{"Utc":"2020-07-18T13:00:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:18:25.992{"Messages":{"1":{"Utc":"2020-07-18T13:03:26","Category":"Other","Message":"CAR 99 (GIO) TIME 1:17.912 DELETED - TRACK LIMITS AT TURN 4"}}}
00:33:00.068{"Messages":{"2":{"Utc":"2020-07-18T13:18:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:37:57.286{"Messages":{"3":{"Utc":"2020-07-18T13:22:57","Category":"Other","Message":"TURN 6 INCIDENT INVOLVING CARS 55 (SAI) AND 99 (GIO) NOTED"}}}
00:40:00.106{"Messages":{"4":{"Utc":"2020-07-18T13:25:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:40:36.379{"Messages":{"5":{"Utc":"2020-07-18T13:25:36","Category":"Other","Message":"TURN 6 INCIDENT INVOLVING CARS 55 (SAI) AND 99 (GIO) WILL BE INVESTIGATED AFTER THE SESSION"}}}
00:55:00.044{"Messages":{"6":{"Utc":"2020-07-18T13:40:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:03:00.077{"Messages":{"7":{"Utc":"2020-07-18T13:48:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:06:40.445{"Messages":{"8":{"Utc":"2020-07-18T13:51:41","Category":"Other","Message":"CAR 11 (PER) TIME 1:15.088 DELETED - TRACK LIMITS AT TURN 4"}}}
01:15:00.139{"Messages":{"9":{"Utc":"2020-07-18T14:00:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:33:45.120{"Messages":{"10":{"Utc":"2020-07-18T14:18:45","Category":"SafetyCar","Status":"THROUGH THE PIT LANE","Mode":"SAFETY CAR","Message":"SAFETY CAR THROUGH THE PIT LANE"}}}
01:36:29.818{"Messages":{"11":{"Utc":"2020-07-18T14:21:30","Category":"Other","Message":"PIT LANE ENTRY CLEAR"}}}
