00:00:04.025{"Lines":{"3":{"RacingNumber":"3","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"8":{"RacingNumber":"8","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"20":{"RacingNumber":"20","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"26":{"RacingNumber":"26","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"33":{"RacingNumber":"33","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"99":{"RacingNumber":"99","Stints":[]}}}
00:00:05.467{"Lines":{"3":{"Line":10},"4":{"Line":7},"5":{"Line":8},"6":{"Line":20},"7":{"Line":19},"8":{"Line":15},"10":{"Line":9},"11":{"Line":3},"16":{"Line":4},"18":{"Line":5},"20":{"Line":16},"23":{"Line":12},"26":{"Line":17},"31":{"Line":13},"33":{"Line":6},"44":{"Line":2},"55":{"Line":11},"63":{"Line":14},"77":{"Line":1},"99":{"Line":18}}}
00:15:03.162{"Lines":{"11":{"Line":4},"16":{"Line":5},"18":{"Line":6},"33":{"Line":1},"44":{"Line":3},"77":{"Line":2}}}
00:15:04.117{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:06.678{"Lines":{"33":{"Line":2},"44":{"Line":1},"77":{"Line":3}}}
00:15:09.133{"Lines":{"33":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:10.570{"Lines":{"33":{"Line":3},"44":{"Line":2},"77":{"Line":1}}}
00:15:11.772{"Lines":{"3":{"Line":11},"4":{"Line":8},"5":{"Line":9},"10":{"Line":10},"11":{"Line":5},"16":{"Line":6},"18":{"Line":7},"23":{"Line":4},"55":{"Line":12}}}
00:15:13.152{"Lines":{"11":{"Line":6},"16":{"Line":7},"18":{"Line":3},"23":{"Line":5},"33":{"Line":4}}}
00:15:14.166{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:14.980{"Lines":{"3":{"Line":12},"4":{"Line":9},"5":{"Line":10},"8":{"Line":16},"10":{"Line":11},"11":{"Line":7},"16":{"Line":8},"20":{"Line":17},"26":{"Line":18},"31":{"Line":14},"55":{"Line":13},"63":{"Line":15},"99":{"Line":6}}}
00:15:15.971{"Lines":{"11":{"Line":8},"16":{"Line":3},"18":{"Line":4},"23":{"Line":6},"33":{"Line":5},"99":{"Line":7}}}
00:15:17.669{"Lines":{"11":{"Line":3},"16":{"Line":4},"18":{"Line":5},"23":{"Line":7},"33":{"Line":6},"99":{"Line":8}}}
00:15:19.169{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:20.265{"Lines":{"4":{"Line":10},"5":{"Line":7},"23":{"Line":8},"99":{"Line":9}}}
00:15:21.389{"Lines":{"3":{"Line":13},"4":{"Line":11},"10":{"Line":12},"31":{"Line":15},"55":{"Line":14},"63":{"Line":9},"99":{"Line":10}}}
00:15:22.537{"Lines":{"4":{"Line":7},"5":{"Line":8},"23":{"Line":9},"63":{"Line":10},"99":{"Line":11}}}
00:15:23.795{"Lines":{"3":{"Line":14},"10":{"Line":13},"23":{"Line":10},"55":{"Line":9},"63":{"Line":11},"99":{"Line":12}}}
00:15:24.213{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:27.018{"Lines":{"3":{"Line":15},"6":{"Line":13},"7":{"Line":20},"8":{"Line":17},"10":{"Line":14},"20":{"Line":18},"26":{"Line":19},"31":{"Line":16}}}
00:15:29.219{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:32.265{"Lines":{"3":{"Line":16},"6":{"Line":14},"8":{"Line":18},"10":{"Line":15},"20":{"Line":12},"31":{"Line":17},"99":{"Line":13}}}
00:15:33.940{"Lines":{"3":{"Line":17},"6":{"Line":15},"8":{"Line":12},"10":{"Line":16},"20":{"Line":13},"31":{"Line":18},"99":{"Line":14}}}
00:15:34.242{"Lines":{"8":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"20":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:39.274{"Lines":{"8":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:15:42.459{"Lines":{"3":{"Line":18},"6":{"Line":16},"10":{"Line":17},"26":{"Line":14},"31":{"Line":19},"99":{"Line":15}}}
00:15:44.246{"Lines":{"26":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:06.046{"Lines":{"3":{"Line":19},"6":{"Line":17},"7":{"Line":16},"10":{"Line":18},"31":{"Line":20}}}
00:16:09.261{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:12.600{"Lines":{"6":{"Line":18},"7":{"Line":17},"8":{"Line":13},"10":{"Line":9},"20":{"Line":14},"23":{"Line":11},"26":{"Line":15},"55":{"Line":10},"63":{"Line":12},"99":{"Line":16}}}
00:16:14.270{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:31.266{"Lines":{"11":{"Line":4},"16":{"Line":5},"18":{"Line":6},"33":{"Line":1},"44":{"Line":3},"77":{"Line":2}}}
00:16:34.282{"Lines":{"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:38.737{"Lines":{"33":{"Line":2},"44":{"Line":1},"77":{"Line":3}}}
00:16:39.282{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:46.655{"Lines":{"33":{"Line":3},"44":{"Line":2},"77":{"Line":1}}}
00:16:49.280{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:51.124{"Lines":{"4":{"Line":8},"5":{"Line":9},"10":{"Line":10},"11":{"Line":5},"16":{"Line":6},"18":{"Line":7},"23":{"Line":4},"55":{"Line":11}}}
00:16:54.279{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:56.056{"Lines":{"11":{"Line":6},"16":{"Line":7},"18":{"Line":3},"23":{"Line":5},"33":{"Line":4}}}
00:16:58.916{"Lines":{"4":{"Line":9},"5":{"Line":10},"8":{"Line":14},"10":{"Line":11},"11":{"Line":7},"16":{"Line":8},"20":{"Line":15},"26":{"Line":16},"55":{"Line":12},"63":{"Line":13},"99":{"Line":6}}}
00:16:59.274{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}},"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:04.537{"Lines":{"11":{"Line":8},"16":{"Line":3},"18":{"Line":4},"23":{"Line":6},"33":{"Line":5},"99":{"Line":7}}}
00:17:07.872{"Lines":{"11":{"Line":3},"16":{"Line":4},"18":{"Line":5},"23":{"Line":7},"33":{"Line":6},"99":{"Line":8}}}
00:17:09.330{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:10.341{"Lines":{"4":{"Line":10},"5":{"Line":11},"10":{"Line":12},"55":{"Line":13},"63":{"Line":8},"99":{"Line":9}}}
00:17:14.277{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:14.353{"Lines":{"4":{"Line":11},"5":{"Line":12},"8":{"Line":15},"10":{"Line":13},"20":{"Line":9},"55":{"Line":14},"99":{"Line":10}}}
00:17:19.275{"Lines":{"20":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:19.615{"Lines":{"4":{"Line":12},"5":{"Line":7},"20":{"Line":10},"23":{"Line":8},"63":{"Line":9},"99":{"Line":11}}}
00:17:24.272{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:24.525{"Lines":{"4":{"Line":7},"5":{"Line":8},"20":{"Line":11},"23":{"Line":9},"63":{"Line":10},"99":{"Line":12}}}
00:17:29.271{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:29.647{"Lines":{"10":{"Line":14},"20":{"Line":12},"23":{"Line":10},"55":{"Line":9},"63":{"Line":11},"99":{"Line":13}}}
00:17:33.293{"Lines":{"6":{"Line":14},"7":{"Line":18},"8":{"Line":16},"10":{"Line":15},"26":{"Line":17}}}
00:17:34.271{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:36.995{"Lines":{"6":{"Line":15},"8":{"Line":12},"10":{"Line":16},"20":{"Line":13},"99":{"Line":14}}}
00:17:39.274{"Lines":{"8":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:41.004{"Lines":{"3":{"Line":20},"7":{"Line":19},"26":{"Line":18},"31":{"Line":17}}}
00:17:41.817{"Lines":{"6":{"Line":16},"10":{"Line":17},"26":{"Line":14},"31":{"Line":18},"99":{"Line":15}}}
00:17:43.117{"Lines":{"3":{"Line":18},"7":{"Line":20},"31":{"Line":19}}}
00:17:44.293{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"26":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:45.635{"Lines":{"3":{"Line":19},"6":{"Line":17},"7":{"Line":16},"10":{"Line":18},"31":{"Line":20}}}
00:17:47.418{"Lines":{"11":{"Line":4},"16":{"Line":5},"18":{"Line":6},"33":{"Line":1},"44":{"Line":3},"77":{"Line":2}}}
00:17:49.293{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}},"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:49.367{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:16.136","LapNumber":3,"LapFlags":3}}}}}
00:17:50.901{"Lines":{"6":{"Line":18},"7":{"Line":17},"8":{"Line":13},"10":{"Line":9},"20":{"Line":14},"23":{"Line":11},"26":{"Line":15},"55":{"Line":10},"63":{"Line":12},"99":{"Line":16}}}
00:17:54.301{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:54.348{"Lines":{"33":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:15.581","LapNumber":3,"LapFlags":3}}},"77":{"Line":3}}}
00:18:02.174{"Lines":{"33":{"Line":3},"44":{"Line":2},"77":{"Line":1}}}
00:18:04.350{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:04.402{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:15.484","LapNumber":3,"LapFlags":3}}}}}
00:18:08.013{"Lines":{"4":{"Line":8},"5":{"Line":9},"10":{"Line":10},"11":{"Line":5},"16":{"Line":6},"18":{"Line":7},"23":{"Line":4},"55":{"Line":11}}}
00:18:09.355{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:09.491{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:16.683","LapNumber":3,"LapFlags":1}}}}}
00:18:11.801{"Lines":{"11":{"Line":6},"16":{"Line":7},"18":{"Line":3},"23":{"Line":5},"33":{"Line":4}}}
00:18:14.339{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:14.382{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:15.757","LapNumber":3,"LapFlags":1}}}}}
00:18:16.803{"Lines":{"4":{"Line":9},"5":{"Line":10},"8":{"Line":14},"10":{"Line":11},"11":{"Line":7},"16":{"Line":8},"20":{"Line":15},"26":{"Line":16},"55":{"Line":12},"63":{"Line":13},"99":{"Line":6}}}
00:18:19.292{"Lines":{"99":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:19.319{"Lines":{"99":{"Stints":{"0":{"LapTime":"1:17.912","LapNumber":3,"LapFlags":1}}}}}
00:18:20.586{"Lines":{"11":{"Line":8},"16":{"Line":4},"23":{"Line":6},"33":{"Line":5},"99":{"Line":7}}}
00:18:23.766{"Lines":{"11":{"Line":4},"16":{"Line":5},"23":{"Line":7},"33":{"Line":6},"99":{"Line":8}}}
00:18:24.297{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:24.319{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:15.870","LapNumber":3,"LapFlags":1}}},"16":{"Stints":{"0":{"LapTime":"1:16.047","LapNumber":3,"LapFlags":1}}}}}
00:18:27.215{"Lines":{"4":{"Line":10},"5":{"Line":11},"10":{"Line":12},"55":{"Line":13},"63":{"Line":8},"99":{"Line":9}}}
00:18:29.304{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:29.363{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:16.878","LapNumber":3,"LapFlags":1}}}}}
00:18:32.280{"Lines":{"4":{"Line":11},"5":{"Line":12},"8":{"Line":15},"10":{"Line":13},"20":{"Line":9},"55":{"Line":14},"99":{"Line":10}}}
00:18:34.298{"Lines":{"20":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:34.515{"Lines":{"20":{"Stints":{"0":{"LapTime":"1:17.701","LapNumber":3,"LapFlags":1}}}}}
00:18:35.964{"Lines":{"4":{"Line":12},"5":{"Line":7},"20":{"Line":10},"23":{"Line":8},"63":{"Line":9},"99":{"Line":11}}}
00:18:38.869{"Lines":{"4":{"Line":11},"8":{"Line":14},"10":{"Line":12},"26":{"Line":15},"55":{"Line":13},"99":{"Line":16}}}
00:18:39.301{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:39.469{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:16.509","LapNumber":3,"LapFlags":1}}}}}
00:18:41.037{"Lines":{"4":{"Line":7},"5":{"Line":8},"20":{"Line":11},"23":{"Line":9},"63":{"Line":10}}}
00:18:44.294{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:44.316{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:16.498","LapNumber":3,"LapFlags":1}}}}}
00:18:46.074{"Lines":{"4":{"Line":8},"5":{"Line":9},"10":{"Line":13},"20":{"Line":12},"23":{"Line":10},"55":{"Line":7},"63":{"Line":11}}}
00:18:49.295{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:49.303{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:16.417","LapNumber":3,"LapFlags":1}}}}}
00:18:50.766{"Lines":{"6":{"Line":12},"7":{"Line":18},"8":{"Line":15},"10":{"Line":14},"20":{"Line":13},"26":{"Line":16},"99":{"Line":17}}}
00:18:54.354{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:54.402{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:17.443","LapNumber":3,"LapFlags":1}}}}}
00:18:54.647{"Lines":{"8":{"Line":13},"10":{"Line":15},"20":{"Line":14}}}
00:18:58.926{"Lines":{"6":{"Line":13},"8":{"Line":14},"10":{"Line":16},"20":{"Line":15},"26":{"Line":12}}}
00:18:59.353{"Lines":{"8":{"Stints":{"0":{"TotalLaps":2}}},"26":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:59.426{"Lines":{"8":{"Stints":{"0":{"LapTime":"1:17.621","LapNumber":3,"LapFlags":1}}},"26":{"Stints":{"0":{"LapTime":"1:17.166","LapNumber":3,"LapFlags":1}}}}}
00:19:02.986{"Lines":{"7":{"Line":14},"8":{"Line":15},"10":{"Line":17},"20":{"Line":16},"99":{"Line":18}}}
00:19:04.374{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:04.429{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:17.610","LapNumber":3,"LapFlags":1}}}}}
00:19:07.735{"Lines":{"6":{"Line":14},"7":{"Line":15},"8":{"Line":16},"10":{"Line":11},"20":{"Line":17},"26":{"Line":13},"63":{"Line":12}}}
00:19:09.369{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:09.690{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:16.833","LapNumber":3,"LapFlags":1}}}}}
00:19:20.826{"Lines":{"3":{"Line":20},"31":{"Line":18},"99":{"Line":19}}}
00:19:24.294{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:25.242{"Lines":{"3":{"Line":18},"31":{"Line":19},"99":{"Line":20}}}
00:19:29.331{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:34.303{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:44.303{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:49.313{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:54.301{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:59.341{"Lines":{"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:04.422{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:09.355{"Lines":{"20":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:14.318{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:19.320{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:24.309{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:29.312{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}},"8":{"Stints":{"0":{"TotalLaps":3}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:34.343{"Lines":{"26":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:37.349{"Lines":{"3":{"Line":19},"4":{"Line":9},"5":{"Line":10},"6":{"Line":15},"7":{"Line":16},"8":{"Line":17},"10":{"Line":12},"20":{"Line":18},"23":{"Line":11},"26":{"Line":14},"31":{"Line":8},"63":{"Line":13}}}
00:20:39.307{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:39.326{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:16.487","LapNumber":3,"LapFlags":1}}}}}
00:20:41.982{"Lines":{"3":{"Line":12},"6":{"Line":16},"7":{"Line":17},"8":{"Line":18},"10":{"Line":13},"20":{"Line":19},"26":{"Line":15},"63":{"Line":14}}}
00:20:44.306{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:44.322{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:16.736","LapNumber":3,"LapFlags":1}}}}}
00:20:54.312{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:55.505{"Lines":{"44":{"Line":1,"Stints":{"0":{"LapTime":"1:15.420","LapNumber":5,"LapFlags":3}}},"77":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:20:59.319{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:04.362{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:06.345{"Lines":{"4":{"Line":10},"5":{"Line":11},"23":{"Line":8,"Stints":{"0":{"LapTime":"1:16.428","LapNumber":5}}},"31":{"Line":9}}}
00:21:09.367{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:14.379{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:19.299{"Lines":{"3":{"Line":13},"10":{"Line":14},"63":{"Line":12,"Stints":{"0":{"LapTime":"1:16.518","LapNumber":5}}}}}
00:21:19.387{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:29.371{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:34.369{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:38.578{"Lines":{"4":{"Line":11},"5":{"Line":7,"Stints":{"0":{"LapTime":"1:16.217","LapNumber":5}}},"23":{"Line":9},"31":{"Line":10},"55":{"Line":8}}}
00:21:39.371{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:45.043{"Lines":{"4":{"Line":7,"Stints":{"0":{"LapTime":"1:16.139","LapNumber":5}}},"5":{"Line":8},"23":{"Line":10},"31":{"Line":11},"55":{"Line":9}}}
00:21:49.319{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:53.808{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:17.263","LapNumber":5}}}}}
00:21:54.312{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:59.319{"Lines":{"99":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:08.115{"Lines":{"3":{"Line":14},"10":{"Line":9,"Stints":{"0":{"LapTime":"1:16.292","LapNumber":5}}},"23":{"Line":11},"31":{"Line":12},"55":{"Line":10},"63":{"Line":13}}}
00:22:09.313{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:24.377{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:29.378{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:34.363{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:39.319{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:44.317{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:49.329{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}},"20":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:54.322{"Lines":{"8":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:04.326{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:24.326{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:29.399{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:29.463{"Lines":{"99":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.177","LapNumber":6,"LapFlags":1}}}}}
00:23:34.393{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:37.190{"Lines":{"23":{"Line":12},"31":{"Line":10,"Stints":{"0":{"LapTime":"1:16.314","LapNumber":5}}},"55":{"Line":11}}}
00:23:39.393{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:44.328{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:46.398{"Lines":{"3":{"Line":6,"Stints":{"0":{"LapTime":"1:16.111","LapNumber":5}}},"4":{"Line":8},"5":{"Line":9},"10":{"Line":10},"23":{"Line":13},"31":{"Line":11},"33":{"Line":7},"55":{"Line":12},"63":{"Line":14}}}
00:23:49.325{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:53.293{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:15.366","LapNumber":7}}}}}
00:23:54.332{"Lines":{"26":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:04.333{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}},"33":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:04.340{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:36.822","LapNumber":6}}}}}
00:24:14.340{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:19.331{"Lines":{"20":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:24.333{"Lines":{"8":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:49.335{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:49.945{"Lines":{"5":{"Line":10},"10":{"Line":11},"31":{"Line":12},"55":{"Line":9,"Stints":{"0":{"LapTime":"1:16.155","LapNumber":7}}}}}
00:24:54.331{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:04.334{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}},"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:25:18.068{"Lines":{"6":{"Line":17},"7":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:17.204","LapNumber":7,"LapFlags":1}}}}}
00:25:19.332{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:25:24.353{"Lines":{"26":{"Stints":{"1":{"TotalLaps":1}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:25:29.344{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:31.192{"Lines":{"6":{"Line":18},"7":{"Line":17},"8":{"Line":19},"20":{"Line":15},"26":{"Line":16}}}
00:25:34.397{"Lines":{"20":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:34.515{"Lines":{"20":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.672","LapNumber":6,"LapFlags":1}}}}}
00:25:37.253{"Lines":{"6":{"Line":19},"7":{"Line":18},"8":{"Line":13},"20":{"Line":16},"23":{"Line":14},"26":{"Line":17},"63":{"Line":15}}}
00:25:39.401{"Lines":{"8":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:40.242{"Lines":{"8":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.407","LapNumber":6,"LapFlags":1}}}}}
00:25:49.343{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:24.343{"Lines":{"55":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:39.084{"Lines":{"8":{"Line":14},"10":{"Line":12},"20":{"Line":17},"23":{"Line":15},"26":{"Line":11},"31":{"Line":13},"63":{"Line":16}}}
00:26:39.356{"Lines":{"26":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:39.772{"Lines":{"26":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.225","LapNumber":6,"LapFlags":1}}}}}
00:26:49.352{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:26:54.401{"Lines":{"99":{"Stints":{"2":{"TotalLaps":1}}}}}
00:27:04.406{"Lines":{"20":{"Stints":{"1":{"TotalLaps":3}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:09.356{"Lines":{"8":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:14.351{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:19.356{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:24.364{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:29.365{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:49.373{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:09.373{"Lines":{"26":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:09.914{"Lines":{"6":{"Line":20},"7":{"Line":19},"99":{"Line":18}}}
00:28:14.373{"Lines":{"99":{"Stints":{"2":{"TotalLaps":2}}}}}
00:28:14.396{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.807","LapNumber":9,"LapFlags":1}}}}}
00:28:34.375{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:39.376{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:28:54.445{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:28:59.455{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:09.379{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:24.372{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:29:44.415{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"2":{"TotalLaps":3}}}}}
00:29:48.749{"Lines":{"3":{"Line":7},"4":{"Line":9},"5":{"Line":11},"8":{"Line":15},"10":{"Line":13},"11":{"Line":5},"16":{"Line":6},"18":{"Line":4},"23":{"Line":16},"26":{"Line":12},"31":{"Line":14},"33":{"Line":8},"55":{"Line":10},"63":{"Line":3}}}
00:29:49.385{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:49.672{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.585","LapNumber":8,"LapFlags":1}}}}}
00:29:54.880{"Lines":{"7":{"Line":17},"20":{"Line":18},"99":{"Line":19}}}
00:29:59.461{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:29:59.684{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.614","LapNumber":10,"LapFlags":1}}}}}
00:30:04.472{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:30:06.163{"Lines":{"3":{"Line":8},"4":{"Line":10},"5":{"Line":12},"6":{"Line":7},"7":{"Line":18},"8":{"Line":16},"10":{"Line":14},"20":{"Line":19},"23":{"Line":17},"26":{"Line":13},"31":{"Line":15},"33":{"Line":9},"55":{"Line":11},"99":{"Line":20}}}
00:30:09.473{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:09.476{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:16.105","LapNumber":8,"LapFlags":1}}}}}
00:30:12.403{"Lines":{"11":{"Line":1},"18":{"Line":5},"44":{"Line":2},"63":{"Line":4},"77":{"Line":3}}}
00:30:14.429{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}},"99":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:30:14.450{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.681","LapNumber":8,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:30:19.409{"Lines":{"26":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:23.127{"Lines":{"3":{"Line":9},"4":{"Line":11},"5":{"Line":13},"6":{"Line":8},"10":{"Line":6},"16":{"Line":7},"26":{"Line":14},"33":{"Line":10},"55":{"Line":12}}}
00:30:24.408{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:24.717{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.767","LapNumber":8,"LapFlags":1}}}}}
00:30:29.423{"Lines":{"20":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:34.431{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"8":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:34.890{"Lines":{"18":{"Line":2},"44":{"Line":3},"63":{"Line":5},"77":{"Line":4}}}
00:30:39.419{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:30:39.741{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.895","LapNumber":8,"LapFlags":1}}}}}
00:30:44.442{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:30:49.441{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:31:24.449{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:29.448{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:39.453{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:44.453{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}}}}
00:31:49.463{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}},"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:31:54.461{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:59.526{"Lines":{"99":{"Stints":{"3":{"TotalLaps":1}}}}}
00:32:04.534{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"26":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:09.447{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:14.448{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:19.460{"Lines":{"20":{"Stints":{"2":{"TotalLaps":1}}}}}
00:32:24.450{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:29.453{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}}}}
00:32:34.447{"Lines":{"8":{"Stints":{"2":{"TotalLaps":1}}},"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:37.275{"Lines":{"3":{"Line":10},"4":{"Line":12},"5":{"Line":4},"6":{"Line":9},"10":{"Line":7},"16":{"Line":8},"33":{"Line":11},"55":{"Line":13},"63":{"Line":6},"77":{"Line":5}}}
00:32:39.447{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:39.463{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.455","LapNumber":9,"LapFlags":1}}}}}
00:32:42.203{"Lines":{"3":{"Line":11},"4":{"Line":13},"6":{"Line":10},"8":{"Line":17},"10":{"Line":8},"16":{"Line":9},"23":{"Line":7},"26":{"Line":15},"31":{"Line":16},"33":{"Line":12},"55":{"Line":14}}}
00:32:44.451{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:44.465{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.722","LapNumber":10,"LapFlags":1}}}}}
00:32:49.447{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:59.452{"Lines":{"7":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:01.648{"Lines":{"3":{"Line":12},"4":{"Line":4},"5":{"Line":5},"6":{"Line":11},"10":{"Line":9},"16":{"Line":10},"23":{"Line":8},"33":{"Line":13},"63":{"Line":7},"77":{"Line":6}}}
00:33:04.543{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:04.596{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.444","LapNumber":9,"LapFlags":1}}}}}
00:33:07.051{"Lines":{"3":{"Line":13},"4":{"Line":5},"5":{"Line":6},"6":{"Line":12},"10":{"Line":10},"16":{"Line":11},"23":{"Line":9},"33":{"Line":14},"44":{"Line":4},"55":{"Line":3},"63":{"Line":8},"77":{"Line":7}}}
00:33:09.542{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:09.555{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.281","LapNumber":10,"LapFlags":1}}}}}
00:33:12.018{"Lines":{"7":{"Line":19},"20":{"Line":20},"99":{"Line":18}}}
00:33:14.541{"Lines":{"99":{"Stints":{"3":{"TotalLaps":2}}}}}
00:33:14.683{"Lines":{"99":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:16.506","LapNumber":12,"LapFlags":1}}}}}
00:33:19.456{"Lines":{"26":{"Stints":{"2":{"TotalLaps":2}}}}}
00:33:19.456{"Lines":{"26":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.204","LapNumber":9,"LapFlags":1}}}}}
00:33:23.794{"Lines":{"3":{"Line":14},"6":{"Line":13},"10":{"Line":11},"16":{"Line":12},"23":{"Line":10},"26":{"Line":16},"31":{"Line":9},"33":{"Line":15}}}
00:33:24.468{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:24.513{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.719","LapNumber":8,"LapFlags":1}}}}}
00:33:32.639{"Lines":{"7":{"Line":20},"8":{"Line":18},"20":{"Line":16},"26":{"Line":17},"99":{"Line":19}}}
00:33:34.455{"Lines":{"20":{"Stints":{"2":{"TotalLaps":2}}}}}
00:33:34.789{"Lines":{"20":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.152","LapNumber":9,"LapFlags":1}}}}}
00:33:36.217{"Lines":{"3":{"Line":12},"6":{"Line":14},"16":{"Line":13}}}
00:33:39.462{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"6":{"Stints":{"1":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:39.482{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.848","LapNumber":8,"LapFlags":1}}}}}
00:33:40.160{"Lines":{"44":{"Line":3},"55":{"Line":4}}}
00:33:44.467{"Lines":{"44":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:45.045{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:14.907","LapNumber":10,"LapFlags":1}}}}}
00:33:49.411{"Lines":{"3":{"Line":13},"16":{"Line":12}}}
00:33:49.468{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:33:49.470{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.793","LapNumber":8,"LapFlags":1}}}}}
00:33:59.461{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:33:59.504{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.474","LapNumber":8,"LapFlags":1}}}}}
00:34:00.232{"Lines":{"3":{"Line":14},"6":{"Line":15},"10":{"Line":12},"16":{"Line":13},"23":{"Line":11},"31":{"Line":10},"33":{"Line":8},"63":{"Line":9}}}
00:34:04.456{"Lines":{"8":{"Stints":{"2":{"TotalLaps":2}}},"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:34:04.613{"Lines":{"8":{"Stints":{"2":{"LapTime":"1:29.962","LapNumber":8}}},"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:15.495","LapNumber":9,"LapFlags":1}}}}}
00:34:19.452{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:24.554{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:34.507{"Lines":{"7":{"Stints":{"2":{"TotalLaps":5}}}}}
00:34:39.454{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:49.457{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}},"99":{"Stints":{"3":{"TotalLaps":3}}}}}
00:34:54.457{"Lines":{"26":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:59.457{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:09.457{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"20":{"Stints":{"2":{"TotalLaps":3}}}}}
00:35:14.473{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}}}}
00:35:29.529{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:35:34.527{"Lines":{"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:11.233{"Lines":{"4":{"Line":6},"5":{"Line":7},"11":{"Line":2},"18":{"Line":3},"33":{"Line":9},"44":{"Line":4},"55":{"Line":5},"63":{"Line":1},"77":{"Line":8}}}
00:40:14.569{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:40:29.472{"Lines":{"63":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:40:46.248{"Lines":{"11":{"Line":3},"18":{"Line":1},"63":{"Line":2}}}
00:40:49.492{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:56.784{"Lines":{"11":{"Line":1},"18":{"Line":2},"63":{"Line":3}}}
00:40:59.566{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:05.054{"Lines":{"4":{"Line":7},"5":{"Line":8},"31":{"Line":4},"33":{"Line":10},"44":{"Line":5},"55":{"Line":6},"77":{"Line":9}}}
00:41:09.503{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:14.369{"Lines":{"4":{"Line":3},"31":{"Line":5},"44":{"Line":6},"55":{"Line":7},"63":{"Line":4}}}
00:41:19.494{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:19.772{"Lines":{"4":{"Line":4},"31":{"Line":6},"44":{"Line":7},"55":{"Line":3},"63":{"Line":5}}}
00:41:24.499{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:26.537{"Lines":{"3":{"Line":7},"5":{"Line":9},"10":{"Line":13},"16":{"Line":14},"23":{"Line":12},"33":{"Line":11},"44":{"Line":8},"77":{"Line":10}}}
00:41:29.512{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:30.702{"Lines":{"3":{"Line":8},"4":{"Line":5},"31":{"Line":7},"44":{"Line":3},"55":{"Line":4},"63":{"Line":6}}}
00:41:32.786{"Lines":{"3":{"Line":9},"5":{"Line":10},"31":{"Line":8},"63":{"Line":7},"77":{"Line":6}}}
00:41:34.683{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:39.229{"Lines":{"3":{"Line":10},"5":{"Line":11},"31":{"Line":9},"33":{"Line":7},"63":{"Line":8}}}
00:41:41.760{"Lines":{"3":{"Line":11},"5":{"Line":6},"31":{"Line":10},"33":{"Line":8},"63":{"Line":9},"77":{"Line":7}}}
00:41:44.522{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:45.977{"Lines":{"3":{"Line":12},"10":{"Line":14},"16":{"Line":11},"23":{"Line":13}}}
00:41:49.535{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:41:52.306{"Lines":{"4":{"Line":6},"5":{"Line":7},"11":{"Line":2},"18":{"Line":3},"33":{"Line":9},"44":{"Line":4},"55":{"Line":5},"63":{"Line":1},"77":{"Line":8}}}
00:41:52.518{"Lines":{"3":{"Line":13},"16":{"Line":12},"23":{"Line":11}}}
00:41:54.530{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:58.811{"Lines":{"6":{"Line":14},"10":{"Line":15}}}
00:41:59.634{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:42:17.746{"Lines":{"11":{"Line":3},"18":{"Line":1},"63":{"Line":2}}}
00:42:19.552{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:23.861{"Lines":{"11":{"Line":1},"18":{"Line":2},"63":{"Line":3}}}
00:42:24.539{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:30.240{"Lines":{"4":{"Line":7},"5":{"Line":8},"31":{"Line":4},"33":{"Line":10},"44":{"Line":5},"55":{"Line":6},"77":{"Line":9}}}
00:42:34.575{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:44.539{"Lines":{"4":{"Line":3},"31":{"Line":5},"44":{"Line":6},"55":{"Line":7},"63":{"Line":4}}}
00:42:49.543{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:51.521{"Lines":{"4":{"Line":4},"31":{"Line":6},"44":{"Line":7},"55":{"Line":3},"63":{"Line":5}}}
00:42:54.538{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:55.459{"Lines":{"3":{"Line":7},"5":{"Line":9},"16":{"Line":13},"23":{"Line":12},"33":{"Line":11},"44":{"Line":8},"77":{"Line":10}}}
00:42:59.537{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:03.419{"Lines":{"3":{"Line":8},"4":{"Line":5},"31":{"Line":7},"44":{"Line":3},"55":{"Line":4},"63":{"Line":6}}}
00:43:04.573{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:07.974{"Lines":{"4":{"Line":6},"11":{"Line":2},"18":{"Line":3},"44":{"Line":4},"55":{"Line":5},"63":{"Line":1}}}
00:43:09.635{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:09.695{"Lines":{"3":{"Line":9},"5":{"Line":10},"11":{"Stints":{"1":{"LapFlags":1}}},"31":{"Line":8},"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.698","LapNumber":12,"LapFlags":3}}},"77":{"Line":7}}}
00:43:14.423{"Lines":{"3":{"Line":10},"5":{"Line":11},"31":{"Line":9},"33":{"Line":8}}}
00:43:14.648{"Lines":{"33":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:20.959{"Lines":{"3":{"Line":11},"5":{"Line":7},"31":{"Line":10},"33":{"Line":9},"77":{"Line":8}}}
00:43:24.555{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:27.814{"Lines":{"3":{"Line":12},"16":{"Line":11},"23":{"Line":13}}}
00:43:29.568{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:31.525{"Lines":{"3":{"Line":13},"16":{"Line":12},"23":{"Line":11}}}
00:43:33.043{"Lines":{"11":{"Line":3},"18":{"Line":1},"63":{"Line":2}}}
00:43:34.543{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}},"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:43:34.649{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.296","LapNumber":11,"LapFlags":3}}},"63":{"Stints":{"2":{"LapFlags":1}}}}}
00:43:39.017{"Lines":{"11":{"Line":2},"63":{"Line":3}}}
00:43:39.548{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}},"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:39.568{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.394","LapNumber":11,"LapFlags":1}}}}}
00:43:46.309{"Lines":{"4":{"Line":7},"5":{"Line":8},"31":{"Line":4},"33":{"Line":10},"44":{"Line":5},"55":{"Line":6},"77":{"Line":9}}}
00:43:49.548{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:49.570{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.066","LapNumber":11,"LapFlags":1}}}}}
00:43:59.742{"Lines":{"4":{"Line":1},"11":{"Line":3},"18":{"Line":2},"31":{"Line":5},"44":{"Line":6},"55":{"Line":7},"63":{"Line":4}}}
00:44:04.653{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}},"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:04.723{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.203","LapNumber":12,"LapFlags":3}}},"18":{"Stints":{"2":{"LapFlags":1}}}}}
00:44:06.808{"Lines":{"11":{"Line":4},"18":{"Line":3},"31":{"Line":6},"44":{"Line":7},"55":{"Line":2},"63":{"Line":5}}}
00:44:09.549{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:09.567{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.267","LapNumber":13,"LapFlags":1}}}}}
00:44:11.153{"Lines":{"3":{"Line":5},"5":{"Line":9},"16":{"Line":13},"23":{"Line":12},"31":{"Line":7},"33":{"Line":11},"44":{"Line":8},"63":{"Line":6},"77":{"Line":10}}}
00:44:14.552{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:14.557{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.661","LapNumber":11,"LapFlags":1}}}}}
00:44:17.752{"Lines":{"3":{"Line":6},"4":{"Line":2},"11":{"Line":5},"18":{"Line":4},"31":{"Line":8},"44":{"Line":1},"55":{"Line":3},"63":{"Line":7}}}
00:44:19.544{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:19.582{"Lines":{"4":{"Stints":{"2":{"LapFlags":1}}},"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.261","LapNumber":13,"LapFlags":3}}}}}
00:44:24.227{"Lines":{"3":{"Line":7},"4":{"Line":3},"5":{"Line":10},"11":{"Line":6},"18":{"Line":5},"31":{"Line":9},"55":{"Line":4},"63":{"Line":8},"77":{"Line":2}}}
00:44:24.553{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:24.588{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:14.530","LapNumber":11,"LapFlags":1}}}}}
00:44:29.560{"Lines":{"33":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:29.587{"Lines":{"3":{"Line":8},"4":{"Line":4},"5":{"Line":11},"11":{"Line":7},"18":{"Line":6},"31":{"Line":10},"33":{"Line":3,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.148","LapNumber":12,"LapFlags":1}}},"55":{"Line":5},"63":{"Line":9}}}
00:44:35.862{"Lines":{"3":{"Line":9},"4":{"Line":5},"5":{"Line":3},"11":{"Line":8},"18":{"Line":7},"31":{"Line":11},"33":{"Line":4},"55":{"Line":6},"63":{"Line":10}}}
00:44:39.546{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:39.560{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.131","LapNumber":12,"LapFlags":1}}}}}
00:44:43.474{"Lines":{"16":{"Line":10},"23":{"Line":13},"31":{"Line":12},"63":{"Line":11}}}
00:44:44.547{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:44.586{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.675","LapNumber":11,"LapFlags":1}}}}}
00:44:46.999{"Lines":{"23":{"Line":12},"31":{"Line":13}}}
00:44:49.549{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:49.568{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.715","LapNumber":13,"LapFlags":1}}}}}
00:44:54.571{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:59.557{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:44:59.638{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:16.544","LapNumber":12,"LapFlags":1}}}}}
00:45:19.548{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:24.562{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:39.558{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:49.551{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:59.546{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:04.564{"Lines":{"33":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:14.634{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:19.590{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:24.552{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:34.640{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:46:39.638{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"2":{"TotalLaps":4}}}}}
00:46:51.496{"Lines":{"3":{"Line":10},"6":{"Line":15},"10":{"Line":9},"16":{"Line":11},"23":{"Line":13},"31":{"Line":14},"63":{"Line":12}}}
00:46:54.548{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:54.907{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:15.508","LapNumber":12,"LapFlags":1}}}}}
00:47:59.600{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}}}}
00:48:09.552{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
00:48:39.638{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:14.564{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:19.583{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:24.604{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:29.597{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:49.600{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:54.606{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
00:52:59.612{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:04.614{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:09.641{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"33":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:54.759{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:59.734{"Lines":{"11":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:04.745{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:09.732{"Lines":{"3":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:14.734{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:24.643{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}},"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:29.652{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:34.676{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:39.752{"Lines":{"63":{"Stints":{"3":{"TotalLaps":5}}}}}
00:54:44.801{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:49.738{"Lines":{"77":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:54.652{"Lines":{"33":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:59.745{"Lines":{"6":{"Stints":{"3":{"TotalLaps":5}}},"23":{"Stints":{"3":{"TotalLaps":1}}}}}
00:55:06.695{"Lines":{"4":{"Line":3},"5":{"Line":4},"33":{"Line":5}}}
00:55:09.740{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:09.807{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:15.085","LapNumber":15,"LapFlags":1}}}}}
00:55:19.751{"Lines":{"11":{"Stints":{"3":{"TotalLaps":2}}},"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:19.843{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:18.558","LapNumber":16}}},"55":{"Stints":{"3":{"LapTime":"1:15.550","LapNumber":16}}}}}
00:55:24.644{"Lines":{"3":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:24.654{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:15.690","LapNumber":14}}}}}
00:55:29.641{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:29.959{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:15.742","LapNumber":14,"LapFlags":1}}}}}
00:55:37.776{"Lines":{"3":{"Line":11},"4":{"Line":4},"5":{"Line":5},"10":{"Line":10},"11":{"Line":9},"16":{"Line":3},"18":{"Line":8},"33":{"Line":6},"55":{"Line":7}}}
00:55:39.654{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:40.411{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:15.006","LapNumber":14,"LapFlags":1}}}}}
00:55:48.139{"Lines":{"18":{"Line":7},"55":{"Line":8}}}
00:55:49.658{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:49.901{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:15.176","LapNumber":16,"LapFlags":1}}}}}
00:55:54.819{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:54.938{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:21.905","LapNumber":14}}}}}
00:56:04.737{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}},"63":{"Stints":{"3":{"TotalLaps":6}}}}}
00:56:04.748{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:16.782","LapNumber":16}}},"63":{"Stints":{"3":{"LapTime":"1:24.987","LapNumber":14}}}}}
00:56:09.323{"Lines":{"4":{"Line":5},"5":{"Line":6},"16":{"Line":4},"33":{"Line":3}}}
00:56:09.664{"Lines":{"33":{"Stints":{"3":{"TotalLaps":2}}},"77":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:09.784{"Lines":{"33":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:14.976","LapNumber":15,"LapFlags":1}}},"77":{"Stints":{"3":{"LapTime":"1:16.005","LapNumber":14}}}}}
00:56:19.654{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:19.732{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:17.115","LapNumber":16}}}}}
00:56:24.654{"Lines":{"6":{"Stints":{"3":{"TotalLaps":6}}}}}
00:56:24.904{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:27.176","LapNumber":14}}}}}
00:56:44.657{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
00:56:44.668{"Lines":{"10":{"Stints":{"3":{"LapTime":"2:20.805","LapNumber":14}}}}}
00:56:49.659{"Lines":{"4":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:54.654{"Lines":{"11":{"Stints":{"3":{"TotalLaps":3}}}}}
00:56:59.729{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:05.092{"Lines":{"3":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:14.660{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:19.660{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:24.652{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:34.663{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:39.662{"Lines":{"77":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:44.658{"Lines":{"33":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:59.658{"Lines":{"23":{"Stints":{"3":{"TotalLaps":3}}}}}
01:03:06.927{"Lines":{"4":{"Line":6},"5":{"Line":7},"16":{"Line":5},"18":{"Line":1},"33":{"Line":4},"44":{"Line":2},"77":{"Line":3}}}
01:03:09.284{"Lines":{"4":{"Line":7},"5":{"Line":1},"16":{"Line":6},"18":{"Line":2},"33":{"Line":5},"44":{"Line":3},"77":{"Line":4}}}
01:03:09.688{"Lines":{"18":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:14.674{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:03:18.101{"Lines":{"5":{"Line":2},"16":{"Line":1},"18":{"Line":3},"33":{"Line":6},"44":{"Line":4},"77":{"Line":5}}}
01:03:19.683{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:03:25.263{"Lines":{"5":{"Line":3},"16":{"Line":2},"18":{"Line":4},"44":{"Line":1}}}
01:03:27.791{"Lines":{"5":{"Line":4},"16":{"Line":3},"18":{"Line":5},"77":{"Line":2}}}
01:03:29.691{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:33.929{"Lines":{"4":{"Line":4},"5":{"Line":5},"18":{"Line":6},"33":{"Line":7}}}
01:03:34.728{"Lines":{"11":{"Line":7},"33":{"Line":8},"55":{"Line":9}}}
01:03:35.026{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:39.815{"Lines":{"11":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:45.691{"Lines":{"11":{"Line":8},"33":{"Line":9},"55":{"Line":7}}}
01:03:49.718{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:05.898{"Lines":{"4":{"Line":5},"5":{"Line":6},"11":{"Line":9},"16":{"Line":4},"18":{"Line":7},"33":{"Line":3},"55":{"Line":8}}}
01:04:09.712{"Lines":{"33":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:04:38.928{"Lines":{"4":{"Line":6},"5":{"Line":7},"16":{"Line":5},"18":{"Line":1},"33":{"Line":4},"44":{"Line":2},"77":{"Line":3}}}
01:04:39.893{"Lines":{"18":{"Stints":{"4":{"TotalLaps":1}}}}}
01:04:45.174{"Lines":{"4":{"Line":7},"5":{"Line":1},"16":{"Line":6},"18":{"Line":2},"33":{"Line":5},"44":{"Line":3},"77":{"Line":4}}}
01:04:49.712{"Lines":{"5":{"Stints":{"4":{"TotalLaps":4}}}}}
01:04:52.988{"Lines":{"5":{"Line":2},"18":{"Line":3},"44":{"Line":1}}}
01:04:54.719{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:04:58.551{"Lines":{"5":{"Line":3},"16":{"Line":2},"18":{"Line":4},"33":{"Line":6},"77":{"Line":5}}}
01:04:59.737{"Lines":{"16":{"Stints":{"4":{"TotalLaps":4}}}}}
01:05:07.092{"Lines":{"5":{"Line":4},"16":{"Line":3},"18":{"Line":5},"77":{"Line":2}}}
01:05:09.726{"Lines":{"77":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:13.655{"Lines":{"4":{"Line":4},"5":{"Line":5},"18":{"Line":6},"33":{"Line":7}}}
01:05:14.727{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:18.714{"Lines":{"11":{"Line":7},"33":{"Line":8},"55":{"Line":9}}}
01:05:19.728{"Lines":{"11":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:28.533{"Lines":{"11":{"Line":8},"33":{"Line":9},"55":{"Line":7}}}
01:05:29.720{"Lines":{"55":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:33.981{"Lines":{"4":{"Line":5},"5":{"Line":6},"11":{"Line":9},"16":{"Line":4},"18":{"Line":7},"33":{"Line":3},"55":{"Line":8}}}
01:05:34.845{"Lines":{"33":{"Stints":{"4":{"TotalLaps":1}}}}}
01:05:53.613{"Lines":{"4":{"Line":6},"5":{"Line":7},"16":{"Line":5},"18":{"Line":1},"33":{"Line":4},"44":{"Line":2},"77":{"Line":3}}}
01:05:54.722{"Lines":{"18":{"Stints":{"4":{"TotalLaps":2}}}}}
01:05:54.759{"Lines":{"18":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:14.671","LapNumber":19,"LapFlags":3}}},"44":{"Stints":{"2":{"LapFlags":1}}}}}
01:06:00.415{"Lines":{"4":{"Line":7},"5":{"Line":2},"16":{"Line":6},"33":{"Line":5},"44":{"Line":3},"77":{"Line":4}}}
01:06:04.738{"Lines":{"5":{"Stints":{"4":{"TotalLaps":5}}}}}
01:06:04.758{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:15.281","LapNumber":17,"LapFlags":1}}}}}
01:06:06.781{"Lines":{"5":{"Line":3},"18":{"Line":2},"44":{"Line":1}}}
01:06:09.726{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:09.741{"Lines":{"18":{"Stints":{"4":{"LapFlags":1}}},"44":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:13.613","LapNumber":19,"LapFlags":3}}}}}
01:06:14.198{"Lines":{"16":{"Line":4},"33":{"Line":6},"77":{"Line":5}}}
01:06:14.744{"Lines":{"16":{"Stints":{"4":{"TotalLaps":5}}}}}
01:06:14.913{"Lines":{"16":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:15.575","LapNumber":17,"LapFlags":1}}}}}
01:06:20.796{"Lines":{"5":{"Line":4},"16":{"Line":5},"18":{"Line":3},"77":{"Line":2}}}
01:06:24.732{"Lines":{"77":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:24.784{"Lines":{"77":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:13.924","LapNumber":17,"LapFlags":1}}}}}
01:06:28.651{"Lines":{"4":{"Line":4},"5":{"Line":5},"16":{"Line":6},"33":{"Line":7}}}
01:06:29.722{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:30.100{"Lines":{"4":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:14.966","LapNumber":18,"LapFlags":1}}}}}
01:06:33.812{"Lines":{"5":{"Line":6},"11":{"Line":5},"16":{"Line":7},"33":{"Line":8},"55":{"Line":9}}}
01:06:34.884{"Lines":{"11":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:34.895{"Lines":{"11":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:15.088","LapNumber":19,"LapFlags":1}}}}}
01:06:43.542{"Lines":{"5":{"Line":7},"11":{"Line":6},"16":{"Line":8},"33":{"Line":9},"55":{"Line":5}}}
01:06:44.822{"Lines":{"55":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:44.871{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:15.027","LapNumber":19,"LapFlags":1}}}}}
01:06:48.608{"Lines":{"4":{"Line":5},"5":{"Line":8},"11":{"Line":7},"16":{"Line":9},"33":{"Line":4},"55":{"Line":6}}}
01:06:49.718{"Lines":{"33":{"Stints":{"4":{"TotalLaps":2}}}}}
01:06:49.896{"Lines":{"33":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:14.849","LapNumber":18,"LapFlags":1}}}}}
01:06:55.767{"Lines":{"5":{"Line":7},"11":{"Line":9},"16":{"Line":8}}}
01:07:24.738{"Lines":{"18":{"Stints":{"4":{"TotalLaps":3}}}}}
01:07:34.890{"Lines":{"5":{"Stints":{"4":{"TotalLaps":6}}}}}
01:07:39.842{"Lines":{"44":{"Stints":{"4":{"TotalLaps":3}}}}}
01:07:44.878{"Lines":{"16":{"Stints":{"4":{"TotalLaps":6}}}}}
01:07:54.869{"Lines":{"77":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:09.722{"Lines":{"4":{"Stints":{"4":{"TotalLaps":3}}},"11":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:24.724{"Lines":{"33":{"Stints":{"4":{"TotalLaps":3}}},"55":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:59.875{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:29.739{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:59.894{"Lines":{"18":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:04.866{"Lines":{"11":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:29.806{"Lines":{"5":{"Stints":{"5":{"TotalLaps":1}}}}}
01:10:59.887{"Lines":{"16":{"Stints":{"5":{"TotalLaps":1}}}}}
01:11:29.771{"Lines":{"18":{"Stints":{"5":{"TotalLaps":1}}}}}
01:11:34.781{"Lines":{"11":{"Stints":{"5":{"TotalLaps":1}}}}}
01:11:43.553{"Lines":{"4":{"Line":6},"5":{"Line":4},"33":{"Line":5},"55":{"Line":7}}}
01:11:44.754{"Lines":{"5":{"Stints":{"5":{"TotalLaps":2}}}}}
01:11:45.205{"Lines":{"5":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:14.774","LapNumber":20,"LapFlags":1}}}}}
01:12:13.223{"Lines":{"4":{"Line":7},"16":{"Line":5},"33":{"Line":6},"55":{"Line":8}}}
01:12:14.885{"Lines":{"16":{"Stints":{"5":{"TotalLaps":2}}}}}
01:12:15.178{"Lines":{"16":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:14.817","LapNumber":20,"LapFlags":1}}}}}
01:12:24.776{"Lines":{"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:29.764{"Lines":{"77":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:34.777{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:12:44.785{"Lines":{"18":{"Stints":{"5":{"TotalLaps":2}}}}}
01:12:44.966{"Lines":{"18":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:14.377","LapNumber":22,"LapFlags":1}}}}}
01:12:48.610{"Lines":{"4":{"Line":8},"5":{"Line":5},"11":{"Line":4},"16":{"Line":6},"33":{"Line":7},"55":{"Line":9}}}
01:12:49.798{"Lines":{"11":{"Stints":{"5":{"TotalLaps":2}}},"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:12:50.043{"Lines":{"11":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:14.545","LapNumber":22,"LapFlags":1}}}}}
01:12:54.796{"Lines":{"33":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:13:49.790{"Lines":{"44":{"Stints":{"5":{"TotalLaps":1}}}}}
01:13:59.813{"Lines":{"77":{"Stints":{"5":{"TotalLaps":1}}}}}
01:14:09.922{"Lines":{"4":{"Stints":{"5":{"TotalLaps":4}}}}}
01:14:14.917{"Lines":{"55":{"Stints":{"5":{"TotalLaps":4}}}}}
01:14:24.802{"Lines":{"33":{"Stints":{"5":{"TotalLaps":4}}}}}
01:14:59.811{"Lines":{"44":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:00.036{"Lines":{"44":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:13.447","LapNumber":22,"LapFlags":3}}}}}
01:15:14.789{"Lines":{"77":{"Stints":{"5":{"TotalLaps":2}}}}}
01:15:15.159{"Lines":{"77":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:13.554","LapNumber":20,"LapFlags":1}}}}}
01:15:39.790{"Lines":{"33":{"Stints":{"5":{"TotalLaps":5}}}}}
01:15:40.372{"Lines":{"33":{"Stints":{"5":{"LapTime":"1:14.863","LapNumber":21}}}}}
01:16:49.812{"Lines":{"44":{"Stints":{"5":{"TotalLaps":3}}}}}
01:16:59.785{"Lines":{"77":{"Stints":{"5":{"TotalLaps":3}}}}}
