00:13:36.896{"Captures":[{"Utc":"2019-07-26T12:58:36.913Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190726_134519.mp3"},{"Utc":"2019-07-26T12:58:36.913Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190726_134522.mp3"},{"Utc":"2019-07-26T12:58:36.913Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190726_134538.mp3"},{"Utc":"2019-07-26T12:58:36.913Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190726_134540.mp3"},{"Utc":"2019-07-26T12:58:36.913Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190726_134543.mp3"},{"Utc":"2019-07-26T12:58:36.913Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20190726_134545.mp3"}]}
00:16:11.181{"Captures":{"6":{"Utc":"2019-07-26T13:01:11.6005236Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190726_140042.mp3"}}}
00:17:12.161{"Captures":{"7":{"Utc":"2019-07-26T13:02:12.661Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190726_140139.mp3"}}}
00:18:14.935{"Captures":{"8":{"Utc":"2019-07-26T13:03:14.952Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190726_140213.mp3"}}}
00:20:15.117{"Captures":{"9":{"Utc":"2019-07-26T13:05:15.196Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190726_140430.mp3"}}}
00:21:15.333{"Captures":{"10":{"Utc":"2019-07-26T13:06:16.208Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190726_140558.mp3"}}}
00:23:16.788{"Captures":{"11":{"Utc":"2019-07-26T13:08:17.4058871Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190726_140725.mp3"}}}
00:24:17.677{"Captures":{"12":{"Utc":"2019-07-26T13:09:20.506Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190726_140830.mp3"}}}
00:25:20.580{"Captures":{"13":{"Utc":"2019-07-26T13:10:20.597Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190726_140930.mp3"}}}
00:26:20.671{"Captures":{"14":{"Utc":"2019-07-26T13:11:20.688Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20190726_141045.mp3"}}}
00:27:20.793{"Captures":{"15":{"Utc":"2019-07-26T13:12:21.496Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190726_141202.mp3"}}}
00:28:21.679{"Captures":{"16":{"Utc":"2019-07-26T13:13:22.2884701Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_141209.mp3"}}}
00:29:22.628{"Captures":{"17":{"Utc":"2019-07-26T13:14:23.301Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190726_141413.mp3"}}}
00:31:26.149{"Captures":{"18":{"Utc":"2019-07-26T13:16:26.166Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190726_141559.mp3"}}}
00:32:26.240{"Captures":{"19":{"Utc":"2019-07-26T13:17:26.257Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190726_141642.mp3"},"20":{"Utc":"2019-07-26T13:17:26.257Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190726_141714.mp3"}}}
00:34:26.887{"Captures":{"21":{"Utc":"2019-07-26T13:19:27.718Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20190726_141823.mp3"}}}
00:35:28.104{"Captures":{"22":{"Utc":"2019-07-26T13:20:28.5327099Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190726_141953.mp3"}}}
00:36:29.084{"Captures":{"23":{"Utc":"2019-07-26T13:21:31.628Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190726_142113.mp3"}}}
00:38:31.793{"Captures":{"24":{"Utc":"2019-07-26T13:23:31.81Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190726_142220.mp3"},"25":{"Utc":"2019-07-26T13:23:31.81Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190726_142307.mp3"}}}
00:41:33.189{"Captures":{"26":{"Utc":"2019-07-26T13:26:33.862Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20190726_142528.mp3"}}}
00:44:37.347{"Captures":{"27":{"Utc":"2019-07-26T13:29:37.364Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190726_142825.mp3"}}}
00:48:37.993{"Captures":{"28":{"Utc":"2019-07-26T13:33:38.3810487Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_143256.mp3"}}}
00:49:38.832{"Captures":{"29":{"Utc":"2019-07-26T13:34:39.973Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190726_143408.mp3"}}}
00:53:43.175{"Captures":{"30":{"Utc":"2019-07-26T13:38:43.192Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_143803.mp3"}}}
00:56:44.134{"Captures":{"31":{"Utc":"2019-07-26T13:41:44.6258142Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190726_144121.mp3"}}}
01:01:48.910{"Captures":{"32":{"Utc":"2019-07-26T13:46:48.927Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190726_144540.mp3"},"33":{"Utc":"2019-07-26T13:46:48.927Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190726_144557.mp3"},"34":{"Utc":"2019-07-26T13:46:48.927Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190726_144615.mp3"}}}
01:02:49.188{"Captures":{"35":{"Utc":"2019-07-26T13:47:49.3769624Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190726_144649.mp3"},"36":{"Utc":"2019-07-26T13:47:49.6320474Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20190726_144703.mp3"}}}
01:06:51.719{"Captures":{"37":{"Utc":"2019-07-26T13:51:54.39Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190726_145136.mp3"}}}
01:08:54.555{"Captures":{"38":{"Utc":"2019-07-26T13:53:54.572Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190726_145254.mp3"}}}
01:10:54.877{"Captures":{"39":{"Utc":"2019-07-26T13:55:55.3427812Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20190726_145503.mp3"}}}
01:11:55.726{"Captures":{"40":{"Utc":"2019-07-26T13:56:56.2415199Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190726_145642.mp3"}}}
01:12:56.869{"Captures":{"41":{"Utc":"2019-07-26T13:57:57.198Z","RacingNumber":"5","Path":"TeamRadio/SEBVET01_5_20190726_145748.mp3"}}}
01:13:57.646{"Captures":{"42":{"Utc":"2019-07-26T13:59:00.034Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190726_145824.mp3"}}}
01:15:00.108{"Captures":{"43":{"Utc":"2019-07-26T14:00:00.125Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190726_145859.mp3"}}}
01:16:00.199{"Captures":{"44":{"Utc":"2019-07-26T14:01:00.263Z","RacingNumber":"77","Path":"TeamRadio/VALBOT01_77_20190726_145954.mp3"},"45":{"Utc":"2019-07-26T14:01:00.31Z","RacingNumber":"26","Path":"TeamRadio/DANKVY01_26_20190726_150043.mp3"}}}
01:18:01.567{"Captures":{"46":{"Utc":"2019-07-26T14:03:02.177Z","RacingNumber":"3","Path":"TeamRadio/DANRIC01_3_20190726_150244.mp3"}}}
01:20:02.732{"Captures":{"47":{"Utc":"2019-07-26T14:05:05.603Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_150415.mp3"},"48":{"Utc":"2019-07-26T14:05:05.603Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_150427.mp3"}}}
01:21:05.677{"Captures":{"49":{"Utc":"2019-07-26T14:06:05.694Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190726_150530.mp3"}}}
01:22:05.768{"Captures":{"50":{"Utc":"2019-07-26T14:07:05.9492924Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190726_150611.mp3"}}}
01:24:06.949{"Captures":{"51":{"Utc":"2019-07-26T14:09:07.3509979Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190726_150822.mp3"},"52":{"Utc":"2019-07-26T14:09:07.652Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_150854.mp3"}}}
01:26:08.534{"Captures":{"53":{"Utc":"2019-07-26T14:11:11.173Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190726_151024.mp3"}}}
01:27:11.247{"Captures":{"54":{"Utc":"2019-07-26T14:12:11.264Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190726_151131.mp3"}}}
01:28:11.338{"Captures":{"55":{"Utc":"2019-07-26T14:13:11.4577131Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20190726_151216.mp3"},"56":{"Utc":"2019-07-26T14:13:11.5532039Z","RacingNumber":"7","Path":"TeamRadio/KIMRAI01_7_20190726_151249.mp3"}}}
01:29:12.178{"Captures":{"57":{"Utc":"2019-07-26T14:14:12.8593511Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20190726_151334.mp3"}}}
01:30:13.189{"Captures":{"58":{"Utc":"2019-07-26T14:15:14.205Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190726_151438.mp3"},"59":{"Utc":"2019-07-26T14:15:14.205Z","RacingNumber":"20","Path":"TeamRadio/KEVMAG01_20_20190726_151513.mp3"}}}
01:31:16.635{"Captures":{"60":{"Utc":"2019-07-26T14:16:16.652Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190726_151514.mp3"}}}
01:33:16.816{"Captures":{"61":{"Utc":"2019-07-26T14:18:16.833Z","RacingNumber":"33","Path":"TeamRadio/MAXVER01_33_20190726_151711.mp3"}}}
01:36:18.182{"Captures":{"62":{"Utc":"2019-07-26T14:21:18.5988089Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_152042.mp3"}}}
01:38:19.705{"Captures":{"63":{"Utc":"2019-07-26T14:23:22.296Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190726_152236.mp3"}}}
01:39:22.370{"Captures":{"64":{"Utc":"2019-07-26T14:24:22.387Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20190726_152350.mp3"}}}
01:40:22.461{"Captures":{"65":{"Utc":"2019-07-26T14:25:22.478Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20190726_152447.mp3"},"66":{"Utc":"2019-07-26T14:25:22.478Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190726_152517.mp3"}}}
01:41:23.192{"Captures":{"67":{"Utc":"2019-07-26T14:26:23.661Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20190726_152539.mp3"}}}
01:42:24.063{"Captures":{"68":{"Utc":"2019-07-26T14:27:24.579Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_152622.mp3"}}}
01:43:24.856{"Captures":{"69":{"Utc":"2019-07-26T14:28:25.653Z","RacingNumber":"11","Path":"TeamRadio/SERPER01_11_20190726_152748.mp3"},"70":{"Utc":"2019-07-26T14:28:27.759Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_152820.mp3"}}}
01:45:27.924{"Captures":{"71":{"Utc":"2019-07-26T14:30:27.941Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20190726_152959.mp3"}}}
01:47:28.228{"Captures":{"72":{"Utc":"2019-07-26T14:32:28.7252661Z","RacingNumber":"8","Path":"TeamRadio/ROMGRO01_8_20190726_153200.mp3"}}}
