00:00:03.679{"Messages":[{"Utc":"2019-06-09T17:40:04","Category":"Other","Message":"PIT EXIT CLOSED"}]}
00:15:08.927{"Messages":{"1":{"Utc":"2019-06-09T17:55:09","Lap":1,"Category":"Other","Message":"AIR TEMPERATURE 15 MIN BEFORE THE RACE = 29 DEGREES"}}}
00:15:15.706{"Messages":{"2":{"Utc":"2019-06-09T17:55:16","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR THIS SESSION IS 0%"}}}
00:27:09.807{"Messages":{"3":{"Utc":"2019-06-09T18:07:10","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:33:04.079{"Messages":{"4":{"Utc":"2019-06-09T18:13:04","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:33:18.626{"Messages":{"5":{"Utc":"2019-06-09T18:13:19","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":1,"Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}}}
00:33:22.977{"Messages":{"6":{"Utc":"2019-06-09T18:13:23","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
00:33:25.717{"Messages":{"7":{"Utc":"2019-06-09T18:13:26","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":1,"Message":"YELLOW IN TRACK SECTOR 1"}}}
00:33:32.460{"Messages":{"8":{"Utc":"2019-06-09T18:13:32","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":1,"Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}}}
00:33:46.011{"Messages":{"9":{"Utc":"2019-06-09T18:13:46","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
00:34:01.299{"Messages":{"10":{"Utc":"2019-06-09T18:14:01","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":1,"Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}}}
00:34:32.867{"Messages":{"11":{"Utc":"2019-06-09T18:14:33","Lap":2,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
00:35:51.638{"Messages":{"12":{"Utc":"2019-06-09T18:15:52","Lap":3,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
00:40:12.881{"Messages":{"13":{"Utc":"2019-06-09T18:20:13","Lap":6,"Category":"Other","Message":"LAP 1, TURN 1 INCIDENT INVOLVING CARS 23 (ALB) AND 99 (GIO) NOTED - NO INVESTIGATION NECESSARY"}}}
00:43:18.875{"Messages":{"14":{"Utc":"2019-06-09T18:23:19","Lap":8,"Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) OFF TRACK AND CONTINUED AT TURN 8"}}}
00:43:56.361{"Messages":{"15":{"Utc":"2019-06-09T18:23:56","Lap":9,"Category":"CarEvent","RacingNumber":"4","Message":"CAR 4 (NOR) OFF TRACK AND CONTINUED AT TURN 13"}}}
00:44:12.147{"Messages":{"16":{"Utc":"2019-06-09T18:24:12","Lap":9,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":1,"Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}}}
00:47:20.792{"Messages":{"17":{"Utc":"2019-06-09T18:27:21","Lap":12,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
00:47:59.181{"Messages":{"18":{"Utc":"2019-06-09T18:27:59","Lap":12,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:27:58"}}}
00:48:45.555{"Messages":{"19":{"Utc":"2019-06-09T18:28:46","Lap":13,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:28:45"}}}
00:48:55.183{"Messages":{"20":{"Utc":"2019-06-09T18:28:55","Lap":13,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":1,"Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}}}
00:50:05.181{"Messages":{"21":{"Utc":"2019-06-09T18:30:05","Lap":14,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
00:50:11.706{"Messages":{"22":{"Utc":"2019-06-09T18:30:12","Lap":14,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:30:11"}}}
00:51:34.243{"Messages":{"23":{"Utc":"2019-06-09T18:31:34","Lap":15,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 14:31:33"}}}
00:52:18.783{"Messages":{"24":{"Utc":"2019-06-09T18:32:19","Lap":15,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 14:32:18"}}}
00:54:15.060{"Messages":{"25":{"Utc":"2019-06-09T18:34:14","Lap":17,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 14:34:14"}}}
00:55:29.893{"Messages":{"26":{"Utc":"2019-06-09T18:35:30","Lap":18,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 14:35:29"}}}
00:56:08.602{"Messages":{"27":{"Utc":"2019-06-09T18:36:09","Lap":18,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 14:36:08"}}}
00:57:16.665{"Messages":{"28":{"Utc":"2019-06-09T18:37:17","Lap":19,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:37:16"}}}
00:57:30.371{"Messages":{"29":{"Utc":"2019-06-09T18:37:30","Lap":20,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 14:37:29"}}}
01:00:49.056{"Messages":{"30":{"Utc":"2019-06-09T18:40:49","Lap":22,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 14:40:49"}}}
01:01:14.010{"Messages":{"31":{"Utc":"2019-06-09T18:41:14","Lap":22,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 14:41:14"}}}
01:01:59.996{"Messages":{"32":{"Utc":"2019-06-09T18:42:00","Lap":23,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 14:41:59"}}}
01:04:25.656{"Messages":{"33":{"Utc":"2019-06-09T18:44:26","Lap":25,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:44:25"}}}
01:06:39.092{"Messages":{"34":{"Utc":"2019-06-09T18:46:39","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:46:38"}}}
01:06:48.613{"Messages":{"35":{"Utc":"2019-06-09T18:46:49","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 14:46:48"}}}
01:06:57.379{"Messages":{"36":{"Utc":"2019-06-09T18:46:57","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 14:46:57"}}}
01:07:07.314{"Messages":{"37":{"Utc":"2019-06-09T18:47:07","Lap":27,"Category":"CarEvent","RacingNumber":"63","Message":"CAR 63 (RUS) OFF TRACK AND CONTINUED AT TURN 13"}}}
01:07:15.224{"Messages":{"38":{"Utc":"2019-06-09T18:47:15","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 14:47:15"}}}
01:07:43.542{"Messages":{"39":{"Utc":"2019-06-09T18:47:44","Lap":27,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:47:43"}}}
01:07:52.569{"Messages":{"40":{"Utc":"2019-06-09T18:47:52","Lap":28,"Category":"CarEvent","RacingNumber":"99","Message":"CAR 99 (GIO) SPUN AND CONTINUED AT TURN 2"}}}
01:07:57.075{"Messages":{"41":{"Utc":"2019-06-09T18:47:57","Lap":28,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 14:47:56"}}}
01:08:43.601{"Messages":{"42":{"Utc":"2019-06-09T18:48:44","Lap":28,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:48:43"}}}
01:09:38.759{"Messages":{"43":{"Utc":"2019-06-09T18:49:39","Lap":29,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 14:49:38"}}}
01:11:20.820{"Messages":{"44":{"Utc":"2019-06-09T18:51:21","Lap":30,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 14:51:20"}}}
01:11:21.888{"Messages":{"45":{"Utc":"2019-06-09T18:51:22","Lap":30,"Category":"CarEvent","RacingNumber":"55","Message":"CAR 55 (SAI) OFF TRACK AND CONTINUED AT TURN 13"}}}
01:11:37.312{"Messages":{"46":{"Utc":"2019-06-09T18:51:37","Lap":30,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":1,"Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}}}
01:12:54.974{"Messages":{"47":{"Utc":"2019-06-09T18:52:52","Lap":31,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
01:13:13.378{"Messages":{"48":{"Utc":"2019-06-09T18:53:11","Lap":32,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 14:53:11"}}}
01:13:27.263{"Messages":{"49":{"Utc":"2019-06-09T18:53:27","Lap":32,"Category":"CarEvent","RacingNumber":"27","Message":"CAR 27 (HUL) OFF TRACK AND CONTINUED AT TURN 8"}}}
01:14:17.658{"Messages":{"50":{"Utc":"2019-06-09T18:54:18","Lap":33,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 14:54:17"}}}
01:16:49.108{"Messages":{"51":{"Utc":"2019-06-09T18:56:48","Lap":34,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 8 (GRO) AND 11 (PER) NOTED - NO INVESTIGATION NECESSARY"}}}
01:17:06.289{"Messages":{"52":{"Utc":"2019-06-09T18:57:06","Lap":35,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"99","Message":"WAVED BLUE FLAG FOR CAR 99 (GIO) TIMED AT 14:57:06"}}}
01:18:36.443{"Messages":{"53":{"Utc":"2019-06-09T18:58:36","Lap":36,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"8","Message":"WAVED BLUE FLAG FOR CAR 8 (GRO) TIMED AT 14:58:36"}}}
01:19:13.505{"Messages":{"54":{"Utc":"2019-06-09T18:59:13","Lap":36,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 14:59:13"}}}
01:20:19.965{"Messages":{"55":{"Utc":"2019-06-09T19:00:19","Lap":37,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:00:19"}}}
01:21:38.278{"Messages":{"56":{"Utc":"2019-06-09T19:01:38","Lap":38,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:01:38"}}}
01:21:57.421{"Messages":{"57":{"Utc":"2019-06-09T19:01:57","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"7","Message":"WAVED BLUE FLAG FOR CAR 7 (RAI) TIMED AT 15:01:57"}}}
01:22:32.894{"Messages":{"58":{"Utc":"2019-06-09T19:02:33","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"7","Message":"WAVED BLUE FLAG FOR CAR 7 (RAI) TIMED AT 15:02:32"}}}
01:22:50.650{"Messages":{"59":{"Utc":"2019-06-09T19:02:50","Lap":39,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:02:49"}}}
01:23:14.405{"Messages":{"60":{"Utc":"2019-06-09T19:03:14","Lap":40,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"99","Message":"WAVED BLUE FLAG FOR CAR 99 (GIO) TIMED AT 15:03:14"}}}
01:24:11.408{"Messages":{"61":{"Utc":"2019-06-09T19:04:11","Lap":40,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:04:11"}}}
01:24:30.874{"Messages":{"62":{"Utc":"2019-06-09T19:04:30","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:04:30"}}}
01:24:37.488{"Messages":{"63":{"Utc":"2019-06-09T19:04:37","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:04:37"}}}
01:24:50.974{"Messages":{"64":{"Utc":"2019-06-09T19:04:50","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:04:50"}}}
01:25:01.484{"Messages":{"65":{"Utc":"2019-06-09T19:05:01","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:05:01"}}}
01:25:26.903{"Messages":{"66":{"Utc":"2019-06-09T19:05:27","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:05:26"}}}
01:25:32.850{"Messages":{"67":{"Utc":"2019-06-09T19:05:33","Lap":41,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:05:32"}}}
01:26:13.035{"Messages":{"68":{"Utc":"2019-06-09T19:06:13","Lap":42,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:06:12"}}}
01:27:51.259{"Messages":{"69":{"Utc":"2019-06-09T19:07:51","Lap":43,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"11","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:07:50"}}}
01:28:18.223{"Messages":{"70":{"Utc":"2019-06-09T19:08:18","Lap":44,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:08:17"}}}
01:29:30.710{"Messages":{"71":{"Utc":"2019-06-09T19:09:30","Lap":45,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"99","Message":"WAVED BLUE FLAG FOR CAR 99 (GIO) TIMED AT 15:09:30"}}}
01:30:20.488{"Messages":{"72":{"Utc":"2019-06-09T19:10:20","Lap":45,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:10:20"}}}
01:30:48.596{"Messages":{"73":{"Utc":"2019-06-09T19:10:40","Lap":45,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"7","Message":"WAVED BLUE FLAG FOR CAR 7 (RAI) TIMED AT 15:10:39"}}}
01:32:36.348{"Messages":{"74":{"Utc":"2019-06-09T19:12:36","Lap":47,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:12:36"}}}
01:32:53.347{"Messages":{"75":{"Utc":"2019-06-09T19:12:53","Lap":47,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"8","Message":"WAVED BLUE FLAG FOR CAR 8 (GRO) TIMED AT 15:12:53"}}}
01:33:25.921{"Messages":{"76":{"Utc":"2019-06-09T19:13:26","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"26","Message":"WAVED BLUE FLAG FOR CAR 26 (KVY) TIMED AT 15:13:25"}}}
01:34:53.820{"Messages":{"77":{"Utc":"2019-06-09T19:14:54","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"26","Message":"WAVED BLUE FLAG FOR CAR 26 (KVY) TIMED AT 15:14:53"}}}
01:35:14.513{"Messages":{"78":{"Utc":"2019-06-09T19:15:14","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"99","Message":"WAVED BLUE FLAG FOR CAR 99 (GIO) TIMED AT 15:15:13"}}}
01:35:18.243{"Messages":{"79":{"Utc":"2019-06-09T19:15:17","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:15:16"}}}
01:35:35.776{"Messages":{"80":{"Utc":"2019-06-09T19:15:36","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"11","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:15:35"}}}
01:35:39.092{"Messages":{"81":{"Utc":"2019-06-09T19:15:39","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"26","Message":"WAVED BLUE FLAG FOR CAR 26 (KVY) TIMED AT 15:15:38"}}}
01:35:48.132{"Messages":{"82":{"Utc":"2019-06-09T19:15:48","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:15:47"}}}
01:36:29.520{"Messages":{"83":{"Utc":"2019-06-09T19:16:29","Lap":50,"Category":"Other","Message":"TURN 4 INCIDENT INVOLVING CARS 5 (VET) AND 44 (HAM) UNDER INVESTIGATION"}}}
01:36:45.478{"Messages":{"84":{"Utc":"2019-06-09T19:16:45","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:16:45"}}}
01:36:51.447{"Messages":{"85":{"Utc":"2019-06-09T19:16:51","Lap":50,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:16:51"}}}
01:38:31.151{"Messages":{"86":{"Utc":"2019-06-09T19:18:31","Lap":52,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:18:31"}}}
01:40:22.313{"Messages":{"87":{"Utc":"2019-06-09T19:20:22","Lap":53,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:20:22"}}}
01:40:28.911{"Messages":{"88":{"Utc":"2019-06-09T19:20:28","Lap":53,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:20:28"}}}
01:41:00.282{"Messages":{"89":{"Utc":"2019-06-09T19:21:00","Lap":54,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:21:00"}}}
01:42:01.140{"Messages":{"90":{"Utc":"2019-06-09T19:22:01","Lap":54,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:22:00"}}}
01:42:17.876{"Messages":{"91":{"Utc":"2019-06-09T19:22:18","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"26","Message":"WAVED BLUE FLAG FOR CAR 26 (KVY) TIMED AT 15:22:17"}}}
01:42:25.203{"Messages":{"92":{"Utc":"2019-06-09T19:22:25","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:22:25"}}}
01:42:30.035{"Messages":{"93":{"Utc":"2019-06-09T19:22:30","Lap":55,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:22:29"}}}
01:44:14.531{"Messages":{"94":{"Utc":"2019-06-09T19:24:14","Lap":56,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 15:24:14"}}}
01:45:08.591{"Messages":{"95":{"Utc":"2019-06-09T19:25:09","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"8","Message":"WAVED BLUE FLAG FOR CAR 8 (GRO) TIMED AT 15:25:08"}}}
01:45:10.571{"Messages":{"96":{"Utc":"2019-06-09T19:25:10","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:25:10"}}}
01:45:16.466{"Messages":{"97":{"Utc":"2019-06-09T19:25:16","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:25:16"}}}
01:45:21.049{"Messages":{"98":{"Utc":"2019-06-09T19:25:21","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:25:20"}}}
01:45:21.578{"Messages":{"99":{"Utc":"2019-06-09T19:25:22","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"7","Message":"WAVED BLUE FLAG FOR CAR 7 (RAI) TIMED AT 15:25:21"}}}
01:45:32.929{"Messages":{"100":{"Utc":"2019-06-09T19:25:33","Lap":57,"Category":"Other","Message":"5 SECOND TIME PENALTY FOR CAR 5 (VET) - UNSAFE RE-ENTRY AND FORCING ANOTHER DRIVER OFF THE TRACK"}}}
01:45:41.022{"Messages":{"101":{"Utc":"2019-06-09T19:25:41","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:25:40"}}}
01:45:42.230{"Messages":{"102":{"Utc":"2019-06-09T19:25:42","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:25:42"}}}
01:46:21.386{"Messages":{"103":{"Utc":"2019-06-09T19:26:21","Lap":58,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:26:21"}}}
01:46:53.417{"Messages":{"104":{"Utc":"2019-06-09T19:26:53","Lap":58,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:26:53"}}}
01:47:12.201{"Messages":{"105":{"Utc":"2019-06-09T19:27:12","Lap":59,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:27:12"}}}
01:47:18.176{"Messages":{"106":{"Utc":"2019-06-09T19:27:18","Lap":59,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"55","Message":"WAVED BLUE FLAG FOR CAR 55 (SAI) TIMED AT 15:27:17"}}}
01:48:00.023{"Messages":{"107":{"Utc":"2019-06-09T19:28:00","Lap":59,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:27:59"}}}
01:48:13.018{"Messages":{"108":{"Utc":"2019-06-09T19:28:13","Lap":59,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"99","Message":"WAVED BLUE FLAG FOR CAR 99 (GIO) TIMED AT 15:28:12"}}}
01:48:32.034{"Messages":{"109":{"Utc":"2019-06-09T19:28:32","Lap":60,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:28:31"}}}
01:49:35.789{"Messages":{"110":{"Utc":"2019-06-09T19:29:36","Lap":60,"Category":"CarEvent","RacingNumber":"23","Message":"CAR 23 (ALB) OFF TRACK AND CONTINUED AT TURN 8"}}}
01:50:10.834{"Messages":{"111":{"Utc":"2019-06-09T19:30:11","Lap":61,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:30:10"}}}
01:50:30.724{"Messages":{"112":{"Utc":"2019-06-09T19:30:30","Lap":61,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:30:30"}}}
01:50:59.770{"Messages":{"113":{"Utc":"2019-06-09T19:31:00","Lap":62,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:30:59"}}}
01:51:19.756{"Messages":{"114":{"Utc":"2019-06-09T19:31:20","Lap":62,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"88","Message":"WAVED BLUE FLAG FOR CAR 88 (KUB) TIMED AT 15:31:19"}}}
01:51:44.146{"Messages":{"115":{"Utc":"2019-06-09T19:31:44","Lap":62,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"7","Message":"WAVED BLUE FLAG FOR CAR 7 (RAI) TIMED AT 15:31:44"}}}
01:51:59.857{"Messages":{"116":{"Utc":"2019-06-09T19:32:00","Lap":62,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"23","Message":"WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 15:31:59"}}}
01:53:00.360{"Messages":{"117":{"Utc":"2019-06-09T19:33:00","Lap":63,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"7","Message":"WAVED BLUE FLAG FOR CAR 7 (RAI) TIMED AT 15:33:00"}}}
01:53:22.104{"Messages":{"118":{"Utc":"2019-06-09T19:33:22","Lap":63,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 15:33:22"}}}
01:53:57.606{"Messages":{"119":{"Utc":"2019-06-09T19:33:58","Lap":64,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 15:33:57"}}}
01:54:32.323{"Messages":{"120":{"Utc":"2019-06-09T19:34:32","Lap":64,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"11","Message":"WAVED BLUE FLAG FOR CAR 11 (PER) TIMED AT 15:34:32"}}}
01:55:52.175{"Messages":{"121":{"Utc":"2019-06-09T19:35:52","Lap":65,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:35:52"}}}
01:56:41.977{"Messages":{"122":{"Utc":"2019-06-09T19:36:41","Lap":66,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:36:41"}}}
01:57:53.379{"Messages":{"123":{"Utc":"2019-06-09T19:37:53","Lap":67,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"27","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 15:37:53"}}}
01:58:07.681{"Messages":{"124":{"Utc":"2019-06-09T19:38:07","Lap":67,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"10","Message":"WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 15:38:07"}}}
01:59:52.473{"Messages":{"125":{"Utc":"2019-06-09T19:39:52","Lap":69,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"3","Message":"WAVED BLUE FLAG FOR CAR 3 (RIC) TIMED AT 15:39:52"}}}
02:00:29.472{"Messages":{"126":{"Utc":"2019-06-09T19:40:29","Lap":69,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"20","Message":"WAVED BLUE FLAG FOR CAR 20 (MAG) TIMED AT 15:40:29"}}}
02:02:06.253{"Messages":{"127":{"Utc":"2019-06-09T19:42:06","Lap":70,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
02:02:11.414{"Messages":{"128":{"Utc":"2019-06-09T19:42:11","Lap":70,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"27","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 15:42:11"}}}
02:02:43.297{"Messages":{"129":{"Utc":"2019-06-09T19:42:43","Lap":70,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"63","Message":"WAVED BLUE FLAG FOR CAR 63 (RUS) TIMED AT 15:42:43"}}}
