00:00:04.334{"Lines":{"3":{"RacingNumber":"3","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"9":{"RacingNumber":"9","Line":6},"10":{"RacingNumber":"10","Line":7},"11":{"RacingNumber":"11","Line":8},"14":{"RacingNumber":"14","Line":9},"16":{"RacingNumber":"16","Line":10},"18":{"RacingNumber":"18","Line":11},"22":{"RacingNumber":"22","Line":12},"31":{"RacingNumber":"31","Line":13},"33":{"RacingNumber":"33","Line":14},"44":{"RacingNumber":"44","Line":15},"47":{"RacingNumber":"47","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"77":{"RacingNumber":"77","Line":19},"99":{"RacingNumber":"99","Line":20}}}
00:15:06.880{"Lines":{"3":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":6,"Stints":[]},"9":{"Line":7,"Stints":[]},"10":{"Line":8,"Stints":[]},"11":{"Line":1,"Stints":[]},"14":{"Stints":[]},"16":{"Stints":[]},"18":{"Stints":[]},"22":{"Stints":[]},"31":{"Stints":[]},"33":{"Stints":[]},"44":{"Stints":[]},"47":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"99":{"Stints":[]}}}
00:15:08.240{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:12.147{"Lines":{"3":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"9":{"Line":8},"10":{"Line":2}}}
00:15:13.245{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:15:21.554{"Lines":{"3":{"Line":4},"4":{"Line":5},"5":{"Line":6},"6":{"Line":7},"7":{"Line":8},"9":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"22":{"Line":13},"31":{"Line":14},"33":{"Line":15},"44":{"Line":16},"47":{"Line":3}}}
00:15:23.248{"Lines":{"47":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:23.688{"Lines":{"3":{"Line":5},"4":{"Line":6},"5":{"Line":7},"6":{"Line":8},"7":{"Line":9},"9":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"22":{"Line":14},"31":{"Line":4}}}
00:15:26.036{"Lines":{"3":{"Line":6},"4":{"Line":7},"5":{"Line":8},"6":{"Line":9},"7":{"Line":10},"9":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"22":{"Line":15},"33":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":20},"99":{"Line":5}}}
00:15:28.252{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:31.633{"Lines":{"3":{"Line":7},"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"7":{"Line":11},"9":{"Line":12},"14":{"Line":13},"16":{"Line":6}}}
00:15:33.255{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:41.849{"Lines":{"3":{"Line":8},"4":{"Line":9},"5":{"Line":10},"6":{"Line":11},"7":{"Line":12},"9":{"Line":13},"14":{"Line":7}}}
00:15:43.260{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:43.532{"Lines":{"3":{"Line":9},"4":{"Line":10},"5":{"Line":11},"6":{"Line":12},"7":{"Line":13},"9":{"Line":14},"18":{"Line":8}}}
00:15:48.262{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:59.659{"Lines":{"3":{"Line":10},"4":{"Line":11},"5":{"Line":12},"6":{"Line":13},"7":{"Line":14},"9":{"Line":15},"22":{"Line":16},"33":{"Line":17},"44":{"Line":18},"55":{"Line":9}}}
00:16:02.751{"Lines":{"3":{"Line":11},"4":{"Line":12},"5":{"Line":13},"6":{"Line":14},"7":{"Line":15},"9":{"Line":16},"22":{"Line":10}}}
00:16:03.270{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:06.031{"Lines":{"4":{"Line":13},"5":{"Line":14},"6":{"Line":15},"7":{"Line":16},"9":{"Line":12}}}
00:16:08.276{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"9":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:29.742{"Lines":{"4":{"Line":14},"5":{"Line":13}}}
00:16:33.301{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:08.288{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:23.314{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"47":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:33.282{"Lines":{"99":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:38.307{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:26:04.281{"Lines":{"4":{"Line":15},"6":{"Line":16},"7":{"Line":14}}}
00:26:08.477{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:13.334{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:26:23.336{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:26:23.462{"Lines":{"4":{"Line":16},"6":{"Line":15}}}
00:26:28.322{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:26:33.324{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:34.133{"Lines":{"33":{"Line":18},"44":{"Line":17}}}
00:26:38.332{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:43.338{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:26:47.677{"Lines":{"33":{"Line":19},"63":{"Line":18}}}
00:26:48.342{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:26:53.335{"Lines":{"99":{"Stints":{"1":{"Compound":"HARD","TotalLaps":2,"StartLaps":2}}}}}
00:26:57.822{"Lines":{"33":{"Line":20},"77":{"Line":19}}}
00:26:58.345{"Lines":{"9":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:03.344{"Lines":{"22":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":1,"StartLaps":1}}}}}
00:27:08.344{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:27:18.351{"Lines":{"33":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"47":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:28:03.690{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:08.686{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:18.690{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:23.695{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:28.692{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:38.701{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:43.711{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:48.690{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:53.694{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:58.697{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:08.704{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:13.699{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:18.697{"Lines":{"99":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:23.698{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:28.695{"Lines":{"9":{"Stints":{"1":{"TotalLaps":2}}}}}
00:29:33.698{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:38.705{"Lines":{"47":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:40.101{"Lines":{"3":{"Line":12},"5":{"Line":14},"9":{"Line":13},"10":{"Line":3},"11":{"Line":2},"14":{"Line":8},"16":{"Line":7},"18":{"Line":9},"22":{"Line":11},"31":{"Line":5},"47":{"Line":4},"55":{"Line":10},"99":{"Line":6}}}
00:29:41.855{"Lines":{"3":{"Line":1},"7":{"Line":2},"10":{"Line":4},"11":{"Line":3},"14":{"Line":9},"16":{"Line":8},"18":{"Line":10},"22":{"Line":12},"31":{"Line":6},"47":{"Line":5},"55":{"Line":11},"99":{"Line":7}}}
00:29:43.704{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"7":{"Stints":{"0":{"TotalLaps":2}}},"33":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:43.804{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:37.856","LapNumber":4,"LapFlags":3}}},"7":{"Stints":{"0":{"LapTime":"1:39.888","LapNumber":3,"LapFlags":1}}}}}
00:29:49.972{"Lines":{"10":{"Line":5},"11":{"Line":4},"14":{"Line":10},"16":{"Line":9},"18":{"Line":3},"31":{"Line":7},"47":{"Line":6},"99":{"Line":8}}}
00:29:53.683{"Lines":{"7":{"Line":3},"10":{"Line":6},"11":{"Line":5},"14":{"Line":11},"16":{"Line":10},"18":{"Line":4},"31":{"Line":8},"47":{"Line":7},"55":{"Line":2},"99":{"Line":9}}}
00:29:53.696{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:53.706{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:43.458","LapNumber":4,"LapFlags":1}}},"55":{"Stints":{"1":{"LapTime":"1:39.028","LapNumber":4,"LapFlags":1}}}}}
00:29:57.804{"Lines":{"5":{"Line":13},"7":{"Line":14},"9":{"Line":12},"10":{"Line":5},"11":{"Line":4},"14":{"Line":10},"16":{"Line":9},"18":{"Line":3},"22":{"Line":11},"31":{"Line":7},"47":{"Line":6},"99":{"Line":8}}}
00:29:58.700{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:58.728{"Lines":{"11":{"Stints":{"1":{"LapTime":"11:14.519","LapNumber":3}}}}}
00:30:01.882{"Lines":{"3":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"11":{"Line":1,"Stints":{"1":{"LapTime":"1:37.624","LapNumber":4,"LapFlags":3}}},"18":{"Line":4},"55":{"Line":3}}}
00:30:03.967{"Lines":{"3":{"Line":11},"10":{"Line":4},"14":{"Line":9},"16":{"Line":8},"18":{"Line":3},"22":{"Line":10},"31":{"Line":6},"47":{"Line":5},"55":{"Line":2},"99":{"Line":7}}}
00:30:05.390{"Lines":{"3":{"Line":12},"5":{"Line":2},"9":{"Line":13},"10":{"Line":5},"14":{"Line":10},"16":{"Line":9},"18":{"Line":4},"22":{"Line":11},"31":{"Line":7},"47":{"Line":6},"55":{"Line":3},"99":{"Line":8}}}
00:30:08.691{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:09.251{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:38.523","LapNumber":4,"LapFlags":1}}}}}
00:30:12.973{"Lines":{"10":{"Line":6},"18":{"Line":5},"31":{"Line":3},"47":{"Line":7},"55":{"Line":4}}}
00:30:13.696{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:13.963{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:38.784","LapNumber":5,"LapFlags":1}}}}}
00:30:19.999{"Lines":{"3":{"Line":13},"6":{"Line":5},"7":{"Line":15},"9":{"Line":14},"10":{"Line":7},"14":{"Line":11},"16":{"Line":10},"18":{"Line":6},"22":{"Line":12},"47":{"Line":8},"99":{"Line":9}}}
00:30:23.704{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:24.040{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:40.068","LapNumber":3,"LapFlags":1}}}}}
00:30:25.264{"Lines":{"3":{"Line":14},"4":{"Line":2},"5":{"Line":3},"6":{"Line":6},"7":{"Line":16},"9":{"Line":15},"10":{"Line":8},"14":{"Line":12},"16":{"Line":11},"18":{"Line":7},"22":{"Line":13},"31":{"Line":4},"47":{"Line":9},"55":{"Line":5},"99":{"Line":10}}}
00:30:28.698{"Lines":{"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:29.037{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:38.162","LapNumber":3,"LapFlags":1}}}}}
00:30:31.085{"Lines":{"4":{"Line":3},"5":{"Line":4},"6":{"Line":7},"10":{"Line":2},"18":{"Line":8},"31":{"Line":5},"55":{"Line":6}}}
00:30:32.698{"Lines":{"6":{"Line":6},"18":{"Line":7},"31":{"Line":9},"47":{"Line":8},"55":{"Line":5}}}
00:30:33.692{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:33.797{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:38.116","LapNumber":4,"LapFlags":1}}}}}
00:30:35.126{"Lines":{"4":{"Line":4},"5":{"Line":5},"6":{"Line":7},"10":{"Line":3},"16":{"Line":2},"18":{"Line":8},"31":{"Line":10},"47":{"Line":9},"55":{"Line":6},"99":{"Line":11}}}
00:30:35.149{"Lines":{"6":{"Line":6},"18":{"Line":7},"31":{"Line":9},"47":{"Line":8},"55":{"Line":5}}}
00:30:36.311{"Lines":{"6":{"Line":7},"18":{"Line":8},"31":{"Line":10},"47":{"Line":9},"55":{"Line":6}}}
00:30:38.697{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:38.942{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:37.790","LapNumber":4,"LapFlags":1}}}}}
00:30:45.344{"Lines":{"14":{"Line":13},"18":{"Line":9},"22":{"Line":8},"31":{"Line":11},"47":{"Line":10},"99":{"Line":12}}}
00:30:46.305{"Lines":{"3":{"Line":15},"4":{"Line":5},"5":{"Line":6},"6":{"Line":8},"7":{"Line":17},"9":{"Line":16},"10":{"Line":4},"11":{"Line":2},"14":{"Line":14},"16":{"Line":3},"18":{"Line":10},"22":{"Line":9},"31":{"Line":12},"44":{"Line":1},"47":{"Line":11},"55":{"Line":7},"99":{"Line":13}}}
00:30:48.698{"Lines":{"22":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:48.714{"Lines":{"11":{"Stints":{"1":{"LapFlags":1}}},"22":{"Stints":{"1":{"LapTime":"1:41.564","LapNumber":4,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:37.260","LapNumber":3,"LapFlags":3}}}}}
00:30:54.641{"Lines":{"6":{"Line":9},"18":{"Line":11},"22":{"Line":10},"31":{"Line":13},"47":{"Line":12},"99":{"Line":8}}}
00:30:58.694{"Lines":{"99":{"Stints":{"1":{"TotalLaps":4}}}}}
00:30:59.413{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:40.025","LapNumber":5,"LapFlags":1}}}}}
00:31:00.742{"Lines":{"4":{"Line":4},"5":{"Line":5},"6":{"Line":8},"10":{"Line":11},"18":{"Line":10},"22":{"Line":9},"55":{"Line":6},"99":{"Line":7}}}
00:31:01.035{"Lines":{"3":{"Line":16},"6":{"Line":9},"7":{"Line":18},"9":{"Line":17},"10":{"Line":12},"14":{"Line":15},"18":{"Line":11},"22":{"Line":10},"31":{"Line":14},"47":{"Line":13},"63":{"Line":7},"99":{"Line":8}}}
00:31:03.697{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:04.528{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:39.570","LapNumber":3,"LapFlags":1}}}}}
00:31:09.312{"Lines":{"3":{"Line":17},"4":{"Line":5},"5":{"Line":6},"6":{"Line":10},"7":{"Line":19},"9":{"Line":18},"10":{"Line":13},"11":{"Line":3},"14":{"Line":16},"16":{"Line":4},"18":{"Line":12},"22":{"Line":11},"31":{"Line":15},"47":{"Line":14},"55":{"Line":7},"63":{"Line":8},"77":{"Line":2},"99":{"Line":9}}}
00:31:09.511{"Lines":{"3":{"Line":18},"9":{"Line":13},"10":{"Line":14},"14":{"Line":17},"31":{"Line":16},"47":{"Line":15}}}
00:31:13.697{"Lines":{"9":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:14.926{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:44.641","LapNumber":4,"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:37.472","LapNumber":3,"LapFlags":1}}}}}
00:31:18.153{"Lines":{"9":{"Line":14},"10":{"Line":15},"18":{"Line":13},"47":{"Line":12}}}
00:31:18.693{"Lines":{"47":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:19.666{"Lines":{"47":{"Stints":{"1":{"LapTime":"1:41.794","LapNumber":5,"LapFlags":1}}}}}
00:31:20.753{"Lines":{"3":{"Line":19},"4":{"Line":6},"5":{"Line":7},"6":{"Line":11},"7":{"Line":20},"9":{"Line":15},"10":{"Line":16},"11":{"Line":4},"14":{"Line":18},"16":{"Line":5},"18":{"Line":14},"22":{"Line":12},"31":{"Line":17},"33":{"Line":2},"47":{"Line":13},"55":{"Line":8},"63":{"Line":9},"77":{"Line":3},"99":{"Line":10}}}
00:31:23.696{"Lines":{"33":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:23.880{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:37.337","LapNumber":3,"LapFlags":1}}}}}
00:31:28.400{"Lines":{"5":{"Line":8},"6":{"Line":12},"18":{"Line":7,"Stints":{"1":{"LapTime":"1:38.342","LapNumber":5}}},"22":{"Line":13},"47":{"Line":14},"55":{"Line":9},"63":{"Line":10},"99":{"Line":11}}}
00:31:28.714{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:41.534{"Lines":{"5":{"Line":7},"6":{"Line":11},"18":{"Line":14},"22":{"Line":12},"47":{"Line":13},"55":{"Line":8},"63":{"Line":9},"99":{"Line":10}}}
00:31:46.174{"Lines":{"3":{"Line":20},"7":{"Line":16},"10":{"Line":17},"14":{"Line":19},"31":{"Line":18}}}
00:31:48.697{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:55.193{"Lines":{"3":{"Line":17},"10":{"Line":18},"14":{"Line":20},"31":{"Line":19}}}
00:31:58.698{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:03.705{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:13.708{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:38.697{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:45.824{"Lines":{"3":{"Line":20},"14":{"Line":19},"31":{"Line":17}}}
00:32:48.701{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:51.726{"Lines":{"9":{"Line":14,"Stints":{"1":{"LapTime":"1:42.239","LapNumber":5}}},"18":{"Line":15}}}
00:32:53.701{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}},"9":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:58.698{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:08.713{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:13.703{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:18.703{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:25.201{"Lines":{"6":{"Line":12},"7":{"Line":9,"Stints":{"0":{"LapTime":"1:39.066","LapNumber":5}}},"9":{"Line":15},"18":{"Line":16},"22":{"Line":13},"47":{"Line":14},"63":{"Line":10},"99":{"Line":11}}}
00:33:28.704{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}},"99":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:33.706{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:42.927{"Lines":{"3":{"Line":17},"10":{"Line":19},"14":{"Line":20},"31":{"Line":18}}}
00:33:43.704{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:48.703{"Lines":{"47":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:49.648{"Lines":{"4":{"Line":7},"5":{"Line":8},"55":{"Line":6,"Stints":{"1":{"LapTime":"1:37.824","LapNumber":6}}}}}
00:33:53.706{"Lines":{"33":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:58.705{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:03.704{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:16.919{"Lines":{"6":{"Line":9,"Stints":{"0":{"LapTime":"1:39.063","LapNumber":5}}},"7":{"Line":10},"63":{"Line":11},"99":{"Line":12}}}
00:34:18.708{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:34:23.855{"Lines":{"3":{"Line":18},"4":{"Line":8},"5":{"Line":9},"6":{"Line":10},"7":{"Line":11},"9":{"Line":16},"18":{"Line":17},"22":{"Line":14},"31":{"Line":7,"Stints":{"1":{"LapTime":"1:38.006","LapNumber":7}}},"47":{"Line":15},"63":{"Line":12},"99":{"Line":13}}}
00:34:27.991{"Lines":{"4":{"Line":9},"5":{"Line":4,"Stints":{"1":{"LapTime":"1:37.579","LapNumber":6}}},"11":{"Line":5},"16":{"Line":6},"31":{"Line":8},"55":{"Line":7}}}
00:34:28.706{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:35.933{"Lines":{"4":{"Line":4,"Stints":{"0":{"LapTime":"1:37.519","LapNumber":5}}},"5":{"Line":5},"11":{"Line":6},"16":{"Line":7},"31":{"Line":9},"55":{"Line":8}}}
00:34:38.732{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:34:58.708{"Lines":{"9":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:13.710{"Lines":{"99":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:17.018{"Lines":{"6":{"Line":11},"7":{"Line":12},"9":{"Line":17},"18":{"Line":10,"Stints":{"1":{"LapTime":"1:38.292","LapNumber":7}}},"22":{"Line":15},"47":{"Line":16},"63":{"Line":13},"99":{"Line":14}}}
00:35:18.586{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:36.812","LapNumber":4}}}}}
00:35:18.608{"Lines":{"44":{"Stints":{"0":{"LapNumber":5}}}}}
00:35:18.712{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}},"18":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:23.711{"Lines":{"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:26.000{"Lines":{"22":{"Line":16},"47":{"Line":15,"Stints":{"1":{"LapTime":"1:40.323","LapNumber":7}}}}}
00:35:28.732{"Lines":{"47":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:29.303{"Lines":{"33":{"Stints":{"0":{"LapTime":"1:37.032","LapNumber":4}}}}}
00:35:29.347{"Lines":{"33":{"Stints":{"0":{"LapNumber":5}}}}}
00:35:33.709{"Lines":{"33":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:38.709{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:43.710{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:53.711{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:58.712{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:13.714{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:23.711{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:38.721{"Lines":{"9":{"Stints":{"1":{"TotalLaps":6}}}}}
00:36:43.711{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}},"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:36:49.593{"Lines":{"6":{"Line":12},"7":{"Line":13},"63":{"Line":14},"99":{"Line":11,"Stints":{"1":{"LapTime":"1:38.706","LapNumber":8}}}}}
00:36:53.159{"Lines":{"3":{"Line":19},"5":{"Line":6},"6":{"Line":13},"7":{"Line":14},"9":{"Line":18},"10":{"Line":5,"Stints":{"1":{"LapTime":"1:37.569","LapNumber":7}}},"11":{"Line":7},"16":{"Line":8},"18":{"Line":11},"22":{"Line":17},"31":{"Line":10},"47":{"Line":16},"55":{"Line":9},"63":{"Line":15},"99":{"Line":12}}}
00:36:53.720{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"99":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:59.677{"Lines":{"6":{"Line":14},"7":{"Line":15},"22":{"Line":12,"Stints":{"1":{"LapTime":"1:38.410","LapNumber":7}}},"47":{"Line":17},"63":{"Line":16},"99":{"Line":13}}}
00:37:03.724{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:37:08.728{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:12.580{"Lines":{"6":{"Line":15},"7":{"Line":13,"Stints":{"0":{"LapTime":"1:38.462","LapNumber":7}}},"99":{"Line":14}}}
00:37:13.717{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}}}}
00:37:18.721{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:28.714{"Lines":{"33":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:31.314{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:39.149","LapNumber":5}}}}}
00:37:31.328{"Lines":{"63":{"Stints":{"0":{"LapNumber":6}}}}}
00:37:33.717{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:35.570{"Lines":{"3":{"Line":3,"Stints":{"1":{"LapTime":"1:37.458","LapNumber":8}}},"4":{"Line":5},"5":{"Line":7},"6":{"Line":16},"7":{"Line":14},"9":{"Line":19},"10":{"Line":6},"11":{"Line":8},"16":{"Line":9},"18":{"Line":12},"22":{"Line":13},"31":{"Line":11},"47":{"Line":18},"55":{"Line":10},"63":{"Line":17},"77":{"Line":4},"99":{"Line":15}}}
00:37:38.713{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:43.715{"Lines":{"47":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:50.541{"Lines":{"4":{"Line":6},"5":{"Line":8},"10":{"Line":7},"11":{"Line":9},"16":{"Line":10},"55":{"Line":5,"Stints":{"1":{"LapTime":"1:37.483","LapNumber":8}}}}}
00:37:53.722{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:58.717{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:06.549{"Lines":{"4":{"Line":5},"5":{"Line":7},"10":{"Line":6},"11":{"Line":8},"16":{"Line":9},"55":{"Line":10}}}
00:38:08.718{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:13.723{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:20.248{"Lines":{"6":{"Line":15,"Stints":{"0":{"LapTime":"1:38.526","LapNumber":7}}},"99":{"Line":16}}}
00:38:23.743{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:45.307{"Lines":{"4":{"Line":6},"5":{"Line":8},"10":{"Line":7},"11":{"Line":9},"16":{"Line":10},"31":{"Line":5,"Stints":{"1":{"LapTime":"1:37.496","LapNumber":9}}},"55":{"Line":11}}}
00:38:48.718{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:53.725{"Lines":{"9":{"Stints":{"1":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":7}}}}}
00:38:53.855{"Lines":{"3":{"Line":4},"4":{"Line":2,"Stints":{"0":{"LapTime":"1:36.855","LapNumber":7}}},"31":{"Line":6},"33":{"Line":3},"77":{"Line":5}}}
00:38:58.721{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:03.722{"Lines":{"99":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:13.731{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:28.722{"Lines":{"22":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:33.725{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:34.171{"Lines":{"3":{"Line":5},"4":{"Line":3},"5":{"Line":9},"10":{"Line":8},"11":{"Line":1,"Stints":{"1":{"LapTime":"1:36.798","LapNumber":9,"LapFlags":3}}},"31":{"Line":7},"33":{"Line":4},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"77":{"Line":6}}}
00:39:38.722{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:44.817{"Lines":{"16":{"Line":11},"18":{"Line":10,"Stints":{"1":{"LapTime":"1:37.783","LapNumber":9}}},"55":{"Line":12}}}
00:39:48.724{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}}}}
00:39:53.734{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
00:39:58.731{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:40:28.731{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:40:30.927{"Lines":{"9":{"Stints":{"1":{"LapTime":"1:40.948","LapNumber":9}}}}}
00:40:33.736{"Lines":{"9":{"Stints":{"1":{"TotalLaps":8}}}}}
00:40:40.706{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:38.656","LapNumber":9}}}}}
00:40:40.721{"Lines":{"99":{"Stints":{"1":{"LapNumber":10}}}}}
00:40:43.738{"Lines":{"99":{"Stints":{"1":{"TotalLaps":9}}}}}
00:40:48.756{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:40:53.756{"Lines":{"31":{"Stints":{"1":{"TotalLaps":9}}}}}
00:40:58.734{"Lines":{"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:41:02.150{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:37.954","LapNumber":8}}}}}
00:41:02.167{"Lines":{"22":{"Stints":{"1":{"LapNumber":9}}}}}
00:41:03.736{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}}}}
00:41:08.735{"Lines":{"55":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:41:13.735{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}}}}
00:41:18.754{"Lines":{"4":{"Stints":{"0":{"TotalLaps":7}}}}}
00:41:38.736{"Lines":{"7":{"Stints":{"1":{"TotalLaps":8}}},"11":{"Stints":{"1":{"TotalLaps":9}}},"18":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:23.738{"Lines":{"9":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:24.904{"Lines":{"11":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:36.381","LapNumber":8,"LapFlags":3}}}}}
00:42:28.743{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:42:33.614{"Lines":{"3":{"Line":6},"33":{"Line":5},"77":{"Line":4,"Stints":{"0":{"LapTime":"1:36.899","LapNumber":8}}}}}
00:42:33.738{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:42:58.744{"Lines":{"99":{"Stints":{"1":{"TotalLaps":10}}}}}
00:43:03.738{"Lines":{"22":{"Stints":{"1":{"TotalLaps":9}}}}}
00:43:13.740{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
00:43:38.749{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:44:08.749{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:44:38.239{"Lines":{"99":{"Stints":{"1":{"LapTime":"1:38.538","LapNumber":12}}}}}
00:44:38.776{"Lines":{"99":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:43.754{"Lines":{"77":{"Stints":{"0":{"TotalLaps":8}}}}}
00:45:48.774{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:58.777{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:33.763{"Lines":{"99":{"Stints":{"1":{"TotalLaps":12}}}}}
00:46:48.758{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:46:53.763{"Lines":{"31":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:46:58.764{"Lines":{"47":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:03.766{"Lines":{"47":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:13.762{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":8}}}}}
00:47:22.901{"Lines":{"3":{"Line":7},"4":{"Line":4},"5":{"Line":1},"10":{"Line":9},"11":{"Line":3},"31":{"Line":8},"33":{"Line":6},"44":{"Line":2},"77":{"Line":5}}}
00:47:23.767{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:47:27.022{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.344","LapNumber":9,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:47:40.528{"Lines":{"3":{"Line":6},"4":{"Line":3},"5":{"Line":9},"10":{"Line":8},"11":{"Line":2},"31":{"Line":7},"33":{"Line":5},"44":{"Line":1},"77":{"Line":4}}}
00:47:43.765{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:58.788{"Lines":{"33":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:03.772{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:18.792{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:23.775{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:49:28.781{"Lines":{"47":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:33.796{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:36.910{"Lines":{"3":{"Line":7},"4":{"Line":4},"5":{"Line":10},"10":{"Line":9},"11":{"Line":3},"16":{"Line":2},"18":{"Line":11},"31":{"Line":8},"33":{"Line":6},"77":{"Line":5}}}
00:49:38.773{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:38.874{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.601","LapNumber":8,"LapFlags":1}}}}}
00:49:43.794{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}}}}
00:49:48.773{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:49:53.796{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:03.814{"Lines":{"33":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:28.789{"Lines":{"9":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:43.792{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:58.817{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:59.541{"Lines":{"3":{"Line":8},"5":{"Line":11},"6":{"Line":16},"7":{"Line":15},"10":{"Line":10},"18":{"Line":12},"22":{"Line":14},"31":{"Line":9},"33":{"Line":7},"55":{"Line":13},"63":{"Line":6},"99":{"Line":17}}}
00:51:03.815{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:03.817{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.966","LapNumber":9,"LapFlags":1}}}}}
00:51:08.819{"Lines":{"47":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:08.843{"Lines":{"47":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.866","LapNumber":10,"LapFlags":1}}}}}
00:51:10.568{"Lines":{"3":{"Line":9},"31":{"Line":7},"33":{"Line":8}}}
00:51:13.809{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:13.826{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.970","LapNumber":12,"LapFlags":1}}}}}
00:51:18.937{"Lines":{"5":{"Line":12},"6":{"Line":10},"7":{"Line":16},"10":{"Line":11},"18":{"Line":13},"22":{"Line":15},"55":{"Line":14}}}
00:51:23.796{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:23.842{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:37.463","LapNumber":10,"LapFlags":1}}}}}
00:51:28.819{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:31.122{"Lines":{"18":{"Line":14},"22":{"Line":13},"55":{"Line":15}}}
00:51:33.822{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:33.853{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.661","LapNumber":12,"LapFlags":1}}}}}
00:51:37.603{"Lines":{"4":{"Line":5},"11":{"Line":4},"16":{"Line":3},"31":{"Line":8},"33":{"Line":1},"44":{"Line":2},"63":{"Line":7},"77":{"Line":6}}}
00:51:38.828{"Lines":{"33":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:38.875{"Lines":{"5":{"Stints":{"2":{"LapFlags":1}}},"33":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.049","LapNumber":8,"LapFlags":3}}}}}
00:51:54.425{"Lines":{"18":{"Line":13},"22":{"Line":15},"55":{"Line":14}}}
00:52:03.798{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:52:08.803{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:13.815{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:18.806{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:19.909{"Lines":{"3":{"Line":10},"5":{"Line":13},"6":{"Line":11},"10":{"Line":12},"18":{"Line":9}}}
00:52:23.802{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:23.933{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.972","LapNumber":12,"LapFlags":1}}}}}
00:52:43.807{"Lines":{"9":{"Stints":{"2":{"TotalLaps":1}}}}}
00:53:08.891{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:53:13.817{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}},"77":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:53:18.822{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:53:28.807{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:33.818{"Lines":{"47":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:37.170{"Lines":{"3":{"Line":11},"5":{"Line":10},"6":{"Line":12},"10":{"Line":13}}}
00:53:38.810{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}}}}
00:53:53.810{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:03.827{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:08.811{"Lines":{"22":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"2":{"TotalLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":3}}}}}
00:54:23.821{"Lines":{"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:28.811{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:38.817{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:54:43.811{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:48.814{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:48.873{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:39.690","LapNumber":10}}}}}
00:54:49.870{"Lines":{"3":{"Line":12},"4":{"Line":6},"5":{"Line":11},"6":{"Line":13},"10":{"Line":14},"11":{"Line":5},"18":{"Line":10},"31":{"Line":9},"55":{"Line":4},"63":{"Line":8},"77":{"Line":7}}}
00:54:53.816{"Lines":{"9":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"3":{"TotalLaps":2}}}}}
00:54:53.861{"Lines":{"9":{"Stints":{"2":{"LapTime":"2:09.427","LapNumber":12}}},"55":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:36.674","LapNumber":12,"LapFlags":1}}}}}
00:55:08.811{"Lines":{"47":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:28.827{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:55:33.815{"Lines":{"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:34.548{"Lines":{"33":{"Line":2},"44":{"Line":1}}}
00:55:38.818{"Lines":{"18":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:55:38.906{"Lines":{"33":{"Stints":{"1":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:35.096","LapNumber":11,"LapFlags":3}}}}}
00:55:43.815{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}},"31":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:48.813{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:03.824{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:03.866{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:38.199","LapNumber":11}}}}}
00:56:03.943{"Lines":{"11":{"Line":2},"16":{"Line":4},"33":{"Line":3},"55":{"Line":5}}}
00:56:08.813{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:08.962{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.817","LapNumber":12,"LapFlags":1}}}}}
00:56:10.853{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:36.334","LapNumber":10}}}}}
00:56:10.866{"Lines":{"16":{"Stints":{"2":{"LapNumber":11}}}}}
00:56:13.815{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:15.874{"Lines":{"3":{"Line":4},"4":{"Line":7},"5":{"Line":12},"16":{"Line":5},"18":{"Line":11},"31":{"Line":10},"55":{"Line":6},"63":{"Line":9},"77":{"Line":8}}}
00:56:18.819{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:19.293{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.220","LapNumber":12,"LapFlags":1}}}}}
00:56:23.423{"Lines":{"3":{"Line":3},"11":{"Line":6},"16":{"Line":4},"33":{"Line":2},"55":{"Line":5}}}
00:56:43.821{"Lines":{"22":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:46.849{"Lines":{"3":{"Line":12},"4":{"Line":6},"5":{"Line":11},"11":{"Line":5},"16":{"Line":3},"18":{"Line":10},"31":{"Line":9},"55":{"Line":4},"63":{"Line":8},"77":{"Line":7}}}
00:56:48.820{"Lines":{"33":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:53.834{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:56:59.132{"Lines":{"4":{"Line":7},"11":{"Line":6},"16":{"Line":4},"33":{"Line":3},"44":{"Line":2},"55":{"Line":5},"77":{"Line":1}}}
00:57:03.838{"Lines":{"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:57:03.864{"Lines":{"44":{"Stints":{"1":{"LapFlags":1}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:34.874","LapNumber":11,"LapFlags":3}}}}}
00:57:08.954{"Lines":{"3":{"Line":13},"6":{"Line":14},"7":{"Line":12},"10":{"Line":15},"22":{"Line":16}}}
00:57:13.822{"Lines":{"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:57:13.955{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:37.381","LapNumber":11,"LapFlags":1}}}}}
00:57:18.821{"Lines":{"9":{"Stints":{"2":{"TotalLaps":3}}},"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:23.820{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:57:28.823{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:57:33.837{"Lines":{"47":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:08.833{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:18.936{"Lines":{"3":{"Line":14},"6":{"Line":15},"7":{"Line":13},"10":{"Line":16},"22":{"Line":12,"Stints":{"2":{"LapTime":"1:37.248","LapNumber":15}}}}}
00:58:23.831{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"22":{"Stints":{"2":{"TotalLaps":5}}},"31":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:24.481{"Lines":{"33":{"Stints":{"1":{"LapTime":"1:35.806","LapNumber":11}}}}}
00:58:28.837{"Lines":{"33":{"Stints":{"1":{"TotalLaps":5}}}}}
00:58:38.841{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:58:43.835{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}},"99":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:48.844{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:58:53.843{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:23.843{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}},"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:59:33.854{"Lines":{"7":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:59:48.856{"Lines":{"47":{"Stints":{"2":{"TotalLaps":6}}},"55":{"Stints":{"3":{"TotalLaps":4}}}}}
00:59:53.105{"Lines":{"3":{"Line":13},"6":{"Line":14},"7":{"Line":12},"10":{"Line":15},"22":{"Line":16}}}
00:59:58.838{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:13.844{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:00:18.848{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"33":{"Stints":{"1":{"TotalLaps":6}}}}}
01:00:21.478{"Lines":{"9":{"Line":20},"14":{"Line":18},"47":{"Line":19}}}
01:00:23.856{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
01:00:23.857{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:38.785","LapNumber":4,"LapFlags":1}}}}}
01:00:28.878{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:38.846{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
01:00:43.860{"Lines":{"22":{"Stints":{"2":{"TotalLaps":6}}}}}
01:00:48.850{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}}}}
01:00:58.845{"Lines":{"99":{"Stints":{"2":{"TotalLaps":1}}}}}
01:01:23.853{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
01:01:24.738{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:36.508","LapNumber":15}}}}}
01:01:31.702{"Lines":{"3":{"Line":14},"4":{"Line":8},"5":{"Line":12},"6":{"Line":15},"7":{"Line":13},"10":{"Line":6,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.611","LapNumber":13,"LapFlags":1}}},"11":{"Line":7},"18":{"Line":11},"31":{"Line":10},"63":{"Line":9}}}
01:01:33.849{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"2":{"TotalLaps":4}}}}}
01:01:53.854{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:02:03.855{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
01:02:13.867{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:02:18.858{"Lines":{"31":{"Stints":{"2":{"TotalLaps":7}}}}}
01:02:28.853{"Lines":{"16":{"Stints":{"2":{"TotalLaps":8}}}}}
01:02:38.862{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
01:02:43.860{"Lines":{"7":{"Stints":{"3":{"TotalLaps":4}}}}}
01:03:08.873{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}}}}
01:03:09.344{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:34.919","LapNumber":14,"LapFlags":1}}}}}
01:03:13.878{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:03:28.867{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:03:33.861{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
01:03:43.865{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
01:03:58.864{"Lines":{"63":{"Stints":{"3":{"TotalLaps":5}}}}}
01:04:03.867{"Lines":{"6":{"Stints":{"2":{"TotalLaps":8}}}}}
01:04:13.868{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:04:14.232{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:35.961","LapNumber":14}}}}}
01:04:18.881{"Lines":{"7":{"Stints":{"3":{"TotalLaps":5}}},"99":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:04:18.996{"Lines":{"7":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:37.019","LapNumber":14,"LapFlags":1}}}}}
01:04:23.868{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"31":{"Stints":{"2":{"TotalLaps":8}}}}}
01:04:43.875{"Lines":{"9":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:04:48.869{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
01:04:58.882{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:05:03.870{"Lines":{"5":{"Stints":{"3":{"TotalLaps":7}}}}}
01:05:23.877{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
01:05:43.899{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
01:05:44.159{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:43.417","LapNumber":13}}}}}
01:05:58.875{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:06:08.907{"Lines":{"47":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:06:13.893{"Lines":{"11":{"Stints":{"3":{"TotalLaps":10}}},"14":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:06:28.892{"Lines":{"18":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"99":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:33.889{"Lines":{"14":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"18":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":5,"StartLaps":5}}}}}
01:06:38.905{"Lines":{"9":{"Stints":{"3":{"TotalLaps":10}}}}}
01:06:43.888{"Lines":{"5":{"Stints":{"3":{"TotalLaps":8}}},"6":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:43.941{"Lines":{"5":{"Stints":{"3":{"LapTime":"1:42.147","LapNumber":15}}}}}
01:06:48.889{"Lines":{"7":{"Stints":{"3":{"TotalLaps":6}}}}}
01:07:23.915{"Lines":{"63":{"Stints":{"3":{"TotalLaps":7}}}}}
01:07:33.912{"Lines":{"22":{"Stints":{"3":{"TotalLaps":7}}}}}
01:07:38.888{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:07:53.911{"Lines":{"47":{"Stints":{"3":{"TotalLaps":8}}}}}
01:07:58.891{"Lines":{"11":{"Stints":{"3":{"TotalLaps":11}}}}}
01:07:59.421{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:41.714","LapNumber":15}}}}}
01:08:05.623{"Lines":{"3":{"Line":15},"5":{"Line":13},"6":{"Line":16},"7":{"Line":14},"18":{"Line":12},"22":{"Line":17},"31":{"Line":11},"63":{"Line":10},"99":{"Line":9}}}
01:08:08.890{"Lines":{"99":{"Stints":{"3":{"TotalLaps":3}}}}}
01:08:09.154{"Lines":{"99":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:36.874","LapNumber":16,"LapFlags":1}}}}}
01:08:13.888{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:18.908{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"18":{"Stints":{"3":{"TotalLaps":6}}}}}
01:08:23.899{"Lines":{"9":{"Stints":{"3":{"TotalLaps":11}}}}}
01:08:24.300{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:45.405","LapNumber":15}}}}}
01:08:28.896{"Lines":{"6":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:08:29.090{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:44.187","LapNumber":15}}}}}
01:08:33.895{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}}}}
01:08:38.901{"Lines":{"3":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:08:48.905{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:08:53.905{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:58.908{"Lines":{"55":{"Stints":{"4":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
01:09:06.931{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:43.317","LapNumber":15}}}}}
01:09:08.937{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
01:09:13.927{"Lines":{"22":{"Stints":{"3":{"TotalLaps":8}}}}}
01:09:13.973{"Lines":{"22":{"Stints":{"3":{"LapTime":"1:41.007","LapNumber":18}}}}}
01:09:33.930{"Lines":{"47":{"Stints":{"3":{"TotalLaps":9}}}}}
01:09:33.979{"Lines":{"47":{"Stints":{"3":{"LapTime":"1:44.266","LapNumber":16}}}}}
01:09:36.560{"Lines":{"11":{"Stints":{"3":{"LapTime":"1:41.514","LapNumber":16}}}}}
01:09:38.927{"Lines":{"11":{"Stints":{"3":{"TotalLaps":12}}}}}
01:09:48.935{"Lines":{"33":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:09:49.735{"Lines":{"3":{"Line":16},"6":{"Line":17},"14":{"Line":15},"22":{"Line":18}}}
01:09:53.910{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
01:09:54.109{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:37.068","LapNumber":9,"LapFlags":1}}}}}
01:09:58.907{"Lines":{"7":{"Stints":{"4":{"TotalLaps":7}}}}}
01:10:03.937{"Lines":{"16":{"Stints":{"3":{"TotalLaps":9}}},"18":{"Stints":{"3":{"TotalLaps":7}}}}}
01:10:04.046{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:43.103","LapNumber":17}}}}}
01:10:06.621{"Lines":{"9":{"Stints":{"3":{"LapTime":"1:45.216","LapNumber":16}}}}}
01:10:08.918{"Lines":{"9":{"Stints":{"3":{"TotalLaps":12}}},"31":{"Stints":{"3":{"TotalLaps":9}}}}}
01:10:09.110{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:43.854","LapNumber":16}}}}}
01:10:13.930{"Lines":{"6":{"Stints":{"3":{"TotalLaps":11}}}}}
01:10:18.908{"Lines":{"5":{"Stints":{"3":{"TotalLaps":10}}}}}
01:10:23.906{"Lines":{"3":{"Stints":{"3":{"TotalLaps":10}}}}}
01:10:28.933{"Lines":{"99":{"Stints":{"3":{"TotalLaps":4}}}}}
01:10:33.909{"Lines":{"10":{"Stints":{"3":{"TotalLaps":7}}},"44":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:10:38.909{"Lines":{"44":{"Stints":{"3":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"55":{"Stints":{"4":{"TotalLaps":10}}}}}
01:10:53.937{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
01:10:58.919{"Lines":{"22":{"Stints":{"3":{"TotalLaps":9}}}}}
01:11:03.954{"Lines":{"99":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
01:11:17.394{"Lines":{"47":{"Stints":{"3":{"LapTime":"1:44.145","LapNumber":17}}}}}
01:11:18.914{"Lines":{"11":{"Stints":{"3":{"TotalLaps":13}}},"47":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:30.411{"Lines":{"33":{"Stints":{"2":{"TotalLaps":7}}}}}
01:11:33.924{"Lines":{"7":{"Stints":{"4":{"TotalLaps":8}}},"77":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
01:11:33.925{"Lines":{"5":{"Line":14},"7":{"Line":10,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:36.876","LapNumber":17,"LapFlags":1}}},"18":{"Line":13},"31":{"Line":12},"63":{"Line":11}}}
01:11:43.939{"Lines":{"16":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:44.318{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:41.566","LapNumber":16}}}}}
01:11:44.628{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:42.661","LapNumber":18}}}}}
01:11:48.919{"Lines":{"18":{"Stints":{"3":{"TotalLaps":8}}},"31":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:49.044{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:41.792","LapNumber":20}}}}}
01:11:53.938{"Lines":{"9":{"Stints":{"3":{"TotalLaps":13}}}}}
01:11:58.919{"Lines":{"5":{"Stints":{"3":{"TotalLaps":11}}},"6":{"Stints":{"3":{"TotalLaps":12}}}}}
01:12:08.942{"Lines":{"3":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:09.400{"Lines":{"3":{"Stints":{"3":{"LapTime":"1:42.234","LapNumber":16}}}}}
01:12:13.918{"Lines":{"10":{"Stints":{"3":{"TotalLaps":8}}},"14":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:14.659{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:42.994","LapNumber":16}}}}}
01:12:18.919{"Lines":{"44":{"Stints":{"3":{"TotalLaps":9}}}}}
01:12:28.934{"Lines":{"55":{"Stints":{"4":{"TotalLaps":11}}}}}
01:12:29.148{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:46.956","LapNumber":18}}}}}
01:12:38.942{"Lines":{"22":{"Stints":{"3":{"TotalLaps":10}}},"63":{"Stints":{"3":{"TotalLaps":10}}}}}
01:13:08.923{"Lines":{"11":{"Stints":{"3":{"TotalLaps":14}}}}}
01:13:13.952{"Lines":{"33":{"Stints":{"2":{"TotalLaps":8}}}}}
01:13:14.121{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:43.143","LapNumber":14}}}}}
01:13:18.920{"Lines":{"99":{"Stints":{"4":{"TotalLaps":5}}}}}
01:13:23.948{"Lines":{"47":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"3":{"TotalLaps":9}}}}}
01:13:27.047{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:42.429","LapNumber":19}}}}}
01:13:28.919{"Lines":{"16":{"Stints":{"3":{"TotalLaps":11}}},"18":{"Stints":{"3":{"TotalLaps":9}}}}}
01:13:33.947{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11}}}}}
01:13:43.941{"Lines":{"6":{"Stints":{"3":{"TotalLaps":13}}},"9":{"Stints":{"3":{"TotalLaps":14}}}}}
01:13:48.957{"Lines":{"3":{"Stints":{"3":{"TotalLaps":12}}},"5":{"Stints":{"3":{"TotalLaps":12}}}}}
01:13:53.920{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
01:13:58.944{"Lines":{"10":{"Stints":{"3":{"TotalLaps":9}}}}}
01:14:03.923{"Lines":{"44":{"Stints":{"3":{"TotalLaps":10}}}}}
01:14:04.003{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:41.060","LapNumber":17}}}}}
01:14:06.625{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:42.178","LapNumber":19}}}}}
01:14:08.924{"Lines":{"55":{"Stints":{"4":{"TotalLaps":12}}}}}
01:14:18.932{"Lines":{"7":{"Stints":{"4":{"TotalLaps":9}}},"63":{"Stints":{"3":{"TotalLaps":11}}}}}
01:14:23.920{"Lines":{"22":{"Stints":{"3":{"TotalLaps":11}}}}}
01:14:48.922{"Lines":{"11":{"Stints":{"3":{"TotalLaps":15}}}}}
01:14:52.343{"Lines":{"33":{"Stints":{"2":{"LapTime":"1:41.553","LapNumber":15}}}}}
01:14:53.948{"Lines":{"33":{"Stints":{"2":{"TotalLaps":9}}}}}
01:15:03.947{"Lines":{"77":{"Stints":{"3":{"TotalLaps":10}}},"99":{"Stints":{"4":{"TotalLaps":6}}}}}
01:15:04.613{"Lines":{"77":{"Stints":{"3":{"LapTime":"1:40.363","LapNumber":17}}},"99":{"Stints":{"4":{"LapTime":"1:48.522","LapNumber":18}}}}}
01:15:08.926{"Lines":{"16":{"Stints":{"3":{"TotalLaps":12}}}}}
01:15:13.946{"Lines":{"18":{"Stints":{"3":{"TotalLaps":10}}},"31":{"Stints":{"3":{"TotalLaps":12}}}}}
01:15:22.850{"Lines":{"6":{"Stints":{"3":{"LapTime":"1:43.844","LapNumber":19}}}}}
01:15:23.937{"Lines":{"6":{"Stints":{"3":{"TotalLaps":14}}}}}
01:15:28.958{"Lines":{"5":{"Stints":{"3":{"TotalLaps":13}}},"9":{"Stints":{"3":{"TotalLaps":15}}}}}
01:15:33.926{"Lines":{"3":{"Stints":{"3":{"TotalLaps":13}}},"14":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:43.951{"Lines":{"10":{"Stints":{"3":{"TotalLaps":10}}},"44":{"Stints":{"3":{"TotalLaps":11}}}}}
01:15:48.384{"Lines":{"55":{"Stints":{"4":{"LapTime":"1:41.797","LapNumber":20}}}}}
01:15:48.932{"Lines":{"55":{"Stints":{"4":{"TotalLaps":13}}}}}
01:16:03.925{"Lines":{"22":{"Stints":{"3":{"TotalLaps":12}}},"63":{"Stints":{"3":{"TotalLaps":12}}}}}
01:16:28.952{"Lines":{"7":{"Stints":{"4":{"TotalLaps":10}}}}}
01:16:33.930{"Lines":{"11":{"Stints":{"3":{"TotalLaps":16}}}}}
01:16:38.932{"Lines":{"33":{"Stints":{"2":{"TotalLaps":10}}}}}
01:17:03.931{"Lines":{"16":{"Stints":{"3":{"TotalLaps":13}}},"18":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"3":{"TotalLaps":11}}}}}
01:17:08.930{"Lines":{"31":{"Stints":{"3":{"TotalLaps":13}}}}}
01:17:18.929{"Lines":{"3":{"Stints":{"3":{"TotalLaps":14}}},"6":{"Stints":{"3":{"TotalLaps":15}}}}}
01:17:23.932{"Lines":{"9":{"Stints":{"3":{"TotalLaps":16}}}}}
01:17:28.951{"Lines":{"10":{"Stints":{"3":{"TotalLaps":11}}},"14":{"Stints":{"2":{"TotalLaps":6}}}}}
01:17:33.929{"Lines":{"44":{"Stints":{"3":{"TotalLaps":12}}}}}
01:17:38.931{"Lines":{"5":{"Stints":{"3":{"TotalLaps":14}}},"55":{"Stints":{"4":{"TotalLaps":14}}}}}
01:17:58.953{"Lines":{"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:18:18.935{"Lines":{"11":{"Stints":{"3":{"TotalLaps":17}}},"22":{"Stints":{"3":{"TotalLaps":13}}}}}
01:18:48.942{"Lines":{"33":{"Stints":{"2":{"TotalLaps":11}}}}}
