00:09:16.948{"Messages":[{"Utc":"2020-08-28T13:00:01","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
01:00:59.412{"Messages":{"1":{"Utc":"2020-08-28T13:51:44","Category":"CarEvent","RacingNumber":"77","Message":"CAR 77 (BOT) MISSED THE APEX OF TURN 19"}}}
01:16:05.800{"Messages":{"2":{"Utc":"2020-08-28T14:06:50","Category":"CarEvent","RacingNumber":"20","Message":"CAR 20 (MAG) MISSED THE APEX OF TURN 19"}}}
01:16:27.588{"Messages":{"3":{"Utc":"2020-08-28T14:07:12","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":6,"Message":"YELLOW IN TRACK SECTOR 6"}}}
01:16:28.711{"Messages":{"4":{"Utc":"2020-08-28T14:07:13","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
01:17:39.592{"Messages":{"5":{"Utc":"2020-08-28T14:08:24","Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
01:18:54.990{"Messages":{"6":{"Utc":"2020-08-28T14:09:39","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":6,"Message":"CLEAR IN TRACK SECTOR 6"}}}
01:18:56.103{"Messages":{"7":{"Utc":"2020-08-28T14:09:40","Category":"SafetyCar","Status":"ENDING","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR ENDING"}}}
01:19:09.013{"Messages":{"8":{"Utc":"2020-08-28T14:09:53","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:19:11.015{"Messages":{"9":{"Utc":"2020-08-28T14:09:55","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:24:14.209{"Messages":{"10":{"Utc":"2020-08-28T14:14:58","Category":"Other","Message":"CAR 10 (GAS) TIME 1:51.067 DELETED - TRACK LIMITS AT TURN 9"}}}
01:25:03.750{"Messages":{"11":{"Utc":"2020-08-28T14:15:48","Category":"Other","Message":"CAR 18 (STR) TIME 1:50.025 DELETED - TRACK LIMITS AT TURN 9"}}}
01:26:15.772{"Messages":{"12":{"Utc":"2020-08-28T14:17:00","Category":"Other","Message":"CAR 10 (GAS) TIME 1:50.734 DELETED - TRACK LIMITS AT TURN 9"}}}
01:26:24.673{"Messages":{"13":{"Utc":"2020-08-28T14:17:09","Category":"Flag","Flag":"RED","Scope":"Track","Message":"RED FLAG"}}}
01:26:47.302{"Messages":{"14":{"Utc":"2020-08-28T14:17:32","Category":"Other","Message":"DEBRIS ON TRACK AFTER TURN 1"}}}
01:27:54.674{"Messages":{"15":{"Utc":"2020-08-28T14:18:39","Category":"Other","Message":"CAR 10 (GAS) TIME 0:00.000 DELETED - TRACK LIMITS AT TURN 9"}}}
01:28:56.914{"Messages":{"16":{"Utc":"2020-08-28T14:19:41","Category":"Other","Message":"SESSION WILL RE-START AT 16:21"}}}
01:29:16.374{"Messages":{"17":{"Utc":"2020-08-28T14:20:01","Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:29:18.186{"Messages":{"18":{"Utc":"2020-08-28T14:20:02","Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:30:15.904{"Messages":{"19":{"Utc":"2020-08-28T14:21:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:34:36.999{"Messages":{"20":{"Utc":"2020-08-28T14:25:21","Category":"Other","Message":"CAR 10 (GAS) TIME 1:49.974 DELETED - TRACK LIMITS AT TURN 9"}}}
01:39:16.028{"Messages":{"21":{"Utc":"2020-08-28T14:30:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:40:20.536{"Messages":{"22":{"Utc":"2020-08-28T14:31:05","Category":"Other","Message":"CAR 5 (VET) TIME 1:51.571 DELETED - TRACK LIMITS AT TURN 9"}}}
01:43:16.582{"Messages":{"23":{"Utc":"2020-08-28T14:34:01","Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":14,"Message":"YELLOW IN TRACK SECTOR 14"}}}
01:43:16.781{"Messages":{"24":{"Utc":"2020-08-28T14:34:01","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":18,"Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}}}
01:43:44.960{"Messages":{"25":{"Utc":"2020-08-28T14:34:29","Category":"Other","Message":"DRS DISABLED IN ZONE 1"}}}
01:44:03.283{"Messages":{"26":{"Utc":"2020-08-28T14:34:47","Category":"Other","Message":"DRS ENABLED IN ZONE 1"}}}
01:54:18.637{"Messages":{"27":{"Utc":"2020-08-28T14:45:03","Category":"Other","Message":"RISK OF RAIN FOR F2 QUALIFYING SESSION IS 10%"}}}
01:55:09.657{"Messages":{"28":{"Utc":"2020-08-28T14:45:54","Category":"SafetyCar","Status":"THROUGH THE PIT LANE","Mode":"SAFETY CAR","Message":"SAFETY CAR THROUGH THE PIT LANE"}}}
