00:10:00.843{"Drivers":{},"Teams":{}}
00:10:00.843{"Drivers":{"44":{"RacingNumber":"44","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":322.0,"PredictedPoints":322.0},"77":{"RacingNumber":"77","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":249.0,"PredictedPoints":249.0},"16":{"RacingNumber":"16","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":215.0,"PredictedPoints":215.0},"33":{"RacingNumber":"33","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":212.0,"PredictedPoints":212.0},"5":{"RacingNumber":"5","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":194.0,"PredictedPoints":194.0},"10":{"RacingNumber":"10","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":69.0,"PredictedPoints":69.0},"55":{"RacingNumber":"55","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":66.0,"PredictedPoints":66.0},"23":{"RacingNumber":"23","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":52.0,"PredictedPoints":52.0},"4":{"RacingNumber":"4","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":35.0,"PredictedPoints":35.0},"3":{"RacingNumber":"3","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":34.0,"PredictedPoints":34.0},"27":{"RacingNumber":"27","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":34.0,"PredictedPoints":34.0},"26":{"RacingNumber":"26","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":33.0,"PredictedPoints":33.0},"11":{"RacingNumber":"11","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":33.0,"PredictedPoints":33.0},"7":{"RacingNumber":"7","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":31.0,"PredictedPoints":31.0},"20":{"RacingNumber":"20","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":20.0,"PredictedPoints":20.0},"18":{"RacingNumber":"18","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":19.0,"PredictedPoints":19.0},"8":{"RacingNumber":"8","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":8.0,"PredictedPoints":8.0},"99":{"RacingNumber":"99","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":4.0,"PredictedPoints":4.0},"88":{"RacingNumber":"88","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":1.0,"PredictedPoints":1.0},"63":{"RacingNumber":"63","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"TeamName":"Mercedes","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":571.0,"PredictedPoints":571.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":409.0,"PredictedPoints":409.0},"Red Bull Racing Honda":{"TeamName":"Red Bull Racing","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":311.0,"PredictedPoints":311.0},"McLaren Renault":{"TeamName":"McLaren","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":101.0,"PredictedPoints":101.0},"Renault":{"TeamName":"Renault","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":68.0,"PredictedPoints":68.0},"Scuderia Toro Rosso Honda":{"TeamName":"Toro Rosso","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":55.0,"PredictedPoints":55.0},"Racing Point BWT Mercedes":{"TeamName":"Racing Point","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":52.0,"PredictedPoints":52.0},"Alfa Romeo Racing Ferrari":{"TeamName":"Alfa Romeo Racing","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":35.0,"PredictedPoints":35.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":28.0,"PredictedPoints":28.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":1.0,"PredictedPoints":1.0}}}
00:33:40.765{"Drivers":{"77":{"PredictedPoints":274.0}},"Teams":{"Mercedes":{"PredictedPoints":596.0}}}
00:33:40.915{"Drivers":{"5":{"PredictedPoints":212.0}},"Teams":{"Ferrari":{"PredictedPoints":427.0}}}
00:33:41.082{"Drivers":{"16":{"PredictedPoints":230.0}},"Teams":{"Ferrari":{"PredictedPoints":442.0}}}
00:33:41.107{"Drivers":{"33":{"PredictedPoints":224.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":323.0}}}
00:33:41.120{"Drivers":{"44":{"PredictedPoints":332.0}},"Teams":{"Mercedes":{"PredictedPoints":606.0}}}
00:33:41.405{"Drivers":{"10":{"PredictedPosition":7},"55":{"PredictedPosition":6,"PredictedPoints":74.0}},"Teams":{"McLaren Renault":{"PredictedPoints":109.0}}}
00:33:41.484{"Drivers":{"4":{"PredictedPoints":41.0}},"Teams":{"McLaren Renault":{"PredictedPoints":115.0}}}
00:33:41.907{"Drivers":{"23":{"PredictedPoints":56.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":327.0}}}
00:33:41.944{"Drivers":{"20":{"PredictedPosition":16},"18":{"PredictedPosition":15,"PredictedPoints":21.0}},"Teams":{"Racing Point BWT Mercedes":{"PredictedPoints":54.0}}}
00:33:41.994{"Drivers":{"10":{"PredictedPoints":70.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":56.0}}}
00:33:44.649{"Drivers":{"16":{"PredictedPoints":227.0},"33":{"PredictedPoints":227.0}},"Teams":{"Ferrari":{"PredictedPoints":439.0},"Red Bull Racing Honda":{"PredictedPoints":330.0}}}
00:33:45.074{"Drivers":{"55":{"PredictedPoints":72.0},"4":{"PredictedPoints":43.0}}}
00:33:45.620{"Drivers":{"10":{"PredictedPoints":71.0},"18":{"PredictedPoints":20.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":57.0},"Racing Point BWT Mercedes":{"PredictedPoints":53.0}}}
00:33:49.187{"Drivers":{"16":{"PredictedPoints":230.0},"33":{"PredictedPoints":224.0}},"Teams":{"Ferrari":{"PredictedPoints":442.0},"Red Bull Racing Honda":{"PredictedPoints":327.0}}}
00:33:49.203{"Drivers":{"44":{"PredictedPoints":330.0},"33":{"PredictedPoints":222.0},"55":{"PredictedPoints":78.0},"4":{"PredictedPoints":41.0}},"Teams":{"Mercedes":{"PredictedPoints":604.0},"Red Bull Racing Honda":{"PredictedPoints":325.0},"McLaren Renault":{"PredictedPoints":119.0}}}
00:33:49.333{"Drivers":{"44":{"PredictedPoints":332.0},"33":{"PredictedPoints":220.0}},"Teams":{"Mercedes":{"PredictedPoints":606.0},"Red Bull Racing Honda":{"PredictedPoints":323.0}}}
00:33:49.439{"Drivers":{"33":{"PredictedPoints":218.0},"4":{"PredictedPoints":43.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":321.0},"McLaren Renault":{"PredictedPoints":121.0}}}
00:33:49.812{"Drivers":{"33":{"PredictedPoints":216.0},"23":{"PredictedPoints":58.0}}}
00:33:50.067{"Drivers":{"33":{"PredictedPoints":214.0},"10":{"PredictedPoints":73.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":319.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":59.0}}}
00:33:50.110{"Drivers":{"33":{"PredictedPoints":213.0},"18":{"PredictedPoints":21.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":318.0},"Racing Point BWT Mercedes":{"PredictedPoints":54.0}}}
00:33:50.317{"Drivers":{"33":{"PredictedPoints":212.0},"3":{"PredictedPosition":11},"27":{"PredictedPosition":10,"PredictedPoints":35.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":317.0},"Renault":{"PredictedPoints":69.0}}}
00:33:52.884{"Drivers":{"44":{"PredictedPoints":334.0},"55":{"PredictedPoints":76.0}},"Teams":{"Mercedes":{"PredictedPoints":608.0},"McLaren Renault":{"PredictedPoints":119.0}}}
00:36:43.074{"Drivers":{"77":{"PredictedPoints":275.0}},"Teams":{"Mercedes":{"PredictedPoints":609.0}}}
00:36:44.340{"Drivers":{"77":{"PredictedPoints":274.0},"33":{"PredictedPosition":5},"5":{"PredictedPosition":4,"PredictedPoints":213.0}},"Teams":{"Mercedes":{"PredictedPoints":608.0},"Ferrari":{"PredictedPoints":443.0}}}
00:38:17.033{"Drivers":{"77":{"PredictedPoints":275.0},"33":{"PredictedPosition":4},"5":{"PredictedPosition":5,"PredictedPoints":212.0}},"Teams":{"Mercedes":{"PredictedPoints":609.0},"Ferrari":{"PredictedPoints":442.0}}}
00:38:21.842{"Drivers":{"44":{"PredictedPoints":337.0},"16":{"PredictedPoints":227.0}},"Teams":{"Mercedes":{"PredictedPoints":612.0},"Ferrari":{"PredictedPoints":439.0}}}
00:38:29.523{"Drivers":{"16":{"PredictedPoints":225.0},"55":{"PredictedPoints":78.0}},"Teams":{"Ferrari":{"PredictedPoints":437.0},"McLaren Renault":{"PredictedPoints":121.0}}}
00:38:31.108{"Drivers":{"16":{"PredictedPoints":223.0},"4":{"PredictedPoints":45.0}},"Teams":{"Ferrari":{"PredictedPoints":435.0},"McLaren Renault":{"PredictedPoints":123.0}}}
00:38:31.436{"Drivers":{"16":{"PredictedPoints":221.0},"23":{"PredictedPoints":60.0}},"Teams":{"Ferrari":{"PredictedPoints":433.0},"Red Bull Racing Honda":{"PredictedPoints":319.0}}}
00:38:33.374{"Drivers":{"16":{"PredictedPoints":219.0},"10":{"PredictedPoints":75.0}},"Teams":{"Ferrari":{"PredictedPoints":431.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":61.0}}}
00:38:34.143{"Drivers":{"16":{"PredictedPoints":217.0},"18":{"PredictedPoints":23.0}},"Teams":{"Ferrari":{"PredictedPoints":429.0},"Racing Point BWT Mercedes":{"PredictedPoints":56.0}}}
00:38:34.599{"Drivers":{"16":{"PredictedPoints":216.0},"27":{"PredictedPoints":36.0}},"Teams":{"Ferrari":{"PredictedPoints":428.0},"Renault":{"PredictedPoints":70.0}}}
00:38:35.900{"Drivers":{"16":{"PredictedPoints":215.0},"26":{"PredictedPosition":13},"11":{"PredictedPosition":12,"PredictedPoints":34.0}},"Teams":{"Ferrari":{"PredictedPoints":427.0},"Racing Point BWT Mercedes":{"PredictedPoints":57.0}}}
00:40:00.329{"Drivers":{"23":{"PredictedPoints":62.0},"4":{"PredictedPoints":43.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":321.0},"McLaren Renault":{"PredictedPoints":121.0}}}
00:40:05.311{"Drivers":{"10":{"PredictedPoints":77.0},"4":{"PredictedPoints":41.0}},"Teams":{"McLaren Renault":{"PredictedPoints":119.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":63.0}}}
00:40:06.053{"Drivers":{"4":{"PredictedPoints":39.0},"18":{"PredictedPoints":25.0}},"Teams":{"McLaren Renault":{"PredictedPoints":117.0},"Racing Point BWT Mercedes":{"PredictedPoints":59.0}}}
00:40:11.355{"Drivers":{"4":{"PredictedPosition":10,"PredictedPoints":37.0},"27":{"PredictedPosition":9,"PredictedPoints":38.0}},"Teams":{"McLaren Renault":{"PredictedPoints":115.0},"Renault":{"PredictedPoints":72.0}}}
00:40:12.016{"Drivers":{"4":{"PredictedPoints":36.0},"3":{"PredictedPosition":12},"11":{"PredictedPosition":11,"PredictedPoints":35.0}},"Teams":{"McLaren Renault":{"PredictedPoints":114.0},"Racing Point BWT Mercedes":{"PredictedPoints":60.0}}}
00:40:13.794{"Drivers":{"4":{"PredictedPosition":11,"PredictedPoints":35.0},"11":{"PredictedPosition":10},"99":{"PredictedPoints":5.0}},"Teams":{"McLaren Renault":{"PredictedPoints":113.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":36.0}}}
00:41:58.634{"Drivers":{"77":{"PredictedPoints":274.0}},"Teams":{"Mercedes":{"PredictedPoints":611.0}}}
00:43:30.334{"Drivers":{"4":{"PredictedPosition":12},"3":{"PredictedPosition":10,"PredictedPoints":35.0},"11":{"PredictedPosition":11},"99":{"PredictedPoints":4.0}},"Teams":{"Renault":{"PredictedPoints":73.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":35.0}}}
00:56:22.434{"Drivers":{"4":{"PredictedPosition":11},"3":{"PredictedPoints":36.0},"11":{"PredictedPosition":12,"PredictedPoints":34.0}},"Teams":{"Renault":{"PredictedPoints":74.0},"Racing Point BWT Mercedes":{"PredictedPoints":59.0}}}
00:57:49.776{"Drivers":{"10":{"PredictedPosition":6,"PredictedPoints":79.0},"55":{"PredictedPosition":7},"23":{"PredictedPoints":60.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":319.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":65.0}}}
00:57:50.896{"Drivers":{"23":{"PredictedPoints":58.0},"18":{"PredictedPoints":27.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":317.0},"Racing Point BWT Mercedes":{"PredictedPoints":61.0}}}
00:57:52.051{"Drivers":{"23":{"PredictedPoints":56.0},"27":{"PredictedPoints":40.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":315.0},"Renault":{"PredictedPoints":76.0}}}
00:57:53.893{"Drivers":{"23":{"PredictedPoints":54.0},"3":{"PredictedPoints":38.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":313.0},"Renault":{"PredictedPoints":78.0}}}
00:57:55.083{"Drivers":{"23":{"PredictedPoints":53.0},"4":{"PredictedPosition":12},"11":{"PredictedPosition":11,"PredictedPoints":35.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":312.0},"Racing Point BWT Mercedes":{"PredictedPoints":62.0}}}
00:58:05.359{"Drivers":{"23":{"PredictedPoints":52.0},"99":{"PredictedPoints":5.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":311.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":36.0}}}
00:58:55.211{"Drivers":{"44":{"PredictedPoints":340.0},"5":{"PredictedPoints":209.0}},"Teams":{"Mercedes":{"PredictedPoints":614.0},"Ferrari":{"PredictedPoints":424.0}}}
00:59:03.769{"Drivers":{"23":{"PredictedPoints":53.0},"99":{"PredictedPoints":4.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":312.0},"Alfa Romeo Racing Ferrari":{"PredictedPoints":35.0}}}
00:59:17.473{"Drivers":{"5":{"PredictedPoints":206.0},"10":{"PredictedPosition":7},"55":{"PredictedPosition":6,"PredictedPoints":81.0}},"Teams":{"Ferrari":{"PredictedPoints":421.0},"McLaren Renault":{"PredictedPoints":116.0}}}
01:00:34.440{"Drivers":{"44":{"PredictedPoints":347.0},"77":{"PredictedPoints":267.0}}}
01:01:07.634{"Drivers":{"23":{"PredictedPoints":54.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":313.0}}}
01:01:54.254{"Drivers":{"5":{"PredictedPoints":209.0},"10":{"PredictedPosition":6},"55":{"PredictedPosition":7,"PredictedPoints":78.0}},"Teams":{"Ferrari":{"PredictedPoints":424.0},"McLaren Renault":{"PredictedPoints":113.0}}}
01:02:37.971{"Drivers":{"10":{"PredictedPosition":7,"PredictedPoints":77.0},"55":{"PredictedPosition":6},"27":{"PredictedPoints":44.0},"18":{"PredictedPoints":25.0}},"Teams":{"Renault":{"PredictedPoints":82.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":63.0},"Racing Point BWT Mercedes":{"PredictedPoints":60.0}}}
01:02:39.263{"Drivers":{"3":{"PredictedPoints":40.0},"18":{"PredictedPoints":23.0}},"Teams":{"Renault":{"PredictedPoints":84.0},"Racing Point BWT Mercedes":{"PredictedPoints":58.0}}}
01:02:43.645{"Drivers":{"10":{"PredictedPoints":75.0},"3":{"PredictedPoints":42.0}},"Teams":{"Renault":{"PredictedPoints":86.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":61.0}}}
01:02:45.617{"Drivers":{"10":{"PredictedPoints":73.0},"11":{"PredictedPoints":39.0},"18":{"PredictedPoints":21.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPosition":7,"PredictedPoints":59.0},"Racing Point BWT Mercedes":{"PredictedPosition":6,"PredictedPoints":60.0}}}
01:02:46.552{"Drivers":{"10":{"PredictedPoints":71.0},"23":{"PredictedPoints":57.0},"18":{"PredictedPoints":20.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":316.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":57.0},"Racing Point BWT Mercedes":{"PredictedPoints":59.0}}}
01:02:54.546{"Drivers":{"16":{"PredictedPoints":217.0},"10":{"PredictedPoints":70.0},"20":{"PredictedPosition":15},"18":{"PredictedPosition":16,"PredictedPoints":19.0}},"Teams":{"Ferrari":{"PredictedPoints":426.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":56.0},"Racing Point BWT Mercedes":{"PredictedPoints":58.0}}}
01:02:57.407{"Drivers":{"10":{"PredictedPoints":69.0},"26":{"PredictedPoints":34.0}}}
01:03:46.798{"Drivers":{"77":{"PredictedPoints":268.0},"23":{"PredictedPoints":56.0}},"Teams":{"Mercedes":{"PredictedPoints":615.0},"Red Bull Racing Honda":{"PredictedPoints":315.0}}}
01:03:58.111{"Drivers":{"23":{"PredictedPoints":58.0},"11":{"PredictedPoints":37.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":317.0},"Scuderia Toro Rosso Honda":{"PredictedPosition":6},"Racing Point BWT Mercedes":{"PredictedPosition":7,"PredictedPoints":56.0}}}
01:04:15.595{"Drivers":{"3":{"PredictedPosition":9,"PredictedPoints":44.0},"27":{"PredictedPosition":10,"PredictedPoints":42.0}}}
01:04:21.332{"Drivers":{"23":{"PredictedPoints":60.0},"27":{"PredictedPoints":40.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":319.0},"Renault":{"PredictedPoints":84.0}}}
01:04:29.892{"Drivers":{"16":{"PredictedPoints":221.0},"27":{"PredictedPoints":38.0},"11":{"PredictedPoints":35.0}},"Teams":{"Ferrari":{"PredictedPoints":430.0},"Renault":{"PredictedPoints":82.0},"Racing Point BWT Mercedes":{"PredictedPoints":54.0}}}
01:04:34.055{"Drivers":{"27":{"PredictedPosition":11,"PredictedPoints":36.0},"26":{"PredictedPosition":10,"PredictedPoints":37.0},"11":{"PredictedPosition":13,"PredictedPoints":34.0}},"Teams":{"Renault":{"PredictedPoints":80.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":59.0},"Racing Point BWT Mercedes":{"PredictedPoints":53.0}}}
01:04:36.172{"Drivers":{"4":{"PredictedPosition":11,"PredictedPoints":37.0},"27":{"PredictedPosition":12,"PredictedPoints":35.0},"11":{"PredictedPoints":33.0}},"Teams":{"McLaren Renault":{"PredictedPoints":115.0},"Renault":{"PredictedPoints":79.0},"Racing Point BWT Mercedes":{"PredictedPoints":52.0}}}
01:04:38.090{"Drivers":{"10":{"PredictedPoints":70.0},"27":{"PredictedPoints":34.0}},"Teams":{"Renault":{"PredictedPoints":78.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":60.0}}}
01:05:58.189{"Drivers":{"23":{"PredictedPoints":62.0},"3":{"PredictedPoints":42.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":321.0},"Renault":{"PredictedPoints":76.0}}}
01:06:52.417{"Drivers":{"44":{"PredictedPoints":340.0},"77":{"PredictedPoints":275.0}}}
01:07:08.446{"Drivers":{"44":{"PredictedPoints":337.0},"5":{"PredictedPoints":212.0}},"Teams":{"Mercedes":{"PredictedPoints":612.0},"Ferrari":{"PredictedPoints":433.0}}}
01:11:04.437{"Drivers":{"10":{"PredictedPoints":71.0},"4":{"PredictedPoints":36.0}},"Teams":{"McLaren Renault":{"PredictedPoints":114.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":61.0}}}
01:12:40.859{"Drivers":{"10":{"PredictedPoints":73.0},"4":{"PredictedPosition":10},"26":{"PredictedPosition":11,"PredictedPoints":35.0}}}
01:12:42.477{"Drivers":{"4":{"PredictedPosition":11,"PredictedPoints":35.0},"26":{"PredictedPosition":10},"20":{"PredictedPosition":16},"18":{"PredictedPosition":15,"PredictedPoints":20.0}},"Teams":{"McLaren Renault":{"PredictedPoints":113.0},"Racing Point BWT Mercedes":{"PredictedPoints":53.0}}}
01:14:14.565{"Drivers":{"16":{"PredictedPoints":219.0},"10":{"PredictedPoints":75.0}},"Teams":{"Ferrari":{"PredictedPoints":431.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":63.0}}}
01:14:16.874{"Drivers":{"16":{"PredictedPoints":217.0},"26":{"PredictedPoints":37.0}},"Teams":{"Ferrari":{"PredictedPoints":429.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":65.0}}}
01:14:16.910{"Drivers":{"16":{"PredictedPoints":216.0},"18":{"PredictedPoints":21.0}},"Teams":{"Ferrari":{"PredictedPoints":428.0},"Racing Point BWT Mercedes":{"PredictedPoints":54.0}}}
01:14:17.408{"Drivers":{"16":{"PredictedPoints":215.0},"4":{"PredictedPosition":12},"27":{"PredictedPosition":11,"PredictedPoints":35.0}},"Teams":{"Ferrari":{"PredictedPoints":427.0},"Renault":{"PredictedPoints":77.0}}}
01:14:21.992{"Drivers":{"26":{"PredictedPoints":35.0},"18":{"PredictedPoints":23.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":63.0},"Racing Point BWT Mercedes":{"PredictedPoints":56.0}}}
01:15:08.722{"Drivers":{"55":{"PredictedPoints":76.0},"23":{"PredictedPoints":64.0}},"Teams":{"Red Bull Racing Honda":{"PredictedPoints":323.0},"McLaren Renault":{"PredictedPoints":111.0}}}
01:15:15.416{"Drivers":{"4":{"PredictedPosition":11},"27":{"PredictedPosition":10,"PredictedPoints":36.0},"26":{"PredictedPosition":12,"PredictedPoints":34.0}},"Teams":{"Renault":{"PredictedPoints":78.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":62.0}}}
01:15:18.834{"Drivers":{"4":{"PredictedPosition":12},"27":{"PredictedPosition":11,"PredictedPoints":35.0},"26":{"PredictedPosition":10,"PredictedPoints":35.0}},"Teams":{"Renault":{"PredictedPoints":77.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":63.0}}}
01:15:37.947{"Drivers":{"10":{"PredictedPosition":6},"55":{"PredictedPosition":7,"PredictedPoints":74.0},"3":{"PredictedPoints":44.0}},"Teams":{"McLaren Renault":{"PredictedPoints":109.0},"Renault":{"PredictedPoints":79.0}}}
01:15:55.119{"Drivers":{"4":{"PredictedPosition":11},"27":{"PredictedPosition":10,"PredictedPoints":36.0},"26":{"PredictedPosition":12,"PredictedPoints":34.0}},"Teams":{"Renault":{"PredictedPoints":80.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":62.0}}}
01:16:00.773{"Drivers":{"26":{"PredictedPosition":13,"PredictedPoints":33.0},"11":{"PredictedPosition":12,"PredictedPoints":34.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":61.0},"Racing Point BWT Mercedes":{"PredictedPoints":57.0}}}
01:20:26.526{"Drivers":{"10":{"PredictedPosition":7},"55":{"PredictedPosition":6,"PredictedPoints":76.0},"3":{"PredictedPoints":42.0}},"Teams":{"McLaren Renault":{"PredictedPoints":111.0},"Renault":{"PredictedPoints":78.0}}}
01:20:36.148{"Drivers":{"10":{"PredictedPosition":6,"PredictedPoints":77.0},"55":{"PredictedPosition":7},"3":{"PredictedPoints":40.0}},"Teams":{"Renault":{"PredictedPoints":76.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":63.0}}}
01:20:37.936{"Drivers":{"3":{"PredictedPoints":38.0},"18":{"PredictedPoints":25.0}},"Teams":{"Renault":{"PredictedPoints":74.0},"Racing Point BWT Mercedes":{"PredictedPoints":59.0}}}
01:20:40.613{"Drivers":{"3":{"PredictedPosition":10,"PredictedPoints":36.0},"27":{"PredictedPosition":9,"PredictedPoints":38.0}}}
01:20:40.970{"Drivers":{"4":{"PredictedPosition":12},"3":{"PredictedPoints":35.0},"11":{"PredictedPosition":11,"PredictedPoints":35.0}},"Teams":{"Renault":{"PredictedPoints":73.0},"Racing Point BWT Mercedes":{"PredictedPoints":60.0}}}
01:20:41.410{"Drivers":{"16":{"PredictedPoints":216.0},"4":{"PredictedPosition":11},"3":{"PredictedPosition":12,"PredictedPoints":34.0},"11":{"PredictedPosition":10}},"Teams":{"Ferrari":{"PredictedPoints":428.0},"Renault":{"PredictedPoints":72.0}}}
01:21:35.464{"Drivers":{"16":{"PredictedPoints":217.0},"4":{"PredictedPosition":10},"3":{"PredictedPosition":11},"11":{"PredictedPosition":12,"PredictedPoints":34.0}},"Teams":{"Ferrari":{"PredictedPoints":429.0},"Racing Point BWT Mercedes":{"PredictedPoints":59.0}}}
01:22:43.769{"Drivers":{"44":{"PredictedPoints":340.0},"5":{"PredictedPoints":209.0}},"Teams":{"Mercedes":{"PredictedPoints":615.0},"Ferrari":{"PredictedPoints":426.0}}}
01:23:12.873{"Drivers":{"16":{"PredictedPoints":219.0},"27":{"PredictedPoints":36.0}},"Teams":{"Ferrari":{"PredictedPoints":428.0},"Renault":{"PredictedPoints":70.0}}}
01:25:30.416{"Drivers":{"16":{"PredictedPoints":221.0},"18":{"PredictedPoints":23.0}},"Teams":{"Ferrari":{"PredictedPoints":430.0},"Racing Point BWT Mercedes":{"PredictedPoints":57.0}}}
01:27:59.949{"Drivers":{"16":{"PredictedPoints":223.0},"10":{"PredictedPosition":7,"PredictedPoints":75.0},"55":{"PredictedPosition":6}},"Teams":{"Ferrari":{"PredictedPoints":432.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":61.0}}}
01:30:34.013{"Drivers":{"44":{"PredictedPoints":347.0},"77":{"PredictedPoints":268.0}}}
01:33:51.585{"Drivers":{"77":{"PredictedPoints":267.0},"5":{"PredictedPoints":210.0}},"Teams":{"Mercedes":{"PredictedPoints":614.0},"Ferrari":{"PredictedPoints":433.0}}}
01:38:14.345{"Drivers":{"4":{"PredictedPosition":11},"3":{"PredictedPosition":10,"PredictedPoints":35.0},"26":{"PredictedPosition":12},"11":{"PredictedPosition":13,"PredictedPoints":33.0}},"Teams":{"Renault":{"PredictedPoints":71.0},"Racing Point BWT Mercedes":{"PredictedPoints":56.0}}}
01:39:58.650{"Drivers":{"44":{"PredictedPoints":340.0},"77":{"PredictedPoints":274.0}}}
01:40:08.560{"Drivers":{"44":{"PredictedPoints":337.0},"33":{"PredictedPosition":5},"5":{"PredictedPosition":4,"PredictedPoints":213.0}},"Teams":{"Mercedes":{"PredictedPoints":611.0},"Ferrari":{"PredictedPoints":436.0}}}
01:43:02.216{"Drivers":{"3":{"PredictedPosition":9,"PredictedPoints":36.0},"27":{"PredictedPosition":10,"PredictedPoints":35.0}}}
01:43:13.180{"Drivers":{"44":{"PredictedPoints":338.0},"33":{"PredictedPosition":4},"5":{"PredictedPosition":5,"PredictedPoints":212.0}},"Teams":{"Mercedes":{"PredictedPoints":612.0},"Ferrari":{"PredictedPoints":435.0}}}
01:44:28.130{"Drivers":{"3":{"PredictedPoints":38.0},"18":{"PredictedPoints":21.0}},"Teams":{"Renault":{"PredictedPoints":73.0},"Racing Point BWT Mercedes":{"PredictedPoints":54.0}}}
01:47:47.447{"Drivers":{"27":{"PredictedPoints":36.0},"18":{"PredictedPoints":20.0}},"Teams":{"Renault":{"PredictedPoints":74.0},"Racing Point BWT Mercedes":{"PredictedPoints":53.0}}}
01:49:19.114{"Drivers":{"10":{"PredictedPoints":73.0},"3":{"PredictedPoints":40.0}},"Teams":{"Renault":{"PredictedPoints":76.0},"Scuderia Toro Rosso Honda":{"PredictedPoints":59.0}}}
01:52:21.119{"Drivers":{"26":{"PredictedPosition":13},"11":{"PredictedPosition":12,"PredictedPoints":34.0},"20":{"PredictedPosition":15},"18":{"PredictedPosition":16,"PredictedPoints":19.0}}}
01:54:33.794{"Drivers":{"4":{"PredictedPosition":12},"27":{"PredictedPoints":35.0},"11":{"PredictedPosition":11,"PredictedPoints":35.0}},"Teams":{"Renault":{"PredictedPoints":75.0},"Racing Point BWT Mercedes":{"PredictedPoints":54.0}}}
01:55:53.143{"Drivers":{"10":{"PredictedPoints":71.0},"27":{"PredictedPosition":11},"11":{"PredictedPosition":10,"PredictedPoints":37.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":57.0},"Racing Point BWT Mercedes":{"PredictedPoints":56.0}}}
01:55:57.544{"Drivers":{"10":{"PredictedPoints":73.0},"27":{"PredictedPosition":10},"11":{"PredictedPosition":11,"PredictedPoints":35.0}},"Teams":{"Scuderia Toro Rosso Honda":{"PredictedPoints":59.0},"Racing Point BWT Mercedes":{"PredictedPoints":54.0}}}
01:55:58.677{"Drivers":{"4":{"PredictedPosition":11},"27":{"PredictedPoints":36.0},"11":{"PredictedPosition":12,"PredictedPoints":34.0}},"Teams":{"Renault":{"PredictedPoints":76.0},"Racing Point BWT Mercedes":{"PredictedPoints":53.0}}}
01:56:00.835{"Drivers":{"26":{"PredictedPosition":12},"11":{"PredictedPosition":13,"PredictedPoints":33.0},"20":{"PredictedPosition":16},"18":{"PredictedPosition":15,"PredictedPoints":20.0}}}
02:01:39.479{"Drivers":{"4":{"PredictedPosition":12},"27":{"PredictedPoints":35.0},"26":{"PredictedPosition":13},"11":{"PredictedPosition":11,"PredictedPoints":35.0},"20":{"PredictedPosition":15},"18":{"PredictedPosition":16,"PredictedPoints":19.0}},"Teams":{"Renault":{"PredictedPoints":75.0},"Racing Point BWT Mercedes":{"PredictedPoints":54.0}}}
